# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:10:38 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.999
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.951e-01   273.663   9.934e-01  0.000e+00  6.572e-03  1.478e-06 1.000e-05  1.313e-06 6.100e-05
#     0.247   9.673e-01   270.800   9.936e-01  0.000e+00  6.395e-03  4.385e-06 1.000e-05  1.841e-06 6.100e-05
#     0.720   9.266e-01   269.500   9.941e-01  0.000e+00  5.922e-03  2.292e-05 1.000e-05  1.493e-06 6.100e-05
#     1.487   8.643e-01   269.800   9.942e-01  0.000e+00  5.793e-03  5.367e-05 1.000e-05  1.624e-07 6.100e-05
#     2.550   7.851e-01   270.000   9.942e-01  0.000e+00  5.797e-03  1.085e-04 1.000e-05  4.133e-11 6.100e-05
#     3.905   6.946e-01   268.400   9.944e-01  0.000e+00  5.640e-03  7.841e-05 1.000e-05  1.904e-09 6.100e-05
#     5.537   5.986e-01   266.000   9.946e-01  0.000e+00  5.408e-03  7.947e-05 1.000e-05  2.254e-08 6.100e-05
#     7.306   5.089e-01   263.400   9.949e-01  0.000e+00  5.086e-03  6.784e-05 1.000e-05  5.871e-07 6.100e-05
#     9.058   4.326e-01   261.100   9.953e-01  0.000e+00  4.741e-03  4.119e-05 1.000e-05  2.458e-06 6.100e-05
#    10.798   3.678e-01   258.700   9.957e-01  0.000e+00  4.296e-03  2.077e-05 1.000e-05  3.009e-06 6.100e-05
#    12.518   3.127e-01   256.600   9.961e-01  0.000e+00  3.889e-03  1.119e-05 1.000e-05  2.755e-06 6.100e-05
#    14.218   2.658e-01   254.600   9.965e-01  0.000e+00  3.500e-03  7.113e-06 1.000e-05  2.517e-06 6.100e-05
#    15.918   2.260e-01   252.600   9.968e-01  0.000e+00  3.165e-03  5.758e-06 1.000e-05  2.704e-06 6.100e-05
#    17.598   1.921e-01   250.500   9.971e-01  0.000e+00  2.892e-03  5.313e-06 1.000e-05  3.297e-06 6.100e-05
#    19.258   1.634e-01   248.400   9.973e-01  0.000e+00  2.706e-03  5.167e-06 1.000e-05  4.244e-06 6.100e-05
#    20.908   1.389e-01   246.300   9.974e-01  0.000e+00  2.590e-03  5.093e-06 1.000e-05  5.570e-06 6.100e-05
#    22.548   1.181e-01   244.100   9.975e-01  0.000e+00  2.508e-03  5.234e-06 1.000e-05  7.635e-06 6.100e-05
#    24.168   1.004e-01   241.800   9.976e-01  0.000e+00  2.424e-03  5.570e-06 1.000e-05  1.100e-05 6.100e-05
#    25.738   8.563e-02   239.200   9.977e-01  0.000e+00  2.294e-03  5.327e-06 1.000e-05  1.491e-05 6.100e-05
#    27.318   7.287e-02   236.000   9.980e-01  0.000e+00  2.033e-03  3.408e-06 1.000e-05  1.629e-05 6.100e-05
#    28.948   6.152e-02   232.000   9.984e-01  0.000e+00  1.626e-03  9.296e-07 1.000e-05  1.333e-05 6.100e-05
#    30.588   5.168e-02   227.400   9.988e-01  0.000e+00  1.188e-03  3.608e-08 1.000e-05  1.071e-05 6.100e-05
#    32.248   4.319e-02   222.400   9.992e-01  0.000e+00  7.974e-04  1.310e-11 1.000e-05  9.218e-06 6.100e-05
#    33.908   3.592e-02   217.000   9.995e-01  0.000e+00  4.838e-04  3.325e-25 1.000e-05  7.194e-06 6.100e-05
#    35.578   2.973e-02   211.600   9.997e-01  0.000e+00  2.758e-04  1.719e-25 1.000e-05  4.892e-06 6.100e-05
#    37.248   2.448e-02   206.700   9.998e-01  0.000e+00  1.616e-04  9.064e-26 1.000e-05  3.168e-06 6.100e-05
#    38.928   2.006e-02   202.300   9.999e-01  0.000e+00  9.761e-05  3.184e-27 1.000e-05  2.025e-06 6.100e-05
#    40.618   1.635e-02   198.500   9.999e-01  0.000e+00  6.105e-05  3.178e-34 1.000e-05  1.231e-06 6.100e-05
#    42.308   1.326e-02   195.700   1.000e+00  0.000e+00  4.195e-05  0.000e+00 1.000e-05  7.354e-07 6.100e-05
#    44.028   1.071e-02   193.600   1.000e+00  0.000e+00  3.278e-05  0.000e+00 1.000e-05  4.630e-07 6.100e-05
#    45.768   8.600e-03   192.100   1.000e+00  0.000e+00  2.823e-05  0.000e+00 1.000e-05  3.151e-07 6.100e-05
#    47.528   6.873e-03   190.800   1.000e+00  0.000e+00  2.558e-05  0.000e+00 1.000e-05  2.281e-07 6.100e-05
#    49.328   5.465e-03   189.700   1.000e+00  0.000e+00  2.404e-05  0.000e+00 1.000e-05  1.636e-07 6.100e-05
#    51.148   4.325e-03   189.000   1.000e+00  0.000e+00  2.321e-05  0.000e+00 1.000e-05  1.148e-07 6.100e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.283e-05  0.000e+00 1.000e-05  7.123e-08 6.100e-05
#    54.898   2.667e-03   188.700   1.000e+00  0.000e+00  2.255e-05  0.000e+00 1.000e-05  3.825e-08 6.100e-05
#    56.828   2.079e-03   189.200   1.000e+00  0.000e+00  2.224e-05  0.000e+00 1.000e-05  1.205e-08 6.100e-05
#    58.808   1.613e-03   190.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.590e-09 6.100e-05
#    60.838   1.245e-03   191.300   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.771e-10 6.100e-05
#    62.928   9.559e-04   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#    64.928   7.728e-04   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#    72.648   3.398e-04   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#    81.298   1.355e-04   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#    90.978   4.842e-05   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#   101.818   1.532e-05   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#   113.918   4.225e-06   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#   127.418   1.000e-06   192.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.697e-18 6.100e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   9.812e-01   272.240    1.4980   9.674e+27  9.612e+27  0.000e+00  6.273e+25  1.199e-03  7.020e-04
#     0.247     0.720     0.709   9.470e-01   270.155    1.4978   1.803e+28  1.791e+28  0.000e+00  1.110e+26  9.339e-03  1.393e-03
#     0.720     1.487     1.148   8.955e-01   269.648    1.4976   2.762e+28  2.746e+28  0.000e+00  1.618e+26  4.617e-02  7.820e-04
#     1.487     2.550     1.592   8.247e-01   269.898    1.4974   3.522e+28  3.502e+28  0.000e+00  2.041e+26  1.268e-01  3.903e-05
#     2.550     3.905     2.028   7.398e-01   269.216    1.4970   4.035e+28  4.012e+28  0.000e+00  2.308e+26  1.743e-01  8.874e-07
#     3.905     5.537     2.442   6.466e-01   267.229    1.4965   4.274e+28  4.251e+28  0.000e+00  2.362e+26  1.569e-01  1.617e-05
#     5.537     7.306     2.646   5.537e-01   264.734    1.4960   4.002e+28  3.981e+28  0.000e+00  2.101e+26  1.371e-01  3.114e-04
#     7.306     9.058     2.620   4.707e-01   262.280    1.4954   3.400e+28  3.383e+28  0.000e+00  1.671e+26  8.498e-02  2.029e-03
#     9.058    10.798     2.601   4.002e-01   259.931    1.4948   2.895e+28  2.882e+28  0.000e+00  1.309e+26  4.051e-02  3.658e-03
#    10.798    12.518     2.570   3.402e-01   257.677    1.4943   2.454e+28  2.444e+28  0.000e+00  1.005e+26  1.781e-02  3.290e-03
#    12.518    14.218     2.539   2.892e-01   255.626    1.4938   2.078e+28  2.070e+28  0.000e+00  7.679e+25  8.743e-03  2.548e-03
#    14.218    15.918     2.538   2.459e-01   253.626    1.4932   1.779e+28  1.774e+28  0.000e+00  5.933e+25  5.320e-03  2.157e-03
#    15.918    17.598     2.508   2.090e-01   251.577    1.4927   1.507e+28  1.502e+28  0.000e+00  4.565e+25  3.880e-03  2.090e-03
#    17.598    19.258     2.477   1.777e-01   249.477    1.4922   1.276e+28  1.272e+28  0.000e+00  3.573e+25  3.110e-03  2.218e-03
#    19.258    20.908     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.084e+28  0.000e+00  2.880e+25  2.594e-03  2.457e-03
#    20.908    22.548     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.242e+27  0.000e+00  2.363e+25  2.223e-03  2.809e-03
#    22.548    24.168     2.415   1.092e-01   242.980    1.4906   7.851e+27  7.831e+27  0.000e+00  1.937e+25  1.970e-03  3.348e-03
#    24.168    25.738     2.340   9.301e-02   240.533    1.4902   6.542e+27  6.527e+27  0.000e+00  1.544e+25  1.658e-03  3.896e-03
#    25.738    27.318     2.354   7.924e-02   237.640    1.4897   5.676e+27  5.663e+27  0.000e+00  1.228e+25  1.140e-03  4.109e-03
#    27.318    28.948     2.427   6.718e-02   234.052    1.4892   5.038e+27  5.029e+27  0.000e+00  9.205e+24  4.543e-04  3.466e-03
#    28.948    30.588     2.441   5.659e-02   229.760    1.4887   4.347e+27  4.341e+27  0.000e+00  6.092e+24  5.810e-05  2.427e-03
#    30.588    32.248     2.470   4.742e-02   224.967    1.4882   3.764e+27  3.761e+27  0.000e+00  3.708e+24  9.761e-07  1.744e-03
#    32.248    33.908     2.470   3.954e-02   219.773    1.4877   3.212e+27  3.210e+27  0.000e+00  2.029e+24  2.379e-10  1.223e-03
#    33.908    35.578     2.484   3.281e-02   214.375    1.4871   2.748e+27  2.746e+27  0.000e+00  1.025e+24  3.138e-23  7.666e-04
#    35.578    37.248     2.483   2.710e-02   209.221    1.4866   2.323e+27  2.323e+27  0.000e+00  5.002e+23  1.384e-23  4.313e-04
#    37.248    38.928     2.497   2.226e-02   204.566    1.4861   1.963e+27  1.963e+27  0.000e+00  2.511e+23  2.510e-24  2.347e-04
#    38.928    40.618     2.511   1.820e-02   200.460    1.4856   1.647e+27  1.646e+27  0.000e+00  1.292e+23  3.055e-26  1.231e-04
#    40.618    42.308     2.510   1.480e-02   197.146    1.4851   1.361e+27  1.361e+27  0.000e+00  6.970e+22  8.815e-36  6.138e-05
#    42.308    44.028     2.553   1.198e-02   194.686    1.4846   1.135e+27  1.135e+27  0.000e+00  4.236e+22  0.000e+00  3.131e-05
#    44.028    45.768     2.582   9.654e-03   192.877    1.4840   9.329e+26  9.329e+26  0.000e+00  2.848e+22  0.000e+00  1.678e-05
#    45.768    47.528     2.611   7.736e-03   191.474    1.4835   7.613e+26  7.613e+26  0.000e+00  2.050e+22  0.000e+00  9.587e-06
#    47.528    49.328     2.669   6.169e-03   190.271    1.4830   6.244e+26  6.244e+26  0.000e+00  1.550e+22  0.000e+00  5.669e-06
#    49.328    51.148     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.189e+22  0.000e+00  3.244e-06
#    51.148    53.008     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.370e+21  0.000e+00  1.744e-06
#    53.008    54.898     2.800   3.036e-03   188.648    1.4813   3.249e+26  3.249e+26  0.000e+00  7.373e+21  0.000e+00  8.114e-07
#    54.898    56.828     2.858   2.373e-03   188.939    1.4807   2.587e+26  2.587e+26  0.000e+00  5.796e+21  0.000e+00  2.795e-07
#    56.828    58.808     2.931   1.846e-03   189.630    1.4802   2.056e+26  2.056e+26  0.000e+00  4.544e+21  0.000e+00  5.152e-08
#    58.808    60.838     3.004   1.429e-03   190.673    1.4796   1.622e+26  1.622e+26  0.000e+00  3.551e+21  0.000e+00  5.885e-09
#    60.838    62.928     3.091   1.101e-03   191.825    1.4790   1.277e+26  1.277e+26  0.000e+00  2.797e+21  0.000e+00  2.137e-10
#    62.928    64.928     2.957   8.644e-04   192.400    1.4783   9.588e+25  9.588e+25  0.000e+00  2.106e+21  0.000e+00  1.202e-17
#    64.928    72.648    11.402   5.566e-04   192.400    1.4769   2.262e+26  2.262e+26  0.000e+00  4.968e+21  0.000e+00  2.837e-17
#    72.648    81.298    12.755   2.378e-04   192.400    1.4745   1.067e+26  1.067e+26  0.000e+00  2.344e+21  0.000e+00  1.338e-17
#    81.298    90.978    14.247   9.207e-05   192.400    1.4718   4.540e+25  4.540e+25  0.000e+00  9.970e+20  0.000e+00  5.693e-18
#    90.978   101.818    15.923   3.193e-05   192.400    1.4689   1.725e+25  1.725e+25  0.000e+00  3.788e+20  0.000e+00  2.163e-18
#   101.818   113.918    17.734   9.800e-06   192.400    1.4656   5.753e+24  5.753e+24  0.000e+00  1.263e+20  0.000e+00  7.214e-19
#   113.918   127.418    19.738   2.624e-06   192.400    1.4620   1.664e+24  1.664e+24  0.000e+00  3.654e+19  0.000e+00  2.087e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.401e+29  4.381e+29  0.000e+00  1.955e+27  8.262e-01  4.840e-02
# ----------------------------------------------------------------------------------------------
