# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:56:36 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.776
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   243.175   9.993e-01  0.000e+00  7.283e-04  6.027e-06 1.000e-05  8.692e-06 7.678e-05
#     0.230   9.746e-01   248.600   9.991e-01  0.000e+00  8.882e-04  1.005e-05 1.000e-05  8.891e-06 7.678e-05
#     0.681   9.335e-01   254.600   9.986e-01  0.000e+00  1.359e-03  1.721e-05 1.000e-05  5.371e-06 7.678e-05
#     1.424   8.707e-01   262.100   9.972e-01  0.000e+00  2.769e-03  3.723e-05 1.000e-05  1.695e-06 7.678e-05
#     2.474   7.909e-01   268.000   9.960e-01  0.000e+00  4.043e-03  1.492e-05 1.000e-05  1.538e-08 7.678e-05
#     3.826   6.996e-01   268.000   9.960e-01  0.000e+00  4.026e-03  1.557e-05 1.000e-05  6.970e-09 7.678e-05
#     5.460   6.029e-01   266.500   9.960e-01  0.000e+00  3.954e-03  1.950e-05 1.000e-05  3.842e-08 7.678e-05
#     7.234   5.124e-01   264.000   9.965e-01  0.000e+00  3.545e-03  1.823e-05 1.000e-05  2.258e-07 7.678e-05
#     8.992   4.355e-01   261.600   9.968e-01  0.000e+00  3.167e-03  8.681e-06 1.000e-05  5.488e-07 7.678e-05
#    10.734   3.701e-01   259.200   9.973e-01  0.000e+00  2.720e-03  3.157e-06 1.000e-05  4.785e-07 7.678e-05
#    12.464   3.146e-01   256.900   9.977e-01  0.000e+00  2.346e-03  1.171e-06 1.000e-05  3.178e-07 7.678e-05
#    14.174   2.673e-01   254.700   9.980e-01  0.000e+00  2.013e-03  4.626e-07 1.000e-05  1.908e-07 7.678e-05
#    15.864   2.272e-01   252.700   9.982e-01  0.000e+00  1.769e-03  2.761e-07 1.000e-05  1.550e-07 7.678e-05
#    17.554   1.931e-01   250.600   9.984e-01  0.000e+00  1.585e-03  2.340e-07 1.000e-05  1.731e-07 7.678e-05
#    19.224   1.640e-01   248.500   9.986e-01  0.000e+00  1.442e-03  2.452e-07 1.000e-05  2.449e-07 7.678e-05
#    20.884   1.394e-01   246.400   9.987e-01  0.000e+00  1.304e-03  2.746e-07 1.000e-05  3.707e-07 7.678e-05
#    22.524   1.184e-01   244.200   9.988e-01  0.000e+00  1.169e-03  3.026e-07 1.000e-05  5.298e-07 7.678e-05
#    24.154   1.006e-01   241.800   9.990e-01  0.000e+00  1.034e-03  3.185e-07 1.000e-05  7.449e-07 7.678e-05
#    25.744   8.569e-02   239.000   9.991e-01  0.000e+00  9.110e-04  2.658e-07 1.000e-05  9.532e-07 7.678e-05
#    27.324   7.287e-02   235.500   9.992e-01  0.000e+00  7.952e-04  1.448e-07 1.000e-05  1.086e-06 7.678e-05
#    28.944   6.152e-02   231.500   9.993e-01  0.000e+00  6.617e-04  3.801e-08 1.000e-05  1.175e-06 7.678e-05
#    30.594   5.168e-02   227.000   9.995e-01  0.000e+00  5.133e-04  1.358e-09 1.000e-05  1.289e-06 7.678e-05
#    32.244   4.319e-02   222.100   9.996e-01  0.000e+00  3.681e-04  8.601e-14 1.000e-05  1.341e-06 7.678e-05
#    33.914   3.592e-02   217.100   9.998e-01  0.000e+00  2.472e-04  1.972e-26 1.000e-05  1.193e-06 7.678e-05
#    35.584   2.973e-02   212.000   9.998e-01  0.000e+00  1.609e-04  1.777e-26 1.000e-05  9.128e-07 7.678e-05
#    37.254   2.448e-02   207.100   9.999e-01  0.000e+00  1.074e-04  8.703e-27 1.000e-05  7.283e-07 7.678e-05
#    38.934   2.006e-02   202.700   9.999e-01  0.000e+00  7.360e-05  7.627e-29 1.000e-05  6.420e-07 7.678e-05
#    40.624   1.635e-02   198.800   9.999e-01  0.000e+00  5.113e-05  1.761e-34 1.000e-05  5.553e-07 7.678e-05
#    42.324   1.326e-02   195.900   1.000e+00  0.000e+00  3.781e-05  0.000e+00 1.000e-05  4.516e-07 7.678e-05
#    44.044   1.071e-02   193.800   1.000e+00  0.000e+00  3.074e-05  0.000e+00 1.000e-05  3.560e-07 7.678e-05
#    45.774   8.600e-03   192.100   1.000e+00  0.000e+00  2.721e-05  0.000e+00 1.000e-05  2.743e-07 7.678e-05
#    47.544   6.873e-03   190.800   1.000e+00  0.000e+00  2.505e-05  0.000e+00 1.000e-05  2.079e-07 7.678e-05
#    49.334   5.465e-03   189.700   1.000e+00  0.000e+00  2.384e-05  0.000e+00 1.000e-05  1.410e-07 7.678e-05
#    51.164   4.325e-03   189.000   1.000e+00  0.000e+00  2.314e-05  0.000e+00 1.000e-05  8.881e-08 7.678e-05
#    53.014   3.405e-03   188.700   1.000e+00  0.000e+00  2.275e-05  0.000e+00 1.000e-05  4.941e-08 7.678e-05
#    54.914   2.667e-03   188.900   1.000e+00  0.000e+00  2.256e-05  0.000e+00 1.000e-05  2.398e-08 7.678e-05
#    56.844   2.079e-03   189.400   1.000e+00  0.000e+00  2.222e-05  0.000e+00 1.000e-05  9.205e-09 7.678e-05
#    58.834   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.074e-09 7.678e-05
#    60.864   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.537e-10 7.678e-05
#    62.934   9.559e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#    64.934   7.715e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#    72.614   3.387e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#    81.204   1.349e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#    90.804   4.822e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#   101.524   1.526e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#   113.524   4.214e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#   126.924   1.000e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.972e-18 7.678e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.230     0.345   9.899e-01   245.855    1.4980   1.009e+28  1.008e+28  0.000e+00  8.116e+24  3.679e-03  4.122e-03
#     0.230     0.681     0.675   9.542e-01   251.562    1.4978   1.856e+28  1.854e+28  0.000e+00  2.049e+25  1.145e-02  6.047e-03
#     0.681     1.424     1.113   9.023e-01   258.285    1.4977   2.818e+28  2.812e+28  0.000e+00  5.549e+25  3.377e-02  4.218e-03
#     1.424     2.474     1.572   8.310e-01   264.990    1.4974   3.570e+28  3.558e+28  0.000e+00  1.197e+26  4.088e-02  6.322e-04
#     2.474     3.826     2.024   7.453e-01   268.000    1.4970   4.073e+28  4.057e+28  0.000e+00  1.644e+26  2.886e-02  2.029e-05
#     3.826     5.460     2.445   6.512e-01   267.268    1.4965   4.310e+28  4.292e+28  0.000e+00  1.720e+26  3.489e-02  3.620e-05
#     5.460     7.234     2.654   5.576e-01   265.282    1.4960   4.033e+28  4.018e+28  0.000e+00  1.513e+26  3.540e-02  1.942e-04
#     7.234     8.992     2.629   4.739e-01   262.831    1.4954   3.428e+28  3.416e+28  0.000e+00  1.151e+26  2.071e-02  5.730e-04
#     8.992    10.734     2.604   4.028e-01   260.431    1.4949   2.912e+28  2.903e+28  0.000e+00  8.572e+25  7.491e-03  6.956e-04
#    10.734    12.464     2.585   3.423e-01   258.080    1.4943   2.479e+28  2.473e+28  0.000e+00  6.281e+25  2.338e-03  4.551e-04
#    12.464    14.174     2.554   2.909e-01   255.829    1.4938   2.100e+28  2.096e+28  0.000e+00  4.578e+25  7.539e-04  2.447e-04
#    14.174    15.864     2.524   2.472e-01   253.726    1.4932   1.778e+28  1.775e+28  0.000e+00  3.363e+25  3.008e-04  1.428e-04
#    15.864    17.554     2.523   2.101e-01   251.677    1.4927   1.523e+28  1.520e+28  0.000e+00  2.555e+25  1.806e-04  1.159e-04
#    17.554    19.224     2.492   1.785e-01   249.578    1.4922   1.289e+28  1.287e+28  0.000e+00  1.952e+25  1.435e-04  1.235e-04
#    19.224    20.884     2.476   1.517e-01   247.477    1.4917   1.097e+28  1.096e+28  0.000e+00  1.508e+25  1.323e-04  1.540e-04
#    20.884    22.524     2.446   1.289e-01   245.329    1.4912   9.290e+27  9.279e+27  0.000e+00  1.149e+25  1.244e-04  1.915e-04
#    22.524    24.154     2.430   1.095e-01   243.031    1.4907   7.915e+27  7.907e+27  0.000e+00  8.722e+24  1.142e-04  2.313e-04
#    24.154    25.744     2.369   9.313e-02   240.435    1.4902   6.637e+27  6.631e+27  0.000e+00  6.456e+24  9.012e-05  2.599e-04
#    25.744    27.324     2.354   7.927e-02   237.294    1.4897   5.686e+27  5.681e+27  0.000e+00  4.851e+24  5.307e-05  2.687e-04
#    27.324    28.944     2.412   6.718e-02   233.552    1.4892   5.018e+27  5.014e+27  0.000e+00  3.654e+24  1.895e-05  2.633e-04
#    28.944    30.594     2.456   5.659e-02   229.309    1.4887   4.382e+27  4.380e+27  0.000e+00  2.569e+24  2.346e-06  2.505e-04
#    30.594    32.244     2.455   4.742e-02   224.616    1.4882   3.748e+27  3.746e+27  0.000e+00  1.644e+24  3.303e-08  2.290e-04
#    32.244    33.914     2.484   3.954e-02   219.668    1.4877   3.233e+27  3.232e+27  0.000e+00  9.869e+23  1.574e-12  1.905e-04
#    33.914    35.584     2.484   3.281e-02   214.621    1.4871   2.744e+27  2.744e+27  0.000e+00  5.549e+23  2.393e-24  1.341e-04
#    35.584    37.254     2.483   2.710e-02   209.621    1.4866   2.319e+27  2.319e+27  0.000e+00  3.087e+23  1.384e-24  8.839e-05
#    37.254    38.934     2.497   2.226e-02   204.966    1.4861   1.959e+27  1.959e+27  0.000e+00  1.762e+23  1.803e-25  6.245e-05
#    38.934    40.624     2.511   1.820e-02   200.811    1.4856   1.644e+27  1.643e+27  0.000e+00  1.020e+23  7.528e-28  4.577e-05
#    40.624    42.324     2.525   1.480e-02   197.398    1.4851   1.367e+27  1.367e+27  0.000e+00  6.064e+22  4.877e-36  3.200e-05
#    42.324    44.044     2.553   1.198e-02   194.886    1.4846   1.134e+27  1.134e+27  0.000e+00  3.885e+22  0.000e+00  2.127e-05
#    44.044    45.774     2.567   9.654e-03   192.980    1.4840   9.271e+26  9.271e+26  0.000e+00  2.689e+22  0.000e+00  1.357e-05
#    45.774    47.544     2.626   7.736e-03   191.474    1.4835   7.656e+26  7.656e+26  0.000e+00  2.002e+22  0.000e+00  8.571e-06
#    47.544    49.334     2.655   6.169e-03   190.271    1.4830   6.209e+26  6.209e+26  0.000e+00  1.519e+22  0.000e+00  5.010e-06
#    49.334    51.164     2.713   4.895e-03   189.364    1.4824   5.058e+26  5.058e+26  0.000e+00  1.189e+22  0.000e+00  2.679e-06
#    51.164    53.014     2.741   3.865e-03   188.856    1.4819   4.046e+26  4.046e+26  0.000e+00  9.287e+21  0.000e+00  1.279e-06
#    53.014    54.914     2.815   3.036e-03   188.796    1.4813   3.263e+26  3.263e+26  0.000e+00  7.394e+21  0.000e+00  5.417e-07
#    54.914    56.844     2.858   2.373e-03   189.139    1.4807   2.585e+26  2.585e+26  0.000e+00  5.789e+21  0.000e+00  1.892e-07
#    56.844    58.834     2.946   1.846e-03   189.783    1.4802   2.065e+26  2.065e+26  0.000e+00  4.560e+21  0.000e+00  4.741e-08
#    58.834    60.864     3.004   1.429e-03   190.535    1.4796   1.623e+26  1.623e+26  0.000e+00  3.552e+21  0.000e+00  6.838e-09
#    60.864    62.934     3.061   1.101e-03   190.948    1.4789   1.271e+26  1.271e+26  0.000e+00  2.782e+21  0.000e+00  1.941e-10
#    62.934    64.934     2.957   8.637e-04   191.000    1.4783   9.651e+25  9.651e+25  0.000e+00  2.118e+21  0.000e+00  8.849e-18
#    64.934    72.614    11.343   5.554e-04   191.000    1.4769   2.262e+26  2.262e+26  0.000e+00  4.965e+21  0.000e+00  2.074e-17
#    72.614    81.204    12.666   2.370e-04   191.000    1.4745   1.064e+26  1.064e+26  0.000e+00  2.335e+21  0.000e+00  9.752e-18
#    81.204    90.804    14.130   9.167e-05   191.000    1.4719   4.516e+25  4.516e+25  0.000e+00  9.913e+20  0.000e+00  4.141e-18
#    90.804   101.524    15.747   3.180e-05   191.000    1.4690   1.711e+25  1.711e+25  0.000e+00  3.756e+20  0.000e+00  1.569e-18
#   101.524   113.524    17.589   9.764e-06   191.000    1.4657   5.728e+24  5.728e+24  0.000e+00  1.257e+20  0.000e+00  5.252e-19
#   113.524   126.924    19.593   2.618e-06   191.000    1.4622   1.661e+24  1.661e+24  0.000e+00  3.646e+19  0.000e+00  1.523e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.446e+29  4.435e+29  0.000e+00  1.136e+27  2.214e-01  2.008e-02
# ----------------------------------------------------------------------------------------------
