# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:35:37 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.091
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   246.341   9.985e-01  0.000e+00  1.511e-03  2.414e-06 1.000e-05  6.296e-06 7.709e-05
#     0.234   9.735e-01   251.600   9.984e-01  0.000e+00  1.641e-03  6.823e-06 1.000e-05  6.942e-06 7.709e-05
#     0.690   9.325e-01   256.000   9.981e-01  0.000e+00  1.910e-03  2.015e-05 1.000e-05  4.597e-06 7.709e-05
#     1.437   8.698e-01   261.600   9.973e-01  0.000e+00  2.742e-03  2.778e-05 1.000e-05  1.611e-06 7.709e-05
#     2.486   7.900e-01   266.800   9.963e-01  0.000e+00  3.677e-03  2.693e-05 1.000e-05  4.275e-08 7.709e-05
#     3.836   6.988e-01   267.700   9.964e-01  0.000e+00  3.647e-03  1.335e-05 1.000e-05  4.629e-09 7.709e-05
#     5.469   6.023e-01   266.300   9.965e-01  0.000e+00  3.484e-03  1.311e-05 1.000e-05  7.416e-09 7.709e-05
#     7.241   5.119e-01   264.100   9.969e-01  0.000e+00  3.141e-03  1.122e-05 1.000e-05  6.867e-08 7.709e-05
#     8.998   4.351e-01   261.600   9.971e-01  0.000e+00  2.927e-03  6.739e-06 1.000e-05  3.991e-07 7.709e-05
#    10.743   3.698e-01   259.200   9.972e-01  0.000e+00  2.750e-03  4.461e-06 1.000e-05  6.622e-07 7.709e-05
#    12.463   3.143e-01   257.000   9.974e-01  0.000e+00  2.586e-03  3.477e-06 1.000e-05  8.756e-07 7.709e-05
#    14.173   2.671e-01   254.800   9.976e-01  0.000e+00  2.412e-03  3.090e-06 1.000e-05  1.124e-06 7.709e-05
#    15.873   2.270e-01   252.600   9.978e-01  0.000e+00  2.240e-03  2.979e-06 1.000e-05  1.480e-06 7.709e-05
#    17.553   1.929e-01   250.500   9.979e-01  0.000e+00  2.075e-03  2.939e-06 1.000e-05  1.971e-06 7.709e-05
#    19.223   1.639e-01   248.200   9.981e-01  0.000e+00  1.910e-03  2.857e-06 1.000e-05  2.563e-06 7.709e-05
#    20.883   1.393e-01   246.000   9.983e-01  0.000e+00  1.729e-03  2.592e-06 1.000e-05  3.081e-06 7.709e-05
#    22.523   1.184e-01   243.700   9.985e-01  0.000e+00  1.546e-03  2.227e-06 1.000e-05  3.469e-06 7.709e-05
#    24.143   1.006e-01   241.200   9.986e-01  0.000e+00  1.363e-03  1.883e-06 1.000e-05  3.862e-06 7.709e-05
#    25.733   8.568e-02   238.400   9.988e-01  0.000e+00  1.163e-03  1.352e-06 1.000e-05  4.005e-06 7.709e-05
#    27.303   7.287e-02   235.100   9.990e-01  0.000e+00  9.516e-04  6.083e-07 1.000e-05  3.383e-06 7.709e-05
#    28.933   6.152e-02   231.100   9.993e-01  0.000e+00  7.465e-04  1.018e-07 1.000e-05  2.380e-06 7.709e-05
#    30.573   5.168e-02   226.600   9.994e-01  0.000e+00  5.670e-04  4.626e-10 1.000e-05  1.912e-06 7.709e-05
#    32.223   4.319e-02   221.900   9.996e-01  0.000e+00  4.072e-04  2.065e-24 1.000e-05  1.658e-06 7.709e-05
#    33.893   3.592e-02   217.100   9.997e-01  0.000e+00  2.702e-04  1.713e-26 1.000e-05  1.262e-06 7.709e-05
#    35.563   2.973e-02   212.300   9.998e-01  0.000e+00  1.757e-04  1.155e-26 1.000e-05  8.353e-07 7.709e-05
#    37.233   2.448e-02   207.700   9.999e-01  0.000e+00  1.173e-04  1.471e-27 1.000e-05  6.004e-07 7.709e-05
#    38.923   2.006e-02   203.400   9.999e-01  0.000e+00  7.908e-05  9.081e-33 1.000e-05  5.022e-07 7.709e-05
#    40.613   1.635e-02   199.700   9.999e-01  0.000e+00  5.581e-05  1.314e-37 1.000e-05  4.333e-07 7.709e-05
#    42.313   1.326e-02   196.700   1.000e+00  0.000e+00  4.194e-05  0.000e+00 1.000e-05  3.480e-07 7.709e-05
#    44.033   1.071e-02   194.300   1.000e+00  0.000e+00  3.421e-05  0.000e+00 1.000e-05  2.863e-07 7.709e-05
#    45.783   8.600e-03   192.500   1.000e+00  0.000e+00  2.980e-05  0.000e+00 1.000e-05  2.412e-07 7.709e-05
#    47.543   6.873e-03   191.100   1.000e+00  0.000e+00  2.711e-05  0.000e+00 1.000e-05  1.983e-07 7.709e-05
#    49.343   5.465e-03   190.000   1.000e+00  0.000e+00  2.540e-05  0.000e+00 1.000e-05  1.546e-07 7.709e-05
#    51.163   4.325e-03   189.200   1.000e+00  0.000e+00  2.449e-05  0.000e+00 1.000e-05  1.106e-07 7.709e-05
#    53.023   3.405e-03   188.700   1.000e+00  0.000e+00  2.386e-05  0.000e+00 1.000e-05  7.149e-08 7.709e-05
#    54.923   2.667e-03   188.600   1.000e+00  0.000e+00  2.320e-05  0.000e+00 1.000e-05  3.713e-08 7.709e-05
#    56.853   2.079e-03   188.800   1.000e+00  0.000e+00  2.246e-05  0.000e+00 1.000e-05  1.213e-08 7.709e-05
#    58.833   1.613e-03   189.700   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.639e-10 7.709e-05
#    60.863   1.245e-03   191.400   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  5.675e-11 7.709e-05
#    62.943   9.559e-04   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#    64.943   7.716e-04   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#    72.633   3.388e-04   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#    81.223   1.350e-04   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#    90.833   4.823e-05   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#   101.623   1.526e-05   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#   113.623   4.215e-06   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#   127.023   1.000e-06   193.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.223e-19 7.709e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.234     0.350   9.892e-01   248.940    1.4980   1.010e+28  1.009e+28  0.000e+00  1.591e+25  1.982e-03  3.105e-03
#     0.234     0.690     0.683   9.531e-01   253.775    1.4978   1.860e+28  1.856e+28  0.000e+00  3.292e+25  1.058e-02  4.931e-03
#     0.690     1.437     1.119   9.013e-01   258.755    1.4977   2.825e+28  2.819e+28  0.000e+00  6.483e+25  3.113e-02  3.773e-03
#     1.437     2.486     1.571   8.301e-01   264.148    1.4974   3.574e+28  3.563e+28  0.000e+00  1.136e+26  4.547e-02  7.485e-04
#     2.486     3.836     2.021   7.445e-01   267.240    1.4970   4.074e+28  4.059e+28  0.000e+00  1.492e+26  3.694e-02  3.327e-05
#     3.836     5.469     2.444   6.505e-01   267.017    1.4965   4.306e+28  4.291e+28  0.000e+00  1.536e+26  2.650e-02  1.177e-05
#     5.469     7.241     2.651   5.571e-01   265.229    1.4960   4.026e+28  4.012e+28  0.000e+00  1.334e+26  2.277e-02  5.017e-05
#     7.241     8.998     2.627   4.735e-01   262.882    1.4954   3.422e+28  3.411e+28  0.000e+00  1.039e+26  1.408e-02  2.923e-04
#     8.998    10.743     2.609   4.024e-01   260.431    1.4949   2.914e+28  2.906e+28  0.000e+00  8.277e+25  7.523e-03  6.995e-04
#    10.743    12.463     2.570   3.420e-01   258.129    1.4943   2.462e+28  2.456e+28  0.000e+00  6.573e+25  4.536e-03  8.715e-04
#    12.463    14.173     2.554   2.907e-01   255.929    1.4938   2.098e+28  2.093e+28  0.000e+00  5.245e+25  3.204e-03  9.670e-04
#    14.173    15.873     2.539   2.470e-01   253.729    1.4932   1.787e+28  1.783e+28  0.000e+00  4.159e+25  2.522e-03  1.071e-03
#    15.873    17.553     2.508   2.099e-01   251.578    1.4927   1.513e+28  1.510e+28  0.000e+00  3.266e+25  2.082e-03  1.201e-03
#    17.553    19.223     2.492   1.784e-01   249.380    1.4922   1.289e+28  1.286e+28  0.000e+00  2.569e+25  1.737e-03  1.346e-03
#    19.223    20.883     2.476   1.516e-01   247.129    1.4917   1.098e+28  1.096e+28  0.000e+00  1.999e+25  1.392e-03  1.434e-03
#    20.883    22.523     2.446   1.288e-01   244.880    1.4912   9.304e+27  9.289e+27  0.000e+00  1.524e+25  1.042e-03  1.413e-03
#    22.523    24.143     2.415   1.095e-01   242.482    1.4907   7.885e+27  7.873e+27  0.000e+00  1.147e+25  7.532e-04  1.341e-03
#    24.143    25.733     2.369   9.313e-02   239.835    1.4902   6.653e+27  6.645e+27  0.000e+00  8.402e+24  4.979e-04  1.216e-03
#    25.733    27.303     2.339   7.926e-02   236.792    1.4897   5.662e+27  5.655e+27  0.000e+00  5.981e+24  2.476e-04  9.722e-04
#    27.303    28.933     2.427   6.718e-02   233.152    1.4892   5.057e+27  5.053e+27  0.000e+00  4.286e+24  6.816e-05  6.737e-04
#    28.933    30.573     2.441   5.659e-02   228.909    1.4887   4.363e+27  4.361e+27  0.000e+00  2.858e+24  4.193e-06  4.349e-04
#    30.573    32.223     2.455   4.742e-02   224.313    1.4882   3.753e+27  3.751e+27  0.000e+00  1.819e+24  9.806e-09  3.115e-04
#    32.223    33.893     2.484   3.954e-02   219.566    1.4877   3.234e+27  3.233e+27  0.000e+00  1.086e+24  6.962e-23  2.190e-04
#    33.893    35.563     2.484   3.282e-02   214.768    1.4871   2.742e+27  2.742e+27  0.000e+00  6.058e+23  1.815e-24  1.326e-04
#    35.563    37.233     2.483   2.710e-02   210.067    1.4866   2.314e+27  2.314e+27  0.000e+00  3.364e+23  5.420e-25  7.691e-05
#    37.233    38.923     2.512   2.226e-02   205.615    1.4861   1.965e+27  1.965e+27  0.000e+00  1.916e+23  1.761e-26  5.036e-05
#    38.923    40.613     2.511   1.820e-02   201.608    1.4856   1.637e+27  1.637e+27  0.000e+00  1.099e+23  9.283e-32  3.562e-05
#    40.613    42.313     2.525   1.480e-02   198.249    1.4851   1.361e+27  1.361e+27  0.000e+00  6.639e+22  3.623e-39  2.471e-05
#    42.313    44.033     2.553   1.198e-02   195.541    1.4846   1.130e+27  1.130e+27  0.000e+00  4.302e+22  0.000e+00  1.666e-05
#    44.033    45.783     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  2.997e+22  0.000e+00  1.148e-05
#    45.783    47.543     2.611   7.736e-03   191.826    1.4835   7.599e+26  7.599e+26  0.000e+00  2.164e+22  0.000e+00  7.767e-06
#    47.543    49.343     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.638e+22  0.000e+00  5.112e-06
#    49.343    51.163     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.254e+22  0.000e+00  3.089e-06
#    51.163    53.023     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.833e+21  0.000e+00  1.709e-06
#    53.023    54.923     2.814   3.036e-03   188.652    1.4813   3.266e+26  3.266e+26  0.000e+00  7.688e+21  0.000e+00  8.071e-07
#    54.923    56.853     2.858   2.373e-03   188.696    1.4807   2.591e+26  2.591e+26  0.000e+00  5.918e+21  0.000e+00  2.755e-07
#    56.853    58.833     2.931   1.846e-03   189.230    1.4802   2.061e+26  2.061e+26  0.000e+00  4.585e+21  0.000e+00  3.852e-08
#    58.833    60.863     3.004   1.429e-03   190.512    1.4796   1.623e+26  1.623e+26  0.000e+00  3.561e+21  0.000e+00  1.752e-09
#    60.863    62.943     3.076   1.101e-03   192.211    1.4789   1.269e+26  1.269e+26  0.000e+00  2.776e+21  0.000e+00  4.340e-11
#    62.943    64.943     2.957   8.638e-04   193.100    1.4783   9.546e+25  9.546e+25  0.000e+00  2.094e+21  0.000e+00  5.428e-19
#    64.943    72.633    11.357   5.555e-04   193.100    1.4769   2.241e+26  2.241e+26  0.000e+00  4.914e+21  0.000e+00  1.274e-18
#    72.633    81.223    12.666   2.371e-04   193.100    1.4745   1.053e+26  1.053e+26  0.000e+00  2.308e+21  0.000e+00  5.985e-19
#    81.223    90.833    14.145   9.173e-05   193.100    1.4719   4.474e+25  4.474e+25  0.000e+00  9.812e+20  0.000e+00  2.544e-19
#    90.833   101.623    15.850   3.180e-05   193.100    1.4689   1.704e+25  1.704e+25  0.000e+00  3.737e+20  0.000e+00  9.690e-20
#   101.623   113.623    17.588   9.765e-06   193.100    1.4657   5.666e+24  5.666e+24  0.000e+00  1.243e+20  0.000e+00  3.222e-20
#   113.623   127.023    19.593   2.619e-06   193.100    1.4621   1.643e+24  1.643e+24  0.000e+00  3.604e+19  0.000e+00  9.345e-21
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.445e+29  4.433e+29  0.000e+00  1.141e+27  2.151e-01  2.748e-02
# ----------------------------------------------------------------------------------------------
