# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:42:41 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,71.661
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   235.614   9.997e-01  0.000e+00  2.734e-04  3.550e-06 1.000e-05  9.155e-06 7.166e-05
#     0.226   9.768e-01   245.300   9.995e-01  0.000e+00  5.211e-04  7.839e-06 1.000e-05  9.397e-06 7.166e-05
#     0.671   9.356e-01   252.400   9.990e-01  0.000e+00  1.028e-03  1.196e-05 1.000e-05  5.429e-06 7.166e-05
#     1.408   8.727e-01   260.000   9.978e-01  0.000e+00  2.238e-03  2.141e-05 1.000e-05  2.252e-06 7.166e-05
#     2.452   7.926e-01   266.500   9.966e-01  0.000e+00  3.352e-03  8.785e-06 1.000e-05  6.072e-08 7.166e-05
#     3.801   7.011e-01   267.800   9.968e-01  0.000e+00  3.193e-03  3.157e-06 1.000e-05  4.719e-09 7.166e-05
#     5.436   6.042e-01   266.500   9.970e-01  0.000e+00  2.988e-03  2.097e-06 1.000e-05  5.901e-09 7.166e-05
#     7.211   5.135e-01   264.300   9.974e-01  0.000e+00  2.619e-03  9.838e-07 1.000e-05  1.675e-08 7.166e-05
#     8.970   4.364e-01   261.800   9.976e-01  0.000e+00  2.411e-03  4.626e-07 1.000e-05  4.158e-08 7.166e-05
#    10.716   3.708e-01   259.400   9.978e-01  0.000e+00  2.236e-03  4.516e-07 1.000e-05  8.824e-08 7.166e-05
#    12.436   3.151e-01   257.000   9.979e-01  0.000e+00  2.107e-03  5.207e-07 1.000e-05  1.569e-07 7.166e-05
#    14.156   2.678e-01   254.800   9.981e-01  0.000e+00  1.949e-03  5.687e-07 1.000e-05  2.396e-07 7.166e-05
#    15.856   2.275e-01   252.600   9.982e-01  0.000e+00  1.769e-03  5.582e-07 1.000e-05  3.242e-07 7.166e-05
#    17.536   1.933e-01   250.400   9.984e-01  0.000e+00  1.575e-03  5.363e-07 1.000e-05  4.309e-07 7.166e-05
#    19.206   1.643e-01   248.200   9.986e-01  0.000e+00  1.396e-03  5.062e-07 1.000e-05  5.690e-07 7.166e-05
#    20.866   1.395e-01   246.000   9.988e-01  0.000e+00  1.213e-03  4.072e-07 1.000e-05  6.417e-07 7.166e-05
#    22.516   1.185e-01   243.700   9.990e-01  0.000e+00  1.036e-03  2.690e-07 1.000e-05  5.946e-07 7.166e-05
#    24.146   1.007e-01   241.300   9.991e-01  0.000e+00  8.691e-04  1.446e-07 1.000e-05  4.659e-07 7.166e-05
#    25.726   8.571e-02   238.500   9.993e-01  0.000e+00  7.083e-04  6.186e-08 1.000e-05  3.463e-07 7.166e-05
#    27.306   7.287e-02   235.200   9.994e-01  0.000e+00  5.715e-04  1.995e-08 1.000e-05  2.822e-07 7.166e-05
#    28.936   6.152e-02   231.300   9.995e-01  0.000e+00  4.501e-04  2.510e-09 1.000e-05  2.530e-07 7.166e-05
#    30.576   5.168e-02   226.800   9.997e-01  0.000e+00  3.474e-04  2.612e-16 1.000e-05  2.572e-07 7.166e-05
#    32.236   4.319e-02   222.100   9.997e-01  0.000e+00  2.587e-04  1.612e-24 1.000e-05  2.589e-07 7.166e-05
#    33.896   3.592e-02   217.200   9.998e-01  0.000e+00  1.866e-04  4.986e-28 1.000e-05  2.211e-07 7.166e-05
#    35.566   2.973e-02   212.300   9.999e-01  0.000e+00  1.337e-04  1.389e-28 1.000e-05  1.820e-07 7.166e-05
#    37.246   2.448e-02   207.600   9.999e-01  0.000e+00  9.685e-05  1.660e-41 1.000e-05  1.952e-07 7.166e-05
#    38.926   2.006e-02   203.300   9.999e-01  0.000e+00  7.021e-05  8.346e-35 1.000e-05  2.526e-07 7.166e-05
#    40.616   1.635e-02   199.500   9.999e-01  0.000e+00  5.174e-05  1.546e-53 1.000e-05  2.955e-07 7.166e-05
#    42.326   1.326e-02   196.500   1.000e+00  0.000e+00  3.988e-05  0.000e+00 1.000e-05  2.859e-07 7.166e-05
#    44.046   1.071e-02   194.200   1.000e+00  0.000e+00  3.286e-05  0.000e+00 1.000e-05  2.602e-07 7.166e-05
#    45.786   8.600e-03   192.500   1.000e+00  0.000e+00  2.887e-05  0.000e+00 1.000e-05  2.264e-07 7.166e-05
#    47.556   6.873e-03   191.100   1.000e+00  0.000e+00  2.643e-05  0.000e+00 1.000e-05  1.893e-07 7.166e-05
#    49.346   5.465e-03   190.000   1.000e+00  0.000e+00  2.496e-05  0.000e+00 1.000e-05  1.460e-07 7.166e-05
#    51.176   4.325e-03   189.200   1.000e+00  0.000e+00  2.417e-05  0.000e+00 1.000e-05  9.729e-08 7.166e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.357e-05  0.000e+00 1.000e-05  5.761e-08 7.166e-05
#    54.926   2.667e-03   188.700   1.000e+00  0.000e+00  2.302e-05  0.000e+00 1.000e-05  2.803e-08 7.166e-05
#    56.856   2.079e-03   189.000   1.000e+00  0.000e+00  2.238e-05  0.000e+00 1.000e-05  8.777e-09 7.166e-05
#    58.836   1.613e-03   189.900   1.000e+00  0.000e+00  2.200e-05  0.000e+00 1.000e-05  7.439e-10 7.166e-05
#    60.866   1.245e-03   191.200   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.192e-10 7.166e-05
#    62.946   9.559e-04   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#    64.946   7.712e-04   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#    72.616   3.385e-04   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#    81.196   1.348e-04   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#    90.776   4.818e-05   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#   101.526   1.525e-05   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#   113.526   4.212e-06   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#   126.826   1.000e-06   192.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.553e-19 7.166e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.226     0.338   9.921e-01   240.385    1.4980   1.014e+28  1.014e+28  0.000e+00  3.877e+24  2.539e-03  4.374e-03
#     0.226     0.671     0.666   9.563e-01   248.802    1.4979   1.858e+28  1.856e+28  0.000e+00  1.380e+25  8.402e-03  6.270e-03
#     0.671     1.408     1.104   9.043e-01   256.134    1.4977   2.825e+28  2.820e+28  0.000e+00  4.364e+25  2.121e-02  4.779e-03
#     1.408     2.452     1.563   8.328e-01   263.182    1.4974   3.582e+28  3.572e+28  0.000e+00  9.837e+25  2.382e-02  1.054e-03
#     2.452     3.801     2.019   7.469e-01   267.136    1.4970   4.086e+28  4.073e+28  0.000e+00  1.338e+26  1.056e-02  4.284e-05
#     3.801     5.436     2.447   6.526e-01   267.166    1.4965   4.323e+28  4.310e+28  0.000e+00  1.337e+26  5.234e-03  1.060e-05
#     5.436     7.211     2.655   5.588e-01   265.429    1.4960   4.042e+28  4.031e+28  0.000e+00  1.134e+26  2.792e-03  1.928e-05
#     7.211     8.970     2.630   4.749e-01   263.082    1.4954   3.433e+28  3.425e+28  0.000e+00  8.640e+25  1.113e-03  4.309e-05
#     8.970    10.716     2.610   4.036e-01   260.631    1.4949   2.922e+28  2.916e+28  0.000e+00  6.793e+25  6.212e-04  8.344e-05
#    10.716    12.436     2.570   3.429e-01   258.231    1.4943   2.468e+28  2.463e+28  0.000e+00  5.362e+25  5.559e-04  1.359e-04
#    12.436    14.156     2.569   2.914e-01   255.929    1.4938   2.115e+28  2.111e+28  0.000e+00  4.292e+25  5.348e-04  1.911e-04
#    14.156    15.856     2.539   2.476e-01   253.729    1.4933   1.791e+28  1.788e+28  0.000e+00  3.332e+25  4.694e-04  2.321e-04
#    15.856    17.536     2.508   2.104e-01   251.529    1.4927   1.517e+28  1.514e+28  0.000e+00  2.537e+25  3.861e-04  2.635e-04
#    17.536    19.206     2.492   1.788e-01   249.329    1.4922   1.292e+28  1.290e+28  0.000e+00  1.920e+25  3.133e-04  2.974e-04
#    19.206    20.866     2.476   1.519e-01   247.129    1.4917   1.100e+28  1.099e+28  0.000e+00  1.436e+25  2.334e-04  3.089e-04
#    20.866    22.516     2.460   1.290e-01   244.880    1.4912   9.371e+27  9.361e+27  0.000e+00  1.054e+25  1.460e-04  2.695e-04
#    22.516    24.146     2.430   1.096e-01   242.531    1.4907   7.939e+27  7.931e+27  0.000e+00  7.560e+24  7.457e-05  1.954e-04
#    24.146    25.726     2.354   9.319e-02   239.936    1.4902   6.613e+27  6.608e+27  0.000e+00  5.211e+24  3.029e-05  1.244e-04
#    25.726    27.306     2.354   7.928e-02   236.892    1.4897   5.696e+27  5.693e+27  0.000e+00  3.641e+24  9.948e-06  8.315e-05
#    27.306    28.936     2.427   6.718e-02   233.301    1.4892   5.054e+27  5.051e+27  0.000e+00  2.577e+24  2.030e-06  6.291e-05
#    28.936    30.576     2.441   5.659e-02   229.109    1.4887   4.360e+27  4.358e+27  0.000e+00  1.735e+24  6.273e-08  5.170e-05
#    30.576    32.236     2.470   4.742e-02   224.513    1.4882   3.772e+27  3.771e+27  0.000e+00  1.139e+24  5.602e-15  4.525e-05
#    32.236    33.896     2.470   3.954e-02   219.717    1.4877   3.213e+27  3.212e+27  0.000e+00  7.122e+23  3.686e-23  3.585e-05
#    33.896    35.566     2.484   3.281e-02   214.819    1.4871   2.742e+27  2.741e+27  0.000e+00  4.371e+23  3.652e-26  2.568e-05
#    35.566    37.246     2.498   2.710e-02   210.018    1.4866   2.328e+27  2.328e+27  0.000e+00  2.674e+23  1.841e-27  2.039e-05
#    37.246    38.926     2.497   2.226e-02   205.515    1.4861   1.954e+27  1.954e+27  0.000e+00  1.626e+23  5.101e-34  2.015e-05
#    38.926    40.616     2.511   1.820e-02   201.460    1.4856   1.638e+27  1.638e+27  0.000e+00  9.961e+22  7.839e-34  2.078e-05
#    40.616    42.326     2.540   1.480e-02   198.049    1.4851   1.371e+27  1.371e+27  0.000e+00  6.270e+22  4.267e-55  1.853e-05
#    42.326    44.046     2.553   1.198e-02   195.389    1.4846   1.131e+27  1.131e+27  0.000e+00  4.113e+22  0.000e+00  1.437e-05
#    44.046    45.786     2.582   9.654e-03   193.380    1.4840   9.305e+26  9.305e+26  0.000e+00  2.875e+22  0.000e+00  1.053e-05
#    45.786    47.556     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.115e+22  0.000e+00  7.390e-06
#    47.556    49.346     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.594e+22  0.000e+00  4.829e-06
#    49.346    51.176     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.242e+22  0.000e+00  2.841e-06
#    51.176    53.026     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.655e+21  0.000e+00  1.438e-06
#    53.026    54.926     2.814   3.036e-03   188.752    1.4813   3.264e+26  3.264e+26  0.000e+00  7.607e+21  0.000e+00  6.323e-07
#    54.926    56.856     2.858   2.373e-03   188.844    1.4807   2.589e+26  2.589e+26  0.000e+00  5.880e+21  0.000e+00  2.044e-07
#    56.856    58.836     2.931   1.846e-03   189.430    1.4802   2.058e+26  2.058e+26  0.000e+00  4.569e+21  0.000e+00  3.280e-08
#    58.836    60.866     3.004   1.429e-03   190.521    1.4796   1.623e+26  1.623e+26  0.000e+00  3.558e+21  0.000e+00  2.679e-09
#    60.866    62.946     3.076   1.101e-03   191.677    1.4789   1.272e+26  1.272e+26  0.000e+00  2.783e+21  0.000e+00  9.134e-11
#    62.946    64.946     2.957   8.636e-04   192.200    1.4783   9.589e+25  9.589e+25  0.000e+00  2.103e+21  0.000e+00  2.030e-18
#    64.946    72.616    11.328   5.552e-04   192.200    1.4769   2.244e+26  2.244e+26  0.000e+00  4.921e+21  0.000e+00  4.750e-18
#    72.616    81.196    12.651   2.368e-04   192.200    1.4745   1.055e+26  1.055e+26  0.000e+00  2.314e+21  0.000e+00  2.234e-18
#    81.196    90.776    14.101   9.160e-05   192.200    1.4719   4.475e+25  4.475e+25  0.000e+00  9.814e+20  0.000e+00  9.474e-19
#    90.776   101.526    15.791   3.177e-05   192.200    1.4690   1.704e+25  1.704e+25  0.000e+00  3.737e+20  0.000e+00  3.608e-19
#   101.526   113.526    17.589   9.758e-06   192.200    1.4657   5.689e+24  5.689e+24  0.000e+00  1.248e+20  0.000e+00  1.204e-19
#   113.526   126.826    19.447   2.617e-06   192.200    1.4622   1.638e+24  1.638e+24  0.000e+00  3.592e+19  0.000e+00  3.468e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.457e+29  4.448e+29  0.000e+00  9.179e+26  7.905e-02  1.912e-02
# ----------------------------------------------------------------------------------------------
