# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:53:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,74.639
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   239.031   9.996e-01  0.000e+00  4.042e-04  5.957e-06 1.000e-05  9.696e-06 7.464e-05
#     0.227   9.759e-01   246.500   9.994e-01  0.000e+00  6.119e-04  9.655e-06 1.000e-05  9.755e-06 7.464e-05
#     0.673   9.347e-01   253.400   9.988e-01  0.000e+00  1.155e-03  1.388e-05 1.000e-05  5.770e-06 7.464e-05
#     1.413   8.719e-01   261.300   9.974e-01  0.000e+00  2.555e-03  3.316e-05 1.000e-05  2.039e-06 7.464e-05
#     2.460   7.919e-01   267.600   9.962e-01  0.000e+00  3.783e-03  1.230e-05 1.000e-05  2.827e-08 7.464e-05
#     3.811   7.005e-01   268.000   9.963e-01  0.000e+00  3.687e-03  9.508e-06 1.000e-05  6.564e-09 7.464e-05
#     5.446   6.036e-01   266.500   9.964e-01  0.000e+00  3.584e-03  9.021e-06 1.000e-05  2.963e-08 7.464e-05
#     7.220   5.130e-01   264.100   9.968e-01  0.000e+00  3.176e-03  6.218e-06 1.000e-05  1.380e-07 7.464e-05
#     8.979   4.360e-01   261.600   9.972e-01  0.000e+00  2.822e-03  2.170e-06 1.000e-05  1.857e-07 7.464e-05
#    10.725   3.706e-01   259.300   9.976e-01  0.000e+00  2.437e-03  6.475e-07 1.000e-05  1.174e-07 7.464e-05
#    12.445   3.149e-01   256.900   9.979e-01  0.000e+00  2.145e-03  2.665e-07 1.000e-05  8.405e-08 7.464e-05
#    14.165   2.676e-01   254.800   9.981e-01  0.000e+00  1.883e-03  1.602e-07 1.000e-05  7.332e-08 7.464e-05
#    15.855   2.274e-01   252.700   9.983e-01  0.000e+00  1.674e-03  1.318e-07 1.000e-05  8.094e-08 7.464e-05
#    17.545   1.932e-01   250.600   9.985e-01  0.000e+00  1.496e-03  1.093e-07 1.000e-05  8.966e-08 7.464e-05
#    19.215   1.642e-01   248.500   9.987e-01  0.000e+00  1.340e-03  1.085e-07 1.000e-05  1.261e-07 7.464e-05
#    20.875   1.395e-01   246.400   9.988e-01  0.000e+00  1.183e-03  1.099e-07 1.000e-05  1.818e-07 7.464e-05
#    22.515   1.185e-01   244.200   9.990e-01  0.000e+00  1.031e-03  9.746e-08 1.000e-05  2.152e-07 7.464e-05
#    24.145   1.006e-01   241.800   9.991e-01  0.000e+00  8.807e-04  8.143e-08 1.000e-05  2.463e-07 7.464e-05
#    25.735   8.570e-02   238.900   9.993e-01  0.000e+00  7.463e-04  5.407e-08 1.000e-05  2.767e-07 7.464e-05
#    27.315   7.287e-02   235.500   9.994e-01  0.000e+00  6.283e-04  2.391e-08 1.000e-05  3.096e-07 7.464e-05
#    28.945   6.152e-02   231.500   9.995e-01  0.000e+00  5.100e-04  4.833e-09 1.000e-05  3.691e-07 7.464e-05
#    30.585   5.168e-02   226.900   9.996e-01  0.000e+00  3.948e-04  9.842e-11 1.000e-05  4.615e-07 7.464e-05
#    32.245   4.319e-02   222.000   9.997e-01  0.000e+00  2.884e-04  5.336e-22 1.000e-05  5.145e-07 7.464e-05
#    33.905   3.592e-02   217.000   9.998e-01  0.000e+00  2.022e-04  1.431e-27 1.000e-05  4.784e-07 7.464e-05
#    35.585   2.973e-02   212.000   9.999e-01  0.000e+00  1.396e-04  1.664e-27 1.000e-05  3.911e-07 7.464e-05
#    37.255   2.448e-02   207.100   9.999e-01  0.000e+00  9.786e-05  9.220e-28 1.000e-05  3.636e-07 7.464e-05
#    38.935   2.006e-02   202.700   9.999e-01  0.000e+00  6.948e-05  5.230e-31 1.000e-05  3.885e-07 7.464e-05
#    40.625   1.635e-02   198.900   1.000e+00  0.000e+00  4.960e-05  6.115e-35 1.000e-05  3.894e-07 7.464e-05
#    42.325   1.326e-02   196.100   1.000e+00  0.000e+00  3.746e-05  0.000e+00 1.000e-05  3.516e-07 7.464e-05
#    44.045   1.071e-02   193.900   1.000e+00  0.000e+00  3.080e-05  0.000e+00 1.000e-05  3.008e-07 7.464e-05
#    45.785   8.600e-03   192.200   1.000e+00  0.000e+00  2.738e-05  0.000e+00 1.000e-05  2.453e-07 7.464e-05
#    47.545   6.873e-03   190.800   1.000e+00  0.000e+00  2.527e-05  0.000e+00 1.000e-05  1.942e-07 7.464e-05
#    49.345   5.465e-03   189.800   1.000e+00  0.000e+00  2.406e-05  0.000e+00 1.000e-05  1.365e-07 7.464e-05
#    51.165   4.325e-03   189.100   1.000e+00  0.000e+00  2.336e-05  0.000e+00 1.000e-05  8.599e-08 7.464e-05
#    53.025   3.405e-03   188.800   1.000e+00  0.000e+00  2.292e-05  0.000e+00 1.000e-05  4.746e-08 7.464e-05
#    54.915   2.667e-03   188.900   1.000e+00  0.000e+00  2.264e-05  0.000e+00 1.000e-05  2.227e-08 7.464e-05
#    56.855   2.079e-03   189.300   1.000e+00  0.000e+00  2.224e-05  0.000e+00 1.000e-05  8.590e-09 7.464e-05
#    58.835   1.613e-03   190.100   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.760e-09 7.464e-05
#    60.865   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.379e-10 7.464e-05
#    62.935   9.559e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#    64.935   7.713e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#    72.615   3.386e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#    81.195   1.349e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#    90.785   4.819e-05   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#   101.525   1.525e-05   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#   113.525   4.213e-06   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#   126.925   1.000e-06   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.629e-18 7.464e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.227     0.340   9.911e-01   242.716    1.4980   1.009e+28  1.008e+28  0.000e+00  5.039e+24  3.581e-03  4.561e-03
#     0.227     0.673     0.668   9.554e-01   249.904    1.4978   1.854e+28  1.852e+28  0.000e+00  1.578e+25  1.001e-02  6.563e-03
#     0.673     1.413     1.108   9.035e-01   257.280    1.4977   2.820e+28  2.815e+28  0.000e+00  4.939e+25  2.881e-02  4.747e-03
#     1.413     2.460     1.568   8.321e-01   264.385    1.4974   3.573e+28  3.561e+28  0.000e+00  1.113e+26  3.530e-02  8.248e-04
#     2.460     3.811     2.022   7.462e-01   267.796    1.4970   4.079e+28  4.063e+28  0.000e+00  1.524e+26  2.062e-02  2.863e-05
#     3.811     5.446     2.447   6.520e-01   267.268    1.4965   4.318e+28  4.302e+28  0.000e+00  1.570e+26  1.861e-02  3.019e-05
#     5.446     7.220     2.654   5.583e-01   265.331    1.4960   4.037e+28  4.024e+28  0.000e+00  1.365e+26  1.421e-02  1.297e-04
#     7.220     8.979     2.630   4.745e-01   262.882    1.4954   3.433e+28  3.422e+28  0.000e+00  1.030e+26  6.221e-03  2.555e-04
#     8.979    10.725     2.610   4.033e-01   260.480    1.4949   2.922e+28  2.914e+28  0.000e+00  7.684e+25  1.737e-03  2.036e-04
#    10.725    12.445     2.570   3.427e-01   258.131    1.4943   2.468e+28  2.462e+28  0.000e+00  5.655e+25  4.981e-04  1.150e-04
#    12.445    14.165     2.569   2.912e-01   255.878    1.4938   2.114e+28  2.110e+28  0.000e+00  4.260e+25  2.067e-04  7.737e-05
#    14.165    15.855     2.524   2.475e-01   253.778    1.4933   1.779e+28  1.776e+28  0.000e+00  3.166e+25  1.207e-04  6.368e-05
#    15.855    17.545     2.523   2.103e-01   251.678    1.4927   1.524e+28  1.522e+28  0.000e+00  2.417e+25  8.539e-05  6.031e-05
#    17.545    19.215     2.492   1.787e-01   249.577    1.4922   1.290e+28  1.288e+28  0.000e+00  1.830e+25  6.533e-05  6.380e-05
#    19.215    20.875     2.476   1.518e-01   247.478    1.4917   1.099e+28  1.097e+28  0.000e+00  1.386e+25  5.577e-05  7.740e-05
#    20.875    22.515     2.446   1.290e-01   245.329    1.4912   9.297e+27  9.287e+27  0.000e+00  1.029e+25  4.484e-05  8.542e-05
#    22.515    24.145     2.430   1.095e-01   243.031    1.4907   7.919e+27  7.911e+27  0.000e+00  7.569e+24  3.292e-05  8.468e-05
#    24.145    25.735     2.369   9.314e-02   240.387    1.4902   6.639e+27  6.634e+27  0.000e+00  5.400e+24  2.073e-05  8.051e-05
#    25.735    27.315     2.354   7.927e-02   237.243    1.4897   5.687e+27  5.684e+27  0.000e+00  3.908e+24  9.874e-06  7.733e-05
#    27.315    28.945     2.427   6.718e-02   233.552    1.4892   5.049e+27  5.046e+27  0.000e+00  2.871e+24  2.858e-06  7.927e-05
#    28.945    30.585     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.355e+27  0.000e+00  1.967e+24  2.605e-07  8.353e-05
#    30.585    32.245     2.470   4.742e-02   224.516    1.4882   3.772e+27  3.771e+27  0.000e+00  1.283e+24  2.097e-09  8.538e-05
#    32.245    33.905     2.470   3.954e-02   219.568    1.4877   3.215e+27  3.214e+27  0.000e+00  7.842e+23  1.020e-20  7.425e-05
#    33.905    35.585     2.498   3.281e-02   214.570    1.4871   2.761e+27  2.761e+27  0.000e+00  4.690e+23  1.979e-25  5.579e-05
#    35.585    37.255     2.483   2.710e-02   209.621    1.4866   2.319e+27  2.319e+27  0.000e+00  2.739e+23  1.367e-25  4.071e-05
#    37.255    38.935     2.497   2.226e-02   204.966    1.4861   1.959e+27  1.959e+27  0.000e+00  1.632e+23  1.357e-26  3.421e-05
#    38.935    40.625     2.511   1.820e-02   200.860    1.4856   1.643e+27  1.643e+27  0.000e+00  9.744e+22  5.822e-30  2.972e-05
#    40.625    42.325     2.525   1.480e-02   197.546    1.4851   1.366e+27  1.366e+27  0.000e+00  5.935e+22  1.693e-36  2.355e-05
#    42.325    44.045     2.553   1.198e-02   195.038    1.4846   1.133e+27  1.133e+27  0.000e+00  3.866e+22  0.000e+00  1.719e-05
#    44.045    45.785     2.582   9.654e-03   193.080    1.4840   9.319e+26  9.319e+26  0.000e+00  2.714e+22  0.000e+00  1.183e-05
#    45.785    47.545     2.611   7.736e-03   191.526    1.4835   7.611e+26  7.611e+26  0.000e+00  2.005e+22  0.000e+00  7.774e-06
#    47.545    49.345     2.669   6.169e-03   190.319    1.4830   6.242e+26  6.242e+26  0.000e+00  1.541e+22  0.000e+00  4.782e-06
#    49.345    51.165     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.193e+22  0.000e+00  2.578e-06
#    51.165    53.025     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.412e+21  0.000e+00  1.240e-06
#    53.025    54.915     2.800   3.036e-03   188.848    1.4813   3.245e+26  3.245e+26  0.000e+00  7.394e+21  0.000e+00  5.101e-07
#    54.915    56.855     2.873   2.373e-03   189.092    1.4807   2.599e+26  2.599e+26  0.000e+00  5.834e+21  0.000e+00  1.770e-07
#    56.855    58.835     2.931   1.846e-03   189.683    1.4802   2.056e+26  2.056e+26  0.000e+00  4.542e+21  0.000e+00  4.258e-08
#    58.835    60.865     3.004   1.429e-03   190.482    1.4796   1.624e+26  1.624e+26  0.000e+00  3.554e+21  0.000e+00  5.992e-09
#    60.865    62.935     3.061   1.101e-03   190.996    1.4789   1.271e+26  1.271e+26  0.000e+00  2.781e+21  0.000e+00  1.819e-10
#    62.935    64.935     2.957   8.636e-04   191.100    1.4783   9.644e+25  9.644e+25  0.000e+00  2.117e+21  0.000e+00  7.305e-18
#    64.935    72.615    11.343   5.553e-04   191.100    1.4769   2.260e+26  2.260e+26  0.000e+00  4.961e+21  0.000e+00  1.712e-17
#    72.615    81.195    12.651   2.369e-04   191.100    1.4745   1.062e+26  1.062e+26  0.000e+00  2.330e+21  0.000e+00  8.041e-18
#    81.195    90.785    14.115   9.166e-05   191.100    1.4719   4.508e+25  4.508e+25  0.000e+00  9.895e+20  0.000e+00  3.414e-18
#    90.785   101.525    15.777   3.178e-05   191.100    1.4690   1.713e+25  1.713e+25  0.000e+00  3.759e+20  0.000e+00  1.297e-18
#   101.525   113.525    17.589   9.759e-06   191.100    1.4657   5.722e+24  5.722e+24  0.000e+00  1.256e+20  0.000e+00  4.334e-19
#   113.525   126.925    19.593   2.618e-06   191.100    1.4622   1.660e+24  1.660e+24  0.000e+00  3.644e+19  0.000e+00  1.257e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.451e+29  4.441e+29  0.000e+00  1.030e+27  1.402e-01  1.868e-02
# ----------------------------------------------------------------------------------------------
