# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:48:01 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,71.786
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   235.301   9.998e-01  0.000e+00  2.345e-04  4.654e-06 1.000e-05  1.001e-05 7.179e-05
#     0.224   9.771e-01   245.100   9.995e-01  0.000e+00  4.908e-04  8.295e-06 1.000e-05  9.999e-06 7.179e-05
#     0.667   9.359e-01   252.500   9.990e-01  0.000e+00  1.046e-03  1.226e-05 1.000e-05  5.797e-06 7.179e-05
#     1.404   8.730e-01   260.300   9.977e-01  0.000e+00  2.305e-03  2.559e-05 1.000e-05  2.357e-06 7.179e-05
#     2.449   7.929e-01   266.900   9.966e-01  0.000e+00  3.447e-03  8.609e-06 1.000e-05  5.143e-08 7.179e-05
#     3.799   7.013e-01   267.900   9.967e-01  0.000e+00  3.289e-03  1.993e-06 1.000e-05  4.911e-09 7.179e-05
#     5.434   6.044e-01   266.600   9.969e-01  0.000e+00  3.137e-03  8.872e-07 1.000e-05  9.448e-09 7.179e-05
#     7.209   5.136e-01   264.200   9.973e-01  0.000e+00  2.745e-03  4.878e-07 1.000e-05  2.598e-08 7.179e-05
#     8.968   4.365e-01   261.800   9.975e-01  0.000e+00  2.461e-03  2.506e-07 1.000e-05  3.130e-08 7.179e-05
#    10.707   3.710e-01   259.400   9.978e-01  0.000e+00  2.199e-03  1.723e-07 1.000e-05  3.909e-08 7.179e-05
#    12.437   3.152e-01   257.000   9.980e-01  0.000e+00  2.028e-03  1.825e-07 1.000e-05  6.324e-08 7.179e-05
#    14.157   2.679e-01   254.800   9.982e-01  0.000e+00  1.844e-03  1.800e-07 1.000e-05  8.782e-08 7.179e-05
#    15.857   2.276e-01   252.600   9.983e-01  0.000e+00  1.652e-03  1.462e-07 1.000e-05  1.024e-07 7.179e-05
#    17.537   1.934e-01   250.500   9.985e-01  0.000e+00  1.457e-03  1.052e-07 1.000e-05  1.093e-07 7.179e-05
#    19.207   1.643e-01   248.300   9.987e-01  0.000e+00  1.284e-03  9.099e-08 1.000e-05  1.418e-07 7.179e-05
#    20.867   1.396e-01   246.200   9.989e-01  0.000e+00  1.110e-03  7.264e-08 1.000e-05  1.716e-07 7.179e-05
#    22.517   1.185e-01   244.000   9.991e-01  0.000e+00  9.438e-04  4.367e-08 1.000e-05  1.584e-07 7.179e-05
#    24.147   1.007e-01   241.600   9.992e-01  0.000e+00  7.801e-04  1.740e-08 1.000e-05  1.130e-07 7.179e-05
#    25.737   8.571e-02   238.800   9.994e-01  0.000e+00  6.289e-04  5.070e-09 1.000e-05  8.586e-08 7.179e-05
#    27.317   7.287e-02   235.400   9.995e-01  0.000e+00  5.053e-04  8.177e-10 1.000e-05  7.298e-08 7.179e-05
#    28.937   6.152e-02   231.400   9.996e-01  0.000e+00  3.955e-04  2.350e-11 1.000e-05  6.330e-08 7.179e-05
#    30.587   5.168e-02   226.900   9.997e-01  0.000e+00  3.034e-04  5.776e-19 1.000e-05  6.276e-08 7.179e-05
#    32.237   4.319e-02   222.000   9.998e-01  0.000e+00  2.268e-04  1.193e-23 1.000e-05  6.527e-08 7.179e-05
#    33.907   3.592e-02   217.100   9.998e-01  0.000e+00  1.676e-04  6.134e-35 1.000e-05  7.094e-08 7.179e-05
#    35.577   2.973e-02   212.100   9.999e-01  0.000e+00  1.235e-04  0.000e+00 1.000e-05  8.323e-08 7.179e-05
#    37.247   2.448e-02   207.300   9.999e-01  0.000e+00  9.133e-05  2.818e-42 1.000e-05  1.338e-07 7.179e-05
#    38.937   2.006e-02   202.900   9.999e-01  0.000e+00  6.712e-05  0.000e+00 1.000e-05  2.161e-07 7.179e-05
#    40.627   1.635e-02   199.200   1.000e+00  0.000e+00  4.941e-05  0.000e+00 1.000e-05  2.699e-07 7.179e-05
#    42.327   1.326e-02   196.300   1.000e+00  0.000e+00  3.814e-05  0.000e+00 1.000e-05  2.733e-07 7.179e-05
#    44.047   1.071e-02   194.100   1.000e+00  0.000e+00  3.159e-05  0.000e+00 1.000e-05  2.540e-07 7.179e-05
#    45.787   8.600e-03   192.400   1.000e+00  0.000e+00  2.801e-05  0.000e+00 1.000e-05  2.209e-07 7.179e-05
#    47.547   6.873e-03   191.000   1.000e+00  0.000e+00  2.581e-05  0.000e+00 1.000e-05  1.847e-07 7.179e-05
#    49.347   5.465e-03   189.900   1.000e+00  0.000e+00  2.452e-05  0.000e+00 1.000e-05  1.383e-07 7.179e-05
#    51.167   4.325e-03   189.100   1.000e+00  0.000e+00  2.379e-05  0.000e+00 1.000e-05  8.841e-08 7.179e-05
#    53.027   3.405e-03   188.800   1.000e+00  0.000e+00  2.325e-05  0.000e+00 1.000e-05  4.932e-08 7.179e-05
#    54.927   2.667e-03   188.900   1.000e+00  0.000e+00  2.282e-05  0.000e+00 1.000e-05  2.280e-08 7.179e-05
#    56.857   2.079e-03   189.200   1.000e+00  0.000e+00  2.230e-05  0.000e+00 1.000e-05  7.661e-09 7.179e-05
#    58.837   1.613e-03   190.000   1.000e+00  0.000e+00  2.197e-05  0.000e+00 1.000e-05  1.108e-09 7.179e-05
#    60.867   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.866e-10 7.179e-05
#    62.947   9.559e-04   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#    64.947   7.712e-04   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#    72.617   3.385e-04   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#    81.187   1.348e-04   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#    90.777   4.818e-05   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#   101.527   1.525e-05   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#   113.427   4.212e-06   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#   126.827   1.000e-06   191.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.006e-18 7.179e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.224     0.336   9.922e-01   240.128    1.4980   1.007e+28  1.007e+28  0.000e+00  3.477e+24  2.938e-03  4.685e-03
#     0.224     0.667     0.664   9.566e-01   248.749    1.4979   1.852e+28  1.851e+28  0.000e+00  1.352e+25  8.716e-03  6.662e-03
#     0.667     1.404     1.103   9.046e-01   256.331    1.4977   2.821e+28  2.816e+28  0.000e+00  4.464e+25  2.361e-02  5.053e-03
#     1.404     2.449     1.565   8.331e-01   263.531    1.4974   3.582e+28  3.572e+28  0.000e+00  1.012e+26  2.626e-02  1.051e-03
#     2.449     3.799     2.021   7.472e-01   267.389    1.4970   4.087e+28  4.073e+28  0.000e+00  1.377e+26  8.728e-03  3.861e-05
#     3.799     5.434     2.447   6.528e-01   267.266    1.4965   4.323e+28  4.309e+28  0.000e+00  1.390e+26  2.773e-03  1.383e-05
#     5.434     7.209     2.655   5.590e-01   265.431    1.4960   4.043e+28  4.031e+28  0.000e+00  1.189e+26  1.265e-03  3.033e-05
#     7.209     8.968     2.630   4.750e-01   263.031    1.4954   3.435e+28  3.426e+28  0.000e+00  8.945e+25  5.737e-04  4.550e-05
#     8.968    10.707     2.600   4.037e-01   260.631    1.4949   2.912e+28  2.905e+28  0.000e+00  6.787e+25  2.843e-04  4.731e-05
#    10.707    12.437     2.585   3.431e-01   258.231    1.4943   2.483e+28  2.478e+28  0.000e+00  5.251e+25  2.046e-04  5.760e-05
#    12.437    14.157     2.569   2.915e-01   255.929    1.4938   2.116e+28  2.112e+28  0.000e+00  4.099e+25  1.784e-04  7.334e-05
#    14.157    15.857     2.539   2.477e-01   253.729    1.4933   1.792e+28  1.789e+28  0.000e+00  3.134e+25  1.358e-04  7.894e-05
#    15.857    17.537     2.508   2.105e-01   251.578    1.4927   1.517e+28  1.515e+28  0.000e+00  2.359e+25  8.825e-05  7.457e-05
#    17.537    19.207     2.492   1.788e-01   249.429    1.4922   1.292e+28  1.290e+28  0.000e+00  1.771e+25  5.893e-05  7.474e-05
#    19.207    20.867     2.476   1.519e-01   247.278    1.4917   1.100e+28  1.099e+28  0.000e+00  1.317e+25  4.180e-05  7.971e-05
#    20.867    22.517     2.460   1.290e-01   245.129    1.4912   9.365e+27  9.356e+27  0.000e+00  9.617e+24  2.496e-05  7.188e-05
#    22.517    24.147     2.430   1.096e-01   242.831    1.4907   7.929e+27  7.922e+27  0.000e+00  6.831e+24  1.065e-05  4.978e-05
#    24.147    25.737     2.369   9.319e-02   240.236    1.4902   6.647e+27  6.642e+27  0.000e+00  4.677e+24  3.138e-06  3.064e-05
#    25.737    27.317     2.354   7.928e-02   237.143    1.4897   5.690e+27  5.687e+27  0.000e+00  3.223e+24  6.307e-07  2.101e-05
#    27.317    28.937     2.412   6.718e-02   233.452    1.4892   5.020e+27  5.018e+27  0.000e+00  2.257e+24  5.484e-08  1.591e-05
#    28.937    30.587     2.456   5.659e-02   229.209    1.4887   4.384e+27  4.383e+27  0.000e+00  1.528e+24  5.868e-10  1.285e-05
#    30.587    32.237     2.455   4.742e-02   224.516    1.4882   3.749e+27  3.748e+27  0.000e+00  9.908e+23  1.347e-17  1.115e-05
#    32.237    33.907     2.484   3.954e-02   219.617    1.4877   3.233e+27  3.233e+27  0.000e+00  6.354e+23  2.185e-22  1.022e-05
#    33.907    35.577     2.484   3.281e-02   214.670    1.4871   2.744e+27  2.743e+27  0.000e+00  3.980e+23  3.418e-36  9.791e-06
#    35.577    37.247     2.483   2.710e-02   209.770    1.4866   2.317e+27  2.317e+27  0.000e+00  2.481e+23  0.000e+00  1.140e-05
#    37.247    38.937     2.512   2.226e-02   205.166    1.4861   1.969e+27  1.969e+27  0.000e+00  1.555e+23  1.121e-43  1.560e-05
#    38.937    40.627     2.511   1.820e-02   201.108    1.4856   1.641e+27  1.641e+27  0.000e+00  9.534e+22  0.000e+00  1.840e-05
#    40.627    42.327     2.525   1.480e-02   197.798    1.4851   1.364e+27  1.364e+27  0.000e+00  5.965e+22  0.000e+00  1.723e-05
#    42.327    44.047     2.553   1.198e-02   195.238    1.4846   1.132e+27  1.132e+27  0.000e+00  3.946e+22  0.000e+00  1.388e-05
#    44.047    45.787     2.582   9.654e-03   193.280    1.4840   9.310e+26  9.310e+26  0.000e+00  2.777e+22  0.000e+00  1.029e-05
#    45.787    47.547     2.611   7.736e-03   191.726    1.4835   7.603e+26  7.603e+26  0.000e+00  2.048e+22  0.000e+00  7.173e-06
#    47.547    49.347     2.669   6.169e-03   190.471    1.4830   6.237e+26  6.237e+26  0.000e+00  1.571e+22  0.000e+00  4.677e-06
#    49.347    51.167     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.215e+22  0.000e+00  2.629e-06
#    51.167    53.027     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.567e+21  0.000e+00  1.281e-06
#    53.027    54.927     2.814   3.036e-03   188.848    1.4813   3.262e+26  3.262e+26  0.000e+00  7.518e+21  0.000e+00  5.296e-07
#    54.927    56.857     2.858   2.373e-03   189.044    1.4807   2.586e+26  2.586e+26  0.000e+00  5.837e+21  0.000e+00  1.707e-07
#    56.857    58.837     2.931   1.846e-03   189.583    1.4802   2.057e+26  2.057e+26  0.000e+00  4.554e+21  0.000e+00  3.375e-08
#    58.837    60.867     3.004   1.429e-03   190.478    1.4796   1.624e+26  1.624e+26  0.000e+00  3.556e+21  0.000e+00  4.057e-09
#    60.867    62.947     3.076   1.101e-03   191.239    1.4789   1.275e+26  1.275e+26  0.000e+00  2.790e+21  0.000e+00  1.432e-10
#    62.947    64.947     2.957   8.636e-04   191.500    1.4783   9.624e+25  9.624e+25  0.000e+00  2.111e+21  0.000e+00  4.501e-18
#    64.947    72.617    11.328   5.552e-04   191.500    1.4769   2.252e+26  2.252e+26  0.000e+00  4.941e+21  0.000e+00  1.053e-17
#    72.617    81.187    12.637   2.368e-04   191.500    1.4745   1.058e+26  1.058e+26  0.000e+00  2.321e+21  0.000e+00  4.947e-18
#    81.187    90.777    14.115   9.160e-05   191.500    1.4719   4.496e+25  4.496e+25  0.000e+00  9.865e+20  0.000e+00  2.103e-18
#    90.777   101.527    15.791   3.177e-05   191.500    1.4690   1.710e+25  1.710e+25  0.000e+00  3.753e+20  0.000e+00  8.000e-19
#   101.527   113.427    17.442   9.758e-06   191.500    1.4657   5.662e+24  5.662e+24  0.000e+00  1.242e+20  0.000e+00  2.649e-19
#   113.427   126.827    19.593   2.617e-06   191.500    1.4622   1.656e+24  1.656e+24  0.000e+00  3.634e+19  0.000e+00  7.748e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.456e+29  4.447e+29  0.000e+00  9.260e+26  7.589e-02  1.840e-02
# ----------------------------------------------------------------------------------------------
