# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:23:25 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,61.712
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.944e-01   276.592   9.926e-01  0.000e+00  7.387e-03  4.174e-07 1.000e-05  6.614e-07 6.171e-05
#     0.247   9.676e-01   273.200   9.928e-01  0.000e+00  7.183e-03  2.391e-06 1.000e-05  1.233e-06 6.171e-05
#     0.720   9.269e-01   271.300   9.934e-01  0.000e+00  6.584e-03  2.466e-05 1.000e-05  1.621e-06 6.171e-05
#     1.486   8.646e-01   270.100   9.940e-01  0.000e+00  6.010e-03  5.254e-05 1.000e-05  2.597e-07 6.171e-05
#     2.547   7.854e-01   269.600   9.943e-01  0.000e+00  5.673e-03  1.272e-04 1.000e-05  1.884e-09 6.171e-05
#     3.901   6.948e-01   268.300   9.946e-01  0.000e+00  5.421e-03  8.030e-05 1.000e-05  1.030e-09 6.171e-05
#     5.533   5.988e-01   265.800   9.948e-01  0.000e+00  5.154e-03  6.867e-05 1.000e-05  4.555e-09 6.171e-05
#     7.301   5.090e-01   263.300   9.952e-01  0.000e+00  4.848e-03  4.974e-05 1.000e-05  4.769e-07 6.171e-05
#     9.053   4.327e-01   260.900   9.955e-01  0.000e+00  4.530e-03  3.148e-05 1.000e-05  1.956e-06 6.171e-05
#    10.788   3.679e-01   258.600   9.958e-01  0.000e+00  4.206e-03  1.844e-05 1.000e-05  2.686e-06 6.171e-05
#    12.508   3.127e-01   256.600   9.961e-01  0.000e+00  3.941e-03  1.199e-05 1.000e-05  2.916e-06 6.171e-05
#    14.218   2.659e-01   254.700   9.963e-01  0.000e+00  3.704e-03  9.278e-06 1.000e-05  3.231e-06 6.171e-05
#    15.908   2.260e-01   252.700   9.965e-01  0.000e+00  3.477e-03  8.471e-06 1.000e-05  3.954e-06 6.171e-05
#    17.588   1.922e-01   250.600   9.967e-01  0.000e+00  3.273e-03  8.182e-06 1.000e-05  5.076e-06 6.171e-05
#    19.258   1.634e-01   248.500   9.969e-01  0.000e+00  3.080e-03  7.971e-06 1.000e-05  6.545e-06 6.171e-05
#    20.908   1.389e-01   246.300   9.971e-01  0.000e+00  2.915e-03  7.612e-06 1.000e-05  8.288e-06 6.171e-05
#    22.538   1.181e-01   244.100   9.972e-01  0.000e+00  2.777e-03  7.346e-06 1.000e-05  1.062e-05 6.171e-05
#    24.158   1.004e-01   241.800   9.974e-01  0.000e+00  2.632e-03  7.319e-06 1.000e-05  1.425e-05 6.171e-05
#    25.738   8.563e-02   239.100   9.976e-01  0.000e+00  2.421e-03  6.542e-06 1.000e-05  1.809e-05 6.171e-05
#    27.308   7.287e-02   235.800   9.979e-01  0.000e+00  2.054e-03  3.860e-06 1.000e-05  1.830e-05 6.171e-05
#    28.938   6.152e-02   231.700   9.984e-01  0.000e+00  1.581e-03  9.280e-07 1.000e-05  1.373e-05 6.171e-05
#    30.578   5.168e-02   227.000   9.989e-01  0.000e+00  1.137e-03  2.766e-08 1.000e-05  1.042e-05 6.171e-05
#    32.238   4.319e-02   222.000   9.992e-01  0.000e+00  7.619e-04  7.922e-12 1.000e-05  8.590e-06 6.171e-05
#    33.898   3.592e-02   216.700   9.995e-01  0.000e+00  4.633e-04  2.707e-25 1.000e-05  6.415e-06 6.171e-05
#    35.568   2.973e-02   211.500   9.997e-01  0.000e+00  2.687e-04  1.217e-25 1.000e-05  4.168e-06 6.171e-05
#    37.238   2.448e-02   206.800   9.998e-01  0.000e+00  1.609e-04  5.697e-26 1.000e-05  2.603e-06 6.171e-05
#    38.918   2.006e-02   202.600   9.999e-01  0.000e+00  9.682e-05  2.458e-27 1.000e-05  1.616e-06 6.171e-05
#    40.608   1.635e-02   198.900   9.999e-01  0.000e+00  6.103e-05  4.410e-35 1.000e-05  9.356e-07 6.171e-05
#    42.308   1.326e-02   196.100   1.000e+00  0.000e+00  4.277e-05  0.000e+00 1.000e-05  5.349e-07 6.171e-05
#    44.028   1.071e-02   194.000   1.000e+00  0.000e+00  3.406e-05  0.000e+00 1.000e-05  3.441e-07 6.171e-05
#    45.768   8.600e-03   192.300   1.000e+00  0.000e+00  2.948e-05  0.000e+00 1.000e-05  2.550e-07 6.171e-05
#    47.538   6.873e-03   191.000   1.000e+00  0.000e+00  2.673e-05  0.000e+00 1.000e-05  2.020e-07 6.171e-05
#    49.328   5.465e-03   189.900   1.000e+00  0.000e+00  2.500e-05  0.000e+00 1.000e-05  1.595e-07 6.171e-05
#    51.148   4.325e-03   189.200   1.000e+00  0.000e+00  2.404e-05  0.000e+00 1.000e-05  1.210e-07 6.171e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.350e-05  0.000e+00 1.000e-05  8.075e-08 6.171e-05
#    54.898   2.667e-03   188.500   1.000e+00  0.000e+00  2.293e-05  0.000e+00 1.000e-05  4.347e-08 6.171e-05
#    56.838   2.079e-03   188.800   1.000e+00  0.000e+00  2.236e-05  0.000e+00 1.000e-05  1.483e-08 6.171e-05
#    58.818   1.613e-03   189.900   1.000e+00  0.000e+00  2.200e-05  0.000e+00 1.000e-05  7.514e-10 6.171e-05
#    60.848   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  1.979e-10 6.171e-05
#    62.928   9.559e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#    64.928   7.729e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#    72.668   3.399e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#    81.318   1.355e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#    90.998   4.844e-05   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#   101.818   1.532e-05   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#   113.918   4.226e-06   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#   127.518   1.000e-06   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.713e-18 6.171e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   9.810e-01   274.905    1.4980   9.586e+27  9.516e+27  0.000e+00  6.984e+25  5.022e-04  4.084e-04
#     0.247     0.720     0.709   9.473e-01   272.257    1.4978   1.790e+28  1.777e+28  0.000e+00  1.231e+26  7.887e-03  1.179e-03
#     0.720     1.486     1.146   8.958e-01   270.707    1.4976   2.748e+28  2.731e+28  0.000e+00  1.730e+26  4.689e-02  9.604e-04
#     1.486     2.547     1.589   8.250e-01   269.854    1.4974   3.518e+28  3.497e+28  0.000e+00  2.055e+26  1.371e-01  9.108e-05
#     2.547     3.901     2.027   7.401e-01   268.963    1.4970   4.037e+28  4.014e+28  0.000e+00  2.240e+26  1.923e-01  2.671e-06
#     3.901     5.533     2.442   6.467e-01   267.080    1.4965   4.278e+28  4.255e+28  0.000e+00  2.263e+26  1.481e-01  4.637e-06
#     5.533     7.301     2.645   5.539e-01   264.582    1.4960   4.003e+28  3.983e+28  0.000e+00  2.003e+26  1.097e-01  1.816e-04
#     7.301     9.053     2.620   4.708e-01   262.131    1.4954   3.403e+28  3.387e+28  0.000e+00  1.596e+26  6.352e-02  1.629e-03
#     9.053    10.788     2.594   4.003e-01   259.780    1.4949   2.890e+28  2.877e+28  0.000e+00  1.263e+26  3.298e-02  3.080e-03
#    10.788    12.508     2.570   3.403e-01   257.626    1.4943   2.455e+28  2.445e+28  0.000e+00  1.000e+26  1.720e-02  3.192e-03
#    12.508    14.218     2.554   2.893e-01   255.675    1.4938   2.090e+28  2.082e+28  0.000e+00  7.992e+25  1.031e-02  2.980e-03
#    14.218    15.908     2.524   2.459e-01   253.726    1.4932   1.769e+28  1.762e+28  0.000e+00  6.354e+25  7.302e-03  2.936e-03
#    15.908    17.588     2.508   2.091e-01   251.677    1.4927   1.506e+28  1.501e+28  0.000e+00  5.087e+25  5.834e-03  3.136e-03
#    17.588    19.258     2.492   1.778e-01   249.577    1.4922   1.284e+28  1.279e+28  0.000e+00  4.079e+25  4.821e-03  3.438e-03
#    19.258    20.908     2.461   1.511e-01   247.429    1.4917   1.087e+28  1.084e+28  0.000e+00  3.260e+25  3.940e-03  3.720e-03
#    20.908    22.538     2.431   1.285e-01   245.229    1.4912   9.209e+27  9.183e+27  0.000e+00  2.622e+25  3.203e-03  4.014e-03
#    22.538    24.158     2.415   1.092e-01   242.980    1.4907   7.851e+27  7.829e+27  0.000e+00  2.124e+25  2.677e-03  4.489e-03
#    24.158    25.738     2.354   9.300e-02   240.484    1.4902   6.585e+27  6.569e+27  0.000e+00  1.665e+25  2.123e-03  4.913e-03
#    25.738    27.308     2.339   7.924e-02   237.491    1.4897   5.643e+27  5.631e+27  0.000e+00  1.262e+25  1.343e-03  4.773e-03
#    27.308    28.938     2.427   6.718e-02   233.803    1.4892   5.043e+27  5.034e+27  0.000e+00  9.145e+24  4.911e-04  3.743e-03
#    28.938    30.578     2.441   5.659e-02   229.411    1.4887   4.354e+27  4.348e+27  0.000e+00  5.889e+24  5.447e-05  2.438e-03
#    30.578    32.238     2.470   4.742e-02   224.567    1.4882   3.771e+27  3.768e+27  0.000e+00  3.552e+24  7.369e-07  1.666e-03
#    32.238    33.898     2.470   3.954e-02   219.422    1.4877   3.217e+27  3.215e+27  0.000e+00  1.944e+24  1.441e-10  1.119e-03
#    33.898    35.568     2.484   3.281e-02   214.173    1.4871   2.750e+27  2.749e+27  0.000e+00  9.898e+23  2.410e-23  6.703e-04
#    35.568    37.238     2.483   2.710e-02   209.218    1.4866   2.323e+27  2.323e+27  0.000e+00  4.921e+23  9.314e-24  3.616e-04
#    37.238    38.918     2.497   2.226e-02   204.763    1.4861   1.961e+27  1.961e+27  0.000e+00  2.493e+23  1.659e-24  1.902e-04
#    38.918    40.608     2.511   1.820e-02   200.808    1.4856   1.644e+27  1.643e+27  0.000e+00  1.284e+23  2.338e-26  9.596e-05
#    40.608    42.308     2.525   1.480e-02   197.546    1.4851   1.366e+27  1.366e+27  0.000e+00  7.057e+22  1.221e-36  4.594e-05
#    42.308    44.028     2.553   1.198e-02   195.086    1.4846   1.132e+27  1.132e+27  0.000e+00  4.348e+22  0.000e+00  2.294e-05
#    44.028    45.768     2.582   9.654e-03   193.180    1.4840   9.314e+26  9.314e+26  0.000e+00  2.962e+22  0.000e+00  1.295e-05
#    45.768    47.538     2.626   7.736e-03   191.674    1.4835   7.648e+26  7.648e+26  0.000e+00  2.152e+22  0.000e+00  8.123e-06
#    47.538    49.328     2.655   6.169e-03   190.471    1.4830   6.203e+26  6.203e+26  0.000e+00  1.606e+22  0.000e+00  5.212e-06
#    49.328    51.148     2.698   4.895e-03   189.564    1.4824   5.025e+26  5.025e+26  0.000e+00  1.233e+22  0.000e+00  3.274e-06
#    51.148    53.008     2.756   3.865e-03   188.912    1.4819   4.067e+26  4.067e+26  0.000e+00  9.671e+21  0.000e+00  1.897e-06
#    53.008    54.898     2.800   3.036e-03   188.552    1.4813   3.250e+26  3.250e+26  0.000e+00  7.549e+21  0.000e+00  9.213e-07
#    54.898    56.838     2.873   2.373e-03   188.644    1.4807   2.605e+26  2.605e+26  0.000e+00  5.902e+21  0.000e+00  3.298e-07
#    56.838    58.818     2.931   1.846e-03   189.326    1.4802   2.060e+26  2.060e+26  0.000e+00  4.569e+21  0.000e+00  4.814e-08
#    58.818    60.848     3.004   1.429e-03   190.712    1.4796   1.622e+26  1.622e+26  0.000e+00  3.554e+21  0.000e+00  3.221e-09
#    60.848    62.928     3.076   1.101e-03   192.506    1.4790   1.267e+26  1.267e+26  0.000e+00  2.771e+21  0.000e+00  1.516e-10
#    62.928    64.928     2.957   8.644e-04   193.500    1.4783   9.534e+25  9.534e+25  0.000e+00  2.092e+21  0.000e+00  7.594e-18
#    64.928    72.668    11.431   5.567e-04   193.500    1.4769   2.256e+26  2.256e+26  0.000e+00  4.949e+21  0.000e+00  1.797e-17
#    72.668    81.318    12.754   2.379e-04   193.500    1.4745   1.061e+26  1.061e+26  0.000e+00  2.329e+21  0.000e+00  8.453e-18
#    81.318    90.998    14.247   9.208e-05   193.500    1.4718   4.515e+25  4.515e+25  0.000e+00  9.906e+20  0.000e+00  3.596e-18
#    90.998   101.818    15.893   3.194e-05   193.500    1.4689   1.712e+25  1.712e+25  0.000e+00  3.757e+20  0.000e+00  1.364e-18
#   101.818   113.918    17.734   9.800e-06   193.500    1.4656   5.721e+24  5.721e+24  0.000e+00  1.255e+20  0.000e+00  4.556e-19
#   113.918   127.518    19.884   2.624e-06   193.500    1.4620   1.667e+24  1.667e+24  0.000e+00  3.657e+19  0.000e+00  1.328e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.398e+29  4.378e+29  0.000e+00  1.975e+27  7.983e-01  5.551e-02
# ----------------------------------------------------------------------------------------------
