# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:13:39 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.227
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.937e-01   277.955   9.924e-01  0.000e+00  7.588e-03  5.092e-07 1.000e-05  3.794e-07 5.923e-05
#     0.248   9.670e-01   274.300   9.926e-01  0.000e+00  7.369e-03  2.742e-06 1.000e-05  8.549e-07 5.923e-05
#     0.723   9.263e-01   272.000   9.933e-01  0.000e+00  6.741e-03  2.402e-05 1.000e-05  1.092e-06 5.923e-05
#     1.490   8.640e-01   270.800   9.938e-01  0.000e+00  6.239e-03  5.501e-05 1.000e-05  8.014e-08 5.923e-05
#     2.553   7.849e-01   270.100   9.941e-01  0.000e+00  5.946e-03  1.266e-04 1.000e-05  2.234e-11 5.923e-05
#     3.908   6.944e-01   268.500   9.943e-01  0.000e+00  5.729e-03  8.543e-05 1.000e-05  6.354e-10 5.923e-05
#     5.540   5.985e-01   265.900   9.945e-01  0.000e+00  5.470e-03  8.201e-05 1.000e-05  1.165e-08 5.923e-05
#     7.308   5.087e-01   263.300   9.948e-01  0.000e+00  5.160e-03  6.721e-05 1.000e-05  5.850e-07 5.923e-05
#     9.059   4.325e-01   261.000   9.952e-01  0.000e+00  4.826e-03  4.160e-05 1.000e-05  2.503e-06 5.923e-05
#    10.797   3.677e-01   258.700   9.956e-01  0.000e+00  4.426e-03  2.204e-05 1.000e-05  3.195e-06 5.923e-05
#    12.517   3.126e-01   256.600   9.959e-01  0.000e+00  4.072e-03  1.267e-05 1.000e-05  3.100e-06 5.923e-05
#    14.227   2.657e-01   254.600   9.963e-01  0.000e+00  3.732e-03  8.667e-06 1.000e-05  3.041e-06 5.923e-05
#    15.917   2.259e-01   252.600   9.966e-01  0.000e+00  3.424e-03  7.367e-06 1.000e-05  3.442e-06 5.923e-05
#    17.597   1.921e-01   250.500   9.968e-01  0.000e+00  3.163e-03  6.920e-06 1.000e-05  4.279e-06 5.923e-05
#    19.257   1.633e-01   248.400   9.970e-01  0.000e+00  2.968e-03  6.730e-06 1.000e-05  5.503e-06 5.923e-05
#    20.907   1.389e-01   246.300   9.972e-01  0.000e+00  2.838e-03  6.559e-06 1.000e-05  7.126e-06 5.923e-05
#    22.547   1.181e-01   244.100   9.973e-01  0.000e+00  2.742e-03  6.601e-06 1.000e-05  9.553e-06 5.923e-05
#    24.157   1.004e-01   241.800   9.974e-01  0.000e+00  2.640e-03  6.875e-06 1.000e-05  1.345e-05 5.923e-05
#    25.737   8.563e-02   239.200   9.975e-01  0.000e+00  2.478e-03  6.421e-06 1.000e-05  1.783e-05 5.923e-05
#    27.317   7.287e-02   236.000   9.978e-01  0.000e+00  2.162e-03  3.984e-06 1.000e-05  1.891e-05 5.923e-05
#    28.937   6.152e-02   231.900   9.983e-01  0.000e+00  1.701e-03  1.036e-06 1.000e-05  1.492e-05 5.923e-05
#    30.587   5.168e-02   227.400   9.988e-01  0.000e+00  1.230e-03  3.681e-08 1.000e-05  1.168e-05 5.923e-05
#    32.247   4.319e-02   222.300   9.992e-01  0.000e+00  8.212e-04  1.248e-11 1.000e-05  9.865e-06 5.923e-05
#    33.907   3.592e-02   216.900   9.995e-01  0.000e+00  4.961e-04  3.455e-25 1.000e-05  7.563e-06 5.923e-05
#    35.577   2.973e-02   211.500   9.997e-01  0.000e+00  2.828e-04  1.711e-25 1.000e-05  5.053e-06 5.923e-05
#    37.247   2.448e-02   206.600   9.998e-01  0.000e+00  1.660e-04  8.725e-26 1.000e-05  3.217e-06 5.923e-05
#    38.927   2.006e-02   202.300   9.999e-01  0.000e+00  9.926e-05  3.256e-27 1.000e-05  2.016e-06 5.923e-05
#    40.607   1.635e-02   198.600   9.999e-01  0.000e+00  6.169e-05  2.409e-34 1.000e-05  1.185e-06 5.923e-05
#    42.307   1.326e-02   195.800   1.000e+00  0.000e+00  4.245e-05  0.000e+00 1.000e-05  6.844e-07 5.923e-05
#    44.027   1.071e-02   193.700   1.000e+00  0.000e+00  3.332e-05  0.000e+00 1.000e-05  4.255e-07 5.923e-05
#    45.767   8.600e-03   192.100   1.000e+00  0.000e+00  2.870e-05  0.000e+00 1.000e-05  2.943e-07 5.923e-05
#    47.527   6.873e-03   190.800   1.000e+00  0.000e+00  2.599e-05  0.000e+00 1.000e-05  2.193e-07 5.923e-05
#    49.327   5.465e-03   189.800   1.000e+00  0.000e+00  2.439e-05  0.000e+00 1.000e-05  1.641e-07 5.923e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.350e-05  0.000e+00 1.000e-05  1.190e-07 5.923e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.306e-05  0.000e+00 1.000e-05  7.604e-08 5.923e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.266e-05  0.000e+00 1.000e-05  4.096e-08 5.923e-05
#    56.827   2.079e-03   189.000   1.000e+00  0.000e+00  2.227e-05  0.000e+00 1.000e-05  1.307e-08 5.923e-05
#    58.807   1.613e-03   190.100   1.000e+00  0.000e+00  2.197e-05  0.000e+00 1.000e-05  1.210e-09 5.923e-05
#    60.837   1.245e-03   191.500   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.635e-10 5.923e-05
#    62.927   9.559e-04   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#    64.927   7.730e-04   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#    72.657   3.399e-04   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#    81.317   1.356e-04   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#    91.007   4.845e-05   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#   101.817   1.533e-05   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#   114.017   4.227e-06   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#   127.517   1.000e-06   192.900   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.508e-18 5.923e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   9.803e-01   276.137    1.4980   9.583e+27  9.511e+27  0.000e+00  7.166e+25  5.890e-04  2.603e-04
#     0.248     0.723     0.711   9.467e-01   273.158    1.4978   1.787e+28  1.774e+28  0.000e+00  1.260e+26  8.096e-03  8.041e-04
#     0.723     1.490     1.149   8.952e-01   271.407    1.4976   2.746e+28  2.728e+28  0.000e+00  1.782e+26  4.752e-02  5.033e-04
#     1.490     2.553     1.592   8.245e-01   270.456    1.4974   3.514e+28  3.493e+28  0.000e+00  2.141e+26  1.394e-01  1.931e-05
#     2.553     3.908     2.028   7.396e-01   269.316    1.4970   4.032e+28  4.009e+28  0.000e+00  2.354e+26  1.970e-01  3.345e-07
#     3.908     5.540     2.442   6.464e-01   267.231    1.4965   4.273e+28  4.249e+28  0.000e+00  2.394e+26  1.664e-01  7.309e-06
#     5.540     7.308     2.645   5.535e-01   264.634    1.4960   4.000e+28  3.979e+28  0.000e+00  2.127e+26  1.387e-01  2.622e-04
#     7.308     9.059     2.618   4.706e-01   262.180    1.4954   3.398e+28  3.381e+28  0.000e+00  1.698e+26  8.487e-02  2.047e-03
#     9.059    10.797     2.598   4.001e-01   259.880    1.4948   2.892e+28  2.879e+28  0.000e+00  1.338e+26  4.174e-02  3.800e-03
#    10.797    12.517     2.570   3.401e-01   257.677    1.4943   2.453e+28  2.443e+28  0.000e+00  1.043e+26  1.944e-02  3.591e-03
#    12.517    14.227     2.554   2.891e-01   255.626    1.4938   2.089e+28  2.081e+28  0.000e+00  8.156e+25  1.029e-02  2.983e-03
#    14.227    15.917     2.524   2.458e-01   253.626    1.4932   1.768e+28  1.762e+28  0.000e+00  6.330e+25  6.591e-03  2.657e-03
#    15.917    17.597     2.508   2.090e-01   251.577    1.4927   1.506e+28  1.501e+28  0.000e+00  4.964e+25  5.006e-03  2.686e-03
#    17.597    19.257     2.477   1.777e-01   249.477    1.4922   1.276e+28  1.272e+28  0.000e+00  3.913e+25  4.049e-03  2.876e-03
#    19.257    20.907     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.084e+28  0.000e+00  3.157e+25  3.359e-03  3.163e-03
#    20.907    22.547     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.240e+27  0.000e+00  2.586e+25  2.834e-03  3.554e-03
#    22.547    24.157     2.400   1.092e-01   242.980    1.4907   7.802e+27  7.782e+27  0.000e+00  2.100e+25  2.443e-03  4.114e-03
#    24.157    25.737     2.354   9.301e-02   240.533    1.4902   6.584e+27  6.567e+27  0.000e+00  1.686e+25  2.036e-03  4.739e-03
#    25.737    27.317     2.354   7.924e-02   237.640    1.4897   5.676e+27  5.662e+27  0.000e+00  1.317e+25  1.355e-03  4.843e-03
#    27.317    28.937     2.412   6.718e-02   234.003    1.4892   5.008e+27  4.998e+27  0.000e+00  9.657e+24  5.184e-04  3.932e-03
#    28.937    30.587     2.456   5.659e-02   229.709    1.4887   4.375e+27  4.368e+27  0.000e+00  6.383e+24  6.375e-05  2.700e-03
#    30.587    32.247     2.470   4.742e-02   224.918    1.4882   3.765e+27  3.762e+27  0.000e+00  3.830e+24  9.909e-07  1.886e-03
#    32.247    33.907     2.470   3.954e-02   219.673    1.4877   3.213e+27  3.211e+27  0.000e+00  2.087e+24  2.267e-10  1.299e-03
#    33.907    35.577     2.484   3.281e-02   214.275    1.4871   2.749e+27  2.748e+27  0.000e+00  1.051e+24  3.203e-23  7.999e-04
#    35.577    37.247     2.483   2.710e-02   209.121    1.4866   2.325e+27  2.324e+27  0.000e+00  5.136e+23  1.359e-23  4.423e-04
#    37.247    38.927     2.497   2.226e-02   204.515    1.4861   1.964e+27  1.963e+27  0.000e+00  2.568e+23  2.453e-24  2.363e-04
#    38.927    40.607     2.496   1.820e-02   200.508    1.4856   1.636e+27  1.636e+27  0.000e+00  1.302e+23  3.101e-26  1.200e-04
#    40.607    42.307     2.525   1.480e-02   197.246    1.4851   1.368e+27  1.368e+27  0.000e+00  7.086e+22  6.679e-36  5.853e-05
#    42.307    44.027     2.553   1.198e-02   194.786    1.4846   1.134e+27  1.134e+27  0.000e+00  4.294e+22  0.000e+00  2.896e-05
#    44.027    45.767     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.895e+22  0.000e+00  1.553e-05
#    45.767    47.527     2.611   7.736e-03   191.474    1.4835   7.613e+26  7.613e+26  0.000e+00  2.084e+22  0.000e+00  9.073e-06
#    47.527    49.327     2.669   6.169e-03   190.319    1.4830   6.242e+26  6.242e+26  0.000e+00  1.574e+22  0.000e+00  5.555e-06
#    49.327    51.147     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.205e+22  0.000e+00  3.301e-06
#    51.147    53.007     2.756   3.865e-03   188.860    1.4819   4.068e+26  4.068e+26  0.000e+00  9.473e+21  0.000e+00  1.830e-06
#    53.007    54.897     2.800   3.036e-03   188.600    1.4813   3.249e+26  3.249e+26  0.000e+00  7.431e+21  0.000e+00  8.676e-07
#    54.897    56.827     2.858   2.373e-03   188.792    1.4807   2.589e+26  2.589e+26  0.000e+00  5.819e+21  0.000e+00  3.010e-07
#    56.827    58.807     2.931   1.846e-03   189.526    1.4802   2.057e+26  2.057e+26  0.000e+00  4.552e+21  0.000e+00  5.012e-08
#    58.807    60.837     3.004   1.429e-03   190.769    1.4796   1.621e+26  1.621e+26  0.000e+00  3.551e+21  0.000e+00  4.838e-09
#    60.837    62.927     3.091   1.101e-03   192.168    1.4790   1.275e+26  1.275e+26  0.000e+00  2.791e+21  0.000e+00  2.030e-10
#    62.927    64.927     2.957   8.645e-04   192.900    1.4783   9.565e+25  9.565e+25  0.000e+00  2.099e+21  0.000e+00  1.115e-17
#    64.927    72.657    11.417   5.568e-04   192.900    1.4769   2.260e+26  2.260e+26  0.000e+00  4.961e+21  0.000e+00  2.636e-17
#    72.657    81.317    12.769   2.379e-04   192.900    1.4745   1.066e+26  1.066e+26  0.000e+00  2.340e+21  0.000e+00  1.243e-17
#    81.317    91.007    14.262   9.214e-05   192.900    1.4718   4.536e+25  4.536e+25  0.000e+00  9.957e+20  0.000e+00  5.290e-18
#    91.007   101.817    15.879   3.195e-05   192.900    1.4689   1.717e+25  1.717e+25  0.000e+00  3.768e+20  0.000e+00  2.002e-18
#   101.817   114.017    17.881   9.806e-06   192.900    1.4656   5.789e+24  5.789e+24  0.000e+00  1.271e+20  0.000e+00  6.750e-19
#   114.017   127.517    19.737   2.625e-06   192.900    1.4620   1.660e+24  1.660e+24  0.000e+00  3.644e+19  0.000e+00  1.936e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.395e+29  4.374e+29  0.000e+00  2.052e+27  8.823e-01  5.445e-02
# ----------------------------------------------------------------------------------------------
