# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:57:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.992
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   244.476   9.991e-01  0.000e+00  8.588e-04  5.958e-06 1.000e-05  8.359e-06 7.699e-05
#     0.231   9.742e-01   249.400   9.990e-01  0.000e+00  1.004e-03  1.003e-05 1.000e-05  8.593e-06 7.699e-05
#     0.683   9.331e-01   255.000   9.986e-01  0.000e+00  1.450e-03  1.815e-05 1.000e-05  5.222e-06 7.699e-05
#     1.428   8.704e-01   262.400   9.972e-01  0.000e+00  2.839e-03  3.846e-05 1.000e-05  1.598e-06 7.699e-05
#     2.478   7.906e-01   268.100   9.959e-01  0.000e+00  4.111e-03  1.613e-05 1.000e-05  1.279e-08 7.699e-05
#     3.830   6.993e-01   268.100   9.959e-01  0.000e+00  4.117e-03  1.712e-05 1.000e-05  6.992e-09 7.699e-05
#     5.465   6.026e-01   266.500   9.959e-01  0.000e+00  4.054e-03  2.236e-05 1.000e-05  4.000e-08 7.699e-05
#     7.238   5.122e-01   264.000   9.964e-01  0.000e+00  3.647e-03  2.177e-05 1.000e-05  2.448e-07 7.699e-05
#     8.996   4.353e-01   261.600   9.967e-01  0.000e+00  3.265e-03  1.086e-05 1.000e-05  6.638e-07 7.699e-05
#    10.734   3.700e-01   259.200   9.972e-01  0.000e+00  2.806e-03  4.131e-06 1.000e-05  6.148e-07 7.699e-05
#    12.464   3.145e-01   256.900   9.976e-01  0.000e+00  2.413e-03  1.586e-06 1.000e-05  4.219e-07 7.699e-05
#    14.174   2.672e-01   254.700   9.979e-01  0.000e+00  2.062e-03  6.282e-07 1.000e-05  2.537e-07 7.699e-05
#    15.874   2.271e-01   252.700   9.982e-01  0.000e+00  1.806e-03  3.557e-07 1.000e-05  1.962e-07 7.699e-05
#    17.554   1.930e-01   250.600   9.984e-01  0.000e+00  1.619e-03  2.925e-07 1.000e-05  2.131e-07 7.699e-05
#    19.224   1.640e-01   248.500   9.985e-01  0.000e+00  1.478e-03  3.055e-07 1.000e-05  2.986e-07 7.699e-05
#    20.884   1.394e-01   246.400   9.987e-01  0.000e+00  1.345e-03  3.445e-07 1.000e-05  4.516e-07 7.699e-05
#    22.524   1.184e-01   244.200   9.988e-01  0.000e+00  1.216e-03  3.891e-07 1.000e-05  6.616e-07 7.699e-05
#    24.154   1.006e-01   241.800   9.989e-01  0.000e+00  1.086e-03  4.205e-07 1.000e-05  9.542e-07 7.699e-05
#    25.744   8.569e-02   239.000   9.990e-01  0.000e+00  9.654e-04  3.643e-07 1.000e-05  1.248e-06 7.699e-05
#    27.324   7.287e-02   235.600   9.992e-01  0.000e+00  8.490e-04  2.078e-07 1.000e-05  1.430e-06 7.699e-05
#    28.944   6.152e-02   231.500   9.993e-01  0.000e+00  7.091e-04  5.769e-08 1.000e-05  1.511e-06 7.699e-05
#    30.594   5.168e-02   227.000   9.995e-01  0.000e+00  5.494e-04  2.337e-09 1.000e-05  1.602e-06 7.699e-05
#    32.254   4.319e-02   222.100   9.996e-01  0.000e+00  3.922e-04  6.548e-13 1.000e-05  1.638e-06 7.699e-05
#    33.914   3.592e-02   217.100   9.997e-01  0.000e+00  2.608e-04  3.080e-26 1.000e-05  1.443e-06 7.699e-05
#    35.584   2.973e-02   212.000   9.998e-01  0.000e+00  1.674e-04  2.562e-26 1.000e-05  1.092e-06 7.699e-05
#    37.264   2.448e-02   207.100   9.999e-01  0.000e+00  1.102e-04  1.263e-26 1.000e-05  8.491e-07 7.699e-05
#    38.934   2.006e-02   202.600   9.999e-01  0.000e+00  7.488e-05  1.549e-28 1.000e-05  7.218e-07 7.699e-05
#    40.624   1.635e-02   198.800   9.999e-01  0.000e+00  5.165e-05  2.021e-34 1.000e-05  6.053e-07 7.699e-05
#    42.324   1.326e-02   195.900   1.000e+00  0.000e+00  3.798e-05  0.000e+00 1.000e-05  4.802e-07 7.699e-05
#    44.044   1.071e-02   193.800   1.000e+00  0.000e+00  3.077e-05  0.000e+00 1.000e-05  3.711e-07 7.699e-05
#    45.774   8.600e-03   192.100   1.000e+00  0.000e+00  2.719e-05  0.000e+00 1.000e-05  2.819e-07 7.699e-05
#    47.544   6.873e-03   190.700   1.000e+00  0.000e+00  2.502e-05  0.000e+00 1.000e-05  2.115e-07 7.699e-05
#    49.334   5.465e-03   189.700   1.000e+00  0.000e+00  2.380e-05  0.000e+00 1.000e-05  1.425e-07 7.699e-05
#    51.164   4.325e-03   189.000   1.000e+00  0.000e+00  2.310e-05  0.000e+00 1.000e-05  8.989e-08 7.699e-05
#    53.014   3.405e-03   188.700   1.000e+00  0.000e+00  2.271e-05  0.000e+00 1.000e-05  5.015e-08 7.699e-05
#    54.914   2.667e-03   188.900   1.000e+00  0.000e+00  2.254e-05  0.000e+00 1.000e-05  2.455e-08 7.699e-05
#    56.844   2.079e-03   189.400   1.000e+00  0.000e+00  2.222e-05  0.000e+00 1.000e-05  9.322e-09 7.699e-05
#    58.834   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.134e-09 7.699e-05
#    60.854   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.562e-10 7.699e-05
#    62.934   9.559e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#    64.934   7.715e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#    72.614   3.387e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#    81.204   1.350e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#    90.804   4.822e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#   101.524   1.526e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#   113.524   4.215e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#   127.024   1.000e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.048e-18 7.699e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.231     0.346   9.896e-01   246.910    1.4980   1.008e+28  1.007e+28  0.000e+00  9.361e+24  3.654e-03  3.972e-03
#     0.231     0.683     0.677   9.538e-01   252.165    1.4978   1.856e+28  1.854e+28  0.000e+00  2.247e+25  1.177e-02  5.858e-03
#     0.683     1.428     1.116   9.019e-01   258.636    1.4977   2.819e+28  2.813e+28  0.000e+00  5.794e+25  3.522e-02  4.053e-03
#     1.428     2.478     1.572   8.307e-01   265.192    1.4974   3.566e+28  3.554e+28  0.000e+00  1.221e+26  4.298e-02  5.822e-04
#     2.478     3.830     2.024   7.450e-01   268.100    1.4970   4.070e+28  4.054e+28  0.000e+00  1.674e+26  3.143e-02  1.829e-05
#     3.830     5.465     2.447   6.509e-01   267.319    1.4965   4.309e+28  4.292e+28  0.000e+00  1.761e+26  3.919e-02  3.717e-05
#     5.465     7.238     2.652   5.574e-01   265.282    1.4960   4.029e+28  4.014e+28  0.000e+00  1.552e+26  4.135e-02  2.072e-04
#     7.238     8.996     2.629   4.737e-01   262.831    1.4954   3.426e+28  3.414e+28  0.000e+00  1.185e+26  2.522e-02  6.606e-04
#     8.996    10.734     2.598   4.026e-01   260.431    1.4949   2.904e+28  2.895e+28  0.000e+00  8.816e+25  9.518e-03  8.637e-04
#    10.734    12.464     2.585   3.422e-01   258.080    1.4943   2.479e+28  2.472e+28  0.000e+00  6.469e+25  3.102e-03  5.933e-04
#    12.464    14.174     2.554   2.908e-01   255.829    1.4938   2.100e+28  2.095e+28  0.000e+00  4.698e+25  1.022e-03  3.250e-04
#    14.174    15.874     2.539   2.471e-01   253.726    1.4932   1.788e+28  1.784e+28  0.000e+00  3.459e+25  4.012e-04  1.866e-04
#    15.874    17.554     2.508   2.100e-01   251.677    1.4927   1.513e+28  1.511e+28  0.000e+00  2.593e+25  2.279e-04  1.438e-04
#    17.554    19.224     2.492   1.785e-01   249.578    1.4922   1.289e+28  1.287e+28  0.000e+00  1.996e+25  1.790e-04  1.512e-04
#    19.224    20.884     2.476   1.517e-01   247.477    1.4917   1.097e+28  1.096e+28  0.000e+00  1.550e+25  1.654e-04  1.877e-04
#    20.884    22.524     2.446   1.289e-01   245.329    1.4912   9.290e+27  9.279e+27  0.000e+00  1.190e+25  1.580e-04  2.364e-04
#    22.524    24.154     2.430   1.095e-01   243.031    1.4907   7.915e+27  7.906e+27  0.000e+00  9.114e+24  1.488e-04  2.927e-04
#    24.154    25.744     2.369   9.313e-02   240.435    1.4902   6.637e+27  6.630e+27  0.000e+00  6.810e+24  1.211e-04  3.366e-04
#    25.744    27.324     2.354   7.927e-02   237.343    1.4897   5.685e+27  5.680e+27  0.000e+00  5.158e+24  7.420e-05  3.528e-04
#    27.324    28.944     2.412   6.718e-02   233.603    1.4892   5.017e+27  5.013e+27  0.000e+00  3.907e+24  2.777e-05  3.427e-04
#    28.944    30.594     2.456   5.659e-02   229.309    1.4887   4.382e+27  4.380e+27  0.000e+00  2.752e+24  3.674e-06  3.168e-04
#    30.594    32.254     2.470   4.742e-02   224.616    1.4882   3.770e+27  3.769e+27  0.000e+00  1.766e+24  6.216e-08  2.839e-04
#    32.254    33.914     2.469   3.954e-02   219.668    1.4876   3.213e+27  3.212e+27  0.000e+00  1.041e+24  1.191e-11  2.302e-04
#    33.914    35.584     2.484   3.281e-02   214.621    1.4871   2.744e+27  2.744e+27  0.000e+00  5.817e+23  3.599e-24  1.613e-04
#    35.584    37.264     2.498   2.710e-02   209.621    1.4866   2.333e+27  2.333e+27  0.000e+00  3.211e+23  2.012e-24  1.051e-04
#    37.264    38.934     2.482   2.226e-02   204.917    1.4861   1.948e+27  1.948e+27  0.000e+00  1.791e+23  2.766e-25  7.116e-05
#    38.934    40.624     2.511   1.820e-02   200.760    1.4856   1.644e+27  1.644e+27  0.000e+00  1.034e+23  1.517e-27  5.073e-05
#    40.624    42.324     2.525   1.480e-02   197.398    1.4851   1.367e+27  1.367e+27  0.000e+00  6.110e+22  5.597e-36  3.448e-05
#    42.324    44.044     2.553   1.198e-02   194.886    1.4846   1.134e+27  1.134e+27  0.000e+00  3.896e+22  0.000e+00  2.241e-05
#    44.044    45.774     2.567   9.654e-03   192.980    1.4840   9.271e+26  9.271e+26  0.000e+00  2.689e+22  0.000e+00  1.405e-05
#    45.774    47.544     2.626   7.736e-03   191.426    1.4835   7.658e+26  7.658e+26  0.000e+00  2.001e+22  0.000e+00  8.770e-06
#    47.544    49.334     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.517e+22  0.000e+00  5.084e-06
#    49.334    51.164     2.713   4.895e-03   189.364    1.4824   5.058e+26  5.058e+26  0.000e+00  1.187e+22  0.000e+00  2.709e-06
#    51.164    53.014     2.741   3.865e-03   188.856    1.4819   4.046e+26  4.046e+26  0.000e+00  9.271e+21  0.000e+00  1.296e-06
#    53.014    54.914     2.815   3.036e-03   188.796    1.4813   3.263e+26  3.263e+26  0.000e+00  7.384e+21  0.000e+00  5.518e-07
#    54.914    56.844     2.858   2.373e-03   189.139    1.4807   2.585e+26  2.585e+26  0.000e+00  5.786e+21  0.000e+00  1.928e-07
#    56.844    58.834     2.946   1.846e-03   189.783    1.4802   2.065e+26  2.065e+26  0.000e+00  4.560e+21  0.000e+00  4.829e-08
#    58.834    60.854     2.989   1.429e-03   190.535    1.4796   1.615e+26  1.615e+26  0.000e+00  3.534e+21  0.000e+00  6.960e-09
#    60.854    62.934     3.076   1.101e-03   190.948    1.4790   1.277e+26  1.277e+26  0.000e+00  2.795e+21  0.000e+00  1.969e-10
#    62.934    64.934     2.957   8.637e-04   191.000    1.4783   9.651e+25  9.651e+25  0.000e+00  2.118e+21  0.000e+00  9.190e-18
#    64.934    72.614    11.343   5.554e-04   191.000    1.4769   2.262e+26  2.262e+26  0.000e+00  4.965e+21  0.000e+00  2.154e-17
#    72.614    81.204    12.666   2.370e-04   191.000    1.4745   1.064e+26  1.064e+26  0.000e+00  2.335e+21  0.000e+00  1.013e-17
#    81.204    90.804    14.130   9.172e-05   191.000    1.4719   4.518e+25  4.518e+25  0.000e+00  9.917e+20  0.000e+00  4.302e-18
#    90.804   101.524    15.747   3.180e-05   191.000    1.4690   1.711e+25  1.711e+25  0.000e+00  3.756e+20  0.000e+00  1.630e-18
#   101.524   113.524    17.589   9.765e-06   191.000    1.4657   5.729e+24  5.729e+24  0.000e+00  1.257e+20  0.000e+00  5.455e-19
#   113.524   127.024    19.739   2.619e-06   191.000    1.4622   1.674e+24  1.674e+24  0.000e+00  3.674e+19  0.000e+00  1.594e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.444e+29  4.433e+29  0.000e+00  1.169e+27  2.460e-01  2.071e-02
# ----------------------------------------------------------------------------------------------
