# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:34:52 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.701
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   248.198   9.982e-01  0.000e+00  1.801e-03  2.282e-06 1.000e-05  5.900e-06 7.670e-05
#     0.235   9.730e-01   252.800   9.981e-01  0.000e+00  1.910e-03  6.612e-06 1.000e-05  6.573e-06 7.670e-05
#     0.692   9.320e-01   256.800   9.979e-01  0.000e+00  2.132e-03  2.087e-05 1.000e-05  4.443e-06 7.670e-05
#     1.442   8.693e-01   262.100   9.971e-01  0.000e+00  2.889e-03  2.913e-05 1.000e-05  1.517e-06 7.670e-05
#     2.492   7.897e-01   266.900   9.962e-01  0.000e+00  3.767e-03  3.197e-05 1.000e-05  3.931e-08 7.670e-05
#     3.842   6.985e-01   267.700   9.963e-01  0.000e+00  3.739e-03  1.621e-05 1.000e-05  4.535e-09 7.670e-05
#     5.475   6.020e-01   266.300   9.964e-01  0.000e+00  3.579e-03  1.542e-05 1.000e-05  7.536e-09 7.670e-05
#     7.247   5.117e-01   264.000   9.968e-01  0.000e+00  3.238e-03  1.288e-05 1.000e-05  8.312e-08 7.670e-05
#     9.003   4.349e-01   261.600   9.970e-01  0.000e+00  3.020e-03  7.792e-06 1.000e-05  4.636e-07 7.670e-05
#    10.743   3.696e-01   259.200   9.972e-01  0.000e+00  2.838e-03  5.134e-06 1.000e-05  7.585e-07 7.670e-05
#    12.473   3.142e-01   256.900   9.973e-01  0.000e+00  2.667e-03  3.976e-06 1.000e-05  9.950e-07 7.670e-05
#    14.183   2.670e-01   254.800   9.975e-01  0.000e+00  2.490e-03  3.519e-06 1.000e-05  1.271e-06 7.670e-05
#    15.873   2.269e-01   252.600   9.977e-01  0.000e+00  2.318e-03  3.398e-06 1.000e-05  1.672e-06 7.670e-05
#    17.563   1.929e-01   250.500   9.978e-01  0.000e+00  2.157e-03  3.354e-06 1.000e-05  2.225e-06 7.670e-05
#    19.223   1.639e-01   248.200   9.980e-01  0.000e+00  1.992e-03  3.262e-06 1.000e-05  2.891e-06 7.670e-05
#    20.883   1.393e-01   246.000   9.982e-01  0.000e+00  1.811e-03  2.974e-06 1.000e-05  3.490e-06 7.670e-05
#    22.523   1.184e-01   243.700   9.984e-01  0.000e+00  1.629e-03  2.586e-06 1.000e-05  3.978e-06 7.670e-05
#    24.143   1.006e-01   241.200   9.986e-01  0.000e+00  1.445e-03  2.229e-06 1.000e-05  4.522e-06 7.670e-05
#    25.733   8.568e-02   238.400   9.988e-01  0.000e+00  1.239e-03  1.641e-06 1.000e-05  4.799e-06 7.670e-05
#    27.303   7.287e-02   235.100   9.990e-01  0.000e+00  1.015e-03  7.579e-07 1.000e-05  4.110e-06 7.670e-05
#    28.933   6.152e-02   231.100   9.992e-01  0.000e+00  7.940e-04  1.299e-07 1.000e-05  2.873e-06 7.670e-05
#    30.573   5.168e-02   226.600   9.994e-01  0.000e+00  6.004e-04  7.166e-10 1.000e-05  2.273e-06 7.670e-05
#    32.223   4.319e-02   221.900   9.996e-01  0.000e+00  4.288e-04  2.055e-24 1.000e-05  1.945e-06 7.670e-05
#    33.893   3.592e-02   217.000   9.997e-01  0.000e+00  2.822e-04  2.156e-26 1.000e-05  1.468e-06 7.670e-05
#    35.563   2.973e-02   212.200   9.998e-01  0.000e+00  1.817e-04  1.377e-26 1.000e-05  9.601e-07 7.670e-05
#    37.233   2.448e-02   207.700   9.999e-01  0.000e+00  1.202e-04  2.174e-27 1.000e-05  6.740e-07 7.670e-05
#    38.923   2.006e-02   203.400   9.999e-01  0.000e+00  8.027e-05  1.046e-32 1.000e-05  5.448e-07 7.670e-05
#    40.613   1.635e-02   199.700   9.999e-01  0.000e+00  5.624e-05  1.453e-37 1.000e-05  4.536e-07 7.670e-05
#    42.313   1.326e-02   196.700   1.000e+00  0.000e+00  4.210e-05  0.000e+00 1.000e-05  3.554e-07 7.670e-05
#    44.033   1.071e-02   194.300   1.000e+00  0.000e+00  3.430e-05  0.000e+00 1.000e-05  2.885e-07 7.670e-05
#    45.783   8.600e-03   192.500   1.000e+00  0.000e+00  2.986e-05  0.000e+00 1.000e-05  2.422e-07 7.670e-05
#    47.543   6.873e-03   191.100   1.000e+00  0.000e+00  2.715e-05  0.000e+00 1.000e-05  1.988e-07 7.670e-05
#    49.343   5.465e-03   190.000   1.000e+00  0.000e+00  2.543e-05  0.000e+00 1.000e-05  1.553e-07 7.670e-05
#    51.163   4.325e-03   189.200   1.000e+00  0.000e+00  2.450e-05  0.000e+00 1.000e-05  1.120e-07 7.670e-05
#    53.023   3.405e-03   188.700   1.000e+00  0.000e+00  2.387e-05  0.000e+00 1.000e-05  7.291e-08 7.670e-05
#    54.923   2.667e-03   188.600   1.000e+00  0.000e+00  2.321e-05  0.000e+00 1.000e-05  3.806e-08 7.670e-05
#    56.853   2.079e-03   188.800   1.000e+00  0.000e+00  2.247e-05  0.000e+00 1.000e-05  1.256e-08 7.670e-05
#    58.833   1.613e-03   189.700   1.000e+00  0.000e+00  2.204e-05  0.000e+00 1.000e-05  5.641e-10 7.670e-05
#    60.853   1.245e-03   191.500   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  5.837e-11 7.670e-05
#    62.943   9.559e-04   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#    64.943   7.717e-04   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#    72.633   3.389e-04   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#    81.223   1.350e-04   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#    90.843   4.825e-05   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#   101.623   1.527e-05   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#   113.623   4.216e-06   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#   127.023   1.000e-06   193.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.544e-19 7.670e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.235     0.352   9.887e-01   250.473    1.4980   1.008e+28  1.006e+28  0.000e+00  1.869e+25  1.897e-03  2.918e-03
#     0.235     0.692     0.685   9.526e-01   254.777    1.4978   1.857e+28  1.853e+28  0.000e+00  3.747e+25  1.064e-02  4.706e-03
#     0.692     1.442     1.123   9.008e-01   259.408    1.4977   2.825e+28  2.818e+28  0.000e+00  7.021e+25  3.245e-02  3.607e-03
#     1.442     2.492     1.572   8.296e-01   264.453    1.4974   3.572e+28  3.560e+28  0.000e+00  1.179e+26  5.065e-02  7.001e-04
#     2.492     3.842     2.021   7.441e-01   267.291    1.4970   4.072e+28  4.057e+28  0.000e+00  1.528e+26  4.425e-02  3.120e-05
#     3.842     5.475     2.444   6.502e-01   267.017    1.4965   4.304e+28  4.289e+28  0.000e+00  1.576e+26  3.166e-02  1.175e-05
#     5.475     7.247     2.651   5.568e-01   265.180    1.4960   4.025e+28  4.011e+28  0.000e+00  1.372e+26  2.647e-02  5.729e-05
#     7.247     9.003     2.626   4.733e-01   262.831    1.4954   3.419e+28  3.408e+28  0.000e+00  1.070e+26  1.620e-02  3.445e-04
#     9.003    10.743     2.601   4.022e-01   260.431    1.4949   2.905e+28  2.896e+28  0.000e+00  8.512e+25  8.651e-03  8.038e-04
#    10.743    12.473     2.585   3.419e-01   258.080    1.4943   2.476e+28  2.469e+28  0.000e+00  6.819e+25  5.233e-03  9.997e-04
#    12.473    14.183     2.554   2.906e-01   255.878    1.4938   2.097e+28  2.092e+28  0.000e+00  5.411e+25  3.656e-03  1.096e-03
#    14.183    15.873     2.524   2.469e-01   253.729    1.4932   1.776e+28  1.772e+28  0.000e+00  4.271e+25  2.857e-03  1.203e-03
#    15.873    17.563     2.523   2.099e-01   251.577    1.4927   1.522e+28  1.518e+28  0.000e+00  3.407e+25  2.389e-03  1.364e-03
#    17.563    19.223     2.477   1.784e-01   249.380    1.4922   1.281e+28  1.279e+28  0.000e+00  2.659e+25  1.971e-03  1.510e-03
#    19.223    20.883     2.476   1.516e-01   247.129    1.4917   1.098e+28  1.096e+28  0.000e+00  2.089e+25  1.593e-03  1.620e-03
#    20.883    22.523     2.446   1.288e-01   244.880    1.4912   9.304e+27  9.288e+27  0.000e+00  1.601e+25  1.203e-03  1.610e-03
#    22.523    24.143     2.415   1.095e-01   242.482    1.4907   7.885e+27  7.873e+27  0.000e+00  1.212e+25  8.827e-04  1.553e-03
#    24.143    25.733     2.369   9.313e-02   239.835    1.4902   6.653e+27  6.645e+27  0.000e+00  8.929e+24  5.963e-04  1.440e-03
#    25.733    27.303     2.339   7.926e-02   236.792    1.4897   5.662e+27  5.655e+27  0.000e+00  6.376e+24  3.038e-04  1.173e-03
#    27.303    28.933     2.427   6.718e-02   233.152    1.4892   5.057e+27  5.053e+27  0.000e+00  4.566e+24  8.562e-05  8.161e-04
#    28.933    30.573     2.441   5.659e-02   228.909    1.4887   4.363e+27  4.360e+27  0.000e+00  3.034e+24  5.511e-06  5.212e-04
#    30.573    32.223     2.455   4.742e-02   224.313    1.4882   3.753e+27  3.751e+27  0.000e+00  1.922e+24  1.519e-08  3.680e-04
#    32.223    33.893     2.484   3.954e-02   219.517    1.4877   3.235e+27  3.234e+27  0.000e+00  1.140e+24  7.225e-23  2.560e-04
#    33.893    35.563     2.484   3.282e-02   214.668    1.4871   2.744e+27  2.743e+27  0.000e+00  6.302e+23  2.231e-24  1.535e-04
#    35.563    37.233     2.483   2.710e-02   210.016    1.4866   2.315e+27  2.314e+27  0.000e+00  3.466e+23  6.942e-25  8.748e-05
#    37.233    38.923     2.512   2.226e-02   205.615    1.4861   1.965e+27  1.965e+27  0.000e+00  1.955e+23  2.589e-26  5.564e-05
#    38.923    40.613     2.511   1.820e-02   201.608    1.4856   1.637e+27  1.637e+27  0.000e+00  1.112e+23  1.068e-31  3.800e-05
#    40.613    42.313     2.525   1.480e-02   198.249    1.4851   1.361e+27  1.361e+27  0.000e+00  6.678e+22  4.006e-39  2.558e-05
#    42.313    44.033     2.553   1.198e-02   195.541    1.4846   1.130e+27  1.130e+27  0.000e+00  4.316e+22  0.000e+00  1.691e-05
#    44.033    45.783     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  3.004e+22  0.000e+00  1.155e-05
#    45.783    47.543     2.611   7.736e-03   191.826    1.4835   7.599e+26  7.599e+26  0.000e+00  2.168e+22  0.000e+00  7.793e-06
#    47.543    49.343     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.640e+22  0.000e+00  5.130e-06
#    49.343    51.163     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.255e+22  0.000e+00  3.114e-06
#    51.163    53.023     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.838e+21  0.000e+00  1.736e-06
#    53.023    54.923     2.814   3.036e-03   188.652    1.4813   3.266e+26  3.266e+26  0.000e+00  7.691e+21  0.000e+00  8.249e-07
#    54.923    56.853     2.858   2.373e-03   188.696    1.4807   2.591e+26  2.591e+26  0.000e+00  5.921e+21  0.000e+00  2.835e-07
#    56.853    58.833     2.931   1.846e-03   189.230    1.4802   2.061e+26  2.061e+26  0.000e+00  4.588e+21  0.000e+00  3.954e-08
#    58.833    60.853     2.989   1.429e-03   190.559    1.4796   1.615e+26  1.615e+26  0.000e+00  3.543e+21  0.000e+00  1.759e-09
#    60.853    62.943     3.091   1.101e-03   192.311    1.4789   1.274e+26  1.274e+26  0.000e+00  2.788e+21  0.000e+00  4.485e-11
#    62.943    64.943     2.957   8.638e-04   193.200    1.4783   9.542e+25  9.542e+25  0.000e+00  2.093e+21  0.000e+00  6.850e-19
#    64.943    72.633    11.357   5.556e-04   193.200    1.4769   2.240e+26  2.240e+26  0.000e+00  4.912e+21  0.000e+00  1.608e-18
#    72.633    81.223    12.666   2.371e-04   193.200    1.4745   1.052e+26  1.052e+26  0.000e+00  2.307e+21  0.000e+00  7.554e-19
#    81.223    90.843    14.159   9.174e-05   193.200    1.4719   4.477e+25  4.477e+25  0.000e+00  9.818e+20  0.000e+00  3.214e-19
#    90.843   101.623    15.835   3.182e-05   193.200    1.4689   1.702e+25  1.702e+25  0.000e+00  3.733e+20  0.000e+00  1.222e-19
#   101.623   113.623    17.588   9.770e-06   193.200    1.4657   5.666e+24  5.666e+24  0.000e+00  1.243e+20  0.000e+00  4.068e-20
#   113.623   127.023    19.593   2.619e-06   193.200    1.4621   1.643e+24  1.643e+24  0.000e+00  3.602e+19  0.000e+00  1.179e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.442e+29  4.431e+29  0.000e+00  1.186e+27  2.437e-01  2.912e-02
# ----------------------------------------------------------------------------------------------
