# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:34:06 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.092
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   250.146   9.979e-01  0.000e+00  2.122e-03  2.149e-06 1.000e-05  5.497e-06 7.609e-05
#     0.236   9.725e-01   254.100   9.978e-01  0.000e+00  2.211e-03  6.383e-06 1.000e-05  6.192e-06 7.609e-05
#     0.694   9.315e-01   257.700   9.976e-01  0.000e+00  2.380e-03  2.152e-05 1.000e-05  4.279e-06 7.609e-05
#     1.445   8.689e-01   262.500   9.969e-01  0.000e+00  3.058e-03  3.059e-05 1.000e-05  1.420e-06 7.609e-05
#     2.496   7.893e-01   267.100   9.961e-01  0.000e+00  3.870e-03  3.757e-05 1.000e-05  3.574e-08 7.609e-05
#     3.847   6.982e-01   267.700   9.962e-01  0.000e+00  3.839e-03  1.963e-05 1.000e-05  4.417e-09 7.609e-05
#     5.479   6.017e-01   266.300   9.963e-01  0.000e+00  3.679e-03  1.811e-05 1.000e-05  7.617e-09 7.609e-05
#     7.251   5.114e-01   264.000   9.967e-01  0.000e+00  3.340e-03  1.468e-05 1.000e-05  1.022e-07 7.609e-05
#     9.007   4.347e-01   261.500   9.969e-01  0.000e+00  3.117e-03  8.896e-06 1.000e-05  5.337e-07 7.609e-05
#    10.742   3.695e-01   259.200   9.971e-01  0.000e+00  2.930e-03  5.825e-06 1.000e-05  8.582e-07 7.609e-05
#    12.472   3.140e-01   256.900   9.972e-01  0.000e+00  2.752e-03  4.482e-06 1.000e-05  1.116e-06 7.609e-05
#    14.182   2.669e-01   254.800   9.974e-01  0.000e+00  2.571e-03  3.957e-06 1.000e-05  1.420e-06 7.609e-05
#    15.882   2.268e-01   252.700   9.976e-01  0.000e+00  2.399e-03  3.828e-06 1.000e-05  1.869e-06 7.609e-05
#    17.562   1.928e-01   250.500   9.978e-01  0.000e+00  2.242e-03  3.783e-06 1.000e-05  2.486e-06 7.609e-05
#    19.232   1.639e-01   248.300   9.979e-01  0.000e+00  2.078e-03  3.684e-06 1.000e-05  3.229e-06 7.609e-05
#    20.882   1.393e-01   246.000   9.981e-01  0.000e+00  1.897e-03  3.375e-06 1.000e-05  3.916e-06 7.609e-05
#    22.522   1.183e-01   243.700   9.983e-01  0.000e+00  1.715e-03  2.966e-06 1.000e-05  4.514e-06 7.609e-05
#    24.142   1.006e-01   241.300   9.985e-01  0.000e+00  1.530e-03  2.598e-06 1.000e-05  5.226e-06 7.609e-05
#    25.732   8.567e-02   238.500   9.987e-01  0.000e+00  1.319e-03  1.957e-06 1.000e-05  5.660e-06 7.609e-05
#    27.302   7.287e-02   235.100   9.989e-01  0.000e+00  1.082e-03  9.266e-07 1.000e-05  4.918e-06 7.609e-05
#    28.932   6.152e-02   231.100   9.992e-01  0.000e+00  8.439e-04  1.626e-07 1.000e-05  3.426e-06 7.609e-05
#    30.572   5.168e-02   226.600   9.994e-01  0.000e+00  6.351e-04  1.077e-09 1.000e-05  2.676e-06 7.609e-05
#    32.222   4.319e-02   221.900   9.995e-01  0.000e+00  4.511e-04  2.037e-24 1.000e-05  2.265e-06 7.609e-05
#    33.892   3.592e-02   217.000   9.997e-01  0.000e+00  2.945e-04  2.718e-26 1.000e-05  1.696e-06 7.609e-05
#    35.562   2.973e-02   212.200   9.998e-01  0.000e+00  1.878e-04  1.604e-26 1.000e-05  1.099e-06 7.609e-05
#    37.232   2.448e-02   207.600   9.999e-01  0.000e+00  1.232e-04  2.894e-27 1.000e-05  7.552e-07 7.609e-05
#    38.922   2.006e-02   203.400   9.999e-01  0.000e+00  8.148e-05  3.684e-32 1.000e-05  5.911e-07 7.609e-05
#    40.612   1.635e-02   199.700   9.999e-01  0.000e+00  5.665e-05  1.581e-37 1.000e-05  4.750e-07 7.609e-05
#    42.312   1.326e-02   196.700   1.000e+00  0.000e+00  4.223e-05  0.000e+00 1.000e-05  3.628e-07 7.609e-05
#    44.032   1.071e-02   194.300   1.000e+00  0.000e+00  3.438e-05  0.000e+00 1.000e-05  2.905e-07 7.609e-05
#    45.782   8.600e-03   192.500   1.000e+00  0.000e+00  2.991e-05  0.000e+00 1.000e-05  2.429e-07 7.609e-05
#    47.542   6.873e-03   191.100   1.000e+00  0.000e+00  2.719e-05  0.000e+00 1.000e-05  1.991e-07 7.609e-05
#    49.342   5.465e-03   190.000   1.000e+00  0.000e+00  2.545e-05  0.000e+00 1.000e-05  1.559e-07 7.609e-05
#    51.162   4.325e-03   189.200   1.000e+00  0.000e+00  2.451e-05  0.000e+00 1.000e-05  1.133e-07 7.609e-05
#    53.022   3.405e-03   188.700   1.000e+00  0.000e+00  2.388e-05  0.000e+00 1.000e-05  7.424e-08 7.609e-05
#    54.912   2.667e-03   188.600   1.000e+00  0.000e+00  2.321e-05  0.000e+00 1.000e-05  3.895e-08 7.609e-05
#    56.852   2.079e-03   188.700   1.000e+00  0.000e+00  2.247e-05  0.000e+00 1.000e-05  1.298e-08 7.609e-05
#    58.822   1.613e-03   189.700   1.000e+00  0.000e+00  2.204e-05  0.000e+00 1.000e-05  5.662e-10 7.609e-05
#    60.852   1.245e-03   191.500   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  6.144e-11 7.609e-05
#    62.942   9.559e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#    64.942   7.717e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#    72.632   3.389e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#    81.232   1.350e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#    90.852   4.826e-05   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#   101.622   1.527e-05   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#   113.622   4.217e-06   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#   127.122   1.000e-06   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-19 7.609e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.236     0.353   9.882e-01   252.102    1.4980   1.005e+28  1.003e+28  0.000e+00  2.177e+25  1.808e-03  2.727e-03
#     0.236     0.694     0.687   9.521e-01   255.880    1.4978   1.854e+28  1.850e+28  0.000e+00  4.252e+25  1.067e-02  4.471e-03
#     0.694     1.445     1.124   9.003e-01   260.063    1.4977   2.821e+28  2.813e+28  0.000e+00  7.615e+25  3.373e-02  3.429e-03
#     1.445     2.496     1.574   8.292e-01   264.755    1.4974   3.569e+28  3.557e+28  0.000e+00  1.228e+26  5.625e-02  6.504e-04
#     2.496     3.847     2.022   7.438e-01   267.394    1.4970   4.071e+28  4.056e+28  0.000e+00  1.569e+26  5.268e-02  2.900e-05
#     3.847     5.479     2.442   6.499e-01   267.017    1.4965   4.300e+28  4.284e+28  0.000e+00  1.617e+26  3.774e-02  1.166e-05
#     5.479     7.251     2.651   5.565e-01   265.180    1.4960   4.022e+28  4.008e+28  0.000e+00  1.412e+26  3.063e-02  6.613e-05
#     7.251     9.007     2.626   4.730e-01   262.782    1.4954   3.418e+28  3.407e+28  0.000e+00  1.104e+26  1.847e-02  4.065e-04
#     9.007    10.742     2.594   4.021e-01   260.380    1.4949   2.896e+28  2.887e+28  0.000e+00  8.760e+25  9.819e-03  9.142e-04
#    10.742    12.472     2.585   3.417e-01   258.080    1.4943   2.475e+28  2.468e+28  0.000e+00  7.035e+25  5.917e-03  1.126e-03
#    12.472    14.182     2.554   2.904e-01   255.877    1.4938   2.096e+28  2.091e+28  0.000e+00  5.582e+25  4.114e-03  1.226e-03
#    14.182    15.882     2.539   2.468e-01   253.778    1.4932   1.785e+28  1.781e+28  0.000e+00  4.439e+25  3.232e-03  1.352e-03
#    15.882    17.562     2.508   2.098e-01   251.629    1.4927   1.512e+28  1.508e+28  0.000e+00  3.510e+25  2.675e-03  1.515e-03
#    17.562    19.232     2.492   1.783e-01   249.429    1.4922   1.288e+28  1.286e+28  0.000e+00  2.784e+25  2.237e-03  1.696e-03
#    19.232    20.882     2.461   1.516e-01   247.180    1.4917   1.091e+28  1.089e+28  0.000e+00  2.170e+25  1.792e-03  1.803e-03
#    20.882    22.522     2.446   1.288e-01   244.880    1.4912   9.300e+27  9.283e+27  0.000e+00  1.680e+25  1.371e-03  1.816e-03
#    22.522    24.142     2.415   1.094e-01   242.531    1.4907   7.880e+27  7.867e+27  0.000e+00  1.279e+25  1.019e-03  1.778e-03
#    24.142    25.732     2.369   9.312e-02   239.935    1.4902   6.650e+27  6.641e+27  0.000e+00  9.474e+24  7.020e-04  1.680e-03
#    25.732    27.302     2.339   7.926e-02   236.843    1.4897   5.660e+27  5.653e+27  0.000e+00  6.790e+24  3.661e-04  1.392e-03
#    27.302    28.932     2.427   6.718e-02   233.152    1.4892   5.057e+27  5.052e+27  0.000e+00  4.861e+24  1.055e-04  9.750e-04
#    28.932    30.572     2.441   5.659e-02   228.909    1.4887   4.363e+27  4.360e+27  0.000e+00  3.217e+24  7.103e-06  6.178e-04
#    30.572    32.222     2.455   4.742e-02   224.313    1.4882   3.753e+27  3.751e+27  0.000e+00  2.028e+24  2.283e-08  4.310e-04
#    32.222    33.892     2.484   3.954e-02   219.517    1.4877   3.235e+27  3.234e+27  0.000e+00  1.195e+24  7.494e-23  2.970e-04
#    33.892    35.562     2.484   3.282e-02   214.668    1.4871   2.744e+27  2.743e+27  0.000e+00  6.549e+23  2.715e-24  1.766e-04
#    35.562    37.232     2.483   2.710e-02   209.967    1.4866   2.315e+27  2.315e+27  0.000e+00  3.570e+23  8.469e-25  9.918e-05
#    37.232    38.922     2.512   2.226e-02   205.564    1.4861   1.965e+27  1.965e+27  0.000e+00  1.995e+23  3.526e-26  6.143e-05
#    38.922    40.612     2.511   1.820e-02   201.608    1.4856   1.637e+27  1.637e+27  0.000e+00  1.125e+23  3.662e-31  4.055e-05
#    40.612    42.312     2.525   1.480e-02   198.249    1.4851   1.361e+27  1.361e+27  0.000e+00  6.714e+22  4.359e-39  2.647e-05
#    42.312    44.032     2.553   1.198e-02   195.541    1.4846   1.130e+27  1.130e+27  0.000e+00  4.328e+22  0.000e+00  1.715e-05
#    44.032    45.782     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  3.010e+22  0.000e+00  1.161e-05
#    45.782    47.542     2.611   7.736e-03   191.826    1.4835   7.599e+26  7.599e+26  0.000e+00  2.172e+22  0.000e+00  7.811e-06
#    47.542    49.342     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.642e+22  0.000e+00  5.143e-06
#    49.342    51.162     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.256e+22  0.000e+00  3.137e-06
#    51.162    53.022     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.842e+21  0.000e+00  1.761e-06
#    53.022    54.912     2.800   3.036e-03   188.652    1.4813   3.249e+26  3.249e+26  0.000e+00  7.653e+21  0.000e+00  8.373e-07
#    54.912    56.852     2.873   2.373e-03   188.648    1.4807   2.605e+26  2.605e+26  0.000e+00  5.953e+21  0.000e+00  2.928e-07
#    56.852    58.822     2.916   1.846e-03   189.178    1.4802   2.051e+26  2.051e+26  0.000e+00  4.566e+21  0.000e+00  4.037e-08
#    58.822    60.852     3.004   1.429e-03   190.559    1.4796   1.623e+26  1.623e+26  0.000e+00  3.561e+21  0.000e+00  1.800e-09
#    60.852    62.942     3.091   1.101e-03   192.359    1.4789   1.274e+26  1.274e+26  0.000e+00  2.787e+21  0.000e+00  4.722e-11
#    62.942    64.942     2.957   8.638e-04   193.300    1.4783   9.537e+25  9.537e+25  0.000e+00  2.091e+21  0.000e+00  8.895e-19
#    64.942    72.632    11.357   5.556e-04   193.300    1.4769   2.239e+26  2.239e+26  0.000e+00  4.910e+21  0.000e+00  2.088e-18
#    72.632    81.232    12.681   2.371e-04   193.300    1.4745   1.053e+26  1.053e+26  0.000e+00  2.309e+21  0.000e+00  9.820e-19
#    81.232    90.852    14.159   9.174e-05   193.300    1.4719   4.475e+25  4.475e+25  0.000e+00  9.814e+20  0.000e+00  4.174e-19
#    90.852   101.622    15.820   3.182e-05   193.300    1.4689   1.700e+25  1.700e+25  0.000e+00  3.728e+20  0.000e+00  1.586e-19
#   101.622   113.622    17.588   9.771e-06   193.300    1.4657   5.664e+24  5.664e+24  0.000e+00  1.242e+20  0.000e+00  5.283e-20
#   113.622   127.122    19.739   2.620e-06   193.300    1.4621   1.654e+24  1.654e+24  0.000e+00  3.628e+19  0.000e+00  1.543e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.439e+29  4.427e+29  0.000e+00  1.235e+27  2.753e-01  3.086e-02
# ----------------------------------------------------------------------------------------------
