# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:43:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,71.156
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   235.192   9.998e-01  0.000e+00  2.452e-04  3.680e-06 1.000e-05  9.358e-06 7.116e-05
#     0.225   9.769e-01   245.100   9.995e-01  0.000e+00  4.985e-04  7.857e-06 1.000e-05  9.541e-06 7.116e-05
#     0.670   9.357e-01   252.300   9.990e-01  0.000e+00  1.019e-03  1.137e-05 1.000e-05  5.465e-06 7.116e-05
#     1.406   8.728e-01   260.000   9.978e-01  0.000e+00  2.236e-03  2.165e-05 1.000e-05  2.290e-06 7.116e-05
#     2.450   7.928e-01   266.600   9.967e-01  0.000e+00  3.349e-03  8.589e-06 1.000e-05  6.072e-08 7.116e-05
#     3.799   7.012e-01   267.800   9.968e-01  0.000e+00  3.184e-03  2.628e-06 1.000e-05  4.717e-09 7.116e-05
#     5.434   6.043e-01   266.500   9.970e-01  0.000e+00  2.982e-03  1.499e-06 1.000e-05  5.978e-09 7.116e-05
#     7.209   5.135e-01   264.300   9.974e-01  0.000e+00  2.611e-03  5.763e-07 1.000e-05  1.425e-08 7.116e-05
#     8.968   4.364e-01   261.800   9.976e-01  0.000e+00  2.397e-03  3.197e-07 1.000e-05  3.201e-08 7.116e-05
#    10.716   3.709e-01   259.400   9.978e-01  0.000e+00  2.215e-03  3.616e-07 1.000e-05  7.363e-08 7.116e-05
#    12.436   3.152e-01   257.000   9.979e-01  0.000e+00  2.084e-03  4.279e-07 1.000e-05  1.329e-07 7.116e-05
#    14.156   2.678e-01   254.800   9.981e-01  0.000e+00  1.924e-03  4.668e-07 1.000e-05  2.021e-07 7.116e-05
#    15.856   2.276e-01   252.600   9.983e-01  0.000e+00  1.742e-03  4.488e-07 1.000e-05  2.688e-07 7.116e-05
#    17.536   1.934e-01   250.400   9.985e-01  0.000e+00  1.545e-03  4.185e-07 1.000e-05  3.494e-07 7.116e-05
#    19.206   1.643e-01   248.200   9.986e-01  0.000e+00  1.366e-03  3.865e-07 1.000e-05  4.581e-07 7.116e-05
#    20.866   1.395e-01   246.000   9.988e-01  0.000e+00  1.184e-03  3.016e-07 1.000e-05  5.115e-07 7.116e-05
#    22.516   1.185e-01   243.700   9.990e-01  0.000e+00  1.009e-03  1.891e-07 1.000e-05  4.634e-07 7.116e-05
#    24.146   1.007e-01   241.300   9.992e-01  0.000e+00  8.430e-04  9.313e-08 1.000e-05  3.489e-07 7.116e-05
#    25.726   8.571e-02   238.500   9.993e-01  0.000e+00  6.841e-04  3.646e-08 1.000e-05  2.550e-07 7.116e-05
#    27.306   7.287e-02   235.200   9.994e-01  0.000e+00  5.506e-04  1.107e-08 1.000e-05  2.105e-07 7.116e-05
#    28.936   6.152e-02   231.300   9.996e-01  0.000e+00  4.328e-04  1.365e-09 1.000e-05  1.929e-07 7.116e-05
#    30.576   5.168e-02   226.800   9.997e-01  0.000e+00  3.338e-04  3.652e-19 1.000e-05  1.979e-07 7.116e-05
#    32.236   4.319e-02   222.100   9.998e-01  0.000e+00  2.490e-04  1.500e-24 1.000e-05  1.997e-07 7.116e-05
#    33.896   3.592e-02   217.200   9.998e-01  0.000e+00  1.810e-04  1.780e-28 1.000e-05  1.731e-07 7.116e-05
#    35.566   2.973e-02   212.300   9.999e-01  0.000e+00  1.309e-04  3.854e-29 1.000e-05  1.497e-07 7.116e-05
#    37.246   2.448e-02   207.600   9.999e-01  0.000e+00  9.543e-05  1.015e-41 1.000e-05  1.740e-07 7.116e-05
#    38.926   2.006e-02   203.200   9.999e-01  0.000e+00  6.951e-05  2.686e-38 1.000e-05  2.391e-07 7.116e-05
#    40.616   1.635e-02   199.500   9.999e-01  0.000e+00  5.132e-05  0.000e+00 1.000e-05  2.868e-07 7.116e-05
#    42.326   1.326e-02   196.500   1.000e+00  0.000e+00  3.961e-05  0.000e+00 1.000e-05  2.812e-07 7.116e-05
#    44.046   1.071e-02   194.200   1.000e+00  0.000e+00  3.268e-05  0.000e+00 1.000e-05  2.578e-07 7.116e-05
#    45.786   8.600e-03   192.500   1.000e+00  0.000e+00  2.875e-05  0.000e+00 1.000e-05  2.249e-07 7.116e-05
#    47.556   6.873e-03   191.100   1.000e+00  0.000e+00  2.634e-05  0.000e+00 1.000e-05  1.883e-07 7.116e-05
#    49.346   5.465e-03   190.000   1.000e+00  0.000e+00  2.490e-05  0.000e+00 1.000e-05  1.450e-07 7.116e-05
#    51.176   4.325e-03   189.200   1.000e+00  0.000e+00  2.412e-05  0.000e+00 1.000e-05  9.594e-08 7.116e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.353e-05  0.000e+00 1.000e-05  5.624e-08 7.116e-05
#    54.926   2.667e-03   188.700   1.000e+00  0.000e+00  2.299e-05  0.000e+00 1.000e-05  2.715e-08 7.116e-05
#    56.856   2.079e-03   189.000   1.000e+00  0.000e+00  2.237e-05  0.000e+00 1.000e-05  8.527e-09 7.116e-05
#    58.836   1.613e-03   189.900   1.000e+00  0.000e+00  2.200e-05  0.000e+00 1.000e-05  7.839e-10 7.116e-05
#    60.866   1.245e-03   191.200   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.305e-10 7.116e-05
#    62.946   9.559e-04   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#    64.946   7.712e-04   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#    72.616   3.385e-04   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#    81.196   1.348e-04   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#    90.776   4.817e-05   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#   101.526   1.525e-05   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#   113.426   4.212e-06   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#   126.826   1.000e-06   192.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.414e-19 7.116e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.225     0.338   9.922e-01   240.072    1.4980   1.013e+28  1.013e+28  0.000e+00  3.599e+24  2.580e-03  4.451e-03
#     0.225     0.670     0.665   9.564e-01   248.651    1.4979   1.856e+28  1.855e+28  0.000e+00  1.345e+25  8.183e-03  6.337e-03
#     0.670     1.406     1.103   9.044e-01   256.082    1.4977   2.824e+28  2.819e+28  0.000e+00  4.344e+25  2.084e-02  4.829e-03
#     1.406     2.450     1.563   8.330e-01   263.231    1.4974   3.582e+28  3.572e+28  0.000e+00  9.828e+25  2.376e-02  1.068e-03
#     2.450     3.799     2.019   7.471e-01   267.187    1.4970   4.086e+28  4.073e+28  0.000e+00  1.335e+26  9.687e-03  4.284e-05
#     3.799     5.434     2.447   6.527e-01   267.166    1.4965   4.324e+28  4.311e+28  0.000e+00  1.334e+26  4.071e-03  1.067e-05
#     5.434     7.209     2.655   5.589e-01   265.429    1.4960   4.043e+28  4.031e+28  0.000e+00  1.131e+26  1.837e-03  1.770e-05
#     7.209     8.968     2.630   4.749e-01   263.082    1.4954   3.433e+28  3.425e+28  0.000e+00  8.602e+25  7.005e-04  3.467e-05
#     8.968    10.716     2.613   4.036e-01   260.631    1.4949   2.926e+28  2.919e+28  0.000e+00  6.751e+25  4.621e-04  6.725e-05
#    10.716    12.436     2.570   3.430e-01   258.231    1.4943   2.469e+28  2.463e+28  0.000e+00  5.309e+25  4.511e-04  1.143e-04
#    12.436    14.156     2.569   2.915e-01   255.929    1.4938   2.116e+28  2.112e+28  0.000e+00  4.242e+25  4.393e-04  1.615e-04
#    14.156    15.856     2.539   2.477e-01   253.729    1.4933   1.792e+28  1.789e+28  0.000e+00  3.286e+25  3.815e-04  1.941e-04
#    15.856    17.536     2.508   2.105e-01   251.529    1.4927   1.517e+28  1.515e+28  0.000e+00  2.495e+25  3.061e-04  2.161e-04
#    17.536    19.206     2.492   1.788e-01   249.329    1.4922   1.292e+28  1.291e+28  0.000e+00  1.882e+25  2.420e-04  2.403e-04
#    19.206    20.866     2.476   1.519e-01   247.129    1.4917   1.100e+28  1.099e+28  0.000e+00  1.403e+25  1.757e-04  2.474e-04
#    20.866    22.516     2.460   1.290e-01   244.880    1.4912   9.371e+27  9.361e+27  0.000e+00  1.028e+25  1.056e-04  2.125e-04
#    22.516    24.146     2.430   1.096e-01   242.531    1.4907   7.939e+27  7.932e+27  0.000e+00  7.349e+24  5.047e-05  1.495e-04
#    24.146    25.726     2.354   9.319e-02   239.936    1.4902   6.613e+27  6.608e+27  0.000e+00  5.045e+24  1.880e-05  9.246e-05
#    25.726    27.306     2.354   7.928e-02   236.892    1.4897   5.696e+27  5.693e+27  0.000e+00  3.512e+24  5.726e-06  6.160e-05
#    27.306    28.936     2.427   6.718e-02   233.301    1.4892   5.054e+27  5.052e+27  0.000e+00  2.481e+24  1.119e-06  4.742e-05
#    28.936    30.576     2.441   5.659e-02   229.109    1.4887   4.360e+27  4.358e+27  0.000e+00  1.667e+24  3.362e-08  3.959e-05
#    30.576    32.236     2.470   4.742e-02   224.513    1.4882   3.772e+27  3.771e+27  0.000e+00  1.096e+24  8.240e-18  3.486e-05
#    32.236    33.896     2.470   3.954e-02   219.717    1.4877   3.213e+27  3.212e+27  0.000e+00  6.879e+23  3.232e-23  2.785e-05
#    33.896    35.566     2.484   3.281e-02   214.819    1.4871   2.742e+27  2.741e+27  0.000e+00  4.258e+23  1.187e-26  2.058e-05
#    35.566    37.246     2.498   2.710e-02   210.018    1.4866   2.328e+27  2.328e+27  0.000e+00  2.625e+23  5.108e-28  1.745e-05
#    37.246    38.926     2.497   2.226e-02   205.466    1.4861   1.955e+27  1.954e+27  0.000e+00  1.606e+23  2.955e-37  1.853e-05
#    38.926    40.616     2.511   1.820e-02   201.408    1.4856   1.639e+27  1.639e+27  0.000e+00  9.872e+22  8.930e-40  1.992e-05
#    40.616    42.326     2.539   1.480e-02   198.049    1.4851   1.371e+27  1.371e+27  0.000e+00  6.223e+22  0.000e+00  1.810e-05
#    42.326    44.046     2.553   1.198e-02   195.389    1.4846   1.131e+27  1.131e+27  0.000e+00  4.088e+22  0.000e+00  1.418e-05
#    44.046    45.786     2.582   9.654e-03   193.380    1.4840   9.305e+26  9.305e+26  0.000e+00  2.861e+22  0.000e+00  1.045e-05
#    45.786    47.556     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.107e+22  0.000e+00  7.345e-06
#    47.556    49.346     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.590e+22  0.000e+00  4.800e-06
#    49.346    51.176     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.239e+22  0.000e+00  2.812e-06
#    51.176    53.026     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.636e+21  0.000e+00  1.412e-06
#    53.026    54.926     2.814   3.036e-03   188.752    1.4813   3.264e+26  3.264e+26  0.000e+00  7.595e+21  0.000e+00  6.153e-07
#    54.926    56.856     2.858   2.373e-03   188.844    1.4807   2.589e+26  2.589e+26  0.000e+00  5.874e+21  0.000e+00  1.982e-07
#    56.856    58.836     2.931   1.846e-03   189.430    1.4802   2.058e+26  2.058e+26  0.000e+00  4.568e+21  0.000e+00  3.264e-08
#    58.836    60.866     3.004   1.429e-03   190.521    1.4796   1.623e+26  1.623e+26  0.000e+00  3.558e+21  0.000e+00  2.859e-09
#    60.866    62.946     3.076   1.101e-03   191.630    1.4789   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  1.000e-10
#    62.946    64.946     2.957   8.636e-04   192.100    1.4783   9.594e+25  9.594e+25  0.000e+00  2.104e+21  0.000e+00  2.415e-18
#    64.946    72.616    11.328   5.552e-04   192.100    1.4769   2.245e+26  2.245e+26  0.000e+00  4.923e+21  0.000e+00  5.651e-18
#    72.616    81.196    12.651   2.368e-04   192.100    1.4745   1.056e+26  1.056e+26  0.000e+00  2.315e+21  0.000e+00  2.657e-18
#    81.196    90.776    14.101   9.160e-05   192.100    1.4719   4.477e+25  4.477e+25  0.000e+00  9.818e+20  0.000e+00  1.127e-18
#    90.776   101.526    15.791   3.177e-05   192.100    1.4690   1.705e+25  1.705e+25  0.000e+00  3.739e+20  0.000e+00  4.291e-19
#   101.526   113.426    17.442   9.758e-06   192.100    1.4657   5.645e+24  5.645e+24  0.000e+00  1.238e+20  0.000e+00  1.421e-19
#   113.426   126.826    19.593   2.617e-06   192.100    1.4622   1.651e+24  1.651e+24  0.000e+00  3.621e+19  0.000e+00  4.157e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.457e+29  4.448e+29  0.000e+00  9.117e+26  7.429e-02  1.883e-02
# ----------------------------------------------------------------------------------------------
