# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:21:11 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.833
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.936e-01   278.738   9.922e-01  0.000e+00  7.798e-03  2.068e-07 1.000e-05  2.137e-07 5.983e-05
#     0.248   9.673e-01   274.900   9.924e-01  0.000e+00  7.572e-03  2.176e-06 1.000e-05  7.470e-07 5.983e-05
#     0.722   9.265e-01   272.500   9.931e-01  0.000e+00  6.909e-03  2.502e-05 1.000e-05  1.257e-06 5.983e-05
#     1.488   8.642e-01   270.800   9.937e-01  0.000e+00  6.264e-03  5.446e-05 1.000e-05  1.328e-07 5.983e-05
#     2.550   7.851e-01   269.900   9.941e-01  0.000e+00  5.869e-03  1.321e-04 1.000e-05  3.554e-10 5.983e-05
#     3.905   6.945e-01   268.400   9.944e-01  0.000e+00  5.624e-03  8.501e-05 1.000e-05  4.023e-10 5.983e-05
#     5.537   5.986e-01   265.800   9.946e-01  0.000e+00  5.360e-03  7.666e-05 1.000e-05  3.949e-09 5.983e-05
#     7.305   5.089e-01   263.300   9.949e-01  0.000e+00  5.054e-03  5.950e-05 1.000e-05  5.319e-07 5.983e-05
#     9.056   4.326e-01   260.900   9.953e-01  0.000e+00  4.721e-03  3.741e-05 1.000e-05  2.283e-06 5.983e-05
#    10.797   3.677e-01   258.600   9.956e-01  0.000e+00  4.364e-03  2.088e-05 1.000e-05  3.031e-06 5.983e-05
#    12.517   3.126e-01   256.600   9.959e-01  0.000e+00  4.068e-03  1.282e-05 1.000e-05  3.124e-06 5.983e-05
#    14.217   2.658e-01   254.600   9.962e-01  0.000e+00  3.789e-03  9.403e-06 1.000e-05  3.282e-06 5.983e-05
#    15.917   2.260e-01   252.700   9.965e-01  0.000e+00  3.524e-03  8.334e-06 1.000e-05  3.888e-06 5.983e-05
#    17.597   1.921e-01   250.600   9.967e-01  0.000e+00  3.291e-03  7.959e-06 1.000e-05  4.924e-06 5.983e-05
#    19.257   1.633e-01   248.500   9.969e-01  0.000e+00  3.096e-03  7.750e-06 1.000e-05  6.340e-06 5.983e-05
#    20.907   1.389e-01   246.300   9.971e-01  0.000e+00  2.945e-03  7.467e-06 1.000e-05  8.107e-06 5.983e-05
#    22.537   1.181e-01   244.100   9.972e-01  0.000e+00  2.827e-03  7.337e-06 1.000e-05  1.059e-05 5.983e-05
#    24.157   1.004e-01   241.800   9.973e-01  0.000e+00  2.700e-03  7.452e-06 1.000e-05  1.451e-05 5.983e-05
#    25.737   8.563e-02   239.200   9.975e-01  0.000e+00  2.507e-03  6.791e-06 1.000e-05  1.879e-05 5.983e-05
#    27.307   7.287e-02   235.900   9.978e-01  0.000e+00  2.152e-03  4.096e-06 1.000e-05  1.940e-05 5.983e-05
#    28.937   6.152e-02   231.800   9.983e-01  0.000e+00  1.669e-03  1.021e-06 1.000e-05  1.486e-05 5.983e-05
#    30.587   5.168e-02   227.200   9.988e-01  0.000e+00  1.200e-03  3.310e-08 1.000e-05  1.141e-05 5.983e-05
#    32.237   4.319e-02   222.100   9.992e-01  0.000e+00  8.017e-04  1.036e-11 1.000e-05  9.490e-06 5.983e-05
#    33.907   3.592e-02   216.700   9.995e-01  0.000e+00  4.850e-04  3.173e-25 1.000e-05  7.164e-06 5.983e-05
#    35.567   2.973e-02   211.400   9.997e-01  0.000e+00  2.784e-04  1.497e-25 1.000e-05  4.709e-06 5.983e-05
#    37.247   2.448e-02   206.700   9.998e-01  0.000e+00  1.649e-04  7.333e-26 1.000e-05  2.960e-06 5.983e-05
#    38.927   2.006e-02   202.400   9.999e-01  0.000e+00  9.860e-05  2.935e-27 1.000e-05  1.835e-06 5.983e-05
#    40.607   1.635e-02   198.800   9.999e-01  0.000e+00  6.152e-05  1.350e-34 1.000e-05  1.060e-06 5.983e-05
#    42.307   1.326e-02   196.000   1.000e+00  0.000e+00  4.269e-05  0.000e+00 1.000e-05  6.018e-07 5.983e-05
#    44.027   1.071e-02   193.900   1.000e+00  0.000e+00  3.378e-05  0.000e+00 1.000e-05  3.773e-07 5.983e-05
#    45.767   8.600e-03   192.200   1.000e+00  0.000e+00  2.917e-05  0.000e+00 1.000e-05  2.699e-07 5.983e-05
#    47.527   6.873e-03   190.900   1.000e+00  0.000e+00  2.643e-05  0.000e+00 1.000e-05  2.085e-07 5.983e-05
#    49.327   5.465e-03   189.900   1.000e+00  0.000e+00  2.475e-05  0.000e+00 1.000e-05  1.616e-07 5.983e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.381e-05  0.000e+00 1.000e-05  1.206e-07 5.983e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.331e-05  0.000e+00 1.000e-05  7.910e-08 5.983e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.281e-05  0.000e+00 1.000e-05  4.258e-08 5.983e-05
#    56.837   2.079e-03   188.900   1.000e+00  0.000e+00  2.232e-05  0.000e+00 1.000e-05  1.404e-08 5.983e-05
#    58.807   1.613e-03   190.000   1.000e+00  0.000e+00  2.198e-05  0.000e+00 1.000e-05  8.907e-10 5.983e-05
#    60.847   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  2.282e-10 5.983e-05
#    62.927   9.559e-04   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#    64.927   7.730e-04   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#    72.667   3.399e-04   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#    81.327   1.356e-04   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#    91.007   4.846e-05   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#   101.817   1.533e-05   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#   114.017   4.227e-06   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#   127.517   1.000e-06   193.300   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.075e-18 5.983e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   9.804e-01   276.828    1.4980   9.550e+27  9.477e+27  0.000e+00  7.339e+25  3.702e-04  1.887e-04
#     0.248     0.722     0.710   9.469e-01   273.709    1.4978   1.782e+28  1.769e+28  0.000e+00  1.290e+26  7.700e-03  8.105e-04
#     0.722     1.488     1.147   8.953e-01   271.660    1.4976   2.740e+28  2.722e+28  0.000e+00  1.804e+26  4.802e-02  6.462e-04
#     1.488     2.550     1.590   8.247e-01   270.357    1.4974   3.513e+28  3.491e+28  0.000e+00  2.131e+26  1.421e-01  4.000e-05
#     2.550     3.905     2.028   7.398e-01   269.165    1.4970   4.035e+28  4.012e+28  0.000e+00  2.319e+26  2.013e-01  7.090e-07
#     3.905     5.537     2.442   6.465e-01   267.131    1.4965   4.276e+28  4.252e+28  0.000e+00  2.349e+26  1.607e-01  3.013e-06
#     5.537     7.305     2.645   5.537e-01   264.582    1.4960   4.002e+28  3.981e+28  0.000e+00  2.085e+26  1.264e-01  1.924e-04
#     7.305     9.056     2.618   4.707e-01   262.131    1.4954   3.400e+28  3.383e+28  0.000e+00  1.663e+26  7.570e-02  1.866e-03
#     9.056    10.797     2.603   4.001e-01   259.780    1.4948   2.898e+28  2.885e+28  0.000e+00  1.317e+26  3.849e-02  3.544e-03
#    10.797    12.517     2.570   3.401e-01   257.626    1.4943   2.454e+28  2.443e+28  0.000e+00  1.035e+26  1.897e-02  3.509e-03
#    12.517    14.217     2.539   2.892e-01   255.626    1.4938   2.077e+28  2.069e+28  0.000e+00  8.164e+25  1.069e-02  3.091e-03
#    14.217    15.917     2.538   2.459e-01   253.675    1.4932   1.779e+28  1.773e+28  0.000e+00  6.509e+25  7.339e-03  2.952e-03
#    15.917    17.597     2.508   2.090e-01   251.677    1.4927   1.506e+28  1.501e+28  0.000e+00  5.135e+25  5.707e-03  3.062e-03
#    17.597    19.257     2.477   1.777e-01   249.577    1.4922   1.275e+28  1.271e+28  0.000e+00  4.074e+25  4.658e-03  3.311e-03
#    19.257    20.907     2.461   1.511e-01   247.429    1.4917   1.087e+28  1.084e+28  0.000e+00  3.284e+25  3.846e-03  3.620e-03
#    20.907    22.537     2.431   1.285e-01   245.229    1.4912   9.209e+27  9.183e+27  0.000e+00  2.659e+25  3.170e-03  3.965e-03
#    22.537    24.157     2.415   1.092e-01   242.980    1.4907   7.851e+27  7.829e+27  0.000e+00  2.170e+25  2.699e-03  4.525e-03
#    24.157    25.737     2.354   9.301e-02   240.533    1.4902   6.584e+27  6.567e+27  0.000e+00  1.715e+25  2.181e-03  5.052e-03
#    25.737    27.307     2.339   7.924e-02   237.591    1.4897   5.641e+27  5.628e+27  0.000e+00  1.314e+25  1.407e-03  5.006e-03
#    27.307    28.937     2.427   6.718e-02   233.903    1.4892   5.041e+27  5.031e+27  0.000e+00  9.611e+24  5.280e-04  4.005e-03
#    28.937    30.587     2.456   5.659e-02   229.560    1.4887   4.378e+27  4.371e+27  0.000e+00  6.250e+24  6.148e-05  2.667e-03
#    30.587    32.237     2.455   4.742e-02   224.718    1.4882   3.746e+27  3.742e+27  0.000e+00  3.719e+24  8.813e-07  1.819e-03
#    32.237    33.907     2.484   3.954e-02   219.473    1.4877   3.236e+27  3.233e+27  0.000e+00  2.053e+24  1.895e-10  1.249e-03
#    33.907    35.567     2.469   3.281e-02   214.124    1.4871   2.734e+27  2.733e+27  0.000e+00  1.026e+24  2.866e-23  7.482e-04
#    35.567    37.247     2.498   2.710e-02   209.118    1.4866   2.338e+27  2.338e+27  0.000e+00  5.107e+23  1.176e-23  4.124e-04
#    37.247    38.927     2.497   2.226e-02   204.615    1.4861   1.963e+27  1.962e+27  0.000e+00  2.550e+23  2.097e-24  2.163e-04
#    38.927    40.607     2.496   1.820e-02   200.657    1.4856   1.635e+27  1.635e+27  0.000e+00  1.295e+23  2.788e-26  1.083e-04
#    40.607    42.307     2.525   1.480e-02   197.446    1.4851   1.367e+27  1.367e+27  0.000e+00  7.086e+22  3.739e-36  5.192e-05
#    42.307    44.027     2.553   1.198e-02   194.986    1.4846   1.133e+27  1.133e+27  0.000e+00  4.330e+22  0.000e+00  2.553e-05
#    44.027    45.767     2.582   9.654e-03   193.080    1.4840   9.319e+26  9.319e+26  0.000e+00  2.936e+22  0.000e+00  1.397e-05
#    45.767    47.527     2.611   7.736e-03   191.574    1.4835   7.609e+26  7.609e+26  0.000e+00  2.117e+22  0.000e+00  8.455e-06
#    47.527    49.327     2.669   6.169e-03   190.419    1.4830   6.239e+26  6.239e+26  0.000e+00  1.598e+22  0.000e+00  5.365e-06
#    49.327    51.147     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.221e+22  0.000e+00  3.293e-06
#    51.147    53.007     2.756   3.865e-03   188.860    1.4819   4.068e+26  4.068e+26  0.000e+00  9.588e+21  0.000e+00  1.877e-06
#    53.007    54.897     2.800   3.036e-03   188.600    1.4813   3.249e+26  3.249e+26  0.000e+00  7.496e+21  0.000e+00  9.022e-07
#    54.897    56.837     2.873   2.373e-03   188.744    1.4807   2.604e+26  2.604e+26  0.000e+00  5.877e+21  0.000e+00  3.186e-07
#    56.837    58.807     2.916   1.846e-03   189.426    1.4802   2.048e+26  2.048e+26  0.000e+00  4.538e+21  0.000e+00  4.812e-08
#    58.807    60.847     3.018   1.429e-03   190.764    1.4796   1.629e+26  1.629e+26  0.000e+00  3.568e+21  0.000e+00  3.797e-09
#    60.847    62.927     3.076   1.101e-03   192.411    1.4790   1.267e+26  1.267e+26  0.000e+00  2.773e+21  0.000e+00  1.748e-10
#    62.927    64.927     2.957   8.645e-04   193.300    1.4783   9.545e+25  9.545e+25  0.000e+00  2.095e+21  0.000e+00  9.209e-18
#    64.927    72.667    11.431   5.568e-04   193.300    1.4769   2.258e+26  2.258e+26  0.000e+00  4.957e+21  0.000e+00  2.179e-17
#    72.667    81.327    12.769   2.379e-04   193.300    1.4745   1.064e+26  1.064e+26  0.000e+00  2.336e+21  0.000e+00  1.027e-17
#    81.327    91.007    14.247   9.214e-05   193.300    1.4718   4.522e+25  4.522e+25  0.000e+00  9.927e+20  0.000e+00  4.363e-18
#    91.007   101.817    15.879   3.195e-05   193.300    1.4689   1.713e+25  1.713e+25  0.000e+00  3.761e+20  0.000e+00  1.653e-18
#   101.817   114.017    17.881   9.806e-06   193.300    1.4656   5.777e+24  5.777e+24  0.000e+00  1.268e+20  0.000e+00  5.573e-19
#   114.017   127.517    19.737   2.625e-06   193.300    1.4620   1.657e+24  1.657e+24  0.000e+00  3.636e+19  0.000e+00  1.598e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.394e+29  4.374e+29  0.000e+00  2.047e+27  8.621e-01  5.672e-02
# ----------------------------------------------------------------------------------------------
