# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:27:20 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,66.454
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.973e-01   268.911   9.942e-01  0.000e+00  5.812e-03  9.680e-07 1.000e-05  2.018e-06 6.645e-05
#     0.244   9.688e-01   267.500   9.943e-01  0.000e+00  5.690e-03  3.800e-06 1.000e-05  2.722e-06 6.645e-05
#     0.714   9.279e-01   267.200   9.947e-01  0.000e+00  5.308e-03  2.350e-05 1.000e-05  2.528e-06 6.645e-05
#     1.477   8.656e-01   267.800   9.949e-01  0.000e+00  5.128e-03  4.521e-05 1.000e-05  5.899e-07 6.645e-05
#     2.536   7.863e-01   268.800   9.949e-01  0.000e+00  5.125e-03  1.023e-04 1.000e-05  8.070e-09 6.645e-05
#     3.889   6.956e-01   268.100   9.951e-01  0.000e+00  4.922e-03  6.351e-05 1.000e-05  2.302e-09 6.645e-05
#     5.520   5.995e-01   265.900   9.953e-01  0.000e+00  4.675e-03  5.233e-05 1.000e-05  6.268e-09 6.645e-05
#     7.290   5.096e-01   263.500   9.956e-01  0.000e+00  4.350e-03  3.503e-05 1.000e-05  3.811e-07 6.645e-05
#     9.042   4.332e-01   261.100   9.959e-01  0.000e+00  4.065e-03  2.097e-05 1.000e-05  1.365e-06 6.645e-05
#    10.779   3.682e-01   258.800   9.962e-01  0.000e+00  3.799e-03  1.298e-05 1.000e-05  1.916e-06 6.645e-05
#    12.499   3.130e-01   256.700   9.964e-01  0.000e+00  3.571e-03  9.280e-06 1.000e-05  2.260e-06 6.645e-05
#    14.209   2.661e-01   254.700   9.966e-01  0.000e+00  3.369e-03  7.862e-06 1.000e-05  2.737e-06 6.645e-05
#    15.899   2.262e-01   252.700   9.968e-01  0.000e+00  3.191e-03  7.546e-06 1.000e-05  3.540e-06 6.645e-05
#    17.579   1.923e-01   250.600   9.970e-01  0.000e+00  3.030e-03  7.431e-06 1.000e-05  4.652e-06 6.645e-05
#    19.249   1.635e-01   248.500   9.972e-01  0.000e+00  2.850e-03  7.251e-06 1.000e-05  6.019e-06 6.645e-05
#    20.899   1.390e-01   246.200   9.973e-01  0.000e+00  2.668e-03  6.827e-06 1.000e-05  7.508e-06 6.645e-05
#    22.539   1.182e-01   244.000   9.975e-01  0.000e+00  2.501e-03  6.390e-06 1.000e-05  9.300e-06 6.645e-05
#    24.149   1.005e-01   241.600   9.977e-01  0.000e+00  2.329e-03  6.135e-06 1.000e-05  1.198e-05 6.645e-05
#    25.729   8.564e-02   238.900   9.979e-01  0.000e+00  2.102e-03  5.259e-06 1.000e-05  1.461e-05 6.645e-05
#    27.309   7.287e-02   235.500   9.982e-01  0.000e+00  1.756e-03  2.948e-06 1.000e-05  1.419e-05 6.645e-05
#    28.929   6.152e-02   231.400   9.987e-01  0.000e+00  1.346e-03  6.510e-07 1.000e-05  1.027e-05 6.645e-05
#    30.579   5.168e-02   226.800   9.990e-01  0.000e+00  9.757e-04  1.503e-08 1.000e-05  7.722e-06 6.645e-05
#    32.229   4.319e-02   221.800   9.993e-01  0.000e+00  6.627e-04  2.793e-12 1.000e-05  6.321e-06 6.645e-05
#    33.899   3.592e-02   216.700   9.996e-01  0.000e+00  4.095e-04  1.605e-25 1.000e-05  4.655e-06 6.645e-05
#    35.569   2.973e-02   211.700   9.998e-01  0.000e+00  2.437e-04  6.408e-26 1.000e-05  2.976e-06 6.645e-05
#    37.239   2.448e-02   207.100   9.999e-01  0.000e+00  1.499e-04  2.539e-26 1.000e-05  1.865e-06 6.645e-05
#    38.919   2.006e-02   202.900   9.999e-01  0.000e+00  9.221e-05  1.315e-27 1.000e-05  1.197e-06 6.645e-05
#    40.609   1.635e-02   199.300   9.999e-01  0.000e+00  5.976e-05  9.530e-36 1.000e-05  7.318e-07 6.645e-05
#    42.309   1.326e-02   196.400   1.000e+00  0.000e+00  4.276e-05  0.000e+00 1.000e-05  4.463e-07 6.645e-05
#    44.029   1.071e-02   194.200   1.000e+00  0.000e+00  3.441e-05  0.000e+00 1.000e-05  3.096e-07 6.645e-05
#    45.769   8.600e-03   192.400   1.000e+00  0.000e+00  2.985e-05  0.000e+00 1.000e-05  2.443e-07 6.645e-05
#    47.539   6.873e-03   191.000   1.000e+00  0.000e+00  2.708e-05  0.000e+00 1.000e-05  1.983e-07 6.645e-05
#    49.329   5.465e-03   190.000   1.000e+00  0.000e+00  2.532e-05  0.000e+00 1.000e-05  1.579e-07 6.645e-05
#    51.159   4.325e-03   189.200   1.000e+00  0.000e+00  2.434e-05  0.000e+00 1.000e-05  1.203e-07 6.645e-05
#    53.019   3.405e-03   188.600   1.000e+00  0.000e+00  2.375e-05  0.000e+00 1.000e-05  8.144e-08 6.645e-05
#    54.909   2.667e-03   188.500   1.000e+00  0.000e+00  2.310e-05  0.000e+00 1.000e-05  4.377e-08 6.645e-05
#    56.839   2.079e-03   188.700   1.000e+00  0.000e+00  2.242e-05  0.000e+00 1.000e-05  1.540e-08 6.645e-05
#    58.819   1.613e-03   189.800   1.000e+00  0.000e+00  2.202e-05  0.000e+00 1.000e-05  6.251e-10 6.645e-05
#    60.849   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  1.400e-10 6.645e-05
#    62.939   9.559e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#    64.939   7.726e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#    72.659   3.396e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#    81.289   1.354e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#    90.959   4.839e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#   101.719   1.531e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#   113.819   4.223e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#   127.419   1.000e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.080e-18 6.645e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.366   9.831e-01   268.210    1.4980   9.733e+27  9.677e+27  0.000e+00  5.597e+25  9.334e-04  1.063e-03
#     0.244     0.714     0.704   9.484e-01   267.351    1.4978   1.812e+28  1.802e+28  0.000e+00  9.964e+25  9.050e-03  2.211e-03
#     0.714     1.477     1.142   8.968e-01   267.496    1.4976   2.774e+28  2.760e+28  0.000e+00  1.448e+26  4.262e-02  1.734e-03
#     1.477     2.536     1.586   8.260e-01   268.291    1.4974   3.535e+28  3.517e+28  0.000e+00  1.812e+26  1.141e-01  2.341e-04
#     2.536     3.889     2.025   7.410e-01   268.457    1.4970   4.046e+28  4.026e+28  0.000e+00  2.033e+26  1.538e-01  8.762e-06
#     3.889     5.520     2.441   6.475e-01   267.026    1.4965   4.281e+28  4.261e+28  0.000e+00  2.055e+26  1.152e-01  7.789e-06
#     5.520     7.290     2.648   5.545e-01   264.731    1.4960   4.010e+28  3.992e+28  0.000e+00  1.811e+26  8.079e-02  1.637e-04
#     7.290     9.042     2.620   4.714e-01   262.331    1.4954   3.404e+28  3.389e+28  0.000e+00  1.433e+26  4.366e-02  1.201e-03
#     9.042    10.779     2.597   4.007e-01   259.980    1.4949   2.894e+28  2.882e+28  0.000e+00  1.138e+26  2.255e-02  2.176e-03
#    10.779    12.499     2.570   3.406e-01   257.777    1.4943   2.455e+28  2.446e+28  0.000e+00  9.053e+25  1.264e-02  2.373e-03
#    12.499    14.209     2.554   2.895e-01   255.726    1.4938   2.091e+28  2.084e+28  0.000e+00  7.260e+25  8.332e-03  2.416e-03
#    14.209    15.899     2.524   2.461e-01   253.726    1.4932   1.770e+28  1.764e+28  0.000e+00  5.809e+25  6.343e-03  2.560e-03
#    15.899    17.579     2.508   2.092e-01   251.677    1.4927   1.508e+28  1.503e+28  0.000e+00  4.691e+25  5.250e-03  2.843e-03
#    17.579    19.249     2.492   1.779e-01   249.577    1.4922   1.284e+28  1.281e+28  0.000e+00  3.778e+25  4.385e-03  3.158e-03
#    19.249    20.899     2.461   1.512e-01   247.380    1.4917   1.088e+28  1.085e+28  0.000e+00  3.003e+25  3.563e-03  3.398e-03
#    20.899    22.539     2.446   1.286e-01   245.129    1.4912   9.276e+27  9.252e+27  0.000e+00  2.399e+25  2.852e-03  3.601e-03
#    22.539    24.149     2.400   1.093e-01   242.831    1.4907   7.814e+27  7.795e+27  0.000e+00  1.888e+25  2.276e-03  3.833e-03
#    24.149    25.729     2.354   9.306e-02   240.284    1.4902   6.594e+27  6.580e+27  0.000e+00  1.462e+25  1.747e-03  4.053e-03
#    25.729    27.309     2.354   7.924e-02   237.243    1.4897   5.685e+27  5.674e+27  0.000e+00  1.096e+25  1.063e-03  3.808e-03
#    27.309    28.929     2.412   6.718e-02   233.503    1.4892   5.019e+27  5.011e+27  0.000e+00  7.765e+24  3.618e-04  2.841e-03
#    28.929    30.579     2.456   5.659e-02   229.160    1.4887   4.385e+27  4.380e+27  0.000e+00  5.068e+24  3.631e-05  1.829e-03
#    30.579    32.229     2.455   4.742e-02   224.367    1.4882   3.752e+27  3.749e+27  0.000e+00  3.051e+24  3.872e-07  1.224e-03
#    32.229    33.899     2.484   3.954e-02   219.320    1.4877   3.238e+27  3.236e+27  0.000e+00  1.714e+24  5.117e-11  8.232e-04
#    33.899    35.569     2.484   3.281e-02   214.270    1.4871   2.749e+27  2.748e+27  0.000e+00  8.846e+23  1.359e-23  4.827e-04
#    35.569    37.239     2.483   2.710e-02   209.467    1.4866   2.321e+27  2.320e+27  0.000e+00  4.511e+23  4.570e-24  2.583e-04
#    37.239    38.919     2.497   2.226e-02   205.063    1.4861   1.958e+27  1.958e+27  0.000e+00  2.342e+23  7.744e-25  1.381e-04
#    38.919    40.609     2.511   1.820e-02   201.157    1.4856   1.641e+27  1.641e+27  0.000e+00  1.236e+23  1.246e-26  7.268e-05
#    40.609    42.309     2.525   1.480e-02   197.898    1.4851   1.364e+27  1.364e+27  0.000e+00  6.964e+22  2.633e-37  3.690e-05
#    42.309    44.029     2.553   1.198e-02   195.338    1.4846   1.131e+27  1.131e+27  0.000e+00  4.363e+22  0.000e+00  1.978e-05
#    44.029    45.769     2.582   9.654e-03   193.332    1.4840   9.307e+26  9.307e+26  0.000e+00  2.993e+22  0.000e+00  1.198e-05
#    45.769    47.539     2.626   7.736e-03   191.726    1.4835   7.646e+26  7.646e+26  0.000e+00  2.179e+22  0.000e+00  7.869e-06
#    47.539    49.329     2.655   6.169e-03   190.519    1.4830   6.201e+26  6.201e+26  0.000e+00  1.626e+22  0.000e+00  5.135e-06
#    49.329    51.159     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.255e+22  0.000e+00  3.264e-06
#    51.159    53.019     2.756   3.865e-03   188.912    1.4819   4.067e+26  4.067e+26  0.000e+00  9.783e+21  0.000e+00  1.898e-06
#    53.019    54.909     2.800   3.036e-03   188.552    1.4813   3.250e+26  3.250e+26  0.000e+00  7.618e+21  0.000e+00  9.285e-07
#    54.909    56.839     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.903e+21  0.000e+00  3.345e-07
#    56.839    58.819     2.931   1.846e-03   189.226    1.4802   2.061e+26  2.061e+26  0.000e+00  4.580e+21  0.000e+00  4.728e-08
#    58.819    60.849     3.004   1.429e-03   190.659    1.4796   1.622e+26  1.622e+26  0.000e+00  3.556e+21  0.000e+00  2.527e-09
#    60.849    62.939     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  1.077e-10
#    62.939    64.939     2.957   8.643e-04   193.600    1.4783   9.528e+25  9.528e+25  0.000e+00  2.090e+21  0.000e+00  4.784e-18
#    64.939    72.659    11.402   5.564e-04   193.600    1.4769   2.248e+26  2.248e+26  0.000e+00  4.931e+21  0.000e+00  1.129e-17
#    72.659    81.289    12.725   2.377e-04   193.600    1.4745   1.057e+26  1.057e+26  0.000e+00  2.320e+21  0.000e+00  5.310e-18
#    81.289    90.959    14.233   9.201e-05   193.600    1.4718   4.504e+25  4.504e+25  0.000e+00  9.882e+20  0.000e+00  2.262e-18
#    90.959   101.719    15.805   3.191e-05   193.600    1.4689   1.700e+25  1.700e+25  0.000e+00  3.731e+20  0.000e+00  8.539e-19
#   101.719   113.819    17.735   9.794e-06   193.600    1.4657   5.714e+24  5.714e+24  0.000e+00  1.254e+20  0.000e+00  2.869e-19
#   113.819   127.419    19.884   2.623e-06   193.600    1.4621   1.665e+24  1.665e+24  0.000e+00  3.654e+19  0.000e+00  8.363e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.410e+29  4.392e+29  0.000e+00  1.753e+27  6.316e-01  4.860e-02
# ----------------------------------------------------------------------------------------------
