# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:51:51 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,73.619
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   237.561   9.997e-01  0.000e+00  3.238e-04  5.714e-06 1.000e-05  9.975e-06 7.362e-05
#     0.226   9.764e-01   245.900   9.995e-01  0.000e+00  5.497e-04  9.221e-06 1.000e-05  9.970e-06 7.362e-05
#     0.671   9.352e-01   253.100   9.989e-01  0.000e+00  1.110e-03  1.330e-05 1.000e-05  5.853e-06 7.362e-05
#     1.410   8.723e-01   261.000   9.975e-01  0.000e+00  2.466e-03  3.123e-05 1.000e-05  2.173e-06 7.362e-05
#     2.456   7.923e-01   267.400   9.963e-01  0.000e+00  3.666e-03  1.113e-05 1.000e-05  3.548e-08 7.362e-05
#     3.807   7.008e-01   268.000   9.965e-01  0.000e+00  3.543e-03  6.803e-06 1.000e-05  6.215e-09 7.362e-05
#     5.442   6.039e-01   266.500   9.966e-01  0.000e+00  3.426e-03  5.079e-06 1.000e-05  2.396e-08 7.362e-05
#     7.216   5.133e-01   264.100   9.970e-01  0.000e+00  3.025e-03  2.623e-06 1.000e-05  9.058e-08 7.362e-05
#     8.975   4.362e-01   261.700   9.973e-01  0.000e+00  2.688e-03  8.731e-07 1.000e-05  9.289e-08 7.362e-05
#    10.716   3.707e-01   259.300   9.977e-01  0.000e+00  2.336e-03  2.994e-07 1.000e-05  6.115e-08 7.362e-05
#    12.446   3.150e-01   257.000   9.979e-01  0.000e+00  2.084e-03  1.750e-07 1.000e-05  5.921e-08 7.362e-05
#    14.156   2.677e-01   254.800   9.981e-01  0.000e+00  1.853e-03  1.375e-07 1.000e-05  6.566e-08 7.362e-05
#    15.856   2.275e-01   252.600   9.983e-01  0.000e+00  1.652e-03  1.137e-07 1.000e-05  7.435e-08 7.362e-05
#    17.546   1.933e-01   250.600   9.985e-01  0.000e+00  1.471e-03  8.536e-08 1.000e-05  7.699e-08 7.362e-05
#    19.216   1.642e-01   248.400   9.987e-01  0.000e+00  1.310e-03  7.990e-08 1.000e-05  1.052e-07 7.362e-05
#    20.876   1.395e-01   246.300   9.989e-01  0.000e+00  1.145e-03  7.486e-08 1.000e-05  1.456e-07 7.362e-05
#    22.516   1.185e-01   244.200   9.990e-01  0.000e+00  9.881e-04  5.645e-08 1.000e-05  1.537e-07 7.362e-05
#    24.146   1.007e-01   241.700   9.992e-01  0.000e+00  8.327e-04  3.850e-08 1.000e-05  1.491e-07 7.362e-05
#    25.736   8.570e-02   238.900   9.993e-01  0.000e+00  6.929e-04  2.210e-08 1.000e-05  1.535e-07 7.362e-05
#    27.316   7.287e-02   235.500   9.994e-01  0.000e+00  5.725e-04  8.909e-09 1.000e-05  1.660e-07 7.362e-05
#    28.946   6.152e-02   231.500   9.995e-01  0.000e+00  4.578e-04  1.481e-09 1.000e-05  1.924e-07 7.362e-05
#    30.586   5.168e-02   226.900   9.996e-01  0.000e+00  3.532e-04  1.450e-11 1.000e-05  2.466e-07 7.362e-05
#    32.246   4.319e-02   222.000   9.997e-01  0.000e+00  2.603e-04  3.966e-22 1.000e-05  2.830e-07 7.362e-05
#    33.906   3.592e-02   217.000   9.998e-01  0.000e+00  1.864e-04  9.498e-29 1.000e-05  2.725e-07 7.362e-05
#    35.576   2.973e-02   212.000   9.999e-01  0.000e+00  1.321e-04  2.841e-28 1.000e-05  2.364e-07 7.362e-05
#    37.256   2.448e-02   207.200   9.999e-01  0.000e+00  9.460e-05  8.538e-29 1.000e-05  2.509e-07 7.362e-05
#    38.936   2.006e-02   202.800   9.999e-01  0.000e+00  6.815e-05  1.094e-39 1.000e-05  3.063e-07 7.362e-05
#    40.626   1.635e-02   199.000   1.000e+00  0.000e+00  4.922e-05  1.776e-39 1.000e-05  3.329e-07 7.362e-05
#    42.326   1.326e-02   196.100   1.000e+00  0.000e+00  3.749e-05  0.000e+00 1.000e-05  3.155e-07 7.362e-05
#    44.046   1.071e-02   194.000   1.000e+00  0.000e+00  3.094e-05  0.000e+00 1.000e-05  2.797e-07 7.362e-05
#    45.786   8.600e-03   192.300   1.000e+00  0.000e+00  2.752e-05  0.000e+00 1.000e-05  2.339e-07 7.362e-05
#    47.546   6.873e-03   190.900   1.000e+00  0.000e+00  2.541e-05  0.000e+00 1.000e-05  1.892e-07 7.362e-05
#    49.346   5.465e-03   189.800   1.000e+00  0.000e+00  2.419e-05  0.000e+00 1.000e-05  1.356e-07 7.362e-05
#    51.166   4.325e-03   189.100   1.000e+00  0.000e+00  2.348e-05  0.000e+00 1.000e-05  8.568e-08 7.362e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.301e-05  0.000e+00 1.000e-05  4.720e-08 7.362e-05
#    54.916   2.667e-03   188.900   1.000e+00  0.000e+00  2.269e-05  0.000e+00 1.000e-05  2.186e-08 7.362e-05
#    56.856   2.079e-03   189.300   1.000e+00  0.000e+00  2.225e-05  0.000e+00 1.000e-05  8.222e-09 7.362e-05
#    58.836   1.613e-03   190.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.572e-09 7.362e-05
#    60.866   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.261e-10 7.362e-05
#    62.936   9.559e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#    64.936   7.713e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#    72.616   3.386e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#    81.186   1.349e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#    90.776   4.819e-05   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#   101.526   1.525e-05   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#   113.526   4.213e-06   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#   126.926   1.000e-06   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.447e-18 7.362e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.226     0.338   9.915e-01   241.673    1.4980   1.008e+28  1.008e+28  0.000e+00  4.289e+24  3.425e-03  4.675e-03
#     0.226     0.671     0.666   9.559e-01   249.451    1.4979   1.852e+28  1.851e+28  0.000e+00  1.470e+25  9.566e-03  6.680e-03
#     0.671     1.410     1.107   9.039e-01   256.980    1.4977   2.822e+28  2.817e+28  0.000e+00  4.760e+25  2.735e-02  4.915e-03
#     1.410     2.456     1.566   8.325e-01   264.134    1.4974   3.574e+28  3.563e+28  0.000e+00  1.077e+26  3.272e-02  9.091e-04
#     2.456     3.807     2.022   7.466e-01   267.694    1.4970   4.082e+28  4.068e+28  0.000e+00  1.472e+26  1.677e-02  3.248e-05
#     3.807     5.442     2.447   6.523e-01   267.268    1.4965   4.320e+28  4.305e+28  0.000e+00  1.506e+26  1.189e-02  2.599e-05
#     5.442     7.216     2.654   5.586e-01   265.331    1.4960   4.040e+28  4.027e+28  0.000e+00  1.303e+26  7.041e-03  9.253e-05
#     7.216     8.975     2.630   4.747e-01   262.931    1.4954   3.434e+28  3.424e+28  0.000e+00  9.813e+25  2.576e-03  1.464e-04
#     8.975    10.716     2.603   4.034e-01   260.531    1.4949   2.914e+28  2.907e+28  0.000e+00  7.321e+25  7.363e-04  1.034e-04
#    10.716    12.446     2.585   3.428e-01   258.180    1.4943   2.482e+28  2.477e+28  0.000e+00  5.488e+25  2.692e-04  6.947e-05
#    12.446    14.156     2.554   2.913e-01   255.929    1.4938   2.102e+28  2.098e+28  0.000e+00  4.140e+25  1.525e-04  6.090e-05
#    14.156    15.856     2.539   2.476e-01   253.729    1.4933   1.791e+28  1.788e+28  0.000e+00  3.140e+25  1.045e-04  5.813e-05
#    15.856    17.546     2.523   2.104e-01   251.626    1.4927   1.525e+28  1.523e+28  0.000e+00  2.382e+25  7.036e-05  5.363e-05
#    17.546    19.216     2.492   1.787e-01   249.529    1.4922   1.291e+28  1.289e+28  0.000e+00  1.795e+25  4.961e-05  5.401e-05
#    19.216    20.876     2.476   1.518e-01   247.378    1.4917   1.099e+28  1.098e+28  0.000e+00  1.349e+25  3.956e-05  6.325e-05
#    20.876    22.516     2.446   1.290e-01   245.278    1.4912   9.299e+27  9.290e+27  0.000e+00  9.919e+24  2.831e-05  6.464e-05
#    22.516    24.146     2.430   1.096e-01   242.982    1.4907   7.924e+27  7.917e+27  0.000e+00  7.213e+24  1.737e-05  5.580e-05
#    24.146    25.736     2.369   9.319e-02   240.336    1.4902   6.644e+27  6.639e+27  0.000e+00  5.065e+24  9.191e-06  4.672e-05
#    25.736    27.316     2.354   7.927e-02   237.243    1.4897   5.687e+27  5.684e+27  0.000e+00  3.596e+24  3.883e-06  4.218e-05
#    27.316    28.946     2.427   6.718e-02   233.552    1.4892   5.049e+27  5.046e+27  0.000e+00  2.598e+24  9.942e-07  4.191e-05
#    28.946    30.586     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.355e+27  0.000e+00  1.763e+24  6.908e-08  4.409e-05
#    30.586    32.246     2.470   4.742e-02   224.516    1.4882   3.772e+27  3.771e+27  0.000e+00  1.153e+24  3.091e-10  4.628e-05
#    32.246    33.906     2.470   3.954e-02   219.568    1.4877   3.215e+27  3.214e+27  0.000e+00  7.147e+23  7.377e-21  4.153e-05
#    33.906    35.576     2.484   3.281e-02   214.570    1.4871   2.745e+27  2.745e+27  0.000e+00  4.350e+23  2.170e-26  3.249e-05
#    35.576    37.256     2.498   2.710e-02   209.670    1.4866   2.332e+27  2.332e+27  0.000e+00  2.632e+23  1.824e-26  2.639e-05
#    37.256    38.936     2.497   2.226e-02   205.066    1.4861   1.958e+27  1.958e+27  0.000e+00  1.587e+23  9.553e-28  2.521e-05
#    38.936    40.626     2.511   1.820e-02   200.960    1.4856   1.642e+27  1.642e+27  0.000e+00  9.603e+22  1.067e-37  2.436e-05
#    40.626    42.326     2.525   1.480e-02   197.598    1.4851   1.366e+27  1.366e+27  0.000e+00  5.911e+22  4.914e-41  2.060e-05
#    42.326    44.046     2.553   1.198e-02   195.086    1.4846   1.132e+27  1.132e+27  0.000e+00  3.875e+22  0.000e+00  1.568e-05
#    44.046    45.786     2.582   9.654e-03   193.180    1.4840   9.314e+26  9.314e+26  0.000e+00  2.725e+22  0.000e+00  1.113e-05
#    45.786    47.546     2.611   7.736e-03   191.626    1.4835   7.607e+26  7.607e+26  0.000e+00  2.015e+22  0.000e+00  7.483e-06
#    47.546    49.346     2.669   6.169e-03   190.371    1.4830   6.241e+26  6.241e+26  0.000e+00  1.549e+22  0.000e+00  4.698e-06
#    49.346    51.166     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.199e+22  0.000e+00  2.565e-06
#    51.166    53.026     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.454e+21  0.000e+00  1.235e-06
#    53.026    54.916     2.800   3.036e-03   188.848    1.4813   3.245e+26  3.245e+26  0.000e+00  7.417e+21  0.000e+00  5.046e-07
#    54.916    56.856     2.873   2.373e-03   189.092    1.4807   2.599e+26  2.599e+26  0.000e+00  5.842e+21  0.000e+00  1.720e-07
#    56.856    58.836     2.931   1.846e-03   189.683    1.4802   2.056e+26  2.056e+26  0.000e+00  4.544e+21  0.000e+00  3.978e-08
#    58.836    60.866     3.004   1.429e-03   190.482    1.4796   1.624e+26  1.624e+26  0.000e+00  3.554e+21  0.000e+00  5.461e-09
#    60.866    62.936     3.061   1.101e-03   191.043    1.4789   1.270e+26  1.270e+26  0.000e+00  2.780e+21  0.000e+00  1.729e-10
#    62.936    64.936     2.957   8.636e-04   191.200    1.4783   9.639e+25  9.639e+25  0.000e+00  2.115e+21  0.000e+00  6.485e-18
#    64.936    72.616    11.343   5.553e-04   191.200    1.4769   2.259e+26  2.259e+26  0.000e+00  4.956e+21  0.000e+00  1.520e-17
#    72.616    81.186    12.637   2.369e-04   191.200    1.4745   1.060e+26  1.060e+26  0.000e+00  2.325e+21  0.000e+00  7.131e-18
#    81.186    90.776    14.115   9.166e-05   191.200    1.4719   4.506e+25  4.506e+25  0.000e+00  9.885e+20  0.000e+00  3.031e-18
#    90.776   101.526    15.791   3.178e-05   191.200    1.4690   1.713e+25  1.713e+25  0.000e+00  3.759e+20  0.000e+00  1.153e-18
#   101.526   113.526    17.589   9.759e-06   191.200    1.4657   5.719e+24  5.719e+24  0.000e+00  1.255e+20  0.000e+00  3.848e-19
#   113.526   126.926    19.593   2.618e-06   191.200    1.4622   1.659e+24  1.659e+24  0.000e+00  3.640e+19  0.000e+00  1.116e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.453e+29  4.443e+29  0.000e+00  9.899e+26  1.128e-01  1.850e-02
# ----------------------------------------------------------------------------------------------
