# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:01:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,74.358
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.003e+00   252.367   9.981e-01  0.000e+00  1.943e-03  5.142e-06 1.000e-05  6.343e-06 7.436e-05
#     0.236   9.718e-01   254.500   9.980e-01  0.000e+00  2.003e-03  9.284e-06 1.000e-05  6.738e-06 7.436e-05
#     0.695   9.308e-01   258.100   9.977e-01  0.000e+00  2.262e-03  2.203e-05 1.000e-05  4.247e-06 7.436e-05
#     1.448   8.683e-01   264.000   9.966e-01  0.000e+00  3.392e-03  4.416e-05 1.000e-05  1.091e-06 7.436e-05
#     2.503   7.887e-01   268.600   9.955e-01  0.000e+00  4.514e-03  3.065e-05 1.000e-05  4.249e-09 7.436e-05
#     3.857   6.977e-01   268.100   9.954e-01  0.000e+00  4.601e-03  2.784e-05 1.000e-05  6.407e-09 7.436e-05
#     5.491   6.013e-01   266.400   9.954e-01  0.000e+00  4.560e-03  3.798e-05 1.000e-05  4.332e-08 7.436e-05
#     7.263   5.111e-01   263.800   9.958e-01  0.000e+00  4.178e-03  3.967e-05 1.000e-05  3.259e-07 7.436e-05
#     9.018   4.344e-01   261.500   9.962e-01  0.000e+00  3.787e-03  2.246e-05 1.000e-05  1.288e-06 7.436e-05
#    10.762   3.692e-01   259.100   9.967e-01  0.000e+00  3.284e-03  9.764e-06 1.000e-05  1.407e-06 7.436e-05
#    12.482   3.138e-01   256.800   9.972e-01  0.000e+00  2.825e-03  4.293e-06 1.000e-05  1.089e-06 7.436e-05
#    14.192   2.667e-01   254.700   9.976e-01  0.000e+00  2.407e-03  1.976e-06 1.000e-05  7.447e-07 7.436e-05
#    15.892   2.267e-01   252.600   9.979e-01  0.000e+00  2.094e-03  1.181e-06 1.000e-05  6.003e-07 7.436e-05
#    17.572   1.927e-01   250.600   9.981e-01  0.000e+00  1.873e-03  9.430e-07 1.000e-05  6.366e-07 7.436e-05
#    19.242   1.638e-01   248.500   9.983e-01  0.000e+00  1.733e-03  9.247e-07 1.000e-05  8.298e-07 7.436e-05
#    20.892   1.392e-01   246.400   9.984e-01  0.000e+00  1.625e-03  9.960e-07 1.000e-05  1.190e-06 7.436e-05
#    22.532   1.183e-01   244.200   9.985e-01  0.000e+00  1.524e-03  1.136e-06 1.000e-05  1.781e-06 7.436e-05
#    24.162   1.005e-01   241.800   9.986e-01  0.000e+00  1.418e-03  1.281e-06 1.000e-05  2.689e-06 7.436e-05
#    25.742   8.567e-02   239.000   9.987e-01  0.000e+00  1.310e-03  1.220e-06 1.000e-05  3.704e-06 7.436e-05
#    27.322   7.287e-02   235.700   9.988e-01  0.000e+00  1.180e-03  7.876e-07 1.000e-05  4.297e-06 7.436e-05
#    28.952   6.152e-02   231.700   9.990e-01  0.000e+00  9.888e-04  2.454e-07 1.000e-05  4.135e-06 7.436e-05
#    30.592   5.168e-02   227.200   9.992e-01  0.000e+00  7.564e-04  1.226e-08 1.000e-05  3.851e-06 7.436e-05
#    32.252   4.319e-02   222.300   9.995e-01  0.000e+00  5.282e-04  6.122e-12 1.000e-05  3.664e-06 7.436e-05
#    33.922   3.592e-02   217.200   9.997e-01  0.000e+00  3.367e-04  1.158e-25 1.000e-05  3.091e-06 7.436e-05
#    35.592   2.973e-02   212.000   9.998e-01  0.000e+00  2.037e-04  7.991e-26 1.000e-05  2.249e-06 7.436e-05
#    37.262   2.448e-02   207.000   9.999e-01  0.000e+00  1.265e-04  4.372e-26 1.000e-05  1.604e-06 7.436e-05
#    38.942   2.006e-02   202.500   9.999e-01  0.000e+00  8.223e-05  9.453e-28 1.000e-05  1.187e-06 7.436e-05
#    40.622   1.635e-02   198.700   9.999e-01  0.000e+00  5.475e-05  3.052e-34 1.000e-05  8.727e-07 7.436e-05
#    42.322   1.326e-02   195.800   1.000e+00  0.000e+00  3.914e-05  0.000e+00 1.000e-05  6.208e-07 7.436e-05
#    44.032   1.071e-02   193.600   1.000e+00  0.000e+00  3.115e-05  0.000e+00 1.000e-05  4.397e-07 7.436e-05
#    45.772   8.600e-03   192.000   1.000e+00  0.000e+00  2.726e-05  0.000e+00 1.000e-05  3.144e-07 7.436e-05
#    47.542   6.873e-03   190.700   1.000e+00  0.000e+00  2.495e-05  0.000e+00 1.000e-05  2.268e-07 7.436e-05
#    49.332   5.465e-03   189.700   1.000e+00  0.000e+00  2.366e-05  0.000e+00 1.000e-05  1.508e-07 7.436e-05
#    51.152   4.325e-03   189.000   1.000e+00  0.000e+00  2.293e-05  0.000e+00 1.000e-05  9.668e-08 7.436e-05
#    53.012   3.405e-03   188.600   1.000e+00  0.000e+00  2.259e-05  0.000e+00 1.000e-05  5.518e-08 7.436e-05
#    54.902   2.667e-03   188.900   1.000e+00  0.000e+00  2.247e-05  0.000e+00 1.000e-05  2.818e-08 7.436e-05
#    56.842   2.079e-03   189.400   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  9.832e-09 7.436e-05
#    58.822   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.270e-09 7.436e-05
#    60.852   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.630e-10 7.436e-05
#    62.932   9.559e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#    64.932   7.718e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#    72.622   3.390e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#    81.222   1.351e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#    90.842   4.827e-05   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#   101.622   1.527e-05   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#   113.622   4.217e-06   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#   127.122   1.000e-06   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.361e-18 7.436e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.236     0.354   9.872e-01   253.424    1.4980   1.001e+28  9.987e+27  0.000e+00  1.974e+25  3.253e-03  3.041e-03
#     0.236     0.695     0.687   9.514e-01   256.280    1.4978   1.851e+28  1.847e+28  0.000e+00  3.939e+25  1.263e-02  4.655e-03
#     0.695     1.448     1.127   8.997e-01   261.002    1.4977   2.816e+28  2.808e+28  0.000e+00  7.828e+25  4.143e-02  3.074e-03
#     1.448     2.503     1.580   8.286e-01   266.255    1.4974   3.560e+28  3.546e+28  0.000e+00  1.394e+26  6.146e-02  3.534e-04
#     2.503     3.857     2.027   7.432e-01   268.355    1.4970   4.063e+28  4.044e+28  0.000e+00  1.851e+26  5.526e-02  9.884e-06
#     3.857     5.491     2.445   6.495e-01   267.271    1.4965   4.298e+28  4.278e+28  0.000e+00  1.969e+26  6.500e-02  3.777e-05
#     5.491     7.263     2.651   5.561e-01   265.134    1.4960   4.021e+28  4.003e+28  0.000e+00  1.757e+26  7.253e-02  2.555e-04
#     7.263     9.018     2.624   4.727e-01   262.680    1.4954   3.415e+28  3.401e+28  0.000e+00  1.361e+26  4.839e-02  1.092e-03
#     9.018    10.762     2.607   4.018e-01   260.331    1.4949   2.909e+28  2.899e+28  0.000e+00  1.029e+26  2.084e-02  1.819e-03
#    10.762    12.482     2.570   3.415e-01   257.980    1.4943   2.460e+28  2.452e+28  0.000e+00  7.514e+25  7.696e-03  1.424e-03
#    12.482    14.192     2.554   2.902e-01   255.778    1.4938   2.096e+28  2.090e+28  0.000e+00  5.482e+25  2.939e-03  8.872e-04
#    14.192    15.892     2.539   2.467e-01   253.677    1.4932   1.785e+28  1.781e+28  0.000e+00  4.018e+25  1.290e-03  5.575e-04
#    15.892    17.572     2.508   2.097e-01   251.626    1.4927   1.511e+28  1.508e+28  0.000e+00  2.998e+25  7.452e-04  4.340e-04
#    17.572    19.242     2.492   1.782e-01   249.577    1.4922   1.287e+28  1.285e+28  0.000e+00  2.321e+25  5.589e-04  4.346e-04
#    19.242    20.892     2.461   1.515e-01   247.477    1.4917   1.089e+28  1.088e+28  0.000e+00  1.830e+25  4.857e-04  5.037e-04
#    20.892    22.532     2.446   1.287e-01   245.329    1.4912   9.280e+27  9.265e+27  0.000e+00  1.462e+25  4.585e-04  6.291e-04
#    22.532    24.162     2.430   1.094e-01   243.031    1.4907   7.908e+27  7.897e+27  0.000e+00  1.164e+25  4.431e-04  8.060e-04
#    24.162    25.742     2.354   9.307e-02   240.435    1.4902   6.591e+27  6.582e+27  0.000e+00  8.995e+24  3.834e-04  9.674e-04
#    25.742    27.322     2.354   7.926e-02   237.391    1.4897   5.683e+27  5.676e+27  0.000e+00  7.078e+24  2.625e-04  1.053e-03
#    27.322    28.952     2.427   6.718e-02   233.752    1.4892   5.044e+27  5.039e+27  0.000e+00  5.468e+24  1.107e-04  9.892e-04
#    28.952    30.592     2.441   5.659e-02   229.509    1.4887   4.352e+27  4.348e+27  0.000e+00  3.788e+24  1.639e-05  8.084e-04
#    30.592    32.252     2.470   4.742e-02   224.816    1.4882   3.767e+27  3.765e+27  0.000e+00  2.405e+24  3.404e-07  6.584e-04
#    32.252    33.922     2.484   3.954e-02   219.820    1.4876   3.230e+27  3.229e+27  0.000e+00  1.382e+24  1.119e-10  5.072e-04
#    33.922    35.592     2.484   3.281e-02   214.673    1.4871   2.744e+27  2.743e+27  0.000e+00  7.312e+23  1.241e-23  3.393e-04
#    35.592    37.262     2.483   2.710e-02   209.572    1.4866   2.320e+27  2.319e+27  0.000e+00  3.785e+23  6.528e-24  2.068e-04
#    37.262    38.942     2.497   2.226e-02   204.817    1.4861   1.961e+27  1.961e+27  0.000e+00  2.028e+23  1.081e-24  1.268e-04
#    38.942    40.622     2.496   1.820e-02   200.660    1.4856   1.635e+27  1.635e+27  0.000e+00  1.112e+23  9.079e-27  7.806e-05
#    40.622    42.322     2.525   1.480e-02   197.298    1.4851   1.368e+27  1.368e+27  0.000e+00  6.397e+22  8.457e-36  4.730e-05
#    42.322    44.032     2.539   1.198e-02   194.738    1.4846   1.128e+27  1.128e+27  0.000e+00  3.962e+22  0.000e+00  2.770e-05
#    44.032    45.772     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.728e+22  0.000e+00  1.630e-05
#    45.772    47.542     2.626   7.736e-03   191.374    1.4835   7.660e+26  7.660e+26  0.000e+00  2.002e+22  0.000e+00  9.610e-06
#    47.542    49.332     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.511e+22  0.000e+00  5.419e-06
#    49.332    51.152     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.173e+22  0.000e+00  2.872e-06
#    51.152    53.012     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.264e+21  0.000e+00  1.416e-06
#    53.012    54.902     2.800   3.036e-03   188.744    1.4813   3.247e+26  3.247e+26  0.000e+00  7.316e+21  0.000e+00  6.150e-07
#    54.902    56.842     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.805e+21  0.000e+00  2.152e-07
#    56.842    58.822     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.536e+21  0.000e+00  5.083e-08
#    58.822    60.852     3.004   1.429e-03   190.582    1.4796   1.623e+26  1.623e+26  0.000e+00  3.551e+21  0.000e+00  7.356e-09
#    60.852    62.932     3.076   1.101e-03   191.096    1.4790   1.276e+26  1.276e+26  0.000e+00  2.794e+21  0.000e+00  2.021e-10
#    62.932    64.932     2.957   8.639e-04   191.200    1.4783   9.642e+25  9.642e+25  0.000e+00  2.117e+21  0.000e+00  1.058e-17
#    64.932    72.622    11.357   5.557e-04   191.200    1.4769   2.264e+26  2.264e+26  0.000e+00  4.971e+21  0.000e+00  2.485e-17
#    72.622    81.222    12.681   2.372e-04   191.200    1.4745   1.065e+26  1.065e+26  0.000e+00  2.339e+21  0.000e+00  1.169e-17
#    81.222    90.842    14.159   9.180e-05   191.200    1.4719   4.527e+25  4.527e+25  0.000e+00  9.941e+20  0.000e+00  4.969e-18
#    90.842   101.622    15.835   3.183e-05   191.200    1.4689   1.721e+25  1.721e+25  0.000e+00  3.779e+20  0.000e+00  1.889e-18
#   101.622   113.622    17.588   9.771e-06   191.200    1.4657   5.726e+24  5.726e+24  0.000e+00  1.257e+20  0.000e+00  6.286e-19
#   113.622   127.122    19.739   2.620e-06   191.200    1.4621   1.673e+24  1.673e+24  0.000e+00  3.673e+19  0.000e+00  1.836e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.434e+29  4.421e+29  0.000e+00  1.372e+27  3.962e-01  2.586e-02
# ----------------------------------------------------------------------------------------------
