# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:12:06 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.839
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.942e-01   276.164   9.928e-01  0.000e+00  7.168e-03  9.387e-07 1.000e-05  7.715e-07 5.984e-05
#     0.248   9.671e-01   272.800   9.930e-01  0.000e+00  6.966e-03  3.487e-06 1.000e-05  1.270e-06 5.984e-05
#     0.722   9.264e-01   271.000   9.936e-01  0.000e+00  6.404e-03  2.310e-05 1.000e-05  1.199e-06 5.984e-05
#     1.489   8.641e-01   270.400   9.939e-01  0.000e+00  6.067e-03  5.464e-05 1.000e-05  1.025e-07 5.984e-05
#     2.552   7.850e-01   270.100   9.941e-01  0.000e+00  5.899e-03  1.192e-04 1.000e-05  2.126e-11 5.984e-05
#     3.907   6.944e-01   268.500   9.943e-01  0.000e+00  5.707e-03  8.297e-05 1.000e-05  1.224e-09 5.984e-05
#     5.539   5.985e-01   265.900   9.945e-01  0.000e+00  5.457e-03  8.164e-05 1.000e-05  1.707e-08 5.984e-05
#     7.307   5.088e-01   263.300   9.949e-01  0.000e+00  5.143e-03  6.828e-05 1.000e-05  5.918e-07 5.984e-05
#     9.059   4.325e-01   261.000   9.952e-01  0.000e+00  4.806e-03  4.195e-05 1.000e-05  2.513e-06 5.984e-05
#    10.797   3.677e-01   258.700   9.956e-01  0.000e+00  4.383e-03  2.169e-05 1.000e-05  3.143e-06 5.984e-05
#    12.517   3.126e-01   256.600   9.960e-01  0.000e+00  4.001e-03  1.208e-05 1.000e-05  2.963e-06 5.984e-05
#    14.217   2.658e-01   254.600   9.964e-01  0.000e+00  3.635e-03  7.970e-06 1.000e-05  2.807e-06 5.984e-05
#    15.917   2.259e-01   252.600   9.967e-01  0.000e+00  3.312e-03  6.620e-06 1.000e-05  3.099e-06 5.984e-05
#    17.597   1.921e-01   250.500   9.970e-01  0.000e+00  3.041e-03  6.163e-06 1.000e-05  3.815e-06 5.984e-05
#    19.257   1.633e-01   248.400   9.971e-01  0.000e+00  2.851e-03  5.989e-06 1.000e-05  4.904e-06 5.984e-05
#    20.907   1.389e-01   246.300   9.973e-01  0.000e+00  2.728e-03  5.865e-06 1.000e-05  6.390e-06 5.984e-05
#    22.547   1.181e-01   244.100   9.974e-01  0.000e+00  2.640e-03  5.967e-06 1.000e-05  8.664e-06 5.984e-05
#    24.167   1.004e-01   241.800   9.975e-01  0.000e+00  2.549e-03  6.290e-06 1.000e-05  1.235e-05 5.984e-05
#    25.737   8.563e-02   239.200   9.976e-01  0.000e+00  2.404e-03  5.951e-06 1.000e-05  1.658e-05 5.984e-05
#    27.317   7.287e-02   236.000   9.979e-01  0.000e+00  2.114e-03  3.748e-06 1.000e-05  1.784e-05 5.984e-05
#    28.947   6.152e-02   231.900   9.983e-01  0.000e+00  1.676e-03  9.975e-07 1.000e-05  1.432e-05 5.984e-05
#    30.587   5.168e-02   227.400   9.988e-01  0.000e+00  1.218e-03  3.701e-08 1.000e-05  1.134e-05 5.984e-05
#    32.247   4.319e-02   222.400   9.992e-01  0.000e+00  8.146e-04  1.299e-11 1.000e-05  9.664e-06 5.984e-05
#    33.907   3.592e-02   217.000   9.995e-01  0.000e+00  4.929e-04  3.440e-25 1.000e-05  7.471e-06 5.984e-05
#    35.577   2.973e-02   211.500   9.997e-01  0.000e+00  2.807e-04  1.741e-25 1.000e-05  5.034e-06 5.984e-05
#    37.247   2.448e-02   206.600   9.998e-01  0.000e+00  1.645e-04  9.032e-26 1.000e-05  3.231e-06 5.984e-05
#    38.927   2.006e-02   202.300   9.999e-01  0.000e+00  9.873e-05  3.269e-27 1.000e-05  2.043e-06 5.984e-05
#    40.617   1.635e-02   198.600   9.999e-01  0.000e+00  6.148e-05  2.837e-34 1.000e-05  1.219e-06 5.984e-05
#    42.307   1.326e-02   195.700   1.000e+00  0.000e+00  4.223e-05  0.000e+00 1.000e-05  7.147e-07 5.984e-05
#    44.027   1.071e-02   193.700   1.000e+00  0.000e+00  3.306e-05  0.000e+00 1.000e-05  4.462e-07 5.984e-05
#    45.767   8.600e-03   192.100   1.000e+00  0.000e+00  2.847e-05  0.000e+00 1.000e-05  3.055e-07 5.984e-05
#    47.527   6.873e-03   190.800   1.000e+00  0.000e+00  2.578e-05  0.000e+00 1.000e-05  2.241e-07 5.984e-05
#    49.327   5.465e-03   189.800   1.000e+00  0.000e+00  2.421e-05  0.000e+00 1.000e-05  1.642e-07 5.984e-05
#    51.147   4.325e-03   189.000   1.000e+00  0.000e+00  2.335e-05  0.000e+00 1.000e-05  1.172e-07 5.984e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.294e-05  0.000e+00 1.000e-05  7.380e-08 5.984e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.260e-05  0.000e+00 1.000e-05  3.973e-08 5.984e-05
#    56.827   2.079e-03   189.100   1.000e+00  0.000e+00  2.225e-05  0.000e+00 1.000e-05  1.257e-08 5.984e-05
#    58.807   1.613e-03   190.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  1.402e-09 5.984e-05
#    60.837   1.245e-03   191.400   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.734e-10 5.984e-05
#    62.927   9.559e-04   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#    64.927   7.729e-04   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#    72.657   3.398e-04   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#    81.307   1.355e-04   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#    90.987   4.844e-05   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#   101.817   1.532e-05   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#   113.917   4.226e-06   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#   127.517   1.000e-06   192.600   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.639e-18 5.984e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   9.807e-01   274.491    1.4980   9.625e+27  9.557e+27  0.000e+00  6.802e+25  8.665e-04  4.470e-04
#     0.248     0.722     0.711   9.468e-01   271.907    1.4978   1.794e+28  1.782e+28  0.000e+00  1.199e+26  8.602e-03  1.030e-03
#     0.722     1.489     1.149   8.953e-01   270.704    1.4976   2.754e+28  2.736e+28  0.000e+00  1.717e+26  4.666e-02  5.802e-04
#     1.489     2.552     1.592   8.246e-01   270.252    1.4974   3.517e+28  3.496e+28  0.000e+00  2.105e+26  1.345e-01  2.424e-05
#     2.552     3.907     2.028   7.397e-01   269.316    1.4970   4.032e+28  4.009e+28  0.000e+00  2.340e+26  1.881e-01  5.409e-07
#     3.907     5.539     2.442   6.464e-01   267.231    1.4965   4.273e+28  4.249e+28  0.000e+00  2.386e+26  1.636e-01  1.163e-05
#     5.539     7.307     2.645   5.536e-01   264.634    1.4960   4.001e+28  3.979e+28  0.000e+00  2.121e+26  1.394e-01  2.909e-04
#     7.307     9.059     2.620   4.706e-01   262.180    1.4954   3.400e+28  3.384e+28  0.000e+00  1.692e+26  8.600e-02  2.063e-03
#     9.059    10.797     2.598   4.001e-01   259.880    1.4948   2.892e+28  2.879e+28  0.000e+00  1.329e+26  4.165e-02  3.776e-03
#    10.797    12.517     2.570   3.401e-01   257.677    1.4943   2.453e+28  2.443e+28  0.000e+00  1.029e+26  1.887e-02  3.484e-03
#    12.517    14.217     2.539   2.892e-01   255.626    1.4938   2.077e+28  2.069e+28  0.000e+00  7.935e+25  9.597e-03  2.788e-03
#    14.217    15.917     2.538   2.458e-01   253.626    1.4932   1.779e+28  1.773e+28  0.000e+00  6.183e+25  6.032e-03  2.438e-03
#    15.917    17.597     2.508   2.090e-01   251.577    1.4927   1.506e+28  1.502e+28  0.000e+00  4.787e+25  4.479e-03  2.406e-03
#    17.597    19.257     2.477   1.777e-01   249.477    1.4922   1.276e+28  1.272e+28  0.000e+00  3.760e+25  3.605e-03  2.564e-03
#    19.257    20.907     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.084e+28  0.000e+00  3.033e+25  2.996e-03  2.828e-03
#    20.907    22.547     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.241e+27  0.000e+00  2.488e+25  2.548e-03  3.205e-03
#    22.547    24.167     2.415   1.092e-01   242.980    1.4906   7.851e+27  7.831e+27  0.000e+00  2.038e+25  2.235e-03  3.778e-03
#    24.167    25.737     2.340   9.301e-02   240.533    1.4902   6.542e+27  6.526e+27  0.000e+00  1.621e+25  1.863e-03  4.352e-03
#    25.737    27.317     2.354   7.924e-02   237.640    1.4897   5.676e+27  5.663e+27  0.000e+00  1.282e+25  1.265e-03  4.535e-03
#    27.317    28.947     2.427   6.718e-02   234.003    1.4892   5.039e+27  5.029e+27  0.000e+00  9.535e+24  4.951e-04  3.763e-03
#    28.947    30.587     2.441   5.659e-02   229.709    1.4887   4.348e+27  4.342e+27  0.000e+00  6.265e+24  6.167e-05  2.590e-03
#    30.587    32.247     2.470   4.742e-02   224.967    1.4882   3.764e+27  3.761e+27  0.000e+00  3.795e+24  9.988e-07  1.838e-03
#    32.247    33.907     2.470   3.954e-02   219.773    1.4877   3.212e+27  3.210e+27  0.000e+00  2.071e+24  2.359e-10  1.277e-03
#    33.907    35.577     2.484   3.281e-02   214.326    1.4871   2.748e+27  2.747e+27  0.000e+00  1.044e+24  3.218e-23  7.930e-04
#    35.577    37.247     2.483   2.710e-02   209.121    1.4866   2.325e+27  2.324e+27  0.000e+00  5.094e+23  1.393e-23  4.423e-04
#    37.247    38.927     2.497   2.226e-02   204.515    1.4861   1.964e+27  1.963e+27  0.000e+00  2.549e+23  2.520e-24  2.383e-04
#    38.927    40.617     2.511   1.820e-02   200.508    1.4856   1.646e+27  1.646e+27  0.000e+00  1.304e+23  3.134e-26  1.231e-04
#    40.617    42.307     2.510   1.480e-02   197.198    1.4851   1.360e+27  1.360e+27  0.000e+00  7.016e+22  7.865e-36  6.027e-05
#    42.307    44.027     2.553   1.198e-02   194.734    1.4846   1.134e+27  1.134e+27  0.000e+00  4.267e+22  0.000e+00  3.031e-05
#    44.027    45.767     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.872e+22  0.000e+00  1.622e-05
#    45.767    47.527     2.611   7.736e-03   191.474    1.4835   7.613e+26  7.613e+26  0.000e+00  2.067e+22  0.000e+00  9.351e-06
#    47.527    49.327     2.669   6.169e-03   190.319    1.4830   6.242e+26  6.242e+26  0.000e+00  1.562e+22  0.000e+00  5.623e-06
#    49.327    51.147     2.698   4.895e-03   189.415    1.4824   5.029e+26  5.029e+26  0.000e+00  1.197e+22  0.000e+00  3.281e-06
#    51.147    53.007     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.421e+21  0.000e+00  1.792e-06
#    53.007    54.897     2.800   3.036e-03   188.600    1.4813   3.249e+26  3.249e+26  0.000e+00  7.401e+21  0.000e+00  8.418e-07
#    54.897    56.827     2.858   2.373e-03   188.839    1.4807   2.589e+26  2.589e+26  0.000e+00  5.807e+21  0.000e+00  2.910e-07
#    56.827    58.807     2.931   1.846e-03   189.578    1.4802   2.057e+26  2.057e+26  0.000e+00  4.548e+21  0.000e+00  5.099e-08
#    58.807    60.837     3.004   1.429e-03   190.721    1.4796   1.622e+26  1.622e+26  0.000e+00  3.551e+21  0.000e+00  5.393e-09
#    60.837    62.927     3.091   1.101e-03   191.973    1.4790   1.276e+26  1.276e+26  0.000e+00  2.794e+21  0.000e+00  2.107e-10
#    62.927    64.927     2.957   8.644e-04   192.600    1.4783   9.579e+25  9.579e+25  0.000e+00  2.103e+21  0.000e+00  1.175e-17
#    64.927    72.657    11.417   5.567e-04   192.600    1.4769   2.263e+26  2.263e+26  0.000e+00  4.968e+21  0.000e+00  2.777e-17
#    72.657    81.307    12.754   2.378e-04   192.600    1.4745   1.066e+26  1.066e+26  0.000e+00  2.340e+21  0.000e+00  1.308e-17
#    81.307    90.987    14.247   9.208e-05   192.600    1.4718   4.536e+25  4.536e+25  0.000e+00  9.957e+20  0.000e+00  5.566e-18
#    90.987   101.817    15.908   3.194e-05   192.600    1.4689   1.722e+25  1.722e+25  0.000e+00  3.779e+20  0.000e+00  2.113e-18
#   101.817   113.917    17.734   9.800e-06   192.600    1.4656   5.748e+24  5.748e+24  0.000e+00  1.262e+20  0.000e+00  7.052e-19
#   113.917   127.517    19.884   2.624e-06   192.600    1.4620   1.675e+24  1.675e+24  0.000e+00  3.676e+19  0.000e+00  2.055e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.397e+29  4.377e+29  0.000e+00  2.015e+27  8.634e-01  5.179e-02
# ----------------------------------------------------------------------------------------------
