# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:25:01 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.411
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.954e-01   274.034   9.931e-01  0.000e+00  6.871e-03  6.203e-07 1.000e-05  1.126e-06 6.341e-05
#     0.246   9.680e-01   271.300   9.933e-01  0.000e+00  6.694e-03  2.893e-06 1.000e-05  1.756e-06 6.341e-05
#     0.719   9.272e-01   270.000   9.938e-01  0.000e+00  6.167e-03  2.396e-05 1.000e-05  1.949e-06 6.341e-05
#     1.483   8.649e-01   269.300   9.943e-01  0.000e+00  5.720e-03  5.016e-05 1.000e-05  3.755e-07 6.341e-05
#     2.543   7.857e-01   269.300   9.945e-01  0.000e+00  5.484e-03  1.197e-04 1.000e-05  3.651e-09 6.341e-05
#     3.896   6.950e-01   268.200   9.948e-01  0.000e+00  5.242e-03  7.486e-05 1.000e-05  1.507e-09 6.341e-05
#     5.528   5.990e-01   265.900   9.950e-01  0.000e+00  4.978e-03  6.256e-05 1.000e-05  5.299e-09 6.341e-05
#     7.297   5.092e-01   263.400   9.953e-01  0.000e+00  4.665e-03  4.328e-05 1.000e-05  4.457e-07 6.341e-05
#     9.049   4.329e-01   261.000   9.956e-01  0.000e+00  4.360e-03  2.690e-05 1.000e-05  1.707e-06 6.341e-05
#    10.788   3.680e-01   258.700   9.959e-01  0.000e+00  4.060e-03  1.626e-05 1.000e-05  2.379e-06 6.341e-05
#    12.508   3.128e-01   256.600   9.962e-01  0.000e+00  3.812e-03  1.103e-05 1.000e-05  2.681e-06 6.341e-05
#    14.218   2.659e-01   254.700   9.964e-01  0.000e+00  3.593e-03  8.870e-06 1.000e-05  3.086e-06 6.341e-05
#    15.908   2.261e-01   252.700   9.966e-01  0.000e+00  3.390e-03  8.267e-06 1.000e-05  3.864e-06 6.341e-05
#    17.588   1.922e-01   250.600   9.968e-01  0.000e+00  3.206e-03  8.046e-06 1.000e-05  5.006e-06 6.341e-05
#    19.248   1.634e-01   248.500   9.970e-01  0.000e+00  3.017e-03  7.842e-06 1.000e-05  6.462e-06 6.341e-05
#    20.898   1.389e-01   246.300   9.972e-01  0.000e+00  2.843e-03  7.445e-06 1.000e-05  8.132e-06 6.341e-05
#    22.538   1.181e-01   244.000   9.973e-01  0.000e+00  2.692e-03  7.097e-06 1.000e-05  1.028e-05 6.341e-05
#    24.158   1.005e-01   241.700   9.975e-01  0.000e+00  2.535e-03  6.971e-06 1.000e-05  1.358e-05 6.341e-05
#    25.728   8.564e-02   239.000   9.977e-01  0.000e+00  2.315e-03  6.140e-06 1.000e-05  1.699e-05 6.341e-05
#    27.308   7.287e-02   235.700   9.980e-01  0.000e+00  1.952e-03  3.560e-06 1.000e-05  1.694e-05 6.341e-05
#    28.938   6.152e-02   231.500   9.985e-01  0.000e+00  1.497e-03  8.321e-07 1.000e-05  1.253e-05 6.341e-05
#    30.578   5.168e-02   226.900   9.989e-01  0.000e+00  1.079e-03  2.299e-08 1.000e-05  9.458e-06 6.341e-05
#    32.238   4.319e-02   221.900   9.993e-01  0.000e+00  7.260e-04  5.988e-12 1.000e-05  7.765e-06 6.341e-05
#    33.898   3.592e-02   216.600   9.996e-01  0.000e+00  4.438e-04  2.296e-25 1.000e-05  5.761e-06 6.341e-05
#    35.568   2.973e-02   211.500   9.997e-01  0.000e+00  2.598e-04  9.892e-26 1.000e-05  3.717e-06 6.341e-05
#    37.238   2.448e-02   206.900   9.998e-01  0.000e+00  1.571e-04  4.410e-26 1.000e-05  2.319e-06 6.341e-05
#    38.918   2.006e-02   202.700   9.999e-01  0.000e+00  9.517e-05  2.045e-27 1.000e-05  1.450e-06 6.341e-05
#    40.608   1.635e-02   199.100   9.999e-01  0.000e+00  6.057e-05  1.211e-35 1.000e-05  8.506e-07 6.341e-05
#    42.308   1.326e-02   196.200   1.000e+00  0.000e+00  4.278e-05  0.000e+00 1.000e-05  4.949e-07 6.341e-05
#    44.028   1.071e-02   194.100   1.000e+00  0.000e+00  3.422e-05  0.000e+00 1.000e-05  3.269e-07 6.341e-05
#    45.768   8.600e-03   192.300   1.000e+00  0.000e+00  2.965e-05  0.000e+00 1.000e-05  2.487e-07 6.341e-05
#    47.538   6.873e-03   191.000   1.000e+00  0.000e+00  2.689e-05  0.000e+00 1.000e-05  1.994e-07 6.341e-05
#    49.328   5.465e-03   189.900   1.000e+00  0.000e+00  2.514e-05  0.000e+00 1.000e-05  1.585e-07 6.341e-05
#    51.158   4.325e-03   189.200   1.000e+00  0.000e+00  2.417e-05  0.000e+00 1.000e-05  1.209e-07 6.341e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.361e-05  0.000e+00 1.000e-05  8.141e-08 6.341e-05
#    54.908   2.667e-03   188.500   1.000e+00  0.000e+00  2.300e-05  0.000e+00 1.000e-05  4.383e-08 6.341e-05
#    56.838   2.079e-03   188.800   1.000e+00  0.000e+00  2.238e-05  0.000e+00 1.000e-05  1.522e-08 6.341e-05
#    58.818   1.613e-03   189.800   1.000e+00  0.000e+00  2.201e-05  0.000e+00 1.000e-05  6.880e-10 6.341e-05
#    60.848   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  1.755e-10 6.341e-05
#    62.938   9.559e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#    64.938   7.728e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#    72.658   3.398e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#    81.308   1.355e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#    90.988   4.842e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#   101.818   1.532e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#   113.918   4.225e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#   127.518   1.000e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.460e-18 6.341e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.368   9.817e-01   272.675    1.4980   9.634e+27  9.568e+27  0.000e+00  6.534e+25  6.587e-04  6.343e-04
#     0.246     0.719     0.708   9.476e-01   270.655    1.4978   1.797e+28  1.786e+28  0.000e+00  1.156e+26  8.272e-03  1.546e-03
#     0.719     1.483     1.145   8.961e-01   269.654    1.4976   2.757e+28  2.741e+28  0.000e+00  1.639e+26  4.526e-02  1.237e-03
#     1.483     2.543     1.587   8.253e-01   269.300    1.4974   3.523e+28  3.503e+28  0.000e+00  1.974e+26  1.300e-01  1.390e-04
#     2.543     3.896     2.025   7.403e-01   268.761    1.4970   4.038e+28  4.017e+28  0.000e+00  2.166e+26  1.802e-01  4.590e-06
#     3.896     5.528     2.442   6.470e-01   267.077    1.4965   4.279e+28  4.258e+28  0.000e+00  2.188e+26  1.366e-01  5.914e-06
#     5.528     7.297     2.646   5.541e-01   264.682    1.4960   4.006e+28  3.986e+28  0.000e+00  1.932e+26  9.792e-02  1.779e-04
#     7.297     9.049     2.620   4.710e-01   262.231    1.4954   3.403e+28  3.387e+28  0.000e+00  1.536e+26  5.483e-02  1.461e-03
#     9.049    10.788     2.600   4.004e-01   259.880    1.4949   2.896e+28  2.884e+28  0.000e+00  1.220e+26  2.865e-02  2.714e-03
#    10.788    12.508     2.570   3.404e-01   257.677    1.4943   2.455e+28  2.445e+28  0.000e+00  9.667e+25  1.546e-02  2.880e-03
#    12.508    14.218     2.554   2.893e-01   255.675    1.4938   2.090e+28  2.082e+28  0.000e+00  7.742e+25  9.659e-03  2.792e-03
#    14.218    15.908     2.524   2.460e-01   253.726    1.4932   1.769e+28  1.763e+28  0.000e+00  6.180e+25  7.051e-03  2.838e-03
#    15.908    17.588     2.508   2.091e-01   251.677    1.4927   1.507e+28  1.502e+28  0.000e+00  4.972e+25  5.716e-03  3.079e-03
#    17.588    19.248     2.477   1.778e-01   249.577    1.4922   1.276e+28  1.272e+28  0.000e+00  3.972e+25  4.714e-03  3.372e-03
#    19.248    20.898     2.461   1.511e-01   247.429    1.4917   1.087e+28  1.084e+28  0.000e+00  3.187e+25  3.865e-03  3.661e-03
#    20.898    22.538     2.446   1.285e-01   245.180    1.4912   9.267e+27  9.242e+27  0.000e+00  2.566e+25  3.134e-03  3.937e-03
#    22.538    24.158     2.415   1.093e-01   242.880    1.4907   7.858e+27  7.837e+27  0.000e+00  2.055e+25  2.570e-03  4.315e-03
#    24.158    25.728     2.340   9.306e-02   240.384    1.4902   6.550e+27  6.534e+27  0.000e+00  1.589e+25  1.997e-03  4.622e-03
#    25.728    27.308     2.354   7.924e-02   237.391    1.4897   5.682e+27  5.670e+27  0.000e+00  1.212e+25  1.259e-03  4.482e-03
#    27.308    28.938     2.427   6.718e-02   233.654    1.4892   5.046e+27  5.038e+27  0.000e+00  8.681e+24  4.485e-04  3.445e-03
#    28.938    30.578     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.351e+27  0.000e+00  5.586e+24  4.802e-05  2.221e-03
#    30.578    32.238     2.470   4.742e-02   224.467    1.4882   3.773e+27  3.769e+27  0.000e+00  3.379e+24  6.088e-07  1.510e-03
#    32.238    33.898     2.470   3.954e-02   219.322    1.4877   3.218e+27  3.217e+27  0.000e+00  1.858e+24  1.090e-10  1.009e-03
#    33.898    35.568     2.484   3.281e-02   214.121    1.4871   2.751e+27  2.750e+27  0.000e+00  9.523e+23  2.008e-23  6.003e-04
#    35.568    37.238     2.483   2.710e-02   209.267    1.4866   2.323e+27  2.322e+27  0.000e+00  4.777e+23  7.415e-24  3.222e-04
#    37.238    38.918     2.497   2.226e-02   204.863    1.4861   1.960e+27  1.960e+27  0.000e+00  2.440e+23  1.308e-24  1.699e-04
#    38.918    40.608     2.511   1.820e-02   200.957    1.4856   1.642e+27  1.642e+27  0.000e+00  1.267e+23  1.939e-26  8.654e-05
#    40.608    42.308     2.525   1.480e-02   197.698    1.4851   1.365e+27  1.365e+27  0.000e+00  7.024e+22  3.349e-37  4.206e-05
#    42.308    44.028     2.553   1.198e-02   195.186    1.4846   1.132e+27  1.132e+27  0.000e+00  4.356e+22  0.000e+00  2.147e-05
#    44.028    45.768     2.582   9.654e-03   193.232    1.4840   9.312e+26  9.312e+26  0.000e+00  2.976e+22  0.000e+00  1.244e-05
#    45.768    47.538     2.626   7.736e-03   191.674    1.4835   7.648e+26  7.648e+26  0.000e+00  2.164e+22  0.000e+00  7.967e-06
#    47.538    49.328     2.655   6.169e-03   190.471    1.4830   6.203e+26  6.203e+26  0.000e+00  1.615e+22  0.000e+00  5.161e-06
#    49.328    51.158     2.713   4.895e-03   189.564    1.4824   5.053e+26  5.053e+26  0.000e+00  1.247e+22  0.000e+00  3.279e-06
#    51.158    53.008     2.741   3.865e-03   188.912    1.4819   4.045e+26  4.045e+26  0.000e+00  9.667e+21  0.000e+00  1.893e-06
#    53.008    54.908     2.815   3.036e-03   188.552    1.4813   3.267e+26  3.267e+26  0.000e+00  7.619e+21  0.000e+00  9.338e-07
#    54.908    56.838     2.858   2.373e-03   188.644    1.4807   2.591e+26  2.591e+26  0.000e+00  5.883e+21  0.000e+00  3.332e-07
#    56.838    58.818     2.931   1.846e-03   189.278    1.4802   2.060e+26  2.060e+26  0.000e+00  4.574e+21  0.000e+00  4.799e-08
#    58.818    60.848     3.004   1.429e-03   190.659    1.4796   1.622e+26  1.622e+26  0.000e+00  3.555e+21  0.000e+00  2.916e-09
#    60.848    62.938     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  1.351e-10
#    62.938    64.938     2.957   8.644e-04   193.600    1.4783   9.529e+25  9.529e+25  0.000e+00  2.091e+21  0.000e+00  6.468e-18
#    64.938    72.658    11.402   5.566e-04   193.600    1.4769   2.248e+26  2.248e+26  0.000e+00  4.933e+21  0.000e+00  1.526e-17
#    72.658    81.308    12.754   2.378e-04   193.600    1.4745   1.061e+26  1.061e+26  0.000e+00  2.327e+21  0.000e+00  7.200e-18
#    81.308    90.988    14.247   9.207e-05   193.600    1.4718   4.512e+25  4.512e+25  0.000e+00  9.899e+20  0.000e+00  3.063e-18
#    90.988   101.818    15.908   3.193e-05   193.600    1.4689   1.713e+25  1.713e+25  0.000e+00  3.757e+20  0.000e+00  1.163e-18
#   101.818   113.918    17.734   9.800e-06   193.600    1.4656   5.717e+24  5.717e+24  0.000e+00  1.254e+20  0.000e+00  3.881e-19
#   113.918   127.518    19.884   2.624e-06   193.600    1.4620   1.666e+24  1.666e+24  0.000e+00  3.655e+19  0.000e+00  1.131e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.402e+29  4.383e+29  0.000e+00  1.899e+27  7.384e-01  5.336e-02
# ----------------------------------------------------------------------------------------------
