# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:59:06 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.661
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   247.379   9.988e-01  0.000e+00  1.201e-03  5.721e-06 1.000e-05  7.613e-06 7.666e-05
#     0.233   9.733e-01   251.200   9.987e-01  0.000e+00  1.315e-03  9.864e-06 1.000e-05  7.915e-06 7.666e-05
#     0.688   9.322e-01   256.100   9.983e-01  0.000e+00  1.699e-03  1.991e-05 1.000e-05  4.874e-06 7.666e-05
#     1.435   8.696e-01   262.900   9.970e-01  0.000e+00  3.014e-03  4.078e-05 1.000e-05  1.397e-06 7.666e-05
#     2.488   7.899e-01   268.300   9.957e-01  0.000e+00  4.256e-03  2.019e-05 1.000e-05  8.573e-09 7.666e-05
#     3.840   6.987e-01   268.100   9.957e-01  0.000e+00  4.305e-03  2.047e-05 1.000e-05  6.899e-09 7.666e-05
#     5.474   6.021e-01   266.400   9.957e-01  0.000e+00  4.257e-03  2.821e-05 1.000e-05  4.227e-08 7.666e-05
#     7.247   5.118e-01   263.900   9.961e-01  0.000e+00  3.859e-03  2.896e-05 1.000e-05  2.785e-07 7.666e-05
#     9.004   4.350e-01   261.500   9.965e-01  0.000e+00  3.471e-03  1.546e-05 1.000e-05  9.071e-07 7.666e-05
#    10.743   3.697e-01   259.200   9.970e-01  0.000e+00  2.990e-03  6.294e-06 1.000e-05  9.171e-07 7.666e-05
#    12.473   3.142e-01   256.900   9.974e-01  0.000e+00  2.565e-03  2.577e-06 1.000e-05  6.675e-07 7.666e-05
#    14.183   2.671e-01   254.700   9.978e-01  0.000e+00  2.181e-03  1.073e-06 1.000e-05  4.189e-07 7.666e-05
#    15.873   2.270e-01   252.600   9.981e-01  0.000e+00  1.902e-03  5.959e-07 1.000e-05  3.170e-07 7.666e-05
#    17.563   1.929e-01   250.600   9.983e-01  0.000e+00  1.702e-03  4.695e-07 1.000e-05  3.321e-07 7.666e-05
#    19.233   1.639e-01   248.500   9.984e-01  0.000e+00  1.564e-03  4.785e-07 1.000e-05  4.508e-07 7.666e-05
#    20.883   1.393e-01   246.400   9.986e-01  0.000e+00  1.443e-03  5.354e-07 1.000e-05  6.716e-07 7.666e-05
#    22.523   1.184e-01   244.200   9.987e-01  0.000e+00  1.325e-03  6.180e-07 1.000e-05  1.009e-06 7.666e-05
#    24.153   1.006e-01   241.800   9.988e-01  0.000e+00  1.205e-03  6.896e-07 1.000e-05  1.502e-06 7.666e-05
#    25.743   8.568e-02   239.000   9.989e-01  0.000e+00  1.090e-03  6.300e-07 1.000e-05  2.024e-06 7.666e-05
#    27.323   7.287e-02   235.600   9.990e-01  0.000e+00  9.701e-04  3.848e-07 1.000e-05  2.341e-06 7.666e-05
#    28.943   6.152e-02   231.600   9.992e-01  0.000e+00  8.136e-04  1.152e-07 1.000e-05  2.374e-06 7.666e-05
#    30.593   5.168e-02   227.000   9.994e-01  0.000e+00  6.280e-04  5.483e-09 1.000e-05  2.370e-06 7.666e-05
#    32.253   4.319e-02   222.200   9.996e-01  0.000e+00  4.443e-04  2.912e-12 1.000e-05  2.346e-06 7.666e-05
#    33.913   3.592e-02   217.100   9.997e-01  0.000e+00  2.900e-04  6.019e-26 1.000e-05  2.029e-06 7.666e-05
#    35.583   2.973e-02   212.000   9.998e-01  0.000e+00  1.813e-04  4.561e-26 1.000e-05  1.508e-06 7.666e-05
#    37.263   2.448e-02   207.000   9.999e-01  0.000e+00  1.165e-04  2.431e-26 1.000e-05  1.125e-06 7.666e-05
#    38.943   2.006e-02   202.600   9.999e-01  0.000e+00  7.767e-05  3.952e-28 1.000e-05  8.971e-07 7.666e-05
#    40.623   1.635e-02   198.800   9.999e-01  0.000e+00  5.281e-05  2.491e-34 1.000e-05  7.111e-07 7.666e-05
#    42.323   1.326e-02   195.800   1.000e+00  0.000e+00  3.839e-05  0.000e+00 1.000e-05  5.385e-07 7.666e-05
#    44.033   1.071e-02   193.700   1.000e+00  0.000e+00  3.089e-05  0.000e+00 1.000e-05  4.007e-07 7.666e-05
#    45.773   8.600e-03   192.100   1.000e+00  0.000e+00  2.719e-05  0.000e+00 1.000e-05  2.964e-07 7.666e-05
#    47.543   6.873e-03   190.700   1.000e+00  0.000e+00  2.497e-05  0.000e+00 1.000e-05  2.183e-07 7.666e-05
#    49.333   5.465e-03   189.700   1.000e+00  0.000e+00  2.373e-05  0.000e+00 1.000e-05  1.458e-07 7.666e-05
#    51.153   4.325e-03   189.000   1.000e+00  0.000e+00  2.302e-05  0.000e+00 1.000e-05  9.240e-08 7.666e-05
#    53.013   3.405e-03   188.700   1.000e+00  0.000e+00  2.265e-05  0.000e+00 1.000e-05  5.192e-08 7.666e-05
#    54.913   2.667e-03   188.900   1.000e+00  0.000e+00  2.250e-05  0.000e+00 1.000e-05  2.587e-08 7.666e-05
#    56.843   2.079e-03   189.400   1.000e+00  0.000e+00  2.222e-05  0.000e+00 1.000e-05  9.530e-09 7.666e-05
#    58.823   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.224e-09 7.666e-05
#    60.853   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.598e-10 7.666e-05
#    62.933   9.559e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#    64.933   7.716e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#    72.613   3.388e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#    81.213   1.350e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#    90.823   4.824e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#   101.523   1.526e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#   113.623   4.216e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#   127.023   1.000e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.184e-18 7.666e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.233     0.349   9.887e-01   249.269    1.4980   1.006e+28  1.005e+28  0.000e+00  1.264e+25  3.547e-03  3.630e-03
#     0.233     0.688     0.681   9.528e-01   253.621    1.4978   1.855e+28  1.852e+28  0.000e+00  2.776e+25  1.229e-02  5.425e-03
#     0.688     1.435     1.119   9.011e-01   259.443    1.4977   2.817e+28  2.810e+28  0.000e+00  6.431e+25  3.790e-02  3.683e-03
#     1.435     2.488     1.577   8.299e-01   265.546    1.4974   3.568e+28  3.555e+28  0.000e+00  1.280e+26  4.893e-02  4.869e-04
#     2.488     3.840     2.024   7.443e-01   268.202    1.4970   4.065e+28  4.048e+28  0.000e+00  1.740e+26  3.842e-02  1.460e-05
#     3.840     5.474     2.445   6.504e-01   267.271    1.4965   4.304e+28  4.285e+28  0.000e+00  1.843e+26  4.811e-02  3.825e-05
#     5.474     7.247     2.652   5.569e-01   265.182    1.4960   4.028e+28  4.011e+28  0.000e+00  1.635e+26  5.351e-02  2.293e-04
#     7.247     9.004     2.627   4.734e-01   262.731    1.4954   3.423e+28  3.410e+28  0.000e+00  1.255e+26  3.451e-02  8.346e-04
#     9.004    10.743     2.600   4.023e-01   260.380    1.4949   2.904e+28  2.895e+28  0.000e+00  9.383e+25  1.393e-02  1.231e-03
#    10.743    12.473     2.585   3.419e-01   258.080    1.4943   2.477e+28  2.470e+28  0.000e+00  6.879e+25  4.849e-03  9.085e-04
#    12.473    14.183     2.554   2.906e-01   255.829    1.4938   2.098e+28  2.093e+28  0.000e+00  4.979e+25  1.694e-03  5.237e-04
#    14.183    15.873     2.524   2.470e-01   253.678    1.4932   1.777e+28  1.773e+28  0.000e+00  3.628e+25  6.754e-04  3.031e-04
#    15.873    17.563     2.523   2.099e-01   251.626    1.4927   1.522e+28  1.519e+28  0.000e+00  2.744e+25  3.763e-04  2.295e-04
#    17.563    19.233     2.492   1.784e-01   249.578    1.4922   1.288e+28  1.286e+28  0.000e+00  2.104e+25  2.838e-04  2.317e-04
#    19.233    20.883     2.461   1.516e-01   247.477    1.4917   1.090e+28  1.088e+28  0.000e+00  1.640e+25  2.563e-04  2.793e-04
#    20.883    22.523     2.446   1.288e-01   245.329    1.4912   9.287e+27  9.274e+27  0.000e+00  1.286e+25  2.481e-04  3.560e-04
#    22.523    24.153     2.430   1.095e-01   243.031    1.4907   7.915e+27  7.906e+27  0.000e+00  1.002e+25  2.400e-04  4.537e-04
#    24.153    25.743     2.369   9.313e-02   240.435    1.4902   6.637e+27  6.629e+27  0.000e+00  7.619e+24  2.037e-04  5.380e-04
#    25.743    27.323     2.354   7.926e-02   237.343    1.4897   5.684e+27  5.678e+27  0.000e+00  5.857e+24  1.323e-04  5.748e-04
#    27.323    28.943     2.412   6.718e-02   233.652    1.4892   5.016e+27  5.011e+27  0.000e+00  4.472e+24  5.294e-05  5.497e-04
#    28.943    30.593     2.456   5.659e-02   229.360    1.4887   4.381e+27  4.378e+27  0.000e+00  3.151e+24  7.646e-06  4.832e-04
#    30.593    32.253     2.470   4.742e-02   224.664    1.4882   3.770e+27  3.768e+27  0.000e+00  2.010e+24  1.531e-07  4.133e-04
#    32.253    33.913     2.469   3.954e-02   219.720    1.4876   3.213e+27  3.211e+27  0.000e+00  1.169e+24  5.293e-11  3.268e-04
#    33.913    35.583     2.484   3.281e-02   214.621    1.4871   2.744e+27  2.744e+27  0.000e+00  6.393e+23  6.733e-24  2.249e-04
#    35.583    37.263     2.498   2.710e-02   209.572    1.4866   2.333e+27  2.333e+27  0.000e+00  3.441e+23  3.706e-24  1.424e-04
#    37.263    38.943     2.497   2.226e-02   204.866    1.4861   1.960e+27  1.960e+27  0.000e+00  1.889e+23  5.662e-25  9.207e-05
#    38.943    40.623     2.496   1.820e-02   200.760    1.4856   1.634e+27  1.634e+27  0.000e+00  1.060e+23  3.817e-27  6.105e-05
#    40.623    42.323     2.525   1.480e-02   197.349    1.4851   1.367e+27  1.367e+27  0.000e+00  6.216e+22  6.899e-36  3.965e-05
#    42.323    44.033     2.539   1.198e-02   194.786    1.4846   1.128e+27  1.128e+27  0.000e+00  3.905e+22  0.000e+00  2.457e-05
#    44.033    45.773     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.711e+22  0.000e+00  1.508e-05
#    45.773    47.543     2.626   7.736e-03   191.426    1.4835   7.658e+26  7.658e+26  0.000e+00  1.999e+22  0.000e+00  9.143e-06
#    47.543    49.333     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.513e+22  0.000e+00  5.227e-06
#    49.333    51.153     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.177e+22  0.000e+00  2.763e-06
#    51.153    53.013     2.756   3.865e-03   188.856    1.4819   4.068e+26  4.068e+26  0.000e+00  9.292e+21  0.000e+00  1.344e-06
#    53.013    54.913     2.815   3.036e-03   188.796    1.4813   3.263e+26  3.263e+26  0.000e+00  7.368e+21  0.000e+00  5.755e-07
#    54.913    56.843     2.858   2.373e-03   189.139    1.4807   2.585e+26  2.585e+26  0.000e+00  5.781e+21  0.000e+00  2.008e-07
#    56.843    58.823     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.537e+21  0.000e+00  4.946e-08
#    58.823    60.853     3.004   1.429e-03   190.535    1.4796   1.623e+26  1.623e+26  0.000e+00  3.552e+21  0.000e+00  7.227e-09
#    60.853    62.933     3.076   1.101e-03   190.948    1.4790   1.277e+26  1.277e+26  0.000e+00  2.795e+21  0.000e+00  1.997e-10
#    62.933    64.933     2.957   8.638e-04   191.000    1.4783   9.651e+25  9.651e+25  0.000e+00  2.118e+21  0.000e+00  9.800e-18
#    64.933    72.613    11.343   5.555e-04   191.000    1.4769   2.262e+26  2.262e+26  0.000e+00  4.966e+21  0.000e+00  2.297e-17
#    72.613    81.213    12.681   2.371e-04   191.000    1.4745   1.065e+26  1.065e+26  0.000e+00  2.339e+21  0.000e+00  1.082e-17
#    81.213    90.823    14.145   9.173e-05   191.000    1.4719   4.524e+25  4.524e+25  0.000e+00  9.929e+20  0.000e+00  4.594e-18
#    90.823   101.523    15.718   3.181e-05   191.000    1.4690   1.709e+25  1.709e+25  0.000e+00  3.750e+20  0.000e+00  1.735e-18
#   101.523   113.623    17.735   9.765e-06   191.000    1.4657   5.777e+24  5.777e+24  0.000e+00  1.268e+20  0.000e+00  5.866e-19
#   113.623   127.023    19.593   2.619e-06   191.000    1.4621   1.662e+24  1.662e+24  0.000e+00  3.647e+19  0.000e+00  1.687e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.441e+29  4.428e+29  0.000e+00  1.242e+27  3.002e-01  2.236e-02
# ----------------------------------------------------------------------------------------------
