# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:14:25 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.150
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.935e-01   278.532   9.923e-01  0.000e+00  7.723e-03  3.491e-07 1.000e-05  2.458e-07 5.915e-05
#     0.248   9.670e-01   274.800   9.925e-01  0.000e+00  7.498e-03  2.523e-06 1.000e-05  7.439e-07 5.915e-05
#     0.723   9.263e-01   272.300   9.932e-01  0.000e+00  6.847e-03  2.442e-05 1.000e-05  1.094e-06 5.915e-05
#     1.490   8.641e-01   270.900   9.937e-01  0.000e+00  6.285e-03  5.501e-05 1.000e-05  8.004e-08 5.915e-05
#     2.553   7.849e-01   270.100   9.941e-01  0.000e+00  5.948e-03  1.292e-04 1.000e-05  2.621e-11 5.915e-05
#     3.907   6.944e-01   268.500   9.943e-01  0.000e+00  5.723e-03  8.596e-05 1.000e-05  4.017e-10 5.915e-05
#     5.539   5.985e-01   265.800   9.945e-01  0.000e+00  5.461e-03  8.150e-05 1.000e-05  9.113e-09 5.915e-05
#     7.307   5.088e-01   263.300   9.948e-01  0.000e+00  5.152e-03  6.599e-05 1.000e-05  5.769e-07 5.915e-05
#     9.059   4.325e-01   260.900   9.952e-01  0.000e+00  4.817e-03  4.099e-05 1.000e-05  2.472e-06 5.915e-05
#    10.797   3.677e-01   258.600   9.956e-01  0.000e+00  4.429e-03  2.199e-05 1.000e-05  3.187e-06 5.915e-05
#    12.517   3.126e-01   256.600   9.959e-01  0.000e+00  4.089e-03  1.284e-05 1.000e-05  3.138e-06 5.915e-05
#    14.217   2.657e-01   254.600   9.962e-01  0.000e+00  3.764e-03  8.942e-06 1.000e-05  3.133e-06 5.915e-05
#    15.917   2.259e-01   252.600   9.965e-01  0.000e+00  3.466e-03  7.684e-06 1.000e-05  3.588e-06 5.915e-05
#    17.597   1.921e-01   250.600   9.968e-01  0.000e+00  3.210e-03  7.249e-06 1.000e-05  4.482e-06 5.915e-05
#    19.257   1.633e-01   248.400   9.970e-01  0.000e+00  3.015e-03  7.053e-06 1.000e-05  5.765e-06 5.915e-05
#    20.907   1.389e-01   246.300   9.971e-01  0.000e+00  2.880e-03  6.856e-06 1.000e-05  7.443e-06 5.915e-05
#    22.547   1.181e-01   244.100   9.972e-01  0.000e+00  2.779e-03  6.858e-06 1.000e-05  9.914e-06 5.915e-05
#    24.157   1.004e-01   241.800   9.973e-01  0.000e+00  2.671e-03  7.097e-06 1.000e-05  1.386e-05 5.915e-05
#    25.737   8.563e-02   239.200   9.975e-01  0.000e+00  2.501e-03  6.588e-06 1.000e-05  1.827e-05 5.915e-05
#    27.317   7.287e-02   236.000   9.978e-01  0.000e+00  2.173e-03  4.058e-06 1.000e-05  1.924e-05 5.915e-05
#    28.937   6.152e-02   231.900   9.983e-01  0.000e+00  1.703e-03  1.044e-06 1.000e-05  1.507e-05 5.915e-05
#    30.587   5.168e-02   227.300   9.988e-01  0.000e+00  1.229e-03  3.629e-08 1.000e-05  1.174e-05 5.915e-05
#    32.247   4.319e-02   222.300   9.992e-01  0.000e+00  8.203e-04  1.209e-11 1.000e-05  9.869e-06 5.915e-05
#    33.907   3.592e-02   216.800   9.995e-01  0.000e+00  4.954e-04  3.423e-25 1.000e-05  7.535e-06 5.915e-05
#    35.577   2.973e-02   211.500   9.997e-01  0.000e+00  2.827e-04  1.676e-25 1.000e-05  5.014e-06 5.915e-05
#    37.247   2.448e-02   206.600   9.998e-01  0.000e+00  1.662e-04  8.471e-26 1.000e-05  3.180e-06 5.915e-05
#    38.927   2.006e-02   202.300   9.999e-01  0.000e+00  9.930e-05  3.211e-27 1.000e-05  1.986e-06 5.915e-05
#    40.607   1.635e-02   198.600   9.999e-01  0.000e+00  6.171e-05  2.167e-34 1.000e-05  1.161e-06 5.915e-05
#    42.307   1.326e-02   195.800   1.000e+00  0.000e+00  4.253e-05  0.000e+00 1.000e-05  6.660e-07 5.915e-05
#    44.027   1.071e-02   193.800   1.000e+00  0.000e+00  3.344e-05  0.000e+00 1.000e-05  4.140e-07 5.915e-05
#    45.767   8.600e-03   192.200   1.000e+00  0.000e+00  2.882e-05  0.000e+00 1.000e-05  2.883e-07 5.915e-05
#    47.527   6.873e-03   190.800   1.000e+00  0.000e+00  2.611e-05  0.000e+00 1.000e-05  2.166e-07 5.915e-05
#    49.327   5.465e-03   189.800   1.000e+00  0.000e+00  2.448e-05  0.000e+00 1.000e-05  1.637e-07 5.915e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.358e-05  0.000e+00 1.000e-05  1.196e-07 5.915e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.312e-05  0.000e+00 1.000e-05  7.697e-08 5.915e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.270e-05  0.000e+00 1.000e-05  4.146e-08 5.915e-05
#    56.827   2.079e-03   189.000   1.000e+00  0.000e+00  2.229e-05  0.000e+00 1.000e-05  1.330e-08 5.915e-05
#    58.807   1.613e-03   190.100   1.000e+00  0.000e+00  2.197e-05  0.000e+00 1.000e-05  1.118e-09 5.915e-05
#    60.837   1.245e-03   191.500   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.560e-10 5.915e-05
#    62.927   9.559e-04   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#    64.927   7.730e-04   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#    72.667   3.399e-04   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#    81.317   1.356e-04   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#    91.007   4.846e-05   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#   101.817   1.533e-05   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#   114.017   4.227e-06   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#   127.517   1.000e-06   193.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.415e-18 5.915e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   9.803e-01   276.675    1.4980   9.566e+27  9.493e+27  0.000e+00  7.280e+25  4.872e-04  1.996e-04
#     0.248     0.723     0.711   9.466e-01   273.559    1.4978   1.784e+28  1.772e+28  0.000e+00  1.279e+26  7.953e-03  7.521e-04
#     0.723     1.490     1.149   8.952e-01   271.608    1.4976   2.744e+28  2.726e+28  0.000e+00  1.801e+26  4.783e-02  5.032e-04
#     1.490     2.553     1.592   8.245e-01   270.506    1.4974   3.513e+28  3.492e+28  0.000e+00  2.149e+26  1.410e-01  1.951e-05
#     2.553     3.907     2.027   7.396e-01   269.316    1.4970   4.029e+28  4.006e+28  0.000e+00  2.352e+26  1.996e-01  2.518e-07
#     3.907     5.539     2.442   6.464e-01   267.182    1.4965   4.274e+28  4.250e+28  0.000e+00  2.391e+26  1.665e-01  5.381e-06
#     5.539     7.307     2.645   5.536e-01   264.582    1.4960   4.001e+28  3.980e+28  0.000e+00  2.124e+26  1.371e-01  2.450e-04
#     7.307     9.059     2.620   4.706e-01   262.131    1.4954   3.401e+28  3.384e+28  0.000e+00  1.696e+26  8.354e-02  2.022e-03
#     9.059    10.797     2.598   4.001e-01   259.780    1.4948   2.893e+28  2.880e+28  0.000e+00  1.338e+26  4.137e-02  3.773e-03
#    10.797    12.517     2.570   3.401e-01   257.626    1.4943   2.454e+28  2.443e+28  0.000e+00  1.046e+26  1.954e-02  3.608e-03
#    12.517    14.217     2.539   2.891e-01   255.626    1.4938   2.077e+28  2.069e+28  0.000e+00  8.159e+25  1.045e-02  3.028e-03
#    14.217    15.917     2.538   2.458e-01   253.626    1.4932   1.779e+28  1.772e+28  0.000e+00  6.434e+25  6.876e-03  2.770e-03
#    15.917    17.597     2.508   2.090e-01   251.626    1.4927   1.506e+28  1.501e+28  0.000e+00  5.030e+25  5.231e-03  2.806e-03
#    17.597    19.257     2.477   1.777e-01   249.529    1.4922   1.275e+28  1.271e+28  0.000e+00  3.972e+25  4.242e-03  3.012e-03
#    19.257    20.907     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.084e+28  0.000e+00  3.205e+25  3.516e-03  3.309e-03
#    20.907    22.547     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.239e+27  0.000e+00  2.623e+25  2.954e-03  3.699e-03
#    22.547    24.157     2.400   1.092e-01   242.980    1.4907   7.802e+27  7.781e+27  0.000e+00  2.127e+25  2.530e-03  4.254e-03
#    24.157    25.737     2.354   9.301e-02   240.533    1.4902   6.584e+27  6.567e+27  0.000e+00  1.703e+25  2.096e-03  4.870e-03
#    25.737    27.317     2.354   7.924e-02   237.640    1.4897   5.676e+27  5.662e+27  0.000e+00  1.327e+25  1.386e-03  4.945e-03
#    27.317    28.937     2.412   6.718e-02   234.003    1.4892   5.008e+27  4.998e+27  0.000e+00  9.688e+24  5.259e-04  3.987e-03
#    28.937    30.587     2.456   5.659e-02   229.660    1.4887   4.376e+27  4.369e+27  0.000e+00  6.386e+24  6.391e-05  2.722e-03
#    30.587    32.247     2.470   4.742e-02   224.867    1.4882   3.766e+27  3.762e+27  0.000e+00  3.828e+24  9.760e-07  1.892e-03
#    32.247    33.907     2.470   3.954e-02   219.624    1.4877   3.214e+27  3.212e+27  0.000e+00  2.085e+24  2.197e-10  1.297e-03
#    33.907    35.577     2.484   3.281e-02   214.224    1.4871   2.749e+27  2.748e+27  0.000e+00  1.051e+24  3.158e-23  7.957e-04
#    35.577    37.247     2.483   2.710e-02   209.121    1.4866   2.325e+27  2.324e+27  0.000e+00  5.137e+23  1.326e-23  4.382e-04
#    37.247    38.927     2.497   2.226e-02   204.515    1.4861   1.964e+27  1.963e+27  0.000e+00  2.570e+23  2.391e-24  2.332e-04
#    38.927    40.607     2.496   1.820e-02   200.508    1.4856   1.636e+27  1.636e+27  0.000e+00  1.303e+23  3.057e-26  1.179e-04
#    40.607    42.307     2.525   1.480e-02   197.246    1.4851   1.368e+27  1.368e+27  0.000e+00  7.093e+22  6.008e-36  5.718e-05
#    42.307    44.027     2.553   1.198e-02   194.834    1.4846   1.134e+27  1.134e+27  0.000e+00  4.304e+22  0.000e+00  2.817e-05
#    44.027    45.767     2.582   9.654e-03   193.029    1.4840   9.322e+26  9.322e+26  0.000e+00  2.904e+22  0.000e+00  1.515e-05
#    45.767    47.527     2.611   7.736e-03   191.526    1.4835   7.611e+26  7.611e+26  0.000e+00  2.092e+22  0.000e+00  8.919e-06
#    47.527    49.327     2.669   6.169e-03   190.319    1.4830   6.242e+26  6.242e+26  0.000e+00  1.580e+22  0.000e+00  5.512e-06
#    49.327    51.147     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.209e+22  0.000e+00  3.305e-06
#    51.147    53.007     2.756   3.865e-03   188.860    1.4819   4.068e+26  4.068e+26  0.000e+00  9.502e+21  0.000e+00  1.845e-06
#    53.007    54.897     2.800   3.036e-03   188.600    1.4813   3.249e+26  3.249e+26  0.000e+00  7.447e+21  0.000e+00  8.782e-07
#    54.897    56.827     2.858   2.373e-03   188.792    1.4807   2.589e+26  2.589e+26  0.000e+00  5.827e+21  0.000e+00  3.053e-07
#    56.827    58.807     2.931   1.846e-03   189.526    1.4802   2.057e+26  2.057e+26  0.000e+00  4.554e+21  0.000e+00  4.957e-08
#    58.807    60.837     3.004   1.429e-03   190.769    1.4796   1.621e+26  1.621e+26  0.000e+00  3.551e+21  0.000e+00  4.552e-09
#    60.837    62.927     3.091   1.101e-03   192.216    1.4790   1.275e+26  1.275e+26  0.000e+00  2.790e+21  0.000e+00  1.972e-10
#    62.927    64.927     2.957   8.645e-04   193.000    1.4783   9.560e+25  9.560e+25  0.000e+00  2.098e+21  0.000e+00  1.073e-17
#    64.927    72.667    11.431   5.568e-04   193.000    1.4769   2.262e+26  2.262e+26  0.000e+00  4.965e+21  0.000e+00  2.540e-17
#    72.667    81.317    12.754   2.379e-04   193.000    1.4745   1.064e+26  1.064e+26  0.000e+00  2.336e+21  0.000e+00  1.195e-17
#    81.317    91.007    14.262   9.214e-05   193.000    1.4718   4.534e+25  4.534e+25  0.000e+00  9.953e+20  0.000e+00  5.091e-18
#    91.007   101.817    15.879   3.195e-05   193.000    1.4689   1.716e+25  1.716e+25  0.000e+00  3.767e+20  0.000e+00  1.927e-18
#   101.817   114.017    17.881   9.806e-06   193.000    1.4656   5.786e+24  5.786e+24  0.000e+00  1.270e+20  0.000e+00  6.497e-19
#   114.017   127.517    19.737   2.625e-06   193.000    1.4620   1.659e+24  1.659e+24  0.000e+00  3.642e+19  0.000e+00  1.863e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.394e+29  4.374e+29  0.000e+00  2.060e+27  8.847e-01  5.543e-02
# ----------------------------------------------------------------------------------------------
