# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:15:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.219
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.934e-01   278.866   9.922e-01  0.000e+00  7.803e-03  2.447e-07 1.000e-05  1.698e-07 5.922e-05
#     0.248   9.671e-01   275.000   9.924e-01  0.000e+00  7.576e-03  2.355e-06 1.000e-05  6.876e-07 5.922e-05
#     0.723   9.263e-01   272.500   9.931e-01  0.000e+00  6.911e-03  2.471e-05 1.000e-05  1.121e-06 5.922e-05
#     1.490   8.641e-01   270.900   9.937e-01  0.000e+00  6.305e-03  5.491e-05 1.000e-05  8.828e-08 5.922e-05
#     2.552   7.850e-01   270.000   9.941e-01  0.000e+00  5.936e-03  1.309e-04 1.000e-05  3.810e-11 5.922e-05
#     3.907   6.944e-01   268.400   9.943e-01  0.000e+00  5.704e-03  8.607e-05 1.000e-05  2.505e-10 5.922e-05
#     5.539   5.985e-01   265.800   9.946e-01  0.000e+00  5.440e-03  8.043e-05 1.000e-05  6.816e-09 5.922e-05
#     7.307   5.088e-01   263.300   9.949e-01  0.000e+00  5.131e-03  6.429e-05 1.000e-05  5.654e-07 5.922e-05
#     9.058   4.325e-01   260.900   9.952e-01  0.000e+00  4.796e-03  4.008e-05 1.000e-05  2.425e-06 5.922e-05
#    10.797   3.677e-01   258.600   9.956e-01  0.000e+00  4.419e-03  2.177e-05 1.000e-05  3.157e-06 5.922e-05
#    12.517   3.126e-01   256.600   9.959e-01  0.000e+00  4.095e-03  1.293e-05 1.000e-05  3.155e-06 5.922e-05
#    14.217   2.658e-01   254.600   9.962e-01  0.000e+00  3.785e-03  9.159e-06 1.000e-05  3.204e-06 5.922e-05
#    15.917   2.259e-01   252.600   9.965e-01  0.000e+00  3.497e-03  7.953e-06 1.000e-05  3.712e-06 5.922e-05
#    17.597   1.921e-01   250.600   9.968e-01  0.000e+00  3.248e-03  7.535e-06 1.000e-05  4.659e-06 5.922e-05
#    19.257   1.633e-01   248.400   9.969e-01  0.000e+00  3.052e-03  7.334e-06 1.000e-05  5.995e-06 5.922e-05
#    20.907   1.389e-01   246.300   9.971e-01  0.000e+00  2.912e-03  7.108e-06 1.000e-05  7.714e-06 5.922e-05
#    22.547   1.181e-01   244.100   9.972e-01  0.000e+00  2.806e-03  7.068e-06 1.000e-05  1.021e-05 5.922e-05
#    24.157   1.004e-01   241.800   9.973e-01  0.000e+00  2.691e-03  7.269e-06 1.000e-05  1.418e-05 5.922e-05
#    25.737   8.563e-02   239.200   9.975e-01  0.000e+00  2.513e-03  6.706e-06 1.000e-05  1.858e-05 5.922e-05
#    27.307   7.287e-02   236.000   9.978e-01  0.000e+00  2.175e-03  4.101e-06 1.000e-05  1.943e-05 5.922e-05
#    28.937   6.152e-02   231.900   9.983e-01  0.000e+00  1.698e-03  1.044e-06 1.000e-05  1.511e-05 5.922e-05
#    30.587   5.168e-02   227.300   9.988e-01  0.000e+00  1.224e-03  3.550e-08 1.000e-05  1.171e-05 5.922e-05
#    32.237   4.319e-02   222.200   9.992e-01  0.000e+00  8.167e-04  1.160e-11 1.000e-05  9.806e-06 5.922e-05
#    33.907   3.592e-02   216.800   9.995e-01  0.000e+00  4.933e-04  3.365e-25 1.000e-05  7.458e-06 5.922e-05
#    35.577   2.973e-02   211.400   9.997e-01  0.000e+00  2.820e-04  1.629e-25 1.000e-05  4.943e-06 5.922e-05
#    37.247   2.448e-02   206.600   9.998e-01  0.000e+00  1.661e-04  8.153e-26 1.000e-05  3.125e-06 5.922e-05
#    38.927   2.006e-02   202.300   9.999e-01  0.000e+00  9.920e-05  3.143e-27 1.000e-05  1.945e-06 5.922e-05
#    40.607   1.635e-02   198.700   9.999e-01  0.000e+00  6.169e-05  1.909e-34 1.000e-05  1.131e-06 5.922e-05
#    42.307   1.326e-02   195.900   1.000e+00  0.000e+00  4.259e-05  0.000e+00 1.000e-05  6.459e-07 5.922e-05
#    44.027   1.071e-02   193.800   1.000e+00  0.000e+00  3.356e-05  0.000e+00 1.000e-05  4.019e-07 5.922e-05
#    45.767   8.600e-03   192.200   1.000e+00  0.000e+00  2.894e-05  0.000e+00 1.000e-05  2.821e-07 5.922e-05
#    47.527   6.873e-03   190.900   1.000e+00  0.000e+00  2.622e-05  0.000e+00 1.000e-05  2.139e-07 5.922e-05
#    49.327   5.465e-03   189.800   1.000e+00  0.000e+00  2.457e-05  0.000e+00 1.000e-05  1.631e-07 5.922e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.366e-05  0.000e+00 1.000e-05  1.201e-07 5.922e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.319e-05  0.000e+00 1.000e-05  7.777e-08 5.922e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.274e-05  0.000e+00 1.000e-05  4.188e-08 5.922e-05
#    56.827   2.079e-03   189.000   1.000e+00  0.000e+00  2.230e-05  0.000e+00 1.000e-05  1.354e-08 5.922e-05
#    58.807   1.613e-03   190.000   1.000e+00  0.000e+00  2.198e-05  0.000e+00 1.000e-05  1.032e-09 5.922e-05
#    60.837   1.245e-03   191.500   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  2.471e-10 5.922e-05
#    62.927   9.559e-04   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#    64.927   7.730e-04   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#    72.667   3.399e-04   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#    81.327   1.356e-04   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#    91.007   4.846e-05   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#   101.817   1.533e-05   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#   114.017   4.227e-06   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#   127.517   1.000e-06   193.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.308e-18 5.922e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   9.803e-01   276.942    1.4980   9.554e+27  9.480e+27  0.000e+00  7.346e+25  4.126e-04  1.640e-04
#     0.248     0.723     0.711   9.467e-01   273.759    1.4978   1.783e+28  1.770e+28  0.000e+00  1.291e+26  7.833e-03  7.338e-04
#     0.723     1.490     1.149   8.952e-01   271.709    1.4976   2.744e+28  2.725e+28  0.000e+00  1.813e+26  4.803e-02  5.269e-04
#     1.490     2.552     1.590   8.246e-01   270.457    1.4974   3.511e+28  3.490e+28  0.000e+00  2.149e+26  1.418e-01  2.196e-05
#     2.552     3.907     2.028   7.397e-01   269.216    1.4970   4.034e+28  4.010e+28  0.000e+00  2.348e+26  2.014e-01  2.079e-07
#     3.907     5.539     2.442   6.464e-01   267.131    1.4965   4.275e+28  4.251e+28  0.000e+00  2.383e+26  1.655e-01  3.829e-06
#     5.539     7.307     2.645   5.536e-01   264.582    1.4960   4.001e+28  3.980e+28  0.000e+00  2.116e+26  1.345e-01  2.261e-04
#     7.307     9.058     2.618   4.706e-01   262.131    1.4954   3.399e+28  3.382e+28  0.000e+00  1.688e+26  8.147e-02  1.982e-03
#     9.058    10.797     2.600   4.001e-01   259.780    1.4948   2.895e+28  2.881e+28  0.000e+00  1.334e+26  4.070e-02  3.722e-03
#    10.797    12.517     2.570   3.401e-01   257.626    1.4943   2.454e+28  2.443e+28  0.000e+00  1.045e+26  1.949e-02  3.600e-03
#    12.517    14.217     2.539   2.892e-01   255.626    1.4938   2.077e+28  2.069e+28  0.000e+00  8.188e+25  1.061e-02  3.070e-03
#    14.217    15.917     2.538   2.458e-01   253.626    1.4932   1.779e+28  1.773e+28  0.000e+00  6.481e+25  7.079e-03  2.850e-03
#    15.917    17.597     2.508   2.090e-01   251.626    1.4927   1.506e+28  1.501e+28  0.000e+00  5.082e+25  5.425e-03  2.910e-03
#    17.597    19.257     2.477   1.777e-01   249.529    1.4922   1.275e+28  1.271e+28  0.000e+00  4.020e+25  4.410e-03  3.132e-03
#    19.257    20.907     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.084e+28  0.000e+00  3.243e+25  3.651e-03  3.435e-03
#    20.907    22.547     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.239e+27  0.000e+00  2.650e+25  3.054e-03  3.822e-03
#    22.547    24.157     2.400   1.092e-01   242.980    1.4907   7.802e+27  7.781e+27  0.000e+00  2.145e+25  2.599e-03  4.366e-03
#    24.157    25.737     2.354   9.301e-02   240.533    1.4902   6.584e+27  6.567e+27  0.000e+00  1.714e+25  2.140e-03  4.967e-03
#    25.737    27.307     2.339   7.924e-02   237.640    1.4897   5.640e+27  5.626e+27  0.000e+00  1.322e+25  1.398e-03  4.980e-03
#    27.307    28.937     2.427   6.718e-02   234.003    1.4892   5.039e+27  5.029e+27  0.000e+00  9.739e+24  5.327e-04  4.038e-03
#    28.937    30.587     2.456   5.659e-02   229.660    1.4887   4.376e+27  4.369e+27  0.000e+00  6.364e+24  6.357e-05  2.723e-03
#    30.587    32.237     2.455   4.742e-02   224.818    1.4882   3.744e+27  3.741e+27  0.000e+00  3.789e+24  9.477e-07  1.872e-03
#    32.237    33.907     2.484   3.954e-02   219.573    1.4877   3.234e+27  3.232e+27  0.000e+00  2.089e+24  2.121e-10  1.295e-03
#    33.907    35.577     2.484   3.281e-02   214.175    1.4871   2.750e+27  2.749e+27  0.000e+00  1.047e+24  3.091e-23  7.863e-04
#    35.577    37.247     2.483   2.710e-02   209.070    1.4866   2.325e+27  2.325e+27  0.000e+00  5.130e+23  1.284e-23  4.315e-04
#    37.247    38.927     2.497   2.226e-02   204.515    1.4861   1.964e+27  1.963e+27  0.000e+00  2.568e+23  2.311e-24  2.288e-04
#    38.927    40.607     2.496   1.820e-02   200.557    1.4856   1.636e+27  1.636e+27  0.000e+00  1.302e+23  2.990e-26  1.152e-04
#    40.607    42.307     2.525   1.480e-02   197.346    1.4851   1.367e+27  1.367e+27  0.000e+00  7.093e+22  5.290e-36  5.556e-05
#    42.307    44.027     2.553   1.198e-02   194.886    1.4846   1.134e+27  1.134e+27  0.000e+00  4.313e+22  0.000e+00  2.733e-05
#    44.027    45.767     2.582   9.654e-03   193.029    1.4840   9.322e+26  9.322e+26  0.000e+00  2.915e+22  0.000e+00  1.476e-05
#    45.767    47.527     2.611   7.736e-03   191.574    1.4835   7.609e+26  7.609e+26  0.000e+00  2.101e+22  0.000e+00  8.762e-06
#    47.527    49.327     2.669   6.169e-03   190.371    1.4830   6.241e+26  6.241e+26  0.000e+00  1.586e+22  0.000e+00  5.464e-06
#    49.327    51.147     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.213e+22  0.000e+00  3.304e-06
#    51.147    53.007     2.756   3.865e-03   188.860    1.4819   4.068e+26  4.068e+26  0.000e+00  9.533e+21  0.000e+00  1.858e-06
#    53.007    54.897     2.800   3.036e-03   188.600    1.4813   3.249e+26  3.249e+26  0.000e+00  7.465e+21  0.000e+00  8.872e-07
#    54.897    56.827     2.858   2.373e-03   188.792    1.4807   2.589e+26  2.589e+26  0.000e+00  5.834e+21  0.000e+00  3.093e-07
#    56.827    58.807     2.931   1.846e-03   189.478    1.4802   2.058e+26  2.058e+26  0.000e+00  4.557e+21  0.000e+00  4.907e-08
#    58.807    60.837     3.004   1.429e-03   190.716    1.4796   1.622e+26  1.622e+26  0.000e+00  3.552e+21  0.000e+00  4.271e-09
#    60.837    62.927     3.091   1.101e-03   192.263    1.4790   1.275e+26  1.275e+26  0.000e+00  2.789e+21  0.000e+00  1.903e-10
#    62.927    64.927     2.957   8.645e-04   193.100    1.4783   9.555e+25  9.555e+25  0.000e+00  2.097e+21  0.000e+00  1.025e-17
#    64.927    72.667    11.431   5.568e-04   193.100    1.4769   2.261e+26  2.261e+26  0.000e+00  4.962e+21  0.000e+00  2.426e-17
#    72.667    81.327    12.769   2.379e-04   193.100    1.4745   1.065e+26  1.065e+26  0.000e+00  2.338e+21  0.000e+00  1.143e-17
#    81.327    91.007    14.247   9.214e-05   193.100    1.4718   4.527e+25  4.527e+25  0.000e+00  9.937e+20  0.000e+00  4.858e-18
#    91.007   101.817    15.879   3.195e-05   193.100    1.4689   1.715e+25  1.715e+25  0.000e+00  3.765e+20  0.000e+00  1.840e-18
#   101.817   114.017    17.881   9.806e-06   193.100    1.4656   5.783e+24  5.783e+24  0.000e+00  1.269e+20  0.000e+00  6.206e-19
#   114.017   127.517    19.737   2.625e-06   193.100    1.4620   1.658e+24  1.658e+24  0.000e+00  3.640e+19  0.000e+00  1.780e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.394e+29  4.374e+29  0.000e+00  2.063e+27  8.821e-01  5.612e-02
# ----------------------------------------------------------------------------------------------
