# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:25:51 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.366
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.960e-01   272.475   9.934e-01  0.000e+00  6.551e-03  7.312e-07 1.000e-05  1.400e-06 6.437e-05
#     0.245   9.682e-01   270.100   9.936e-01  0.000e+00  6.390e-03  3.187e-06 1.000e-05  2.058e-06 6.437e-05
#     0.717   9.274e-01   269.100   9.941e-01  0.000e+00  5.908e-03  2.364e-05 1.000e-05  2.134e-06 6.437e-05
#     1.481   8.651e-01   268.800   9.945e-01  0.000e+00  5.542e-03  4.865e-05 1.000e-05  4.418e-07 6.437e-05
#     2.541   7.859e-01   269.200   9.946e-01  0.000e+00  5.373e-03  1.146e-04 1.000e-05  4.846e-09 6.437e-05
#     3.894   6.952e-01   268.200   9.949e-01  0.000e+00  5.142e-03  7.147e-05 1.000e-05  1.758e-09 6.437e-05
#     5.526   5.992e-01   265.900   9.951e-01  0.000e+00  4.882e-03  5.928e-05 1.000e-05  5.644e-09 6.437e-05
#     7.294   5.093e-01   263.400   9.954e-01  0.000e+00  4.565e-03  4.034e-05 1.000e-05  4.268e-07 6.437e-05
#     9.047   4.330e-01   261.000   9.957e-01  0.000e+00  4.265e-03  2.473e-05 1.000e-05  1.588e-06 6.437e-05
#    10.788   3.681e-01   258.700   9.960e-01  0.000e+00  3.977e-03  1.511e-05 1.000e-05  2.218e-06 6.437e-05
#    12.508   3.129e-01   256.600   9.963e-01  0.000e+00  3.737e-03  1.047e-05 1.000e-05  2.544e-06 6.437e-05
#    14.208   2.660e-01   254.700   9.965e-01  0.000e+00  3.525e-03  8.579e-06 1.000e-05  2.984e-06 6.437e-05
#    15.908   2.261e-01   252.700   9.967e-01  0.000e+00  3.332e-03  8.079e-06 1.000e-05  3.779e-06 6.437e-05
#    17.588   1.922e-01   250.600   9.968e-01  0.000e+00  3.157e-03  7.894e-06 1.000e-05  4.920e-06 6.437e-05
#    19.248   1.634e-01   248.500   9.970e-01  0.000e+00  2.970e-03  7.696e-06 1.000e-05  6.355e-06 6.437e-05
#    20.898   1.390e-01   246.300   9.972e-01  0.000e+00  2.793e-03  7.286e-06 1.000e-05  7.973e-06 6.437e-05
#    22.538   1.181e-01   244.000   9.974e-01  0.000e+00  2.636e-03  6.903e-06 1.000e-05  1.001e-05 6.437e-05
#    24.158   1.005e-01   241.700   9.975e-01  0.000e+00  2.474e-03  6.730e-06 1.000e-05  1.312e-05 6.437e-05
#    25.728   8.564e-02   239.000   9.977e-01  0.000e+00  2.251e-03  5.878e-06 1.000e-05  1.628e-05 6.437e-05
#    27.308   7.287e-02   235.700   9.981e-01  0.000e+00  1.891e-03  3.374e-06 1.000e-05  1.610e-05 6.437e-05
#    28.938   6.152e-02   231.500   9.986e-01  0.000e+00  1.450e-03  7.756e-07 1.000e-05  1.183e-05 6.437e-05
#    30.578   5.168e-02   226.900   9.990e-01  0.000e+00  1.046e-03  2.042e-08 1.000e-05  8.910e-06 6.437e-05
#    32.238   4.319e-02   221.900   9.993e-01  0.000e+00  7.060e-04  4.948e-12 1.000e-05  7.304e-06 6.437e-05
#    33.898   3.592e-02   216.600   9.996e-01  0.000e+00  4.329e-04  2.071e-25 1.000e-05  5.404e-06 6.437e-05
#    35.568   2.973e-02   211.600   9.997e-01  0.000e+00  2.548e-04  8.696e-26 1.000e-05  3.475e-06 6.437e-05
#    37.238   2.448e-02   207.000   9.998e-01  0.000e+00  1.549e-04  3.762e-26 1.000e-05  2.169e-06 6.437e-05
#    38.918   2.006e-02   202.800   9.999e-01  0.000e+00  9.424e-05  1.815e-27 1.000e-05  1.365e-06 6.437e-05
#    40.608   1.635e-02   199.100   9.999e-01  0.000e+00  6.032e-05  1.133e-35 1.000e-05  8.094e-07 6.437e-05
#    42.308   1.326e-02   196.300   1.000e+00  0.000e+00  4.278e-05  0.000e+00 1.000e-05  4.771e-07 6.437e-05
#    44.028   1.071e-02   194.100   1.000e+00  0.000e+00  3.429e-05  0.000e+00 1.000e-05  3.201e-07 6.437e-05
#    45.768   8.600e-03   192.400   1.000e+00  0.000e+00  2.973e-05  0.000e+00 1.000e-05  2.467e-07 6.437e-05
#    47.538   6.873e-03   191.000   1.000e+00  0.000e+00  2.696e-05  0.000e+00 1.000e-05  1.988e-07 6.437e-05
#    49.328   5.465e-03   190.000   1.000e+00  0.000e+00  2.521e-05  0.000e+00 1.000e-05  1.582e-07 6.437e-05
#    51.158   4.325e-03   189.200   1.000e+00  0.000e+00  2.423e-05  0.000e+00 1.000e-05  1.208e-07 6.437e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.366e-05  0.000e+00 1.000e-05  8.155e-08 6.437e-05
#    54.908   2.667e-03   188.500   1.000e+00  0.000e+00  2.304e-05  0.000e+00 1.000e-05  4.390e-08 6.437e-05
#    56.838   2.079e-03   188.800   1.000e+00  0.000e+00  2.239e-05  0.000e+00 1.000e-05  1.534e-08 6.437e-05
#    58.818   1.613e-03   189.800   1.000e+00  0.000e+00  2.201e-05  0.000e+00 1.000e-05  6.635e-10 6.437e-05
#    60.848   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  1.638e-10 6.437e-05
#    62.938   9.559e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#    64.938   7.727e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#    72.658   3.397e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#    81.308   1.354e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#    90.978   4.841e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#   101.818   1.531e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#   113.918   4.224e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#   127.418   1.000e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.332e-18 6.437e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.368   9.821e-01   271.295    1.4980   9.665e+27  9.602e+27  0.000e+00  6.254e+25  7.468e-04  7.666e-04
#     0.245     0.717     0.707   9.478e-01   269.604    1.4978   1.802e+28  1.791e+28  0.000e+00  1.108e+26  8.495e-03  1.756e-03
#     0.717     1.481     1.144   8.963e-01   268.952    1.4976   2.763e+28  2.747e+28  0.000e+00  1.582e+26  4.433e-02  1.394e-03
#     1.481     2.541     1.587   8.255e-01   268.997    1.4974   3.528e+28  3.508e+28  0.000e+00  1.926e+26  1.253e-01  1.675e-04
#     2.541     3.894     2.025   7.405e-01   268.710    1.4970   4.040e+28  4.019e+28  0.000e+00  2.125e+26  1.724e-01  5.780e-06
#     3.894     5.526     2.442   6.472e-01   267.077    1.4965   4.281e+28  4.259e+28  0.000e+00  2.146e+26  1.300e-01  6.542e-06
#     5.526     7.294     2.645   5.542e-01   264.682    1.4960   4.004e+28  3.985e+28  0.000e+00  1.892e+26  9.207e-02  1.743e-04
#     7.294     9.047     2.621   4.711e-01   262.231    1.4954   3.405e+28  3.390e+28  0.000e+00  1.504e+26  5.083e-02  1.376e-03
#     9.047    10.788     2.603   4.005e-01   259.880    1.4949   2.900e+28  2.888e+28  0.000e+00  1.196e+26  2.650e-02  2.531e-03
#    10.788    12.508     2.570   3.405e-01   257.677    1.4943   2.456e+28  2.446e+28  0.000e+00  9.476e+25  1.451e-02  2.709e-03
#    12.508    14.208     2.539   2.894e-01   255.675    1.4938   2.079e+28  2.071e+28  0.000e+00  7.551e+25  9.199e-03  2.660e-03
#    14.208    15.908     2.539   2.460e-01   253.726    1.4932   1.780e+28  1.774e+28  0.000e+00  6.105e+25  6.896e-03  2.777e-03
#    15.908    17.588     2.508   2.091e-01   251.677    1.4927   1.507e+28  1.502e+28  0.000e+00  4.891e+25  5.597e-03  3.019e-03
#    17.588    19.248     2.477   1.778e-01   249.577    1.4922   1.276e+28  1.272e+28  0.000e+00  3.911e+25  4.626e-03  3.315e-03
#    19.248    20.898     2.461   1.512e-01   247.429    1.4917   1.087e+28  1.084e+28  0.000e+00  3.135e+25  3.789e-03  3.596e-03
#    20.898    22.538     2.446   1.285e-01   245.180    1.4912   9.271e+27  9.246e+27  0.000e+00  2.518e+25  3.059e-03  3.848e-03
#    22.538    24.158     2.415   1.093e-01   242.880    1.4907   7.858e+27  7.838e+27  0.000e+00  2.009e+25  2.491e-03  4.185e-03
#    24.158    25.728     2.340   9.306e-02   240.384    1.4902   6.550e+27  6.534e+27  0.000e+00  1.548e+25  1.920e-03  4.447e-03
#    25.728    27.308     2.354   7.924e-02   237.391    1.4897   5.682e+27  5.670e+27  0.000e+00  1.176e+25  1.200e-03  4.278e-03
#    27.308    28.938     2.427   6.718e-02   233.654    1.4892   5.046e+27  5.038e+27  0.000e+00  8.410e+24  4.225e-04  3.264e-03
#    28.938    30.578     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.351e+27  0.000e+00  5.412e+24  4.427e-05  2.094e-03
#    30.578    32.238     2.470   4.742e-02   224.467    1.4882   3.773e+27  3.770e+27  0.000e+00  3.280e+24  5.381e-07  1.421e-03
#    32.238    33.898     2.470   3.954e-02   219.322    1.4877   3.218e+27  3.217e+27  0.000e+00  1.809e+24  9.006e-11  9.475e-04
#    33.898    35.568     2.484   3.281e-02   214.170    1.4871   2.750e+27  2.749e+27  0.000e+00  9.310e+23  1.792e-23  5.621e-04
#    35.568    37.238     2.483   2.710e-02   209.367    1.4866   2.322e+27  2.321e+27  0.000e+00  4.694e+23  6.434e-24  3.012e-04
#    37.238    38.918     2.497   2.226e-02   204.963    1.4861   1.959e+27  1.959e+27  0.000e+00  2.410e+23  1.127e-24  1.593e-04
#    38.918    40.608     2.511   1.820e-02   201.008    1.4856   1.642e+27  1.642e+27  0.000e+00  1.257e+23  1.720e-26  8.183e-05
#    40.608    42.308     2.525   1.480e-02   197.746    1.4851   1.365e+27  1.365e+27  0.000e+00  7.006e+22  3.133e-37  4.024e-05
#    42.308    44.028     2.553   1.198e-02   195.238    1.4846   1.132e+27  1.132e+27  0.000e+00  4.359e+22  0.000e+00  2.084e-05
#    44.028    45.768     2.582   9.654e-03   193.280    1.4840   9.310e+26  9.310e+26  0.000e+00  2.983e+22  0.000e+00  1.225e-05
#    45.768    47.538     2.626   7.736e-03   191.726    1.4835   7.646e+26  7.646e+26  0.000e+00  2.169e+22  0.000e+00  7.919e-06
#    47.538    49.328     2.655   6.169e-03   190.519    1.4830   6.201e+26  6.201e+26  0.000e+00  1.619e+22  0.000e+00  5.146e-06
#    49.328    51.158     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.250e+22  0.000e+00  3.274e-06
#    51.158    53.008     2.741   3.865e-03   188.912    1.4819   4.045e+26  4.045e+26  0.000e+00  9.690e+21  0.000e+00  1.893e-06
#    53.008    54.908     2.815   3.036e-03   188.552    1.4813   3.267e+26  3.267e+26  0.000e+00  7.633e+21  0.000e+00  9.353e-07
#    54.908    56.838     2.858   2.373e-03   188.644    1.4807   2.591e+26  2.591e+26  0.000e+00  5.890e+21  0.000e+00  3.345e-07
#    56.838    58.818     2.931   1.846e-03   189.278    1.4802   2.060e+26  2.060e+26  0.000e+00  4.575e+21  0.000e+00  4.783e-08
#    58.818    60.848     3.004   1.429e-03   190.659    1.4796   1.622e+26  1.622e+26  0.000e+00  3.555e+21  0.000e+00  2.778e-09
#    60.848    62.938     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  1.260e-10
#    62.938    64.938     2.957   8.643e-04   193.600    1.4783   9.528e+25  9.528e+25  0.000e+00  2.090e+21  0.000e+00  5.901e-18
#    64.938    72.658    11.402   5.565e-04   193.600    1.4769   2.248e+26  2.248e+26  0.000e+00  4.932e+21  0.000e+00  1.392e-17
#    72.658    81.308    12.754   2.377e-04   193.600    1.4745   1.060e+26  1.060e+26  0.000e+00  2.326e+21  0.000e+00  6.565e-18
#    81.308    90.978    14.233   9.202e-05   193.600    1.4718   4.505e+25  4.505e+25  0.000e+00  9.884e+20  0.000e+00  2.790e-18
#    90.978   101.818    15.923   3.192e-05   193.600    1.4689   1.713e+25  1.713e+25  0.000e+00  3.759e+20  0.000e+00  1.061e-18
#   101.818   113.918    17.734   9.794e-06   193.600    1.4656   5.715e+24  5.715e+24  0.000e+00  1.254e+20  0.000e+00  3.539e-19
#   113.918   127.418    19.738   2.623e-06   193.600    1.4620   1.653e+24  1.653e+24  0.000e+00  3.628e+19  0.000e+00  1.024e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.405e+29  4.386e+29  0.000e+00  1.855e+27  7.045e-01  5.194e-02
# ----------------------------------------------------------------------------------------------
