# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:39:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,75.178
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   238.874   9.994e-01  0.000e+00  5.557e-04  3.051e-06 1.000e-05  8.085e-06 7.518e-05
#     0.229   9.756e-01   247.000   9.992e-01  0.000e+00  7.654e-04  7.589e-06 1.000e-05  8.539e-06 7.518e-05
#     0.678   9.345e-01   253.200   9.988e-01  0.000e+00  1.199e-03  1.564e-05 1.000e-05  5.186e-06 7.518e-05
#     1.419   8.717e-01   260.300   9.977e-01  0.000e+00  2.314e-03  2.299e-05 1.000e-05  2.027e-06 7.518e-05
#     2.464   7.917e-01   266.500   9.966e-01  0.000e+00  3.413e-03  1.124e-05 1.000e-05  5.639e-08 7.518e-05
#     3.813   7.003e-01   267.700   9.967e-01  0.000e+00  3.312e-03  5.866e-06 1.000e-05  4.765e-09 7.518e-05
#     5.447   6.035e-01   266.500   9.969e-01  0.000e+00  3.117e-03  5.643e-06 1.000e-05  6.480e-09 7.518e-05
#     7.221   5.129e-01   264.200   9.972e-01  0.000e+00  2.758e-03  4.396e-06 1.000e-05  3.210e-08 7.518e-05
#     8.979   4.359e-01   261.700   9.974e-01  0.000e+00  2.555e-03  2.308e-06 1.000e-05  1.463e-07 7.518e-05
#    10.725   3.705e-01   259.300   9.976e-01  0.000e+00  2.391e-03  1.562e-06 1.000e-05  2.501e-07 7.518e-05
#    12.445   3.148e-01   257.000   9.977e-01  0.000e+00  2.257e-03  1.341e-06 1.000e-05  3.606e-07 7.518e-05
#    14.165   2.676e-01   254.800   9.979e-01  0.000e+00  2.099e-03  1.285e-06 1.000e-05  4.973e-07 7.518e-05
#    15.855   2.274e-01   252.600   9.981e-01  0.000e+00  1.925e-03  1.265e-06 1.000e-05  6.727e-07 7.518e-05
#    17.545   1.932e-01   250.400   9.983e-01  0.000e+00  1.743e-03  1.266e-06 1.000e-05  9.159e-07 7.518e-05
#    19.215   1.641e-01   248.100   9.984e-01  0.000e+00  1.569e-03  1.237e-06 1.000e-05  1.215e-06 7.518e-05
#    20.875   1.395e-01   245.900   9.986e-01  0.000e+00  1.385e-03  1.082e-06 1.000e-05  1.425e-06 7.518e-05
#    22.515   1.185e-01   243.600   9.988e-01  0.000e+00  1.204e-03  8.444e-07 1.000e-05  1.470e-06 7.518e-05
#    24.145   1.006e-01   241.200   9.990e-01  0.000e+00  1.030e-03  6.065e-07 1.000e-05  1.401e-06 7.518e-05
#    25.725   8.570e-02   238.400   9.991e-01  0.000e+00  8.557e-04  3.563e-07 1.000e-05  1.231e-06 7.518e-05
#    27.305   7.287e-02   235.100   9.993e-01  0.000e+00  6.967e-04  1.373e-07 1.000e-05  9.824e-07 7.518e-05
#    28.935   6.152e-02   231.200   9.994e-01  0.000e+00  5.512e-04  1.978e-08 1.000e-05  7.598e-07 7.518e-05
#    30.575   5.168e-02   226.700   9.996e-01  0.000e+00  4.248e-04  1.183e-11 1.000e-05  6.915e-07 7.518e-05
#    32.225   4.319e-02   222.000   9.997e-01  0.000e+00  3.125e-04  1.940e-24 1.000e-05  6.566e-07 7.518e-05
#    33.895   3.592e-02   217.200   9.998e-01  0.000e+00  2.172e-04  4.730e-27 1.000e-05  5.315e-07 7.518e-05
#    35.565   2.973e-02   212.400   9.999e-01  0.000e+00  1.491e-04  2.030e-27 1.000e-05  3.843e-07 7.518e-05
#    37.245   2.448e-02   207.700   9.999e-01  0.000e+00  1.044e-04  5.520e-29 1.000e-05  3.256e-07 7.518e-05
#    38.925   2.006e-02   203.400   9.999e-01  0.000e+00  7.364e-05  4.423e-33 1.000e-05  3.355e-07 7.518e-05
#    40.615   1.635e-02   199.600   9.999e-01  0.000e+00  5.355e-05  5.472e-38 1.000e-05  3.452e-07 7.518e-05
#    42.315   1.326e-02   196.600   1.000e+00  0.000e+00  4.091e-05  0.000e+00 1.000e-05  3.111e-07 7.518e-05
#    44.035   1.071e-02   194.300   1.000e+00  0.000e+00  3.355e-05  0.000e+00 1.000e-05  2.721e-07 7.518e-05
#    45.785   8.600e-03   192.500   1.000e+00  0.000e+00  2.935e-05  0.000e+00 1.000e-05  2.336e-07 7.518e-05
#    47.555   6.873e-03   191.100   1.000e+00  0.000e+00  2.678e-05  0.000e+00 1.000e-05  1.936e-07 7.518e-05
#    49.345   5.465e-03   190.000   1.000e+00  0.000e+00  2.519e-05  0.000e+00 1.000e-05  1.500e-07 7.518e-05
#    51.175   4.325e-03   189.200   1.000e+00  0.000e+00  2.434e-05  0.000e+00 1.000e-05  1.032e-07 7.518e-05
#    53.025   3.405e-03   188.800   1.000e+00  0.000e+00  2.373e-05  0.000e+00 1.000e-05  6.367e-08 7.518e-05
#    54.925   2.667e-03   188.700   1.000e+00  0.000e+00  2.312e-05  0.000e+00 1.000e-05  3.199e-08 7.518e-05
#    56.855   2.079e-03   188.900   1.000e+00  0.000e+00  2.243e-05  0.000e+00 1.000e-05  1.004e-08 7.518e-05
#    58.835   1.613e-03   189.800   1.000e+00  0.000e+00  2.202e-05  0.000e+00 1.000e-05  6.092e-10 7.518e-05
#    60.865   1.245e-03   191.300   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  7.702e-11 7.518e-05
#    62.945   9.559e-04   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#    64.945   7.713e-04   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#    72.625   3.386e-04   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#    81.205   1.349e-04   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#    90.795   4.819e-05   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#   101.525   1.525e-05   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#   113.525   4.213e-06   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#   126.925   1.000e-06   192.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.877e-19 7.518e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.229     0.343   9.912e-01   242.881    1.4980   1.017e+28  1.016e+28  0.000e+00  6.644e+24  2.340e-03  3.927e-03
#     0.229     0.678     0.673   9.552e-01   250.060    1.4978   1.863e+28  1.861e+28  0.000e+00  1.795e+25  9.601e-03  5.843e-03
#     0.678     1.419     1.110   9.033e-01   256.689    1.4977   2.829e+28  2.824e+28  0.000e+00  4.771e+25  2.502e-02  4.459e-03
#     1.419     2.464     1.565   8.319e-01   263.336    1.4974   3.579e+28  3.569e+28  0.000e+00  1.008e+26  2.753e-02  9.545e-04
#     2.464     3.813     2.019   7.461e-01   267.087    1.4970   4.082e+28  4.069e+28  0.000e+00  1.373e+26  1.580e-02  4.075e-05
#     3.813     5.447     2.445   6.519e-01   267.115    1.4965   4.316e+28  4.303e+28  0.000e+00  1.388e+26  1.155e-02  1.115e-05
#     5.447     7.221     2.654   5.582e-01   265.380    1.4960   4.036e+28  4.024e+28  0.000e+00  1.186e+26  9.401e-03  2.945e-05
#     7.221     8.979     2.629   4.744e-01   262.982    1.4954   3.429e+28  3.420e+28  0.000e+00  9.113e+25  5.210e-03  1.178e-04
#     8.979    10.725     2.610   4.032e-01   260.531    1.4949   2.920e+28  2.913e+28  0.000e+00  7.226e+25  2.608e-03  2.610e-04
#    10.725    12.445     2.570   3.426e-01   258.180    1.4943   2.466e+28  2.461e+28  0.000e+00  5.734e+25  1.665e-03  3.446e-04
#    12.445    14.165     2.569   2.912e-01   255.929    1.4938   2.114e+28  2.109e+28  0.000e+00  4.606e+25  1.291e-03  4.162e-04
#    14.165    15.855     2.524   2.475e-01   253.729    1.4933   1.780e+28  1.776e+28  0.000e+00  3.583e+25  1.055e-03  4.786e-04
#    15.855    17.545     2.523   2.103e-01   251.529    1.4927   1.525e+28  1.522e+28  0.000e+00  2.798e+25  8.973e-04  5.565e-04
#    17.545    19.215     2.492   1.786e-01   249.280    1.4922   1.291e+28  1.289e+28  0.000e+00  2.139e+25  7.515e-04  6.331e-04
#    19.215    20.875     2.476   1.518e-01   247.029    1.4917   1.100e+28  1.099e+28  0.000e+00  1.626e+25  5.933e-04  6.724e-04
#    20.875    22.515     2.446   1.290e-01   244.780    1.4912   9.318e+27  9.306e+27  0.000e+00  1.206e+25  4.165e-04  6.268e-04
#    22.515    24.145     2.430   1.095e-01   242.431    1.4907   7.938e+27  7.930e+27  0.000e+00  8.867e+24  2.665e-04  5.301e-04
#    24.145    25.725     2.354   9.314e-02   239.835    1.4902   6.612e+27  6.606e+27  0.000e+00  6.231e+24  1.456e-04  4.047e-04
#    25.725    27.305     2.354   7.927e-02   236.792    1.4897   5.698e+27  5.694e+27  0.000e+00  4.419e+24  6.157e-05  2.928e-04
#    27.305    28.935     2.427   6.718e-02   233.201    1.4892   5.056e+27  5.053e+27  0.000e+00  3.150e+24  1.462e-05  2.043e-04
#    28.935    30.575     2.441   5.659e-02   229.009    1.4887   4.362e+27  4.359e+27  0.000e+00  2.124e+24  6.447e-07  1.472e-04
#    30.575    32.225     2.455   4.742e-02   224.413    1.4882   3.751e+27  3.750e+27  0.000e+00  1.378e+24  2.507e-10  1.176e-04
#    32.225    33.895     2.484   3.954e-02   219.666    1.4877   3.233e+27  3.232e+27  0.000e+00  8.511e+23  5.450e-23  8.922e-05
#    33.895    35.565     2.484   3.282e-02   214.868    1.4871   2.741e+27  2.741e+27  0.000e+00  4.989e+23  4.117e-25  5.812e-05
#    35.565    37.245     2.498   2.710e-02   210.118    1.4866   2.327e+27  2.327e+27  0.000e+00  2.934e+23  6.264e-26  3.841e-05
#    37.245    38.925     2.497   2.226e-02   205.615    1.4861   1.953e+27  1.953e+27  0.000e+00  1.730e+23  7.143e-28  3.000e-05
#    38.925    40.615     2.511   1.820e-02   201.560    1.4856   1.638e+27  1.637e+27  0.000e+00  1.038e+23  4.502e-32  2.590e-05
#    40.615    42.315     2.525   1.480e-02   198.149    1.4851   1.362e+27  1.362e+27  0.000e+00  6.422e+22  1.509e-39  2.080e-05
#    42.315    44.035     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.208e+22  0.000e+00  1.533e-05
#    44.035    45.785     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  2.945e+22  0.000e+00  1.101e-05
#    45.785    47.555     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.147e+22  0.000e+00  7.593e-06
#    47.555    49.345     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.612e+22  0.000e+00  4.949e-06
#    49.345    51.175     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.252e+22  0.000e+00  2.961e-06
#    51.175    53.025     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.721e+21  0.000e+00  1.553e-06
#    53.025    54.925     2.814   3.036e-03   188.752    1.4813   3.264e+26  3.264e+26  0.000e+00  7.650e+21  0.000e+00  7.084e-07
#    54.925    56.855     2.858   2.373e-03   188.796    1.4807   2.589e+26  2.589e+26  0.000e+00  5.901e+21  0.000e+00  2.336e-07
#    56.855    58.835     2.931   1.846e-03   189.330    1.4802   2.059e+26  2.059e+26  0.000e+00  4.579e+21  0.000e+00  3.418e-08
#    58.835    60.865     3.004   1.429e-03   190.516    1.4796   1.623e+26  1.623e+26  0.000e+00  3.560e+21  0.000e+00  2.031e-09
#    60.865    62.945     3.076   1.101e-03   191.920    1.4789   1.271e+26  1.271e+26  0.000e+00  2.780e+21  0.000e+00  5.895e-11
#    62.945    64.945     2.957   8.636e-04   192.600    1.4783   9.569e+25  9.569e+25  0.000e+00  2.099e+21  0.000e+00  8.351e-19
#    64.945    72.625    11.343   5.553e-04   192.600    1.4769   2.243e+26  2.243e+26  0.000e+00  4.918e+21  0.000e+00  1.957e-18
#    72.625    81.205    12.651   2.369e-04   192.600    1.4745   1.053e+26  1.053e+26  0.000e+00  2.310e+21  0.000e+00  9.193e-19
#    81.205    90.795    14.115   9.166e-05   192.600    1.4719   4.473e+25  4.473e+25  0.000e+00  9.809e+20  0.000e+00  3.904e-19
#    90.795   101.525    15.762   3.178e-05   192.600    1.4690   1.698e+25  1.698e+25  0.000e+00  3.723e+20  0.000e+00  1.482e-19
#   101.525   113.525    17.589   9.759e-06   192.600    1.4657   5.678e+24  5.678e+24  0.000e+00  1.245e+20  0.000e+00  4.955e-20
#   113.525   126.925    19.593   2.618e-06   192.600    1.4622   1.647e+24  1.647e+24  0.000e+00  3.612e+19  0.000e+00  1.437e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.454e+29  4.444e+29  0.000e+00  9.765e+26  1.162e-01  2.138e-02
# ----------------------------------------------------------------------------------------------
