# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:05:19 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,68.187
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.994e-01   261.653   9.962e-01  0.000e+00  3.757e-03  3.734e-06 1.000e-05  4.060e-06 6.819e-05
#     0.241   9.695e-01   261.200   9.963e-01  0.000e+00  3.710e-03  7.589e-06 1.000e-05  4.569e-06 6.819e-05
#     0.707   9.286e-01   262.700   9.963e-01  0.000e+00  3.677e-03  2.380e-05 1.000e-05  3.043e-06 6.819e-05
#     1.467   8.662e-01   266.400   9.957e-01  0.000e+00  4.344e-03  4.921e-05 1.000e-05  6.177e-07 6.819e-05
#     2.528   7.868e-01   269.200   9.949e-01  0.000e+00  5.079e-03  5.872e-05 1.000e-05  9.822e-10 6.819e-05
#     3.883   6.960e-01   268.300   9.949e-01  0.000e+00  5.115e-03  4.875e-05 1.000e-05  4.787e-09 6.819e-05
#     5.516   5.999e-01   266.200   9.950e-01  0.000e+00  5.009e-03  5.834e-05 1.000e-05  3.883e-08 6.819e-05
#     7.286   5.099e-01   263.700   9.953e-01  0.000e+00  4.653e-03  5.609e-05 1.000e-05  4.593e-07 6.819e-05
#     9.039   4.335e-01   261.300   9.957e-01  0.000e+00  4.271e-03  3.288e-05 1.000e-05  1.913e-06 6.819e-05
#    10.780   3.685e-01   259.000   9.962e-01  0.000e+00  3.766e-03  1.524e-05 1.000e-05  2.201e-06 6.819e-05
#    12.500   3.132e-01   256.700   9.967e-01  0.000e+00  3.297e-03  7.270e-06 1.000e-05  1.817e-06 6.819e-05
#    14.210   2.663e-01   254.600   9.971e-01  0.000e+00  2.862e-03  3.864e-06 1.000e-05  1.408e-06 6.819e-05
#    15.900   2.263e-01   252.600   9.975e-01  0.000e+00  2.521e-03  2.693e-06 1.000e-05  1.306e-06 6.819e-05
#    17.580   1.924e-01   250.500   9.977e-01  0.000e+00  2.266e-03  2.334e-06 1.000e-05  1.494e-06 6.819e-05
#    19.250   1.636e-01   248.400   9.979e-01  0.000e+00  2.110e-03  2.277e-06 1.000e-05  1.932e-06 6.819e-05
#    20.900   1.390e-01   246.300   9.980e-01  0.000e+00  2.009e-03  2.335e-06 1.000e-05  2.641e-06 6.819e-05
#    22.540   1.182e-01   244.100   9.981e-01  0.000e+00  1.926e-03  2.534e-06 1.000e-05  3.806e-06 6.819e-05
#    24.160   1.005e-01   241.800   9.982e-01  0.000e+00  1.839e-03  2.795e-06 1.000e-05  5.668e-06 6.819e-05
#    25.740   8.565e-02   239.100   9.983e-01  0.000e+00  1.736e-03  2.718e-06 1.000e-05  7.854e-06 6.819e-05
#    27.320   7.287e-02   235.800   9.984e-01  0.000e+00  1.568e-03  1.805e-06 1.000e-05  8.997e-06 6.819e-05
#    28.950   6.152e-02   231.800   9.987e-01  0.000e+00  1.295e-03  5.408e-07 1.000e-05  8.017e-06 6.819e-05
#    30.590   5.168e-02   227.300   9.990e-01  0.000e+00  9.718e-04  2.485e-08 1.000e-05  6.897e-06 6.819e-05
#    32.250   4.319e-02   222.400   9.993e-01  0.000e+00  6.652e-04  1.045e-11 1.000e-05  6.241e-06 6.819e-05
#    33.920   3.592e-02   217.200   9.996e-01  0.000e+00  4.121e-04  2.268e-25 1.000e-05  5.076e-06 6.819e-05
#    35.590   2.973e-02   211.900   9.998e-01  0.000e+00  2.400e-04  1.317e-25 1.000e-05  3.582e-06 6.819e-05
#    37.260   2.448e-02   206.800   9.999e-01  0.000e+00  1.435e-04  7.121e-26 1.000e-05  2.427e-06 6.819e-05
#    38.930   2.006e-02   202.400   9.999e-01  0.000e+00  8.984e-05  2.165e-27 1.000e-05  1.653e-06 6.819e-05
#    40.620   1.635e-02   198.600   9.999e-01  0.000e+00  5.795e-05  3.572e-34 1.000e-05  1.100e-06 6.819e-05
#    42.320   1.326e-02   195.700   1.000e+00  0.000e+00  4.047e-05  0.000e+00 1.000e-05  7.184e-07 6.819e-05
#    44.030   1.071e-02   193.600   1.000e+00  0.000e+00  3.177e-05  0.000e+00 1.000e-05  4.779e-07 6.819e-05
#    45.770   8.600e-03   192.000   1.000e+00  0.000e+00  2.756e-05  0.000e+00 1.000e-05  3.290e-07 6.819e-05
#    47.530   6.873e-03   190.700   1.000e+00  0.000e+00  2.508e-05  0.000e+00 1.000e-05  2.339e-07 6.819e-05
#    49.330   5.465e-03   189.700   1.000e+00  0.000e+00  2.369e-05  0.000e+00 1.000e-05  1.577e-07 6.819e-05
#    51.150   4.325e-03   189.000   1.000e+00  0.000e+00  2.292e-05  0.000e+00 1.000e-05  1.045e-07 6.819e-05
#    53.010   3.405e-03   188.600   1.000e+00  0.000e+00  2.260e-05  0.000e+00 1.000e-05  6.165e-08 6.819e-05
#    54.900   2.667e-03   188.800   1.000e+00  0.000e+00  2.245e-05  0.000e+00 1.000e-05  3.244e-08 6.819e-05
#    56.840   2.079e-03   189.300   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  1.050e-08 6.819e-05
#    58.820   1.613e-03   190.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  2.111e-09 6.819e-05
#    60.850   1.245e-03   191.100   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.664e-10 6.819e-05
#    62.930   9.559e-04   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#    64.930   7.722e-04   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#    72.630   3.393e-04   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#    81.250   1.352e-04   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#    90.900   4.834e-05   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#   101.720   1.529e-05   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#   113.720   4.221e-06   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#   127.220   1.000e-06   191.600   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.593e-18 6.819e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.241     0.361   9.845e-01   261.428    1.4980   9.880e+27  9.843e+27  0.000e+00  3.689e+25  2.491e-03  1.979e-03
#     0.241     0.707     0.698   9.491e-01   261.943    1.4978   1.834e+28  1.827e+28  0.000e+00  6.773e+25  1.203e-02  3.207e-03
#     0.707     1.467     1.138   8.975e-01   264.523    1.4976   2.798e+28  2.786e+28  0.000e+00  1.118e+26  4.526e-02  2.002e-03
#     1.467     2.528     1.589   8.266e-01   267.774    1.4974   3.551e+28  3.535e+28  0.000e+00  1.667e+26  8.873e-02  1.773e-04
#     2.528     3.883     2.028   7.414e-01   268.759    1.4970   4.050e+28  4.029e+28  0.000e+00  2.064e+26  1.011e-01  4.454e-06
#     3.883     5.516     2.444   6.479e-01   267.275    1.4965   4.285e+28  4.263e+28  0.000e+00  2.170e+26  1.062e-01  3.167e-05
#     5.516     7.286     2.648   5.549e-01   264.982    1.4960   4.009e+28  3.990e+28  0.000e+00  1.938e+26  1.067e-01  3.083e-04
#     7.286     9.039     2.621   4.717e-01   262.531    1.4954   3.405e+28  3.390e+28  0.000e+00  1.520e+26  6.929e-02  1.585e-03
#     9.039    10.780     2.603   4.010e-01   260.180    1.4949   2.900e+28  2.888e+28  0.000e+00  1.166e+26  3.124e-02  2.764e-03
#    10.780    12.500     2.570   3.408e-01   257.880    1.4943   2.456e+28  2.447e+28  0.000e+00  8.676e+25  1.242e-02  2.293e-03
#    12.500    14.210     2.554   2.897e-01   255.677    1.4938   2.093e+28  2.086e+28  0.000e+00  6.447e+25  5.287e-03  1.566e-03
#    14.210    15.900     2.524   2.463e-01   253.626    1.4932   1.772e+28  1.767e+28  0.000e+00  4.771e+25  2.685e-03  1.119e-03
#    15.900    17.580     2.508   2.093e-01   251.577    1.4927   1.509e+28  1.505e+28  0.000e+00  3.613e+25  1.764e-03  9.790e-04
#    17.580    19.250     2.492   1.780e-01   249.477    1.4922   1.286e+28  1.283e+28  0.000e+00  2.814e+25  1.378e-03  1.015e-03
#    19.250    20.900     2.461   1.513e-01   247.378    1.4917   1.088e+28  1.086e+28  0.000e+00  2.243e+25  1.167e-03  1.143e-03
#    20.900    22.540     2.445   1.286e-01   245.229    1.4912   9.273e+27  9.255e+27  0.000e+00  1.825e+25  1.048e-03  1.368e-03
#    22.540    24.160     2.415   1.093e-01   242.980    1.4907   7.858e+27  7.843e+27  0.000e+00  1.480e+25  9.715e-04  1.699e-03
#    24.160    25.740     2.354   9.306e-02   240.484    1.4902   6.589e+27  6.578e+27  0.000e+00  1.178e+25  8.447e-04  2.045e-03
#    25.740    27.320     2.354   7.925e-02   237.491    1.4897   5.680e+27  5.670e+27  0.000e+00  9.387e+24  5.921e-04  2.218e-03
#    27.320    28.950     2.427   6.718e-02   233.852    1.4892   5.042e+27  5.035e+27  0.000e+00  7.214e+24  2.497e-04  1.995e-03
#    28.950    30.590     2.441   5.659e-02   229.609    1.4887   4.350e+27  4.345e+27  0.000e+00  4.915e+24  3.531e-05  1.508e-03
#    30.590    32.250     2.470   4.742e-02   224.916    1.4882   3.765e+27  3.762e+27  0.000e+00  3.061e+24  6.802e-07  1.151e-03
#    32.250    33.920     2.484   3.954e-02   219.871    1.4876   3.230e+27  3.228e+27  0.000e+00  1.718e+24  1.909e-10  8.491e-04
#    33.920    35.590     2.484   3.281e-02   214.624    1.4871   2.744e+27  2.743e+27  0.000e+00  8.802e+23  2.249e-23  5.495e-04
#    35.590    37.260     2.483   2.710e-02   209.423    1.4866   2.321e+27  2.321e+27  0.000e+00  4.388e+23  1.071e-23  3.220e-04
#    37.260    38.930     2.482   2.226e-02   204.666    1.4861   1.950e+27  1.950e+27  0.000e+00  2.251e+23  1.893e-24  1.838e-04
#    38.930    40.620     2.511   1.820e-02   200.560    1.4856   1.646e+27  1.646e+27  0.000e+00  1.205e+23  2.083e-26  1.046e-04
#    40.620    42.320     2.525   1.480e-02   197.198    1.4851   1.368e+27  1.368e+27  0.000e+00  6.702e+22  9.903e-36  5.739e-05
#    42.320    44.030     2.539   1.198e-02   194.686    1.4846   1.128e+27  1.128e+27  0.000e+00  4.072e+22  0.000e+00  3.116e-05
#    44.030    45.770     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.771e+22  0.000e+00  1.742e-05
#    45.770    47.530     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.007e+22  0.000e+00  9.933e-06
#    47.530    49.330     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.524e+22  0.000e+00  5.655e-06
#    49.330    51.150     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.173e+22  0.000e+00  3.048e-06
#    51.150    53.010     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.264e+21  0.000e+00  1.552e-06
#    53.010    54.900     2.800   3.036e-03   188.696    1.4813   3.248e+26  3.248e+26  0.000e+00  7.317e+21  0.000e+00  6.961e-07
#    54.900    56.840     2.873   2.373e-03   189.039    1.4807   2.599e+26  2.599e+26  0.000e+00  5.806e+21  0.000e+00  2.407e-07
#    56.840    58.820     2.931   1.846e-03   189.730    1.4802   2.055e+26  2.055e+26  0.000e+00  4.538e+21  0.000e+00  5.169e-08
#    58.820    60.850     3.004   1.429e-03   190.630    1.4796   1.622e+26  1.622e+26  0.000e+00  3.551e+21  0.000e+00  7.026e-09
#    60.850    62.930     3.076   1.101e-03   191.339    1.4790   1.275e+26  1.275e+26  0.000e+00  2.790e+21  0.000e+00  2.046e-10
#    62.930    64.930     2.957   8.641e-04   191.600    1.4783   9.625e+25  9.625e+25  0.000e+00  2.114e+21  0.000e+00  1.160e-17
#    64.930    72.630    11.372   5.561e-04   191.600    1.4769   2.264e+26  2.264e+26  0.000e+00  4.971e+21  0.000e+00  2.729e-17
#    72.630    81.250    12.710   2.374e-04   191.600    1.4745   1.066e+26  1.066e+26  0.000e+00  2.341e+21  0.000e+00  1.285e-17
#    81.250    90.900    14.203   9.188e-05   191.600    1.4719   4.536e+25  4.536e+25  0.000e+00  9.961e+20  0.000e+00  5.469e-18
#    90.900   101.720    15.894   3.187e-05   191.600    1.4689   1.726e+25  1.726e+25  0.000e+00  3.790e+20  0.000e+00  2.081e-18
#   101.720   113.720    17.588   9.783e-06   191.600    1.4657   5.721e+24  5.721e+24  0.000e+00  1.256e+20  0.000e+00  6.897e-19
#   113.720   127.220    19.738   2.622e-06   191.600    1.4621   1.670e+24  1.670e+24  0.000e+00  3.667e+19  0.000e+00  2.013e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.420e+29  4.404e+29  0.000e+00  1.628e+27  5.914e-01  3.429e-02
# ----------------------------------------------------------------------------------------------
