# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:28:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,67.576
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.980e-01   266.955   9.946e-01  0.000e+00  5.404e-03  1.092e-06 1.000e-05  2.359e-06 6.758e-05
#     0.243   9.691e-01   266.000   9.947e-01  0.000e+00  5.303e-03  4.112e-06 1.000e-05  3.079e-06 6.758e-05
#     0.713   9.282e-01   266.100   9.950e-01  0.000e+00  4.979e-03  2.357e-05 1.000e-05  2.731e-06 6.758e-05
#     1.474   8.658e-01   267.200   9.951e-01  0.000e+00  4.897e-03  4.354e-05 1.000e-05  6.710e-07 6.758e-05
#     2.532   7.865e-01   268.600   9.950e-01  0.000e+00  4.989e-03  9.513e-05 1.000e-05  1.015e-08 6.758e-05
#     3.885   6.958e-01   268.000   9.952e-01  0.000e+00  4.804e-03  5.897e-05 1.000e-05  2.589e-09 6.758e-05
#     5.517   5.997e-01   266.000   9.954e-01  0.000e+00  4.566e-03  4.864e-05 1.000e-05  6.561e-09 6.758e-05
#     7.286   5.097e-01   263.500   9.958e-01  0.000e+00  4.238e-03  3.258e-05 1.000e-05  3.545e-07 6.758e-05
#     9.039   4.333e-01   261.100   9.960e-01  0.000e+00  3.961e-03  1.935e-05 1.000e-05  1.261e-06 6.758e-05
#    10.779   3.683e-01   258.800   9.963e-01  0.000e+00  3.705e-03  1.203e-05 1.000e-05  1.779e-06 6.758e-05
#    12.499   3.131e-01   256.700   9.965e-01  0.000e+00  3.483e-03  8.699e-06 1.000e-05  2.123e-06 6.758e-05
#    14.209   2.662e-01   254.700   9.967e-01  0.000e+00  3.284e-03  7.459e-06 1.000e-05  2.600e-06 6.758e-05
#    15.899   2.263e-01   252.700   9.969e-01  0.000e+00  3.111e-03  7.211e-06 1.000e-05  3.390e-06 6.758e-05
#    17.579   1.923e-01   250.600   9.970e-01  0.000e+00  2.955e-03  7.126e-06 1.000e-05  4.474e-06 6.758e-05
#    19.249   1.635e-01   248.500   9.972e-01  0.000e+00  2.778e-03  6.958e-06 1.000e-05  5.794e-06 6.758e-05
#    20.899   1.390e-01   246.200   9.974e-01  0.000e+00  2.595e-03  6.535e-06 1.000e-05  7.208e-06 6.758e-05
#    22.529   1.182e-01   243.900   9.976e-01  0.000e+00  2.424e-03  6.079e-06 1.000e-05  8.867e-06 6.758e-05
#    24.149   1.005e-01   241.600   9.978e-01  0.000e+00  2.249e-03  5.790e-06 1.000e-05  1.132e-05 6.758e-05
#    25.729   8.565e-02   238.800   9.980e-01  0.000e+00  2.020e-03  4.912e-06 1.000e-05  1.367e-05 6.758e-05
#    27.309   7.287e-02   235.500   9.983e-01  0.000e+00  1.683e-03  2.716e-06 1.000e-05  1.314e-05 6.758e-05
#    28.929   6.152e-02   231.300   9.987e-01  0.000e+00  1.290e-03  5.857e-07 1.000e-05  9.446e-06 6.758e-05
#    30.579   5.168e-02   226.700   9.991e-01  0.000e+00  9.384e-04  1.235e-08 1.000e-05  7.101e-06 6.758e-05
#    32.229   4.319e-02   221.800   9.994e-01  0.000e+00  6.398e-04  1.685e-12 1.000e-05  5.813e-06 6.758e-05
#    33.899   3.592e-02   216.700   9.996e-01  0.000e+00  3.972e-04  1.379e-25 1.000e-05  4.274e-06 6.758e-05
#    35.559   2.973e-02   211.700   9.998e-01  0.000e+00  2.378e-04  5.420e-26 1.000e-05  2.726e-06 6.758e-05
#    37.239   2.448e-02   207.200   9.999e-01  0.000e+00  1.473e-04  1.982e-26 1.000e-05  1.715e-06 6.758e-05
#    38.919   2.006e-02   203.000   9.999e-01  0.000e+00  9.111e-05  1.068e-27 1.000e-05  1.115e-06 6.758e-05
#    40.609   1.635e-02   199.300   9.999e-01  0.000e+00  5.946e-05  8.527e-36 1.000e-05  6.958e-07 6.758e-05
#    42.309   1.326e-02   196.400   1.000e+00  0.000e+00  4.274e-05  0.000e+00 1.000e-05  4.332e-07 6.758e-05
#    44.029   1.071e-02   194.200   1.000e+00  0.000e+00  3.445e-05  0.000e+00 1.000e-05  3.058e-07 6.758e-05
#    45.769   8.600e-03   192.400   1.000e+00  0.000e+00  2.990e-05  0.000e+00 1.000e-05  2.437e-07 6.758e-05
#    47.539   6.873e-03   191.000   1.000e+00  0.000e+00  2.713e-05  0.000e+00 1.000e-05  1.984e-07 6.758e-05
#    49.329   5.465e-03   190.000   1.000e+00  0.000e+00  2.536e-05  0.000e+00 1.000e-05  1.578e-07 6.758e-05
#    51.159   4.325e-03   189.200   1.000e+00  0.000e+00  2.438e-05  0.000e+00 1.000e-05  1.200e-07 6.758e-05
#    53.019   3.405e-03   188.600   1.000e+00  0.000e+00  2.378e-05  0.000e+00 1.000e-05  8.116e-08 6.758e-05
#    54.909   2.667e-03   188.500   1.000e+00  0.000e+00  2.313e-05  0.000e+00 1.000e-05  4.357e-08 6.758e-05
#    56.839   2.079e-03   188.700   1.000e+00  0.000e+00  2.243e-05  0.000e+00 1.000e-05  1.533e-08 6.758e-05
#    58.819   1.613e-03   189.800   1.000e+00  0.000e+00  2.202e-05  0.000e+00 1.000e-05  6.103e-10 6.758e-05
#    60.849   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  1.284e-10 6.758e-05
#    62.939   9.559e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#    64.939   7.725e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#    72.649   3.395e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#    81.289   1.353e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#    90.949   4.837e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#   101.719   1.530e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#   113.819   4.222e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#   127.319   1.000e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  9.578e-19 6.758e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   9.836e-01   266.481    1.4980   9.769e+27  9.717e+27  0.000e+00  5.230e+25  1.030e-03  1.227e-03
#     0.243     0.713     0.703   9.487e-01   266.050    1.4978   1.818e+28  1.808e+28  0.000e+00  9.345e+25  9.356e-03  2.454e-03
#     0.713     1.474     1.141   8.971e-01   266.643    1.4976   2.781e+28  2.767e+28  0.000e+00  1.373e+26  4.190e-02  1.915e-03
#     1.474     2.532     1.584   8.262e-01   267.888    1.4974   3.538e+28  3.521e+28  0.000e+00  1.749e+26  1.079e-01  2.721e-04
#     2.532     3.885     2.025   7.412e-01   268.306    1.4970   4.049e+28  4.030e+28  0.000e+00  1.983e+26  1.431e-01  1.057e-05
#     3.885     5.517     2.442   6.477e-01   267.024    1.4965   4.285e+28  4.265e+28  0.000e+00  2.008e+26  1.071e-01  8.418e-06
#     5.517     7.286     2.646   5.547e-01   264.782    1.4960   4.008e+28  3.991e+28  0.000e+00  1.765e+26  7.508e-02  1.565e-04
#     7.286     9.039     2.621   4.715e-01   262.331    1.4954   3.407e+28  3.393e+28  0.000e+00  1.397e+26  4.049e-02  1.113e-03
#     9.039    10.779     2.601   4.008e-01   259.980    1.4949   2.899e+28  2.888e+28  0.000e+00  1.112e+26  2.089e-02  2.020e-03
#    10.779    12.499     2.570   3.407e-01   257.777    1.4943   2.456e+28  2.447e+28  0.000e+00  8.832e+25  1.178e-02  2.217e-03
#    12.499    14.209     2.554   2.896e-01   255.726    1.4938   2.092e+28  2.085e+28  0.000e+00  7.081e+25  7.858e-03  2.283e-03
#    14.209    15.899     2.524   2.462e-01   253.726    1.4932   1.771e+28  1.765e+28  0.000e+00  5.665e+25  6.041e-03  2.443e-03
#    15.899    17.579     2.508   2.093e-01   251.678    1.4927   1.508e+28  1.503e+28  0.000e+00  4.575e+25  5.026e-03  2.729e-03
#    17.579    19.249     2.492   1.779e-01   249.577    1.4922   1.284e+28  1.281e+28  0.000e+00  3.683e+25  4.206e-03  3.038e-03
#    19.249    20.899     2.461   1.512e-01   247.380    1.4917   1.088e+28  1.085e+28  0.000e+00  2.925e+25  3.415e-03  3.267e-03
#    20.899    22.529     2.431   1.286e-01   245.080    1.4912   9.222e+27  9.199e+27  0.000e+00  2.315e+25  2.706e-03  3.425e-03
#    22.529    24.149     2.415   1.093e-01   242.780    1.4907   7.864e+27  7.846e+27  0.000e+00  1.838e+25  2.171e-03  3.661e-03
#    24.149    25.729     2.354   9.306e-02   240.235    1.4902   6.596e+27  6.582e+27  0.000e+00  1.408e+25  1.641e-03  3.812e-03
#    25.729    27.309     2.354   7.925e-02   237.191    1.4897   5.687e+27  5.676e+27  0.000e+00  1.052e+25  9.873e-04  3.546e-03
#    27.309    28.929     2.412   6.718e-02   233.454    1.4892   5.020e+27  5.012e+27  0.000e+00  7.444e+24  3.305e-04  2.623e-03
#    28.929    30.579     2.456   5.659e-02   229.060    1.4887   4.387e+27  4.382e+27  0.000e+00  4.867e+24  3.203e-05  1.683e-03
#    30.579    32.229     2.455   4.742e-02   224.316    1.4882   3.753e+27  3.750e+27  0.000e+00  2.941e+24  3.126e-07  1.126e-03
#    32.229    33.899     2.484   3.954e-02   219.320    1.4877   3.238e+27  3.236e+27  0.000e+00  1.658e+24  3.087e-11  7.565e-04
#    33.899    35.559     2.469   3.281e-02   214.270    1.4871   2.732e+27  2.732e+27  0.000e+00  8.551e+23  1.154e-23  4.401e-04
#    35.559    37.239     2.498   2.710e-02   209.516    1.4866   2.334e+27  2.334e+27  0.000e+00  4.441e+23  3.763e-24  2.384e-04
#    37.239    38.919     2.497   2.226e-02   205.163    1.4861   1.957e+27  1.957e+27  0.000e+00  2.306e+23  6.107e-25  1.277e-04
#    38.919    40.609     2.511   1.820e-02   201.208    1.4856   1.640e+27  1.640e+27  0.000e+00  1.225e+23  1.012e-26  6.831e-05
#    40.609    42.309     2.525   1.480e-02   197.898    1.4851   1.364e+27  1.364e+27  0.000e+00  6.943e+22  2.356e-37  3.541e-05
#    42.309    44.029     2.553   1.198e-02   195.338    1.4846   1.131e+27  1.131e+27  0.000e+00  4.364e+22  0.000e+00  1.935e-05
#    44.029    45.769     2.582   9.654e-03   193.332    1.4840   9.307e+26  9.307e+26  0.000e+00  2.997e+22  0.000e+00  1.189e-05
#    45.769    47.539     2.626   7.736e-03   191.726    1.4835   7.646e+26  7.646e+26  0.000e+00  2.182e+22  0.000e+00  7.860e-06
#    47.539    49.329     2.655   6.169e-03   190.519    1.4830   6.201e+26  6.201e+26  0.000e+00  1.629e+22  0.000e+00  5.135e-06
#    49.329    51.159     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.257e+22  0.000e+00  3.259e-06
#    51.159    53.019     2.756   3.865e-03   188.912    1.4819   4.067e+26  4.067e+26  0.000e+00  9.797e+21  0.000e+00  1.893e-06
#    53.019    54.909     2.800   3.036e-03   188.552    1.4813   3.250e+26  3.250e+26  0.000e+00  7.627e+21  0.000e+00  9.249e-07
#    54.909    56.839     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.908e+21  0.000e+00  3.330e-07
#    56.839    58.819     2.931   1.846e-03   189.226    1.4802   2.061e+26  2.061e+26  0.000e+00  4.581e+21  0.000e+00  4.684e-08
#    58.819    60.849     3.004   1.429e-03   190.659    1.4796   1.622e+26  1.622e+26  0.000e+00  3.556e+21  0.000e+00  2.413e-09
#    60.849    62.939     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.783e+21  0.000e+00  9.879e-11
#    62.939    64.939     2.957   8.642e-04   193.600    1.4783   9.527e+25  9.527e+25  0.000e+00  2.089e+21  0.000e+00  4.243e-18
#    64.939    72.649    11.387   5.563e-04   193.600    1.4769   2.244e+26  2.244e+26  0.000e+00  4.922e+21  0.000e+00  9.994e-18
#    72.649    81.289    12.740   2.376e-04   193.600    1.4745   1.058e+26  1.058e+26  0.000e+00  2.321e+21  0.000e+00  4.713e-18
#    81.289    90.949    14.218   9.195e-05   193.600    1.4719   4.497e+25  4.497e+25  0.000e+00  9.862e+20  0.000e+00  2.003e-18
#    90.949   101.719    15.820   3.189e-05   193.600    1.4689   1.701e+25  1.701e+25  0.000e+00  3.731e+20  0.000e+00  7.576e-19
#   101.719   113.819    17.735   9.788e-06   193.600    1.4657   5.711e+24  5.711e+24  0.000e+00  1.253e+20  0.000e+00  2.543e-19
#   113.819   127.319    19.738   2.622e-06   193.600    1.4621   1.653e+24  1.653e+24  0.000e+00  3.625e+19  0.000e+00  7.361e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.413e+29  4.396e+29  0.000e+00  1.697e+27  5.930e-01  4.675e-02
# ----------------------------------------------------------------------------------------------
