# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:55:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.357
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   241.980   9.994e-01  0.000e+00  6.206e-04  6.062e-06 1.000e-05  8.994e-06 7.636e-05
#     0.229   9.750e-01   248.000   9.992e-01  0.000e+00  7.939e-04  1.002e-05 1.000e-05  9.159e-06 7.636e-05
#     0.679   9.339e-01   254.200   9.987e-01  0.000e+00  1.287e-03  1.624e-05 1.000e-05  5.501e-06 7.636e-05
#     1.422   8.711e-01   261.900   9.973e-01  0.000e+00  2.708e-03  3.601e-05 1.000e-05  1.789e-06 7.636e-05
#     2.470   7.912e-01   267.900   9.960e-01  0.000e+00  3.976e-03  1.411e-05 1.000e-05  1.827e-08 7.636e-05
#     3.821   6.998e-01   268.000   9.961e-01  0.000e+00  3.937e-03  1.401e-05 1.000e-05  6.910e-09 7.636e-05
#     5.457   6.031e-01   266.500   9.961e-01  0.000e+00  3.857e-03  1.667e-05 1.000e-05  3.657e-08 7.636e-05
#     7.231   5.126e-01   264.000   9.966e-01  0.000e+00  3.446e-03  1.482e-05 1.000e-05  2.055e-07 7.636e-05
#     8.989   4.356e-01   261.600   9.969e-01  0.000e+00  3.073e-03  6.653e-06 1.000e-05  4.409e-07 7.636e-05
#    10.735   3.703e-01   259.200   9.974e-01  0.000e+00  2.640e-03  2.291e-06 1.000e-05  3.567e-07 7.636e-05
#    12.454   3.147e-01   256.900   9.977e-01  0.000e+00  2.286e-03  8.255e-07 1.000e-05  2.302e-07 7.636e-05
#    14.165   2.674e-01   254.700   9.980e-01  0.000e+00  1.970e-03  3.366e-07 1.000e-05  1.421e-07 7.636e-05
#    15.864   2.272e-01   252.700   9.983e-01  0.000e+00  1.737e-03  2.184e-07 1.000e-05  1.248e-07 7.636e-05
#    17.554   1.931e-01   250.600   9.984e-01  0.000e+00  1.557e-03  1.893e-07 1.000e-05  1.424e-07 7.636e-05
#    19.224   1.641e-01   248.500   9.986e-01  0.000e+00  1.411e-03  1.976e-07 1.000e-05  2.026e-07 7.636e-05
#    20.874   1.394e-01   246.400   9.987e-01  0.000e+00  1.267e-03  2.181e-07 1.000e-05  3.051e-07 7.636e-05
#    22.524   1.184e-01   244.200   9.989e-01  0.000e+00  1.127e-03  2.319e-07 1.000e-05  4.216e-07 7.636e-05
#    24.154   1.006e-01   241.800   9.990e-01  0.000e+00  9.882e-04  2.355e-07 1.000e-05  5.731e-07 7.636e-05
#    25.734   8.569e-02   238.900   9.991e-01  0.000e+00  8.620e-04  1.881e-07 1.000e-05  7.150e-07 7.636e-05
#    27.314   7.287e-02   235.500   9.993e-01  0.000e+00  7.463e-04  9.724e-08 1.000e-05  8.098e-07 7.636e-05
#    28.944   6.152e-02   231.500   9.994e-01  0.000e+00  6.180e-04  2.392e-08 1.000e-05  8.991e-07 7.636e-05
#    30.595   5.168e-02   226.900   9.995e-01  0.000e+00  4.796e-04  7.460e-10 1.000e-05  1.022e-06 7.636e-05
#    32.245   4.319e-02   222.100   9.997e-01  0.000e+00  3.454e-04  4.844e-14 1.000e-05  1.083e-06 7.636e-05
#    33.915   3.592e-02   217.000   9.998e-01  0.000e+00  2.344e-04  1.138e-26 1.000e-05  9.730e-07 7.636e-05
#    35.584   2.973e-02   212.000   9.998e-01  0.000e+00  1.549e-04  1.109e-26 1.000e-05  7.537e-07 7.636e-05
#    37.255   2.448e-02   207.100   9.999e-01  0.000e+00  1.047e-04  5.875e-27 1.000e-05  6.193e-07 7.636e-05
#    38.934   2.006e-02   202.700   9.999e-01  0.000e+00  7.241e-05  2.128e-29 1.000e-05  5.683e-07 7.636e-05
#    40.625   1.635e-02   198.900   9.999e-01  0.000e+00  5.066e-05  1.489e-34 1.000e-05  5.081e-07 7.636e-05
#    42.325   1.326e-02   196.000   1.000e+00  0.000e+00  3.768e-05  0.000e+00 1.000e-05  4.239e-07 7.636e-05
#    44.044   1.071e-02   193.800   1.000e+00  0.000e+00  3.073e-05  0.000e+00 1.000e-05  3.412e-07 7.636e-05
#    45.785   8.600e-03   192.200   1.000e+00  0.000e+00  2.724e-05  0.000e+00 1.000e-05  2.667e-07 7.636e-05
#    47.544   6.873e-03   190.800   1.000e+00  0.000e+00  2.510e-05  0.000e+00 1.000e-05  2.043e-07 7.636e-05
#    49.334   5.465e-03   189.800   1.000e+00  0.000e+00  2.389e-05  0.000e+00 1.000e-05  1.396e-07 7.636e-05
#    51.165   4.325e-03   189.000   1.000e+00  0.000e+00  2.319e-05  0.000e+00 1.000e-05  8.787e-08 7.636e-05
#    53.015   3.405e-03   188.700   1.000e+00  0.000e+00  2.279e-05  0.000e+00 1.000e-05  4.877e-08 7.636e-05
#    54.915   2.667e-03   188.900   1.000e+00  0.000e+00  2.258e-05  0.000e+00 1.000e-05  2.346e-08 7.636e-05
#    56.855   2.079e-03   189.400   1.000e+00  0.000e+00  2.223e-05  0.000e+00 1.000e-05  9.074e-09 7.636e-05
#    58.834   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.006e-09 7.636e-05
#    60.864   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.506e-10 7.636e-05
#    62.934   9.559e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#    64.934   7.714e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#    72.614   3.387e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#    81.194   1.349e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#    90.794   4.821e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#   101.524   1.526e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#   113.524   4.214e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#   126.924   1.000e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.890e-18 7.636e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.229     0.344   9.903e-01   244.954    1.4980   1.009e+28  1.008e+28  0.000e+00  7.090e+24  3.684e-03  4.258e-03
#     0.229     0.679     0.673   9.546e-01   251.060    1.4978   1.855e+28  1.853e+28  0.000e+00  1.888e+25  1.108e-02  6.210e-03
#     0.679     1.422     1.113   9.027e-01   257.983    1.4977   2.821e+28  2.815e+28  0.000e+00  5.354e+25  3.234e-02  4.377e-03
#     1.422     2.470     1.571   8.313e-01   264.838    1.4974   3.570e+28  3.558e+28  0.000e+00  1.174e+26  3.917e-02  6.819e-04
#     2.470     3.821     2.022   7.455e-01   267.949    1.4970   4.073e+28  4.057e+28  0.000e+00  1.611e+26  2.663e-02  2.235e-05
#     3.821     5.457     2.447   6.514e-01   267.268    1.4965   4.314e+28  4.297e+28  0.000e+00  1.681e+26  3.062e-02  3.502e-05
#     5.457     7.231     2.654   5.578e-01   265.282    1.4960   4.035e+28  4.020e+28  0.000e+00  1.474e+26  2.955e-02  1.797e-04
#     7.231     8.989     2.629   4.741e-01   262.831    1.4954   3.429e+28  3.417e+28  0.000e+00  1.118e+26  1.642e-02  4.868e-04
#     8.989    10.735     2.610   4.029e-01   260.431    1.4949   2.920e+28  2.911e+28  0.000e+00  8.341e+25  5.631e-03  5.409e-04
#    10.735    12.454     2.570   3.425e-01   258.080    1.4943   2.466e+28  2.460e+28  0.000e+00  6.075e+25  1.668e-03  3.331e-04
#    12.454    14.165     2.554   2.910e-01   255.829    1.4938   2.101e+28  2.097e+28  0.000e+00  4.472e+25  5.386e-04  1.795e-04
#    14.165    15.864     2.539   2.473e-01   253.726    1.4933   1.789e+28  1.786e+28  0.000e+00  3.317e+25  2.286e-04  1.110e-04
#    15.864    17.554     2.523   2.101e-01   251.677    1.4927   1.523e+28  1.520e+28  0.000e+00  2.509e+25  1.444e-04  9.431e-05
#    17.554    19.224     2.492   1.786e-01   249.577    1.4922   1.289e+28  1.287e+28  0.000e+00  1.914e+25  1.159e-04  1.019e-04
#    19.224    20.874     2.461   1.517e-01   247.478    1.4917   1.091e+28  1.090e+28  0.000e+00  1.462e+25  1.052e-04  1.263e-04
#    20.874    22.524     2.460   1.289e-01   245.329    1.4912   9.347e+27  9.336e+27  0.000e+00  1.119e+25  9.767e-05  1.559e-04
#    22.524    24.154     2.430   1.095e-01   243.031    1.4907   7.915e+27  7.907e+27  0.000e+00  8.374e+24  8.599e-05  1.809e-04
#    24.154    25.734     2.354   9.313e-02   240.387    1.4902   6.597e+27  6.591e+27  0.000e+00  6.104e+24  6.487e-05  1.962e-04
#    25.734    27.314     2.354   7.927e-02   237.243    1.4897   5.687e+27  5.683e+27  0.000e+00  4.574e+24  3.672e-05  2.010e-04
#    27.314    28.944     2.427   6.718e-02   233.552    1.4892   5.049e+27  5.045e+27  0.000e+00  3.442e+24  1.249e-05  2.001e-04
#    28.944    30.595     2.456   5.659e-02   229.260    1.4887   4.383e+27  4.381e+27  0.000e+00  2.401e+24  1.429e-06  1.952e-04
#    30.595    32.245     2.455   4.742e-02   224.564    1.4882   3.748e+27  3.747e+27  0.000e+00  1.539e+24  1.817e-08  1.832e-04
#    32.245    33.915     2.484   3.954e-02   219.620    1.4877   3.233e+27  3.233e+27  0.000e+00  9.307e+23  8.863e-13  1.546e-04
#    33.915    35.584     2.484   3.281e-02   214.570    1.4871   2.745e+27  2.744e+27  0.000e+00  5.299e+23  1.434e-24  1.100e-04
#    35.584    37.255     2.483   2.710e-02   209.621    1.4866   2.319e+27  2.319e+27  0.000e+00  2.989e+23  8.932e-25  7.399e-05
#    37.255    38.934     2.497   2.226e-02   204.966    1.4861   1.959e+27  1.959e+27  0.000e+00  1.725e+23  1.060e-25  5.413e-05
#    38.934    40.625     2.511   1.820e-02   200.860    1.4856   1.643e+27  1.643e+27  0.000e+00  1.006e+23  2.144e-28  4.115e-05
#    40.625    42.325     2.525   1.480e-02   197.498    1.4851   1.366e+27  1.366e+27  0.000e+00  6.021e+22  4.122e-36  2.961e-05
#    42.325    44.044     2.553   1.198e-02   194.938    1.4846   1.133e+27  1.133e+27  0.000e+00  3.876e+22  0.000e+00  2.015e-05
#    44.044    45.785     2.582   9.654e-03   193.029    1.4840   9.322e+26  9.322e+26  0.000e+00  2.704e+22  0.000e+00  1.317e-05
#    45.785    47.544     2.611   7.736e-03   191.526    1.4835   7.611e+26  7.611e+26  0.000e+00  1.994e+22  0.000e+00  8.325e-06
#    47.544    49.334     2.655   6.169e-03   190.319    1.4830   6.208e+26  6.208e+26  0.000e+00  1.522e+22  0.000e+00  4.939e-06
#    49.334    51.165     2.713   4.895e-03   189.415    1.4824   5.057e+26  5.057e+26  0.000e+00  1.191e+22  0.000e+00  2.651e-06
#    51.165    53.015     2.741   3.865e-03   188.856    1.4819   4.046e+26  4.046e+26  0.000e+00  9.305e+21  0.000e+00  1.264e-06
#    53.015    54.915     2.815   3.036e-03   188.796    1.4813   3.263e+26  3.263e+26  0.000e+00  7.404e+21  0.000e+00  5.327e-07
#    54.915    56.855     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.823e+21  0.000e+00  1.866e-07
#    56.855    58.834     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.538e+21  0.000e+00  4.619e-08
#    58.834    60.864     3.004   1.429e-03   190.535    1.4796   1.623e+26  1.623e+26  0.000e+00  3.552e+21  0.000e+00  6.658e-09
#    60.864    62.934     3.061   1.101e-03   190.948    1.4789   1.271e+26  1.271e+26  0.000e+00  2.782e+21  0.000e+00  1.917e-10
#    62.934    64.934     2.957   8.637e-04   191.000    1.4783   9.650e+25  9.650e+25  0.000e+00  2.118e+21  0.000e+00  8.480e-18
#    64.934    72.614    11.343   5.554e-04   191.000    1.4769   2.262e+26  2.262e+26  0.000e+00  4.965e+21  0.000e+00  1.988e-17
#    72.614    81.194    12.651   2.370e-04   191.000    1.4745   1.062e+26  1.062e+26  0.000e+00  2.332e+21  0.000e+00  9.336e-18
#    81.194    90.794    14.130   9.167e-05   191.000    1.4719   4.516e+25  4.516e+25  0.000e+00  9.912e+20  0.000e+00  3.968e-18
#    90.794   101.524    15.762   3.179e-05   191.000    1.4690   1.713e+25  1.713e+25  0.000e+00  3.759e+20  0.000e+00  1.505e-18
#   101.524   113.524    17.589   9.764e-06   191.000    1.4657   5.728e+24  5.728e+24  0.000e+00  1.257e+20  0.000e+00  5.034e-19
#   113.524   126.924    19.593   2.618e-06   191.000    1.4622   1.661e+24  1.661e+24  0.000e+00  3.646e+19  0.000e+00  1.460e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.448e+29  4.437e+29  0.000e+00  1.106e+27  1.982e-01  1.956e-02
# ----------------------------------------------------------------------------------------------
