# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:29:34 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,69.913
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.995e-01   262.818   9.955e-01  0.000e+00  4.545e-03  1.350e-06 1.000e-05  3.090e-06 6.991e-05
#     0.242   9.698e-01   263.000   9.955e-01  0.000e+00  4.490e-03  4.729e-06 1.000e-05  3.831e-06 6.991e-05
#     0.709   9.289e-01   263.900   9.957e-01  0.000e+00  4.289e-03  2.357e-05 1.000e-05  3.138e-06 6.991e-05
#     1.468   8.665e-01   266.000   9.956e-01  0.000e+00  4.408e-03  4.037e-05 1.000e-05  8.447e-07 6.991e-05
#     2.525   7.871e-01   268.200   9.953e-01  0.000e+00  4.698e-03  7.978e-05 1.000e-05  1.525e-08 6.991e-05
#     3.878   6.963e-01   268.000   9.954e-01  0.000e+00  4.558e-03  4.896e-05 1.000e-05  3.162e-09 6.991e-05
#     5.510   6.001e-01   266.000   9.957e-01  0.000e+00  4.341e-03  4.085e-05 1.000e-05  7.092e-09 6.991e-05
#     7.279   5.101e-01   263.600   9.960e-01  0.000e+00  4.010e-03  2.788e-05 1.000e-05  2.945e-07 6.991e-05
#     9.033   4.336e-01   261.200   9.963e-01  0.000e+00  3.747e-03  1.646e-05 1.000e-05  1.063e-06 6.991e-05
#    10.770   3.686e-01   258.900   9.965e-01  0.000e+00  3.512e-03  1.033e-05 1.000e-05  1.528e-06 6.991e-05
#    12.490   3.133e-01   256.800   9.967e-01  0.000e+00  3.299e-03  7.600e-06 1.000e-05  1.861e-06 6.991e-05
#    14.200   2.663e-01   254.700   9.969e-01  0.000e+00  3.105e-03  6.610e-06 1.000e-05  2.315e-06 6.991e-05
#    15.900   2.264e-01   252.700   9.971e-01  0.000e+00  2.937e-03  6.442e-06 1.000e-05  3.046e-06 6.991e-05
#    17.580   1.924e-01   250.600   9.972e-01  0.000e+00  2.788e-03  6.397e-06 1.000e-05  4.045e-06 6.991e-05
#    19.240   1.636e-01   248.400   9.974e-01  0.000e+00  2.616e-03  6.253e-06 1.000e-05  5.250e-06 6.991e-05
#    20.890   1.391e-01   246.200   9.976e-01  0.000e+00  2.433e-03  5.844e-06 1.000e-05  6.495e-06 6.991e-05
#    22.530   1.182e-01   243.900   9.977e-01  0.000e+00  2.256e-03  5.371e-06 1.000e-05  7.880e-06 6.991e-05
#    24.150   1.005e-01   241.500   9.979e-01  0.000e+00  2.076e-03  5.029e-06 1.000e-05  9.862e-06 6.991e-05
#    25.730   8.565e-02   238.700   9.982e-01  0.000e+00  1.847e-03  4.170e-06 1.000e-05  1.167e-05 6.991e-05
#    27.300   7.287e-02   235.400   9.985e-01  0.000e+00  1.531e-03  2.236e-06 1.000e-05  1.097e-05 6.991e-05
#    28.930   6.152e-02   231.200   9.988e-01  0.000e+00  1.176e-03  4.579e-07 1.000e-05  7.779e-06 6.991e-05
#    30.570   5.168e-02   226.700   9.991e-01  0.000e+00  8.616e-04  7.654e-09 1.000e-05  5.859e-06 6.991e-05
#    32.230   4.319e-02   221.800   9.994e-01  0.000e+00  5.926e-04  7.378e-15 1.000e-05  4.807e-06 6.991e-05
#    33.890   3.592e-02   216.800   9.996e-01  0.000e+00  3.717e-04  9.946e-26 1.000e-05  3.529e-06 6.991e-05
#    35.560   2.973e-02   211.800   9.998e-01  0.000e+00  2.256e-04  3.879e-26 1.000e-05  2.243e-06 6.991e-05
#    37.240   2.448e-02   207.300   9.999e-01  0.000e+00  1.416e-04  1.077e-26 1.000e-05  1.426e-06 6.991e-05
#    38.920   2.006e-02   203.100   9.999e-01  0.000e+00  8.881e-05  6.462e-28 1.000e-05  9.596e-07 6.991e-05
#    40.610   1.635e-02   199.400   9.999e-01  0.000e+00  5.883e-05  6.334e-36 1.000e-05  6.299e-07 6.991e-05
#    42.310   1.326e-02   196.500   1.000e+00  0.000e+00  4.269e-05  0.000e+00 1.000e-05  4.111e-07 6.991e-05
#    44.030   1.071e-02   194.200   1.000e+00  0.000e+00  3.451e-05  0.000e+00 1.000e-05  3.003e-07 6.991e-05
#    45.770   8.600e-03   192.500   1.000e+00  0.000e+00  2.997e-05  0.000e+00 1.000e-05  2.435e-07 6.991e-05
#    47.540   6.873e-03   191.100   1.000e+00  0.000e+00  2.720e-05  0.000e+00 1.000e-05  1.988e-07 6.991e-05
#    49.330   5.465e-03   190.000   1.000e+00  0.000e+00  2.543e-05  0.000e+00 1.000e-05  1.576e-07 6.991e-05
#    51.160   4.325e-03   189.200   1.000e+00  0.000e+00  2.445e-05  0.000e+00 1.000e-05  1.189e-07 6.991e-05
#    53.020   3.405e-03   188.700   1.000e+00  0.000e+00  2.384e-05  0.000e+00 1.000e-05  8.017e-08 6.991e-05
#    54.910   2.667e-03   188.500   1.000e+00  0.000e+00  2.317e-05  0.000e+00 1.000e-05  4.288e-08 6.991e-05
#    56.840   2.079e-03   188.700   1.000e+00  0.000e+00  2.245e-05  0.000e+00 1.000e-05  1.501e-08 6.991e-05
#    58.820   1.613e-03   189.700   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.905e-10 6.991e-05
#    60.850   1.245e-03   191.600   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.066e-10 6.991e-05
#    62.940   9.559e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#    64.940   7.723e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#    72.650   3.394e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#    81.270   1.353e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#    90.920   4.834e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#   101.720   1.529e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#   113.820   4.221e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#   127.320   1.000e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.243e-19 6.991e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   9.847e-01   262.908    1.4980   9.844e+27  9.799e+27  0.000e+00  4.447e+25  1.228e-03  1.576e-03
#     0.242     0.709     0.699   9.494e-01   263.446    1.4978   1.828e+28  1.820e+28  0.000e+00  8.025e+25  9.904e-03  2.955e-03
#     0.709     1.468     1.137   8.978e-01   264.935    1.4976   2.792e+28  2.780e+28  0.000e+00  1.214e+26  4.038e-02  2.290e-03
#     1.468     2.525     1.583   8.269e-01   267.080    1.4974   3.548e+28  3.532e+28  0.000e+00  1.614e+26  9.487e-02  3.566e-04
#     2.525     3.878     2.025   7.417e-01   268.102    1.4970   4.055e+28  4.037e+28  0.000e+00  1.877e+26  1.196e-01  1.472e-05
#     3.878     5.510     2.442   6.482e-01   267.024    1.4965   4.288e+28  4.269e+28  0.000e+00  1.909e+26  8.948e-02  9.608e-06
#     5.510     7.279     2.646   5.551e-01   264.831    1.4960   4.010e+28  3.994e+28  0.000e+00  1.675e+26  6.363e-02  1.386e-04
#     7.279     9.033     2.623   4.718e-01   262.431    1.4954   3.410e+28  3.397e+28  0.000e+00  1.323e+26  3.459e-02  9.339e-04
#     9.033    10.770     2.597   4.011e-01   260.080    1.4949   2.895e+28  2.885e+28  0.000e+00  1.051e+26  1.782e-02  1.717e-03
#    10.770    12.490     2.570   3.409e-01   257.877    1.4943   2.457e+28  2.449e+28  0.000e+00  8.371e+25  1.020e-02  1.925e-03
#    12.490    14.200     2.554   2.898e-01   255.777    1.4938   2.093e+28  2.086e+28  0.000e+00  6.703e+25  6.914e-03  2.018e-03
#    14.200    15.900     2.539   2.463e-01   253.726    1.4932   1.782e+28  1.777e+28  0.000e+00  5.386e+25  5.409e-03  2.199e-03
#    15.900    17.580     2.508   2.094e-01   251.678    1.4927   1.509e+28  1.504e+28  0.000e+00  4.320e+25  4.503e-03  2.461e-03
#    17.580    19.240     2.477   1.780e-01   249.529    1.4922   1.278e+28  1.274e+28  0.000e+00  3.454e+25  3.758e-03  2.736e-03
#    19.240    20.890     2.461   1.513e-01   247.329    1.4917   1.089e+28  1.086e+28  0.000e+00  2.751e+25  3.064e-03  2.954e-03
#    20.890    22.530     2.446   1.286e-01   245.080    1.4912   9.282e+27  9.260e+27  0.000e+00  2.177e+25  2.421e-03  3.084e-03
#    22.530    24.150     2.415   1.093e-01   242.731    1.4907   7.866e+27  7.849e+27  0.000e+00  1.705e+25  1.903e-03  3.221e-03
#    24.150    25.730     2.354   9.306e-02   240.135    1.4902   6.599e+27  6.586e+27  0.000e+00  1.295e+25  1.410e-03  3.288e-03
#    25.730    27.300     2.339   7.925e-02   237.091    1.4897   5.653e+27  5.644e+27  0.000e+00  9.543e+24  8.221e-04  2.977e-03
#    27.300    28.930     2.427   6.718e-02   233.354    1.4892   5.053e+27  5.046e+27  0.000e+00  6.823e+24  2.688e-04  2.191e-03
#    28.930    30.570     2.441   5.659e-02   229.009    1.4887   4.362e+27  4.357e+27  0.000e+00  4.426e+24  2.371e-05  1.379e-03
#    30.570    32.230     2.470   4.742e-02   224.316    1.4882   3.775e+27  3.773e+27  0.000e+00  2.727e+24  1.691e-07  9.356e-04
#    32.230    33.890     2.470   3.954e-02   219.368    1.4877   3.218e+27  3.216e+27  0.000e+00  1.534e+24  1.344e-13  6.213e-04
#    33.890    35.560     2.484   3.281e-02   214.370    1.4871   2.748e+27  2.747e+27  0.000e+00  8.096e+23  8.340e-24  3.648e-04
#    35.560    37.240     2.498   2.710e-02   209.616    1.4866   2.333e+27  2.333e+27  0.000e+00  4.236e+23  2.416e-24  1.970e-04
#    37.240    38.920     2.497   2.226e-02   205.264    1.4861   1.956e+27  1.956e+27  0.000e+00  2.230e+23  3.415e-25  1.077e-04
#    38.920    40.610     2.511   1.820e-02   201.308    1.4856   1.640e+27  1.639e+27  0.000e+00  1.201e+23  6.121e-27  6.010e-05
#    40.610    42.310     2.525   1.480e-02   197.998    1.4851   1.363e+27  1.363e+27  0.000e+00  6.896e+22  1.749e-37  3.272e-05
#    42.310    44.030     2.553   1.198e-02   195.389    1.4846   1.131e+27  1.131e+27  0.000e+00  4.364e+22  0.000e+00  1.865e-05
#    44.030    45.770     2.582   9.654e-03   193.380    1.4840   9.305e+26  9.305e+26  0.000e+00  3.002e+22  0.000e+00  1.176e-05
#    45.770    47.540     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.187e+22  0.000e+00  7.860e-06
#    47.540    49.330     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.633e+22  0.000e+00  5.136e-06
#    49.330    51.160     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.261e+22  0.000e+00  3.243e-06
#    51.160    53.020     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.821e+21  0.000e+00  1.872e-06
#    53.020    54.910     2.800   3.036e-03   188.604    1.4813   3.249e+26  3.249e+26  0.000e+00  7.642e+21  0.000e+00  9.119e-07
#    54.910    56.840     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.916e+21  0.000e+00  3.270e-07
#    56.840    58.820     2.931   1.846e-03   189.178    1.4802   2.061e+26  2.061e+26  0.000e+00  4.586e+21  0.000e+00  4.574e-08
#    58.820    60.850     3.004   1.429e-03   190.607    1.4796   1.623e+26  1.623e+26  0.000e+00  3.559e+21  0.000e+00  2.214e-09
#    60.850    62.940     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  8.200e-11
#    62.940    64.940     2.957   8.641e-04   193.600    1.4783   9.526e+25  9.526e+25  0.000e+00  2.089e+21  0.000e+00  3.208e-18
#    64.940    72.650    11.387   5.562e-04   193.600    1.4769   2.244e+26  2.244e+26  0.000e+00  4.920e+21  0.000e+00  7.556e-18
#    72.650    81.270    12.710   2.375e-04   193.600    1.4745   1.056e+26  1.056e+26  0.000e+00  2.315e+21  0.000e+00  3.555e-18
#    81.270    90.920    14.203   9.193e-05   193.600    1.4719   4.491e+25  4.491e+25  0.000e+00  9.849e+20  0.000e+00  1.512e-18
#    90.920   101.720    15.864   3.187e-05   193.600    1.4689   1.705e+25  1.705e+25  0.000e+00  3.739e+20  0.000e+00  5.741e-19
#   101.720   113.820    17.735   9.783e-06   193.600    1.4657   5.709e+24  5.709e+24  0.000e+00  1.252e+20  0.000e+00  1.922e-19
#   113.820   127.320    19.738   2.622e-06   193.600    1.4621   1.653e+24  1.653e+24  0.000e+00  3.624e+19  0.000e+00  5.566e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.420e+29  4.404e+29  0.000e+00  1.580e+27  5.122e-01  4.279e-02
# ----------------------------------------------------------------------------------------------
