# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:30:18 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,71.090
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.000e+00   260.683   9.959e-01  0.000e+00  4.108e-03  1.481e-06 1.000e-05  3.476e-06 7.109e-05
#     0.241   9.702e-01   261.400   9.959e-01  0.000e+00  4.078e-03  5.030e-06 1.000e-05  4.220e-06 7.109e-05
#     0.706   9.293e-01   262.800   9.961e-01  0.000e+00  3.941e-03  2.345e-05 1.000e-05  3.341e-06 7.109e-05
#     1.464   8.668e-01   265.300   9.958e-01  0.000e+00  4.160e-03  3.869e-05 1.000e-05  9.366e-07 7.109e-05
#     2.521   7.874e-01   268.000   9.955e-01  0.000e+00  4.548e-03  7.207e-05 1.000e-05  1.827e-08 7.109e-05
#     3.873   6.966e-01   267.900   9.956e-01  0.000e+00  4.432e-03  4.361e-05 1.000e-05  3.429e-09 7.109e-05
#     5.505   6.003e-01   266.100   9.958e-01  0.000e+00  4.228e-03  3.676e-05 1.000e-05  7.301e-09 7.109e-05
#     7.275   5.103e-01   263.700   9.961e-01  0.000e+00  3.895e-03  2.555e-05 1.000e-05  2.615e-07 7.109e-05
#     9.029   4.338e-01   261.300   9.964e-01  0.000e+00  3.640e-03  1.510e-05 1.000e-05  9.673e-07 7.109e-05
#    10.770   3.687e-01   258.900   9.966e-01  0.000e+00  3.414e-03  9.536e-06 1.000e-05  1.409e-06 7.109e-05
#    12.490   3.134e-01   256.800   9.968e-01  0.000e+00  3.207e-03  7.070e-06 1.000e-05  1.735e-06 7.109e-05
#    14.200   2.664e-01   254.700   9.970e-01  0.000e+00  3.014e-03  6.174e-06 1.000e-05  2.169e-06 7.109e-05
#    15.890   2.265e-01   252.700   9.972e-01  0.000e+00  2.846e-03  6.023e-06 1.000e-05  2.859e-06 7.109e-05
#    17.570   1.925e-01   250.600   9.973e-01  0.000e+00  2.698e-03  5.986e-06 1.000e-05  3.802e-06 7.109e-05
#    19.240   1.636e-01   248.400   9.975e-01  0.000e+00  2.529e-03  5.854e-06 1.000e-05  4.939e-06 7.109e-05
#    20.890   1.391e-01   246.100   9.977e-01  0.000e+00  2.346e-03  5.457e-06 1.000e-05  6.094e-06 7.109e-05
#    22.530   1.182e-01   243.900   9.978e-01  0.000e+00  2.168e-03  4.984e-06 1.000e-05  7.340e-06 7.109e-05
#    24.150   1.005e-01   241.400   9.980e-01  0.000e+00  1.985e-03  4.625e-06 1.000e-05  9.090e-06 7.109e-05
#    25.730   8.565e-02   238.700   9.982e-01  0.000e+00  1.758e-03  3.787e-06 1.000e-05  1.063e-05 7.109e-05
#    27.300   7.287e-02   235.300   9.985e-01  0.000e+00  1.453e-03  1.996e-06 1.000e-05  9.882e-06 7.109e-05
#    28.930   6.152e-02   231.200   9.989e-01  0.000e+00  1.119e-03  3.979e-07 1.000e-05  6.962e-06 7.109e-05
#    30.570   5.168e-02   226.700   9.992e-01  0.000e+00  8.228e-04  5.826e-09 1.000e-05  5.257e-06 7.109e-05
#    32.230   4.319e-02   221.800   9.994e-01  0.000e+00  5.687e-04  1.842e-24 1.000e-05  4.322e-06 7.109e-05
#    33.890   3.592e-02   216.800   9.996e-01  0.000e+00  3.588e-04  8.327e-26 1.000e-05  3.174e-06 7.109e-05
#    35.560   2.973e-02   211.900   9.998e-01  0.000e+00  2.193e-04  3.318e-26 1.000e-05  2.017e-06 7.109e-05
#    37.240   2.448e-02   207.400   9.999e-01  0.000e+00  1.386e-04  8.091e-27 1.000e-05  1.292e-06 7.109e-05
#    38.920   2.006e-02   203.200   9.999e-01  0.000e+00  8.761e-05  4.681e-28 1.000e-05  8.870e-07 7.109e-05
#    40.610   1.635e-02   199.500   9.999e-01  0.000e+00  5.849e-05  5.161e-36 1.000e-05  6.000e-07 7.109e-05
#    42.310   1.326e-02   196.500   1.000e+00  0.000e+00  4.264e-05  0.000e+00 1.000e-05  4.018e-07 7.109e-05
#    44.030   1.071e-02   194.200   1.000e+00  0.000e+00  3.453e-05  0.000e+00 1.000e-05  2.984e-07 7.109e-05
#    45.770   8.600e-03   192.500   1.000e+00  0.000e+00  2.998e-05  0.000e+00 1.000e-05  2.436e-07 7.109e-05
#    47.540   6.873e-03   191.100   1.000e+00  0.000e+00  2.722e-05  0.000e+00 1.000e-05  1.991e-07 7.109e-05
#    49.340   5.465e-03   190.000   1.000e+00  0.000e+00  2.545e-05  0.000e+00 1.000e-05  1.575e-07 7.109e-05
#    51.160   4.325e-03   189.200   1.000e+00  0.000e+00  2.448e-05  0.000e+00 1.000e-05  1.183e-07 7.109e-05
#    53.020   3.405e-03   188.700   1.000e+00  0.000e+00  2.386e-05  0.000e+00 1.000e-05  7.947e-08 7.109e-05
#    54.910   2.667e-03   188.500   1.000e+00  0.000e+00  2.319e-05  0.000e+00 1.000e-05  4.241e-08 7.109e-05
#    56.840   2.079e-03   188.700   1.000e+00  0.000e+00  2.246e-05  0.000e+00 1.000e-05  1.476e-08 7.109e-05
#    58.820   1.613e-03   189.700   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.846e-10 7.109e-05
#    60.850   1.245e-03   191.600   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  9.648e-11 7.109e-05
#    62.940   9.559e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#    64.940   7.722e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#    72.650   3.393e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#    81.270   1.352e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#    90.910   4.833e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#   101.720   1.529e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#   113.720   4.220e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#   127.220   1.000e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.138e-19 7.109e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.241     0.360   9.853e-01   261.038    1.4980   9.882e+27  9.841e+27  0.000e+00  4.045e+25  1.327e-03  1.761e-03
#     0.241     0.706     0.698   9.498e-01   262.093    1.4978   1.834e+28  1.826e+28  0.000e+00  7.352e+25  1.013e-02  3.212e-03
#     0.706     1.464     1.135   8.981e-01   264.032    1.4976   2.797e+28  2.786e+28  0.000e+00  1.132e+26  3.945e-02  2.481e-03
#     1.464     2.521     1.583   8.272e-01   266.625    1.4974   3.556e+28  3.540e+28  0.000e+00  1.546e+26  8.821e-02  4.031e-04
#     2.521     3.873     2.024   7.420e-01   267.951    1.4970   4.056e+28  4.038e+28  0.000e+00  1.822e+26  1.074e-01  1.702e-05
#     3.873     5.505     2.442   6.484e-01   267.022    1.4965   4.290e+28  4.271e+28  0.000e+00  1.858e+26  8.012e-02  1.013e-05
#     5.505     7.275     2.648   5.553e-01   264.931    1.4960   4.013e+28  3.996e+28  0.000e+00  1.631e+26  5.777e-02  1.278e-04
#     7.275     9.029     2.623   4.720e-01   262.531    1.4954   3.410e+28  3.397e+28  0.000e+00  1.285e+26  3.172e-02  8.415e-04
#     9.029    10.770     2.603   4.012e-01   260.131    1.4949   2.902e+28  2.892e+28  0.000e+00  1.024e+26  1.643e-02  1.577e-03
#    10.770    12.490     2.570   3.410e-01   257.877    1.4943   2.458e+28  2.450e+28  0.000e+00  8.140e+25  9.455e-03  1.785e-03
#    12.490    14.200     2.554   2.899e-01   255.777    1.4938   2.093e+28  2.087e+28  0.000e+00  6.514e+25  6.446e-03  1.886e-03
#    14.200    15.890     2.524   2.464e-01   253.726    1.4932   1.772e+28  1.767e+28  0.000e+00  5.195e+25  5.027e-03  2.051e-03
#    15.890    17.570     2.508   2.095e-01   251.677    1.4927   1.509e+28  1.505e+28  0.000e+00  4.186e+25  4.214e-03  2.313e-03
#    17.570    19.240     2.492   1.780e-01   249.529    1.4922   1.286e+28  1.282e+28  0.000e+00  3.362e+25  3.540e-03  2.589e-03
#    19.240    20.890     2.461   1.513e-01   247.280    1.4917   1.089e+28  1.087e+28  0.000e+00  2.656e+25  2.866e-03  2.776e-03
#    20.890    22.530     2.446   1.286e-01   245.029    1.4912   9.284e+27  9.263e+27  0.000e+00  2.096e+25  2.255e-03  2.884e-03
#    22.530    24.150     2.415   1.093e-01   242.682    1.4907   7.868e+27  7.851e+27  0.000e+00  1.634e+25  1.758e-03  2.985e-03
#    24.150    25.730     2.354   9.306e-02   240.084    1.4902   6.600e+27  6.588e+27  0.000e+00  1.236e+25  1.290e-03  3.014e-03
#    25.730    27.300     2.339   7.925e-02   237.043    1.4897   5.655e+27  5.645e+27  0.000e+00  9.073e+24  7.411e-04  2.698e-03
#    27.300    28.930     2.427   6.718e-02   233.303    1.4892   5.054e+27  5.047e+27  0.000e+00  6.485e+24  2.377e-04  1.968e-03
#    28.930    30.570     2.441   5.659e-02   229.009    1.4887   4.362e+27  4.357e+27  0.000e+00  4.218e+24  2.006e-05  1.235e-03
#    30.570    32.230     2.470   4.742e-02   224.316    1.4882   3.775e+27  3.773e+27  0.000e+00  2.610e+24  1.242e-07  8.403e-04
#    32.230    33.890     2.470   3.954e-02   219.368    1.4877   3.218e+27  3.216e+27  0.000e+00  1.476e+24  8.873e-23  5.587e-04
#    33.890    35.560     2.484   3.281e-02   214.419    1.4871   2.747e+27  2.746e+27  0.000e+00  7.837e+23  7.043e-24  3.280e-04
#    35.560    37.240     2.498   2.710e-02   209.716    1.4866   2.332e+27  2.331e+27  0.000e+00  4.129e+23  1.967e-24  1.776e-04
#    37.240    38.920     2.497   2.226e-02   205.364    1.4861   1.955e+27  1.955e+27  0.000e+00  2.189e+23  2.539e-25  9.846e-05
#    38.920    40.610     2.511   1.820e-02   201.408    1.4856   1.639e+27  1.639e+27  0.000e+00  1.189e+23  4.433e-27  5.628e-05
#    40.610    42.310     2.525   1.480e-02   198.049    1.4851   1.363e+27  1.363e+27  0.000e+00  6.869e+22  1.424e-37  3.152e-05
#    42.310    44.030     2.553   1.198e-02   195.389    1.4846   1.131e+27  1.131e+27  0.000e+00  4.362e+22  0.000e+00  1.836e-05
#    44.030    45.770     2.582   9.654e-03   193.380    1.4840   9.305e+26  9.305e+26  0.000e+00  3.004e+22  0.000e+00  1.173e-05
#    45.770    47.540     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.188e+22  0.000e+00  7.867e-06
#    47.540    49.340     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.643e+22  0.000e+00  5.167e-06
#    49.340    51.160     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.255e+22  0.000e+00  3.217e-06
#    51.160    53.020     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.831e+21  0.000e+00  1.860e-06
#    53.020    54.910     2.800   3.036e-03   188.604    1.4813   3.249e+26  3.249e+26  0.000e+00  7.648e+21  0.000e+00  9.030e-07
#    54.910    56.840     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.920e+21  0.000e+00  3.227e-07
#    56.840    58.820     2.931   1.846e-03   189.178    1.4802   2.061e+26  2.061e+26  0.000e+00  4.587e+21  0.000e+00  4.505e-08
#    58.820    60.850     3.004   1.429e-03   190.607    1.4796   1.623e+26  1.623e+26  0.000e+00  3.559e+21  0.000e+00  2.126e-09
#    60.850    62.940     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  7.420e-11
#    62.940    64.940     2.957   8.641e-04   193.600    1.4783   9.525e+25  9.525e+25  0.000e+00  2.089e+21  0.000e+00  2.718e-18
#    64.940    72.650    11.387   5.561e-04   193.600    1.4769   2.243e+26  2.243e+26  0.000e+00  4.919e+21  0.000e+00  6.402e-18
#    72.650    81.270    12.710   2.374e-04   193.600    1.4745   1.055e+26  1.055e+26  0.000e+00  2.314e+21  0.000e+00  3.011e-18
#    81.270    90.910    14.189   9.188e-05   193.600    1.4719   4.484e+25  4.484e+25  0.000e+00  9.834e+20  0.000e+00  1.280e-18
#    90.910   101.720    15.879   3.187e-05   193.600    1.4689   1.706e+25  1.706e+25  0.000e+00  3.742e+20  0.000e+00  4.869e-19
#   101.720   113.720    17.588   9.782e-06   193.600    1.4657   5.661e+24  5.661e+24  0.000e+00  1.241e+20  0.000e+00  1.616e-19
#   113.720   127.220    19.738   2.621e-06   193.600    1.4621   1.652e+24  1.652e+24  0.000e+00  3.624e+19  0.000e+00  4.716e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.423e+29  4.408e+29  0.000e+00  1.520e+27  4.704e-01  4.076e-02
# ----------------------------------------------------------------------------------------------
