# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:36:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.230
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   244.589   9.987e-01  0.000e+00  1.255e-03  2.545e-06 1.000e-05  6.682e-06 7.723e-05
#     0.233   9.740e-01   250.500   9.986e-01  0.000e+00  1.403e-03  7.016e-06 1.000e-05  7.297e-06 7.723e-05
#     0.687   9.329e-01   255.300   9.983e-01  0.000e+00  1.715e-03  1.935e-05 1.000e-05  4.740e-06 7.723e-05
#     1.433   8.702e-01   261.300   9.974e-01  0.000e+00  2.617e-03  2.656e-05 1.000e-05  1.703e-06 7.723e-05
#     2.481   7.904e-01   266.700   9.964e-01  0.000e+00  3.600e-03  2.250e-05 1.000e-05  4.602e-08 7.723e-05
#     3.830   6.992e-01   267.700   9.964e-01  0.000e+00  3.563e-03  1.104e-05 1.000e-05  4.699e-09 7.723e-05
#     5.463   6.025e-01   266.400   9.966e-01  0.000e+00  3.396e-03  1.115e-05 1.000e-05  7.268e-09 7.723e-05
#     7.236   5.121e-01   264.100   9.970e-01  0.000e+00  3.050e-03  9.656e-06 1.000e-05  5.770e-08 7.723e-05
#     8.993   4.353e-01   261.600   9.972e-01  0.000e+00  2.839e-03  5.736e-06 1.000e-05  3.397e-07 7.723e-05
#    10.733   3.699e-01   259.200   9.973e-01  0.000e+00  2.667e-03  3.809e-06 1.000e-05  5.693e-07 7.723e-05
#    12.463   3.144e-01   257.000   9.975e-01  0.000e+00  2.509e-03  2.992e-06 1.000e-05  7.593e-07 7.723e-05
#    14.173   2.672e-01   254.800   9.977e-01  0.000e+00  2.339e-03  2.673e-06 1.000e-05  9.812e-07 7.723e-05
#    15.873   2.271e-01   252.600   9.978e-01  0.000e+00  2.166e-03  2.577e-06 1.000e-05  1.294e-06 7.723e-05
#    17.553   1.930e-01   250.400   9.980e-01  0.000e+00  1.998e-03  2.545e-06 1.000e-05  1.727e-06 7.723e-05
#    19.223   1.640e-01   248.200   9.982e-01  0.000e+00  1.832e-03  2.474e-06 1.000e-05  2.251e-06 7.723e-05
#    20.873   1.393e-01   245.900   9.983e-01  0.000e+00  1.650e-03  2.231e-06 1.000e-05  2.693e-06 7.723e-05
#    22.523   1.184e-01   243.600   9.985e-01  0.000e+00  1.467e-03  1.892e-06 1.000e-05  2.990e-06 7.723e-05
#    24.143   1.006e-01   241.200   9.987e-01  0.000e+00  1.286e-03  1.565e-06 1.000e-05  3.252e-06 7.723e-05
#    25.733   8.568e-02   238.400   9.989e-01  0.000e+00  1.091e-03  1.091e-06 1.000e-05  3.287e-06 7.723e-05
#    27.303   7.287e-02   235.100   9.991e-01  0.000e+00  8.920e-04  4.782e-07 1.000e-05  2.739e-06 7.723e-05
#    28.933   6.152e-02   231.100   9.993e-01  0.000e+00  7.017e-04  7.812e-08 1.000e-05  1.946e-06 7.723e-05
#    30.573   5.168e-02   226.700   9.995e-01  0.000e+00  5.351e-04  2.851e-10 1.000e-05  1.593e-06 7.723e-05
#    32.223   4.319e-02   222.000   9.996e-01  0.000e+00  3.864e-04  2.064e-24 1.000e-05  1.402e-06 7.723e-05
#    33.893   3.592e-02   217.100   9.997e-01  0.000e+00  2.586e-04  1.384e-26 1.000e-05  1.079e-06 7.723e-05
#    35.563   2.973e-02   212.300   9.998e-01  0.000e+00  1.699e-04  9.368e-27 1.000e-05  7.232e-07 7.723e-05
#    37.233   2.448e-02   207.700   9.999e-01  0.000e+00  1.145e-04  8.092e-28 1.000e-05  5.339e-07 7.723e-05
#    38.923   2.006e-02   203.400   9.999e-01  0.000e+00  7.792e-05  8.230e-33 1.000e-05  4.630e-07 7.723e-05
#    40.613   1.635e-02   199.700   9.999e-01  0.000e+00  5.537e-05  1.169e-37 1.000e-05  4.138e-07 7.723e-05
#    42.313   1.326e-02   196.700   1.000e+00  0.000e+00  4.177e-05  0.000e+00 1.000e-05  3.405e-07 7.723e-05
#    44.033   1.071e-02   194.300   1.000e+00  0.000e+00  3.410e-05  0.000e+00 1.000e-05  2.839e-07 7.723e-05
#    45.783   8.600e-03   192.500   1.000e+00  0.000e+00  2.973e-05  0.000e+00 1.000e-05  2.401e-07 7.723e-05
#    47.543   6.873e-03   191.100   1.000e+00  0.000e+00  2.706e-05  0.000e+00 1.000e-05  1.976e-07 7.723e-05
#    49.343   5.465e-03   190.000   1.000e+00  0.000e+00  2.537e-05  0.000e+00 1.000e-05  1.538e-07 7.723e-05
#    51.163   4.325e-03   189.200   1.000e+00  0.000e+00  2.447e-05  0.000e+00 1.000e-05  1.092e-07 7.723e-05
#    53.023   3.405e-03   188.700   1.000e+00  0.000e+00  2.384e-05  0.000e+00 1.000e-05  7.000e-08 7.723e-05
#    54.923   2.667e-03   188.600   1.000e+00  0.000e+00  2.319e-05  0.000e+00 1.000e-05  3.615e-08 7.723e-05
#    56.853   2.079e-03   188.800   1.000e+00  0.000e+00  2.246e-05  0.000e+00 1.000e-05  1.169e-08 7.723e-05
#    58.833   1.613e-03   189.700   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.662e-10 7.723e-05
#    60.863   1.245e-03   191.400   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  5.677e-11 7.723e-05
#    62.943   9.559e-04   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#    64.943   7.715e-04   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#    72.623   3.388e-04   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#    81.213   1.350e-04   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#    90.823   4.822e-05   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#   101.523   1.526e-05   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#   113.523   4.215e-06   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#   127.023   1.000e-06   193.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.064e-19 7.723e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.233     0.349   9.897e-01   247.508    1.4980   1.012e+28  1.011e+28  0.000e+00  1.343e+25  2.063e-03  3.286e-03
#     0.233     0.687     0.681   9.535e-01   252.872    1.4978   1.861e+28  1.858e+28  0.000e+00  2.889e+25  1.046e-02  5.142e-03
#     0.687     1.433     1.118   9.017e-01   258.251    1.4977   2.828e+28  2.822e+28  0.000e+00  6.015e+25  2.985e-02  3.934e-03
#     1.433     2.481     1.569   8.305e-01   263.946    1.4974   3.575e+28  3.564e+28  0.000e+00  1.099e+26  4.075e-02  7.949e-04
#     2.481     3.830     2.019   7.449e-01   267.189    1.4970   4.074e+28  4.060e+28  0.000e+00  1.459e+26  3.073e-02  3.517e-05
#     3.830     5.463     2.444   6.508e-01   267.066    1.4965   4.308e+28  4.293e+28  0.000e+00  1.499e+26  2.222e-02  1.173e-05
#     5.463     7.236     2.652   5.573e-01   265.280    1.4960   4.029e+28  4.016e+28  0.000e+00  1.299e+26  1.949e-02  4.447e-05
#     7.236     8.993     2.627   4.737e-01   262.882    1.4954   3.423e+28  3.413e+28  0.000e+00  1.008e+26  1.206e-02  2.477e-04
#     8.993    10.733     2.601   4.026e-01   260.431    1.4949   2.907e+28  2.899e+28  0.000e+00  8.007e+25  6.396e-03  5.970e-04
#    10.733    12.463     2.585   3.421e-01   258.129    1.4943   2.478e+28  2.471e+28  0.000e+00  6.415e+25  3.911e-03  7.571e-04
#    12.463    14.173     2.554   2.908e-01   255.929    1.4938   2.098e+28  2.093e+28  0.000e+00  5.089e+25  2.765e-03  8.417e-04
#    14.173    15.873     2.539   2.471e-01   253.729    1.4932   1.788e+28  1.784e+28  0.000e+00  4.029e+25  2.183e-03  9.363e-04
#    15.873    17.553     2.508   2.100e-01   251.529    1.4927   1.514e+28  1.511e+28  0.000e+00  3.154e+25  1.803e-03  1.052e-03
#    17.553    19.223     2.492   1.785e-01   249.329    1.4922   1.290e+28  1.287e+28  0.000e+00  2.471e+25  1.506e-03  1.182e-03
#    19.223    20.873     2.461   1.516e-01   247.080    1.4917   1.092e+28  1.090e+28  0.000e+00  1.902e+25  1.195e-03  1.249e-03
#    20.873    22.523     2.460   1.288e-01   244.780    1.4912   9.364e+27  9.349e+27  0.000e+00  1.460e+25  8.975e-04  1.234e-03
#    22.523    24.143     2.415   1.095e-01   242.431    1.4907   7.886e+27  7.875e+27  0.000e+00  1.086e+25  6.335e-04  1.142e-03
#    24.143    25.733     2.369   9.313e-02   239.835    1.4902   6.653e+27  6.645e+27  0.000e+00  7.906e+24  4.083e-04  1.011e-03
#    25.733    27.303     2.339   7.926e-02   236.792    1.4897   5.662e+27  5.656e+27  0.000e+00  5.609e+24  1.976e-04  7.928e-04
#    27.303    28.933     2.427   6.718e-02   233.152    1.4892   5.057e+27  5.053e+27  0.000e+00  4.023e+24  5.314e-05  5.479e-04
#    28.933    30.573     2.441   5.659e-02   228.958    1.4887   4.362e+27  4.360e+27  0.000e+00  2.691e+24  3.117e-06  3.587e-04
#    30.573    32.223     2.455   4.742e-02   224.413    1.4882   3.751e+27  3.749e+27  0.000e+00  1.721e+24  6.041e-09  2.613e-04
#    32.223    33.893     2.484   3.954e-02   219.617    1.4877   3.233e+27  3.232e+27  0.000e+00  1.035e+24  6.711e-23  1.861e-04
#    33.893    35.563     2.484   3.282e-02   214.768    1.4871   2.742e+27  2.742e+27  0.000e+00  5.825e+23  1.469e-24  1.140e-04
#    35.563    37.233     2.483   2.710e-02   210.067    1.4866   2.314e+27  2.314e+27  0.000e+00  3.267e+23  3.895e-25  6.741e-05
#    37.233    38.923     2.512   2.226e-02   205.615    1.4861   1.965e+27  1.965e+27  0.000e+00  1.878e+23  9.798e-27  4.555e-05
#    38.923    40.613     2.511   1.820e-02   201.608    1.4856   1.637e+27  1.637e+27  0.000e+00  1.086e+23  8.409e-32  3.339e-05
#    40.613    42.313     2.525   1.480e-02   198.249    1.4851   1.361e+27  1.361e+27  0.000e+00  6.599e+22  3.223e-39  2.387e-05
#    42.313    44.033     2.553   1.198e-02   195.541    1.4846   1.130e+27  1.130e+27  0.000e+00  4.286e+22  0.000e+00  1.641e-05
#    44.033    45.783     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  2.988e+22  0.000e+00  1.140e-05
#    45.783    47.543     2.611   7.736e-03   191.826    1.4835   7.599e+26  7.599e+26  0.000e+00  2.160e+22  0.000e+00  7.735e-06
#    47.543    49.343     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.636e+22  0.000e+00  5.090e-06
#    49.343    51.163     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.253e+22  0.000e+00  3.062e-06
#    51.163    53.023     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.825e+21  0.000e+00  1.681e-06
#    53.023    54.923     2.814   3.036e-03   188.652    1.4813   3.266e+26  3.266e+26  0.000e+00  7.683e+21  0.000e+00  7.883e-07
#    54.923    56.853     2.858   2.373e-03   188.696    1.4807   2.591e+26  2.591e+26  0.000e+00  5.917e+21  0.000e+00  2.672e-07
#    56.853    58.833     2.931   1.846e-03   189.230    1.4802   2.061e+26  2.061e+26  0.000e+00  4.585e+21  0.000e+00  3.752e-08
#    58.833    60.863     3.004   1.429e-03   190.512    1.4796   1.623e+26  1.623e+26  0.000e+00  3.561e+21  0.000e+00  1.757e-09
#    60.863    62.943     3.076   1.101e-03   192.163    1.4789   1.269e+26  1.269e+26  0.000e+00  2.776e+21  0.000e+00  4.341e-11
#    62.943    64.943     2.957   8.637e-04   193.000    1.4783   9.551e+25  9.551e+25  0.000e+00  2.094e+21  0.000e+00  4.725e-19
#    64.943    72.623    11.343   5.555e-04   193.000    1.4769   2.239e+26  2.239e+26  0.000e+00  4.910e+21  0.000e+00  1.108e-18
#    72.623    81.213    12.666   2.371e-04   193.000    1.4745   1.053e+26  1.053e+26  0.000e+00  2.309e+21  0.000e+00  5.210e-19
#    81.213    90.823    14.145   9.172e-05   193.000    1.4719   4.476e+25  4.476e+25  0.000e+00  9.816e+20  0.000e+00  2.214e-19
#    90.823   101.523    15.718   3.180e-05   193.000    1.4690   1.690e+25  1.690e+25  0.000e+00  3.707e+20  0.000e+00  8.363e-20
#   101.523   113.523    17.589   9.765e-06   193.000    1.4657   5.669e+24  5.669e+24  0.000e+00  1.243e+20  0.000e+00  2.805e-20
#   113.523   127.023    19.739   2.619e-06   193.000    1.4622   1.656e+24  1.656e+24  0.000e+00  3.633e+19  0.000e+00  8.195e-21
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.447e+29  4.436e+29  0.000e+00  1.100e+27  1.896e-01  2.598e-02
# ----------------------------------------------------------------------------------------------
