# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:00:37 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,75.323
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.003e+00   250.632   9.983e-01  0.000e+00  1.664e-03  5.362e-06 1.000e-05  6.782e-06 7.532e-05
#     0.235   9.723e-01   253.300   9.983e-01  0.000e+00  1.742e-03  9.519e-06 1.000e-05  7.147e-06 7.532e-05
#     0.693   9.313e-01   257.400   9.980e-01  0.000e+00  2.048e-03  2.140e-05 1.000e-05  4.468e-06 7.532e-05
#     1.443   8.687e-01   263.600   9.968e-01  0.000e+00  3.248e-03  4.307e-05 1.000e-05  1.193e-06 7.532e-05
#     2.497   7.891e-01   268.500   9.956e-01  0.000e+00  4.421e-03  2.658e-05 1.000e-05  5.451e-09 7.532e-05
#     3.851   6.980e-01   268.100   9.955e-01  0.000e+00  4.501e-03  2.494e-05 1.000e-05  6.617e-09 7.532e-05
#     5.485   6.015e-01   266.400   9.955e-01  0.000e+00  4.460e-03  3.448e-05 1.000e-05  4.329e-08 7.532e-05
#     7.257   5.113e-01   263.900   9.959e-01  0.000e+00  4.072e-03  3.610e-05 1.000e-05  3.085e-07 7.532e-05
#     9.013   4.346e-01   261.500   9.963e-01  0.000e+00  3.682e-03  2.014e-05 1.000e-05  1.159e-06 7.532e-05
#    10.752   3.694e-01   259.200   9.968e-01  0.000e+00  3.185e-03  8.597e-06 1.000e-05  1.241e-06 7.532e-05
#    12.482   3.140e-01   256.800   9.973e-01  0.000e+00  2.735e-03  3.702e-06 1.000e-05  9.444e-07 7.532e-05
#    14.192   2.668e-01   254.700   9.977e-01  0.000e+00  2.326e-03  1.649e-06 1.000e-05  6.278e-07 7.532e-05
#    15.882   2.268e-01   252.600   9.980e-01  0.000e+00  2.024e-03  9.566e-07 1.000e-05  4.928e-07 7.532e-05
#    17.562   1.928e-01   250.600   9.982e-01  0.000e+00  1.810e-03  7.551e-07 1.000e-05  5.174e-07 7.532e-05
#    19.232   1.638e-01   248.500   9.983e-01  0.000e+00  1.671e-03  7.474e-07 1.000e-05  6.809e-07 7.532e-05
#    20.892   1.392e-01   246.400   9.984e-01  0.000e+00  1.559e-03  8.159e-07 1.000e-05  9.890e-07 7.532e-05
#    22.532   1.183e-01   244.200   9.985e-01  0.000e+00  1.453e-03  9.377e-07 1.000e-05  1.487e-06 7.532e-05
#    24.152   1.006e-01   241.800   9.987e-01  0.000e+00  1.342e-03  1.057e-06 1.000e-05  2.242e-06 7.532e-05
#    25.742   8.567e-02   239.000   9.988e-01  0.000e+00  1.232e-03  9.965e-07 1.000e-05  3.073e-06 7.532e-05
#    27.322   7.287e-02   235.600   9.989e-01  0.000e+00  1.107e-03  6.344e-07 1.000e-05  3.565e-06 7.532e-05
#    28.952   6.152e-02   231.600   9.991e-01  0.000e+00  9.286e-04  1.966e-07 1.000e-05  3.489e-06 7.532e-05
#    30.592   5.168e-02   227.100   9.993e-01  0.000e+00  7.127e-04  9.811e-09 1.000e-05  3.317e-06 7.532e-05
#    32.252   4.319e-02   222.300   9.995e-01  0.000e+00  4.998e-04  5.088e-12 1.000e-05  3.194e-06 7.532e-05
#    33.912   3.592e-02   217.100   9.997e-01  0.000e+00  3.210e-04  9.578e-26 1.000e-05  2.717e-06 7.532e-05
#    35.582   2.973e-02   212.000   9.998e-01  0.000e+00  1.961e-04  6.812e-26 1.000e-05  1.990e-06 7.532e-05
#    37.262   2.448e-02   207.000   9.999e-01  0.000e+00  1.231e-04  3.733e-26 1.000e-05  1.438e-06 7.532e-05
#    38.942   2.006e-02   202.600   9.999e-01  0.000e+00  8.068e-05  7.427e-28 1.000e-05  1.088e-06 7.532e-05
#    40.622   1.635e-02   198.700   9.999e-01  0.000e+00  5.409e-05  2.886e-34 1.000e-05  8.195e-07 7.532e-05
#    42.322   1.326e-02   195.800   1.000e+00  0.000e+00  3.888e-05  0.000e+00 1.000e-05  5.947e-07 7.532e-05
#    44.032   1.071e-02   193.700   1.000e+00  0.000e+00  3.105e-05  0.000e+00 1.000e-05  4.278e-07 7.532e-05
#    45.772   8.600e-03   192.100   1.000e+00  0.000e+00  2.723e-05  0.000e+00 1.000e-05  3.090e-07 7.532e-05
#    47.542   6.873e-03   190.700   1.000e+00  0.000e+00  2.495e-05  0.000e+00 1.000e-05  2.243e-07 7.532e-05
#    49.332   5.465e-03   189.700   1.000e+00  0.000e+00  2.368e-05  0.000e+00 1.000e-05  1.491e-07 7.532e-05
#    51.152   4.325e-03   189.000   1.000e+00  0.000e+00  2.296e-05  0.000e+00 1.000e-05  9.520e-08 7.532e-05
#    53.012   3.405e-03   188.700   1.000e+00  0.000e+00  2.261e-05  0.000e+00 1.000e-05  5.402e-08 7.532e-05
#    54.902   2.667e-03   188.900   1.000e+00  0.000e+00  2.248e-05  0.000e+00 1.000e-05  2.737e-08 7.532e-05
#    56.842   2.079e-03   189.400   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  9.727e-09 7.532e-05
#    58.822   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.268e-09 7.532e-05
#    60.852   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.621e-10 7.532e-05
#    62.932   9.559e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#    64.932   7.717e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#    72.622   3.389e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#    81.222   1.350e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#    90.832   4.826e-05   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#   101.622   1.527e-05   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#   113.622   4.217e-06   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#   127.022   1.000e-06   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.305e-18 7.532e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.235     0.352   9.877e-01   251.953    1.4980   1.003e+28  1.001e+28  0.000e+00  1.707e+25  3.368e-03  3.246e-03
#     0.235     0.693     0.685   9.519e-01   255.327    1.4978   1.852e+28  1.849e+28  0.000e+00  3.499e+25  1.257e-02  4.925e-03
#     0.693     1.443     1.124   9.002e-01   260.449    1.4977   2.816e+28  2.808e+28  0.000e+00  7.298e+25  4.033e-02  3.282e-03
#     1.443     2.497     1.578   8.291e-01   266.002    1.4974   3.562e+28  3.548e+28  0.000e+00  1.351e+26  5.685e-02  3.960e-04
#     2.497     3.851     2.027   7.436e-01   268.304    1.4970   4.066e+28  4.047e+28  0.000e+00  1.813e+26  4.871e-02  1.135e-05
#     3.851     5.485     2.445   6.497e-01   267.271    1.4965   4.300e+28  4.280e+28  0.000e+00  1.927e+26  5.865e-02  3.821e-05
#     5.485     7.257     2.651   5.564e-01   265.182    1.4960   4.021e+28  4.004e+28  0.000e+00  1.716e+26  6.593e-02  2.466e-04
#     7.257     9.013     2.626   4.729e-01   262.731    1.4954   3.418e+28  3.404e+28  0.000e+00  1.326e+26  4.379e-02  1.004e-03
#     9.013    10.752     2.600   4.020e-01   260.380    1.4949   2.902e+28  2.892e+28  0.000e+00  9.965e+25  1.850e-02  1.617e-03
#    10.752    12.482     2.585   3.417e-01   258.031    1.4943   2.475e+28  2.468e+28  0.000e+00  7.327e+25  6.759e-03  1.254e-03
#    12.482    14.192     2.554   2.904e-01   255.778    1.4938   2.097e+28  2.092e+28  0.000e+00  5.306e+25  2.501e-03  7.600e-04
#    14.192    15.882     2.524   2.468e-01   253.677    1.4932   1.775e+28  1.771e+28  0.000e+00  3.862e+25  1.057e-03  4.617e-04
#    15.882    17.562     2.508   2.098e-01   251.626    1.4927   1.512e+28  1.509e+28  0.000e+00  2.899e+25  6.007e-04  3.547e-04
#    17.562    19.232     2.492   1.783e-01   249.578    1.4922   1.287e+28  1.285e+28  0.000e+00  2.241e+25  4.497e-04  3.551e-04
#    19.232    20.892     2.476   1.515e-01   247.477    1.4917   1.096e+28  1.094e+28  0.000e+00  1.771e+25  3.976e-04  4.186e-04
#    20.892    22.532     2.446   1.287e-01   245.329    1.4912   9.280e+27  9.265e+27  0.000e+00  1.398e+25  3.770e-04  5.241e-04
#    22.532    24.152     2.415   1.094e-01   243.031    1.4907   7.863e+27  7.852e+27  0.000e+00  1.099e+25  3.636e-04  6.687e-04
#    24.152    25.742     2.369   9.312e-02   240.435    1.4902   6.636e+27  6.628e+27  0.000e+00  8.545e+24  3.170e-04  8.100e-04
#    25.742    27.322     2.354   7.926e-02   237.343    1.4897   5.684e+27  5.678e+27  0.000e+00  6.650e+24  2.131e-04  8.739e-04
#    27.322    28.952     2.427   6.718e-02   233.652    1.4892   5.046e+27  5.041e+27  0.000e+00  5.135e+24  8.901e-05  8.278e-04
#    28.952    30.592     2.441   5.659e-02   229.409    1.4887   4.354e+27  4.350e+27  0.000e+00  3.565e+24  1.313e-05  6.892e-04
#    30.592    32.252     2.470   4.742e-02   224.764    1.4882   3.768e+27  3.766e+27  0.000e+00  2.271e+24  2.733e-07  5.705e-04
#    32.252    33.912     2.469   3.954e-02   219.771    1.4876   3.212e+27  3.210e+27  0.000e+00  1.305e+24  9.244e-11  4.414e-04
#    33.912    35.582     2.484   3.281e-02   214.621    1.4871   2.744e+27  2.744e+27  0.000e+00  7.003e+23  1.041e-23  2.992e-04
#    35.582    37.262     2.498   2.710e-02   209.572    1.4866   2.333e+27  2.333e+27  0.000e+00  3.683e+23  5.602e-24  1.852e-04
#    37.262    38.942     2.497   2.226e-02   204.866    1.4861   1.960e+27  1.960e+27  0.000e+00  1.981e+23  9.067e-25  1.149e-04
#    38.942    40.622     2.496   1.820e-02   200.711    1.4856   1.635e+27  1.635e+27  0.000e+00  1.094e+23  7.141e-27  7.233e-05
#    40.622    42.322     2.525   1.480e-02   197.298    1.4851   1.368e+27  1.368e+27  0.000e+00  6.335e+22  7.997e-36  4.482e-05
#    42.322    44.032     2.539   1.198e-02   194.786    1.4846   1.128e+27  1.128e+27  0.000e+00  3.941e+22  0.000e+00  2.671e-05
#    44.032    45.772     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.720e+22  0.000e+00  1.593e-05
#    45.772    47.542     2.626   7.736e-03   191.426    1.4835   7.658e+26  7.658e+26  0.000e+00  2.000e+22  0.000e+00  9.469e-06
#    47.542    49.332     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.511e+22  0.000e+00  5.359e-06
#    49.332    51.152     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.174e+22  0.000e+00  2.835e-06
#    51.152    53.012     2.756   3.865e-03   188.856    1.4819   4.068e+26  4.068e+26  0.000e+00  9.272e+21  0.000e+00  1.390e-06
#    53.012    54.902     2.800   3.036e-03   188.796    1.4813   3.246e+26  3.246e+26  0.000e+00  7.319e+21  0.000e+00  5.999e-07
#    54.902    56.842     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.807e+21  0.000e+00  2.105e-07
#    56.842    58.822     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.536e+21  0.000e+00  5.047e-08
#    58.822    60.852     3.004   1.429e-03   190.535    1.4796   1.623e+26  1.623e+26  0.000e+00  3.552e+21  0.000e+00  7.345e-09
#    60.852    62.932     3.076   1.101e-03   190.996    1.4790   1.277e+26  1.277e+26  0.000e+00  2.795e+21  0.000e+00  2.015e-10
#    62.932    64.932     2.957   8.638e-04   191.100    1.4783   9.647e+25  9.647e+25  0.000e+00  2.118e+21  0.000e+00  1.034e-17
#    64.932    72.622    11.357   5.556e-04   191.100    1.4769   2.265e+26  2.265e+26  0.000e+00  4.973e+21  0.000e+00  2.427e-17
#    72.622    81.222    12.681   2.371e-04   191.100    1.4745   1.065e+26  1.065e+26  0.000e+00  2.339e+21  0.000e+00  1.141e-17
#    81.222    90.832    14.145   9.174e-05   191.100    1.4719   4.522e+25  4.522e+25  0.000e+00  9.930e+20  0.000e+00  4.846e-18
#    90.832   101.622    15.850   3.182e-05   191.100    1.4689   1.723e+25  1.723e+25  0.000e+00  3.784e+20  0.000e+00  1.846e-18
#   101.622   113.622    17.588   9.771e-06   191.100    1.4657   5.729e+24  5.729e+24  0.000e+00  1.258e+20  0.000e+00  6.140e-19
#   113.622   127.022    19.593   2.620e-06   191.100    1.4621   1.661e+24  1.661e+24  0.000e+00  3.648e+19  0.000e+00  1.780e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.436e+29  4.423e+29  0.000e+00  1.326e+27  3.618e-01  2.455e-02
# ----------------------------------------------------------------------------------------------
