# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:41:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,73.241
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   236.924   9.996e-01  0.000e+00  3.747e-04  3.298e-06 1.000e-05  8.669e-06 7.324e-05
#     0.227   9.763e-01   246.000   9.994e-01  0.000e+00  6.064e-04  7.752e-06 1.000e-05  9.023e-06 7.324e-05
#     0.674   9.351e-01   252.600   9.989e-01  0.000e+00  1.081e-03  1.368e-05 1.000e-05  5.332e-06 7.324e-05
#     1.413   8.722e-01   260.100   9.977e-01  0.000e+00  2.256e-03  2.171e-05 1.000e-05  2.155e-06 7.324e-05
#     2.458   7.923e-01   266.500   9.966e-01  0.000e+00  3.372e-03  9.407e-06 1.000e-05  5.939e-08 7.324e-05
#     3.806   7.008e-01   267.700   9.968e-01  0.000e+00  3.236e-03  4.382e-06 1.000e-05  4.734e-09 7.324e-05
#     5.441   6.039e-01   266.500   9.970e-01  0.000e+00  3.032e-03  3.650e-06 1.000e-05  6.112e-09 7.324e-05
#     7.215   5.132e-01   264.200   9.973e-01  0.000e+00  2.667e-03  2.365e-06 1.000e-05  2.361e-08 7.324e-05
#     8.974   4.362e-01   261.800   9.975e-01  0.000e+00  2.463e-03  1.100e-06 1.000e-05  7.924e-08 7.324e-05
#    10.716   3.707e-01   259.300   9.977e-01  0.000e+00  2.298e-03  8.166e-07 1.000e-05  1.433e-07 7.324e-05
#    12.446   3.150e-01   257.000   9.978e-01  0.000e+00  2.170e-03  8.121e-07 1.000e-05  2.304e-07 7.324e-05
#    14.156   2.677e-01   254.800   9.980e-01  0.000e+00  2.014e-03  8.461e-07 1.000e-05  3.400e-07 7.324e-05
#    15.856   2.275e-01   252.600   9.982e-01  0.000e+00  1.837e-03  8.444e-07 1.000e-05  4.668e-07 7.324e-05
#    17.546   1.933e-01   250.400   9.984e-01  0.000e+00  1.648e-03  8.404e-07 1.000e-05  6.362e-07 7.324e-05
#    19.216   1.642e-01   248.100   9.985e-01  0.000e+00  1.471e-03  8.159e-07 1.000e-05  8.475e-07 7.324e-05
#    20.866   1.395e-01   245.900   9.987e-01  0.000e+00  1.287e-03  6.911e-07 1.000e-05  9.780e-07 7.324e-05
#    22.516   1.185e-01   243.700   9.989e-01  0.000e+00  1.108e-03  5.029e-07 1.000e-05  9.589e-07 7.324e-05
#    24.146   1.007e-01   241.200   9.991e-01  0.000e+00  9.378e-04  3.197e-07 1.000e-05  8.317e-07 7.324e-05
#    25.726   8.570e-02   238.500   9.992e-01  0.000e+00  7.714e-04  1.635e-07 1.000e-05  6.674e-07 7.324e-05
#    27.306   7.287e-02   235.200   9.994e-01  0.000e+00  6.256e-04  5.789e-08 1.000e-05  5.313e-07 7.324e-05
#    28.936   6.152e-02   231.200   9.995e-01  0.000e+00  4.943e-04  7.727e-09 1.000e-05  4.421e-07 7.324e-05
#    30.576   5.168e-02   226.800   9.996e-01  0.000e+00  3.816e-04  7.036e-13 1.000e-05  4.285e-07 7.324e-05
#    32.226   4.319e-02   222.000   9.997e-01  0.000e+00  2.827e-04  1.801e-24 1.000e-05  4.218e-07 7.324e-05
#    33.896   3.592e-02   217.200   9.998e-01  0.000e+00  2.004e-04  1.879e-27 1.000e-05  3.509e-07 7.324e-05
#    35.566   2.973e-02   212.400   9.999e-01  0.000e+00  1.406e-04  6.457e-28 1.000e-05  2.680e-07 7.324e-05
#    37.246   2.448e-02   207.700   9.999e-01  0.000e+00  1.003e-04  3.408e-30 1.000e-05  2.510e-07 7.324e-05
#    38.926   2.006e-02   203.300   9.999e-01  0.000e+00  7.180e-05  2.288e-33 1.000e-05  2.883e-07 7.324e-05
#    40.616   1.635e-02   199.600   9.999e-01  0.000e+00  5.263e-05  2.127e-38 1.000e-05  3.176e-07 7.324e-05
#    42.316   1.326e-02   196.600   1.000e+00  0.000e+00  4.041e-05  0.000e+00 1.000e-05  2.975e-07 7.324e-05
#    44.046   1.071e-02   194.300   1.000e+00  0.000e+00  3.322e-05  0.000e+00 1.000e-05  2.659e-07 7.324e-05
#    45.786   8.600e-03   192.500   1.000e+00  0.000e+00  2.912e-05  0.000e+00 1.000e-05  2.299e-07 7.324e-05
#    47.556   6.873e-03   191.100   1.000e+00  0.000e+00  2.661e-05  0.000e+00 1.000e-05  1.914e-07 7.324e-05
#    49.346   5.465e-03   190.000   1.000e+00  0.000e+00  2.508e-05  0.000e+00 1.000e-05  1.480e-07 7.324e-05
#    51.176   4.325e-03   189.200   1.000e+00  0.000e+00  2.426e-05  0.000e+00 1.000e-05  1.002e-07 7.324e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.365e-05  0.000e+00 1.000e-05  6.053e-08 7.324e-05
#    54.926   2.667e-03   188.700   1.000e+00  0.000e+00  2.307e-05  0.000e+00 1.000e-05  2.993e-08 7.324e-05
#    56.856   2.079e-03   188.900   1.000e+00  0.000e+00  2.241e-05  0.000e+00 1.000e-05  9.354e-09 7.324e-05
#    58.836   1.613e-03   189.900   1.000e+00  0.000e+00  2.201e-05  0.000e+00 1.000e-05  6.683e-10 7.324e-05
#    60.866   1.245e-03   191.200   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  9.696e-11 7.324e-05
#    62.946   9.559e-04   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#    64.946   7.712e-04   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#    72.616   3.385e-04   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#    81.196   1.348e-04   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#    90.786   4.818e-05   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#   101.526   1.525e-05   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#   113.526   4.213e-06   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#   126.926   1.000e-06   192.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.996e-19 7.324e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.227     0.341   9.918e-01   241.397    1.4980   1.016e+28  1.016e+28  0.000e+00  4.874e+24  2.448e-03  4.178e-03
#     0.227     0.674     0.669   9.558e-01   249.257    1.4978   1.861e+28  1.859e+28  0.000e+00  1.522e+25  8.997e-03  6.092e-03
#     0.674     1.413     1.106   9.038e-01   256.285    1.4977   2.826e+28  2.822e+28  0.000e+00  4.485e+25  2.276e-02  4.645e-03
#     1.413     2.458     1.565   8.324e-01   263.234    1.4974   3.583e+28  3.573e+28  0.000e+00  9.908e+25  2.472e-02  1.014e-03
#     2.458     3.806     2.018   7.466e-01   267.087    1.4970   4.082e+28  4.069e+28  0.000e+00  1.349e+26  1.259e-02  4.218e-05
#     3.806     5.441     2.447   6.523e-01   267.115    1.4965   4.322e+28  4.309e+28  0.000e+00  1.355e+26  8.066e-03  1.081e-05
#     5.441     7.215     2.654   5.585e-01   265.380    1.4960   4.038e+28  4.027e+28  0.000e+00  1.151e+26  5.592e-03  2.390e-05
#     7.215     8.974     2.630   4.747e-01   263.031    1.4954   3.432e+28  3.423e+28  0.000e+00  8.808e+25  2.664e-03  7.220e-05
#     8.974    10.716     2.604   4.034e-01   260.582    1.4949   2.915e+28  2.908e+28  0.000e+00  6.943e+25  1.294e-03  1.454e-04
#    10.716    12.446     2.585   3.428e-01   258.180    1.4943   2.482e+28  2.477e+28  0.000e+00  5.548e+25  9.399e-04  2.104e-04
#    12.446    14.156     2.554   2.913e-01   255.929    1.4938   2.102e+28  2.098e+28  0.000e+00  4.401e+25  8.099e-04  2.739e-04
#    14.156    15.856     2.539   2.476e-01   253.729    1.4933   1.791e+28  1.788e+28  0.000e+00  3.450e+25  7.039e-04  3.318e-04
#    15.856    17.546     2.523   2.104e-01   251.529    1.4927   1.526e+28  1.523e+28  0.000e+00  2.660e+25  5.976e-04  3.866e-04
#    17.546    19.216     2.492   1.787e-01   249.280    1.4922   1.292e+28  1.290e+28  0.000e+00  2.016e+25  4.976e-04  4.409e-04
#    19.216    20.866     2.461   1.518e-01   247.029    1.4917   1.094e+28  1.092e+28  0.000e+00  1.509e+25  3.832e-04  4.626e-04
#    20.866    22.516     2.460   1.290e-01   244.829    1.4912   9.373e+27  9.362e+27  0.000e+00  1.123e+25  2.591e-04  4.222e-04
#    22.516    24.146     2.430   1.096e-01   242.482    1.4907   7.941e+27  7.933e+27  0.000e+00  8.121e+24  1.502e-04  3.306e-04
#    24.146    25.726     2.354   9.319e-02   239.884    1.4902   6.614e+27  6.609e+27  0.000e+00  5.649e+24  7.225e-05  2.302e-04
#    25.726    27.306     2.354   7.927e-02   236.892    1.4897   5.696e+27  5.692e+27  0.000e+00  3.975e+24  2.729e-05  1.585e-04
#    27.306    28.936     2.427   6.718e-02   233.252    1.4892   5.055e+27  5.052e+27  0.000e+00  2.826e+24  6.007e-06  1.143e-04
#    28.936    30.576     2.441   5.659e-02   229.058    1.4887   4.361e+27  4.359e+27  0.000e+00  1.906e+24  2.222e-07  8.828e-05
#    30.576    32.226     2.455   4.742e-02   224.464    1.4882   3.750e+27  3.749e+27  0.000e+00  1.241e+24  1.491e-11  7.415e-05
#    32.226    33.896     2.484   3.954e-02   219.666    1.4877   3.233e+27  3.232e+27  0.000e+00  7.769e+23  4.597e-23  5.805e-05
#    33.896    35.566     2.484   3.282e-02   214.868    1.4871   2.741e+27  2.741e+27  0.000e+00  4.649e+23  1.494e-25  3.935e-05
#    35.566    37.246     2.498   2.710e-02   210.118    1.4866   2.327e+27  2.327e+27  0.000e+00  2.791e+23  1.460e-26  2.810e-05
#    37.246    38.926     2.497   2.226e-02   205.566    1.4861   1.954e+27  1.953e+27  0.000e+00  1.674e+23  5.075e-29  2.440e-05
#    38.926    40.616     2.511   1.820e-02   201.508    1.4856   1.638e+27  1.638e+27  0.000e+00  1.016e+23  2.313e-32  2.302e-05
#    40.616    42.316     2.525   1.480e-02   198.149    1.4851   1.362e+27  1.362e+27  0.000e+00  6.326e+22  5.867e-40  1.949e-05
#    42.316    44.046     2.568   1.198e-02   195.489    1.4846   1.137e+27  1.137e+27  0.000e+00  4.185e+22  0.000e+00  1.490e-05
#    44.046    45.786     2.582   9.654e-03   193.432    1.4840   9.302e+26  9.302e+26  0.000e+00  2.902e+22  0.000e+00  1.073e-05
#    45.786    47.556     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.131e+22  0.000e+00  7.489e-06
#    47.556    49.346     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.604e+22  0.000e+00  4.888e-06
#    49.346    51.176     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.247e+22  0.000e+00  2.900e-06
#    51.176    53.026     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.689e+21  0.000e+00  1.494e-06
#    53.026    54.926     2.814   3.036e-03   188.752    1.4813   3.264e+26  3.264e+26  0.000e+00  7.628e+21  0.000e+00  6.689e-07
#    54.926    56.856     2.858   2.373e-03   188.796    1.4807   2.589e+26  2.589e+26  0.000e+00  5.891e+21  0.000e+00  2.182e-07
#    56.856    58.836     2.931   1.846e-03   189.378    1.4802   2.059e+26  2.059e+26  0.000e+00  4.575e+21  0.000e+00  3.330e-08
#    58.836    60.866     3.004   1.429e-03   190.521    1.4796   1.623e+26  1.623e+26  0.000e+00  3.559e+21  0.000e+00  2.329e-09
#    60.866    62.946     3.076   1.101e-03   191.773    1.4789   1.272e+26  1.272e+26  0.000e+00  2.782e+21  0.000e+00  7.427e-11
#    62.946    64.946     2.957   8.636e-04   192.400    1.4783   9.579e+25  9.579e+25  0.000e+00  2.101e+21  0.000e+00  1.334e-18
#    64.946    72.616    11.328   5.552e-04   192.400    1.4769   2.241e+26  2.241e+26  0.000e+00  4.916e+21  0.000e+00  3.122e-18
#    72.616    81.196    12.651   2.368e-04   192.400    1.4745   1.054e+26  1.054e+26  0.000e+00  2.311e+21  0.000e+00  1.468e-18
#    81.196    90.786    14.115   9.160e-05   192.400    1.4719   4.475e+25  4.475e+25  0.000e+00  9.814e+20  0.000e+00  6.234e-19
#    90.786   101.526    15.777   3.177e-05   192.400    1.4690   1.701e+25  1.701e+25  0.000e+00  3.730e+20  0.000e+00  2.369e-19
#   101.526   113.526    17.589   9.759e-06   192.400    1.4657   5.684e+24  5.684e+24  0.000e+00  1.246e+20  0.000e+00  7.917e-20
#   113.526   126.926    19.593   2.618e-06   192.400    1.4622   1.649e+24  1.649e+24  0.000e+00  3.616e+19  0.000e+00  2.297e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.456e+29  4.447e+29  0.000e+00  9.399e+26  9.357e-02  1.998e-02
# ----------------------------------------------------------------------------------------------
