# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:03:48 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,70.780
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.001e+00   257.873   9.970e-01  0.000e+00  2.962e-03  4.348e-06 1.000e-05  4.975e-06 7.078e-05
#     0.239   9.704e-01   258.400   9.970e-01  0.000e+00  2.959e-03  8.360e-06 1.000e-05  5.446e-06 7.078e-05
#     0.702   9.295e-01   260.700   9.969e-01  0.000e+00  3.054e-03  2.338e-05 1.000e-05  3.537e-06 7.078e-05
#     1.460   8.670e-01   265.400   9.961e-01  0.000e+00  3.923e-03  4.724e-05 1.000e-05  7.974e-07 7.078e-05
#     2.518   7.876e-01   269.000   9.952e-01  0.000e+00  4.838e-03  4.608e-05 1.000e-05  1.851e-09 7.078e-05
#     3.873   6.967e-01   268.200   9.951e-01  0.000e+00  4.913e-03  3.930e-05 1.000e-05  5.531e-09 7.078e-05
#     5.507   6.004e-01   266.300   9.952e-01  0.000e+00  4.842e-03  4.992e-05 1.000e-05  4.151e-08 7.078e-05
#     7.278   5.104e-01   263.800   9.955e-01  0.000e+00  4.476e-03  5.002e-05 1.000e-05  4.015e-07 7.078e-05
#     9.032   4.338e-01   261.400   9.959e-01  0.000e+00  4.088e-03  2.905e-05 1.000e-05  1.675e-06 7.078e-05
#    10.771   3.688e-01   259.000   9.964e-01  0.000e+00  3.579e-03  1.317e-05 1.000e-05  1.899e-06 7.078e-05
#    12.491   3.135e-01   256.800   9.969e-01  0.000e+00  3.106e-03  6.094e-06 1.000e-05  1.531e-06 7.078e-05
#    14.201   2.664e-01   254.700   9.973e-01  0.000e+00  2.672e-03  3.066e-06 1.000e-05  1.130e-06 7.078e-05
#    15.901   2.265e-01   252.600   9.977e-01  0.000e+00  2.338e-03  2.015e-06 1.000e-05  9.923e-07 7.078e-05
#    17.581   1.925e-01   250.500   9.979e-01  0.000e+00  2.095e-03  1.689e-06 1.000e-05  1.100e-06 7.078e-05
#    19.241   1.636e-01   248.400   9.981e-01  0.000e+00  1.947e-03  1.643e-06 1.000e-05  1.420e-06 7.078e-05
#    20.901   1.391e-01   246.300   9.982e-01  0.000e+00  1.846e-03  1.711e-06 1.000e-05  1.972e-06 7.078e-05
#    22.541   1.182e-01   244.200   9.982e-01  0.000e+00  1.757e-03  1.895e-06 1.000e-05  2.888e-06 7.078e-05
#    24.161   1.005e-01   241.800   9.983e-01  0.000e+00  1.664e-03  2.113e-06 1.000e-05  4.335e-06 7.078e-05
#    25.741   8.566e-02   239.000   9.984e-01  0.000e+00  1.560e-03  2.047e-06 1.000e-05  6.011e-06 7.078e-05
#    27.321   7.287e-02   235.700   9.986e-01  0.000e+00  1.411e-03  1.355e-06 1.000e-05  6.939e-06 7.078e-05
#    28.951   6.152e-02   231.800   9.988e-01  0.000e+00  1.174e-03  4.159e-07 1.000e-05  6.368e-06 7.078e-05
#    30.591   5.168e-02   227.300   9.991e-01  0.000e+00  8.881e-04  1.997e-08 1.000e-05  5.632e-06 7.078e-05
#    32.251   4.319e-02   222.400   9.994e-01  0.000e+00  6.125e-04  8.914e-12 1.000e-05  5.189e-06 7.078e-05
#    33.921   3.592e-02   217.200   9.996e-01  0.000e+00  3.832e-04  1.826e-25 1.000e-05  4.280e-06 7.078e-05
#    35.591   2.973e-02   211.900   9.998e-01  0.000e+00  2.260e-04  1.130e-25 1.000e-05  3.057e-06 7.078e-05
#    37.261   2.448e-02   206.900   9.999e-01  0.000e+00  1.369e-04  6.127e-26 1.000e-05  2.109e-06 7.078e-05
#    38.941   2.006e-02   202.500   9.999e-01  0.000e+00  8.688e-05  1.705e-27 1.000e-05  1.477e-06 7.078e-05
#    40.621   1.635e-02   198.600   9.999e-01  0.000e+00  5.672e-05  3.441e-34 1.000e-05  1.019e-06 7.078e-05
#    42.321   1.326e-02   195.700   1.000e+00  0.000e+00  3.994e-05  0.000e+00 1.000e-05  6.870e-07 7.078e-05
#    44.031   1.071e-02   193.600   1.000e+00  0.000e+00  3.150e-05  0.000e+00 1.000e-05  4.674e-07 7.078e-05
#    45.771   8.600e-03   192.000   1.000e+00  0.000e+00  2.742e-05  0.000e+00 1.000e-05  3.258e-07 7.078e-05
#    47.531   6.873e-03   190.700   1.000e+00  0.000e+00  2.501e-05  0.000e+00 1.000e-05  2.323e-07 7.078e-05
#    49.331   5.465e-03   189.700   1.000e+00  0.000e+00  2.366e-05  0.000e+00 1.000e-05  1.552e-07 7.078e-05
#    51.151   4.325e-03   189.000   1.000e+00  0.000e+00  2.291e-05  0.000e+00 1.000e-05  1.013e-07 7.078e-05
#    53.011   3.405e-03   188.600   1.000e+00  0.000e+00  2.258e-05  0.000e+00 1.000e-05  5.897e-08 7.078e-05
#    54.901   2.667e-03   188.800   1.000e+00  0.000e+00  2.245e-05  0.000e+00 1.000e-05  3.071e-08 7.078e-05
#    56.841   2.079e-03   189.400   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  1.020e-08 7.078e-05
#    58.821   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.205e-09 7.078e-05
#    60.851   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.649e-10 7.078e-05
#    62.931   9.559e-04   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#    64.931   7.720e-04   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#    72.631   3.392e-04   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#    81.241   1.352e-04   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#    90.871   4.831e-05   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#   101.621   1.528e-05   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#   113.721   4.219e-06   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#   127.221   1.000e-06   191.400   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.508e-18 7.078e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.239     0.358   9.856e-01   258.134    1.4980   9.933e+27  9.903e+27  0.000e+00  2.941e+25  2.827e-03  2.404e-03
#     0.239     0.702     0.694   9.500e-01   259.538    1.4978   1.842e+28  1.836e+28  0.000e+00  5.536e+25  1.244e-02  3.796e-03
#     0.702     1.460     1.134   8.984e-01   263.014    1.4976   2.807e+28  2.797e+28  0.000e+00  9.723e+25  4.404e-02  2.428e-03
#     1.460     2.518     1.584   8.274e-01   267.166    1.4974   3.553e+28  3.537e+28  0.000e+00  1.548e+26  7.709e-02  2.400e-04
#     2.518     3.873     2.028   7.422e-01   268.608    1.4970   4.056e+28  4.037e+28  0.000e+00  1.977e+26  8.047e-02  6.271e-06
#     3.873     5.507     2.445   6.485e-01   267.273    1.4965   4.292e+28  4.271e+28  0.000e+00  2.094e+26  8.834e-02  3.483e-05
#     5.507     7.278     2.649   5.554e-01   265.082    1.4960   4.013e+28  3.995e+28  0.000e+00  1.871e+26  9.324e-02  2.882e-04
#     7.278     9.032     2.623   4.721e-01   262.631    1.4954   3.409e+28  3.394e+28  0.000e+00  1.460e+26  6.160e-02  1.388e-03
#     9.032    10.771     2.600   4.013e-01   260.231    1.4949   2.898e+28  2.887e+28  0.000e+00  1.111e+26  2.733e-02  2.401e-03
#    10.771    12.491     2.570   3.411e-01   257.929    1.4943   2.458e+28  2.450e+28  0.000e+00  8.217e+25  1.060e-02  1.958e-03
#    12.491    14.201     2.554   2.899e-01   255.778    1.4938   2.094e+28  2.087e+28  0.000e+00  6.049e+25  4.329e-03  1.290e-03
#    14.201    15.901     2.539   2.464e-01   253.677    1.4932   1.783e+28  1.779e+28  0.000e+00  4.468e+25  2.087e-03  8.800e-04
#    15.901    17.581     2.508   2.095e-01   251.577    1.4927   1.510e+28  1.507e+28  0.000e+00  3.348e+25  1.300e-03  7.328e-04
#    17.581    19.241     2.477   1.780e-01   249.477    1.4922   1.278e+28  1.276e+28  0.000e+00  2.585e+25  9.904e-04  7.423e-04
#    19.241    20.901     2.476   1.513e-01   247.377    1.4917   1.095e+28  1.093e+28  0.000e+00  2.078e+25  8.535e-04  8.524e-04
#    20.901    22.541     2.445   1.286e-01   245.277    1.4912   9.274e+27  9.257e+27  0.000e+00  1.671e+25  7.757e-04  1.030e-03
#    22.541    24.161     2.415   1.093e-01   243.031    1.4907   7.856e+27  7.842e+27  0.000e+00  1.344e+25  7.303e-04  1.295e-03
#    24.161    25.741     2.354   9.307e-02   240.435    1.4902   6.591e+27  6.580e+27  0.000e+00  1.063e+25  6.376e-04  1.565e-03
#    25.741    27.321     2.354   7.925e-02   237.391    1.4897   5.683e+27  5.674e+27  0.000e+00  8.445e+24  4.455e-04  1.705e-03
#    27.321    28.951     2.427   6.718e-02   233.801    1.4892   5.043e+27  5.037e+27  0.000e+00  6.516e+24  1.893e-04  1.561e-03
#    28.951    30.591     2.441   5.659e-02   229.609    1.4887   4.350e+27  4.346e+27  0.000e+00  4.473e+24  2.747e-05  1.214e-03
#    30.591    32.251     2.470   4.742e-02   224.916    1.4882   3.765e+27  3.762e+27  0.000e+00  2.807e+24  5.492e-07  9.477e-04
#    32.251    33.921     2.484   3.954e-02   219.871    1.4876   3.230e+27  3.228e+27  0.000e+00  1.589e+24  1.629e-10  7.106e-04
#    33.921    35.591     2.484   3.281e-02   214.624    1.4871   2.744e+27  2.743e+27  0.000e+00  8.230e+23  1.863e-23  4.659e-04
#    35.591    37.261     2.483   2.710e-02   209.472    1.4866   2.321e+27  2.320e+27  0.000e+00  4.155e+23  9.199e-24  2.770e-04
#    37.261    38.941     2.497   2.226e-02   204.766    1.4861   1.961e+27  1.961e+27  0.000e+00  2.172e+23  1.604e-24  1.627e-04
#    38.941    40.621     2.496   1.820e-02   200.611    1.4856   1.636e+27  1.635e+27  0.000e+00  1.165e+23  1.632e-26  9.437e-05
#    40.621    42.321     2.525   1.480e-02   197.198    1.4851   1.368e+27  1.368e+27  0.000e+00  6.585e+22  9.540e-36  5.393e-05
#    42.321    44.031     2.539   1.198e-02   194.686    1.4846   1.128e+27  1.128e+27  0.000e+00  4.027e+22  0.000e+00  3.010e-05
#    44.031    45.771     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.751e+22  0.000e+00  1.713e-05
#    45.771    47.531     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  1.999e+22  0.000e+00  9.850e-06
#    47.531    49.331     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.521e+22  0.000e+00  5.594e-06
#    49.331    51.151     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.172e+22  0.000e+00  2.980e-06
#    51.151    53.011     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.258e+21  0.000e+00  1.496e-06
#    53.011    54.901     2.800   3.036e-03   188.696    1.4813   3.248e+26  3.248e+26  0.000e+00  7.313e+21  0.000e+00  6.629e-07
#    54.901    56.841     2.873   2.373e-03   189.087    1.4807   2.599e+26  2.599e+26  0.000e+00  5.804e+21  0.000e+00  2.301e-07
#    56.841    58.821     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.536e+21  0.000e+00  5.150e-08
#    58.821    60.851     3.004   1.429e-03   190.582    1.4796   1.623e+26  1.623e+26  0.000e+00  3.551e+21  0.000e+00  7.227e-09
#    60.851    62.931     3.076   1.101e-03   191.191    1.4790   1.276e+26  1.276e+26  0.000e+00  2.792e+21  0.000e+00  2.036e-10
#    62.931    64.931     2.957   8.640e-04   191.400    1.4783   9.634e+25  9.634e+25  0.000e+00  2.116e+21  0.000e+00  1.123e-17
#    64.931    72.631    11.372   5.559e-04   191.400    1.4769   2.265e+26  2.265e+26  0.000e+00  4.975e+21  0.000e+00  2.642e-17
#    72.631    81.241    12.696   2.374e-04   191.400    1.4745   1.066e+26  1.066e+26  0.000e+00  2.340e+21  0.000e+00  1.243e-17
#    81.241    90.871    14.174   9.187e-05   191.400    1.4719   4.530e+25  4.530e+25  0.000e+00  9.948e+20  0.000e+00  5.283e-18
#    90.871   101.621    15.791   3.185e-05   191.400    1.4689   1.715e+25  1.715e+25  0.000e+00  3.767e+20  0.000e+00  2.000e-18
#   101.621   113.721    17.735   9.777e-06   191.400    1.4657   5.771e+24  5.771e+24  0.000e+00  1.267e+20  0.000e+00  6.729e-19
#   113.721   127.221    19.738   2.621e-06   191.400    1.4621   1.671e+24  1.671e+24  0.000e+00  3.670e+19  0.000e+00  1.949e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.426e+29  4.411e+29  0.000e+00  1.522e+27  5.103e-01  3.059e-02
# ----------------------------------------------------------------------------------------------
