# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:21:56 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.354
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.938e-01   278.270   9.923e-01  0.000e+00  7.713e-03  2.545e-07 1.000e-05  3.225e-07 6.035e-05
#     0.248   9.674e-01   274.500   9.925e-01  0.000e+00  7.492e-03  2.173e-06 1.000e-05  8.606e-07 6.035e-05
#     0.722   9.266e-01   272.200   9.932e-01  0.000e+00  6.842e-03  2.502e-05 1.000e-05  1.361e-06 6.035e-05
#     1.488   8.643e-01   270.600   9.938e-01  0.000e+00  6.205e-03  5.403e-05 1.000e-05  1.681e-07 6.035e-05
#     2.549   7.852e-01   269.800   9.942e-01  0.000e+00  5.816e-03  1.313e-04 1.000e-05  7.353e-10 6.035e-05
#     3.903   6.946e-01   268.400   9.944e-01  0.000e+00  5.566e-03  8.387e-05 1.000e-05  5.975e-10 6.035e-05
#     5.535   5.987e-01   265.800   9.947e-01  0.000e+00  5.301e-03  7.418e-05 1.000e-05  3.896e-09 6.035e-05
#     7.304   5.089e-01   263.300   9.950e-01  0.000e+00  4.997e-03  5.647e-05 1.000e-05  5.110e-07 6.035e-05
#     9.055   4.326e-01   260.900   9.953e-01  0.000e+00  4.667e-03  3.567e-05 1.000e-05  2.187e-06 6.035e-05
#    10.787   3.678e-01   258.600   9.957e-01  0.000e+00  4.321e-03  2.021e-05 1.000e-05  2.936e-06 6.035e-05
#    12.517   3.127e-01   256.600   9.960e-01  0.000e+00  4.036e-03  1.264e-05 1.000e-05  3.076e-06 6.035e-05
#    14.217   2.658e-01   254.600   9.962e-01  0.000e+00  3.772e-03  9.428e-06 1.000e-05  3.288e-06 6.035e-05
#    15.917   2.260e-01   252.700   9.965e-01  0.000e+00  3.520e-03  8.439e-06 1.000e-05  3.937e-06 6.035e-05
#    17.587   1.921e-01   250.600   9.967e-01  0.000e+00  3.296e-03  8.090e-06 1.000e-05  5.009e-06 6.035e-05
#    19.257   1.634e-01   248.500   9.969e-01  0.000e+00  3.101e-03  7.879e-06 1.000e-05  6.451e-06 6.035e-05
#    20.907   1.389e-01   246.300   9.971e-01  0.000e+00  2.946e-03  7.569e-06 1.000e-05  8.223e-06 6.035e-05
#    22.537   1.181e-01   244.100   9.972e-01  0.000e+00  2.821e-03  7.393e-06 1.000e-05  1.067e-05 6.035e-05
#    24.157   1.004e-01   241.800   9.973e-01  0.000e+00  2.688e-03  7.462e-06 1.000e-05  1.453e-05 6.035e-05
#    25.737   8.563e-02   239.200   9.975e-01  0.000e+00  2.488e-03  6.758e-06 1.000e-05  1.869e-05 6.035e-05
#    27.307   7.287e-02   235.900   9.979e-01  0.000e+00  2.128e-03  4.047e-06 1.000e-05  1.917e-05 6.035e-05
#    28.937   6.152e-02   231.800   9.984e-01  0.000e+00  1.645e-03  9.971e-07 1.000e-05  1.458e-05 6.035e-05
#    30.577   5.168e-02   227.100   9.988e-01  0.000e+00  1.183e-03  3.152e-08 1.000e-05  1.115e-05 6.035e-05
#    32.237   4.319e-02   222.100   9.992e-01  0.000e+00  7.906e-04  9.616e-12 1.000e-05  9.243e-06 6.035e-05
#    33.907   3.592e-02   216.700   9.995e-01  0.000e+00  4.789e-04  3.041e-25 1.000e-05  6.951e-06 6.035e-05
#    35.567   2.973e-02   211.400   9.997e-01  0.000e+00  2.757e-04  1.414e-25 1.000e-05  4.551e-06 6.035e-05
#    37.247   2.448e-02   206.700   9.998e-01  0.000e+00  1.639e-04  6.838e-26 1.000e-05  2.853e-06 6.035e-05
#    38.917   2.006e-02   202.400   9.999e-01  0.000e+00  9.811e-05  2.797e-27 1.000e-05  1.768e-06 6.035e-05
#    40.607   1.635e-02   198.800   9.999e-01  0.000e+00  6.139e-05  1.054e-34 1.000e-05  1.020e-06 6.035e-05
#    42.307   1.326e-02   196.000   1.000e+00  0.000e+00  4.272e-05  0.000e+00 1.000e-05  5.791e-07 6.035e-05
#    44.027   1.071e-02   193.900   1.000e+00  0.000e+00  3.388e-05  0.000e+00 1.000e-05  3.655e-07 6.035e-05
#    45.767   8.600e-03   192.200   1.000e+00  0.000e+00  2.927e-05  0.000e+00 1.000e-05  2.643e-07 6.035e-05
#    47.527   6.873e-03   190.900   1.000e+00  0.000e+00  2.654e-05  0.000e+00 1.000e-05  2.060e-07 6.035e-05
#    49.327   5.465e-03   189.900   1.000e+00  0.000e+00  2.484e-05  0.000e+00 1.000e-05  1.608e-07 6.035e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.389e-05  0.000e+00 1.000e-05  1.208e-07 6.035e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.338e-05  0.000e+00 1.000e-05  7.971e-08 6.035e-05
#    54.897   2.667e-03   188.500   1.000e+00  0.000e+00  2.285e-05  0.000e+00 1.000e-05  4.291e-08 6.035e-05
#    56.837   2.079e-03   188.900   1.000e+00  0.000e+00  2.233e-05  0.000e+00 1.000e-05  1.431e-08 6.035e-05
#    58.807   1.613e-03   190.000   1.000e+00  0.000e+00  2.199e-05  0.000e+00 1.000e-05  8.364e-10 6.035e-05
#    60.847   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  2.184e-10 6.035e-05
#    62.927   9.559e-04   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#    64.927   7.730e-04   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#    72.667   3.399e-04   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#    81.327   1.356e-04   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#    91.007   4.846e-05   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#   101.817   1.533e-05   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#   114.017   4.227e-06   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#   127.517   1.000e-06   193.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.957e-18 6.035e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   9.806e-01   276.394    1.4980   9.556e+27  9.483e+27  0.000e+00  7.265e+25  3.961e-04  2.431e-04
#     0.248     0.722     0.710   9.470e-01   273.358    1.4978   1.784e+28  1.771e+28  0.000e+00  1.278e+26  7.705e-03  9.042e-04
#     0.722     1.488     1.148   8.954e-01   271.409    1.4976   2.745e+28  2.727e+28  0.000e+00  1.790e+26  4.788e-02  7.373e-04
#     1.488     2.549     1.589   8.248e-01   270.206    1.4974   3.512e+28  3.491e+28  0.000e+00  2.111e+26  1.411e-01  5.426e-05
#     2.549     3.903     2.027   7.399e-01   269.114    1.4970   4.033e+28  4.010e+28  0.000e+00  2.296e+26  1.993e-01  1.248e-06
#     3.903     5.535     2.442   6.466e-01   267.131    1.4965   4.276e+28  4.253e+28  0.000e+00  2.324e+26  1.571e-01  3.426e-06
#     5.535     7.304     2.646   5.538e-01   264.582    1.4960   4.005e+28  3.984e+28  0.000e+00  2.063e+26  1.213e-01  1.859e-04
#     7.304     9.055     2.618   4.707e-01   262.131    1.4954   3.400e+28  3.383e+28  0.000e+00  1.644e+26  7.200e-02  1.789e-03
#     9.055    10.787     2.589   4.002e-01   259.780    1.4949   2.884e+28  2.871e+28  0.000e+00  1.297e+26  3.676e-02  3.397e-03
#    10.787    12.517     2.585   3.402e-01   257.626    1.4943   2.469e+28  2.458e+28  0.000e+00  1.032e+26  1.863e-02  3.447e-03
#    12.517    14.217     2.539   2.892e-01   255.626    1.4938   2.078e+28  2.069e+28  0.000e+00  8.115e+25  1.062e-02  3.070e-03
#    14.217    15.917     2.538   2.459e-01   253.675    1.4932   1.779e+28  1.773e+28  0.000e+00  6.490e+25  7.393e-03  2.973e-03
#    15.917    17.587     2.493   2.090e-01   251.677    1.4927   1.497e+28  1.492e+28  0.000e+00  5.105e+25  5.755e-03  3.089e-03
#    17.587    19.257     2.492   1.777e-01   249.577    1.4922   1.283e+28  1.279e+28  0.000e+00  4.106e+25  4.765e-03  3.389e-03
#    19.257    20.907     2.461   1.511e-01   247.429    1.4917   1.087e+28  1.084e+28  0.000e+00  3.288e+25  3.906e-03  3.679e-03
#    20.907    22.537     2.431   1.285e-01   245.229    1.4912   9.209e+27  9.183e+27  0.000e+00  2.656e+25  3.204e-03  4.008e-03
#    22.537    24.157     2.415   1.092e-01   242.980    1.4907   7.851e+27  7.829e+27  0.000e+00  2.163e+25  2.711e-03  4.545e-03
#    24.157    25.737     2.354   9.301e-02   240.533    1.4902   6.584e+27  6.567e+27  0.000e+00  1.705e+25  2.177e-03  5.042e-03
#    25.737    27.307     2.339   7.924e-02   237.591    1.4897   5.641e+27  5.628e+27  0.000e+00  1.302e+25  1.396e-03  4.963e-03
#    27.307    28.937     2.427   6.718e-02   233.903    1.4892   5.041e+27  5.032e+27  0.000e+00  9.489e+24  5.195e-04  3.945e-03
#    28.937    30.577     2.441   5.659e-02   229.511    1.4887   4.352e+27  4.346e+27  0.000e+00  6.125e+24  5.932e-05  2.597e-03
#    30.577    32.237     2.470   4.742e-02   224.667    1.4882   3.770e+27  3.766e+27  0.000e+00  3.690e+24  8.431e-07  1.786e-03
#    32.237    33.907     2.484   3.954e-02   219.473    1.4877   3.236e+27  3.233e+27  0.000e+00  2.025e+24  1.759e-10  1.215e-03
#    33.907    35.567     2.469   3.281e-02   214.124    1.4871   2.734e+27  2.733e+27  0.000e+00  1.014e+24  2.730e-23  7.246e-04
#    35.567    37.247     2.498   2.710e-02   209.118    1.4866   2.338e+27  2.338e+27  0.000e+00  5.065e+23  1.104e-23  3.980e-04
#    37.247    38.917     2.482   2.226e-02   204.615    1.4861   1.951e+27  1.951e+27  0.000e+00  2.521e+23  1.954e-24  2.072e-04
#    38.917    40.607     2.511   1.820e-02   200.657    1.4856   1.645e+27  1.645e+27  0.000e+00  1.298e+23  2.670e-26  1.049e-04
#    40.607    42.307     2.525   1.480e-02   197.446    1.4851   1.367e+27  1.367e+27  0.000e+00  7.080e+22  2.919e-36  4.996e-05
#    42.307    44.027     2.553   1.198e-02   194.986    1.4846   1.133e+27  1.133e+27  0.000e+00  4.337e+22  0.000e+00  2.464e-05
#    44.027    45.767     2.582   9.654e-03   193.080    1.4840   9.319e+26  9.319e+26  0.000e+00  2.945e+22  0.000e+00  1.360e-05
#    45.767    47.527     2.611   7.736e-03   191.574    1.4835   7.609e+26  7.609e+26  0.000e+00  2.125e+22  0.000e+00  8.314e-06
#    47.527    49.327     2.669   6.169e-03   190.419    1.4830   6.239e+26  6.239e+26  0.000e+00  1.604e+22  0.000e+00  5.318e-06
#    49.327    51.147     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.226e+22  0.000e+00  3.287e-06
#    51.147    53.007     2.756   3.865e-03   188.860    1.4819   4.068e+26  4.068e+26  0.000e+00  9.618e+21  0.000e+00  1.885e-06
#    53.007    54.897     2.800   3.036e-03   188.552    1.4813   3.250e+26  3.250e+26  0.000e+00  7.516e+21  0.000e+00  9.094e-07
#    54.897    56.837     2.873   2.373e-03   188.692    1.4807   2.604e+26  2.604e+26  0.000e+00  5.886e+21  0.000e+00  3.226e-07
#    56.837    58.807     2.916   1.846e-03   189.426    1.4802   2.048e+26  2.048e+26  0.000e+00  4.540e+21  0.000e+00  4.797e-08
#    58.807    60.847     3.018   1.429e-03   190.764    1.4796   1.629e+26  1.629e+26  0.000e+00  3.569e+21  0.000e+00  3.591e-09
#    60.847    62.927     3.076   1.101e-03   192.411    1.4790   1.267e+26  1.267e+26  0.000e+00  2.773e+21  0.000e+00  1.673e-10
#    62.927    64.927     2.957   8.645e-04   193.300    1.4783   9.545e+25  9.545e+25  0.000e+00  2.094e+21  0.000e+00  8.685e-18
#    64.927    72.667    11.431   5.568e-04   193.300    1.4769   2.258e+26  2.258e+26  0.000e+00  4.955e+21  0.000e+00  2.055e-17
#    72.667    81.327    12.769   2.379e-04   193.300    1.4745   1.064e+26  1.064e+26  0.000e+00  2.334e+21  0.000e+00  9.682e-18
#    81.327    91.007    14.247   9.214e-05   193.300    1.4718   4.522e+25  4.522e+25  0.000e+00  9.922e+20  0.000e+00  4.115e-18
#    91.007   101.817    15.879   3.195e-05   193.300    1.4689   1.713e+25  1.713e+25  0.000e+00  3.759e+20  0.000e+00  1.559e-18
#   101.817   114.017    17.881   9.806e-06   193.300    1.4656   5.777e+24  5.777e+24  0.000e+00  1.267e+20  0.000e+00  5.256e-19
#   114.017   127.517    19.737   2.625e-06   193.300    1.4620   1.657e+24  1.657e+24  0.000e+00  3.635e+19  0.000e+00  1.507e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.395e+29  4.375e+29  0.000e+00  2.029e+27  8.448e-01  5.661e-02
# ----------------------------------------------------------------------------------------------
