# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:03:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.049
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.001e+00   256.001   9.974e-01  0.000e+00  2.595e-03  4.633e-06 1.000e-05  5.436e-06 7.205e-05
#     0.238   9.708e-01   257.000   9.974e-01  0.000e+00  2.614e-03  8.702e-06 1.000e-05  5.884e-06 7.205e-05
#     0.700   9.299e-01   259.800   9.972e-01  0.000e+00  2.767e-03  2.302e-05 1.000e-05  3.779e-06 7.205e-05
#     1.456   8.674e-01   264.900   9.963e-01  0.000e+00  3.731e-03  4.624e-05 1.000e-05  8.928e-07 7.205e-05
#     2.513   7.879e-01   268.800   9.953e-01  0.000e+00  4.724e-03  4.043e-05 1.000e-05  2.477e-09 7.205e-05
#     3.868   6.970e-01   268.200   9.952e-01  0.000e+00  4.809e-03  3.505e-05 1.000e-05  5.859e-09 7.205e-05
#     5.501   6.007e-01   266.300   9.952e-01  0.000e+00  4.751e-03  4.575e-05 1.000e-05  4.242e-08 7.205e-05
#     7.272   5.106e-01   263.800   9.956e-01  0.000e+00  4.380e-03  4.668e-05 1.000e-05  3.734e-07 7.205e-05
#     9.027   4.340e-01   261.400   9.960e-01  0.000e+00  3.991e-03  2.694e-05 1.000e-05  1.548e-06 7.205e-05
#    10.761   3.689e-01   259.100   9.965e-01  0.000e+00  3.482e-03  1.206e-05 1.000e-05  1.738e-06 7.205e-05
#    12.491   3.136e-01   256.800   9.970e-01  0.000e+00  3.011e-03  5.496e-06 1.000e-05  1.384e-06 7.205e-05
#    14.201   2.665e-01   254.700   9.974e-01  0.000e+00  2.580e-03  2.687e-06 1.000e-05  9.971e-07 7.205e-05
#    15.891   2.266e-01   252.600   9.977e-01  0.000e+00  2.252e-03  1.712e-06 1.000e-05  8.509e-07 7.205e-05
#    17.571   1.926e-01   250.500   9.980e-01  0.000e+00  2.016e-03  1.410e-06 1.000e-05  9.283e-07 7.205e-05
#    19.241   1.637e-01   248.500   9.981e-01  0.000e+00  1.871e-03  1.372e-06 1.000e-05  1.199e-06 7.205e-05
#    20.891   1.391e-01   246.400   9.982e-01  0.000e+00  1.768e-03  1.443e-06 1.000e-05  1.681e-06 7.205e-05
#    22.531   1.183e-01   244.200   9.983e-01  0.000e+00  1.676e-03  1.614e-06 1.000e-05  2.481e-06 7.205e-05
#    24.161   1.005e-01   241.800   9.984e-01  0.000e+00  1.579e-03  1.809e-06 1.000e-05  3.736e-06 7.205e-05
#    25.741   8.566e-02   239.000   9.985e-01  0.000e+00  1.474e-03  1.746e-06 1.000e-05  5.176e-06 7.205e-05
#    27.321   7.287e-02   235.700   9.987e-01  0.000e+00  1.333e-03  1.149e-06 1.000e-05  5.989e-06 7.205e-05
#    28.951   6.152e-02   231.700   9.989e-01  0.000e+00  1.112e-03  3.559e-07 1.000e-05  5.582e-06 7.205e-05
#    30.591   5.168e-02   227.200   9.992e-01  0.000e+00  8.445e-04  1.740e-08 1.000e-05  5.015e-06 7.205e-05
#    32.251   4.319e-02   222.400   9.994e-01  0.000e+00  5.849e-04  8.042e-12 1.000e-05  4.667e-06 7.205e-05
#    33.921   3.592e-02   217.200   9.996e-01  0.000e+00  3.680e-04  1.599e-25 1.000e-05  3.878e-06 7.205e-05
#    35.591   2.973e-02   211.900   9.998e-01  0.000e+00  2.187e-04  1.025e-25 1.000e-05  2.787e-06 7.205e-05
#    37.261   2.448e-02   206.900   9.999e-01  0.000e+00  1.334e-04  5.579e-26 1.000e-05  1.942e-06 7.205e-05
#    38.941   2.006e-02   202.500   9.999e-01  0.000e+00  8.534e-05  1.455e-27 1.000e-05  1.383e-06 7.205e-05
#    40.621   1.635e-02   198.600   9.999e-01  0.000e+00  5.607e-05  3.337e-34 1.000e-05  9.732e-07 7.205e-05
#    42.321   1.326e-02   195.700   1.000e+00  0.000e+00  3.968e-05  0.000e+00 1.000e-05  6.672e-07 7.205e-05
#    44.031   1.071e-02   193.600   1.000e+00  0.000e+00  3.138e-05  0.000e+00 1.000e-05  4.597e-07 7.205e-05
#    45.771   8.600e-03   192.000   1.000e+00  0.000e+00  2.736e-05  0.000e+00 1.000e-05  3.228e-07 7.205e-05
#    47.541   6.873e-03   190.700   1.000e+00  0.000e+00  2.498e-05  0.000e+00 1.000e-05  2.308e-07 7.205e-05
#    49.331   5.465e-03   189.700   1.000e+00  0.000e+00  2.365e-05  0.000e+00 1.000e-05  1.538e-07 7.205e-05
#    51.151   4.325e-03   189.000   1.000e+00  0.000e+00  2.291e-05  0.000e+00 1.000e-05  9.975e-08 7.205e-05
#    53.011   3.405e-03   188.600   1.000e+00  0.000e+00  2.258e-05  0.000e+00 1.000e-05  5.767e-08 7.205e-05
#    54.901   2.667e-03   188.900   1.000e+00  0.000e+00  2.245e-05  0.000e+00 1.000e-05  2.985e-08 7.205e-05
#    56.841   2.079e-03   189.400   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  1.007e-08 7.205e-05
#    58.821   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.238e-09 7.205e-05
#    60.851   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.644e-10 7.205e-05
#    62.931   9.559e-04   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#    64.931   7.720e-04   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#    72.621   3.391e-04   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#    81.231   1.351e-04   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#    90.861   4.830e-05   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#   101.621   1.528e-05   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#   113.721   4.219e-06   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#   127.121   1.000e-06   191.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.463e-18 7.205e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.238     0.357   9.861e-01   256.496    1.4980   9.963e+27  9.937e+27  0.000e+00  2.595e+25  2.983e-03  2.620e-03
#     0.238     0.700     0.692   9.504e-01   258.385    1.4978   1.845e+28  1.840e+28  0.000e+00  4.960e+25  1.256e-02  4.087e-03
#     0.700     1.456     1.132   8.988e-01   262.310    1.4977   2.811e+28  2.802e+28  0.000e+00  9.045e+25  4.328e-02  2.645e-03
#     1.456     2.513     1.583   8.278e-01   266.813    1.4974   3.556e+28  3.541e+28  0.000e+00  1.493e+26  7.163e-02  2.753e-04
#     2.513     3.868     2.028   7.425e-01   268.506    1.4970   4.059e+28  4.040e+28  0.000e+00  1.935e+26  7.122e-02  7.350e-06
#     3.868     5.501     2.444   6.488e-01   267.273    1.4965   4.291e+28  4.270e+28  0.000e+00  2.051e+26  7.987e-02  3.604e-05
#     5.501     7.272     2.649   5.556e-01   265.082    1.4960   4.015e+28  3.997e+28  0.000e+00  1.834e+26  8.625e-02  2.769e-04
#     7.272     9.027     2.624   4.723e-01   262.631    1.4954   3.412e+28  3.398e+28  0.000e+00  1.429e+26  5.738e-02  1.287e-03
#     9.027    10.761     2.592   4.014e-01   260.280    1.4949   2.891e+28  2.880e+28  0.000e+00  1.080e+26  2.514e-02  2.202e-03
#    10.761    12.491     2.585   3.412e-01   257.980    1.4943   2.472e+28  2.464e+28  0.000e+00  8.028e+25  9.700e-03  1.792e-03
#    12.491    14.201     2.554   2.900e-01   255.778    1.4938   2.094e+28  2.088e+28  0.000e+00  5.855e+25  3.858e-03  1.154e-03
#    14.201    15.891     2.524   2.465e-01   253.677    1.4932   1.773e+28  1.769e+28  0.000e+00  4.285e+25  1.794e-03  7.618e-04
#    15.891    17.571     2.508   2.096e-01   251.577    1.4927   1.511e+28  1.507e+28  0.000e+00  3.225e+25  1.096e-03  6.237e-04
#    17.571    19.241     2.492   1.781e-01   249.526    1.4922   1.286e+28  1.284e+28  0.000e+00  2.501e+25  8.322e-04  6.306e-04
#    19.241    20.891     2.461   1.514e-01   247.478    1.4917   1.089e+28  1.087e+28  0.000e+00  1.982e+25  7.118e-04  7.189e-04
#    20.891    22.531     2.446   1.287e-01   245.329    1.4912   9.276e+27  9.260e+27  0.000e+00  1.598e+25  6.576e-04  8.819e-04
#    22.531    24.161     2.430   1.094e-01   243.031    1.4907   7.908e+27  7.895e+27  0.000e+00  1.288e+25  6.277e-04  1.121e-03
#    24.161    25.741     2.354   9.307e-02   240.435    1.4902   6.591e+27  6.581e+27  0.000e+00  1.007e+25  5.449e-04  1.348e-03
#    25.741    27.321     2.354   7.925e-02   237.391    1.4897   5.683e+27  5.675e+27  0.000e+00  7.979e+24  3.789e-04  1.470e-03
#    27.321    28.951     2.427   6.718e-02   233.752    1.4892   5.044e+27  5.038e+27  0.000e+00  6.164e+24  1.611e-04  1.358e-03
#    28.951    30.591     2.441   5.659e-02   229.509    1.4887   4.352e+27  4.348e+27  0.000e+00  4.246e+24  2.363e-05  1.073e-03
#    30.591    32.251     2.470   4.742e-02   224.864    1.4882   3.766e+27  3.764e+27  0.000e+00  2.675e+24  4.800e-07  8.482e-04
#    32.251    33.921     2.484   3.954e-02   219.871    1.4876   3.230e+27  3.228e+27  0.000e+00  1.521e+24  1.469e-10  6.414e-04
#    33.921    35.591     2.484   3.281e-02   214.624    1.4871   2.744e+27  2.743e+27  0.000e+00  7.931e+23  1.657e-23  4.233e-04
#    35.591    37.261     2.483   2.710e-02   209.472    1.4866   2.321e+27  2.320e+27  0.000e+00  4.033e+23  8.358e-24  2.537e-04
#    37.261    38.941     2.497   2.226e-02   204.766    1.4861   1.961e+27  1.961e+27  0.000e+00  2.124e+23  1.439e-24  1.509e-04
#    38.941    40.621     2.496   1.820e-02   200.611    1.4856   1.636e+27  1.635e+27  0.000e+00  1.147e+23  1.394e-26  8.917e-05
#    40.621    42.321     2.525   1.480e-02   197.198    1.4851   1.368e+27  1.368e+27  0.000e+00  6.524e+22  9.252e-36  5.190e-05
#    42.321    44.031     2.539   1.198e-02   194.686    1.4846   1.128e+27  1.128e+27  0.000e+00  4.006e+22  0.000e+00  2.940e-05
#    44.031    45.771     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.743e+22  0.000e+00  1.691e-05
#    45.771    47.541     2.626   7.736e-03   191.374    1.4835   7.660e+26  7.660e+26  0.000e+00  2.007e+22  0.000e+00  9.827e-06
#    47.541    49.331     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.511e+22  0.000e+00  5.520e-06
#    49.331    51.151     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.172e+22  0.000e+00  2.944e-06
#    51.151    53.011     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.258e+21  0.000e+00  1.469e-06
#    53.011    54.901     2.800   3.036e-03   188.744    1.4813   3.247e+26  3.247e+26  0.000e+00  7.311e+21  0.000e+00  6.464e-07
#    54.901    56.841     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.803e+21  0.000e+00  2.249e-07
#    56.841    58.821     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.536e+21  0.000e+00  5.135e-08
#    58.821    60.851     3.004   1.429e-03   190.582    1.4796   1.623e+26  1.623e+26  0.000e+00  3.551e+21  0.000e+00  7.297e-09
#    60.851    62.931     3.076   1.101e-03   191.143    1.4790   1.276e+26  1.276e+26  0.000e+00  2.793e+21  0.000e+00  2.032e-10
#    62.931    64.931     2.957   8.640e-04   191.300    1.4783   9.639e+25  9.639e+25  0.000e+00  2.117e+21  0.000e+00  1.104e-17
#    64.931    72.621    11.357   5.559e-04   191.300    1.4769   2.263e+26  2.263e+26  0.000e+00  4.970e+21  0.000e+00  2.592e-17
#    72.621    81.231    12.696   2.373e-04   191.300    1.4745   1.066e+26  1.066e+26  0.000e+00  2.341e+21  0.000e+00  1.221e-17
#    81.231    90.861    14.174   9.181e-05   191.300    1.4719   4.530e+25  4.530e+25  0.000e+00  9.948e+20  0.000e+00  5.188e-18
#    90.861   101.621    15.806   3.185e-05   191.300    1.4689   1.718e+25  1.718e+25  0.000e+00  3.772e+20  0.000e+00  1.967e-18
#   101.621   113.721    17.735   9.777e-06   191.300    1.4657   5.774e+24  5.774e+24  0.000e+00  1.268e+20  0.000e+00  6.612e-19
#   113.721   127.121    19.592   2.621e-06   191.300    1.4621   1.660e+24  1.660e+24  0.000e+00  3.645e+19  0.000e+00  1.901e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.428e+29  4.414e+29  0.000e+00  1.470e+27  4.707e-01  2.889e-02
# ----------------------------------------------------------------------------------------------
