# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:41:57 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.368
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   236.190   9.997e-01  0.000e+00  3.156e-04  3.423e-06 1.000e-05  8.925e-06 7.237e-05
#     0.227   9.765e-01   245.600   9.994e-01  0.000e+00  5.561e-04  7.804e-06 1.000e-05  9.224e-06 7.237e-05
#     0.672   9.354e-01   252.500   9.990e-01  0.000e+00  1.048e-03  1.276e-05 1.000e-05  5.386e-06 7.237e-05
#     1.410   8.725e-01   260.100   9.978e-01  0.000e+00  2.243e-03  2.142e-05 1.000e-05  2.207e-06 7.237e-05
#     2.455   7.925e-01   266.500   9.966e-01  0.000e+00  3.360e-03  9.025e-06 1.000e-05  6.027e-08 7.237e-05
#     3.804   7.010e-01   267.800   9.968e-01  0.000e+00  3.211e-03  3.740e-06 1.000e-05  4.726e-09 7.237e-05
#     5.438   6.040e-01   266.500   9.970e-01  0.000e+00  3.005e-03  2.815e-06 1.000e-05  5.950e-09 7.237e-05
#     7.213   5.134e-01   264.300   9.974e-01  0.000e+00  2.638e-03  1.581e-06 1.000e-05  1.994e-08 7.237e-05
#     8.972   4.363e-01   261.800   9.976e-01  0.000e+00  2.432e-03  7.107e-07 1.000e-05  5.682e-08 7.237e-05
#    10.716   3.708e-01   259.400   9.977e-01  0.000e+00  2.263e-03  5.925e-07 1.000e-05  1.101e-07 7.237e-05
#    12.446   3.151e-01   257.000   9.979e-01  0.000e+00  2.136e-03  6.430e-07 1.000e-05  1.880e-07 7.237e-05
#    14.156   2.677e-01   254.800   9.980e-01  0.000e+00  1.979e-03  6.926e-07 1.000e-05  2.846e-07 7.237e-05
#    15.856   2.275e-01   252.600   9.982e-01  0.000e+00  1.801e-03  6.886e-07 1.000e-05  3.895e-07 7.237e-05
#    17.536   1.933e-01   250.400   9.984e-01  0.000e+00  1.609e-03  6.761e-07 1.000e-05  5.259e-07 7.237e-05
#    19.216   1.642e-01   248.100   9.986e-01  0.000e+00  1.431e-03  6.489e-07 1.000e-05  6.985e-07 7.237e-05
#    20.866   1.395e-01   245.900   9.988e-01  0.000e+00  1.247e-03  5.370e-07 1.000e-05  7.971e-07 7.237e-05
#    22.516   1.185e-01   243.700   9.989e-01  0.000e+00  1.069e-03  3.735e-07 1.000e-05  7.596e-07 7.237e-05
#    24.146   1.007e-01   241.300   9.991e-01  0.000e+00  9.006e-04  2.194e-07 1.000e-05  6.256e-07 7.237e-05
#    25.726   8.570e-02   238.500   9.993e-01  0.000e+00  7.373e-04  1.029e-07 1.000e-05  4.806e-07 7.237e-05
#    27.306   7.287e-02   235.200   9.994e-01  0.000e+00  5.965e-04  3.483e-08 1.000e-05  3.861e-07 7.237e-05
#    28.936   6.152e-02   231.300   9.995e-01  0.000e+00  4.706e-04  4.495e-09 1.000e-05  3.343e-07 7.237e-05
#    30.576   5.168e-02   226.800   9.996e-01  0.000e+00  3.634e-04  8.115e-14 1.000e-05  3.329e-07 7.237e-05
#    32.236   4.319e-02   222.000   9.997e-01  0.000e+00  2.699e-04  1.712e-24 1.000e-05  3.323e-07 7.237e-05
#    33.896   3.592e-02   217.200   9.998e-01  0.000e+00  1.931e-04  1.048e-27 1.000e-05  2.801e-07 7.237e-05
#    35.566   2.973e-02   212.400   9.999e-01  0.000e+00  1.369e-04  3.152e-28 1.000e-05  2.213e-07 7.237e-05
#    37.246   2.448e-02   207.600   9.999e-01  0.000e+00  9.846e-05  2.558e-41 1.000e-05  2.208e-07 7.237e-05
#    38.926   2.006e-02   203.300   9.999e-01  0.000e+00  7.097e-05  1.190e-33 1.000e-05  2.690e-07 7.237e-05
#    40.616   1.635e-02   199.500   9.999e-01  0.000e+00  5.218e-05  4.401e-39 1.000e-05  3.059e-07 7.237e-05
#    42.316   1.326e-02   196.500   1.000e+00  0.000e+00  4.015e-05  0.000e+00 1.000e-05  2.914e-07 7.237e-05
#    44.046   1.071e-02   194.200   1.000e+00  0.000e+00  3.304e-05  0.000e+00 1.000e-05  2.629e-07 7.237e-05
#    45.786   8.600e-03   192.500   1.000e+00  0.000e+00  2.900e-05  0.000e+00 1.000e-05  2.281e-07 7.237e-05
#    47.556   6.873e-03   191.100   1.000e+00  0.000e+00  2.652e-05  0.000e+00 1.000e-05  1.903e-07 7.237e-05
#    49.346   5.465e-03   190.000   1.000e+00  0.000e+00  2.502e-05  0.000e+00 1.000e-05  1.470e-07 7.237e-05
#    51.176   4.325e-03   189.200   1.000e+00  0.000e+00  2.422e-05  0.000e+00 1.000e-05  9.869e-08 7.237e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.361e-05  0.000e+00 1.000e-05  5.904e-08 7.237e-05
#    54.926   2.667e-03   188.700   1.000e+00  0.000e+00  2.305e-05  0.000e+00 1.000e-05  2.896e-08 7.237e-05
#    56.856   2.079e-03   189.000   1.000e+00  0.000e+00  2.239e-05  0.000e+00 1.000e-05  9.053e-09 7.237e-05
#    58.836   1.613e-03   189.900   1.000e+00  0.000e+00  2.201e-05  0.000e+00 1.000e-05  7.052e-10 7.237e-05
#    60.866   1.245e-03   191.200   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.079e-10 7.237e-05
#    62.946   9.559e-04   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#    64.946   7.712e-04   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#    72.616   3.385e-04   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#    81.196   1.348e-04   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#    90.786   4.818e-05   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#   101.526   1.525e-05   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#   113.526   4.212e-06   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#   126.926   1.000e-06   192.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.732e-19 7.237e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.227     0.339   9.919e-01   240.826    1.4980   1.015e+28  1.015e+28  0.000e+00  4.292e+24  2.494e-03  4.282e-03
#     0.227     0.672     0.668   9.561e-01   249.004    1.4979   1.859e+28  1.858e+28  0.000e+00  1.437e+25  8.686e-03  6.190e-03
#     0.672     1.410     1.105   9.041e-01   256.233    1.4977   2.824e+28  2.820e+28  0.000e+00  4.406e+25  2.185e-02  4.715e-03
#     1.410     2.455     1.565   8.327e-01   263.234    1.4974   3.584e+28  3.574e+28  0.000e+00  9.865e+25  2.411e-02  1.036e-03
#     2.455     3.804     2.019   7.468e-01   267.136    1.4970   4.086e+28  4.072e+28  0.000e+00  1.343e+26  1.151e-02  4.263e-05
#     3.804     5.438     2.445   6.525e-01   267.166    1.4965   4.320e+28  4.306e+28  0.000e+00  1.343e+26  6.561e-03  1.064e-05
#     5.438     7.213     2.655   5.587e-01   265.429    1.4960   4.041e+28  4.030e+28  0.000e+00  1.141e+26  4.049e-03  2.140e-05
#     7.213     8.972     2.630   4.748e-01   263.082    1.4954   3.433e+28  3.424e+28  0.000e+00  8.706e+25  1.755e-03  5.547e-05
#     8.972    10.716     2.607   4.035e-01   260.631    1.4949   2.919e+28  2.912e+28  0.000e+00  6.855e+25  8.839e-04  1.084e-04
#    10.716    12.446     2.585   3.429e-01   258.231    1.4943   2.482e+28  2.477e+28  0.000e+00  5.462e+25  7.118e-04  1.669e-04
#    12.446    14.156     2.554   2.914e-01   255.929    1.4938   2.103e+28  2.098e+28  0.000e+00  4.329e+25  6.520e-04  2.265e-04
#    14.156    15.856     2.539   2.476e-01   253.729    1.4933   1.791e+28  1.788e+28  0.000e+00  3.387e+25  5.751e-04  2.773e-04
#    15.856    17.536     2.508   2.104e-01   251.529    1.4927   1.517e+28  1.514e+28  0.000e+00  2.587e+25  4.813e-04  3.191e-04
#    17.536    19.216     2.507   1.787e-01   249.280    1.4922   1.300e+28  1.298e+28  0.000e+00  1.976e+25  4.005e-04  3.661e-04
#    19.216    20.866     2.461   1.518e-01   247.029    1.4917   1.094e+28  1.092e+28  0.000e+00  1.465e+25  3.014e-04  3.791e-04
#    20.866    22.516     2.460   1.290e-01   244.829    1.4912   9.373e+27  9.362e+27  0.000e+00  1.085e+25  1.972e-04  3.394e-04
#    22.516    24.146     2.430   1.096e-01   242.531    1.4907   7.939e+27  7.931e+27  0.000e+00  7.817e+24  1.077e-04  2.555e-04
#    24.146    25.726     2.354   9.319e-02   239.936    1.4902   6.613e+27  6.608e+27  0.000e+00  5.411e+24  4.776e-05  1.696e-04
#    25.726    27.306     2.354   7.927e-02   236.892    1.4897   5.696e+27  5.692e+27  0.000e+00  3.795e+24  1.687e-05  1.146e-04
#    27.306    28.936     2.427   6.718e-02   233.301    1.4892   5.054e+27  5.051e+27  0.000e+00  2.692e+24  3.574e-06  8.466e-05
#    28.936    30.576     2.441   5.659e-02   229.109    1.4887   4.360e+27  4.358e+27  0.000e+00  1.814e+24  1.212e-07  6.762e-05
#    30.576    32.236     2.470   4.742e-02   224.464    1.4882   3.773e+27  3.772e+27  0.000e+00  1.191e+24  1.731e-12  5.835e-05
#    32.236    33.896     2.470   3.954e-02   219.666    1.4877   3.213e+27  3.212e+27  0.000e+00  7.404e+23  4.133e-23  4.574e-05
#    33.896    35.566     2.484   3.282e-02   214.868    1.4871   2.741e+27  2.741e+27  0.000e+00  4.501e+23  7.905e-26  3.191e-05
#    35.566    37.246     2.498   2.710e-02   210.070    1.4866   2.328e+27  2.328e+27  0.000e+00  2.728e+23  4.176e-27  2.393e-05
#    37.246    38.926     2.497   2.226e-02   205.515    1.4861   1.954e+27  1.954e+27  0.000e+00  1.649e+23  6.672e-33  2.211e-05
#    38.926    40.616     2.511   1.820e-02   201.460    1.4856   1.638e+27  1.638e+27  0.000e+00  1.006e+23  1.180e-32  2.182e-05
#    40.616    42.316     2.525   1.480e-02   198.049    1.4851   1.363e+27  1.363e+27  0.000e+00  6.282e+22  1.215e-40  1.893e-05
#    42.316    44.046     2.568   1.198e-02   195.389    1.4846   1.137e+27  1.137e+27  0.000e+00  4.162e+22  0.000e+00  1.467e-05
#    44.046    45.786     2.582   9.654e-03   193.380    1.4840   9.305e+26  9.305e+26  0.000e+00  2.889e+22  0.000e+00  1.063e-05
#    45.786    47.556     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.123e+22  0.000e+00  7.437e-06
#    47.556    49.346     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.599e+22  0.000e+00  4.858e-06
#    49.346    51.176     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.244e+22  0.000e+00  2.870e-06
#    51.176    53.026     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.673e+21  0.000e+00  1.466e-06
#    53.026    54.926     2.814   3.036e-03   188.752    1.4813   3.264e+26  3.264e+26  0.000e+00  7.618e+21  0.000e+00  6.502e-07
#    54.926    56.856     2.858   2.373e-03   188.844    1.4807   2.589e+26  2.589e+26  0.000e+00  5.885e+21  0.000e+00  2.111e-07
#    56.856    58.836     2.931   1.846e-03   189.430    1.4802   2.058e+26  2.058e+26  0.000e+00  4.571e+21  0.000e+00  3.302e-08
#    58.836    60.866     3.004   1.429e-03   190.521    1.4796   1.623e+26  1.623e+26  0.000e+00  3.559e+21  0.000e+00  2.501e-09
#    60.866    62.946     3.076   1.101e-03   191.725    1.4789   1.272e+26  1.272e+26  0.000e+00  2.783e+21  0.000e+00  8.267e-11
#    62.946    64.946     2.957   8.636e-04   192.300    1.4783   9.584e+25  9.584e+25  0.000e+00  2.102e+21  0.000e+00  1.663e-18
#    64.946    72.616    11.328   5.552e-04   192.300    1.4769   2.243e+26  2.243e+26  0.000e+00  4.918e+21  0.000e+00  3.891e-18
#    72.616    81.196    12.651   2.368e-04   192.300    1.4745   1.055e+26  1.055e+26  0.000e+00  2.313e+21  0.000e+00  1.830e-18
#    81.196    90.786    14.115   9.160e-05   192.300    1.4719   4.478e+25  4.478e+25  0.000e+00  9.819e+20  0.000e+00  7.769e-19
#    90.786   101.526    15.777   3.177e-05   192.300    1.4690   1.702e+25  1.702e+25  0.000e+00  3.732e+20  0.000e+00  2.953e-19
#   101.526   113.526    17.589   9.758e-06   192.300    1.4657   5.686e+24  5.686e+24  0.000e+00  1.247e+20  0.000e+00  9.867e-20
#   113.526   126.926    19.593   2.617e-06   192.300    1.4622   1.649e+24  1.649e+24  0.000e+00  3.617e+19  0.000e+00  2.862e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.457e+29  4.447e+29  0.000e+00  9.272e+26  8.540e-02  1.949e-02
# ----------------------------------------------------------------------------------------------
