# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:52:39 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,74.104
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   238.250   9.996e-01  0.000e+00  3.592e-04  5.853e-06 1.000e-05  9.855e-06 7.410e-05
#     0.226   9.761e-01   246.100   9.994e-01  0.000e+00  5.764e-04  9.453e-06 1.000e-05  9.881e-06 7.410e-05
#     0.672   9.350e-01   253.200   9.989e-01  0.000e+00  1.130e-03  1.353e-05 1.000e-05  5.820e-06 7.410e-05
#     1.412   8.721e-01   261.100   9.975e-01  0.000e+00  2.509e-03  3.223e-05 1.000e-05  2.110e-06 7.410e-05
#     2.459   7.921e-01   267.500   9.963e-01  0.000e+00  3.723e-03  1.171e-05 1.000e-05  3.187e-08 7.410e-05
#     3.809   7.007e-01   268.000   9.964e-01  0.000e+00  3.612e-03  8.120e-06 1.000e-05  6.404e-09 7.410e-05
#     5.444   6.038e-01   266.500   9.965e-01  0.000e+00  3.503e-03  6.912e-06 1.000e-05  2.689e-08 7.410e-05
#     7.219   5.132e-01   264.100   9.969e-01  0.000e+00  3.097e-03  4.172e-06 1.000e-05  1.143e-07 7.410e-05
#     8.977   4.361e-01   261.700   9.972e-01  0.000e+00  2.752e-03  1.367e-06 1.000e-05  1.313e-07 7.410e-05
#    10.716   3.706e-01   259.300   9.976e-01  0.000e+00  2.383e-03  4.217e-07 1.000e-05  8.156e-08 7.410e-05
#    12.446   3.150e-01   256.900   9.979e-01  0.000e+00  2.111e-03  2.044e-07 1.000e-05  6.719e-08 7.410e-05
#    14.156   2.677e-01   254.800   9.981e-01  0.000e+00  1.866e-03  1.438e-07 1.000e-05  6.742e-08 7.410e-05
#    15.856   2.274e-01   252.700   9.983e-01  0.000e+00  1.661e-03  1.201e-07 1.000e-05  7.609e-08 7.410e-05
#    17.546   1.933e-01   250.600   9.985e-01  0.000e+00  1.482e-03  9.502e-08 1.000e-05  8.148e-08 7.410e-05
#    19.216   1.642e-01   248.500   9.987e-01  0.000e+00  1.323e-03  9.164e-08 1.000e-05  1.131e-07 7.410e-05
#    20.876   1.395e-01   246.400   9.988e-01  0.000e+00  1.162e-03  8.926e-08 1.000e-05  1.597e-07 7.410e-05
#    22.516   1.185e-01   244.200   9.990e-01  0.000e+00  1.007e-03  7.291e-08 1.000e-05  1.780e-07 7.410e-05
#    24.146   1.007e-01   241.800   9.991e-01  0.000e+00  8.545e-04  5.532e-08 1.000e-05  1.881e-07 7.410e-05
#    25.736   8.570e-02   238.900   9.993e-01  0.000e+00  7.174e-04  3.420e-08 1.000e-05  2.027e-07 7.410e-05
#    27.316   7.287e-02   235.500   9.994e-01  0.000e+00  5.982e-04  1.450e-08 1.000e-05  2.245e-07 7.410e-05
#    28.946   6.152e-02   231.500   9.995e-01  0.000e+00  4.819e-04  2.702e-09 1.000e-05  2.675e-07 7.410e-05
#    30.586   5.168e-02   226.900   9.996e-01  0.000e+00  3.725e-04  4.074e-11 1.000e-05  3.406e-07 7.410e-05
#    32.246   4.319e-02   222.000   9.997e-01  0.000e+00  2.733e-04  4.669e-22 1.000e-05  3.857e-07 7.410e-05
#    33.906   3.592e-02   217.000   9.998e-01  0.000e+00  1.937e-04  5.286e-28 1.000e-05  3.643e-07 7.410e-05
#    35.576   2.973e-02   212.000   9.999e-01  0.000e+00  1.355e-04  7.234e-28 1.000e-05  3.057e-07 7.410e-05
#    37.256   2.448e-02   207.200   9.999e-01  0.000e+00  9.610e-05  2.959e-28 1.000e-05  3.017e-07 7.410e-05
#    38.936   2.006e-02   202.800   9.999e-01  0.000e+00  6.874e-05  2.785e-36 1.000e-05  3.436e-07 7.410e-05
#    40.626   1.635e-02   199.000   1.000e+00  0.000e+00  4.938e-05  3.068e-35 1.000e-05  3.587e-07 7.410e-05
#    42.326   1.326e-02   196.100   1.000e+00  0.000e+00  3.746e-05  0.000e+00 1.000e-05  3.322e-07 7.410e-05
#    44.046   1.071e-02   193.900   1.000e+00  0.000e+00  3.086e-05  0.000e+00 1.000e-05  2.895e-07 7.410e-05
#    45.786   8.600e-03   192.200   1.000e+00  0.000e+00  2.745e-05  0.000e+00 1.000e-05  2.392e-07 7.410e-05
#    47.546   6.873e-03   190.900   1.000e+00  0.000e+00  2.534e-05  0.000e+00 1.000e-05  1.915e-07 7.410e-05
#    49.346   5.465e-03   189.800   1.000e+00  0.000e+00  2.413e-05  0.000e+00 1.000e-05  1.359e-07 7.410e-05
#    51.166   4.325e-03   189.100   1.000e+00  0.000e+00  2.342e-05  0.000e+00 1.000e-05  8.573e-08 7.410e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.296e-05  0.000e+00 1.000e-05  4.727e-08 7.410e-05
#    54.916   2.667e-03   188.900   1.000e+00  0.000e+00  2.267e-05  0.000e+00 1.000e-05  2.202e-08 7.410e-05
#    56.856   2.079e-03   189.300   1.000e+00  0.000e+00  2.225e-05  0.000e+00 1.000e-05  8.406e-09 7.410e-05
#    58.836   1.613e-03   190.100   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.667e-09 7.410e-05
#    60.866   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.323e-10 7.410e-05
#    62.936   9.559e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#    64.936   7.713e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#    72.616   3.386e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#    81.196   1.349e-04   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#    90.786   4.819e-05   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#   101.526   1.525e-05   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#   113.526   4.213e-06   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#   126.926   1.000e-06   191.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.539e-18 7.410e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.226     0.339   9.913e-01   242.122    1.4980   1.009e+28  1.008e+28  0.000e+00  4.618e+24  3.511e-03  4.628e-03
#     0.226     0.672     0.667   9.557e-01   249.602    1.4979   1.853e+28  1.852e+28  0.000e+00  1.517e+25  9.774e-03  6.635e-03
#     0.672     1.412     1.108   9.037e-01   257.080    1.4977   2.822e+28  2.817e+28  0.000e+00  4.845e+25  2.805e-02  4.841e-03
#     1.412     2.459     1.568   8.323e-01   264.234    1.4974   3.576e+28  3.565e+28  0.000e+00  1.095e+26  3.405e-02  8.691e-04
#     2.459     3.809     2.021   7.464e-01   267.745    1.4970   4.078e+28  4.063e+28  0.000e+00  1.496e+26  1.866e-02  3.060e-05
#     3.809     5.444     2.447   6.522e-01   267.268    1.4965   4.319e+28  4.304e+28  0.000e+00  1.537e+26  1.509e-02  2.819e-05
#     5.444     7.219     2.655   5.585e-01   265.331    1.4960   4.041e+28  4.028e+28  0.000e+00  1.334e+26  1.026e-02  1.115e-04
#     7.219     8.977     2.629   4.746e-01   262.931    1.4954   3.431e+28  3.421e+28  0.000e+00  1.004e+26  4.069e-03  1.952e-04
#     8.977    10.716     2.600   4.033e-01   260.531    1.4949   2.910e+28  2.902e+28  0.000e+00  7.472e+25  1.104e-03  1.422e-04
#    10.716    12.446     2.585   3.428e-01   258.131    1.4943   2.482e+28  2.477e+28  0.000e+00  5.580e+25  3.495e-04  8.579e-05
#    12.446    14.156     2.554   2.913e-01   255.878    1.4938   2.103e+28  2.099e+28  0.000e+00  4.183e+25  1.693e-04  6.580e-05
#    14.156    15.856     2.539   2.475e-01   253.778    1.4933   1.790e+28  1.787e+28  0.000e+00  3.159e+25  1.098e-04  5.956e-05
#    15.856    17.546     2.523   2.103e-01   251.677    1.4927   1.524e+28  1.522e+28  0.000e+00  2.397e+25  7.612e-05  5.577e-05
#    17.546    19.216     2.492   1.787e-01   249.578    1.4922   1.290e+28  1.289e+28  0.000e+00  1.811e+25  5.602e-05  5.761e-05
#    19.216    20.876     2.476   1.518e-01   247.478    1.4917   1.099e+28  1.097e+28  0.000e+00  1.365e+25  4.621e-05  6.867e-05
#    20.876    22.516     2.446   1.290e-01   245.329    1.4912   9.297e+27  9.287e+27  0.000e+00  1.008e+25  3.503e-05  7.282e-05
#    22.516    24.146     2.430   1.096e-01   243.031    1.4907   7.923e+27  7.915e+27  0.000e+00  7.373e+24  2.355e-05  6.736e-05
#    24.146    25.736     2.369   9.319e-02   240.387    1.4902   6.642e+27  6.637e+27  0.000e+00  5.219e+24  1.365e-05  6.026e-05
#    25.736    27.316     2.354   7.927e-02   237.243    1.4897   5.687e+27  5.684e+27  0.000e+00  3.739e+24  6.136e-06  5.636e-05
#    27.316    28.946     2.427   6.718e-02   233.552    1.4892   5.049e+27  5.046e+27  0.000e+00  2.724e+24  1.684e-06  5.747e-05
#    28.946    30.586     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.355e+27  0.000e+00  1.857e+24  1.368e-07  6.110e-05
#    30.586    32.246     2.470   4.742e-02   224.516    1.4882   3.772e+27  3.771e+27  0.000e+00  1.213e+24  8.683e-10  6.350e-05
#    32.246    33.906     2.470   3.954e-02   219.568    1.4877   3.215e+27  3.214e+27  0.000e+00  7.468e+23  8.817e-21  5.608e-05
#    33.906    35.576     2.484   3.281e-02   214.570    1.4871   2.745e+27  2.745e+27  0.000e+00  4.493e+23  7.890e-26  4.275e-05
#    35.576    37.256     2.498   2.710e-02   209.670    1.4866   2.332e+27  2.332e+27  0.000e+00  2.688e+23  5.253e-26  3.294e-05
#    37.256    38.936     2.497   2.226e-02   205.066    1.4861   1.958e+27  1.958e+27  0.000e+00  1.607e+23  3.333e-27  2.928e-05
#    38.936    40.626     2.511   1.820e-02   200.960    1.4856   1.642e+27  1.642e+27  0.000e+00  9.663e+22  8.582e-34  2.679e-05
#    40.626    42.326     2.525   1.480e-02   197.598    1.4851   1.366e+27  1.366e+27  0.000e+00  5.919e+22  8.489e-37  2.195e-05
#    42.326    44.046     2.553   1.198e-02   195.038    1.4846   1.133e+27  1.133e+27  0.000e+00  3.870e+22  0.000e+00  1.638e-05
#    44.046    45.786     2.582   9.654e-03   193.080    1.4840   9.319e+26  9.319e+26  0.000e+00  2.720e+22  0.000e+00  1.146e-05
#    45.786    47.546     2.611   7.736e-03   191.574    1.4835   7.609e+26  7.609e+26  0.000e+00  2.010e+22  0.000e+00  7.618e-06
#    47.546    49.346     2.669   6.169e-03   190.371    1.4830   6.241e+26  6.241e+26  0.000e+00  1.545e+22  0.000e+00  4.734e-06
#    49.346    51.166     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.196e+22  0.000e+00  2.569e-06
#    51.166    53.026     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.432e+21  0.000e+00  1.236e-06
#    53.026    54.916     2.800   3.036e-03   188.848    1.4813   3.245e+26  3.245e+26  0.000e+00  7.406e+21  0.000e+00  5.066e-07
#    54.916    56.856     2.873   2.373e-03   189.092    1.4807   2.599e+26  2.599e+26  0.000e+00  5.839e+21  0.000e+00  1.743e-07
#    56.856    58.836     2.931   1.846e-03   189.683    1.4802   2.056e+26  2.056e+26  0.000e+00  4.543e+21  0.000e+00  4.119e-08
#    58.836    60.866     3.004   1.429e-03   190.482    1.4796   1.624e+26  1.624e+26  0.000e+00  3.554e+21  0.000e+00  5.732e-09
#    60.866    62.936     3.061   1.101e-03   190.996    1.4789   1.271e+26  1.271e+26  0.000e+00  2.781e+21  0.000e+00  1.776e-10
#    62.936    64.936     2.957   8.636e-04   191.100    1.4783   9.644e+25  9.644e+25  0.000e+00  2.117e+21  0.000e+00  6.901e-18
#    64.936    72.616    11.343   5.553e-04   191.100    1.4769   2.260e+26  2.260e+26  0.000e+00  4.961e+21  0.000e+00  1.617e-17
#    72.616    81.196    12.651   2.369e-04   191.100    1.4745   1.062e+26  1.062e+26  0.000e+00  2.330e+21  0.000e+00  7.597e-18
#    81.196    90.786    14.115   9.166e-05   191.100    1.4719   4.508e+25  4.508e+25  0.000e+00  9.895e+20  0.000e+00  3.226e-18
#    90.786   101.526    15.777   3.178e-05   191.100    1.4690   1.713e+25  1.713e+25  0.000e+00  3.759e+20  0.000e+00  1.225e-18
#   101.526   113.526    17.589   9.759e-06   191.100    1.4657   5.722e+24  5.722e+24  0.000e+00  1.256e+20  0.000e+00  4.095e-19
#   113.526   126.926    19.593   2.618e-06   191.100    1.4622   1.660e+24  1.660e+24  0.000e+00  3.644e+19  0.000e+00  1.188e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.452e+29  4.442e+29  0.000e+00  1.009e+27  1.255e-01  1.857e-02
# ----------------------------------------------------------------------------------------------
