# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:45:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,70.923
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   234.765   9.998e-01  0.000e+00  2.186e-04  4.100e-06 1.000e-05  9.793e-06 7.092e-05
#     0.224   9.772e-01   244.900   9.995e-01  0.000e+00  4.802e-04  7.912e-06 1.000e-05  9.816e-06 7.092e-05
#     0.667   9.360e-01   252.300   9.990e-01  0.000e+00  1.024e-03  1.153e-05 1.000e-05  5.624e-06 7.092e-05
#     1.404   8.730e-01   260.100   9.977e-01  0.000e+00  2.254e-03  2.307e-05 1.000e-05  2.365e-06 7.092e-05
#     2.448   7.930e-01   266.700   9.966e-01  0.000e+00  3.374e-03  8.123e-06 1.000e-05  5.801e-08 7.092e-05
#     3.798   7.014e-01   267.800   9.968e-01  0.000e+00  3.205e-03  1.530e-06 1.000e-05  4.680e-09 7.092e-05
#     5.432   6.044e-01   266.500   9.970e-01  0.000e+00  3.025e-03  6.412e-07 1.000e-05  6.819e-09 7.092e-05
#     7.207   5.137e-01   264.300   9.974e-01  0.000e+00  2.644e-03  2.898e-07 1.000e-05  1.489e-08 7.092e-05
#     8.967   4.365e-01   261.800   9.976e-01  0.000e+00  2.401e-03  1.890e-07 1.000e-05  2.290e-08 7.092e-05
#    10.707   3.710e-01   259.400   9.978e-01  0.000e+00  2.185e-03  2.182e-07 1.000e-05  4.859e-08 7.092e-05
#    12.437   3.153e-01   257.000   9.980e-01  0.000e+00  2.040e-03  2.568e-07 1.000e-05  8.610e-08 7.092e-05
#    14.147   2.679e-01   254.800   9.981e-01  0.000e+00  1.870e-03  2.683e-07 1.000e-05  1.258e-07 7.092e-05
#    15.847   2.276e-01   252.600   9.983e-01  0.000e+00  1.683e-03  2.354e-07 1.000e-05  1.560e-07 7.092e-05
#    17.537   1.934e-01   250.400   9.985e-01  0.000e+00  1.484e-03  1.926e-07 1.000e-05  1.849e-07 7.092e-05
#    19.207   1.643e-01   248.200   9.987e-01  0.000e+00  1.307e-03  1.685e-07 1.000e-05  2.398e-07 7.092e-05
#    20.867   1.396e-01   246.100   9.989e-01  0.000e+00  1.129e-03  1.272e-07 1.000e-05  2.722e-07 7.092e-05
#    22.517   1.185e-01   243.900   9.990e-01  0.000e+00  9.581e-04  7.630e-08 1.000e-05  2.477e-07 7.092e-05
#    24.147   1.007e-01   241.400   9.992e-01  0.000e+00  7.930e-04  3.166e-08 1.000e-05  1.777e-07 7.092e-05
#    25.737   8.571e-02   238.600   9.994e-01  0.000e+00  6.378e-04  9.378e-09 1.000e-05  1.276e-07 7.092e-05
#    27.317   7.287e-02   235.300   9.995e-01  0.000e+00  5.110e-04  1.950e-09 1.000e-05  1.053e-07 7.092e-05
#    28.937   6.152e-02   231.400   9.996e-01  0.000e+00  4.000e-04  1.499e-10 1.000e-05  9.385e-08 7.092e-05
#    30.577   5.168e-02   226.900   9.997e-01  0.000e+00  3.074e-04  3.987e-19 1.000e-05  9.223e-08 7.092e-05
#    32.237   4.319e-02   222.100   9.998e-01  0.000e+00  2.300e-04  1.105e-24 1.000e-05  9.036e-08 7.092e-05
#    33.897   3.592e-02   217.100   9.998e-01  0.000e+00  1.698e-04  5.017e-35 1.000e-05  8.588e-08 7.092e-05
#    35.567   2.973e-02   212.200   9.999e-01  0.000e+00  1.250e-04  7.034e-56 1.000e-05  9.088e-08 7.092e-05
#    37.247   2.448e-02   207.500   9.999e-01  0.000e+00  9.241e-05  3.377e-42 1.000e-05  1.360e-07 7.092e-05
#    38.927   2.006e-02   203.100   9.999e-01  0.000e+00  6.790e-05  0.000e+00 1.000e-05  2.152e-07 7.092e-05
#    40.617   1.635e-02   199.300   9.999e-01  0.000e+00  5.020e-05  0.000e+00 1.000e-05  2.701e-07 7.092e-05
#    42.327   1.326e-02   196.400   1.000e+00  0.000e+00  3.882e-05  0.000e+00 1.000e-05  2.723e-07 7.092e-05
#    44.047   1.071e-02   194.100   1.000e+00  0.000e+00  3.212e-05  0.000e+00 1.000e-05  2.531e-07 7.092e-05
#    45.787   8.600e-03   192.400   1.000e+00  0.000e+00  2.837e-05  0.000e+00 1.000e-05  2.215e-07 7.092e-05
#    47.557   6.873e-03   191.000   1.000e+00  0.000e+00  2.607e-05  0.000e+00 1.000e-05  1.860e-07 7.092e-05
#    49.347   5.465e-03   189.900   1.000e+00  0.000e+00  2.472e-05  0.000e+00 1.000e-05  1.418e-07 7.092e-05
#    51.177   4.325e-03   189.200   1.000e+00  0.000e+00  2.396e-05  0.000e+00 1.000e-05  9.205e-08 7.092e-05
#    53.027   3.405e-03   188.800   1.000e+00  0.000e+00  2.339e-05  0.000e+00 1.000e-05  5.252e-08 7.092e-05
#    54.927   2.667e-03   188.800   1.000e+00  0.000e+00  2.290e-05  0.000e+00 1.000e-05  2.477e-08 7.092e-05
#    56.857   2.079e-03   189.100   1.000e+00  0.000e+00  2.234e-05  0.000e+00 1.000e-05  7.942e-09 7.092e-05
#    58.837   1.613e-03   190.000   1.000e+00  0.000e+00  2.198e-05  0.000e+00 1.000e-05  9.191e-10 7.092e-05
#    60.867   1.245e-03   191.100   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.617e-10 7.092e-05
#    62.947   9.559e-04   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#    64.947   7.712e-04   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#    72.617   3.385e-04   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#    81.187   1.348e-04   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#    90.777   4.817e-05   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#   101.527   1.524e-05   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#   113.427   4.212e-06   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#   126.827   1.000e-06   191.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.890e-19 7.092e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.224     0.336   9.923e-01   239.756    1.4980   1.009e+28  1.009e+28  0.000e+00  3.336e+24  2.708e-03  4.601e-03
#     0.224     0.667     0.664   9.567e-01   248.549    1.4979   1.853e+28  1.851e+28  0.000e+00  1.324e+25  8.256e-03  6.509e-03
#     0.667     1.404     1.103   9.047e-01   256.131    1.4977   2.823e+28  2.819e+28  0.000e+00  4.372e+25  2.171e-02  4.977e-03
#     1.404     2.448     1.563   8.332e-01   263.331    1.4974   3.582e+28  3.571e+28  0.000e+00  9.902e+25  2.411e-02  1.083e-03
#     2.448     3.798     2.021   7.473e-01   267.238    1.4970   4.090e+28  4.076e+28  0.000e+00  1.346e+26  7.646e-03  4.142e-05
#     3.798     5.432     2.445   6.529e-01   267.166    1.4965   4.322e+28  4.309e+28  0.000e+00  1.347e+26  2.076e-03  1.137e-05
#     5.432     7.207     2.655   5.590e-01   265.429    1.4960   4.044e+28  4.032e+28  0.000e+00  1.146e+26  8.405e-04  1.923e-05
#     7.207     8.967     2.632   4.751e-01   263.083    1.4954   3.436e+28  3.428e+28  0.000e+00  8.673e+25  3.789e-04  2.957e-05
#     8.967    10.707     2.601   4.037e-01   260.631    1.4949   2.913e+28  2.907e+28  0.000e+00  6.683e+25  2.748e-04  4.581e-05
#    10.707    12.437     2.585   3.431e-01   258.231    1.4943   2.484e+28  2.479e+28  0.000e+00  5.250e+25  2.731e-04  7.516e-05
#    12.437    14.147     2.554   2.916e-01   255.929    1.4938   2.104e+28  2.100e+28  0.000e+00  4.116e+25  2.567e-04  1.019e-04
#    14.147    15.847     2.539   2.477e-01   253.729    1.4933   1.792e+28  1.789e+28  0.000e+00  3.185e+25  2.099e-04  1.166e-04
#    15.847    17.537     2.523   2.105e-01   251.529    1.4927   1.526e+28  1.524e+28  0.000e+00  2.418e+25  1.518e-04  1.204e-04
#    17.537    19.207     2.492   1.788e-01   249.329    1.4922   1.292e+28  1.291e+28  0.000e+00  1.804e+25  1.085e-04  1.265e-04
#    19.207    20.867     2.476   1.519e-01   247.178    1.4917   1.101e+28  1.099e+28  0.000e+00  1.341e+25  7.544e-05  1.306e-04
#    20.867    22.517     2.460   1.290e-01   245.029    1.4912   9.369e+27  9.359e+27  0.000e+00  9.776e+24  4.367e-05  1.133e-04
#    22.517    24.147     2.430   1.096e-01   242.682    1.4907   7.934e+27  7.927e+27  0.000e+00  6.943e+24  1.893e-05  7.809e-05
#    24.147    25.737     2.369   9.319e-02   240.036    1.4902   6.652e+27  6.648e+27  0.000e+00  4.754e+24  5.752e-06  4.699e-05
#    25.737    27.317     2.354   7.928e-02   236.992    1.4897   5.694e+27  5.691e+27  0.000e+00  3.266e+24  1.277e-06  3.081e-05
#    27.317    28.937     2.412   6.718e-02   233.401    1.4892   5.021e+27  5.019e+27  0.000e+00  2.283e+24  1.693e-07  2.325e-05
#    28.937    30.577     2.441   5.659e-02   229.209    1.4887   4.358e+27  4.356e+27  0.000e+00  1.538e+24  3.700e-09  1.885e-05
#    30.577    32.237     2.470   4.742e-02   224.564    1.4882   3.771e+27  3.770e+27  0.000e+00  1.010e+24  8.930e-18  1.601e-05
#    32.237    33.897     2.470   3.954e-02   219.668    1.4877   3.213e+27  3.213e+27  0.000e+00  6.401e+23  2.012e-23  1.317e-05
#    33.897    35.567     2.484   3.281e-02   214.719    1.4871   2.743e+27  2.743e+27  0.000e+00  4.029e+23  7.808e-34  1.126e-05
#    35.567    37.247     2.498   2.710e-02   209.918    1.4866   2.330e+27  2.329e+27  0.000e+00  2.524e+23  1.872e-41  1.205e-05
#    37.247    38.927     2.497   2.226e-02   205.366    1.4861   1.955e+27  1.955e+27  0.000e+00  1.562e+23  1.342e-43  1.558e-05
#    38.927    40.617     2.511   1.820e-02   201.260    1.4856   1.640e+27  1.640e+27  0.000e+00  9.657e+22  0.000e+00  1.836e-05
#    40.617    42.327     2.539   1.480e-02   197.898    1.4851   1.372e+27  1.372e+27  0.000e+00  6.098e+22  0.000e+00  1.729e-05
#    42.327    44.047     2.553   1.198e-02   195.289    1.4846   1.131e+27  1.131e+27  0.000e+00  4.013e+22  0.000e+00  1.383e-05
#    44.047    45.787     2.582   9.654e-03   193.280    1.4840   9.310e+26  9.310e+26  0.000e+00  2.818e+22  0.000e+00  1.028e-05
#    45.787    47.557     2.626   7.736e-03   191.726    1.4835   7.646e+26  7.646e+26  0.000e+00  2.083e+22  0.000e+00  7.248e-06
#    47.557    49.347     2.655   6.169e-03   190.471    1.4830   6.203e+26  6.203e+26  0.000e+00  1.576e+22  0.000e+00  4.722e-06
#    49.347    51.177     2.713   4.895e-03   189.564    1.4824   5.053e+26  5.053e+26  0.000e+00  1.231e+22  0.000e+00  2.728e-06
#    51.177    53.027     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.576e+21  0.000e+00  1.339e-06
#    53.027    54.927     2.814   3.036e-03   188.800    1.4813   3.263e+26  3.263e+26  0.000e+00  7.556e+21  0.000e+00  5.688e-07
#    54.927    56.857     2.858   2.373e-03   188.944    1.4807   2.587e+26  2.587e+26  0.000e+00  5.855e+21  0.000e+00  1.822e-07
#    56.857    58.837     2.931   1.846e-03   189.530    1.4802   2.057e+26  2.057e+26  0.000e+00  4.560e+21  0.000e+00  3.259e-08
#    58.837    60.867     3.004   1.429e-03   190.526    1.4796   1.623e+26  1.623e+26  0.000e+00  3.556e+21  0.000e+00  3.415e-09
#    60.867    62.947     3.076   1.101e-03   191.434    1.4789   1.274e+26  1.274e+26  0.000e+00  2.787e+21  0.000e+00  1.240e-10
#    62.947    64.947     2.957   8.636e-04   191.800    1.4783   9.609e+25  9.609e+25  0.000e+00  2.107e+21  0.000e+00  3.525e-18
#    64.947    72.617    11.328   5.552e-04   191.800    1.4769   2.248e+26  2.248e+26  0.000e+00  4.931e+21  0.000e+00  8.248e-18
#    72.617    81.187    12.637   2.368e-04   191.800    1.4745   1.056e+26  1.056e+26  0.000e+00  2.316e+21  0.000e+00  3.874e-18
#    81.187    90.777    14.115   9.160e-05   191.800    1.4719   4.489e+25  4.489e+25  0.000e+00  9.844e+20  0.000e+00  1.647e-18
#    90.777   101.527    15.791   3.176e-05   191.800    1.4690   1.707e+25  1.707e+25  0.000e+00  3.744e+20  0.000e+00  6.262e-19
#   101.527   113.427    17.442   9.753e-06   191.800    1.4657   5.651e+24  5.651e+24  0.000e+00  1.239e+20  0.000e+00  2.073e-19
#   113.427   126.827    19.593   2.617e-06   191.800    1.4622   1.654e+24  1.654e+24  0.000e+00  3.627e+19  0.000e+00  6.067e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.457e+29  4.448e+29  0.000e+00  9.093e+26  6.914e-02  1.844e-02
# ----------------------------------------------------------------------------------------------
