# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:09:08 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.586
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.962e-01   270.620   9.942e-01  0.000e+00  5.841e-03  2.093e-06 1.000e-05  1.983e-06 6.259e-05
#     0.245   9.677e-01   268.300   9.943e-01  0.000e+00  5.696e-03  5.328e-06 1.000e-05  2.526e-06 6.259e-05
#     0.717   9.270e-01   267.700   9.947e-01  0.000e+00  5.332e-03  2.337e-05 1.000e-05  1.878e-06 6.259e-05
#     1.483   8.647e-01   268.900   9.946e-01  0.000e+00  5.431e-03  5.267e-05 1.000e-05  2.595e-07 6.259e-05
#     2.546   7.855e-01   269.900   9.944e-01  0.000e+00  5.641e-03  9.498e-05 1.000e-05  1.275e-10 6.259e-05
#     3.901   6.949e-01   268.400   9.945e-01  0.000e+00  5.532e-03  7.180e-05 1.000e-05  2.672e-09 6.259e-05
#     5.533   5.989e-01   266.000   9.947e-01  0.000e+00  5.328e-03  7.545e-05 1.000e-05  2.798e-08 6.259e-05
#     7.302   5.091e-01   263.500   9.950e-01  0.000e+00  4.996e-03  6.613e-05 1.000e-05  5.680e-07 6.259e-05
#     9.054   4.328e-01   261.100   9.954e-01  0.000e+00  4.639e-03  3.962e-05 1.000e-05  2.353e-06 6.259e-05
#    10.788   3.679e-01   258.800   9.958e-01  0.000e+00  4.173e-03  1.943e-05 1.000e-05  2.817e-06 6.259e-05
#    12.508   3.128e-01   256.600   9.963e-01  0.000e+00  3.743e-03  1.011e-05 1.000e-05  2.499e-06 6.259e-05
#    14.218   2.659e-01   254.600   9.967e-01  0.000e+00  3.336e-03  6.148e-06 1.000e-05  2.189e-06 6.259e-05
#    15.908   2.260e-01   252.600   9.970e-01  0.000e+00  2.994e-03  4.826e-06 1.000e-05  2.278e-06 6.259e-05
#    17.588   1.922e-01   250.500   9.973e-01  0.000e+00  2.721e-03  4.408e-06 1.000e-05  2.747e-06 6.259e-05
#    19.258   1.634e-01   248.400   9.975e-01  0.000e+00  2.544e-03  4.299e-06 1.000e-05  3.548e-06 6.259e-05
#    20.908   1.389e-01   246.300   9.976e-01  0.000e+00  2.434e-03  4.276e-06 1.000e-05  4.704e-06 6.259e-05
#    22.538   1.181e-01   244.100   9.976e-01  0.000e+00  2.354e-03  4.449e-06 1.000e-05  6.527e-06 6.259e-05
#    24.158   1.004e-01   241.800   9.977e-01  0.000e+00  2.273e-03  4.777e-06 1.000e-05  9.491e-06 6.259e-05
#    25.738   8.564e-02   239.200   9.978e-01  0.000e+00  2.156e-03  4.605e-06 1.000e-05  1.298e-05 6.259e-05
#    27.318   7.287e-02   235.900   9.981e-01  0.000e+00  1.924e-03  2.990e-06 1.000e-05  1.439e-05 6.259e-05
#    28.948   6.152e-02   231.900   9.984e-01  0.000e+00  1.553e-03  8.368e-07 1.000e-05  1.203e-05 6.259e-05
#    30.588   5.168e-02   227.400   9.989e-01  0.000e+00  1.143e-03  3.406e-08 1.000e-05  9.817e-06 6.259e-05
#    32.248   4.319e-02   222.500   9.992e-01  0.000e+00  7.701e-04  1.282e-11 1.000e-05  8.556e-06 6.259e-05
#    33.918   3.592e-02   217.100   9.995e-01  0.000e+00  4.692e-04  3.118e-25 1.000e-05  6.748e-06 6.259e-05
#    35.578   2.973e-02   211.700   9.997e-01  0.000e+00  2.682e-04  1.649e-25 1.000e-05  4.634e-06 6.259e-05
#    37.258   2.448e-02   206.700   9.998e-01  0.000e+00  1.576e-04  8.821e-26 1.000e-05  3.033e-06 6.259e-05
#    38.928   2.006e-02   202.300   9.999e-01  0.000e+00  9.595e-05  3.001e-27 1.000e-05  1.966e-06 6.259e-05
#    40.618   1.635e-02   198.500   9.999e-01  0.000e+00  6.040e-05  3.423e-34 1.000e-05  1.220e-06 6.259e-05
#    42.308   1.326e-02   195.600   1.000e+00  0.000e+00  4.160e-05  0.000e+00 1.000e-05  7.453e-07 6.259e-05
#    44.028   1.071e-02   193.600   1.000e+00  0.000e+00  3.249e-05  0.000e+00 1.000e-05  4.748e-07 6.259e-05
#    45.768   8.600e-03   192.000   1.000e+00  0.000e+00  2.802e-05  0.000e+00 1.000e-05  3.226e-07 6.259e-05
#    47.528   6.873e-03   190.700   1.000e+00  0.000e+00  2.540e-05  0.000e+00 1.000e-05  2.312e-07 6.259e-05
#    49.328   5.465e-03   189.700   1.000e+00  0.000e+00  2.390e-05  0.000e+00 1.000e-05  1.624e-07 6.259e-05
#    51.148   4.325e-03   189.000   1.000e+00  0.000e+00  2.310e-05  0.000e+00 1.000e-05  1.121e-07 6.259e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.274e-05  0.000e+00 1.000e-05  6.851e-08 6.259e-05
#    54.898   2.667e-03   188.700   1.000e+00  0.000e+00  2.251e-05  0.000e+00 1.000e-05  3.665e-08 6.259e-05
#    56.828   2.079e-03   189.200   1.000e+00  0.000e+00  2.223e-05  0.000e+00 1.000e-05  1.154e-08 6.259e-05
#    58.808   1.613e-03   190.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.758e-09 6.259e-05
#    60.838   1.245e-03   191.300   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.762e-10 6.259e-05
#    62.928   9.559e-04   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#    64.928   7.726e-04   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#    72.648   3.396e-04   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#    81.288   1.354e-04   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#    90.958   4.840e-05   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#   101.818   1.531e-05   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#   113.918   4.224e-06   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#   127.418   1.000e-06   192.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.704e-18 6.259e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.368   9.820e-01   269.467    1.4980   9.731e+27  9.675e+27  0.000e+00  5.613e+25  1.562e-03  1.014e-03
#     0.245     0.717     0.707   9.474e-01   268.002    1.4978   1.812e+28  1.802e+28  0.000e+00  9.988e+25  1.022e-02  1.844e-03
#     0.717     1.483     1.147   8.959e-01   268.292    1.4976   2.776e+28  2.761e+28  0.000e+00  1.493e+26  4.629e-02  1.070e-03
#     1.483     2.546     1.592   8.252e-01   269.391    1.4974   3.531e+28  3.511e+28  0.000e+00  1.954e+26  1.172e-01  6.580e-05
#     2.546     3.901     2.028   7.402e-01   269.165    1.4970   4.037e+28  4.015e+28  0.000e+00  2.256e+26  1.560e-01  1.531e-06
#     3.901     5.533     2.442   6.469e-01   267.229    1.4965   4.276e+28  4.253e+28  0.000e+00  2.323e+26  1.463e-01  2.090e-05
#     5.533     7.302     2.646   5.540e-01   264.782    1.4960   4.003e+28  3.983e+28  0.000e+00  2.067e+26  1.318e-01  3.231e-04
#     7.302     9.054     2.620   4.709e-01   262.331    1.4954   3.401e+28  3.384e+28  0.000e+00  1.639e+26  8.237e-02  1.951e-03
#     9.054    10.788     2.592   4.003e-01   259.980    1.4949   2.886e+28  2.873e+28  0.000e+00  1.272e+26  3.838e-02  3.451e-03
#    10.788    12.508     2.570   3.403e-01   257.729    1.4943   2.454e+28  2.444e+28  0.000e+00  9.717e+25  1.642e-02  3.034e-03
#    12.508    14.218     2.554   2.893e-01   255.626    1.4938   2.090e+28  2.083e+28  0.000e+00  7.402e+25  7.793e-03  2.279e-03
#    14.218    15.908     2.524   2.459e-01   253.626    1.4932   1.769e+28  1.764e+28  0.000e+00  5.603e+25  4.506e-03  1.836e-03
#    15.908    17.588     2.508   2.091e-01   251.577    1.4927   1.507e+28  1.503e+28  0.000e+00  4.308e+25  3.237e-03  1.751e-03
#    17.588    19.258     2.492   1.778e-01   249.477    1.4922   1.284e+28  1.281e+28  0.000e+00  3.382e+25  2.600e-03  1.863e-03
#    19.258    20.908     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.085e+28  0.000e+00  2.707e+25  2.168e-03  2.065e-03
#    20.908    22.538     2.431   1.285e-01   245.229    1.4912   9.209e+27  9.187e+27  0.000e+00  2.205e+25  1.867e-03  2.373e-03
#    22.538    24.158     2.415   1.092e-01   242.980    1.4907   7.851e+27  7.832e+27  0.000e+00  1.817e+25  1.682e-03  2.876e-03
#    24.158    25.738     2.354   9.301e-02   240.533    1.4902   6.584e+27  6.569e+27  0.000e+00  1.459e+25  1.437e-03  3.398e-03
#    25.738    27.318     2.354   7.924e-02   237.591    1.4897   5.677e+27  5.665e+27  0.000e+00  1.159e+25  9.924e-04  3.604e-03
#    27.318    28.948     2.427   6.718e-02   233.952    1.4892   5.040e+27  5.031e+27  0.000e+00  8.753e+24  4.027e-04  3.094e-03
#    28.948    30.588     2.441   5.659e-02   229.709    1.4887   4.348e+27  4.342e+27  0.000e+00  5.839e+24  5.295e-05  2.207e-03
#    30.588    32.248     2.470   4.742e-02   225.016    1.4882   3.764e+27  3.760e+27  0.000e+00  3.573e+24  9.239e-07  1.608e-03
#    32.248    33.918     2.484   3.954e-02   219.873    1.4876   3.230e+27  3.228e+27  0.000e+00  1.974e+24  2.341e-10  1.147e-03
#    33.918    35.578     2.469   3.281e-02   214.475    1.4871   2.730e+27  2.729e+27  0.000e+00  9.887e+23  2.953e-23  7.177e-04
#    35.578    37.258     2.498   2.710e-02   209.272    1.4866   2.337e+27  2.336e+27  0.000e+00  4.898e+23  1.344e-23  4.129e-04
#    37.258    38.928     2.482   2.226e-02   204.566    1.4861   1.951e+27  1.951e+27  0.000e+00  2.442e+23  2.409e-24  2.248e-04
#    38.928    40.618     2.511   1.820e-02   200.460    1.4856   1.647e+27  1.646e+27  0.000e+00  1.274e+23  2.882e-26  1.206e-04
#    40.618    42.308     2.510   1.480e-02   197.098    1.4851   1.361e+27  1.361e+27  0.000e+00  6.905e+22  9.495e-36  6.145e-05
#    42.308    44.028     2.553   1.198e-02   194.634    1.4846   1.135e+27  1.135e+27  0.000e+00  4.201e+22  0.000e+00  3.191e-05
#    44.028    45.768     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.826e+22  0.000e+00  1.720e-05
#    45.768    47.528     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.036e+22  0.000e+00  9.776e-06
#    47.528    49.328     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.541e+22  0.000e+00  5.694e-06
#    49.328    51.148     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.183e+22  0.000e+00  3.197e-06
#    51.148    53.008     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.329e+21  0.000e+00  1.691e-06
#    53.008    54.898     2.800   3.036e-03   188.648    1.4813   3.249e+26  3.249e+26  0.000e+00  7.352e+21  0.000e+00  7.792e-07
#    54.898    56.828     2.858   2.373e-03   188.939    1.4807   2.587e+26  2.587e+26  0.000e+00  5.790e+21  0.000e+00  2.678e-07
#    56.828    58.808     2.931   1.846e-03   189.678    1.4802   2.056e+26  2.056e+26  0.000e+00  4.542e+21  0.000e+00  5.170e-08
#    58.808    60.838     3.004   1.429e-03   190.726    1.4796   1.622e+26  1.622e+26  0.000e+00  3.550e+21  0.000e+00  6.282e-09
#    60.838    62.928     3.091   1.101e-03   191.682    1.4790   1.278e+26  1.278e+26  0.000e+00  2.799e+21  0.000e+00  2.130e-10
#    62.928    64.928     2.957   8.643e-04   192.100    1.4783   9.602e+25  9.602e+25  0.000e+00  2.109e+21  0.000e+00  1.207e-17
#    64.928    72.648    11.402   5.564e-04   192.100    1.4769   2.265e+26  2.265e+26  0.000e+00  4.974e+21  0.000e+00  2.848e-17
#    72.648    81.288    12.740   2.377e-04   192.100    1.4745   1.067e+26  1.067e+26  0.000e+00  2.343e+21  0.000e+00  1.341e-17
#    81.288    90.958    14.233   9.201e-05   192.100    1.4718   4.540e+25  4.540e+25  0.000e+00  9.969e+20  0.000e+00  5.708e-18
#    90.958   101.818    15.952   3.191e-05   192.100    1.4689   1.730e+25  1.730e+25  0.000e+00  3.799e+20  0.000e+00  2.175e-18
#   101.818   113.918    17.734   9.794e-06   192.100    1.4656   5.759e+24  5.759e+24  0.000e+00  1.265e+20  0.000e+00  7.241e-19
#   113.918   127.418    19.738   2.623e-06   192.100    1.4620   1.666e+24  1.666e+24  0.000e+00  3.659e+19  0.000e+00  2.095e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.405e+29  4.387e+29  0.000e+00  1.876e+27  7.732e-01  4.448e-02
# ----------------------------------------------------------------------------------------------
