# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:06:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,66.924
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.988e-01   263.531   9.958e-01  0.000e+00  4.175e-03  3.411e-06 1.000e-05  3.613e-06 6.692e-05
#     0.242   9.691e-01   262.700   9.959e-01  0.000e+00  4.107e-03  7.167e-06 1.000e-05  4.136e-06 6.692e-05
#     0.709   9.282e-01   263.700   9.960e-01  0.000e+00  4.006e-03  2.387e-05 1.000e-05  2.798e-06 6.692e-05
#     1.470   8.658e-01   266.900   9.954e-01  0.000e+00  4.565e-03  5.017e-05 1.000e-05  5.347e-07 6.692e-05
#     2.531   7.865e-01   269.400   9.948e-01  0.000e+00  5.201e-03  6.558e-05 1.000e-05  6.977e-10 6.692e-05
#     3.887   6.958e-01   268.300   9.948e-01  0.000e+00  5.211e-03  5.372e-05 1.000e-05  4.380e-09 6.692e-05
#     5.520   5.997e-01   266.200   9.949e-01  0.000e+00  5.085e-03  6.239e-05 1.000e-05  3.709e-08 6.692e-05
#     7.290   5.097e-01   263.600   9.953e-01  0.000e+00  4.734e-03  5.875e-05 1.000e-05  4.866e-07 6.692e-05
#     9.042   4.333e-01   261.300   9.956e-01  0.000e+00  4.356e-03  3.458e-05 1.000e-05  2.021e-06 6.692e-05
#    10.779   3.683e-01   258.900   9.961e-01  0.000e+00  3.856e-03  1.619e-05 1.000e-05  2.340e-06 6.692e-05
#    12.499   3.131e-01   256.700   9.966e-01  0.000e+00  3.391e-03  7.847e-06 1.000e-05  1.957e-06 6.692e-05
#    14.209   2.662e-01   254.600   9.970e-01  0.000e+00  2.959e-03  4.286e-06 1.000e-05  1.554e-06 6.692e-05
#    15.899   2.263e-01   252.600   9.974e-01  0.000e+00  2.616e-03  3.071e-06 1.000e-05  1.479e-06 6.692e-05
#    17.579   1.923e-01   250.500   9.976e-01  0.000e+00  2.356e-03  2.701e-06 1.000e-05  1.716e-06 6.692e-05
#    19.249   1.635e-01   248.400   9.978e-01  0.000e+00  2.196e-03  2.638e-06 1.000e-05  2.221e-06 6.692e-05
#    20.899   1.390e-01   246.300   9.979e-01  0.000e+00  2.094e-03  2.687e-06 1.000e-05  3.017e-06 6.692e-05
#    22.539   1.182e-01   244.100   9.980e-01  0.000e+00  2.012e-03  2.889e-06 1.000e-05  4.313e-06 6.692e-05
#    24.159   1.005e-01   241.800   9.981e-01  0.000e+00  1.928e-03  3.168e-06 1.000e-05  6.394e-06 6.692e-05
#    25.739   8.565e-02   239.100   9.982e-01  0.000e+00  1.824e-03  3.081e-06 1.000e-05  8.845e-06 6.692e-05
#    27.319   7.287e-02   235.800   9.984e-01  0.000e+00  1.645e-03  2.042e-06 1.000e-05  1.008e-05 6.692e-05
#    28.949   6.152e-02   231.900   9.986e-01  0.000e+00  1.353e-03  6.037e-07 1.000e-05  8.856e-06 6.692e-05
#    30.589   5.168e-02   227.400   9.990e-01  0.000e+00  1.011e-03  2.708e-08 1.000e-05  7.527e-06 6.692e-05
#    32.249   4.319e-02   222.500   9.993e-01  0.000e+00  6.897e-04  1.110e-11 1.000e-05  6.754e-06 6.692e-05
#    33.919   3.592e-02   217.200   9.996e-01  0.000e+00  4.255e-04  2.472e-25 1.000e-05  5.457e-06 6.692e-05
#    35.589   2.973e-02   211.800   9.998e-01  0.000e+00  2.465e-04  1.399e-25 1.000e-05  3.829e-06 6.692e-05
#    37.259   2.448e-02   206.800   9.999e-01  0.000e+00  1.467e-04  7.568e-26 1.000e-05  2.574e-06 6.692e-05
#    38.929   2.006e-02   202.400   9.999e-01  0.000e+00  9.124e-05  2.371e-27 1.000e-05  1.732e-06 6.692e-05
#    40.619   1.635e-02   198.600   9.999e-01  0.000e+00  5.852e-05  3.597e-34 1.000e-05  1.134e-06 6.692e-05
#    42.319   1.326e-02   195.600   1.000e+00  0.000e+00  4.072e-05  0.000e+00 1.000e-05  7.298e-07 6.692e-05
#    44.029   1.071e-02   193.600   1.000e+00  0.000e+00  3.191e-05  0.000e+00 1.000e-05  4.806e-07 6.692e-05
#    45.769   8.600e-03   192.000   1.000e+00  0.000e+00  2.764e-05  0.000e+00 1.000e-05  3.293e-07 6.692e-05
#    47.529   6.873e-03   190.700   1.000e+00  0.000e+00  2.513e-05  0.000e+00 1.000e-05  2.340e-07 6.692e-05
#    49.329   5.465e-03   189.700   1.000e+00  0.000e+00  2.371e-05  0.000e+00 1.000e-05  1.588e-07 6.692e-05
#    51.149   4.325e-03   189.000   1.000e+00  0.000e+00  2.294e-05  0.000e+00 1.000e-05  1.061e-07 6.692e-05
#    53.009   3.405e-03   188.600   1.000e+00  0.000e+00  2.261e-05  0.000e+00 1.000e-05  6.301e-08 6.692e-05
#    54.899   2.667e-03   188.800   1.000e+00  0.000e+00  2.246e-05  0.000e+00 1.000e-05  3.329e-08 6.692e-05
#    56.839   2.079e-03   189.300   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  1.067e-08 6.692e-05
#    58.819   1.613e-03   190.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  2.050e-09 6.692e-05
#    60.849   1.245e-03   191.100   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.678e-10 6.692e-05
#    62.929   9.559e-04   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#    64.929   7.723e-04   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#    72.639   3.394e-04   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#    81.259   1.353e-04   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#    90.909   4.835e-05   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#   101.719   1.530e-05   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#   113.819   4.221e-06   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#   127.319   1.000e-06   191.700   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.630e-18 6.692e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   9.840e-01   263.119    1.4980   9.849e+27  9.808e+27  0.000e+00  4.079e+25  2.311e-03  1.771e-03
#     0.242     0.709     0.700   9.487e-01   263.195    1.4978   1.830e+28  1.822e+28  0.000e+00  7.423e+25  1.175e-02  2.918e-03
#     0.709     1.470     1.140   8.971e-01   265.277    1.4976   2.793e+28  2.781e+28  0.000e+00  1.194e+26  4.574e-02  1.798e-03
#     1.470     2.531     1.589   8.262e-01   268.127    1.4974   3.545e+28  3.528e+28  0.000e+00  1.727e+26  9.460e-02  1.498e-04
#     2.531     3.887     2.030   7.411e-01   268.861    1.4970   4.050e+28  4.029e+28  0.000e+00  2.108e+26  1.122e-01  3.710e-06
#     3.887     5.520     2.444   6.477e-01   267.275    1.4965   4.284e+28  4.262e+28  0.000e+00  2.206e+26  1.152e-01  2.979e-05
#     5.520     7.290     2.648   5.546e-01   264.934    1.4960   4.008e+28  3.989e+28  0.000e+00  1.969e+26  1.129e-01  3.160e-04
#     7.290     9.042     2.620   4.715e-01   262.480    1.4954   3.403e+28  3.387e+28  0.000e+00  1.547e+26  7.265e-02  1.675e-03
#     9.042    10.779     2.597   4.008e-01   260.131    1.4949   2.893e+28  2.881e+28  0.000e+00  1.188e+26  3.291e-02  2.922e-03
#    10.779    12.499     2.570   3.407e-01   257.829    1.4943   2.456e+28  2.447e+28  0.000e+00  8.901e+25  1.328e-02  2.452e-03
#    12.499    14.209     2.554   2.896e-01   255.677    1.4938   2.092e+28  2.086e+28  0.000e+00  6.644e+25  5.773e-03  1.705e-03
#    14.209    15.899     2.524   2.462e-01   253.626    1.4932   1.772e+28  1.767e+28  0.000e+00  4.940e+25  3.015e-03  1.250e-03
#    15.899    17.579     2.508   2.093e-01   251.578    1.4927   1.508e+28  1.505e+28  0.000e+00  3.752e+25  2.025e-03  1.116e-03
#    17.579    19.249     2.492   1.779e-01   249.477    1.4922   1.285e+28  1.282e+28  0.000e+00  2.926e+25  1.595e-03  1.166e-03
#    19.249    20.899     2.461   1.512e-01   247.377    1.4917   1.088e+28  1.086e+28  0.000e+00  2.335e+25  1.347e-03  1.309e-03
#    20.899    22.539     2.445   1.286e-01   245.229    1.4912   9.273e+27  9.254e+27  0.000e+00  1.904e+25  1.200e-03  1.556e-03
#    22.539    24.159     2.415   1.093e-01   242.980    1.4907   7.858e+27  7.843e+27  0.000e+00  1.549e+25  1.104e-03  1.921e-03
#    24.159    25.739     2.354   9.306e-02   240.484    1.4902   6.589e+27  6.577e+27  0.000e+00  1.237e+25  9.575e-04  2.305e-03
#    25.739    27.319     2.354   7.925e-02   237.491    1.4897   5.680e+27  5.670e+27  0.000e+00  9.856e+24  6.705e-04  2.491e-03
#    27.319    28.949     2.427   6.718e-02   233.901    1.4892   5.041e+27  5.034e+27  0.000e+00  7.552e+24  2.810e-04  2.220e-03
#    28.949    30.589     2.441   5.659e-02   229.709    1.4887   4.348e+27  4.343e+27  0.000e+00  5.123e+24  3.916e-05  1.656e-03
#    30.589    32.249     2.470   4.742e-02   225.016    1.4882   3.764e+27  3.760e+27  0.000e+00  3.178e+24  7.394e-07  1.250e-03
#    32.249    33.919     2.484   3.954e-02   219.922    1.4876   3.229e+27  3.227e+27  0.000e+00  1.778e+24  2.027e-10  9.158e-04
#    33.919    35.589     2.484   3.281e-02   214.575    1.4871   2.745e+27  2.744e+27  0.000e+00  9.069e+23  2.425e-23  5.893e-04
#    35.589    37.259     2.483   2.710e-02   209.372    1.4866   2.322e+27  2.321e+27  0.000e+00  4.498e+23  1.138e-23  3.431e-04
#    37.259    38.929     2.482   2.226e-02   204.666    1.4861   1.950e+27  1.950e+27  0.000e+00  2.294e+23  2.026e-24  1.939e-04
#    38.929    40.619     2.511   1.820e-02   200.560    1.4856   1.646e+27  1.646e+27  0.000e+00  1.221e+23  2.279e-26  1.088e-04
#    40.619    42.319     2.525   1.480e-02   197.149    1.4851   1.369e+27  1.369e+27  0.000e+00  6.759e+22  9.972e-36  5.879e-05
#    42.319    44.029     2.539   1.198e-02   194.634    1.4846   1.128e+27  1.128e+27  0.000e+00  4.095e+22  0.000e+00  3.152e-05
#    44.029    45.769     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.781e+22  0.000e+00  1.748e-05
#    45.769    47.529     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.012e+22  0.000e+00  9.940e-06
#    47.529    49.329     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.526e+22  0.000e+00  5.674e-06
#    49.329    51.149     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.174e+22  0.000e+00  3.081e-06
#    51.149    53.009     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.270e+21  0.000e+00  1.581e-06
#    53.009    54.899     2.800   3.036e-03   188.696    1.4813   3.248e+26  3.248e+26  0.000e+00  7.320e+21  0.000e+00  7.127e-07
#    54.899    56.839     2.873   2.373e-03   189.039    1.4807   2.599e+26  2.599e+26  0.000e+00  5.807e+21  0.000e+00  2.460e-07
#    56.839    58.819     2.931   1.846e-03   189.730    1.4802   2.055e+26  2.055e+26  0.000e+00  4.538e+21  0.000e+00  5.170e-08
#    58.819    60.849     3.004   1.429e-03   190.630    1.4796   1.622e+26  1.622e+26  0.000e+00  3.551e+21  0.000e+00  6.899e-09
#    60.849    62.929     3.076   1.101e-03   191.387    1.4790   1.274e+26  1.274e+26  0.000e+00  2.790e+21  0.000e+00  2.057e-10
#    62.929    64.929     2.957   8.641e-04   191.700    1.4783   9.620e+25  9.620e+25  0.000e+00  2.113e+21  0.000e+00  1.176e-17
#    64.929    72.639    11.387   5.562e-04   191.700    1.4769   2.266e+26  2.266e+26  0.000e+00  4.976e+21  0.000e+00  2.771e-17
#    72.639    81.259    12.710   2.375e-04   191.700    1.4745   1.066e+26  1.066e+26  0.000e+00  2.341e+21  0.000e+00  1.304e-17
#    81.259    90.909    14.203   9.194e-05   191.700    1.4719   4.536e+25  4.536e+25  0.000e+00  9.961e+20  0.000e+00  5.547e-18
#    90.909   101.719    15.879   3.188e-05   191.700    1.4689   1.724e+25  1.724e+25  0.000e+00  3.786e+20  0.000e+00  2.108e-18
#   101.719   113.819    17.735   9.788e-06   191.700    1.4657   5.767e+24  5.767e+24  0.000e+00  1.267e+20  0.000e+00  7.053e-19
#   113.819   127.319    19.738   2.622e-06   191.700    1.4621   1.669e+24  1.669e+24  0.000e+00  3.665e+19  0.000e+00  2.041e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.417e+29  4.400e+29  0.000e+00  1.680e+27  6.316e-01  3.626e-02
# ----------------------------------------------------------------------------------------------
