# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:37:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.095
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   242.955   9.990e-01  0.000e+00  1.032e-03  2.674e-06 1.000e-05  7.057e-06 7.709e-05
#     0.232   9.744e-01   249.500   9.988e-01  0.000e+00  1.198e-03  7.190e-06 1.000e-05  7.637e-06 7.709e-05
#     0.685   9.333e-01   254.600   9.985e-01  0.000e+00  1.547e-03  1.849e-05 1.000e-05  4.870e-06 7.709e-05
#     1.430   8.706e-01   261.000   9.975e-01  0.000e+00  2.512e-03  2.550e-05 1.000e-05  1.791e-06 7.709e-05
#     2.477   7.908e-01   266.600   9.965e-01  0.000e+00  3.536e-03  1.870e-05 1.000e-05  4.906e-08 7.709e-05
#     3.826   6.995e-01   267.700   9.965e-01  0.000e+00  3.487e-03  9.224e-06 1.000e-05  4.746e-09 7.709e-05
#     5.459   6.028e-01   266.400   9.967e-01  0.000e+00  3.314e-03  9.480e-06 1.000e-05  7.092e-09 7.709e-05
#     7.232   5.123e-01   264.100   9.970e-01  0.000e+00  2.965e-03  8.199e-06 1.000e-05  4.922e-08 7.709e-05
#     8.990   4.354e-01   261.700   9.972e-01  0.000e+00  2.757e-03  4.786e-06 1.000e-05  2.849e-07 7.709e-05
#    10.734   3.701e-01   259.300   9.974e-01  0.000e+00  2.588e-03  3.185e-06 1.000e-05  4.805e-07 7.709e-05
#    12.454   3.145e-01   257.000   9.976e-01  0.000e+00  2.437e-03  2.527e-06 1.000e-05  6.476e-07 7.709e-05
#    14.174   2.673e-01   254.800   9.977e-01  0.000e+00  2.270e-03  2.276e-06 1.000e-05  8.442e-07 7.709e-05
#    15.864   2.272e-01   252.600   9.979e-01  0.000e+00  2.098e-03  2.199e-06 1.000e-05  1.117e-06 7.709e-05
#    17.554   1.930e-01   250.400   9.981e-01  0.000e+00  1.926e-03  2.176e-06 1.000e-05  1.496e-06 7.709e-05
#    19.224   1.640e-01   248.200   9.982e-01  0.000e+00  1.758e-03  2.117e-06 1.000e-05  1.956e-06 7.709e-05
#    20.874   1.394e-01   245.900   9.984e-01  0.000e+00  1.576e-03  1.898e-06 1.000e-05  2.331e-06 7.709e-05
#    22.514   1.184e-01   243.600   9.986e-01  0.000e+00  1.393e-03  1.584e-06 1.000e-05  2.548e-06 7.709e-05
#    24.144   1.006e-01   241.200   9.988e-01  0.000e+00  1.213e-03  1.276e-06 1.000e-05  2.699e-06 7.709e-05
#    25.724   8.569e-02   238.400   9.990e-01  0.000e+00  1.024e-03  8.609e-07 1.000e-05  2.650e-06 7.709e-05
#    27.304   7.287e-02   235.100   9.992e-01  0.000e+00  8.366e-04  3.671e-07 1.000e-05  2.181e-06 7.709e-05
#    28.934   6.152e-02   231.100   9.993e-01  0.000e+00  6.596e-04  5.839e-08 1.000e-05  1.571e-06 7.709e-05
#    30.574   5.168e-02   226.700   9.995e-01  0.000e+00  5.049e-04  1.628e-10 1.000e-05  1.313e-06 7.709e-05
#    32.224   4.319e-02   222.000   9.996e-01  0.000e+00  3.664e-04  2.051e-24 1.000e-05  1.176e-06 7.709e-05
#    33.894   3.592e-02   217.100   9.998e-01  0.000e+00  2.474e-04  1.102e-26 1.000e-05  9.152e-07 7.709e-05
#    35.564   2.973e-02   212.300   9.998e-01  0.000e+00  1.643e-04  7.237e-27 1.000e-05  6.231e-07 7.709e-05
#    37.234   2.448e-02   207.700   9.999e-01  0.000e+00  1.117e-04  4.430e-28 1.000e-05  4.736e-07 7.709e-05
#    38.924   2.006e-02   203.400   9.999e-01  0.000e+00  7.679e-05  7.355e-33 1.000e-05  4.269e-07 7.709e-05
#    40.614   1.635e-02   199.700   9.999e-01  0.000e+00  5.493e-05  1.015e-37 1.000e-05  3.952e-07 7.709e-05
#    42.314   1.326e-02   196.600   1.000e+00  0.000e+00  4.158e-05  0.000e+00 1.000e-05  3.331e-07 7.709e-05
#    44.034   1.071e-02   194.300   1.000e+00  0.000e+00  3.398e-05  0.000e+00 1.000e-05  2.812e-07 7.709e-05
#    45.784   8.600e-03   192.500   1.000e+00  0.000e+00  2.964e-05  0.000e+00 1.000e-05  2.387e-07 7.709e-05
#    47.544   6.873e-03   191.100   1.000e+00  0.000e+00  2.700e-05  0.000e+00 1.000e-05  1.968e-07 7.709e-05
#    49.344   5.465e-03   190.000   1.000e+00  0.000e+00  2.533e-05  0.000e+00 1.000e-05  1.529e-07 7.709e-05
#    51.174   4.325e-03   189.200   1.000e+00  0.000e+00  2.444e-05  0.000e+00 1.000e-05  1.077e-07 7.709e-05
#    53.024   3.405e-03   188.700   1.000e+00  0.000e+00  2.381e-05  0.000e+00 1.000e-05  6.846e-08 7.709e-05
#    54.924   2.667e-03   188.600   1.000e+00  0.000e+00  2.318e-05  0.000e+00 1.000e-05  3.513e-08 7.709e-05
#    56.854   2.079e-03   188.800   1.000e+00  0.000e+00  2.245e-05  0.000e+00 1.000e-05  1.126e-08 7.709e-05
#    58.834   1.613e-03   189.800   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.715e-10 7.709e-05
#    60.864   1.245e-03   191.400   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  5.877e-11 7.709e-05
#    62.944   9.559e-04   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#    64.944   7.715e-04   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#    72.624   3.387e-04   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#    81.214   1.349e-04   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#    90.814   4.821e-05   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#   101.524   1.526e-05   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#   113.524   4.214e-06   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#   126.924   1.000e-06   192.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.076e-19 7.709e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.232     0.347   9.902e-01   246.186    1.4980   1.014e+28  1.013e+28  0.000e+00  1.128e+25  2.140e-03  3.461e-03
#     0.232     0.685     0.678   9.540e-01   252.019    1.4978   1.862e+28  1.860e+28  0.000e+00  2.538e+25  1.030e-02  5.340e-03
#     0.685     1.430     1.116   9.021e-01   257.747    1.4977   2.830e+28  2.824e+28  0.000e+00  5.611e+25  2.862e-02  4.084e-03
#     1.430     2.477     1.568   8.309e-01   263.743    1.4974   3.576e+28  3.566e+28  0.000e+00  1.067e+26  3.657e-02  8.391e-04
#     2.477     3.826     2.019   7.452e-01   267.138    1.4970   4.077e+28  4.063e+28  0.000e+00  1.432e+26  2.561e-02  3.689e-05
#     3.826     5.459     2.444   6.511e-01   267.066    1.4965   4.310e+28  4.295e+28  0.000e+00  1.466e+26  1.873e-02  1.165e-05
#     5.459     7.232     2.652   5.575e-01   265.280    1.4960   4.030e+28  4.018e+28  0.000e+00  1.266e+26  1.657e-02  3.980e-05
#     7.232     8.990     2.629   4.738e-01   262.931    1.4954   3.426e+28  3.416e+28  0.000e+00  9.805e+25  1.017e-02  2.092e-04
#     8.990    10.734     2.607   4.027e-01   260.531    1.4949   2.914e+28  2.906e+28  0.000e+00  7.791e+25  5.354e-03  5.036e-04
#    10.734    12.454     2.570   3.423e-01   258.180    1.4943   2.464e+28  2.458e+28  0.000e+00  6.193e+25  3.267e-03  6.389e-04
#    12.454    14.174     2.569   2.909e-01   255.929    1.4938   2.111e+28  2.107e+28  0.000e+00  4.972e+25  2.359e-03  7.255e-04
#    14.174    15.864     2.524   2.472e-01   253.729    1.4932   1.778e+28  1.774e+28  0.000e+00  3.885e+25  1.850e-03  8.025e-04
#    15.864    17.554     2.523   2.101e-01   251.529    1.4927   1.524e+28  1.520e+28  0.000e+00  3.067e+25  1.550e-03  9.154e-04
#    17.554    19.224     2.492   1.785e-01   249.329    1.4922   1.290e+28  1.288e+28  0.000e+00  2.377e+25  1.288e-03  1.025e-03
#    19.224    20.874     2.461   1.517e-01   247.080    1.4917   1.093e+28  1.091e+28  0.000e+00  1.822e+25  1.020e-03  1.084e-03
#    20.874    22.514     2.446   1.289e-01   244.780    1.4912   9.311e+27  9.297e+27  0.000e+00  1.383e+25  7.534e-04  1.054e-03
#    22.514    24.144     2.430   1.095e-01   242.431    1.4907   7.935e+27  7.925e+27  0.000e+00  1.034e+25  5.270e-04  9.669e-04
#    24.144    25.724     2.354   9.313e-02   239.835    1.4902   6.612e+27  6.605e+27  0.000e+00  7.394e+24  3.259e-04  8.224e-04
#    25.724    27.304     2.354   7.927e-02   236.792    1.4897   5.698e+27  5.693e+27  0.000e+00  5.296e+24  1.551e-04  6.395e-04
#    27.304    28.934     2.427   6.718e-02   233.152    1.4892   5.057e+27  5.054e+27  0.000e+00  3.777e+24  4.042e-05  4.391e-04
#    28.934    30.574     2.441   5.659e-02   228.958    1.4887   4.362e+27  4.360e+27  0.000e+00  2.534e+24  2.246e-06  2.924e-04
#    30.574    32.224     2.455   4.742e-02   224.413    1.4882   3.751e+27  3.749e+27  0.000e+00  1.627e+24  3.450e-09  2.171e-04
#    32.224    33.894     2.484   3.954e-02   219.617    1.4877   3.233e+27  3.232e+27  0.000e+00  9.850e+23  6.438e-23  1.569e-04
#    33.894    35.564     2.484   3.282e-02   214.768    1.4871   2.742e+27  2.742e+27  0.000e+00  5.600e+23  1.154e-24  9.741e-05
#    35.564    37.234     2.483   2.710e-02   210.067    1.4866   2.314e+27  2.314e+27  0.000e+00  3.172e+23  2.726e-25  5.887e-05
#    37.234    38.924     2.512   2.226e-02   205.615    1.4861   1.965e+27  1.965e+27  0.000e+00  1.841e+23  5.435e-27  4.116e-05
#    38.924    40.614     2.511   1.820e-02   201.608    1.4856   1.637e+27  1.637e+27  0.000e+00  1.074e+23  7.509e-32  3.131e-05
#    40.614    42.314     2.525   1.480e-02   198.201    1.4851   1.362e+27  1.361e+27  0.000e+00  6.558e+22  2.799e-39  2.306e-05
#    42.314    44.034     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.270e+22  0.000e+00  1.615e-05
#    44.034    45.784     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  2.979e+22  0.000e+00  1.132e-05
#    45.784    47.544     2.611   7.736e-03   191.826    1.4835   7.599e+26  7.599e+26  0.000e+00  2.154e+22  0.000e+00  7.696e-06
#    47.544    49.344     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.633e+22  0.000e+00  5.065e-06
#    49.344    51.174     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.258e+22  0.000e+00  3.050e-06
#    51.174    53.024     2.741   3.865e-03   188.960    1.4819   4.044e+26  4.044e+26  0.000e+00  9.760e+21  0.000e+00  1.643e-06
#    53.024    54.924     2.814   3.036e-03   188.652    1.4813   3.266e+26  3.266e+26  0.000e+00  7.677e+21  0.000e+00  7.689e-07
#    54.924    56.854     2.858   2.373e-03   188.696    1.4807   2.591e+26  2.591e+26  0.000e+00  5.914e+21  0.000e+00  2.587e-07
#    56.854    58.834     2.931   1.846e-03   189.278    1.4802   2.060e+26  2.060e+26  0.000e+00  4.583e+21  0.000e+00  3.657e-08
#    58.834    60.864     3.004   1.429e-03   190.564    1.4796   1.623e+26  1.623e+26  0.000e+00  3.560e+21  0.000e+00  1.787e-09
#    60.864    62.944     3.076   1.101e-03   192.116    1.4789   1.269e+26  1.269e+26  0.000e+00  2.777e+21  0.000e+00  4.494e-11
#    62.944    64.944     2.957   8.637e-04   192.900    1.4783   9.556e+25  9.556e+25  0.000e+00  2.096e+21  0.000e+00  4.781e-19
#    64.944    72.624    11.343   5.554e-04   192.900    1.4769   2.240e+26  2.240e+26  0.000e+00  4.912e+21  0.000e+00  1.120e-18
#    72.624    81.214    12.666   2.370e-04   192.900    1.4745   1.053e+26  1.053e+26  0.000e+00  2.310e+21  0.000e+00  5.269e-19
#    81.214    90.814    14.130   9.167e-05   192.900    1.4719   4.471e+25  4.471e+25  0.000e+00  9.806e+20  0.000e+00  2.237e-19
#    90.814   101.524    15.733   3.179e-05   192.900    1.4690   1.693e+25  1.693e+25  0.000e+00  3.712e+20  0.000e+00  8.468e-20
#   101.524   113.524    17.589   9.764e-06   192.900    1.4657   5.672e+24  5.672e+24  0.000e+00  1.244e+20  0.000e+00  2.837e-20
#   113.524   126.924    19.593   2.618e-06   192.900    1.4622   1.645e+24  1.645e+24  0.000e+00  3.607e+19  0.000e+00  8.229e-21
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.449e+29  4.438e+29  0.000e+00  1.062e+27  1.672e-01  2.460e-02
# ----------------------------------------------------------------------------------------------
