# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:04:33 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,69.482
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.000e+00   259.761   9.966e-01  0.000e+00  3.351e-03  4.048e-06 1.000e-05  4.515e-06 6.948e-05
#     0.240   9.699e-01   259.800   9.967e-01  0.000e+00  3.326e-03  7.988e-06 1.000e-05  5.007e-06 6.948e-05
#     0.705   9.290e-01   261.700   9.966e-01  0.000e+00  3.358e-03  2.364e-05 1.000e-05  3.290e-06 6.948e-05
#     1.463   8.666e-01   265.900   9.959e-01  0.000e+00  4.129e-03  4.823e-05 1.000e-05  7.055e-07 6.948e-05
#     2.523   7.872e-01   269.100   9.950e-01  0.000e+00  4.957e-03  5.220e-05 1.000e-05  1.361e-09 6.948e-05
#     3.878   6.964e-01   268.200   9.950e-01  0.000e+00  5.015e-03  4.391e-05 1.000e-05  5.173e-09 6.948e-05
#     5.511   6.001e-01   266.300   9.951e-01  0.000e+00  4.928e-03  5.415e-05 1.000e-05  4.031e-08 6.948e-05
#     7.282   5.101e-01   263.700   9.954e-01  0.000e+00  4.567e-03  5.317e-05 1.000e-05  4.305e-07 6.948e-05
#     9.035   4.336e-01   261.400   9.958e-01  0.000e+00  4.182e-03  3.104e-05 1.000e-05  1.797e-06 6.948e-05
#    10.770   3.686e-01   259.000   9.963e-01  0.000e+00  3.674e-03  1.423e-05 1.000e-05  2.054e-06 6.948e-05
#    12.500   3.133e-01   256.800   9.968e-01  0.000e+00  3.201e-03  6.686e-06 1.000e-05  1.675e-06 6.948e-05
#    14.200   2.663e-01   254.700   9.972e-01  0.000e+00  2.766e-03  3.458e-06 1.000e-05  1.267e-06 6.948e-05
#    15.900   2.264e-01   252.600   9.976e-01  0.000e+00  2.428e-03  2.342e-06 1.000e-05  1.144e-06 6.948e-05
#    17.580   1.925e-01   250.500   9.978e-01  0.000e+00  2.179e-03  1.997e-06 1.000e-05  1.289e-06 6.948e-05
#    19.250   1.636e-01   248.400   9.980e-01  0.000e+00  2.027e-03  1.945e-06 1.000e-05  1.664e-06 6.948e-05
#    20.900   1.391e-01   246.300   9.981e-01  0.000e+00  1.926e-03  2.009e-06 1.000e-05  2.292e-06 6.948e-05
#    22.540   1.182e-01   244.200   9.982e-01  0.000e+00  1.840e-03  2.202e-06 1.000e-05  3.330e-06 6.948e-05
#    24.160   1.005e-01   241.800   9.982e-01  0.000e+00  1.751e-03  2.442e-06 1.000e-05  4.980e-06 6.948e-05
#    25.740   8.565e-02   239.000   9.984e-01  0.000e+00  1.648e-03  2.372e-06 1.000e-05  6.906e-06 6.948e-05
#    27.320   7.287e-02   235.800   9.985e-01  0.000e+00  1.490e-03  1.575e-06 1.000e-05  7.945e-06 6.948e-05
#    28.950   6.152e-02   231.800   9.988e-01  0.000e+00  1.235e-03  4.779e-07 1.000e-05  7.183e-06 6.948e-05
#    30.590   5.168e-02   227.300   9.991e-01  0.000e+00  9.306e-04  2.247e-08 1.000e-05  6.262e-06 6.948e-05
#    32.250   4.319e-02   222.400   9.994e-01  0.000e+00  6.394e-04  9.718e-12 1.000e-05  5.717e-06 6.948e-05
#    33.920   3.592e-02   217.200   9.996e-01  0.000e+00  3.980e-04  2.052e-25 1.000e-05  4.682e-06 6.948e-05
#    35.590   2.973e-02   211.900   9.998e-01  0.000e+00  2.332e-04  1.228e-25 1.000e-05  3.324e-06 6.948e-05
#    37.260   2.448e-02   206.900   9.999e-01  0.000e+00  1.403e-04  6.634e-26 1.000e-05  2.272e-06 6.948e-05
#    38.940   2.006e-02   202.400   9.999e-01  0.000e+00  8.839e-05  1.943e-27 1.000e-05  1.568e-06 6.948e-05
#    40.620   1.635e-02   198.600   9.999e-01  0.000e+00  5.734e-05  3.520e-34 1.000e-05  1.062e-06 6.948e-05
#    42.320   1.326e-02   195.700   1.000e+00  0.000e+00  4.021e-05  0.000e+00 1.000e-05  7.041e-07 6.948e-05
#    44.030   1.071e-02   193.600   1.000e+00  0.000e+00  3.163e-05  0.000e+00 1.000e-05  4.735e-07 6.948e-05
#    45.770   8.600e-03   192.000   1.000e+00  0.000e+00  2.748e-05  0.000e+00 1.000e-05  3.278e-07 6.948e-05
#    47.530   6.873e-03   190.700   1.000e+00  0.000e+00  2.504e-05  0.000e+00 1.000e-05  2.333e-07 6.948e-05
#    49.330   5.465e-03   189.700   1.000e+00  0.000e+00  2.367e-05  0.000e+00 1.000e-05  1.565e-07 6.948e-05
#    51.150   4.325e-03   189.000   1.000e+00  0.000e+00  2.291e-05  0.000e+00 1.000e-05  1.029e-07 6.948e-05
#    53.010   3.405e-03   188.600   1.000e+00  0.000e+00  2.258e-05  0.000e+00 1.000e-05  6.030e-08 6.948e-05
#    54.900   2.667e-03   188.800   1.000e+00  0.000e+00  2.245e-05  0.000e+00 1.000e-05  3.157e-08 6.948e-05
#    56.840   2.079e-03   189.400   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  1.035e-08 6.948e-05
#    58.820   1.613e-03   190.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  2.162e-09 6.948e-05
#    60.850   1.245e-03   191.100   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.654e-10 6.948e-05
#    62.930   9.559e-04   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#    64.930   7.721e-04   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#    72.630   3.392e-04   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#    81.250   1.352e-04   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#    90.890   4.832e-05   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#   101.620   1.529e-05   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#   113.720   4.220e-06   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#   127.220   1.000e-06   191.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.551e-18 6.948e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.240     0.360   9.850e-01   259.781    1.4980   9.906e+27  9.873e+27  0.000e+00  3.307e+25  2.663e-03  2.190e-03
#     0.240     0.705     0.696   9.495e-01   260.741    1.4978   1.838e+28  1.832e+28  0.000e+00  6.142e+25  1.226e-02  3.501e-03
#     0.705     1.463     1.136   8.979e-01   263.768    1.4976   2.802e+28  2.792e+28  0.000e+00  1.044e+26  4.469e-02  2.213e-03
#     1.463     2.523     1.587   8.270e-01   267.470    1.4974   3.554e+28  3.538e+28  0.000e+00  1.607e+26  8.287e-02  2.074e-04
#     2.523     3.878     2.028   7.418e-01   268.659    1.4970   4.054e+28  4.033e+28  0.000e+00  2.021e+26  9.051e-02  5.310e-06
#     3.878     5.511     2.444   6.482e-01   267.273    1.4965   4.287e+28  4.266e+28  0.000e+00  2.132e+26  9.713e-02  3.334e-05
#     5.511     7.282     2.649   5.550e-01   265.034    1.4960   4.012e+28  3.993e+28  0.000e+00  1.906e+26  1.001e-01  2.990e-04
#     7.282     9.035     2.621   4.718e-01   262.580    1.4954   3.406e+28  3.391e+28  0.000e+00  1.491e+26  6.557e-02  1.487e-03
#     9.035    10.770     2.594   4.011e-01   260.231    1.4949   2.890e+28  2.879e+28  0.000e+00  1.136e+26  2.926e-02  2.579e-03
#    10.770    12.500     2.585   3.409e-01   257.929    1.4943   2.471e+28  2.462e+28  0.000e+00  8.495e+25  1.159e-02  2.140e-03
#    12.500    14.200     2.539   2.898e-01   255.777    1.4938   2.080e+28  2.074e+28  0.000e+00  6.207e+25  4.776e-03  1.419e-03
#    14.200    15.900     2.539   2.463e-01   253.677    1.4932   1.782e+28  1.778e+28  0.000e+00  4.630e+25  2.385e-03  9.995e-04
#    15.900    17.580     2.508   2.094e-01   251.577    1.4927   1.510e+28  1.506e+28  0.000e+00  3.479e+25  1.523e-03  8.515e-04
#    17.580    19.250     2.492   1.780e-01   249.477    1.4922   1.286e+28  1.283e+28  0.000e+00  2.706e+25  1.179e-03  8.751e-04
#    19.250    20.900     2.461   1.513e-01   247.377    1.4917   1.089e+28  1.087e+28  0.000e+00  2.153e+25  1.000e-03  9.887e-04
#    20.900    22.540     2.445   1.286e-01   245.277    1.4912   9.274e+27  9.257e+27  0.000e+00  1.747e+25  9.062e-04  1.192e-03
#    22.540    24.160     2.415   1.093e-01   243.031    1.4907   7.856e+27  7.842e+27  0.000e+00  1.411e+25  8.463e-04  1.490e-03
#    24.160    25.740     2.354   9.306e-02   240.435    1.4902   6.591e+27  6.579e+27  0.000e+00  1.121e+25  7.378e-04  1.798e-03
#    25.740    27.320     2.354   7.925e-02   237.440    1.4897   5.681e+27  5.672e+27  0.000e+00  8.917e+24  5.168e-04  1.955e-03
#    27.320    28.950     2.427   6.718e-02   233.852    1.4892   5.042e+27  5.035e+27  0.000e+00  6.866e+24  2.190e-04  1.774e-03
#    28.950    30.590     2.441   5.659e-02   229.609    1.4887   4.350e+27  4.346e+27  0.000e+00  4.696e+24  3.139e-05  1.360e-03
#    30.590    32.250     2.470   4.742e-02   224.916    1.4882   3.765e+27  3.762e+27  0.000e+00  2.936e+24  6.164e-07  1.049e-03
#    32.250    33.920     2.484   3.954e-02   219.871    1.4876   3.230e+27  3.228e+27  0.000e+00  1.655e+24  1.775e-10  7.803e-04
#    33.920    35.590     2.484   3.281e-02   214.624    1.4871   2.744e+27  2.743e+27  0.000e+00  8.524e+23  2.062e-23  5.083e-04
#    35.590    37.260     2.483   2.710e-02   209.472    1.4866   2.321e+27  2.320e+27  0.000e+00  4.274e+23  9.981e-24  2.999e-04
#    37.260    38.940     2.497   2.226e-02   204.717    1.4861   1.962e+27  1.961e+27  0.000e+00  2.219e+23  1.758e-24  1.741e-04
#    38.940    40.620     2.496   1.820e-02   200.560    1.4856   1.636e+27  1.636e+27  0.000e+00  1.182e+23  1.859e-26  9.938e-05
#    40.620    42.320     2.525   1.480e-02   197.198    1.4851   1.368e+27  1.368e+27  0.000e+00  6.644e+22  9.759e-36  5.578e-05
#    42.320    44.030     2.539   1.198e-02   194.686    1.4846   1.128e+27  1.128e+27  0.000e+00  4.050e+22  0.000e+00  3.069e-05
#    44.030    45.770     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.760e+22  0.000e+00  1.730e-05
#    45.770    47.530     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.002e+22  0.000e+00  9.902e-06
#    47.530    49.330     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.522e+22  0.000e+00  5.628e-06
#    49.330    51.150     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.172e+22  0.000e+00  3.014e-06
#    51.150    53.010     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.258e+21  0.000e+00  1.524e-06
#    53.010    54.900     2.800   3.036e-03   188.696    1.4813   3.248e+26  3.248e+26  0.000e+00  7.313e+21  0.000e+00  6.794e-07
#    54.900    56.840     2.873   2.373e-03   189.087    1.4807   2.599e+26  2.599e+26  0.000e+00  5.804e+21  0.000e+00  2.353e-07
#    56.840    58.820     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.537e+21  0.000e+00  5.163e-08
#    58.820    60.850     3.004   1.429e-03   190.630    1.4796   1.622e+26  1.622e+26  0.000e+00  3.551e+21  0.000e+00  7.133e-09
#    60.850    62.930     3.076   1.101e-03   191.291    1.4790   1.275e+26  1.275e+26  0.000e+00  2.791e+21  0.000e+00  2.039e-10
#    62.930    64.930     2.957   8.640e-04   191.500    1.4783   9.629e+25  9.629e+25  0.000e+00  2.115e+21  0.000e+00  1.142e-17
#    64.930    72.630    11.372   5.560e-04   191.500    1.4769   2.264e+26  2.264e+26  0.000e+00  4.972e+21  0.000e+00  2.686e-17
#    72.630    81.250    12.710   2.374e-04   191.500    1.4745   1.066e+26  1.066e+26  0.000e+00  2.342e+21  0.000e+00  1.265e-17
#    81.250    90.890    14.189   9.187e-05   191.500    1.4719   4.533e+25  4.533e+25  0.000e+00  9.954e+20  0.000e+00  5.376e-18
#    90.890   101.620    15.762   3.186e-05   191.500    1.4689   1.712e+25  1.712e+25  0.000e+00  3.759e+20  0.000e+00  2.030e-18
#   101.620   113.720    17.735   9.782e-06   191.500    1.4657   5.771e+24  5.771e+24  0.000e+00  1.267e+20  0.000e+00  6.845e-19
#   113.720   127.220    19.738   2.621e-06   191.500    1.4621   1.671e+24  1.671e+24  0.000e+00  3.669e+19  0.000e+00  1.981e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.423e+29  4.407e+29  0.000e+00  1.574e+27  5.508e-01  3.239e-02
# ----------------------------------------------------------------------------------------------
