# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:12:51 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.453
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.939e-01   277.158   9.926e-01  0.000e+00  7.402e-03  7.079e-07 1.000e-05  5.558e-07 5.945e-05
#     0.248   9.670e-01   273.600   9.928e-01  0.000e+00  7.191e-03  3.079e-06 1.000e-05  1.037e-06 5.945e-05
#     0.723   9.263e-01   271.600   9.934e-01  0.000e+00  6.592e-03  2.354e-05 1.000e-05  1.116e-06 5.945e-05
#     1.490   8.641e-01   270.600   9.938e-01  0.000e+00  6.166e-03  5.490e-05 1.000e-05  8.754e-08 5.945e-05
#     2.552   7.849e-01   270.100   9.941e-01  0.000e+00  5.929e-03  1.233e-04 1.000e-05  2.063e-11 5.945e-05
#     3.907   6.944e-01   268.500   9.943e-01  0.000e+00  5.724e-03  8.445e-05 1.000e-05  9.170e-10 5.945e-05
#     5.539   5.985e-01   265.900   9.945e-01  0.000e+00  5.468e-03  8.204e-05 1.000e-05  1.435e-08 5.945e-05
#     7.308   5.088e-01   263.300   9.948e-01  0.000e+00  5.157e-03  6.796e-05 1.000e-05  5.897e-07 5.945e-05
#     9.059   4.325e-01   261.000   9.952e-01  0.000e+00  4.822e-03  4.193e-05 1.000e-05  2.516e-06 5.945e-05
#    10.797   3.677e-01   258.700   9.956e-01  0.000e+00  4.410e-03  2.195e-05 1.000e-05  3.180e-06 5.945e-05
#    12.517   3.126e-01   256.600   9.960e-01  0.000e+00  4.042e-03  1.241e-05 1.000e-05  3.041e-06 5.945e-05
#    14.227   2.657e-01   254.600   9.963e-01  0.000e+00  3.689e-03  8.341e-06 1.000e-05  2.932e-06 5.945e-05
#    15.917   2.259e-01   252.600   9.966e-01  0.000e+00  3.372e-03  7.010e-06 1.000e-05  3.278e-06 5.945e-05
#    17.597   1.921e-01   250.500   9.969e-01  0.000e+00  3.106e-03  6.556e-06 1.000e-05  4.056e-06 5.945e-05
#    19.257   1.633e-01   248.400   9.971e-01  0.000e+00  2.913e-03  6.372e-06 1.000e-05  5.213e-06 5.945e-05
#    20.907   1.389e-01   246.300   9.972e-01  0.000e+00  2.787e-03  6.225e-06 1.000e-05  6.772e-06 5.945e-05
#    22.547   1.181e-01   244.100   9.973e-01  0.000e+00  2.695e-03  6.301e-06 1.000e-05  9.132e-06 5.945e-05
#    24.167   1.004e-01   241.800   9.974e-01  0.000e+00  2.599e-03  6.604e-06 1.000e-05  1.294e-05 5.945e-05
#    25.737   8.563e-02   239.200   9.976e-01  0.000e+00  2.446e-03  6.208e-06 1.000e-05  1.726e-05 5.945e-05
#    27.317   7.287e-02   236.000   9.979e-01  0.000e+00  2.142e-03  3.880e-06 1.000e-05  1.844e-05 5.945e-05
#    28.937   6.152e-02   231.900   9.983e-01  0.000e+00  1.692e-03  1.021e-06 1.000e-05  1.467e-05 5.945e-05
#    30.587   5.168e-02   227.400   9.988e-01  0.000e+00  1.226e-03  3.705e-08 1.000e-05  1.155e-05 5.945e-05
#    32.247   4.319e-02   222.400   9.992e-01  0.000e+00  8.193e-04  1.279e-11 1.000e-05  9.797e-06 5.945e-05
#    33.907   3.592e-02   216.900   9.995e-01  0.000e+00  4.952e-04  3.461e-25 1.000e-05  7.541e-06 5.945e-05
#    35.577   2.973e-02   211.500   9.997e-01  0.000e+00  2.821e-04  1.732e-25 1.000e-05  5.060e-06 5.945e-05
#    37.247   2.448e-02   206.600   9.998e-01  0.000e+00  1.654e-04  8.912e-26 1.000e-05  3.233e-06 5.945e-05
#    38.927   2.006e-02   202.300   9.999e-01  0.000e+00  9.907e-05  3.275e-27 1.000e-05  2.035e-06 5.945e-05
#    40.607   1.635e-02   198.600   9.999e-01  0.000e+00  6.161e-05  2.633e-34 1.000e-05  1.205e-06 5.945e-05
#    42.307   1.326e-02   195.700   1.000e+00  0.000e+00  4.235e-05  0.000e+00 1.000e-05  7.007e-07 5.945e-05
#    44.027   1.071e-02   193.700   1.000e+00  0.000e+00  3.319e-05  0.000e+00 1.000e-05  4.363e-07 5.945e-05
#    45.767   8.600e-03   192.100   1.000e+00  0.000e+00  2.859e-05  0.000e+00 1.000e-05  3.001e-07 5.945e-05
#    47.527   6.873e-03   190.800   1.000e+00  0.000e+00  2.589e-05  0.000e+00 1.000e-05  2.218e-07 5.945e-05
#    49.327   5.465e-03   189.800   1.000e+00  0.000e+00  2.429e-05  0.000e+00 1.000e-05  1.643e-07 5.945e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.342e-05  0.000e+00 1.000e-05  1.182e-07 5.945e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.300e-05  0.000e+00 1.000e-05  7.498e-08 5.945e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.263e-05  0.000e+00 1.000e-05  4.038e-08 5.945e-05
#    56.827   2.079e-03   189.100   1.000e+00  0.000e+00  2.226e-05  0.000e+00 1.000e-05  1.282e-08 5.945e-05
#    58.807   1.613e-03   190.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  1.305e-09 5.945e-05
#    60.837   1.245e-03   191.400   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.693e-10 5.945e-05
#    62.927   9.559e-04   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#    64.927   7.729e-04   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#    72.657   3.399e-04   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#    81.317   1.355e-04   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#    90.997   4.845e-05   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#   101.817   1.532e-05   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#   113.917   4.226e-06   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#   127.517   1.000e-06   192.700   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.583e-18 5.945e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   9.805e-01   275.388    1.4980   9.606e+27  9.536e+27  0.000e+00  7.009e+25  7.181e-04  3.441e-04
#     0.248     0.723     0.711   9.467e-01   272.607    1.4978   1.790e+28  1.778e+28  0.000e+00  1.233e+26  8.321e-03  8.954e-04
#     0.723     1.490     1.149   8.952e-01   271.106    1.4976   2.750e+28  2.733e+28  0.000e+00  1.755e+26  4.713e-02  5.255e-04
#     1.490     2.552     1.590   8.245e-01   270.354    1.4974   3.512e+28  3.491e+28  0.000e+00  2.124e+26  1.372e-01  2.085e-05
#     2.552     3.907     2.028   7.396e-01   269.316    1.4970   4.032e+28  4.009e+28  0.000e+00  2.350e+26  1.932e-01  4.308e-07
#     3.907     5.539     2.442   6.464e-01   267.231    1.4965   4.273e+28  4.249e+28  0.000e+00  2.392e+26  1.654e-01  9.437e-06
#     5.539     7.308     2.646   5.536e-01   264.634    1.4960   4.003e+28  3.982e+28  0.000e+00  2.128e+26  1.395e-01  2.778e-04
#     7.308     9.059     2.618   4.706e-01   262.180    1.4954   3.399e+28  3.382e+28  0.000e+00  1.697e+26  8.571e-02  2.060e-03
#     9.059    10.797     2.598   4.001e-01   259.880    1.4948   2.892e+28  2.879e+28  0.000e+00  1.336e+26  4.186e-02  3.800e-03
#    10.797    12.517     2.570   3.401e-01   257.677    1.4943   2.453e+28  2.443e+28  0.000e+00  1.037e+26  1.922e-02  3.549e-03
#    12.517    14.227     2.554   2.891e-01   255.626    1.4938   2.089e+28  2.081e+28  0.000e+00  8.079e+25  9.999e-03  2.902e-03
#    14.227    15.917     2.524   2.458e-01   253.626    1.4932   1.768e+28  1.762e+28  0.000e+00  6.246e+25  6.309e-03  2.546e-03
#    15.917    17.597     2.508   2.090e-01   251.577    1.4927   1.506e+28  1.501e+28  0.000e+00  4.881e+25  4.753e-03  2.551e-03
#    17.597    19.257     2.477   1.777e-01   249.477    1.4922   1.276e+28  1.272e+28  0.000e+00  3.841e+25  3.835e-03  2.726e-03
#    19.257    20.907     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.084e+28  0.000e+00  3.099e+25  3.184e-03  3.001e-03
#    20.907    22.547     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.240e+27  0.000e+00  2.541e+25  2.698e-03  3.387e-03
#    22.547    24.167     2.415   1.092e-01   242.980    1.4907   7.851e+27  7.830e+27  0.000e+00  2.079e+25  2.353e-03  3.970e-03
#    24.167    25.737     2.340   9.301e-02   240.533    1.4902   6.542e+27  6.526e+27  0.000e+00  1.651e+25  1.949e-03  4.545e-03
#    25.737    27.317     2.354   7.924e-02   237.640    1.4897   5.676e+27  5.663e+27  0.000e+00  1.302e+25  1.315e-03  4.705e-03
#    27.317    28.937     2.412   6.718e-02   234.003    1.4892   5.008e+27  4.998e+27  0.000e+00  9.585e+24  5.072e-04  3.849e-03
#    28.937    30.587     2.456   5.659e-02   229.709    1.4887   4.375e+27  4.368e+27  0.000e+00  6.355e+24  6.315e-05  2.662e-03
#    30.587    32.247     2.470   4.742e-02   224.967    1.4882   3.764e+27  3.761e+27  0.000e+00  3.819e+24  9.986e-07  1.868e-03
#    32.247    33.907     2.470   3.954e-02   219.724    1.4877   3.212e+27  3.210e+27  0.000e+00  2.082e+24  2.323e-10  1.292e-03
#    33.907    35.577     2.484   3.281e-02   214.275    1.4871   2.749e+27  2.748e+27  0.000e+00  1.049e+24  3.223e-23  7.991e-04
#    35.577    37.247     2.483   2.710e-02   209.121    1.4866   2.325e+27  2.324e+27  0.000e+00  5.120e+23  1.381e-23  4.437e-04
#    37.247    38.927     2.497   2.226e-02   204.515    1.4861   1.964e+27  1.963e+27  0.000e+00  2.561e+23  2.496e-24  2.379e-04
#    38.927    40.607     2.496   1.820e-02   200.508    1.4856   1.636e+27  1.636e+27  0.000e+00  1.300e+23  3.120e-26  1.215e-04
#    40.607    42.307     2.525   1.480e-02   197.198    1.4851   1.368e+27  1.368e+27  0.000e+00  7.075e+22  7.300e-36  5.971e-05
#    42.307    44.027     2.553   1.198e-02   194.734    1.4846   1.134e+27  1.134e+27  0.000e+00  4.282e+22  0.000e+00  2.968e-05
#    44.027    45.767     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.883e+22  0.000e+00  1.589e-05
#    45.767    47.527     2.611   7.736e-03   191.474    1.4835   7.613e+26  7.613e+26  0.000e+00  2.076e+22  0.000e+00  9.217e-06
#    47.527    49.327     2.669   6.169e-03   190.319    1.4830   6.242e+26  6.242e+26  0.000e+00  1.568e+22  0.000e+00  5.593e-06
#    49.327    51.147     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.200e+22  0.000e+00  3.294e-06
#    51.147    53.007     2.756   3.865e-03   188.860    1.4819   4.068e+26  4.068e+26  0.000e+00  9.445e+21  0.000e+00  1.812e-06
#    53.007    54.897     2.800   3.036e-03   188.600    1.4813   3.249e+26  3.249e+26  0.000e+00  7.416e+21  0.000e+00  8.554e-07
#    54.897    56.827     2.858   2.373e-03   188.839    1.4807   2.589e+26  2.589e+26  0.000e+00  5.812e+21  0.000e+00  2.961e-07
#    56.827    58.807     2.931   1.846e-03   189.578    1.4802   2.057e+26  2.057e+26  0.000e+00  4.549e+21  0.000e+00  5.056e-08
#    58.807    60.837     3.004   1.429e-03   190.721    1.4796   1.622e+26  1.622e+26  0.000e+00  3.551e+21  0.000e+00  5.121e-09
#    60.837    62.927     3.091   1.101e-03   192.020    1.4790   1.276e+26  1.276e+26  0.000e+00  2.793e+21  0.000e+00  2.075e-10
#    62.927    64.927     2.957   8.644e-04   192.700    1.4783   9.574e+25  9.574e+25  0.000e+00  2.101e+21  0.000e+00  1.150e-17
#    64.927    72.657    11.417   5.567e-04   192.700    1.4769   2.262e+26  2.262e+26  0.000e+00  4.966e+21  0.000e+00  2.717e-17
#    72.657    81.317    12.769   2.379e-04   192.700    1.4745   1.067e+26  1.067e+26  0.000e+00  2.342e+21  0.000e+00  1.281e-17
#    81.317    90.997    14.247   9.209e-05   192.700    1.4718   4.534e+25  4.534e+25  0.000e+00  9.953e+20  0.000e+00  5.445e-18
#    90.997   101.817    15.893   3.194e-05   192.700    1.4689   1.720e+25  1.720e+25  0.000e+00  3.775e+20  0.000e+00  2.065e-18
#   101.817   113.917    17.734   9.800e-06   192.700    1.4656   5.745e+24  5.745e+24  0.000e+00  1.261e+20  0.000e+00  6.899e-19
#   113.917   127.517    19.884   2.624e-06   192.700    1.4620   1.674e+24  1.674e+24  0.000e+00  3.674e+19  0.000e+00  2.010e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.396e+29  4.376e+29  0.000e+00  2.036e+27  8.752e-01  5.322e-02
# ----------------------------------------------------------------------------------------------
