# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:31:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.245
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.001e+00   258.531   9.963e-01  0.000e+00  3.676e-03  1.614e-06 1.000e-05  3.871e-06 7.224e-05
#     0.240   9.706e-01   259.900   9.963e-01  0.000e+00  3.671e-03  5.323e-06 1.000e-05  4.614e-06 7.224e-05
#     0.704   9.297e-01   261.700   9.964e-01  0.000e+00  3.599e-03  2.325e-05 1.000e-05  3.540e-06 7.224e-05
#     1.461   8.672e-01   264.700   9.961e-01  0.000e+00  3.915e-03  3.701e-05 1.000e-05  1.031e-06 7.224e-05
#     2.517   7.878e-01   267.800   9.956e-01  0.000e+00  4.398e-03  6.452e-05 1.000e-05  2.153e-08 7.224e-05
#     3.869   6.969e-01   267.900   9.957e-01  0.000e+00  4.307e-03  3.823e-05 1.000e-05  3.676e-09 7.224e-05
#     5.501   6.006e-01   266.100   9.959e-01  0.000e+00  4.114e-03  3.264e-05 1.000e-05  7.462e-09 7.224e-05
#     7.271   5.105e-01   263.700   9.962e-01  0.000e+00  3.780e-03  2.322e-05 1.000e-05  2.272e-07 7.224e-05
#     9.025   4.339e-01   261.300   9.965e-01  0.000e+00  3.532e-03  1.379e-05 1.000e-05  8.731e-07 7.224e-05
#    10.761   3.688e-01   259.000   9.967e-01  0.000e+00  3.316e-03  8.763e-06 1.000e-05  1.293e-06 7.224e-05
#    12.491   3.135e-01   256.800   9.969e-01  0.000e+00  3.114e-03  6.547e-06 1.000e-05  1.610e-06 7.224e-05
#    14.191   2.665e-01   254.800   9.971e-01  0.000e+00  2.923e-03  5.733e-06 1.000e-05  2.021e-06 7.224e-05
#    15.891   2.265e-01   252.700   9.972e-01  0.000e+00  2.754e-03  5.591e-06 1.000e-05  2.666e-06 7.224e-05
#    17.571   1.926e-01   250.600   9.974e-01  0.000e+00  2.606e-03  5.556e-06 1.000e-05  3.548e-06 7.224e-05
#    19.241   1.637e-01   248.400   9.976e-01  0.000e+00  2.440e-03  5.433e-06 1.000e-05  4.611e-06 7.224e-05
#    20.891   1.391e-01   246.100   9.977e-01  0.000e+00  2.257e-03  5.051e-06 1.000e-05  5.672e-06 7.224e-05
#    22.531   1.183e-01   243.800   9.979e-01  0.000e+00  2.077e-03  4.583e-06 1.000e-05  6.781e-06 7.224e-05
#    24.151   1.005e-01   241.400   9.981e-01  0.000e+00  1.893e-03  4.212e-06 1.000e-05  8.303e-06 7.224e-05
#    25.731   8.566e-02   238.600   9.983e-01  0.000e+00  1.668e-03  3.403e-06 1.000e-05  9.586e-06 7.224e-05
#    27.301   7.287e-02   235.300   9.986e-01  0.000e+00  1.376e-03  1.761e-06 1.000e-05  8.804e-06 7.224e-05
#    28.931   6.152e-02   231.200   9.989e-01  0.000e+00  1.062e-03  3.417e-07 1.000e-05  6.172e-06 7.224e-05
#    30.571   5.168e-02   226.600   9.992e-01  0.000e+00  7.841e-04  4.350e-09 1.000e-05  4.677e-06 7.224e-05
#    32.231   4.319e-02   221.800   9.995e-01  0.000e+00  5.447e-04  1.900e-24 1.000e-05  3.856e-06 7.224e-05
#    33.891   3.592e-02   216.800   9.997e-01  0.000e+00  3.458e-04  6.890e-26 1.000e-05  2.836e-06 7.224e-05
#    35.561   2.973e-02   212.000   9.998e-01  0.000e+00  2.130e-04  2.844e-26 1.000e-05  1.803e-06 7.224e-05
#    37.241   2.448e-02   207.400   9.999e-01  0.000e+00  1.355e-04  6.712e-27 1.000e-05  1.166e-06 7.224e-05
#    38.921   2.006e-02   203.200   9.999e-01  0.000e+00  8.640e-05  3.166e-28 1.000e-05  8.187e-07 7.224e-05
#    40.611   1.635e-02   199.500   9.999e-01  0.000e+00  5.815e-05  3.949e-36 1.000e-05  5.719e-07 7.224e-05
#    42.311   1.326e-02   196.600   1.000e+00  0.000e+00  4.259e-05  0.000e+00 1.000e-05  3.932e-07 7.224e-05
#    44.031   1.071e-02   194.300   1.000e+00  0.000e+00  3.453e-05  0.000e+00 1.000e-05  2.968e-07 7.224e-05
#    45.771   8.600e-03   192.500   1.000e+00  0.000e+00  2.999e-05  0.000e+00 1.000e-05  2.437e-07 7.224e-05
#    47.541   6.873e-03   191.100   1.000e+00  0.000e+00  2.723e-05  0.000e+00 1.000e-05  1.993e-07 7.224e-05
#    49.341   5.465e-03   190.000   1.000e+00  0.000e+00  2.546e-05  0.000e+00 1.000e-05  1.574e-07 7.224e-05
#    51.161   4.325e-03   189.200   1.000e+00  0.000e+00  2.450e-05  0.000e+00 1.000e-05  1.175e-07 7.224e-05
#    53.021   3.405e-03   188.700   1.000e+00  0.000e+00  2.387e-05  0.000e+00 1.000e-05  7.865e-08 7.224e-05
#    54.911   2.667e-03   188.500   1.000e+00  0.000e+00  2.320e-05  0.000e+00 1.000e-05  4.186e-08 7.224e-05
#    56.841   2.079e-03   188.700   1.000e+00  0.000e+00  2.246e-05  0.000e+00 1.000e-05  1.447e-08 7.224e-05
#    58.821   1.613e-03   189.700   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.803e-10 7.224e-05
#    60.851   1.245e-03   191.600   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  8.720e-11 7.224e-05
#    62.941   9.559e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#    64.941   7.721e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#    72.641   3.392e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#    81.261   1.352e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#    90.901   4.831e-05   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#   101.721   1.529e-05   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#   113.721   4.219e-06   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#   127.221   1.000e-06   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  5.101e-19 7.224e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.240     0.359   9.859e-01   259.210    1.4980   9.919e+27  9.883e+27  0.000e+00  3.644e+25  1.427e-03  1.950e-03
#     0.240     0.704     0.696   9.502e-01   260.791    1.4978   1.838e+28  1.831e+28  0.000e+00  6.682e+25  1.032e-02  3.468e-03
#     0.704     1.461     1.133   8.985e-01   263.178    1.4976   2.803e+28  2.792e+28  0.000e+00  1.052e+26  3.845e-02  2.674e-03
#     1.461     2.517     1.581   8.276e-01   266.221    1.4974   3.560e+28  3.545e+28  0.000e+00  1.476e+26  8.150e-02  4.510e-04
#     2.517     3.869     2.024   7.424e-01   267.849    1.4970   4.060e+28  4.042e+28  0.000e+00  1.767e+26  9.535e-02  1.942e-05
#     3.869     5.501     2.442   6.487e-01   267.022    1.4965   4.292e+28  4.274e+28  0.000e+00  1.808e+26  7.070e-02  1.058e-05
#     5.501     7.271     2.648   5.555e-01   264.931    1.4960   4.014e+28  3.999e+28  0.000e+00  1.585e+26  5.186e-02  1.159e-04
#     7.271     9.025     2.623   4.722e-01   262.531    1.4954   3.411e+28  3.399e+28  0.000e+00  1.248e+26  2.890e-02  7.481e-04
#     9.025    10.761     2.595   4.013e-01   260.180    1.4949   2.894e+28  2.884e+28  0.000e+00  9.915e+25  1.501e-02  1.432e-03
#    10.761    12.491     2.585   3.411e-01   257.929    1.4943   2.472e+28  2.464e+28  0.000e+00  7.952e+25  8.771e-03  1.657e-03
#    12.491    14.191     2.539   2.900e-01   255.826    1.4938   2.081e+28  2.075e+28  0.000e+00  6.286e+25  5.943e-03  1.744e-03
#    14.191    15.891     2.539   2.465e-01   253.777    1.4932   1.783e+28  1.778e+28  0.000e+00  5.063e+25  4.695e-03  1.923e-03
#    15.891    17.571     2.508   2.095e-01   251.677    1.4927   1.510e+28  1.506e+28  0.000e+00  4.048e+25  3.913e-03  2.158e-03
#    17.571    19.241     2.492   1.781e-01   249.529    1.4922   1.286e+28  1.283e+28  0.000e+00  3.247e+25  3.287e-03  2.418e-03
#    19.241    20.891     2.461   1.514e-01   247.280    1.4917   1.090e+28  1.087e+28  0.000e+00  2.560e+25  2.657e-03  2.588e-03
#    20.891    22.531     2.446   1.287e-01   244.980    1.4912   9.289e+27  9.269e+27  0.000e+00  2.014e+25  2.081e-03  2.676e-03
#    22.531    24.151     2.415   1.094e-01   242.631    1.4907   7.873e+27  7.857e+27  0.000e+00  1.563e+25  1.610e-03  2.744e-03
#    24.151    25.731     2.354   9.307e-02   240.035    1.4902   6.602e+27  6.590e+27  0.000e+00  1.176e+25  1.167e-03  2.736e-03
#    25.731    27.301     2.339   7.925e-02   236.991    1.4897   5.656e+27  5.647e+27  0.000e+00  8.603e+24  6.609e-04  2.419e-03
#    27.301    28.931     2.427   6.718e-02   233.303    1.4892   5.054e+27  5.048e+27  0.000e+00  6.147e+24  2.077e-04  1.749e-03
#    28.931    30.571     2.441   5.659e-02   228.960    1.4887   4.362e+27  4.358e+27  0.000e+00  4.012e+24  1.676e-05  1.097e-03
#    30.571    32.231     2.470   4.742e-02   224.264    1.4882   3.776e+27  3.774e+27  0.000e+00  2.494e+24  9.277e-08  7.487e-04
#    32.231    33.891     2.470   3.954e-02   219.368    1.4877   3.218e+27  3.216e+27  0.000e+00  1.417e+24  8.657e-23  4.988e-04
#    33.891    35.561     2.484   3.282e-02   214.468    1.4871   2.746e+27  2.746e+27  0.000e+00  7.578e+23  5.911e-24  2.931e-04
#    35.561    37.241     2.498   2.710e-02   209.767    1.4866   2.331e+27  2.331e+27  0.000e+00  4.021e+23  1.665e-24  1.594e-04
#    37.241    38.921     2.497   2.226e-02   205.364    1.4861   1.955e+27  1.955e+27  0.000e+00  2.148e+23  1.995e-25  8.977e-05
#    38.921    40.611     2.511   1.820e-02   201.408    1.4856   1.639e+27  1.639e+27  0.000e+00  1.176e+23  3.000e-27  5.271e-05
#    40.611    42.311     2.525   1.480e-02   198.098    1.4851   1.362e+27  1.362e+27  0.000e+00  6.842e+22  1.090e-37  3.040e-05
#    42.311    44.031     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.357e+22  0.000e+00  1.810e-05
#    44.031    45.771     2.582   9.654e-03   193.432    1.4840   9.302e+26  9.302e+26  0.000e+00  3.003e+22  0.000e+00  1.169e-05
#    45.771    47.541     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.188e+22  0.000e+00  7.873e-06
#    47.541    49.341     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.644e+22  0.000e+00  5.169e-06
#    49.341    51.161     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.256e+22  0.000e+00  3.206e-06
#    51.161    53.021     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.838e+21  0.000e+00  1.844e-06
#    53.021    54.911     2.800   3.036e-03   188.604    1.4813   3.249e+26  3.249e+26  0.000e+00  7.651e+21  0.000e+00  8.927e-07
#    54.911    56.841     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.921e+21  0.000e+00  3.177e-07
#    56.841    58.821     2.931   1.846e-03   189.178    1.4802   2.061e+26  2.061e+26  0.000e+00  4.587e+21  0.000e+00  4.430e-08
#    58.821    60.851     3.004   1.429e-03   190.607    1.4796   1.623e+26  1.623e+26  0.000e+00  3.559e+21  0.000e+00  2.046e-09
#    60.851    62.941     3.091   1.101e-03   192.506    1.4790   1.273e+26  1.273e+26  0.000e+00  2.785e+21  0.000e+00  6.706e-11
#    62.941    64.941     2.957   8.640e-04   193.500    1.4783   9.530e+25  9.530e+25  0.000e+00  2.090e+21  0.000e+00  2.260e-18
#    64.941    72.641    11.372   5.560e-04   193.500    1.4769   2.241e+26  2.241e+26  0.000e+00  4.914e+21  0.000e+00  5.315e-18
#    72.641    81.261    12.710   2.374e-04   193.500    1.4745   1.055e+26  1.055e+26  0.000e+00  2.315e+21  0.000e+00  2.503e-18
#    81.261    90.901    14.189   9.187e-05   193.500    1.4719   4.486e+25  4.486e+25  0.000e+00  9.837e+20  0.000e+00  1.064e-18
#    90.901   101.721    15.894   3.186e-05   193.500    1.4689   1.708e+25  1.708e+25  0.000e+00  3.746e+20  0.000e+00  4.051e-19
#   101.721   113.721    17.588   9.782e-06   193.500    1.4657   5.663e+24  5.663e+24  0.000e+00  1.242e+20  0.000e+00  1.343e-19
#   113.721   127.221    19.738   2.621e-06   193.500    1.4621   1.653e+24  1.653e+24  0.000e+00  3.625e+19  0.000e+00  3.921e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.427e+29  4.412e+29  0.000e+00  1.460e+27  4.285e-01  3.870e-02
# ----------------------------------------------------------------------------------------------
