# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:37:59 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.687
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   241.450   9.992e-01  0.000e+00  8.423e-04  2.801e-06 1.000e-05  7.417e-06 7.669e-05
#     0.231   9.748e-01   248.500   9.990e-01  0.000e+00  1.024e-03  7.344e-06 1.000e-05  7.959e-06 7.669e-05
#     0.682   9.337e-01   254.100   9.986e-01  0.000e+00  1.405e-03  1.757e-05 1.000e-05  4.989e-06 7.669e-05
#     1.426   8.710e-01   260.700   9.976e-01  0.000e+00  2.428e-03  2.459e-05 1.000e-05  1.875e-06 7.669e-05
#     2.472   7.911e-01   266.600   9.965e-01  0.000e+00  3.485e-03  1.555e-05 1.000e-05  5.183e-08 7.669e-05
#     3.821   6.998e-01   267.700   9.966e-01  0.000e+00  3.420e-03  7.822e-06 1.000e-05  4.773e-09 7.669e-05
#     5.454   6.030e-01   266.400   9.968e-01  0.000e+00  3.239e-03  8.043e-06 1.000e-05  6.894e-09 7.669e-05
#     7.228   5.125e-01   264.200   9.971e-01  0.000e+00  2.888e-03  6.839e-06 1.000e-05  4.252e-08 7.669e-05
#     8.986   4.356e-01   261.700   9.973e-01  0.000e+00  2.682e-03  3.894e-06 1.000e-05  2.344e-07 7.669e-05
#    10.724   3.702e-01   259.300   9.975e-01  0.000e+00  2.516e-03  2.595e-06 1.000e-05  3.968e-07 7.669e-05
#    12.454   3.146e-01   257.000   9.976e-01  0.000e+00  2.371e-03  2.090e-06 1.000e-05  5.425e-07 7.669e-05
#    14.164   2.674e-01   254.800   9.978e-01  0.000e+00  2.207e-03  1.907e-06 1.000e-05  7.162e-07 7.669e-05
#    15.864   2.272e-01   252.600   9.980e-01  0.000e+00  2.035e-03  1.850e-06 1.000e-05  9.527e-07 7.669e-05
#    17.544   1.931e-01   250.400   9.981e-01  0.000e+00  1.860e-03  1.837e-06 1.000e-05  1.283e-06 7.669e-05
#    19.214   1.641e-01   248.200   9.983e-01  0.000e+00  1.690e-03  1.790e-06 1.000e-05  1.684e-06 7.669e-05
#    20.874   1.394e-01   245.900   9.985e-01  0.000e+00  1.507e-03  1.594e-06 1.000e-05  1.997e-06 7.669e-05
#    22.514   1.184e-01   243.600   9.987e-01  0.000e+00  1.324e-03  1.306e-06 1.000e-05  2.147e-06 7.669e-05
#    24.144   1.006e-01   241.200   9.989e-01  0.000e+00  1.146e-03  1.020e-06 1.000e-05  2.205e-06 7.669e-05
#    25.724   8.569e-02   238.400   9.990e-01  0.000e+00  9.622e-04  6.619e-07 1.000e-05  2.095e-06 7.669e-05
#    27.304   7.287e-02   235.100   9.992e-01  0.000e+00  7.855e-04  2.739e-07 1.000e-05  1.704e-06 7.669e-05
#    28.934   6.152e-02   231.200   9.994e-01  0.000e+00  6.205e-04  4.231e-08 1.000e-05  1.250e-06 7.669e-05
#    30.574   5.168e-02   226.700   9.995e-01  0.000e+00  4.763e-04  8.240e-11 1.000e-05  1.072e-06 7.669e-05
#    32.224   4.319e-02   222.000   9.997e-01  0.000e+00  3.473e-04  2.027e-24 1.000e-05  9.777e-07 7.669e-05
#    33.894   3.592e-02   217.200   9.998e-01  0.000e+00  2.368e-04  8.610e-27 1.000e-05  7.705e-07 7.669e-05
#    35.564   2.973e-02   212.400   9.998e-01  0.000e+00  1.589e-04  5.212e-27 1.000e-05  5.338e-07 7.669e-05
#    37.234   2.448e-02   207.700   9.999e-01  0.000e+00  1.091e-04  2.169e-28 1.000e-05  4.191e-07 7.669e-05
#    38.924   2.006e-02   203.400   9.999e-01  0.000e+00  7.569e-05  6.424e-33 1.000e-05  3.937e-07 7.669e-05
#    40.614   1.635e-02   199.700   9.999e-01  0.000e+00  5.447e-05  8.651e-38 1.000e-05  3.775e-07 7.669e-05
#    42.314   1.326e-02   196.600   1.000e+00  0.000e+00  4.137e-05  0.000e+00 1.000e-05  3.256e-07 7.669e-05
#    44.034   1.071e-02   194.300   1.000e+00  0.000e+00  3.385e-05  0.000e+00 1.000e-05  2.783e-07 7.669e-05
#    45.784   8.600e-03   192.500   1.000e+00  0.000e+00  2.955e-05  0.000e+00 1.000e-05  2.371e-07 7.669e-05
#    47.544   6.873e-03   191.100   1.000e+00  0.000e+00  2.693e-05  0.000e+00 1.000e-05  1.958e-07 7.669e-05
#    49.344   5.465e-03   190.000   1.000e+00  0.000e+00  2.528e-05  0.000e+00 1.000e-05  1.519e-07 7.669e-05
#    51.174   4.325e-03   189.200   1.000e+00  0.000e+00  2.441e-05  0.000e+00 1.000e-05  1.062e-07 7.669e-05
#    53.024   3.405e-03   188.700   1.000e+00  0.000e+00  2.379e-05  0.000e+00 1.000e-05  6.688e-08 7.669e-05
#    54.924   2.667e-03   188.600   1.000e+00  0.000e+00  2.316e-05  0.000e+00 1.000e-05  3.409e-08 7.669e-05
#    56.854   2.079e-03   188.800   1.000e+00  0.000e+00  2.244e-05  0.000e+00 1.000e-05  1.083e-08 7.669e-05
#    58.834   1.613e-03   189.800   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.798e-10 7.669e-05
#    60.864   1.245e-03   191.400   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  6.282e-11 7.669e-05
#    62.944   9.559e-04   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#    64.944   7.714e-04   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#    72.624   3.387e-04   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#    81.204   1.349e-04   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#    90.804   4.821e-05   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#   101.524   1.525e-05   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#   113.524   4.214e-06   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#   126.924   1.000e-06   192.800   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.229e-19 7.669e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.231     0.346   9.905e-01   244.929    1.4980   1.015e+28  1.014e+28  0.000e+00  9.432e+24  2.212e-03  3.626e-03
#     0.231     0.682     0.676   9.544e-01   251.265    1.4978   1.863e+28  1.861e+28  0.000e+00  2.240e+25  1.010e-02  5.525e-03
#     0.682     1.426     1.114   9.025e-01   257.345    1.4977   2.831e+28  2.825e+28  0.000e+00  5.270e+25  2.741e-02  4.223e-03
#     1.426     2.472     1.566   8.312e-01   263.590    1.4974   3.576e+28  3.566e+28  0.000e+00  1.042e+26  3.296e-02  8.806e-04
#     2.472     3.821     2.019   7.455e-01   267.138    1.4970   4.079e+28  4.065e+28  0.000e+00  1.408e+26  2.149e-02  3.840e-05
#     3.821     5.454     2.444   6.514e-01   267.066    1.4965   4.311e+28  4.297e+28  0.000e+00  1.436e+26  1.589e-02  1.151e-05
#     5.454     7.228     2.654   5.577e-01   265.329    1.4960   4.033e+28  4.021e+28  0.000e+00  1.236e+26  1.395e-02  3.591e-05
#     7.228     8.986     2.629   4.740e-01   262.982    1.4954   3.426e+28  3.417e+28  0.000e+00  9.547e+25  8.391e-03  1.753e-04
#     8.986    10.724     2.598   4.029e-01   260.531    1.4949   2.905e+28  2.897e+28  0.000e+00  7.554e+25  4.346e-03  4.139e-04
#    10.724    12.454     2.585   3.424e-01   258.180    1.4943   2.479e+28  2.473e+28  0.000e+00  6.060e+25  2.697e-03  5.347e-04
#    12.454    14.164     2.554   2.910e-01   255.929    1.4938   2.100e+28  2.095e+28  0.000e+00  4.809e+25  1.952e-03  6.084e-04
#    14.164    15.864     2.539   2.473e-01   253.729    1.4933   1.789e+28  1.785e+28  0.000e+00  3.796e+25  1.563e-03  6.868e-04
#    15.864    17.544     2.508   2.101e-01   251.529    1.4927   1.515e+28  1.512e+28  0.000e+00  2.952e+25  1.299e-03  7.786e-04
#    17.544    19.214     2.492   1.786e-01   249.329    1.4922   1.291e+28  1.288e+28  0.000e+00  2.292e+25  1.089e-03  8.816e-04
#    19.214    20.874     2.476   1.517e-01   247.080    1.4917   1.100e+28  1.098e+28  0.000e+00  1.758e+25  8.654e-04  9.366e-04
#    20.874    22.514     2.446   1.289e-01   244.780    1.4912   9.311e+27  9.298e+27  0.000e+00  1.318e+25  6.273e-04  8.958e-04
#    22.514    24.144     2.430   1.095e-01   242.431    1.4907   7.935e+27  7.925e+27  0.000e+00  9.801e+24  4.283e-04  8.025e-04
#    24.144    25.724     2.354   9.313e-02   239.835    1.4902   6.612e+27  6.605e+27  0.000e+00  6.967e+24  2.560e-04  6.612e-04
#    25.724    27.304     2.354   7.927e-02   236.792    1.4897   5.698e+27  5.693e+27  0.000e+00  4.975e+24  1.178e-04  5.028e-04
#    27.304    28.934     2.427   6.718e-02   233.201    1.4892   5.056e+27  5.053e+27  0.000e+00  3.549e+24  2.985e-05  3.459e-04
#    28.934    30.574     2.441   5.659e-02   229.009    1.4887   4.362e+27  4.359e+27  0.000e+00  2.386e+24  1.555e-06  2.354e-04
#    30.574    32.224     2.455   4.742e-02   224.413    1.4882   3.751e+27  3.750e+27  0.000e+00  1.538e+24  1.746e-09  1.788e-04
#    32.224    33.894     2.484   3.954e-02   219.666    1.4877   3.233e+27  3.232e+27  0.000e+00  9.376e+23  6.141e-23  1.312e-04
#    33.894    35.564     2.484   3.282e-02   214.868    1.4871   2.741e+27  2.741e+27  0.000e+00  5.383e+23  8.689e-25  8.262e-05
#    35.564    37.234     2.483   2.710e-02   210.118    1.4866   2.314e+27  2.313e+27  0.000e+00  3.081e+23  1.772e-25  5.118e-05
#    37.234    38.924     2.512   2.226e-02   205.615    1.4861   1.965e+27  1.965e+27  0.000e+00  1.805e+23  2.711e-27  3.715e-05
#    38.924    40.614     2.511   1.820e-02   201.608    1.4856   1.637e+27  1.637e+27  0.000e+00  1.061e+23  6.554e-32  2.937e-05
#    40.614    42.314     2.525   1.480e-02   198.201    1.4851   1.362e+27  1.361e+27  0.000e+00  6.513e+22  2.385e-39  2.227e-05
#    42.314    44.034     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.251e+22  0.000e+00  1.588e-05
#    44.034    45.784     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  2.968e+22  0.000e+00  1.122e-05
#    45.784    47.544     2.611   7.736e-03   191.826    1.4835   7.599e+26  7.599e+26  0.000e+00  2.148e+22  0.000e+00  7.651e-06
#    47.544    49.344     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.629e+22  0.000e+00  5.036e-06
#    49.344    51.174     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.256e+22  0.000e+00  3.020e-06
#    51.174    53.024     2.741   3.865e-03   188.960    1.4819   4.044e+26  4.044e+26  0.000e+00  9.750e+21  0.000e+00  1.613e-06
#    53.024    54.924     2.814   3.036e-03   188.652    1.4813   3.266e+26  3.266e+26  0.000e+00  7.670e+21  0.000e+00  7.490e-07
#    54.924    56.854     2.858   2.373e-03   188.696    1.4807   2.591e+26  2.591e+26  0.000e+00  5.910e+21  0.000e+00  2.502e-07
#    56.854    58.834     2.931   1.846e-03   189.278    1.4802   2.060e+26  2.060e+26  0.000e+00  4.582e+21  0.000e+00  3.567e-08
#    58.834    60.864     3.004   1.429e-03   190.564    1.4796   1.623e+26  1.623e+26  0.000e+00  3.560e+21  0.000e+00  1.842e-09
#    60.864    62.944     3.076   1.101e-03   192.068    1.4789   1.270e+26  1.270e+26  0.000e+00  2.778e+21  0.000e+00  4.804e-11
#    62.944    64.944     2.957   8.637e-04   192.800    1.4783   9.560e+25  9.560e+25  0.000e+00  2.097e+21  0.000e+00  5.463e-19
#    64.944    72.624    11.343   5.554e-04   192.800    1.4769   2.241e+26  2.241e+26  0.000e+00  4.914e+21  0.000e+00  1.280e-18
#    72.624    81.204    12.651   2.370e-04   192.800    1.4745   1.052e+26  1.052e+26  0.000e+00  2.308e+21  0.000e+00  6.014e-19
#    81.204    90.804    14.130   9.167e-05   192.800    1.4719   4.474e+25  4.474e+25  0.000e+00  9.811e+20  0.000e+00  2.556e-19
#    90.804   101.524    15.747   3.179e-05   192.800    1.4690   1.695e+25  1.695e+25  0.000e+00  3.717e+20  0.000e+00  9.684e-20
#   101.524   113.524    17.589   9.759e-06   192.800    1.4657   5.672e+24  5.672e+24  0.000e+00  1.244e+20  0.000e+00  3.241e-20
#   113.524   126.924    19.593   2.618e-06   192.800    1.4622   1.646e+24  1.646e+24  0.000e+00  3.609e+19  0.000e+00  9.404e-21
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.450e+29  4.440e+29  0.000e+00  1.029e+27  1.477e-01  2.338e-02
# ----------------------------------------------------------------------------------------------
