# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:58:18 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.959
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   245.879   9.990e-01  0.000e+00  1.015e-03  5.855e-06 1.000e-05  7.998e-06 7.696e-05
#     0.232   9.737e-01   250.200   9.989e-01  0.000e+00  1.146e-03  9.972e-06 1.000e-05  8.266e-06 7.696e-05
#     0.685   9.327e-01   255.500   9.984e-01  0.000e+00  1.563e-03  1.906e-05 1.000e-05  5.056e-06 7.696e-05
#     1.431   8.700e-01   262.600   9.971e-01  0.000e+00  2.920e-03  3.963e-05 1.000e-05  1.499e-06 7.696e-05
#     2.482   7.902e-01   268.200   9.958e-01  0.000e+00  4.181e-03  1.788e-05 1.000e-05  1.053e-08 7.696e-05
#     3.835   6.990e-01   268.100   9.958e-01  0.000e+00  4.210e-03  1.872e-05 1.000e-05  6.969e-09 7.696e-05
#     5.469   6.024e-01   266.500   9.958e-01  0.000e+00  4.155e-03  2.526e-05 1.000e-05  4.129e-08 7.696e-05
#     7.242   5.120e-01   263.900   9.962e-01  0.000e+00  3.752e-03  2.536e-05 1.000e-05  2.624e-07 7.696e-05
#     8.999   4.352e-01   261.600   9.966e-01  0.000e+00  3.367e-03  1.313e-05 1.000e-05  7.839e-07 7.696e-05
#    10.743   3.698e-01   259.200   9.971e-01  0.000e+00  2.896e-03  5.186e-06 1.000e-05  7.621e-07 7.696e-05
#    12.463   3.143e-01   256.900   9.975e-01  0.000e+00  2.486e-03  2.059e-06 1.000e-05  5.395e-07 7.696e-05
#    14.173   2.671e-01   254.700   9.979e-01  0.000e+00  2.118e-03  8.326e-07 1.000e-05  3.301e-07 7.696e-05
#    15.873   2.270e-01   252.700   9.981e-01  0.000e+00  1.851e-03  4.613e-07 1.000e-05  2.499e-07 7.696e-05
#    17.553   1.929e-01   250.600   9.983e-01  0.000e+00  1.658e-03  3.693e-07 1.000e-05  2.652e-07 7.696e-05
#    19.223   1.640e-01   248.500   9.985e-01  0.000e+00  1.518e-03  3.819e-07 1.000e-05  3.662e-07 7.696e-05
#    20.883   1.393e-01   246.400   9.986e-01  0.000e+00  1.391e-03  4.303e-07 1.000e-05  5.509e-07 7.696e-05
#    22.523   1.184e-01   244.200   9.987e-01  0.000e+00  1.268e-03  4.933e-07 1.000e-05  8.200e-07 7.696e-05
#    24.153   1.006e-01   241.800   9.989e-01  0.000e+00  1.143e-03  5.435e-07 1.000e-05  1.205e-06 7.696e-05
#    25.743   8.568e-02   239.000   9.990e-01  0.000e+00  1.025e-03  4.852e-07 1.000e-05  1.603e-06 7.696e-05
#    27.323   7.287e-02   235.600   9.991e-01  0.000e+00  9.074e-04  2.875e-07 1.000e-05  1.848e-06 7.696e-05
#    28.943   6.152e-02   231.500   9.992e-01  0.000e+00  7.598e-04  8.340e-08 1.000e-05  1.911e-06 7.696e-05
#    30.593   5.168e-02   227.000   9.994e-01  0.000e+00  5.877e-04  3.726e-09 1.000e-05  1.962e-06 7.696e-05
#    32.253   4.319e-02   222.200   9.996e-01  0.000e+00  4.177e-04  1.786e-12 1.000e-05  1.973e-06 7.696e-05
#    33.913   3.592e-02   217.100   9.997e-01  0.000e+00  2.751e-04  4.444e-26 1.000e-05  1.722e-06 7.696e-05
#    35.583   2.973e-02   212.000   9.998e-01  0.000e+00  1.742e-04  3.519e-26 1.000e-05  1.291e-06 7.696e-05
#    37.263   2.448e-02   207.000   9.999e-01  0.000e+00  1.133e-04  1.786e-26 1.000e-05  9.815e-07 7.696e-05
#    38.933   2.006e-02   202.600   9.999e-01  0.000e+00  7.625e-05  2.610e-28 1.000e-05  8.070e-07 7.696e-05
#    40.623   1.635e-02   198.800   9.999e-01  0.000e+00  5.221e-05  2.265e-34 1.000e-05  6.574e-07 7.696e-05
#    42.323   1.326e-02   195.900   1.000e+00  0.000e+00  3.817e-05  0.000e+00 1.000e-05  5.094e-07 7.696e-05
#    44.033   1.071e-02   193.700   1.000e+00  0.000e+00  3.082e-05  0.000e+00 1.000e-05  3.861e-07 7.696e-05
#    45.773   8.600e-03   192.100   1.000e+00  0.000e+00  2.718e-05  0.000e+00 1.000e-05  2.894e-07 7.696e-05
#    47.543   6.873e-03   190.700   1.000e+00  0.000e+00  2.499e-05  0.000e+00 1.000e-05  2.150e-07 7.696e-05
#    49.333   5.465e-03   189.700   1.000e+00  0.000e+00  2.376e-05  0.000e+00 1.000e-05  1.441e-07 7.696e-05
#    51.153   4.325e-03   189.000   1.000e+00  0.000e+00  2.305e-05  0.000e+00 1.000e-05  9.109e-08 7.696e-05
#    53.013   3.405e-03   188.700   1.000e+00  0.000e+00  2.268e-05  0.000e+00 1.000e-05  5.099e-08 7.696e-05
#    54.913   2.667e-03   188.900   1.000e+00  0.000e+00  2.252e-05  0.000e+00 1.000e-05  2.518e-08 7.696e-05
#    56.843   2.079e-03   189.400   1.000e+00  0.000e+00  2.222e-05  0.000e+00 1.000e-05  9.429e-09 7.696e-05
#    58.823   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.184e-09 7.696e-05
#    60.853   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.582e-10 7.696e-05
#    62.933   9.559e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#    64.933   7.715e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#    72.613   3.388e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#    81.203   1.350e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#    90.813   4.823e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#   101.523   1.526e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#   113.523   4.215e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#   127.023   1.000e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.118e-18 7.696e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.232     0.348   9.891e-01   248.016    1.4980   1.007e+28  1.006e+28  0.000e+00  1.086e+25  3.610e-03  3.807e-03
#     0.232     0.685     0.679   9.533e-01   252.818    1.4978   1.856e+28  1.853e+28  0.000e+00  2.489e+25  1.206e-02  5.652e-03
#     0.685     1.431     1.118   9.015e-01   258.989    1.4977   2.819e+28  2.812e+28  0.000e+00  6.088e+25  3.660e-02  3.874e-03
#     1.431     2.482     1.574   8.303e-01   265.343    1.4974   3.566e+28  3.553e+28  0.000e+00  1.248e+26  4.567e-02  5.340e-04
#     2.482     3.835     2.025   7.446e-01   268.151    1.4970   4.071e+28  4.054e+28  0.000e+00  1.708e+26  3.461e-02  1.640e-05
#     3.835     5.469     2.445   6.507e-01   267.319    1.4965   4.305e+28  4.287e+28  0.000e+00  1.801e+26  4.353e-02  3.784e-05
#     5.469     7.242     2.652   5.571e-01   265.234    1.4960   4.029e+28  4.013e+28  0.000e+00  1.593e+26  4.741e-02  2.190e-04
#     7.242     8.999     2.627   4.736e-01   262.780    1.4954   3.424e+28  3.411e+28  0.000e+00  1.219e+26  2.983e-02  7.480e-04
#     8.999    10.743     2.607   4.025e-01   260.431    1.4949   2.913e+28  2.904e+28  0.000e+00  9.123e+25  1.172e-02  1.047e-03
#    10.743    12.463     2.570   3.420e-01   258.080    1.4943   2.463e+28  2.456e+28  0.000e+00  6.628e+25  3.923e-03  7.413e-04
#    12.463    14.173     2.554   2.907e-01   255.829    1.4938   2.099e+28  2.094e+28  0.000e+00  4.831e+25  1.337e-03  4.186e-04
#    14.173    15.873     2.539   2.470e-01   253.726    1.4932   1.787e+28  1.784e+28  0.000e+00  3.547e+25  5.265e-04  2.403e-04
#    15.873    17.553     2.508   2.099e-01   251.678    1.4927   1.513e+28  1.510e+28  0.000e+00  2.655e+25  2.917e-04  1.809e-04
#    17.553    19.223     2.492   1.784e-01   249.577    1.4922   1.288e+28  1.286e+28  0.000e+00  2.047e+25  2.249e-04  1.867e-04
#    19.223    20.883     2.476   1.516e-01   247.478    1.4917   1.097e+28  1.095e+28  0.000e+00  1.597e+25  2.066e-04  2.295e-04
#    20.883    22.523     2.446   1.288e-01   245.329    1.4912   9.287e+27  9.274e+27  0.000e+00  1.235e+25  1.987e-04  2.906e-04
#    22.523    24.153     2.430   1.095e-01   243.031    1.4907   7.915e+27  7.906e+27  0.000e+00  9.546e+24  1.904e-04  3.663e-04
#    24.153    25.743     2.369   9.313e-02   240.435    1.4902   6.637e+27  6.630e+27  0.000e+00  7.197e+24  1.588e-04  4.288e-04
#    25.743    27.323     2.354   7.926e-02   237.343    1.4897   5.684e+27  5.679e+27  0.000e+00  5.494e+24  1.005e-04  4.545e-04
#    27.323    28.943     2.412   6.718e-02   233.603    1.4892   5.017e+27  5.012e+27  0.000e+00  4.180e+24  3.908e-05  4.382e-04
#    28.943    30.593     2.456   5.659e-02   229.309    1.4887   4.382e+27  4.379e+27  0.000e+00  2.946e+24  5.446e-06  3.944e-04
#    30.593    32.253     2.470   4.742e-02   224.664    1.4882   3.770e+27  3.768e+27  0.000e+00  1.885e+24  1.032e-07  3.448e-04
#    32.253    33.913     2.469   3.954e-02   219.720    1.4876   3.213e+27  3.211e+27  0.000e+00  1.103e+24  3.246e-11  2.760e-04
#    33.913    35.583     2.484   3.281e-02   214.621    1.4871   2.744e+27  2.744e+27  0.000e+00  6.099e+23  5.074e-24  1.917e-04
#    35.583    37.263     2.498   2.710e-02   209.572    1.4866   2.333e+27  2.333e+27  0.000e+00  3.324e+23  2.799e-24  1.230e-04
#    37.263    38.933     2.482   2.226e-02   204.866    1.4861   1.949e+27  1.948e+27  0.000e+00  1.834e+23  4.048e-25  8.100e-05
#    38.933    40.623     2.511   1.820e-02   200.760    1.4856   1.644e+27  1.644e+27  0.000e+00  1.050e+23  2.544e-27  5.595e-05
#    40.623    42.323     2.525   1.480e-02   197.398    1.4851   1.367e+27  1.367e+27  0.000e+00  6.160e+22  6.273e-36  3.704e-05
#    42.323    44.033     2.539   1.198e-02   194.838    1.4846   1.127e+27  1.127e+27  0.000e+00  3.888e+22  0.000e+00  2.343e-05
#    44.033    45.773     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.707e+22  0.000e+00  1.462e-05
#    45.773    47.543     2.626   7.736e-03   191.426    1.4835   7.658e+26  7.658e+26  0.000e+00  1.999e+22  0.000e+00  8.963e-06
#    47.543    49.333     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.515e+22  0.000e+00  5.156e-06
#    49.333    51.153     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.178e+22  0.000e+00  2.727e-06
#    51.153    53.013     2.756   3.865e-03   188.856    1.4819   4.068e+26  4.068e+26  0.000e+00  9.304e+21  0.000e+00  1.322e-06
#    53.013    54.913     2.815   3.036e-03   188.796    1.4813   3.263e+26  3.263e+26  0.000e+00  7.376e+21  0.000e+00  5.631e-07
#    54.913    56.843     2.858   2.373e-03   189.139    1.4807   2.585e+26  2.585e+26  0.000e+00  5.784e+21  0.000e+00  1.967e-07
#    56.843    58.823     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.537e+21  0.000e+00  4.881e-08
#    58.823    60.853     3.004   1.429e-03   190.535    1.4796   1.623e+26  1.623e+26  0.000e+00  3.552e+21  0.000e+00  7.123e-09
#    60.853    62.933     3.076   1.101e-03   190.948    1.4790   1.277e+26  1.277e+26  0.000e+00  2.795e+21  0.000e+00  1.985e-10
#    62.933    64.933     2.957   8.637e-04   191.000    1.4783   9.651e+25  9.651e+25  0.000e+00  2.118e+21  0.000e+00  9.504e-18
#    64.933    72.613    11.343   5.555e-04   191.000    1.4769   2.262e+26  2.262e+26  0.000e+00  4.966e+21  0.000e+00  2.228e-17
#    72.613    81.203    12.666   2.371e-04   191.000    1.4745   1.064e+26  1.064e+26  0.000e+00  2.336e+21  0.000e+00  1.048e-17
#    81.203    90.813    14.145   9.173e-05   191.000    1.4719   4.523e+25  4.523e+25  0.000e+00  9.929e+20  0.000e+00  4.454e-18
#    90.813   101.523    15.733   3.180e-05   191.000    1.4690   1.710e+25  1.710e+25  0.000e+00  3.753e+20  0.000e+00  1.684e-18
#   101.523   113.523    17.589   9.765e-06   191.000    1.4657   5.729e+24  5.729e+24  0.000e+00  1.257e+20  0.000e+00  5.641e-19
#   113.523   127.023    19.739   2.619e-06   191.000    1.4622   1.674e+24  1.674e+24  0.000e+00  3.674e+19  0.000e+00  1.648e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.442e+29  4.430e+29  0.000e+00  1.204e+27  2.722e-01  2.147e-02
# ----------------------------------------------------------------------------------------------
