# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:07:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.583
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.974e-01   267.193   9.950e-01  0.000e+00  5.023e-03  2.748e-06 1.000e-05  2.759e-06 6.458e-05
#     0.244   9.683e-01   265.500   9.951e-01  0.000e+00  4.915e-03  6.269e-06 1.000e-05  3.300e-06 6.458e-05
#     0.714   9.275e-01   265.700   9.953e-01  0.000e+00  4.677e-03  2.375e-05 1.000e-05  2.321e-06 6.458e-05
#     1.478   8.652e-01   267.900   9.950e-01  0.000e+00  5.010e-03  5.168e-05 1.000e-05  3.848e-07 6.458e-05
#     2.540   7.859e-01   269.600   9.946e-01  0.000e+00  5.436e-03  8.009e-05 1.000e-05  3.416e-10 6.458e-05
#     3.895   6.952e-01   268.400   9.946e-01  0.000e+00  5.387e-03  6.339e-05 1.000e-05  3.519e-09 6.458e-05
#     5.528   5.992e-01   266.100   9.948e-01  0.000e+00  5.220e-03  6.969e-05 1.000e-05  3.291e-08 6.458e-05
#     7.297   5.094e-01   263.600   9.951e-01  0.000e+00  4.878e-03  6.312e-05 1.000e-05  5.340e-07 6.458e-05
#     9.049   4.330e-01   261.200   9.955e-01  0.000e+00  4.509e-03  3.744e-05 1.000e-05  2.208e-06 6.458e-05
#    10.789   3.681e-01   258.900   9.960e-01  0.000e+00  4.024e-03  1.792e-05 1.000e-05  2.594e-06 6.458e-05
#    12.509   3.129e-01   256.700   9.964e-01  0.000e+00  3.574e-03  8.984e-06 1.000e-05  2.230e-06 6.458e-05
#    14.219   2.660e-01   254.600   9.968e-01  0.000e+00  3.152e-03  5.184e-06 1.000e-05  1.861e-06 6.458e-05
#    15.909   2.261e-01   252.600   9.972e-01  0.000e+00  2.807e-03  3.906e-06 1.000e-05  1.859e-06 6.458e-05
#    17.589   1.923e-01   250.500   9.975e-01  0.000e+00  2.539e-03  3.516e-06 1.000e-05  2.208e-06 6.458e-05
#    19.249   1.634e-01   248.400   9.976e-01  0.000e+00  2.371e-03  3.436e-06 1.000e-05  2.858e-06 6.458e-05
#    20.909   1.390e-01   246.300   9.977e-01  0.000e+00  2.266e-03  3.457e-06 1.000e-05  3.834e-06 6.458e-05
#    22.539   1.182e-01   244.100   9.978e-01  0.000e+00  2.186e-03  3.651e-06 1.000e-05  5.397e-06 6.458e-05
#    24.159   1.005e-01   241.800   9.979e-01  0.000e+00  2.105e-03  3.960e-06 1.000e-05  7.924e-06 6.458e-05
#    25.739   8.564e-02   239.100   9.980e-01  0.000e+00  1.996e-03  3.840e-06 1.000e-05  1.091e-05 6.458e-05
#    27.319   7.287e-02   235.900   9.982e-01  0.000e+00  1.792e-03  2.524e-06 1.000e-05  1.227e-05 6.458e-05
#    28.949   6.152e-02   231.900   9.985e-01  0.000e+00  1.461e-03  7.258e-07 1.000e-05  1.050e-05 6.458e-05
#    30.589   5.168e-02   227.400   9.989e-01  0.000e+00  1.083e-03  3.101e-08 1.000e-05  8.735e-06 6.458e-05
#    32.249   4.319e-02   222.500   9.993e-01  0.000e+00  7.338e-04  1.214e-11 1.000e-05  7.720e-06 6.458e-05
#    33.919   3.592e-02   217.100   9.996e-01  0.000e+00  4.495e-04  2.832e-25 1.000e-05  6.159e-06 6.458e-05
#    35.579   2.973e-02   211.800   9.997e-01  0.000e+00  2.584e-04  1.538e-25 1.000e-05  4.274e-06 6.458e-05
#    37.259   2.448e-02   206.800   9.998e-01  0.000e+00  1.526e-04  8.315e-26 1.000e-05  2.832e-06 6.458e-05
#    38.929   2.006e-02   202.300   9.999e-01  0.000e+00  9.380e-05  2.728e-27 1.000e-05  1.867e-06 6.458e-05
#    40.619   1.635e-02   198.500   9.999e-01  0.000e+00  5.955e-05  3.564e-34 1.000e-05  1.188e-06 6.458e-05
#    42.309   1.326e-02   195.600   1.000e+00  0.000e+00  4.119e-05  0.000e+00 1.000e-05  7.437e-07 6.458e-05
#    44.029   1.071e-02   193.600   1.000e+00  0.000e+00  3.220e-05  0.000e+00 1.000e-05  4.809e-07 6.458e-05
#    45.769   8.600e-03   192.000   1.000e+00  0.000e+00  2.782e-05  0.000e+00 1.000e-05  3.275e-07 6.458e-05
#    47.529   6.873e-03   190.700   1.000e+00  0.000e+00  2.525e-05  0.000e+00 1.000e-05  2.333e-07 6.458e-05
#    49.329   5.465e-03   189.700   1.000e+00  0.000e+00  2.379e-05  0.000e+00 1.000e-05  1.608e-07 6.458e-05
#    51.149   4.325e-03   189.000   1.000e+00  0.000e+00  2.301e-05  0.000e+00 1.000e-05  1.092e-07 6.458e-05
#    53.009   3.405e-03   188.600   1.000e+00  0.000e+00  2.266e-05  0.000e+00 1.000e-05  6.576e-08 6.458e-05
#    54.899   2.667e-03   188.700   1.000e+00  0.000e+00  2.248e-05  0.000e+00 1.000e-05  3.499e-08 6.458e-05
#    56.829   2.079e-03   189.300   1.000e+00  0.000e+00  2.222e-05  0.000e+00 1.000e-05  1.107e-08 6.458e-05
#    58.819   1.613e-03   190.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.909e-09 6.458e-05
#    60.849   1.245e-03   191.200   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.721e-10 6.458e-05
#    62.929   9.559e-04   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#    64.929   7.725e-04   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#    72.639   3.395e-04   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#    81.269   1.353e-04   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#    90.929   4.838e-05   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#   101.719   1.530e-05   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#   113.819   4.223e-06   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#   127.319   1.000e-06   191.900   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.681e-18 6.458e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   9.829e-01   266.352    1.4980   9.791e+27  9.742e+27  0.000e+00  4.865e+25  1.938e-03  1.375e-03
#     0.244     0.714     0.704   9.479e-01   265.599    1.4978   1.821e+28  1.813e+28  0.000e+00  8.735e+25  1.105e-02  2.359e-03
#     0.714     1.478     1.144   8.964e-01   266.785    1.4976   2.786e+28  2.773e+28  0.000e+00  1.348e+26  4.629e-02  1.414e-03
#     1.478     2.540     1.590   8.256e-01   268.735    1.4974   3.538e+28  3.519e+28  0.000e+00  1.845e+26  1.063e-01  1.033e-04
#     2.540     3.895     2.028   7.405e-01   269.012    1.4970   4.041e+28  4.020e+28  0.000e+00  2.187e+26  1.345e-01  2.507e-06
#     3.895     5.528     2.444   6.472e-01   267.277    1.4965   4.280e+28  4.257e+28  0.000e+00  2.271e+26  1.322e-01  2.554e-05
#     5.528     7.297     2.646   5.543e-01   264.882    1.4960   4.004e+28  3.984e+28  0.000e+00  2.023e+26  1.237e-01  3.245e-04
#     7.297     9.049     2.620   4.712e-01   262.431    1.4954   3.401e+28  3.385e+28  0.000e+00  1.597e+26  7.828e-02  1.832e-03
#     9.049    10.789     2.601   4.005e-01   260.080    1.4949   2.896e+28  2.884e+28  0.000e+00  1.236e+26  3.602e-02  3.220e-03
#    10.789    12.509     2.570   3.405e-01   257.829    1.4943   2.454e+28  2.445e+28  0.000e+00  9.327e+25  1.490e-02  2.752e-03
#    12.509    14.219     2.554   2.894e-01   255.677    1.4938   2.091e+28  2.084e+28  0.000e+00  7.034e+25  6.766e-03  1.988e-03
#    14.219    15.909     2.524   2.460e-01   253.626    1.4932   1.770e+28  1.765e+28  0.000e+00  5.276e+25  3.730e-03  1.531e-03
#    15.909    17.589     2.508   2.092e-01   251.577    1.4927   1.508e+28  1.504e+28  0.000e+00  4.032e+25  2.603e-03  1.419e-03
#    17.589    19.249     2.477   1.778e-01   249.478    1.4922   1.277e+28  1.274e+28  0.000e+00  3.136e+25  2.064e-03  1.490e-03
#    19.249    20.909     2.476   1.512e-01   247.377    1.4917   1.094e+28  1.092e+28  0.000e+00  2.538e+25  1.753e-03  1.684e-03
#    20.909    22.539     2.431   1.286e-01   245.229    1.4912   9.216e+27  9.195e+27  0.000e+00  2.052e+25  1.521e-03  1.950e-03
#    22.539    24.159     2.415   1.093e-01   242.980    1.4907   7.858e+27  7.841e+27  0.000e+00  1.687e+25  1.388e-03  2.392e-03
#    24.159    25.739     2.354   9.306e-02   240.484    1.4902   6.589e+27  6.575e+27  0.000e+00  1.352e+25  1.195e-03  2.849e-03
#    25.739    27.319     2.354   7.924e-02   237.540    1.4897   5.678e+27  5.668e+27  0.000e+00  1.076e+25  8.323e-04  3.052e-03
#    27.319    28.949     2.427   6.718e-02   233.952    1.4892   5.040e+27  5.032e+27  0.000e+00  8.191e+24  3.435e-04  2.668e-03
#    28.949    30.589     2.441   5.659e-02   229.709    1.4887   4.348e+27  4.343e+27  0.000e+00  5.512e+24  4.649e-05  1.944e-03
#    30.589    32.249     2.470   4.742e-02   225.016    1.4882   3.764e+27  3.760e+27  0.000e+00  3.394e+24  8.437e-07  1.440e-03
#    32.249    33.919     2.484   3.954e-02   219.873    1.4876   3.230e+27  3.228e+27  0.000e+00  1.886e+24  2.217e-10  1.041e-03
#    33.919    35.579     2.469   3.281e-02   214.524    1.4871   2.729e+27  2.728e+27  0.000e+00  9.493e+23  2.712e-23  6.580e-04
#    35.579    37.259     2.498   2.710e-02   209.372    1.4866   2.336e+27  2.335e+27  0.000e+00  4.727e+23  1.259e-23  3.827e-04
#    37.259    38.929     2.482   2.226e-02   204.617    1.4861   1.951e+27  1.951e+27  0.000e+00  2.374e+23  2.251e-24  2.114e-04
#    38.929    40.619     2.511   1.820e-02   200.460    1.4856   1.647e+27  1.646e+27  0.000e+00  1.250e+23  2.622e-26  1.158e-04
#    40.619    42.309     2.510   1.480e-02   197.098    1.4851   1.361e+27  1.361e+27  0.000e+00  6.821e+22  9.886e-36  6.049e-05
#    42.309    44.029     2.553   1.198e-02   194.634    1.4846   1.135e+27  1.135e+27  0.000e+00  4.162e+22  0.000e+00  3.205e-05
#    44.029    45.769     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.803e+22  0.000e+00  1.744e-05
#    45.769    47.529     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.023e+22  0.000e+00  9.897e-06
#    47.529    49.329     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.533e+22  0.000e+00  5.697e-06
#    49.329    51.149     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.178e+22  0.000e+00  3.142e-06
#    51.149    53.009     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.294e+21  0.000e+00  1.637e-06
#    53.009    54.899     2.800   3.036e-03   188.648    1.4813   3.249e+26  3.249e+26  0.000e+00  7.333e+21  0.000e+00  7.462e-07
#    54.899    56.829     2.858   2.373e-03   188.987    1.4807   2.587e+26  2.587e+26  0.000e+00  5.783e+21  0.000e+00  2.561e-07
#    56.829    58.819     2.946   1.846e-03   189.730    1.4802   2.065e+26  2.065e+26  0.000e+00  4.562e+21  0.000e+00  5.194e-08
#    58.819    60.849     3.004   1.429e-03   190.678    1.4796   1.622e+26  1.622e+26  0.000e+00  3.550e+21  0.000e+00  6.607e-09
#    60.849    62.929     3.076   1.101e-03   191.534    1.4790   1.273e+26  1.273e+26  0.000e+00  2.787e+21  0.000e+00  2.089e-10
#    62.929    64.929     2.957   8.642e-04   191.900    1.4783   9.611e+25  9.611e+25  0.000e+00  2.111e+21  0.000e+00  1.198e-17
#    64.929    72.639    11.387   5.563e-04   191.900    1.4769   2.264e+26  2.264e+26  0.000e+00  4.972e+21  0.000e+00  2.822e-17
#    72.639    81.269    12.725   2.376e-04   191.900    1.4745   1.066e+26  1.066e+26  0.000e+00  2.342e+21  0.000e+00  1.329e-17
#    81.269    90.929    14.218   9.195e-05   191.900    1.4719   4.537e+25  4.537e+25  0.000e+00  9.963e+20  0.000e+00  5.656e-18
#    90.929   101.719    15.850   3.190e-05   191.900    1.4689   1.720e+25  1.720e+25  0.000e+00  3.776e+20  0.000e+00  2.144e-18
#   101.719   113.819    17.735   9.789e-06   191.900    1.4657   5.763e+24  5.763e+24  0.000e+00  1.265e+20  0.000e+00  7.183e-19
#   113.819   127.319    19.738   2.623e-06   191.900    1.4621   1.668e+24  1.668e+24  0.000e+00  3.663e+19  0.000e+00  2.079e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.411e+29  4.393e+29  0.000e+00  1.783e+27  7.073e-01  4.035e-02
# ----------------------------------------------------------------------------------------------
