# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:02:10 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,73.254
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.002e+00   254.161   9.977e-01  0.000e+00  2.255e-03  4.898e-06 1.000e-05  5.893e-06 7.325e-05
#     0.237   9.713e-01   255.700   9.977e-01  0.000e+00  2.294e-03  9.011e-06 1.000e-05  6.315e-06 7.325e-05
#     0.697   9.304e-01   259.000   9.975e-01  0.000e+00  2.503e-03  2.257e-05 1.000e-05  4.017e-06 7.325e-05
#     1.451   8.678e-01   264.400   9.964e-01  0.000e+00  3.553e-03  4.522e-05 1.000e-05  9.908e-07 7.325e-05
#     2.508   7.883e-01   268.700   9.954e-01  0.000e+00  4.615e-03  3.527e-05 1.000e-05  3.266e-09 7.325e-05
#     3.862   6.973e-01   268.200   9.953e-01  0.000e+00  4.704e-03  3.121e-05 1.000e-05  6.153e-09 7.325e-05
#     5.496   6.010e-01   266.400   9.953e-01  0.000e+00  4.657e-03  4.175e-05 1.000e-05  4.303e-08 7.325e-05
#     7.267   5.108e-01   263.800   9.957e-01  0.000e+00  4.280e-03  4.321e-05 1.000e-05  3.477e-07 7.325e-05
#     9.022   4.342e-01   261.500   9.961e-01  0.000e+00  3.890e-03  2.474e-05 1.000e-05  1.418e-06 7.325e-05
#    10.761   3.691e-01   259.100   9.966e-01  0.000e+00  3.384e-03  1.092e-05 1.000e-05  1.573e-06 7.325e-05
#    12.481   3.137e-01   256.800   9.971e-01  0.000e+00  2.917e-03  4.893e-06 1.000e-05  1.237e-06 7.325e-05
#    14.191   2.666e-01   254.700   9.975e-01  0.000e+00  2.492e-03  2.323e-06 1.000e-05  8.682e-07 7.325e-05
#    15.891   2.266e-01   252.600   9.978e-01  0.000e+00  2.171e-03  1.433e-06 1.000e-05  7.200e-07 7.325e-05
#    17.571   1.926e-01   250.600   9.981e-01  0.000e+00  1.942e-03  1.161e-06 1.000e-05  7.737e-07 7.325e-05
#    19.241   1.637e-01   248.500   9.982e-01  0.000e+00  1.799e-03  1.133e-06 1.000e-05  1.003e-06 7.325e-05
#    20.891   1.392e-01   246.400   9.983e-01  0.000e+00  1.694e-03  1.205e-06 1.000e-05  1.420e-06 7.325e-05
#    22.531   1.183e-01   244.200   9.984e-01  0.000e+00  1.598e-03  1.361e-06 1.000e-05  2.112e-06 7.325e-05
#    24.161   1.005e-01   241.800   9.985e-01  0.000e+00  1.497e-03  1.531e-06 1.000e-05  3.187e-06 7.325e-05
#    25.741   8.566e-02   239.000   9.986e-01  0.000e+00  1.390e-03  1.470e-06 1.000e-05  4.406e-06 7.325e-05
#    27.321   7.287e-02   235.700   9.987e-01  0.000e+00  1.255e-03  9.595e-07 1.000e-05  5.106e-06 7.325e-05
#    28.951   6.152e-02   231.700   9.989e-01  0.000e+00  1.050e-03  2.988e-07 1.000e-05  4.835e-06 7.325e-05
#    30.591   5.168e-02   227.200   9.992e-01  0.000e+00  8.005e-04  1.482e-08 1.000e-05  4.419e-06 7.325e-05
#    32.251   4.319e-02   222.300   9.994e-01  0.000e+00  5.567e-04  7.109e-12 1.000e-05  4.156e-06 7.325e-05
#    33.921   3.592e-02   217.200   9.996e-01  0.000e+00  3.525e-04  1.374e-25 1.000e-05  3.480e-06 7.325e-05
#    35.591   2.973e-02   211.900   9.998e-01  0.000e+00  2.112e-04  9.143e-26 1.000e-05  2.516e-06 7.325e-05
#    37.261   2.448e-02   206.900   9.999e-01  0.000e+00  1.300e-04  4.991e-26 1.000e-05  1.773e-06 7.325e-05
#    38.941   2.006e-02   202.500   9.999e-01  0.000e+00  8.378e-05  1.194e-27 1.000e-05  1.285e-06 7.325e-05
#    40.621   1.635e-02   198.700   9.999e-01  0.000e+00  5.542e-05  3.206e-34 1.000e-05  9.242e-07 7.325e-05
#    42.321   1.326e-02   195.700   1.000e+00  0.000e+00  3.941e-05  0.000e+00 1.000e-05  6.451e-07 7.325e-05
#    44.031   1.071e-02   193.600   1.000e+00  0.000e+00  3.126e-05  0.000e+00 1.000e-05  4.504e-07 7.325e-05
#    45.771   8.600e-03   192.000   1.000e+00  0.000e+00  2.731e-05  0.000e+00 1.000e-05  3.190e-07 7.325e-05
#    47.541   6.873e-03   190.700   1.000e+00  0.000e+00  2.496e-05  0.000e+00 1.000e-05  2.290e-07 7.325e-05
#    49.331   5.465e-03   189.700   1.000e+00  0.000e+00  2.365e-05  0.000e+00 1.000e-05  1.523e-07 7.325e-05
#    51.151   4.325e-03   189.000   1.000e+00  0.000e+00  2.292e-05  0.000e+00 1.000e-05  9.819e-08 7.325e-05
#    53.011   3.405e-03   188.600   1.000e+00  0.000e+00  2.258e-05  0.000e+00 1.000e-05  5.640e-08 7.325e-05
#    54.901   2.667e-03   188.900   1.000e+00  0.000e+00  2.246e-05  0.000e+00 1.000e-05  2.900e-08 7.325e-05
#    56.841   2.079e-03   189.400   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  9.946e-09 7.325e-05
#    58.821   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.260e-09 7.325e-05
#    60.851   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.638e-10 7.325e-05
#    62.931   9.559e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#    64.931   7.719e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#    72.621   3.390e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#    81.231   1.351e-04   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#    90.851   4.828e-05   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#   101.621   1.528e-05   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#   113.621   4.218e-06   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#   127.121   1.000e-06   191.200   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.414e-18 7.325e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.237     0.355   9.867e-01   254.924    1.4980   9.988e+27  9.965e+27  0.000e+00  2.272e+25  3.125e-03  2.833e-03
#     0.237     0.697     0.689   9.509e-01   257.332    1.4978   1.847e+28  1.843e+28  0.000e+00  4.426e+25  1.262e-02  4.374e-03
#     0.697     1.451     1.129   8.992e-01   261.657    1.4977   2.812e+28  2.803e+28  0.000e+00  8.405e+25  4.238e-02  2.859e-03
#     1.451     2.508     1.583   8.282e-01   266.508    1.4974   3.561e+28  3.547e+28  0.000e+00  1.443e+26  6.646e-02  3.134e-04
#     2.508     3.862     2.027   7.428e-01   268.455    1.4970   4.059e+28  4.040e+28  0.000e+00  1.891e+26  6.274e-02  8.547e-06
#     3.862     5.496     2.445   6.491e-01   267.322    1.4965   4.295e+28  4.275e+28  0.000e+00  2.010e+26  7.209e-02  3.705e-05
#     5.496     7.267     2.649   5.558e-01   265.134    1.4960   4.016e+28  3.998e+28  0.000e+00  1.796e+26  7.928e-02  2.656e-04
#     7.267     9.022     2.624   4.725e-01   262.680    1.4954   3.413e+28  3.399e+28  0.000e+00  1.395e+26  5.294e-02  1.187e-03
#     9.022    10.761     2.600   4.016e-01   260.331    1.4949   2.900e+28  2.889e+28  0.000e+00  1.055e+26  2.303e-02  2.012e-03
#    10.761    12.481     2.570   3.414e-01   257.980    1.4943   2.459e+28  2.451e+28  0.000e+00  7.749e+25  8.674e-03  1.604e-03
#    12.481    14.191     2.554   2.901e-01   255.778    1.4938   2.095e+28  2.089e+28  0.000e+00  5.666e+25  3.393e-03  1.019e-03
#    14.191    15.891     2.539   2.466e-01   253.677    1.4932   1.784e+28  1.780e+28  0.000e+00  4.161e+25  1.538e-03  6.584e-04
#    15.891    17.571     2.508   2.096e-01   251.626    1.4927   1.510e+28  1.507e+28  0.000e+00  3.107e+25  9.100e-04  5.237e-04
#    17.571    19.241     2.492   1.781e-01   249.577    1.4922   1.286e+28  1.284e+28  0.000e+00  2.407e+25  6.861e-04  5.265e-04
#    19.241    20.891     2.461   1.514e-01   247.477    1.4917   1.089e+28  1.087e+28  0.000e+00  1.903e+25  5.913e-04  6.046e-04
#    20.891    22.531     2.446   1.287e-01   245.329    1.4912   9.280e+27  9.264e+27  0.000e+00  1.528e+25  5.520e-04  7.482e-04
#    22.531    24.161     2.430   1.094e-01   243.031    1.4907   7.908e+27  7.896e+27  0.000e+00  1.224e+25  5.303e-04  9.556e-04
#    24.161    25.741     2.354   9.307e-02   240.435    1.4902   6.591e+27  6.581e+27  0.000e+00  9.519e+24  4.600e-04  1.149e-03
#    25.741    27.321     2.354   7.925e-02   237.391    1.4897   5.683e+27  5.675e+27  0.000e+00  7.518e+24  3.179e-04  1.252e-03
#    27.321    28.951     2.427   6.718e-02   233.752    1.4892   5.044e+27  5.038e+27  0.000e+00  5.812e+24  1.348e-04  1.166e-03
#    28.951    30.591     2.441   5.659e-02   229.509    1.4887   4.352e+27  4.348e+27  0.000e+00  4.016e+24  1.992e-05  9.367e-04
#    30.591    32.251     2.470   4.742e-02   224.816    1.4882   3.767e+27  3.764e+27  0.000e+00  2.541e+24  4.101e-07  7.513e-04
#    32.251    33.921     2.484   3.954e-02   219.820    1.4876   3.230e+27  3.229e+27  0.000e+00  1.453e+24  1.299e-10  5.733e-04
#    33.921    35.591     2.484   3.281e-02   214.624    1.4871   2.744e+27  2.743e+27  0.000e+00  7.624e+23  1.448e-23  3.809e-04
#    35.591    37.261     2.483   2.710e-02   209.472    1.4866   2.321e+27  2.320e+27  0.000e+00  3.910e+23  7.465e-24  2.302e-04
#    37.261    38.941     2.497   2.226e-02   204.766    1.4861   1.961e+27  1.961e+27  0.000e+00  2.077e+23  1.263e-24  1.389e-04
#    38.941    40.621     2.496   1.820e-02   200.660    1.4856   1.635e+27  1.635e+27  0.000e+00  1.129e+23  1.145e-26  8.366e-05
#    40.621    42.321     2.525   1.480e-02   197.249    1.4851   1.368e+27  1.368e+27  0.000e+00  6.461e+22  8.884e-36  4.967e-05
#    42.321    44.031     2.539   1.198e-02   194.686    1.4846   1.128e+27  1.128e+27  0.000e+00  3.984e+22  0.000e+00  2.860e-05
#    44.031    45.771     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.735e+22  0.000e+00  1.663e-05
#    45.771    47.541     2.626   7.736e-03   191.374    1.4835   7.660e+26  7.660e+26  0.000e+00  2.004e+22  0.000e+00  9.729e-06
#    47.541    49.331     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.511e+22  0.000e+00  5.472e-06
#    49.331    51.151     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.172e+22  0.000e+00  2.908e-06
#    51.151    53.011     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.260e+21  0.000e+00  1.442e-06
#    53.011    54.901     2.800   3.036e-03   188.744    1.4813   3.247e+26  3.247e+26  0.000e+00  7.313e+21  0.000e+00  6.304e-07
#    54.901    56.841     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.804e+21  0.000e+00  2.199e-07
#    56.841    58.821     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.536e+21  0.000e+00  5.113e-08
#    58.821    60.851     3.004   1.429e-03   190.582    1.4796   1.623e+26  1.623e+26  0.000e+00  3.551e+21  0.000e+00  7.341e-09
#    60.851    62.931     3.076   1.101e-03   191.096    1.4790   1.276e+26  1.276e+26  0.000e+00  2.794e+21  0.000e+00  2.027e-10
#    62.931    64.931     2.957   8.639e-04   191.200    1.4783   9.643e+25  9.643e+25  0.000e+00  2.118e+21  0.000e+00  1.082e-17
#    64.931    72.621    11.357   5.558e-04   191.200    1.4769   2.264e+26  2.264e+26  0.000e+00  4.972e+21  0.000e+00  2.541e-17
#    72.621    81.231    12.696   2.372e-04   191.200    1.4745   1.066e+26  1.066e+26  0.000e+00  2.341e+21  0.000e+00  1.197e-17
#    81.231    90.851    14.159   9.180e-05   191.200    1.4719   4.527e+25  4.527e+25  0.000e+00  9.941e+20  0.000e+00  5.081e-18
#    90.851   101.621    15.820   3.184e-05   191.200    1.4689   1.720e+25  1.720e+25  0.000e+00  3.776e+20  0.000e+00  1.930e-18
#   101.621   113.621    17.588   9.776e-06   191.200    1.4657   5.729e+24  5.729e+24  0.000e+00  1.258e+20  0.000e+00  6.430e-19
#   113.621   127.121    19.739   2.620e-06   191.200    1.4621   1.673e+24  1.673e+24  0.000e+00  3.673e+19  0.000e+00  1.878e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.431e+29  4.417e+29  0.000e+00  1.420e+27  4.325e-01  2.731e-02
# ----------------------------------------------------------------------------------------------
