# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:47:16 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,71.460
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   235.044   9.998e-01  0.000e+00  2.267e-04  4.442e-06 1.000e-05  9.949e-06 7.146e-05
#     0.224   9.772e-01   245.000   9.995e-01  0.000e+00  4.860e-04  8.160e-06 1.000e-05  9.952e-06 7.146e-05
#     0.667   9.360e-01   252.500   9.990e-01  0.000e+00  1.037e-03  1.202e-05 1.000e-05  5.748e-06 7.146e-05
#     1.404   8.730e-01   260.200   9.977e-01  0.000e+00  2.284e-03  2.460e-05 1.000e-05  2.368e-06 7.146e-05
#     2.448   7.930e-01   266.800   9.966e-01  0.000e+00  3.418e-03  8.299e-06 1.000e-05  5.401e-08 7.146e-05
#     3.798   7.014e-01   267.900   9.967e-01  0.000e+00  3.256e-03  1.630e-06 1.000e-05  4.734e-09 7.146e-05
#     5.433   6.044e-01   266.500   9.969e-01  0.000e+00  3.094e-03  7.573e-07 1.000e-05  8.200e-09 7.146e-05
#     7.208   5.137e-01   264.200   9.973e-01  0.000e+00  2.705e-03  4.026e-07 1.000e-05  2.161e-08 7.146e-05
#     8.967   4.365e-01   261.800   9.976e-01  0.000e+00  2.435e-03  2.104e-07 1.000e-05  2.645e-08 7.146e-05
#    10.707   3.710e-01   259.400   9.978e-01  0.000e+00  2.190e-03  1.789e-07 1.000e-05  4.061e-08 7.146e-05
#    12.437   3.152e-01   257.000   9.980e-01  0.000e+00  2.029e-03  2.009e-07 1.000e-05  6.910e-08 7.146e-05
#    14.157   2.679e-01   254.800   9.981e-01  0.000e+00  1.850e-03  2.029e-07 1.000e-05  9.810e-08 7.146e-05
#    15.847   2.276e-01   252.600   9.983e-01  0.000e+00  1.659e-03  1.680e-07 1.000e-05  1.163e-07 7.146e-05
#    17.537   1.934e-01   250.500   9.985e-01  0.000e+00  1.463e-03  1.255e-07 1.000e-05  1.284e-07 7.146e-05
#    19.207   1.643e-01   248.300   9.987e-01  0.000e+00  1.288e-03  1.087e-07 1.000e-05  1.667e-07 7.146e-05
#    20.867   1.396e-01   246.100   9.989e-01  0.000e+00  1.113e-03  8.481e-08 1.000e-05  1.969e-07 7.146e-05
#    22.517   1.185e-01   243.900   9.991e-01  0.000e+00  9.450e-04  5.071e-08 1.000e-05  1.808e-07 7.146e-05
#    24.147   1.007e-01   241.500   9.992e-01  0.000e+00  7.805e-04  1.969e-08 1.000e-05  1.274e-07 7.146e-05
#    25.737   8.571e-02   238.700   9.994e-01  0.000e+00  6.278e-04  5.321e-09 1.000e-05  9.361e-08 7.146e-05
#    27.317   7.287e-02   235.400   9.995e-01  0.000e+00  5.035e-04  8.134e-10 1.000e-05  7.831e-08 7.146e-05
#    28.937   6.152e-02   231.400   9.996e-01  0.000e+00  3.938e-04  2.173e-11 1.000e-05  6.777e-08 7.146e-05
#    30.577   5.168e-02   226.900   9.997e-01  0.000e+00  3.021e-04  4.665e-19 1.000e-05  6.545e-08 7.146e-05
#    32.237   4.319e-02   222.000   9.998e-01  0.000e+00  2.261e-04  9.816e-25 1.000e-05  6.494e-08 7.146e-05
#    33.897   3.592e-02   217.100   9.998e-01  0.000e+00  1.673e-04  5.803e-35 1.000e-05  6.825e-08 7.146e-05
#    35.577   2.973e-02   212.200   9.999e-01  0.000e+00  1.235e-04  0.000e+00 1.000e-05  8.023e-08 7.146e-05
#    37.247   2.448e-02   207.400   9.999e-01  0.000e+00  9.147e-05  3.028e-42 1.000e-05  1.305e-07 7.146e-05
#    38.937   2.006e-02   203.000   9.999e-01  0.000e+00  6.728e-05  0.000e+00 1.000e-05  2.129e-07 7.146e-05
#    40.627   1.635e-02   199.200   1.000e+00  0.000e+00  4.963e-05  0.000e+00 1.000e-05  2.679e-07 7.146e-05
#    42.327   1.326e-02   196.300   1.000e+00  0.000e+00  3.834e-05  0.000e+00 1.000e-05  2.717e-07 7.146e-05
#    44.047   1.071e-02   194.100   1.000e+00  0.000e+00  3.176e-05  0.000e+00 1.000e-05  2.529e-07 7.146e-05
#    45.787   8.600e-03   192.400   1.000e+00  0.000e+00  2.813e-05  0.000e+00 1.000e-05  2.207e-07 7.146e-05
#    47.557   6.873e-03   191.000   1.000e+00  0.000e+00  2.590e-05  0.000e+00 1.000e-05  1.849e-07 7.146e-05
#    49.347   5.465e-03   189.900   1.000e+00  0.000e+00  2.459e-05  0.000e+00 1.000e-05  1.395e-07 7.146e-05
#    51.167   4.325e-03   189.100   1.000e+00  0.000e+00  2.385e-05  0.000e+00 1.000e-05  8.956e-08 7.146e-05
#    53.027   3.405e-03   188.800   1.000e+00  0.000e+00  2.329e-05  0.000e+00 1.000e-05  5.031e-08 7.146e-05
#    54.927   2.667e-03   188.800   1.000e+00  0.000e+00  2.285e-05  0.000e+00 1.000e-05  2.339e-08 7.146e-05
#    56.857   2.079e-03   189.200   1.000e+00  0.000e+00  2.231e-05  0.000e+00 1.000e-05  7.709e-09 7.146e-05
#    58.837   1.613e-03   190.000   1.000e+00  0.000e+00  2.197e-05  0.000e+00 1.000e-05  1.036e-09 7.146e-05
#    60.867   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.786e-10 7.146e-05
#    62.947   9.559e-04   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#    64.947   7.712e-04   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#    72.617   3.385e-04   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#    81.187   1.348e-04   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#    90.777   4.817e-05   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#   101.527   1.525e-05   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#   113.427   4.212e-06   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#   126.827   1.000e-06   191.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  9.329e-19 7.146e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.224     0.336   9.923e-01   239.947    1.4980   1.008e+28  1.008e+28  0.000e+00  3.408e+24  2.852e-03  4.663e-03
#     0.224     0.667     0.664   9.567e-01   248.698    1.4979   1.852e+28  1.850e+28  0.000e+00  1.339e+25  8.558e-03  6.619e-03
#     0.667     1.404     1.103   9.047e-01   256.282    1.4977   2.823e+28  2.818e+28  0.000e+00  4.427e+25  2.291e-02  5.041e-03
#     1.404     2.448     1.563   8.332e-01   263.431    1.4974   3.580e+28  3.570e+28  0.000e+00  1.003e+26  2.526e-02  1.066e-03
#     2.448     3.798     2.021   7.473e-01   267.338    1.4970   4.088e+28  4.075e+28  0.000e+00  1.365e+26  7.926e-03  3.952e-05
#     3.798     5.433     2.447   6.529e-01   267.217    1.4965   4.324e+28  4.310e+28  0.000e+00  1.373e+26  2.310e-03  1.260e-05
#     5.433     7.208     2.655   5.590e-01   265.380    1.4960   4.044e+28  4.033e+28  0.000e+00  1.173e+26  1.064e-03  2.570e-05
#     7.208     8.967     2.630   4.751e-01   263.031    1.4954   3.435e+28  3.426e+28  0.000e+00  8.832e+25  4.771e-04  3.815e-05
#     8.967    10.707     2.601   4.037e-01   260.631    1.4949   2.913e+28  2.907e+28  0.000e+00  6.740e+25  2.636e-04  4.449e-05
#    10.707    12.437     2.585   3.431e-01   258.231    1.4943   2.483e+28  2.478e+28  0.000e+00  5.241e+25  2.187e-04  6.146e-05
#    12.437    14.157     2.569   2.915e-01   255.929    1.4938   2.116e+28  2.112e+28  0.000e+00  4.106e+25  1.986e-04  8.105e-05
#    14.157    15.847     2.524   2.477e-01   253.729    1.4933   1.782e+28  1.778e+28  0.000e+00  3.127e+25  1.535e-04  8.839e-05
#    15.847    17.537     2.523   2.105e-01   251.578    1.4927   1.526e+28  1.524e+28  0.000e+00  2.383e+25  1.038e-04  8.663e-05
#    17.537    19.207     2.492   1.788e-01   249.429    1.4922   1.292e+28  1.290e+28  0.000e+00  1.778e+25  7.035e-05  8.783e-05
#    19.207    20.867     2.476   1.519e-01   247.229    1.4917   1.100e+28  1.099e+28  0.000e+00  1.321e+25  4.941e-05  9.260e-05
#    20.867    22.517     2.460   1.290e-01   245.029    1.4912   9.369e+27  9.360e+27  0.000e+00  9.640e+24  2.908e-05  8.231e-05
#    22.517    24.147     2.430   1.096e-01   242.731    1.4907   7.932e+27  7.926e+27  0.000e+00  6.840e+24  1.224e-05  5.652e-05
#    24.147    25.737     2.369   9.319e-02   240.136    1.4902   6.650e+27  6.645e+27  0.000e+00  4.677e+24  3.451e-06  3.403e-05
#    25.737    27.317     2.354   7.928e-02   237.092    1.4897   5.691e+27  5.688e+27  0.000e+00  3.215e+24  6.501e-07  2.274e-05
#    27.317    28.937     2.412   6.718e-02   233.452    1.4892   5.020e+27  5.018e+27  0.000e+00  2.248e+24  5.364e-08  1.705e-05
#    28.937    30.577     2.441   5.659e-02   229.209    1.4887   4.358e+27  4.356e+27  0.000e+00  1.513e+24  5.391e-10  1.350e-05
#    30.577    32.237     2.470   4.742e-02   224.516    1.4882   3.772e+27  3.771e+27  0.000e+00  9.931e+23  1.040e-17  1.144e-05
#    32.237    33.897     2.470   3.954e-02   219.617    1.4877   3.214e+27  3.213e+27  0.000e+00  6.301e+23  1.788e-23  9.943e-06
#    33.897    35.577     2.498   3.281e-02   214.719    1.4871   2.760e+27  2.759e+27  0.000e+00  3.999e+23  3.233e-36  9.483e-06
#    35.577    37.247     2.483   2.710e-02   209.870    1.4866   2.316e+27  2.316e+27  0.000e+00  2.482e+23  0.000e+00  1.105e-05
#    37.247    38.937     2.512   2.226e-02   205.266    1.4861   1.968e+27  1.968e+27  0.000e+00  1.557e+23  1.204e-43  1.529e-05
#    38.937    40.627     2.511   1.820e-02   201.160    1.4856   1.641e+27  1.641e+27  0.000e+00  9.563e+22  0.000e+00  1.819e-05
#    40.627    42.327     2.525   1.480e-02   197.798    1.4851   1.364e+27  1.364e+27  0.000e+00  5.993e+22  0.000e+00  1.711e-05
#    42.327    44.047     2.553   1.198e-02   195.238    1.4846   1.132e+27  1.132e+27  0.000e+00  3.967e+22  0.000e+00  1.381e-05
#    44.047    45.787     2.582   9.654e-03   193.280    1.4840   9.310e+26  9.310e+26  0.000e+00  2.790e+22  0.000e+00  1.026e-05
#    45.787    47.557     2.626   7.736e-03   191.726    1.4835   7.646e+26  7.646e+26  0.000e+00  2.067e+22  0.000e+00  7.214e-06
#    47.557    49.347     2.655   6.169e-03   190.471    1.4830   6.203e+26  6.203e+26  0.000e+00  1.567e+22  0.000e+00  4.672e-06
#    49.347    51.167     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.218e+22  0.000e+00  2.656e-06
#    51.167    53.027     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.587e+21  0.000e+00  1.301e-06
#    53.027    54.927     2.814   3.036e-03   188.800    1.4813   3.263e+26  3.263e+26  0.000e+00  7.531e+21  0.000e+00  5.417e-07
#    54.927    56.857     2.858   2.373e-03   188.992    1.4807   2.587e+26  2.587e+26  0.000e+00  5.843e+21  0.000e+00  1.739e-07
#    56.857    58.837     2.931   1.846e-03   189.583    1.4802   2.057e+26  2.057e+26  0.000e+00  4.555e+21  0.000e+00  3.316e-08
#    58.837    60.867     3.004   1.429e-03   190.478    1.4796   1.624e+26  1.624e+26  0.000e+00  3.556e+21  0.000e+00  3.824e-09
#    60.867    62.947     3.076   1.101e-03   191.287    1.4789   1.275e+26  1.275e+26  0.000e+00  2.790e+21  0.000e+00  1.371e-10
#    62.947    64.947     2.957   8.636e-04   191.600    1.4783   9.619e+25  9.619e+25  0.000e+00  2.110e+21  0.000e+00  4.172e-18
#    64.947    72.617    11.328   5.552e-04   191.600    1.4769   2.251e+26  2.251e+26  0.000e+00  4.938e+21  0.000e+00  9.763e-18
#    72.617    81.187    12.637   2.368e-04   191.600    1.4745   1.057e+26  1.057e+26  0.000e+00  2.319e+21  0.000e+00  4.585e-18
#    81.187    90.777    14.115   9.160e-05   191.600    1.4719   4.493e+25  4.493e+25  0.000e+00  9.859e+20  0.000e+00  1.949e-18
#    90.777   101.527    15.791   3.177e-05   191.600    1.4690   1.709e+25  1.709e+25  0.000e+00  3.750e+20  0.000e+00  7.414e-19
#   101.527   113.427    17.442   9.758e-06   191.600    1.4657   5.659e+24  5.659e+24  0.000e+00  1.242e+20  0.000e+00  2.455e-19
#   113.427   126.827    19.593   2.617e-06   191.600    1.4622   1.656e+24  1.656e+24  0.000e+00  3.632e+19  0.000e+00  7.181e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.457e+29  4.447e+29  0.000e+00  9.186e+26  7.246e-02  1.841e-02
# ----------------------------------------------------------------------------------------------
