# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:44:57 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,70.799
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   234.778   9.998e-01  0.000e+00  2.205e-04  3.953e-06 1.000e-05  9.677e-06 7.080e-05
#     0.224   9.772e-01   244.900   9.995e-01  0.000e+00  4.807e-04  7.871e-06 1.000e-05  9.744e-06 7.080e-05
#     0.668   9.360e-01   252.300   9.990e-01  0.000e+00  1.019e-03  1.130e-05 1.000e-05  5.549e-06 7.080e-05
#     1.404   8.730e-01   260.100   9.978e-01  0.000e+00  2.244e-03  2.251e-05 1.000e-05  2.349e-06 7.080e-05
#     2.449   7.930e-01   266.600   9.966e-01  0.000e+00  3.360e-03  8.229e-06 1.000e-05  5.937e-08 7.080e-05
#     3.798   7.014e-01   267.800   9.968e-01  0.000e+00  3.190e-03  1.786e-06 1.000e-05  4.695e-09 7.080e-05
#     5.433   6.044e-01   266.500   9.970e-01  0.000e+00  3.002e-03  7.513e-07 1.000e-05  6.453e-09 7.080e-05
#     7.208   5.137e-01   264.300   9.974e-01  0.000e+00  2.624e-03  2.803e-07 1.000e-05  1.298e-08 7.080e-05
#     8.967   4.365e-01   261.800   9.976e-01  0.000e+00  2.393e-03  2.067e-07 1.000e-05  2.391e-08 7.080e-05
#    10.707   3.710e-01   259.400   9.978e-01  0.000e+00  2.190e-03  2.527e-07 1.000e-05  5.497e-08 7.080e-05
#    12.437   3.152e-01   257.000   9.979e-01  0.000e+00  2.051e-03  2.993e-07 1.000e-05  9.825e-08 7.080e-05
#    14.147   2.679e-01   254.800   9.981e-01  0.000e+00  1.885e-03  3.180e-07 1.000e-05  1.457e-07 7.080e-05
#    15.847   2.276e-01   252.600   9.983e-01  0.000e+00  1.699e-03  2.883e-07 1.000e-05  1.851e-07 7.080e-05
#    17.537   1.934e-01   250.400   9.985e-01  0.000e+00  1.500e-03  2.474e-07 1.000e-05  2.269e-07 7.080e-05
#    19.207   1.643e-01   248.200   9.987e-01  0.000e+00  1.322e-03  2.190e-07 1.000e-05  2.944e-07 7.080e-05
#    20.867   1.396e-01   246.000   9.989e-01  0.000e+00  1.142e-03  1.643e-07 1.000e-05  3.292e-07 7.080e-05
#    22.517   1.185e-01   243.800   9.990e-01  0.000e+00  9.705e-04  9.831e-08 1.000e-05  2.966e-07 7.080e-05
#    24.147   1.007e-01   241.400   9.992e-01  0.000e+00  8.053e-04  4.309e-08 1.000e-05  2.159e-07 7.080e-05
#    25.727   8.571e-02   238.600   9.994e-01  0.000e+00  6.490e-04  1.404e-08 1.000e-05  1.558e-07 7.080e-05
#    27.317   7.287e-02   235.300   9.995e-01  0.000e+00  5.204e-04  3.436e-09 1.000e-05  1.286e-07 7.080e-05
#    28.937   6.152e-02   231.300   9.996e-01  0.000e+00  4.078e-04  3.521e-10 1.000e-05  1.170e-07 7.080e-05
#    30.577   5.168e-02   226.800   9.997e-01  0.000e+00  3.138e-04  3.824e-19 1.000e-05  1.175e-07 7.080e-05
#    32.237   4.319e-02   222.100   9.998e-01  0.000e+00  2.347e-04  1.246e-24 1.000e-05  1.165e-07 7.080e-05
#    33.897   3.592e-02   217.200   9.998e-01  0.000e+00  1.726e-04  1.729e-30 1.000e-05  1.063e-07 7.080e-05
#    35.567   2.973e-02   212.300   9.999e-01  0.000e+00  1.265e-04  2.003e-41 1.000e-05  1.045e-07 7.080e-05
#    37.247   2.448e-02   207.500   9.999e-01  0.000e+00  9.321e-05  3.514e-42 1.000e-05  1.446e-07 7.080e-05
#    38.927   2.006e-02   203.100   9.999e-01  0.000e+00  6.835e-05  0.000e+00 1.000e-05  2.205e-07 7.080e-05
#    40.617   1.635e-02   199.400   9.999e-01  0.000e+00  5.055e-05  0.000e+00 1.000e-05  2.740e-07 7.080e-05
#    42.327   1.326e-02   196.400   1.000e+00  0.000e+00  3.907e-05  0.000e+00 1.000e-05  2.743e-07 7.080e-05
#    44.047   1.071e-02   194.200   1.000e+00  0.000e+00  3.230e-05  0.000e+00 1.000e-05  2.542e-07 7.080e-05
#    45.787   8.600e-03   192.400   1.000e+00  0.000e+00  2.849e-05  0.000e+00 1.000e-05  2.224e-07 7.080e-05
#    47.557   6.873e-03   191.000   1.000e+00  0.000e+00  2.616e-05  0.000e+00 1.000e-05  1.867e-07 7.080e-05
#    49.347   5.465e-03   189.900   1.000e+00  0.000e+00  2.478e-05  0.000e+00 1.000e-05  1.429e-07 7.080e-05
#    51.177   4.325e-03   189.200   1.000e+00  0.000e+00  2.402e-05  0.000e+00 1.000e-05  9.333e-08 7.080e-05
#    53.027   3.405e-03   188.800   1.000e+00  0.000e+00  2.344e-05  0.000e+00 1.000e-05  5.371e-08 7.080e-05
#    54.927   2.667e-03   188.800   1.000e+00  0.000e+00  2.293e-05  0.000e+00 1.000e-05  2.552e-08 7.080e-05
#    56.857   2.079e-03   189.100   1.000e+00  0.000e+00  2.235e-05  0.000e+00 1.000e-05  8.109e-09 7.080e-05
#    58.837   1.613e-03   190.000   1.000e+00  0.000e+00  2.199e-05  0.000e+00 1.000e-05  8.701e-10 7.080e-05
#    60.867   1.245e-03   191.100   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.520e-10 7.080e-05
#    62.947   9.559e-04   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#    64.947   7.712e-04   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#    72.617   3.385e-04   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#    81.187   1.348e-04   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#    90.777   4.817e-05   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#   101.527   1.524e-05   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#   113.427   4.212e-06   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#   126.827   1.000e-06   191.900   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  7.108e-19 7.080e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.224     0.336   9.923e-01   239.763    1.4980   1.010e+28  1.010e+28  0.000e+00  3.355e+24  2.659e-03  4.562e-03
#     0.224     0.668     0.664   9.567e-01   248.549    1.4979   1.854e+28  1.852e+28  0.000e+00  1.321e+25  8.153e-03  6.446e-03
#     0.668     1.404     1.102   9.047e-01   256.131    1.4977   2.821e+28  2.817e+28  0.000e+00  4.348e+25  2.121e-02  4.920e-03
#     1.404     2.449     1.565   8.332e-01   263.282    1.4974   3.586e+28  3.576e+28  0.000e+00  9.871e+25  2.391e-02  1.084e-03
#     2.449     3.798     2.019   7.473e-01   267.187    1.4970   4.088e+28  4.074e+28  0.000e+00  1.339e+26  8.148e-03  4.212e-05
#     3.798     5.433     2.447   6.529e-01   267.166    1.4965   4.325e+28  4.311e+28  0.000e+00  1.340e+26  2.428e-03  1.107e-05
#     5.433     7.208     2.655   5.590e-01   265.429    1.4960   4.044e+28  4.032e+28  0.000e+00  1.138e+26  9.097e-04  1.740e-05
#     7.208     8.967     2.630   4.751e-01   263.083    1.4954   3.435e+28  3.426e+28  0.000e+00  8.620e+25  3.874e-04  2.835e-05
#     8.967    10.707     2.601   4.037e-01   260.631    1.4949   2.913e+28  2.907e+28  0.000e+00  6.679e+25  3.093e-04  5.000e-05
#    10.707    12.437     2.585   3.431e-01   258.231    1.4943   2.483e+28  2.478e+28  0.000e+00  5.269e+25  3.172e-04  8.541e-05
#    12.437    14.147     2.554   2.915e-01   255.929    1.4938   2.104e+28  2.100e+28  0.000e+00  4.143e+25  3.016e-04  1.172e-04
#    14.147    15.847     2.539   2.477e-01   253.729    1.4933   1.792e+28  1.789e+28  0.000e+00  3.213e+25  2.527e-04  1.367e-04
#    15.847    17.537     2.523   2.105e-01   251.529    1.4927   1.526e+28  1.524e+28  0.000e+00  2.442e+25  1.901e-04  1.453e-04
#    17.537    19.207     2.492   1.788e-01   249.329    1.4922   1.292e+28  1.291e+28  0.000e+00  1.824e+25  1.402e-04  1.552e-04
#    19.207    20.867     2.476   1.519e-01   247.129    1.4917   1.101e+28  1.099e+28  0.000e+00  1.356e+25  9.779e-05  1.592e-04
#    20.867    22.517     2.460   1.290e-01   244.929    1.4912   9.373e+27  9.363e+27  0.000e+00  9.899e+24  5.637e-05  1.364e-04
#    22.517    24.147     2.430   1.096e-01   242.631    1.4907   7.936e+27  7.929e+27  0.000e+00  7.043e+24  2.497e-05  9.415e-05
#    24.147    25.727     2.354   9.319e-02   240.036    1.4902   6.611e+27  6.606e+27  0.000e+00  4.801e+24  8.075e-06  5.686e-05
#    25.727    27.317     2.369   7.928e-02   236.992    1.4897   5.730e+27  5.727e+27  0.000e+00  3.346e+24  2.042e-06  3.786e-05
#    27.317    28.937     2.412   6.718e-02   233.352    1.4892   5.022e+27  5.020e+27  0.000e+00  2.327e+24  3.254e-07  2.869e-05
#    28.937    30.577     2.441   5.659e-02   229.109    1.4887   4.360e+27  4.358e+27  0.000e+00  1.569e+24  8.684e-09  2.377e-05
#    30.577    32.237     2.470   4.742e-02   224.513    1.4882   3.772e+27  3.771e+27  0.000e+00  1.031e+24  8.592e-18  2.052e-05
#    32.237    33.897     2.470   3.954e-02   219.717    1.4877   3.213e+27  3.212e+27  0.000e+00  6.519e+23  2.358e-23  1.665e-05
#    33.897    35.567     2.484   3.281e-02   214.819    1.4871   2.742e+27  2.741e+27  0.000e+00  4.086e+23  2.692e-29  1.344e-05
#    35.567    37.247     2.498   2.710e-02   209.970    1.4866   2.329e+27  2.329e+27  0.000e+00  2.550e+23  1.053e-39  1.331e-05
#    37.247    38.927     2.497   2.226e-02   205.366    1.4861   1.955e+27  1.955e+27  0.000e+00  1.574e+23  1.396e-43  1.625e-05
#    38.927    40.617     2.511   1.820e-02   201.308    1.4856   1.640e+27  1.639e+27  0.000e+00  9.720e+22  0.000e+00  1.871e-05
#    40.617    42.327     2.539   1.480e-02   197.949    1.4851   1.371e+27  1.371e+27  0.000e+00  6.137e+22  0.000e+00  1.748e-05
#    42.327    44.047     2.553   1.198e-02   195.338    1.4846   1.131e+27  1.131e+27  0.000e+00  4.037e+22  0.000e+00  1.391e-05
#    44.047    45.787     2.582   9.654e-03   193.332    1.4840   9.307e+26  9.307e+26  0.000e+00  2.831e+22  0.000e+00  1.032e-05
#    45.787    47.557     2.626   7.736e-03   191.726    1.4835   7.646e+26  7.646e+26  0.000e+00  2.091e+22  0.000e+00  7.276e-06
#    47.557    49.347     2.655   6.169e-03   190.471    1.4830   6.203e+26  6.203e+26  0.000e+00  1.581e+22  0.000e+00  4.748e-06
#    49.347    51.177     2.713   4.895e-03   189.564    1.4824   5.053e+26  5.053e+26  0.000e+00  1.234e+22  0.000e+00  2.756e-06
#    51.177    53.027     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.598e+21  0.000e+00  1.363e-06
#    53.027    54.927     2.814   3.036e-03   188.800    1.4813   3.263e+26  3.263e+26  0.000e+00  7.569e+21  0.000e+00  5.835e-07
#    54.927    56.857     2.858   2.373e-03   188.944    1.4807   2.587e+26  2.587e+26  0.000e+00  5.861e+21  0.000e+00  1.871e-07
#    56.857    58.837     2.931   1.846e-03   189.530    1.4802   2.057e+26  2.057e+26  0.000e+00  4.562e+21  0.000e+00  3.251e-08
#    58.837    60.867     3.004   1.429e-03   190.526    1.4796   1.623e+26  1.623e+26  0.000e+00  3.557e+21  0.000e+00  3.225e-09
#    60.867    62.947     3.076   1.101e-03   191.482    1.4789   1.274e+26  1.274e+26  0.000e+00  2.786e+21  0.000e+00  1.166e-10
#    62.947    64.947     2.957   8.636e-04   191.900    1.4783   9.604e+25  9.604e+25  0.000e+00  2.106e+21  0.000e+00  3.174e-18
#    64.947    72.617    11.328   5.552e-04   191.900    1.4769   2.247e+26  2.247e+26  0.000e+00  4.928e+21  0.000e+00  7.427e-18
#    72.617    81.187    12.637   2.368e-04   191.900    1.4745   1.055e+26  1.055e+26  0.000e+00  2.315e+21  0.000e+00  3.488e-18
#    81.187    90.777    14.115   9.160e-05   191.900    1.4719   4.486e+25  4.486e+25  0.000e+00  9.839e+20  0.000e+00  1.483e-18
#    90.777   101.527    15.791   3.176e-05   191.900    1.4690   1.706e+25  1.706e+25  0.000e+00  3.742e+20  0.000e+00  5.639e-19
#   101.527   113.427    17.442   9.753e-06   191.900    1.4657   5.648e+24  5.648e+24  0.000e+00  1.239e+20  0.000e+00  1.867e-19
#   113.427   126.827    19.593   2.617e-06   191.900    1.4622   1.653e+24  1.653e+24  0.000e+00  3.625e+19  0.000e+00  5.463e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.457e+29  4.448e+29  0.000e+00  9.077e+26  6.950e-02  1.850e-02
# ----------------------------------------------------------------------------------------------
