# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:32:31 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,74.381
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.002e+00   254.256   9.971e-01  0.000e+00  2.853e-03  1.881e-06 1.000e-05  4.681e-06 7.438e-05
#     0.238   9.716e-01   256.900   9.971e-01  0.000e+00  2.897e-03  5.878e-06 1.000e-05  5.409e-06 7.438e-05
#     0.699   9.306e-01   259.600   9.970e-01  0.000e+00  2.951e-03  2.256e-05 1.000e-05  3.923e-06 7.438e-05
#     1.453   8.681e-01   263.600   9.965e-01  0.000e+00  3.455e-03  3.373e-05 1.000e-05  1.225e-06 7.438e-05
#     2.506   7.885e-01   267.400   9.959e-01  0.000e+00  4.115e-03  5.025e-05 1.000e-05  2.852e-08 7.438e-05
#     3.858   6.975e-01   267.800   9.959e-01  0.000e+00  4.062e-03  2.808e-05 1.000e-05  4.099e-09 7.438e-05
#     5.490   6.011e-01   266.200   9.961e-01  0.000e+00  3.891e-03  2.473e-05 1.000e-05  7.640e-09 7.438e-05
#     7.261   5.109e-01   263.800   9.964e-01  0.000e+00  3.555e-03  1.870e-05 1.000e-05  1.578e-07 7.438e-05
#     9.016   4.343e-01   261.400   9.967e-01  0.000e+00  3.321e-03  1.125e-05 1.000e-05  6.929e-07 7.438e-05
#    10.751   3.691e-01   259.100   9.969e-01  0.000e+00  3.120e-03  7.262e-06 1.000e-05  1.069e-06 7.438e-05
#    12.481   3.138e-01   256.900   9.971e-01  0.000e+00  2.930e-03  5.509e-06 1.000e-05  1.362e-06 7.438e-05
#    14.191   2.667e-01   254.800   9.973e-01  0.000e+00  2.743e-03  4.845e-06 1.000e-05  1.721e-06 7.438e-05
#    15.881   2.267e-01   252.700   9.974e-01  0.000e+00  2.573e-03  4.708e-06 1.000e-05  2.269e-06 7.438e-05
#    17.571   1.927e-01   250.500   9.976e-01  0.000e+00  2.421e-03  4.669e-06 1.000e-05  3.019e-06 7.438e-05
#    19.231   1.638e-01   248.300   9.977e-01  0.000e+00  2.257e-03  4.558e-06 1.000e-05  3.924e-06 7.438e-05
#    20.891   1.392e-01   246.100   9.979e-01  0.000e+00  2.076e-03  4.211e-06 1.000e-05  4.795e-06 7.438e-05
#    22.521   1.183e-01   243.800   9.981e-01  0.000e+00  1.894e-03  3.765e-06 1.000e-05  5.637e-06 7.438e-05
#    24.151   1.005e-01   241.300   9.983e-01  0.000e+00  1.709e-03  3.387e-06 1.000e-05  6.730e-06 7.438e-05
#    25.731   8.567e-02   238.500   9.985e-01  0.000e+00  1.490e-03  2.651e-06 1.000e-05  7.549e-06 7.438e-05
#    27.301   7.287e-02   235.200   9.988e-01  0.000e+00  1.225e-03  1.316e-06 1.000e-05  6.751e-06 7.438e-05
#    28.931   6.152e-02   231.100   9.991e-01  0.000e+00  9.498e-04  2.425e-07 1.000e-05  4.702e-06 7.438e-05
#    30.571   5.168e-02   226.600   9.993e-01  0.000e+00  7.080e-04  2.260e-09 1.000e-05  3.604e-06 7.438e-05
#    32.231   4.319e-02   221.800   9.995e-01  0.000e+00  4.972e-04  1.986e-24 1.000e-05  3.001e-06 7.438e-05
#    33.891   3.592e-02   216.900   9.997e-01  0.000e+00  3.199e-04  4.426e-26 1.000e-05  2.221e-06 7.438e-05
#    35.561   2.973e-02   212.100   9.998e-01  0.000e+00  2.003e-04  2.112e-26 1.000e-05  1.420e-06 7.438e-05
#    37.231   2.448e-02   207.600   9.999e-01  0.000e+00  1.293e-04  4.518e-27 1.000e-05  9.425e-07 7.438e-05
#    38.921   2.006e-02   203.300   9.999e-01  0.000e+00  8.394e-05  9.670e-29 1.000e-05  6.959e-07 7.438e-05
#    40.611   1.635e-02   199.600   9.999e-01  0.000e+00  5.743e-05  1.444e-36 1.000e-05  5.208e-07 7.438e-05
#    42.311   1.326e-02   196.600   1.000e+00  0.000e+00  4.245e-05  0.000e+00 1.000e-05  3.776e-07 7.438e-05
#    44.031   1.071e-02   194.300   1.000e+00  0.000e+00  3.448e-05  0.000e+00 1.000e-05  2.938e-07 7.438e-05
#    45.771   8.600e-03   192.500   1.000e+00  0.000e+00  2.997e-05  0.000e+00 1.000e-05  2.436e-07 7.438e-05
#    47.541   6.873e-03   191.100   1.000e+00  0.000e+00  2.723e-05  0.000e+00 1.000e-05  1.994e-07 7.438e-05
#    49.341   5.465e-03   190.000   1.000e+00  0.000e+00  2.547e-05  0.000e+00 1.000e-05  1.568e-07 7.438e-05
#    51.161   4.325e-03   189.200   1.000e+00  0.000e+00  2.452e-05  0.000e+00 1.000e-05  1.156e-07 7.438e-05
#    53.021   3.405e-03   188.700   1.000e+00  0.000e+00  2.389e-05  0.000e+00 1.000e-05  7.665e-08 7.438e-05
#    54.911   2.667e-03   188.500   1.000e+00  0.000e+00  2.321e-05  0.000e+00 1.000e-05  4.054e-08 7.438e-05
#    56.851   2.079e-03   188.700   1.000e+00  0.000e+00  2.247e-05  0.000e+00 1.000e-05  1.378e-08 7.438e-05
#    58.821   1.613e-03   189.700   1.000e+00  0.000e+00  2.204e-05  0.000e+00 1.000e-05  5.734e-10 7.438e-05
#    60.851   1.245e-03   191.500   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  7.172e-11 7.438e-05
#    62.941   9.559e-04   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#    64.941   7.719e-04   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#    72.641   3.391e-04   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#    81.241   1.351e-04   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#    90.871   4.829e-05   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#   101.621   1.528e-05   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#   113.721   4.218e-06   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#   127.121   1.000e-06   193.400   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  3.315e-19 7.438e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.238     0.356   9.871e-01   255.565    1.4980   9.989e+27  9.960e+27  0.000e+00  2.871e+25  1.621e-03  2.337e-03
#     0.238     0.699     0.691   9.512e-01   258.236    1.4978   1.847e+28  1.841e+28  0.000e+00  5.400e+25  1.058e-02  3.979e-03
#     0.699     1.453     1.129   8.995e-01   261.570    1.4977   2.814e+28  2.805e+28  0.000e+00  8.984e+25  3.623e-02  3.060e-03
#     1.453     2.506     1.577   8.284e-01   265.464    1.4974   3.563e+28  3.549e+28  0.000e+00  1.343e+26  6.840e-02  5.499e-04
#     2.506     3.858     2.024   7.430e-01   267.596    1.4970   4.067e+28  4.051e+28  0.000e+00  1.663e+26  7.249e-02  2.430e-05
#     3.858     5.490     2.442   6.493e-01   267.019    1.4965   4.295e+28  4.278e+28  0.000e+00  1.709e+26  5.275e-02  1.127e-05
#     5.490     7.261     2.649   5.560e-01   265.031    1.4960   4.018e+28  4.003e+28  0.000e+00  1.497e+26  4.046e-02  8.965e-05
#     7.261     9.016     2.624   4.726e-01   262.631    1.4954   3.415e+28  3.403e+28  0.000e+00  1.175e+26  2.343e-02  5.637e-04
#     9.016    10.751     2.594   4.017e-01   260.280    1.4949   2.894e+28  2.885e+28  0.000e+00  9.325e+25  1.233e-02  1.161e-03
#    10.751    12.481     2.585   3.414e-01   258.029    1.4943   2.473e+28  2.466e+28  0.000e+00  7.486e+25  7.323e-03  1.387e-03
#    12.481    14.191     2.554   2.902e-01   255.878    1.4938   2.095e+28  2.089e+28  0.000e+00  5.945e+25  5.044e-03  1.490e-03
#    14.191    15.881     2.524   2.467e-01   253.777    1.4932   1.774e+28  1.769e+28  0.000e+00  4.717e+25  3.940e-03  1.629e-03
#    15.881    17.571     2.523   2.097e-01   251.629    1.4927   1.520e+28  1.516e+28  0.000e+00  3.797e+25  3.314e-03  1.849e-03
#    17.571    19.231     2.477   1.782e-01   249.429    1.4922   1.280e+28  1.277e+28  0.000e+00  2.995e+25  2.746e-03  2.047e-03
#    19.231    20.891     2.476   1.515e-01   247.229    1.4917   1.097e+28  1.095e+28  0.000e+00  2.378e+25  2.238e-03  2.211e-03
#    20.891    22.521     2.431   1.287e-01   244.980    1.4912   9.236e+27  9.218e+27  0.000e+00  1.834e+25  1.713e-03  2.230e-03
#    22.521    24.151     2.430   1.094e-01   242.582    1.4907   7.923e+27  7.909e+27  0.000e+00  1.428e+25  1.318e-03  2.267e-03
#    24.151    25.731     2.354   9.307e-02   239.935    1.4902   6.605e+27  6.594e+27  0.000e+00  1.057e+25  9.254e-04  2.187e-03
#    25.731    27.301     2.339   7.926e-02   236.891    1.4897   5.659e+27  5.651e+27  0.000e+00  7.676e+24  5.060e-04  1.882e-03
#    27.301    28.931     2.427   6.718e-02   233.203    1.4892   5.056e+27  5.051e+27  0.000e+00  5.487e+24  1.524e-04  1.338e-03
#    28.931    30.571     2.441   5.659e-02   228.909    1.4887   4.363e+27  4.360e+27  0.000e+00  3.605e+24  1.123e-05  8.405e-04
#    30.571    32.231     2.470   4.742e-02   224.264    1.4882   3.776e+27  3.774e+27  0.000e+00  2.263e+24  4.820e-08  5.797e-04
#    32.231    33.891     2.470   3.954e-02   219.417    1.4877   3.217e+27  3.216e+27  0.000e+00  1.301e+24  8.079e-23  3.892e-04
#    33.891    35.561     2.484   3.282e-02   214.568    1.4871   2.745e+27  2.744e+27  0.000e+00  7.059e+23  4.033e-24  2.300e-04
#    35.561    37.231     2.483   2.710e-02   209.916    1.4866   2.316e+27  2.315e+27  0.000e+00  3.781e+23  1.185e-24  1.262e-04
#    37.231    38.921     2.512   2.226e-02   205.515    1.4861   1.966e+27  1.965e+27  0.000e+00  2.077e+23  1.118e-25  7.464e-05
#    38.921    40.611     2.511   1.820e-02   201.508    1.4856   1.638e+27  1.638e+27  0.000e+00  1.151e+23  9.162e-28  4.622e-05
#    40.611    42.311     2.525   1.480e-02   198.149    1.4851   1.362e+27  1.362e+27  0.000e+00  6.784e+22  3.983e-38  2.835e-05
#    42.311    44.031     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.347e+22  0.000e+00  1.762e-05
#    44.031    45.771     2.582   9.654e-03   193.432    1.4840   9.302e+26  9.302e+26  0.000e+00  3.000e+22  0.000e+00  1.163e-05
#    45.771    47.541     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.188e+22  0.000e+00  7.873e-06
#    47.541    49.341     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.644e+22  0.000e+00  5.161e-06
#    49.341    51.161     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.257e+22  0.000e+00  3.176e-06
#    51.161    53.021     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.846e+21  0.000e+00  1.807e-06
#    53.021    54.911     2.800   3.036e-03   188.604    1.4813   3.249e+26  3.249e+26  0.000e+00  7.656e+21  0.000e+00  8.677e-07
#    54.911    56.851     2.873   2.373e-03   188.596    1.4807   2.606e+26  2.606e+26  0.000e+00  5.955e+21  0.000e+00  3.072e-07
#    56.851    58.821     2.916   1.846e-03   189.178    1.4802   2.051e+26  2.051e+26  0.000e+00  4.566e+21  0.000e+00  4.236e-08
#    58.821    60.851     3.004   1.429e-03   190.559    1.4796   1.623e+26  1.623e+26  0.000e+00  3.561e+21  0.000e+00  1.905e-09
#    60.851    62.941     3.091   1.101e-03   192.406    1.4790   1.274e+26  1.274e+26  0.000e+00  2.786e+21  0.000e+00  5.516e-11
#    62.941    64.941     2.957   8.639e-04   193.400    1.4783   9.533e+25  9.533e+25  0.000e+00  2.091e+21  0.000e+00  1.469e-18
#    64.941    72.641    11.372   5.558e-04   193.400    1.4769   2.241e+26  2.241e+26  0.000e+00  4.916e+21  0.000e+00  3.455e-18
#    72.641    81.241    12.681   2.373e-04   193.400    1.4745   1.053e+26  1.053e+26  0.000e+00  2.309e+21  0.000e+00  1.623e-18
#    81.241    90.871    14.174   9.181e-05   193.400    1.4719   4.481e+25  4.481e+25  0.000e+00  9.826e+20  0.000e+00  6.906e-19
#    90.871   101.621    15.791   3.184e-05   193.400    1.4689   1.697e+25  1.697e+25  0.000e+00  3.722e+20  0.000e+00  2.616e-19
#   101.621   113.721    17.735   9.776e-06   193.400    1.4657   5.711e+24  5.711e+24  0.000e+00  1.252e+20  0.000e+00  8.802e-20
#   113.721   127.121    19.592   2.620e-06   193.400    1.4621   1.641e+24  1.641e+24  0.000e+00  3.600e+19  0.000e+00  2.530e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.433e+29  4.420e+29  0.000e+00  1.343e+27  3.475e-01  3.466e-02
# ----------------------------------------------------------------------------------------------
