# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:24:14 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.523
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.949e-01   275.414   9.928e-01  0.000e+00  7.151e-03  5.153e-07 1.000e-05  8.794e-07 6.252e-05
#     0.247   9.678e-01   272.300   9.930e-01  0.000e+00  6.959e-03  2.621e-06 1.000e-05  1.479e-06 6.252e-05
#     0.720   9.270e-01   270.700   9.936e-01  0.000e+00  6.394e-03  2.432e-05 1.000e-05  1.775e-06 6.252e-05
#     1.485   8.647e-01   269.700   9.941e-01  0.000e+00  5.877e-03  5.146e-05 1.000e-05  3.147e-07 6.252e-05
#     2.545   7.855e-01   269.500   9.944e-01  0.000e+00  5.584e-03  1.239e-04 1.000e-05  2.676e-09 6.252e-05
#     3.899   6.949e-01   268.300   9.947e-01  0.000e+00  5.335e-03  7.781e-05 1.000e-05  1.264e-09 6.252e-05
#     5.531   5.989e-01   265.800   9.949e-01  0.000e+00  5.069e-03  6.570e-05 1.000e-05  4.931e-09 6.252e-05
#     7.299   5.091e-01   263.300   9.952e-01  0.000e+00  4.760e-03  4.643e-05 1.000e-05  4.621e-07 6.252e-05
#     9.052   4.328e-01   261.000   9.956e-01  0.000e+00  4.448e-03  2.919e-05 1.000e-05  1.831e-06 6.252e-05
#    10.788   3.679e-01   258.700   9.959e-01  0.000e+00  4.136e-03  1.738e-05 1.000e-05  2.537e-06 6.252e-05
#    12.508   3.128e-01   256.600   9.961e-01  0.000e+00  3.881e-03  1.155e-05 1.000e-05  2.807e-06 6.252e-05
#    14.218   2.659e-01   254.700   9.963e-01  0.000e+00  3.653e-03  9.106e-06 1.000e-05  3.169e-06 6.252e-05
#    15.908   2.261e-01   252.700   9.966e-01  0.000e+00  3.439e-03  8.398e-06 1.000e-05  3.922e-06 6.252e-05
#    17.588   1.922e-01   250.600   9.968e-01  0.000e+00  3.245e-03  8.143e-06 1.000e-05  5.058e-06 6.252e-05
#    19.258   1.634e-01   248.500   9.969e-01  0.000e+00  3.054e-03  7.934e-06 1.000e-05  6.525e-06 6.252e-05
#    20.908   1.389e-01   246.300   9.971e-01  0.000e+00  2.884e-03  7.554e-06 1.000e-05  8.237e-06 6.252e-05
#    22.538   1.181e-01   244.100   9.973e-01  0.000e+00  2.740e-03  7.246e-06 1.000e-05  1.048e-05 6.252e-05
#    24.158   1.004e-01   241.700   9.974e-01  0.000e+00  2.588e-03  7.169e-06 1.000e-05  1.396e-05 6.252e-05
#    25.738   8.564e-02   239.100   9.976e-01  0.000e+00  2.372e-03  6.362e-06 1.000e-05  1.760e-05 6.252e-05
#    27.308   7.287e-02   235.800   9.980e-01  0.000e+00  2.006e-03  3.723e-06 1.000e-05  1.768e-05 6.252e-05
#    28.938   6.152e-02   231.600   9.985e-01  0.000e+00  1.541e-03  8.832e-07 1.000e-05  1.317e-05 6.252e-05
#    30.578   5.168e-02   227.000   9.989e-01  0.000e+00  1.109e-03  2.541e-08 1.000e-05  9.964e-06 6.252e-05
#    32.238   4.319e-02   222.000   9.993e-01  0.000e+00  7.447e-04  6.982e-12 1.000e-05  8.196e-06 6.252e-05
#    33.898   3.592e-02   216.600   9.995e-01  0.000e+00  4.540e-04  2.510e-25 1.000e-05  6.100e-06 6.252e-05
#    35.568   2.973e-02   211.500   9.997e-01  0.000e+00  2.645e-04  1.106e-25 1.000e-05  3.949e-06 6.252e-05
#    37.238   2.448e-02   206.900   9.998e-01  0.000e+00  1.591e-04  5.066e-26 1.000e-05  2.464e-06 6.252e-05
#    38.918   2.006e-02   202.600   9.999e-01  0.000e+00  9.603e-05  2.260e-27 1.000e-05  1.534e-06 6.252e-05
#    40.608   1.635e-02   199.000   9.999e-01  0.000e+00  6.081e-05  1.282e-35 1.000e-05  8.928e-07 6.252e-05
#    42.308   1.326e-02   196.200   1.000e+00  0.000e+00  4.278e-05  0.000e+00 1.000e-05  5.143e-07 6.252e-05
#    44.028   1.071e-02   194.000   1.000e+00  0.000e+00  3.414e-05  0.000e+00 1.000e-05  3.350e-07 6.252e-05
#    45.768   8.600e-03   192.300   1.000e+00  0.000e+00  2.957e-05  0.000e+00 1.000e-05  2.515e-07 6.252e-05
#    47.538   6.873e-03   191.000   1.000e+00  0.000e+00  2.681e-05  0.000e+00 1.000e-05  2.005e-07 6.252e-05
#    49.328   5.465e-03   189.900   1.000e+00  0.000e+00  2.508e-05  0.000e+00 1.000e-05  1.589e-07 6.252e-05
#    51.148   4.325e-03   189.200   1.000e+00  0.000e+00  2.411e-05  0.000e+00 1.000e-05  1.210e-07 6.252e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.356e-05  0.000e+00 1.000e-05  8.113e-08 6.252e-05
#    54.898   2.667e-03   188.500   1.000e+00  0.000e+00  2.297e-05  0.000e+00 1.000e-05  4.368e-08 6.252e-05
#    56.838   2.079e-03   188.800   1.000e+00  0.000e+00  2.237e-05  0.000e+00 1.000e-05  1.505e-08 6.252e-05
#    58.818   1.613e-03   189.900   1.000e+00  0.000e+00  2.200e-05  0.000e+00 1.000e-05  7.172e-10 6.252e-05
#    60.848   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  1.869e-10 6.252e-05
#    62.928   9.559e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#    64.928   7.729e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#    72.668   3.398e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#    81.318   1.355e-04   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#    90.998   4.843e-05   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#   101.818   1.532e-05   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#   113.918   4.226e-06   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#   127.518   1.000e-06   193.500   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.588e-18 6.252e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.369   9.814e-01   273.865    1.4980   9.610e+27  9.542e+27  0.000e+00  6.780e+25  5.764e-04  5.147e-04
#     0.247     0.720     0.708   9.474e-01   271.506    1.4978   1.793e+28  1.781e+28  0.000e+00  1.197e+26  8.065e-03  1.352e-03
#     0.720     1.485     1.146   8.959e-01   270.206    1.4976   2.754e+28  2.737e+28  0.000e+00  1.689e+26  4.616e-02  1.092e-03
#     1.485     2.545     1.587   8.251e-01   269.602    1.4974   3.518e+28  3.498e+28  0.000e+00  2.016e+26  1.339e-01  1.135e-04
#     2.545     3.899     2.027   7.402e-01   268.912    1.4970   4.038e+28  4.016e+28  0.000e+00  2.205e+26  1.869e-01  3.561e-06
#     3.899     5.531     2.442   6.468e-01   267.080    1.4965   4.279e+28  4.256e+28  0.000e+00  2.227e+26  1.427e-01  5.276e-06
#     5.531     7.299     2.645   5.540e-01   264.582    1.4960   4.004e+28  3.984e+28  0.000e+00  1.969e+26  1.038e-01  1.801e-04
#     7.299     9.052     2.621   4.709e-01   262.180    1.4954   3.405e+28  3.389e+28  0.000e+00  1.568e+26  5.916e-02  1.547e-03
#     9.052    10.788     2.595   4.003e-01   259.880    1.4949   2.890e+28  2.878e+28  0.000e+00  1.241e+26  3.082e-02  2.897e-03
#    10.788    12.508     2.570   3.403e-01   257.677    1.4943   2.455e+28  2.445e+28  0.000e+00  9.844e+25  1.637e-02  3.043e-03
#    12.508    14.218     2.554   2.893e-01   255.675    1.4938   2.090e+28  2.082e+28  0.000e+00  7.877e+25  1.002e-02  2.896e-03
#    14.218    15.908     2.524   2.460e-01   253.726    1.4932   1.769e+28  1.763e+28  0.000e+00  6.276e+25  7.202e-03  2.897e-03
#    15.908    17.588     2.508   2.091e-01   251.677    1.4927   1.507e+28  1.502e+28  0.000e+00  5.038e+25  5.796e-03  3.118e-03
#    17.588    19.258     2.492   1.778e-01   249.577    1.4922   1.284e+28  1.280e+28  0.000e+00  4.045e+25  4.799e-03  3.426e-03
#    19.258    20.908     2.461   1.511e-01   247.429    1.4917   1.087e+28  1.084e+28  0.000e+00  3.229e+25  3.916e-03  3.703e-03
#    20.908    22.538     2.431   1.285e-01   245.229    1.4912   9.209e+27  9.183e+27  0.000e+00  2.591e+25  3.170e-03  3.975e-03
#    22.538    24.158     2.415   1.092e-01   242.931    1.4907   7.852e+27  7.831e+27  0.000e+00  2.093e+25  2.632e-03  4.415e-03
#    24.158    25.738     2.354   9.301e-02   240.433    1.4902   6.587e+27  6.570e+27  0.000e+00  1.634e+25  2.073e-03  4.797e-03
#    25.738    27.308     2.339   7.924e-02   237.491    1.4897   5.644e+27  5.631e+27  0.000e+00  1.235e+25  1.301e-03  4.628e-03
#    27.308    28.938     2.427   6.718e-02   233.754    1.4892   5.044e+27  5.035e+27  0.000e+00  8.925e+24  4.714e-04  3.605e-03
#    28.938    30.578     2.441   5.659e-02   229.360    1.4887   4.355e+27  4.349e+27  0.000e+00  5.743e+24  5.143e-05  2.335e-03
#    30.578    32.238     2.470   4.742e-02   224.567    1.4882   3.771e+27  3.768e+27  0.000e+00  3.468e+24  6.750e-07  1.591e-03
#    32.238    33.898     2.470   3.954e-02   219.373    1.4877   3.218e+27  3.216e+27  0.000e+00  1.903e+24  1.270e-10  1.066e-03
#    33.898    35.568     2.484   3.281e-02   214.121    1.4871   2.751e+27  2.750e+27  0.000e+00  9.722e+23  2.216e-23  6.365e-04
#    35.568    37.238     2.483   2.710e-02   209.267    1.4866   2.323e+27  2.322e+27  0.000e+00  4.852e+23  8.386e-24  3.424e-04
#    37.238    38.918     2.497   2.226e-02   204.815    1.4861   1.961e+27  1.960e+27  0.000e+00  2.468e+23  1.488e-24  1.802e-04
#    38.918    40.608     2.511   1.820e-02   200.857    1.4856   1.643e+27  1.643e+27  0.000e+00  1.276e+23  2.143e-26  9.128e-05
#    40.608    42.308     2.525   1.480e-02   197.646    1.4851   1.365e+27  1.365e+27  0.000e+00  7.041e+22  3.547e-37  4.396e-05
#    42.308    44.028     2.553   1.198e-02   195.138    1.4846   1.132e+27  1.132e+27  0.000e+00  4.352e+22  0.000e+00  2.218e-05
#    44.028    45.768     2.582   9.654e-03   193.180    1.4840   9.314e+26  9.314e+26  0.000e+00  2.970e+22  0.000e+00  1.268e-05
#    45.768    47.538     2.626   7.736e-03   191.674    1.4835   7.648e+26  7.648e+26  0.000e+00  2.158e+22  0.000e+00  8.035e-06
#    47.538    49.328     2.655   6.169e-03   190.471    1.4830   6.203e+26  6.203e+26  0.000e+00  1.611e+22  0.000e+00  5.182e-06
#    49.328    51.148     2.698   4.895e-03   189.564    1.4824   5.025e+26  5.025e+26  0.000e+00  1.237e+22  0.000e+00  3.267e-06
#    51.148    53.008     2.756   3.865e-03   188.912    1.4819   4.067e+26  4.067e+26  0.000e+00  9.697e+21  0.000e+00  1.901e-06
#    53.008    54.898     2.800   3.036e-03   188.552    1.4813   3.250e+26  3.250e+26  0.000e+00  7.565e+21  0.000e+00  9.257e-07
#    54.898    56.838     2.873   2.373e-03   188.644    1.4807   2.605e+26  2.605e+26  0.000e+00  5.908e+21  0.000e+00  3.327e-07
#    56.838    58.818     2.931   1.846e-03   189.326    1.4802   2.060e+26  2.060e+26  0.000e+00  4.571e+21  0.000e+00  4.809e-08
#    58.818    60.848     3.004   1.429e-03   190.712    1.4796   1.622e+26  1.622e+26  0.000e+00  3.554e+21  0.000e+00  3.063e-09
#    60.848    62.928     3.076   1.101e-03   192.506    1.4790   1.267e+26  1.267e+26  0.000e+00  2.771e+21  0.000e+00  1.432e-10
#    62.928    64.928     2.957   8.644e-04   193.500    1.4783   9.534e+25  9.534e+25  0.000e+00  2.092e+21  0.000e+00  7.040e-18
#    64.928    72.668    11.431   5.567e-04   193.500    1.4769   2.256e+26  2.256e+26  0.000e+00  4.949e+21  0.000e+00  1.665e-17
#    72.668    81.318    12.754   2.378e-04   193.500    1.4745   1.061e+26  1.061e+26  0.000e+00  2.328e+21  0.000e+00  7.835e-18
#    81.318    90.998    14.247   9.208e-05   193.500    1.4718   4.515e+25  4.515e+25  0.000e+00  9.905e+20  0.000e+00  3.333e-18
#    90.998   101.818    15.893   3.193e-05   193.500    1.4689   1.712e+25  1.712e+25  0.000e+00  3.756e+20  0.000e+00  1.264e-18
#   101.818   113.918    17.734   9.800e-06   193.500    1.4656   5.721e+24  5.721e+24  0.000e+00  1.255e+20  0.000e+00  4.224e-19
#   113.918   127.518    19.884   2.624e-06   193.500    1.4620   1.667e+24  1.667e+24  0.000e+00  3.657e+19  0.000e+00  1.231e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.400e+29  4.380e+29  0.000e+00  1.940e+27  7.698e-01  5.455e-02
# ----------------------------------------------------------------------------------------------
