# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:59:52 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.106
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   248.966   9.986e-01  0.000e+00  1.416e-03  5.556e-06 1.000e-05  7.206e-06 7.611e-05
#     0.234   9.728e-01   252.200   9.985e-01  0.000e+00  1.513e-03  9.713e-06 1.000e-05  7.540e-06 7.611e-05
#     0.690   9.318e-01   256.700   9.981e-01  0.000e+00  1.861e-03  2.069e-05 1.000e-05  4.677e-06 7.611e-05
#     1.440   8.691e-01   263.300   9.969e-01  0.000e+00  3.123e-03  4.194e-05 1.000e-05  1.295e-06 7.611e-05
#     2.493   7.895e-01   268.400   9.957e-01  0.000e+00  4.335e-03  2.309e-05 1.000e-05  6.888e-09 7.611e-05
#     3.846   6.983e-01   268.100   9.956e-01  0.000e+00  4.402e-03  2.251e-05 1.000e-05  6.782e-09 7.611e-05
#     5.480   6.018e-01   266.400   9.956e-01  0.000e+00  4.359e-03  3.125e-05 1.000e-05  4.294e-08 7.611e-05
#     7.252   5.115e-01   263.900   9.960e-01  0.000e+00  3.966e-03  3.254e-05 1.000e-05  2.935e-07 7.611e-05
#     9.009   4.348e-01   261.500   9.964e-01  0.000e+00  3.577e-03  1.780e-05 1.000e-05  1.032e-06 7.611e-05
#    10.753   3.695e-01   259.200   9.969e-01  0.000e+00  3.087e-03  7.436e-06 1.000e-05  1.077e-06 7.611e-05
#    12.473   3.141e-01   256.900   9.974e-01  0.000e+00  2.648e-03  3.127e-06 1.000e-05  8.032e-07 7.611e-05
#    14.183   2.670e-01   254.700   9.977e-01  0.000e+00  2.251e-03  1.347e-06 1.000e-05  5.187e-07 7.611e-05
#    15.883   2.269e-01   252.600   9.980e-01  0.000e+00  1.959e-03  7.609e-07 1.000e-05  3.981e-07 7.611e-05
#    17.563   1.928e-01   250.600   9.982e-01  0.000e+00  1.753e-03  5.975e-07 1.000e-05  4.159e-07 7.611e-05
#    19.233   1.639e-01   248.500   9.984e-01  0.000e+00  1.615e-03  5.992e-07 1.000e-05  5.550e-07 7.611e-05
#    20.893   1.393e-01   246.400   9.985e-01  0.000e+00  1.499e-03  6.630e-07 1.000e-05  8.168e-07 7.611e-05
#    22.533   1.183e-01   244.200   9.986e-01  0.000e+00  1.387e-03  7.655e-07 1.000e-05  1.230e-06 7.611e-05
#    24.153   1.006e-01   241.800   9.987e-01  0.000e+00  1.271e-03  8.605e-07 1.000e-05  1.847e-06 7.611e-05
#    25.743   8.567e-02   239.000   9.988e-01  0.000e+00  1.159e-03  8.001e-07 1.000e-05  2.513e-06 7.611e-05
#    27.323   7.287e-02   235.600   9.990e-01  0.000e+00  1.037e-03  5.002e-07 1.000e-05  2.913e-06 7.611e-05
#    28.953   6.152e-02   231.600   9.991e-01  0.000e+00  8.700e-04  1.531e-07 1.000e-05  2.901e-06 7.611e-05
#    30.593   5.168e-02   227.100   9.993e-01  0.000e+00  6.697e-04  7.529e-09 1.000e-05  2.822e-06 7.611e-05
#    32.253   4.319e-02   222.200   9.995e-01  0.000e+00  4.717e-04  4.015e-12 1.000e-05  2.754e-06 7.611e-05
#    33.913   3.592e-02   217.100   9.997e-01  0.000e+00  3.053e-04  7.718e-26 1.000e-05  2.362e-06 7.611e-05
#    35.583   2.973e-02   212.000   9.998e-01  0.000e+00  1.886e-04  5.673e-26 1.000e-05  1.742e-06 7.611e-05
#    37.263   2.448e-02   207.000   9.999e-01  0.000e+00  1.197e-04  3.085e-26 1.000e-05  1.278e-06 7.611e-05
#    38.943   2.006e-02   202.600   9.999e-01  0.000e+00  7.915e-05  5.679e-28 1.000e-05  9.912e-07 7.611e-05
#    40.623   1.635e-02   198.700   9.999e-01  0.000e+00  5.344e-05  2.699e-34 1.000e-05  7.654e-07 7.611e-05
#    42.323   1.326e-02   195.800   1.000e+00  0.000e+00  3.863e-05  0.000e+00 1.000e-05  5.671e-07 7.611e-05
#    44.033   1.071e-02   193.700   1.000e+00  0.000e+00  3.096e-05  0.000e+00 1.000e-05  4.147e-07 7.611e-05
#    45.773   8.600e-03   192.100   1.000e+00  0.000e+00  2.720e-05  0.000e+00 1.000e-05  3.030e-07 7.611e-05
#    47.543   6.873e-03   190.700   1.000e+00  0.000e+00  2.495e-05  0.000e+00 1.000e-05  2.214e-07 7.611e-05
#    49.333   5.465e-03   189.700   1.000e+00  0.000e+00  2.370e-05  0.000e+00 1.000e-05  1.475e-07 7.611e-05
#    51.153   4.325e-03   189.000   1.000e+00  0.000e+00  2.298e-05  0.000e+00 1.000e-05  9.377e-08 7.611e-05
#    53.013   3.405e-03   188.700   1.000e+00  0.000e+00  2.263e-05  0.000e+00 1.000e-05  5.293e-08 7.611e-05
#    54.903   2.667e-03   188.900   1.000e+00  0.000e+00  2.249e-05  0.000e+00 1.000e-05  2.660e-08 7.611e-05
#    56.843   2.079e-03   189.400   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  9.628e-09 7.611e-05
#    58.823   1.613e-03   190.200   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.252e-09 7.611e-05
#    60.853   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.611e-10 7.611e-05
#    62.933   9.559e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#    64.933   7.717e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#    72.623   3.389e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#    81.213   1.350e-04   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#    90.823   4.825e-05   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#   101.623   1.527e-05   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#   113.623   4.216e-06   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#   127.023   1.000e-06   191.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.246e-18 7.611e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.234     0.351   9.882e-01   250.566    1.4980   1.005e+28  1.003e+28  0.000e+00  1.470e+25  3.466e-03  3.442e-03
#     0.234     0.690     0.683   9.524e-01   254.424    1.4978   1.854e+28  1.851e+28  0.000e+00  3.113e+25  1.246e-02  5.182e-03
#     0.690     1.440     1.123   9.006e-01   259.945    1.4977   2.818e+28  2.811e+28  0.000e+00  6.841e+25  3.918e-02  3.488e-03
#     1.440     2.493     1.577   8.295e-01   265.799    1.4974   3.563e+28  3.550e+28  0.000e+00  1.313e+26  5.263e-02  4.403e-04
#     2.493     3.846     2.025   7.439e-01   268.253    1.4970   4.065e+28  4.048e+28  0.000e+00  1.776e+26  4.310e-02  1.292e-05
#     3.846     5.480     2.445   6.500e-01   267.271    1.4965   4.302e+28  4.283e+28  0.000e+00  1.885e+26  5.307e-02  3.837e-05
#     5.480     7.252     2.651   5.566e-01   265.182    1.4960   4.023e+28  4.006e+28  0.000e+00  1.675e+26  5.962e-02  2.382e-04
#     7.252     9.009     2.627   4.731e-01   262.731    1.4954   3.421e+28  3.408e+28  0.000e+00  1.291e+26  3.917e-02  9.195e-04
#     9.009    10.753     2.607   4.021e-01   260.380    1.4949   2.911e+28  2.901e+28  0.000e+00  9.701e+25  1.625e-02  1.426e-03
#    10.753    12.473     2.570   3.418e-01   258.080    1.4943   2.461e+28  2.454e+28  0.000e+00  7.058e+25  5.756e-03  1.072e-03
#    12.473    14.183     2.554   2.905e-01   255.829    1.4938   2.098e+28  2.092e+28  0.000e+00  5.137e+25  2.084e-03  6.381e-04
#    14.183    15.883     2.539   2.469e-01   253.678    1.4932   1.787e+28  1.783e+28  0.000e+00  3.762e+25  8.589e-04  3.799e-04
#    15.883    17.563     2.508   2.098e-01   251.626    1.4927   1.512e+28  1.509e+28  0.000e+00  2.808e+25  4.767e-04  2.859e-04
#    17.563    19.233     2.492   1.783e-01   249.577    1.4922   1.288e+28  1.285e+28  0.000e+00  2.169e+25  3.582e-04  2.875e-04
#    19.233    20.893     2.476   1.516e-01   247.477    1.4917   1.097e+28  1.095e+28  0.000e+00  1.708e+25  3.211e-04  3.437e-04
#    20.893    22.533     2.446   1.288e-01   245.329    1.4912   9.283e+27  9.269e+27  0.000e+00  1.340e+25  3.072e-04  4.333e-04
#    22.533    24.153     2.415   1.094e-01   243.031    1.4907   7.863e+27  7.853e+27  0.000e+00  1.046e+25  2.965e-04  5.520e-04
#    24.153    25.743     2.369   9.312e-02   240.435    1.4902   6.636e+27  6.628e+27  0.000e+00  8.067e+24  2.563e-04  6.648e-04
#    25.743    27.323     2.354   7.926e-02   237.343    1.4897   5.684e+27  5.678e+27  0.000e+00  6.243e+24  1.697e-04  7.144e-04
#    27.323    28.953     2.427   6.718e-02   233.652    1.4892   5.046e+27  5.042e+27  0.000e+00  4.810e+24  6.984e-05  6.821e-04
#    28.953    30.593     2.441   5.659e-02   229.409    1.4887   4.354e+27  4.350e+27  0.000e+00  3.344e+24  1.019e-05  5.794e-04
#    30.593    32.253     2.470   4.742e-02   224.716    1.4882   3.769e+27  3.766e+27  0.000e+00  2.139e+24  2.102e-07  4.887e-04
#    32.253    33.913     2.469   3.954e-02   219.720    1.4876   3.213e+27  3.211e+27  0.000e+00  1.236e+24  7.298e-11  3.821e-04
#    33.913    35.583     2.484   3.281e-02   214.621    1.4871   2.744e+27  2.744e+27  0.000e+00  6.694e+23  8.513e-24  2.609e-04
#    35.583    37.263     2.498   2.710e-02   209.572    1.4866   2.333e+27  2.333e+27  0.000e+00  3.559e+23  4.650e-24  1.633e-04
#    37.263    38.943     2.497   2.226e-02   204.866    1.4861   1.960e+27  1.960e+27  0.000e+00  1.934e+23  7.372e-25  1.032e-04
#    38.943    40.623     2.496   1.820e-02   200.711    1.4856   1.635e+27  1.635e+27  0.000e+00  1.077e+23  5.470e-27  6.666e-05
#    40.623    42.323     2.525   1.480e-02   197.298    1.4851   1.368e+27  1.368e+27  0.000e+00  6.275e+22  7.479e-36  4.226e-05
#    42.323    44.033     2.539   1.198e-02   194.786    1.4846   1.128e+27  1.128e+27  0.000e+00  3.922e+22  0.000e+00  2.567e-05
#    44.033    45.773     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.715e+22  0.000e+00  1.552e-05
#    45.773    47.543     2.626   7.736e-03   191.426    1.4835   7.658e+26  7.658e+26  0.000e+00  1.999e+22  0.000e+00  9.313e-06
#    47.543    49.333     2.655   6.169e-03   190.219    1.4830   6.211e+26  6.211e+26  0.000e+00  1.512e+22  0.000e+00  5.295e-06
#    49.333    51.153     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.175e+22  0.000e+00  2.799e-06
#    51.153    53.013     2.756   3.865e-03   188.856    1.4819   4.068e+26  4.068e+26  0.000e+00  9.280e+21  0.000e+00  1.366e-06
#    53.013    54.903     2.800   3.036e-03   188.796    1.4813   3.246e+26  3.246e+26  0.000e+00  7.324e+21  0.000e+00  5.858e-07
#    54.903    56.843     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.808e+21  0.000e+00  2.061e-07
#    56.843    58.823     2.931   1.846e-03   189.783    1.4802   2.055e+26  2.055e+26  0.000e+00  4.536e+21  0.000e+00  5.001e-08
#    58.823    60.853     3.004   1.429e-03   190.535    1.4796   1.623e+26  1.623e+26  0.000e+00  3.552e+21  0.000e+00  7.300e-09
#    60.853    62.933     3.076   1.101e-03   190.996    1.4790   1.277e+26  1.277e+26  0.000e+00  2.795e+21  0.000e+00  2.007e-10
#    62.933    64.933     2.957   8.638e-04   191.100    1.4783   9.647e+25  9.647e+25  0.000e+00  2.118e+21  0.000e+00  1.007e-17
#    64.933    72.623    11.357   5.556e-04   191.100    1.4769   2.265e+26  2.265e+26  0.000e+00  4.973e+21  0.000e+00  2.365e-17
#    72.623    81.213    12.666   2.371e-04   191.100    1.4745   1.064e+26  1.064e+26  0.000e+00  2.336e+21  0.000e+00  1.111e-17
#    81.213    90.823    14.145   9.174e-05   191.100    1.4719   4.522e+25  4.522e+25  0.000e+00  9.930e+20  0.000e+00  4.722e-18
#    90.823   101.623    15.865   3.182e-05   191.100    1.4689   1.724e+25  1.724e+25  0.000e+00  3.787e+20  0.000e+00  1.801e-18
#   101.623   113.623    17.588   9.770e-06   191.100    1.4657   5.728e+24  5.728e+24  0.000e+00  1.258e+20  0.000e+00  5.982e-19
#   113.623   127.023    19.593   2.619e-06   191.100    1.4621   1.661e+24  1.661e+24  0.000e+00  3.647e+19  0.000e+00  1.734e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.439e+29  4.426e+29  0.000e+00  1.283e+27  3.299e-01  2.339e-02
# ----------------------------------------------------------------------------------------------
