# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:28:49 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,68.735
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.988e-01   264.916   9.950e-01  0.000e+00  4.979e-03  1.220e-06 1.000e-05  2.717e-06 6.873e-05
#     0.243   9.694e-01   264.500   9.951e-01  0.000e+00  4.901e-03  4.422e-06 1.000e-05  3.450e-06 6.873e-05
#     0.711   9.286e-01   265.000   9.954e-01  0.000e+00  4.637e-03  2.360e-05 1.000e-05  2.935e-06 6.873e-05
#     1.472   8.661e-01   266.600   9.953e-01  0.000e+00  4.655e-03  4.196e-05 1.000e-05  7.560e-07 6.873e-05
#     2.530   7.868e-01   268.400   9.952e-01  0.000e+00  4.846e-03  8.753e-05 1.000e-05  1.254e-08 6.873e-05
#     3.882   6.960e-01   268.000   9.953e-01  0.000e+00  4.683e-03  5.411e-05 1.000e-05  2.879e-09 6.873e-05
#     5.514   5.999e-01   266.000   9.955e-01  0.000e+00  4.454e-03  4.482e-05 1.000e-05  6.841e-09 6.873e-05
#     7.283   5.099e-01   263.600   9.959e-01  0.000e+00  4.125e-03  3.021e-05 1.000e-05  3.255e-07 6.873e-05
#     9.037   4.334e-01   261.200   9.961e-01  0.000e+00  3.855e-03  1.786e-05 1.000e-05  1.161e-06 6.873e-05
#    10.770   3.684e-01   258.800   9.964e-01  0.000e+00  3.610e-03  1.116e-05 1.000e-05  1.651e-06 6.873e-05
#    12.500   3.132e-01   256.700   9.966e-01  0.000e+00  3.392e-03  8.141e-06 1.000e-05  1.990e-06 6.873e-05
#    14.200   2.662e-01   254.700   9.968e-01  0.000e+00  3.196e-03  7.040e-06 1.000e-05  2.459e-06 6.873e-05
#    15.900   2.263e-01   252.700   9.970e-01  0.000e+00  3.025e-03  6.840e-06 1.000e-05  3.224e-06 6.873e-05
#    17.580   1.924e-01   250.600   9.971e-01  0.000e+00  2.874e-03  6.780e-06 1.000e-05  4.270e-06 6.873e-05
#    19.250   1.636e-01   248.400   9.973e-01  0.000e+00  2.700e-03  6.623e-06 1.000e-05  5.536e-06 6.873e-05
#    20.900   1.390e-01   246.200   9.975e-01  0.000e+00  2.516e-03  6.205e-06 1.000e-05  6.868e-06 6.873e-05
#    22.530   1.182e-01   243.900   9.977e-01  0.000e+00  2.342e-03  5.738e-06 1.000e-05  8.392e-06 6.873e-05
#    24.150   1.005e-01   241.500   9.978e-01  0.000e+00  2.164e-03  5.419e-06 1.000e-05  1.061e-05 6.873e-05
#    25.730   8.565e-02   238.800   9.981e-01  0.000e+00  1.935e-03  4.547e-06 1.000e-05  1.269e-05 6.873e-05
#    27.310   7.287e-02   235.400   9.984e-01  0.000e+00  1.607e-03  2.477e-06 1.000e-05  1.207e-05 6.873e-05
#    28.930   6.152e-02   231.300   9.988e-01  0.000e+00  1.234e-03  5.208e-07 1.000e-05  8.610e-06 6.873e-05
#    30.580   5.168e-02   226.700   9.991e-01  0.000e+00  9.003e-04  9.853e-09 1.000e-05  6.477e-06 6.873e-05
#    32.230   4.319e-02   221.800   9.994e-01  0.000e+00  6.164e-04  5.825e-13 1.000e-05  5.306e-06 6.873e-05
#    33.890   3.592e-02   216.700   9.996e-01  0.000e+00  3.845e-04  1.177e-25 1.000e-05  3.897e-06 6.873e-05
#    35.560   2.973e-02   211.800   9.998e-01  0.000e+00  2.318e-04  4.602e-26 1.000e-05  2.480e-06 6.873e-05
#    37.240   2.448e-02   207.200   9.999e-01  0.000e+00  1.445e-04  1.477e-26 1.000e-05  1.568e-06 6.873e-05
#    38.920   2.006e-02   203.000   9.999e-01  0.000e+00  8.998e-05  8.480e-28 1.000e-05  1.036e-06 6.873e-05
#    40.610   1.635e-02   199.400   9.999e-01  0.000e+00  5.915e-05  7.459e-36 1.000e-05  6.618e-07 6.873e-05
#    42.310   1.326e-02   196.500   1.000e+00  0.000e+00  4.272e-05  0.000e+00 1.000e-05  4.216e-07 6.873e-05
#    44.030   1.071e-02   194.200   1.000e+00  0.000e+00  3.449e-05  0.000e+00 1.000e-05  3.027e-07 6.873e-05
#    45.770   8.600e-03   192.400   1.000e+00  0.000e+00  2.994e-05  0.000e+00 1.000e-05  2.435e-07 6.873e-05
#    47.540   6.873e-03   191.100   1.000e+00  0.000e+00  2.717e-05  0.000e+00 1.000e-05  1.986e-07 6.873e-05
#    49.330   5.465e-03   190.000   1.000e+00  0.000e+00  2.540e-05  0.000e+00 1.000e-05  1.577e-07 6.873e-05
#    51.160   4.325e-03   189.200   1.000e+00  0.000e+00  2.442e-05  0.000e+00 1.000e-05  1.195e-07 6.873e-05
#    53.020   3.405e-03   188.700   1.000e+00  0.000e+00  2.381e-05  0.000e+00 1.000e-05  8.073e-08 6.873e-05
#    54.910   2.667e-03   188.500   1.000e+00  0.000e+00  2.315e-05  0.000e+00 1.000e-05  4.327e-08 6.873e-05
#    56.840   2.079e-03   188.700   1.000e+00  0.000e+00  2.244e-05  0.000e+00 1.000e-05  1.520e-08 6.873e-05
#    58.820   1.613e-03   189.700   1.000e+00  0.000e+00  2.202e-05  0.000e+00 1.000e-05  5.989e-10 6.873e-05
#    60.850   1.245e-03   191.600   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.173e-10 6.873e-05
#    62.940   9.559e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#    64.940   7.724e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#    72.650   3.394e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#    81.280   1.353e-04   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#    90.930   4.836e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#   101.720   1.530e-05   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#   113.820   4.222e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#   127.320   1.000e-06   193.600   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  8.396e-19 6.873e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.363   9.841e-01   264.709    1.4980   9.809e+27  9.761e+27  0.000e+00  4.846e+25  1.129e-03  1.398e-03
#     0.243     0.711     0.701   9.490e-01   264.748    1.4978   1.823e+28  1.814e+28  0.000e+00  8.694e+25  9.643e-03  2.702e-03
#     0.711     1.472     1.139   8.974e-01   265.789    1.4976   2.788e+28  2.775e+28  0.000e+00  1.295e+26  4.119e-02  2.102e-03
#     1.472     2.530     1.584   8.265e-01   267.484    1.4974   3.545e+28  3.528e+28  0.000e+00  1.683e+26  1.015e-01  3.131e-04
#     2.530     3.882     2.024   7.414e-01   268.204    1.4970   4.049e+28  4.030e+28  0.000e+00  1.930e+26  1.315e-01  1.255e-05
#     3.882     5.514     2.442   6.479e-01   267.024    1.4965   4.286e+28  4.267e+28  0.000e+00  1.959e+26  9.852e-02  9.030e-06
#     5.514     7.283     2.646   5.549e-01   264.831    1.4960   4.009e+28  3.992e+28  0.000e+00  1.721e+26  6.939e-02  1.481e-04
#     7.283     9.037     2.623   4.716e-01   262.431    1.4954   3.408e+28  3.395e+28  0.000e+00  1.361e+26  3.749e-02  1.025e-03
#     9.037    10.770     2.591   4.009e-01   260.031    1.4949   2.888e+28  2.877e+28  0.000e+00  1.078e+26  1.925e-02  1.860e-03
#    10.770    12.500     2.585   3.408e-01   257.777    1.4943   2.471e+28  2.462e+28  0.000e+00  8.656e+25  1.104e-02  2.081e-03
#    12.500    14.200     2.539   2.897e-01   255.726    1.4938   2.080e+28  2.073e+28  0.000e+00  6.855e+25  7.342e-03  2.137e-03
#    14.200    15.900     2.539   2.462e-01   253.726    1.4932   1.781e+28  1.776e+28  0.000e+00  5.543e+25  5.750e-03  2.331e-03
#    15.900    17.580     2.508   2.093e-01   251.677    1.4927   1.508e+28  1.504e+28  0.000e+00  4.451e+25  4.776e-03  2.601e-03
#    17.580    19.250     2.492   1.780e-01   249.529    1.4922   1.285e+28  1.282e+28  0.000e+00  3.584e+25  4.006e-03  2.904e-03
#    19.250    20.900     2.461   1.513e-01   247.329    1.4917   1.089e+28  1.086e+28  0.000e+00  2.841e+25  3.248e-03  3.118e-03
#    20.900    22.530     2.431   1.286e-01   245.080    1.4912   9.222e+27  9.200e+27  0.000e+00  2.241e+25  2.562e-03  3.252e-03
#    22.530    24.150     2.415   1.093e-01   242.731    1.4907   7.866e+27  7.848e+27  0.000e+00  1.773e+25  2.041e-03  3.448e-03
#    24.150    25.730     2.354   9.306e-02   240.184    1.4902   6.597e+27  6.584e+27  0.000e+00  1.353e+25  1.528e-03  3.556e-03
#    25.730    27.310     2.354   7.925e-02   237.143    1.4897   5.688e+27  5.678e+27  0.000e+00  1.007e+25  9.081e-04  3.276e-03
#    27.310    28.930     2.412   6.718e-02   233.403    1.4892   5.021e+27  5.014e+27  0.000e+00  7.115e+24  2.987e-04  2.402e-03
#    28.930    30.580     2.456   5.659e-02   229.060    1.4887   4.387e+27  4.382e+27  0.000e+00  4.662e+24  2.783e-05  1.534e-03
#    30.580    32.230     2.455   4.742e-02   224.316    1.4882   3.753e+27  3.750e+27  0.000e+00  2.827e+24  2.392e-07  1.027e-03
#    32.230    33.890     2.470   3.954e-02   219.320    1.4877   3.218e+27  3.217e+27  0.000e+00  1.592e+24  1.061e-11  6.860e-04
#    33.890    35.560     2.484   3.281e-02   214.319    1.4871   2.748e+27  2.747e+27  0.000e+00  8.352e+23  9.882e-24  4.032e-04
#    35.560    37.240     2.498   2.710e-02   209.567    1.4866   2.333e+27  2.333e+27  0.000e+00  4.340e+23  3.033e-24  2.173e-04
#    37.240    38.920     2.497   2.226e-02   205.163    1.4861   1.957e+27  1.957e+27  0.000e+00  2.269e+23  4.629e-25  1.176e-04
#    38.920    40.610     2.511   1.820e-02   201.257    1.4856   1.640e+27  1.640e+27  0.000e+00  1.213e+23  8.035e-27  6.412e-05
#    40.610    42.310     2.525   1.480e-02   197.998    1.4851   1.363e+27  1.363e+27  0.000e+00  6.919e+22  2.060e-37  3.401e-05
#    42.310    44.030     2.553   1.198e-02   195.389    1.4846   1.131e+27  1.131e+27  0.000e+00  4.364e+22  0.000e+00  1.897e-05
#    44.030    45.770     2.582   9.654e-03   193.332    1.4840   9.307e+26  9.307e+26  0.000e+00  3.001e+22  0.000e+00  1.182e-05
#    45.770    47.540     2.626   7.736e-03   191.774    1.4835   7.644e+26  7.644e+26  0.000e+00  2.185e+22  0.000e+00  7.858e-06
#    47.540    49.330     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.631e+22  0.000e+00  5.135e-06
#    49.330    51.160     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.259e+22  0.000e+00  3.252e-06
#    51.160    53.020     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.809e+21  0.000e+00  1.883e-06
#    53.020    54.910     2.800   3.036e-03   188.604    1.4813   3.249e+26  3.249e+26  0.000e+00  7.633e+21  0.000e+00  9.191e-07
#    54.910    56.840     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.912e+21  0.000e+00  3.305e-07
#    56.840    58.820     2.931   1.846e-03   189.178    1.4802   2.061e+26  2.061e+26  0.000e+00  4.584e+21  0.000e+00  4.634e-08
#    58.820    60.850     3.004   1.429e-03   190.607    1.4796   1.623e+26  1.623e+26  0.000e+00  3.558e+21  0.000e+00  2.310e-09
#    60.850    62.940     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  9.024e-11
#    62.940    64.940     2.957   8.642e-04   193.600    1.4783   9.526e+25  9.526e+25  0.000e+00  2.089e+21  0.000e+00  3.719e-18
#    64.940    72.650    11.387   5.562e-04   193.600    1.4769   2.244e+26  2.244e+26  0.000e+00  4.921e+21  0.000e+00  8.759e-18
#    72.650    81.280    12.725   2.375e-04   193.600    1.4745   1.057e+26  1.057e+26  0.000e+00  2.318e+21  0.000e+00  4.125e-18
#    81.280    90.930    14.203   9.194e-05   193.600    1.4719   4.492e+25  4.492e+25  0.000e+00  9.851e+20  0.000e+00  1.753e-18
#    90.930   101.720    15.850   3.189e-05   193.600    1.4689   1.704e+25  1.704e+25  0.000e+00  3.737e+20  0.000e+00  6.652e-19
#   101.720   113.820    17.735   9.788e-06   193.600    1.4657   5.711e+24  5.711e+24  0.000e+00  1.253e+20  0.000e+00  2.230e-19
#   113.820   127.320    19.738   2.622e-06   193.600    1.4621   1.653e+24  1.653e+24  0.000e+00  3.625e+19  0.000e+00  6.453e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.416e+29  4.400e+29  0.000e+00  1.639e+27  5.531e-01  4.481e-02
# ----------------------------------------------------------------------------------------------
