# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:44:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,70.869
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   234.917   9.998e-01  0.000e+00  2.285e-04  3.814e-06 1.000e-05  9.532e-06 7.087e-05
#     0.225   9.771e-01   245.000   9.995e-01  0.000e+00  4.860e-04  7.865e-06 1.000e-05  9.656e-06 7.087e-05
#     0.668   9.359e-01   252.300   9.990e-01  0.000e+00  1.017e-03  1.119e-05 1.000e-05  5.499e-06 7.087e-05
#     1.406   8.729e-01   260.000   9.978e-01  0.000e+00  2.239e-03  2.204e-05 1.000e-05  2.324e-06 7.087e-05
#     2.450   7.929e-01   266.600   9.966e-01  0.000e+00  3.352e-03  8.397e-06 1.000e-05  6.027e-08 7.087e-05
#     3.799   7.013e-01   267.800   9.968e-01  0.000e+00  3.183e-03  2.168e-06 1.000e-05  4.707e-09 7.087e-05
#     5.434   6.043e-01   266.500   9.970e-01  0.000e+00  2.987e-03  1.043e-06 1.000e-05  6.175e-09 7.087e-05
#     7.209   5.136e-01   264.300   9.974e-01  0.000e+00  2.613e-03  3.545e-07 1.000e-05  1.283e-08 7.087e-05
#     8.968   4.365e-01   261.800   9.976e-01  0.000e+00  2.392e-03  2.454e-07 1.000e-05  2.665e-08 7.087e-05
#    10.707   3.709e-01   259.400   9.978e-01  0.000e+00  2.200e-03  2.990e-07 1.000e-05  6.311e-08 7.087e-05
#    12.437   3.152e-01   257.000   9.979e-01  0.000e+00  2.065e-03  3.554e-07 1.000e-05  1.136e-07 7.087e-05
#    14.157   2.679e-01   254.800   9.981e-01  0.000e+00  1.902e-03  3.837e-07 1.000e-05  1.709e-07 7.087e-05
#    15.857   2.276e-01   252.600   9.983e-01  0.000e+00  1.718e-03  3.591e-07 1.000e-05  2.225e-07 7.087e-05
#    17.537   1.934e-01   250.400   9.985e-01  0.000e+00  1.521e-03  3.222e-07 1.000e-05  2.815e-07 7.087e-05
#    19.207   1.643e-01   248.200   9.987e-01  0.000e+00  1.342e-03  2.908e-07 1.000e-05  3.666e-07 7.087e-05
#    20.867   1.396e-01   246.000   9.988e-01  0.000e+00  1.161e-03  2.209e-07 1.000e-05  4.077e-07 7.087e-05
#    22.517   1.185e-01   243.800   9.990e-01  0.000e+00  9.873e-04  1.334e-07 1.000e-05  3.655e-07 7.087e-05
#    24.147   1.007e-01   241.400   9.992e-01  0.000e+00  8.219e-04  6.148e-08 1.000e-05  2.692e-07 7.087e-05
#    25.727   8.571e-02   238.600   9.993e-01  0.000e+00  6.644e-04  2.210e-08 1.000e-05  1.956e-07 7.087e-05
#    27.307   7.287e-02   235.300   9.995e-01  0.000e+00  5.336e-04  6.145e-09 1.000e-05  1.620e-07 7.087e-05
#    28.937   6.152e-02   231.300   9.996e-01  0.000e+00  4.187e-04  7.159e-10 1.000e-05  1.490e-07 7.087e-05
#    30.577   5.168e-02   226.800   9.997e-01  0.000e+00  3.226e-04  3.726e-19 1.000e-05  1.522e-07 7.087e-05
#    32.237   4.319e-02   222.100   9.998e-01  0.000e+00  2.410e-04  1.378e-24 1.000e-05  1.526e-07 7.087e-05
#    33.897   3.592e-02   217.200   9.998e-01  0.000e+00  1.763e-04  5.856e-29 1.000e-05  1.351e-07 7.087e-05
#    35.567   2.973e-02   212.300   9.999e-01  0.000e+00  1.285e-04  2.590e-30 1.000e-05  1.240e-07 7.087e-05
#    37.247   2.448e-02   207.500   9.999e-01  0.000e+00  9.422e-05  3.624e-42 1.000e-05  1.572e-07 7.087e-05
#    38.927   2.006e-02   203.200   9.999e-01  0.000e+00  6.889e-05  9.436e-53 1.000e-05  2.284e-07 7.087e-05
#    40.617   1.635e-02   199.400   9.999e-01  0.000e+00  5.092e-05  0.000e+00 1.000e-05  2.796e-07 7.087e-05
#    42.327   1.326e-02   196.400   1.000e+00  0.000e+00  3.934e-05  0.000e+00 1.000e-05  2.773e-07 7.087e-05
#    44.047   1.071e-02   194.200   1.000e+00  0.000e+00  3.249e-05  0.000e+00 1.000e-05  2.557e-07 7.087e-05
#    45.787   8.600e-03   192.500   1.000e+00  0.000e+00  2.862e-05  0.000e+00 1.000e-05  2.235e-07 7.087e-05
#    47.557   6.873e-03   191.100   1.000e+00  0.000e+00  2.625e-05  0.000e+00 1.000e-05  1.875e-07 7.087e-05
#    49.347   5.465e-03   190.000   1.000e+00  0.000e+00  2.484e-05  0.000e+00 1.000e-05  1.440e-07 7.087e-05
#    51.177   4.325e-03   189.200   1.000e+00  0.000e+00  2.407e-05  0.000e+00 1.000e-05  9.462e-08 7.087e-05
#    53.027   3.405e-03   188.800   1.000e+00  0.000e+00  2.348e-05  0.000e+00 1.000e-05  5.495e-08 7.087e-05
#    54.927   2.667e-03   188.800   1.000e+00  0.000e+00  2.296e-05  0.000e+00 1.000e-05  2.631e-08 7.087e-05
#    56.857   2.079e-03   189.100   1.000e+00  0.000e+00  2.236e-05  0.000e+00 1.000e-05  8.303e-09 7.087e-05
#    58.837   1.613e-03   189.900   1.000e+00  0.000e+00  2.199e-05  0.000e+00 1.000e-05  8.255e-10 7.087e-05
#    60.867   1.245e-03   191.100   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.415e-10 7.087e-05
#    62.947   9.559e-04   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#    64.947   7.712e-04   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#    72.617   3.385e-04   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#    81.187   1.348e-04   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#    90.777   4.817e-05   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#   101.527   1.524e-05   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#   113.427   4.212e-06   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#   126.827   1.000e-06   192.000   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  6.277e-19 7.087e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.225     0.337   9.923e-01   239.882    1.4980   1.012e+28  1.012e+28  0.000e+00  3.434e+24  2.620e-03  4.513e-03
#     0.225     0.668     0.664   9.566e-01   248.600    1.4979   1.854e+28  1.853e+28  0.000e+00  1.327e+25  8.111e-03  6.391e-03
#     0.668     1.406     1.104   9.046e-01   256.082    1.4977   2.826e+28  2.821e+28  0.000e+00  4.345e+25  2.091e-02  4.880e-03
#     1.406     2.450     1.563   8.331e-01   263.231    1.4974   3.582e+28  3.573e+28  0.000e+00  9.840e+25  2.379e-02  1.078e-03
#     2.450     3.799     2.019   7.472e-01   267.187    1.4970   4.087e+28  4.073e+28  0.000e+00  1.336e+26  8.870e-03  4.259e-05
#     3.799     5.434     2.447   6.528e-01   267.166    1.4965   4.324e+28  4.311e+28  0.000e+00  1.335e+26  3.119e-03  1.084e-05
#     5.434     7.209     2.655   5.589e-01   265.429    1.4960   4.043e+28  4.032e+28  0.000e+00  1.132e+26  1.216e-03  1.695e-05
#     7.209     8.968     2.630   4.750e-01   263.082    1.4954   3.434e+28  3.426e+28  0.000e+00  8.598e+25  4.759e-04  2.990e-05
#     8.968    10.707     2.600   4.037e-01   260.631    1.4949   2.911e+28  2.905e+28  0.000e+00  6.688e+25  3.663e-04  5.662e-05
#    10.707    12.437     2.585   3.430e-01   258.231    1.4943   2.483e+28  2.478e+28  0.000e+00  5.298e+25  3.760e-04  9.842e-05
#    12.437    14.157     2.569   2.915e-01   255.929    1.4938   2.116e+28  2.112e+28  0.000e+00  4.200e+25  3.631e-04  1.373e-04
#    14.157    15.857     2.539   2.477e-01   253.729    1.4933   1.792e+28  1.789e+28  0.000e+00  3.245e+25  3.096e-04  1.624e-04
#    15.857    17.537     2.508   2.105e-01   251.529    1.4927   1.517e+28  1.515e+28  0.000e+00  2.458e+25  2.404e-04  1.764e-04
#    17.537    19.207     2.492   1.788e-01   249.329    1.4922   1.292e+28  1.291e+28  0.000e+00  1.851e+25  1.843e-04  1.929e-04
#    19.207    20.867     2.476   1.519e-01   247.129    1.4917   1.101e+28  1.099e+28  0.000e+00  1.378e+25  1.306e-04  1.977e-04
#    20.867    22.517     2.460   1.290e-01   244.929    1.4912   9.373e+27  9.362e+27  0.000e+00  1.007e+25  7.611e-05  1.686e-04
#    22.517    24.147     2.430   1.096e-01   242.631    1.4907   7.936e+27  7.929e+27  0.000e+00  7.176e+24  3.460e-05  1.167e-04
#    24.147    25.727     2.354   9.319e-02   240.036    1.4902   6.611e+27  6.606e+27  0.000e+00  4.907e+24  1.198e-05  7.112e-05
#    25.727    27.307     2.354   7.928e-02   236.992    1.4897   5.694e+27  5.690e+27  0.000e+00  3.406e+24  3.353e-06  4.731e-05
#    27.307    28.937     2.427   6.718e-02   233.352    1.4892   5.053e+27  5.051e+27  0.000e+00  2.402e+24  6.098e-07  3.655e-05
#    28.937    30.577     2.441   5.659e-02   229.109    1.4887   4.360e+27  4.358e+27  0.000e+00  1.612e+24  1.764e-08  3.052e-05
#    30.577    32.237     2.470   4.742e-02   224.513    1.4882   3.772e+27  3.771e+27  0.000e+00  1.060e+24  8.391e-18  2.673e-05
#    32.237    33.897     2.470   3.954e-02   219.717    1.4877   3.213e+27  3.212e+27  0.000e+00  6.677e+23  2.832e-23  2.150e-05
#    33.897    35.567     2.484   3.281e-02   214.819    1.4871   2.742e+27  2.741e+27  0.000e+00  4.163e+23  2.393e-27  1.653e-05
#    35.567    37.247     2.498   2.710e-02   209.970    1.4866   2.329e+27  2.329e+27  0.000e+00  2.585e+23  3.433e-29  1.510e-05
#    37.247    38.927     2.497   2.226e-02   205.415    1.4861   1.955e+27  1.955e+27  0.000e+00  1.589e+23  4.050e-41  1.723e-05
#    38.927    40.617     2.511   1.820e-02   201.360    1.4856   1.639e+27  1.639e+27  0.000e+00  9.792e+22  3.137e-54  1.923e-05
#    40.617    42.327     2.539   1.480e-02   197.949    1.4851   1.371e+27  1.371e+27  0.000e+00  6.181e+22  0.000e+00  1.776e-05
#    42.327    44.047     2.553   1.198e-02   195.338    1.4846   1.131e+27  1.131e+27  0.000e+00  4.063e+22  0.000e+00  1.403e-05
#    44.047    45.787     2.582   9.654e-03   193.380    1.4840   9.305e+26  9.305e+26  0.000e+00  2.846e+22  0.000e+00  1.037e-05
#    45.787    47.557     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.099e+22  0.000e+00  7.306e-06
#    47.557    49.347     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.585e+22  0.000e+00  4.774e-06
#    49.347    51.177     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.236e+22  0.000e+00  2.784e-06
#    51.177    53.027     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.616e+21  0.000e+00  1.387e-06
#    53.027    54.927     2.814   3.036e-03   188.800    1.4813   3.263e+26  3.263e+26  0.000e+00  7.580e+21  0.000e+00  5.989e-07
#    54.927    56.857     2.858   2.373e-03   188.944    1.4807   2.587e+26  2.587e+26  0.000e+00  5.866e+21  0.000e+00  1.924e-07
#    56.857    58.837     2.931   1.846e-03   189.483    1.4802   2.058e+26  2.058e+26  0.000e+00  4.565e+21  0.000e+00  3.253e-08
#    58.837    60.867     3.004   1.429e-03   190.473    1.4796   1.624e+26  1.624e+26  0.000e+00  3.558e+21  0.000e+00  3.042e-09
#    60.867    62.947     3.076   1.101e-03   191.530    1.4789   1.273e+26  1.273e+26  0.000e+00  2.786e+21  0.000e+00  1.085e-10
#    62.947    64.947     2.957   8.636e-04   192.000    1.4783   9.599e+25  9.599e+25  0.000e+00  2.105e+21  0.000e+00  2.801e-18
#    64.947    72.617    11.328   5.552e-04   192.000    1.4769   2.246e+26  2.246e+26  0.000e+00  4.926e+21  0.000e+00  6.555e-18
#    72.617    81.187    12.637   2.368e-04   192.000    1.4745   1.055e+26  1.055e+26  0.000e+00  2.313e+21  0.000e+00  3.079e-18
#    81.187    90.777    14.115   9.160e-05   192.000    1.4719   4.484e+25  4.484e+25  0.000e+00  9.834e+20  0.000e+00  1.309e-18
#    90.777   101.527    15.791   3.176e-05   192.000    1.4690   1.705e+25  1.705e+25  0.000e+00  3.740e+20  0.000e+00  4.977e-19
#   101.527   113.427    17.442   9.753e-06   192.000    1.4657   5.645e+24  5.645e+24  0.000e+00  1.238e+20  0.000e+00  1.648e-19
#   113.427   126.827    19.593   2.617e-06   192.000    1.4622   1.652e+24  1.652e+24  0.000e+00  3.623e+19  0.000e+00  4.822e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.457e+29  4.448e+29  0.000e+00  9.084e+26  7.120e-02  1.863e-02
# ----------------------------------------------------------------------------------------------
