# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:33:16 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,75.306
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.003e+00   252.171   9.975e-01  0.000e+00  2.474e-03  2.015e-06 1.000e-05  5.090e-06 7.531e-05
#     0.237   9.721e-01   255.500   9.975e-01  0.000e+00  2.540e-03  6.138e-06 1.000e-05  5.803e-06 7.531e-05
#     0.697   9.311e-01   258.600   9.973e-01  0.000e+00  2.654e-03  2.208e-05 1.000e-05  4.105e-06 7.531e-05
#     1.449   8.685e-01   263.000   9.968e-01  0.000e+00  3.247e-03  3.213e-05 1.000e-05  1.322e-06 7.531e-05
#     2.502   7.889e-01   267.200   9.960e-01  0.000e+00  3.987e-03  4.369e-05 1.000e-05  3.213e-08 7.531e-05
#     3.853   6.978e-01   267.800   9.961e-01  0.000e+00  3.947e-03  2.360e-05 1.000e-05  4.272e-09 7.531e-05
#     5.485   6.014e-01   266.200   9.962e-01  0.000e+00  3.783e-03  2.122e-05 1.000e-05  7.654e-09 7.531e-05
#     7.256   5.112e-01   263.900   9.966e-01  0.000e+00  3.446e-03  1.661e-05 1.000e-05  1.271e-07 7.531e-05
#     9.012   4.345e-01   261.500   9.968e-01  0.000e+00  3.218e-03  1.005e-05 1.000e-05  6.101e-07 7.531e-05
#    10.752   3.693e-01   259.100   9.970e-01  0.000e+00  3.024e-03  6.535e-06 1.000e-05  9.616e-07 7.531e-05
#    12.472   3.139e-01   256.900   9.972e-01  0.000e+00  2.840e-03  4.994e-06 1.000e-05  1.238e-06 7.531e-05
#    14.182   2.668e-01   254.800   9.973e-01  0.000e+00  2.656e-03  4.400e-06 1.000e-05  1.571e-06 7.531e-05
#    15.882   2.268e-01   252.700   9.975e-01  0.000e+00  2.485e-03  4.266e-06 1.000e-05  2.068e-06 7.531e-05
#    17.562   1.927e-01   250.500   9.977e-01  0.000e+00  2.330e-03  4.223e-06 1.000e-05  2.752e-06 7.531e-05
#    19.232   1.638e-01   248.300   9.978e-01  0.000e+00  2.167e-03  4.118e-06 1.000e-05  3.575e-06 7.531e-05
#    20.882   1.392e-01   246.000   9.980e-01  0.000e+00  1.986e-03  3.789e-06 1.000e-05  4.352e-06 7.531e-05
#    22.522   1.183e-01   243.700   9.982e-01  0.000e+00  1.803e-03  3.360e-06 1.000e-05  5.069e-06 7.531e-05
#    24.152   1.006e-01   241.300   9.984e-01  0.000e+00  1.619e-03  2.986e-06 1.000e-05  5.965e-06 7.531e-05
#    25.732   8.567e-02   238.500   9.986e-01  0.000e+00  1.403e-03  2.295e-06 1.000e-05  6.580e-06 7.531e-05
#    27.302   7.287e-02   235.200   9.988e-01  0.000e+00  1.152e-03  1.113e-06 1.000e-05  5.801e-06 7.531e-05
#    28.932   6.152e-02   231.100   9.991e-01  0.000e+00  8.959e-04  2.001e-07 1.000e-05  4.037e-06 7.531e-05
#    30.572   5.168e-02   226.600   9.993e-01  0.000e+00  6.711e-04  1.576e-09 1.000e-05  3.120e-06 7.531e-05
#    32.232   4.319e-02   221.900   9.995e-01  0.000e+00  4.739e-04  2.015e-24 1.000e-05  2.618e-06 7.531e-05
#    33.892   3.592e-02   217.000   9.997e-01  0.000e+00  3.071e-04  3.467e-26 1.000e-05  1.947e-06 7.531e-05
#    35.562   2.973e-02   212.100   9.998e-01  0.000e+00  1.940e-04  1.849e-26 1.000e-05  1.252e-06 7.531e-05
#    37.232   2.448e-02   207.600   9.999e-01  0.000e+00  1.263e-04  3.658e-27 1.000e-05  8.445e-07 7.531e-05
#    38.922   2.006e-02   203.300   9.999e-01  0.000e+00  8.270e-05  2.186e-29 1.000e-05  6.414e-07 7.531e-05
#    40.612   1.635e-02   199.700   9.999e-01  0.000e+00  5.705e-05  1.697e-37 1.000e-05  4.973e-07 7.531e-05
#    42.312   1.326e-02   196.600   1.000e+00  0.000e+00  4.235e-05  0.000e+00 1.000e-05  3.701e-07 7.531e-05
#    44.032   1.071e-02   194.300   1.000e+00  0.000e+00  3.444e-05  0.000e+00 1.000e-05  2.922e-07 7.531e-05
#    45.772   8.600e-03   192.500   1.000e+00  0.000e+00  2.994e-05  0.000e+00 1.000e-05  2.433e-07 7.531e-05
#    47.542   6.873e-03   191.100   1.000e+00  0.000e+00  2.721e-05  0.000e+00 1.000e-05  1.994e-07 7.531e-05
#    49.342   5.465e-03   190.000   1.000e+00  0.000e+00  2.546e-05  0.000e+00 1.000e-05  1.564e-07 7.531e-05
#    51.162   4.325e-03   189.200   1.000e+00  0.000e+00  2.452e-05  0.000e+00 1.000e-05  1.145e-07 7.531e-05
#    53.022   3.405e-03   188.700   1.000e+00  0.000e+00  2.389e-05  0.000e+00 1.000e-05  7.549e-08 7.531e-05
#    54.912   2.667e-03   188.600   1.000e+00  0.000e+00  2.322e-05  0.000e+00 1.000e-05  3.978e-08 7.531e-05
#    56.852   2.079e-03   188.700   1.000e+00  0.000e+00  2.247e-05  0.000e+00 1.000e-05  1.339e-08 7.531e-05
#    58.822   1.613e-03   189.700   1.000e+00  0.000e+00  2.204e-05  0.000e+00 1.000e-05  5.696e-10 7.531e-05
#    60.852   1.245e-03   191.500   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  6.588e-11 7.531e-05
#    62.942   9.559e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#    64.942   7.718e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#    72.632   3.390e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#    81.242   1.351e-04   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#    90.862   4.827e-05   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#   101.622   1.527e-05   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#   113.622   4.217e-06   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#   127.122   1.000e-06   193.300   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.598e-19 7.531e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.237     0.355   9.877e-01   253.818    1.4980   1.002e+28  9.996e+27  0.000e+00  2.512e+25  1.715e-03  2.532e-03
#     0.237     0.697     0.689   9.517e-01   257.033    1.4978   1.851e+28  1.846e+28  0.000e+00  4.805e+25  1.065e-02  4.229e-03
#     0.697     1.449     1.126   8.999e-01   260.766    1.4977   2.816e+28  2.808e+28  0.000e+00  8.267e+25  3.498e-02  3.244e-03
#     1.449     2.502     1.577   8.288e-01   265.059    1.4974   3.570e+28  3.557e+28  0.000e+00  1.284e+26  6.225e-02  6.007e-04
#     2.502     3.853     2.022   7.434e-01   267.494    1.4970   4.068e+28  4.052e+28  0.000e+00  1.614e+26  6.210e-02  2.668e-05
#     3.853     5.485     2.442   6.496e-01   267.019    1.4965   4.297e+28  4.281e+28  0.000e+00  1.662e+26  4.479e-02  1.151e-05
#     5.485     7.256     2.649   5.563e-01   265.080    1.4960   4.020e+28  4.005e+28  0.000e+00  1.454e+26  3.529e-02  7.700e-05
#     7.256     9.012     2.626   4.728e-01   262.731    1.4954   3.417e+28  3.406e+28  0.000e+00  1.139e+26  2.088e-02  4.797e-04
#     9.012    10.752     2.601   4.019e-01   260.331    1.4949   2.903e+28  2.894e+28  0.000e+00  9.066e+25  1.109e-02  1.037e-03
#    10.752    12.472     2.570   3.416e-01   258.029    1.4943   2.460e+28  2.453e+28  0.000e+00  7.217e+25  6.577e-03  1.247e-03
#    12.472    14.182     2.554   2.903e-01   255.877    1.4938   2.096e+28  2.090e+28  0.000e+00  5.762e+25  4.578e-03  1.358e-03
#    14.182    15.882     2.539   2.468e-01   253.777    1.4932   1.785e+28  1.780e+28  0.000e+00  4.591e+25  3.597e-03  1.495e-03
#    15.882    17.562     2.508   2.097e-01   251.629    1.4927   1.511e+28  1.508e+28  0.000e+00  3.640e+25  2.983e-03  1.676e-03
#    17.562    19.232     2.492   1.782e-01   249.429    1.4922   1.288e+28  1.285e+28  0.000e+00  2.897e+25  2.497e-03  1.877e-03
#    19.232    20.882     2.461   1.515e-01   247.180    1.4917   1.091e+28  1.088e+28  0.000e+00  2.266e+25  2.006e-03  1.998e-03
#    20.882    22.522     2.446   1.287e-01   244.880    1.4912   9.297e+27  9.279e+27  0.000e+00  1.762e+25  1.546e-03  2.028e-03
#    22.522    24.152     2.430   1.094e-01   242.531    1.4907   7.928e+27  7.915e+27  0.000e+00  1.357e+25  1.170e-03  2.025e-03
#    24.152    25.732     2.354   9.312e-02   239.935    1.4902   6.608e+27  6.599e+27  0.000e+00  9.986e+24  8.094e-04  1.923e-03
#    25.732    27.302     2.339   7.926e-02   236.891    1.4897   5.659e+27  5.652e+27  0.000e+00  7.224e+24  4.337e-04  1.629e-03
#    27.302    28.932     2.427   6.718e-02   233.203    1.4892   5.056e+27  5.051e+27  0.000e+00  5.167e+24  1.278e-04  1.149e-03
#    28.932    30.572     2.441   5.659e-02   228.909    1.4887   4.363e+27  4.360e+27  0.000e+00  3.408e+24  8.999e-06  7.244e-04
#    30.572    32.232     2.470   4.742e-02   224.313    1.4882   3.775e+27  3.773e+27  0.000e+00  2.150e+24  3.361e-08  5.035e-04
#    32.232    33.892     2.470   3.954e-02   219.517    1.4877   3.215e+27  3.214e+27  0.000e+00  1.244e+24  7.754e-23  3.401e-04
#    33.892    35.562     2.484   3.281e-02   214.619    1.4871   2.744e+27  2.744e+27  0.000e+00  6.801e+23  3.313e-24  2.021e-04
#    35.562    37.232     2.483   2.710e-02   209.916    1.4866   2.316e+27  2.315e+27  0.000e+00  3.676e+23  1.009e-24  1.121e-04
#    37.232    38.922     2.512   2.226e-02   205.515    1.4861   1.966e+27  1.965e+27  0.000e+00  2.037e+23  7.136e-26  6.776e-05
#    38.922    40.612     2.511   1.820e-02   201.557    1.4856   1.638e+27  1.637e+27  0.000e+00  1.138e+23  2.068e-28  4.329e-05
#    40.612    42.312     2.525   1.480e-02   198.201    1.4851   1.362e+27  1.361e+27  0.000e+00  6.750e+22  4.679e-39  2.739e-05
#    42.312    44.032     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.339e+22  0.000e+00  1.739e-05
#    44.032    45.772     2.582   9.654e-03   193.432    1.4840   9.302e+26  9.302e+26  0.000e+00  2.997e+22  0.000e+00  1.159e-05
#    45.772    47.542     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.186e+22  0.000e+00  7.867e-06
#    47.542    49.342     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.643e+22  0.000e+00  5.155e-06
#    49.342    51.162     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.256e+22  0.000e+00  3.158e-06
#    51.162    53.022     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.846e+21  0.000e+00  1.785e-06
#    53.022    54.912     2.800   3.036e-03   188.652    1.4813   3.249e+26  3.249e+26  0.000e+00  7.656e+21  0.000e+00  8.530e-07
#    54.912    56.852     2.873   2.373e-03   188.648    1.4807   2.605e+26  2.605e+26  0.000e+00  5.954e+21  0.000e+00  3.002e-07
#    56.852    58.822     2.916   1.846e-03   189.178    1.4802   2.051e+26  2.051e+26  0.000e+00  4.566e+21  0.000e+00  4.139e-08
#    58.822    60.852     3.004   1.429e-03   190.559    1.4796   1.623e+26  1.623e+26  0.000e+00  3.561e+21  0.000e+00  1.847e-09
#    60.852    62.942     3.091   1.101e-03   192.359    1.4789   1.274e+26  1.274e+26  0.000e+00  2.787e+21  0.000e+00  5.065e-11
#    62.942    64.942     2.957   8.639e-04   193.300    1.4783   9.538e+25  9.538e+25  0.000e+00  2.092e+21  0.000e+00  1.152e-18
#    64.942    72.632    11.357   5.557e-04   193.300    1.4769   2.239e+26  2.239e+26  0.000e+00  4.911e+21  0.000e+00  2.705e-18
#    72.632    81.242    12.696   2.372e-04   193.300    1.4745   1.055e+26  1.055e+26  0.000e+00  2.313e+21  0.000e+00  1.274e-18
#    81.242    90.862    14.159   9.180e-05   193.300    1.4719   4.478e+25  4.478e+25  0.000e+00  9.819e+20  0.000e+00  5.409e-19
#    90.862   101.622    15.806   3.183e-05   193.300    1.4689   1.699e+25  1.699e+25  0.000e+00  3.725e+20  0.000e+00  2.052e-19
#   101.622   113.622    17.588   9.771e-06   193.300    1.4657   5.664e+24  5.664e+24  0.000e+00  1.242e+20  0.000e+00  6.841e-20
#   113.622   127.122    19.739   2.620e-06   193.300    1.4621   1.654e+24  1.654e+24  0.000e+00  3.628e+19  0.000e+00  1.998e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.436e+29  4.423e+29  0.000e+00  1.287e+27  3.101e-01  3.271e-02
# ----------------------------------------------------------------------------------------------
