# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:20:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.448
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.934e-01   278.939   9.922e-01  0.000e+00  7.828e-03  2.000e-07 1.000e-05  1.598e-07 5.945e-05
#     0.248   9.672e-01   275.100   9.924e-01  0.000e+00  7.600e-03  2.238e-06 1.000e-05  6.880e-07 5.945e-05
#     0.722   9.264e-01   272.600   9.931e-01  0.000e+00  6.932e-03  2.491e-05 1.000e-05  1.175e-06 5.945e-05
#     1.489   8.642e-01   270.900   9.937e-01  0.000e+00  6.298e-03  5.474e-05 1.000e-05  1.056e-07 5.945e-05
#     2.551   7.850e-01   270.000   9.941e-01  0.000e+00  5.910e-03  1.319e-04 1.000e-05  9.991e-11 5.945e-05
#     3.906   6.944e-01   268.400   9.943e-01  0.000e+00  5.670e-03  8.575e-05 1.000e-05  2.588e-10 5.945e-05
#     5.538   5.985e-01   265.800   9.946e-01  0.000e+00  5.406e-03  7.879e-05 1.000e-05  4.960e-09 5.945e-05
#     7.306   5.088e-01   263.300   9.949e-01  0.000e+00  5.099e-03  6.213e-05 1.000e-05  5.504e-07 5.945e-05
#     9.057   4.325e-01   260.900   9.952e-01  0.000e+00  4.764e-03  3.888e-05 1.000e-05  2.362e-06 5.945e-05
#    10.797   3.677e-01   258.600   9.956e-01  0.000e+00  4.397e-03  2.140e-05 1.000e-05  3.104e-06 5.945e-05
#    12.517   3.126e-01   256.600   9.959e-01  0.000e+00  4.087e-03  1.292e-05 1.000e-05  3.151e-06 5.945e-05
#    14.217   2.658e-01   254.600   9.962e-01  0.000e+00  3.793e-03  9.313e-06 1.000e-05  3.254e-06 5.945e-05
#    15.917   2.260e-01   252.600   9.965e-01  0.000e+00  3.516e-03  8.171e-06 1.000e-05  3.812e-06 5.945e-05
#    17.597   1.921e-01   250.600   9.967e-01  0.000e+00  3.275e-03  7.773e-06 1.000e-05  4.807e-06 5.945e-05
#    19.257   1.633e-01   248.500   9.969e-01  0.000e+00  3.079e-03  7.567e-06 1.000e-05  6.187e-06 5.945e-05
#    20.907   1.389e-01   246.300   9.971e-01  0.000e+00  2.934e-03  7.313e-06 1.000e-05  7.936e-06 5.945e-05
#    22.537   1.181e-01   244.100   9.972e-01  0.000e+00  2.822e-03  7.228e-06 1.000e-05  1.044e-05 5.945e-05
#    24.157   1.004e-01   241.800   9.973e-01  0.000e+00  2.701e-03  7.387e-06 1.000e-05  1.440e-05 5.945e-05
#    25.737   8.563e-02   239.200   9.975e-01  0.000e+00  2.515e-03  6.774e-06 1.000e-05  1.875e-05 5.945e-05
#    27.307   7.287e-02   236.000   9.978e-01  0.000e+00  2.168e-03  4.114e-06 1.000e-05  1.949e-05 5.945e-05
#    28.937   6.152e-02   231.800   9.983e-01  0.000e+00  1.687e-03  1.036e-06 1.000e-05  1.504e-05 5.945e-05
#    30.587   5.168e-02   227.200   9.988e-01  0.000e+00  1.214e-03  3.443e-08 1.000e-05  1.160e-05 5.945e-05
#    32.237   4.319e-02   222.200   9.992e-01  0.000e+00  8.105e-04  1.102e-11 1.000e-05  9.678e-06 5.945e-05
#    33.907   3.592e-02   216.800   9.995e-01  0.000e+00  4.898e-04  3.282e-25 1.000e-05  7.333e-06 5.945e-05
#    35.577   2.973e-02   211.400   9.997e-01  0.000e+00  2.805e-04  1.569e-25 1.000e-05  4.840e-06 5.945e-05
#    37.247   2.448e-02   206.700   9.998e-01  0.000e+00  1.657e-04  7.773e-26 1.000e-05  3.050e-06 5.945e-05
#    38.927   2.006e-02   202.400   9.999e-01  0.000e+00  9.896e-05  3.051e-27 1.000e-05  1.894e-06 5.945e-05
#    40.607   1.635e-02   198.700   9.999e-01  0.000e+00  6.163e-05  1.636e-34 1.000e-05  1.097e-06 5.945e-05
#    42.307   1.326e-02   195.900   1.000e+00  0.000e+00  4.265e-05  0.000e+00 1.000e-05  6.242e-07 5.945e-05
#    44.027   1.071e-02   193.800   1.000e+00  0.000e+00  3.367e-05  0.000e+00 1.000e-05  3.896e-07 5.945e-05
#    45.767   8.600e-03   192.200   1.000e+00  0.000e+00  2.905e-05  0.000e+00 1.000e-05  2.759e-07 5.945e-05
#    47.527   6.873e-03   190.900   1.000e+00  0.000e+00  2.633e-05  0.000e+00 1.000e-05  2.111e-07 5.945e-05
#    49.327   5.465e-03   189.800   1.000e+00  0.000e+00  2.466e-05  0.000e+00 1.000e-05  1.623e-07 5.945e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.374e-05  0.000e+00 1.000e-05  1.204e-07 5.945e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.325e-05  0.000e+00 1.000e-05  7.844e-08 5.945e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.277e-05  0.000e+00 1.000e-05  4.224e-08 5.945e-05
#    56.827   2.079e-03   189.000   1.000e+00  0.000e+00  2.231e-05  0.000e+00 1.000e-05  1.378e-08 5.945e-05
#    58.807   1.613e-03   190.000   1.000e+00  0.000e+00  2.198e-05  0.000e+00 1.000e-05  9.546e-10 5.945e-05
#    60.837   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  2.377e-10 5.945e-05
#    62.927   9.559e-04   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#    64.927   7.730e-04   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#    72.667   3.399e-04   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#    81.327   1.356e-04   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#    91.017   4.846e-05   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#   101.817   1.533e-05   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#   114.017   4.227e-06   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#   127.517   1.000e-06   193.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  2.193e-18 5.945e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.248   9.803e-01   277.031    1.0000   6.382e+27  6.332e+27  0.000e+00  4.923e+25  2.515e-04  1.071e-04
#     0.248     0.722     0.474   9.468e-01   273.860    1.0000   1.191e+28  1.182e+28  0.000e+00  8.648e+25  5.216e-03  5.027e-04
#     0.722     1.489     0.767   8.953e-01   271.760    1.0000   1.831e+28  1.819e+28  0.000e+00  1.211e+26  3.211e-02  3.873e-04
#     1.489     2.551     1.062   8.246e-01   270.457    1.0000   2.346e+28  2.331e+28  0.000e+00  1.432e+26  9.503e-02  2.257e-05
#     2.551     3.906     1.355   7.397e-01   269.216    1.0000   2.695e+28  2.680e+28  0.000e+00  1.561e+26  1.349e-01  2.073e-07
#     3.906     5.538     1.632   6.464e-01   267.131    1.0000   2.857e+28  2.841e+28  0.000e+00  1.583e+26  1.093e-01  2.087e-06
#     5.538     7.306     1.768   5.536e-01   264.583    1.0000   2.675e+28  2.661e+28  0.000e+00  1.406e+26  8.751e-02  1.499e-04
#     7.306     9.057     1.751   4.706e-01   262.131    1.0000   2.274e+28  2.262e+28  0.000e+00  1.122e+26  5.275e-02  1.292e-03
#     9.057    10.797     1.740   4.001e-01   259.780    1.0000   1.938e+28  1.929e+28  0.000e+00  8.881e+25  2.659e-02  2.439e-03
#    10.797    12.517     1.720   3.401e-01   257.626    1.0000   1.642e+28  1.635e+28  0.000e+00  6.970e+25  1.292e-02  2.388e-03
#    12.517    14.217     1.700   2.892e-01   255.626    1.0000   1.391e+28  1.385e+28  0.000e+00  5.483e+25  7.156e-03  2.070e-03
#    14.217    15.917     1.700   2.459e-01   253.626    1.0000   1.192e+28  1.188e+28  0.000e+00  4.358e+25  4.846e-03  1.950e-03
#    15.917    17.597     1.680   2.090e-01   251.626    1.0000   1.009e+28  1.006e+28  0.000e+00  3.429e+25  3.743e-03  2.007e-03
#    17.597    19.257     1.660   1.777e-01   249.578    1.0000   8.548e+27  8.520e+27  0.000e+00  2.717e+25  3.049e-03  2.166e-03
#    19.257    20.907     1.650   1.511e-01   247.429    1.0000   7.287e+27  7.265e+27  0.000e+00  2.192e+25  2.522e-03  2.373e-03
#    20.907    22.537     1.630   1.285e-01   245.229    1.0000   6.177e+27  6.159e+27  0.000e+00  1.778e+25  2.088e-03  2.613e-03
#    22.537    24.157     1.620   1.092e-01   242.980    1.0000   5.268e+27  5.253e+27  0.000e+00  1.455e+25  1.789e-03  3.003e-03
#    24.157    25.737     1.580   9.301e-02   240.533    1.0000   4.419e+27  4.408e+27  0.000e+00  1.153e+25  1.456e-03  3.375e-03
#    25.737    27.307     1.570   7.924e-02   237.641    1.0000   3.787e+27  3.778e+27  0.000e+00  8.867e+24  9.451e-04  3.364e-03
#    27.307    28.937     1.630   6.718e-02   233.954    1.0000   3.385e+27  3.379e+27  0.000e+00  6.512e+24  3.581e-04  2.711e-03
#    28.937    30.587     1.650   5.659e-02   229.561    1.0000   2.941e+27  2.937e+27  0.000e+00  4.247e+24  4.347e-05  1.818e-03
#    30.587    32.237     1.650   4.742e-02   224.767    1.0000   2.517e+27  2.515e+27  0.000e+00  2.528e+24  7.761e-07  1.245e-03
#    32.237    33.907     1.670   3.954e-02   219.574    1.0000   2.174e+27  2.173e+27  0.000e+00  1.394e+24  2.015e-10  8.577e-04
#    33.907    35.577     1.670   3.281e-02   214.175    1.0000   1.850e+27  1.849e+27  0.000e+00  7.000e+23  2.017e-23  5.190e-04
#    35.577    37.247     1.670   2.710e-02   209.119    1.0000   1.564e+27  1.564e+27  0.000e+00  3.437e+23  8.282e-24  2.838e-04
#    37.247    38.927     1.680   2.226e-02   204.615    1.0000   1.321e+27  1.321e+27  0.000e+00  1.724e+23  1.529e-24  1.501e-04
#    38.927    40.607     1.680   1.820e-02   200.609    1.0000   1.101e+27  1.101e+27  0.000e+00  8.746e+22  2.864e-26  7.537e-05
#    40.607    42.307     1.700   1.480e-02   197.346    1.0000   9.210e+26  9.209e+26  0.000e+00  4.778e+22  4.533e-36  3.624e-05
#    42.307    44.027     1.720   1.198e-02   194.886    1.0000   7.637e+26  7.637e+26  0.000e+00  2.913e+22  0.000e+00  1.782e-05
#    44.027    45.767     1.740   9.654e-03   193.029    1.0000   6.283e+26  6.283e+26  0.000e+00  1.972e+22  0.000e+00  9.684e-06
#    45.767    47.527     1.760   7.736e-03   191.574    1.0000   5.130e+26  5.130e+26  0.000e+00  1.422e+22  0.000e+00  5.802e-06
#    47.527    49.327     1.800   6.169e-03   190.371    1.0000   4.209e+26  4.209e+26  0.000e+00  1.074e+22  0.000e+00  3.651e-06
#    49.327    51.147     1.820   4.895e-03   189.464    1.0000   3.392e+26  3.392e+26  0.000e+00  8.215e+21  0.000e+00  2.226e-06
#    51.147    53.007     1.860   3.865e-03   188.860    1.0000   2.746e+26  2.746e+26  0.000e+00  6.453e+21  0.000e+00  1.261e-06
#    53.007    54.897     1.890   3.036e-03   188.600    1.0000   2.194e+26  2.194e+26  0.000e+00  5.050e+21  0.000e+00  6.043e-07
#    54.897    56.827     1.930   2.373e-03   188.792    1.0000   1.749e+26  1.749e+26  0.000e+00  3.944e+21  0.000e+00  2.117e-07
#    56.827    58.807     1.980   1.846e-03   189.478    1.0000   1.391e+26  1.391e+26  0.000e+00  3.080e+21  0.000e+00  3.338e-08
#    58.807    60.837     2.030   1.429e-03   190.764    1.0000   1.096e+26  1.096e+26  0.000e+00  2.400e+21  0.000e+00  2.715e-09
#    60.837    62.927     2.090   1.101e-03   192.363    1.0000   8.615e+25  8.615e+25  0.000e+00  1.885e+21  0.000e+00  1.818e-10
#    62.927    64.927     2.000   8.645e-04   193.200    1.0000   6.461e+25  6.461e+25  0.000e+00  1.418e+21  0.000e+00  6.588e-18
#    64.927    72.667     7.740   5.577e-04   193.200    1.0000   1.530e+26  1.530e+26  0.000e+00  3.359e+21  0.000e+00  1.560e-17
#    72.667    81.327     8.660   2.386e-04   193.200    1.0000   7.221e+25  7.221e+25  0.000e+00  1.585e+21  0.000e+00  7.363e-18
#    81.327    91.017     9.690   9.251e-05   193.200    1.0000   3.078e+25  3.078e+25  0.000e+00  6.756e+20  0.000e+00  3.139e-18
#    91.017   101.817    10.800   3.215e-05   193.200    1.0000   1.166e+25  1.166e+25  0.000e+00  2.560e+20  0.000e+00  1.189e-18
#   101.817   114.017    12.200   9.895e-06   193.200    1.0000   3.946e+24  3.946e+24  0.000e+00  8.661e+19  0.000e+00  4.023e-19
#   114.017   127.517    13.500   2.660e-06   193.200    1.0000   1.135e+24  1.135e+24  0.000e+00  2.491e+19  0.000e+00  1.157e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.0000   2.941e+29  2.927e+29  0.000e+00  1.376e+27  5.846e-01  3.795e-02
# ----------------------------------------------------------------------------------------------
