# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:50:19 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.796
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   236.437   9.997e-01  0.000e+00  2.743e-04  5.343e-06 1.000e-05  1.009e-05 7.280e-05
#     0.225   9.767e-01   245.400   9.995e-01  0.000e+00  5.153e-04  8.772e-06 1.000e-05  1.005e-05 7.280e-05
#     0.669   9.355e-01   252.800   9.989e-01  0.000e+00  1.080e-03  1.295e-05 1.000e-05  5.880e-06 7.280e-05
#     1.406   8.726e-01   260.700   9.976e-01  0.000e+00  2.391e-03  2.903e-05 1.000e-05  2.274e-06 7.280e-05
#     2.452   7.926e-01   267.200   9.964e-01  0.000e+00  3.564e-03  1.002e-05 1.000e-05  4.242e-08 7.280e-05
#     3.803   7.011e-01   267.900   9.966e-01  0.000e+00  3.421e-03  4.418e-06 1.000e-05  5.750e-09 7.280e-05
#     5.437   6.041e-01   266.600   9.967e-01  0.000e+00  3.294e-03  2.362e-06 1.000e-05  1.769e-08 7.280e-05
#     7.212   5.134e-01   264.200   9.971e-01  0.000e+00  2.898e-03  9.875e-07 1.000e-05  4.922e-08 7.280e-05
#     8.971   4.364e-01   261.700   9.974e-01  0.000e+00  2.578e-03  4.598e-07 1.000e-05  5.433e-08 7.280e-05
#    10.716   3.708e-01   259.300   9.977e-01  0.000e+00  2.262e-03  2.071e-07 1.000e-05  4.521e-08 7.280e-05
#    12.446   3.151e-01   257.000   9.980e-01  0.000e+00  2.048e-03  1.605e-07 1.000e-05  5.571e-08 7.280e-05
#    14.156   2.678e-01   254.800   9.982e-01  0.000e+00  1.840e-03  1.415e-07 1.000e-05  6.914e-08 7.280e-05
#    15.856   2.275e-01   252.600   9.984e-01  0.000e+00  1.644e-03  1.138e-07 1.000e-05  7.844e-08 7.280e-05
#    17.536   1.933e-01   250.500   9.985e-01  0.000e+00  1.457e-03  7.947e-08 1.000e-05  7.882e-08 7.280e-05
#    19.216   1.643e-01   248.400   9.987e-01  0.000e+00  1.291e-03  7.082e-08 1.000e-05  1.044e-07 7.280e-05
#    20.866   1.395e-01   246.300   9.989e-01  0.000e+00  1.122e-03  6.217e-08 1.000e-05  1.382e-07 7.280e-05
#    22.516   1.185e-01   244.100   9.990e-01  0.000e+00  9.605e-04  4.105e-08 1.000e-05  1.345e-07 7.280e-05
#    24.146   1.007e-01   241.700   9.992e-01  0.000e+00  8.008e-04  2.222e-08 1.000e-05  1.116e-07 7.280e-05
#    25.736   8.571e-02   238.800   9.993e-01  0.000e+00  6.558e-04  1.036e-08 1.000e-05  1.019e-07 7.280e-05
#    27.316   7.287e-02   235.500   9.995e-01  0.000e+00  5.336e-04  3.376e-09 1.000e-05  1.002e-07 7.280e-05
#    28.946   6.152e-02   231.400   9.996e-01  0.000e+00  4.215e-04  3.793e-10 1.000e-05  1.021e-07 7.280e-05
#    30.586   5.168e-02   226.900   9.997e-01  0.000e+00  3.242e-04  6.992e-13 1.000e-05  1.248e-07 7.280e-05
#    32.236   4.319e-02   222.000   9.998e-01  0.000e+00  2.408e-04  2.477e-22 1.000e-05  1.448e-07 7.280e-05
#    33.906   3.592e-02   217.000   9.998e-01  0.000e+00  1.753e-04  6.848e-35 1.000e-05  1.471e-07 7.280e-05
#    35.576   2.973e-02   212.100   9.999e-01  0.000e+00  1.269e-04  1.642e-33 1.000e-05  1.414e-07 7.280e-05
#    37.256   2.448e-02   207.200   9.999e-01  0.000e+00  9.246e-05  4.275e-41 1.000e-05  1.798e-07 7.280e-05
#    38.936   2.006e-02   202.800   9.999e-01  0.000e+00  6.735e-05  0.000e+00 1.000e-05  2.528e-07 7.280e-05
#    40.626   1.635e-02   199.100   1.000e+00  0.000e+00  4.910e-05  0.000e+00 1.000e-05  2.954e-07 7.280e-05
#    42.326   1.326e-02   196.200   1.000e+00  0.000e+00  3.766e-05  0.000e+00 1.000e-05  2.907e-07 7.280e-05
#    44.046   1.071e-02   194.000   1.000e+00  0.000e+00  3.115e-05  0.000e+00 1.000e-05  2.648e-07 7.280e-05
#    45.786   8.600e-03   192.300   1.000e+00  0.000e+00  2.770e-05  0.000e+00 1.000e-05  2.260e-07 7.280e-05
#    47.546   6.873e-03   190.900   1.000e+00  0.000e+00  2.556e-05  0.000e+00 1.000e-05  1.860e-07 7.280e-05
#    49.346   5.465e-03   189.900   1.000e+00  0.000e+00  2.432e-05  0.000e+00 1.000e-05  1.360e-07 7.280e-05
#    51.166   4.325e-03   189.100   1.000e+00  0.000e+00  2.360e-05  0.000e+00 1.000e-05  8.618e-08 7.280e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.310e-05  0.000e+00 1.000e-05  4.752e-08 7.280e-05
#    54.916   2.667e-03   188.900   1.000e+00  0.000e+00  2.274e-05  0.000e+00 1.000e-05  2.186e-08 7.280e-05
#    56.856   2.079e-03   189.300   1.000e+00  0.000e+00  2.227e-05  0.000e+00 1.000e-05  7.888e-09 7.280e-05
#    58.836   1.613e-03   190.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.377e-09 7.280e-05
#    60.866   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.114e-10 7.280e-05
#    62.936   9.559e-04   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#    64.936   7.712e-04   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#    72.616   3.385e-04   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#    81.186   1.348e-04   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#    90.776   4.818e-05   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#   101.526   1.525e-05   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#   113.526   4.213e-06   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#   126.926   1.000e-06   191.300   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.262e-18 7.280e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.225     0.337   9.918e-01   240.855    1.4980   1.008e+28  1.007e+28  0.000e+00  3.835e+24  3.229e-03  4.718e-03
#     0.225     0.669     0.665   9.562e-01   249.049    1.4979   1.852e+28  1.851e+28  0.000e+00  1.407e+25  9.213e-03  6.725e-03
#     0.669     1.406     1.104   9.042e-01   256.680    1.4977   2.819e+28  2.814e+28  0.000e+00  4.618e+25  2.593e-02  5.017e-03
#     1.406     2.452     1.566   8.328e-01   263.882    1.4974   3.579e+28  3.569e+28  0.000e+00  1.047e+26  3.007e-02  9.797e-04
#     2.452     3.803     2.022   7.469e-01   267.542    1.4970   4.086e+28  4.072e+28  0.000e+00  1.428e+26  1.311e-02  3.561e-05
#     3.803     5.437     2.445   6.526e-01   267.266    1.4965   4.319e+28  4.304e+28  0.000e+00  1.450e+26  6.643e-03  2.105e-05
#     5.437     7.212     2.655   5.587e-01   265.431    1.4960   4.041e+28  4.029e+28  0.000e+00  1.252e+26  2.995e-03  5.714e-05
#     7.212     8.971     2.630   4.749e-01   262.982    1.4954   3.434e+28  3.425e+28  0.000e+00  9.407e+25  1.113e-03  8.250e-05
#     8.971    10.716     2.609   4.036e-01   260.531    1.4949   2.922e+28  2.915e+28  0.000e+00  7.072e+25  4.349e-04  6.758e-05
#    10.716    12.446     2.585   3.429e-01   258.180    1.4943   2.483e+28  2.477e+28  0.000e+00  5.353e+25  2.117e-04  5.788e-05
#    12.446    14.156     2.554   2.914e-01   255.929    1.4938   2.103e+28  2.099e+28  0.000e+00  4.090e+25  1.477e-04  6.064e-05
#    14.156    15.856     2.539   2.476e-01   253.729    1.4933   1.791e+28  1.788e+28  0.000e+00  3.122e+25  1.062e-04  6.128e-05
#    15.856    17.536     2.508   2.104e-01   251.578    1.4927   1.516e+28  1.514e+28  0.000e+00  2.352e+25  6.773e-05  5.543e-05
#    17.536    19.216     2.507   1.788e-01   249.477    1.4922   1.299e+28  1.297e+28  0.000e+00  1.786e+25  4.541e-05  5.477e-05
#    19.216    20.866     2.461   1.519e-01   247.378    1.4917   1.093e+28  1.091e+28  0.000e+00  1.319e+25  3.379e-05  6.100e-05
#    20.866    22.516     2.460   1.290e-01   245.229    1.4912   9.358e+27  9.348e+27  0.000e+00  9.744e+24  2.226e-05  5.934e-05
#    22.516    24.146     2.430   1.096e-01   242.931    1.4907   7.926e+27  7.919e+27  0.000e+00  6.977e+24  1.140e-05  4.532e-05
#    24.146    25.736     2.369   9.319e-02   240.287    1.4902   6.645e+27  6.640e+27  0.000e+00  4.836e+24  4.849e-06  3.300e-05
#    25.736    27.316     2.354   7.928e-02   237.192    1.4897   5.689e+27  5.686e+27  0.000e+00  3.380e+24  1.671e-06  2.673e-05
#    27.316    28.946     2.427   6.718e-02   233.503    1.4892   5.050e+27  5.047e+27  0.000e+00  2.408e+24  3.309e-07  2.374e-05
#    28.946    30.586     2.441   5.659e-02   229.209    1.4887   4.358e+27  4.356e+27  0.000e+00  1.621e+24  1.384e-08  2.285e-05
#    30.586    32.236     2.455   4.742e-02   224.516    1.4882   3.749e+27  3.748e+27  0.000e+00  1.056e+24  1.484e-11  2.341e-05
#    32.236    33.906     2.484   3.954e-02   219.568    1.4877   3.234e+27  3.233e+27  0.000e+00  6.702e+23  4.534e-21  2.194e-05
#    33.906    35.576     2.484   3.281e-02   214.619    1.4871   2.744e+27  2.744e+27  0.000e+00  4.130e+23  6.091e-32  1.841e-05
#    35.576    37.256     2.498   2.710e-02   209.721    1.4866   2.332e+27  2.332e+27  0.000e+00  2.548e+23  2.201e-32  1.727e-05
#    37.256    38.936     2.497   2.226e-02   205.066    1.4861   1.958e+27  1.958e+27  0.000e+00  1.559e+23  1.701e-42  1.941e-05
#    38.936    40.626     2.511   1.820e-02   201.008    1.4856   1.642e+27  1.642e+27  0.000e+00  9.529e+22  0.000e+00  2.083e-05
#    40.626    42.326     2.525   1.480e-02   197.698    1.4851   1.365e+27  1.365e+27  0.000e+00  5.913e+22  0.000e+00  1.860e-05
#    42.326    44.046     2.553   1.198e-02   195.138    1.4846   1.132e+27  1.132e+27  0.000e+00  3.896e+22  0.000e+00  1.463e-05
#    44.046    45.786     2.582   9.654e-03   193.180    1.4840   9.314e+26  9.314e+26  0.000e+00  2.743e+22  0.000e+00  1.064e-05
#    45.786    47.546     2.611   7.736e-03   191.626    1.4835   7.607e+26  7.607e+26  0.000e+00  2.028e+22  0.000e+00  7.289e-06
#    47.546    49.346     2.669   6.169e-03   190.419    1.4830   6.239e+26  6.239e+26  0.000e+00  1.557e+22  0.000e+00  4.660e-06
#    49.346    51.166     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.205e+22  0.000e+00  2.575e-06
#    51.166    53.026     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.497e+21  0.000e+00  1.242e-06
#    53.026    54.916     2.800   3.036e-03   188.848    1.4813   3.245e+26  3.245e+26  0.000e+00  7.440e+21  0.000e+00  5.066e-07
#    54.916    56.856     2.873   2.373e-03   189.092    1.4807   2.599e+26  2.599e+26  0.000e+00  5.851e+21  0.000e+00  1.692e-07
#    56.856    58.836     2.931   1.846e-03   189.683    1.4802   2.056e+26  2.056e+26  0.000e+00  4.546e+21  0.000e+00  3.699e-08
#    58.836    60.866     3.004   1.429e-03   190.482    1.4796   1.624e+26  1.624e+26  0.000e+00  3.554e+21  0.000e+00  4.888e-09
#    60.866    62.936     3.061   1.101e-03   191.091    1.4789   1.270e+26  1.270e+26  0.000e+00  2.779e+21  0.000e+00  1.616e-10
#    62.936    64.936     2.957   8.636e-04   191.300    1.4783   9.634e+25  9.634e+25  0.000e+00  2.114e+21  0.000e+00  5.653e-18
#    64.936    72.616    11.343   5.552e-04   191.300    1.4769   2.257e+26  2.257e+26  0.000e+00  4.953e+21  0.000e+00  1.325e-17
#    72.616    81.186    12.637   2.368e-04   191.300    1.4745   1.059e+26  1.059e+26  0.000e+00  2.323e+21  0.000e+00  6.213e-18
#    81.186    90.776    14.115   9.160e-05   191.300    1.4719   4.501e+25  4.501e+25  0.000e+00  9.875e+20  0.000e+00  2.641e-18
#    90.776   101.526    15.791   3.177e-05   191.300    1.4690   1.712e+25  1.712e+25  0.000e+00  3.756e+20  0.000e+00  1.005e-18
#   101.526   113.526    17.589   9.759e-06   191.300    1.4657   5.716e+24  5.716e+24  0.000e+00  1.254e+20  0.000e+00  3.354e-19
#   113.526   126.926    19.593   2.618e-06   191.300    1.4622   1.658e+24  1.658e+24  0.000e+00  3.638e+19  0.000e+00  9.731e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.454e+29  4.445e+29  0.000e+00  9.586e+26  9.339e-02  1.845e-02
# ----------------------------------------------------------------------------------------------
