# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:06:50 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.717
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.981e-01   265.383   9.954e-01  0.000e+00  4.599e-03  3.081e-06 1.000e-05  3.178e-06 6.572e-05
#     0.243   9.687e-01   264.100   9.955e-01  0.000e+00  4.511e-03  6.725e-06 1.000e-05  3.712e-06 6.572e-05
#     0.712   9.279e-01   264.700   9.957e-01  0.000e+00  4.341e-03  2.385e-05 1.000e-05  2.556e-06 6.572e-05
#     1.474   8.655e-01   267.400   9.952e-01  0.000e+00  4.789e-03  5.101e-05 1.000e-05  4.569e-07 6.572e-05
#     2.536   7.862e-01   269.500   9.947e-01  0.000e+00  5.321e-03  7.272e-05 1.000e-05  4.971e-10 6.572e-05
#     3.891   6.955e-01   268.300   9.947e-01  0.000e+00  5.302e-03  5.865e-05 1.000e-05  3.956e-09 6.572e-05
#     5.524   5.994e-01   266.200   9.948e-01  0.000e+00  5.155e-03  6.621e-05 1.000e-05  3.512e-08 6.572e-05
#     7.293   5.095e-01   263.600   9.952e-01  0.000e+00  4.809e-03  6.110e-05 1.000e-05  5.118e-07 6.572e-05
#     9.046   4.331e-01   261.300   9.956e-01  0.000e+00  4.435e-03  3.610e-05 1.000e-05  2.119e-06 6.572e-05
#    10.779   3.682e-01   258.900   9.961e-01  0.000e+00  3.942e-03  1.708e-05 1.000e-05  2.472e-06 6.572e-05
#    12.509   3.130e-01   256.700   9.965e-01  0.000e+00  3.483e-03  8.418e-06 1.000e-05  2.094e-06 6.572e-05
#    14.209   2.661e-01   254.600   9.969e-01  0.000e+00  3.056e-03  4.726e-06 1.000e-05  1.705e-06 6.572e-05
#    15.909   2.262e-01   252.600   9.973e-01  0.000e+00  2.711e-03  3.476e-06 1.000e-05  1.664e-06 6.572e-05
#    17.589   1.923e-01   250.500   9.976e-01  0.000e+00  2.447e-03  3.096e-06 1.000e-05  1.955e-06 6.572e-05
#    19.249   1.635e-01   248.400   9.977e-01  0.000e+00  2.283e-03  3.026e-06 1.000e-05  2.531e-06 6.572e-05
#    20.899   1.390e-01   246.300   9.978e-01  0.000e+00  2.180e-03  3.063e-06 1.000e-05  3.416e-06 6.572e-05
#    22.539   1.182e-01   244.100   9.979e-01  0.000e+00  2.099e-03  3.263e-06 1.000e-05  4.846e-06 6.572e-05
#    24.159   1.005e-01   241.800   9.980e-01  0.000e+00  2.017e-03  3.558e-06 1.000e-05  7.149e-06 6.572e-05
#    25.739   8.564e-02   239.100   9.981e-01  0.000e+00  1.911e-03  3.457e-06 1.000e-05  9.868e-06 6.572e-05
#    27.319   7.287e-02   235.900   9.983e-01  0.000e+00  1.720e-03  2.283e-06 1.000e-05  1.118e-05 6.572e-05
#    28.949   6.152e-02   231.900   9.986e-01  0.000e+00  1.409e-03  6.657e-07 1.000e-05  9.689e-06 6.572e-05
#    30.589   5.168e-02   227.400   9.990e-01  0.000e+00  1.048e-03  2.915e-08 1.000e-05  8.142e-06 6.572e-05
#    32.249   4.319e-02   222.500   9.993e-01  0.000e+00  7.126e-04  1.167e-11 1.000e-05  7.250e-06 6.572e-05
#    33.919   3.592e-02   217.200   9.996e-01  0.000e+00  4.380e-04  2.661e-25 1.000e-05  5.819e-06 6.572e-05
#    35.589   2.973e-02   211.800   9.997e-01  0.000e+00  2.527e-04  1.471e-25 1.000e-05  4.061e-06 6.572e-05
#    37.259   2.448e-02   206.800   9.999e-01  0.000e+00  1.497e-04  7.968e-26 1.000e-05  2.709e-06 6.572e-05
#    38.929   2.006e-02   202.400   9.999e-01  0.000e+00  9.256e-05  2.559e-27 1.000e-05  1.803e-06 6.572e-05
#    40.619   1.635e-02   198.500   9.999e-01  0.000e+00  5.905e-05  3.594e-34 1.000e-05  1.163e-06 6.572e-05
#    42.319   1.326e-02   195.600   1.000e+00  0.000e+00  4.096e-05  0.000e+00 1.000e-05  7.383e-07 6.572e-05
#    44.029   1.071e-02   193.600   1.000e+00  0.000e+00  3.205e-05  0.000e+00 1.000e-05  4.816e-07 6.572e-05
#    45.769   8.600e-03   192.000   1.000e+00  0.000e+00  2.772e-05  0.000e+00 1.000e-05  3.288e-07 6.572e-05
#    47.529   6.873e-03   190.700   1.000e+00  0.000e+00  2.519e-05  0.000e+00 1.000e-05  2.338e-07 6.572e-05
#    49.329   5.465e-03   189.700   1.000e+00  0.000e+00  2.375e-05  0.000e+00 1.000e-05  1.599e-07 6.572e-05
#    51.149   4.325e-03   189.000   1.000e+00  0.000e+00  2.297e-05  0.000e+00 1.000e-05  1.076e-07 6.572e-05
#    53.009   3.405e-03   188.600   1.000e+00  0.000e+00  2.264e-05  0.000e+00 1.000e-05  6.439e-08 6.572e-05
#    54.899   2.667e-03   188.800   1.000e+00  0.000e+00  2.246e-05  0.000e+00 1.000e-05  3.414e-08 6.572e-05
#    56.829   2.079e-03   189.300   1.000e+00  0.000e+00  2.221e-05  0.000e+00 1.000e-05  1.086e-08 6.572e-05
#    58.819   1.613e-03   190.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.981e-09 6.572e-05
#    60.849   1.245e-03   191.200   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.698e-10 6.572e-05
#    62.929   9.559e-04   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#    64.929   7.724e-04   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#    72.639   3.394e-04   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#    81.269   1.353e-04   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#    90.919   4.836e-05   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#   101.719   1.530e-05   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#   113.819   4.222e-06   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#   127.319   1.000e-06   191.800   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.660e-18 6.572e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   9.834e-01   264.746    1.4980   9.821e+27  9.776e+27  0.000e+00  4.474e+25  2.126e-03  1.569e-03
#     0.243     0.712     0.702   9.483e-01   264.397    1.4978   1.825e+28  1.817e+28  0.000e+00  8.079e+25  1.142e-02  2.634e-03
#     0.712     1.474     1.142   8.968e-01   266.031    1.4976   2.790e+28  2.777e+28  0.000e+00  1.272e+26  4.609e-02  1.601e-03
#     1.474     2.536     1.590   8.259e-01   268.431    1.4974   3.543e+28  3.525e+28  0.000e+00  1.788e+26  1.005e-01  1.254e-04
#     2.536     3.891     2.028   7.408e-01   268.912    1.4970   4.045e+28  4.023e+28  0.000e+00  2.148e+26  1.233e-01  3.077e-06
#     3.891     5.524     2.444   6.474e-01   267.275    1.4965   4.282e+28  4.259e+28  0.000e+00  2.239e+26  1.240e-01  2.775e-05
#     5.524     7.293     2.646   5.544e-01   264.934    1.4960   4.004e+28  3.984e+28  0.000e+00  1.996e+26  1.186e-01  3.214e-04
#     7.293     9.046     2.621   4.713e-01   262.480    1.4954   3.403e+28  3.388e+28  0.000e+00  1.574e+26  7.569e-02  1.758e-03
#     9.046    10.779     2.591   4.006e-01   260.131    1.4949   2.885e+28  2.873e+28  0.000e+00  1.209e+26  3.442e-02  3.067e-03
#    10.779    12.509     2.585   3.406e-01   257.829    1.4943   2.469e+28  2.460e+28  0.000e+00  9.170e+25  1.418e-02  2.621e-03
#    12.509    14.209     2.539   2.895e-01   255.677    1.4938   2.079e+28  2.072e+28  0.000e+00  6.800e+25  6.230e-03  1.835e-03
#    14.209    15.909     2.539   2.461e-01   253.626    1.4932   1.781e+28  1.776e+28  0.000e+00  5.138e+25  3.384e-03  1.396e-03
#    15.909    17.589     2.508   2.092e-01   251.577    1.4927   1.508e+28  1.504e+28  0.000e+00  3.891e+25  2.305e-03  1.263e-03
#    17.589    19.249     2.477   1.779e-01   249.477    1.4922   1.277e+28  1.274e+28  0.000e+00  3.022e+25  1.818e-03  1.320e-03
#    19.249    20.899     2.461   1.512e-01   247.377    1.4917   1.088e+28  1.086e+28  0.000e+00  2.429e+25  1.540e-03  1.487e-03
#    20.899    22.539     2.446   1.286e-01   245.229    1.4912   9.273e+27  9.253e+27  0.000e+00  1.985e+25  1.362e-03  1.755e-03
#    22.539    24.159     2.415   1.093e-01   242.980    1.4907   7.858e+27  7.842e+27  0.000e+00  1.618e+25  1.244e-03  2.153e-03
#    24.159    25.739     2.354   9.306e-02   240.484    1.4902   6.589e+27  6.576e+27  0.000e+00  1.295e+25  1.075e-03  2.574e-03
#    25.739    27.319     2.354   7.924e-02   237.540    1.4897   5.678e+27  5.668e+27  0.000e+00  1.031e+25  7.509e-04  2.771e-03
#    27.319    28.949     2.427   6.718e-02   233.952    1.4892   5.040e+27  5.032e+27  0.000e+00  7.879e+24  3.124e-04  2.446e-03
#    28.949    30.589     2.441   5.659e-02   229.709    1.4887   4.348e+27  4.343e+27  0.000e+00  5.324e+24  4.291e-05  1.802e-03
#    30.589    32.249     2.470   4.742e-02   225.016    1.4882   3.764e+27  3.760e+27  0.000e+00  3.290e+24  7.945e-07  1.347e-03
#    32.249    33.919     2.484   3.954e-02   219.922    1.4876   3.229e+27  3.227e+27  0.000e+00  1.834e+24  2.131e-10  9.800e-04
#    33.919    35.589     2.484   3.281e-02   214.575    1.4871   2.745e+27  2.744e+27  0.000e+00  9.318e+23  2.583e-23  6.269e-04
#    35.589    37.259     2.483   2.710e-02   209.372    1.4866   2.322e+27  2.321e+27  0.000e+00  4.602e+23  1.198e-23  3.626e-04
#    37.259    38.929     2.482   2.226e-02   204.666    1.4861   1.950e+27  1.950e+27  0.000e+00  2.335e+23  2.145e-24  2.030e-04
#    38.929    40.619     2.511   1.820e-02   200.511    1.4856   1.646e+27  1.646e+27  0.000e+00  1.236e+23  2.459e-26  1.125e-04
#    40.619    42.319     2.525   1.480e-02   197.098    1.4851   1.369e+27  1.369e+27  0.000e+00  6.812e+22  9.969e-36  5.994e-05
#    42.319    44.029     2.539   1.198e-02   194.634    1.4846   1.128e+27  1.128e+27  0.000e+00  4.116e+22  0.000e+00  3.176e-05
#    44.029    45.769     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.791e+22  0.000e+00  1.749e-05
#    45.769    47.529     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.017e+22  0.000e+00  9.928e-06
#    47.529    49.329     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.530e+22  0.000e+00  5.689e-06
#    49.329    51.149     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.176e+22  0.000e+00  3.112e-06
#    51.149    53.009     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.282e+21  0.000e+00  1.608e-06
#    53.009    54.899     2.800   3.036e-03   188.696    1.4813   3.248e+26  3.248e+26  0.000e+00  7.325e+21  0.000e+00  7.294e-07
#    54.899    56.829     2.858   2.373e-03   189.039    1.4807   2.586e+26  2.586e+26  0.000e+00  5.777e+21  0.000e+00  2.503e-07
#    56.829    58.819     2.946   1.846e-03   189.730    1.4802   2.065e+26  2.065e+26  0.000e+00  4.561e+21  0.000e+00  5.195e-08
#    58.819    60.849     3.004   1.429e-03   190.678    1.4796   1.622e+26  1.622e+26  0.000e+00  3.550e+21  0.000e+00  6.755e-09
#    60.849    62.929     3.076   1.101e-03   191.487    1.4790   1.274e+26  1.274e+26  0.000e+00  2.788e+21  0.000e+00  2.072e-10
#    62.929    64.929     2.957   8.642e-04   191.800    1.4783   9.616e+25  9.616e+25  0.000e+00  2.112e+21  0.000e+00  1.189e-17
#    64.929    72.639    11.387   5.562e-04   191.800    1.4769   2.265e+26  2.265e+26  0.000e+00  4.974e+21  0.000e+00  2.801e-17
#    72.639    81.269    12.725   2.375e-04   191.800    1.4745   1.067e+26  1.067e+26  0.000e+00  2.343e+21  0.000e+00  1.319e-17
#    81.269    90.919    14.203   9.194e-05   191.800    1.4719   4.534e+25  4.534e+25  0.000e+00  9.957e+20  0.000e+00  5.608e-18
#    90.919   101.719    15.864   3.189e-05   191.800    1.4689   1.722e+25  1.722e+25  0.000e+00  3.781e+20  0.000e+00  2.129e-18
#   101.719   113.819    17.735   9.788e-06   191.800    1.4657   5.765e+24  5.765e+24  0.000e+00  1.266e+20  0.000e+00  7.130e-19
#   113.819   127.319    19.738   2.622e-06   191.800    1.4621   1.668e+24  1.668e+24  0.000e+00  3.664e+19  0.000e+00  2.063e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.414e+29  4.396e+29  0.000e+00  1.732e+27  6.704e-01  3.829e-02
# ----------------------------------------------------------------------------------------------
