# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:31:46 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,73.352
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.002e+00   256.382   9.967e-01  0.000e+00  3.256e-03  1.747e-06 1.000e-05  4.274e-06 7.335e-05
#     0.239   9.711e-01   258.400   9.967e-01  0.000e+00  3.275e-03  5.606e-06 1.000e-05  5.012e-06 7.335e-05
#     0.702   9.302e-01   260.600   9.967e-01  0.000e+00  3.267e-03  2.295e-05 1.000e-05  3.734e-06 7.335e-05
#     1.457   8.676e-01   264.100   9.963e-01  0.000e+00  3.679e-03  3.535e-05 1.000e-05  1.127e-06 7.335e-05
#     2.512   7.881e-01   267.600   9.957e-01  0.000e+00  4.253e-03  5.722e-05 1.000e-05  2.497e-08 7.335e-05
#     3.863   6.972e-01   267.800   9.958e-01  0.000e+00  4.182e-03  3.300e-05 1.000e-05  3.900e-09 7.335e-05
#     5.496   6.008e-01   266.100   9.960e-01  0.000e+00  4.001e-03  2.858e-05 1.000e-05  7.575e-09 7.335e-05
#     7.266   5.107e-01   263.800   9.963e-01  0.000e+00  3.667e-03  2.093e-05 1.000e-05  1.922e-07 7.335e-05
#     9.021   4.341e-01   261.400   9.966e-01  0.000e+00  3.426e-03  1.250e-05 1.000e-05  7.813e-07 7.335e-05
#    10.761   3.690e-01   259.000   9.968e-01  0.000e+00  3.218e-03  8.005e-06 1.000e-05  1.180e-06 7.335e-05
#    12.481   3.136e-01   256.900   9.970e-01  0.000e+00  3.021e-03  6.028e-06 1.000e-05  1.486e-06 7.335e-05
#    14.191   2.666e-01   254.800   9.972e-01  0.000e+00  2.832e-03  5.290e-06 1.000e-05  1.871e-06 7.335e-05
#    15.891   2.266e-01   252.700   9.973e-01  0.000e+00  2.663e-03  5.151e-06 1.000e-05  2.468e-06 7.335e-05
#    17.571   1.926e-01   250.600   9.975e-01  0.000e+00  2.513e-03  5.115e-06 1.000e-05  3.286e-06 7.335e-05
#    19.241   1.637e-01   248.300   9.977e-01  0.000e+00  2.348e-03  4.999e-06 1.000e-05  4.270e-06 7.335e-05
#    20.891   1.392e-01   246.100   9.978e-01  0.000e+00  2.166e-03  4.633e-06 1.000e-05  5.237e-06 7.335e-05
#    22.531   1.183e-01   243.800   9.980e-01  0.000e+00  1.986e-03  4.175e-06 1.000e-05  6.210e-06 7.335e-05
#    24.151   1.005e-01   241.400   9.982e-01  0.000e+00  1.801e-03  3.798e-06 1.000e-05  7.513e-06 7.335e-05
#    25.731   8.566e-02   238.600   9.984e-01  0.000e+00  1.578e-03  3.022e-06 1.000e-05  8.555e-06 7.335e-05
#    27.301   7.287e-02   235.200   9.987e-01  0.000e+00  1.300e-03  1.533e-06 1.000e-05  7.756e-06 7.335e-05
#    28.931   6.152e-02   231.200   9.990e-01  0.000e+00  1.005e-03  2.897e-07 1.000e-05  5.416e-06 7.335e-05
#    30.571   5.168e-02   226.600   9.993e-01  0.000e+00  7.458e-04  3.170e-09 1.000e-05  4.124e-06 7.335e-05
#    32.231   4.319e-02   221.800   9.995e-01  0.000e+00  5.208e-04  1.948e-24 1.000e-05  3.415e-06 7.335e-05
#    33.891   3.592e-02   216.900   9.997e-01  0.000e+00  3.328e-04  5.569e-26 1.000e-05  2.518e-06 7.335e-05
#    35.561   2.973e-02   212.000   9.998e-01  0.000e+00  2.066e-04  2.452e-26 1.000e-05  1.604e-06 7.335e-05
#    37.231   2.448e-02   207.500   9.999e-01  0.000e+00  1.324e-04  5.547e-27 1.000e-05  1.050e-06 7.335e-05
#    38.921   2.006e-02   203.300   9.999e-01  0.000e+00  8.517e-05  2.043e-28 1.000e-05  7.550e-07 7.335e-05
#    40.611   1.635e-02   199.600   9.999e-01  0.000e+00  5.780e-05  2.706e-36 1.000e-05  5.456e-07 7.335e-05
#    42.311   1.326e-02   196.600   1.000e+00  0.000e+00  4.253e-05  0.000e+00 1.000e-05  3.852e-07 7.335e-05
#    44.031   1.071e-02   194.300   1.000e+00  0.000e+00  3.451e-05  0.000e+00 1.000e-05  2.953e-07 7.335e-05
#    45.771   8.600e-03   192.500   1.000e+00  0.000e+00  2.999e-05  0.000e+00 1.000e-05  2.437e-07 7.335e-05
#    47.541   6.873e-03   191.100   1.000e+00  0.000e+00  2.723e-05  0.000e+00 1.000e-05  1.994e-07 7.335e-05
#    49.341   5.465e-03   190.000   1.000e+00  0.000e+00  2.547e-05  0.000e+00 1.000e-05  1.572e-07 7.335e-05
#    51.161   4.325e-03   189.200   1.000e+00  0.000e+00  2.451e-05  0.000e+00 1.000e-05  1.166e-07 7.335e-05
#    53.021   3.405e-03   188.700   1.000e+00  0.000e+00  2.388e-05  0.000e+00 1.000e-05  7.771e-08 7.335e-05
#    54.911   2.667e-03   188.500   1.000e+00  0.000e+00  2.321e-05  0.000e+00 1.000e-05  4.123e-08 7.335e-05
#    56.841   2.079e-03   188.700   1.000e+00  0.000e+00  2.247e-05  0.000e+00 1.000e-05  1.414e-08 7.335e-05
#    58.821   1.613e-03   189.700   1.000e+00  0.000e+00  2.203e-05  0.000e+00 1.000e-05  5.768e-10 7.335e-05
#    60.851   1.245e-03   191.600   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  7.889e-11 7.335e-05
#    62.941   9.559e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#    64.941   7.720e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#    72.641   3.391e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#    81.251   1.352e-04   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#    90.881   4.830e-05   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#   101.621   1.528e-05   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#   113.721   4.219e-06   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#   127.221   1.000e-06   193.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  4.156e-19 7.335e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.239     0.358   9.865e-01   257.382    1.4980   9.954e+27  9.921e+27  0.000e+00  3.250e+25  1.524e-03  2.143e-03
#     0.239     0.702     0.694   9.507e-01   259.489    1.4978   1.843e+28  1.837e+28  0.000e+00  6.027e+25  1.047e-02  3.725e-03
#     0.702     1.457     1.131   8.990e-01   262.324    1.4976   2.809e+28  2.799e+28  0.000e+00  9.736e+25  3.737e-02  2.868e-03
#     1.457     2.512     1.580   8.280e-01   265.817    1.4974   3.563e+28  3.549e+28  0.000e+00  1.409e+26  7.489e-02  5.002e-04
#     2.512     3.863     2.022   7.427e-01   267.698    1.4970   4.061e+28  4.044e+28  0.000e+00  1.713e+26  8.357e-02  2.185e-05
#     3.863     5.496     2.444   6.490e-01   266.971    1.4965   4.297e+28  4.279e+28  0.000e+00  1.759e+26  6.152e-02  1.097e-05
#     5.496     7.266     2.648   5.557e-01   264.980    1.4960   4.015e+28  4.000e+28  0.000e+00  1.540e+26  4.603e-02  1.030e-04
#     7.266     9.021     2.624   4.724e-01   262.631    1.4954   3.413e+28  3.401e+28  0.000e+00  1.211e+26  2.613e-02  6.550e-04
#     9.021    10.761     2.601   4.015e-01   260.231    1.4949   2.902e+28  2.892e+28  0.000e+00  9.645e+25  1.369e-02  1.298e-03
#    10.761    12.481     2.570   3.413e-01   257.978    1.4943   2.459e+28  2.451e+28  0.000e+00  7.673e+25  7.997e-03  1.512e-03
#    12.481    14.191     2.554   2.901e-01   255.877    1.4938   2.094e+28  2.088e+28  0.000e+00  6.131e+25  5.511e-03  1.622e-03
#    14.191    15.891     2.539   2.466e-01   253.777    1.4932   1.783e+28  1.779e+28  0.000e+00  4.903e+25  4.330e-03  1.781e-03
#    15.891    17.571     2.508   2.096e-01   251.677    1.4927   1.510e+28  1.506e+28  0.000e+00  3.910e+25  3.604e-03  1.999e-03
#    17.571    19.241     2.492   1.781e-01   249.480    1.4922   1.287e+28  1.284e+28  0.000e+00  3.129e+25  3.026e-03  2.240e-03
#    19.241    20.891     2.461   1.514e-01   247.229    1.4917   1.090e+28  1.088e+28  0.000e+00  2.462e+25  2.442e-03  2.395e-03
#    20.891    22.531     2.446   1.287e-01   244.980    1.4912   9.293e+27  9.273e+27  0.000e+00  1.930e+25  1.904e-03  2.462e-03
#    22.531    24.151     2.415   1.094e-01   242.631    1.4907   7.873e+27  7.858e+27  0.000e+00  1.491e+25  1.460e-03  2.498e-03
#    24.151    25.731     2.354   9.307e-02   240.035    1.4902   6.602e+27  6.591e+27  0.000e+00  1.116e+25  1.045e-03  2.459e-03
#    25.731    27.301     2.339   7.925e-02   236.943    1.4897   5.657e+27  5.649e+27  0.000e+00  8.135e+24  5.820e-04  2.146e-03
#    27.301    28.931     2.427   6.718e-02   233.252    1.4892   5.055e+27  5.049e+27  0.000e+00  5.813e+24  1.791e-04  1.539e-03
#    28.931    30.571     2.441   5.659e-02   228.960    1.4887   4.362e+27  4.359e+27  0.000e+00  3.806e+24  1.381e-05  9.650e-04
#    30.571    32.231     2.470   4.742e-02   224.264    1.4882   3.776e+27  3.774e+27  0.000e+00  2.378e+24  6.760e-08  6.616e-04
#    32.231    33.891     2.470   3.954e-02   219.417    1.4877   3.217e+27  3.216e+27  0.000e+00  1.359e+24  8.384e-23  4.421e-04
#    33.891    35.561     2.484   3.281e-02   214.519    1.4871   2.746e+27  2.745e+27  0.000e+00  7.317e+23  4.907e-24  2.604e-04
#    35.561    37.231     2.483   2.710e-02   209.816    1.4866   2.317e+27  2.316e+27  0.000e+00  3.889e+23  1.405e-24  1.417e-04
#    37.231    38.921     2.512   2.226e-02   205.464    1.4861   1.966e+27  1.966e+27  0.000e+00  2.119e+23  1.557e-25  8.217e-05
#    38.921    40.611     2.511   1.820e-02   201.508    1.4856   1.638e+27  1.638e+27  0.000e+00  1.164e+23  1.935e-27  4.934e-05
#    40.611    42.311     2.525   1.480e-02   198.149    1.4851   1.362e+27  1.362e+27  0.000e+00  6.813e+22  7.465e-38  2.934e-05
#    42.311    44.031     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.353e+22  0.000e+00  1.785e-05
#    44.031    45.771     2.582   9.654e-03   193.432    1.4840   9.302e+26  9.302e+26  0.000e+00  3.003e+22  0.000e+00  1.166e-05
#    45.771    47.541     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.188e+22  0.000e+00  7.874e-06
#    47.541    49.341     2.669   6.169e-03   190.571    1.4830   6.234e+26  6.234e+26  0.000e+00  1.644e+22  0.000e+00  5.167e-06
#    49.341    51.161     2.698   4.895e-03   189.615    1.4824   5.024e+26  5.024e+26  0.000e+00  1.256e+22  0.000e+00  3.193e-06
#    51.161    53.021     2.756   3.865e-03   188.960    1.4819   4.066e+26  4.066e+26  0.000e+00  9.842e+21  0.000e+00  1.826e-06
#    53.021    54.911     2.800   3.036e-03   188.604    1.4813   3.249e+26  3.249e+26  0.000e+00  7.655e+21  0.000e+00  8.808e-07
#    54.911    56.841     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.924e+21  0.000e+00  3.119e-07
#    56.841    58.821     2.931   1.846e-03   189.178    1.4802   2.061e+26  2.061e+26  0.000e+00  4.588e+21  0.000e+00  4.347e-08
#    58.821    60.851     3.004   1.429e-03   190.607    1.4796   1.623e+26  1.623e+26  0.000e+00  3.559e+21  0.000e+00  1.972e-09
#    60.851    62.941     3.091   1.101e-03   192.506    1.4790   1.273e+26  1.273e+26  0.000e+00  2.785e+21  0.000e+00  6.065e-11
#    62.941    64.941     2.957   8.640e-04   193.500    1.4783   9.529e+25  9.529e+25  0.000e+00  2.090e+21  0.000e+00  1.841e-18
#    64.941    72.641    11.372   5.559e-04   193.500    1.4769   2.240e+26  2.240e+26  0.000e+00  4.913e+21  0.000e+00  4.329e-18
#    72.641    81.251    12.696   2.373e-04   193.500    1.4745   1.054e+26  1.054e+26  0.000e+00  2.312e+21  0.000e+00  2.037e-18
#    81.251    90.881    14.174   9.186e-05   193.500    1.4719   4.481e+25  4.481e+25  0.000e+00  9.826e+20  0.000e+00  8.658e-19
#    90.881   101.621    15.776   3.185e-05   193.500    1.4689   1.695e+25  1.695e+25  0.000e+00  3.717e+20  0.000e+00  3.275e-19
#   101.621   113.721    17.735   9.777e-06   193.500    1.4657   5.708e+24  5.708e+24  0.000e+00  1.252e+20  0.000e+00  1.103e-19
#   113.721   127.221    19.738   2.621e-06   193.500    1.4621   1.653e+24  1.653e+24  0.000e+00  3.625e+19  0.000e+00  3.194e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.430e+29  4.416e+29  0.000e+00  1.400e+27  3.873e-01  3.666e-02
# ----------------------------------------------------------------------------------------------
