# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:48:49 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.109
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   235.615   9.998e-01  0.000e+00  2.446e-04  4.884e-06 1.000e-05  1.006e-05 7.211e-05
#     0.224   9.770e-01   245.200   9.995e-01  0.000e+00  4.968e-04  8.438e-06 1.000e-05  1.003e-05 7.211e-05
#     0.668   9.358e-01   252.600   9.989e-01  0.000e+00  1.056e-03  1.251e-05 1.000e-05  5.839e-06 7.211e-05
#     1.405   8.729e-01   260.400   9.977e-01  0.000e+00  2.329e-03  2.670e-05 1.000e-05  2.338e-06 7.211e-05
#     2.450   7.928e-01   267.000   9.965e-01  0.000e+00  3.481e-03  9.026e-06 1.000e-05  4.866e-08 7.211e-05
#     3.800   7.013e-01   267.900   9.967e-01  0.000e+00  3.327e-03  2.582e-06 1.000e-05  5.188e-09 7.211e-05
#     5.435   6.043e-01   266.600   9.968e-01  0.000e+00  3.185e-03  1.114e-06 1.000e-05  1.151e-08 7.211e-05
#     7.210   5.136e-01   264.200   9.972e-01  0.000e+00  2.791e-03  5.874e-07 1.000e-05  3.084e-08 7.211e-05
#     8.969   4.365e-01   261.700   9.975e-01  0.000e+00  2.494e-03  3.076e-07 1.000e-05  3.790e-08 7.211e-05
#    10.717   3.709e-01   259.300   9.978e-01  0.000e+00  2.214e-03  1.753e-07 1.000e-05  3.950e-08 7.211e-05
#    12.437   3.152e-01   257.000   9.980e-01  0.000e+00  2.031e-03  1.697e-07 1.000e-05  5.907e-08 7.211e-05
#    14.157   2.678e-01   254.800   9.982e-01  0.000e+00  1.840e-03  1.627e-07 1.000e-05  7.971e-08 7.211e-05
#    15.857   2.276e-01   252.600   9.984e-01  0.000e+00  1.647e-03  1.307e-07 1.000e-05  9.190e-08 7.211e-05
#    17.537   1.934e-01   250.500   9.985e-01  0.000e+00  1.454e-03  9.183e-08 1.000e-05  9.536e-08 7.211e-05
#    19.207   1.643e-01   248.300   9.987e-01  0.000e+00  1.283e-03  7.952e-08 1.000e-05  1.238e-07 7.211e-05
#    20.867   1.396e-01   246.200   9.989e-01  0.000e+00  1.111e-03  6.533e-08 1.000e-05  1.542e-07 7.211e-05
#    22.517   1.185e-01   244.000   9.991e-01  0.000e+00  9.461e-04  3.993e-08 1.000e-05  1.437e-07 7.211e-05
#    24.147   1.007e-01   241.600   9.992e-01  0.000e+00  7.834e-04  1.726e-08 1.000e-05  1.064e-07 7.211e-05
#    25.737   8.571e-02   238.800   9.994e-01  0.000e+00  6.340e-04  5.859e-09 1.000e-05  8.520e-08 7.211e-05
#    27.317   7.287e-02   235.400   9.995e-01  0.000e+00  5.109e-04  1.229e-09 1.000e-05  7.524e-08 7.211e-05
#    28.937   6.152e-02   231.400   9.996e-01  0.000e+00  4.006e-04  5.547e-11 1.000e-05  6.721e-08 7.211e-05
#    30.587   5.168e-02   226.900   9.997e-01  0.000e+00  3.074e-04  7.694e-19 1.000e-05  7.141e-08 7.211e-05
#    32.237   4.319e-02   222.000   9.998e-01  0.000e+00  2.295e-04  9.141e-23 1.000e-05  7.850e-08 7.211e-05
#    33.907   3.592e-02   217.100   9.998e-01  0.000e+00  1.690e-04  6.418e-35 1.000e-05  8.460e-08 7.211e-05
#    35.577   2.973e-02   212.100   9.999e-01  0.000e+00  1.241e-04 -4.053e-48 1.000e-05  9.379e-08 7.211e-05
#    37.247   2.448e-02   207.300   9.999e-01  0.000e+00  9.144e-05  2.586e-42 1.000e-05  1.427e-07 7.211e-05
#    38.937   2.006e-02   202.900   9.999e-01  0.000e+00  6.708e-05  0.000e+00 1.000e-05  2.236e-07 7.211e-05
#    40.627   1.635e-02   199.100   1.000e+00  0.000e+00  4.924e-05  0.000e+00 1.000e-05  2.749e-07 7.211e-05
#    42.327   1.326e-02   196.200   1.000e+00  0.000e+00  3.795e-05  0.000e+00 1.000e-05  2.768e-07 7.211e-05
#    44.047   1.071e-02   194.100   1.000e+00  0.000e+00  3.143e-05  0.000e+00 1.000e-05  2.562e-07 7.211e-05
#    45.787   8.600e-03   192.400   1.000e+00  0.000e+00  2.790e-05  0.000e+00 1.000e-05  2.218e-07 7.211e-05
#    47.547   6.873e-03   191.000   1.000e+00  0.000e+00  2.573e-05  0.000e+00 1.000e-05  1.847e-07 7.211e-05
#    49.347   5.465e-03   189.900   1.000e+00  0.000e+00  2.446e-05  0.000e+00 1.000e-05  1.374e-07 7.211e-05
#    51.167   4.325e-03   189.100   1.000e+00  0.000e+00  2.372e-05  0.000e+00 1.000e-05  8.748e-08 7.211e-05
#    53.027   3.405e-03   188.800   1.000e+00  0.000e+00  2.320e-05  0.000e+00 1.000e-05  4.853e-08 7.211e-05
#    54.927   2.667e-03   188.900   1.000e+00  0.000e+00  2.279e-05  0.000e+00 1.000e-05  2.235e-08 7.211e-05
#    56.857   2.079e-03   189.200   1.000e+00  0.000e+00  2.229e-05  0.000e+00 1.000e-05  7.684e-09 7.211e-05
#    58.837   1.613e-03   190.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  1.191e-09 7.211e-05
#    60.867   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  1.949e-10 7.211e-05
#    62.947   9.559e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#    64.947   7.712e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#    72.617   3.385e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#    81.187   1.348e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#    90.777   4.818e-05   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#   101.527   1.525e-05   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#   113.427   4.212e-06   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#   126.827   1.000e-06   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.086e-18 7.211e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.224     0.336   9.921e-01   240.337    1.4980   1.007e+28  1.007e+28  0.000e+00  3.567e+24  3.032e-03  4.704e-03
#     0.224     0.668     0.664   9.565e-01   248.849    1.4979   1.852e+28  1.850e+28  0.000e+00  1.366e+25  8.880e-03  6.695e-03
#     0.668     1.405     1.104   9.045e-01   256.431    1.4977   2.821e+28  2.816e+28  0.000e+00  4.510e+25  2.439e-02  5.058e-03
#     1.405     2.450     1.565   8.330e-01   263.631    1.4974   3.580e+28  3.570e+28  0.000e+00  1.022e+26  2.743e-02  1.032e-03
#     2.450     3.800     2.021   7.471e-01   267.440    1.4970   4.086e+28  4.072e+28  0.000e+00  1.391e+26  9.913e-03  3.780e-05
#     3.800     5.435     2.447   6.528e-01   267.266    1.4965   4.323e+28  4.309e+28  0.000e+00  1.408e+26  3.546e-03  1.579e-05
#     5.435     7.210     2.655   5.589e-01   265.431    1.4960   4.043e+28  4.031e+28  0.000e+00  1.208e+26  1.560e-03  3.640e-05
#     7.210     8.969     2.630   4.750e-01   262.982    1.4954   3.435e+28  3.426e+28  0.000e+00  9.082e+25  6.967e-04  5.456e-05
#     8.969    10.717     2.613   4.037e-01   260.531    1.4949   2.927e+28  2.921e+28  0.000e+00  6.894e+25  3.226e-04  5.264e-05
#    10.717    12.437     2.570   3.430e-01   258.180    1.4943   2.469e+28  2.464e+28  0.000e+00  5.244e+25  1.981e-04  5.554e-05
#    12.437    14.157     2.569   2.915e-01   255.929    1.4938   2.116e+28  2.112e+28  0.000e+00  4.097e+25  1.636e-04  6.749e-05
#    14.157    15.857     2.539   2.477e-01   253.729    1.4933   1.792e+28  1.789e+28  0.000e+00  3.125e+25  1.221e-04  7.123e-05
#    15.857    17.537     2.508   2.105e-01   251.578    1.4927   1.517e+28  1.515e+28  0.000e+00  2.353e+25  7.804e-05  6.601e-05
#    17.537    19.207     2.492   1.788e-01   249.429    1.4922   1.292e+28  1.290e+28  0.000e+00  1.769e+25  5.147e-05  6.523e-05
#    19.207    20.867     2.476   1.519e-01   247.278    1.4917   1.100e+28  1.099e+28  0.000e+00  1.317e+25  3.702e-05  7.061e-05
#    20.867    22.517     2.460   1.290e-01   245.129    1.4912   9.365e+27  9.356e+27  0.000e+00  9.632e+24  2.261e-05  6.489e-05
#    22.517    24.147     2.430   1.096e-01   242.831    1.4907   7.929e+27  7.922e+27  0.000e+00  6.853e+24  1.007e-05  4.594e-05
#    24.147    25.737     2.369   9.319e-02   240.236    1.4902   6.647e+27  6.642e+27  0.000e+00  4.706e+24  3.306e-06  2.957e-05
#    25.737    27.317     2.354   7.928e-02   237.143    1.4897   5.690e+27  5.687e+27  0.000e+00  3.254e+24  7.997e-07  2.123e-05
#    27.317    28.937     2.412   6.718e-02   233.452    1.4892   5.020e+27  5.018e+27  0.000e+00  2.284e+24  9.213e-08  1.663e-05
#    28.937    30.587     2.456   5.659e-02   229.209    1.4887   4.384e+27  4.383e+27  0.000e+00  1.548e+24  1.383e-09  1.411e-05
#    30.587    32.237     2.455   4.742e-02   224.516    1.4882   3.749e+27  3.748e+27  0.000e+00  1.003e+24  1.931e-17  1.304e-05
#    32.237    33.907     2.484   3.954e-02   219.617    1.4877   3.233e+27  3.233e+27  0.000e+00  6.420e+23  1.673e-21  1.224e-05
#    33.907    35.577     2.484   3.281e-02   214.670    1.4871   2.744e+27  2.743e+27  0.000e+00  4.007e+23  3.576e-36  1.135e-05
#    35.577    37.247     2.483   2.710e-02   209.770    1.4866   2.317e+27  2.317e+27  0.000e+00  2.489e+23 -1.913e-49  1.248e-05
#    37.247    38.937     2.512   2.226e-02   205.166    1.4861   1.969e+27  1.969e+27  0.000e+00  1.555e+23  1.028e-43  1.638e-05
#    38.937    40.627     2.511   1.820e-02   201.060    1.4856   1.642e+27  1.642e+27  0.000e+00  9.518e+22  0.000e+00  1.890e-05
#    40.627    42.327     2.525   1.480e-02   197.698    1.4851   1.365e+27  1.365e+27  0.000e+00  5.943e+22  0.000e+00  1.751e-05
#    42.327    44.047     2.553   1.198e-02   195.186    1.4846   1.132e+27  1.132e+27  0.000e+00  3.927e+22  0.000e+00  1.404e-05
#    44.047    45.787     2.582   9.654e-03   193.280    1.4840   9.310e+26  9.310e+26  0.000e+00  2.764e+22  0.000e+00  1.035e-05
#    45.787    47.547     2.611   7.736e-03   191.726    1.4835   7.603e+26  7.603e+26  0.000e+00  2.041e+22  0.000e+00  7.189e-06
#    47.547    49.347     2.669   6.169e-03   190.471    1.4830   6.237e+26  6.237e+26  0.000e+00  1.566e+22  0.000e+00  4.663e-06
#    49.347    51.167     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.212e+22  0.000e+00  2.607e-06
#    51.167    53.027     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.542e+21  0.000e+00  1.264e-06
#    53.027    54.927     2.814   3.036e-03   188.848    1.4813   3.262e+26  3.262e+26  0.000e+00  7.504e+21  0.000e+00  5.203e-07
#    54.927    56.857     2.858   2.373e-03   189.044    1.4807   2.586e+26  2.586e+26  0.000e+00  5.831e+21  0.000e+00  1.689e-07
#    56.857    58.837     2.931   1.846e-03   189.630    1.4802   2.056e+26  2.056e+26  0.000e+00  4.551e+21  0.000e+00  3.463e-08
#    58.837    60.867     3.004   1.429e-03   190.530    1.4796   1.623e+26  1.623e+26  0.000e+00  3.554e+21  0.000e+00  4.318e-09
#    60.867    62.947     3.076   1.101e-03   191.191    1.4789   1.276e+26  1.276e+26  0.000e+00  2.791e+21  0.000e+00  1.496e-10
#    62.947    64.947     2.957   8.636e-04   191.400    1.4783   9.629e+25  9.629e+25  0.000e+00  2.113e+21  0.000e+00  4.862e-18
#    64.947    72.617    11.328   5.552e-04   191.400    1.4769   2.253e+26  2.253e+26  0.000e+00  4.943e+21  0.000e+00  1.138e-17
#    72.617    81.187    12.637   2.368e-04   191.400    1.4745   1.058e+26  1.058e+26  0.000e+00  2.322e+21  0.000e+00  5.343e-18
#    81.187    90.777    14.115   9.160e-05   191.400    1.4719   4.499e+25  4.499e+25  0.000e+00  9.870e+20  0.000e+00  2.271e-18
#    90.777   101.527    15.791   3.177e-05   191.400    1.4690   1.711e+25  1.711e+25  0.000e+00  3.755e+20  0.000e+00  8.641e-19
#   101.527   113.427    17.442   9.758e-06   191.400    1.4657   5.665e+24  5.665e+24  0.000e+00  1.243e+20  0.000e+00  2.861e-19
#   113.427   126.827    19.593   2.617e-06   191.400    1.4622   1.657e+24  1.657e+24  0.000e+00  3.636e+19  0.000e+00  8.368e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.456e+29  4.447e+29  0.000e+00  9.351e+26  8.046e-02  1.842e-02
# ----------------------------------------------------------------------------------------------
