# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:08:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.535
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.968e-01   268.944   9.946e-01  0.000e+00  5.440e-03  2.418e-06 1.000e-05  2.359e-06 6.353e-05
#     0.245   9.680e-01   266.900   9.947e-01  0.000e+00  5.312e-03  5.802e-06 1.000e-05  2.904e-06 6.353e-05
#     0.716   9.272e-01   266.700   9.950e-01  0.000e+00  5.010e-03  2.359e-05 1.000e-05  2.094e-06 6.353e-05
#     1.480   8.649e-01   268.500   9.948e-01  0.000e+00  5.226e-03  5.222e-05 1.000e-05  3.189e-07 6.353e-05
#     2.543   7.857e-01   269.800   9.945e-01  0.000e+00  5.544e-03  8.757e-05 1.000e-05  2.188e-10 6.353e-05
#     3.898   6.950e-01   268.400   9.945e-01  0.000e+00  5.464e-03  6.781e-05 1.000e-05  3.085e-09 6.353e-05
#     5.530   5.990e-01   266.100   9.947e-01  0.000e+00  5.277e-03  7.279e-05 1.000e-05  3.053e-08 6.353e-05
#     7.299   5.092e-01   263.500   9.951e-01  0.000e+00  4.941e-03  6.480e-05 1.000e-05  5.528e-07 6.353e-05
#     9.051   4.329e-01   261.200   9.954e-01  0.000e+00  4.577e-03  3.861e-05 1.000e-05  2.285e-06 6.353e-05
#    10.788   3.680e-01   258.800   9.959e-01  0.000e+00  4.101e-03  1.870e-05 1.000e-05  2.709e-06 6.353e-05
#    12.508   3.128e-01   256.700   9.963e-01  0.000e+00  3.661e-03  9.550e-06 1.000e-05  2.365e-06 6.353e-05
#    14.218   2.659e-01   254.600   9.968e-01  0.000e+00  3.246e-03  5.660e-06 1.000e-05  2.023e-06 6.353e-05
#    15.908   2.261e-01   252.600   9.971e-01  0.000e+00  2.902e-03  4.358e-06 1.000e-05  2.065e-06 6.353e-05
#    17.588   1.922e-01   250.500   9.974e-01  0.000e+00  2.631e-03  3.955e-06 1.000e-05  2.473e-06 6.353e-05
#    19.258   1.634e-01   248.400   9.975e-01  0.000e+00  2.458e-03  3.862e-06 1.000e-05  3.199e-06 6.353e-05
#    20.908   1.389e-01   246.300   9.976e-01  0.000e+00  2.351e-03  3.863e-06 1.000e-05  4.266e-06 6.353e-05
#    22.538   1.181e-01   244.100   9.977e-01  0.000e+00  2.271e-03  4.048e-06 1.000e-05  5.960e-06 6.353e-05
#    24.158   1.005e-01   241.800   9.978e-01  0.000e+00  2.190e-03  4.368e-06 1.000e-05  8.709e-06 6.353e-05
#    25.738   8.564e-02   239.100   9.979e-01  0.000e+00  2.078e-03  4.225e-06 1.000e-05  1.195e-05 6.353e-05
#    27.318   7.287e-02   235.900   9.981e-01  0.000e+00  1.861e-03  2.761e-06 1.000e-05  1.335e-05 6.353e-05
#    28.948   6.152e-02   231.900   9.985e-01  0.000e+00  1.509e-03  7.832e-07 1.000e-05  1.129e-05 6.353e-05
#    30.588   5.168e-02   227.400   9.989e-01  0.000e+00  1.114e-03  3.266e-08 1.000e-05  9.297e-06 6.353e-05
#    32.248   4.319e-02   222.500   9.992e-01  0.000e+00  7.530e-04  1.253e-11 1.000e-05  8.157e-06 6.353e-05
#    33.918   3.592e-02   217.100   9.995e-01  0.000e+00  4.600e-04  2.985e-25 1.000e-05  6.470e-06 6.353e-05
#    35.578   2.973e-02   211.700   9.997e-01  0.000e+00  2.636e-04  1.598e-25 1.000e-05  4.466e-06 6.353e-05
#    37.258   2.448e-02   206.700   9.998e-01  0.000e+00  1.552e-04  8.601e-26 1.000e-05  2.940e-06 6.353e-05
#    38.928   2.006e-02   202.300   9.999e-01  0.000e+00  9.493e-05  2.875e-27 1.000e-05  1.921e-06 6.353e-05
#    40.618   1.635e-02   198.500   9.999e-01  0.000e+00  6.000e-05  3.507e-34 1.000e-05  1.207e-06 6.353e-05
#    42.308   1.326e-02   195.600   1.000e+00  0.000e+00  4.140e-05  0.000e+00 1.000e-05  7.460e-07 6.353e-05
#    44.028   1.071e-02   193.600   1.000e+00  0.000e+00  3.234e-05  0.000e+00 1.000e-05  4.787e-07 6.353e-05
#    45.768   8.600e-03   192.000   1.000e+00  0.000e+00  2.791e-05  0.000e+00 1.000e-05  3.254e-07 6.353e-05
#    47.528   6.873e-03   190.700   1.000e+00  0.000e+00  2.532e-05  0.000e+00 1.000e-05  2.324e-07 6.353e-05
#    49.328   5.465e-03   189.700   1.000e+00  0.000e+00  2.384e-05  0.000e+00 1.000e-05  1.617e-07 6.353e-05
#    51.148   4.325e-03   189.000   1.000e+00  0.000e+00  2.305e-05  0.000e+00 1.000e-05  1.106e-07 6.353e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.270e-05  0.000e+00 1.000e-05  6.714e-08 6.353e-05
#    54.898   2.667e-03   188.700   1.000e+00  0.000e+00  2.249e-05  0.000e+00 1.000e-05  3.582e-08 6.353e-05
#    56.828   2.079e-03   189.300   1.000e+00  0.000e+00  2.222e-05  0.000e+00 1.000e-05  1.129e-08 6.353e-05
#    58.808   1.613e-03   190.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.834e-09 6.353e-05
#    60.848   1.245e-03   191.200   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.744e-10 6.353e-05
#    62.928   9.559e-04   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#    64.928   7.725e-04   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#    72.648   3.396e-04   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#    81.278   1.354e-04   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#    90.938   4.839e-05   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#   101.718   1.531e-05   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#   113.818   4.223e-06   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#   127.418   1.000e-06   192.000   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.696e-18 6.353e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.366   9.824e-01   267.929    1.4980   9.759e+27  9.707e+27  0.000e+00  5.247e+25  1.750e-03  1.189e-03
#     0.245     0.716     0.705   9.476e-01   266.801    1.4978   1.817e+28  1.807e+28  0.000e+00  9.376e+25  1.065e-02  2.095e-03
#     0.716     1.480     1.146   8.961e-01   267.588    1.4976   2.780e+28  2.766e+28  0.000e+00  1.422e+26  4.632e-02  1.235e-03
#     1.480     2.543     1.592   8.254e-01   269.139    1.4974   3.535e+28  3.516e+28  0.000e+00  1.902e+26  1.119e-01  8.339e-05
#     2.543     3.898     2.028   7.403e-01   269.114    1.4970   4.039e+28  4.017e+28  0.000e+00  2.223e+26  1.455e-01  1.988e-06
#     3.898     5.530     2.442   6.470e-01   267.277    1.4965   4.276e+28  4.253e+28  0.000e+00  2.297e+26  1.396e-01  2.323e-05
#     5.530     7.299     2.646   5.540e-01   264.834    1.4960   4.003e+28  3.983e+28  0.000e+00  2.046e+26  1.281e-01  3.251e-04
#     7.299     9.051     2.620   4.710e-01   262.380    1.4954   3.401e+28  3.385e+28  0.000e+00  1.619e+26  8.052e-02  1.896e-03
#     9.051    10.788     2.597   4.004e-01   260.031    1.4949   2.891e+28  2.879e+28  0.000e+00  1.255e+26  3.726e-02  3.341e-03
#    10.788    12.508     2.570   3.404e-01   257.777    1.4943   2.454e+28  2.444e+28  0.000e+00  9.528e+25  1.567e-02  2.895e-03
#    12.508    14.218     2.554   2.893e-01   255.677    1.4938   2.090e+28  2.083e+28  0.000e+00  7.221e+25  7.276e-03  2.132e-03
#    14.218    15.908     2.524   2.460e-01   253.626    1.4932   1.770e+28  1.764e+28  0.000e+00  5.443e+25  4.112e-03  1.681e-03
#    15.908    17.588     2.508   2.091e-01   251.577    1.4927   1.507e+28  1.503e+28  0.000e+00  4.172e+25  2.915e-03  1.582e-03
#    17.588    19.258     2.492   1.778e-01   249.477    1.4922   1.284e+28  1.281e+28  0.000e+00  3.269e+25  2.334e-03  1.678e-03
#    19.258    20.908     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.085e+28  0.000e+00  2.616e+25  1.953e-03  1.867e-03
#    20.908    22.538     2.431   1.285e-01   245.229    1.4912   9.209e+27  9.187e+27  0.000e+00  2.129e+25  1.692e-03  2.160e-03
#    22.538    24.158     2.415   1.093e-01   242.980    1.4907   7.854e+27  7.837e+27  0.000e+00  1.753e+25  1.534e-03  2.634e-03
#    24.158    25.738     2.354   9.306e-02   240.484    1.4902   6.589e+27  6.575e+27  0.000e+00  1.407e+25  1.317e-03  3.126e-03
#    25.738    27.318     2.354   7.924e-02   237.540    1.4897   5.678e+27  5.667e+27  0.000e+00  1.119e+25  9.134e-04  3.332e-03
#    27.318    28.948     2.427   6.718e-02   233.952    1.4892   5.040e+27  5.031e+27  0.000e+00  8.484e+24  3.738e-04  2.887e-03
#    28.948    30.588     2.441   5.659e-02   229.709    1.4887   4.348e+27  4.343e+27  0.000e+00  5.682e+24  4.986e-05  2.080e-03
#    30.588    32.248     2.470   4.742e-02   225.016    1.4882   3.764e+27  3.760e+27  0.000e+00  3.487e+24  8.873e-07  1.528e-03
#    32.248    33.918     2.484   3.954e-02   219.873    1.4876   3.230e+27  3.228e+27  0.000e+00  1.933e+24  2.288e-10  1.097e-03
#    33.918    35.578     2.469   3.281e-02   214.475    1.4871   2.730e+27  2.729e+27  0.000e+00  9.703e+23  2.842e-23  6.897e-04
#    35.578    37.258     2.498   2.710e-02   209.272    1.4866   2.337e+27  2.336e+27  0.000e+00  4.818e+23  1.306e-23  3.990e-04
#    37.258    38.928     2.482   2.226e-02   204.566    1.4861   1.951e+27  1.951e+27  0.000e+00  2.410e+23  2.339e-24  2.186e-04
#    38.928    40.618     2.511   1.820e-02   200.460    1.4856   1.647e+27  1.646e+27  0.000e+00  1.263e+23  2.762e-26  1.185e-04
#    40.618    42.308     2.510   1.480e-02   197.098    1.4851   1.361e+27  1.361e+27  0.000e+00  6.865e+22  9.728e-36  6.111e-05
#    42.308    44.028     2.553   1.198e-02   194.634    1.4846   1.135e+27  1.135e+27  0.000e+00  4.181e+22  0.000e+00  3.204e-05
#    44.028    45.768     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.813e+22  0.000e+00  1.735e-05
#    45.768    47.528     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.029e+22  0.000e+00  9.845e-06
#    47.528    49.328     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.536e+22  0.000e+00  5.699e-06
#    49.328    51.148     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.180e+22  0.000e+00  3.170e-06
#    51.148    53.008     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.311e+21  0.000e+00  1.664e-06
#    53.008    54.898     2.800   3.036e-03   188.648    1.4813   3.249e+26  3.249e+26  0.000e+00  7.342e+21  0.000e+00  7.627e-07
#    54.898    56.828     2.858   2.373e-03   188.987    1.4807   2.587e+26  2.587e+26  0.000e+00  5.784e+21  0.000e+00  2.618e-07
#    56.828    58.808     2.931   1.846e-03   189.730    1.4802   2.055e+26  2.055e+26  0.000e+00  4.539e+21  0.000e+00  5.166e-08
#    58.808    60.848     3.018   1.429e-03   190.678    1.4796   1.630e+26  1.630e+26  0.000e+00  3.567e+21  0.000e+00  6.481e-09
#    60.848    62.928     3.076   1.101e-03   191.582    1.4790   1.273e+26  1.273e+26  0.000e+00  2.787e+21  0.000e+00  2.107e-10
#    62.928    64.928     2.957   8.642e-04   192.000    1.4783   9.606e+25  9.606e+25  0.000e+00  2.110e+21  0.000e+00  1.204e-17
#    64.928    72.648    11.402   5.564e-04   192.000    1.4769   2.266e+26  2.266e+26  0.000e+00  4.976e+21  0.000e+00  2.841e-17
#    72.648    81.278    12.725   2.377e-04   192.000    1.4745   1.066e+26  1.066e+26  0.000e+00  2.342e+21  0.000e+00  1.337e-17
#    81.278    90.938    14.218   9.201e-05   192.000    1.4719   4.537e+25  4.537e+25  0.000e+00  9.963e+20  0.000e+00  5.687e-18
#    90.938   101.718    15.835   3.191e-05   192.000    1.4689   1.718e+25  1.718e+25  0.000e+00  3.772e+20  0.000e+00  2.153e-18
#   101.718   113.818    17.735   9.794e-06   192.000    1.4657   5.762e+24  5.762e+24  0.000e+00  1.265e+20  0.000e+00  7.222e-19
#   113.818   127.418    19.884   2.623e-06   192.000    1.4621   1.679e+24  1.679e+24  0.000e+00  3.688e+19  0.000e+00  2.105e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.408e+29  4.389e+29  0.000e+00  1.831e+27  7.417e-01  4.243e-02
# ----------------------------------------------------------------------------------------------
