# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:09:53 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,61.741
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.956e-01   272.199   9.938e-01  0.000e+00  6.221e-03  1.778e-06 1.000e-05  1.633e-06 6.174e-05
#     0.246   9.675e-01   269.600   9.939e-01  0.000e+00  6.059e-03  4.854e-06 1.000e-05  2.171e-06 6.174e-05
#     0.719   9.268e-01   268.600   9.944e-01  0.000e+00  5.638e-03  2.313e-05 1.000e-05  1.677e-06 6.174e-05
#     1.485   8.645e-01   269.400   9.944e-01  0.000e+00  5.621e-03  5.315e-05 1.000e-05  2.071e-07 6.174e-05
#     2.548   7.853e-01   269.900   9.943e-01  0.000e+00  5.725e-03  1.020e-04 1.000e-05  7.327e-11 6.174e-05
#     3.903   6.947e-01   268.400   9.944e-01  0.000e+00  5.591e-03  7.534e-05 1.000e-05  2.278e-09 6.174e-05
#     5.536   5.988e-01   266.000   9.946e-01  0.000e+00  5.372e-03  7.769e-05 1.000e-05  2.528e-08 6.174e-05
#     7.304   5.090e-01   263.400   9.950e-01  0.000e+00  5.045e-03  6.714e-05 1.000e-05  5.794e-07 6.174e-05
#     9.056   4.327e-01   261.100   9.953e-01  0.000e+00  4.694e-03  4.049e-05 1.000e-05  2.411e-06 6.174e-05
#    10.788   3.678e-01   258.800   9.958e-01  0.000e+00  4.239e-03  2.013e-05 1.000e-05  2.918e-06 6.174e-05
#    12.518   3.127e-01   256.600   9.962e-01  0.000e+00  3.820e-03  1.067e-05 1.000e-05  2.631e-06 6.174e-05
#    14.218   2.658e-01   254.600   9.966e-01  0.000e+00  3.421e-03  6.638e-06 1.000e-05  2.355e-06 6.174e-05
#    15.908   2.260e-01   252.600   9.969e-01  0.000e+00  3.082e-03  5.297e-06 1.000e-05  2.493e-06 6.174e-05
#    17.588   1.922e-01   250.500   9.972e-01  0.000e+00  2.808e-03  4.864e-06 1.000e-05  3.024e-06 6.174e-05
#    19.258   1.634e-01   248.400   9.974e-01  0.000e+00  2.627e-03  4.736e-06 1.000e-05  3.898e-06 6.174e-05
#    20.908   1.389e-01   246.300   9.975e-01  0.000e+00  2.514e-03  4.688e-06 1.000e-05  5.141e-06 6.174e-05
#    22.548   1.181e-01   244.100   9.976e-01  0.000e+00  2.433e-03  4.846e-06 1.000e-05  7.088e-06 6.174e-05
#    24.168   1.004e-01   241.800   9.976e-01  0.000e+00  2.351e-03  5.180e-06 1.000e-05  1.026e-05 6.174e-05
#    25.738   8.563e-02   239.200   9.978e-01  0.000e+00  2.228e-03  4.975e-06 1.000e-05  1.397e-05 6.174e-05
#    27.318   7.287e-02   236.000   9.980e-01  0.000e+00  1.982e-03  3.207e-06 1.000e-05  1.538e-05 6.174e-05
#    28.948   6.152e-02   232.000   9.984e-01  0.000e+00  1.592e-03  8.859e-07 1.000e-05  1.271e-05 6.174e-05
#    30.588   5.168e-02   227.400   9.988e-01  0.000e+00  1.167e-03  3.521e-08 1.000e-05  1.029e-05 6.174e-05
#    32.248   4.319e-02   222.500   9.992e-01  0.000e+00  7.849e-04  1.301e-11 1.000e-05  8.912e-06 6.174e-05
#    33.908   3.592e-02   217.100   9.995e-01  0.000e+00  4.772e-04  3.233e-25 1.000e-05  6.990e-06 6.174e-05
#    35.578   2.973e-02   211.600   9.997e-01  0.000e+00  2.723e-04  1.690e-25 1.000e-05  4.777e-06 6.174e-05
#    37.258   2.448e-02   206.700   9.998e-01  0.000e+00  1.598e-04  8.977e-26 1.000e-05  3.109e-06 6.174e-05
#    38.928   2.006e-02   202.300   9.999e-01  0.000e+00  9.685e-05  3.104e-27 1.000e-05  2.001e-06 6.174e-05
#    40.618   1.635e-02   198.500   9.999e-01  0.000e+00  6.075e-05  3.313e-34 1.000e-05  1.228e-06 6.174e-05
#    42.308   1.326e-02   195.700   1.000e+00  0.000e+00  4.179e-05  0.000e+00 1.000e-05  7.417e-07 6.174e-05
#    44.028   1.071e-02   193.600   1.000e+00  0.000e+00  3.264e-05  0.000e+00 1.000e-05  4.696e-07 6.174e-05
#    45.768   8.600e-03   192.000   1.000e+00  0.000e+00  2.812e-05  0.000e+00 1.000e-05  3.192e-07 6.174e-05
#    47.528   6.873e-03   190.700   1.000e+00  0.000e+00  2.549e-05  0.000e+00 1.000e-05  2.297e-07 6.174e-05
#    49.328   5.465e-03   189.700   1.000e+00  0.000e+00  2.397e-05  0.000e+00 1.000e-05  1.631e-07 6.174e-05
#    51.148   4.325e-03   189.000   1.000e+00  0.000e+00  2.315e-05  0.000e+00 1.000e-05  1.135e-07 6.174e-05
#    53.008   3.405e-03   188.600   1.000e+00  0.000e+00  2.278e-05  0.000e+00 1.000e-05  6.988e-08 6.174e-05
#    54.898   2.667e-03   188.700   1.000e+00  0.000e+00  2.253e-05  0.000e+00 1.000e-05  3.746e-08 6.174e-05
#    56.828   2.079e-03   189.200   1.000e+00  0.000e+00  2.223e-05  0.000e+00 1.000e-05  1.179e-08 6.174e-05
#    58.808   1.613e-03   190.200   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.677e-09 6.174e-05
#    60.838   1.245e-03   191.300   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.771e-10 6.174e-05
#    62.928   9.559e-04   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#    64.928   7.727e-04   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#    72.648   3.397e-04   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#    81.298   1.354e-04   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#    90.968   4.841e-05   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#   101.818   1.531e-05   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#   113.918   4.224e-06   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#   127.418   1.000e-06   192.300   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.705e-18 6.174e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.369   9.816e-01   270.907    1.4980   9.700e+27  9.640e+27  0.000e+00  5.956e+25  1.378e-03  8.514e-04
#     0.246     0.719     0.708   9.472e-01   269.104    1.4978   1.807e+28  1.797e+28  0.000e+00  1.057e+26  9.781e-03  1.609e-03
#     0.719     1.485     1.147   8.957e-01   268.995    1.4976   2.768e+28  2.753e+28  0.000e+00  1.558e+26  4.620e-02  9.176e-04
#     1.485     2.548     1.592   8.249e-01   269.646    1.4974   3.526e+28  3.507e+28  0.000e+00  2.000e+26  1.222e-01  5.106e-05
#     2.548     3.903     2.028   7.400e-01   269.165    1.4970   4.036e+28  4.013e+28  0.000e+00  2.284e+26  1.656e-01  1.172e-06
#     3.903     5.536     2.444   6.467e-01   267.228    1.4965   4.278e+28  4.254e+28  0.000e+00  2.346e+26  1.521e-01  1.853e-05
#     5.536     7.304     2.645   5.538e-01   264.734    1.4960   4.001e+28  3.980e+28  0.000e+00  2.085e+26  1.347e-01  3.183e-04
#     7.304     9.056     2.620   4.708e-01   262.280    1.4954   3.401e+28  3.384e+28  0.000e+00  1.657e+26  8.387e-02  1.995e-03
#     9.056    10.788     2.589   4.002e-01   259.980    1.4949   2.882e+28  2.869e+28  0.000e+00  1.288e+26  3.939e-02  3.551e-03
#    10.788    12.518     2.585   3.402e-01   257.729    1.4943   2.468e+28  2.458e+28  0.000e+00  9.948e+25  1.724e-02  3.185e-03
#    12.518    14.218     2.539   2.892e-01   255.626    1.4938   2.078e+28  2.070e+28  0.000e+00  7.525e+25  8.257e-03  2.409e-03
#    14.218    15.908     2.524   2.459e-01   253.626    1.4932   1.769e+28  1.763e+28  0.000e+00  5.755e+25  4.902e-03  1.992e-03
#    15.908    17.588     2.508   2.091e-01   251.577    1.4927   1.507e+28  1.503e+28  0.000e+00  4.440e+25  3.562e-03  1.922e-03
#    17.588    19.258     2.492   1.778e-01   249.477    1.4922   1.284e+28  1.281e+28  0.000e+00  3.491e+25  2.867e-03  2.049e-03
#    19.258    20.908     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.085e+28  0.000e+00  2.796e+25  2.382e-03  2.262e-03
#    20.908    22.548     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.243e+27  0.000e+00  2.293e+25  2.053e-03  2.601e-03
#    22.548    24.168     2.415   1.092e-01   242.980    1.4906   7.851e+27  7.832e+27  0.000e+00  1.879e+25  1.828e-03  3.116e-03
#    24.168    25.738     2.340   9.301e-02   240.533    1.4902   6.542e+27  6.527e+27  0.000e+00  1.498e+25  1.545e-03  3.642e-03
#    25.738    27.318     2.354   7.924e-02   237.640    1.4897   5.676e+27  5.664e+27  0.000e+00  1.195e+25  1.068e-03  3.865e-03
#    27.318    28.948     2.427   6.718e-02   234.052    1.4892   5.038e+27  5.029e+27  0.000e+00  8.992e+24  4.296e-04  3.288e-03
#    28.948    30.588     2.441   5.659e-02   229.760    1.4887   4.347e+27  4.341e+27  0.000e+00  5.973e+24  5.570e-05  2.322e-03
#    30.588    32.248     2.470   4.742e-02   225.016    1.4882   3.764e+27  3.760e+27  0.000e+00  3.645e+24  9.538e-07  1.680e-03
#    32.248    33.908     2.470   3.954e-02   219.873    1.4877   3.210e+27  3.208e+27  0.000e+00  1.998e+24  2.362e-10  1.185e-03
#    33.908    35.578     2.484   3.281e-02   214.426    1.4871   2.747e+27  2.746e+27  0.000e+00  1.011e+24  3.065e-23  7.464e-04
#    35.578    37.258     2.498   2.710e-02   209.221    1.4866   2.337e+27  2.337e+27  0.000e+00  4.972e+23  1.373e-23  4.247e-04
#    37.258    38.928     2.482   2.226e-02   204.566    1.4861   1.951e+27  1.951e+27  0.000e+00  2.472e+23  2.462e-24  2.297e-04
#    38.928    40.618     2.511   1.820e-02   200.460    1.4856   1.647e+27  1.646e+27  0.000e+00  1.284e+23  2.979e-26  1.221e-04
#    40.618    42.308     2.510   1.480e-02   197.146    1.4851   1.361e+27  1.361e+27  0.000e+00  6.939e+22  9.190e-36  6.153e-05
#    42.308    44.028     2.553   1.198e-02   194.686    1.4846   1.135e+27  1.135e+27  0.000e+00  4.219e+22  0.000e+00  3.166e-05
#    44.028    45.768     2.582   9.654e-03   192.829    1.4840   9.331e+26  9.331e+26  0.000e+00  2.837e+22  0.000e+00  1.702e-05
#    45.768    47.528     2.611   7.736e-03   191.374    1.4835   7.617e+26  7.617e+26  0.000e+00  2.044e+22  0.000e+00  9.691e-06
#    47.528    49.328     2.669   6.169e-03   190.219    1.4830   6.246e+26  6.246e+26  0.000e+00  1.546e+22  0.000e+00  5.685e-06
#    49.328    51.148     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.186e+22  0.000e+00  3.222e-06
#    51.148    53.008     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.347e+21  0.000e+00  1.718e-06
#    53.008    54.898     2.800   3.036e-03   188.648    1.4813   3.249e+26  3.249e+26  0.000e+00  7.361e+21  0.000e+00  7.955e-07
#    54.898    56.828     2.858   2.373e-03   188.939    1.4807   2.587e+26  2.587e+26  0.000e+00  5.792e+21  0.000e+00  2.736e-07
#    56.828    58.808     2.931   1.846e-03   189.678    1.4802   2.056e+26  2.056e+26  0.000e+00  4.542e+21  0.000e+00  5.164e-08
#    58.808    60.838     3.004   1.429e-03   190.726    1.4796   1.622e+26  1.622e+26  0.000e+00  3.550e+21  0.000e+00  6.094e-09
#    60.838    62.928     3.091   1.101e-03   191.777    1.4790   1.278e+26  1.278e+26  0.000e+00  2.797e+21  0.000e+00  2.137e-10
#    62.928    64.928     2.957   8.643e-04   192.300    1.4783   9.593e+25  9.593e+25  0.000e+00  2.107e+21  0.000e+00  1.206e-17
#    64.928    72.648    11.402   5.565e-04   192.300    1.4769   2.263e+26  2.263e+26  0.000e+00  4.970e+21  0.000e+00  2.846e-17
#    72.648    81.298    12.755   2.377e-04   192.300    1.4745   1.067e+26  1.067e+26  0.000e+00  2.344e+21  0.000e+00  1.342e-17
#    81.298    90.968    14.233   9.202e-05   192.300    1.4718   4.535e+25  4.535e+25  0.000e+00  9.960e+20  0.000e+00  5.704e-18
#    90.968   101.818    15.938   3.192e-05   192.300    1.4689   1.727e+25  1.727e+25  0.000e+00  3.792e+20  0.000e+00  2.172e-18
#   101.818   113.918    17.734   9.794e-06   192.300    1.4656   5.753e+24  5.753e+24  0.000e+00  1.263e+20  0.000e+00  7.236e-19
#   113.918   127.418    19.738   2.623e-06   192.300    1.4620   1.665e+24  1.665e+24  0.000e+00  3.655e+19  0.000e+00  2.094e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.403e+29  4.384e+29  0.000e+00  1.918e+27  8.015e-01  4.648e-02
# ----------------------------------------------------------------------------------------------
