# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:38:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.031
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   240.087   9.993e-01  0.000e+00  6.843e-04  2.927e-06 1.000e-05  7.761e-06 7.603e-05
#     0.230   9.753e-01   247.700   9.991e-01  0.000e+00  8.808e-04  7.477e-06 1.000e-05  8.260e-06 7.603e-05
#     0.680   9.341e-01   253.600   9.987e-01  0.000e+00  1.289e-03  1.662e-05 1.000e-05  5.094e-06 7.603e-05
#     1.423   8.713e-01   260.500   9.976e-01  0.000e+00  2.363e-03  2.377e-05 1.000e-05  1.954e-06 7.603e-05
#     2.468   7.914e-01   266.500   9.966e-01  0.000e+00  3.444e-03  1.306e-05 1.000e-05  5.429e-08 7.603e-05
#     3.817   7.001e-01   267.700   9.966e-01  0.000e+00  3.362e-03  6.739e-06 1.000e-05  4.778e-09 7.603e-05
#     5.451   6.033e-01   266.400   9.968e-01  0.000e+00  3.174e-03  6.780e-06 1.000e-05  6.692e-09 7.603e-05
#     7.225   5.127e-01   264.200   9.972e-01  0.000e+00  2.818e-03  5.571e-06 1.000e-05  3.698e-08 7.603e-05
#     8.983   4.358e-01   261.700   9.974e-01  0.000e+00  2.614e-03  3.064e-06 1.000e-05  1.881e-07 7.603e-05
#    10.725   3.703e-01   259.300   9.976e-01  0.000e+00  2.450e-03  2.051e-06 1.000e-05  3.195e-07 7.603e-05
#    12.455   3.147e-01   257.000   9.977e-01  0.000e+00  2.311e-03  1.692e-06 1.000e-05  4.461e-07 7.603e-05
#    14.165   2.675e-01   254.800   9.978e-01  0.000e+00  2.150e-03  1.575e-06 1.000e-05  5.998e-07 7.603e-05
#    15.865   2.273e-01   252.600   9.980e-01  0.000e+00  1.977e-03  1.537e-06 1.000e-05  8.038e-07 7.603e-05
#    17.545   1.931e-01   250.400   9.982e-01  0.000e+00  1.798e-03  1.533e-06 1.000e-05  1.089e-06 7.603e-05
#    19.215   1.641e-01   248.200   9.984e-01  0.000e+00  1.627e-03  1.497e-06 1.000e-05  1.436e-06 7.603e-05
#    20.875   1.394e-01   245.900   9.986e-01  0.000e+00  1.443e-03  1.322e-06 1.000e-05  1.695e-06 7.603e-05
#    22.515   1.185e-01   243.600   9.987e-01  0.000e+00  1.261e-03  1.060e-06 1.000e-05  1.787e-06 7.603e-05
#    24.145   1.006e-01   241.200   9.989e-01  0.000e+00  1.085e-03  7.969e-07 1.000e-05  1.773e-06 7.603e-05
#    25.725   8.569e-02   238.400   9.991e-01  0.000e+00  9.062e-04  4.941e-07 1.000e-05  1.623e-06 7.603e-05
#    27.305   7.287e-02   235.100   9.993e-01  0.000e+00  7.389e-04  1.977e-07 1.000e-05  1.306e-06 7.603e-05
#    28.935   6.152e-02   231.200   9.994e-01  0.000e+00  5.843e-04  2.955e-08 1.000e-05  9.809e-07 7.603e-05
#    30.575   5.168e-02   226.700   9.996e-01  0.000e+00  4.496e-04  3.525e-11 1.000e-05  8.655e-07 7.603e-05
#    32.225   4.319e-02   222.000   9.997e-01  0.000e+00  3.293e-04  1.989e-24 1.000e-05  8.054e-07 7.603e-05
#    33.895   3.592e-02   217.200   9.998e-01  0.000e+00  2.267e-04  6.582e-27 1.000e-05  6.430e-07 7.603e-05
#    35.565   2.973e-02   212.400   9.998e-01  0.000e+00  1.539e-04  3.391e-27 1.000e-05  4.546e-07 7.603e-05
#    37.235   2.448e-02   207.700   9.999e-01  0.000e+00  1.067e-04  9.661e-29 1.000e-05  3.699e-07 7.603e-05
#    38.925   2.006e-02   203.400   9.999e-01  0.000e+00  7.465e-05  5.445e-33 1.000e-05  3.632e-07 7.603e-05
#    40.615   1.635e-02   199.700   9.999e-01  0.000e+00  5.401e-05  7.088e-38 1.000e-05  3.608e-07 7.603e-05
#    42.315   1.326e-02   196.600   1.000e+00  0.000e+00  4.115e-05  0.000e+00 1.000e-05  3.183e-07 7.603e-05
#    44.035   1.071e-02   194.300   1.000e+00  0.000e+00  3.371e-05  0.000e+00 1.000e-05  2.753e-07 7.603e-05
#    45.785   8.600e-03   192.500   1.000e+00  0.000e+00  2.945e-05  0.000e+00 1.000e-05  2.354e-07 7.603e-05
#    47.555   6.873e-03   191.100   1.000e+00  0.000e+00  2.686e-05  0.000e+00 1.000e-05  1.948e-07 7.603e-05
#    49.345   5.465e-03   190.000   1.000e+00  0.000e+00  2.524e-05  0.000e+00 1.000e-05  1.510e-07 7.603e-05
#    51.175   4.325e-03   189.200   1.000e+00  0.000e+00  2.438e-05  0.000e+00 1.000e-05  1.047e-07 7.603e-05
#    53.025   3.405e-03   188.800   1.000e+00  0.000e+00  2.376e-05  0.000e+00 1.000e-05  6.528e-08 7.603e-05
#    54.925   2.667e-03   188.600   1.000e+00  0.000e+00  2.314e-05  0.000e+00 1.000e-05  3.304e-08 7.603e-05
#    56.855   2.079e-03   188.900   1.000e+00  0.000e+00  2.244e-05  0.000e+00 1.000e-05  1.042e-08 7.603e-05
#    58.835   1.613e-03   189.800   1.000e+00  0.000e+00  2.202e-05  0.000e+00 1.000e-05  5.913e-10 7.603e-05
#    60.865   1.245e-03   191.300   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  6.898e-11 7.603e-05
#    62.945   9.559e-04   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#    64.945   7.714e-04   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#    72.625   3.386e-04   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#    81.205   1.349e-04   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#    90.795   4.820e-05   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#   101.525   1.525e-05   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#   113.525   4.213e-06   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#   126.925   1.000e-06   192.700   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.496e-19 7.603e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.230     0.344   9.909e-01   243.842    1.4980   1.016e+28  1.015e+28  0.000e+00  7.897e+24  2.278e-03  3.782e-03
#     0.230     0.680     0.674   9.548e-01   250.613    1.4978   1.864e+28  1.862e+28  0.000e+00  1.993e+25  9.870e-03  5.693e-03
#     0.680     1.423     1.112   9.029e-01   256.991    1.4977   2.830e+28  2.825e+28  0.000e+00  4.990e+25  2.622e-02  4.348e-03
#     1.423     2.468     1.565   8.315e-01   263.438    1.4974   3.576e+28  3.566e+28  0.000e+00  1.022e+26  2.992e-02  9.189e-04
#     2.468     3.817     2.019   7.458e-01   267.087    1.4970   4.081e+28  4.067e+28  0.000e+00  1.389e+26  1.826e-02  3.970e-05
#     3.817     5.451     2.445   6.517e-01   267.066    1.4965   4.316e+28  4.302e+28  0.000e+00  1.411e+26  1.356e-02  1.135e-05
#     5.451     7.225     2.654   5.580e-01   265.329    1.4960   4.035e+28  4.023e+28  0.000e+00  1.209e+26  1.158e-02  3.254e-05
#     7.225     8.983     2.629   4.742e-01   262.982    1.4954   3.428e+28  3.418e+28  0.000e+00  9.314e+25  6.735e-03  1.451e-04
#     8.983    10.725     2.604   4.030e-01   260.531    1.4949   2.913e+28  2.905e+28  0.000e+00  7.379e+25  3.436e-03  3.336e-04
#    10.725    12.455     2.585   3.425e-01   258.180    1.4943   2.480e+28  2.474e+28  0.000e+00  5.905e+25  2.156e-03  4.354e-04
#    12.455    14.165     2.554   2.911e-01   255.929    1.4938   2.101e+28  2.096e+28  0.000e+00  4.688e+25  1.596e-03  5.051e-04
#    14.165    15.865     2.539   2.474e-01   253.729    1.4933   1.790e+28  1.786e+28  0.000e+00  3.695e+25  1.295e-03  5.776e-04
#    15.865    17.545     2.508   2.102e-01   251.529    1.4927   1.515e+28  1.512e+28  0.000e+00  2.861e+25  1.081e-03  6.591e-04
#    17.545    19.215     2.492   1.786e-01   249.329    1.4922   1.291e+28  1.288e+28  0.000e+00  2.211e+25  9.094e-04  7.501e-04
#    19.215    20.875     2.476   1.517e-01   247.080    1.4917   1.100e+28  1.098e+28  0.000e+00  1.688e+25  7.208e-04  7.968e-04
#    20.875    22.515     2.446   1.289e-01   244.780    1.4912   9.315e+27  9.302e+27  0.000e+00  1.260e+25  5.152e-04  7.533e-04
#    22.515    24.145     2.430   1.095e-01   242.431    1.4907   7.938e+27  7.929e+27  0.000e+00  9.313e+24  3.417e-04  6.571e-04
#    24.145    25.725     2.354   9.313e-02   239.835    1.4902   6.612e+27  6.605e+27  0.000e+00  6.580e+24  1.959e-04  5.222e-04
#    25.725    27.305     2.354   7.927e-02   236.792    1.4897   5.698e+27  5.693e+27  0.000e+00  4.683e+24  8.671e-05  3.875e-04
#    27.305    28.935     2.427   6.718e-02   233.201    1.4892   5.056e+27  5.053e+27  0.000e+00  3.340e+24  2.131e-05  2.680e-04
#    28.935    30.575     2.441   5.659e-02   229.009    1.4887   4.362e+27  4.359e+27  0.000e+00  2.250e+24  1.028e-06  1.873e-04
#    30.575    32.225     2.455   4.742e-02   224.413    1.4882   3.751e+27  3.750e+27  0.000e+00  1.455e+24  7.470e-10  1.458e-04
#    32.225    33.895     2.484   3.954e-02   219.666    1.4877   3.233e+27  3.232e+27  0.000e+00  8.930e+23  5.817e-23  1.087e-04
#    33.895    35.565     2.484   3.282e-02   214.868    1.4871   2.741e+27  2.741e+27  0.000e+00  5.180e+23  6.190e-25  6.959e-05
#    35.565    37.235     2.483   2.710e-02   210.118    1.4866   2.314e+27  2.313e+27  0.000e+00  2.997e+23  1.051e-25  4.432e-05
#    37.235    38.925     2.512   2.226e-02   205.615    1.4861   1.965e+27  1.965e+27  0.000e+00  1.772e+23  1.238e-27  3.349e-05
#    38.925    40.615     2.511   1.820e-02   201.608    1.4856   1.637e+27  1.637e+27  0.000e+00  1.049e+23  5.550e-32  2.756e-05
#    40.615    42.315     2.525   1.480e-02   198.201    1.4851   1.362e+27  1.361e+27  0.000e+00  6.467e+22  1.954e-39  2.151e-05
#    42.315    44.035     2.553   1.198e-02   195.489    1.4846   1.130e+27  1.130e+27  0.000e+00  4.230e+22  0.000e+00  1.561e-05
#    44.035    45.785     2.597   9.654e-03   193.432    1.4840   9.356e+26  9.356e+26  0.000e+00  2.957e+22  0.000e+00  1.112e-05
#    45.785    47.555     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.154e+22  0.000e+00  7.646e-06
#    47.555    49.345     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.616e+22  0.000e+00  4.981e-06
#    49.345    51.175     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.254e+22  0.000e+00  2.991e-06
#    51.175    53.025     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.736e+21  0.000e+00  1.583e-06
#    53.025    54.925     2.814   3.036e-03   188.704    1.4813   3.265e+26  3.265e+26  0.000e+00  7.660e+21  0.000e+00  7.287e-07
#    54.925    56.855     2.858   2.373e-03   188.744    1.4807   2.590e+26  2.590e+26  0.000e+00  5.906e+21  0.000e+00  2.418e-07
#    56.855    58.835     2.931   1.846e-03   189.330    1.4802   2.059e+26  2.059e+26  0.000e+00  4.580e+21  0.000e+00  3.484e-08
#    58.835    60.865     3.004   1.429e-03   190.516    1.4796   1.623e+26  1.623e+26  0.000e+00  3.560e+21  0.000e+00  1.922e-09
#    60.865    62.945     3.076   1.101e-03   191.968    1.4789   1.270e+26  1.270e+26  0.000e+00  2.779e+21  0.000e+00  5.278e-11
#    62.945    64.945     2.957   8.637e-04   192.700    1.4783   9.565e+25  9.565e+25  0.000e+00  2.098e+21  0.000e+00  6.653e-19
#    64.945    72.625    11.343   5.553e-04   192.700    1.4769   2.242e+26  2.242e+26  0.000e+00  4.916e+21  0.000e+00  1.559e-18
#    72.625    81.205    12.651   2.369e-04   192.700    1.4745   1.053e+26  1.053e+26  0.000e+00  2.309e+21  0.000e+00  7.323e-19
#    81.205    90.795    14.115   9.166e-05   192.700    1.4719   4.471e+25  4.471e+25  0.000e+00  9.805e+20  0.000e+00  3.110e-19
#    90.795   101.525    15.762   3.178e-05   192.700    1.4690   1.697e+25  1.697e+25  0.000e+00  3.721e+20  0.000e+00  1.180e-19
#   101.525   113.525    17.589   9.759e-06   192.700    1.4657   5.675e+24  5.675e+24  0.000e+00  1.244e+20  0.000e+00  3.947e-20
#   113.525   126.925    19.593   2.618e-06   192.700    1.4622   1.646e+24  1.646e+24  0.000e+00  3.610e+19  0.000e+00  1.145e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.453e+29  4.443e+29  0.000e+00  1.001e+27  1.308e-01  2.230e-02
# ----------------------------------------------------------------------------------------------
