# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:51:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,73.186
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   236.959   9.997e-01  0.000e+00  2.960e-04  5.543e-06 1.000e-05  1.005e-05 7.319e-05
#     0.225   9.766e-01   245.600   9.995e-01  0.000e+00  5.299e-04  8.981e-06 1.000e-05  1.002e-05 7.319e-05
#     0.670   9.354e-01   253.000   9.989e-01  0.000e+00  1.094e-03  1.313e-05 1.000e-05  5.874e-06 7.319e-05
#     1.408   8.725e-01   260.800   9.976e-01  0.000e+00  2.427e-03  3.016e-05 1.000e-05  2.228e-06 7.319e-05
#     2.454   7.925e-01   267.300   9.964e-01  0.000e+00  3.613e-03  1.056e-05 1.000e-05  3.901e-08 7.319e-05
#     3.805   7.010e-01   267.900   9.965e-01  0.000e+00  3.479e-03  5.563e-06 1.000e-05  5.995e-09 7.319e-05
#     5.439   6.040e-01   266.600   9.966e-01  0.000e+00  3.357e-03  3.548e-06 1.000e-05  2.088e-08 7.319e-05
#     7.214   5.134e-01   264.200   9.970e-01  0.000e+00  2.958e-03  1.575e-06 1.000e-05  6.810e-08 7.319e-05
#     8.973   4.363e-01   261.700   9.974e-01  0.000e+00  2.630e-03  5.995e-07 1.000e-05  6.835e-08 7.319e-05
#    10.716   3.708e-01   259.300   9.977e-01  0.000e+00  2.295e-03  2.385e-07 1.000e-05  5.068e-08 7.319e-05
#    12.446   3.151e-01   257.000   9.979e-01  0.000e+00  2.063e-03  1.636e-07 1.000e-05  5.628e-08 7.319e-05
#    14.156   2.677e-01   254.800   9.982e-01  0.000e+00  1.845e-03  1.371e-07 1.000e-05  6.640e-08 7.319e-05
#    15.856   2.275e-01   252.600   9.984e-01  0.000e+00  1.647e-03  1.116e-07 1.000e-05  7.518e-08 7.319e-05
#    17.536   1.933e-01   250.500   9.985e-01  0.000e+00  1.462e-03  8.007e-08 1.000e-05  7.600e-08 7.319e-05
#    19.216   1.642e-01   248.400   9.987e-01  0.000e+00  1.299e-03  7.308e-08 1.000e-05  1.024e-07 7.319e-05
#    20.866   1.395e-01   246.300   9.989e-01  0.000e+00  1.132e-03  6.619e-08 1.000e-05  1.387e-07 7.319e-05
#    22.516   1.185e-01   244.100   9.990e-01  0.000e+00  9.726e-04  4.645e-08 1.000e-05  1.400e-07 7.319e-05
#    24.146   1.007e-01   241.700   9.992e-01  0.000e+00  8.149e-04  2.826e-08 1.000e-05  1.250e-07 7.319e-05
#    25.736   8.570e-02   238.900   9.993e-01  0.000e+00  6.724e-04  1.484e-08 1.000e-05  1.217e-07 7.319e-05
#    27.316   7.287e-02   235.500   9.994e-01  0.000e+00  5.510e-04  5.509e-09 1.000e-05  1.264e-07 7.319e-05
#    28.946   6.152e-02   231.500   9.996e-01  0.000e+00  4.377e-04  7.798e-10 1.000e-05  1.386e-07 7.319e-05
#    30.586   5.168e-02   226.900   9.997e-01  0.000e+00  3.371e-04  3.923e-12 1.000e-05  1.757e-07 7.319e-05
#    32.246   4.319e-02   222.000   9.998e-01  0.000e+00  2.495e-04  3.234e-22 1.000e-05  2.036e-07 7.319e-05
#    33.906   3.592e-02   217.000   9.998e-01  0.000e+00  1.803e-04  6.798e-30 1.000e-05  2.008e-07 7.319e-05
#    35.576   2.973e-02   212.000   9.999e-01  0.000e+00  1.292e-04  7.274e-29 1.000e-05  1.821e-07 7.319e-05
#    37.256   2.448e-02   207.200   9.999e-01  0.000e+00  9.339e-05  1.355e-29 1.000e-05  2.106e-07 7.319e-05
#    38.936   2.006e-02   202.800   9.999e-01  0.000e+00  6.768e-05 -5.378e-54 1.000e-05  2.762e-07 7.319e-05
#    40.626   1.635e-02   199.000   1.000e+00  0.000e+00  4.913e-05 -8.732e-54 1.000e-05  3.119e-07 7.319e-05
#    42.326   1.326e-02   196.100   1.000e+00  0.000e+00  3.756e-05  0.000e+00 1.000e-05  3.017e-07 7.319e-05
#    44.046   1.071e-02   194.000   1.000e+00  0.000e+00  3.104e-05  0.000e+00 1.000e-05  2.714e-07 7.319e-05
#    45.786   8.600e-03   192.300   1.000e+00  0.000e+00  2.761e-05  0.000e+00 1.000e-05  2.294e-07 7.319e-05
#    47.546   6.873e-03   190.900   1.000e+00  0.000e+00  2.549e-05  0.000e+00 1.000e-05  1.874e-07 7.319e-05
#    49.346   5.465e-03   189.800   1.000e+00  0.000e+00  2.426e-05  0.000e+00 1.000e-05  1.357e-07 7.319e-05
#    51.166   4.325e-03   189.100   1.000e+00  0.000e+00  2.354e-05  0.000e+00 1.000e-05  8.582e-08 7.319e-05
#    53.026   3.405e-03   188.800   1.000e+00  0.000e+00  2.306e-05  0.000e+00 1.000e-05  4.728e-08 7.319e-05
#    54.916   2.667e-03   188.900   1.000e+00  0.000e+00  2.272e-05  0.000e+00 1.000e-05  2.180e-08 7.319e-05
#    56.856   2.079e-03   189.300   1.000e+00  0.000e+00  2.226e-05  0.000e+00 1.000e-05  8.046e-09 7.319e-05
#    58.836   1.613e-03   190.100   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.475e-09 7.319e-05
#    60.866   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.191e-10 7.319e-05
#    62.936   9.559e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#    64.936   7.712e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#    72.616   3.385e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#    81.186   1.348e-04   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#    90.776   4.818e-05   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#   101.526   1.525e-05   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#   113.526   4.213e-06   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#   126.926   1.000e-06   191.200   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.354e-18 7.319e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.225     0.337   9.917e-01   241.219    1.4980   1.008e+28  1.007e+28  0.000e+00  4.032e+24  3.327e-03  4.703e-03
#     0.225     0.670     0.666   9.561e-01   249.249    1.4979   1.852e+28  1.851e+28  0.000e+00  1.434e+25  9.384e-03  6.711e-03
#     0.670     1.408     1.106   9.041e-01   256.831    1.4977   2.821e+28  2.816e+28  0.000e+00  4.687e+25  2.667e-02  4.975e-03
#     1.408     2.454     1.566   8.327e-01   263.982    1.4974   3.577e+28  3.567e+28  0.000e+00  1.062e+26  3.140e-02  9.466e-04
#     2.454     3.805     2.022   7.468e-01   267.594    1.4970   4.085e+28  4.070e+28  0.000e+00  1.449e+26  1.491e-02  3.415e-05
#     3.805     5.439     2.445   6.525e-01   267.266    1.4965   4.318e+28  4.303e+28  0.000e+00  1.476e+26  9.044e-03  2.359e-05
#     5.439     7.214     2.655   5.587e-01   265.431    1.4960   4.041e+28  4.028e+28  0.000e+00  1.276e+26  4.613e-03  7.393e-05
#     7.214     8.973     2.630   4.748e-01   262.982    1.4954   3.434e+28  3.424e+28  0.000e+00  9.598e+25  1.633e-03  1.089e-04
#     8.973    10.716     2.606   4.035e-01   260.531    1.4949   2.918e+28  2.911e+28  0.000e+00  7.187e+25  5.377e-04  8.046e-05
#    10.716    12.446     2.585   3.429e-01   258.180    1.4943   2.483e+28  2.477e+28  0.000e+00  5.412e+25  2.305e-04  6.160e-05
#    12.446    14.156     2.554   2.914e-01   255.929    1.4938   2.103e+28  2.099e+28  0.000e+00  4.111e+25  1.470e-04  5.971e-05
#    14.156    15.856     2.539   2.476e-01   253.729    1.4933   1.791e+28  1.788e+28  0.000e+00  3.128e+25  1.035e-04  5.878e-05
#    15.856    17.536     2.508   2.104e-01   251.578    1.4927   1.516e+28  1.514e+28  0.000e+00  2.358e+25  6.725e-05  5.329e-05
#    17.536    19.216     2.507   1.787e-01   249.478    1.4922   1.299e+28  1.297e+28  0.000e+00  1.794e+25  4.626e-05  5.326e-05
#    19.216    20.866     2.461   1.518e-01   247.378    1.4917   1.092e+28  1.091e+28  0.000e+00  1.328e+25  3.538e-05  6.052e-05
#    20.866    22.516     2.460   1.290e-01   245.229    1.4912   9.358e+27  9.348e+27  0.000e+00  9.848e+24  2.436e-05  6.062e-05
#    22.516    24.146     2.430   1.096e-01   242.931    1.4907   7.926e+27  7.919e+27  0.000e+00  7.082e+24  1.358e-05  4.885e-05
#    24.146    25.736     2.369   9.319e-02   240.336    1.4902   6.644e+27  6.639e+27  0.000e+00  4.937e+24  6.488e-06  3.811e-05
#    25.736    27.316     2.354   7.927e-02   237.243    1.4897   5.687e+27  5.684e+27  0.000e+00  3.476e+24  2.521e-06  3.278e-05
#    27.316    28.946     2.427   6.718e-02   233.552    1.4892   5.049e+27  5.046e+27  0.000e+00  2.492e+24  5.821e-07  3.104e-05
#    28.946    30.586     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.355e+27  0.000e+00  1.684e+24  3.256e-08  3.159e-05
#    30.586    32.246     2.470   4.742e-02   224.516    1.4882   3.772e+27  3.771e+27  0.000e+00  1.102e+24  8.368e-11  3.314e-05
#    32.246    33.906     2.470   3.954e-02   219.568    1.4877   3.215e+27  3.214e+27  0.000e+00  6.879e+23  5.942e-21  3.023e-05
#    33.906    35.576     2.484   3.281e-02   214.570    1.4871   2.745e+27  2.745e+27  0.000e+00  4.229e+23  3.446e-27  2.445e-05
#    35.576    37.256     2.498   2.710e-02   209.670    1.4866   2.332e+27  2.332e+27  0.000e+00  2.585e+23  3.912e-27  2.121e-05
#    37.256    38.936     2.497   2.226e-02   205.066    1.4861   1.958e+27  1.958e+27  0.000e+00  1.571e+23  5.391e-31  2.194e-05
#    38.936    40.626     2.511   1.820e-02   200.960    1.4856   1.642e+27  1.642e+27  0.000e+00  9.559e+22 -1.791e-55  2.238e-05
#    40.626    42.326     2.525   1.480e-02   197.598    1.4851   1.366e+27  1.366e+27  0.000e+00  5.910e+22 -2.416e-55  1.949e-05
#    42.326    44.046     2.553   1.198e-02   195.086    1.4846   1.132e+27  1.132e+27  0.000e+00  3.885e+22  0.000e+00  1.510e-05
#    44.046    45.786     2.582   9.654e-03   193.180    1.4840   9.314e+26  9.314e+26  0.000e+00  2.734e+22  0.000e+00  1.085e-05
#    45.786    47.546     2.611   7.736e-03   191.626    1.4835   7.607e+26  7.607e+26  0.000e+00  2.021e+22  0.000e+00  7.373e-06
#    47.546    49.346     2.669   6.169e-03   190.371    1.4830   6.241e+26  6.241e+26  0.000e+00  1.553e+22  0.000e+00  4.676e-06
#    49.346    51.166     2.698   4.895e-03   189.464    1.4824   5.028e+26  5.028e+26  0.000e+00  1.202e+22  0.000e+00  2.568e-06
#    51.166    53.026     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.477e+21  0.000e+00  1.237e-06
#    53.026    54.916     2.800   3.036e-03   188.848    1.4813   3.245e+26  3.245e+26  0.000e+00  7.430e+21  0.000e+00  5.045e-07
#    54.916    56.856     2.873   2.373e-03   189.092    1.4807   2.599e+26  2.599e+26  0.000e+00  5.847e+21  0.000e+00  1.702e-07
#    56.856    58.836     2.931   1.846e-03   189.683    1.4802   2.056e+26  2.056e+26  0.000e+00  4.545e+21  0.000e+00  3.837e-08
#    58.836    60.866     3.004   1.429e-03   190.482    1.4796   1.624e+26  1.624e+26  0.000e+00  3.554e+21  0.000e+00  5.179e-09
#    60.866    62.936     3.061   1.101e-03   191.043    1.4789   1.270e+26  1.270e+26  0.000e+00  2.780e+21  0.000e+00  1.675e-10
#    62.936    64.936     2.957   8.636e-04   191.200    1.4783   9.639e+25  9.639e+25  0.000e+00  2.115e+21  0.000e+00  6.068e-18
#    64.936    72.616    11.343   5.552e-04   191.200    1.4769   2.258e+26  2.258e+26  0.000e+00  4.955e+21  0.000e+00  1.422e-17
#    72.616    81.186    12.637   2.368e-04   191.200    1.4745   1.059e+26  1.059e+26  0.000e+00  2.324e+21  0.000e+00  6.669e-18
#    81.186    90.776    14.115   9.160e-05   191.200    1.4719   4.503e+25  4.503e+25  0.000e+00  9.880e+20  0.000e+00  2.835e-18
#    90.776   101.526    15.791   3.177e-05   191.200    1.4690   1.713e+25  1.713e+25  0.000e+00  3.758e+20  0.000e+00  1.078e-18
#   101.526   113.526    17.589   9.759e-06   191.200    1.4657   5.719e+24  5.719e+24  0.000e+00  1.255e+20  0.000e+00  3.601e-19
#   113.526   126.926    19.593   2.618e-06   191.200    1.4622   1.659e+24  1.659e+24  0.000e+00  3.640e+19  0.000e+00  1.045e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.454e+29  4.444e+29  0.000e+00  9.732e+26  1.022e-01  1.846e-02
# ----------------------------------------------------------------------------------------------
