# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:49:33 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.443
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   235.992   9.997e-01  0.000e+00  2.576e-04  5.119e-06 1.000e-05  1.009e-05 7.244e-05
#     0.225   9.769e-01   245.300   9.995e-01  0.000e+00  5.047e-04  8.594e-06 1.000e-05  1.005e-05 7.244e-05
#     0.668   9.357e-01   252.700   9.989e-01  0.000e+00  1.067e-03  1.274e-05 1.000e-05  5.868e-06 7.244e-05
#     1.406   8.728e-01   260.500   9.976e-01  0.000e+00  2.358e-03  2.787e-05 1.000e-05  2.310e-06 7.244e-05
#     2.452   7.927e-01   267.100   9.965e-01  0.000e+00  3.520e-03  9.504e-06 1.000e-05  4.565e-08 7.244e-05
#     3.802   7.012e-01   267.900   9.966e-01  0.000e+00  3.371e-03  3.406e-06 1.000e-05  5.481e-09 7.244e-05
#     5.436   6.042e-01   266.600   9.968e-01  0.000e+00  3.237e-03  1.561e-06 1.000e-05  1.446e-08 7.244e-05
#     7.211   5.135e-01   264.200   9.972e-01  0.000e+00  2.842e-03  7.201e-07 1.000e-05  3.716e-08 7.244e-05
#     8.970   4.364e-01   261.700   9.975e-01  0.000e+00  2.533e-03  3.756e-07 1.000e-05  4.545e-08 7.244e-05
#    10.717   3.709e-01   259.300   9.978e-01  0.000e+00  2.235e-03  1.874e-07 1.000e-05  4.168e-08 7.244e-05
#    12.437   3.152e-01   257.000   9.980e-01  0.000e+00  2.037e-03  1.625e-07 1.000e-05  5.662e-08 7.244e-05
#    14.157   2.678e-01   254.800   9.982e-01  0.000e+00  1.839e-03  1.501e-07 1.000e-05  7.359e-08 7.244e-05
#    15.857   2.276e-01   252.600   9.984e-01  0.000e+00  1.644e-03  1.202e-07 1.000e-05  8.401e-08 7.244e-05
#    17.537   1.933e-01   250.500   9.985e-01  0.000e+00  1.454e-03  8.335e-08 1.000e-05  8.527e-08 7.244e-05
#    19.207   1.643e-01   248.400   9.987e-01  0.000e+00  1.286e-03  7.285e-08 1.000e-05  1.114e-07 7.244e-05
#    20.867   1.395e-01   246.200   9.989e-01  0.000e+00  1.115e-03  6.181e-08 1.000e-05  1.430e-07 7.244e-05
#    22.517   1.185e-01   244.000   9.990e-01  0.000e+00  9.517e-04  3.904e-08 1.000e-05  1.359e-07 7.244e-05
#    24.147   1.007e-01   241.600   9.992e-01  0.000e+00  7.903e-04  1.879e-08 1.000e-05  1.058e-07 7.244e-05
#    25.737   8.571e-02   238.800   9.994e-01  0.000e+00  6.430e-04  7.560e-09 1.000e-05  9.036e-08 7.244e-05
#    27.317   7.287e-02   235.400   9.995e-01  0.000e+00  5.203e-04  2.030e-09 1.000e-05  8.378e-08 7.244e-05
#    28.937   6.152e-02   231.400   9.996e-01  0.000e+00  4.092e-04  1.603e-10 1.000e-05  7.917e-08 7.244e-05
#    30.587   5.168e-02   226.900   9.997e-01  0.000e+00  3.143e-04  9.072e-14 1.000e-05  9.095e-08 7.244e-05
#    32.237   4.319e-02   222.000   9.998e-01  0.000e+00  2.341e-04  1.702e-22 1.000e-05  1.039e-07 7.244e-05
#    33.907   3.592e-02   217.000   9.998e-01  0.000e+00  1.716e-04  6.653e-35 1.000e-05  1.091e-07 7.244e-05
#    35.577   2.973e-02   212.100   9.999e-01  0.000e+00  1.252e-04  8.240e-34 1.000e-05  1.125e-07 7.244e-05
#    37.257   2.448e-02   207.300   9.999e-01  0.000e+00  9.182e-05  1.204e-41 1.000e-05  1.575e-07 7.244e-05
#    38.937   2.006e-02   202.900   9.999e-01  0.000e+00  6.715e-05  0.000e+00 1.000e-05  2.355e-07 7.244e-05
#    40.627   1.635e-02   199.100   1.000e+00  0.000e+00  4.914e-05  0.000e+00 1.000e-05  2.832e-07 7.244e-05
#    42.327   1.326e-02   196.200   1.000e+00  0.000e+00  3.779e-05  0.000e+00 1.000e-05  2.825e-07 7.244e-05
#    44.047   1.071e-02   194.000   1.000e+00  0.000e+00  3.128e-05  0.000e+00 1.000e-05  2.598e-07 7.244e-05
#    45.787   8.600e-03   192.300   1.000e+00  0.000e+00  2.779e-05  0.000e+00 1.000e-05  2.234e-07 7.244e-05
#    47.547   6.873e-03   190.900   1.000e+00  0.000e+00  2.565e-05  0.000e+00 1.000e-05  1.852e-07 7.244e-05
#    49.347   5.465e-03   189.900   1.000e+00  0.000e+00  2.439e-05  0.000e+00 1.000e-05  1.366e-07 7.244e-05
#    51.167   4.325e-03   189.100   1.000e+00  0.000e+00  2.366e-05  0.000e+00 1.000e-05  8.673e-08 7.244e-05
#    53.027   3.405e-03   188.800   1.000e+00  0.000e+00  2.315e-05  0.000e+00 1.000e-05  4.793e-08 7.244e-05
#    54.917   2.667e-03   188.900   1.000e+00  0.000e+00  2.277e-05  0.000e+00 1.000e-05  2.204e-08 7.244e-05
#    56.857   2.079e-03   189.200   1.000e+00  0.000e+00  2.228e-05  0.000e+00 1.000e-05  7.762e-09 7.244e-05
#    58.837   1.613e-03   190.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  1.281e-09 7.244e-05
#    60.867   1.245e-03   191.000   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.032e-10 7.244e-05
#    62.947   9.559e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#    64.947   7.712e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#    72.617   3.385e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#    81.187   1.348e-04   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#    90.777   4.818e-05   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#   101.527   1.525e-05   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#   113.527   4.213e-06   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#   126.827   1.000e-06   191.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.172e-18 7.244e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.225     0.336   9.920e-01   240.578    1.4980   1.008e+28  1.007e+28  0.000e+00  3.685e+24  3.131e-03  4.718e-03
#     0.225     0.668     0.665   9.564e-01   248.949    1.4979   1.852e+28  1.850e+28  0.000e+00  1.384e+25  9.043e-03  6.717e-03
#     0.668     1.406     1.104   9.044e-01   256.531    1.4977   2.821e+28  2.816e+28  0.000e+00  4.561e+25  2.518e-02  5.047e-03
#     1.406     2.452     1.566   8.329e-01   263.731    1.4974   3.582e+28  3.571e+28  0.000e+00  1.035e+26  2.875e-02  1.008e-03
#     2.452     3.802     2.021   7.470e-01   267.491    1.4970   4.085e+28  4.070e+28  0.000e+00  1.408e+26  1.141e-02  3.682e-05
#     3.802     5.436     2.445   6.527e-01   267.266    1.4965   4.319e+28  4.305e+28  0.000e+00  1.428e+26  4.794e-03  1.837e-05
#     5.436     7.211     2.655   5.588e-01   265.431    1.4960   4.042e+28  4.030e+28  0.000e+00  1.229e+26  2.063e-03  4.466e-05
#     7.211     8.970     2.630   4.749e-01   262.982    1.4954   3.435e+28  3.426e+28  0.000e+00  9.235e+25  8.524e-04  6.557e-05
#     8.970    10.717     2.612   4.036e-01   260.531    1.4949   2.925e+28  2.919e+28  0.000e+00  6.976e+25  3.715e-04  5.929e-05
#    10.717    12.437     2.570   3.430e-01   258.180    1.4943   2.469e+28  2.464e+28  0.000e+00  5.277e+25  2.009e-04  5.577e-05
#    12.437    14.157     2.569   2.915e-01   255.929    1.4938   2.116e+28  2.112e+28  0.000e+00  4.102e+25  1.538e-04  6.347e-05
#    14.157    15.857     2.539   2.477e-01   253.729    1.4933   1.792e+28  1.789e+28  0.000e+00  3.122e+25  1.125e-04  6.544e-05
#    15.857    17.537     2.508   2.104e-01   251.578    1.4927   1.517e+28  1.514e+28  0.000e+00  2.350e+25  7.132e-05  5.968e-05
#    17.537    19.207     2.492   1.788e-01   249.477    1.4922   1.291e+28  1.290e+28  0.000e+00  1.770e+25  4.690e-05  5.849e-05
#    19.207    20.867     2.476   1.519e-01   247.329    1.4917   1.100e+28  1.098e+28  0.000e+00  1.320e+25  3.442e-05  6.448e-05
#    20.867    22.517     2.460   1.290e-01   245.129    1.4912   9.362e+27  9.352e+27  0.000e+00  9.674e+24  2.170e-05  6.073e-05
#    22.517    24.147     2.430   1.096e-01   242.831    1.4907   7.929e+27  7.922e+27  0.000e+00  6.903e+24  1.031e-05  4.447e-05
#    24.147    25.737     2.369   9.319e-02   240.236    1.4902   6.647e+27  6.642e+27  0.000e+00  4.759e+24  3.856e-06  3.031e-05
#    25.737    27.317     2.354   7.928e-02   237.143    1.4897   5.690e+27  5.687e+27  0.000e+00  3.306e+24  1.131e-06  2.305e-05
#    27.317    28.937     2.412   6.718e-02   233.452    1.4892   5.020e+27  5.018e+27  0.000e+00  2.329e+24  1.776e-07  1.902e-05
#    28.937    30.587     2.456   5.659e-02   229.209    1.4887   4.384e+27  4.383e+27  0.000e+00  1.582e+24  5.227e-09  1.728e-05
#    30.587    32.237     2.455   4.742e-02   224.516    1.4882   3.749e+27  3.748e+27  0.000e+00  1.025e+24  1.929e-12  1.693e-05
#    32.237    33.907     2.484   3.954e-02   219.568    1.4877   3.234e+27  3.233e+27  0.000e+00  6.536e+23  3.116e-21  1.600e-05
#    33.907    35.577     2.484   3.281e-02   214.619    1.4871   2.744e+27  2.744e+27  0.000e+00  4.057e+23  3.722e-32  1.413e-05
#    35.577    37.257     2.498   2.710e-02   209.770    1.4866   2.331e+27  2.331e+27  0.000e+00  2.521e+23  1.102e-32  1.443e-05
#    37.257    38.937     2.497   2.226e-02   205.166    1.4861   1.957e+27  1.957e+27  0.000e+00  1.551e+23  4.788e-43  1.754e-05
#    38.937    40.627     2.511   1.820e-02   201.060    1.4856   1.642e+27  1.642e+27  0.000e+00  9.515e+22  0.000e+00  1.968e-05
#    40.627    42.327     2.525   1.480e-02   197.698    1.4851   1.365e+27  1.365e+27  0.000e+00  5.925e+22  0.000e+00  1.795e-05
#    42.327    44.047     2.553   1.198e-02   195.138    1.4846   1.132e+27  1.132e+27  0.000e+00  3.911e+22  0.000e+00  1.428e-05
#    44.047    45.787     2.582   9.654e-03   193.180    1.4840   9.314e+26  9.314e+26  0.000e+00  2.754e+22  0.000e+00  1.047e-05
#    45.787    47.547     2.611   7.736e-03   191.626    1.4835   7.607e+26  7.607e+26  0.000e+00  2.034e+22  0.000e+00  7.229e-06
#    47.547    49.347     2.669   6.169e-03   190.419    1.4830   6.239e+26  6.239e+26  0.000e+00  1.562e+22  0.000e+00  4.658e-06
#    49.347    51.167     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.208e+22  0.000e+00  2.588e-06
#    51.167    53.027     2.756   3.865e-03   188.956    1.4819   4.066e+26  4.066e+26  0.000e+00  9.520e+21  0.000e+00  1.251e-06
#    53.027    54.917     2.800   3.036e-03   188.848    1.4813   3.245e+26  3.245e+26  0.000e+00  7.453e+21  0.000e+00  5.109e-07
#    54.917    56.857     2.873   2.373e-03   189.044    1.4807   2.599e+26  2.599e+26  0.000e+00  5.858e+21  0.000e+00  1.690e-07
#    56.857    58.837     2.931   1.846e-03   189.630    1.4802   2.056e+26  2.056e+26  0.000e+00  4.550e+21  0.000e+00  3.572e-08
#    58.837    60.867     3.004   1.429e-03   190.530    1.4796   1.623e+26  1.623e+26  0.000e+00  3.554e+21  0.000e+00  4.596e-09
#    60.867    62.947     3.076   1.101e-03   191.191    1.4789   1.276e+26  1.276e+26  0.000e+00  2.791e+21  0.000e+00  1.560e-10
#    62.947    64.947     2.957   8.636e-04   191.400    1.4783   9.629e+25  9.629e+25  0.000e+00  2.113e+21  0.000e+00  5.247e-18
#    64.947    72.617    11.328   5.552e-04   191.400    1.4769   2.253e+26  2.253e+26  0.000e+00  4.943e+21  0.000e+00  1.228e-17
#    72.617    81.187    12.637   2.368e-04   191.400    1.4745   1.058e+26  1.058e+26  0.000e+00  2.322e+21  0.000e+00  5.767e-18
#    81.187    90.777    14.115   9.160e-05   191.400    1.4719   4.499e+25  4.499e+25  0.000e+00  9.870e+20  0.000e+00  2.451e-18
#    90.777   101.527    15.791   3.177e-05   191.400    1.4690   1.711e+25  1.711e+25  0.000e+00  3.755e+20  0.000e+00  9.325e-19
#   101.527   113.527    17.589   9.759e-06   191.400    1.4657   5.713e+24  5.713e+24  0.000e+00  1.254e+20  0.000e+00  3.113e-19
#   113.527   126.827    19.447   2.618e-06   191.400    1.4622   1.645e+24  1.645e+24  0.000e+00  3.609e+19  0.000e+00  8.965e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.455e+29  4.446e+29  0.000e+00  9.459e+26  8.625e-02  1.843e-02
# ----------------------------------------------------------------------------------------------
