# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:40:26 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,74.214
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.007e+00   237.819   9.995e-01  0.000e+00  4.536e-04  3.175e-06 1.000e-05  8.388e-06 7.421e-05
#     0.228   9.760e-01   246.400   9.993e-01  0.000e+00  6.751e-04  7.681e-06 1.000e-05  8.794e-06 7.421e-05
#     0.676   9.348e-01   252.900   9.989e-01  0.000e+00  1.130e-03  1.465e-05 1.000e-05  5.266e-06 7.421e-05
#     1.415   8.720e-01   260.200   9.977e-01  0.000e+00  2.279e-03  2.228e-05 1.000e-05  2.094e-06 7.421e-05
#     2.460   7.920e-01   266.500   9.966e-01  0.000e+00  3.390e-03  1.006e-05 1.000e-05  5.809e-08 7.421e-05
#     3.809   7.006e-01   267.700   9.967e-01  0.000e+00  3.270e-03  5.099e-06 1.000e-05  4.746e-09 7.421e-05
#     5.443   6.037e-01   266.500   9.969e-01  0.000e+00  3.069e-03  4.603e-06 1.000e-05  6.284e-09 7.421e-05
#     7.217   5.131e-01   264.200   9.973e-01  0.000e+00  2.708e-03  3.320e-06 1.000e-05  2.767e-08 7.421e-05
#     8.976   4.361e-01   261.800   9.975e-01  0.000e+00  2.504e-03  1.645e-06 1.000e-05  1.096e-07 7.421e-05
#    10.715   3.706e-01   259.300   9.977e-01  0.000e+00  2.341e-03  1.146e-06 1.000e-05  1.907e-07 7.421e-05
#    12.445   3.149e-01   257.000   9.978e-01  0.000e+00  2.210e-03  1.046e-06 1.000e-05  2.883e-07 7.421e-05
#    14.155   2.676e-01   254.800   9.979e-01  0.000e+00  2.054e-03  1.042e-06 1.000e-05  4.106e-07 7.421e-05
#    15.855   2.274e-01   252.600   9.981e-01  0.000e+00  1.878e-03  1.034e-06 1.000e-05  5.604e-07 7.421e-05
#    17.545   1.932e-01   250.400   9.983e-01  0.000e+00  1.692e-03  1.035e-06 1.000e-05  7.653e-07 7.421e-05
#    19.215   1.642e-01   248.100   9.985e-01  0.000e+00  1.517e-03  1.011e-06 1.000e-05  1.019e-06 7.421e-05
#    20.875   1.395e-01   245.900   9.987e-01  0.000e+00  1.333e-03  8.720e-07 1.000e-05  1.187e-06 7.421e-05
#    22.515   1.185e-01   243.700   9.988e-01  0.000e+00  1.153e-03  6.592e-07 1.000e-05  1.195e-06 7.421e-05
#    24.145   1.006e-01   241.200   9.990e-01  0.000e+00  9.809e-04  4.478e-07 1.000e-05  1.088e-06 7.421e-05
#    25.725   8.570e-02   238.400   9.992e-01  0.000e+00  8.108e-04  2.468e-07 1.000e-05  9.147e-07 7.421e-05
#    27.305   7.287e-02   235.200   9.993e-01  0.000e+00  6.590e-04  9.134e-08 1.000e-05  7.269e-07 7.421e-05
#    28.935   6.152e-02   231.200   9.995e-01  0.000e+00  5.211e-04  1.267e-08 1.000e-05  5.820e-07 7.421e-05
#    30.575   5.168e-02   226.700   9.996e-01  0.000e+00  4.022e-04  3.207e-12 1.000e-05  5.469e-07 7.421e-05
#    32.225   4.319e-02   222.000   9.997e-01  0.000e+00  2.969e-04  1.877e-24 1.000e-05  5.294e-07 7.421e-05
#    33.895   3.592e-02   217.200   9.998e-01  0.000e+00  2.084e-04  3.153e-27 1.000e-05  4.345e-07 7.421e-05
#    35.565   2.973e-02   212.400   9.999e-01  0.000e+00  1.447e-04  1.186e-27 1.000e-05  3.223e-07 7.421e-05
#    37.245   2.448e-02   207.700   9.999e-01  0.000e+00  1.022e-04  2.721e-29 1.000e-05  2.860e-07 7.421e-05
#    38.925   2.006e-02   203.400   9.999e-01  0.000e+00  7.270e-05  3.369e-33 1.000e-05  3.105e-07 7.421e-05
#    40.615   1.635e-02   199.600   9.999e-01  0.000e+00  5.309e-05  3.814e-38 1.000e-05  3.308e-07 7.421e-05
#    42.315   1.326e-02   196.600   1.000e+00  0.000e+00  4.067e-05  0.000e+00 1.000e-05  3.041e-07 7.421e-05
#    44.045   1.071e-02   194.300   1.000e+00  0.000e+00  3.339e-05  0.000e+00 1.000e-05  2.690e-07 7.421e-05
#    45.785   8.600e-03   192.500   1.000e+00  0.000e+00  2.923e-05  0.000e+00 1.000e-05  2.318e-07 7.421e-05
#    47.555   6.873e-03   191.100   1.000e+00  0.000e+00  2.670e-05  0.000e+00 1.000e-05  1.925e-07 7.421e-05
#    49.345   5.465e-03   190.000   1.000e+00  0.000e+00  2.513e-05  0.000e+00 1.000e-05  1.490e-07 7.421e-05
#    51.175   4.325e-03   189.200   1.000e+00  0.000e+00  2.430e-05  0.000e+00 1.000e-05  1.017e-07 7.421e-05
#    53.025   3.405e-03   188.800   1.000e+00  0.000e+00  2.369e-05  0.000e+00 1.000e-05  6.208e-08 7.421e-05
#    54.925   2.667e-03   188.700   1.000e+00  0.000e+00  2.310e-05  0.000e+00 1.000e-05  3.095e-08 7.421e-05
#    56.855   2.079e-03   188.900   1.000e+00  0.000e+00  2.242e-05  0.000e+00 1.000e-05  9.683e-09 7.421e-05
#    58.835   1.613e-03   189.800   1.000e+00  0.000e+00  2.202e-05  0.000e+00 1.000e-05  6.353e-10 7.421e-05
#    60.865   1.245e-03   191.300   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  8.657e-11 7.421e-05
#    62.945   9.559e-04   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#    64.945   7.713e-04   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#    72.625   3.386e-04   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#    81.195   1.349e-04   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#    90.785   4.819e-05   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#   101.525   1.525e-05   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#   113.525   4.213e-06   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#   126.925   1.000e-06   192.500   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  2.376e-19 7.421e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.228     0.342   9.915e-01   242.049    1.4980   1.017e+28  1.016e+28  0.000e+00  5.648e+24  2.397e-03  4.059e-03
#     0.228     0.676     0.671   9.555e-01   249.608    1.4978   1.862e+28  1.860e+28  0.000e+00  1.639e+25  9.306e-03  5.977e-03
#     0.676     1.415     1.107   9.036e-01   256.487    1.4977   2.826e+28  2.822e+28  0.000e+00  4.602e+25  2.383e-02  4.556e-03
#     1.415     2.460     1.565   8.322e-01   263.285    1.4974   3.581e+28  3.571e+28  0.000e+00  9.979e+25  2.580e-02  9.860e-04
#     2.460     3.809     2.019   7.464e-01   267.087    1.4970   4.084e+28  4.070e+28  0.000e+00  1.360e+26  1.397e-02  4.157e-05
#     3.809     5.443     2.445   6.521e-01   267.115    1.4965   4.318e+28  4.304e+28  0.000e+00  1.369e+26  9.743e-03  1.096e-05
#     5.443     7.217     2.654   5.584e-01   265.380    1.4960   4.037e+28  4.026e+28  0.000e+00  1.167e+26  7.402e-03  2.658e-05
#     7.217     8.976     2.630   4.746e-01   263.031    1.4954   3.432e+28  3.423e+28  0.000e+00  8.947e+25  3.841e-03  9.334e-05
#     8.976    10.715     2.600   4.033e-01   260.582    1.4949   2.909e+28  2.902e+28  0.000e+00  7.051e+25  1.876e-03  1.967e-04
#    10.715    12.445     2.585   3.427e-01   258.180    1.4943   2.481e+28  2.476e+28  0.000e+00  5.649e+25  1.265e-03  2.710e-04
#    12.445    14.155     2.554   2.912e-01   255.929    1.4938   2.102e+28  2.097e+28  0.000e+00  4.483e+25  1.020e-03  3.364e-04
#    14.155    15.855     2.539   2.475e-01   253.729    1.4933   1.790e+28  1.787e+28  0.000e+00  3.522e+25  8.641e-04  3.993e-04
#    15.855    17.545     2.523   2.103e-01   251.529    1.4927   1.525e+28  1.522e+28  0.000e+00  2.723e+25  7.335e-04  4.643e-04
#    17.545    19.215     2.492   1.787e-01   249.280    1.4922   1.292e+28  1.290e+28  0.000e+00  2.073e+25  6.145e-04  5.302e-04
#    19.215    20.875     2.476   1.518e-01   247.029    1.4917   1.101e+28  1.099e+28  0.000e+00  1.569e+25  4.818e-04  5.622e-04
#    20.875    22.515     2.446   1.290e-01   244.829    1.4912   9.316e+27  9.305e+27  0.000e+00  1.158e+25  3.307e-04  5.159e-04
#    22.515    24.145     2.430   1.095e-01   242.483    1.4907   7.937e+27  7.928e+27  0.000e+00  8.468e+24  2.028e-04  4.214e-04
#    24.145    25.725     2.354   9.314e-02   239.835    1.4902   6.612e+27  6.606e+27  0.000e+00  5.920e+24  1.045e-04  3.078e-04
#    25.725    27.305     2.354   7.927e-02   236.840    1.4897   5.697e+27  5.693e+27  0.000e+00  4.183e+24  4.195e-05  2.171e-04
#    27.305    28.935     2.427   6.718e-02   233.252    1.4892   5.055e+27  5.052e+27  0.000e+00  2.978e+24  9.599e-06  1.536e-04
#    28.935    30.575     2.441   5.659e-02   229.009    1.4887   4.362e+27  4.360e+27  0.000e+00  2.009e+24  3.866e-07  1.145e-04
#    30.575    32.225     2.455   4.742e-02   224.413    1.4882   3.751e+27  3.750e+27  0.000e+00  1.307e+24  6.797e-11  9.389e-05
#    32.225    33.895     2.484   3.954e-02   219.666    1.4877   3.233e+27  3.232e+27  0.000e+00  8.122e+23  5.042e-23  7.240e-05
#    33.895    35.565     2.484   3.282e-02   214.868    1.4871   2.741e+27  2.741e+27  0.000e+00  4.811e+23  2.599e-25  4.807e-05
#    35.565    37.245     2.498   2.710e-02   210.118    1.4866   2.327e+27  2.327e+27  0.000e+00  2.859e+23  3.522e-26  3.293e-05
#    37.245    38.925     2.497   2.226e-02   205.615    1.4861   1.953e+27  1.953e+27  0.000e+00  1.700e+23  3.599e-28  2.704e-05
#    38.925    40.615     2.511   1.820e-02   201.560    1.4856   1.638e+27  1.637e+27  0.000e+00  1.027e+23  3.422e-32  2.438e-05
#    40.615    42.315     2.525   1.480e-02   198.149    1.4851   1.362e+27  1.362e+27  0.000e+00  6.375e+22  1.052e-39  2.012e-05
#    42.315    44.045     2.568   1.198e-02   195.489    1.4846   1.137e+27  1.137e+27  0.000e+00  4.210e+22  0.000e+00  1.516e-05
#    44.045    45.785     2.582   9.654e-03   193.432    1.4840   9.302e+26  9.302e+26  0.000e+00  2.915e+22  0.000e+00  1.084e-05
#    45.785    47.555     2.626   7.736e-03   191.826    1.4835   7.642e+26  7.642e+26  0.000e+00  2.139e+22  0.000e+00  7.542e-06
#    47.555    49.345     2.655   6.169e-03   190.571    1.4830   6.199e+26  6.199e+26  0.000e+00  1.608e+22  0.000e+00  4.919e-06
#    49.345    51.175     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.249e+22  0.000e+00  2.930e-06
#    51.175    53.025     2.741   3.865e-03   189.008    1.4819   4.043e+26  4.043e+26  0.000e+00  9.705e+21  0.000e+00  1.524e-06
#    53.025    54.925     2.814   3.036e-03   188.752    1.4813   3.264e+26  3.264e+26  0.000e+00  7.640e+21  0.000e+00  6.884e-07
#    54.925    56.855     2.858   2.373e-03   188.796    1.4807   2.589e+26  2.589e+26  0.000e+00  5.897e+21  0.000e+00  2.257e-07
#    56.855    58.835     2.931   1.846e-03   189.330    1.4802   2.059e+26  2.059e+26  0.000e+00  4.578e+21  0.000e+00  3.367e-08
#    58.835    60.865     3.004   1.429e-03   190.516    1.4796   1.623e+26  1.623e+26  0.000e+00  3.560e+21  0.000e+00  2.170e-09
#    60.865    62.945     3.076   1.101e-03   191.873    1.4789   1.271e+26  1.271e+26  0.000e+00  2.781e+21  0.000e+00  6.627e-11
#    62.945    64.945     2.957   8.636e-04   192.500    1.4783   9.574e+25  9.574e+25  0.000e+00  2.100e+21  0.000e+00  1.058e-18
#    64.945    72.625    11.343   5.553e-04   192.500    1.4769   2.244e+26  2.244e+26  0.000e+00  4.920e+21  0.000e+00  2.479e-18
#    72.625    81.195    12.637   2.369e-04   192.500    1.4745   1.053e+26  1.053e+26  0.000e+00  2.309e+21  0.000e+00  1.163e-18
#    81.195    90.785    14.115   9.166e-05   192.500    1.4719   4.475e+25  4.475e+25  0.000e+00  9.814e+20  0.000e+00  4.944e-19
#    90.785   101.525    15.777   3.178e-05   192.500    1.4690   1.700e+25  1.700e+25  0.000e+00  3.728e+20  0.000e+00  1.878e-19
#   101.525   113.525    17.589   9.759e-06   192.500    1.4657   5.681e+24  5.681e+24  0.000e+00  1.246e+20  0.000e+00  6.276e-20
#   113.525   126.925    19.593   2.618e-06   192.500    1.4622   1.648e+24  1.648e+24  0.000e+00  3.614e+19  0.000e+00  1.821e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.455e+29  4.445e+29  0.000e+00  9.562e+26  1.038e-01  2.060e-02
# ----------------------------------------------------------------------------------------------
