# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:22:40 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.986
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.941e-01   277.550   9.924e-01  0.000e+00  7.575e-03  3.287e-07 1.000e-05  4.745e-07 6.099e-05
#     0.247   9.675e-01   274.000   9.926e-01  0.000e+00  7.362e-03  2.241e-06 1.000e-05  1.024e-06 6.099e-05
#     0.721   9.267e-01   271.900   9.933e-01  0.000e+00  6.734e-03  2.490e-05 1.000e-05  1.483e-06 6.099e-05
#     1.486   8.645e-01   270.400   9.939e-01  0.000e+00  6.120e-03  5.340e-05 1.000e-05  2.107e-07 6.099e-05
#     2.548   7.853e-01   269.700   9.942e-01  0.000e+00  5.751e-03  1.297e-04 1.000e-05  1.242e-09 6.099e-05
#     3.902   6.947e-01   268.300   9.945e-01  0.000e+00  5.498e-03  8.232e-05 1.000e-05  8.066e-10 6.099e-05
#     5.534   5.987e-01   265.800   9.948e-01  0.000e+00  5.232e-03  7.149e-05 1.000e-05  4.190e-09 6.099e-05
#     7.302   5.090e-01   263.300   9.951e-01  0.000e+00  4.928e-03  5.314e-05 1.000e-05  4.922e-07 6.099e-05
#     9.054   4.327e-01   260.900   9.954e-01  0.000e+00  4.603e-03  3.368e-05 1.000e-05  2.077e-06 6.099e-05
#    10.787   3.678e-01   258.600   9.957e-01  0.000e+00  4.268e-03  1.939e-05 1.000e-05  2.821e-06 6.099e-05
#    12.507   3.127e-01   256.600   9.960e-01  0.000e+00  3.994e-03  1.236e-05 1.000e-05  3.007e-06 6.099e-05
#    14.217   2.658e-01   254.600   9.963e-01  0.000e+00  3.744e-03  9.386e-06 1.000e-05  3.270e-06 6.099e-05
#    15.907   2.260e-01   252.700   9.965e-01  0.000e+00  3.504e-03  8.485e-06 1.000e-05  3.959e-06 6.099e-05
#    17.587   1.921e-01   250.600   9.967e-01  0.000e+00  3.290e-03  8.164e-06 1.000e-05  5.060e-06 6.099e-05
#    19.257   1.634e-01   248.500   9.969e-01  0.000e+00  3.096e-03  7.953e-06 1.000e-05  6.520e-06 6.099e-05
#    20.907   1.389e-01   246.300   9.971e-01  0.000e+00  2.936e-03  7.617e-06 1.000e-05  8.284e-06 6.099e-05
#    22.537   1.181e-01   244.100   9.972e-01  0.000e+00  2.805e-03  7.396e-06 1.000e-05  1.068e-05 6.099e-05
#    24.157   1.004e-01   241.800   9.973e-01  0.000e+00  2.665e-03  7.417e-06 1.000e-05  1.444e-05 6.099e-05
#    25.737   8.563e-02   239.200   9.975e-01  0.000e+00  2.459e-03  6.674e-06 1.000e-05  1.845e-05 6.099e-05
#    27.307   7.287e-02   235.900   9.979e-01  0.000e+00  2.095e-03  3.968e-06 1.000e-05  1.880e-05 6.099e-05
#    28.937   6.152e-02   231.700   9.984e-01  0.000e+00  1.616e-03  9.661e-07 1.000e-05  1.420e-05 6.099e-05
#    30.577   5.168e-02   227.100   9.988e-01  0.000e+00  1.161e-03  2.970e-08 1.000e-05  1.081e-05 6.099e-05
#    32.237   4.319e-02   222.000   9.992e-01  0.000e+00  7.773e-04  8.803e-12 1.000e-05  8.941e-06 6.099e-05
#    33.897   3.592e-02   216.700   9.995e-01  0.000e+00  4.716e-04  2.885e-25 1.000e-05  6.700e-06 6.099e-05
#    35.567   2.973e-02   211.400   9.997e-01  0.000e+00  2.725e-04  1.321e-25 1.000e-05  4.370e-06 6.099e-05
#    37.247   2.448e-02   206.800   9.998e-01  0.000e+00  1.625e-04  6.291e-26 1.000e-05  2.734e-06 6.099e-05
#    38.917   2.006e-02   202.500   9.999e-01  0.000e+00  9.751e-05  2.638e-27 1.000e-05  1.694e-06 6.099e-05
#    40.607   1.635e-02   198.900   9.999e-01  0.000e+00  6.122e-05  7.506e-35 1.000e-05  9.782e-07 6.099e-05
#    42.307   1.326e-02   196.100   1.000e+00  0.000e+00  4.275e-05  0.000e+00 1.000e-05  5.566e-07 6.099e-05
#    44.027   1.071e-02   194.000   1.000e+00  0.000e+00  3.397e-05  0.000e+00 1.000e-05  3.544e-07 6.099e-05
#    45.767   8.600e-03   192.300   1.000e+00  0.000e+00  2.938e-05  0.000e+00 1.000e-05  2.593e-07 6.099e-05
#    47.537   6.873e-03   190.900   1.000e+00  0.000e+00  2.663e-05  0.000e+00 1.000e-05  2.038e-07 6.099e-05
#    49.327   5.465e-03   189.900   1.000e+00  0.000e+00  2.492e-05  0.000e+00 1.000e-05  1.601e-07 6.099e-05
#    51.147   4.325e-03   189.100   1.000e+00  0.000e+00  2.397e-05  0.000e+00 1.000e-05  1.209e-07 6.099e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.344e-05  0.000e+00 1.000e-05  8.026e-08 6.099e-05
#    54.897   2.667e-03   188.500   1.000e+00  0.000e+00  2.289e-05  0.000e+00 1.000e-05  4.321e-08 6.099e-05
#    56.837   2.079e-03   188.900   1.000e+00  0.000e+00  2.234e-05  0.000e+00 1.000e-05  1.458e-08 6.099e-05
#    58.807   1.613e-03   189.900   1.000e+00  0.000e+00  2.199e-05  0.000e+00 1.000e-05  7.906e-10 6.099e-05
#    60.847   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  2.084e-10 6.099e-05
#    62.927   9.559e-04   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#    64.927   7.730e-04   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#    72.667   3.399e-04   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#    81.317   1.355e-04   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#    91.007   4.845e-05   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#   101.817   1.532e-05   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#   114.017   4.226e-06   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#   127.517   1.000e-06   193.400   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.836e-18 6.099e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.371   9.808e-01   275.784    1.4980   9.570e+27  9.498e+27  0.000e+00  7.147e+25  4.417e-04  3.173e-04
#     0.247     0.721     0.710   9.471e-01   272.958    1.4978   1.785e+28  1.773e+28  0.000e+00  1.258e+26  7.759e-03  1.027e-03
#     0.721     1.486     1.146   8.956e-01   271.159    1.4976   2.744e+28  2.726e+28  0.000e+00  1.763e+26  4.745e-02  8.416e-04
#     1.486     2.548     1.590   8.249e-01   270.056    1.4974   3.518e+28  3.497e+28  0.000e+00  2.088e+26  1.396e-01  7.138e-05
#     2.548     3.902     2.027   7.400e-01   269.014    1.4970   4.035e+28  4.013e+28  0.000e+00  2.270e+26  1.964e-01  1.901e-06
#     3.902     5.534     2.442   6.466e-01   267.080    1.4965   4.277e+28  4.254e+28  0.000e+00  2.296e+26  1.529e-01  4.009e-06
#     5.534     7.302     2.645   5.538e-01   264.582    1.4960   4.003e+28  3.983e+28  0.000e+00  2.034e+26  1.156e-01  1.830e-04
#     7.302     9.054     2.620   4.708e-01   262.131    1.4954   3.403e+28  3.386e+28  0.000e+00  1.622e+26  6.791e-02  1.710e-03
#     9.054    10.787     2.591   4.002e-01   259.780    1.4949   2.886e+28  2.873e+28  0.000e+00  1.281e+26  3.498e-02  3.248e-03
#    10.787    12.507     2.570   3.402e-01   257.626    1.4943   2.454e+28  2.444e+28  0.000e+00  1.014e+26  1.792e-02  3.321e-03
#    12.507    14.217     2.554   2.892e-01   255.626    1.4938   2.090e+28  2.082e+28  0.000e+00  8.089e+25  1.054e-02  3.044e-03
#    14.217    15.907     2.524   2.459e-01   253.675    1.4932   1.769e+28  1.762e+28  0.000e+00  6.413e+25  7.352e-03  2.956e-03
#    15.907    17.587     2.508   2.090e-01   251.677    1.4927   1.506e+28  1.501e+28  0.000e+00  5.119e+25  5.831e-03  3.132e-03
#    17.587    19.257     2.492   1.777e-01   249.577    1.4922   1.283e+28  1.279e+28  0.000e+00  4.099e+25  4.809e-03  3.425e-03
#    19.257    20.907     2.461   1.511e-01   247.429    1.4917   1.087e+28  1.084e+28  0.000e+00  3.280e+25  3.937e-03  3.712e-03
#    20.907    22.537     2.431   1.285e-01   245.229    1.4912   9.209e+27  9.183e+27  0.000e+00  2.645e+25  3.215e-03  4.025e-03
#    22.537    24.157     2.415   1.092e-01   242.980    1.4907   7.851e+27  7.829e+27  0.000e+00  2.148e+25  2.703e-03  4.532e-03
#    24.157    25.737     2.354   9.301e-02   240.533    1.4902   6.584e+27  6.567e+27  0.000e+00  1.688e+25  2.158e-03  4.994e-03
#    25.737    27.307     2.339   7.924e-02   237.591    1.4897   5.641e+27  5.628e+27  0.000e+00  1.284e+25  1.374e-03  4.884e-03
#    27.307    28.937     2.427   6.718e-02   233.854    1.4892   5.042e+27  5.033e+27  0.000e+00  9.335e+24  5.071e-04  3.857e-03
#    28.937    30.577     2.441   5.659e-02   229.460    1.4887   4.353e+27  4.347e+27  0.000e+00  6.016e+24  5.712e-05  2.524e-03
#    30.577    32.237     2.470   4.742e-02   224.618    1.4882   3.770e+27  3.767e+27  0.000e+00  3.625e+24  7.928e-07  1.730e-03
#    32.237    33.897     2.470   3.954e-02   219.422    1.4877   3.217e+27  3.215e+27  0.000e+00  1.981e+24  1.602e-10  1.166e-03
#    33.897    35.567     2.484   3.281e-02   214.124    1.4871   2.751e+27  2.750e+27  0.000e+00  1.006e+24  2.589e-23  7.015e-04
#    35.567    37.247     2.498   2.710e-02   209.167    1.4866   2.338e+27  2.337e+27  0.000e+00  5.012e+23  1.025e-23  3.818e-04
#    37.247    38.917     2.482   2.226e-02   204.715    1.4861   1.950e+27  1.950e+27  0.000e+00  2.501e+23  1.808e-24  1.984e-04
#    38.917    40.607     2.511   1.820e-02   200.757    1.4856   1.644e+27  1.644e+27  0.000e+00  1.291e+23  2.514e-26  1.005e-04
#    40.607    42.307     2.525   1.480e-02   197.546    1.4851   1.366e+27  1.366e+27  0.000e+00  7.068e+22  2.078e-36  4.793e-05
#    42.307    44.027     2.553   1.198e-02   195.086    1.4846   1.132e+27  1.132e+27  0.000e+00  4.342e+22  0.000e+00  2.377e-05
#    44.027    45.767     2.582   9.654e-03   193.180    1.4840   9.314e+26  9.314e+26  0.000e+00  2.953e+22  0.000e+00  1.326e-05
#    45.767    47.537     2.626   7.736e-03   191.626    1.4835   7.650e+26  7.650e+26  0.000e+00  2.144e+22  0.000e+00  8.232e-06
#    47.537    49.327     2.655   6.169e-03   190.419    1.4830   6.204e+26  6.204e+26  0.000e+00  1.601e+22  0.000e+00  5.247e-06
#    49.327    51.147     2.698   4.895e-03   189.515    1.4824   5.027e+26  5.027e+26  0.000e+00  1.230e+22  0.000e+00  3.280e-06
#    51.147    53.007     2.756   3.865e-03   188.860    1.4819   4.068e+26  4.068e+26  0.000e+00  9.647e+21  0.000e+00  1.891e-06
#    53.007    54.897     2.800   3.036e-03   188.552    1.4813   3.250e+26  3.250e+26  0.000e+00  7.533e+21  0.000e+00  9.157e-07
#    54.897    56.837     2.873   2.373e-03   188.692    1.4807   2.604e+26  2.604e+26  0.000e+00  5.892e+21  0.000e+00  3.264e-07
#    56.837    58.807     2.916   1.846e-03   189.378    1.4802   2.049e+26  2.049e+26  0.000e+00  4.542e+21  0.000e+00  4.791e-08
#    58.807    60.847     3.018   1.429e-03   190.712    1.4796   1.630e+26  1.630e+26  0.000e+00  3.570e+21  0.000e+00  3.407e-09
#    60.847    62.927     3.076   1.101e-03   192.459    1.4790   1.267e+26  1.267e+26  0.000e+00  2.772e+21  0.000e+00  1.596e-10
#    62.927    64.927     2.957   8.645e-04   193.400    1.4783   9.540e+25  9.540e+25  0.000e+00  2.093e+21  0.000e+00  8.144e-18
#    64.927    72.667    11.431   5.568e-04   193.400    1.4769   2.257e+26  2.257e+26  0.000e+00  4.952e+21  0.000e+00  1.927e-17
#    72.667    81.317    12.754   2.379e-04   193.400    1.4745   1.062e+26  1.062e+26  0.000e+00  2.330e+21  0.000e+00  9.065e-18
#    81.317    91.007    14.262   9.209e-05   193.400    1.4718   4.522e+25  4.522e+25  0.000e+00  9.922e+20  0.000e+00  3.861e-18
#    91.007   101.817    15.879   3.194e-05   193.400    1.4689   1.712e+25  1.712e+25  0.000e+00  3.756e+20  0.000e+00  1.461e-18
#   101.817   114.017    17.881   9.800e-06   193.400    1.4656   5.771e+24  5.771e+24  0.000e+00  1.266e+20  0.000e+00  4.926e-19
#   114.017   127.517    19.737   2.624e-06   193.400    1.4620   1.656e+24  1.656e+24  0.000e+00  3.632e+19  0.000e+00  1.413e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.396e+29  4.376e+29  0.000e+00  2.005e+27  8.235e-01  5.619e-02
# ----------------------------------------------------------------------------------------------
