# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:26:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.382
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.966e-01   270.759   9.938e-01  0.000e+00  6.196e-03  8.474e-07 1.000e-05  1.698e-06 6.538e-05
#     0.245   9.685e-01   268.800   9.939e-01  0.000e+00  6.054e-03  3.491e-06 1.000e-05  2.381e-06 6.538e-05
#     0.716   9.277e-01   268.200   9.944e-01  0.000e+00  5.620e-03  2.347e-05 1.000e-05  2.329e-06 6.538e-05
#     1.480   8.653e-01   268.300   9.947e-01  0.000e+00  5.344e-03  4.696e-05 1.000e-05  5.134e-07 6.538e-05
#     2.539   7.861e-01   269.000   9.947e-01  0.000e+00  5.253e-03  1.088e-04 1.000e-05  6.302e-09 6.538e-05
#     3.892   6.954e-01   268.100   9.950e-01  0.000e+00  5.035e-03  6.768e-05 1.000e-05  2.021e-09 6.538e-05
#     5.524   5.993e-01   265.900   9.952e-01  0.000e+00  4.781e-03  5.588e-05 1.000e-05  5.966e-09 6.538e-05
#     7.293   5.095e-01   263.400   9.955e-01  0.000e+00  4.459e-03  3.761e-05 1.000e-05  4.053e-07 6.538e-05
#     9.045   4.331e-01   261.000   9.958e-01  0.000e+00  4.167e-03  2.275e-05 1.000e-05  1.474e-06 6.538e-05
#    10.779   3.681e-01   258.700   9.961e-01  0.000e+00  3.890e-03  1.401e-05 1.000e-05  2.063e-06 6.538e-05
#    12.499   3.130e-01   256.700   9.963e-01  0.000e+00  3.656e-03  9.875e-06 1.000e-05  2.402e-06 6.538e-05
#    14.209   2.660e-01   254.700   9.965e-01  0.000e+00  3.450e-03  8.240e-06 1.000e-05  2.866e-06 6.538e-05
#    15.909   2.262e-01   252.700   9.967e-01  0.000e+00  3.265e-03  7.837e-06 1.000e-05  3.670e-06 6.538e-05
#    17.589   1.923e-01   250.600   9.969e-01  0.000e+00  3.098e-03  7.688e-06 1.000e-05  4.801e-06 6.538e-05
#    19.249   1.635e-01   248.500   9.971e-01  0.000e+00  2.914e-03  7.498e-06 1.000e-05  6.207e-06 6.538e-05
#    20.899   1.390e-01   246.300   9.973e-01  0.000e+00  2.734e-03  7.079e-06 1.000e-05  7.764e-06 6.538e-05
#    22.539   1.182e-01   244.000   9.974e-01  0.000e+00  2.572e-03  6.666e-06 1.000e-05  9.683e-06 6.538e-05
#    24.159   1.005e-01   241.600   9.976e-01  0.000e+00  2.405e-03  6.450e-06 1.000e-05  1.258e-05 6.538e-05
#    25.729   8.564e-02   238.900   9.978e-01  0.000e+00  2.179e-03  5.583e-06 1.000e-05  1.549e-05 6.538e-05
#    27.309   7.287e-02   235.600   9.982e-01  0.000e+00  1.825e-03  3.169e-06 1.000e-05  1.518e-05 6.538e-05
#    28.929   6.152e-02   231.400   9.986e-01  0.000e+00  1.399e-03  7.148e-07 1.000e-05  1.107e-05 6.538e-05
#    30.579   5.168e-02   226.800   9.990e-01  0.000e+00  1.012e-03  1.775e-08 1.000e-05  8.328e-06 6.538e-05
#    32.229   4.319e-02   221.900   9.993e-01  0.000e+00  6.848e-04  3.879e-12 1.000e-05  6.821e-06 6.538e-05
#    33.899   3.592e-02   216.700   9.996e-01  0.000e+00  4.215e-04  1.839e-25 1.000e-05  5.033e-06 6.538e-05
#    35.569   2.973e-02   211.600   9.998e-01  0.000e+00  2.494e-04  7.518e-26 1.000e-05  3.227e-06 6.538e-05
#    37.239   2.448e-02   207.000   9.998e-01  0.000e+00  1.525e-04  3.130e-26 1.000e-05  2.017e-06 6.538e-05
#    38.919   2.006e-02   202.800   9.999e-01  0.000e+00  9.325e-05  1.570e-27 1.000e-05  1.280e-06 6.538e-05
#    40.609   1.635e-02   199.200   9.999e-01  0.000e+00  6.004e-05  1.047e-35 1.000e-05  7.697e-07 6.538e-05
#    42.309   1.326e-02   196.300   1.000e+00  0.000e+00  4.278e-05  0.000e+00 1.000e-05  4.609e-07 6.538e-05
#    44.029   1.071e-02   194.100   1.000e+00  0.000e+00  3.435e-05  0.000e+00 1.000e-05  3.143e-07 6.538e-05
#    45.769   8.600e-03   192.400   1.000e+00  0.000e+00  2.979e-05  0.000e+00 1.000e-05  2.452e-07 6.538e-05
#    47.539   6.873e-03   191.000   1.000e+00  0.000e+00  2.703e-05  0.000e+00 1.000e-05  1.984e-07 6.538e-05
#    49.329   5.465e-03   190.000   1.000e+00  0.000e+00  2.527e-05  0.000e+00 1.000e-05  1.580e-07 6.538e-05
#    51.159   4.325e-03   189.200   1.000e+00  0.000e+00  2.429e-05  0.000e+00 1.000e-05  1.206e-07 6.538e-05
#    53.009   3.405e-03   188.600   1.000e+00  0.000e+00  2.371e-05  0.000e+00 1.000e-05  8.157e-08 6.538e-05
#    54.909   2.667e-03   188.500   1.000e+00  0.000e+00  2.307e-05  0.000e+00 1.000e-05  4.388e-08 6.538e-05
#    56.839   2.079e-03   188.700   1.000e+00  0.000e+00  2.241e-05  0.000e+00 1.000e-05  1.540e-08 6.538e-05
#    58.819   1.613e-03   189.800   1.000e+00  0.000e+00  2.201e-05  0.000e+00 1.000e-05  6.427e-10 6.538e-05
#    60.849   1.245e-03   191.600   1.000e+00  0.000e+00  2.182e-05  0.000e+00 1.000e-05  1.519e-10 6.538e-05
#    62.939   9.559e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#    64.939   7.726e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#    72.659   3.396e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#    81.299   1.354e-04   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#    90.969   4.840e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#   101.819   1.531e-05   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#   113.919   4.224e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#   127.419   1.000e-06   193.600   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.205e-18 6.538e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   9.826e-01   269.786    1.4980   9.699e+27  9.639e+27  0.000e+00  5.941e+25  8.388e-04  9.101e-04
#     0.245     0.716     0.706   9.481e-01   268.502    1.4978   1.807e+28  1.797e+28  0.000e+00  1.055e+26  8.752e-03  1.979e-03
#     0.716     1.480     1.144   8.965e-01   268.249    1.4976   2.770e+28  2.755e+28  0.000e+00  1.518e+26  4.343e-02  1.561e-03
#     1.480     2.539     1.586   8.257e-01   268.644    1.4974   3.530e+28  3.511e+28  0.000e+00  1.870e+26  1.199e-01  1.991e-04
#     2.539     3.892     2.025   7.408e-01   268.559    1.4970   4.043e+28  4.023e+28  0.000e+00  2.081e+26  1.636e-01  7.159e-06
#     3.892     5.524     2.442   6.473e-01   267.026    1.4965   4.282e+28  4.261e+28  0.000e+00  2.103e+26  1.229e-01  7.165e-06
#     5.524     7.293     2.646   5.544e-01   264.682    1.4960   4.008e+28  3.989e+28  0.000e+00  1.852e+26  8.642e-02  1.697e-04
#     7.293     9.045     2.620   4.713e-01   262.231    1.4954   3.404e+28  3.390e+28  0.000e+00  1.469e+26  4.710e-02  1.289e-03
#     9.045    10.779     2.592   4.006e-01   259.880    1.4949   2.889e+28  2.877e+28  0.000e+00  1.164e+26  2.437e-02  2.343e-03
#    10.779    12.499     2.570   3.405e-01   257.726    1.4943   2.456e+28  2.446e+28  0.000e+00  9.269e+25  1.356e-02  2.539e-03
#    12.499    14.209     2.554   2.895e-01   255.726    1.4938   2.091e+28  2.083e+28  0.000e+00  7.432e+25  8.802e-03  2.548e-03
#    14.209    15.909     2.539   2.461e-01   253.726    1.4932   1.780e+28  1.774e+28  0.000e+00  5.980e+25  6.657e-03  2.683e-03
#    15.909    17.589     2.508   2.092e-01   251.677    1.4927   1.508e+28  1.503e+28  0.000e+00  4.798e+25  5.442e-03  2.941e-03
#    17.589    19.249     2.477   1.779e-01   249.577    1.4922   1.277e+28  1.273e+28  0.000e+00  3.839e+25  4.508e-03  3.238e-03
#    19.249    20.899     2.461   1.512e-01   247.429    1.4917   1.088e+28  1.085e+28  0.000e+00  3.074e+25  3.688e-03  3.508e-03
#    20.899    22.539     2.446   1.286e-01   245.180    1.4912   9.274e+27  9.250e+27  0.000e+00  2.462e+25  2.965e-03  3.736e-03
#    22.539    24.159     2.415   1.093e-01   242.831    1.4907   7.863e+27  7.843e+27  0.000e+00  1.958e+25  2.398e-03  4.033e-03
#    24.159    25.729     2.340   9.306e-02   240.284    1.4902   6.553e+27  6.538e+27  0.000e+00  1.503e+25  1.833e-03  4.249e-03
#    25.729    27.309     2.354   7.924e-02   237.291    1.4897   5.684e+27  5.673e+27  0.000e+00  1.138e+25  1.135e-03  4.054e-03
#    27.309    28.929     2.412   6.718e-02   233.554    1.4892   5.018e+27  5.010e+27  0.000e+00  8.069e+24  3.918e-04  3.049e-03
#    28.929    30.579     2.456   5.659e-02   229.160    1.4887   4.385e+27  4.380e+27  0.000e+00  5.263e+24  4.052e-05  1.972e-03
#    30.579    32.229     2.455   4.742e-02   224.416    1.4882   3.751e+27  3.748e+27  0.000e+00  3.159e+24  4.620e-07  1.320e-03
#    32.229    33.899     2.484   3.954e-02   219.371    1.4877   3.237e+27  3.235e+27  0.000e+00  1.768e+24  7.103e-11  8.889e-04
#    33.899    35.569     2.484   3.281e-02   214.221    1.4871   2.749e+27  2.749e+27  0.000e+00  9.083e+23  1.573e-23  5.227e-04
#    35.569    37.239     2.483   2.710e-02   209.367    1.4866   2.322e+27  2.321e+27  0.000e+00  4.607e+23  5.475e-24  2.799e-04
#    37.239    38.919     2.497   2.226e-02   204.963    1.4861   1.959e+27  1.959e+27  0.000e+00  2.378e+23  9.471e-25  1.487e-04
#    38.919    40.609     2.511   1.820e-02   201.057    1.4856   1.642e+27  1.641e+27  0.000e+00  1.247e+23  1.488e-26  7.720e-05
#    40.609    42.309     2.525   1.480e-02   197.798    1.4851   1.364e+27  1.364e+27  0.000e+00  6.986e+22  2.894e-37  3.852e-05
#    42.309    44.029     2.553   1.198e-02   195.238    1.4846   1.132e+27  1.132e+27  0.000e+00  4.363e+22  0.000e+00  2.028e-05
#    44.029    45.769     2.582   9.654e-03   193.280    1.4840   9.310e+26  9.310e+26  0.000e+00  2.988e+22  0.000e+00  1.210e-05
#    45.769    47.539     2.626   7.736e-03   191.726    1.4835   7.646e+26  7.646e+26  0.000e+00  2.174e+22  0.000e+00  7.886e-06
#    47.539    49.329     2.655   6.169e-03   190.519    1.4830   6.201e+26  6.201e+26  0.000e+00  1.623e+22  0.000e+00  5.138e-06
#    49.329    51.159     2.713   4.895e-03   189.615    1.4824   5.052e+26  5.052e+26  0.000e+00  1.253e+22  0.000e+00  3.269e-06
#    51.159    53.009     2.741   3.865e-03   188.912    1.4819   4.045e+26  4.045e+26  0.000e+00  9.712e+21  0.000e+00  1.892e-06
#    53.009    54.909     2.815   3.036e-03   188.552    1.4813   3.267e+26  3.267e+26  0.000e+00  7.646e+21  0.000e+00  9.353e-07
#    54.909    56.839     2.858   2.373e-03   188.596    1.4807   2.592e+26  2.592e+26  0.000e+00  5.898e+21  0.000e+00  3.350e-07
#    56.839    58.819     2.931   1.846e-03   189.226    1.4802   2.061e+26  2.061e+26  0.000e+00  4.578e+21  0.000e+00  4.761e-08
#    58.819    60.849     3.004   1.429e-03   190.659    1.4796   1.622e+26  1.622e+26  0.000e+00  3.555e+21  0.000e+00  2.649e-09
#    60.849    62.939     3.091   1.101e-03   192.554    1.4790   1.273e+26  1.273e+26  0.000e+00  2.784e+21  0.000e+00  1.169e-10
#    62.939    64.939     2.957   8.643e-04   193.600    1.4783   9.528e+25  9.528e+25  0.000e+00  2.090e+21  0.000e+00  5.338e-18
#    64.939    72.659    11.402   5.564e-04   193.600    1.4769   2.248e+26  2.248e+26  0.000e+00  4.931e+21  0.000e+00  1.259e-17
#    72.659    81.299    12.740   2.377e-04   193.600    1.4745   1.059e+26  1.059e+26  0.000e+00  2.323e+21  0.000e+00  5.932e-18
#    81.299    90.969    14.233   9.201e-05   193.600    1.4718   4.505e+25  4.505e+25  0.000e+00  9.883e+20  0.000e+00  2.524e-18
#    90.969   101.819    15.938   3.191e-05   193.600    1.4689   1.715e+25  1.715e+25  0.000e+00  3.762e+20  0.000e+00  9.608e-19
#   101.819   113.919    17.734   9.794e-06   193.600    1.4656   5.715e+24  5.715e+24  0.000e+00  1.254e+20  0.000e+00  3.202e-19
#   113.919   127.419    19.738   2.623e-06   193.600    1.4620   1.653e+24  1.653e+24  0.000e+00  3.628e+19  0.000e+00  9.263e-20
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.408e+29  4.389e+29  0.000e+00  1.805e+27  6.688e-01  5.034e-02
# ----------------------------------------------------------------------------------------------
