# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:54:11 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,75.218
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   239.911   9.995e-01  0.000e+00  4.611e-04  6.027e-06 1.000e-05  9.499e-06 7.522e-05
#     0.228   9.756e-01   246.900   9.993e-01  0.000e+00  6.583e-04  9.820e-06 1.000e-05  9.592e-06 7.522e-05
#     0.675   9.345e-01   253.600   9.988e-01  0.000e+00  1.188e-03  1.446e-05 1.000e-05  5.701e-06 7.522e-05
#     1.415   8.716e-01   261.500   9.974e-01  0.000e+00  2.603e-03  3.403e-05 1.000e-05  1.962e-06 7.522e-05
#     2.463   7.917e-01   267.700   9.962e-01  0.000e+00  3.845e-03  1.290e-05 1.000e-05  2.475e-08 7.522e-05
#     3.815   7.003e-01   268.000   9.962e-01  0.000e+00  3.767e-03  1.097e-05 1.000e-05  6.701e-09 7.522e-05
#     5.449   6.035e-01   266.500   9.963e-01  0.000e+00  3.671e-03  1.139e-05 1.000e-05  3.217e-08 7.522e-05
#     7.224   5.129e-01   264.100   9.967e-01  0.000e+00  3.261e-03  8.732e-06 1.000e-05  1.614e-07 7.522e-05
#     8.982   4.359e-01   261.600   9.971e-01  0.000e+00  2.900e-03  3.340e-06 1.000e-05  2.569e-07 7.522e-05
#    10.725   3.705e-01   259.300   9.975e-01  0.000e+00  2.498e-03  1.024e-06 1.000e-05  1.743e-07 7.522e-05
#    12.455   3.148e-01   256.900   9.978e-01  0.000e+00  2.185e-03  3.800e-07 1.000e-05  1.144e-07 7.522e-05
#    14.165   2.675e-01   254.800   9.981e-01  0.000e+00  1.906e-03  1.927e-07 1.000e-05  8.577e-08 7.522e-05
#    15.865   2.274e-01   252.700   9.983e-01  0.000e+00  1.690e-03  1.504e-07 1.000e-05  8.978e-08 7.522e-05
#    17.545   1.932e-01   250.600   9.985e-01  0.000e+00  1.513e-03  1.290e-07 1.000e-05  1.020e-07 7.522e-05
#    19.215   1.641e-01   248.500   9.986e-01  0.000e+00  1.360e-03  1.310e-07 1.000e-05  1.447e-07 7.522e-05
#    20.875   1.395e-01   246.400   9.988e-01  0.000e+00  1.207e-03  1.374e-07 1.000e-05  2.124e-07 7.522e-05
#    22.515   1.185e-01   244.200   9.989e-01  0.000e+00  1.058e-03  1.312e-07 1.000e-05  2.668e-07 7.522e-05
#    24.145   1.006e-01   241.800   9.991e-01  0.000e+00  9.115e-04  1.190e-07 1.000e-05  3.277e-07 7.522e-05
#    25.735   8.570e-02   238.900   9.992e-01  0.000e+00  7.798e-04  8.472e-08 1.000e-05  3.828e-07 7.522e-05
#    27.315   7.287e-02   235.500   9.993e-01  0.000e+00  6.629e-04  3.926e-08 1.000e-05  4.298e-07 7.522e-05
#    28.945   6.152e-02   231.500   9.995e-01  0.000e+00  5.421e-04  8.483e-09 1.000e-05  5.036e-07 7.522e-05
#    30.585   5.168e-02   226.900   9.996e-01  0.000e+00  4.202e-04  2.077e-10 1.000e-05  6.129e-07 7.522e-05
#    32.245   4.319e-02   222.000   9.997e-01  0.000e+00  3.055e-04  8.300e-15 1.000e-05  6.720e-07 7.522e-05
#    33.915   3.592e-02   217.000   9.998e-01  0.000e+00  2.118e-04  3.354e-27 1.000e-05  6.169e-07 7.522e-05
#    35.585   2.973e-02   212.000   9.999e-01  0.000e+00  1.442e-04  3.441e-27 1.000e-05  4.937e-07 7.522e-05
#    37.255   2.448e-02   207.100   9.999e-01  0.000e+00  9.989e-05  1.981e-27 1.000e-05  4.371e-07 7.522e-05
#    38.935   2.006e-02   202.700   9.999e-01  0.000e+00  7.034e-05  1.052e-30 1.000e-05  4.411e-07 7.522e-05
#    40.625   1.635e-02   198.900   1.000e+00  0.000e+00  4.989e-05  9.115e-35 1.000e-05  4.247e-07 7.522e-05
#    42.325   1.326e-02   196.000   1.000e+00  0.000e+00  3.750e-05  0.000e+00 1.000e-05  3.736e-07 7.522e-05
#    44.045   1.071e-02   193.900   1.000e+00  0.000e+00  3.076e-05  0.000e+00 1.000e-05  3.133e-07 7.522e-05
#    45.785   8.600e-03   192.200   1.000e+00  0.000e+00  2.732e-05  0.000e+00 1.000e-05  2.521e-07 7.522e-05
#    47.545   6.873e-03   190.800   1.000e+00  0.000e+00  2.521e-05  0.000e+00 1.000e-05  1.974e-07 7.522e-05
#    49.335   5.465e-03   189.800   1.000e+00  0.000e+00  2.400e-05  0.000e+00 1.000e-05  1.373e-07 7.522e-05
#    51.165   4.325e-03   189.100   1.000e+00  0.000e+00  2.330e-05  0.000e+00 1.000e-05  8.645e-08 7.522e-05
#    53.025   3.405e-03   188.700   1.000e+00  0.000e+00  2.287e-05  0.000e+00 1.000e-05  4.779e-08 7.522e-05
#    54.915   2.667e-03   188.900   1.000e+00  0.000e+00  2.262e-05  0.000e+00 1.000e-05  2.260e-08 7.522e-05
#    56.855   2.079e-03   189.400   1.000e+00  0.000e+00  2.224e-05  0.000e+00 1.000e-05  8.766e-09 7.522e-05
#    58.835   1.613e-03   190.100   1.000e+00  0.000e+00  2.194e-05  0.000e+00 1.000e-05  1.849e-09 7.522e-05
#    60.865   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.428e-10 7.522e-05
#    62.935   9.559e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#    64.935   7.713e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#    72.615   3.386e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#    81.195   1.349e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#    90.785   4.820e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#   101.525   1.525e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#   113.525   4.214e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#   126.925   1.000e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.718e-18 7.522e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.228     0.341   9.909e-01   243.361    1.4980   1.009e+28  1.008e+28  0.000e+00  5.576e+24  3.634e-03  4.478e-03
#     0.228     0.675     0.670   9.552e-01   250.206    1.4978   1.855e+28  1.853e+28  0.000e+00  1.658e+25  1.031e-02  6.471e-03
#     0.675     1.415     1.109   9.032e-01   257.480    1.4977   2.818e+28  2.812e+28  0.000e+00  5.049e+25  2.974e-02  4.636e-03
#     1.415     2.463     1.569   8.318e-01   264.536    1.4974   3.573e+28  3.562e+28  0.000e+00  1.133e+26  3.655e-02  7.791e-04
#     2.463     3.815     2.024   7.460e-01   267.847    1.4970   4.080e+28  4.064e+28  0.000e+00  1.553e+26  2.263e-02  2.657e-05
#     3.815     5.449     2.445   6.519e-01   267.268    1.4965   4.314e+28  4.298e+28  0.000e+00  1.605e+26  2.241e-02  3.198e-05
#     5.449     7.224     2.655   5.582e-01   265.331    1.4960   4.039e+28  4.025e+28  0.000e+00  1.400e+26  1.885e-02  1.475e-04
#     7.224     8.982     2.629   4.744e-01   262.882    1.4954   3.430e+28  3.419e+28  0.000e+00  1.057e+26  9.059e-03  3.257e-04
#     8.982    10.725     2.606   4.032e-01   260.480    1.4949   2.916e+28  2.908e+28  0.000e+00  7.871e+25  2.697e-03  2.902e-04
#    10.725    12.455     2.585   3.426e-01   258.131    1.4943   2.481e+28  2.475e+28  0.000e+00  5.811e+25  7.591e-04  1.650e-04
#    12.455    14.165     2.554   2.911e-01   255.878    1.4938   2.101e+28  2.097e+28  0.000e+00  4.300e+25  2.719e-04  9.749e-05
#    14.165    15.865     2.539   2.474e-01   253.777    1.4933   1.790e+28  1.786e+28  0.000e+00  3.219e+25  1.425e-04  7.298e-05
#    15.865    17.545     2.508   2.103e-01   251.678    1.4927   1.515e+28  1.513e+28  0.000e+00  2.427e+25  9.841e-05  6.734e-05
#    17.545    19.215     2.492   1.786e-01   249.578    1.4922   1.290e+28  1.288e+28  0.000e+00  1.853e+25  7.794e-05  7.289e-05
#    19.215    20.875     2.476   1.518e-01   247.477    1.4917   1.098e+28  1.097e+28  0.000e+00  1.410e+25  6.847e-05  8.962e-05
#    20.875    22.515     2.446   1.290e-01   245.329    1.4912   9.297e+27  9.287e+27  0.000e+00  1.053e+25  5.808e-05  1.028e-04
#    22.515    24.145     2.430   1.095e-01   243.031    1.4907   7.919e+27  7.911e+27  0.000e+00  7.799e+24  4.608e-05  1.088e-04
#    24.145    25.735     2.369   9.314e-02   240.387    1.4902   6.639e+27  6.633e+27  0.000e+00  5.614e+24  3.128e-05  1.092e-04
#    25.735    27.315     2.354   7.927e-02   237.243    1.4897   5.687e+27  5.683e+27  0.000e+00  4.102e+24  1.578e-05  1.072e-04
#    27.315    28.945     2.427   6.718e-02   233.552    1.4892   5.049e+27  5.046e+27  0.000e+00  3.039e+24  4.808e-06  1.091e-04
#    28.945    30.585     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.355e+27  0.000e+00  2.092e+24  4.762e-07  1.124e-04
#    30.585    32.245     2.470   4.742e-02   224.516    1.4882   3.772e+27  3.771e+27  0.000e+00  1.363e+24  4.988e-09  1.125e-04
#    32.245    33.915     2.484   3.954e-02   219.568    1.4877   3.234e+27  3.233e+27  0.000e+00  8.314e+23  1.519e-13  9.696e-05
#    33.915    35.585     2.484   3.281e-02   214.570    1.4871   2.745e+27  2.745e+27  0.000e+00  4.853e+23  4.334e-25  7.080e-05
#    35.585    37.255     2.483   2.710e-02   209.621    1.4866   2.319e+27  2.319e+27  0.000e+00  2.814e+23  2.874e-25  5.021e-05
#    37.255    38.935     2.497   2.226e-02   204.966    1.4861   1.959e+27  1.959e+27  0.000e+00  1.659e+23  2.900e-26  3.999e-05
#    38.935    40.625     2.511   1.820e-02   200.860    1.4856   1.643e+27  1.643e+27  0.000e+00  9.835e+22  1.153e-29  3.309e-05
#    40.625    42.325     2.525   1.480e-02   197.498    1.4851   1.366e+27  1.366e+27  0.000e+00  5.958e+22  2.523e-36  2.538e-05
#    42.325    44.045     2.553   1.198e-02   194.986    1.4846   1.133e+27  1.133e+27  0.000e+00  3.867e+22  0.000e+00  1.810e-05
#    44.045    45.785     2.582   9.654e-03   193.080    1.4840   9.319e+26  9.319e+26  0.000e+00  2.709e+22  0.000e+00  1.225e-05
#    45.785    47.545     2.611   7.736e-03   191.526    1.4835   7.611e+26  7.611e+26  0.000e+00  2.001e+22  0.000e+00  7.949e-06
#    47.545    49.335     2.655   6.169e-03   190.319    1.4830   6.208e+26  6.208e+26  0.000e+00  1.529e+22  0.000e+00  4.811e-06
#    49.335    51.165     2.713   4.895e-03   189.464    1.4824   5.056e+26  5.056e+26  0.000e+00  1.196e+22  0.000e+00  2.607e-06
#    51.165    53.025     2.756   3.865e-03   188.908    1.4819   4.067e+26  4.067e+26  0.000e+00  9.392e+21  0.000e+00  1.248e-06
#    53.025    54.915     2.800   3.036e-03   188.796    1.4813   3.246e+26  3.246e+26  0.000e+00  7.385e+21  0.000e+00  5.155e-07
#    54.915    56.855     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.829e+21  0.000e+00  1.800e-07
#    56.855    58.835     2.931   1.846e-03   189.735    1.4802   2.055e+26  2.055e+26  0.000e+00  4.541e+21  0.000e+00  4.389e-08
#    58.835    60.865     3.004   1.429e-03   190.482    1.4796   1.624e+26  1.624e+26  0.000e+00  3.554e+21  0.000e+00  6.237e-09
#    60.865    62.935     3.061   1.101e-03   190.948    1.4789   1.271e+26  1.271e+26  0.000e+00  2.782e+21  0.000e+00  1.857e-10
#    62.935    64.935     2.957   8.636e-04   191.000    1.4783   9.650e+25  9.650e+25  0.000e+00  2.118e+21  0.000e+00  7.708e-18
#    64.935    72.615    11.343   5.553e-04   191.000    1.4769   2.261e+26  2.261e+26  0.000e+00  4.964e+21  0.000e+00  1.806e-17
#    72.615    81.195    12.651   2.369e-04   191.000    1.4745   1.062e+26  1.062e+26  0.000e+00  2.332e+21  0.000e+00  8.485e-18
#    81.195    90.785    14.115   9.166e-05   191.000    1.4719   4.511e+25  4.511e+25  0.000e+00  9.901e+20  0.000e+00  3.603e-18
#    90.785   101.525    15.777   3.178e-05   191.000    1.4690   1.714e+25  1.714e+25  0.000e+00  3.762e+20  0.000e+00  1.369e-18
#   101.525   113.525    17.589   9.759e-06   191.000    1.4657   5.726e+24  5.726e+24  0.000e+00  1.257e+20  0.000e+00  4.574e-19
#   113.525   126.925    19.593   2.618e-06   191.000    1.4622   1.661e+24  1.661e+24  0.000e+00  3.646e+19  0.000e+00  1.327e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.450e+29  4.439e+29  0.000e+00  1.053e+27  1.575e-01  1.888e-02
# ----------------------------------------------------------------------------------------------
