# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:55:00 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,75.811
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.006e+00   240.893   9.995e-01  0.000e+00  5.324e-04  6.062e-06 1.000e-05  9.264e-06 7.581e-05
#     0.229   9.753e-01   247.400   9.993e-01  0.000e+00  7.182e-04  9.942e-06 1.000e-05  9.393e-06 7.581e-05
#     0.677   9.342e-01   253.900   9.988e-01  0.000e+00  1.231e-03  1.530e-05 1.000e-05  5.611e-06 7.581e-05
#     1.418   8.714e-01   261.700   9.973e-01  0.000e+00  2.653e-03  3.494e-05 1.000e-05  1.878e-06 7.581e-05
#     2.467   7.915e-01   267.800   9.961e-01  0.000e+00  3.910e-03  1.348e-05 1.000e-05  2.140e-08 7.581e-05
#     3.818   7.001e-01   268.000   9.961e-01  0.000e+00  3.850e-03  1.248e-05 1.000e-05  6.820e-09 7.581e-05
#     5.453   6.033e-01   266.500   9.962e-01  0.000e+00  3.762e-03  1.396e-05 1.000e-05  3.448e-08 7.581e-05
#     7.227   5.128e-01   264.000   9.966e-01  0.000e+00  3.351e-03  1.163e-05 1.000e-05  1.839e-07 7.581e-05
#     8.985   4.358e-01   261.600   9.970e-01  0.000e+00  2.983e-03  4.853e-06 1.000e-05  3.428e-07 7.581e-05
#    10.725   3.704e-01   259.200   9.974e-01  0.000e+00  2.566e-03  1.573e-06 1.000e-05  2.544e-07 7.581e-05
#    12.455   3.148e-01   256.900   9.978e-01  0.000e+00  2.232e-03  5.623e-07 1.000e-05  1.623e-07 7.581e-05
#    14.165   2.675e-01   254.700   9.981e-01  0.000e+00  1.935e-03  2.487e-07 1.000e-05  1.077e-07 7.581e-05
#    15.865   2.273e-01   252.700   9.983e-01  0.000e+00  1.711e-03  1.781e-07 1.000e-05  1.038e-07 7.581e-05
#    17.545   1.931e-01   250.600   9.985e-01  0.000e+00  1.533e-03  1.551e-07 1.000e-05  1.192e-07 7.581e-05
#    19.215   1.641e-01   248.500   9.986e-01  0.000e+00  1.383e-03  1.602e-07 1.000e-05  1.697e-07 7.581e-05
#    20.875   1.394e-01   246.400   9.988e-01  0.000e+00  1.235e-03  1.730e-07 1.000e-05  2.530e-07 7.581e-05
#    22.525   1.185e-01   244.200   9.989e-01  0.000e+00  1.091e-03  1.755e-07 1.000e-05  3.348e-07 7.581e-05
#    24.155   1.006e-01   241.800   9.991e-01  0.000e+00  9.472e-04  1.697e-07 1.000e-05  4.354e-07 7.581e-05
#    25.735   8.569e-02   238.900   9.992e-01  0.000e+00  8.183e-04  1.286e-07 1.000e-05  5.269e-07 7.581e-05
#    27.315   7.287e-02   235.500   9.993e-01  0.000e+00  7.022e-04  6.287e-08 1.000e-05  5.936e-07 7.581e-05
#    28.945   6.152e-02   231.500   9.994e-01  0.000e+00  5.781e-04  1.450e-08 1.000e-05  6.778e-07 7.581e-05
#    30.585   5.168e-02   226.900   9.996e-01  0.000e+00  4.485e-04  3.991e-10 1.000e-05  7.984e-07 7.581e-05
#    32.245   4.319e-02   222.100   9.997e-01  0.000e+00  3.245e-04  2.848e-14 1.000e-05  8.607e-07 7.581e-05
#    33.915   3.592e-02   217.000   9.998e-01  0.000e+00  2.226e-04  6.392e-27 1.000e-05  7.813e-07 7.581e-05
#    35.585   2.973e-02   212.000   9.999e-01  0.000e+00  1.493e-04  6.434e-27 1.000e-05  6.143e-07 7.581e-05
#    37.255   2.448e-02   207.100   9.999e-01  0.000e+00  1.022e-04  3.680e-27 1.000e-05  5.223e-07 7.581e-05
#    38.935   2.006e-02   202.700   9.999e-01  0.000e+00  7.132e-05  1.678e-30 1.000e-05  5.012e-07 7.581e-05
#    40.625   1.635e-02   198.900   9.999e-01  0.000e+00  5.024e-05  1.205e-34 1.000e-05  4.644e-07 7.581e-05
#    42.325   1.326e-02   196.000   1.000e+00  0.000e+00  3.757e-05  0.000e+00 1.000e-05  3.978e-07 7.581e-05
#    44.045   1.071e-02   193.800   1.000e+00  0.000e+00  3.073e-05  0.000e+00 1.000e-05  3.269e-07 7.581e-05
#    45.785   8.600e-03   192.200   1.000e+00  0.000e+00  2.728e-05  0.000e+00 1.000e-05  2.592e-07 7.581e-05
#    47.545   6.873e-03   190.800   1.000e+00  0.000e+00  2.515e-05  0.000e+00 1.000e-05  2.007e-07 7.581e-05
#    49.335   5.465e-03   189.800   1.000e+00  0.000e+00  2.395e-05  0.000e+00 1.000e-05  1.384e-07 7.581e-05
#    51.165   4.325e-03   189.100   1.000e+00  0.000e+00  2.325e-05  0.000e+00 1.000e-05  8.709e-08 7.581e-05
#    53.015   3.405e-03   188.700   1.000e+00  0.000e+00  2.283e-05  0.000e+00 1.000e-05  4.823e-08 7.581e-05
#    54.915   2.667e-03   188.900   1.000e+00  0.000e+00  2.260e-05  0.000e+00 1.000e-05  2.300e-08 7.581e-05
#    56.855   2.079e-03   189.400   1.000e+00  0.000e+00  2.223e-05  0.000e+00 1.000e-05  8.928e-09 7.581e-05
#    58.835   1.613e-03   190.100   1.000e+00  0.000e+00  2.193e-05  0.000e+00 1.000e-05  1.931e-09 7.581e-05
#    60.865   1.245e-03   190.900   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.470e-10 7.581e-05
#    62.935   9.559e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#    64.935   7.714e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#    72.615   3.386e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#    81.195   1.349e-04   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#    90.795   4.820e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#   101.525   1.525e-05   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#   113.525   4.214e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#   126.925   1.000e-06   191.000   1.000e+00  0.000e+00  2.195e-05  0.000e+00 1.000e-05  1.805e-18 7.581e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.229     0.342   9.906e-01   244.106    1.4980   1.009e+28  1.008e+28  0.000e+00  6.251e+24  3.668e-03  4.376e-03
#     0.229     0.677     0.671   9.549e-01   250.608    1.4978   1.855e+28  1.853e+28  0.000e+00  1.759e+25  1.069e-02  6.353e-03
#     0.677     1.418     1.110   9.030e-01   257.731    1.4977   2.818e+28  2.812e+28  0.000e+00  5.183e+25  3.094e-02  4.511e-03
#     1.418     2.467     1.571   8.316e-01   264.687    1.4974   3.574e+28  3.562e+28  0.000e+00  1.154e+26  3.780e-02  7.313e-04
#     2.467     3.818     2.022   7.458e-01   267.898    1.4970   4.075e+28  4.059e+28  0.000e+00  1.581e+26  2.460e-02  2.445e-05
#     3.818     5.453     2.447   6.517e-01   267.268    1.4965   4.315e+28  4.299e+28  0.000e+00  1.643e+26  2.646e-02  3.361e-05
#     5.453     7.227     2.654   5.580e-01   265.282    1.4960   4.036e+28  4.022e+28  0.000e+00  1.436e+26  2.400e-02  1.641e-04
#     7.227     8.985     2.629   4.743e-01   262.831    1.4954   3.430e+28  3.419e+28  0.000e+00  1.087e+26  1.251e-02  4.037e-04
#     8.985    10.725     2.601   4.031e-01   260.431    1.4949   2.911e+28  2.903e+28  0.000e+00  8.077e+25  3.998e-03  4.027e-04
#    10.725    12.455     2.585   3.426e-01   258.080    1.4943   2.481e+28  2.475e+28  0.000e+00  5.954e+25  1.149e-03  2.378e-04
#    12.455    14.165     2.554   2.911e-01   255.829    1.4938   2.102e+28  2.098e+28  0.000e+00  4.380e+25  3.797e-04  1.308e-04
#    14.165    15.865     2.539   2.474e-01   253.726    1.4933   1.790e+28  1.786e+28  0.000e+00  3.264e+25  1.767e-04  8.803e-05
#    15.865    17.545     2.508   2.102e-01   251.678    1.4927   1.514e+28  1.512e+28  0.000e+00  2.457e+25  1.173e-04  7.824e-05
#    17.545    19.215     2.492   1.786e-01   249.577    1.4922   1.289e+28  1.287e+28  0.000e+00  1.881e+25  9.446e-05  8.531e-05
#    19.215    20.875     2.476   1.517e-01   247.478    1.4917   1.098e+28  1.096e+28  0.000e+00  1.438e+25  8.491e-05  1.059e-04
#    20.875    22.525     2.460   1.289e-01   245.329    1.4912   9.351e+27  9.340e+27  0.000e+00  1.088e+25  7.574e-05  1.265e-04
#    22.525    24.155     2.430   1.095e-01   243.031    1.4907   7.919e+27  7.911e+27  0.000e+00  8.072e+24  6.357e-05  1.405e-04
#    24.155    25.735     2.354   9.313e-02   240.387    1.4902   6.597e+27  6.591e+27  0.000e+00  5.824e+24  4.562e-05  1.468e-04
#    25.735    27.315     2.354   7.927e-02   237.243    1.4897   5.687e+27  5.683e+27  0.000e+00  4.324e+24  2.450e-05  1.477e-04
#    27.315    28.945     2.427   6.718e-02   233.552    1.4892   5.049e+27  5.045e+27  0.000e+00  3.230e+24  7.886e-06  1.487e-04
#    28.945    30.585     2.441   5.659e-02   229.260    1.4887   4.357e+27  4.355e+27  0.000e+00  2.232e+24  8.361e-07  1.489e-04
#    30.585    32.245     2.470   4.742e-02   224.564    1.4882   3.771e+27  3.770e+27  0.000e+00  1.451e+24  9.823e-09  1.452e-04
#    32.245    33.915     2.484   3.954e-02   219.620    1.4877   3.233e+27  3.233e+27  0.000e+00  8.787e+23  5.211e-13  1.235e-04
#    33.915    35.585     2.484   3.281e-02   214.570    1.4871   2.745e+27  2.745e+27  0.000e+00  5.066e+23  8.184e-25  8.893e-05
#    35.585    37.255     2.483   2.710e-02   209.621    1.4866   2.319e+27  2.319e+27  0.000e+00  2.898e+23  5.358e-25  6.129e-05
#    37.255    38.935     2.497   2.226e-02   204.966    1.4861   1.959e+27  1.959e+27  0.000e+00  1.691e+23  5.320e-26  4.664e-05
#    38.935    40.625     2.511   1.820e-02   200.860    1.4856   1.643e+27  1.643e+27  0.000e+00  9.941e+22  1.824e-29  3.691e-05
#    40.625    42.325     2.525   1.480e-02   197.498    1.4851   1.366e+27  1.366e+27  0.000e+00  5.986e+22  3.336e-36  2.740e-05
#    42.325    44.045     2.553   1.198e-02   194.938    1.4846   1.133e+27  1.133e+27  0.000e+00  3.870e+22  0.000e+00  1.910e-05
#    44.045    45.785     2.582   9.654e-03   193.029    1.4840   9.322e+26  9.322e+26  0.000e+00  2.706e+22  0.000e+00  1.270e-05
#    45.785    47.545     2.611   7.736e-03   191.526    1.4835   7.611e+26  7.611e+26  0.000e+00  1.997e+22  0.000e+00  8.131e-06
#    47.545    49.335     2.655   6.169e-03   190.319    1.4830   6.208e+26  6.208e+26  0.000e+00  1.525e+22  0.000e+00  4.872e-06
#    49.335    51.165     2.713   4.895e-03   189.464    1.4824   5.056e+26  5.056e+26  0.000e+00  1.194e+22  0.000e+00  2.627e-06
#    51.165    53.015     2.741   3.865e-03   188.908    1.4819   4.045e+26  4.045e+26  0.000e+00  9.323e+21  0.000e+00  1.251e-06
#    53.015    54.915     2.815   3.036e-03   188.796    1.4813   3.263e+26  3.263e+26  0.000e+00  7.414e+21  0.000e+00  5.249e-07
#    54.915    56.855     2.873   2.373e-03   189.139    1.4807   2.598e+26  2.598e+26  0.000e+00  5.825e+21  0.000e+00  1.832e-07
#    56.855    58.835     2.931   1.846e-03   189.735    1.4802   2.055e+26  2.055e+26  0.000e+00  4.539e+21  0.000e+00  4.510e-08
#    58.835    60.865     3.004   1.429e-03   190.482    1.4796   1.624e+26  1.624e+26  0.000e+00  3.553e+21  0.000e+00  6.459e-09
#    60.865    62.935     3.061   1.101e-03   190.948    1.4789   1.271e+26  1.271e+26  0.000e+00  2.782e+21  0.000e+00  1.889e-10
#    62.935    64.935     2.957   8.637e-04   191.000    1.4783   9.650e+25  9.650e+25  0.000e+00  2.118e+21  0.000e+00  8.099e-18
#    64.935    72.615    11.343   5.553e-04   191.000    1.4769   2.261e+26  2.261e+26  0.000e+00  4.964e+21  0.000e+00  1.898e-17
#    72.615    81.195    12.651   2.369e-04   191.000    1.4745   1.062e+26  1.062e+26  0.000e+00  2.332e+21  0.000e+00  8.915e-18
#    81.195    90.795    14.130   9.166e-05   191.000    1.4719   4.515e+25  4.515e+25  0.000e+00  9.911e+20  0.000e+00  3.790e-18
#    90.795   101.525    15.762   3.178e-05   191.000    1.4690   1.712e+25  1.712e+25  0.000e+00  3.758e+20  0.000e+00  1.437e-18
#   101.525   113.525    17.589   9.759e-06   191.000    1.4657   5.726e+24  5.726e+24  0.000e+00  1.257e+20  0.000e+00  4.805e-19
#   113.525   126.925    19.593   2.618e-06   191.000    1.4622   1.661e+24  1.661e+24  0.000e+00  3.646e+19  0.000e+00  1.394e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   4.449e+29  4.438e+29  0.000e+00  1.078e+27  1.769e-01  1.916e-02
# ----------------------------------------------------------------------------------------------
