# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:11:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.361
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   9.946e-01   274.992   9.931e-01  0.000e+00  6.890e-03  1.197e-06 1.000e-05  1.025e-06 6.036e-05
#     0.247   9.672e-01   271.800   9.933e-01  0.000e+00  6.699e-03  3.926e-06 1.000e-05  1.539e-06 6.036e-05
#     0.721   9.264e-01   270.300   9.938e-01  0.000e+00  6.179e-03  2.285e-05 1.000e-05  1.331e-06 6.036e-05
#     1.488   8.642e-01   270.100   9.941e-01  0.000e+00  5.942e-03  5.421e-05 1.000e-05  1.264e-07 6.036e-05
#     2.551   7.850e-01   270.100   9.941e-01  0.000e+00  5.855e-03  1.142e-04 1.000e-05  2.734e-11 6.036e-05
#     3.906   6.945e-01   268.500   9.943e-01  0.000e+00  5.679e-03  8.095e-05 1.000e-05  1.556e-09 6.036e-05
#     5.538   5.986e-01   265.900   9.946e-01  0.000e+00  5.437e-03  8.079e-05 1.000e-05  1.980e-08 6.036e-05
#     7.306   5.088e-01   263.400   9.949e-01  0.000e+00  5.119e-03  6.822e-05 1.000e-05  5.911e-07 6.036e-05
#     9.058   4.326e-01   261.000   9.952e-01  0.000e+00  4.779e-03  4.170e-05 1.000e-05  2.493e-06 6.036e-05
#    10.797   3.677e-01   258.700   9.957e-01  0.000e+00  4.345e-03  2.130e-05 1.000e-05  3.086e-06 6.036e-05
#    12.517   3.126e-01   256.600   9.961e-01  0.000e+00  3.950e-03  1.167e-05 1.000e-05  2.867e-06 6.036e-05
#    14.217   2.658e-01   254.600   9.964e-01  0.000e+00  3.572e-03  7.559e-06 1.000e-05  2.668e-06 6.036e-05
#    15.917   2.260e-01   252.600   9.968e-01  0.000e+00  3.242e-03  6.201e-06 1.000e-05  2.907e-06 6.036e-05
#    17.597   1.921e-01   250.500   9.970e-01  0.000e+00  2.970e-03  5.748e-06 1.000e-05  3.562e-06 6.036e-05
#    19.257   1.633e-01   248.400   9.972e-01  0.000e+00  2.781e-03  5.586e-06 1.000e-05  4.580e-06 6.036e-05
#    20.907   1.389e-01   246.300   9.973e-01  0.000e+00  2.662e-03  5.486e-06 1.000e-05  5.988e-06 6.036e-05
#    22.547   1.181e-01   244.100   9.974e-01  0.000e+00  2.577e-03  5.609e-06 1.000e-05  8.162e-06 6.036e-05
#    24.167   1.004e-01   241.800   9.975e-01  0.000e+00  2.490e-03  5.943e-06 1.000e-05  1.170e-05 6.036e-05
#    25.737   8.563e-02   239.200   9.976e-01  0.000e+00  2.353e-03  5.655e-06 1.000e-05  1.579e-05 6.036e-05
#    27.317   7.287e-02   236.000   9.979e-01  0.000e+00  2.077e-03  3.590e-06 1.000e-05  1.712e-05 6.036e-05
#    28.947   6.152e-02   232.000   9.983e-01  0.000e+00  1.654e-03  9.670e-07 1.000e-05  1.387e-05 6.036e-05
#    30.587   5.168e-02   227.400   9.988e-01  0.000e+00  1.205e-03  3.669e-08 1.000e-05  1.106e-05 6.036e-05
#    32.247   4.319e-02   222.400   9.992e-01  0.000e+00  8.073e-04  1.310e-11 1.000e-05  9.470e-06 6.036e-05
#    33.907   3.592e-02   217.000   9.995e-01  0.000e+00  4.891e-04  3.395e-25 1.000e-05  7.355e-06 6.036e-05
#    35.577   2.973e-02   211.600   9.997e-01  0.000e+00  2.786e-04  1.736e-25 1.000e-05  4.978e-06 6.036e-05
#    37.247   2.448e-02   206.600   9.998e-01  0.000e+00  1.632e-04  9.082e-26 1.000e-05  3.209e-06 6.036e-05
#    38.927   2.006e-02   202.300   9.999e-01  0.000e+00  9.824e-05  3.239e-27 1.000e-05  2.039e-06 6.036e-05
#    40.617   1.635e-02   198.500   9.999e-01  0.000e+00  6.129e-05  3.019e-34 1.000e-05  1.228e-06 6.036e-05
#    42.307   1.326e-02   195.700   1.000e+00  0.000e+00  4.210e-05  0.000e+00 1.000e-05  7.263e-07 6.036e-05
#    44.027   1.071e-02   193.700   1.000e+00  0.000e+00  3.292e-05  0.000e+00 1.000e-05  4.552e-07 6.036e-05
#    45.767   8.600e-03   192.100   1.000e+00  0.000e+00  2.835e-05  0.000e+00 1.000e-05  3.105e-07 6.036e-05
#    47.527   6.873e-03   190.800   1.000e+00  0.000e+00  2.568e-05  0.000e+00 1.000e-05  2.262e-07 6.036e-05
#    49.327   5.465e-03   189.700   1.000e+00  0.000e+00  2.412e-05  0.000e+00 1.000e-05  1.640e-07 6.036e-05
#    51.147   4.325e-03   189.000   1.000e+00  0.000e+00  2.328e-05  0.000e+00 1.000e-05  1.161e-07 6.036e-05
#    53.007   3.405e-03   188.600   1.000e+00  0.000e+00  2.288e-05  0.000e+00 1.000e-05  7.254e-08 6.036e-05
#    54.897   2.667e-03   188.600   1.000e+00  0.000e+00  2.257e-05  0.000e+00 1.000e-05  3.901e-08 6.036e-05
#    56.827   2.079e-03   189.100   1.000e+00  0.000e+00  2.225e-05  0.000e+00 1.000e-05  1.231e-08 6.036e-05
#    58.807   1.613e-03   190.100   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  1.498e-09 6.036e-05
#    60.837   1.245e-03   191.400   1.000e+00  0.000e+00  2.183e-05  0.000e+00 1.000e-05  2.759e-10 6.036e-05
#    62.927   9.559e-04   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#    64.927   7.728e-04   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#    72.657   3.398e-04   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#    81.307   1.355e-04   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#    90.987   4.843e-05   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#   101.817   1.532e-05   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#   113.917   4.225e-06   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#   127.517   1.000e-06   192.500   1.000e+00  0.000e+00  2.196e-05  0.000e+00 1.000e-05  2.676e-18 6.036e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   9.809e-01   273.404    1.4980   9.650e+27  9.584e+27  0.000e+00  6.556e+25  1.028e-03  5.668e-04
#     0.247     0.721     0.710   9.468e-01   271.056    1.4978   1.799e+28  1.787e+28  0.000e+00  1.158e+26  8.932e-03  1.199e-03
#     0.721     1.488     1.149   8.953e-01   270.201    1.4976   2.759e+28  2.742e+28  0.000e+00  1.672e+26  4.632e-02  6.668e-04
#     1.488     2.551     1.592   8.246e-01   270.100    1.4974   3.519e+28  3.498e+28  0.000e+00  2.076e+26  1.309e-01  3.001e-05
#     2.551     3.906     2.028   7.397e-01   269.316    1.4970   4.033e+28  4.009e+28  0.000e+00  2.326e+26  1.818e-01  6.895e-07
#     3.906     5.538     2.442   6.465e-01   267.231    1.4965   4.274e+28  4.250e+28  0.000e+00  2.376e+26  1.607e-01  1.388e-05
#     5.538     7.306     2.645   5.537e-01   264.682    1.4960   4.000e+28  3.979e+28  0.000e+00  2.112e+26  1.386e-01  3.021e-04
#     7.306     9.058     2.620   4.707e-01   262.231    1.4954   3.400e+28  3.383e+28  0.000e+00  1.684e+26  8.572e-02  2.052e-03
#     9.058    10.797     2.600   4.001e-01   259.880    1.4948   2.894e+28  2.881e+28  0.000e+00  1.321e+26  4.122e-02  3.729e-03
#    10.797    12.517     2.570   3.401e-01   257.677    1.4943   2.453e+28  2.443e+28  0.000e+00  1.018e+26  1.840e-02  3.397e-03
#    12.517    14.217     2.539   2.892e-01   255.626    1.4938   2.077e+28  2.069e+28  0.000e+00  7.816e+25  9.194e-03  2.674e-03
#    14.217    15.917     2.538   2.459e-01   253.626    1.4932   1.779e+28  1.773e+28  0.000e+00  6.066e+25  5.689e-03  2.302e-03
#    15.917    17.597     2.508   2.090e-01   251.577    1.4927   1.507e+28  1.502e+28  0.000e+00  4.682e+25  4.187e-03  2.252e-03
#    17.597    19.257     2.477   1.777e-01   249.477    1.4922   1.276e+28  1.272e+28  0.000e+00  3.670e+25  3.362e-03  2.394e-03
#    19.257    20.907     2.461   1.511e-01   247.377    1.4917   1.087e+28  1.084e+28  0.000e+00  2.959e+25  2.798e-03  2.645e-03
#    20.907    22.547     2.445   1.285e-01   245.229    1.4912   9.265e+27  9.241e+27  0.000e+00  2.428e+25  2.389e-03  3.012e-03
#    22.547    24.167     2.415   1.092e-01   242.980    1.4906   7.851e+27  7.831e+27  0.000e+00  1.990e+25  2.106e-03  3.570e-03
#    24.167    25.737     2.340   9.301e-02   240.533    1.4902   6.542e+27  6.526e+27  0.000e+00  1.585e+25  1.765e-03  4.134e-03
#    25.737    27.317     2.354   7.924e-02   237.640    1.4897   5.676e+27  5.663e+27  0.000e+00  1.257e+25  1.206e-03  4.335e-03
#    27.317    28.947     2.427   6.718e-02   234.052    1.4892   5.038e+27  5.028e+27  0.000e+00  9.385e+24  4.763e-04  3.626e-03
#    28.947    30.587     2.441   5.659e-02   229.760    1.4887   4.347e+27  4.341e+27  0.000e+00  6.189e+24  6.009e-05  2.516e-03
#    30.587    32.247     2.470   4.742e-02   224.967    1.4882   3.764e+27  3.761e+27  0.000e+00  3.758e+24  9.914e-07  1.797e-03
#    32.247    33.907     2.470   3.954e-02   219.773    1.4877   3.212e+27  3.210e+27  0.000e+00  2.053e+24  2.379e-10  1.254e-03
#    33.907    35.577     2.484   3.281e-02   214.375    1.4871   2.748e+27  2.746e+27  0.000e+00  1.036e+24  3.189e-23  7.821e-04
#    35.577    37.247     2.483   2.710e-02   209.172    1.4866   2.324e+27  2.323e+27  0.000e+00  5.053e+23  1.394e-23  4.381e-04
#    37.247    38.927     2.497   2.226e-02   204.515    1.4861   1.964e+27  1.963e+27  0.000e+00  2.532e+23  2.525e-24  2.372e-04
#    38.927    40.617     2.511   1.820e-02   200.460    1.4856   1.647e+27  1.646e+27  0.000e+00  1.299e+23  3.107e-26  1.234e-04
#    40.617    42.307     2.510   1.480e-02   197.146    1.4851   1.361e+27  1.361e+27  0.000e+00  6.996e+22  8.374e-36  6.097e-05
#    42.307    44.027     2.553   1.198e-02   194.734    1.4846   1.134e+27  1.134e+27  0.000e+00  4.252e+22  0.000e+00  3.085e-05
#    44.027    45.767     2.582   9.654e-03   192.929    1.4840   9.327e+26  9.327e+26  0.000e+00  2.860e+22  0.000e+00  1.651e-05
#    45.767    47.527     2.611   7.736e-03   191.474    1.4835   7.613e+26  7.613e+26  0.000e+00  2.059e+22  0.000e+00  9.474e-06
#    47.527    49.327     2.669   6.169e-03   190.271    1.4830   6.244e+26  6.244e+26  0.000e+00  1.556e+22  0.000e+00  5.650e-06
#    49.327    51.147     2.698   4.895e-03   189.364    1.4824   5.031e+26  5.031e+26  0.000e+00  1.193e+22  0.000e+00  3.265e-06
#    51.147    53.007     2.756   3.865e-03   188.808    1.4819   4.069e+26  4.069e+26  0.000e+00  9.394e+21  0.000e+00  1.769e-06
#    53.007    54.897     2.800   3.036e-03   188.600    1.4813   3.249e+26  3.249e+26  0.000e+00  7.386e+21  0.000e+00  8.271e-07
#    54.897    56.827     2.858   2.373e-03   188.839    1.4807   2.589e+26  2.589e+26  0.000e+00  5.803e+21  0.000e+00  2.854e-07
#    56.827    58.807     2.931   1.846e-03   189.578    1.4802   2.057e+26  2.057e+26  0.000e+00  4.548e+21  0.000e+00  5.131e-08
#    58.807    60.837     3.004   1.429e-03   190.721    1.4796   1.622e+26  1.622e+26  0.000e+00  3.551e+21  0.000e+00  5.650e-09
#    60.837    62.927     3.091   1.101e-03   191.925    1.4790   1.277e+26  1.277e+26  0.000e+00  2.795e+21  0.000e+00  2.126e-10
#    62.927    64.927     2.957   8.644e-04   192.500    1.4783   9.583e+25  9.583e+25  0.000e+00  2.104e+21  0.000e+00  1.192e-17
#    64.927    72.657    11.417   5.566e-04   192.500    1.4769   2.264e+26  2.264e+26  0.000e+00  4.972e+21  0.000e+00  2.817e-17
#    72.657    81.307    12.754   2.378e-04   192.500    1.4745   1.067e+26  1.067e+26  0.000e+00  2.342e+21  0.000e+00  1.327e-17
#    81.307    90.987    14.247   9.208e-05   192.500    1.4718   4.538e+25  4.538e+25  0.000e+00  9.966e+20  0.000e+00  5.646e-18
#    90.987   101.817    15.908   3.193e-05   192.500    1.4689   1.723e+25  1.723e+25  0.000e+00  3.783e+20  0.000e+00  2.143e-18
#   101.817   113.917    17.734   9.800e-06   192.500    1.4656   5.750e+24  5.750e+24  0.000e+00  1.263e+20  0.000e+00  7.154e-19
#   113.917   127.517    19.884   2.624e-06   192.500    1.4620   1.675e+24  1.675e+24  0.000e+00  3.679e+19  0.000e+00  2.085e-19
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   4.399e+29  4.379e+29  0.000e+00  1.988e+27  8.468e-01  5.018e-02
# ----------------------------------------------------------------------------------------------
