# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:02:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,87.222
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.407e+00   304.883   6.926e-01  2.774e-01  3.001e-02  1.043e-05 1.000e-05  1.047e-27 8.722e-05
#     0.246   1.365e+00   305.700   6.935e-01  2.777e-01  2.876e-02  1.085e-05 1.000e-05  3.761e-28 8.722e-05
#     0.724   1.306e+00   305.700   6.961e-01  2.787e-01  2.526e-02  7.080e-06 1.000e-05  1.057e-29 8.722e-05
#     1.495   1.216e+00   304.900   6.995e-01  2.800e-01  2.047e-02  6.069e-06 1.000e-05  1.949e-32 8.722e-05
#     2.557   1.102e+00   302.600   7.021e-01  2.809e-01  1.696e-02  6.240e-06 1.000e-05  6.416e-32 8.722e-05
#     3.903   9.705e-01   298.400   7.043e-01  2.818e-01  1.394e-02  5.878e-06 1.000e-05  3.245e-28 8.722e-05
#     5.514   8.316e-01   292.100   7.066e-01  2.827e-01  1.077e-02  6.224e-06 1.000e-05  6.399e-26 8.722e-05
#     7.246   7.017e-01   284.500   7.087e-01  2.835e-01  7.745e-03  9.021e-06 1.000e-05  1.122e-08 8.722e-05
#     8.945   5.912e-01   276.600   7.104e-01  2.842e-01  5.405e-03  1.176e-05 1.000e-05  2.269e-07 8.722e-05
#    10.609   4.973e-01   268.800   7.116e-01  2.847e-01  3.712e-03  1.408e-05 1.000e-05  8.080e-07 8.722e-05
#    12.249   4.175e-01   261.300   7.125e-01  2.850e-01  2.494e-03  1.613e-05 1.000e-05  1.992e-06 8.722e-05
#    13.869   3.497e-01   254.200   7.132e-01  2.853e-01  1.567e-03  1.391e-05 1.000e-05  3.385e-06 8.722e-05
#    15.469   2.920e-01   247.700   7.136e-01  2.855e-01  9.080e-04  9.018e-06 1.000e-05  3.348e-06 8.722e-05
#    17.059   2.430e-01   241.700   7.139e-01  2.856e-01  4.966e-04  4.902e-06 1.000e-05  2.059e-06 8.722e-05
#    18.649   2.014e-01   236.200   7.141e-01  2.856e-01  2.685e-04  2.372e-06 1.000e-05  1.513e-06 8.722e-05
#    20.239   1.659e-01   230.900   7.142e-01  2.857e-01  1.442e-04  8.030e-07 1.000e-05  1.323e-06 8.722e-05
#    21.859   1.358e-01   225.600   7.142e-01  2.857e-01  7.562e-05  9.958e-08 1.000e-05  1.091e-06 8.722e-05
#    23.509   1.103e-01   220.500   7.143e-01  2.857e-01  4.032e-05  2.710e-09 1.000e-05  8.533e-07 8.722e-05
#    25.179   8.872e-02   215.700   7.143e-01  2.857e-01  2.389e-05  1.116e-24 1.000e-05  5.749e-07 8.722e-05
#    26.669   7.287e-02   211.800   7.143e-01  2.857e-01  1.668e-05  6.659e-25 1.000e-05  4.088e-07 8.722e-05
#    27.929   6.152e-02   209.000   7.143e-01  2.857e-01  1.363e-05  2.569e-25 1.000e-05  2.905e-07 8.722e-05
#    29.209   5.168e-02   206.700   7.143e-01  2.857e-01  1.207e-05  4.847e-26 1.000e-05  1.947e-07 8.722e-05
#    30.519   4.319e-02   204.700   7.143e-01  2.857e-01  1.124e-05  1.019e-26 1.000e-05  1.058e-07 8.722e-05
#    31.839   3.592e-02   203.100   7.143e-01  2.857e-01  1.081e-05  1.078e-27 1.000e-05  4.108e-08 8.722e-05
#    33.199   2.973e-02   201.600   7.143e-01  2.857e-01  1.053e-05  2.377e-28 1.000e-05  1.734e-08 8.722e-05
#    34.579   2.448e-02   199.900   7.143e-01  2.857e-01  1.011e-05  5.571e-30 1.000e-05  2.424e-08 8.722e-05
#    35.979   2.006e-02   198.000   7.143e-01  2.857e-01  9.471e-06  5.990e-38 1.000e-05  3.866e-08 8.722e-05
#    37.399   1.635e-02   195.900   7.143e-01  2.857e-01  8.681e-06  0.000e+00 1.000e-05  4.838e-08 8.722e-05
#    38.839   1.326e-02   193.700   7.143e-01  2.857e-01  7.813e-06  0.000e+00 1.000e-05  5.453e-08 8.722e-05
#    40.299   1.071e-02   191.800   7.143e-01  2.857e-01  6.967e-06  0.000e+00 1.000e-05  5.428e-08 8.722e-05
#    41.779   8.600e-03   190.100   7.143e-01  2.857e-01  6.261e-06  0.000e+00 1.000e-05  4.572e-08 8.722e-05
#    43.279   6.873e-03   188.900   7.143e-01  2.857e-01  5.713e-06  0.000e+00 1.000e-05  3.524e-08 8.722e-05
#    44.809   5.465e-03   187.700   7.143e-01  2.857e-01  5.230e-06  0.000e+00 1.000e-05  2.656e-08 8.722e-05
#    46.359   4.325e-03   186.500   7.143e-01  2.857e-01  4.702e-06  0.000e+00 1.000e-05  2.144e-08 8.722e-05
#    47.929   3.405e-03   185.000   7.143e-01  2.857e-01  4.123e-06  0.000e+00 1.000e-05  1.853e-08 8.722e-05
#    49.519   2.667e-03   183.300   7.143e-01  2.857e-01  3.647e-06  0.000e+00 1.000e-05  1.715e-08 8.722e-05
#    51.119   2.079e-03   181.500   7.143e-01  2.857e-01  3.475e-06  0.000e+00 1.000e-05  1.707e-08 8.722e-05
#    52.749   1.613e-03   180.100   7.143e-01  2.857e-01  3.618e-06  0.000e+00 1.000e-05  1.684e-08 8.722e-05
#    54.389   1.245e-03   179.500   7.143e-01  2.857e-01  3.984e-06  0.000e+00 1.000e-05  1.333e-08 8.722e-05
#    56.069   9.559e-04   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#    58.069   7.462e-04   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#    64.739   3.266e-04   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#    72.169   1.301e-04   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#    80.459   4.660e-05   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#    89.699   1.484e-05   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#   100.019   4.145e-06   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#   111.519   1.000e-06   180.000   7.143e-01  2.857e-01  4.396e-06  0.000e+00 1.000e-05  2.820e-09 8.722e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.369   1.386e+00   305.288    1.4980   1.216e+28  8.428e+27  3.375e+27  3.574e+26  6.997e-03  4.330e-25
#     0.246     0.724     0.715   1.336e+00   305.700    1.4978   2.265e+28  1.574e+28  6.302e+27  6.114e+26  1.084e-02  1.284e-25
#     0.724     1.495     1.156   1.261e+00   305.305    1.4976   3.459e+28  2.414e+28  9.663e+27  7.890e+26  1.229e-02  3.453e-27
#     1.495     2.557     1.590   1.159e+00   303.768    1.4973   4.394e+28  3.079e+28  1.232e+28  8.211e+26  1.462e-02  8.829e-29
#     2.557     3.903     2.015   1.036e+00   300.541    1.4970   5.028e+28  3.536e+28  1.415e+28  7.758e+26  1.648e-02  1.016e-25
#     3.903     5.514     2.411   9.008e-01   295.321    1.4965   5.320e+28  3.753e+28  1.501e+28  6.555e+26  1.739e-02  3.349e-23
#     5.514     7.246     2.591   7.664e-01   288.393    1.4960   4.979e+28  3.523e+28  1.410e+28  4.587e+26  2.020e-02  1.561e-06
#     7.246     8.945     2.541   6.462e-01   280.646    1.4954   4.231e+28  3.002e+28  1.201e+28  2.764e+26  2.356e-02  1.592e-04
#     8.945    10.609     2.488   5.440e-01   272.796    1.4949   3.587e+28  2.551e+28  1.020e+28  1.624e+26  2.495e-02  8.744e-04
#    10.609    12.249     2.451   4.572e-01   265.143    1.4944   3.056e+28  2.176e+28  8.705e+27  9.406e+25  2.489e-02  2.145e-03
#    12.249    13.869     2.420   3.835e-01   257.840    1.4939   2.602e+28  1.855e+28  7.420e+27  5.222e+25  2.114e-02  3.673e-03
#    13.869    15.469     2.389   3.207e-01   251.035    1.4934   2.207e+28  1.575e+28  6.299e+27  2.685e+25  1.355e-02  4.019e-03
#    15.469    17.059     2.374   2.674e-01   244.781    1.4929   1.874e+28  1.338e+28  5.353e+27  1.288e+25  6.902e-03  2.706e-03
#    17.059    18.649     2.373   2.221e-01   239.027    1.4924   1.594e+28  1.138e+28  4.552e+27  5.963e+24  3.035e-03  1.534e-03
#    18.649    20.239     2.372   1.836e-01   233.627    1.4919   1.347e+28  9.620e+27  3.848e+27  2.718e+24  1.072e-03  1.034e-03
#    20.239    21.859     2.416   1.508e-01   228.329    1.4914   1.153e+28  8.234e+27  3.294e+27  1.237e+24  2.167e-04  7.524e-04
#    21.859    23.509     2.460   1.230e-01   223.130    1.4909   9.795e+27  6.996e+27  2.799e+27  5.552e+23  1.510e-05  5.144e-04
#    23.509    25.179     2.489   9.948e-02   218.179    1.4903   8.194e+27  5.853e+27  2.341e+27  2.594e+23  1.483e-07  3.145e-04
#    25.179    26.669     2.220   8.078e-02   213.809    1.4899   6.059e+27  4.328e+27  1.731e+27  1.223e+23  2.879e-22  1.605e-04
#    26.669    27.929     1.877   6.719e-02   210.437    1.4894   4.333e+27  3.095e+27  1.238e+27  6.561e+22  1.019e-22  8.152e-05
#    27.929    29.209     1.906   5.659e-02   207.882    1.4890   3.751e+27  2.680e+27  1.072e+27  4.823e+22  2.594e-23  4.885e-05
#    29.209    30.519     1.950   4.743e-02   205.729    1.4886   3.250e+27  2.321e+27  9.285e+26  3.790e+22  4.411e-24  2.585e-05
#    30.519    31.839     1.964   3.955e-02   203.924    1.4882   2.754e+27  1.967e+27  7.867e+26  3.037e+22  6.245e-25  1.033e-05
#    31.839    33.199     2.023   3.282e-02   202.373    1.4878   2.371e+27  1.694e+27  6.775e+26  2.531e+22  7.294e-26  3.577e-06
#    33.199    34.579     2.053   2.710e-02   200.777    1.4874   2.002e+27  1.430e+27  5.719e+26  2.067e+22  7.124e-27  2.218e-06
#    34.579    35.979     2.082   2.227e-02   198.981    1.4870   1.683e+27  1.202e+27  4.808e+26  1.649e+22  6.312e-29  2.791e-06
#    35.979    37.399     2.111   1.820e-02   196.984    1.4865   1.409e+27  1.006e+27  4.025e+26  1.280e+22  2.377e-39  3.290e-06
#    37.399    38.839     2.140   1.480e-02   194.837    1.4861   1.174e+27  8.387e+26  3.354e+26  9.691e+21  0.000e+00  3.257e-06
#    38.839    40.299     2.169   1.198e-02   192.783    1.4857   9.735e+26  6.954e+26  2.781e+26  7.201e+21  0.000e+00  2.865e-06
#    40.299    41.779     2.198   9.654e-03   190.980    1.4852   8.021e+26  5.729e+26  2.292e+26  5.310e+21  0.000e+00  2.170e-06
#    41.779    43.279     2.227   7.736e-03   189.522    1.4848   6.561e+26  4.686e+26  1.874e+26  3.932e+21  0.000e+00  1.435e-06
#    43.279    44.809     2.271   6.169e-03   188.323    1.4843   5.367e+26  3.834e+26  1.533e+26  2.940e+21  0.000e+00  8.959e-07
#    44.809    46.359     2.300   4.895e-03   187.123    1.4838   4.340e+26  3.100e+26  1.240e+26  2.158e+21  0.000e+00  5.635e-07
#    46.359    47.929     2.329   3.865e-03   185.779    1.4834   3.494e+26  2.496e+26  9.983e+25  1.544e+21  0.000e+00  3.781e-07
#    47.929    49.519     2.358   3.036e-03   184.184    1.4829   2.802e+26  2.002e+26  8.007e+25  1.090e+21  0.000e+00  2.707e-07
#    49.519    51.119     2.372   2.373e-03   182.436    1.4824   2.224e+26  1.589e+26  6.354e+25  7.926e+20  0.000e+00  2.058e-07
#    51.119    52.749     2.416   1.846e-03   180.829    1.4819   1.777e+26  1.270e+26  5.078e+25  6.297e+20  0.000e+00  1.630e-07
#    52.749    54.389     2.430   1.429e-03   179.813    1.4814   1.391e+26  9.939e+25  3.975e+25  5.274e+20  0.000e+00  1.136e-07
#    54.389    56.069     2.488   1.101e-03   179.739    1.4809   1.097e+26  7.839e+25  3.135e+25  4.584e+20  0.000e+00  4.155e-08
#    56.069    58.069     2.961   8.511e-04   180.000    1.4804   1.009e+26  7.208e+25  2.883e+25  4.436e+20  0.000e+00  1.539e-08
#    58.069    64.739     9.866   5.367e-04   180.000    1.4791   2.017e+26  1.440e+26  5.761e+25  8.865e+20  0.000e+00  3.076e-08
#    64.739    72.169    10.974   2.285e-04   180.000    1.4770   9.430e+25  6.736e+25  2.694e+25  4.145e+20  0.000e+00  1.438e-08
#    72.169    80.459    12.225   8.845e-05   180.000    1.4747   4.002e+25  2.859e+25  1.143e+25  1.759e+20  0.000e+00  6.104e-09
#    80.459    89.699    13.603   3.077e-05   180.000    1.4722   1.520e+25  1.086e+25  4.342e+24  6.681e+19  0.000e+00  2.318e-09
#    89.699   100.019    15.164   9.518e-06   180.000    1.4693   5.119e+24  3.656e+24  1.462e+24  2.250e+19  0.000e+00  7.807e-10
#   100.019   111.519    16.862   2.583e-06   180.000    1.4662   1.502e+24  1.073e+24  4.290e+23  6.601e+18  0.000e+00  2.290e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.350e+29  3.785e+29  1.514e+29  5.105e+27  2.182e-01  1.808e-02
# ----------------------------------------------------------------------------------------------
