# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:27:31 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,49.905
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   333.977   4.579e-01  4.636e-01  7.843e-02  9.104e-06 1.000e-05  4.699e-28 4.990e-05
#     0.249   1.973e+00   339.000   4.623e-01  4.669e-01  7.080e-02  2.438e-06 1.000e-05  8.842e-29 4.990e-05
#     0.739   1.886e+00   341.700   4.693e-01  4.725e-01  5.829e-02  7.675e-07 1.000e-05  3.432e-31 4.990e-05
#     1.537   1.754e+00   342.700   4.730e-01  4.755e-01  5.145e-02  4.227e-07 1.000e-05  2.192e-33 4.990e-05
#     2.643   1.585e+00   341.100   4.758e-01  4.779e-01  4.629e-02  2.613e-07 1.000e-05  7.547e-36 4.990e-05
#     4.048   1.392e+00   336.400   4.790e-01  4.805e-01  4.051e-02  1.909e-07 1.000e-05  2.536e-37 4.990e-05
#     5.737   1.187e+00   329.000   4.825e-01  4.836e-01  3.384e-02  2.177e-07 1.000e-05  6.252e-38 4.990e-05
#     7.562   9.959e-01   320.200   4.860e-01  4.867e-01  2.737e-02  2.514e-07 1.000e-05  1.466e-39 4.990e-05
#     9.361   8.333e-01   310.900   4.890e-01  4.895e-01  2.152e-02  3.989e-07 1.000e-05  3.070e-37 4.990e-05
#    11.140   6.951e-01   301.500   4.918e-01  4.920e-01  1.624e-02  1.224e-06 1.000e-05  3.498e-33 4.990e-05
#    12.900   5.776e-01   292.300   4.940e-01  4.942e-01  1.177e-02  2.038e-06 1.000e-05  2.613e-29 4.990e-05
#    14.650   4.778e-01   283.500   4.958e-01  4.959e-01  8.341e-03  3.367e-06 1.000e-05  3.843e-14 4.990e-05
#    16.390   3.929e-01   275.100   4.971e-01  4.971e-01  5.763e-03  6.656e-06 1.000e-05  6.543e-10 4.990e-05
#    18.150   3.207e-01   267.100   4.981e-01  4.981e-01  3.815e-03  1.093e-05 1.000e-05  6.482e-08 4.990e-05
#    19.940   2.594e-01   259.200   4.988e-01  4.988e-01  2.338e-03  1.237e-05 1.000e-05  7.592e-07 4.990e-05
#    21.770   2.072e-01   250.900   4.993e-01  4.993e-01  1.356e-03  9.680e-06 1.000e-05  2.135e-06 4.990e-05
#    23.670   1.629e-01   242.000   4.996e-01  4.996e-01  7.666e-04  5.716e-06 1.000e-05  3.431e-06 4.990e-05
#    25.670   1.252e-01   233.100   4.998e-01  4.998e-01  4.220e-04  2.410e-06 1.000e-05  3.943e-06 4.990e-05
#    27.820   9.344e-02   225.000   4.999e-01  4.999e-01  2.157e-04  3.942e-07 1.000e-05  3.341e-06 4.990e-05
#    29.590   7.287e-02   218.900   4.999e-01  4.999e-01  1.080e-04  4.424e-08 1.000e-05  2.429e-06 4.990e-05
#    30.770   6.152e-02   215.300   5.000e-01  5.000e-01  6.801e-05  3.886e-09 1.000e-05  1.594e-06 4.990e-05
#    31.960   5.168e-02   212.200   5.000e-01  5.000e-01  4.354e-05  1.039e-10 1.000e-05  1.077e-06 4.990e-05
#    33.170   4.319e-02   209.400   5.000e-01  5.000e-01  2.962e-05  1.867e-20 1.000e-05  6.947e-07 4.990e-05
#    34.400   3.592e-02   207.000   5.000e-01  5.000e-01  2.200e-05  2.340e-21 1.000e-05  4.243e-07 4.990e-05
#    35.640   2.973e-02   204.900   5.000e-01  5.000e-01  1.779e-05  2.749e-22 1.000e-05  2.460e-07 4.990e-05
#    36.910   2.448e-02   203.100   5.000e-01  5.000e-01  1.527e-05  4.265e-23 1.000e-05  1.368e-07 4.990e-05
#    38.200   2.006e-02   201.600   5.000e-01  5.000e-01  1.352e-05  9.083e-23 1.000e-05  8.255e-08 4.990e-05
#    39.510   1.635e-02   200.100   5.000e-01  5.000e-01  1.213e-05  4.126e-22 1.000e-05  5.578e-08 4.990e-05
#    40.840   1.326e-02   198.600   5.000e-01  5.000e-01  1.101e-05  2.480e-22 1.000e-05  4.376e-08 4.990e-05
#    42.200   1.071e-02   196.800   5.000e-01  5.000e-01  1.021e-05  4.415e-23 1.000e-05  3.835e-08 4.990e-05
#    43.570   8.600e-03   194.800   5.000e-01  5.000e-01  9.558e-06  3.302e-30 1.000e-05  3.766e-08 4.990e-05
#    44.960   6.873e-03   192.700   5.000e-01  5.000e-01  8.858e-06  1.288e-36 1.000e-05  4.127e-08 4.990e-05
#    46.360   5.465e-03   190.800   5.000e-01  5.000e-01  8.120e-06  1.386e-23 1.000e-05  4.746e-08 4.990e-05
#    47.790   4.325e-03   189.100   5.000e-01  5.000e-01  7.402e-06  2.384e-39 1.000e-05  5.235e-08 4.990e-05
#    49.230   3.405e-03   187.500   5.000e-01  5.000e-01  6.766e-06  4.909e-21 1.000e-05  5.770e-08 4.990e-05
#    50.690   2.667e-03   186.100   5.000e-01  5.000e-01  6.288e-06  6.341e-20 1.000e-05  5.739e-08 4.990e-05
#    52.170   2.079e-03   184.900   5.000e-01  5.000e-01  6.026e-06  5.998e-31 1.000e-05  4.921e-08 4.990e-05
#    53.670   1.613e-03   184.000   5.000e-01  5.000e-01  5.905e-06  3.431e-16 1.000e-05  2.939e-08 4.990e-05
#    55.190   1.245e-03   184.600   5.000e-01  5.000e-01  5.949e-06  2.171e-33 1.000e-05  9.620e-09 4.990e-05
#    56.760   9.559e-04   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#    58.760   7.401e-04   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#    65.270   3.216e-04   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#    72.510   1.274e-04   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#    80.540   4.558e-05   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#    89.470   1.455e-05   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#    99.380   4.091e-06   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#   110.420   1.000e-06   186.500   5.000e-01  5.000e-01  6.033e-06  7.182e-40 1.000e-05  1.984e-09 4.990e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.004e+00   336.463    1.4980   1.614e+28  7.425e+27  7.509e+27  1.204e+27  4.917e-03  2.224e-25
#     0.249     0.739     0.734   1.930e+00   340.336    1.4978   3.019e+28  1.406e+28  1.418e+28  1.944e+27  2.624e-03  3.066e-26
#     0.739     1.537     1.194   1.820e+00   342.193    1.4976   4.602e+28  2.168e+28  2.181e+28  2.524e+27  1.597e-03  1.972e-28
#     1.537     2.643     1.656   1.669e+00   341.913    1.4973   5.856e+28  2.778e+28  2.791e+28  2.861e+27  1.179e-03  1.467e-30
#     2.643     4.048     2.103   1.488e+00   338.797    1.4969   6.687e+28  3.192e+28  3.204e+28  2.902e+27  8.993e-04  8.918e-33
#     4.048     5.737     2.527   1.289e+00   332.786    1.4964   7.082e+28  3.404e+28  3.414e+28  2.631e+27  8.623e-04  5.871e-34
#     5.737     7.562     2.730   1.091e+00   324.711    1.4959   6.632e+28  3.211e+28  3.217e+28  2.028e+27  9.267e-04  6.791e-35
#     7.562     9.361     2.690   9.142e-01   315.667    1.4953   5.633e+28  2.746e+28  2.749e+28  1.375e+27  1.070e-03  1.850e-34
#     9.361    11.140     2.659   7.639e-01   306.320    1.4947   4.794e+28  2.351e+28  2.353e+28  9.025e+26  2.080e-03  1.043e-30
#    11.140    12.900     2.630   6.361e-01   297.020    1.4942   4.071e+28  2.007e+28  2.007e+28  5.677e+26  3.860e-03  6.901e-27
#    12.900    14.650     2.614   5.275e-01   288.019    1.4936   3.460e+28  1.712e+28  1.713e+28  3.461e+26  5.439e-03  4.090e-12
#    14.650    16.390     2.598   4.352e-01   279.418    1.4931   2.924e+28  1.452e+28  1.452e+28  2.049e+26  8.356e-03  1.137e-07
#    16.390    18.150     2.627   3.566e-01   271.217    1.4925   2.496e+28  1.242e+28  1.242e+28  1.186e+26  1.276e-02  1.989e-05
#    18.150    19.940     2.671   2.899e-01   263.272    1.4920   2.124e+28  1.059e+28  1.059e+28  6.456e+25  1.475e-02  3.464e-04
#    19.940    21.770     2.729   2.332e-01   255.185    1.4914   1.801e+28  8.986e+27  8.986e+27  3.275e+25  1.186e-02  1.409e-03
#    21.770    23.670     2.833   1.849e-01   246.603    1.4908   1.533e+28  7.656e+27  7.656e+27  1.600e+25  6.958e-03  2.483e-03
#    23.670    25.670     2.980   1.439e-01   237.719    1.4902   1.301e+28  6.503e+27  6.503e+27  7.597e+24  3.027e-03  2.856e-03
#    25.670    27.820     3.203   1.092e-01   229.225    1.4896   1.099e+28  5.493e+27  5.493e+27  3.427e+24  7.597e-04  2.396e-03
#    27.820    29.590     2.636   8.311e-02   222.064    1.4890   7.115e+27  3.557e+27  3.557e+27  1.122e+24  7.080e-05  1.224e-03
#    29.590    30.770     1.756   6.718e-02   217.147    1.4885   3.930e+27  1.965e+27  1.965e+27  3.419e+23  4.023e-06  4.683e-04
#    30.770    31.960     1.771   5.659e-02   213.792    1.4882   3.389e+27  1.695e+27  1.695e+27  1.871e+23  2.230e-07  2.686e-04
#    31.960    33.170     1.800   4.743e-02   210.840    1.4878   2.928e+27  1.464e+27  1.464e+27  1.064e+23  2.225e-09  1.535e-04
#    33.170    34.400     1.830   3.955e-02   208.235    1.4874   2.512e+27  1.256e+27  1.256e+27  6.463e+22  1.217e-18  8.294e-05
#    34.400    35.640     1.844   3.282e-02   205.982    1.4871   2.123e+27  1.062e+27  1.062e+27  4.222e+22  1.264e-19  4.186e-05
#    35.640    36.910     1.888   2.710e-02   204.028    1.4867   1.812e+27  9.061e+26  9.061e+26  2.997e+22  1.390e-20  2.035e-05
#    36.910    38.200     1.917   2.227e-02   202.374    1.4863   1.524e+27  7.620e+26  7.620e+26  2.195e+22  5.736e-21  9.865e-06
#    38.200    39.510     1.947   1.820e-02   200.875    1.4859   1.274e+27  6.370e+26  6.370e+26  1.635e+22  1.580e-20  5.235e-06
#    39.510    40.840     1.976   1.480e-02   199.376    1.4855   1.059e+27  5.297e+26  5.297e+26  1.227e+22  2.065e-20  3.149e-06
#    40.840    42.200     2.020   1.198e-02   197.731    1.4851   8.838e+26  4.419e+26  4.419e+26  9.385e+21  6.426e-21  2.171e-06
#    42.200    43.570     2.034   9.654e-03   195.835    1.4847   7.238e+26  3.619e+26  3.619e+26  7.160e+21  2.421e-22  1.645e-06
#    43.570    44.960     2.063   7.735e-03   193.788    1.4842   5.944e+26  2.972e+26  2.972e+26  5.478e+21  1.506e-29  1.399e-06
#    44.960    46.360     2.077   6.168e-03   191.785    1.4838   4.821e+26  2.411e+26  2.411e+26  4.097e+21  2.001e-23  1.273e-06
#    46.360    47.790     2.121   4.894e-03   189.982    1.4834   3.943e+26  1.971e+26  1.971e+26  3.063e+21  4.114e-23  1.173e-06
#    47.790    49.230     2.135   3.865e-03   188.331    1.4830   3.161e+26  1.580e+26  1.580e+26  2.242e+21  4.494e-21  1.037e-06
#    49.230    50.690     2.164   3.036e-03   186.828    1.4825   2.536e+26  1.268e+26  1.268e+26  1.657e+21  3.311e-19  8.726e-07
#    50.690    52.170     2.193   2.373e-03   185.525    1.4821   2.023e+26  1.011e+26  1.011e+26  1.246e+21  9.751e-20  6.452e-07
#    52.170    53.670     2.222   1.846e-03   184.469    1.4816   1.603e+26  8.015e+25  8.015e+25  9.567e+20  1.594e-16  3.725e-07
#    53.670    55.190     2.251   1.429e-03   184.287    1.4812   1.258e+26  6.290e+25  6.290e+25  7.455e+20  3.312e-16  1.364e-07
#    55.190    56.760     2.325   1.101e-03   185.506    1.4807   9.936e+25  4.968e+25  4.968e+25  5.951e+20  1.705e-33  2.977e-08
#    56.760    58.760     2.960   8.481e-04   186.500    1.4802   9.700e+25  4.850e+25  4.850e+25  5.852e+20  4.165e-39  1.150e-08
#    58.760    65.270     9.628   5.311e-04   186.500    1.4789   1.878e+26  9.390e+25  9.390e+25  1.133e+21  8.063e-39  2.227e-08
#    65.270    72.510    10.693   2.247e-04   186.500    1.4769   8.712e+25  4.356e+25  4.356e+25  5.256e+20  3.740e-39  1.033e-08
#    72.510    80.540    11.841   8.659e-05   186.500    1.4746   3.662e+25  1.831e+25  1.831e+25  2.209e+20  1.572e-39  4.343e-09
#    80.540    89.470    13.147   3.012e-05   186.500    1.4722   1.388e+25  6.940e+24  6.940e+24  8.373e+19  5.959e-40  1.646e-09
#    89.470    99.380    14.562   9.345e-06   186.500    1.4695   4.664e+24  2.332e+24  2.332e+24  2.814e+19  2.002e-40  5.532e-10
#    99.380   110.420    16.190   2.555e-06   186.500    1.4665   1.380e+24  6.902e+23  6.902e+23  8.328e+18  5.926e-41  1.637e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.996e+29  3.395e+29  3.403e+29  1.973e+28  8.399e-02  1.180e-02
# ----------------------------------------------------------------------------------------------
