# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:21:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.408
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.869   4.563e-01  4.624e-01  8.122e-02  8.230e-06 1.000e-05  4.982e-28 4.841e-05
#     0.249   1.973e+00   339.100   4.609e-01  4.659e-01  7.313e-02  2.381e-06 1.000e-05  6.775e-29 4.841e-05
#     0.739   1.886e+00   341.400   4.686e-01  4.719e-01  5.948e-02  6.976e-07 1.000e-05  3.206e-31 4.841e-05
#     1.537   1.753e+00   342.400   4.729e-01  4.754e-01  5.167e-02  4.162e-07 1.000e-05  1.340e-33 4.841e-05
#     2.642   1.584e+00   340.900   4.758e-01  4.778e-01  4.641e-02  2.714e-07 1.000e-05  1.015e-35 4.841e-05
#     4.048   1.391e+00   336.500   4.788e-01  4.804e-01  4.076e-02  1.939e-07 1.000e-05  2.848e-37 4.841e-05
#     5.739   1.187e+00   329.500   4.824e-01  4.835e-01  3.417e-02  1.998e-07 1.000e-05  7.111e-38 4.841e-05
#     7.566   9.957e-01   320.900   4.857e-01  4.865e-01  2.785e-02  2.175e-07 1.000e-05  9.163e-40 4.841e-05
#     9.369   8.332e-01   311.700   4.886e-01  4.891e-01  2.224e-02  3.390e-07 1.000e-05  7.846e-38 4.841e-05
#    11.150   6.950e-01   302.400   4.913e-01  4.916e-01  1.717e-02  1.167e-06 1.000e-05  6.938e-34 4.841e-05
#    12.910   5.775e-01   293.100   4.935e-01  4.937e-01  1.275e-02  2.383e-06 1.000e-05  6.328e-30 4.841e-05
#    14.660   4.777e-01   284.200   4.954e-01  4.954e-01  9.202e-03  4.009e-06 1.000e-05  1.863e-14 4.841e-05
#    16.420   3.928e-01   275.700   4.967e-01  4.968e-01  6.470e-03  8.164e-06 1.000e-05  1.677e-10 4.841e-05
#    18.180   3.206e-01   267.700   4.978e-01  4.978e-01  4.405e-03  1.455e-05 1.000e-05  2.714e-08 4.841e-05
#    19.970   2.593e-01   260.000   4.986e-01  4.986e-01  2.792e-03  1.806e-05 1.000e-05  7.651e-07 4.841e-05
#    21.810   2.072e-01   251.800   4.992e-01  4.992e-01  1.675e-03  1.519e-05 1.000e-05  2.596e-06 4.841e-05
#    23.710   1.629e-01   243.200   4.995e-01  4.995e-01  9.997e-04  9.733e-06 1.000e-05  5.218e-06 4.841e-05
#    25.720   1.252e-01   234.300   4.997e-01  4.997e-01  5.739e-04  4.219e-06 1.000e-05  6.785e-06 4.841e-05
#    27.870   9.344e-02   225.800   4.999e-01  4.999e-01  2.948e-04  6.524e-07 1.000e-05  5.599e-06 4.841e-05
#    29.650   7.287e-02   219.100   4.999e-01  4.999e-01  1.451e-04  7.107e-08 1.000e-05  4.109e-06 4.841e-05
#    30.830   6.152e-02   215.000   5.000e-01  5.000e-01  8.731e-05  9.263e-09 1.000e-05  2.754e-06 4.841e-05
#    32.020   5.168e-02   211.500   5.000e-01  5.000e-01  5.315e-05  1.148e-09 1.000e-05  1.862e-06 4.841e-05
#    33.220   4.319e-02   208.400   5.000e-01  5.000e-01  3.433e-05  8.738e-21 1.000e-05  1.187e-06 4.841e-05
#    34.450   3.592e-02   205.900   5.000e-01  5.000e-01  2.445e-05  8.996e-22 1.000e-05  6.993e-07 4.841e-05
#    35.690   2.973e-02   204.000   5.000e-01  5.000e-01  1.938e-05  2.031e-21 1.000e-05  3.865e-07 4.841e-05
#    36.950   2.448e-02   202.400   5.000e-01  5.000e-01  1.655e-05  3.511e-23 1.000e-05  2.126e-07 4.841e-05
#    38.240   2.006e-02   200.900   5.000e-01  5.000e-01  1.470e-05  1.129e-22 1.000e-05  1.288e-07 4.841e-05
#    39.550   1.635e-02   199.500   5.000e-01  5.000e-01  1.323e-05  5.948e-22 1.000e-05  8.528e-08 4.841e-05
#    40.880   1.326e-02   198.100   5.000e-01  5.000e-01  1.205e-05  4.514e-22 1.000e-05  6.100e-08 4.841e-05
#    42.230   1.071e-02   196.500   5.000e-01  5.000e-01  1.114e-05  1.924e-22 1.000e-05  4.794e-08 4.841e-05
#    43.600   8.600e-03   194.800   5.000e-01  5.000e-01  1.031e-05  1.337e-25 1.000e-05  3.994e-08 4.841e-05
#    44.990   6.873e-03   193.300   5.000e-01  5.000e-01  9.420e-06  8.484e-37 1.000e-05  3.715e-08 4.841e-05
#    46.400   5.465e-03   192.200   5.000e-01  5.000e-01  8.539e-06  1.386e-23 1.000e-05  3.716e-08 4.841e-05
#    47.840   4.325e-03   191.400   5.000e-01  5.000e-01  7.732e-06  4.871e-39 1.000e-05  3.530e-08 4.841e-05
#    49.290   3.405e-03   190.500   5.000e-01  5.000e-01  7.065e-06  3.642e-20 1.000e-05  3.197e-08 4.841e-05
#    50.770   2.667e-03   189.500   5.000e-01  5.000e-01  6.548e-06  2.226e-19 1.000e-05  2.506e-08 4.841e-05
#    52.270   2.079e-03   188.200   5.000e-01  5.000e-01  6.202e-06  8.637e-31 1.000e-05  1.562e-08 4.841e-05
#    53.790   1.613e-03   187.000   5.000e-01  5.000e-01  6.006e-06  3.656e-16 1.000e-05  8.236e-09 4.841e-05
#    55.330   1.245e-03   187.200   5.000e-01  5.000e-01  5.997e-06  2.314e-33 1.000e-05  2.264e-09 4.841e-05
#    56.910   9.559e-04   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#    58.910   7.406e-04   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#    65.440   3.218e-04   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#    72.690   1.275e-04   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#    80.750   4.560e-05   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#    89.700   1.455e-05   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#    99.640   4.092e-06   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#   110.720   1.000e-06   188.800   5.000e-01  5.000e-01  6.041e-06  7.738e-40 1.000e-05  2.065e-10 4.841e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.964    1.4980   1.612e+28  7.391e+27  7.480e+27  1.243e+27  4.573e-03  2.102e-25
#     0.249     0.739     0.734   1.930e+00   340.238    1.4978   3.018e+28  1.402e+28  1.415e+28  1.996e+27  2.489e-03  2.418e-26
#     0.739     1.537     1.195   1.820e+00   341.893    1.4976   4.606e+28  2.168e+28  2.182e+28  2.558e+27  1.506e-03  1.725e-28
#     1.537     2.642     1.655   1.668e+00   341.663    1.4973   5.851e+28  2.775e+28  2.788e+28  2.869e+27  1.189e-03  1.013e-30
#     2.642     4.048     2.105   1.487e+00   338.744    1.4969   6.688e+28  3.192e+28  3.204e+28  2.915e+27  9.246e-04  1.149e-32
#     4.048     5.739     2.530   1.289e+00   333.082    1.4964   7.081e+28  3.403e+28  3.413e+28  2.652e+27  8.329e-04  6.625e-34
#     5.739     7.566     2.733   1.091e+00   325.309    1.4959   6.627e+28  3.207e+28  3.214e+28  2.053e+27  8.252e-04  6.815e-35
#     7.566     9.369     2.696   9.141e-01   316.416    1.4953   5.631e+28  2.743e+28  2.747e+28  1.408e+27  9.165e-04  5.645e-35
#     9.369    11.150     2.662   7.638e-01   307.169    1.4947   4.786e+28  2.345e+28  2.347e+28  9.409e+26  1.887e-03  2.119e-31
#    11.150    12.910     2.630   6.360e-01   297.871    1.4942   4.059e+28  1.999e+28  2.000e+28  6.051e+26  4.095e-03  1.632e-27
#    12.910    14.660     2.614   5.274e-01   288.770    1.4936   3.450e+28  1.706e+28  1.706e+28  3.770e+26  6.403e-03  1.975e-12
#    14.660    16.420     2.628   4.351e-01   280.069    1.4931   2.950e+28  1.463e+28  1.463e+28  2.299e+26  1.020e-02  3.132e-08
#    16.420    18.180     2.627   3.565e-01   271.818    1.4925   2.489e+28  1.238e+28  1.238e+28  1.345e+26  1.631e-02  7.526e-06
#    18.180    19.970     2.671   2.898e-01   263.969    1.4920   2.118e+28  1.055e+28  1.055e+28  7.545e+25  2.049e-02  2.683e-04
#    19.970    21.810     2.744   2.331e-01   256.033    1.4914   1.804e+28  9.000e+27  9.000e+27  3.977e+25  1.794e-02  1.585e-03
#    21.810    23.710     2.833   1.849e-01   247.649    1.4908   1.526e+28  7.622e+27  7.622e+27  2.015e+25  1.127e-02  3.386e-03
#    23.710    25.720     2.995   1.439e-01   238.919    1.4902   1.301e+28  6.501e+27  6.501e+27  1.009e+25  5.212e-03  4.619e-03
#    25.720    27.870     3.203   1.092e-01   230.233    1.4896   1.094e+28  5.469e+27  5.469e+27  4.650e+24  1.299e-03  4.054e-03
#    27.870    29.650     2.650   8.311e-02   222.573    1.4890   7.139e+27  3.569e+27  3.569e+27  1.527e+24  1.164e-04  2.067e-03
#    29.650    30.830     1.756   6.718e-02   217.103    1.4885   3.931e+27  1.965e+27  1.965e+27  4.501e+23  7.315e-06  7.998e-04
#    30.830    32.020     1.771   5.659e-02   213.297    1.4882   3.397e+27  1.699e+27  1.699e+27  2.354e+23  8.115e-07  4.653e-04
#    32.020    33.220     1.785   4.743e-02   209.994    1.4878   2.915e+27  1.458e+27  1.458e+27  1.263e+23  2.443e-08  2.629e-04
#    33.220    34.450     1.830   3.955e-02   207.187    1.4874   2.524e+27  1.262e+27  1.262e+27  7.385e+22  5.376e-19  1.402e-04
#    34.450    35.690     1.844   3.282e-02   204.979    1.4870   2.134e+27  1.067e+27  1.067e+27  4.672e+22  1.750e-19  6.790e-05
#    35.690    36.950     1.873   2.710e-02   203.225    1.4867   1.805e+27  9.025e+26  9.025e+26  3.244e+22  5.687e-20  3.169e-05
#    36.950    38.240     1.917   2.227e-02   201.674    1.4863   1.529e+27  7.647e+26  7.647e+26  2.391e+22  5.977e-21  1.541e-05
#    38.240    39.550     1.946   1.820e-02   200.223    1.4859   1.278e+27  6.391e+26  6.391e+26  1.786e+22  2.158e-20  8.120e-06
#    39.550    40.880     1.976   1.480e-02   198.824    1.4855   1.062e+27  5.311e+26  5.311e+26  1.344e+22  3.317e-20  4.628e-06
#    40.880    42.230     2.005   1.198e-02   197.328    1.4851   8.791e+26  4.396e+26  4.396e+26  1.020e+22  1.620e-20  2.861e-06
#    42.230    43.600     2.034   9.654e-03   195.680    1.4846   7.244e+26  3.622e+26  3.622e+26  7.776e+21  1.389e-21  1.904e-06
#    43.600    44.990     2.063   7.736e-03   194.077    1.4842   5.935e+26  2.968e+26  2.968e+26  5.861e+21  5.950e-25  1.369e-06
#    44.990    46.400     2.092   6.169e-03   192.771    1.4838   4.831e+26  2.415e+26  2.415e+26  4.342e+21  1.997e-23  1.073e-06
#    46.400    47.840     2.136   4.895e-03   191.816    1.4834   3.932e+26  1.966e+26  1.966e+26  3.203e+21  4.112e-23  8.523e-07
#    47.840    49.290     2.150   3.865e-03   190.968    1.4829   3.139e+26  1.569e+26  1.569e+26  2.325e+21  3.302e-20  6.318e-07
#    49.290    50.770     2.194   3.036e-03   190.020    1.4825   2.528e+26  1.264e+26  1.264e+26  1.722e+21  1.501e-18  4.309e-07
#    50.770    52.270     2.223   2.373e-03   188.877    1.4821   2.014e+26  1.007e+26  1.007e+26  1.285e+21  3.406e-19  2.427e-07
#    52.270    53.790     2.252   1.846e-03   187.625    1.4816   1.597e+26  7.985e+25  7.985e+25  9.754e+20  1.695e-16  1.116e-07
#    53.790    55.330     2.281   1.429e-03   187.096    1.4811   1.255e+26  6.277e+25  6.277e+25  7.535e+20  3.518e-16  3.568e-08
#    55.330    56.910     2.339   1.101e-03   187.963    1.4807   9.868e+25  4.934e+25  4.934e+25  5.939e+20  1.803e-33  5.344e-09
#    56.910    58.910     2.960   8.483e-04   188.800    1.4801   9.585e+25  4.793e+25  4.793e+25  5.790e+20  4.434e-39  1.183e-09
#    58.910    65.440     9.657   5.315e-04   188.800    1.4789   1.862e+26  9.309e+25  9.309e+25  1.125e+21  8.613e-39  2.298e-09
#    65.440    72.690    10.707   2.248e-04   188.800    1.4768   8.623e+25  4.311e+25  4.311e+25  5.209e+20  3.989e-39  1.064e-09
#    72.690    80.750    11.885   8.665e-05   188.800    1.4746   3.633e+25  1.816e+25  1.816e+25  2.195e+20  1.681e-39  4.485e-10
#    80.750    89.700    13.175   3.013e-05   188.800    1.4721   1.374e+25  6.872e+24  6.872e+24  8.303e+19  6.358e-40  1.697e-10
#    89.700    99.640    14.606   9.345e-06   188.800    1.4694   4.621e+24  2.311e+24  2.311e+24  2.792e+19  2.138e-40  5.705e-11
#    99.640   110.720    16.248   2.556e-06   188.800    1.4664   1.369e+24  6.843e+23  6.843e+23  8.268e+18  6.331e-41  1.689e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.993e+29  3.391e+29  3.400e+29  2.013e+28  1.085e-01  1.779e-02
# ----------------------------------------------------------------------------------------------
