# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:44:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.591
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.038e+00   328.965   4.668e-01  0.000e+00  6.263e-02  1.314e-05 1.000e-05  3.479e-28 6.459e-05
#     0.246   1.977e+00   334.700   4.695e-01  0.000e+00  5.784e-02  2.275e-06 1.000e-05  1.864e-28 6.459e-05
#     0.731   1.889e+00   337.400   4.727e-01  0.000e+00  5.202e-02  9.243e-07 1.000e-05  2.447e-30 6.459e-05
#     1.519   1.757e+00   338.100   4.751e-01  0.000e+00  4.767e-02  5.588e-07 1.000e-05  1.966e-33 6.459e-05
#     2.610   1.587e+00   336.000   4.775e-01  0.000e+00  4.321e-02  4.194e-07 1.000e-05  3.218e-35 6.459e-05
#     3.995   1.394e+00   331.100   4.803e-01  0.000e+00  3.799e-02  3.151e-07 1.000e-05  2.424e-36 6.459e-05
#     5.659   1.189e+00   324.000   4.839e-01  0.000e+00  3.126e-02  3.809e-07 1.000e-05  1.421e-37 6.459e-05
#     7.457   9.976e-01   315.700   4.875e-01  0.000e+00  2.449e-02  5.240e-07 1.000e-05  1.009e-38 6.459e-05
#     9.233   8.347e-01   307.100   4.905e-01  0.000e+00  1.871e-02  8.114e-07 1.000e-05  4.281e-36 6.459e-05
#    10.991   6.962e-01   298.300   4.929e-01  0.000e+00  1.391e-02  2.112e-06 1.000e-05  9.407e-32 6.459e-05
#    12.731   5.785e-01   289.600   4.949e-01  0.000e+00  1.010e-02  3.059e-06 1.000e-05  2.298e-28 6.459e-05
#    14.461   4.785e-01   281.100   4.964e-01  0.000e+00  7.185e-03  4.490e-06 1.000e-05  7.710e-14 6.459e-05
#    16.201   3.934e-01   273.000   4.975e-01  0.000e+00  5.063e-03  9.172e-06 1.000e-05  8.088e-09 6.459e-05
#    17.951   3.211e-01   265.200   4.983e-01  0.000e+00  3.401e-03  1.410e-05 1.000e-05  2.769e-07 6.459e-05
#    19.721   2.597e-01   257.400   4.989e-01  0.000e+00  2.129e-03  1.476e-05 1.000e-05  1.466e-06 6.459e-05
#    21.541   2.075e-01   249.400   4.994e-01  0.000e+00  1.250e-03  1.002e-05 1.000e-05  3.013e-06 6.459e-05
#    23.431   1.631e-01   241.300   4.997e-01  0.000e+00  6.837e-04  4.857e-06 1.000e-05  3.772e-06 6.459e-05
#    25.431   1.253e-01   233.700   4.998e-01  0.000e+00  3.379e-04  1.099e-06 1.000e-05  2.470e-06 6.459e-05
#    27.591   9.347e-02   227.000   4.999e-01  0.000e+00  1.556e-04  9.056e-08 1.000e-05  1.377e-06 6.459e-05
#    29.391   7.287e-02   222.100   5.000e-01  0.000e+00  7.488e-05  7.861e-09 1.000e-05  7.504e-07 6.459e-05
#    30.581   6.152e-02   219.200   5.000e-01  0.000e+00  4.872e-05  7.010e-10 1.000e-05  4.337e-07 6.459e-05
#    31.801   5.168e-02   216.600   5.000e-01  0.000e+00  3.279e-05  5.920e-11 1.000e-05  2.616e-07 6.459e-05
#    33.031   4.319e-02   214.100   5.000e-01  0.000e+00  2.407e-05  1.013e-19 1.000e-05  1.755e-07 6.459e-05
#    34.291   3.592e-02   211.600   5.000e-01  0.000e+00  1.913e-05  3.154e-20 1.000e-05  1.386e-07 6.459e-05
#    35.561   2.973e-02   209.100   5.000e-01  0.000e+00  1.617e-05  5.230e-22 1.000e-05  1.206e-07 6.459e-05
#    36.851   2.448e-02   206.800   5.000e-01  0.000e+00  1.420e-05  3.544e-23 1.000e-05  9.916e-08 6.459e-05
#    38.161   2.006e-02   204.600   5.000e-01  0.000e+00  1.276e-05  6.753e-24 1.000e-05  7.171e-08 6.459e-05
#    39.491   1.635e-02   202.500   5.000e-01  0.000e+00  1.156e-05  1.572e-23 1.000e-05  5.263e-08 6.459e-05
#    40.841   1.326e-02   200.300   5.000e-01  0.000e+00  1.049e-05  4.030e-22 1.000e-05  4.686e-08 6.459e-05
#    42.211   1.071e-02   198.100   5.000e-01  0.000e+00  9.477e-06  7.514e-23 1.000e-05  5.028e-08 6.459e-05
#    43.591   8.600e-03   195.900   5.000e-01  0.000e+00  8.549e-06  2.903e-30 1.000e-05  6.623e-08 6.459e-05
#    44.991   6.873e-03   193.800   5.000e-01  0.000e+00  7.729e-06  1.829e-33 1.000e-05  8.055e-08 6.459e-05
#    46.401   5.465e-03   191.700   5.000e-01  0.000e+00  7.041e-06  1.369e-38 1.000e-05  8.959e-08 6.459e-05
#    47.831   4.325e-03   189.700   5.000e-01  0.000e+00  6.489e-06  0.000e+00 1.000e-05  9.373e-08 6.459e-05
#    49.271   3.405e-03   187.700   5.000e-01  0.000e+00  6.079e-06  0.000e+00 1.000e-05  9.649e-08 6.459e-05
#    50.731   2.667e-03   185.700   5.000e-01  0.000e+00  5.783e-06  0.000e+00 1.000e-05  9.565e-08 6.459e-05
#    52.201   2.079e-03   183.900   5.000e-01  0.000e+00  5.624e-06  0.000e+00 1.000e-05  8.439e-08 6.459e-05
#    53.691   1.613e-03   182.600   5.000e-01  0.000e+00  5.579e-06  0.000e+00 1.000e-05  5.333e-08 6.459e-05
#    55.201   1.245e-03   182.300   5.000e-01  0.000e+00  5.715e-06  0.000e+00 1.000e-05  2.524e-08 6.459e-05
#    56.741   9.559e-04   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#    58.741   7.396e-04   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#    65.241   3.213e-04   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#    72.461   1.273e-04   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#    80.481   4.552e-05   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#    89.381   1.453e-05   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#    99.271   4.089e-06   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#   110.221   1.000e-06   182.700   5.000e-01  0.000e+00  5.936e-06  0.000e+00 1.000e-05  6.664e-09 6.459e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.369   2.008e+00   331.802    1.4980   1.621e+28  7.588e+27  0.000e+00  9.763e+26  6.065e-03  2.516e-25
#     0.246     0.731     0.726   1.933e+00   336.036    1.4978   3.028e+28  1.426e+28  0.000e+00  1.663e+27  2.727e-03  7.990e-26
#     0.731     1.519     1.180   1.823e+00   337.745    1.4976   4.615e+28  2.187e+28  0.000e+00  2.300e+27  2.010e-03  1.080e-27
#     1.519     2.610     1.634   1.672e+00   337.067    1.4973   5.868e+28  2.795e+28  0.000e+00  2.666e+27  1.708e-03  1.725e-30
#     2.610     3.995     2.073   1.490e+00   333.598    1.4969   6.704e+28  3.210e+28  0.000e+00  2.721e+27  1.466e-03  4.734e-32
#     3.995     5.659     2.490   1.291e+00   327.633    1.4965   7.098e+28  3.422e+28  0.000e+00  2.456e+27  1.469e-03  3.531e-33
#     5.659     7.457     2.690   1.093e+00   319.955    1.4959   6.643e+28  3.226e+28  0.000e+00  1.848e+27  1.774e-03  2.050e-34
#     7.457     9.233     2.656   9.158e-01   311.510    1.4953   5.645e+28  2.760e+28  0.000e+00  1.216e+27  2.206e-03  2.288e-33
#     9.233    10.991     2.628   7.651e-01   302.814    1.4948   4.800e+28  2.360e+28  0.000e+00  7.802e+26  3.854e-03  2.635e-29
#    10.991    12.731     2.600   6.371e-01   294.065    1.4942   4.072e+28  2.011e+28  0.000e+00  4.868e+26  6.192e-03  6.898e-26
#    12.731    14.461     2.584   5.283e-01   285.465    1.4937   3.456e+28  1.713e+28  0.000e+00  2.972e+26  7.665e-03  8.223e-12
#    14.461    16.201     2.598   4.358e-01   277.164    1.4932   2.952e+28  1.467e+28  0.000e+00  1.798e+26  1.145e-02  1.215e-06
#    16.201    17.951     2.612   3.571e-01   269.215    1.4926   2.503e+28  1.246e+28  0.000e+00  1.052e+26  1.704e-02  1.092e-04
#    17.951    19.721     2.641   2.903e-01   261.420    1.4921   2.118e+28  1.056e+28  0.000e+00  5.793e+25  1.825e-02  8.815e-04
#    19.721    21.541     2.715   2.335e-01   253.530    1.4915   1.805e+28  9.009e+27  0.000e+00  3.005e+25  1.329e-02  2.290e-03
#    21.541    23.431     2.818   1.852e-01   245.492    1.4909   1.534e+28  7.663e+27  0.000e+00  1.455e+25  6.620e-03  3.086e-03
#    23.431    25.431     2.981   1.441e-01   237.648    1.4903   1.303e+28  6.512e+27  0.000e+00  6.481e+24  2.026e-03  2.415e-03
#    25.431    27.591     3.218   1.093e-01   230.499    1.4897   1.099e+28  5.491e+27  0.000e+00  2.627e+24  2.798e-04  1.244e-03
#    27.591    29.391     2.680   8.314e-02   224.644    1.4891   7.154e+27  3.577e+27  0.000e+00  8.006e+23  1.514e-05  4.466e-04
#    29.391    30.581     1.771   6.719e-02   220.689    1.4886   3.900e+27  1.950e+27  0.000e+00  2.387e+23  7.131e-07  1.356e-04
#    30.581    31.801     1.816   5.659e-02   217.936    1.4882   3.409e+27  1.704e+27  0.000e+00  1.379e+23  5.474e-08  6.986e-05
#    31.801    33.031     1.830   4.743e-02   215.386    1.4879   2.913e+27  1.457e+27  0.000e+00  8.253e+22  1.265e-09  3.778e-05
#    33.031    34.291     1.874   3.955e-02   212.887    1.4875   2.517e+27  1.258e+27  0.000e+00  5.430e+22  9.148e-18  2.360e-05
#    34.291    35.561     1.889   3.282e-02   210.388    1.4871   2.129e+27  1.065e+27  0.000e+00  3.759e+22  1.030e-18  1.650e-05
#    35.561    36.851     1.918   2.710e-02   207.986    1.4867   1.806e+27  9.028e+26  0.000e+00  2.744e+22  2.038e-20  1.186e-05
#    36.851    38.161     1.947   2.227e-02   205.735    1.4863   1.522e+27  7.612e+26  0.000e+00  2.054e+22  1.616e-21  7.748e-06
#    38.161    39.491     1.976   1.820e-02   203.585    1.4859   1.276e+27  6.381e+26  0.000e+00  1.553e+22  7.986e-22  4.730e-06
#    39.491    40.841     2.005   1.480e-02   201.437    1.4855   1.064e+27  5.321e+26  0.000e+00  1.174e+22  7.260e-21  3.167e-06
#    40.841    42.211     2.035   1.198e-02   199.238    1.4851   8.836e+26  4.418e+26  0.000e+00  8.829e+21  1.061e-20  2.561e-06
#    42.211    43.591     2.049   9.654e-03   197.039    1.4847   7.246e+26  3.623e+26  0.000e+00  6.537e+21  4.111e-22  2.496e-06
#    43.591    44.991     2.078   7.735e-03   194.888    1.4842   5.953e+26  2.976e+26  0.000e+00  4.850e+21  1.710e-29  2.594e-06
#    44.991    46.401     2.092   6.168e-03   192.789    1.4838   4.830e+26  2.415e+26  0.000e+00  3.571e+21  7.091e-33  2.449e-06
#    46.401    47.831     2.121   4.894e-03   190.738    1.4834   3.927e+26  1.964e+26  0.000e+00  2.659e+21  1.690e-40  2.150e-06
#    47.831    49.271     2.135   3.864e-03   188.739    1.4829   3.154e+26  1.577e+26  0.000e+00  1.984e+21  0.000e+00  1.792e-06
#    49.271    50.731     2.164   3.036e-03   186.739    1.4825   2.538e+26  1.269e+26  0.000e+00  1.506e+21  0.000e+00  1.458e-06
#    50.731    52.201     2.179   2.373e-03   184.836    1.4821   2.017e+26  1.008e+26  0.000e+00  1.151e+21  0.000e+00  1.086e-06
#    52.201    53.691     2.208   1.846e-03   183.277    1.4816   1.603e+26  8.014e+25  0.000e+00  8.979e+20  0.000e+00  6.546e-07
#    53.691    55.201     2.237   1.429e-03   182.457    1.4812   1.262e+26  6.312e+25  0.000e+00  7.124e+20  0.000e+00  2.880e-07
#    55.201    56.741     2.280   1.101e-03   182.491    1.4807   9.907e+25  4.953e+25  0.000e+00  5.766e+20  0.000e+00  8.506e-08
#    56.741    58.741     2.960   8.478e-04   182.700    1.4802   9.899e+25  4.949e+25  0.000e+00  5.876e+20  0.000e+00  3.943e-08
#    58.741    65.241     9.613   5.307e-04   182.700    1.4789   1.913e+26  9.563e+25  0.000e+00  1.135e+21  0.000e+00  7.619e-08
#    65.241    72.461    10.663   2.245e-04   182.700    1.4769   8.861e+25  4.430e+25  0.000e+00  5.260e+20  0.000e+00  3.530e-08
#    72.461    80.481    11.827   8.651e-05   182.700    1.4747   3.730e+25  1.865e+25  0.000e+00  2.214e+20  0.000e+00  1.486e-08
#    80.481    89.381    13.103   3.008e-05   182.700    1.4722   1.410e+25  7.051e+24  0.000e+00  8.371e+19  0.000e+00  5.618e-09
#    89.381    99.271    14.533   9.334e-06   182.700    1.4695   4.747e+24  2.373e+24  0.000e+00  2.818e+19  0.000e+00  1.891e-09
#    99.271   110.221    16.058   2.554e-06   182.700    1.4665   1.397e+24  6.986e+23  0.000e+00  8.294e+18  0.000e+00  5.566e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.010e+29  3.412e+29  0.000e+00  1.781e+28  1.061e-01  1.080e-02
# ----------------------------------------------------------------------------------------------
