# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:26:18 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,114.098
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.105e+00   261.643   9.068e-01  9.068e-02  2.573e-03  7.601e-06 1.000e-05  5.119e-07 1.141e-04
#     0.233   1.073e+00   264.400   9.067e-01  9.067e-02  2.653e-03  7.207e-06 1.000e-05  4.391e-07 1.141e-04
#     0.690   1.027e+00   269.000   9.062e-01  9.062e-02  3.214e-03  6.858e-06 1.000e-05  2.720e-07 1.141e-04
#     1.437   9.573e-01   272.000   9.057e-01  9.057e-02  3.703e-03  6.771e-06 1.000e-05  2.660e-07 1.141e-04
#     2.476   8.688e-01   273.000   9.055e-01  9.055e-02  3.913e-03  8.559e-06 1.000e-05  3.348e-07 1.141e-04
#     3.802   7.675e-01   271.200   9.058e-01  9.058e-02  3.670e-03  1.057e-05 1.000e-05  5.468e-07 1.141e-04
#     5.395   6.602e-01   267.200   9.062e-01  9.062e-02  3.145e-03  1.459e-05 1.000e-05  1.332e-06 1.141e-04
#     7.109   5.598e-01   261.800   9.069e-01  9.069e-02  2.442e-03  1.637e-05 1.000e-05  1.726e-06 1.141e-04
#     8.790   4.745e-01   256.100   9.076e-01  9.076e-02  1.691e-03  1.685e-05 1.000e-05  2.751e-06 1.141e-04
#    10.443   4.020e-01   250.400   9.081e-01  9.081e-02  1.053e-03  1.013e-05 1.000e-05  4.050e-06 1.141e-04
#    12.053   3.404e-01   245.000   9.085e-01  9.085e-02  6.053e-04  3.189e-06 1.000e-05  3.155e-06 1.141e-04
#    13.643   2.880e-01   239.600   9.088e-01  9.088e-02  3.319e-04  7.575e-07 1.000e-05  1.906e-06 1.141e-04
#    15.203   2.434e-01   233.900   9.089e-01  9.089e-02  1.766e-04  5.942e-08 1.000e-05  7.625e-07 1.141e-04
#    16.723   2.056e-01   227.900   9.090e-01  9.090e-02  9.095e-05  4.444e-10 1.000e-05  3.617e-07 1.141e-04
#    18.223   1.734e-01   222.000   9.091e-01  9.091e-02  4.401e-05  6.076e-21 1.000e-05  2.161e-07 1.141e-04
#    19.693   1.460e-01   216.600   9.091e-01  9.091e-02  2.211e-05  1.494e-26 1.000e-05  9.877e-08 1.141e-04
#    21.143   1.228e-01   212.100   9.091e-01  9.091e-02  1.273e-05  1.059e-27 1.000e-05  5.204e-08 1.141e-04
#    22.583   1.030e-01   208.400   9.091e-01  9.091e-02  8.914e-06  2.121e-30 1.000e-05  3.811e-08 1.141e-04
#    24.003   8.645e-02   205.500   9.091e-01  9.091e-02  7.245e-06  2.343e-39 1.000e-05  1.922e-08 1.141e-04
#    25.363   7.287e-02   203.300   9.091e-01  9.091e-02  6.515e-06  0.000e+00 1.000e-05  5.787e-09 1.141e-04
#    26.693   6.152e-02   201.500   9.091e-01  9.091e-02  6.199e-06  0.000e+00 1.000e-05  1.360e-09 1.141e-04
#    28.063   5.168e-02   199.900   9.091e-01  9.091e-02  6.014e-06  0.000e+00 1.000e-05  1.413e-09 1.141e-04
#    29.453   4.319e-02   198.500   9.091e-01  9.091e-02  5.790e-06  0.000e+00 1.000e-05  2.356e-09 1.141e-04
#    30.883   3.592e-02   197.300   9.091e-01  9.091e-02  5.557e-06  0.000e+00 1.000e-05  3.245e-09 1.141e-04
#    32.333   2.973e-02   196.000   9.091e-01  9.091e-02  5.328e-06  0.000e+00 1.000e-05  4.484e-09 1.141e-04
#    33.813   2.448e-02   194.600   9.091e-01  9.091e-02  5.092e-06  0.000e+00 1.000e-05  5.873e-09 1.141e-04
#    35.333   2.006e-02   193.300   9.091e-01  9.091e-02  4.914e-06  0.000e+00 1.000e-05  6.466e-09 1.141e-04
#    36.863   1.635e-02   192.400   9.091e-01  9.091e-02  4.851e-06  0.000e+00 1.000e-05  6.415e-09 1.141e-04
#    38.443   1.326e-02   191.700   9.091e-01  9.091e-02  4.908e-06  0.000e+00 1.000e-05  6.571e-09 1.141e-04
#    40.043   1.071e-02   191.000   9.091e-01  9.091e-02  5.039e-06  0.000e+00 1.000e-05  6.316e-09 1.141e-04
#    41.673   8.600e-03   189.800   9.091e-01  9.091e-02  5.169e-06  0.000e+00 1.000e-05  5.980e-09 1.141e-04
#    43.323   6.873e-03   188.100   9.091e-01  9.091e-02  5.214e-06  0.000e+00 1.000e-05  6.736e-09 1.141e-04
#    45.003   5.465e-03   186.000   9.091e-01  9.091e-02  5.064e-06  0.000e+00 1.000e-05  8.705e-09 1.141e-04
#    46.693   4.325e-03   183.800   9.091e-01  9.091e-02  4.728e-06  0.000e+00 1.000e-05  1.169e-08 1.141e-04
#    48.403   3.405e-03   181.800   9.091e-01  9.091e-02  4.431e-06  0.000e+00 1.000e-05  1.425e-08 1.141e-04
#    50.133   2.667e-03   180.200   9.091e-01  9.091e-02  4.276e-06  0.000e+00 1.000e-05  1.446e-08 1.141e-04
#    51.883   2.079e-03   179.300   9.091e-01  9.091e-02  4.316e-06  0.000e+00 1.000e-05  1.213e-08 1.141e-04
#    53.653   1.613e-03   178.900   9.091e-01  9.091e-02  4.462e-06  0.000e+00 1.000e-05  9.126e-09 1.141e-04
#    55.463   1.245e-03   178.700   9.091e-01  9.091e-02  4.737e-06  0.000e+00 1.000e-05  5.932e-09 1.141e-04
#    57.313   9.559e-04   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#    59.313   7.543e-04   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#    66.263   3.313e-04   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#    74.023   1.322e-04   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#    82.693   4.736e-05   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#    92.373   1.505e-05   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#   103.223   4.181e-06   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#   115.323   1.000e-06   178.700   9.091e-01  9.091e-02  5.136e-06  0.000e+00 1.000e-05  1.465e-09 1.141e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.233     0.350   1.089e+00   263.008    1.4980   1.052e+28  9.539e+27  9.539e+26  2.748e+25  3.810e-03  2.444e-04
#     0.233     0.690     0.683   1.050e+00   266.673    1.4978   1.951e+28  1.769e+28  1.769e+27  5.700e+25  6.713e-03  3.339e-04
#     0.690     1.437     1.119   9.922e-01   270.478    1.4977   2.975e+28  2.695e+28  2.695e+27  1.026e+26  9.917e-03  3.915e-04
#     1.437     2.476     1.556   9.131e-01   272.491    1.4974   3.775e+28  3.419e+28  3.419e+27  1.437e+26  1.406e-02  5.512e-04
#     2.476     3.802     1.985   8.181e-01   272.118    1.4970   4.320e+28  3.912e+28  3.912e+27  1.638e+26  2.009e-02  9.086e-04
#     3.802     5.395     2.384   7.137e-01   269.246    1.4965   4.572e+28  4.142e+28  4.142e+27  1.557e+26  2.778e-02  1.952e-03
#     5.395     7.109     2.564   6.099e-01   264.566    1.4960   4.274e+28  3.875e+28  3.875e+27  1.191e+26  3.228e-02  3.169e-03
#     7.109     8.790     2.514   5.170e-01   259.019    1.4955   3.629e+28  3.292e+28  3.292e+27  7.449e+25  2.947e-02  3.881e-03
#     8.790    10.443     2.471   4.381e-01   253.319    1.4949   3.091e+28  2.806e+28  2.806e+27  4.187e+25  2.009e-02  5.054e-03
#    10.443    12.053     2.406   3.711e-01   247.766    1.4944   2.606e+28  2.367e+28  2.367e+27  2.122e+25  7.763e-03  4.582e-03
#    12.053    13.643     2.375   3.141e-01   242.367    1.4939   2.226e+28  2.023e+28  2.023e+27  1.020e+25  1.874e-03  2.715e-03
#    13.643    15.203     2.330   2.656e-01   236.820    1.4934   1.890e+28  1.717e+28  1.717e+27  4.687e+24  2.616e-04  1.167e-03
#    15.203    16.723     2.269   2.244e-01   230.973    1.4930   1.595e+28  1.449e+28  1.449e+27  2.075e+24  1.014e-05  4.230e-04
#    16.723    18.223     2.239   1.894e-01   225.022    1.4925   1.363e+28  1.239e+28  1.239e+27  8.892e+23  3.568e-08  1.896e-04
#    18.223    19.693     2.193   1.597e-01   219.368    1.4920   1.154e+28  1.049e+28  1.049e+27  3.704e+23  4.344e-19  8.543e-05
#    19.693    21.143     2.163   1.344e-01   214.408    1.4916   9.800e+27  8.909e+27  8.909e+26  1.677e+23  2.602e-24  3.525e-05
#    21.143    22.583     2.147   1.129e-01   210.300    1.4911   8.332e+27  7.575e+27  7.575e+26  8.966e+22  7.860e-26  1.830e-05
#    22.583    24.003     2.117   9.471e-02   206.990    1.4907   7.002e+27  6.366e+27  6.366e+26  5.653e+22  8.859e-29  9.539e-06
#    24.003    25.363     2.027   7.965e-02   204.430    1.4902   5.709e+27  5.190e+27  5.190e+26  3.930e+22  3.492e-40  3.176e-06
#    25.363    26.693     1.981   6.719e-02   202.425    1.4898   4.755e+27  4.323e+27  4.323e+26  3.024e+22  0.000e+00  7.250e-07
#    26.693    28.063     2.040   5.660e-02   200.723    1.4894   4.159e+27  3.781e+27  3.781e+26  2.541e+22  0.000e+00  2.819e-07
#    28.063    29.453     2.070   4.743e-02   199.220    1.4890   3.562e+27  3.238e+27  3.238e+26  2.103e+22  0.000e+00  3.189e-07
#    29.453    30.883     2.129   3.955e-02   197.918    1.4885   3.074e+27  2.795e+27  2.795e+26  1.745e+22  0.000e+00  4.155e-07
#    30.883    32.333     2.158   3.282e-02   196.670    1.4881   2.602e+27  2.366e+27  2.366e+26  1.417e+22  0.000e+00  4.852e-07
#    32.333    33.813     2.202   2.710e-02   195.322    1.4877   2.207e+27  2.007e+27  2.007e+26  1.151e+22  0.000e+00  5.533e-07
#    33.813    35.333     2.261   2.227e-02   193.971    1.4872   1.875e+27  1.704e+27  1.704e+26  9.383e+21  0.000e+00  5.643e-07
#    35.333    36.863     2.275   1.820e-02   192.865    1.4867   1.551e+27  1.410e+27  1.410e+26  7.572e+21  0.000e+00  4.885e-07
#    36.863    38.443     2.348   1.480e-02   192.062    1.4863   1.307e+27  1.188e+27  1.188e+26  6.376e+21  0.000e+00  4.149e-07
#    38.443    40.043     2.377   1.198e-02   191.362    1.4858   1.075e+27  9.771e+26  9.771e+25  5.343e+21  0.000e+00  3.389e-07
#    40.043    41.673     2.421   9.654e-03   190.422    1.4853   8.860e+26  8.054e+26  8.054e+25  4.520e+21  0.000e+00  2.666e-07
#    41.673    43.323     2.450   7.736e-03   188.981    1.4848   7.237e+26  6.579e+26  6.579e+25  3.757e+21  0.000e+00  2.243e-07
#    43.323    45.003     2.494   6.168e-03   187.089    1.4843   5.932e+26  5.393e+26  5.393e+25  3.050e+21  0.000e+00  2.217e-07
#    45.003    46.693     2.508   4.894e-03   184.941    1.4838   4.788e+26  4.352e+26  4.352e+25  2.346e+21  0.000e+00  2.358e-07
#    46.693    48.403     2.536   3.864e-03   182.838    1.4832   3.867e+26  3.515e+26  3.515e+25  1.772e+21  0.000e+00  2.436e-07
#    48.403    50.133     2.565   3.036e-03   181.032    1.4827   3.102e+26  2.820e+26  2.820e+25  1.351e+21  0.000e+00  2.177e-07
#    50.133    51.883     2.594   2.373e-03   179.769    1.4822   2.468e+26  2.244e+26  2.244e+25  1.060e+21  0.000e+00  1.607e-07
#    51.883    53.653     2.623   1.846e-03   179.108    1.4817   1.948e+26  1.771e+26  1.771e+25  8.544e+20  0.000e+00  1.012e-07
#    53.653    55.463     2.681   1.429e-03   178.804    1.4811   1.544e+26  1.404e+26  1.404e+25  7.090e+20  0.000e+00  5.651e-08
#    55.463    57.313     2.739   1.101e-03   178.700    1.4806   1.215e+26  1.105e+26  1.105e+25  5.985e+20  0.000e+00  1.957e-08
#    57.313    59.313     2.960   8.551e-04   178.700    1.4800   1.022e+26  9.287e+25  9.287e+24  5.247e+20  0.000e+00  7.320e-09
#    59.313    66.263    10.277   5.431e-04   178.700    1.4787   2.142e+26  1.947e+26  1.947e+25  1.100e+21  0.000e+00  1.535e-08
#    66.263    74.023    11.458   2.319e-04   178.700    1.4765   1.007e+26  9.152e+25  9.152e+24  5.170e+20  0.000e+00  7.213e-09
#    74.023    82.693    12.780   8.989e-05   178.700    1.4741   4.283e+25  3.893e+25  3.893e+24  2.200e+20  0.000e+00  3.069e-09
#    82.693    92.373    14.244   3.126e-05   178.700    1.4714   1.628e+25  1.480e+25  1.480e+24  8.360e+19  0.000e+00  1.166e-09
#    92.373   103.223    15.933   9.642e-06   178.700    1.4685   5.483e+24  4.984e+24  4.984e+23  2.816e+19  0.000e+00  3.929e-10
#   103.223   115.323    17.729   2.601e-06   178.700    1.4652   1.599e+24  1.454e+24  1.454e+23  8.212e+18  0.000e+00  1.146e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   4.663e+29  4.231e+29  4.231e+28  9.258e+26  1.741e-01  2.572e-02
# ----------------------------------------------------------------------------------------------
