# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  4.39560e-10
1.100000000e+00  4.47928e-10
1.200000000e+00  4.18668e-10
1.300000000e+00  3.86790e-10
1.400000000e+00  2.47505e-10
1.500000000e+00  2.32689e-10
1.600000000e+00  2.12610e-10
1.700000000e+00  2.43837e-10
1.800000000e+00  1.79429e-10
1.900000000e+00  1.36069e-10
