# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:06 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,89.053
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98952  0.69087  0.00000  0.00000  0.97296
1.100000000e+00  0.00000  1.00000  0.96491  0.53935  0.00000  0.00000  0.98154
1.200000000e+00  0.00000  1.00000  0.78412  0.59238  0.00000  0.00000  0.98693
1.300000000e+00  0.00000  1.00000  0.83764  0.64354  0.00000  0.00000  0.99051
1.400000000e+00 -0.00000  1.00000  0.79733 -0.00555  0.00000  0.00000  0.99294
1.500000000e+00  0.00000  1.00000  0.55325  0.35693  0.00000  0.00000  0.99464
1.600000000e+00  0.00000  1.00000  0.29426  0.97730  0.00000  0.00000  0.99586
1.700000000e+00  0.00000  1.00000  0.79587  0.85794  0.00000  0.00000  0.99675
1.800000000e+00  0.00000  1.00000  0.96492  0.16969  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.54252 -0.00139  0.00000  0.00000  0.99792
