# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:00:03 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,58.538
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.467   4.642e-01  4.685e-01  6.729e-02  1.034e-05 1.000e-05  6.480e-29 5.854e-05
#     0.248   1.974e+00   336.100   4.673e-01  4.709e-01  6.172e-02  1.167e-06 1.000e-05  2.197e-29 5.854e-05
#     0.735   1.888e+00   339.400   4.716e-01  4.743e-01  5.410e-02  1.598e-07 1.000e-05  1.329e-31 5.854e-05
#     1.529   1.755e+00   340.900   4.748e-01  4.770e-01  4.820e-02  5.961e-08 1.000e-05  5.314e-35 5.854e-05
#     2.630   1.586e+00   339.700   4.773e-01  4.791e-01  4.359e-02  5.498e-08 1.000e-05  6.397e-37 5.854e-05
#     4.032   1.393e+00   335.600   4.797e-01  4.811e-01  3.918e-02  5.524e-08 1.000e-05  6.516e-38 5.854e-05
#     5.719   1.188e+00   328.800   4.828e-01  4.839e-01  3.329e-02  6.490e-08 1.000e-05  7.053e-39 5.854e-05
#     7.544   9.966e-01   320.500   4.860e-01  4.867e-01  2.726e-02  1.391e-07 1.000e-05  1.203e-40 5.854e-05
#     9.346   8.338e-01   311.400   4.888e-01  4.893e-01  2.196e-02  3.195e-07 1.000e-05  1.198e-37 5.854e-05
#    11.130   6.955e-01   302.200   4.913e-01  4.916e-01  1.719e-02  1.272e-06 1.000e-05  2.365e-33 5.854e-05
#    12.890   5.780e-01   293.100   4.935e-01  4.936e-01  1.289e-02  2.718e-06 1.000e-05  2.264e-29 5.854e-05
#    14.640   4.780e-01   284.300   4.953e-01  4.954e-01  9.320e-03  4.143e-06 1.000e-05  3.104e-15 5.854e-05
#    16.390   3.931e-01   276.000   4.966e-01  4.967e-01  6.719e-03  9.804e-06 1.000e-05  5.288e-10 5.854e-05
#    18.160   3.209e-01   268.300   4.977e-01  4.977e-01  4.662e-03  1.745e-05 1.000e-05  3.142e-08 5.854e-05
#    19.950   2.595e-01   260.800   4.985e-01  4.985e-01  3.002e-03  2.125e-05 1.000e-05  9.369e-07 5.854e-05
#    21.800   2.073e-01   253.100   4.991e-01  4.991e-01  1.816e-03  1.526e-05 1.000e-05  2.986e-06 5.854e-05
#    23.710   1.630e-01   244.600   4.995e-01  4.995e-01  1.043e-03  8.509e-06 1.000e-05  5.825e-06 5.854e-05
#    25.730   1.253e-01   235.500   4.997e-01  4.997e-01  5.377e-04  2.443e-06 1.000e-05  4.748e-06 5.854e-05
#    27.890   9.345e-02   226.400   4.999e-01  4.999e-01  2.525e-04  3.115e-07 1.000e-05  2.931e-06 5.854e-05
#    29.670   7.287e-02   219.400   4.999e-01  4.999e-01  1.201e-04  3.543e-08 1.000e-05  1.956e-06 5.854e-05
#    30.850   6.152e-02   215.300   5.000e-01  5.000e-01  7.452e-05  8.567e-09 1.000e-05  1.303e-06 5.854e-05
#    32.040   5.168e-02   211.600   5.000e-01  5.000e-01  4.748e-05  1.323e-09 1.000e-05  8.720e-07 5.854e-05
#    33.250   4.319e-02   208.500   5.000e-01  5.000e-01  3.256e-05  1.214e-20 1.000e-05  5.917e-07 5.854e-05
#    34.470   3.592e-02   205.800   5.000e-01  5.000e-01  2.421e-05  8.182e-21 1.000e-05  4.142e-07 5.854e-05
#    35.710   2.973e-02   203.600   5.000e-01  5.000e-01  1.947e-05  4.933e-21 1.000e-05  2.889e-07 5.854e-05
#    36.970   2.448e-02   201.700   5.000e-01  5.000e-01  1.663e-05  1.115e-22 1.000e-05  1.930e-07 5.854e-05
#    38.250   2.006e-02   200.100   5.000e-01  5.000e-01  1.464e-05  4.944e-22 1.000e-05  1.250e-07 5.854e-05
#    39.550   1.635e-02   198.600   5.000e-01  5.000e-01  1.295e-05  1.300e-21 1.000e-05  7.958e-08 5.854e-05
#    40.880   1.326e-02   197.400   5.000e-01  5.000e-01  1.147e-05  1.483e-20 1.000e-05  5.059e-08 5.854e-05
#    42.230   1.071e-02   196.300   5.000e-01  5.000e-01  1.018e-05  1.349e-21 1.000e-05  3.488e-08 5.854e-05
#    43.600   8.600e-03   195.400   5.000e-01  5.000e-01  9.109e-06  1.251e-24 1.000e-05  2.656e-08 5.854e-05
#    45.000   6.873e-03   194.700   5.000e-01  5.000e-01  8.274e-06  8.182e-32 1.000e-05  2.159e-08 5.854e-05
#    46.420   5.465e-03   194.200   5.000e-01  5.000e-01  7.654e-06  9.796e-27 1.000e-05  1.868e-08 5.854e-05
#    47.870   4.325e-03   193.500   5.000e-01  5.000e-01  7.183e-06  1.244e-32 1.000e-05  1.731e-08 5.854e-05
#    49.340   3.405e-03   192.400   5.000e-01  5.000e-01  6.845e-06  2.811e-20 1.000e-05  1.637e-08 5.854e-05
#    50.830   2.667e-03   190.900   5.000e-01  5.000e-01  6.539e-06  1.104e-19 1.000e-05  1.506e-08 5.854e-05
#    52.340   2.079e-03   188.800   5.000e-01  5.000e-01  6.246e-06  5.027e-31 1.000e-05  1.319e-08 5.854e-05
#    53.860   1.613e-03   186.600   5.000e-01  5.000e-01  6.037e-06  6.360e-31 1.000e-05  9.805e-09 5.854e-05
#    55.400   1.245e-03   184.800   5.000e-01  5.000e-01  5.998e-06  5.576e-40 1.000e-05  4.489e-09 5.854e-05
#    56.960   9.559e-04   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#    58.960   7.404e-04   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#    65.490   3.216e-04   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#    72.740   1.274e-04   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#    80.790   4.556e-05   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#    89.730   1.454e-05   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#    99.660   4.090e-06   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#   110.720   1.000e-06   183.700   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  4.175e-10 5.854e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.005e+00   333.253    1.4980   1.620e+28  7.546e+27  7.610e+27  1.045e+27  4.127e-03  3.858e-26
#     0.248     0.735     0.730   1.931e+00   337.733    1.4978   3.027e+28  1.421e+28  1.431e+28  1.752e+27  9.270e-04  8.187e-27
#     0.735     1.529     1.190   1.822e+00   340.140    1.4976   4.617e+28  2.184e+28  2.196e+28  2.361e+27  2.823e-04  5.527e-29
#     1.529     2.630     1.649   1.671e+00   340.310    1.4973   5.860e+28  2.790e+28  2.801e+28  2.689e+27  2.007e-04  4.380e-32
#     2.630     4.032     2.099   1.489e+00   337.691    1.4969   6.699e+28  3.205e+28  3.216e+28  2.773e+27  2.207e-04  1.031e-33
#     4.032     5.719     2.525   1.290e+00   332.280    1.4964   7.090e+28  3.412e+28  3.421e+28  2.568e+27  2.536e-04  1.137e-34
#     5.719     7.544     2.730   1.092e+00   324.756    1.4959   6.637e+28  3.215e+28  3.221e+28  2.008e+27  3.825e-04  7.162e-36
#     7.544     9.346     2.695   9.148e-01   316.065    1.4953   5.639e+28  2.748e+28  2.752e+28  1.386e+27  7.237e-04  5.623e-35
#     9.346    11.130     2.667   7.643e-01   306.918    1.4948   4.801e+28  2.353e+28  2.355e+28  9.381e+26  1.945e-03  6.693e-31
#    11.130    12.890     2.630   6.365e-01   297.769    1.4942   4.064e+28  2.001e+28  2.002e+28  6.093e+26  4.581e-03  5.814e-27
#    12.890    14.640     2.614   5.278e-01   288.819    1.4936   3.452e+28  1.707e+28  1.707e+28  3.817e+26  6.937e-03  3.316e-13
#    14.640    16.390     2.613   4.354e-01   280.267    1.4931   2.933e+28  1.455e+28  1.455e+28  2.342e+26  1.139e-02  7.622e-08
#    16.390    18.160     2.642   3.568e-01   272.264    1.4925   2.502e+28  1.244e+28  1.244e+28  1.416e+26  1.966e-02  1.082e-05
#    18.160    19.950     2.671   2.901e-01   264.667    1.4920   2.114e+28  1.053e+28  1.053e+28  8.027e+25  2.430e-02  3.229e-04
#    19.950    21.800     2.759   2.333e-01   257.077    1.4914   1.808e+28  9.016e+27  9.016e+27  4.300e+25  1.965e-02  1.875e-03
#    21.800    23.710     2.847   1.850e-01   248.998    1.4908   1.527e+28  7.624e+27  7.624e+27  2.149e+25  1.066e-02  3.834e-03
#    23.710    25.730     3.010   1.440e-01   240.223    1.4902   1.302e+28  6.502e+27  6.502e+27  1.005e+25  3.871e-03  4.115e-03
#    25.730    27.890     3.217   1.093e-01   231.144    1.4896   1.095e+28  5.475e+27  5.475e+27  4.200e+24  7.071e-04  2.492e-03
#    27.890    29.670     2.650   8.311e-02   223.028    1.4890   7.125e+27  3.562e+27  3.562e+27  1.287e+24  5.622e-05  1.034e-03
#    29.670    30.850     1.756   6.718e-02   217.403    1.4885   3.925e+27  1.962e+27  1.962e+27  3.772e+23  4.521e-06  3.792e-04
#    30.850    32.040     1.771   5.659e-02   213.500    1.4882   3.394e+27  1.697e+27  1.697e+27  2.048e+23  8.064e-07  2.189e-04
#    32.040    33.250     1.800   4.743e-02   210.093    1.4878   2.938e+27  1.469e+27  1.469e+27  1.168e+23  2.837e-08  1.276e-04
#    33.250    34.470     1.815   3.955e-02   207.189    1.4874   2.504e+27  1.252e+27  1.252e+27  7.086e+22  1.510e-18  7.488e-05
#    34.470    35.710     1.844   3.282e-02   204.733    1.4870   2.136e+27  1.068e+27  1.068e+27  4.663e+22  8.263e-19  4.466e-05
#    35.710    36.970     1.873   2.710e-02   202.680    1.4867   1.810e+27  9.049e+26  9.049e+26  3.268e+22  1.465e-19  2.588e-05
#    36.970    38.250     1.902   2.227e-02   200.926    1.4863   1.523e+27  7.616e+26  7.616e+26  2.383e+22  2.287e-20  1.435e-05
#    38.250    39.550     1.932   1.820e-02   199.375    1.4859   1.274e+27  6.369e+26  6.369e+26  1.759e+22  6.245e-20  7.717e-06
#    39.550    40.880     1.976   1.480e-02   198.021    1.4855   1.067e+27  5.333e+26  5.333e+26  1.303e+22  3.412e-19  4.112e-06
#    40.880    42.230     2.005   1.198e-02   196.869    1.4851   8.812e+26  4.406e+26  4.406e+26  9.547e+21  3.087e-19  2.240e-06
#    42.230    43.600     2.034   9.655e-03   195.866    1.4846   7.237e+26  3.618e+26  3.618e+26  6.987e+21  1.001e-20  1.327e-06
#    43.600    45.000     2.078   7.736e-03   195.063    1.4842   5.948e+26  2.974e+26  2.974e+26  5.175e+21  5.665e-24  8.562e-07
#    45.000    46.420     2.107   6.169e-03   194.460    1.4838   4.823e+26  2.411e+26  2.411e+26  3.845e+21  2.315e-26  5.811e-07
#    46.420    47.870     2.151   4.895e-03   193.864    1.4834   3.918e+26  1.959e+26  1.959e+26  2.909e+21  3.007e-26  4.219e-07
#    47.870    49.340     2.180   3.865e-03   192.972    1.4829   3.149e+26  1.575e+26  1.575e+26  2.210e+21  2.653e-20  3.173e-07
#    49.340    50.830     2.209   3.036e-03   191.680    1.4825   2.523e+26  1.261e+26  1.261e+26  1.690e+21  8.834e-19  2.373e-07
#    50.830    52.340     2.238   2.373e-03   189.892    1.4820   2.016e+26  1.008e+26  1.008e+26  1.290e+21  1.688e-19  1.704e-07
#    52.340    53.860     2.252   1.846e-03   187.745    1.4816   1.596e+26  7.980e+25  7.980e+25  9.808e+20  5.381e-30  1.096e-07
#    53.860    55.400     2.281   1.429e-03   185.738    1.4811   1.265e+26  6.323e+25  6.323e+25  7.611e+20  6.153e-31  5.228e-08
#    55.400    56.960     2.310   1.100e-03   184.274    1.4807   9.938e+25  4.969e+25  4.969e+25  5.974e+20  1.627e-42  1.070e-08
#    56.960    58.960     2.960   8.482e-04   183.700    1.4801   9.850e+25  4.925e+25  4.925e+25  5.935e+20  0.000e+00  2.458e-09
#    58.960    65.490     9.657   5.313e-04   183.700    1.4789   1.913e+26  9.564e+25  9.564e+25  1.153e+21  0.000e+00  4.774e-09
#    65.490    72.740    10.707   2.247e-04   183.700    1.4768   8.856e+25  4.428e+25  4.428e+25  5.337e+20  0.000e+00  2.210e-09
#    72.740    80.790    11.870   8.658e-05   183.700    1.4746   3.726e+25  1.863e+25  1.863e+25  2.245e+20  0.000e+00  9.300e-10
#    80.790    89.730    13.161   3.010e-05   183.700    1.4721   1.410e+25  7.049e+24  7.049e+24  8.496e+19  0.000e+00  3.519e-10
#    89.730    99.660    14.591   9.339e-06   183.700    1.4694   4.742e+24  2.371e+24  2.371e+24  2.858e+19  0.000e+00  1.184e-10
#    99.660   110.720    16.218   2.555e-06   183.700    1.4664   1.404e+24  7.018e+23  7.018e+23  8.458e+18  0.000e+00  3.503e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.002e+29  3.402e+29  3.409e+29  1.905e+28  1.109e-01  1.459e-02
# ----------------------------------------------------------------------------------------------
