# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:14:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.857
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   312.838   6.850e-01  2.746e-01  4.039e-02  3.999e-06 1.000e-05  6.040e-28 5.486e-05
#     0.251   1.363e+00   313.200   6.867e-01  2.753e-01  3.801e-02  6.429e-06 1.000e-05  1.471e-28 5.486e-05
#     0.736   1.304e+00   313.000   6.914e-01  2.769e-01  3.166e-02  3.930e-06 1.000e-05  2.357e-30 5.486e-05
#     1.524   1.214e+00   312.600   6.959e-01  2.786e-01  2.545e-02  2.933e-06 1.000e-05  3.579e-32 5.486e-05
#     2.610   1.100e+00   310.600   6.982e-01  2.795e-01  2.227e-02  3.136e-06 1.000e-05  1.896e-34 5.486e-05
#     3.988   9.688e-01   306.200   7.006e-01  2.804e-01  1.898e-02  2.630e-06 1.000e-05  4.195e-31 5.486e-05
#     5.637   8.302e-01   299.700   7.036e-01  2.815e-01  1.482e-02  2.679e-06 1.000e-05  2.176e-28 5.486e-05
#     7.411   7.005e-01   291.800   7.066e-01  2.827e-01  1.076e-02  3.853e-06 1.000e-05  3.238e-11 5.486e-05
#     9.151   5.903e-01   283.700   7.089e-01  2.836e-01  7.551e-03  4.843e-06 1.000e-05  3.486e-09 5.486e-05
#    10.858   4.965e-01   275.700   7.105e-01  2.842e-01  5.289e-03  7.410e-06 1.000e-05  4.006e-08 5.486e-05
#    12.538   4.169e-01   268.200   7.116e-01  2.846e-01  3.754e-03  1.462e-05 1.000e-05  2.316e-07 5.486e-05
#    14.198   3.492e-01   261.200   7.125e-01  2.850e-01  2.536e-03  2.137e-05 1.000e-05  8.243e-07 5.486e-05
#    15.828   2.916e-01   254.400   7.131e-01  2.853e-01  1.600e-03  2.145e-05 1.000e-05  1.984e-06 5.486e-05
#    17.458   2.427e-01   247.400   7.136e-01  2.854e-01  9.692e-04  1.549e-05 1.000e-05  3.701e-06 5.486e-05
#    19.078   2.011e-01   240.200   7.139e-01  2.855e-01  5.865e-04  8.211e-06 1.000e-05  5.532e-06 5.486e-05
#    20.698   1.658e-01   232.800   7.140e-01  2.856e-01  3.337e-04  2.667e-06 1.000e-05  5.481e-06 5.486e-05
#    22.318   1.357e-01   225.300   7.142e-01  2.857e-01  1.692e-04  2.598e-07 1.000e-05  4.110e-06 5.486e-05
#    23.948   1.102e-01   218.000   7.142e-01  2.857e-01  7.828e-05  2.431e-09 1.000e-05  3.031e-06 5.486e-05
#    25.598   8.870e-02   211.600   7.143e-01  2.857e-01  3.751e-05  2.996e-24 1.000e-05  1.928e-06 5.486e-05
#    27.058   7.287e-02   207.100   7.143e-01  2.857e-01  2.171e-05  3.755e-23 1.000e-05  1.224e-06 5.486e-05
#    28.298   6.152e-02   204.400   7.143e-01  2.857e-01  1.587e-05  7.175e-25 1.000e-05  7.859e-07 5.486e-05
#    29.548   5.168e-02   202.600   7.143e-01  2.857e-01  1.318e-05  2.252e-25 1.000e-05  4.714e-07 5.486e-05
#    30.838   4.319e-02   201.700   7.143e-01  2.857e-01  1.190e-05  1.019e-22 1.000e-05  2.381e-07 5.486e-05
#    32.148   3.592e-02   201.500   7.143e-01  2.857e-01  1.136e-05  2.562e-22 1.000e-05  8.289e-08 5.486e-05
#    33.498   2.973e-02   201.500   7.143e-01  2.857e-01  1.120e-05  2.988e-23 1.000e-05  2.224e-08 5.486e-05
#    34.878   2.448e-02   201.000   7.143e-01  2.857e-01  1.100e-05  1.584e-26 1.000e-05  1.266e-08 5.486e-05
#    36.288   2.006e-02   199.700   7.143e-01  2.857e-01  1.064e-05  1.942e-38 1.000e-05  1.486e-08 5.486e-05
#    37.728   1.635e-02   198.000   7.143e-01  2.857e-01  1.009e-05  0.000e+00 1.000e-05  1.944e-08 5.486e-05
#    39.178   1.326e-02   196.000   7.143e-01  2.857e-01  9.376e-06  0.000e+00 1.000e-05  2.405e-08 5.486e-05
#    40.658   1.071e-02   194.200   7.143e-01  2.857e-01  8.630e-06  1.101e-30 1.000e-05  2.653e-08 5.486e-05
#    42.158   8.600e-03   192.800   7.143e-01  2.857e-01  7.972e-06  6.546e-29 1.000e-05  2.381e-08 5.486e-05
#    43.688   6.873e-03   191.900   7.143e-01  2.857e-01  7.426e-06  1.018e-28 1.000e-05  1.927e-08 5.486e-05
#    45.238   5.465e-03   191.200   7.143e-01  2.857e-01  6.896e-06  2.074e-32 1.000e-05  1.575e-08 5.486e-05
#    46.808   4.325e-03   190.100   7.143e-01  2.857e-01  6.256e-06  6.315e-38 1.000e-05  1.353e-08 5.486e-05
#    48.408   3.405e-03   188.500   7.143e-01  2.857e-01  5.480e-06  0.000e+00 1.000e-05  1.258e-08 5.486e-05
#    50.028   2.667e-03   186.400   7.143e-01  2.857e-01  4.720e-06  0.000e+00 1.000e-05  1.228e-08 5.486e-05
#    51.648   2.079e-03   184.200   7.143e-01  2.857e-01  4.253e-06  0.000e+00 1.000e-05  1.211e-08 5.486e-05
#    53.298   1.613e-03   182.400   7.143e-01  2.857e-01  4.084e-06  0.000e+00 1.000e-05  9.590e-09 5.486e-05
#    54.958   1.245e-03   182.300   7.143e-01  2.857e-01  4.201e-06  0.000e+00 1.000e-05  4.495e-09 5.486e-05
#    56.658   9.559e-04   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#    58.658   7.486e-04   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#    65.418   3.278e-04   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#    72.948   1.305e-04   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#    81.348   4.675e-05   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#    90.718   1.488e-05   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#   101.118   4.151e-06   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#   112.818   1.000e-06   183.700   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.836e-10 5.486e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.251     0.375   1.383e+00   313.018    1.4980   1.204e+28  8.258e+27  3.311e+27  4.720e+26  3.327e-03  2.119e-25
#     0.251     0.736     0.728   1.334e+00   313.101    1.4978   2.248e+28  1.549e+28  6.208e+27  7.817e+26  6.188e-03  4.398e-26
#     0.736     1.524     1.179   1.259e+00   312.803    1.4976   3.439e+28  2.386e+28  9.552e+27  9.796e+26  6.350e-03  1.073e-27
#     1.524     2.610     1.626   1.157e+00   311.616    1.4973   4.372e+28  3.048e+28  1.220e+28  1.043e+27  7.169e-03  1.723e-29
#     2.610     3.988     2.063   1.034e+00   308.443    1.4969   5.007e+28  3.501e+28  1.402e+28  1.032e+27  7.800e-03  1.442e-28
#     3.988     5.637     2.468   8.993e-01   303.024    1.4965   5.298e+28  3.719e+28  1.488e+28  8.932e+26  7.604e-03  9.623e-26
#     5.637     7.411     2.654   7.651e-01   295.846    1.4959   4.963e+28  3.499e+28  1.400e+28  6.318e+26  8.633e-03  4.492e-09
#     7.411     9.151     2.602   6.452e-01   287.848    1.4954   4.217e+28  2.985e+28  1.194e+28  3.838e+26  9.847e-03  1.622e-06
#     9.151    10.858     2.552   5.432e-01   279.798    1.4948   3.582e+28  2.542e+28  1.017e+28  2.286e+26  1.163e-02  2.826e-05
#    10.858    12.538     2.510   4.565e-01   272.044    1.4943   3.046e+28  2.166e+28  8.663e+27  1.370e+26  1.733e-02  1.762e-04
#    12.538    14.198     2.480   3.829e-01   264.790    1.4938   2.593e+28  1.846e+28  7.384e+27  8.091e+25  2.481e-02  6.444e-04
#    14.198    15.828     2.434   3.203e-01   257.889    1.4933   2.185e+28  1.558e+28  6.232e+27  4.468e+25  2.531e-02  1.543e-03
#    15.828    17.458     2.433   2.670e-01   250.992    1.4927   1.872e+28  1.335e+28  5.340e+27  2.371e+25  1.861e-02  2.765e-03
#    17.458    19.078     2.417   2.218e-01   243.897    1.4922   1.589e+28  1.134e+28  4.536e+27  1.219e+25  9.941e-03  3.894e-03
#    19.078    20.698     2.417   1.834e-01   236.601    1.4917   1.354e+28  9.664e+27  3.865e+27  6.115e+24  3.665e-03  4.032e-03
#    20.698    22.318     2.416   1.507e-01   229.157    1.4912   1.148e+28  8.197e+27  3.279e+27  2.807e+24  6.630e-04  2.969e-03
#    22.318    23.948     2.430   1.229e-01   221.758    1.4907   9.728e+27  6.948e+27  2.779e+27  1.161e+24  3.142e-05  1.873e-03
#    23.948    25.598     2.459   9.940e-02   214.901    1.4902   8.214e+27  5.867e+27  2.347e+27  4.605e+23  1.329e-07  1.091e-03
#    25.598    27.058     2.175   8.076e-02   209.417    1.4897   6.061e+27  4.329e+27  1.732e+27  1.765e+23  4.333e-21  5.114e-04
#    27.058    28.298     1.847   6.719e-02   205.786    1.4893   4.360e+27  3.114e+27  1.246e+27  8.160e+22  2.327e-21  2.346e-04
#    28.298    29.548     1.861   5.660e-02   203.525    1.4889   3.742e+27  2.673e+27  1.069e+27  5.433e+22  8.737e-23  1.254e-04
#    29.548    30.838     1.920   4.743e-02   202.163    1.4885   3.256e+27  2.326e+27  9.304e+26  4.086e+22  2.789e-21  6.077e-05
#    30.838    32.148     1.949   3.956e-02   201.603    1.4881   2.764e+27  1.974e+27  7.897e+26  3.216e+22  2.467e-20  2.235e-05
#    32.148    33.498     2.008   3.283e-02   201.500    1.4877   2.364e+27  1.689e+27  6.754e+26  2.667e+22  1.393e-20  6.018e-06
#    33.498    34.878     2.052   2.711e-02   201.258    1.4873   1.997e+27  1.426e+27  5.705e+26  2.217e+22  5.215e-22  1.853e-06
#    34.878    36.288     2.097   2.227e-02   200.371    1.4869   1.683e+27  1.202e+27  4.808e+26  1.822e+22  1.784e-25  1.247e-06
#    36.288    37.728     2.140   1.820e-02   198.878    1.4864   1.415e+27  1.011e+27  4.043e+26  1.468e+22  7.642e-40  1.299e-06
#    37.728    39.178     2.155   1.480e-02   197.034    1.4860   1.169e+27  8.350e+26  3.340e+26  1.139e+22  0.000e+00  1.365e-06
#    39.178    40.658     2.199   1.198e-02   195.131    1.4856   9.749e+26  6.964e+26  2.785e+26  8.785e+21  0.000e+00  1.330e-06
#    40.658    42.158     2.228   9.654e-03   193.525    1.4851   8.022e+26  5.730e+26  2.292e+26  6.665e+21  6.469e-28  1.093e-06
#    42.158    43.688     2.272   7.736e-03   192.367    1.4846   6.592e+26  4.709e+26  1.883e+26  5.080e+21  2.911e-27  7.682e-07
#    43.688    45.238     2.300   6.169e-03   191.563    1.4842   5.345e+26  3.818e+26  1.527e+26  3.831e+21  4.506e-28  5.064e-07
#    45.238    46.808     2.329   4.895e-03   190.671    1.4837   4.314e+26  3.081e+26  1.232e+26  2.840e+21  6.413e-32  3.419e-07
#    46.808    48.408     2.373   3.865e-03   189.331    1.4832   3.494e+26  2.496e+26  9.982e+25  2.053e+21  5.628e-40  2.469e-07
#    48.408    50.028     2.402   3.036e-03   187.491    1.4827   2.805e+26  2.003e+26  8.013e+25  1.432e+21  0.000e+00  1.886e-07
#    50.028    51.648     2.401   2.373e-03   185.344    1.4823   2.216e+26  1.583e+26  6.332e+25  9.956e+20  0.000e+00  1.462e-07
#    51.648    53.298     2.445   1.846e-03   183.337    1.4818   1.774e+26  1.267e+26  5.069e+25  7.402e+20  0.000e+00  1.042e-07
#    53.298    54.958     2.459   1.429e-03   182.352    1.4813   1.389e+26  9.919e+25  3.967e+25  5.748e+20  0.000e+00  5.133e-08
#    54.958    56.658     2.517   1.101e-03   182.968    1.4808   1.091e+26  7.791e+25  3.116e+25  4.692e+20  0.000e+00  8.537e-09
#    56.658    58.658     2.960   8.523e-04   183.700    1.4802   9.902e+25  7.073e+25  2.829e+25  4.371e+20  0.000e+00  9.833e-10
#    58.658    65.418     9.997   5.385e-04   183.700    1.4789   2.009e+26  1.435e+26  5.740e+25  8.868e+20  0.000e+00  1.995e-09
#    65.418    72.948    11.120   2.293e-04   183.700    1.4768   9.395e+25  6.711e+25  2.684e+25  4.147e+20  0.000e+00  9.329e-10
#    72.948    81.348    12.385   8.873e-05   183.700    1.4745   3.985e+25  2.847e+25  1.139e+25  1.759e+20  0.000e+00  3.957e-10
#    81.348    90.718    13.791   3.087e-05   183.700    1.4719   1.514e+25  1.082e+25  4.327e+24  6.684e+19  0.000e+00  1.504e-10
#    90.718   101.118    15.278   9.541e-06   183.700    1.4690   5.065e+24  3.618e+24  1.447e+24  2.236e+19  0.000e+00  5.029e-11
#   101.118   112.818    17.151   2.586e-06   183.700    1.4659   1.498e+24  1.070e+24  4.280e+23  6.612e+18  0.000e+00  1.487e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.331e+29  3.759e+29  1.504e+29  6.755e+27  1.689e-01  1.999e-02
# ----------------------------------------------------------------------------------------------
