# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:46:43 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.803
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.867   4.654e-01  4.694e-01  6.522e-02  1.016e-05 1.000e-05  1.425e-28 6.580e-05
#     0.247   1.976e+00   336.000   4.684e-01  4.718e-01  5.985e-02  1.160e-06 1.000e-05  7.511e-29 6.580e-05
#     0.735   1.889e+00   339.400   4.720e-01  4.747e-01  5.332e-02  2.433e-07 1.000e-05  4.032e-31 6.580e-05
#     1.530   1.756e+00   340.800   4.745e-01  4.767e-01  4.877e-02  8.210e-08 1.000e-05  1.360e-33 6.580e-05
#     2.631   1.587e+00   339.300   4.770e-01  4.789e-01  4.415e-02  6.397e-08 1.000e-05  3.507e-36 6.580e-05
#     4.032   1.393e+00   334.800   4.796e-01  4.811e-01  3.932e-02  6.515e-08 1.000e-05  2.308e-38 6.580e-05
#     5.716   1.189e+00   327.700   4.828e-01  4.839e-01  3.333e-02  9.068e-08 1.000e-05  1.381e-39 6.580e-05
#     7.535   9.972e-01   319.000   4.861e-01  4.868e-01  2.705e-02  1.740e-07 1.000e-05  1.035e-40 6.580e-05
#     9.329   8.343e-01   309.800   4.891e-01  4.896e-01  2.131e-02  4.536e-07 1.000e-05  7.288e-37 6.580e-05
#    11.101   6.959e-01   300.500   4.918e-01  4.921e-01  1.610e-02  1.528e-06 1.000e-05  1.066e-32 6.580e-05
#    12.861   5.783e-01   291.400   4.942e-01  4.943e-01  1.157e-02  2.311e-06 1.000e-05  8.746e-29 6.580e-05
#    14.601   4.783e-01   282.700   4.959e-01  4.960e-01  8.131e-03  3.767e-06 1.000e-05  1.040e-13 6.580e-05
#    16.351   3.933e-01   274.400   4.971e-01  4.972e-01  5.686e-03  7.969e-06 1.000e-05  2.034e-09 6.580e-05
#    18.101   3.210e-01   266.700   4.981e-01  4.981e-01  3.788e-03  1.237e-05 1.000e-05  1.389e-07 6.580e-05
#    19.891   2.596e-01   259.100   4.988e-01  4.988e-01  2.340e-03  1.264e-05 1.000e-05  1.176e-06 6.580e-05
#    21.721   2.074e-01   251.100   4.993e-01  4.993e-01  1.340e-03  7.498e-06 1.000e-05  2.486e-06 6.580e-05
#    23.631   1.630e-01   242.400   4.996e-01  4.996e-01  7.085e-04  3.406e-06 1.000e-05  3.183e-06 6.580e-05
#    25.631   1.253e-01   233.500   4.998e-01  4.998e-01  3.428e-04  6.991e-07 1.000e-05  1.864e-06 6.580e-05
#    27.781   9.346e-02   225.200   4.999e-01  4.999e-01  1.584e-04  8.003e-08 1.000e-05  1.122e-06 6.580e-05
#    29.561   7.287e-02   219.100   5.000e-01  5.000e-01  7.765e-05  3.765e-09 1.000e-05  7.403e-07 6.580e-05
#    30.741   6.152e-02   215.600   5.000e-01  5.000e-01  5.139e-05  3.573e-10 1.000e-05  4.776e-07 6.580e-05
#    31.931   5.168e-02   212.500   5.000e-01  5.000e-01  3.508e-05  3.259e-11 1.000e-05  3.260e-07 6.580e-05
#    33.141   4.319e-02   209.800   5.000e-01  5.000e-01  2.557e-05  3.171e-20 1.000e-05  2.269e-07 6.580e-05
#    34.371   3.592e-02   207.400   5.000e-01  5.000e-01  1.986e-05  1.802e-20 1.000e-05  1.537e-07 6.580e-05
#    35.621   2.973e-02   205.200   5.000e-01  5.000e-01  1.646e-05  1.275e-21 1.000e-05  9.575e-08 6.580e-05
#    36.891   2.448e-02   203.200   5.000e-01  5.000e-01  1.429e-05  1.116e-24 1.000e-05  6.035e-08 6.580e-05
#    38.171   2.006e-02   201.300   5.000e-01  5.000e-01  1.262e-05  1.132e-22 1.000e-05  4.515e-08 6.580e-05
#    39.481   1.635e-02   199.600   5.000e-01  5.000e-01  1.112e-05  1.569e-22 1.000e-05  3.800e-08 6.580e-05
#    40.811   1.326e-02   197.900   5.000e-01  5.000e-01  9.780e-06  4.802e-21 1.000e-05  3.360e-08 6.580e-05
#    42.171   1.071e-02   196.400   5.000e-01  5.000e-01  8.720e-06  2.668e-22 1.000e-05  3.217e-08 6.580e-05
#    43.541   8.600e-03   194.900   5.000e-01  5.000e-01  7.926e-06  3.838e-29 1.000e-05  3.248e-08 6.580e-05
#    44.931   6.873e-03   193.500   5.000e-01  5.000e-01  7.325e-06  4.331e-33 1.000e-05  3.199e-08 6.580e-05
#    46.341   5.465e-03   191.900   5.000e-01  5.000e-01  6.848e-06  1.707e-27 1.000e-05  3.084e-08 6.580e-05
#    47.771   4.325e-03   190.100   5.000e-01  5.000e-01  6.451e-06  2.168e-33 1.000e-05  3.027e-08 6.580e-05
#    49.221   3.405e-03   188.000   5.000e-01  5.000e-01  6.138e-06  0.000e+00 1.000e-05  3.096e-08 6.580e-05
#    50.681   2.667e-03   185.600   5.000e-01  5.000e-01  5.938e-06  0.000e+00 1.000e-05  3.304e-08 6.580e-05
#    52.151   2.079e-03   183.500   5.000e-01  5.000e-01  5.853e-06  0.000e+00 1.000e-05  3.707e-08 6.580e-05
#    53.631   1.613e-03   181.800   5.000e-01  5.000e-01  5.839e-06  0.000e+00 1.000e-05  3.048e-08 6.580e-05
#    55.141   1.245e-03   180.700   5.000e-01  5.000e-01  5.901e-06  0.000e+00 1.000e-05  1.611e-08 6.580e-05
#    56.661   9.559e-04   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#    58.661   7.395e-04   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#    65.161   3.213e-04   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#    72.371   1.273e-04   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#    80.381   4.553e-05   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#    89.281   1.453e-05   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#    99.161   4.089e-06   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#   110.121   1.000e-06   180.300   5.000e-01  5.000e-01  6.006e-06  0.000e+00 1.000e-05  3.392e-09 6.580e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.900    1.4980   1.622e+28  7.571e+27  7.631e+27  1.014e+27  4.075e-03  1.024e-25
#     0.247     0.735     0.730   1.933e+00   337.682    1.4978   3.030e+28  1.425e+28  1.434e+28  1.714e+27  1.072e-03  2.749e-26
#     0.735     1.530     1.190   1.823e+00   340.090    1.4976   4.622e+28  2.187e+28  2.199e+28  2.359e+27  4.131e-04  2.111e-28
#     1.530     2.631     1.649   1.671e+00   340.063    1.4973   5.868e+28  2.791e+28  2.804e+28  2.726e+27  2.554e-04  8.768e-31
#     2.631     4.032     2.097   1.490e+00   337.095    1.4969   6.708e+28  3.208e+28  3.220e+28  2.800e+27  2.588e-04  2.987e-33
#     4.032     5.716     2.520   1.291e+00   331.333    1.4964   7.100e+28  3.416e+28  3.426e+28  2.578e+27  3.265e-04  3.382e-35
#     5.716     7.535     2.721   1.093e+00   323.460    1.4959   6.646e+28  3.219e+28  3.225e+28  2.005e+27  5.038e-04  2.024e-36
#     7.535     9.329     2.683   9.154e-01   314.516    1.4953   5.645e+28  2.752e+28  2.756e+28  1.363e+27  9.731e-04  2.691e-34
#     9.329    11.101     2.649   7.648e-01   305.269    1.4948   4.797e+28  2.353e+28  2.355e+28  8.947e+26  2.499e-03  3.103e-30
#    11.101    12.861     2.630   6.368e-01   296.069    1.4942   4.089e+28  2.016e+28  2.017e+28  5.631e+26  4.601e-03  2.297e-26
#    12.861    14.601     2.599   5.281e-01   287.168    1.4937   3.454e+28  1.710e+28  1.710e+28  3.384e+26  6.113e-03  1.105e-11
#    14.601    16.351     2.613   4.356e-01   278.667    1.4931   2.952e+28  1.466e+28  1.466e+28  2.028e+26  9.793e-03  3.520e-07
#    16.351    18.101     2.612   3.570e-01   270.664    1.4926   2.489e+28  1.239e+28  1.239e+28  1.170e+26  1.480e-02  4.609e-05
#    18.101    19.891     2.671   2.902e-01   263.018    1.4920   2.128e+28  1.061e+28  1.061e+28  6.445e+25  1.590e-02  5.991e-04
#    19.891    21.721     2.729   2.334e-01   255.230    1.4914   1.802e+28  8.992e+27  8.992e+27  3.262e+25  1.070e-02  1.862e-03
#    21.721    23.631     2.848   1.851e-01   246.901    1.4909   1.540e+28  7.693e+27  7.693e+27  1.543e+25  4.840e-03  2.586e-03
#    23.631    25.631     2.981   1.440e-01   238.119    1.4903   1.300e+28  6.496e+27  6.496e+27  6.639e+24  1.368e-03  1.935e-03
#    25.631    27.781     3.203   1.093e-01   229.529    1.4896   1.098e+28  5.489e+27  5.489e+27  2.666e+24  1.961e-04  9.701e-04
#    27.781    29.561     2.650   8.312e-02   222.264    1.4890   7.150e+27  3.574e+27  3.574e+27  8.206e+23  1.128e-05  3.954e-04
#    29.561    30.741     1.756   6.718e-02   217.396    1.4886   3.925e+27  1.963e+27  1.963e+27  2.511e+23  3.501e-07  1.415e-04
#    30.741    31.931     1.771   5.659e-02   214.092    1.4882   3.385e+27  1.692e+27  1.692e+27  1.453e+23  2.834e-08  8.074e-05
#    31.931    33.141     1.800   4.743e-02   211.188    1.4878   2.923e+27  1.461e+27  1.461e+27  8.830e+22  6.979e-10  4.803e-05
#    33.141    34.371     1.830   3.955e-02   208.635    1.4874   2.507e+27  1.253e+27  1.253e+27  5.685e+22  3.660e-18  2.832e-05
#    34.371    35.621     1.859   3.282e-02   206.333    1.4871   2.137e+27  1.068e+27  1.068e+27  3.880e+22  8.404e-19  1.575e-05
#    35.621    36.891     1.888   2.710e-02   204.231    1.4867   1.810e+27  9.052e+26  9.052e+26  2.785e+22  2.325e-20  8.360e-06
#    36.891    38.171     1.902   2.227e-02   202.281    1.4863   1.513e+27  7.565e+26  7.565e+26  2.037e+22  2.085e-21  4.760e-06
#    38.171    39.481     1.947   1.820e-02   200.478    1.4859   1.277e+27  6.383e+26  6.383e+26  1.516e+22  1.016e-20  3.174e-06
#    39.481    40.811     1.976   1.480e-02   198.779    1.4855   1.063e+27  5.313e+26  5.313e+26  1.111e+22  8.226e-20  2.276e-06
#    40.811    42.171     2.020   1.198e-02   197.176    1.4851   8.863e+26  4.432e+26  4.432e+26  8.206e+21  8.737e-20  1.743e-06
#    42.171    43.541     2.034   9.654e-03   195.677    1.4847   7.244e+26  3.622e+26  3.622e+26  6.035e+21  1.471e-21  1.400e-06
#    43.541    44.931     2.063   7.736e-03   194.226    1.4842   5.931e+26  2.965e+26  2.965e+26  4.527e+21  2.008e-28  1.143e-06
#    44.931    46.341     2.092   6.168e-03   192.730    1.4838   4.832e+26  2.416e+26  2.416e+26  3.427e+21  3.730e-27  9.080e-07
#    46.341    47.771     2.121   4.894e-03   191.034    1.4834   3.921e+26  1.961e+26  1.961e+26  2.610e+21  5.230e-27  7.165e-07
#    47.771    49.221     2.150   3.864e-03   189.090    1.4830   3.170e+26  1.585e+26  1.585e+26  1.997e+21  2.136e-35  5.799e-07
#    49.221    50.681     2.164   3.035e-03   186.847    1.4825   2.536e+26  1.268e+26  1.268e+26  1.532e+21  0.000e+00  4.844e-07
#    50.681    52.151     2.179   2.373e-03   184.592    1.4821   2.019e+26  1.010e+26  1.010e+26  1.191e+21  0.000e+00  4.217e-07
#    52.151    53.631     2.193   1.846e-03   182.685    1.4816   1.597e+26  7.986e+25  7.986e+25  9.338e+20  0.000e+00  3.228e-07
#    53.631    55.141     2.237   1.429e-03   181.273    1.4812   1.271e+26  6.353e+25  6.353e+25  7.457e+20  0.000e+00  1.735e-07
#    55.141    56.661     2.251   1.100e-03   180.509    1.4807   9.886e+25  4.943e+25  4.943e+25  5.883e+20  0.000e+00  4.988e-08
#    56.661    58.661     2.960   8.478e-04   180.300    1.4802   1.003e+26  5.015e+25  5.015e+25  6.024e+20  0.000e+00  2.034e-08
#    58.661    65.161     9.613   5.307e-04   180.300    1.4789   1.938e+26  9.689e+25  9.689e+25  1.164e+21  0.000e+00  3.929e-08
#    65.161    72.371    10.649   2.245e-04   180.300    1.4769   8.966e+25  4.483e+25  4.483e+25  5.385e+20  0.000e+00  1.818e-08
#    72.371    80.381    11.812   8.652e-05   180.300    1.4747   3.775e+25  1.888e+25  1.888e+25  2.267e+20  0.000e+00  7.655e-09
#    80.381    89.281    13.103   3.008e-05   180.300    1.4722   1.429e+25  7.146e+24  7.146e+24  8.584e+19  0.000e+00  2.898e-09
#    89.281    99.161    14.519   9.334e-06   180.300    1.4695   4.805e+24  2.403e+24  2.403e+24  2.886e+19  0.000e+00  9.743e-10
#    99.161   110.121    16.073   2.554e-06   180.300    1.4665   1.417e+24  7.085e+23  7.085e+23  8.511e+18  0.000e+00  2.873e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.013e+29  3.409e+29  3.416e+29  1.880e+28  7.870e-02  8.735e-03
# ----------------------------------------------------------------------------------------------
