# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:25:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.223
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   311.205   6.868e-01  2.753e-01  3.795e-02  4.837e-06 1.000e-05  6.797e-28 6.522e-05
#     0.250   1.363e+00   311.700   6.884e-01  2.759e-01  3.570e-02  6.376e-06 1.000e-05  1.943e-28 6.522e-05
#     0.734   1.305e+00   311.300   6.928e-01  2.775e-01  2.975e-02  4.355e-06 1.000e-05  1.377e-30 6.522e-05
#     1.516   1.215e+00   310.500   6.976e-01  2.793e-01  2.313e-02  3.231e-06 1.000e-05  2.866e-32 6.522e-05
#     2.596   1.100e+00   308.400   7.002e-01  2.802e-01  1.955e-02  3.127e-06 1.000e-05  2.839e-33 6.522e-05
#     3.965   9.691e-01   304.200   7.026e-01  2.811e-01  1.631e-02  2.496e-06 1.000e-05  1.699e-29 6.522e-05
#     5.604   8.304e-01   297.900   7.053e-01  2.822e-01  1.258e-02  2.427e-06 1.000e-05  4.806e-27 6.522e-05
#     7.367   7.007e-01   290.200   7.078e-01  2.832e-01  9.048e-03  3.592e-06 1.000e-05  8.082e-10 6.522e-05
#     9.097   5.904e-01   282.200   7.098e-01  2.839e-01  6.322e-03  4.626e-06 1.000e-05  2.664e-08 6.522e-05
#    10.798   4.967e-01   274.200   7.111e-01  2.845e-01  4.409e-03  6.196e-06 1.000e-05  1.677e-07 6.522e-05
#    12.468   4.170e-01   266.700   7.121e-01  2.848e-01  3.042e-03  9.840e-06 1.000e-05  5.859e-07 6.522e-05
#    14.108   3.493e-01   259.500   7.129e-01  2.852e-01  1.956e-03  1.183e-05 1.000e-05  1.226e-06 6.522e-05
#    15.738   2.917e-01   252.700   7.135e-01  2.854e-01  1.169e-03  1.038e-05 1.000e-05  1.543e-06 6.522e-05
#    17.358   2.428e-01   245.800   7.138e-01  2.855e-01  6.728e-04  7.047e-06 1.000e-05  1.770e-06 6.522e-05
#    18.968   2.012e-01   238.800   7.140e-01  2.856e-01  3.859e-04  3.636e-06 1.000e-05  2.151e-06 6.522e-05
#    20.578   1.658e-01   231.800   7.141e-01  2.857e-01  2.145e-04  1.223e-06 1.000e-05  2.229e-06 6.522e-05
#    22.198   1.358e-01   224.900   7.142e-01  2.857e-01  1.110e-04  1.323e-07 1.000e-05  1.813e-06 6.522e-05
#    23.828   1.102e-01   218.500   7.142e-01  2.857e-01  5.579e-05  1.777e-09 1.000e-05  1.404e-06 6.522e-05
#    25.488   8.871e-02   212.800   7.143e-01  2.857e-01  3.034e-05  1.628e-24 1.000e-05  9.504e-07 6.522e-05
#    26.958   7.287e-02   208.700   7.143e-01  2.857e-01  1.951e-05  2.448e-23 1.000e-05  6.581e-07 6.522e-05
#    28.198   6.152e-02   206.100   7.143e-01  2.857e-01  1.510e-05  4.071e-25 1.000e-05  4.565e-07 6.522e-05
#    29.458   5.168e-02   204.000   7.143e-01  2.857e-01  1.294e-05  7.248e-26 1.000e-05  3.000e-07 6.522e-05
#    30.748   4.319e-02   202.700   7.143e-01  2.857e-01  1.186e-05  6.155e-24 1.000e-05  1.628e-07 6.522e-05
#    32.068   3.592e-02   202.000   7.143e-01  2.857e-01  1.136e-05  8.946e-23 1.000e-05  5.653e-08 6.522e-05
#    33.418   2.973e-02   201.500   7.143e-01  2.857e-01  1.108e-05  2.035e-24 1.000e-05  1.601e-08 6.522e-05
#    34.798   2.448e-02   200.500   7.143e-01  2.857e-01  1.074e-05  1.217e-26 1.000e-05  1.155e-08 6.522e-05
#    36.208   2.006e-02   199.100   7.143e-01  2.857e-01  1.024e-05  1.737e-38 1.000e-05  1.482e-08 6.522e-05
#    37.638   1.635e-02   197.400   7.143e-01  2.857e-01  9.601e-06  0.000e+00 1.000e-05  1.939e-08 6.522e-05
#    39.098   1.326e-02   195.600   7.143e-01  2.857e-01  8.858e-06  0.000e+00 1.000e-05  2.330e-08 6.522e-05
#    40.578   1.071e-02   194.000   7.143e-01  2.857e-01  8.129e-06  1.224e-31 1.000e-05  2.477e-08 6.522e-05
#    42.068   8.600e-03   192.600   7.143e-01  2.857e-01  7.506e-06  1.595e-29 1.000e-05  2.252e-08 6.522e-05
#    43.598   6.873e-03   191.400   7.143e-01  2.857e-01  6.984e-06  2.945e-29 1.000e-05  1.938e-08 6.522e-05
#    45.138   5.465e-03   190.100   7.143e-01  2.857e-01  6.450e-06  5.171e-33 1.000e-05  1.712e-08 6.522e-05
#    46.708   4.325e-03   188.600   7.143e-01  2.857e-01  5.792e-06  1.542e-38 1.000e-05  1.599e-08 6.522e-05
#    48.298   3.405e-03   186.700   7.143e-01  2.857e-01  5.022e-06  0.000e+00 1.000e-05  1.611e-08 6.522e-05
#    49.898   2.667e-03   184.500   7.143e-01  2.857e-01  4.340e-06  0.000e+00 1.000e-05  1.662e-08 6.522e-05
#    51.508   2.079e-03   182.200   7.143e-01  2.857e-01  3.977e-06  0.000e+00 1.000e-05  1.740e-08 6.522e-05
#    53.138   1.613e-03   180.400   7.143e-01  2.857e-01  3.917e-06  0.000e+00 1.000e-05  1.598e-08 6.522e-05
#    54.788   1.245e-03   179.800   7.143e-01  2.857e-01  4.119e-06  0.000e+00 1.000e-05  1.034e-08 6.522e-05
#    56.478   9.559e-04   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#    58.478   7.479e-04   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#    65.208   3.275e-04   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#    72.708   1.304e-04   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#    81.078   4.671e-05   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#    90.398   1.487e-05   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#   100.818   4.149e-06   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#   112.418   1.000e-06   180.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  9.962e-10 6.522e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.374   1.384e+00   311.451    1.4980   1.207e+28  8.297e+27  3.326e+27  4.443e+26  3.632e-03  2.543e-25
#     0.250     0.734     0.725   1.334e+00   311.502    1.4978   2.251e+28  1.555e+28  6.230e+27  7.353e+26  6.466e-03  4.983e-26
#     0.734     1.516     1.172   1.260e+00   310.905    1.4976   3.442e+28  2.392e+28  9.581e+27  9.066e+26  7.021e-03  6.703e-28
#     1.516     2.596     1.617   1.157e+00   309.467    1.4973   4.380e+28  3.061e+28  1.225e+28  9.338e+26  7.533e-03  2.697e-29
#     2.596     3.965     2.049   1.034e+00   306.341    1.4970   5.009e+28  3.513e+28  1.406e+28  8.972e+26  7.601e-03  5.201e-27
#     3.965     5.604     2.453   8.995e-01   301.122    1.4965   5.300e+28  3.731e+28  1.493e+28  7.636e+26  7.058e-03  2.349e-24
#     5.604     7.367     2.637   7.653e-01   294.144    1.4959   4.962e+28  3.506e+28  1.403e+28  5.339e+26  7.937e-03  1.121e-07
#     7.367     9.097     2.587   6.453e-01   286.297    1.4954   4.217e+28  2.989e+28  1.196e+28  3.220e+26  9.293e-03  1.630e-05
#     9.097    10.798     2.543   5.433e-01   278.298    1.4948   3.590e+28  2.550e+28  1.020e+28  1.914e+26  1.039e-02  1.458e-04
#    10.798    12.468     2.496   4.567e-01   270.544    1.4943   3.046e+28  2.167e+28  8.670e+27  1.127e+26  1.290e-02  5.424e-04
#    12.468    14.108     2.450   3.830e-01   263.192    1.4938   2.578e+28  1.837e+28  7.346e+27  6.375e+25  1.503e-02  1.197e-03
#    14.108    15.738     2.434   3.204e-01   256.189    1.4933   2.201e+28  1.570e+28  6.279e+27  3.387e+25  1.322e-02  1.636e-03
#    15.738    17.358     2.418   2.671e-01   249.341    1.4928   1.873e+28  1.337e+28  5.347e+27  1.695e+25  8.763e-03  1.673e-03
#    17.358    18.968     2.403   2.219e-01   242.394    1.4923   1.590e+28  1.135e+28  4.540e+27  8.268e+24  4.472e-03  1.676e-03
#    18.968    20.578     2.402   1.834e-01   235.397    1.4918   1.353e+28  9.658e+27  3.864e+27  3.980e+24  1.645e-03  1.601e-03
#    20.578    22.198     2.416   1.507e-01   228.449    1.4913   1.152e+28  8.226e+27  3.291e+27  1.827e+24  3.153e-04  1.258e-03
#    22.198    23.828     2.430   1.229e-01   221.798    1.4908   9.730e+27  6.949e+27  2.780e+27  7.891e+23  1.714e-05  8.452e-04
#    23.828    25.488     2.474   9.941e-02   215.742    1.4902   8.232e+27  5.880e+27  2.352e+27  3.473e+23  9.749e-08  5.208e-04
#    25.488    26.958     2.190   8.077e-02   210.812    1.4898   6.062e+27  4.330e+27  1.732e+27  1.497e+23  2.668e-21  2.622e-04
#    26.958    28.198     1.847   6.719e-02   207.435    1.4893   4.325e+27  3.090e+27  1.236e+27  7.470e+22  1.462e-21  1.296e-04
#    28.198    29.458     1.876   5.659e-02   205.079    1.4890   3.743e+27  2.674e+27  1.069e+27  5.249e+22  4.020e-23  7.591e-05
#    29.458    30.748     1.920   4.743e-02   203.369    1.4886   3.237e+27  2.312e+27  9.249e+26  4.017e+22  2.291e-22  3.965e-05
#    30.748    32.068     1.964   3.956e-02   202.361    1.4882   2.775e+27  1.982e+27  7.928e+26  3.223e+22  4.506e-21  1.532e-05
#    32.068    33.418     2.008   3.283e-02   201.758    1.4878   2.361e+27  1.686e+27  6.745e+26  2.650e+22  3.142e-21  4.183e-06
#    33.418    34.798     2.053   2.710e-02   201.016    1.4873   1.999e+27  1.428e+27  5.712e+26  2.182e+22  4.716e-23  1.485e-06
#    34.798    36.208     2.097   2.227e-02   199.823    1.4869   1.688e+27  1.206e+27  4.822e+26  1.771e+22  1.374e-25  1.193e-06
#    36.208    37.638     2.126   1.820e-02   198.278    1.4865   1.409e+27  1.007e+27  4.027e+26  1.399e+22  6.856e-40  1.290e-06
#    37.638    39.098     2.170   1.480e-02   196.531    1.4860   1.180e+27  8.429e+26  3.372e+26  1.090e+22  0.000e+00  1.354e-06
#    39.098    40.578     2.199   1.198e-02   194.828    1.4856   9.764e+26  6.975e+26  2.790e+26  8.301e+21  0.000e+00  1.268e-06
#    40.578    42.068     2.213   9.654e-03   193.325    1.4851   7.977e+26  5.698e+26  2.279e+26  6.241e+21  1.322e-28  1.021e-06
#    42.068    43.598     2.272   7.736e-03   192.022    1.4847   6.604e+26  4.718e+26  1.887e+26  4.789e+21  7.776e-28  7.490e-07
#    43.598    45.138     2.286   6.169e-03   190.774    1.4842   5.333e+26  3.809e+26  1.524e+26  3.585e+21  1.287e-28  5.269e-07
#    45.138    46.708     2.329   4.895e-03   189.379    1.4837   4.343e+26  3.103e+26  1.241e+26  2.662e+21  1.608e-32  3.893e-07
#    46.708    48.298     2.358   3.864e-03   187.687    1.4833   3.503e+26  2.502e+26  1.001e+26  1.896e+21  1.385e-40  3.040e-07
#    48.298    49.898     2.372   3.035e-03   185.643    1.4828   2.798e+26  1.998e+26  7.993e+25  1.311e+21  0.000e+00  2.475e-07
#    49.898    51.508     2.386   2.373e-03   183.396    1.4823   2.226e+26  1.590e+26  6.360e+25  9.268e+20  0.000e+00  2.046e-07
#    51.508    53.138     2.415   1.846e-03   181.337    1.4818   1.772e+26  1.266e+26  5.063e+25  6.997e+20  0.000e+00  1.602e-07
#    53.138    54.788     2.444   1.429e-03   180.113    1.4813   1.397e+26  9.982e+25  3.992e+25  5.608e+20  0.000e+00  9.884e-08
#    54.788    56.478     2.503   1.101e-03   180.230    1.4808   1.101e+26  7.863e+25  3.145e+25  4.687e+20  0.000e+00  2.502e-08
#    56.478    58.478     2.961   8.519e-04   180.700    1.4803   1.006e+26  7.188e+25  2.875e+25  4.440e+20  0.000e+00  5.422e-09
#    58.478    65.208     9.953   5.380e-04   180.700    1.4790   2.032e+26  1.451e+26  5.804e+25  8.963e+20  0.000e+00  1.095e-08
#    65.208    72.708    11.076   2.291e-04   180.700    1.4769   9.505e+25  6.790e+25  2.716e+25  4.194e+20  0.000e+00  5.121e-09
#    72.708    81.078    12.342   8.866e-05   180.700    1.4745   4.034e+25  2.881e+25  1.152e+25  1.780e+20  0.000e+00  2.174e-09
#    81.078    90.398    13.719   3.084e-05   180.700    1.4720   1.530e+25  1.093e+25  4.372e+24  6.751e+19  0.000e+00  8.245e-10
#    90.398   100.818    15.308   9.535e-06   180.700    1.4691   5.156e+24  3.683e+24  1.473e+24  2.275e+19  0.000e+00  2.778e-10
#   100.818   112.418    17.005   2.585e-06   180.700    1.4660   1.509e+24  1.078e+24  4.312e+23  6.660e+18  0.000e+00  8.133e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.334e+29  3.767e+29  1.507e+29  5.971e+27  1.233e-01  1.165e-02
# ----------------------------------------------------------------------------------------------
