# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:10:22 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,95.342
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.606e+00   280.253   9.316e-01  6.211e-02  6.307e-03  8.321e-06 1.000e-05  6.508e-09 9.534e-05
#     0.258   1.557e+00   283.800   9.313e-01  6.209e-02  6.582e-03  7.796e-06 1.000e-05  3.280e-09 9.534e-05
#     0.763   1.490e+00   287.200   9.307e-01  6.205e-02  7.264e-03  7.610e-06 1.000e-05  9.227e-10 9.534e-05
#     1.586   1.386e+00   287.800   9.306e-01  6.205e-02  7.315e-03  7.700e-06 1.000e-05  1.633e-09 9.534e-05
#     2.724   1.254e+00   286.000   9.320e-01  6.213e-02  5.891e-03  6.545e-06 1.000e-05  6.752e-09 9.534e-05
#     4.166   1.104e+00   281.400   9.336e-01  6.224e-02  4.210e-03  5.712e-06 1.000e-05  1.929e-08 9.534e-05
#     5.891   9.440e-01   274.600   9.348e-01  6.232e-02  2.877e-03  5.888e-06 1.000e-05  8.022e-08 9.534e-05
#     7.745   7.946e-01   266.900   9.358e-01  6.239e-02  1.796e-03  5.424e-06 1.000e-05  3.710e-07 9.534e-05
#     9.565   6.677e-01   259.300   9.365e-01  6.244e-02  1.018e-03  4.291e-06 1.000e-05  1.310e-06 9.534e-05
#    11.356   5.598e-01   251.900   9.370e-01  6.247e-02  5.418e-04  1.969e-06 1.000e-05  1.402e-06 9.534e-05
#    13.116   4.681e-01   244.100   9.372e-01  6.248e-02  2.807e-04  5.917e-07 1.000e-05  1.060e-06 9.534e-05
#    14.856   3.901e-01   235.800   9.374e-01  6.249e-02  1.506e-04  1.077e-07 1.000e-05  6.882e-07 9.534e-05
#    16.566   3.239e-01   227.400   9.374e-01  6.250e-02  7.626e-05  1.582e-09 1.000e-05  3.942e-07 9.534e-05
#    18.266   2.676e-01   219.200   9.375e-01  6.250e-02  3.509e-05  8.707e-25 1.000e-05  3.159e-07 9.534e-05
#    19.946   2.197e-01   211.700   9.375e-01  6.250e-02  1.574e-05  7.999e-27 1.000e-05  1.480e-07 9.534e-05
#    21.646   1.790e-01   205.800   9.375e-01  6.250e-02  8.499e-06  2.307e-28 1.000e-05  3.877e-08 9.534e-05
#    23.386   1.444e-01   202.500   9.375e-01  6.250e-02  6.314e-06  1.184e-31 1.000e-05  1.426e-08 9.534e-05
#    25.216   1.150e-01   201.100   9.375e-01  6.250e-02  5.547e-06  0.000e+00 1.000e-05  4.113e-09 9.534e-05
#    27.146   9.021e-02   200.100   9.375e-01  6.250e-02  5.147e-06  0.000e+00 1.000e-05  2.007e-09 9.534e-05
#    28.836   7.287e-02   199.100   9.375e-01  6.250e-02  4.879e-06  0.000e+00 1.000e-05  2.482e-09 9.534e-05
#    30.176   6.152e-02   198.200   9.375e-01  6.250e-02  4.674e-06  0.000e+00 1.000e-05  2.500e-09 9.534e-05
#    31.536   5.168e-02   197.100   9.375e-01  6.250e-02  4.464e-06  0.000e+00 1.000e-05  2.782e-09 9.534e-05
#    32.936   4.319e-02   195.700   9.375e-01  6.250e-02  4.268e-06  0.000e+00 1.000e-05  3.522e-09 9.534e-05
#    34.366   3.592e-02   194.100   9.375e-01  6.250e-02  4.071e-06  0.000e+00 1.000e-05  4.173e-09 9.534e-05
#    35.816   2.973e-02   192.600   9.375e-01  6.250e-02  3.856e-06  0.000e+00 1.000e-05  4.618e-09 9.534e-05
#    37.296   2.448e-02   191.300   9.375e-01  6.250e-02  3.651e-06  0.000e+00 1.000e-05  4.561e-09 9.534e-05
#    38.806   2.006e-02   190.400   9.375e-01  6.250e-02  3.501e-06  0.000e+00 1.000e-05  4.238e-09 9.534e-05
#    40.346   1.635e-02   189.800   9.375e-01  6.250e-02  3.398e-06  0.000e+00 1.000e-05  3.897e-09 9.534e-05
#    41.916   1.326e-02   189.200   9.375e-01  6.250e-02  3.324e-06  0.000e+00 1.000e-05  3.954e-09 9.534e-05
#    43.526   1.071e-02   188.300   9.375e-01  6.250e-02  3.246e-06  0.000e+00 1.000e-05  4.864e-09 9.534e-05
#    45.156   8.600e-03   186.800   9.375e-01  6.250e-02  3.131e-06  0.000e+00 1.000e-05  6.613e-09 9.534e-05
#    46.816   6.873e-03   184.900   9.375e-01  6.250e-02  2.945e-06  0.000e+00 1.000e-05  8.456e-09 9.534e-05
#    48.486   5.465e-03   182.800   9.375e-01  6.250e-02  2.745e-06  0.000e+00 1.000e-05  9.243e-09 9.534e-05
#    50.176   4.325e-03   180.800   9.375e-01  6.250e-02  2.564e-06  0.000e+00 1.000e-05  9.487e-09 9.534e-05
#    51.886   3.405e-03   179.300   9.375e-01  6.250e-02  2.431e-06  0.000e+00 1.000e-05  9.994e-09 9.534e-05
#    53.616   2.667e-03   178.400   9.375e-01  6.250e-02  2.377e-06  0.000e+00 1.000e-05  9.474e-09 9.534e-05
#    55.376   2.079e-03   178.000   9.375e-01  6.250e-02  2.390e-06  0.000e+00 1.000e-05  8.301e-09 9.534e-05
#    57.176   1.613e-03   177.700   9.375e-01  6.250e-02  2.442e-06  0.000e+00 1.000e-05  6.431e-09 9.534e-05
#    58.996   1.245e-03   177.600   9.375e-01  6.250e-02  2.517e-06  0.000e+00 1.000e-05  3.937e-09 9.534e-05
#    60.866   9.559e-04   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#    62.866   7.570e-04   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#    69.986   3.297e-04   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#    77.916   1.307e-04   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#    86.746   4.668e-05   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#    96.576   1.483e-05   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#   107.516   4.140e-06   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#   119.716   1.000e-06   177.700   9.375e-01  6.250e-02  2.605e-06  0.000e+00 1.000e-05  1.280e-09 9.534e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.258     0.386   1.581e+00   282.009    1.4980   1.571e+28  1.463e+28  9.757e+26  1.012e+26  6.097e-03  3.577e-06
#     0.258     0.763     0.758   1.524e+00   285.482    1.4978   2.932e+28  2.730e+28  1.820e+27  2.027e+26  1.088e-02  2.642e-06
#     0.763     1.586     1.233   1.438e+00   287.496    1.4976   4.467e+28  4.157e+28  2.772e+27  3.256e+26  1.647e-02  2.667e-06
#     1.586     2.724     1.704   1.320e+00   286.915    1.4973   5.677e+28  5.287e+28  3.525e+27  3.740e+26  1.945e-02  9.751e-06
#     2.724     4.166     2.159   1.179e+00   283.744    1.4969   6.491e+28  6.055e+28  4.036e+27  3.258e+26  1.915e-02  3.697e-05
#     4.166     5.891     2.581   1.024e+00   278.076    1.4964   6.874e+28  6.422e+28  4.281e+27  2.417e+26  1.919e-02  1.394e-04
#     5.891     7.745     2.773   8.690e-01   270.844    1.4958   6.434e+28  6.018e+28  4.012e+27  1.485e+26  1.753e-02  5.779e-04
#     7.745     9.565     2.721   7.309e-01   263.194    1.4952   5.464e+28  5.115e+28  3.411e+27  7.541e+25  1.276e-02  1.929e-03
#     9.565    11.356     2.677   6.135e-01   255.692    1.4947   4.644e+28  4.351e+28  2.901e+27  3.534e+25  6.731e-03  3.029e-03
#    11.356    13.116     2.630   5.137e-01   248.098    1.4941   3.937e+28  3.689e+28  2.460e+27  1.576e+25  2.204e-03  2.327e-03
#    13.116    14.856     2.599   4.289e-01   240.054    1.4936   3.357e+28  3.147e+28  2.098e+27  7.069e+24  4.690e-04  1.399e-03
#    14.856    16.566     2.553   3.568e-01   231.707    1.4930   2.842e+28  2.665e+28  1.776e+27  3.132e+24  3.661e-05  7.273e-04
#    16.566    18.266     2.537   2.956e-01   223.407    1.4925   2.427e+28  2.275e+28  1.517e+27  1.300e+24  2.235e-07  4.144e-04
#    18.266    19.946     2.507   2.435e-01   215.553    1.4920   2.047e+28  1.919e+28  1.279e+27  4.994e+23  1.958e-22  2.205e-04
#    19.946    21.646     2.535   1.993e-01   208.838    1.4914   1.748e+28  1.639e+28  1.092e+27  2.073e+23  1.948e-24  6.999e-05
#    21.646    23.386     2.594   1.617e-01   204.205    1.4909   1.483e+28  1.390e+28  9.268e+26  1.096e+23  2.659e-26  1.779e-05
#    23.386    25.216     2.727   1.297e-01   201.826    1.4904   1.265e+28  1.186e+28  7.903e+26  7.507e+22  2.945e-32  5.084e-06
#    25.216    27.146     2.875   1.026e-01   200.620    1.4898   1.060e+28  9.941e+27  6.627e+26  5.675e+22  0.000e+00  1.520e-06
#    27.146    28.836     2.517   8.154e-02   199.618    1.4892   7.421e+27  6.958e+27  4.638e+26  3.723e+22  0.000e+00  7.962e-07
#    28.836    30.176     1.995   6.719e-02   198.663    1.4887   4.878e+27  4.573e+27  3.049e+26  2.331e+22  0.000e+00  5.851e-07
#    30.176    31.536     2.024   5.660e-02   197.666    1.4883   4.190e+27  3.928e+27  2.619e+26  1.915e+22  0.000e+00  5.315e-07
#    31.536    32.936     2.083   4.743e-02   196.420    1.4879   3.636e+27  3.409e+27  2.272e+26  1.588e+22  0.000e+00  5.474e-07
#    32.936    34.366     2.127   3.955e-02   194.924    1.4875   3.119e+27  2.924e+27  1.949e+26  1.301e+22  0.000e+00  5.751e-07
#    34.366    35.816     2.156   3.282e-02   193.373    1.4870   2.645e+27  2.479e+27  1.653e+26  1.049e+22  0.000e+00  5.584e-07
#    35.816    37.296     2.200   2.710e-02   191.971    1.4866   2.244e+27  2.104e+27  1.403e+26  8.428e+21  0.000e+00  4.961e-07
#    37.296    38.806     2.244   2.227e-02   190.865    1.4861   1.891e+27  1.773e+27  1.182e+26  6.766e+21  0.000e+00  4.010e-07
#    38.806    40.346     2.288   1.821e-02   190.110    1.4857   1.582e+27  1.483e+27  9.888e+25  5.460e+21  0.000e+00  3.102e-07
#    40.346    41.916     2.332   1.481e-02   189.510    1.4852   1.315e+27  1.233e+27  8.220e+25  4.422e+21  0.000e+00  2.486e-07
#    41.916    43.526     2.390   1.198e-02   188.766    1.4847   1.096e+27  1.027e+27  6.848e+25  3.600e+21  0.000e+00  2.309e-07
#    43.526    45.156     2.419   9.654e-03   187.577    1.4842   8.988e+26  8.426e+26  5.617e+25  2.867e+21  0.000e+00  2.451e-07
#    45.156    46.816     2.463   7.735e-03   185.884    1.4837   7.397e+26  6.935e+26  4.623e+25  2.249e+21  0.000e+00  2.659e-07
#    46.816    48.486     2.477   6.168e-03   183.889    1.4832   5.995e+26  5.621e+26  3.747e+25  1.707e+21  0.000e+00  2.549e-07
#    48.486    50.176     2.506   4.894e-03   181.838    1.4827   4.866e+26  4.562e+26  3.041e+25  1.293e+21  0.000e+00  2.193e-07
#    50.176    51.886     2.535   3.865e-03   180.079    1.4822   3.923e+26  3.678e+26  2.452e+25  9.806e+20  0.000e+00  1.838e-07
#    51.886    53.616     2.563   3.036e-03   178.868    1.4817   3.137e+26  2.941e+26  1.961e+25  7.545e+20  0.000e+00  1.472e-07
#    53.616    55.376     2.607   2.373e-03   178.208    1.4812   2.502e+26  2.346e+26  1.564e+25  5.964e+20  0.000e+00  1.072e-07
#    55.376    57.176     2.665   1.846e-03   177.856    1.4806   1.994e+26  1.869e+26  1.246e+25  4.814e+20  0.000e+00  7.072e-08
#    57.176    58.996     2.694   1.429e-03   177.652    1.4801   1.561e+26  1.464e+26  9.759e+24  3.869e+20  0.000e+00  3.862e-08
#    58.996    60.866     2.767   1.101e-03   177.648    1.4795   1.235e+26  1.158e+26  7.717e+24  3.159e+20  0.000e+00  1.441e-08
#    60.866    62.866     2.958   8.565e-04   177.700    1.4790   1.028e+26  9.640e+25  6.427e+24  2.679e+20  0.000e+00  6.338e-09
#    62.866    69.986    10.521   5.437e-04   177.700    1.4776   2.205e+26  2.067e+26  1.378e+25  5.744e+20  0.000e+00  1.359e-08
#    69.986    77.916    11.700   2.304e-04   177.700    1.4754   1.026e+26  9.618e+25  6.412e+24  2.673e+20  0.000e+00  6.324e-09
#    77.916    86.746    13.006   8.880e-05   177.700    1.4729   4.327e+25  4.057e+25  2.705e+24  1.127e+20  0.000e+00  2.667e-09
#    86.746    96.576    14.453   3.081e-05   177.700    1.4703   1.637e+25  1.535e+25  1.023e+24  4.264e+19  0.000e+00  1.009e-09
#    96.576   107.516    16.052   9.510e-06   177.700    1.4673   5.484e+24  5.141e+24  3.428e+23  1.429e+19  0.000e+00  3.380e-10
#   107.516   119.716    17.861   2.580e-06   177.700    1.4640   1.610e+24  1.509e+24  1.006e+23  4.194e+18  0.000e+00  9.924e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4948   6.859e+29  6.412e+29  4.275e+28  1.859e+27  1.310e-01  1.092e-02
# ----------------------------------------------------------------------------------------------
