# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:32:54 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.972
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   303.759   6.952e-01  2.784e-01  2.644e-02  7.863e-06 1.000e-05  6.839e-28 1.020e-04
#     0.246   1.366e+00   305.200   6.963e-01  2.788e-01  2.494e-02  8.719e-06 1.000e-05  2.739e-28 1.020e-04
#     0.725   1.307e+00   305.900   6.991e-01  2.798e-01  2.105e-02  4.599e-06 1.000e-05  1.006e-30 1.020e-04
#     1.499   1.216e+00   305.900   7.018e-01  2.809e-01  1.731e-02  3.065e-06 1.000e-05  3.970e-33 1.020e-04
#     2.568   1.102e+00   304.300   7.032e-01  2.814e-01  1.538e-02  2.719e-06 1.000e-05  2.984e-32 1.020e-04
#     3.924   9.706e-01   300.600   7.049e-01  2.820e-01  1.312e-02  2.718e-06 1.000e-05  1.387e-28 1.020e-04
#     5.550   8.317e-01   294.600   7.069e-01  2.828e-01  1.026e-02  3.087e-06 1.000e-05  3.479e-26 1.020e-04
#     7.300   7.017e-01   287.100   7.089e-01  2.836e-01  7.573e-03  4.956e-06 1.000e-05  5.793e-09 1.020e-04
#     9.017   5.913e-01   279.300   7.104e-01  2.842e-01  5.479e-03  6.555e-06 1.000e-05  1.096e-07 1.020e-04
#    10.699   4.974e-01   271.500   7.115e-01  2.846e-01  3.882e-03  7.858e-06 1.000e-05  4.662e-07 1.020e-04
#    12.359   4.176e-01   263.900   7.124e-01  2.850e-01  2.624e-03  8.890e-06 1.000e-05  1.154e-06 1.020e-04
#    13.999   3.497e-01   256.900   7.131e-01  2.852e-01  1.628e-03  7.191e-06 1.000e-05  2.033e-06 1.020e-04
#    15.619   2.921e-01   250.400   7.136e-01  2.854e-01  9.298e-04  3.281e-06 1.000e-05  2.090e-06 1.020e-04
#    17.229   2.430e-01   244.000   7.139e-01  2.856e-01  5.050e-04  1.115e-06 1.000e-05  1.390e-06 1.020e-04
#    18.829   2.014e-01   237.600   7.141e-01  2.856e-01  2.678e-04  3.412e-07 1.000e-05  7.294e-07 1.020e-04
#    20.439   1.660e-01   231.200   7.142e-01  2.857e-01  1.410e-04  8.466e-08 1.000e-05  4.111e-07 1.020e-04
#    22.059   1.358e-01   225.000   7.142e-01  2.857e-01  7.370e-05  9.434e-09 1.000e-05  3.052e-07 1.020e-04
#    23.699   1.103e-01   219.300   7.143e-01  2.857e-01  3.976e-05  2.101e-10 1.000e-05  2.295e-07 1.020e-04
#    25.359   8.872e-02   214.400   7.143e-01  2.857e-01  2.412e-05  1.152e-25 1.000e-05  1.598e-07 1.020e-04
#    26.839   7.287e-02   210.700   7.143e-01  2.857e-01  1.699e-05  6.589e-26 1.000e-05  1.235e-07 1.020e-04
#    28.089   6.152e-02   208.200   7.143e-01  2.857e-01  1.395e-05  2.154e-26 1.000e-05  9.292e-08 1.020e-04
#    29.369   5.168e-02   206.100   7.143e-01  2.857e-01  1.242e-05  5.360e-27 1.000e-05  7.093e-08 1.020e-04
#    30.659   4.319e-02   204.300   7.143e-01  2.857e-01  1.165e-05  1.042e-27 1.000e-05  4.532e-08 1.020e-04
#    31.989   3.592e-02   202.900   7.143e-01  2.857e-01  1.122e-05  9.977e-29 1.000e-05  1.708e-08 1.020e-04
#    33.339   2.973e-02   201.600   7.143e-01  2.857e-01  1.085e-05  2.299e-29 1.000e-05  7.655e-09 1.020e-04
#    34.719   2.448e-02   200.200   7.143e-01  2.857e-01  1.034e-05  4.309e-31 1.000e-05  8.129e-09 1.020e-04
#    36.129   2.006e-02   198.700   7.143e-01  2.857e-01  9.717e-06  3.430e-39 1.000e-05  1.094e-08 1.020e-04
#    37.559   1.635e-02   197.200   7.143e-01  2.857e-01  9.015e-06  0.000e+00 1.000e-05  1.426e-08 1.020e-04
#    39.009   1.326e-02   195.600   7.143e-01  2.857e-01  8.267e-06  0.000e+00 1.000e-05  1.647e-08 1.020e-04
#    40.489   1.071e-02   194.000   7.143e-01  2.857e-01  7.573e-06  0.000e+00 1.000e-05  1.713e-08 1.020e-04
#    41.989   8.600e-03   192.600   7.143e-01  2.857e-01  7.010e-06  0.000e+00 1.000e-05  1.612e-08 1.020e-04
#    43.509   6.873e-03   191.100   7.143e-01  2.857e-01  6.547e-06  0.000e+00 1.000e-05  1.475e-08 1.020e-04
#    45.049   5.465e-03   189.400   7.143e-01  2.857e-01  6.064e-06  0.000e+00 1.000e-05  1.403e-08 1.020e-04
#    46.609   4.325e-03   187.400   7.143e-01  2.857e-01  5.455e-06  0.000e+00 1.000e-05  1.432e-08 1.020e-04
#    48.189   3.405e-03   185.100   7.143e-01  2.857e-01  4.740e-06  0.000e+00 1.000e-05  1.595e-08 1.020e-04
#    49.789   2.667e-03   182.800   7.143e-01  2.857e-01  4.124e-06  0.000e+00 1.000e-05  1.805e-08 1.020e-04
#    51.389   2.079e-03   180.500   7.143e-01  2.857e-01  3.815e-06  0.000e+00 1.000e-05  2.074e-08 1.020e-04
#    53.009   1.613e-03   178.500   7.143e-01  2.857e-01  3.806e-06  0.000e+00 1.000e-05  2.181e-08 1.020e-04
#    54.649   1.245e-03   177.500   7.143e-01  2.857e-01  4.057e-06  0.000e+00 1.000e-05  1.692e-08 1.020e-04
#    56.309   9.559e-04   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#    58.309   7.467e-04   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#    65.009   3.268e-04   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#    72.469   1.301e-04   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#    80.779   4.659e-05   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#    90.049   1.484e-05   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#   100.419   4.144e-06   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#   111.919   1.000e-06   177.500   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.359e-09 1.020e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.369   1.387e+00   304.473    1.4980   1.221e+28  8.496e+27  3.402e+27  3.137e+26  5.469e-03  2.972e-25
#     0.246     0.725     0.717   1.337e+00   305.547    1.4978   2.274e+28  1.586e+28  6.350e+27  5.220e+26  7.944e-03  6.406e-26
#     0.725     1.499     1.160   1.262e+00   305.900    1.4976   3.466e+28  2.428e+28  9.716e+27  6.635e+26  7.105e-03  3.649e-28
#     1.499     2.568     1.601   1.159e+00   305.113    1.4973   4.403e+28  3.093e+28  1.238e+28  7.196e+26  6.886e-03  3.010e-29
#     2.568     3.924     2.030   1.036e+00   302.486    1.4970   5.033e+28  3.543e+28  1.418e+28  7.168e+26  7.400e-03  4.384e-26
#     3.924     5.550     2.433   9.010e-01   297.669    1.4965   5.327e+28  3.761e+28  1.504e+28  6.214e+26  8.340e-03  1.745e-23
#     5.550     7.300     2.618   7.665e-01   290.942    1.4960   4.987e+28  3.530e+28  1.412e+28  4.429e+26  1.059e-02  8.071e-07
#     7.300     9.017     2.568   6.463e-01   283.295    1.4954   4.236e+28  3.006e+28  1.202e+28  2.751e+26  1.306e-02  7.848e-05
#     9.017    10.699     2.514   5.442e-01   275.496    1.4949   3.591e+28  2.553e+28  1.021e+28  1.672e+26  1.393e-02  4.703e-04
#    10.699    12.359     2.481   4.573e-01   267.795    1.4943   3.063e+28  2.181e+28  8.724e+27  9.887e+25  1.384e-02  1.243e-03
#    12.359    13.999     2.450   3.835e-01   260.489    1.4938   2.608e+28  1.859e+28  7.435e+27  5.475e+25  1.133e-02  2.174e-03
#    13.999    15.619     2.419   3.208e-01   253.735    1.4933   2.211e+28  1.577e+28  6.308e+27  2.776e+25  6.020e-03  2.464e-03
#    15.619    17.229     2.403   2.675e-01   247.286    1.4928   1.879e+28  1.341e+28  5.365e+27  1.318e+25  2.069e-03  1.754e-03
#    17.229    18.829     2.388   2.221e-01   240.888    1.4923   1.591e+28  1.136e+28  4.545e+27  6.003e+24  5.715e-04  8.895e-04
#    18.829    20.439     2.402   1.836e-01   234.490    1.4918   1.359e+28  9.707e+27  3.883e+27  2.711e+24  1.380e-04  4.114e-04
#    20.439    22.059     2.416   1.508e-01   228.191    1.4913   1.154e+28  8.241e+27  3.297e+27  1.208e+24  2.208e-05  2.229e-04
#    22.059    23.699     2.445   1.230e-01   222.238    1.4908   9.775e+27  6.982e+27  2.793e+27  5.427e+23  1.363e-06  1.410e-04
#    23.699    25.359     2.474   9.947e-02   216.931    1.4903   8.191e+27  5.851e+27  2.340e+27  2.584e+23  1.149e-08  8.582e-05
#    25.359    26.839     2.205   8.078e-02   212.606    1.4898   6.053e+27  4.323e+27  1.729e+27  1.238e+23  2.914e-23  4.630e-05
#    26.839    28.089     1.862   6.719e-02   209.484    1.4894   4.318e+27  3.084e+27  1.234e+27  6.675e+22  9.401e-24  2.520e-05
#    28.089    29.369     1.906   5.659e-02   207.179    1.4890   3.764e+27  2.689e+27  1.075e+27  4.965e+22  2.414e-24  1.664e-05
#    29.369    30.659     1.920   4.743e-02   205.226    1.4886   3.208e+27  2.291e+27  9.165e+26  3.863e+22  4.683e-25  9.984e-06
#    30.659    31.989     1.979   3.955e-02   203.621    1.4882   2.779e+27  1.985e+27  7.938e+26  3.179e+22  6.249e-26  4.413e-06
#    31.989    33.339     2.009   3.282e-02   202.270    1.4878   2.355e+27  1.682e+27  6.729e+26  2.600e+22  6.814e-27  1.514e-06
#    33.339    34.719     2.053   2.710e-02   200.922    1.4874   2.000e+27  1.429e+27  5.715e+26  2.121e+22  6.565e-28  8.528e-07
#    34.719    36.129     2.097   2.227e-02   199.474    1.4869   1.691e+27  1.208e+27  4.830e+26  1.697e+22  4.906e-30  8.613e-07
#    36.129    37.559     2.126   1.820e-02   197.975    1.4865   1.412e+27  1.008e+27  4.033e+26  1.323e+22  1.357e-40  9.522e-07
#    37.559    39.009     2.155   1.480e-02   196.427    1.4861   1.173e+27  8.376e+26  3.350e+26  1.014e+22  0.000e+00  9.704e-07
#    39.009    40.489     2.199   1.198e-02   194.828    1.4856   9.764e+26  6.975e+26  2.790e+26  7.740e+21  0.000e+00  8.865e-07
#    40.489    41.989     2.228   9.654e-03   193.325    1.4852   8.030e+26  5.736e+26  2.294e+26  5.860e+21  0.000e+00  7.226e-07
#    41.989    43.509     2.257   7.736e-03   191.877    1.4847   6.566e+26  4.690e+26  1.876e+26  4.455e+21  0.000e+00  5.487e-07
#    43.509    45.049     2.286   6.168e-03   190.282    1.4842   5.347e+26  3.819e+26  1.528e+26  3.374e+21  0.000e+00  4.164e-07
#    45.049    46.609     2.315   4.894e-03   188.438    1.4838   4.337e+26  3.098e+26  1.239e+26  2.501e+21  0.000e+00  3.324e-07
#    46.609    48.189     2.344   3.864e-03   186.294    1.4833   3.507e+26  2.505e+26  1.002e+26  1.789e+21  0.000e+00  2.862e-07
#    48.189    49.789     2.372   3.035e-03   183.995    1.4828   2.823e+26  2.016e+26  8.065e+25  1.252e+21  0.000e+00  2.586e-07
#    49.789    51.389     2.372   2.373e-03   181.696    1.4823   2.233e+26  1.595e+26  6.380e+25  8.874e+20  0.000e+00  2.332e-07
#    51.389    53.009     2.401   1.846e-03   179.541    1.4818   1.779e+26  1.271e+26  5.083e+25  6.779e+20  0.000e+00  2.045e-07
#    53.009    54.649     2.429   1.429e-03   178.021    1.4814   1.405e+26  1.004e+26  4.015e+25  5.516e+20  0.000e+00  1.472e-07
#    54.649    56.309     2.458   1.101e-03   177.500    1.4809   1.098e+26  7.843e+25  3.137e+25  4.640e+20  0.000e+00  4.579e-08
#    56.309    58.309     2.961   8.513e-04   177.500    1.4803   1.024e+26  7.312e+25  2.925e+25  4.520e+20  0.000e+00  1.306e-08
#    58.309    65.009     9.909   5.370e-04   177.500    1.4790   2.055e+26  1.468e+26  5.872e+25  9.076e+20  0.000e+00  2.622e-08
#    65.009    72.469    11.018   2.286e-04   177.500    1.4769   9.604e+25  6.860e+25  2.744e+25  4.241e+20  0.000e+00  1.225e-08
#    72.469    80.779    12.254   8.845e-05   177.500    1.4746   4.068e+25  2.905e+25  1.162e+25  1.796e+20  0.000e+00  5.190e-09
#    80.779    90.049    13.646   3.077e-05   177.500    1.4721   1.546e+25  1.104e+25  4.417e+24  6.827e+19  0.000e+00  1.972e-09
#    90.049   100.419    15.236   9.517e-06   177.500    1.4692   5.215e+24  3.725e+24  1.490e+24  2.303e+19  0.000e+00  6.654e-10
#   100.419   111.919    16.860   2.582e-06   177.500    1.4661   1.522e+24  1.087e+24  4.349e+23  6.723e+18  0.000e+00  1.942e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.359e+29  3.794e+29  1.518e+29  4.648e+27  1.147e-01  1.005e-02
# ----------------------------------------------------------------------------------------------
