# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.52761e-10
1.100000000e+00  9.69174e-10
1.200000000e+00  9.03402e-10
1.300000000e+00  8.34739e-10
1.400000000e+00  5.25485e-10
1.500000000e+00  4.99366e-10
1.600000000e+00  4.52071e-10
1.700000000e+00  5.24980e-10
1.800000000e+00  3.84357e-10
1.900000000e+00  2.87780e-10
