# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:13:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,49.841
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.334   4.573e-01  4.632e-01  7.945e-02  8.182e-06 1.000e-05  4.223e-28 4.984e-05
#     0.249   1.973e+00   338.500   4.618e-01  4.666e-01  7.168e-02  2.079e-06 1.000e-05  5.225e-29 4.984e-05
#     0.739   1.886e+00   341.000   4.689e-01  4.722e-01  5.884e-02  5.478e-07 1.000e-05  2.922e-31 4.984e-05
#     1.536   1.753e+00   342.000   4.732e-01  4.757e-01  5.111e-02  3.334e-07 1.000e-05  6.688e-34 4.984e-05
#     2.640   1.584e+00   340.600   4.760e-01  4.780e-01  4.598e-02  2.275e-07 1.000e-05  9.730e-36 4.984e-05
#     4.046   1.391e+00   336.400   4.789e-01  4.805e-01  4.065e-02  1.624e-07 1.000e-05  2.539e-37 4.984e-05
#     5.736   1.187e+00   329.600   4.823e-01  4.835e-01  3.423e-02  1.608e-07 1.000e-05  6.163e-38 4.984e-05
#     7.564   9.957e-01   321.100   4.856e-01  4.864e-01  2.805e-02  1.819e-07 1.000e-05  4.001e-40 4.984e-05
#     9.369   8.332e-01   312.000   4.884e-01  4.889e-01  2.261e-02  3.097e-07 1.000e-05  2.500e-38 4.984e-05
#    11.150   6.950e-01   302.700   4.910e-01  4.913e-01  1.771e-02  1.225e-06 1.000e-05  2.819e-34 4.984e-05
#    12.920   5.775e-01   293.400   4.932e-01  4.934e-01  1.333e-02  2.753e-06 1.000e-05  2.630e-30 4.984e-05
#    14.670   4.777e-01   284.500   4.951e-01  4.952e-01  9.699e-03  4.536e-06 1.000e-05  1.384e-14 4.984e-05
#    16.420   3.928e-01   276.000   4.965e-01  4.966e-01  6.901e-03  9.619e-06 1.000e-05  6.373e-11 4.984e-05
#    18.190   3.206e-01   268.100   4.976e-01  4.976e-01  4.771e-03  1.747e-05 1.000e-05  1.656e-08 4.984e-05
#    19.980   2.593e-01   260.400   4.985e-01  4.985e-01  3.075e-03  2.202e-05 1.000e-05  8.568e-07 4.984e-05
#    21.820   2.072e-01   252.400   4.991e-01  4.991e-01  1.872e-03  1.838e-05 1.000e-05  3.078e-06 4.984e-05
#    23.730   1.629e-01   243.900   4.994e-01  4.994e-01  1.132e-03  1.174e-05 1.000e-05  6.499e-06 4.984e-05
#    25.740   1.252e-01   235.000   4.997e-01  4.997e-01  6.470e-04  4.815e-06 1.000e-05  7.975e-06 4.984e-05
#    27.900   9.344e-02   226.200   4.998e-01  4.998e-01  3.274e-04  7.095e-07 1.000e-05  6.276e-06 4.984e-05
#    29.680   7.287e-02   219.200   4.999e-01  4.999e-01  1.591e-04  7.666e-08 1.000e-05  4.547e-06 4.984e-05
#    30.860   6.152e-02   214.900   5.000e-01  5.000e-01  9.446e-05  1.171e-08 1.000e-05  3.053e-06 4.984e-05
#    32.050   5.168e-02   211.200   5.000e-01  5.000e-01  5.670e-05  1.674e-09 1.000e-05  2.051e-06 4.984e-05
#    33.250   4.319e-02   208.000   5.000e-01  5.000e-01  3.617e-05  3.021e-21 1.000e-05  1.301e-06 4.984e-05
#    34.470   3.592e-02   205.500   5.000e-01  5.000e-01  2.553e-05  7.841e-22 1.000e-05  7.674e-07 4.984e-05
#    35.710   2.973e-02   203.600   5.000e-01  5.000e-01  2.017e-05  4.106e-21 1.000e-05  4.316e-07 4.984e-05
#    36.970   2.448e-02   201.900   5.000e-01  5.000e-01  1.720e-05  6.953e-23 1.000e-05  2.481e-07 4.984e-05
#    38.260   2.006e-02   200.400   5.000e-01  5.000e-01  1.524e-05  1.223e-22 1.000e-05  1.549e-07 4.984e-05
#    39.560   1.635e-02   199.100   5.000e-01  5.000e-01  1.370e-05  7.156e-22 1.000e-05  1.013e-07 4.984e-05
#    40.890   1.326e-02   197.800   5.000e-01  5.000e-01  1.244e-05  7.808e-22 1.000e-05  6.935e-08 4.984e-05
#    42.240   1.071e-02   196.300   5.000e-01  5.000e-01  1.140e-05  4.647e-22 1.000e-05  5.254e-08 4.984e-05
#    43.610   8.600e-03   194.800   5.000e-01  5.000e-01  1.043e-05  7.043e-25 1.000e-05  4.164e-08 4.984e-05
#    45.000   6.873e-03   193.700   5.000e-01  5.000e-01  9.429e-06  1.002e-32 1.000e-05  3.551e-08 4.984e-05
#    46.420   5.465e-03   193.000   5.000e-01  5.000e-01  8.516e-06  1.043e-23 1.000e-05  3.194e-08 4.984e-05
#    47.860   4.325e-03   192.600   5.000e-01  5.000e-01  7.730e-06  5.302e-39 1.000e-05  2.742e-08 4.984e-05
#    49.330   3.405e-03   192.000   5.000e-01  5.000e-01  7.115e-06  5.048e-20 1.000e-05  2.194e-08 4.984e-05
#    50.820   2.667e-03   191.000   5.000e-01  5.000e-01  6.629e-06  2.838e-19 1.000e-05  1.541e-08 4.984e-05
#    52.330   2.079e-03   189.600   5.000e-01  5.000e-01  6.265e-06  9.710e-31 1.000e-05  9.566e-09 4.984e-05
#    53.850   1.613e-03   188.100   5.000e-01  5.000e-01  6.042e-06  2.900e-16 1.000e-05  5.579e-09 4.984e-05
#    55.400   1.245e-03   187.800   5.000e-01  5.000e-01  6.008e-06  1.835e-33 1.000e-05  1.760e-09 4.984e-05
#    56.980   9.559e-04   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#    58.980   7.407e-04   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#    65.520   3.218e-04   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#    72.780   1.275e-04   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#    80.850   4.560e-05   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#    89.810   1.455e-05   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#    99.750   4.092e-06   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#   110.820   1.000e-06   188.900   5.000e-01  5.000e-01  6.032e-06  6.189e-40 1.000e-05  6.211e-11 4.984e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.396    1.4980   1.613e+28  7.412e+27  7.498e+27  1.218e+27  4.326e-03  1.728e-25
#     0.249     0.739     0.733   1.930e+00   339.737    1.4978   3.020e+28  1.405e+28  1.418e+28  1.967e+27  2.087e-03  1.917e-26
#     0.739     1.536     1.194   1.820e+00   341.493    1.4976   4.609e+28  2.171e+28  2.185e+28  2.532e+27  1.194e-03  1.448e-28
#     1.536     2.640     1.653   1.668e+00   341.312    1.4973   5.852e+28  2.777e+28  2.790e+28  2.841e+27  9.724e-04  5.714e-31
#     2.640     4.046     2.105   1.487e+00   338.542    1.4969   6.692e+28  3.195e+28  3.207e+28  2.899e+27  7.752e-04  1.084e-32
#     4.046     5.736     2.529   1.289e+00   333.080    1.4964   7.077e+28  3.401e+28  3.411e+28  2.649e+27  6.838e-04  5.841e-34
#     5.736     7.564     2.734   1.091e+00   325.458    1.4959   6.627e+28  3.207e+28  3.214e+28  2.062e+27  6.769e-04  5.228e-35
#     7.564     9.369     2.699   9.141e-01   316.665    1.4953   5.633e+28  2.743e+28  2.747e+28  1.425e+27  8.033e-04  1.930e-35
#     9.369    11.150     2.662   7.638e-01   307.469    1.4947   4.781e+28  2.341e+28  2.343e+28  9.621e+26  1.870e-03  8.389e-32
#    11.150    12.920     2.645   6.360e-01   298.171    1.4942   4.078e+28  2.007e+28  2.008e+28  6.310e+26  4.552e-03  6.797e-28
#    12.920    14.670     2.614   5.274e-01   289.070    1.4936   3.447e+28  1.703e+28  1.704e+28  3.953e+26  7.308e-03  1.464e-12
#    14.670    16.420     2.613   4.351e-01   280.369    1.4931   2.930e+28  1.453e+28  1.453e+28  2.420e+26  1.172e-02  1.272e-08
#    16.420    18.190     2.642   3.565e-01   272.166    1.4925   2.500e+28  1.243e+28  1.243e+28  1.451e+26  1.949e-02  4.226e-06
#    18.190    19.980     2.671   2.898e-01   264.369    1.4920   2.115e+28  1.053e+28  1.053e+28  8.220e+25  2.476e-02  2.570e-04
#    19.980    21.820     2.744   2.331e-01   256.530    1.4914   1.801e+28  8.981e+27  8.981e+27  4.400e+25  2.175e-02  1.832e-03
#    21.820    23.730     2.847   1.849e-01   248.298    1.4908   1.530e+28  7.641e+27  7.641e+27  2.271e+25  1.366e-02  4.134e-03
#    23.730    25.740     2.995   1.439e-01   239.619    1.4902   1.297e+28  6.481e+27  6.481e+27  1.137e+25  6.128e-03  5.572e-03
#    25.740    27.900     3.217   1.092e-01   230.788    1.4896   1.097e+28  5.480e+27  5.480e+27  5.220e+24  1.462e-03  4.673e-03
#    27.900    29.680     2.650   8.311e-02   222.828    1.4890   7.131e+27  3.564e+27  3.564e+27  1.685e+24  1.261e-04  2.301e-03
#    29.680    30.860     1.756   6.718e-02   217.105    1.4885   3.931e+27  1.965e+27  1.965e+27  4.906e+23  8.317e-06  8.858e-04
#    30.860    32.050     1.771   5.659e-02   213.100    1.4881   3.400e+27  1.700e+27  1.700e+27  2.533e+23  1.076e-06  5.147e-04
#    32.050    33.250     1.785   4.743e-02   209.645    1.4878   2.920e+27  1.460e+27  1.460e+27  1.342e+23  3.566e-08  2.894e-04
#    33.250    34.470     1.815   3.955e-02   206.787    1.4874   2.509e+27  1.254e+27  1.254e+27  7.701e+22  2.536e-19  1.528e-04
#    34.470    35.710     1.844   3.282e-02   204.579    1.4870   2.138e+27  1.069e+27  1.069e+27  4.880e+22  2.503e-19  7.522e-05
#    35.710    36.970     1.873   2.710e-02   202.777    1.4867   1.809e+27  9.045e+26  9.045e+26  3.381e+22  1.147e-19  3.615e-05
#    36.970    38.260     1.917   2.227e-02   201.174    1.4863   1.533e+27  7.666e+26  7.666e+26  2.489e+22  8.486e-21  1.827e-05
#    38.260    39.560     1.932   1.820e-02   199.772    1.4859   1.271e+27  6.356e+26  6.356e+26  1.841e+22  2.481e-20  9.660e-06
#    39.560    40.890     1.976   1.480e-02   198.472    1.4855   1.064e+27  5.321e+26  5.321e+26  1.392e+22  4.749e-20  5.399e-06
#    40.890    42.240     2.005   1.198e-02   197.076    1.4851   8.802e+26  4.401e+26  4.401e+26  1.050e+22  3.234e-20  3.202e-06
#    42.240    43.610     2.034   9.654e-03   195.577    1.4846   7.248e+26  3.624e+26  3.624e+26  7.918e+21  3.626e-21  2.040e-06
#    43.610    45.000     2.063   7.736e-03   194.270    1.4842   5.929e+26  2.965e+26  2.965e+26  5.893e+21  3.159e-24  1.368e-06
#    45.000    46.420     2.107   6.169e-03   193.363    1.4838   4.850e+26  2.425e+26  2.425e+26  4.357e+21  1.676e-23  9.789e-07
#    46.420    47.860     2.136   4.895e-03   192.808    1.4834   3.912e+26  1.956e+26  1.956e+26  3.181e+21  3.082e-23  6.948e-07
#    47.860    49.330     2.180   3.865e-03   192.312    1.4829   3.160e+26  1.580e+26  1.580e+26  2.348e+21  4.602e-20  4.663e-07
#    49.330    50.820     2.209   3.036e-03   191.520    1.4825   2.525e+26  1.262e+26  1.262e+26  1.737e+21  1.973e-18  2.810e-07
#    50.820    52.330     2.238   2.373e-03   190.329    1.4820   2.012e+26  1.006e+26  1.006e+26  1.298e+21  4.337e-19  1.488e-07
#    52.330    53.850     2.252   1.846e-03   188.881    1.4816   1.586e+26  7.932e+25  7.932e+25  9.769e+20  1.338e-16  7.091e-08
#    53.850    55.400     2.296   1.429e-03   187.957    1.4811   1.258e+26  6.289e+25  6.289e+25  7.579e+20  2.792e-16  2.551e-08
#    55.400    56.980     2.339   1.101e-03   188.325    1.4807   9.849e+25  4.924e+25  4.924e+25  5.928e+20  1.425e-33  3.218e-09
#    56.980    58.980     2.960   8.484e-04   188.900    1.4801   9.580e+25  4.790e+25  4.790e+25  5.779e+20  3.545e-39  3.557e-10
#    58.980    65.520     9.672   5.315e-04   188.900    1.4788   1.864e+26  9.319e+25  9.319e+25  1.124e+21  6.896e-39  6.920e-10
#    65.520    72.780    10.722   2.248e-04   188.900    1.4768   8.630e+25  4.315e+25  4.315e+25  5.206e+20  3.193e-39  3.204e-10
#    72.780    80.850    11.900   8.665e-05   188.900    1.4746   3.635e+25  1.818e+25  1.818e+25  2.193e+20  1.345e-39  1.350e-10
#    80.850    89.810    13.190   3.013e-05   188.900    1.4721   1.375e+25  6.876e+24  6.876e+24  8.295e+19  5.088e-40  5.106e-11
#    89.810    99.750    14.605   9.345e-06   188.900    1.4694   4.619e+24  2.309e+24  2.309e+24  2.786e+19  1.709e-40  1.715e-11
#    99.750   110.820    16.233   2.556e-06   188.900    1.4664   1.367e+24  6.833e+23  6.833e+23  8.243e+18  5.056e-41  5.074e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.994e+29  3.392e+29  3.400e+29  2.014e+28  1.244e-01  2.077e-02
# ----------------------------------------------------------------------------------------------
