# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:31:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,96.751
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   305.347   6.935e-01  2.777e-01  2.884e-02  7.136e-06 1.000e-05  6.852e-28 9.675e-05
#     0.247   1.365e+00   306.600   6.947e-01  2.782e-01  2.716e-02  8.069e-06 1.000e-05  2.578e-28 9.675e-05
#     0.727   1.306e+00   307.100   6.979e-01  2.793e-01  2.280e-02  4.519e-06 1.000e-05  9.850e-31 9.675e-05
#     1.503   1.216e+00   306.800   7.011e-01  2.806e-01  1.840e-02  3.107e-06 1.000e-05  7.947e-33 9.675e-05
#     2.574   1.101e+00   305.200   7.027e-01  2.812e-01  1.608e-02  2.789e-06 1.000e-05  2.159e-32 9.675e-05
#     3.933   9.702e-01   301.300   7.045e-01  2.819e-01  1.363e-02  2.632e-06 1.000e-05  1.061e-28 9.675e-05
#     5.561   8.314e-01   295.200   7.067e-01  2.827e-01  1.061e-02  2.875e-06 1.000e-05  2.722e-26 9.675e-05
#     7.313   7.015e-01   287.700   7.087e-01  2.835e-01  7.765e-03  4.557e-06 1.000e-05  4.551e-09 9.675e-05
#     9.032   5.910e-01   279.900   7.103e-01  2.841e-01  5.566e-03  6.010e-06 1.000e-05  9.081e-08 9.675e-05
#    10.719   4.972e-01   272.000   7.115e-01  2.846e-01  3.926e-03  7.233e-06 1.000e-05  4.055e-07 9.675e-05
#    12.379   4.174e-01   264.500   7.124e-01  2.850e-01  2.657e-03  8.485e-06 1.000e-05  1.055e-06 9.675e-05
#    14.019   3.496e-01   257.400   7.131e-01  2.852e-01  1.651e-03  7.150e-06 1.000e-05  1.883e-06 9.675e-05
#    15.639   2.920e-01   250.800   7.136e-01  2.854e-01  9.461e-04  3.728e-06 1.000e-05  1.922e-06 9.675e-05
#    17.249   2.430e-01   244.300   7.139e-01  2.856e-01  5.174e-04  1.626e-06 1.000e-05  1.319e-06 9.675e-05
#    18.859   2.013e-01   237.800   7.141e-01  2.856e-01  2.775e-04  6.497e-07 1.000e-05  7.853e-07 9.675e-05
#    20.459   1.659e-01   231.300   7.142e-01  2.857e-01  1.477e-04  1.955e-07 1.000e-05  5.432e-07 9.675e-05
#    22.079   1.358e-01   224.900   7.142e-01  2.857e-01  7.746e-05  2.235e-08 1.000e-05  4.387e-07 9.675e-05
#    23.719   1.102e-01   219.100   7.143e-01  2.857e-01  4.159e-05  4.788e-10 1.000e-05  3.432e-07 9.675e-05
#    25.379   8.872e-02   214.100   7.143e-01  2.857e-01  2.495e-05  2.745e-25 1.000e-05  2.411e-07 9.675e-05
#    26.859   7.287e-02   210.400   7.143e-01  2.857e-01  1.738e-05  1.015e-24 1.000e-05  1.826e-07 9.675e-05
#    28.109   6.152e-02   207.900   7.143e-01  2.857e-01  1.415e-05  6.526e-26 1.000e-05  1.370e-07 9.675e-05
#    29.379   5.168e-02   205.800   7.143e-01  2.857e-01  1.253e-05  1.177e-26 1.000e-05  1.028e-07 9.675e-05
#    30.679   4.319e-02   204.000   7.143e-01  2.857e-01  1.170e-05  2.335e-27 1.000e-05  6.398e-08 9.675e-05
#    31.999   3.592e-02   202.700   7.143e-01  2.857e-01  1.125e-05  2.357e-28 1.000e-05  2.351e-08 9.675e-05
#    33.349   2.973e-02   201.500   7.143e-01  2.857e-01  1.089e-05  2.466e-26 1.000e-05  8.990e-09 9.675e-05
#    34.739   2.448e-02   200.200   7.143e-01  2.857e-01  1.041e-05  2.755e-27 1.000e-05  8.794e-09 9.675e-05
#    36.139   2.006e-02   198.800   7.143e-01  2.857e-01  9.808e-06  6.814e-39 1.000e-05  1.182e-08 9.675e-05
#    37.569   1.635e-02   197.200   7.143e-01  2.857e-01  9.114e-06  0.000e+00 1.000e-05  1.545e-08 9.675e-05
#    39.029   1.326e-02   195.500   7.143e-01  2.857e-01  8.365e-06  0.000e+00 1.000e-05  1.800e-08 9.675e-05
#    40.499   1.071e-02   194.000   7.143e-01  2.857e-01  7.663e-06  0.000e+00 1.000e-05  1.880e-08 9.675e-05
#    41.999   8.600e-03   192.600   7.143e-01  2.857e-01  7.088e-06  0.000e+00 1.000e-05  1.758e-08 9.675e-05
#    43.519   6.873e-03   191.100   7.143e-01  2.857e-01  6.611e-06  0.000e+00 1.000e-05  1.593e-08 9.675e-05
#    45.059   5.465e-03   189.500   7.143e-01  2.857e-01  6.115e-06  0.000e+00 1.000e-05  1.495e-08 9.675e-05
#    46.629   4.325e-03   187.500   7.143e-01  2.857e-01  5.493e-06  0.000e+00 1.000e-05  1.498e-08 9.675e-05
#    48.209   3.405e-03   185.300   7.143e-01  2.857e-01  4.767e-06  0.000e+00 1.000e-05  1.636e-08 9.675e-05
#    49.799   2.667e-03   183.000   7.143e-01  2.857e-01  4.144e-06  0.000e+00 1.000e-05  1.816e-08 9.675e-05
#    51.409   2.079e-03   180.700   7.143e-01  2.857e-01  3.831e-06  0.000e+00 1.000e-05  2.055e-08 9.675e-05
#    53.029   1.613e-03   178.800   7.143e-01  2.857e-01  3.819e-06  0.000e+00 1.000e-05  2.121e-08 9.675e-05
#    54.669   1.245e-03   177.800   7.143e-01  2.857e-01  4.064e-06  0.000e+00 1.000e-05  1.609e-08 9.675e-05
#    56.339   9.559e-04   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#    58.339   7.469e-04   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#    65.039   3.269e-04   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#    72.499   1.301e-04   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#    80.829   4.662e-05   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#    90.099   1.484e-05   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#   100.419   4.145e-06   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#   112.019   1.000e-06   178.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.136e-09 9.675e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   1.386e+00   305.968    1.4980   1.219e+28  8.458e+27  3.387e+27  3.412e+26  5.001e-03  2.894e-25
#     0.247     0.727     0.719   1.336e+00   306.848    1.4978   2.268e+28  1.579e+28  6.323e+27  5.656e+26  7.533e-03  6.049e-26
#     0.727     1.503     1.162   1.261e+00   306.952    1.4976   3.460e+28  2.420e+28  9.685e+27  7.109e+26  7.069e-03  3.999e-28
#     1.503     2.574     1.604   1.158e+00   306.013    1.4973   4.397e+28  3.086e+28  1.235e+28  7.577e+26  7.010e-03  3.220e-29
#     2.574     3.933     2.034   1.035e+00   303.288    1.4970   5.027e+28  3.537e+28  1.415e+28  7.463e+26  7.372e-03  3.331e-26
#     3.933     5.561     2.436   9.006e-01   298.320    1.4965   5.320e+28  3.754e+28  1.502e+28  6.433e+26  7.910e-03  1.358e-23
#     5.561     7.313     2.621   7.662e-01   291.542    1.4959   4.981e+28  3.525e+28  1.410e+28  4.557e+26  9.783e-03  6.333e-07
#     7.313     9.032     2.571   6.460e-01   283.895    1.4954   4.230e+28  3.001e+28  1.200e+28  2.805e+26  1.197e-02  6.394e-05
#     9.032    10.719     2.522   5.439e-01   276.047    1.4949   3.593e+28  2.554e+28  1.022e+28  1.695e+26  1.280e-02  4.016e-04
#    10.719    12.379     2.481   4.571e-01   268.344    1.4943   3.056e+28  2.175e+28  8.702e+27  9.980e+25  1.293e-02  1.109e-03
#    12.379    14.019     2.450   3.834e-01   261.040    1.4938   2.601e+28  1.854e+28  7.416e+27  5.533e+25  1.100e-02  1.996e-03
#    14.019    15.639     2.419   3.207e-01   254.186    1.4933   2.207e+28  1.574e+28  6.295e+27  2.814e+25  6.324e-03  2.270e-03
#    15.639    17.249     2.403   2.674e-01   247.637    1.4928   1.876e+28  1.339e+28  5.356e+27  1.343e+25  2.599e-03  1.633e-03
#    17.249    18.859     2.403   2.221e-01   241.139    1.4923   1.599e+28  1.142e+28  4.568e+27  6.211e+24  9.321e-04  8.966e-04
#    18.859    20.459     2.387   1.835e-01   234.641    1.4918   1.349e+28  9.636e+27  3.854e+27  2.802e+24  2.806e-04  4.818e-04
#    20.459    22.079     2.416   1.508e-01   228.193    1.4913   1.154e+28  8.238e+27  3.296e+27  1.267e+24  5.138e-05  3.061e-04
#    22.079    23.719     2.445   1.230e-01   222.090    1.4908   9.777e+27  6.983e+27  2.793e+27  5.693e+23  3.204e-06  2.065e-04
#    23.719    25.379     2.474   9.942e-02   216.682    1.4903   8.197e+27  5.855e+27  2.342e+27  2.692e+23  2.620e-08  1.289e-04
#    25.379    26.859     2.205   8.078e-02   212.306    1.4898   6.061e+27  4.330e+27  1.732e+27  1.276e+23  1.821e-22  6.930e-05
#    26.859    28.109     1.862   6.719e-02   209.184    1.4894   4.324e+27  3.088e+27  1.235e+27  6.811e+22  8.399e-23  3.726e-05
#    28.109    29.379     1.891   5.659e-02   206.879    1.4890   3.740e+27  2.671e+27  1.069e+27  4.991e+22  6.468e-24  2.418e-05
#    29.379    30.679     1.935   4.743e-02   204.926    1.4886   3.238e+27  2.313e+27  9.250e+26  3.925e+22  1.045e-24  1.443e-05
#    30.679    31.999     1.964   3.955e-02   203.370    1.4882   2.761e+27  1.972e+27  7.888e+26  3.170e+22  1.414e-25  6.128e-06
#    31.999    33.349     2.008   3.282e-02   202.119    1.4878   2.357e+27  1.684e+27  6.734e+26  2.610e+22  6.373e-25  1.954e-06
#    33.349    34.739     2.067   2.710e-02   200.871    1.4874   2.015e+27  1.440e+27  5.758e+26  2.148e+22  1.127e-24  9.696e-07
#    34.739    36.139     2.082   2.227e-02   199.523    1.4869   1.678e+27  1.199e+27  4.795e+26  1.698e+22  3.094e-26  9.244e-07
#    36.139    37.569     2.126   1.820e-02   198.027    1.4865   1.411e+27  1.008e+27  4.032e+26  1.336e+22  2.694e-40  1.030e-06
#    37.569    39.029     2.170   1.480e-02   196.379    1.4861   1.181e+27  8.436e+26  3.374e+26  1.033e+22  0.000e+00  1.064e-06
#    39.029    40.499     2.184   1.198e-02   194.776    1.4856   9.701e+26  6.929e+26  2.772e+26  7.781e+21  0.000e+00  9.646e-07
#    40.499    41.999     2.228   9.654e-03   193.325    1.4852   8.030e+26  5.736e+26  2.294e+26  5.928e+21  0.000e+00  7.907e-07
#    41.999    43.519     2.257   7.736e-03   191.877    1.4847   6.566e+26  4.690e+26  1.876e+26  4.502e+21  0.000e+00  5.956e-07
#    43.519    45.059     2.286   6.168e-03   190.330    1.4842   5.345e+26  3.818e+26  1.527e+26  3.404e+21  0.000e+00  4.468e-07
#    45.059    46.629     2.330   4.894e-03   188.538    1.4838   4.363e+26  3.116e+26  1.246e+26  2.535e+21  0.000e+00  3.531e-07
#    46.629    48.209     2.344   3.864e-03   186.442    1.4833   3.504e+26  2.503e+26  1.001e+26  1.799e+21  0.000e+00  2.963e-07
#    48.209    49.799     2.358   3.035e-03   184.195    1.4828   2.802e+26  2.002e+26  8.006e+25  1.250e+21  0.000e+00  2.608e-07
#    49.799    51.409     2.387   2.373e-03   181.896    1.4823   2.245e+26  1.603e+26  6.413e+25  8.960e+20  0.000e+00  2.341e-07
#    51.409    53.029     2.401   1.846e-03   179.789    1.4818   1.777e+26  1.269e+26  5.076e+25  6.796e+20  0.000e+00  2.005e-07
#    53.029    54.669     2.429   1.429e-03   178.321    1.4814   1.403e+26  1.002e+26  4.008e+25  5.521e+20  0.000e+00  1.415e-07
#    54.669    56.339     2.473   1.101e-03   177.896    1.4809   1.102e+26  7.873e+25  3.149e+25  4.661e+20  0.000e+00  4.303e-08
#    56.339    58.339     2.961   8.514e-04   178.000    1.4803   1.021e+26  7.292e+25  2.917e+25  4.507e+20  0.000e+00  1.179e-08
#    58.339    65.039     9.909   5.372e-04   178.000    1.4790   2.050e+26  1.464e+26  5.857e+25  9.051e+20  0.000e+00  2.368e-08
#    65.039    72.499    11.018   2.287e-04   178.000    1.4769   9.579e+25  6.842e+25  2.737e+25  4.229e+20  0.000e+00  1.107e-08
#    72.499    80.829    12.283   8.846e-05   178.000    1.4746   4.067e+25  2.905e+25  1.162e+25  1.796e+20  0.000e+00  4.699e-09
#    80.829    90.099    13.646   3.078e-05   178.000    1.4720   1.542e+25  1.102e+25  4.406e+24  6.809e+19  0.000e+00  1.782e-09
#    90.099   100.419    15.162   9.518e-06   178.000    1.4692   5.176e+24  3.697e+24  1.479e+24  2.285e+19  0.000e+00  5.980e-10
#   100.419   112.019    17.007   2.583e-06   178.000    1.4661   1.532e+24  1.094e+24  4.376e+23  6.762e+18  0.000e+00  1.769e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.353e+29  3.788e+29  1.516e+29  4.879e+27  1.106e-01  9.657e-03
# ----------------------------------------------------------------------------------------------
