# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:00:48 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.920
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.619   4.640e-01  4.683e-01  6.775e-02  1.022e-05 1.000e-05  7.167e-29 5.792e-05
#     0.248   1.974e+00   336.200   4.671e-01  4.708e-01  6.207e-02  1.184e-06 1.000e-05  2.084e-29 5.792e-05
#     0.735   1.887e+00   339.500   4.715e-01  4.743e-01  5.424e-02  1.605e-07 1.000e-05  1.303e-31 5.792e-05
#     1.529   1.755e+00   340.900   4.748e-01  4.770e-01  4.826e-02  6.116e-08 1.000e-05  5.135e-35 5.792e-05
#     2.630   1.586e+00   339.700   4.773e-01  4.791e-01  4.366e-02  5.568e-08 1.000e-05  6.464e-37 5.792e-05
#     4.033   1.393e+00   335.600   4.796e-01  4.811e-01  3.925e-02  5.532e-08 1.000e-05  6.892e-38 5.792e-05
#     5.720   1.188e+00   328.900   4.828e-01  4.839e-01  3.334e-02  6.499e-08 1.000e-05  7.389e-39 5.792e-05
#     7.545   9.965e-01   320.500   4.860e-01  4.867e-01  2.732e-02  1.381e-07 1.000e-05  1.238e-40 5.792e-05
#     9.347   8.338e-01   311.500   4.887e-01  4.892e-01  2.204e-02  3.147e-07 1.000e-05  8.988e-38 5.792e-05
#    11.130   6.955e-01   302.300   4.912e-01  4.915e-01  1.729e-02  1.276e-06 1.000e-05  1.868e-33 5.792e-05
#    12.890   5.779e-01   293.100   4.934e-01  4.936e-01  1.300e-02  2.775e-06 1.000e-05  1.960e-29 5.792e-05
#    14.640   4.780e-01   284.400   4.953e-01  4.953e-01  9.411e-03  4.232e-06 1.000e-05  2.014e-15 5.792e-05
#    16.400   3.931e-01   276.100   4.966e-01  4.966e-01  6.791e-03  1.000e-05 1.000e-05  4.609e-10 5.792e-05
#    18.160   3.208e-01   268.300   4.976e-01  4.977e-01  4.720e-03  1.790e-05 1.000e-05  2.769e-08 5.792e-05
#    19.960   2.595e-01   260.900   4.985e-01  4.985e-01  3.047e-03  2.192e-05 1.000e-05  9.408e-07 5.792e-05
#    21.800   2.073e-01   253.100   4.991e-01  4.991e-01  1.848e-03  1.594e-05 1.000e-05  3.065e-06 5.792e-05
#    23.710   1.630e-01   244.700   4.995e-01  4.995e-01  1.067e-03  8.986e-06 1.000e-05  6.059e-06 5.792e-05
#    25.730   1.253e-01   235.500   4.997e-01  4.997e-01  5.542e-04  2.651e-06 1.000e-05  5.099e-06 5.792e-05
#    27.900   9.345e-02   226.500   4.999e-01  4.999e-01  2.611e-04  3.392e-07 1.000e-05  3.196e-06 5.792e-05
#    29.680   7.287e-02   219.400   4.999e-01  4.999e-01  1.242e-04  3.848e-08 1.000e-05  2.145e-06 5.792e-05
#    30.860   6.152e-02   215.200   5.000e-01  5.000e-01  7.662e-05  9.255e-09 1.000e-05  1.431e-06 5.792e-05
#    32.050   5.168e-02   211.600   5.000e-01  5.000e-01  4.851e-05  1.454e-09 1.000e-05  9.562e-07 5.792e-05
#    33.250   4.319e-02   208.400   5.000e-01  5.000e-01  3.305e-05  1.047e-20 1.000e-05  6.417e-07 5.792e-05
#    34.470   3.592e-02   205.700   5.000e-01  5.000e-01  2.447e-05  6.960e-21 1.000e-05  4.410e-07 5.792e-05
#    35.710   2.973e-02   203.500   5.000e-01  5.000e-01  1.964e-05  5.140e-21 1.000e-05  3.031e-07 5.792e-05
#    36.970   2.448e-02   201.600   5.000e-01  5.000e-01  1.677e-05  1.162e-22 1.000e-05  2.018e-07 5.792e-05
#    38.250   2.006e-02   200.000   5.000e-01  5.000e-01  1.476e-05  4.886e-22 1.000e-05  1.309e-07 5.792e-05
#    39.560   1.635e-02   198.600   5.000e-01  5.000e-01  1.307e-05  1.305e-21 1.000e-05  8.354e-08 5.792e-05
#    40.880   1.326e-02   197.400   5.000e-01  5.000e-01  1.159e-05  1.450e-20 1.000e-05  5.318e-08 5.792e-05
#    42.230   1.071e-02   196.200   5.000e-01  5.000e-01  1.029e-05  1.360e-21 1.000e-05  3.667e-08 5.792e-05
#    43.600   8.600e-03   195.300   5.000e-01  5.000e-01  9.210e-06  1.298e-24 1.000e-05  2.779e-08 5.792e-05
#    45.000   6.873e-03   194.700   5.000e-01  5.000e-01  8.349e-06  8.176e-32 1.000e-05  2.246e-08 5.792e-05
#    46.420   5.465e-03   194.200   5.000e-01  5.000e-01  7.708e-06  9.684e-27 1.000e-05  1.926e-08 5.792e-05
#    47.870   4.325e-03   193.600   5.000e-01  5.000e-01  7.221e-06  1.230e-32 1.000e-05  1.764e-08 5.792e-05
#    49.340   3.405e-03   192.600   5.000e-01  5.000e-01  6.876e-06  3.207e-20 1.000e-05  1.646e-08 5.792e-05
#    50.840   2.667e-03   191.000   5.000e-01  5.000e-01  6.564e-06  1.335e-19 1.000e-05  1.495e-08 5.792e-05
#    52.350   2.079e-03   189.000   5.000e-01  5.000e-01  6.262e-06  5.376e-31 1.000e-05  1.292e-08 5.792e-05
#    53.870   1.613e-03   186.800   5.000e-01  5.000e-01  6.043e-06  7.015e-31 1.000e-05  9.515e-09 5.792e-05
#    55.410   1.245e-03   185.000   5.000e-01  5.000e-01  6.000e-06  1.257e-39 1.000e-05  4.279e-09 5.792e-05
#    56.970   9.559e-04   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#    58.970   7.404e-04   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#    65.500   3.216e-04   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#    72.750   1.274e-04   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#    80.810   4.556e-05   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#    89.750   1.454e-05   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#    99.680   4.090e-06   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#   110.720   1.000e-06   184.100   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  3.729e-10 5.792e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.005e+00   333.380    1.4980   1.620e+28  7.541e+27  7.606e+27  1.051e+27  4.113e-03  4.013e-26
#     0.248     0.735     0.730   1.931e+00   337.833    1.4978   3.026e+28  1.420e+28  1.430e+28  1.758e+27  9.371e-04  7.806e-27
#     0.735     1.529     1.189   1.821e+00   340.190    1.4976   4.613e+28  2.183e+28  2.194e+28  2.364e+27  2.859e-04  5.407e-29
#     1.529     2.630     1.649   1.671e+00   340.310    1.4973   5.860e+28  2.790e+28  2.801e+28  2.693e+27  2.047e-04  4.270e-32
#     2.630     4.033     2.100   1.489e+00   337.691    1.4969   6.704e+28  3.207e+28  3.218e+28  2.779e+27  2.224e-04  1.058e-33
#     4.033     5.720     2.525   1.290e+00   332.329    1.4964   7.089e+28  3.411e+28  3.420e+28  2.572e+27  2.539e-04  1.199e-34
#     5.720     7.545     2.730   1.092e+00   324.807    1.4959   6.635e+28  3.214e+28  3.220e+28  2.011e+27  3.811e-04  7.473e-36
#     7.545     9.347     2.695   9.148e-01   316.114    1.4953   5.638e+28  2.747e+28  2.751e+28  1.390e+27  7.152e-04  4.415e-35
#     9.347    11.130     2.665   7.643e-01   307.018    1.4948   4.797e+28  2.350e+28  2.352e+28  9.416e+26  1.935e-03  5.257e-31
#    11.130    12.890     2.630   6.364e-01   297.820    1.4942   4.063e+28  2.000e+28  2.001e+28  6.134e+26  4.639e-03  4.985e-27
#    12.890    14.640     2.614   5.277e-01   288.868    1.4936   3.452e+28  1.706e+28  1.707e+28  3.851e+26  7.083e-03  2.153e-13
#    14.640    16.400     2.628   4.354e-01   280.367    1.4931   2.949e+28  1.462e+28  1.462e+28  2.379e+26  1.168e-02  6.544e-08
#    16.400    18.160     2.627   3.568e-01   272.315    1.4925   2.487e+28  1.236e+28  1.236e+28  1.423e+26  2.000e-02  9.453e-06
#    18.160    19.960     2.686   2.900e-01   264.715    1.4920   2.125e+28  1.058e+28  1.058e+28  8.179e+25  2.513e-02  3.149e-04
#    19.960    21.800     2.744   2.333e-01   257.128    1.4914   1.798e+28  8.966e+27  8.966e+27  4.345e+25  2.028e-02  1.896e-03
#    21.800    23.710     2.847   1.850e-01   249.046    1.4908   1.527e+28  7.623e+27  7.623e+27  2.192e+25  1.118e-02  3.962e-03
#    23.710    25.730     3.010   1.440e-01   240.274    1.4902   1.301e+28  6.501e+27  6.501e+27  1.031e+25  4.129e-03  4.343e-03
#    25.730    27.900     3.232   1.093e-01   231.192    1.4896   1.100e+28  5.499e+27  5.499e+27  4.354e+24  7.716e-04  2.706e-03
#    27.900    29.680     2.650   8.311e-02   223.080    1.4890   7.123e+27  3.561e+27  3.561e+27  1.330e+24  6.115e-05  1.130e-03
#    29.680    30.860     1.756   6.718e-02   217.354    1.4885   3.926e+27  1.963e+27  1.963e+27  3.891e+23  4.901e-06  4.162e-04
#    30.860    32.050     1.771   5.659e-02   213.448    1.4881   3.395e+27  1.697e+27  1.697e+27  2.101e+23  8.766e-07  2.403e-04
#    32.050    33.250     1.785   4.743e-02   210.045    1.4878   2.914e+27  1.457e+27  1.457e+27  1.180e+23  3.093e-08  1.381e-04
#    33.250    34.470     1.815   3.955e-02   207.089    1.4874   2.505e+27  1.252e+27  1.252e+27  7.182e+22  1.295e-18  8.056e-05
#    34.470    35.710     1.844   3.282e-02   204.633    1.4870   2.137e+27  1.069e+27  1.069e+27  4.711e+22  7.706e-19  4.725e-05
#    35.710    36.970     1.873   2.710e-02   202.580    1.4867   1.811e+27  9.053e+26  9.053e+26  3.298e+22  1.528e-19  2.713e-05
#    36.970    38.250     1.902   2.227e-02   200.826    1.4863   1.524e+27  7.619e+26  7.619e+26  2.404e+22  2.309e-20  1.503e-05
#    38.250    39.560     1.946   1.820e-02   199.323    1.4859   1.284e+27  6.420e+26  6.420e+26  1.788e+22  6.276e-20  8.155e-06
#    39.560    40.880     1.961   1.480e-02   198.021    1.4855   1.059e+27  5.293e+26  5.293e+26  1.306e+22  3.340e-19  4.287e-06
#    40.880    42.230     2.005   1.198e-02   196.821    1.4851   8.814e+26  4.407e+26  4.407e+26  9.651e+21  3.046e-19  2.355e-06
#    42.230    43.600     2.034   9.655e-03   195.766    1.4846   7.241e+26  3.620e+26  3.620e+26  7.067e+21  1.012e-20  1.393e-06
#    43.600    45.000     2.078   7.737e-03   195.011    1.4842   5.949e+26  2.975e+26  2.975e+26  5.228e+21  5.880e-24  8.937e-07
#    45.000    46.420     2.107   6.169e-03   194.460    1.4838   4.823e+26  2.411e+26  2.411e+26  3.876e+21  2.290e-26  6.020e-07
#    46.420    47.870     2.151   4.895e-03   193.912    1.4834   3.917e+26  1.958e+26  1.958e+26  2.926e+21  2.972e-26  4.325e-07
#    47.870    49.340     2.180   3.865e-03   193.120    1.4829   3.147e+26  1.573e+26  1.573e+26  2.220e+21  3.021e-20  3.210e-07
#    49.340    50.840     2.224   3.036e-03   191.832    1.4825   2.538e+26  1.269e+26  1.269e+26  1.707e+21  1.050e-18  2.385e-07
#    50.840    52.350     2.238   2.373e-03   190.040    1.4820   2.015e+26  1.007e+26  1.007e+26  1.293e+21  2.040e-19  1.680e-07
#    52.350    53.870     2.252   1.846e-03   187.945    1.4816   1.594e+26  7.972e+25  7.972e+25  9.815e+20  5.839e-30  1.068e-07
#    53.870    55.410     2.281   1.429e-03   185.938    1.4811   1.263e+26  6.316e+25  6.316e+25  7.608e+20  6.785e-31  5.031e-08
#    55.410    56.970     2.310   1.100e-03   184.570    1.4807   9.922e+25  4.961e+25  4.961e+25  5.965e+20  3.663e-42  9.995e-09
#    56.970    58.970     2.960   8.482e-04   184.100    1.4801   9.828e+25  4.914e+25  4.914e+25  5.921e+20  0.000e+00  2.191e-09
#    58.970    65.500     9.657   5.313e-04   184.100    1.4788   1.909e+26  9.543e+25  9.543e+25  1.150e+21  0.000e+00  4.255e-09
#    65.500    72.750    10.707   2.247e-04   184.100    1.4768   8.837e+25  4.418e+25  4.418e+25  5.323e+20  0.000e+00  1.970e-09
#    72.750    80.810    11.885   8.658e-05   184.100    1.4746   3.723e+25  1.861e+25  1.861e+25  2.242e+20  0.000e+00  8.298e-10
#    80.810    89.750    13.161   3.010e-05   184.100    1.4721   1.407e+25  7.034e+24  7.034e+24  8.474e+19  0.000e+00  3.136e-10
#    89.750    99.680    14.591   9.339e-06   184.100    1.4694   4.732e+24  2.366e+24  2.366e+24  2.850e+19  0.000e+00  1.055e-10
#    99.680   110.720    16.189   2.555e-06   184.100    1.4664   1.398e+24  6.990e+23  6.990e+23  8.422e+18  0.000e+00  3.116e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.002e+29  3.401e+29  3.409e+29  1.910e+28  1.140e-01  1.535e-02
# ----------------------------------------------------------------------------------------------
