# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:46:09 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,103.929
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.157   7.016e-01  2.808e-01  1.757e-02  1.152e-05 1.000e-05  5.880e-28 1.039e-04
#     0.242   1.369e+00   299.600   7.021e-01  2.810e-01  1.688e-02  1.261e-05 1.000e-05  2.682e-28 1.039e-04
#     0.713   1.310e+00   301.700   7.031e-01  2.814e-01  1.550e-02  5.069e-06 1.000e-05  4.099e-30 1.039e-04
#     1.480   1.219e+00   302.900   7.037e-01  2.816e-01  1.471e-02  2.958e-06 1.000e-05  9.596e-34 1.039e-04
#     2.542   1.105e+00   302.100   7.043e-01  2.818e-01  1.394e-02  2.700e-06 1.000e-05  7.067e-32 1.039e-04
#     3.891   9.730e-01   298.800   7.055e-01  2.823e-01  1.221e-02  3.121e-06 1.000e-05  2.864e-28 1.039e-04
#     5.511   8.337e-01   293.000   7.073e-01  2.829e-01  9.773e-03  3.932e-06 1.000e-05  6.211e-26 1.039e-04
#     7.255   7.034e-01   285.800   7.089e-01  2.836e-01  7.472e-03  6.468e-06 1.000e-05  1.012e-08 1.039e-04
#     8.968   5.927e-01   278.200   7.103e-01  2.841e-01  5.579e-03  8.565e-06 1.000e-05  1.655e-07 1.039e-04
#    10.651   4.985e-01   270.700   7.114e-01  2.846e-01  3.994e-03  1.078e-05 1.000e-05  5.519e-07 1.039e-04
#    12.311   4.185e-01   263.500   7.123e-01  2.849e-01  2.718e-03  1.208e-05 1.000e-05  1.048e-06 1.039e-04
#    13.941   3.505e-01   256.900   7.130e-01  2.852e-01  1.731e-03  1.039e-05 1.000e-05  1.826e-06 1.039e-04
#    15.561   2.926e-01   251.000   7.136e-01  2.854e-01  1.012e-03  5.016e-06 1.000e-05  2.264e-06 1.039e-04
#    17.181   2.435e-01   245.100   7.139e-01  2.856e-01  5.574e-04  1.528e-06 1.000e-05  1.705e-06 1.039e-04
#    18.791   2.017e-01   239.000   7.141e-01  2.856e-01  2.987e-04  3.757e-07 1.000e-05  1.061e-06 1.039e-04
#    20.401   1.662e-01   232.500   7.142e-01  2.857e-01  1.571e-04  3.175e-08 1.000e-05  5.014e-07 1.039e-04
#    22.031   1.360e-01   226.100   7.142e-01  2.857e-01  8.024e-05  3.832e-10 1.000e-05  2.843e-07 1.039e-04
#    23.681   1.103e-01   220.000   7.143e-01  2.857e-01  4.121e-05  3.041e-21 1.000e-05  1.607e-07 1.039e-04
#    25.351   8.875e-02   214.800   7.143e-01  2.857e-01  2.401e-05  3.084e-25 1.000e-05  8.207e-08 1.039e-04
#    26.831   7.287e-02   210.800   7.143e-01  2.857e-01  1.677e-05  3.456e-27 1.000e-05  6.797e-08 1.039e-04
#    28.081   6.152e-02   208.300   7.143e-01  2.857e-01  1.383e-05  7.630e-28 1.000e-05  5.618e-08 1.039e-04
#    29.361   5.168e-02   206.300   7.143e-01  2.857e-01  1.233e-05  9.626e-29 1.000e-05  3.507e-08 1.039e-04
#    30.661   4.319e-02   204.700   7.143e-01  2.857e-01  1.162e-05  4.148e-30 1.000e-05  1.533e-08 1.039e-04
#    31.991   3.592e-02   203.300   7.143e-01  2.857e-01  1.126e-05  2.266e-30 1.000e-05  6.916e-09 1.039e-04
#    33.341   2.973e-02   201.900   7.143e-01  2.857e-01  1.091e-05  0.000e+00 1.000e-05  5.680e-09 1.039e-04
#    34.721   2.448e-02   200.500   7.143e-01  2.857e-01  1.040e-05  0.000e+00 1.000e-05  6.995e-09 1.039e-04
#    36.131   2.006e-02   199.100   7.143e-01  2.857e-01  9.769e-06  0.000e+00 1.000e-05  8.101e-09 1.039e-04
#    37.561   1.635e-02   197.600   7.143e-01  2.857e-01  9.082e-06  0.000e+00 1.000e-05  8.966e-09 1.039e-04
#    39.021   1.326e-02   195.900   7.143e-01  2.857e-01  8.340e-06  0.000e+00 1.000e-05  9.221e-09 1.039e-04
#    40.501   1.071e-02   194.400   7.143e-01  2.857e-01  7.650e-06  0.000e+00 1.000e-05  8.979e-09 1.039e-04
#    42.001   8.600e-03   193.100   7.143e-01  2.857e-01  7.114e-06  0.000e+00 1.000e-05  8.187e-09 1.039e-04
#    43.521   6.873e-03   191.900   7.143e-01  2.857e-01  6.695e-06  0.000e+00 1.000e-05  7.309e-09 1.039e-04
#    45.071   5.465e-03   190.600   7.143e-01  2.857e-01  6.264e-06  0.000e+00 1.000e-05  7.141e-09 1.039e-04
#    46.641   4.325e-03   188.900   7.143e-01  2.857e-01  5.698e-06  0.000e+00 1.000e-05  8.032e-09 1.039e-04
#    48.231   3.405e-03   186.800   7.143e-01  2.857e-01  4.987e-06  0.000e+00 1.000e-05  9.805e-09 1.039e-04
#    49.831   2.667e-03   184.500   7.143e-01  2.857e-01  4.321e-06  0.000e+00 1.000e-05  1.176e-08 1.039e-04
#    51.451   2.079e-03   182.200   7.143e-01  2.857e-01  3.949e-06  0.000e+00 1.000e-05  1.363e-08 1.039e-04
#    53.071   1.613e-03   180.200   7.143e-01  2.857e-01  3.897e-06  0.000e+00 1.000e-05  1.404e-08 1.039e-04
#    54.721   1.245e-03   178.800   7.143e-01  2.857e-01  4.119e-06  0.000e+00 1.000e-05  1.088e-08 1.039e-04
#    56.381   9.559e-04   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#    58.381   7.466e-04   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#    65.071   3.266e-04   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#    72.531   1.300e-04   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#    80.841   4.656e-05   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#    90.101   1.483e-05   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#   100.421   4.142e-06   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#   111.921   1.000e-06   178.200   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.850e-09 1.039e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.367    1.4980   1.225e+28  8.597e+27  3.441e+27  2.110e+26  7.984e-03  2.709e-25
#     0.242     0.713     0.706   1.340e+00   300.640    1.4978   2.282e+28  1.603e+28  6.416e+27  3.693e+26  1.026e-02  8.076e-26
#     0.713     1.480     1.149   1.265e+00   302.292    1.4976   3.482e+28  2.449e+28  9.802e+27  5.260e+26  7.408e-03  1.118e-27
#     1.480     2.542     1.590   1.162e+00   302.507    1.4974   4.424e+28  3.114e+28  1.246e+28  6.338e+26  6.769e-03  3.792e-29
#     2.542     3.891     2.019   1.039e+00   300.483    1.4970   5.053e+28  3.562e+28  1.425e+28  6.606e+26  7.930e-03  9.227e-26
#     3.891     5.511     2.424   9.032e-01   295.967    1.4965   5.351e+28  3.780e+28  1.512e+28  5.873e+26  1.013e-02  3.212e-23
#     5.511     7.255     2.609   7.683e-01   289.489    1.4960   5.007e+28  3.545e+28  1.418e+28  4.306e+26  1.371e-02  1.415e-06
#     7.255     8.968     2.562   6.478e-01   282.093    1.4954   4.254e+28  3.019e+28  1.207e+28  2.766e+26  1.712e-02  1.242e-04
#     8.968    10.651     2.516   5.454e-01   274.543    1.4949   3.614e+28  2.569e+28  1.028e+28  1.721e+26  1.877e-02  6.181e-04
#    10.651    12.311     2.481   4.583e-01   267.190    1.4944   3.077e+28  2.190e+28  8.761e+27  1.025e+26  1.897e-02  1.277e-03
#    12.311    13.941     2.435   3.844e-01   260.285    1.4938   2.600e+28  1.853e+28  7.411e+27  5.720e+25  1.580e-02  1.956e-03
#    13.941    15.561     2.419   3.215e-01   254.029    1.4933   2.213e+28  1.579e+28  6.314e+27  2.986e+25  8.919e-03  2.431e-03
#    15.561    17.181     2.418   2.680e-01   248.130    1.4928   1.888e+28  1.347e+28  5.390e+27  1.451e+25  3.044e-03  2.021e-03
#    17.181    18.791     2.403   2.225e-01   242.134    1.4923   1.596e+28  1.139e+28  4.558e+27  6.675e+24  7.227e-04  1.180e-03
#    18.791    20.401     2.402   1.839e-01   235.841    1.4918   1.353e+28  9.665e+27  3.866e+27  3.009e+24  1.055e-04  5.522e-04
#    20.401    22.031     2.431   1.510e-01   229.394    1.4913   1.156e+28  8.259e+27  3.304e+27  1.336e+24  4.779e-06  2.413e-04
#    22.031    23.681     2.460   1.231e-01   223.144    1.4908   9.802e+27  7.001e+27  2.800e+27  5.800e+23  2.494e-08  1.159e-04
#    23.681    25.351     2.489   9.949e-02   217.485    1.4903   8.221e+27  5.872e+27  2.349e+27  2.641e+23  1.959e-19  5.260e-05
#    25.351    26.831     2.205   8.079e-02   212.860    1.4898   6.047e+27  4.319e+27  1.727e+27  1.226e+23  2.398e-23  2.453e-05
#    26.831    28.081     1.862   6.719e-02   209.584    1.4894   4.316e+27  3.083e+27  1.233e+27  6.599e+22  4.245e-25  1.448e-05
#    28.081    29.361     1.906   5.660e-02   207.328    1.4890   3.761e+27  2.687e+27  1.075e+27  4.922e+22  6.742e-26  9.174e-06
#    29.361    30.661     1.935   4.743e-02   205.523    1.4886   3.228e+27  2.306e+27  9.223e+26  3.868e+22  5.359e-27  4.215e-06
#    30.661    31.991     1.979   3.955e-02   204.021    1.4882   2.773e+27  1.981e+27  7.923e+26  3.174e+22  4.711e-28  1.604e-06
#    31.991    33.341     2.008   3.282e-02   202.622    1.4878   2.351e+27  1.679e+27  6.717e+26  2.607e+22  1.568e-31  8.007e-07
#    33.341    34.721     2.053   2.710e-02   201.222    1.4874   1.997e+27  1.427e+27  5.706e+26  2.129e+22  0.000e+00  6.799e-07
#    34.721    36.131     2.097   2.227e-02   199.823    1.4869   1.688e+27  1.206e+27  4.822e+26  1.703e+22  0.000e+00  6.861e-07
#    36.131    37.561     2.126   1.820e-02   198.375    1.4865   1.409e+27  1.006e+27  4.025e+26  1.329e+22  0.000e+00  6.486e-07
#    37.561    39.021     2.170   1.480e-02   196.779    1.4861   1.179e+27  8.419e+26  3.367e+26  1.028e+22  0.000e+00  5.794e-07
#    39.021    40.501     2.199   1.198e-02   195.176    1.4856   9.747e+26  6.962e+26  2.785e+26  7.800e+21  0.000e+00  4.799e-07
#    40.501    42.001     2.228   9.654e-03   193.773    1.4852   8.012e+26  5.723e+26  2.289e+26  5.919e+21  0.000e+00  3.723e-07
#    42.001    43.521     2.257   7.736e-03   192.522    1.4847   6.544e+26  4.675e+26  1.870e+26  4.522e+21  0.000e+00  2.745e-07
#    43.521    45.071     2.301   6.169e-03   191.274    1.4842   5.353e+26  3.824e+26  1.529e+26  3.472e+21  0.000e+00  2.093e-07
#    45.071    46.641     2.330   4.894e-03   189.782    1.4838   4.334e+26  3.096e+26  1.238e+26  2.595e+21  0.000e+00  1.772e-07
#    46.641    48.231     2.358   3.864e-03   187.890    1.4833   3.499e+26  2.499e+26  9.996e+25  1.871e+21  0.000e+00  1.676e-07
#    48.231    49.831     2.372   3.035e-03   185.695    1.4828   2.797e+26  1.998e+26  7.991e+25  1.303e+21  0.000e+00  1.621e-07
#    49.831    51.451     2.401   2.373e-03   183.396    1.4823   2.240e+26  1.600e+26  6.400e+25  9.273e+20  0.000e+00  1.531e-07
#    51.451    53.071     2.401   1.846e-03   181.241    1.4818   1.762e+26  1.259e+26  5.035e+25  6.916e+20  0.000e+00  1.318e-07
#    53.071    54.721     2.444   1.429e-03   179.530    1.4813   1.402e+26  1.001e+26  4.005e+25  5.611e+20  0.000e+00  9.448e-08
#    54.721    56.381     2.458   1.100e-03   178.513    1.4808   1.092e+26  7.798e+25  3.119e+25  4.662e+20  0.000e+00  3.125e-08
#    56.381    58.381     2.961   8.513e-04   178.200    1.4803   1.020e+26  7.283e+25  2.913e+25  4.526e+20  0.000e+00  1.020e-08
#    58.381    65.071     9.895   5.369e-04   178.200    1.4790   2.043e+26  1.460e+26  5.838e+25  9.071e+20  0.000e+00  2.045e-08
#    65.071    72.531    11.018   2.285e-04   178.200    1.4769   9.560e+25  6.829e+25  2.731e+25  4.244e+20  0.000e+00  9.566e-09
#    72.531    80.841    12.254   8.838e-05   178.200    1.4746   4.049e+25  2.892e+25  1.157e+25  1.797e+20  0.000e+00  4.051e-09
#    80.841    90.101    13.631   3.075e-05   178.200    1.4720   1.537e+25  1.098e+25  4.392e+24  6.823e+19  0.000e+00  1.538e-09
#    90.101   100.421    15.162   9.511e-06   178.200    1.4692   5.167e+24  3.690e+24  1.476e+24  2.293e+19  0.000e+00  5.170e-10
#   100.421   111.921    16.860   2.581e-06   178.200    1.4661   1.516e+24  1.083e+24  4.331e+23  6.729e+18  0.000e+00  1.517e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.377e+29  3.811e+29  1.525e+29  4.084e+27  1.477e-01  1.063e-02
# ----------------------------------------------------------------------------------------------
