# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:21 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,103.584
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98953  0.68101  0.00000  0.00003  0.97298
1.100000000e+00  0.00000  1.00000  0.96492  0.53058  0.00000  0.00002  0.98156
1.200000000e+00  0.00000  1.00000  0.78329  0.57635  0.00000  0.00001  0.98694
1.300000000e+00  0.00000  1.00000  0.83752  0.63144  0.00000  0.00001  0.99051
1.400000000e+00 -0.00000  1.00000  0.79717 -0.00553  0.00000  0.00000  0.99294
1.500000000e+00  0.00000  1.00000  0.54991  0.34272  0.00000  0.00000  0.99464
1.600000000e+00  0.00000  1.00000  0.29161  0.97466  0.00000  0.00000  0.99586
1.700000000e+00  0.00000  1.00000  0.79413  0.84771  0.00000  0.00000  0.99675
1.800000000e+00  0.00000  1.00000  0.96286  0.15788  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.53741 -0.00131  0.00000  0.00000  0.99792
