# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:30:29 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,53.831
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   333.006   4.597e-01  4.650e-01  7.524e-02  9.441e-06 1.000e-05  3.999e-28 5.383e-05
#     0.249   1.974e+00   338.600   4.638e-01  4.682e-01  6.803e-02  2.255e-06 1.000e-05  9.530e-29 5.383e-05
#     0.739   1.887e+00   341.500   4.700e-01  4.731e-01  5.690e-02  7.054e-07 1.000e-05  3.547e-31 5.383e-05
#     1.537   1.754e+00   342.700   4.733e-01  4.758e-01  5.092e-02  3.640e-07 1.000e-05  2.732e-33 5.383e-05
#     2.642   1.585e+00   341.000   4.760e-01  4.780e-01  4.597e-02  2.195e-07 1.000e-05  5.984e-36 5.383e-05
#     4.047   1.392e+00   336.100   4.791e-01  4.806e-01  4.030e-02  1.656e-07 1.000e-05  2.001e-37 5.383e-05
#     5.734   1.187e+00   328.700   4.826e-01  4.837e-01  3.368e-02  2.039e-07 1.000e-05  4.690e-38 5.383e-05
#     7.557   9.962e-01   319.800   4.860e-01  4.868e-01  2.720e-02  2.546e-07 1.000e-05  1.510e-39 5.383e-05
#     9.355   8.335e-01   310.500   4.891e-01  4.896e-01  2.129e-02  4.359e-07 1.000e-05  4.762e-37 5.383e-05
#    11.130   6.953e-01   301.100   4.919e-01  4.922e-01  1.594e-02  1.332e-06 1.000e-05  5.416e-33 5.383e-05
#    12.890   5.777e-01   291.900   4.942e-01  4.943e-01  1.145e-02  2.058e-06 1.000e-05  4.229e-29 5.383e-05
#    14.630   4.778e-01   283.100   4.959e-01  4.960e-01  8.052e-03  3.328e-06 1.000e-05  6.755e-14 5.383e-05
#    16.380   3.929e-01   274.700   4.972e-01  4.972e-01  5.539e-03  6.650e-06 1.000e-05  1.041e-09 5.383e-05
#    18.140   3.208e-01   266.800   4.982e-01  4.982e-01  3.629e-03  1.045e-05 1.000e-05  9.213e-08 5.383e-05
#    19.920   2.594e-01   258.900   4.989e-01  4.989e-01  2.198e-03  1.107e-05 1.000e-05  8.627e-07 5.383e-05
#    21.750   2.073e-01   250.500   4.994e-01  4.994e-01  1.254e-03  7.940e-06 1.000e-05  2.194e-06 5.383e-05
#    23.650   1.629e-01   241.600   4.997e-01  4.997e-01  6.861e-04  4.198e-06 1.000e-05  3.021e-06 5.383e-05
#    25.650   1.253e-01   232.700   4.998e-01  4.998e-01  3.618e-04  1.538e-06 1.000e-05  2.817e-06 5.383e-05
#    27.790   9.345e-02   224.600   4.999e-01  4.999e-01  1.807e-04  2.486e-07 1.000e-05  2.247e-06 5.383e-05
#    29.570   7.287e-02   218.700   5.000e-01  5.000e-01  9.082e-05  2.885e-08 1.000e-05  1.579e-06 5.383e-05
#    30.740   6.152e-02   215.400   5.000e-01  5.000e-01  5.891e-05  2.672e-09 1.000e-05  1.011e-06 5.383e-05
#    31.930   5.168e-02   212.500   5.000e-01  5.000e-01  3.893e-05  1.947e-11 1.000e-05  6.698e-07 5.383e-05
#    33.140   4.319e-02   209.900   5.000e-01  5.000e-01  2.736e-05  2.293e-20 1.000e-05  4.268e-07 5.383e-05
#    34.370   3.592e-02   207.500   5.000e-01  5.000e-01  2.084e-05  3.555e-21 1.000e-05  2.684e-07 5.383e-05
#    35.620   2.973e-02   205.300   5.000e-01  5.000e-01  1.708e-05  3.273e-22 1.000e-05  1.675e-07 5.383e-05
#    36.890   2.448e-02   203.500   5.000e-01  5.000e-01  1.471e-05  4.824e-23 1.000e-05  1.002e-07 5.383e-05
#    38.180   2.006e-02   201.800   5.000e-01  5.000e-01  1.300e-05  6.755e-23 1.000e-05  6.491e-08 5.383e-05
#    39.490   1.635e-02   200.300   5.000e-01  5.000e-01  1.160e-05  2.766e-22 1.000e-05  4.670e-08 5.383e-05
#    40.830   1.326e-02   198.700   5.000e-01  5.000e-01  1.048e-05  1.777e-22 1.000e-05  3.901e-08 5.383e-05
#    42.180   1.071e-02   196.800   5.000e-01  5.000e-01  9.684e-06  4.235e-23 1.000e-05  3.643e-08 5.383e-05
#    43.550   8.600e-03   194.700   5.000e-01  5.000e-01  9.055e-06  1.205e-34 1.000e-05  3.877e-08 5.383e-05
#    44.940   6.873e-03   192.500   5.000e-01  5.000e-01  8.412e-06  1.288e-36 1.000e-05  4.433e-08 5.383e-05
#    46.340   5.465e-03   190.200   5.000e-01  5.000e-01  7.749e-06  1.130e-23 1.000e-05  5.178e-08 5.383e-05
#    47.760   4.325e-03   188.100   5.000e-01  5.000e-01  7.113e-06  6.287e-40 1.000e-05  5.860e-08 5.383e-05
#    49.200   3.405e-03   186.200   5.000e-01  5.000e-01  6.547e-06  2.519e-21 1.000e-05  6.705e-08 5.383e-05
#    50.660   2.667e-03   184.500   5.000e-01  5.000e-01  6.133e-06  1.720e-20 1.000e-05  7.020e-08 5.383e-05
#    52.130   2.079e-03   183.200   5.000e-01  5.000e-01  5.929e-06  4.679e-31 1.000e-05  6.481e-08 5.383e-05
#    53.620   1.613e-03   182.400   5.000e-01  5.000e-01  5.849e-06  2.677e-16 1.000e-05  4.114e-08 5.383e-05
#    55.140   1.245e-03   183.200   5.000e-01  5.000e-01  5.915e-06  1.694e-33 1.000e-05  1.491e-08 5.383e-05
#    56.690   9.559e-04   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#    58.690   7.398e-04   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#    65.200   3.215e-04   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#    72.420   1.274e-04   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#    80.440   4.556e-05   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#    89.350   1.454e-05   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#    99.250   4.091e-06   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#   110.220   1.000e-06   184.900   5.000e-01  5.000e-01  6.020e-06  5.559e-40 1.000e-05  3.224e-09 5.383e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.005e+00   335.774    1.4980   1.617e+28  7.467e+27  7.546e+27  1.158e+27  4.891e-03  2.070e-25
#     0.249     0.739     0.734   1.931e+00   340.035    1.4978   3.021e+28  1.410e+28  1.422e+28  1.884e+27  2.423e-03  3.288e-26
#     0.739     1.537     1.195   1.821e+00   342.092    1.4976   4.608e+28  2.173e+28  2.186e+28  2.483e+27  1.428e-03  2.107e-28
#     1.537     2.642     1.655   1.669e+00   341.864    1.4973   5.851e+28  2.777e+28  2.790e+28  2.835e+27  1.003e-03  1.720e-30
#     2.642     4.047     2.103   1.488e+00   338.598    1.4969   6.691e+28  3.195e+28  3.207e+28  2.886e+27  7.672e-04  7.066e-33
#     4.047     5.734     2.524   1.289e+00   332.486    1.4964   7.080e+28  3.404e+28  3.413e+28  2.617e+27  7.772e-04  4.544e-34
#     5.734     7.557     2.727   1.091e+00   324.362    1.4959   6.633e+28  3.212e+28  3.219e+28  2.017e+27  9.028e-04  5.483e-35
#     7.557     9.355     2.689   9.145e-01   315.267    1.4953   5.639e+28  2.749e+28  2.753e+28  1.364e+27  1.129e-03  2.673e-34
#     9.355    11.130     2.653   7.641e-01   305.920    1.4947   4.791e+28  2.350e+28  2.352e+28  8.889e+26  2.266e-03  1.614e-30
#    11.130    12.890     2.630   6.362e-01   296.620    1.4942   4.078e+28  2.010e+28  2.011e+28  5.558e+26  4.045e-03  1.113e-26
#    12.890    14.630     2.599   5.275e-01   287.619    1.4936   3.445e+28  1.706e+28  1.706e+28  3.341e+26  5.407e-03  7.157e-12
#    14.630    16.380     2.613   4.352e-01   279.018    1.4931   2.945e+28  1.462e+28  1.462e+28  1.989e+26  8.367e-03  1.839e-07
#    16.380    18.140     2.627   3.567e-01   270.866    1.4925   2.499e+28  1.244e+28  1.244e+28  1.136e+26  1.248e-02  2.900e-05
#    18.140    19.920     2.656   2.900e-01   262.972    1.4920   2.115e+28  1.054e+28  1.054e+28  6.083e+25  1.359e-02  4.220e-04
#    19.920    21.750     2.729   2.332e-01   254.836    1.4914   1.804e+28  9.002e+27  9.002e+27  3.061e+25  1.021e-02  1.515e-03
#    21.750    23.650     2.833   1.850e-01   246.204    1.4909   1.536e+28  7.672e+27  7.672e+27  1.461e+25  5.450e-03  2.361e-03
#    23.650    25.650     2.980   1.440e-01   237.319    1.4902   1.304e+28  6.517e+27  6.517e+27  6.688e+24  2.104e-03  2.278e-03
#    25.650    27.790     3.188   1.093e-01   228.826    1.4896   1.096e+28  5.480e+27  5.480e+27  2.903e+24  4.818e-04  1.660e-03
#    27.790    29.570     2.650   8.312e-02   221.760    1.4890   7.165e+27  3.582e+27  3.582e+27  9.482e+23  4.545e-05  8.164e-04
#    29.570    30.740     1.742   6.718e-02   217.093    1.4885   3.898e+27  1.949e+27  1.949e+27  2.890e+23  2.645e-06  2.986e-04
#    30.740    31.930     1.771   5.659e-02   213.990    1.4882   3.386e+27  1.693e+27  1.693e+27  1.643e+23  1.186e-07  1.687e-04
#    31.930    33.140     1.800   4.743e-02   211.237    1.4878   2.922e+27  1.461e+27  1.461e+27  9.634e+22  4.171e-10  9.479e-05
#    33.140    34.370     1.830   3.955e-02   208.735    1.4874   2.506e+27  1.253e+27  1.253e+27  6.025e+22  1.599e-18  5.150e-05
#    34.370    35.620     1.859   3.282e-02   206.433    1.4871   2.136e+27  1.068e+27  1.068e+27  4.048e+22  1.790e-19  2.752e-05
#    35.620    36.890     1.888   2.710e-02   204.428    1.4867   1.809e+27  9.043e+26  9.043e+26  2.876e+22  1.623e-20  1.428e-05
#    36.890    38.180     1.917   2.227e-02   202.678    1.4863   1.522e+27  7.609e+26  7.609e+26  2.110e+22  5.189e-21  7.446e-06
#    38.180    39.490     1.947   1.820e-02   201.075    1.4859   1.273e+27  6.364e+26  6.364e+26  1.567e+22  1.103e-20  4.231e-06
#    39.490    40.830     1.991   1.480e-02   199.527    1.4855   1.066e+27  5.332e+26  5.332e+26  1.178e+22  1.436e-20  2.733e-06
#    40.830    42.180     2.005   1.198e-02   197.783    1.4851   8.771e+26  4.385e+26  4.385e+26  8.850e+21  5.070e-21  1.979e-06
#    42.180    43.550     2.034   9.654e-03   195.787    1.4847   7.240e+26  3.620e+26  3.620e+26  6.789e+21  2.290e-22  1.625e-06
#    43.550    44.940     2.063   7.735e-03   193.640    1.4842   5.949e+26  2.974e+26  2.974e+26  5.200e+21  1.021e-33  1.472e-06
#    44.940    46.340     2.077   6.168e-03   191.392    1.4838   4.831e+26  2.416e+26  2.416e+26  3.908e+21  1.639e-23  1.381e-06
#    46.340    47.760     2.106   4.894e-03   189.190    1.4834   3.932e+26  1.966e+26  1.966e+26  2.925e+21  3.341e-23  1.292e-06
#    47.760    49.200     2.135   3.864e-03   187.187    1.4830   3.180e+26  1.590e+26  1.590e+26  2.174e+21  2.321e-21  1.189e-06
#    49.200    50.660     2.164   3.036e-03   185.384    1.4825   2.556e+26  1.278e+26  1.278e+26  1.622e+21  1.127e-19  1.047e-06
#    50.660    52.130     2.179   2.373e-03   183.877    1.4821   2.027e+26  1.014e+26  1.014e+26  1.223e+21  2.651e-20  8.189e-07
#    52.130    53.620     2.208   1.846e-03   182.817    1.4816   1.607e+26  8.034e+25  8.034e+25  9.465e+20  1.247e-16  5.051e-07
#    53.620    55.140     2.251   1.429e-03   182.782    1.4812   1.268e+26  6.342e+25  6.342e+25  7.459e+20  2.607e-16  2.004e-07
#    55.140    56.690     2.295   1.101e-03   184.011    1.4807   9.889e+25  4.945e+25  4.945e+25  5.899e+20  1.323e-33  4.669e-08
#    56.690    58.690     2.960   8.479e-04   184.900    1.4802   9.783e+25  4.891e+25  4.891e+25  5.889e+20  3.251e-39  1.885e-08
#    58.690    65.200     9.628   5.309e-04   184.900    1.4789   1.894e+26  9.468e+25  9.468e+25  1.140e+21  6.292e-39  3.649e-08
#    65.200    72.420    10.663   2.246e-04   184.900    1.4769   8.761e+25  4.381e+25  4.381e+25  5.274e+20  2.911e-39  1.689e-08
#    72.420    80.440    11.827   8.658e-05   184.900    1.4747   3.688e+25  1.844e+25  1.844e+25  2.220e+20  1.226e-39  7.109e-09
#    80.440    89.350    13.117   3.010e-05   184.900    1.4722   1.396e+25  6.980e+24  6.980e+24  8.405e+19  4.639e-40  2.691e-09
#    89.350    99.250    14.548   9.340e-06   184.900    1.4695   4.698e+24  2.349e+24  2.349e+24  2.828e+19  1.561e-40  9.054e-10
#    99.250   110.220    16.088   2.555e-06   184.900    1.4665   1.383e+24  6.917e+23  6.917e+23  8.329e+18  4.598e-41  2.666e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.999e+29  3.398e+29  3.406e+29  1.945e+28  7.777e-02  9.763e-03
# ----------------------------------------------------------------------------------------------
