# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:57:50 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,66.297
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   300.253   6.992e-01  2.799e-01  2.095e-02  8.046e-06 1.000e-05  3.448e-28 6.630e-05
#     0.244   1.367e+00   303.000   7.002e-01  2.802e-01  1.964e-02  1.016e-05 1.000e-05  1.032e-28 6.630e-05
#     0.721   1.308e+00   305.800   7.020e-01  2.809e-01  1.705e-02  2.843e-06 1.000e-05  2.845e-30 6.630e-05
#     1.497   1.218e+00   307.700   7.022e-01  2.810e-01  1.685e-02  1.452e-06 1.000e-05  5.091e-34 6.630e-05
#     2.572   1.103e+00   307.100   7.022e-01  2.810e-01  1.687e-02  1.486e-06 1.000e-05  1.876e-32 6.630e-05
#     3.938   9.719e-01   303.600   7.032e-01  2.814e-01  1.548e-02  1.932e-06 1.000e-05  7.567e-29 6.630e-05
#     5.576   8.328e-01   297.500   7.053e-01  2.822e-01  1.246e-02  2.607e-06 1.000e-05  1.510e-26 6.630e-05
#     7.339   7.026e-01   290.000   7.076e-01  2.831e-01  9.311e-03  4.291e-06 1.000e-05  2.394e-09 6.630e-05
#     9.069   5.920e-01   282.100   7.094e-01  2.838e-01  6.801e-03  5.657e-06 1.000e-05  5.012e-08 6.630e-05
#    10.770   4.980e-01   274.400   7.108e-01  2.843e-01  4.815e-03  7.802e-06 1.000e-05  1.768e-07 6.630e-05
#    12.440   4.180e-01   267.100   7.119e-01  2.848e-01  3.358e-03  1.098e-05 1.000e-05  3.438e-07 6.630e-05
#    14.090   3.501e-01   260.400   7.127e-01  2.851e-01  2.260e-03  1.338e-05 1.000e-05  7.548e-07 6.630e-05
#    15.730   2.924e-01   254.200   7.133e-01  2.853e-01  1.428e-03  1.163e-05 1.000e-05  1.755e-06 6.630e-05
#    17.360   2.433e-01   247.900   7.137e-01  2.855e-01  8.645e-04  7.375e-06 1.000e-05  2.938e-06 6.630e-05
#    18.980   2.015e-01   241.000   7.139e-01  2.856e-01  5.144e-04  3.722e-06 1.000e-05  4.147e-06 6.630e-05
#    20.610   1.661e-01   233.700   7.141e-01  2.856e-01  2.897e-04  9.344e-07 1.000e-05  3.273e-06 6.630e-05
#    22.240   1.359e-01   226.100   7.142e-01  2.857e-01  1.475e-04  5.646e-08 1.000e-05  2.131e-06 6.630e-05
#    23.880   1.103e-01   218.900   7.142e-01  2.857e-01  6.737e-05  1.076e-10 1.000e-05  1.364e-06 6.630e-05
#    25.540   8.874e-02   212.700   7.143e-01  2.857e-01  3.238e-05  1.188e-24 1.000e-05  7.089e-07 6.630e-05
#    27.010   7.287e-02   208.400   7.143e-01  2.857e-01  1.945e-05  3.484e-25 1.000e-05  3.907e-07 6.630e-05
#    28.250   6.152e-02   205.700   7.143e-01  2.857e-01  1.499e-05  1.044e-25 1.000e-05  2.495e-07 6.630e-05
#    29.510   5.168e-02   203.700   7.143e-01  2.857e-01  1.284e-05  8.423e-26 1.000e-05  1.540e-07 6.630e-05
#    30.800   4.319e-02   202.500   7.143e-01  2.857e-01  1.182e-05  1.571e-22 1.000e-05  7.794e-08 6.630e-05
#    32.120   3.592e-02   201.900   7.143e-01  2.857e-01  1.147e-05  7.592e-23 1.000e-05  3.054e-08 6.630e-05
#    33.470   2.973e-02   201.400   7.143e-01  2.857e-01  1.127e-05  1.852e-23 1.000e-05  1.299e-08 6.630e-05
#    34.850   2.448e-02   200.800   7.143e-01  2.857e-01  1.098e-05  1.853e-31 1.000e-05  1.032e-08 6.630e-05
#    36.260   2.006e-02   199.700   7.143e-01  2.857e-01  1.055e-05  0.000e+00 1.000e-05  1.166e-08 6.630e-05
#    37.700   1.635e-02   198.200   7.143e-01  2.857e-01  9.992e-06  0.000e+00 1.000e-05  1.275e-08 6.630e-05
#    39.160   1.326e-02   196.400   7.143e-01  2.857e-01  9.270e-06  0.000e+00 1.000e-05  1.326e-08 6.630e-05
#    40.640   1.071e-02   194.800   7.143e-01  2.857e-01  8.516e-06  6.116e-31 1.000e-05  1.343e-08 6.630e-05
#    42.140   8.600e-03   193.700   7.143e-01  2.857e-01  7.881e-06  2.450e-29 1.000e-05  1.157e-08 6.630e-05
#    43.670   6.873e-03   192.900   7.143e-01  2.857e-01  7.376e-06  3.173e-29 1.000e-05  9.066e-09 6.630e-05
#    45.230   5.465e-03   192.000   7.143e-01  2.857e-01  6.892e-06  7.598e-33 1.000e-05  7.534e-09 6.630e-05
#    46.810   4.325e-03   190.900   7.143e-01  2.857e-01  6.309e-06  2.359e-38 1.000e-05  7.086e-09 6.630e-05
#    48.410   3.405e-03   189.100   7.143e-01  2.857e-01  5.587e-06  0.000e+00 1.000e-05  7.443e-09 6.630e-05
#    50.030   2.667e-03   187.000   7.143e-01  2.857e-01  4.847e-06  0.000e+00 1.000e-05  7.925e-09 6.630e-05
#    51.670   2.079e-03   184.700   7.143e-01  2.857e-01  4.354e-06  0.000e+00 1.000e-05  8.619e-09 6.630e-05
#    53.320   1.613e-03   182.700   7.143e-01  2.857e-01  4.144e-06  0.000e+00 1.000e-05  7.780e-09 6.630e-05
#    54.980   1.245e-03   181.700   7.143e-01  2.857e-01  4.237e-06  0.000e+00 1.000e-05  4.518e-09 6.630e-05
#    56.680   9.559e-04   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#    58.680   7.479e-04   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#    65.410   3.273e-04   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#    72.920   1.303e-04   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#    81.290   4.665e-05   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#    90.620   1.485e-05   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#   101.020   4.146e-06   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#   112.620   1.000e-06   181.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  4.813e-10 6.630e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.366   1.389e+00   301.613    1.4980   1.224e+28  8.562e+27  3.427e+27  2.483e+26  5.991e-03  1.334e-25
#     0.244     0.721     0.714   1.338e+00   304.386    1.4978   2.275e+28  1.595e+28  6.382e+27  4.169e+26  7.117e-03  3.531e-26
#     0.721     1.497     1.162   1.263e+00   306.737    1.4976   3.468e+28  2.435e+28  9.745e+27  5.879e+26  3.902e-03  7.600e-28
#     1.497     2.572     1.610   1.161e+00   307.405    1.4973   4.401e+28  3.090e+28  1.237e+28  7.419e+26  3.496e-03  1.178e-29
#     2.572     3.938     2.045   1.037e+00   305.385    1.4970   5.027e+28  3.533e+28  1.414e+28  8.134e+26  4.609e-03  2.428e-26
#     3.938     5.576     2.451   9.021e-01   300.620    1.4965   5.321e+28  3.747e+28  1.499e+28  7.423e+26  6.461e-03  7.885e-24
#     5.576     7.339     2.637   7.675e-01   293.842    1.4959   4.981e+28  3.519e+28  1.408e+28  5.403e+26  9.049e-03  3.331e-07
#     7.339     9.069     2.587   6.471e-01   286.146    1.4954   4.230e+28  2.997e+28  1.199e+28  3.393e+26  1.127e-02  3.482e-05
#     9.069    10.770     2.543   5.448e-01   278.345    1.4949   3.599e+28  2.556e+28  1.022e+28  2.079e+26  1.294e-02  1.927e-04
#    10.770    12.440     2.496   4.578e-01   270.842    1.4943   3.050e+28  2.170e+28  8.679e+27  1.239e+26  1.528e-02  4.108e-04
#    12.440    14.090     2.465   3.839e-01   263.836    1.4938   2.593e+28  1.847e+28  7.389e+27  7.227e+25  1.698e-02  7.257e-04
#    14.090    15.730     2.449   3.211e-01   257.382    1.4933   2.209e+28  1.575e+28  6.300e+27  4.028e+25  1.494e-02  1.401e-03
#    15.730    17.360     2.433   2.678e-01   251.135    1.4928   1.875e+28  1.338e+28  5.352e+27  2.120e+25  9.533e-03  2.313e-03
#    17.360    18.980     2.417   2.223e-01   244.544    1.4923   1.589e+28  1.134e+28  4.536e+27  1.079e+25  4.632e-03  3.000e-03
#    18.980    20.610     2.432   1.837e-01   237.451    1.4918   1.360e+28  9.709e+27  3.883e+27  5.364e+24  1.511e-03  2.725e-03
#    20.610    22.240     2.431   1.509e-01   230.008    1.4913   1.153e+28  8.231e+27  3.292e+27  2.451e+24  2.030e-04  1.669e-03
#    22.240    23.880     2.445   1.230e-01   222.608    1.4907   9.762e+27  6.972e+27  2.789e+27  1.010e+24  5.432e-06  9.137e-04
#    23.880    25.540     2.474   9.947e-02   215.899    1.4902   8.231e+27  5.879e+27  2.352e+27  3.977e+23  5.898e-09  4.503e-04
#    25.540    27.010     2.190   8.078e-02   210.614    1.4897   6.069e+27  4.335e+27  1.734e+27  1.551e+23  2.288e-22  1.769e-04
#    27.010    28.250     1.847   6.719e-02   207.086    1.4893   4.333e+27  3.095e+27  1.238e+27  7.445e+22  4.820e-23  7.422e-05
#    28.250    29.510     1.876   5.660e-02   204.728    1.4889   3.749e+27  2.678e+27  1.071e+27  5.218e+22  1.911e-23  4.041e-05
#    29.510    30.800     1.920   4.743e-02   203.118    1.4885   3.241e+27  2.315e+27  9.260e+26  3.999e+22  3.490e-21  1.978e-05
#    30.800    32.120     1.964   3.956e-02   202.209    1.4881   2.777e+27  1.984e+27  7.933e+26  3.235e+22  1.695e-20  7.708e-06
#    32.120    33.470     2.008   3.283e-02   201.658    1.4877   2.362e+27  1.687e+27  6.749e+26  2.686e+22  5.313e-21  2.658e-06
#    33.470    34.850     2.053   2.711e-02   201.110    1.4873   1.998e+27  1.427e+27  5.710e+26  2.224e+22  2.493e-22  1.259e-06
#    34.850    36.260     2.097   2.227e-02   200.268    1.4869   1.684e+27  1.203e+27  4.811e+26  1.814e+22  8.850e-33  9.977e-07
#    36.260    37.700     2.140   1.820e-02   198.975    1.4865   1.414e+27  1.010e+27  4.041e+26  1.454e+22  0.000e+00  9.316e-07
#    37.700    39.160     2.170   1.480e-02   197.331    1.4860   1.175e+27  8.395e+26  3.358e+26  1.133e+22  0.000e+00  8.260e-07
#    39.160    40.640     2.199   1.198e-02   195.628    1.4856   9.724e+26  6.946e+26  2.778e+26  8.655e+21  0.000e+00  7.017e-07
#    40.640    42.140     2.228   9.655e-03   194.270    1.4851   7.991e+26  5.708e+26  2.283e+26  6.557e+21  2.654e-28  5.407e-07
#    42.140    43.670     2.272   7.736e-03   193.315    1.4847   6.560e+26  4.686e+26  1.874e+26  5.009e+21  9.873e-28  3.659e-07
#    43.670    45.230     2.315   6.169e-03   192.467    1.4842   5.354e+26  3.825e+26  1.530e+26  3.823e+21  1.421e-28  2.405e-07
#    45.230    46.810     2.344   4.895e-03   191.471    1.4837   4.323e+26  3.088e+26  1.235e+26  2.857e+21  2.355e-32  1.711e-07
#    46.810    48.410     2.373   3.865e-03   190.035    1.4832   3.481e+26  2.487e+26  9.945e+25  2.073e+21  2.094e-40  1.366e-07
#    48.410    50.030     2.402   3.036e-03   188.091    1.4827   2.796e+26  1.997e+26  7.987e+25  1.460e+21  0.000e+00  1.160e-07
#    50.030    51.670     2.431   2.373e-03   185.896    1.4823   2.237e+26  1.598e+26  6.391e+25  1.030e+21  0.000e+00  9.986e-08
#    51.670    53.320     2.445   1.846e-03   183.741    1.4818   1.770e+26  1.265e+26  5.058e+25  7.529e+20  0.000e+00  7.861e-08
#    53.320    54.980     2.459   1.429e-03   182.221    1.4813   1.390e+26  9.926e+25  3.970e+25  5.820e+20  0.000e+00  4.563e-08
#    54.980    56.680     2.517   1.101e-03   181.652    1.4808   1.099e+26  7.848e+25  3.139e+25  4.765e+20  0.000e+00  1.124e-08
#    56.680    58.680     2.960   8.519e-04   181.600    1.4802   1.001e+26  7.152e+25  2.861e+25  4.455e+20  0.000e+00  2.606e-09
#    58.680    65.410     9.953   5.379e-04   181.600    1.4789   2.021e+26  1.444e+26  5.774e+25  8.991e+20  0.000e+00  5.261e-09
#    65.410    72.920    11.091   2.290e-04   181.600    1.4768   9.464e+25  6.760e+25  2.704e+25  4.211e+20  0.000e+00  2.464e-09
#    72.920    81.290    12.341   8.858e-05   181.600    1.4745   4.010e+25  2.864e+25  1.146e+25  1.784e+20  0.000e+00  1.044e-09
#    81.290    90.620    13.733   3.080e-05   181.600    1.4719   1.522e+25  1.087e+25  4.349e+24  6.772e+19  0.000e+00  3.963e-10
#    90.620   101.020    15.278   9.523e-06   181.600    1.4691   5.115e+24  3.653e+24  1.461e+24  2.276e+19  0.000e+00  1.331e-10
#   101.020   112.620    17.005   2.583e-06   181.600    1.4659   1.501e+24  1.072e+24  4.289e+23  6.679e+18  0.000e+00  3.908e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.355e+29  3.789e+29  1.516e+29  4.916e+27  1.279e-01  1.416e-02
# ----------------------------------------------------------------------------------------------
