# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:27:42 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,75.899
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.406e+00   309.262   6.890e-01  2.761e-01  3.492e-02  5.560e-06 1.000e-05  6.968e-28 7.590e-05
#     0.249   1.364e+00   310.000   6.905e-01  2.766e-01  3.285e-02  6.790e-06 1.000e-05  2.175e-28 7.590e-05
#     0.732   1.305e+00   309.900   6.945e-01  2.781e-01  2.742e-02  4.400e-06 1.000e-05  1.131e-30 7.590e-05
#     1.512   1.215e+00   309.300   6.988e-01  2.797e-01  2.144e-02  3.209e-06 1.000e-05  2.201e-32 7.590e-05
#     2.588   1.100e+00   307.300   7.012e-01  2.806e-01  1.820e-02  3.014e-06 1.000e-05  7.290e-33 7.590e-05
#     3.953   9.694e-01   303.200   7.033e-01  2.814e-01  1.523e-02  2.513e-06 1.000e-05  4.055e-29 7.590e-05
#     5.588   8.307e-01   296.900   7.058e-01  2.824e-01  1.176e-02  2.514e-06 1.000e-05  1.120e-26 7.590e-05
#     7.347   7.009e-01   289.300   7.082e-01  2.833e-01  8.484e-03  3.811e-06 1.000e-05  1.889e-09 7.590e-05
#     9.073   5.906e-01   281.300   7.100e-01  2.840e-01  5.965e-03  4.955e-06 1.000e-05  4.732e-08 7.590e-05
#    10.768   4.968e-01   273.500   7.113e-01  2.845e-01  4.170e-03  6.281e-06 1.000e-05  2.501e-07 7.590e-05
#    12.428   4.171e-01   265.900   7.122e-01  2.849e-01  2.850e-03  8.780e-06 1.000e-05  7.631e-07 7.590e-05
#    14.078   3.494e-01   258.800   7.130e-01  2.852e-01  1.802e-03  9.202e-06 1.000e-05  1.461e-06 7.590e-05
#    15.698   2.918e-01   251.900   7.135e-01  2.854e-01  1.056e-03  7.047e-06 1.000e-05  1.597e-06 7.590e-05
#    17.318   2.428e-01   245.200   7.139e-01  2.855e-01  5.950e-04  4.443e-06 1.000e-05  1.428e-06 7.590e-05
#    18.928   2.012e-01   238.300   7.140e-01  2.856e-01  3.323e-04  2.215e-06 1.000e-05  1.396e-06 7.590e-05
#    20.528   1.658e-01   231.500   7.142e-01  2.857e-01  1.820e-04  7.386e-07 1.000e-05  1.372e-06 7.590e-05
#    22.148   1.358e-01   224.900   7.142e-01  2.857e-01  9.500e-05  8.171e-08 1.000e-05  1.144e-06 7.590e-05
#    23.788   1.102e-01   218.700   7.143e-01  2.857e-01  4.922e-05  1.311e-09 1.000e-05  8.976e-07 7.590e-05
#    25.438   8.871e-02   213.300   7.143e-01  2.857e-01  2.798e-05  1.028e-24 1.000e-05  6.178e-07 7.590e-05
#    26.918   7.287e-02   209.400   7.143e-01  2.857e-01  1.864e-05  1.632e-23 1.000e-05  4.418e-07 7.590e-05
#    28.158   6.152e-02   206.800   7.143e-01  2.857e-01  1.474e-05  2.605e-25 1.000e-05  3.165e-07 7.590e-05
#    29.428   5.168e-02   204.700   7.143e-01  2.857e-01  1.280e-05  3.800e-26 1.000e-05  2.182e-07 7.590e-05
#    30.718   4.319e-02   203.200   7.143e-01  2.857e-01  1.181e-05  2.423e-24 1.000e-05  1.240e-07 7.590e-05
#    32.038   3.592e-02   202.200   7.143e-01  2.857e-01  1.133e-05  3.671e-23 1.000e-05  4.361e-08 7.590e-05
#    33.388   2.973e-02   201.500   7.143e-01  2.857e-01  1.102e-05  9.847e-25 1.000e-05  1.320e-08 7.590e-05
#    34.778   2.448e-02   200.400   7.143e-01  2.857e-01  1.062e-05  9.113e-27 1.000e-05  1.058e-08 7.590e-05
#    36.178   2.006e-02   198.900   7.143e-01  2.857e-01  1.007e-05  1.416e-38 1.000e-05  1.391e-08 7.590e-05
#    37.608   1.635e-02   197.300   7.143e-01  2.857e-01  9.411e-06  0.000e+00 1.000e-05  1.823e-08 7.590e-05
#    39.068   1.326e-02   195.500   7.143e-01  2.857e-01  8.663e-06  0.000e+00 1.000e-05  2.167e-08 7.590e-05
#    40.538   1.071e-02   193.900   7.143e-01  2.857e-01  7.943e-06  0.000e+00 1.000e-05  2.285e-08 7.590e-05
#    42.038   8.600e-03   192.500   7.143e-01  2.857e-01  7.336e-06  1.041e-41 1.000e-05  2.099e-08 7.590e-05
#    43.558   6.873e-03   191.200   7.143e-01  2.857e-01  6.829e-06  1.261e-30 1.000e-05  1.845e-08 7.590e-05
#    45.108   5.465e-03   189.800   7.143e-01  2.857e-01  6.305e-06  9.690e-35 1.000e-05  1.669e-08 7.590e-05
#    46.668   4.325e-03   188.100   7.143e-01  2.857e-01  5.656e-06  1.064e-53 1.000e-05  1.601e-08 7.590e-05
#    48.258   3.405e-03   186.100   7.143e-01  2.857e-01  4.900e-06  0.000e+00 1.000e-05  1.662e-08 7.590e-05
#    49.858   2.667e-03   183.800   7.143e-01  2.857e-01  4.245e-06  0.000e+00 1.000e-05  1.760e-08 7.590e-05
#    51.468   2.079e-03   181.500   7.143e-01  2.857e-01  3.907e-06  0.000e+00 1.000e-05  1.901e-08 7.590e-05
#    53.088   1.613e-03   179.700   7.143e-01  2.857e-01  3.872e-06  0.000e+00 1.000e-05  1.837e-08 7.590e-05
#    54.738   1.245e-03   179.000   7.143e-01  2.857e-01  4.094e-06  0.000e+00 1.000e-05  1.283e-08 7.590e-05
#    56.418   9.559e-04   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#    58.418   7.475e-04   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#    65.128   3.273e-04   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#    72.618   1.303e-04   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#    80.968   4.667e-05   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#    90.278   1.486e-05   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#   100.618   4.148e-06   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#   112.218   1.000e-06   179.600   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.439e-09 7.590e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   1.385e+00   309.628    1.4980   1.211e+28  8.353e+27  3.347e+27  4.104e+26  4.028e-03  2.710e-25
#     0.249     0.732     0.723   1.335e+00   309.950    1.4978   2.257e+28  1.563e+28  6.260e+27  6.789e+26  6.738e-03  5.318e-26
#     0.732     1.512     1.170   1.260e+00   309.604    1.4976   3.449e+28  2.403e+28  9.619e+27  8.396e+26  7.052e-03  5.437e-28
#     1.512     2.588     1.611   1.157e+00   308.316    1.4973   4.380e+28  3.066e+28  1.227e+28  8.674e+26  7.373e-03  3.184e-29
#     2.588     3.953     2.043   1.035e+00   305.290    1.4970   5.012e+28  3.520e+28  1.408e+28  8.370e+26  7.484e-03  1.252e-26
#     3.953     5.588     2.447   8.998e-01   300.122    1.4965   5.307e+28  3.739e+28  1.496e+28  7.143e+26  7.214e-03  5.504e-24
#     5.588     7.347     2.631   7.656e-01   293.193    1.4959   4.968e+28  3.513e+28  1.405e+28  5.005e+26  8.336e-03  2.622e-07
#     7.347     9.073     2.581   6.455e-01   285.397    1.4954   4.222e+28  2.993e+28  1.197e+28  3.032e+26  9.919e-03  3.120e-05
#     9.073    10.768     2.534   5.435e-01   277.496    1.4949   3.589e+28  2.550e+28  1.020e+28  1.807e+26  1.082e-02  2.318e-04
#    10.768    12.428     2.481   4.568e-01   269.795    1.4943   3.037e+28  2.161e+28  8.646e+27  1.058e+26  1.220e-02  7.451e-04
#    12.428    14.078     2.465   3.831e-01   262.440    1.4938   2.602e+28  1.854e+28  7.416e+27  5.982e+25  1.264e-02  1.500e-03
#    14.078    15.698     2.419   3.205e-01   255.440    1.4933   2.194e+28  1.565e+28  6.260e+27  3.084e+25  9.619e-03  1.811e-03
#    15.698    17.318     2.418   2.672e-01   248.639    1.4928   1.879e+28  1.341e+28  5.363e+27  1.521e+25  5.772e-03  1.538e-03
#    17.318    18.928     2.403   2.219e-01   241.843    1.4923   1.594e+28  1.138e+28  4.550e+27  7.243e+24  2.785e-03  1.217e-03
#    18.928    20.528     2.387   1.834e-01   234.995    1.4918   1.346e+28  9.615e+27  3.846e+27  3.390e+24  9.940e-04  1.008e-03
#    20.528    22.148     2.416   1.507e-01   228.295    1.4913   1.153e+28  8.232e+27  3.293e+27  1.557e+24  1.919e-04  7.842e-04
#    22.148    23.788     2.445   1.229e-01   221.895    1.4908   9.785e+27  6.989e+27  2.796e+27  6.881e+23  1.103e-05  5.396e-04
#    23.788    25.438     2.459   9.942e-02   216.088    1.4903   8.169e+27  5.835e+27  2.334e+27  3.100e+23  7.142e-08  3.330e-04
#    25.438    26.918     2.205   8.077e-02   211.409    1.4898   6.087e+27  4.348e+27  1.739e+27  1.408e+23  1.756e-21  1.737e-04
#    26.918    28.158     1.847   6.719e-02   208.135    1.4894   4.311e+27  3.079e+27  1.232e+27  7.184e+22  9.633e-22  8.798e-05
#    28.158    29.428     1.891   5.659e-02   205.779    1.4890   3.760e+27  2.686e+27  1.074e+27  5.179e+22  2.414e-23  5.403e-05
#    29.428    30.718     1.920   4.743e-02   203.972    1.4886   3.228e+27  2.306e+27  9.222e+26  3.974e+22  9.588e-23  2.934e-05
#    30.718    32.038     1.964   3.955e-02   202.715    1.4882   2.770e+27  1.979e+27  7.914e+26  3.206e+22  1.823e-21  1.171e-05
#    32.038    33.388     2.008   3.283e-02   201.861    1.4878   2.360e+27  1.686e+27  6.742e+26  2.638e+22  1.337e-21  3.309e-06
#    33.388    34.778     2.067   2.710e-02   200.968    1.4873   2.014e+27  1.439e+27  5.755e+26  2.181e+22  2.473e-23  1.295e-06
#    34.778    36.178     2.082   2.227e-02   199.674    1.4869   1.677e+27  1.198e+27  4.791e+26  1.736e+22  1.022e-25  1.099e-06
#    36.178    37.608     2.126   1.820e-02   198.127    1.4865   1.411e+27  1.008e+27  4.030e+26  1.375e+22  5.595e-40  1.213e-06
#    37.608    39.068     2.170   1.480e-02   196.431    1.4860   1.181e+27  8.434e+26  3.373e+26  1.068e+22  0.000e+00  1.267e-06
#    39.068    40.538     2.184   1.198e-02   194.728    1.4856   9.703e+26  6.931e+26  2.772e+26  8.064e+21  0.000e+00  1.167e-06
#    40.538    42.038     2.228   9.654e-03   193.225    1.4851   8.034e+26  5.739e+26  2.295e+26  6.143e+21  0.000e+00  9.534e-07
#    42.038    43.558     2.257   7.736e-03   191.874    1.4847   6.566e+26  4.690e+26  1.876e+26  4.655e+21  2.323e-30  7.010e-07
#    43.558    45.108     2.301   6.169e-03   190.526    1.4842   5.374e+26  3.839e+26  1.535e+26  3.533e+21  5.318e-30  5.113e-07
#    45.108    46.668     2.315   4.894e-03   188.982    1.4837   4.325e+26  3.089e+26  1.236e+26  2.589e+21  2.853e-34  3.827e-07
#    46.668    48.258     2.358   3.864e-03   187.139    1.4833   3.513e+26  2.509e+26  1.004e+26  1.856e+21  9.584e-56  3.097e-07
#    48.258    49.858     2.372   3.035e-03   184.995    1.4828   2.808e+26  2.005e+26  8.021e+25  1.285e+21  0.000e+00  2.594e-07
#    49.858    51.468     2.387   2.373e-03   182.696    1.4823   2.235e+26  1.596e+26  6.385e+25  9.119e+20  0.000e+00  2.208e-07
#    51.468    53.088     2.401   1.846e-03   180.637    1.4818   1.768e+26  1.263e+26  5.052e+25  6.879e+20  0.000e+00  1.789e-07
#    53.088    54.738     2.444   1.429e-03   179.365    1.4813   1.403e+26  1.002e+26  4.009e+25  5.581e+20  0.000e+00  1.180e-07
#    54.738    56.418     2.488   1.101e-03   179.286    1.4808   1.100e+26  7.858e+25  3.143e+25  4.669e+20  0.000e+00  3.249e-08
#    56.418    58.418     2.961   8.517e-04   179.600    1.4803   1.012e+26  7.230e+25  2.892e+25  4.467e+20  0.000e+00  7.878e-09
#    58.418    65.128     9.924   5.377e-04   179.600    1.4790   2.037e+26  1.455e+26  5.819e+25  8.989e+20  0.000e+00  1.585e-08
#    65.128    72.618    11.062   2.290e-04   179.600    1.4769   9.544e+25  6.818e+25  2.727e+25  4.212e+20  0.000e+00  7.428e-09
#    72.618    80.968    12.313   8.859e-05   179.600    1.4746   4.046e+25  2.890e+25  1.156e+25  1.785e+20  0.000e+00  3.149e-09
#    80.968    90.278    13.704   3.082e-05   179.600    1.4720   1.537e+25  1.098e+25  4.391e+24  6.782e+19  0.000e+00  1.196e-09
#    90.278   100.618    15.191   9.529e-06   179.600    1.4692   5.145e+24  3.675e+24  1.470e+24  2.271e+19  0.000e+00  4.005e-10
#   100.618   112.218    17.006   2.584e-06   179.600    1.4660   1.519e+24  1.085e+24  4.338e+23  6.701e+18  0.000e+00  1.182e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.339e+29  3.773e+29  1.510e+29  5.557e+27  1.132e-01  1.011e-02
# ----------------------------------------------------------------------------------------------
