# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:38:59 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.759
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   330.554   4.643e-01  4.685e-01  6.720e-02  9.879e-06 1.000e-05  2.189e-28 6.476e-05
#     0.248   1.975e+00   337.000   4.676e-01  4.712e-01  6.122e-02  1.486e-06 1.000e-05  9.911e-29 6.476e-05
#     0.737   1.888e+00   340.400   4.718e-01  4.745e-01  5.370e-02  3.869e-07 1.000e-05  4.495e-31 6.476e-05
#     1.533   1.755e+00   341.800   4.741e-01  4.764e-01  4.946e-02  1.409e-07 1.000e-05  2.607e-33 6.476e-05
#     2.636   1.586e+00   340.100   4.766e-01  4.785e-01  4.493e-02  8.685e-08 1.000e-05  4.185e-36 6.476e-05
#     4.039   1.393e+00   335.300   4.794e-01  4.809e-01  3.975e-02  7.903e-08 1.000e-05  8.784e-38 6.476e-05
#     5.723   1.188e+00   327.800   4.827e-01  4.838e-01  3.349e-02  1.241e-07 1.000e-05  1.408e-38 6.476e-05
#     7.543   9.968e-01   318.900   4.861e-01  4.868e-01  2.711e-02  2.095e-07 1.000e-05  9.696e-40 6.476e-05
#     9.337   8.341e-01   309.600   4.892e-01  4.896e-01  2.120e-02  4.881e-07 1.000e-05  8.307e-37 6.476e-05
#    11.110   6.957e-01   300.300   4.920e-01  4.922e-01  1.585e-02  1.630e-06 1.000e-05  1.059e-32 6.476e-05
#    12.860   5.781e-01   291.200   4.943e-01  4.944e-01  1.129e-02  2.355e-06 1.000e-05  8.525e-29 6.476e-05
#    14.610   4.781e-01   282.400   4.960e-01  4.961e-01  7.881e-03  3.762e-06 1.000e-05  1.284e-13 6.476e-05
#    16.350   3.932e-01   274.100   4.973e-01  4.973e-01  5.437e-03  7.728e-06 1.000e-05  2.039e-09 6.476e-05
#    18.110   3.209e-01   266.200   4.982e-01  4.982e-01  3.559e-03  1.161e-05 1.000e-05  1.545e-07 6.476e-05
#    19.890   2.595e-01   258.400   4.989e-01  4.989e-01  2.160e-03  1.117e-05 1.000e-05  1.196e-06 6.476e-05
#    21.720   2.074e-01   250.200   4.994e-01  4.994e-01  1.217e-03  6.709e-06 1.000e-05  2.573e-06 6.476e-05
#    23.610   1.630e-01   241.300   4.997e-01  4.997e-01  6.365e-04  2.865e-06 1.000e-05  2.982e-06 6.476e-05
#    25.610   1.253e-01   232.500   4.998e-01  4.998e-01  3.086e-04  5.541e-07 1.000e-05  1.758e-06 6.476e-05
#    27.760   9.346e-02   224.400   4.999e-01  4.999e-01  1.432e-04  5.269e-08 1.000e-05  1.060e-06 6.476e-05
#    29.530   7.287e-02   218.700   5.000e-01  5.000e-01  7.127e-05  3.295e-09 1.000e-05  6.475e-07 6.476e-05
#    30.700   6.152e-02   215.600   5.000e-01  5.000e-01  4.797e-05  4.725e-10 1.000e-05  3.940e-07 6.476e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.305e-05  7.278e-12 1.000e-05  2.442e-07 6.476e-05
#    33.110   4.319e-02   210.400   5.000e-01  5.000e-01  2.427e-05  3.084e-20 1.000e-05  1.472e-07 6.476e-05
#    34.340   3.592e-02   208.100   5.000e-01  5.000e-01  1.910e-05  1.063e-20 1.000e-05  9.348e-08 6.476e-05
#    35.590   2.973e-02   205.900   5.000e-01  5.000e-01  1.599e-05  8.677e-22 1.000e-05  6.382e-08 6.476e-05
#    36.870   2.448e-02   203.800   5.000e-01  5.000e-01  1.390e-05  3.444e-23 1.000e-05  4.790e-08 6.476e-05
#    38.160   2.006e-02   201.900   5.000e-01  5.000e-01  1.226e-05  1.058e-23 1.000e-05  4.067e-08 6.476e-05
#    39.470   1.635e-02   200.200   5.000e-01  5.000e-01  1.083e-05  5.075e-24 1.000e-05  3.669e-08 6.476e-05
#    40.800   1.326e-02   198.400   5.000e-01  5.000e-01  9.617e-06  6.412e-24 1.000e-05  3.595e-08 6.476e-05
#    42.160   1.071e-02   196.600   5.000e-01  5.000e-01  8.700e-06  1.905e-23 1.000e-05  3.750e-08 6.476e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  7.998e-06  8.489e-30 1.000e-05  4.195e-08 6.476e-05
#    44.920   6.873e-03   192.400   5.000e-01  5.000e-01  7.400e-06  5.595e-37 1.000e-05  4.601e-08 6.476e-05
#    46.320   5.465e-03   190.200   5.000e-01  5.000e-01  6.878e-06  5.899e-40 1.000e-05  4.978e-08 6.476e-05
#    47.740   4.325e-03   187.800   5.000e-01  5.000e-01  6.424e-06  0.000e+00 1.000e-05  5.486e-08 6.476e-05
#    49.180   3.405e-03   185.300   5.000e-01  5.000e-01  6.047e-06  7.439e-37 1.000e-05  6.340e-08 6.476e-05
#    50.620   2.667e-03   183.000   5.000e-01  5.000e-01  5.820e-06  1.307e-54 1.000e-05  7.078e-08 6.476e-05
#    52.090   2.079e-03   181.200   5.000e-01  5.000e-01  5.763e-06  4.084e-56 1.000e-05  7.372e-08 6.476e-05
#    53.560   1.613e-03   180.200   5.000e-01  5.000e-01  5.769e-06  0.000e+00 1.000e-05  5.247e-08 6.476e-05
#    55.070   1.245e-03   180.400   5.000e-01  5.000e-01  5.856e-06  0.000e+00 1.000e-05  2.295e-08 6.476e-05
#    56.600   9.559e-04   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#    58.600   7.393e-04   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#    65.090   3.212e-04   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#    72.290   1.273e-04   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#    80.290   4.552e-05   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#    89.180   1.453e-05   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#    99.050   4.089e-06   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#   110.020   1.000e-06   181.200   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.114e-09 6.476e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.006e+00   333.741    1.4980   1.622e+28  7.556e+27  7.619e+27  1.041e+27  4.345e-03  1.472e-25
#     0.248     0.737     0.732   1.932e+00   338.682    1.4978   3.027e+28  1.422e+28  1.431e+28  1.738e+27  1.489e-03  3.530e-26
#     0.737     1.533     1.193   1.822e+00   341.090    1.4976   4.616e+28  2.183e+28  2.195e+28  2.381e+27  6.767e-04  2.551e-28
#     1.533     2.636     1.652   1.670e+00   340.964    1.4973   5.859e+28  2.785e+28  2.797e+28  2.765e+27  3.929e-04  1.583e-30
#     2.636     4.039     2.100   1.489e+00   337.748    1.4969   6.703e+28  3.204e+28  3.215e+28  2.838e+27  3.324e-04  4.445e-33
#     4.039     5.723     2.520   1.290e+00   331.637    1.4964   7.091e+28  3.411e+28  3.420e+28  2.596e+27  4.212e-04  1.744e-34
#     5.723     7.543     2.723   1.092e+00   323.462    1.4959   6.646e+28  3.219e+28  3.225e+28  2.011e+27  6.437e-04  2.013e-35
#     7.543     9.337     2.683   9.151e-01   314.367    1.4953   5.646e+28  2.753e+28  2.756e+28  1.361e+27  1.100e-03  3.990e-34
#     9.337    11.110     2.650   7.646e-01   305.069    1.4948   4.802e+28  2.356e+28  2.357e+28  8.867e+26  2.678e-03  3.127e-30
#    11.110    12.860     2.615   6.366e-01   295.869    1.4942   4.067e+28  2.006e+28  2.006e+28  5.491e+26  4.768e-03  2.231e-26
#    12.860    14.610     2.614   5.279e-01   286.919    1.4937   3.476e+28  1.721e+28  1.721e+28  3.312e+26  6.202e-03  1.373e-11
#    14.610    16.350     2.598   4.355e-01   278.366    1.4931   2.937e+28  1.459e+28  1.459e+28  1.944e+26  9.576e-03  3.582e-07
#    16.350    18.110     2.627   3.569e-01   270.266    1.4926   2.506e+28  1.247e+28  1.247e+28  1.118e+26  1.420e-02  5.044e-05
#    18.110    19.890     2.656   2.901e-01   262.420    1.4920   2.120e+28  1.057e+28  1.057e+28  5.986e+25  1.444e-02  6.264e-04
#    19.890    21.720     2.729   2.333e-01   254.433    1.4914   1.807e+28  9.020e+27  9.020e+27  2.998e+25  9.532e-03  1.918e-03
#    21.720    23.610     2.818   1.851e-01   245.904    1.4909   1.530e+28  7.645e+27  7.645e+27  1.386e+25  4.194e-03  2.530e-03
#    23.610    25.610     2.981   1.440e-01   237.067    1.4903   1.306e+28  6.526e+27  6.526e+27  5.996e+24  1.132e-03  1.826e-03
#    25.610    27.760     3.203   1.093e-01   228.625    1.4896   1.102e+28  5.511e+27  5.511e+27  2.414e+24  1.475e-04  9.192e-04
#    27.760    29.530     2.636   8.313e-02   221.657    1.4890   7.129e+27  3.564e+27  3.564e+27  7.445e+23  7.990e-06  3.600e-04
#    29.530    30.700     1.742   6.719e-02   217.191    1.4886   3.896e+27  1.948e+27  1.948e+27  2.305e+23  3.472e-07  1.196e-04
#    30.700    31.900     1.786   5.659e-02   214.238    1.4882   3.411e+27  1.705e+27  1.705e+27  1.373e+23  2.425e-08  6.427e-05
#    31.900    33.110     1.800   4.743e-02   211.634    1.4878   2.917e+27  1.458e+27  1.458e+27  8.330e+22  1.560e-10  3.365e-05
#    33.110    34.340     1.830   3.955e-02   209.284    1.4875   2.499e+27  1.250e+27  1.250e+27  5.412e+22  2.879e-18  1.779e-05
#    34.340    35.590     1.859   3.282e-02   207.033    1.4871   2.130e+27  1.065e+27  1.065e+27  3.737e+22  5.150e-19  9.950e-06
#    35.590    36.870     1.903   2.710e-02   204.883    1.4867   1.819e+27  9.094e+26  9.094e+26  2.720e+22  2.955e-20  6.059e-06
#    36.870    38.160     1.917   2.227e-02   202.881    1.4863   1.520e+27  7.601e+26  7.601e+26  1.990e+22  1.872e-21  4.026e-06
#    38.160    39.470     1.947   1.820e-02   201.078    1.4859   1.273e+27  6.364e+26  6.364e+26  1.471e+22  5.771e-22  2.945e-06
#    39.470    40.800     1.976   1.480e-02   199.331    1.4855   1.060e+27  5.298e+26  5.298e+26  1.084e+22  3.607e-22  2.301e-06
#    40.800    42.160     2.020   1.198e-02   197.531    1.4851   8.847e+26  4.424e+26  4.424e+26  8.110e+21  6.026e-22  1.941e-06
#    42.160    43.530     2.034   9.654e-03   195.635    1.4847   7.246e+26  3.623e+26  3.623e+26  6.055e+21  1.058e-22  1.715e-06
#    43.530    44.920     2.063   7.735e-03   193.540    1.4843   5.952e+26  2.976e+26  2.976e+26  4.586e+21  3.833e-29  1.561e-06
#    44.920    46.320     2.077   6.168e-03   191.341    1.4838   4.833e+26  2.416e+26  2.416e+26  3.453e+21  2.810e-36  1.381e-06
#    46.320    47.740     2.106   4.894e-03   189.045    1.4834   3.935e+26  1.967e+26  1.967e+26  2.619e+21  7.339e-42  1.227e-06
#    47.740    49.180     2.135   3.864e-03   186.598    1.4830   3.190e+26  1.595e+26  1.595e+26  1.991e+21  0.000e+00  1.123e-06
#    49.180    50.620     2.135   3.035e-03   184.195    1.4825   2.537e+26  1.269e+26  1.269e+26  1.507e+21  1.426e-36  1.014e-06
#    50.620    52.090     2.179   2.373e-03   182.136    1.4821   2.046e+26  1.023e+26  1.023e+26  1.185e+21  4.790e-54  8.830e-07
#    52.090    53.560     2.178   1.846e-03   180.721    1.4817   1.604e+26  8.018e+25  8.018e+25  9.247e+20  2.029e-58  6.034e-07
#    53.560    55.070     2.237   1.429e-03   180.296    1.4812   1.278e+26  6.388e+25  6.388e+25  7.423e+20  0.000e+00  2.776e-07
#    55.070    56.600     2.266   1.101e-03   180.782    1.4808   9.936e+25  4.968e+25  4.968e+25  5.880e+20  0.000e+00  7.294e-08
#    56.600    58.600     2.960   8.477e-04   181.200    1.4802   9.979e+25  4.990e+25  4.990e+25  5.975e+20  0.000e+00  3.051e-08
#    58.600    65.090     9.598   5.305e-04   181.200    1.4790   1.925e+26  9.624e+25  9.624e+25  1.152e+21  0.000e+00  5.884e-08
#    65.090    72.290    10.634   2.244e-04   181.200    1.4769   8.908e+25  4.454e+25  4.454e+25  5.333e+20  0.000e+00  2.723e-08
#    72.290    80.290    11.798   8.651e-05   181.200    1.4747   3.751e+25  1.876e+25  1.876e+25  2.246e+20  0.000e+00  1.147e-08
#    80.290    89.180    13.088   3.008e-05   181.200    1.4723   1.420e+25  7.102e+24  7.102e+24  8.503e+19  0.000e+00  4.342e-09
#    89.180    99.050    14.504   9.334e-06   181.200    1.4695   4.776e+24  2.388e+24  2.388e+24  2.860e+19  0.000e+00  1.460e-09
#    99.050   110.020    16.088   2.554e-06   181.200    1.4666   1.411e+24  7.057e+23  7.057e+23  8.450e+18  0.000e+00  4.315e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.010e+29  3.406e+29  3.414e+29  1.892e+28  7.629e-02  8.503e-03
# ----------------------------------------------------------------------------------------------
