# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:39:39 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,93.146
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.207e+00   276.896   8.283e-01  0.000e+00  6.045e-03  1.093e-05 1.000e-05  5.784e-11 9.315e-05
#     0.237   1.171e+00   279.700   8.282e-01  0.000e+00  6.117e-03  1.175e-05 1.000e-05  8.036e-10 9.315e-05
#     0.699   1.121e+00   282.400   8.282e-01  0.000e+00  6.153e-03  9.309e-06 1.000e-05  2.049e-09 9.315e-05
#     1.452   1.045e+00   284.300   8.277e-01  0.000e+00  6.784e-03  7.693e-06 1.000e-05  4.533e-09 9.315e-05
#     2.496   9.474e-01   284.400   8.273e-01  0.000e+00  7.223e-03  9.191e-06 1.000e-05  2.716e-08 9.315e-05
#     3.825   8.360e-01   282.000   8.277e-01  0.000e+00  6.710e-03  1.129e-05 1.000e-05  7.026e-08 9.315e-05
#     5.420   7.181e-01   277.000   8.288e-01  0.000e+00  5.397e-03  1.607e-05 1.000e-05  3.202e-07 9.315e-05
#     7.135   6.077e-01   270.200   8.300e-01  0.000e+00  4.006e-03  1.902e-05 1.000e-05  9.985e-07 9.315e-05
#     8.814   5.139e-01   263.000   8.310e-01  0.000e+00  2.839e-03  1.859e-05 1.000e-05  2.497e-06 9.315e-05
#    10.452   4.342e-01   255.900   8.317e-01  0.000e+00  1.913e-03  1.537e-05 1.000e-05  4.667e-06 9.315e-05
#    12.062   3.664e-01   249.200   8.323e-01  0.000e+00  1.190e-03  1.003e-05 1.000e-05  5.279e-06 9.315e-05
#    13.652   3.088e-01   243.300   8.328e-01  0.000e+00  6.899e-04  4.799e-06 1.000e-05  4.138e-06 9.315e-05
#    15.212   2.598e-01   238.200   8.330e-01  0.000e+00  3.859e-04  1.976e-06 1.000e-05  3.093e-06 9.315e-05
#    16.752   2.182e-01   233.700   8.332e-01  0.000e+00  2.059e-04  6.490e-07 1.000e-05  2.296e-06 9.315e-05
#    18.292   1.828e-01   229.000   8.332e-01  0.000e+00  1.109e-04  2.726e-08 1.000e-05  1.129e-06 9.315e-05
#    19.822   1.528e-01   224.100   8.333e-01  0.000e+00  5.718e-05  2.292e-12 1.000e-05  7.170e-07 9.315e-05
#    21.342   1.272e-01   219.100   8.333e-01  0.000e+00  2.928e-05  1.027e-23 1.000e-05  4.082e-07 9.315e-05
#    22.872   1.055e-01   214.600   8.333e-01  0.000e+00  1.686e-05  1.021e-26 1.000e-05  1.747e-07 9.315e-05
#    24.392   8.722e-02   210.700   8.333e-01  0.000e+00  1.204e-05  1.082e-27 1.000e-05  7.773e-08 9.315e-05
#    25.802   7.287e-02   207.500   8.333e-01  0.000e+00  1.014e-05  4.654e-29 1.000e-05  4.950e-08 9.315e-05
#    27.112   6.152e-02   204.700   8.333e-01  0.000e+00  9.308e-06  1.029e-36 1.000e-05  2.949e-08 9.315e-05
#    28.442   5.168e-02   202.400   8.333e-01  0.000e+00  8.941e-06  0.000e+00 1.000e-05  1.022e-08 9.315e-05
#    29.802   4.319e-02   200.500   8.333e-01  0.000e+00  8.754e-06  0.000e+00 1.000e-05  6.892e-09 9.315e-05
#    31.182   3.592e-02   198.900   8.333e-01  0.000e+00  8.446e-06  0.000e+00 1.000e-05  2.070e-08 9.315e-05
#    32.592   2.973e-02   197.300   8.333e-01  0.000e+00  7.967e-06  0.000e+00 1.000e-05  5.342e-08 9.315e-05
#    34.022   2.448e-02   195.400   8.333e-01  0.000e+00  7.426e-06  0.000e+00 1.000e-05  8.788e-08 9.315e-05
#    35.472   2.006e-02   193.300   8.333e-01  0.000e+00  6.881e-06  0.000e+00 1.000e-05  1.098e-07 9.315e-05
#    36.952   1.635e-02   191.200   8.333e-01  0.000e+00  6.337e-06  0.000e+00 1.000e-05  1.133e-07 9.315e-05
#    38.442   1.326e-02   189.300   8.333e-01  0.000e+00  5.863e-06  0.000e+00 1.000e-05  1.011e-07 9.315e-05
#    39.962   1.071e-02   187.700   8.333e-01  0.000e+00  5.547e-06  0.000e+00 1.000e-05  8.496e-08 9.315e-05
#    41.502   8.600e-03   186.300   8.333e-01  0.000e+00  5.384e-06  0.000e+00 1.000e-05  7.121e-08 9.315e-05
#    43.062   6.873e-03   184.900   8.333e-01  0.000e+00  5.290e-06  0.000e+00 1.000e-05  6.232e-08 9.315e-05
#    44.642   5.465e-03   183.400   8.333e-01  0.000e+00  5.189e-06  0.000e+00 1.000e-05  5.836e-08 9.315e-05
#    46.252   4.325e-03   181.600   8.333e-01  0.000e+00  5.055e-06  0.000e+00 1.000e-05  5.806e-08 9.315e-05
#    47.872   3.405e-03   179.800   8.333e-01  0.000e+00  4.913e-06  0.000e+00 1.000e-05  6.015e-08 9.315e-05
#    49.512   2.667e-03   178.100   8.333e-01  0.000e+00  4.798e-06  0.000e+00 1.000e-05  6.537e-08 9.315e-05
#    51.172   2.079e-03   176.700   8.333e-01  0.000e+00  4.826e-06  0.000e+00 1.000e-05  7.453e-08 9.315e-05
#    52.852   1.613e-03   175.900   8.333e-01  0.000e+00  5.155e-06  0.000e+00 1.000e-05  8.653e-08 9.315e-05
#    54.562   1.245e-03   176.100   8.333e-01  0.000e+00  5.938e-06  0.000e+00 1.000e-05  9.167e-08 9.315e-05
#    56.312   9.559e-04   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#    58.312   7.500e-04   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#    65.102   3.292e-04   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#    72.682   1.313e-04   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#    81.152   4.706e-05   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#    90.592   1.497e-05   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#   101.122   4.168e-06   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#   112.922   1.000e-06   176.700   8.333e-01  0.000e+00  7.064e-06  0.000e+00 1.000e-05  2.576e-08 9.315e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.237     0.355   1.189e+00   278.284    1.4980   1.103e+28  9.136e+27  0.000e+00  6.708e+25  6.365e-03  1.578e-07
#     0.237     0.699     0.692   1.146e+00   281.036    1.4978   2.047e+28  1.695e+28  0.000e+00  1.256e+26  1.094e-02  1.380e-06
#     0.699     1.452     1.127   1.083e+00   283.337    1.4977   3.122e+28  2.585e+28  0.000e+00  2.017e+26  1.349e-02  4.948e-06
#     1.452     2.496     1.563   9.962e-01   284.349    1.4974   3.966e+28  3.282e+28  0.000e+00  2.775e+26  1.698e-02  2.517e-05
#     2.496     3.825     1.989   8.917e-01   283.224    1.4970   4.533e+28  3.751e+28  0.000e+00  3.159e+26  2.351e-02  1.037e-04
#     3.825     5.420     2.387   7.769e-01   279.557    1.4965   4.799e+28  3.974e+28  0.000e+00  2.901e+26  3.295e-02  3.961e-04
#     5.420     7.135     2.566   6.627e-01   273.682    1.4960   4.493e+28  3.726e+28  0.000e+00  2.104e+26  3.996e-02  1.346e-03
#     7.135     8.814     2.511   5.606e-01   266.686    1.4955   3.817e+28  3.170e+28  0.000e+00  1.299e+26  3.656e-02  3.144e-03
#     8.814    10.452     2.449   4.739e-01   259.535    1.4949   3.234e+28  2.688e+28  0.000e+00  7.621e+25  2.794e-02  5.671e-03
#    10.452    12.062     2.406   4.002e-01   252.632    1.4944   2.756e+28  2.293e+28  0.000e+00  4.222e+25  1.765e-02  6.960e-03
#    12.062    13.652     2.375   3.375e-01   246.324    1.4939   2.353e+28  1.959e+28  0.000e+00  2.174e+25  8.582e-03  5.632e-03
#    13.652    15.212     2.330   2.842e-01   240.816    1.4934   1.988e+28  1.656e+28  0.000e+00  1.048e+25  3.258e-03  3.649e-03
#    15.212    16.752     2.299   2.389e-01   236.009    1.4929   1.683e+28  1.402e+28  0.000e+00  4.862e+24  1.036e-03  2.301e-03
#    16.752    18.292     2.298   2.004e-01   231.413    1.4925   1.439e+28  1.199e+28  0.000e+00  2.228e+24  1.501e-04  1.216e-03
#    18.292    19.822     2.283   1.678e-01   226.616    1.4920   1.222e+28  1.018e+28  0.000e+00  9.995e+23  2.396e-06  5.680e-04
#    19.822    21.342     2.267   1.400e-01   221.668    1.4915   1.035e+28  8.622e+27  0.000e+00  4.353e+23  1.467e-10  2.911e-04
#    21.342    22.872     2.281   1.163e-01   216.913    1.4910   8.842e+27  7.368e+27  0.000e+00  2.005e+23  7.823e-22  1.254e-04
#    22.872    24.392     2.266   9.634e-02   212.707    1.4906   7.416e+27  6.179e+27  0.000e+00  1.067e+23  1.586e-24  4.575e-05
#    24.392    25.802     2.101   8.003e-02   209.145    1.4901   5.812e+27  4.843e+27  0.000e+00  6.445e+22  1.019e-25  1.863e-05
#    25.802    27.112     1.951   6.719e-02   206.137    1.4897   4.599e+27  3.832e+27  0.000e+00  4.475e+22  1.336e-27  9.111e-06
#    27.112    28.442     1.981   5.659e-02   203.582    1.4893   3.981e+27  3.317e+27  0.000e+00  3.634e+22  1.141e-37  3.740e-06
#    28.442    29.802     2.025   4.743e-02   201.477    1.4889   3.446e+27  2.871e+27  0.000e+00  3.049e+22  0.000e+00  1.491e-06
#    29.802    31.182     2.054   3.955e-02   199.724    1.4884   2.940e+27  2.450e+27  0.000e+00  2.529e+22  0.000e+00  1.849e-06
#    31.182    32.592     2.098   3.282e-02   198.125    1.4880   2.512e+27  2.093e+27  0.000e+00  2.062e+22  0.000e+00  4.351e-06
#    32.592    34.022     2.127   2.710e-02   196.380    1.4876   2.121e+27  1.767e+27  0.000e+00  1.634e+22  0.000e+00  7.419e-06
#    34.022    35.472     2.156   2.227e-02   194.384    1.4871   1.784e+27  1.487e+27  0.000e+00  1.277e+22  0.000e+00  8.913e-06
#    35.472    36.952     2.200   1.820e-02   192.284    1.4867   1.504e+27  1.254e+27  0.000e+00  9.950e+21  0.000e+00  8.541e-06
#    36.952    38.442     2.214   1.480e-02   190.282    1.4862   1.244e+27  1.037e+27  0.000e+00  7.595e+21  0.000e+00  6.797e-06
#    38.442    39.962     2.258   1.198e-02   188.528    1.4858   1.036e+27  8.637e+26  0.000e+00  5.917e+21  0.000e+00  4.913e-06
#    39.962    41.502     2.287   9.654e-03   187.025    1.4853   8.523e+26  7.102e+26  0.000e+00  4.660e+21  0.000e+00  3.391e-06
#    41.502    43.062     2.316   7.736e-03   185.626    1.4848   6.967e+26  5.805e+26  0.000e+00  3.719e+21  0.000e+00  2.371e-06
#    43.062    44.642     2.345   6.168e-03   184.178    1.4844   5.668e+26  4.723e+26  0.000e+00  2.971e+21  0.000e+00  1.743e-06
#    44.642    46.252     2.389   4.894e-03   182.534    1.4839   4.622e+26  3.851e+26  0.000e+00  2.368e+21  0.000e+00  1.370e-06
#    46.252    47.872     2.403   3.864e-03   180.735    1.4834   3.706e+26  3.088e+26  0.000e+00  1.848e+21  0.000e+00  1.115e-06
#    47.872    49.512     2.432   3.036e-03   178.984    1.4829   2.975e+26  2.479e+26  0.000e+00  1.445e+21  0.000e+00  9.485e-07
#    49.512    51.172     2.461   2.373e-03   177.428    1.4824   2.373e+26  1.977e+26  0.000e+00  1.142e+21  0.000e+00  8.417e-07
#    51.172    52.852     2.490   1.846e-03   176.317    1.4819   1.879e+26  1.566e+26  0.000e+00  9.359e+20  0.000e+00  7.666e-07
#    52.852    54.562     2.533   1.429e-03   175.996    1.4814   1.482e+26  1.235e+26  0.000e+00  8.182e+20  0.000e+00  6.715e-07
#    54.562    56.312     2.592   1.101e-03   176.386    1.4809   1.165e+26  9.706e+25  0.000e+00  7.524e+20  0.000e+00  3.167e-07
#    56.312    58.312     2.961   8.530e-04   176.700    1.4803   1.030e+26  8.587e+25  0.000e+00  7.279e+20  0.000e+00  1.352e-07
#    58.312    65.102    10.042   5.399e-04   176.700    1.4790   2.104e+26  1.753e+26  0.000e+00  1.486e+21  0.000e+00  2.760e-07
#    65.102    72.682    11.195   2.304e-04   176.700    1.4769   9.882e+25  8.235e+25  0.000e+00  6.981e+20  0.000e+00  1.296e-07
#    72.682    81.152    12.489   8.929e-05   176.700    1.4745   4.204e+25  3.503e+25  0.000e+00  2.970e+20  0.000e+00  5.515e-08
#    81.152    90.592    13.895   3.107e-05   176.700    1.4719   1.596e+25  1.330e+25  0.000e+00  1.128e+20  0.000e+00  2.094e-08
#    90.592   101.122    15.469   9.595e-06   176.700    1.4690   5.359e+24  4.466e+24  0.000e+00  3.786e+19  0.000e+00  7.030e-09
#   101.122   112.922    17.297   2.595e-06   176.700    1.4659   1.575e+24  1.312e+24  0.000e+00  1.112e+19  0.000e+00  2.065e-09
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   4.876e+29  4.048e+29  0.000e+00  1.778e+27  2.394e-01  3.157e-02
# ----------------------------------------------------------------------------------------------
