# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:53:28 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e Transit Planet
1.000000000e+00  4.87935e-03  4.90359e-03 -2.42407e-05 -2.42407e-05  4.92041e-30
1.100000000e+00  5.00040e-03  5.02529e-03 -2.48854e-05 -2.48854e-05  1.89328e-28
1.200000000e+00  4.76342e-03  4.78714e-03 -2.37198e-05 -2.37198e-05  4.71375e-27
1.300000000e+00  4.50531e-03  4.52775e-03 -2.24444e-05 -2.24444e-05  1.13126e-25
1.400000000e+00  2.90154e-03  2.91601e-03 -1.44686e-05 -1.44686e-05  1.12032e-23
1.500000000e+00  2.66963e-03  2.68294e-03 -1.33116e-05 -1.33116e-05  4.71488e-23
1.600000000e+00  2.89955e-03  2.91402e-03 -1.44728e-05 -1.44728e-05  6.55186e-22
1.700000000e+00  2.86777e-03  2.88207e-03 -1.43006e-05 -1.43006e-05  5.01734e-22
1.800000000e+00  1.92393e-03  1.93353e-03 -9.59356e-06 -9.59356e-06  2.26754e-20
1.900000000e+00  1.63688e-03  1.64505e-03 -8.16705e-06 -8.16705e-06  1.86437e-19
