results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.79034e-11
1.100000000e+00  2.84414e-11
1.200000000e+00  2.64905e-11
1.300000000e+00  2.46213e-11
1.400000000e+00  1.57002e-11
1.500000000e+00  1.47603e-11
1.600000000e+00  1.31822e-11
1.700000000e+00  1.56043e-11
1.800000000e+00  1.15771e-11
1.900000000e+00  8.62559e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>0
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>0.0
<GEOMETRY-SOLAR-ANGLE>0.0
<GEOMETRY-PLANET-FRACTION>0.0
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>-nan
<GEOMETRY-PHASE>0.140
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4031926
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,55.351
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.394E+00,3.138E+02,8.210E-02,6.846E-01,2.745E-01,4.088E-02,3.974E-06,6.176E-28
<ATMOSPHERE-LAYER-2>1.363E+00,3.134E+02,3.325E-01,6.864E-01,2.751E-01,3.847E-02,6.306E-06,1.533E-28
<ATMOSPHERE-LAYER-3>1.304E+00,3.130E+02,8.184E-01,6.911E-01,2.769E-01,3.201E-02,4.102E-06,2.184E-30
<ATMOSPHERE-LAYER-4>1.214E+00,3.124E+02,1.605E+00,6.960E-01,2.786E-01,2.539E-02,3.064E-06,3.607E-32
<ATMOSPHERE-LAYER-5>1.100E+00,3.103E+02,2.690E+00,6.985E-01,2.796E-01,2.194E-02,3.200E-06,2.391E-34
<ATMOSPHERE-LAYER-6>9.688E-01,3.060E+02,4.067E+00,7.009E-01,2.805E-01,1.855E-02,2.605E-06,4.987E-31
<ATMOSPHERE-LAYER-7>8.302E-01,2.995E+02,5.715E+00,7.039E-01,2.817E-01,1.442E-02,2.592E-06,2.704E-28
<ATMOSPHERE-LAYER-8>7.005E-01,2.916E+02,7.487E+00,7.068E-01,2.828E-01,1.044E-02,3.728E-06,3.612E-11
<ATMOSPHERE-LAYER-9>5.903E-01,2.835E+02,9.225E+00,7.091E-01,2.836E-01,7.301E-03,4.702E-06,4.477E-09
<ATMOSPHERE-LAYER-10>4.965E-01,2.755E+02,1.093E+01,7.106E-01,2.843E-01,5.104E-03,7.062E-06,5.274E-08
<ATMOSPHERE-LAYER-11>4.169E-01,2.680E+02,1.261E+01,7.117E-01,2.847E-01,3.604E-03,1.363E-05,2.814E-07
<ATMOSPHERE-LAYER-12>3.492E-01,2.609E+02,1.426E+01,7.126E-01,2.850E-01,2.412E-03,1.951E-05,8.758E-07
<ATMOSPHERE-LAYER-13>2.916E-01,2.541E+02,1.590E+01,7.132E-01,2.853E-01,1.507E-03,1.935E-05,1.848E-06
<ATMOSPHERE-LAYER-14>2.427E-01,2.471E+02,1.752E+01,7.136E-01,2.855E-01,9.048E-04,1.392E-05,3.246E-06
<ATMOSPHERE-LAYER-15>2.011E-01,2.399E+02,1.914E+01,7.139E-01,2.856E-01,5.433E-04,7.362E-06,4.772E-06
<ATMOSPHERE-LAYER-16>1.658E-01,2.326E+02,2.076E+01,7.141E-01,2.856E-01,3.083E-04,2.418E-06,4.809E-06
<ATMOSPHERE-LAYER-17>1.357E-01,2.252E+02,2.237E+01,7.142E-01,2.857E-01,1.569E-04,2.413E-07,3.663E-06
<ATMOSPHERE-LAYER-18>1.102E-01,2.181E+02,2.401E+01,7.142E-01,2.857E-01,7.365E-05,2.407E-09,2.732E-06
<ATMOSPHERE-LAYER-19>8.870E-02,2.118E+02,2.566E+01,7.143E-01,2.857E-01,3.614E-05,2.813E-24,1.763E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.074E+02,2.712E+01,7.143E-01,2.857E-01,2.135E-05,3.646E-23,1.138E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.047E+02,2.836E+01,7.143E-01,2.857E-01,1.576E-05,6.791E-25,7.405E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.028E+02,2.962E+01,7.143E-01,2.857E-01,1.316E-05,2.000E-25,4.505E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.018E+02,3.090E+01,7.143E-01,2.857E-01,1.190E-05,6.739E-23,2.298E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.015E+02,3.222E+01,7.143E-01,2.857E-01,1.137E-05,2.268E-22,7.977E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,3.357E+01,7.143E-01,2.857E-01,1.118E-05,2.474E-23,2.142E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.009E+02,3.495E+01,7.143E-01,2.857E-01,1.096E-05,1.583E-26,1.265E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.996E+02,3.636E+01,7.143E-01,2.857E-01,1.057E-05,2.002E-38,1.509E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.978E+02,3.779E+01,7.143E-01,2.857E-01,9.998E-06,0.000E+00,1.975E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.959E+02,3.925E+01,7.143E-01,2.857E-01,9.279E-06,0.000E+00,2.434E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.941E+02,4.072E+01,7.143E-01,2.857E-01,8.536E-06,9.233E-31,2.666E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.928E+02,4.222E+01,7.143E-01,2.857E-01,7.884E-06,5.701E-29,2.400E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,4.375E+01,7.143E-01,2.857E-01,7.340E-06,8.978E-29,1.969E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.909E+02,4.530E+01,7.143E-01,2.857E-01,6.807E-06,1.809E-32,1.636E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.898E+02,4.687E+01,7.143E-01,2.857E-01,6.157E-06,5.501E-38,1.429E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.882E+02,4.847E+01,7.143E-01,2.857E-01,5.377E-06,0.000E+00,1.345E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.861E+02,5.008E+01,7.143E-01,2.857E-01,4.631E-06,0.000E+00,1.318E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.838E+02,5.170E+01,7.143E-01,2.857E-01,4.189E-06,0.000E+00,1.303E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.820E+02,5.334E+01,7.143E-01,2.857E-01,4.047E-06,0.000E+00,1.056E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.818E+02,5.500E+01,7.143E-01,2.857E-01,4.183E-06,0.000E+00,5.300E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.832E+02,5.670E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<ATMOSPHERE-LAYER-41>7.485E-04,1.832E+02,5.870E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<ATMOSPHERE-LAYER-42>3.278E-04,1.832E+02,6.545E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<ATMOSPHERE-LAYER-43>1.305E-04,1.832E+02,7.298E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<ATMOSPHERE-LAYER-44>4.675E-05,1.832E+02,8.138E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<ATMOSPHERE-LAYER-45>1.488E-05,1.832E+02,9.074E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<ATMOSPHERE-LAYER-46>4.151E-06,1.832E+02,1.012E+02,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.832E+02,1.128E+02,7.143E-01,2.857E-01,4.413E-06,0.000E+00,2.625E-10
<SURFACE-TEMPERATURE>313.1397453
<SURFACE-ALBEDO>0.0579418
<SURFACE-EMISSIVITY>0.9420582
<GEOMETRY-ROTATION>0.00,0.00
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:55:56 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.351
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   313.140   6.846e-01  2.745e-01  4.088e-02  3.974e-06 1.000e-05  6.176e-28 5.535e-05
#     0.250   1.363e+00   313.400   6.864e-01  2.751e-01  3.847e-02  6.306e-06 1.000e-05  1.533e-28 5.535e-05
#     0.736   1.304e+00   313.000   6.911e-01  2.769e-01  3.201e-02  4.102e-06 1.000e-05  2.184e-30 5.535e-05
#     1.523   1.214e+00   312.400   6.960e-01  2.786e-01  2.539e-02  3.064e-06 1.000e-05  3.607e-32 5.535e-05
#     2.608   1.100e+00   310.300   6.985e-01  2.796e-01  2.194e-02  3.200e-06 1.000e-05  2.391e-34 5.535e-05
#     3.985   9.688e-01   306.000   7.009e-01  2.805e-01  1.855e-02  2.605e-06 1.000e-05  4.987e-31 5.535e-05
#     5.633   8.302e-01   299.500   7.039e-01  2.817e-01  1.442e-02  2.592e-06 1.000e-05  2.704e-28 5.535e-05
#     7.405   7.005e-01   291.600   7.068e-01  2.828e-01  1.044e-02  3.728e-06 1.000e-05  3.612e-11 5.535e-05
#     9.143   5.903e-01   283.500   7.091e-01  2.836e-01  7.301e-03  4.702e-06 1.000e-05  4.477e-09 5.535e-05
#    10.848   4.965e-01   275.500   7.106e-01  2.843e-01  5.104e-03  7.062e-06 1.000e-05  5.274e-08 5.535e-05
#    12.528   4.169e-01   268.000   7.117e-01  2.847e-01  3.604e-03  1.363e-05 1.000e-05  2.814e-07 5.535e-05
#    14.178   3.492e-01   260.900   7.126e-01  2.850e-01  2.412e-03  1.951e-05 1.000e-05  8.758e-07 5.535e-05
#    15.818   2.916e-01   254.100   7.132e-01  2.853e-01  1.507e-03  1.935e-05 1.000e-05  1.848e-06 5.535e-05
#    17.438   2.427e-01   247.100   7.136e-01  2.855e-01  9.048e-04  1.392e-05 1.000e-05  3.246e-06 5.535e-05
#    19.058   2.011e-01   239.900   7.139e-01  2.856e-01  5.433e-04  7.362e-06 1.000e-05  4.772e-06 5.535e-05
#    20.678   1.658e-01   232.600   7.141e-01  2.856e-01  3.083e-04  2.418e-06 1.000e-05  4.809e-06 5.535e-05
#    22.288   1.357e-01   225.200   7.142e-01  2.857e-01  1.569e-04  2.413e-07 1.000e-05  3.663e-06 5.535e-05
#    23.928   1.102e-01   218.100   7.142e-01  2.857e-01  7.365e-05  2.407e-09 1.000e-05  2.732e-06 5.535e-05
#    25.578   8.870e-02   211.800   7.143e-01  2.857e-01  3.614e-05  2.813e-24 1.000e-05  1.763e-06 5.535e-05
#    27.038   7.287e-02   207.400   7.143e-01  2.857e-01  2.135e-05  3.646e-23 1.000e-05  1.138e-06 5.535e-05
#    28.278   6.152e-02   204.700   7.143e-01  2.857e-01  1.576e-05  6.791e-25 1.000e-05  7.405e-07 5.535e-05
#    29.538   5.168e-02   202.800   7.143e-01  2.857e-01  1.316e-05  2.000e-25 1.000e-05  4.505e-07 5.535e-05
#    30.818   4.319e-02   201.800   7.143e-01  2.857e-01  1.190e-05  6.739e-23 1.000e-05  2.298e-07 5.535e-05
#    32.138   3.592e-02   201.500   7.143e-01  2.857e-01  1.137e-05  2.268e-22 1.000e-05  7.977e-08 5.535e-05
#    33.488   2.973e-02   201.500   7.143e-01  2.857e-01  1.118e-05  2.474e-23 1.000e-05  2.142e-08 5.535e-05
#    34.868   2.448e-02   200.900   7.143e-01  2.857e-01  1.096e-05  1.583e-26 1.000e-05  1.265e-08 5.535e-05
#    36.278   2.006e-02   199.600   7.143e-01  2.857e-01  1.057e-05  2.002e-38 1.000e-05  1.509e-08 5.535e-05
#    37.708   1.635e-02   197.800   7.143e-01  2.857e-01  9.998e-06  0.000e+00 1.000e-05  1.975e-08 5.535e-05
#    39.168   1.326e-02   195.900   7.143e-01  2.857e-01  9.279e-06  0.000e+00 1.000e-05  2.434e-08 5.535e-05
#    40.638   1.071e-02   194.100   7.143e-01  2.857e-01  8.536e-06  9.233e-31 1.000e-05  2.666e-08 5.535e-05
#    42.138   8.600e-03   192.800   7.143e-01  2.857e-01  7.884e-06  5.701e-29 1.000e-05  2.400e-08 5.535e-05
#    43.668   6.873e-03   191.800   7.143e-01  2.857e-01  7.340e-06  8.978e-29 1.000e-05  1.969e-08 5.535e-05
#    45.218   5.465e-03   190.900   7.143e-01  2.857e-01  6.807e-06  1.809e-32 1.000e-05  1.636e-08 5.535e-05
#    46.788   4.325e-03   189.800   7.143e-01  2.857e-01  6.157e-06  5.501e-38 1.000e-05  1.429e-08 5.535e-05
#    48.388   3.405e-03   188.200   7.143e-01  2.857e-01  5.377e-06  0.000e+00 1.000e-05  1.345e-08 5.535e-05
#    49.998   2.667e-03   186.100   7.143e-01  2.857e-01  4.631e-06  0.000e+00 1.000e-05  1.318e-08 5.535e-05
#    51.618   2.079e-03   183.800   7.143e-01  2.857e-01  4.189e-06  0.000e+00 1.000e-05  1.303e-08 5.535e-05
#    53.258   1.613e-03   182.000   7.143e-01  2.857e-01  4.047e-06  0.000e+00 1.000e-05  1.056e-08 5.535e-05
#    54.918   1.245e-03   181.800   7.143e-01  2.857e-01  4.183e-06  0.000e+00 1.000e-05  5.300e-09 5.535e-05
#    56.618   9.559e-04   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#    58.618   7.485e-04   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#    65.368   3.278e-04   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#    72.898   1.305e-04   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#    81.298   4.675e-05   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#    90.658   1.488e-05   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#   101.118   4.151e-06   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#   112.718   1.000e-06   183.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.625e-10 5.535e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.250   1.383e+00   313.269    1.0000   8.039e+27  5.511e+27  2.209e+27  3.189e+26  2.192e-03  1.461e-25
#     0.250     0.736     0.486   1.334e+00   313.202    1.0000   1.501e+28  1.034e+28  4.144e+27  5.280e+26  4.170e-03  3.158e-26
#     0.736     1.523     0.787   1.259e+00   312.704    1.0000   2.296e+28  1.592e+28  6.377e+27  6.570e+26  4.426e-03  7.101e-28
#     1.523     2.608     1.085   1.157e+00   311.367    1.0000   2.921e+28  2.036e+28  8.151e+27  6.908e+26  4.945e-03  1.313e-29
#     2.608     3.985     1.377   1.034e+00   308.192    1.0000   3.346e+28  2.341e+28  9.369e+27  6.768e+26  5.244e-03  1.552e-28
#     3.985     5.633     1.648   8.993e-01   302.824    1.0000   3.541e+28  2.487e+28  9.953e+27  5.823e+26  4.977e-03  9.563e-26
#     5.633     7.405     1.772   7.651e-01   295.647    1.0000   3.317e+28  2.339e+28  9.361e+27  4.104e+26  5.582e-03  1.004e-08
#     7.405     9.143     1.738   6.452e-01   287.649    1.0000   2.820e+28  1.996e+28  7.985e+27  2.486e+26  6.381e-03  1.476e-06
#     9.143    10.848     1.705   5.432e-01   279.599    1.0000   2.396e+28  1.701e+28  6.803e+27  1.477e+26  7.481e-03  2.488e-05
#    10.848    12.528     1.680   4.565e-01   271.844    1.0000   2.041e+28  1.451e+28  5.805e+27  8.835e+25  1.093e-02  1.480e-04
#    12.528    14.178     1.650   3.829e-01   264.541    1.0000   1.727e+28  1.230e+28  4.920e+27  5.153e+25  1.525e-02  4.823e-04
#    14.178    15.818     1.640   3.203e-01   257.589    1.0000   1.475e+28  1.051e+28  4.205e+27  2.855e+25  1.550e-02  1.028e-03
#    15.818    17.438     1.620   2.671e-01   250.693    1.0000   1.248e+28  8.902e+27  3.561e+27  1.483e+25  1.118e-02  1.662e-03
#    17.438    19.058     1.620   2.218e-01   243.597    1.0000   1.067e+28  7.612e+27  3.045e+27  7.612e+24  5.990e-03  2.272e-03
#    19.058    20.678     1.620   1.834e-01   236.351    1.0000   9.086e+27  6.487e+27  2.595e+27  3.798e+24  2.217e-03  2.354e-03
#    20.678    22.288     1.610   1.507e-01   229.006    1.0000   7.657e+27  5.468e+27  2.187e+27  1.733e+24  4.076e-04  1.750e-03
#    22.288    23.928     1.640   1.229e-01   221.756    1.0000   6.567e+27  4.690e+27  1.876e+27  7.312e+23  2.145e-05  1.133e-03
#    23.928    25.578     1.650   9.941e-02   215.051    1.0000   5.509e+27  3.935e+27  1.574e+27  2.936e+23  1.315e-07  6.638e-04
#    25.578    27.038     1.460   8.076e-02   209.666    1.0000   4.065e+27  2.903e+27  1.161e+27  1.151e+23  2.815e-21  3.160e-04
#    27.038    28.278     1.240   6.719e-02   206.086    1.0000   2.924e+27  2.089e+27  8.354e+26  5.406e+22  1.582e-21  1.471e-04
#    28.278    29.538     1.260   5.660e-02   203.777    1.0000   2.531e+27  1.808e+27  7.230e+26  3.659e+22  5.462e-23  8.044e-05
#    29.538    30.818     1.280   4.744e-02   202.315    1.0000   2.170e+27  1.550e+27  6.199e+26  2.720e+22  1.496e-21  3.887e-05
#    30.818    32.138     1.320   3.956e-02   201.655    1.0000   1.872e+27  1.337e+27  5.347e+26  2.179e+22  1.306e-20  1.460e-05
#    32.138    33.488     1.350   3.283e-02   201.500    1.0000   1.589e+27  1.135e+27  4.541e+26  1.793e+22  8.184e-21  3.901e-06
#    33.488    34.868     1.380   2.711e-02   201.210    1.0000   1.343e+27  9.595e+26  3.838e+26  1.487e+22  3.607e-22  1.220e-06
#    34.868    36.278     1.410   2.227e-02   200.271    1.0000   1.133e+27  8.091e+26  3.236e+26  1.220e+22  1.783e-25  8.451e-07
#    36.278    37.708     1.430   1.820e-02   198.730    1.0000   9.463e+26  6.759e+26  2.703e+26  9.738e+21  7.882e-40  8.822e-07
#    37.708    39.168     1.460   1.480e-02   196.882    1.0000   7.929e+26  5.664e+26  2.265e+26  7.649e+21  0.000e+00  9.386e-07
#    39.168    40.638     1.470   1.198e-02   195.031    1.0000   6.523e+26  4.659e+26  1.864e+26  5.816e+21  0.000e+00  8.976e-07
#    40.638    42.138     1.500   9.655e-03   193.474    1.0000   5.404e+26  3.860e+26  1.544e+26  4.441e+21  3.951e-28  7.411e-07
#    42.138    43.668     1.530   7.736e-03   192.319    1.0000   4.443e+26  3.173e+26  1.269e+26  3.385e+21  1.719e-27  5.251e-07
#    43.668    45.218     1.550   6.169e-03   191.367    1.0000   3.606e+26  2.576e+26  1.030e+26  2.553e+21  3.434e-28  3.518e-07
#    45.218    46.788     1.570   4.895e-03   190.371    1.0000   2.913e+26  2.081e+26  8.322e+25  1.890e+21  5.362e-32  2.417e-07
#    46.788    48.388     1.600   3.865e-03   189.031    1.0000   2.360e+26  1.686e+26  6.742e+25  1.362e+21  4.911e-40  1.772e-07
#    48.388    49.998     1.610   3.036e-03   187.191    1.0000   1.883e+26  1.345e+26  5.381e+25  9.434e+20  0.000e+00  1.357e-07
#    49.998    51.618     1.620   2.373e-03   184.996    1.0000   1.498e+26  1.070e+26  4.281e+25  6.616e+20  0.000e+00  1.062e-07
#    51.618    53.258     1.640   1.846e-03   182.937    1.0000   1.193e+26  8.522e+25  3.409e+25  4.916e+20  0.000e+00  7.616e-08
#    53.258    54.918     1.660   1.429e-03   181.904    1.0000   9.399e+25  6.714e+25  2.685e+25  3.865e+20  0.000e+00  3.938e-08
#    54.918    56.618     1.700   1.101e-03   182.468    1.0000   7.388e+25  5.277e+25  2.111e+25  3.171e+20  0.000e+00  7.325e-09
#    56.618    58.618     2.000   8.523e-04   183.200    1.0000   6.709e+25  4.792e+25  1.917e+25  2.961e+20  0.000e+00  9.525e-10
#    58.618    65.368     6.750   5.394e-04   183.200    1.0000   1.360e+26  9.716e+25  3.886e+25  6.003e+20  0.000e+00  1.931e-09
#    65.368    72.898     7.530   2.299e-04   183.200    1.0000   6.380e+25  4.557e+25  1.823e+25  2.816e+20  0.000e+00  9.058e-10
#    72.898    81.298     8.400   8.908e-05   183.200    1.0000   2.711e+25  1.936e+25  7.745e+24  1.196e+20  0.000e+00  3.849e-10
#    81.298    90.658     9.360   3.105e-05   183.200    1.0000   1.031e+25  7.364e+24  2.945e+24  4.550e+19  0.000e+00  1.464e-10
#    90.658   101.118    10.460   9.625e-06   183.200    1.0000   3.479e+24  2.485e+24  9.940e+23  1.535e+19  0.000e+00  4.939e-11
#   101.118   112.718    11.600   2.619e-06   183.200    1.0000   1.017e+24  7.263e+23  2.905e+23  4.487e+18  0.000e+00  1.444e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.0000   3.566e+29  2.515e+29  1.006e+29  4.458e+27  1.069e-01  1.213e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:55:56 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.79034e-11
1.100000000e+00  5.02529e-03  5.02529e-03  2.84414e-11
1.200000000e+00  4.78714e-03  4.78714e-03  2.64905e-11
1.300000000e+00  4.52775e-03  4.52775e-03  2.46213e-11
1.400000000e+00  2.91601e-03  2.91601e-03  1.57002e-11
1.500000000e+00  2.68294e-03  2.68294e-03  1.47603e-11
1.600000000e+00  2.91402e-03  2.91402e-03  1.31822e-11
1.700000000e+00  2.88207e-03  2.88207e-03  1.56043e-11
1.800000000e+00  1.93353e-03  1.93353e-03  1.15771e-11
1.900000000e+00  1.64505e-03  1.64505e-03  8.62559e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:55:56 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,55.351
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99220  0.68043  0.00000  0.00000  0.98198
1.100000000e+00  0.00000  1.00000  0.97368  0.52998  0.00000  0.00000  0.98772
1.200000000e+00  0.00000  1.00000  0.81211  0.57578  0.00000  0.00000  0.99131
1.300000000e+00  0.00000  1.00000  0.87157  0.62950  0.00000  0.00000  0.99369
1.400000000e+00 -0.00000  1.00000  0.80668 -0.00551  0.00000  0.00000  0.99531
1.500000000e+00  0.00000  1.00000  0.60623  0.33881  0.00000  0.00000  0.99644
1.600000000e+00  0.00000  1.00000  0.33825  0.97416  0.00000  0.00000  0.99725
1.700000000e+00  0.00000  1.00000  0.83128  0.84395  0.00000  0.00000  0.99784
1.800000000e+00  0.00000  1.00000  0.97103  0.15361  0.00000  0.00000  0.99828
1.900000000e+00 -0.00000  1.00000  0.58538 -0.00128  0.00000  0.00000  0.99862
