# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:14:28 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,66.196
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.030e+01   358.088   9.317e-01  1.868e-02  4.966e-02  4.106e-07 1.000e-05  1.156e-27 6.620e-05
#     0.358   9.981e+00   375.400   9.493e-01  1.901e-02  3.167e-02  1.937e-12 1.000e-05  1.750e-29 6.620e-05
#     1.072   9.527e+00   378.400   9.495e-01  1.901e-02  3.146e-02  3.110e-13 1.000e-05  0.000e+00 6.620e-05
#     2.232   8.833e+00   377.000   9.526e-01  1.907e-02  2.833e-02  7.279e-15 1.000e-05  0.000e+00 6.620e-05
#     3.832   7.951e+00   371.600   9.563e-01  1.914e-02  2.460e-02  9.873e-16 1.000e-05  0.000e+00 6.620e-05
#     5.857   6.942e+00   363.000   9.600e-01  1.921e-02  2.079e-02  9.885e-15 1.000e-05  0.000e+00 6.620e-05
#     8.284   5.873e+00   351.800   9.639e-01  1.928e-02  1.678e-02  1.319e-12 1.000e-05  0.000e+00 6.620e-05
#    10.908   4.874e+00   339.200   9.676e-01  1.936e-02  1.300e-02  1.026e-11 1.000e-05  4.499e-41 6.620e-05
#    13.498   4.024e+00   325.800   9.701e-01  1.940e-02  1.045e-02  2.096e-10 1.000e-05  8.012e-37 6.620e-05
#    16.068   3.301e+00   311.900   9.722e-01  1.945e-02  8.349e-03  1.609e-08 1.000e-05  9.784e-33 6.620e-05
#    18.628   2.687e+00   298.700   9.749e-01  1.950e-02  5.556e-03  2.247e-07 1.000e-05  2.559e-29 6.620e-05
#    21.198   2.165e+00   285.800   9.773e-01  1.955e-02  3.121e-03  7.591e-07 1.000e-05  8.369e-17 6.620e-05
#    23.798   1.721e+00   271.400   9.787e-01  1.957e-02  1.683e-03  3.251e-06 1.000e-05  4.754e-09 6.620e-05
#    26.448   1.344e+00   256.200   9.798e-01  1.960e-02  5.989e-04  2.549e-06 1.000e-05  3.438e-07 6.620e-05
#    29.208   1.024e+00   240.300   9.802e-01  1.960e-02  1.484e-04  1.978e-07 1.000e-05  5.974e-07 6.620e-05
#    32.128   7.513e-01   224.000   9.804e-01  1.961e-02  2.971e-05  8.851e-13 1.000e-05  1.984e-07 6.620e-05
#    35.368   5.196e-01   208.500   9.804e-01  1.961e-02  4.724e-06  2.568e-27 1.000e-05  9.463e-08 6.620e-05
#    39.288   3.228e-01   197.000   9.804e-01  1.961e-02  1.594e-06  8.968e-32 1.000e-05  3.254e-08 6.620e-05
#    45.048   1.556e-01   192.000   9.804e-01  1.961e-02  1.466e-06  1.732e-40 1.000e-05  1.700e-09 6.620e-05
#    50.958   7.287e-02   188.900   9.804e-01  1.961e-02  1.322e-06  0.000e+00 1.000e-05  6.396e-09 6.620e-05
#    52.268   6.152e-02   189.200   9.804e-01  1.961e-02  1.253e-06  7.656e-38 1.000e-05  5.187e-09 6.620e-05
#    53.608   5.168e-02   189.100   9.804e-01  1.961e-02  1.178e-06  0.000e+00 1.000e-05  6.714e-09 6.620e-05
#    54.988   4.319e-02   188.900   9.804e-01  1.961e-02  1.149e-06  0.000e+00 1.000e-05  4.736e-09 6.620e-05
#    56.408   3.592e-02   188.800   9.804e-01  1.961e-02  1.106e-06  0.000e+00 1.000e-05  2.062e-09 6.620e-05
#    57.858   2.973e-02   188.900   9.804e-01  1.961e-02  1.049e-06  0.000e+00 1.000e-05  8.468e-10 6.620e-05
#    59.358   2.448e-02   188.900   9.804e-01  1.961e-02  9.672e-07  0.000e+00 1.000e-05  5.213e-10 6.620e-05
#    60.878   2.006e-02   188.500   9.804e-01  1.961e-02  8.896e-07  0.000e+00 1.000e-05  4.456e-10 6.620e-05
#    62.448   1.635e-02   187.600   9.804e-01  1.961e-02  8.218e-07  0.000e+00 1.000e-05  4.579e-10 6.620e-05
#    64.038   1.326e-02   186.000   9.804e-01  1.961e-02  7.687e-07  0.000e+00 1.000e-05  5.193e-10 6.620e-05
#    65.648   1.071e-02   184.000   9.804e-01  1.961e-02  7.437e-07  0.000e+00 1.000e-05  6.236e-10 6.620e-05
#    67.278   8.600e-03   181.900   9.804e-01  1.961e-02  7.486e-07  0.000e+00 1.000e-05  7.605e-10 6.620e-05
#    68.928   6.873e-03   180.200   9.804e-01  1.961e-02  7.693e-07  0.000e+00 1.000e-05  9.221e-10 6.620e-05
#    70.608   5.465e-03   179.200   9.804e-01  1.961e-02  7.878e-07  0.000e+00 1.000e-05  1.091e-09 6.620e-05
#    72.308   4.325e-03   178.800   9.804e-01  1.961e-02  8.056e-07  0.000e+00 1.000e-05  1.195e-09 6.620e-05
#    74.048   3.405e-03   178.800   9.804e-01  1.961e-02  8.241e-07  0.000e+00 1.000e-05  1.192e-09 6.620e-05
#    75.818   2.667e-03   178.800   9.804e-01  1.961e-02  8.353e-07  0.000e+00 1.000e-05  9.785e-10 6.620e-05
#    77.628   2.079e-03   178.800   9.804e-01  1.961e-02  8.414e-07  0.000e+00 1.000e-05  5.773e-10 6.620e-05
#    79.478   1.613e-03   178.900   9.804e-01  1.961e-02  8.441e-07  0.000e+00 1.000e-05  2.054e-10 6.620e-05
#    81.368   1.245e-03   179.200   9.804e-01  1.961e-02  8.454e-07  0.000e+00 1.000e-05  3.262e-11 6.620e-05
#    83.288   9.559e-04   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#    85.288   7.787e-04   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#    93.738   3.278e-04   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#   102.988   1.266e-04   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#   113.188   4.454e-05   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#   124.388   1.413e-05   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#   136.688   4.001e-06   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#   150.288   1.000e-06   179.600   9.804e-01  1.961e-02  8.442e-07  0.000e+00 1.000e-05  2.978e-12 6.620e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.358     0.536   1.014e+01   366.614    1.4979   1.075e+29  1.011e+29  2.025e+27  4.313e+27  2.592e-04  1.436e-24
#     0.358     1.072     1.071   9.755e+00   376.885    1.4978   2.009e+29  1.907e+29  3.819e+27  6.341e+27  8.477e-09  1.584e-28
#     1.072     2.232     1.737   9.180e+00   377.709    1.4975   3.058e+29  2.908e+29  5.823e+27  9.140e+27  1.201e-09  0.000e+00
#     2.232     3.832     2.395   8.391e+00   374.342    1.4970   3.887e+29  3.710e+29  7.427e+27  1.028e+28  5.848e-11  0.000e+00
#     3.832     5.857     3.030   7.445e+00   367.382    1.4965   4.444e+29  4.258e+29  8.521e+27  1.008e+28  7.912e-11  0.000e+00
#     5.857     8.284     3.630   6.405e+00   357.529    1.4957   4.703e+29  4.524e+29  9.051e+27  8.823e+27  5.711e-09  0.000e+00
#     8.284    10.908     3.923   5.371e+00   345.660    1.4950   4.406e+29  4.255e+29  8.512e+27  6.546e+27  8.814e-08  0.000e+00
#    10.908    13.498     3.870   4.446e+00   332.671    1.4941   3.739e+29  3.622e+29  7.245e+27  4.378e+27  1.124e-06  1.402e-33
#    13.498    16.068     3.838   3.660e+00   319.031    1.4933   3.182e+29  3.090e+29  6.181e+27  2.987e+27  5.261e-05  1.510e-29
#    16.068    18.628     3.821   2.992e+00   305.481    1.4925   2.704e+29  2.632e+29  5.266e+27  1.865e+27  9.745e-04  3.968e-26
#    18.628    21.198     3.834   2.424e+00   292.437    1.4917   2.296e+29  2.241e+29  4.482e+27  9.774e+26  4.657e-03  4.711e-14
#    21.198    23.798     3.876   1.941e+00   278.816    1.4909   1.949e+29  1.906e+29  3.812e+27  4.580e+26  1.537e-02  2.679e-06
#    23.798    26.448     3.949   1.531e+00   264.043    1.4901   1.653e+29  1.618e+29  3.236e+27  1.762e+26  2.251e-02  5.856e-04
#    26.448    29.208     4.110   1.182e+00   248.528    1.4893   1.411e+29  1.382e+29  2.765e+27  4.665e+25  6.371e-03  3.015e-03
#    29.208    32.128     4.346   8.861e-01   232.478    1.4884   1.193e+29  1.170e+29  2.339e+27  9.087e+24  1.483e-04  2.075e-03
#    32.128    35.368     4.819   6.341e-01   216.636    1.4874   1.013e+29  9.933e+28  1.987e+27  1.439e+24  5.469e-10  6.800e-04
#    35.368    39.288     5.826   4.203e-01   203.153    1.4864   8.592e+28  8.424e+28  1.685e+27  2.569e+23  1.585e-24  2.437e-04
#    39.288    45.048     8.553   2.389e-01   194.792    1.4849   7.289e+28  7.146e+28  1.429e+27  1.120e+23  4.826e-29  4.183e-05
#    45.048    50.958     8.765   1.142e-01   190.641    1.4831   3.633e+28  3.561e+28  7.124e+26  5.092e+22  4.780e-41  5.582e-06
#    50.958    52.268     1.941   6.720e-02   189.046    1.4820   4.989e+27  4.891e+27  9.784e+25  6.427e+21  0.000e+00  1.358e-06
#    52.268    53.608     1.985   5.660e-02   189.151    1.4816   4.294e+27  4.210e+27  8.421e+25  5.223e+21  8.477e-39  1.190e-06
#    53.608    54.988     2.044   4.744e-02   189.003    1.4812   3.708e+27  3.635e+27  7.271e+25  4.315e+21  0.000e+00  9.932e-07
#    54.988    56.408     2.103   3.956e-02   188.852    1.4808   3.183e+27  3.120e+27  6.241e+25  3.590e+21  0.000e+00  4.874e-07
#    56.408    57.858     2.147   3.283e-02   188.848    1.4804   2.696e+27  2.643e+27  5.286e+25  2.906e+21  0.000e+00  1.755e-07
#    57.858    59.358     2.220   2.711e-02   188.900    1.4799   2.301e+27  2.256e+27  4.512e+25  2.321e+21  0.000e+00  7.317e-08
#    59.358    60.878     2.249   2.227e-02   188.707    1.4795   1.917e+27  1.879e+27  3.759e+25  1.781e+21  0.000e+00  4.359e-08
#    60.878    62.448     2.322   1.820e-02   188.065    1.4790   1.623e+27  1.591e+27  3.183e+25  1.390e+21  0.000e+00  3.446e-08
#    62.448    64.038     2.351   1.480e-02   186.827    1.4786   1.345e+27  1.319e+27  2.638e+25  1.070e+21  0.000e+00  3.079e-08
#    64.038    65.648     2.380   1.198e-02   185.034    1.4781   1.113e+27  1.091e+27  2.182e+25  8.418e+20  0.000e+00  2.972e-08
#    65.648    67.278     2.408   9.654e-03   182.987    1.4776   9.172e+26  8.992e+26  1.799e+25  6.843e+20  0.000e+00  2.964e-08
#    67.278    68.928     2.437   7.736e-03   181.081    1.4771   7.514e+26  7.367e+26  1.474e+25  5.700e+20  0.000e+00  2.953e-08
#    68.928    70.608     2.481   6.169e-03   179.719    1.4766   6.144e+26  6.023e+26  1.205e+25  4.781e+20  0.000e+00  2.891e-08
#    70.608    72.308     2.509   4.895e-03   179.008    1.4761   4.950e+26  4.853e+26  9.707e+24  3.942e+20  0.000e+00  2.653e-08
#    72.308    74.048     2.568   3.865e-03   178.800    1.4756   4.003e+26  3.924e+26  7.849e+24  3.260e+20  0.000e+00  2.246e-08
#    74.048    75.818     2.611   3.036e-03   178.800    1.4751   3.197e+26  3.134e+26  6.268e+24  2.651e+20  0.000e+00  1.632e-08
#    75.818    77.628     2.669   2.373e-03   178.800    1.4746   2.554e+26  2.503e+26  5.008e+24  2.140e+20  0.000e+00  9.229e-09
#    77.628    79.478     2.727   1.846e-03   178.848    1.4740   2.029e+26  1.989e+26  3.978e+24  1.710e+20  0.000e+00  3.508e-09
#    79.478    81.368     2.785   1.429e-03   179.043    1.4735   1.602e+26  1.570e+26  3.141e+24  1.353e+20  0.000e+00  7.353e-10
#    81.368    83.288     2.828   1.101e-03   179.391    1.4729   1.250e+26  1.225e+26  2.451e+24  1.056e+20  0.000e+00  7.662e-11
#    83.288    85.288     2.945   8.673e-04   179.600    1.4724   1.027e+26  1.007e+26  2.014e+24  8.668e+19  0.000e+00  1.438e-11
#    85.288    93.738    12.429   5.536e-04   179.600    1.4709   2.613e+26  2.562e+26  5.124e+24  2.206e+20  0.000e+00  3.658e-11
#    93.738   102.988    13.582   2.274e-04   179.600    1.4683   1.159e+26  1.136e+26  2.272e+24  9.782e+19  0.000e+00  1.622e-11
#   102.988   113.188    14.949   8.568e-05   179.600    1.4656   4.737e+25  4.644e+25  9.290e+23  3.999e+19  0.000e+00  6.633e-12
#   113.188   124.388    16.381   2.939e-05   179.600    1.4626   1.750e+25  1.716e+25  3.433e+23  1.478e+19  0.000e+00  2.451e-12
#   124.388   136.688    17.949   9.089e-06   179.600    1.4593   5.814e+24  5.700e+24  1.140e+23  4.908e+18  0.000e+00  8.140e-13
#   136.688   150.288    19.798   2.510e-06   179.600    1.4558   1.729e+24  1.695e+24  3.391e+22  1.460e+18  0.000e+00  2.421e-13
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4938   4.499e+30  4.345e+30  8.694e+28  6.642e+28  5.034e-02  6.654e-03
# ----------------------------------------------------------------------------------------------
