# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:04:11 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,58.078
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.407e+00   305.065   6.942e-01  2.780e-01  2.785e-02  5.829e-06 1.000e-05  3.971e-28 5.808e-05
#     0.248   1.365e+00   307.000   6.955e-01  2.785e-01  2.606e-02  8.453e-06 1.000e-05  9.665e-29 5.808e-05
#     0.729   1.306e+00   309.100   6.985e-01  2.796e-01  2.186e-02  2.559e-06 1.000e-05  2.166e-30 5.808e-05
#     1.512   1.216e+00   310.600   6.997e-01  2.800e-01  2.030e-02  1.457e-06 1.000e-05  1.259e-32 5.808e-05
#     2.596   1.101e+00   309.600   6.999e-01  2.801e-01  1.992e-02  1.683e-06 1.000e-05  3.001e-33 5.808e-05
#     3.970   9.702e-01   305.700   7.013e-01  2.806e-01  1.807e-02  2.046e-06 1.000e-05  1.364e-29 5.808e-05
#     5.618   8.314e-01   299.300   7.039e-01  2.816e-01  1.449e-02  2.650e-06 1.000e-05  3.707e-27 5.808e-05
#     7.390   7.015e-01   291.600   7.066e-01  2.827e-01  1.076e-02  4.134e-06 1.000e-05  5.734e-10 5.808e-05
#     9.129   5.911e-01   283.500   7.087e-01  2.835e-01  7.755e-03  5.313e-06 1.000e-05  1.608e-08 5.808e-05
#    10.839   4.972e-01   275.600   7.104e-01  2.842e-01  5.486e-03  8.003e-06 1.000e-05  7.249e-08 5.808e-05
#    12.519   4.174e-01   268.200   7.115e-01  2.846e-01  3.910e-03  1.437e-05 1.000e-05  1.882e-07 5.808e-05
#    14.169   3.496e-01   261.400   7.124e-01  2.849e-01  2.695e-03  2.097e-05 1.000e-05  6.744e-07 5.808e-05
#    15.819   2.920e-01   255.000   7.130e-01  2.852e-01  1.745e-03  2.095e-05 1.000e-05  2.192e-06 5.808e-05
#    17.449   2.430e-01   248.400   7.135e-01  2.854e-01  1.080e-03  1.480e-05 1.000e-05  4.448e-06 5.808e-05
#    19.079   2.013e-01   241.300   7.138e-01  2.855e-01  6.610e-04  7.798e-06 1.000e-05  6.758e-06 5.808e-05
#    20.699   1.659e-01   233.700   7.140e-01  2.856e-01  3.769e-04  2.298e-06 1.000e-05  5.997e-06 5.808e-05
#    22.319   1.358e-01   225.900   7.141e-01  2.857e-01  1.901e-04  1.872e-07 1.000e-05  4.143e-06 5.808e-05
#    23.959   1.102e-01   218.300   7.142e-01  2.857e-01  8.433e-05  9.603e-10 1.000e-05  2.842e-06 5.808e-05
#    25.619   8.872e-02   211.700   7.143e-01  2.857e-01  3.805e-05  2.423e-24 1.000e-05  1.642e-06 5.808e-05
#    27.079   7.287e-02   207.200   7.143e-01  2.857e-01  2.124e-05  1.860e-23 1.000e-05  9.523e-07 5.808e-05
#    28.309   6.152e-02   204.500   7.143e-01  2.857e-01  1.559e-05  4.518e-25 1.000e-05  5.815e-07 5.808e-05
#    29.569   5.168e-02   202.700   7.143e-01  2.857e-01  1.302e-05  2.098e-25 1.000e-05  3.333e-07 5.808e-05
#    30.849   4.319e-02   201.700   7.143e-01  2.857e-01  1.182e-05  2.152e-22 1.000e-05  1.610e-07 5.808e-05
#    32.169   3.592e-02   201.400   7.143e-01  2.857e-01  1.140e-05  2.418e-22 1.000e-05  5.862e-08 5.808e-05
#    33.519   2.973e-02   201.400   7.143e-01  2.857e-01  1.128e-05  3.711e-23 1.000e-05  1.916e-08 5.808e-05
#    34.899   2.448e-02   201.000   7.143e-01  2.857e-01  1.109e-05  5.442e-27 1.000e-05  1.158e-08 5.808e-05
#    36.309   2.006e-02   200.000   7.143e-01  2.857e-01  1.076e-05  3.546e-39 1.000e-05  1.283e-08 5.808e-05
#    37.749   1.635e-02   198.400   7.143e-01  2.857e-01  1.026e-05  0.000e+00 1.000e-05  1.534e-08 5.808e-05
#    39.209   1.326e-02   196.600   7.143e-01  2.857e-01  9.563e-06  0.000e+00 1.000e-05  1.757e-08 5.808e-05
#    40.689   1.071e-02   194.800   7.143e-01  2.857e-01  8.802e-06  1.307e-30 1.000e-05  1.910e-08 5.808e-05
#    42.189   8.600e-03   193.500   7.143e-01  2.857e-01  8.136e-06  6.655e-29 1.000e-05  1.674e-08 5.808e-05
#    43.719   6.873e-03   192.800   7.143e-01  2.857e-01  7.598e-06  9.749e-29 1.000e-05  1.283e-08 5.808e-05
#    45.279   5.465e-03   192.100   7.143e-01  2.857e-01  7.100e-06  2.093e-32 1.000e-05  1.005e-08 5.808e-05
#    46.859   4.325e-03   191.100   7.143e-01  2.857e-01  6.514e-06  6.415e-38 1.000e-05  8.484e-09 5.808e-05
#    48.469   3.405e-03   189.500   7.143e-01  2.857e-01  5.787e-06  0.000e+00 1.000e-05  7.995e-09 5.808e-05
#    50.089   2.667e-03   187.400   7.143e-01  2.857e-01  5.012e-06  0.000e+00 1.000e-05  8.086e-09 5.808e-05
#    51.729   2.079e-03   185.100   7.143e-01  2.857e-01  4.476e-06  0.000e+00 1.000e-05  8.559e-09 5.808e-05
#    53.379   1.613e-03   183.200   7.143e-01  2.857e-01  4.210e-06  0.000e+00 1.000e-05  7.194e-09 5.808e-05
#    55.049   1.245e-03   182.700   7.143e-01  2.857e-01  4.261e-06  0.000e+00 1.000e-05  3.465e-09 5.808e-05
#    56.759   9.559e-04   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#    58.759   7.485e-04   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#    65.509   3.276e-04   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#    73.039   1.304e-04   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#    81.439   4.670e-05   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#    90.799   1.486e-05   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#   101.219   4.149e-06   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#   112.819   1.000e-06   183.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  2.317e-10 5.808e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   1.386e+00   306.024    1.4980   1.220e+28  8.477e+27  3.395e+27  3.288e+26  4.651e-03  1.413e-25
#     0.248     0.729     0.722   1.336e+00   308.040    1.4978   2.269e+28  1.582e+28  6.333e+27  5.428e+26  6.092e-03  3.143e-26
#     0.729     1.512     1.172   1.261e+00   309.840    1.4976   3.456e+28  2.416e+28  9.670e+27  7.286e+26  3.671e-03  8.327e-28
#     1.512     2.596     1.623   1.159e+00   310.108    1.4973   4.391e+28  3.073e+28  1.230e+28  8.832e+26  3.718e-03  1.607e-29
#     2.596     3.970     2.057   1.035e+00   307.688    1.4969   5.010e+28  3.510e+28  1.405e+28  9.518e+26  5.027e-03  4.304e-27
#     3.970     5.618     2.466   9.006e-01   302.573    1.4965   5.310e+28  3.731e+28  1.493e+28  8.631e+26  6.686e-03  1.828e-24
#     5.618     7.390     2.651   7.662e-01   295.544    1.4959   4.970e+28  3.505e+28  1.402e+28  6.251e+26  8.921e-03  7.962e-08
#     7.390     9.129     2.600   6.461e-01   287.648    1.4954   4.224e+28  2.989e+28  1.196e+28  3.891e+26  1.070e-02  1.029e-05
#     9.129    10.839     2.556   5.440e-01   279.647    1.4948   3.595e+28  2.551e+28  1.021e+28  2.367e+26  1.271e-02  7.156e-05
#    10.839    12.519     2.510   4.571e-01   271.993    1.4943   3.051e+28  2.169e+28  8.676e+27  1.426e+26  1.782e-02  1.978e-04
#    12.519    14.169     2.465   3.834e-01   264.887    1.4938   2.579e+28  1.836e+28  7.344e+27  8.461e+25  2.424e-02  5.230e-04
#    14.169    15.819     2.464   3.207e-01   258.284    1.4933   2.212e+28  1.576e+28  6.304e+27  4.862e+25  2.507e-02  1.517e-03
#    15.819    17.449     2.433   2.674e-01   251.788    1.4927   1.868e+28  1.332e+28  5.329e+27  2.606e+25  1.796e-02  3.191e-03
#    17.449    19.079     2.432   2.221e-01   244.946    1.4922   1.594e+28  1.137e+28  4.550e+27  1.369e+25  9.502e-03  4.734e-03
#    19.079    20.699     2.417   1.835e-01   237.604    1.4917   1.349e+28  9.631e+27  3.852e+27  6.875e+24  3.339e-03  4.655e-03
#    20.699    22.319     2.416   1.508e-01   229.910    1.4912   1.145e+28  8.175e+27  3.270e+27  3.155e+24  5.398e-04  3.120e-03
#    22.319    23.959     2.445   1.229e-01   222.212    1.4907   9.771e+27  6.978e+27  2.792e+27  1.287e+24  2.059e-05  1.834e-03
#    23.959    25.619     2.474   9.941e-02   215.104    1.4902   8.257e+27  5.897e+27  2.359e+27  4.862e+23  5.273e-08  9.853e-04
#    25.619    27.079     2.175   8.077e-02   209.517    1.4897   6.059e+27  4.328e+27  1.731e+27  1.762e+23  2.529e-21  4.182e-04
#    27.079    28.309     1.832   6.719e-02   205.886    1.4893   4.323e+27  3.088e+27  1.235e+27  7.930e+22  1.204e-21  1.769e-04
#    28.309    29.569     1.876   5.660e-02   203.625    1.4889   3.770e+27  2.693e+27  1.077e+27  5.392e+22  6.502e-23  9.164e-05
#    29.569    30.849     1.905   4.743e-02   202.215    1.4885   3.230e+27  2.307e+27  9.229e+26  4.015e+22  5.165e-21  4.182e-05
#    30.849    32.169     1.964   3.956e-02   201.555    1.4881   2.786e+27  1.990e+27  7.959e+26  3.236e+22  3.433e-20  1.551e-05
#    32.169    33.519     2.008   3.283e-02   201.400    1.4877   2.365e+27  1.689e+27  6.757e+26  2.683e+22  1.439e-20  4.595e-06
#    33.519    34.899     2.052   2.711e-02   201.207    1.4873   1.997e+27  1.427e+27  5.707e+26  2.235e+22  5.932e-22  1.640e-06
#    34.899    36.309     2.096   2.227e-02   200.516    1.4869   1.682e+27  1.201e+27  4.805e+26  1.838e+22  6.129e-26  1.107e-06
#    36.309    37.749     2.140   1.820e-02   199.227    1.4864   1.413e+27  1.009e+27  4.036e+26  1.485e+22  1.393e-40  1.070e-06
#    37.749    39.209     2.170   1.480e-02   197.531    1.4860   1.174e+27  8.387e+26  3.354e+26  1.165e+22  0.000e+00  1.041e-06
#    39.209    40.689     2.199   1.198e-02   195.731    1.4856   9.719e+26  6.942e+26  2.777e+26  8.932e+21  0.000e+00  9.619e-07
#    40.689    42.189     2.228   9.654e-03   194.173    1.4851   7.995e+26  5.711e+26  2.284e+26  6.777e+21  6.800e-28  7.756e-07
#    42.189    43.719     2.271   7.736e-03   193.163    1.4846   6.565e+26  4.690e+26  1.876e+26  5.169e+21  2.857e-27  5.245e-07
#    43.719    45.279     2.315   6.169e-03   192.463    1.4842   5.354e+26  3.825e+26  1.530e+26  3.938e+21  4.336e-28  3.312e-07
#    45.279    46.859     2.344   4.895e-03   191.619    1.4837   4.320e+26  3.086e+26  1.234e+26  2.944e+21  6.483e-32  2.167e-07
#    46.859    48.469     2.388   3.865e-03   190.331    1.4832   3.497e+26  2.498e+26  9.992e+25  2.153e+21  5.688e-40  1.560e-07
#    48.469    50.089     2.402   3.036e-03   188.491    1.4827   2.790e+26  1.993e+26  7.970e+25  1.508e+21  0.000e+00  1.213e-07
#    50.089    51.729     2.431   2.373e-03   186.296    1.4822   2.232e+26  1.595e+26  6.378e+25  1.060e+21  0.000e+00  1.003e-07
#    51.729    53.379     2.445   1.846e-03   184.189    1.4817   1.766e+26  1.262e+26  5.046e+25  7.678e+20  0.000e+00  7.532e-08
#    53.379    55.049     2.474   1.429e-03   182.961    1.4812   1.392e+26  9.945e+25  3.978e+25  5.895e+20  0.000e+00  3.904e-08
#    55.049    56.759     2.532   1.101e-03   183.130    1.4807   1.096e+26  7.830e+25  3.132e+25  4.762e+20  0.000e+00  7.517e-09
#    56.759    58.759     2.960   8.522e-04   183.600    1.4802   9.907e+25  7.077e+25  2.830e+25  4.395e+20  0.000e+00  1.242e-09
#    58.759    65.509     9.982   5.383e-04   183.600    1.4789   2.007e+26  1.433e+26  5.733e+25  8.901e+20  0.000e+00  2.515e-09
#    65.509    73.039    11.120   2.292e-04   183.600    1.4768   9.394e+25  6.710e+25  2.684e+25  4.167e+20  0.000e+00  1.177e-09
#    73.039    81.439    12.385   8.865e-05   183.600    1.4744   3.984e+25  2.846e+25  1.138e+25  1.767e+20  0.000e+00  4.992e-10
#    81.439    90.799    13.777   3.083e-05   183.600    1.4719   1.512e+25  1.080e+25  4.319e+24  6.706e+19  0.000e+00  1.895e-10
#    90.799   101.219    15.307   9.530e-06   183.600    1.4690   5.072e+24  3.623e+24  1.449e+24  2.250e+19  0.000e+00  6.356e-11
#   101.219   112.819    17.004   2.585e-06   183.600    1.4659   1.485e+24  1.061e+24  4.244e+23  6.590e+18  0.000e+00  1.862e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.344e+29  3.775e+29  1.510e+29  5.877e+27  1.607e-01  2.160e-02
# ----------------------------------------------------------------------------------------------
