# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:43:50 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.344
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.290   7.015e-01  2.807e-01  1.775e-02  1.157e-05 1.000e-05  6.542e-28 1.053e-04
#     0.242   1.369e+00   299.600   7.020e-01  2.809e-01  1.707e-02  1.241e-05 1.000e-05  3.001e-28 1.053e-04
#     0.714   1.310e+00   301.600   7.031e-01  2.813e-01  1.562e-02  5.202e-06 1.000e-05  3.845e-30 1.053e-04
#     1.480   1.219e+00   302.600   7.038e-01  2.816e-01  1.462e-02  3.134e-06 1.000e-05  8.631e-34 1.053e-04
#     2.541   1.104e+00   301.700   7.044e-01  2.818e-01  1.378e-02  2.859e-06 1.000e-05  7.224e-32 1.053e-04
#     3.890   9.729e-01   298.300   7.057e-01  2.823e-01  1.200e-02  3.295e-06 1.000e-05  2.972e-28 1.053e-04
#     5.508   8.336e-01   292.600   7.074e-01  2.830e-01  9.610e-03  4.106e-06 1.000e-05  6.576e-26 1.053e-04
#     7.251   7.033e-01   285.400   7.090e-01  2.836e-01  7.359e-03  6.709e-06 1.000e-05  1.077e-08 1.053e-04
#     8.962   5.926e-01   277.800   7.103e-01  2.842e-01  5.503e-03  8.868e-06 1.000e-05  1.776e-07 1.053e-04
#    10.641   4.985e-01   270.200   7.115e-01  2.846e-01  3.949e-03  1.105e-05 1.000e-05  6.073e-07 1.053e-04
#    12.301   4.184e-01   263.000   7.124e-01  2.849e-01  2.688e-03  1.234e-05 1.000e-05  1.190e-06 1.053e-04
#    13.931   3.504e-01   256.400   7.131e-01  2.852e-01  1.702e-03  1.041e-05 1.000e-05  2.062e-06 1.053e-04
#    15.551   2.926e-01   250.400   7.136e-01  2.854e-01  9.858e-04  4.788e-06 1.000e-05  2.451e-06 1.053e-04
#    17.161   2.435e-01   244.600   7.139e-01  2.856e-01  5.367e-04  1.357e-06 1.000e-05  1.759e-06 1.053e-04
#    18.771   2.017e-01   238.500   7.141e-01  2.856e-01  2.834e-04  2.837e-07 1.000e-05  9.795e-07 1.053e-04
#    20.381   1.662e-01   232.200   7.142e-01  2.857e-01  1.472e-04  1.892e-08 1.000e-05  4.317e-07 1.053e-04
#    22.011   1.360e-01   225.900   7.142e-01  2.857e-01  7.512e-05  1.917e-10 1.000e-05  2.382e-07 1.053e-04
#    23.651   1.103e-01   220.100   7.143e-01  2.857e-01  3.921e-05  7.324e-22 1.000e-05  1.357e-07 1.053e-04
#    25.331   8.875e-02   215.000   7.143e-01  2.857e-01  2.333e-05  1.425e-25 1.000e-05  7.252e-08 1.053e-04
#    26.811   7.287e-02   211.200   7.143e-01  2.857e-01  1.649e-05  9.133e-28 1.000e-05  5.939e-08 1.053e-04
#    28.071   6.152e-02   208.600   7.143e-01  2.857e-01  1.367e-05  1.219e-28 1.000e-05  4.503e-08 1.053e-04
#    29.341   5.168e-02   206.700   7.143e-01  2.857e-01  1.225e-05  1.811e-29 1.000e-05  2.585e-08 1.053e-04
#    30.641   4.319e-02   205.000   7.143e-01  2.857e-01  1.157e-05  6.190e-31 1.000e-05  1.092e-08 1.053e-04
#    31.971   3.592e-02   203.400   7.143e-01  2.857e-01  1.120e-05 -8.326e-46 1.000e-05  5.303e-09 1.053e-04
#    33.331   2.973e-02   201.900   7.143e-01  2.857e-01  1.083e-05  0.000e+00 1.000e-05  4.974e-09 1.053e-04
#    34.711   2.448e-02   200.500   7.143e-01  2.857e-01  1.030e-05  0.000e+00 1.000e-05  6.475e-09 1.053e-04
#    36.111   2.006e-02   199.000   7.143e-01  2.857e-01  9.645e-06  0.000e+00 1.000e-05  7.740e-09 1.053e-04
#    37.551   1.635e-02   197.500   7.143e-01  2.857e-01  8.946e-06  0.000e+00 1.000e-05  8.951e-09 1.053e-04
#    39.001   1.326e-02   195.800   7.143e-01  2.857e-01  8.206e-06  0.000e+00 1.000e-05  9.500e-09 1.053e-04
#    40.481   1.071e-02   194.300   7.143e-01  2.857e-01  7.526e-06  0.000e+00 1.000e-05  9.429e-09 1.053e-04
#    41.981   8.600e-03   192.900   7.143e-01  2.857e-01  7.001e-06  0.000e+00 1.000e-05  8.764e-09 1.053e-04
#    43.501   6.873e-03   191.700   7.143e-01  2.857e-01  6.588e-06  0.000e+00 1.000e-05  7.961e-09 1.053e-04
#    45.051   5.465e-03   190.200   7.143e-01  2.857e-01  6.162e-06  0.000e+00 1.000e-05  7.832e-09 1.053e-04
#    46.621   4.325e-03   188.400   7.143e-01  2.857e-01  5.601e-06  0.000e+00 1.000e-05  8.819e-09 1.053e-04
#    48.201   3.405e-03   186.200   7.143e-01  2.857e-01  4.898e-06  0.000e+00 1.000e-05  1.085e-08 1.053e-04
#    49.801   2.667e-03   183.900   7.143e-01  2.857e-01  4.249e-06  0.000e+00 1.000e-05  1.322e-08 1.053e-04
#    51.411   2.079e-03   181.600   7.143e-01  2.857e-01  3.894e-06  0.000e+00 1.000e-05  1.563e-08 1.053e-04
#    53.041   1.613e-03   179.600   7.143e-01  2.857e-01  3.859e-06  0.000e+00 1.000e-05  1.650e-08 1.053e-04
#    54.681   1.245e-03   178.200   7.143e-01  2.857e-01  4.095e-06  0.000e+00 1.000e-05  1.315e-08 1.053e-04
#    56.341   9.559e-04   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#    58.341   7.464e-04   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#    65.021   3.265e-04   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#    72.471   1.299e-04   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#    80.771   4.654e-05   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#    90.021   1.482e-05   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#   100.321   4.141e-06   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#   111.821   1.000e-06   177.700   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  2.235e-09 1.053e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.434    1.4980   1.226e+28  8.600e+27  3.441e+27  2.134e+26  7.942e-03  3.023e-25
#     0.242     0.714     0.707   1.340e+00   300.590    1.4978   2.283e+28  1.604e+28  6.419e+27  3.731e+26  1.028e-02  8.728e-26
#     0.714     1.480     1.148   1.265e+00   302.093    1.4976   3.481e+28  2.449e+28  9.799e+27  5.264e+26  7.711e-03  1.045e-27
#     1.480     2.541     1.589   1.162e+00   302.158    1.4974   4.423e+28  3.114e+28  1.246e+28  6.281e+26  7.168e-03  3.769e-29
#     2.541     3.890     2.019   1.038e+00   300.034    1.4970   5.058e+28  3.566e+28  1.427e+28  6.519e+26  8.393e-03  9.572e-26
#     3.890     5.508     2.421   9.031e-01   295.516    1.4965   5.352e+28  3.782e+28  1.513e+28  5.774e+26  1.064e-02  3.388e-23
#     5.508     7.251     2.607   7.682e-01   289.089    1.4960   5.011e+28  3.548e+28  1.419e+28  4.240e+26  1.428e-02  1.507e-06
#     7.251     8.962     2.559   6.477e-01   281.693    1.4954   4.255e+28  3.019e+28  1.208e+28  2.727e+26  1.775e-02  1.330e-04
#     8.962    10.641     2.510   5.454e-01   274.094    1.4949   3.611e+28  2.567e+28  1.027e+28  1.698e+26  1.932e-02  6.726e-04
#    10.641    12.301     2.481   4.583e-01   266.691    1.4944   3.082e+28  2.194e+28  8.777e+27  1.015e+26  1.945e-02  1.432e-03
#    12.301    13.931     2.435   3.843e-01   259.785    1.4938   2.604e+28  1.856e+28  7.423e+27  5.652e+25  1.602e-02  2.218e-03
#    13.931    15.551     2.419   3.214e-01   253.480    1.4933   2.218e+28  1.582e+28  6.327e+27  2.929e+25  8.771e-03  2.694e-03
#    15.551    17.161     2.403   2.680e-01   247.579    1.4928   1.880e+28  1.342e+28  5.369e+27  1.400e+25  2.815e-03  2.131e-03
#    17.161    18.771     2.403   2.225e-01   241.634    1.4923   1.599e+28  1.142e+28  4.567e+27  6.400e+24  6.059e-04  1.161e-03
#    18.771    20.381     2.402   1.839e-01   235.439    1.4918   1.356e+28  9.682e+27  3.872e+27  2.845e+24  7.449e-05  4.959e-04
#    20.381    22.011     2.431   1.510e-01   229.142    1.4913   1.158e+28  8.269e+27  3.308e+27  1.253e+24  2.760e-06  2.055e-04
#    22.011    23.651     2.445   1.231e-01   223.090    1.4908   9.745e+27  6.960e+27  2.784e+27  5.437e+23  1.241e-08  9.685e-05
#    23.651    25.331     2.504   9.949e-02   217.634    1.4903   8.264e+27  5.903e+27  2.361e+27  2.549e+23  4.922e-20  4.553e-05
#    25.331    26.811     2.205   8.079e-02   213.158    1.4898   6.038e+27  4.313e+27  1.725e+27  1.197e+23  1.005e-23  2.153e-05
#    26.811    28.071     1.877   6.719e-02   209.935    1.4894   4.343e+27  3.102e+27  1.241e+27  6.546e+22  9.479e-26  1.223e-05
#    28.071    29.341     1.891   5.660e-02   207.677    1.4890   3.726e+27  2.661e+27  1.064e+27  4.831e+22  1.126e-26  7.018e-06
#    29.341    30.641     1.935   4.743e-02   205.875    1.4886   3.223e+27  2.302e+27  9.207e+26  3.840e+22  9.500e-28  3.058e-06
#    30.641    31.971     1.979   3.955e-02   204.224    1.4882   2.770e+27  1.979e+27  7.915e+26  3.155e+22  5.109e-32  1.178e-06
#    31.971    33.331     2.023   3.282e-02   202.673    1.4878   2.368e+27  1.691e+27  6.765e+26  2.609e+22 -5.760e-47  6.585e-07
#    33.331    34.711     2.053   2.710e-02   201.222    1.4874   1.997e+27  1.427e+27  5.706e+26  2.111e+22  0.000e+00  6.123e-07
#    34.711    36.111     2.082   2.227e-02   199.774    1.4869   1.676e+27  1.197e+27  4.789e+26  1.673e+22  0.000e+00  6.408e-07
#    36.111    37.551     2.141   1.820e-02   198.275    1.4865   1.419e+27  1.014e+27  4.055e+26  1.320e+22  0.000e+00  6.380e-07
#    37.551    39.001     2.155   1.480e-02   196.679    1.4861   1.171e+27  8.366e+26  3.346e+26  1.005e+22  0.000e+00  5.836e-07
#    39.001    40.481     2.199   1.198e-02   195.076    1.4856   9.752e+26  6.966e+26  2.786e+26  7.678e+21  0.000e+00  4.993e-07
#    40.481    41.981     2.228   9.654e-03   193.625    1.4852   8.018e+26  5.727e+26  2.291e+26  5.829e+21  0.000e+00  3.948e-07
#    41.981    43.501     2.257   7.736e-03   192.322    1.4847   6.551e+26  4.680e+26  1.872e+26  4.455e+21  0.000e+00  2.966e-07
#    43.501    45.051     2.301   6.168e-03   190.978    1.4842   5.362e+26  3.830e+26  1.532e+26  3.421e+21  0.000e+00  2.291e-07
#    45.051    46.621     2.330   4.894e-03   189.334    1.4838   4.345e+26  3.103e+26  1.241e+26  2.558e+21  0.000e+00  1.950e-07
#    46.621    48.201     2.344   3.864e-03   187.342    1.4833   3.487e+26  2.491e+26  9.963e+25  1.833e+21  0.000e+00  1.841e-07
#    48.201    49.801     2.372   3.035e-03   185.095    1.4828   2.806e+26  2.004e+26  8.017e+25  1.285e+21  0.000e+00  1.814e-07
#    49.801    51.411     2.387   2.373e-03   182.796    1.4823   2.234e+26  1.595e+26  6.381e+25  9.104e+20  0.000e+00  1.733e-07
#    51.411    53.041     2.415   1.846e-03   180.641    1.4818   1.779e+26  1.271e+26  5.083e+25  6.898e+20  0.000e+00  1.544e-07
#    53.041    54.681     2.429   1.429e-03   178.930    1.4813   1.398e+26  9.987e+25  3.995e+25  5.552e+20  0.000e+00  1.122e-07
#    54.681    56.341     2.458   1.100e-03   177.961    1.4809   1.095e+26  7.823e+25  3.129e+25  4.659e+20  0.000e+00  3.789e-08
#    56.341    58.341     2.961   8.512e-04   177.700    1.4803   1.022e+26  7.302e+25  2.921e+25  4.532e+20  0.000e+00  1.236e-08
#    58.341    65.021     9.880   5.367e-04   177.700    1.4790   2.046e+26  1.461e+26  5.844e+25  9.068e+20  0.000e+00  2.473e-08
#    65.021    72.471    11.003   2.284e-04   177.700    1.4769   9.569e+25  6.835e+25  2.734e+25  4.242e+20  0.000e+00  1.157e-08
#    72.471    80.771    12.239   8.832e-05   177.700    1.4746   4.053e+25  2.895e+25  1.158e+25  1.797e+20  0.000e+00  4.899e-09
#    80.771    90.021    13.617   3.073e-05   177.700    1.4721   1.539e+25  1.099e+25  4.397e+24  6.822e+19  0.000e+00  1.860e-09
#    90.021   100.321    15.133   9.506e-06   177.700    1.4692   5.169e+24  3.692e+24  1.477e+24  2.291e+19  0.000e+00  6.248e-10
#   100.321   111.821    16.861   2.581e-06   177.700    1.4661   1.520e+24  1.086e+24  4.343e+23  6.738e+18  0.000e+00  1.837e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.379e+29  3.813e+29  1.525e+29  4.050e+27  1.512e-01  1.134e-02
# ----------------------------------------------------------------------------------------------
