# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:39:21 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.841
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   302.452   6.962e-01  2.787e-01  2.502e-02  9.829e-06 1.000e-05  1.170e-27 1.018e-04
#     0.244   1.367e+00   303.500   6.970e-01  2.790e-01  2.391e-02  1.065e-05 1.000e-05  4.004e-28 1.018e-04
#     0.719   1.308e+00   304.100   6.995e-01  2.799e-01  2.060e-02  6.067e-06 1.000e-05  3.572e-30 1.018e-04
#     1.487   1.218e+00   303.900   7.021e-01  2.810e-01  1.694e-02  4.752e-06 1.000e-05  4.140e-31 1.018e-04
#     2.547   1.103e+00   302.000   7.036e-01  2.815e-01  1.485e-02  4.347e-06 1.000e-05  3.985e-32 1.018e-04
#     3.891   9.719e-01   298.000   7.053e-01  2.822e-01  1.254e-02  4.403e-06 1.000e-05  2.040e-28 1.018e-04
#     5.500   8.328e-01   291.800   7.074e-01  2.830e-01  9.602e-03  4.983e-06 1.000e-05  5.406e-26 1.018e-04
#     7.231   7.027e-01   284.300   7.094e-01  2.838e-01  6.887e-03  8.213e-06 1.000e-05  9.345e-09 1.018e-04
#     8.930   5.920e-01   276.500   7.108e-01  2.843e-01  4.864e-03  1.133e-05 1.000e-05  1.860e-07 1.018e-04
#    10.600   4.980e-01   268.700   7.119e-01  2.848e-01  3.324e-03  1.337e-05 1.000e-05  7.767e-07 1.018e-04
#    12.240   4.181e-01   261.100   7.127e-01  2.851e-01  2.164e-03  1.272e-05 1.000e-05  2.149e-06 1.018e-04
#    13.850   3.501e-01   253.900   7.133e-01  2.853e-01  1.313e-03  8.166e-06 1.000e-05  3.479e-06 1.018e-04
#    15.450   2.924e-01   247.400   7.138e-01  2.855e-01  7.388e-04  3.367e-06 1.000e-05  3.007e-06 1.018e-04
#    17.040   2.433e-01   241.500   7.140e-01  2.856e-01  3.982e-04  9.231e-07 1.000e-05  1.617e-06 1.018e-04
#    18.630   2.016e-01   236.200   7.141e-01  2.857e-01  2.121e-04  2.269e-07 1.000e-05  9.045e-07 1.018e-04
#    20.220   1.661e-01   230.900   7.142e-01  2.857e-01  1.142e-04  2.170e-08 1.000e-05  4.579e-07 1.018e-04
#    21.840   1.359e-01   225.700   7.142e-01  2.857e-01  6.153e-05  5.249e-10 1.000e-05  2.768e-07 1.018e-04
#    23.490   1.103e-01   220.600   7.143e-01  2.857e-01  3.399e-05  6.162e-22 1.000e-05  1.737e-07 1.018e-04
#    25.170   8.874e-02   216.000   7.143e-01  2.857e-01  2.128e-05  3.633e-25 1.000e-05  1.053e-07 1.018e-04
#    26.660   7.287e-02   212.300   7.143e-01  2.857e-01  1.570e-05  1.212e-26 1.000e-05  8.798e-08 1.018e-04
#    27.930   6.152e-02   209.500   7.143e-01  2.857e-01  1.331e-05  1.397e-27 1.000e-05  8.429e-08 1.018e-04
#    29.210   5.168e-02   207.000   7.143e-01  2.857e-01  1.199e-05  5.332e-28 1.000e-05  7.101e-08 1.018e-04
#    30.520   4.319e-02   205.000   7.143e-01  2.857e-01  1.127e-05  7.392e-29 1.000e-05  4.746e-08 1.018e-04
#    31.850   3.592e-02   203.200   7.143e-01  2.857e-01  1.088e-05  4.198e-30 1.000e-05  1.849e-08 1.018e-04
#    33.200   2.973e-02   201.500   7.143e-01  2.857e-01  1.057e-05  0.000e+00 1.000e-05  1.275e-08 1.018e-04
#    34.580   2.448e-02   199.700   7.143e-01  2.857e-01  1.011e-05  0.000e+00 1.000e-05  2.359e-08 1.018e-04
#    35.980   2.006e-02   197.700   7.143e-01  2.857e-01  9.427e-06  0.000e+00 1.000e-05  3.933e-08 1.018e-04
#    37.400   1.635e-02   195.700   7.143e-01  2.857e-01  8.611e-06  0.000e+00 1.000e-05  4.742e-08 1.018e-04
#    38.840   1.326e-02   193.700   7.143e-01  2.857e-01  7.726e-06  0.000e+00 1.000e-05  5.204e-08 1.018e-04
#    40.300   1.071e-02   191.800   7.143e-01  2.857e-01  6.857e-06  0.000e+00 1.000e-05  5.118e-08 1.018e-04
#    41.780   8.600e-03   190.300   7.143e-01  2.857e-01  6.136e-06  0.000e+00 1.000e-05  4.379e-08 1.018e-04
#    43.280   6.873e-03   188.900   7.143e-01  2.857e-01  5.584e-06  0.000e+00 1.000e-05  3.510e-08 1.018e-04
#    44.800   5.465e-03   187.600   7.143e-01  2.857e-01  5.094e-06  0.000e+00 1.000e-05  2.838e-08 1.018e-04
#    46.350   4.325e-03   186.200   7.143e-01  2.857e-01  4.565e-06  0.000e+00 1.000e-05  2.436e-08 1.018e-04
#    47.920   3.405e-03   184.600   7.143e-01  2.857e-01  4.005e-06  0.000e+00 1.000e-05  2.207e-08 1.018e-04
#    49.500   2.667e-03   182.900   7.143e-01  2.857e-01  3.572e-06  0.000e+00 1.000e-05  2.079e-08 1.018e-04
#    51.110   2.079e-03   181.100   7.143e-01  2.857e-01  3.427e-06  0.000e+00 1.000e-05  2.077e-08 1.018e-04
#    52.730   1.613e-03   179.500   7.143e-01  2.857e-01  3.584e-06  0.000e+00 1.000e-05  2.093e-08 1.018e-04
#    54.370   1.245e-03   178.700   7.143e-01  2.857e-01  3.967e-06  0.000e+00 1.000e-05  1.640e-08 1.018e-04
#    56.030   9.559e-04   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#    58.030   7.459e-04   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#    64.700   3.265e-04   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#    72.120   1.300e-04   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#    80.400   4.657e-05   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#    89.630   1.483e-05   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#    99.910   4.143e-06   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#   111.420   1.000e-06   178.700   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.435e-09 1.018e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.366   1.388e+00   302.971    1.4980   1.218e+28  8.487e+27  3.397e+27  2.981e+26  6.742e-03  4.752e-25
#     0.244     0.719     0.711   1.338e+00   303.797    1.4978   2.270e+28  1.585e+28  6.343e+27  5.045e+26  1.002e-02  1.079e-25
#     0.719     1.487     1.150   1.263e+00   304.001    1.4976   3.462e+28  2.426e+28  9.710e+27  6.486e+26  1.010e-02  2.784e-27
#     1.487     2.547     1.587   1.160e+00   302.965    1.4974   4.403e+28  3.094e+28  1.238e+28  6.996e+26  1.083e-02  3.882e-28
#     2.547     3.891     2.012   1.037e+00   300.039    1.4970   5.035e+28  3.547e+28  1.419e+28  6.890e+26  1.191e-02  6.385e-26
#     3.891     5.500     2.408   9.021e-01   294.970    1.4965   5.327e+28  3.763e+28  1.505e+28  5.881e+26  1.349e-02  2.686e-23
#     5.500     7.231     2.590   7.675e-01   288.142    1.4960   4.988e+28  3.533e+28  1.414e+28  4.091e+26  1.733e-02  1.302e-06
#     7.231     8.930     2.541   6.471e-01   280.495    1.4954   4.239e+28  3.010e+28  1.204e+28  2.476e+26  2.212e-02  1.313e-04
#     8.930    10.600     2.496   5.448e-01   272.696    1.4949   3.607e+28  2.566e+28  1.026e+28  1.466e+26  2.399e-02  7.927e-04
#    10.600    12.240     2.451   4.579e-01   264.994    1.4944   3.062e+28  2.181e+28  8.725e+27  8.320e+25  2.161e-02  2.206e-03
#    12.240    13.850     2.405   3.840e-01   257.591    1.4939   2.592e+28  1.848e+28  7.393e+27  4.443e+25  1.449e-02  3.847e-03
#    13.850    15.450     2.389   3.211e-01   250.735    1.4934   2.213e+28  1.579e+28  6.314e+27  2.226e+25  6.557e-03  3.881e-03
#    15.450    17.040     2.374   2.678e-01   244.530    1.4929   1.879e+28  1.341e+28  5.365e+27  1.044e+25  1.953e-03  2.296e-03
#    17.040    18.630     2.373   2.224e-01   238.925    1.4924   1.596e+28  1.140e+28  4.560e+27  4.758e+24  4.367e-04  1.068e-03
#    18.630    20.220     2.372   1.838e-01   233.627    1.4919   1.349e+28  9.630e+27  3.853e+27  2.152e+24  6.594e-05  4.832e-04
#    20.220    21.840     2.416   1.510e-01   228.378    1.4914   1.154e+28  8.240e+27  3.296e+27  9.918e+23  3.766e-06  2.262e-04
#    21.840    23.490     2.460   1.231e-01   223.230    1.4909   9.795e+27  6.996e+27  2.798e+27  4.588e+23  3.418e-08  1.181e-04
#    23.490    25.170     2.504   9.949e-02   218.376    1.4903   8.236e+27  5.883e+27  2.353e+27  2.253e+23  4.478e-20  6.138e-05
#    25.170    26.660     2.220   8.079e-02   214.206    1.4899   6.049e+27  4.321e+27  1.728e+27  1.115e+23  3.563e-23  3.162e-05
#    26.660    27.930     1.892   6.719e-02   210.937    1.4894   4.357e+27  3.112e+27  1.245e+27  6.319e+22  1.203e-24  2.030e-05
#    27.930    29.210     1.906   5.659e-02   208.285    1.4890   3.744e+27  2.674e+27  1.070e+27  4.739e+22  1.840e-25  1.572e-05
#    29.210    30.520     1.950   4.743e-02   206.029    1.4886   3.245e+27  2.318e+27  9.271e+26  3.776e+22  4.196e-26  1.032e-05
#    30.520    31.850     1.979   3.955e-02   204.127    1.4882   2.772e+27  1.980e+27  7.919e+26  3.071e+22  3.803e-27  4.672e-06
#    31.850    33.200     2.009   3.282e-02   202.376    1.4878   2.354e+27  1.681e+27  6.725e+26  2.526e+22  2.907e-31  1.977e-06
#    33.200    34.580     2.053   2.710e-02   200.628    1.4874   2.003e+27  1.431e+27  5.724e+26  2.073e+22  0.000e+00  1.891e-06
#    34.580    35.980     2.082   2.227e-02   198.732    1.4870   1.685e+27  1.204e+27  4.814e+26  1.647e+22  0.000e+00  2.783e-06
#    35.980    37.400     2.111   1.820e-02   196.733    1.4865   1.411e+27  1.008e+27  4.030e+26  1.273e+22  0.000e+00  3.290e-06
#    37.400    38.840     2.140   1.480e-02   194.734    1.4861   1.175e+27  8.391e+26  3.356e+26  9.604e+21  0.000e+00  3.152e-06
#    38.840    40.300     2.169   1.198e-02   192.783    1.4857   9.735e+26  6.954e+26  2.781e+26  7.105e+21  0.000e+00  2.718e-06
#    40.300    41.780     2.198   9.654e-03   191.077    1.4852   8.017e+26  5.726e+26  2.290e+26  5.213e+21  0.000e+00  2.061e-06
#    41.780    43.280     2.227   7.736e-03   189.626    1.4848   6.557e+26  4.684e+26  1.873e+26  3.846e+21  0.000e+00  1.399e-06
#    43.280    44.800     2.256   6.169e-03   188.274    1.4843   5.334e+26  3.810e+26  1.524e+26  2.851e+21  0.000e+00  9.159e-07
#    44.800    46.350     2.300   4.895e-03   186.927    1.4838   4.345e+26  3.103e+26  1.241e+26  2.101e+21  0.000e+00  6.203e-07
#    46.350    47.920     2.329   3.865e-03   185.431    1.4834   3.501e+26  2.501e+26  1.000e+26  1.502e+21  0.000e+00  4.401e-07
#    47.920    49.500     2.343   3.036e-03   183.784    1.4829   2.791e+26  1.994e+26  7.974e+25  1.059e+21  0.000e+00  3.238e-07
#    49.500    51.110     2.387   2.373e-03   182.036    1.4824   2.243e+26  1.602e+26  6.408e+25  7.855e+20  0.000e+00  2.521e-07
#    51.110    52.730     2.401   1.846e-03   180.333    1.4819   1.771e+26  1.265e+26  5.061e+25  6.203e+20  0.000e+00  1.997e-07
#    52.730    54.370     2.430   1.429e-03   179.117    1.4814   1.397e+26  9.977e+25  3.991e+25  5.258e+20  0.000e+00  1.410e-07
#    54.370    56.030     2.458   1.101e-03   178.700    1.4809   1.091e+26  7.791e+25  3.116e+25  4.551e+20  0.000e+00  4.500e-08
#    56.030    58.030     2.961   8.509e-04   178.700    1.4804   1.016e+26  7.260e+25  2.904e+25  4.477e+20  0.000e+00  1.338e-08
#    58.030    64.700     9.866   5.365e-04   178.700    1.4791   2.030e+26  1.450e+26  5.801e+25  8.944e+20  0.000e+00  2.674e-08
#    64.700    72.120    10.960   2.284e-04   178.700    1.4770   9.481e+25  6.772e+25  2.709e+25  4.176e+20  0.000e+00  1.249e-08
#    72.120    80.400    12.211   8.839e-05   178.700    1.4747   4.023e+25  2.874e+25  1.150e+25  1.772e+20  0.000e+00  5.299e-09
#    80.400    89.630    13.588   3.075e-05   178.700    1.4722   1.528e+25  1.092e+25  4.366e+24  6.732e+19  0.000e+00  2.013e-09
#    89.630    99.910    15.105   9.512e-06   178.700    1.4694   5.133e+24  3.667e+24  1.467e+24  2.261e+19  0.000e+00  6.760e-10
#    99.910   111.420    16.877   2.582e-06   178.700    1.4663   1.513e+24  1.081e+24  4.324e+23  6.667e+18  0.000e+00  1.993e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.359e+29  3.796e+29  1.519e+29  4.401e+27  1.717e-01  1.522e-02
# ----------------------------------------------------------------------------------------------
