# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:48:25 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,67.852
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   210.414   1.000e+00  0.000e+00  1.885e-05  2.545e-09 1.000e-05  1.697e-06 6.785e-05
#     0.203   9.745e-01   223.300   1.000e+00  0.000e+00  4.966e-05  8.430e-09 1.000e-05  1.894e-06 6.785e-05
#     0.621   9.334e-01   242.000   9.995e-01  0.000e+00  4.554e-04  2.294e-06 1.000e-05  2.544e-06 6.785e-05
#     1.327   8.706e-01   249.500   9.992e-01  0.000e+00  8.431e-04  2.691e-06 1.000e-05  1.732e-06 6.785e-05
#     2.319   7.908e-01   252.000   9.991e-01  0.000e+00  9.424e-04  2.176e-06 1.000e-05  1.268e-06 6.785e-05
#     3.587   6.995e-01   250.700   9.994e-01  0.000e+00  5.691e-04  7.456e-07 1.000e-05  1.440e-06 6.785e-05
#     5.107   6.028e-01   246.700   9.997e-01  0.000e+00  3.037e-04  9.069e-08 1.000e-05  5.201e-07 6.785e-05
#     6.738   5.123e-01   241.000   9.998e-01  0.000e+00  1.577e-04  1.356e-08 1.000e-05  1.903e-07 6.785e-05
#     8.327   4.355e-01   234.300   9.999e-01  0.000e+00  9.482e-05  4.370e-09 1.000e-05  9.117e-08 6.785e-05
#     9.872   3.701e-01   227.600   9.999e-01  0.000e+00  5.600e-05  1.267e-22 1.000e-05  9.511e-08 6.785e-05
#    11.375   3.145e-01   221.200   1.000e+00  0.000e+00  2.702e-05  2.205e-25 1.000e-05  5.962e-08 6.785e-05
#    12.835   2.673e-01   214.300   1.000e+00  0.000e+00  1.181e-05  3.872e-25 1.000e-05  2.907e-08 6.785e-05
#    14.245   2.272e-01   206.900   1.000e+00  0.000e+00  4.590e-06  1.866e-27 1.000e-05  5.396e-08 6.785e-05
#    15.605   1.930e-01   200.000   1.000e+00  0.000e+00  1.946e-06  1.025e-33 1.000e-05  8.304e-08 6.785e-05
#    16.925   1.640e-01   193.700   1.000e+00  0.000e+00  8.354e-07 -6.661e-50 1.000e-05  9.245e-08 6.785e-05
#    18.205   1.394e-01   188.000   1.000e+00  0.000e+00  4.091e-07  0.000e+00 1.000e-05  7.752e-08 6.785e-05
#    19.445   1.184e-01   182.700   1.000e+00  0.000e+00  2.124e-07  0.000e+00 1.000e-05  4.824e-08 6.785e-05
#    20.655   1.006e-01   178.400   1.000e+00  0.000e+00  1.326e-07 -1.169e-55 1.000e-05  2.363e-08 6.785e-05
#    21.825   8.569e-02   175.500   1.000e+00  0.000e+00  9.686e-08  0.000e+00 1.000e-05  5.448e-09 6.785e-05
#    22.985   7.287e-02   174.000   1.000e+00  0.000e+00  8.710e-08  0.000e+00 1.000e-05  6.841e-10 6.785e-05
#    24.215   6.152e-02   177.500   1.000e+00  0.000e+00  1.101e-07  0.000e+00 1.000e-05  1.964e-18 6.785e-05
#    25.485   5.168e-02   178.600   1.000e+00  0.000e+00  1.164e-07  0.000e+00 1.000e-05  5.966e-23 6.785e-05
#    26.805   4.319e-02   178.300   1.000e+00  0.000e+00  1.158e-07  0.000e+00 1.000e-05  1.966e-27 6.785e-05
#    28.155   3.592e-02   178.200   1.000e+00  0.000e+00  1.082e-07  0.000e+00 1.000e-05  4.767e-32 6.785e-05
#    29.545   2.973e-02   178.600   1.000e+00  0.000e+00  9.680e-08  0.000e+00 1.000e-05  9.194e-37 6.785e-05
#    30.975   2.448e-02   179.000   1.000e+00  0.000e+00  8.771e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    32.445   2.006e-02   180.400   1.000e+00  0.000e+00  7.922e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    33.965   1.635e-02   181.700   1.000e+00  0.000e+00  7.371e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    35.535   1.326e-02   183.500   1.000e+00  0.000e+00  6.889e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    37.155   1.071e-02   184.200   1.000e+00  0.000e+00  6.588e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    38.825   8.600e-03   185.700   1.000e+00  0.000e+00  6.220e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    40.535   6.873e-03   185.200   1.000e+00  0.000e+00  5.934e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    42.275   5.465e-03   186.300   1.000e+00  0.000e+00  5.558e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    44.065   4.325e-03   185.500   1.000e+00  0.000e+00  5.248e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    45.895   3.405e-03   186.400   1.000e+00  0.000e+00  4.858e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    47.765   2.667e-03   185.500   1.000e+00  0.000e+00  4.526e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    49.675   2.079e-03   186.800   1.000e+00  0.000e+00  4.105e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    51.635   1.613e-03   189.300   1.000e+00  0.000e+00  3.620e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    53.685   1.245e-03   195.900   1.000e+00  0.000e+00  3.143e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    55.825   9.559e-04   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    57.825   7.495e-04   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    64.585   3.294e-04   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    72.135   1.315e-04   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    80.565   4.714e-05   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#    89.985   1.500e-05   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#   100.535   4.173e-06   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#   112.235   1.000e-06   198.300   1.000e+00  0.000e+00  2.962e-08  0.000e+00 1.000e-05  0.000e+00 6.785e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.203     0.304   9.896e-01   216.739    1.4980   1.010e+28  1.010e+28  0.000e+00  3.184e+23  2.283e-06  8.412e-04
#     0.203     0.621     0.626   9.543e-01   232.442    1.4979   1.864e+28  1.864e+28  0.000e+00  3.340e+24  3.421e-04  1.904e-03
#     0.621     1.327     1.057   9.022e-01   245.684    1.4977   2.812e+28  2.811e+28  0.000e+00  1.761e+25  3.248e-03  2.771e-03
#     1.327     2.319     1.485   8.308e-01   250.727    1.4974   3.564e+28  3.561e+28  0.000e+00  3.176e+25  4.026e-03  2.473e-03
#     2.319     3.587     1.898   7.451e-01   251.363    1.4971   4.073e+28  4.070e+28  0.000e+00  3.030e+25  2.556e-03  2.557e-03
#     3.587     5.107     2.275   6.510e-01   248.745    1.4966   4.307e+28  4.305e+28  0.000e+00  1.833e+25  6.375e-04  1.830e-03
#     5.107     6.738     2.440   5.574e-01   243.918    1.4961   4.033e+28  4.032e+28  0.000e+00  9.055e+24  7.782e-05  6.224e-04
#     6.738     8.327     2.377   4.737e-01   237.727    1.4956   3.426e+28  3.425e+28  0.000e+00  4.259e+24  1.309e-05  2.164e-04
#     8.327     9.872     2.310   4.027e-01   231.026    1.4951   2.912e+28  2.912e+28  0.000e+00  2.160e+24  7.072e-07  1.260e-04
#     9.872    11.375     2.246   3.422e-01   224.473    1.4946   2.477e+28  2.477e+28  0.000e+00  9.932e+23  2.589e-20  8.798e-05
#    11.375    12.835     2.181   2.908e-01   217.827    1.4942   2.107e+28  2.107e+28  0.000e+00  3.907e+23  2.882e-22  4.199e-05
#    12.835    14.245     2.106   2.471e-01   210.681    1.4937   1.787e+28  1.787e+28  0.000e+00  1.380e+23  6.529e-23  3.322e-05
#    14.245    15.605     2.031   2.100e-01   203.526    1.4933   1.516e+28  1.516e+28  0.000e+00  4.716e+22  1.619e-25  4.733e-05
#    15.605    16.925     1.971   1.784e-01   196.920    1.4929   1.292e+28  1.292e+28  0.000e+00  1.713e+22  3.331e-34  5.259e-05
#    16.925    18.205     1.910   1.516e-01   190.915    1.4925   1.098e+28  1.098e+28  0.000e+00  6.608e+21 -1.899e-50  4.335e-05
#    18.205    19.445     1.850   1.289e-01   185.411    1.4921   9.302e+27  9.302e+27  0.000e+00  2.812e+21  0.000e+00  2.684e-05
#    19.445    20.655     1.805   1.095e-01   180.601    1.4917   7.914e+27  7.914e+27  0.000e+00  1.348e+21  0.000e+00  1.280e-05
#    20.655    21.825     1.745   9.313e-02   176.986    1.4913   6.641e+27  6.641e+27  0.000e+00  7.587e+20 -2.220e-56  3.895e-06
#    21.825    22.985     1.729   7.928e-02   174.770    1.4909   5.674e+27  5.674e+27  0.000e+00  5.221e+20  0.000e+00  6.222e-07
#    22.985    24.215     1.833   6.722e-02   175.694    1.4906   5.070e+27  5.070e+27  0.000e+00  4.957e+20  0.000e+00  1.998e-08
#    24.215    25.485     1.893   5.661e-02   178.033    1.4902   4.349e+27  4.349e+27  0.000e+00  4.920e+20  0.000e+00  5.440e-17
#    25.485    26.805     1.967   4.744e-02   178.455    1.4898   3.778e+27  3.778e+27  0.000e+00  4.387e+20  0.000e+00  1.438e-21
#    26.805    28.155     2.011   3.956e-02   178.252    1.4894   3.224e+27  3.224e+27  0.000e+00  3.614e+20  0.000e+00  4.012e-26
#    28.155    29.545     2.070   3.283e-02   178.394    1.4890   2.752e+27  2.752e+27  0.000e+00  2.823e+20  0.000e+00  8.271e-31
#    29.545    30.975     2.129   2.711e-02   178.793    1.4885   2.331e+27  2.331e+27  0.000e+00  2.152e+20  0.000e+00  5.154e-38
#    30.975    32.445     2.187   2.227e-02   179.676    1.4881   1.958e+27  1.958e+27  0.000e+00  1.636e+20  0.000e+00  0.000e+00
#    32.445    33.965     2.261   1.821e-02   181.027    1.4876   1.642e+27  1.642e+27  0.000e+00  1.257e+20  0.000e+00  0.000e+00
#    33.965    35.535     2.335   1.481e-02   182.567    1.4871   1.367e+27  1.367e+27  0.000e+00  9.756e+19  0.000e+00  0.000e+00
#    35.535    37.155     2.408   1.199e-02   183.837    1.4867   1.133e+27  1.133e+27  0.000e+00  7.643e+19  0.000e+00  0.000e+00
#    37.155    38.825     2.482   9.657e-03   184.921    1.4861   9.352e+26  9.352e+26  0.000e+00  5.994e+19  0.000e+00  0.000e+00
#    38.825    40.535     2.540   7.737e-03   185.459    1.4856   7.647e+26  7.647e+26  0.000e+00  4.650e+19  0.000e+00  0.000e+00
#    40.535    42.275     2.584   6.170e-03   185.728    1.4851   6.192e+26  6.192e+26  0.000e+00  3.561e+19  0.000e+00  0.000e+00
#    42.275    44.065     2.657   4.895e-03   185.915    1.4846   5.047e+26  5.047e+26  0.000e+00  2.729e+19  0.000e+00  0.000e+00
#    44.065    45.895     2.716   3.866e-03   185.932    1.4840   4.071e+26  4.071e+26  0.000e+00  2.059e+19  0.000e+00  0.000e+00
#    45.895    47.765     2.774   3.036e-03   185.968    1.4835   3.265e+26  3.265e+26  0.000e+00  1.534e+19  0.000e+00  0.000e+00
#    47.765    49.675     2.832   2.373e-03   186.122    1.4829   2.603e+26  2.603e+26  0.000e+00  1.125e+19  0.000e+00  0.000e+00
#    49.675    51.635     2.905   1.847e-03   187.994    1.4823   2.056e+26  2.056e+26  0.000e+00  7.954e+18  0.000e+00  0.000e+00
#    51.635    53.685     3.038   1.430e-03   192.438    1.4817   1.625e+26  1.625e+26  0.000e+00  5.506e+18  0.000e+00  0.000e+00
#    53.685    55.825     3.170   1.101e-03   197.044    1.4811   1.275e+26  1.275e+26  0.000e+00  3.897e+18  0.000e+00  0.000e+00
#    55.825    57.825     2.961   8.527e-04   198.300    1.4805   9.180e+25  9.180e+25  0.000e+00  2.719e+18  0.000e+00  0.000e+00
#    57.825    64.585     9.999   5.397e-04   198.300    1.4792   1.867e+26  1.867e+26  0.000e+00  5.529e+18  0.000e+00  0.000e+00
#    64.585    72.135    11.152   2.306e-04   198.300    1.4770   8.781e+25  8.781e+25  0.000e+00  2.601e+18  0.000e+00  0.000e+00
#    72.135    80.565    12.432   8.943e-05   198.300    1.4747   3.735e+25  3.735e+25  0.000e+00  1.106e+18  0.000e+00  0.000e+00
#    80.565    89.985    13.867   3.113e-05   198.300    1.4721   1.422e+25  1.422e+25  0.000e+00  4.213e+17  0.000e+00  0.000e+00
#    89.985   100.535    15.500   9.612e-06   198.300    1.4692   4.793e+24  4.793e+24  0.000e+00  1.420e+17  0.000e+00  0.000e+00
#   100.535   112.235    17.153   2.597e-06   198.300    1.4661   1.392e+24  1.392e+24  0.000e+00  4.124e+16  0.000e+00  0.000e+00
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4950   4.447e+29  4.445e+29  0.000e+00  1.187e+26  1.090e-02  1.369e-02
# ----------------------------------------------------------------------------------------------
