# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:18:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,73.200
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.011e+00   299.789  -4.423e-04  0.000e+00  2.125e-02  9.008e-06 1.000e-05  1.858e-27 7.320e-05
#     0.177   9.810e-01   301.900  -4.018e-04  0.000e+00  2.025e-02  6.499e-06 1.000e-05  4.707e-28 7.320e-05
#     0.519   9.396e-01   303.900  -3.155e-04  0.000e+00  1.792e-02  4.163e-06 1.000e-05  1.381e-29 7.320e-05
#     1.074   8.764e-01   305.300  -2.870e-04  0.000e+00  1.709e-02  3.671e-06 1.000e-05  6.233e-34 7.320e-05
#     1.842   7.960e-01   305.100  -2.833e-04  0.000e+00  1.697e-02  4.139e-06 1.000e-05  3.234e-36 7.320e-05
#     2.818   7.040e-01   302.800  -2.590e-04  0.000e+00  1.622e-02  6.208e-06 1.000e-05  6.499e-32 7.320e-05
#     3.989   6.066e-01   298.400  -2.065e-04  0.000e+00  1.447e-02  7.303e-06 1.000e-05  2.371e-28 7.320e-05
#     5.248   5.155e-01   292.500  -1.473e-04  0.000e+00  1.221e-02  8.278e-06 1.000e-05  2.522e-26 7.320e-05
#     6.481   4.381e-01   286.000  -1.008e-04  0.000e+00  1.009e-02  1.217e-05 1.000e-05  1.794e-09 7.320e-05
#     7.686   3.722e-01   279.500  -6.580e-05  0.000e+00  8.144e-03  1.715e-05 1.000e-05  8.443e-08 7.320e-05
#     8.865   3.163e-01   273.100  -4.050e-05  0.000e+00  6.381e-03  2.177e-05 1.000e-05  5.401e-07 7.320e-05
#    10.021   2.687e-01   267.000  -2.420e-05  0.000e+00  4.934e-03  2.589e-05 1.000e-05  1.475e-06 7.320e-05
#    11.141   2.282e-01   261.300  -1.420e-05  0.000e+00  3.774e-03  2.753e-05 1.000e-05  2.463e-06 7.320e-05
#    12.251   1.939e-01   255.900  -8.100e-06  0.000e+00  2.843e-03  2.630e-05 1.000e-05  3.314e-06 7.320e-05
#    13.331   1.647e-01   250.900  -4.500e-06  0.000e+00  2.126e-03  2.358e-05 1.000e-05  3.699e-06 7.320e-05
#    14.401   1.398e-01   246.400  -2.500e-06  0.000e+00  1.587e-03  1.960e-05 1.000e-05  3.682e-06 7.320e-05
#    15.441   1.187e-01   242.500  -1.400e-06  0.000e+00  1.182e-03  1.486e-05 1.000e-05  3.735e-06 7.320e-05
#    16.481   1.008e-01   239.400  -8.000e-07  0.000e+00  8.728e-04  1.016e-05 1.000e-05  4.061e-06 7.320e-05
#    17.481   8.574e-02   236.800  -4.000e-07  0.000e+00  6.371e-04  5.966e-06 1.000e-05  4.382e-06 7.320e-05
#    18.491   7.287e-02   234.600  -2.000e-07  0.000e+00  4.544e-04  3.039e-06 1.000e-05  4.492e-06 7.320e-05
#    19.521   6.152e-02   232.500  -1.000e-07  0.000e+00  3.130e-04  1.107e-06 1.000e-05  4.178e-06 7.320e-05
#    20.581   5.168e-02   230.300  -0.000e+00  0.000e+00  2.101e-04  2.267e-07 1.000e-05  3.553e-06 7.320e-05
#    21.651   4.319e-02   228.000  -0.000e+00  0.000e+00  1.374e-04  2.027e-08 1.000e-05  2.754e-06 7.320e-05
#    22.751   3.592e-02   225.600  -0.000e+00  0.000e+00  8.795e-05  1.471e-09 1.000e-05  1.899e-06 7.320e-05
#    23.861   2.973e-02   222.900  -0.000e+00  0.000e+00  5.588e-05  2.290e-19 1.000e-05  1.163e-06 7.320e-05
#    24.981   2.448e-02   220.100  -0.000e+00  0.000e+00  3.621e-05  1.239e-19 1.000e-05  6.564e-07 7.320e-05
#    26.121   2.006e-02   217.100  -0.000e+00  0.000e+00  2.484e-05  2.172e-21 1.000e-05  3.679e-07 7.320e-05
#    27.281   1.635e-02   213.800  -0.000e+00  0.000e+00  1.844e-05  2.225e-22 1.000e-05  2.252e-07 7.320e-05
#    28.441   1.326e-02   210.300  -0.000e+00  0.000e+00  1.469e-05  3.576e-22 1.000e-05  1.679e-07 7.320e-05
#    29.611   1.071e-02   206.700  -0.000e+00  0.000e+00  1.222e-05  4.705e-23 1.000e-05  1.505e-07 7.320e-05
#    30.781   8.600e-03   203.300  -0.000e+00  0.000e+00  1.039e-05  4.021e-25 1.000e-05  1.405e-07 7.320e-05
#    31.961   6.873e-03   200.200  -0.000e+00  0.000e+00  8.948e-06  8.996e-31 1.000e-05  1.218e-07 7.320e-05
#    33.161   5.465e-03   197.600  -0.000e+00  0.000e+00  7.905e-06  4.708e-31 1.000e-05  9.294e-08 7.320e-05
#    34.361   4.325e-03   195.200  -0.000e+00  0.000e+00  7.250e-06  2.197e-32 1.000e-05  6.221e-08 7.320e-05
#    35.581   3.405e-03   192.800  -0.000e+00  0.000e+00  6.934e-06  2.160e-34 1.000e-05  4.648e-08 7.320e-05
#    36.801   2.667e-03   190.400  -0.000e+00  0.000e+00  6.849e-06  0.000e+00 1.000e-05  4.402e-08 7.320e-05
#    38.031   2.079e-03   188.200  -0.000e+00  0.000e+00  6.901e-06  0.000e+00 1.000e-05  4.481e-08 7.320e-05
#    39.281   1.613e-03   186.800  -0.000e+00  0.000e+00  7.056e-06  0.000e+00 1.000e-05  3.237e-08 7.320e-05
#    40.551   1.245e-03   186.500  -0.000e+00  0.000e+00  7.190e-06  0.000e+00 1.000e-05  9.400e-09 7.320e-05
#    41.831   9.559e-04   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#    43.831   6.956e-04   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#    48.951   3.084e-04   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#    54.671   1.243e-04   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#    61.051   4.510e-05   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#    68.181   1.453e-05   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#    76.131   4.104e-06   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#    85.021   1.000e-06   186.800  -0.000e+00  0.000e+00  7.008e-06  0.000e+00 1.000e-05  7.483e-10 7.320e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.177     0.265   9.960e-01   300.834    1.4980   6.380e+27 -1.080e+22  0.000e+00  1.324e+26  3.589e-03  4.745e-25
#     0.177     0.519     0.512   9.604e-01   302.890    1.4979   1.179e+28 -9.457e+21  0.000e+00  2.248e+26  4.526e-03  1.145e-25
#     0.519     1.074     0.832   9.081e-01   304.590    1.4977   1.797e+28 -7.065e+21  0.000e+00  3.146e+26  5.140e-03  2.407e-27
#     1.074     1.842     1.150   8.362e-01   305.202    1.4975   2.283e+28 -5.967e+21  0.000e+00  3.888e+26  6.498e-03  2.113e-31
#     1.842     2.818     1.461   7.500e-01   303.973    1.4973   2.610e+28 -5.353e+21  0.000e+00  4.333e+26  9.694e-03  1.239e-29
#     2.818     3.989     1.753   6.552e-01   300.651    1.4969   2.764e+28 -4.361e+21  0.000e+00  4.242e+26  1.359e-02  5.672e-26
#     3.989     5.248     1.884   5.609e-01   295.522    1.4965   2.587e+28 -3.040e+21  0.000e+00  3.450e+26  1.468e-02  9.749e-24
#     5.248     6.481     1.845   4.767e-01   289.328    1.4961   2.198e+28 -1.880e+21  0.000e+00  2.449e+26  1.615e-02  1.493e-07
#     6.481     7.686     1.802   4.050e-01   282.828    1.4957   1.867e+28 -1.118e+21  0.000e+00  1.700e+26  1.972e-02  2.829e-05
#     7.686     8.865     1.763   3.442e-01   276.376    1.4954   1.588e+28 -6.347e+20  0.000e+00  1.151e+26  2.241e-02  2.791e-04
#     8.865    10.021     1.728   2.924e-01   270.123    1.4950   1.353e+28 -3.397e+20  0.000e+00  7.638e+25  2.346e-02  9.093e-04
#    10.021    11.141     1.674   2.484e-01   264.219    1.4946   1.138e+28 -1.764e+20  0.000e+00  4.943e+25  2.219e-02  1.593e-03
#    11.141    12.251     1.659   2.110e-01   258.666    1.4943   9.787e+27 -8.982e+19  0.000e+00  3.228e+25  1.925e-02  2.043e-03
#    12.251    13.331     1.613   1.793e-01   253.461    1.4939   8.254e+27 -4.445e+19  0.000e+00  2.044e+25  1.505e-02  2.110e-03
#    13.331    14.401     1.598   1.522e-01   248.706    1.4936   7.075e+27 -2.140e+19  0.000e+00  1.309e+25  1.115e-02  1.908e-03
#    14.401    15.441     1.553   1.292e-01   244.499    1.4933   5.937e+27 -1.027e+19  0.000e+00  8.192e+24  7.453e-03  1.608e-03
#    15.441    16.481     1.553   1.097e-01   240.990    1.4930   5.114e+27 -4.963e+18  0.000e+00  5.234e+24  4.641e-03  1.454e-03
#    16.481    17.481     1.493   9.326e-02   238.134    1.4926   4.228e+27 -2.440e+18  0.000e+00  3.179e+24  2.451e-03  1.302e-03
#    17.481    18.491     1.507   7.930e-02   235.729    1.4923   3.667e+27 -1.049e+18  0.000e+00  1.991e+24  1.173e-03  1.188e-03
#    18.491    19.521     1.537   6.719e-02   233.579    1.4920   3.197e+27 -4.500e+17  0.000e+00  1.219e+24  4.530e-04  1.013e-03
#    19.521    20.581     1.581   5.660e-02   231.431    1.4917   2.796e+27 -1.917e+17  0.000e+00  7.258e+23  1.159e-04  7.897e-04
#    20.581    21.651     1.596   4.743e-02   229.183    1.4913   2.387e+27 -0.000e+00  0.000e+00  4.112e+23  1.544e-05  5.491e-04
#    21.651    22.751     1.640   3.955e-02   226.836    1.4910   2.067e+27 -0.000e+00  0.000e+00  2.306e+23  1.125e-06  3.493e-04
#    22.751    23.861     1.655   3.282e-02   224.291    1.4907   1.750e+27 -0.000e+00  0.000e+00  1.246e+23  2.310e-08  1.933e-04
#    23.861    24.981     1.669   2.710e-02   221.543    1.4903   1.475e+27 -0.000e+00  0.000e+00  6.734e+22  1.862e-17  9.633e-05
#    24.981    26.121     1.699   2.227e-02   218.647    1.4900   1.250e+27 -0.000e+00  0.000e+00  3.793e+22  2.944e-18  4.592e-05
#    26.121    27.281     1.728   1.820e-02   215.503    1.4896   1.054e+27 -0.000e+00  0.000e+00  2.276e+22  6.832e-20  2.257e-05
#    27.281    28.441     1.728   1.480e-02   212.107    1.4893   8.708e+26 -0.000e+00  0.000e+00  1.442e+22  1.797e-20  1.248e-05
#    28.441    29.611     1.742   1.198e-02   208.560    1.4889   7.228e+26 -0.000e+00  0.000e+00  9.728e+21  8.358e-21  8.414e-06
#    29.611    30.781     1.742   9.653e-03   205.059    1.4885   5.920e+26 -0.000e+00  0.000e+00  6.696e+21  4.647e-22  6.298e-06
#    30.781    31.961     1.756   7.735e-03   201.805    1.4882   4.859e+26 -0.000e+00  0.000e+00  4.702e+21  1.863e-24  4.660e-06
#    31.961    33.161     1.785   6.168e-03   198.948    1.4878   3.995e+26 -0.000e+00  0.000e+00  3.370e+21  1.956e-29  3.130e-06
#    33.161    34.361     1.785   4.894e-03   196.445    1.4874   3.209e+26 -0.000e+00  0.000e+00  2.434e+21  3.634e-30  1.808e-06
#    34.361    35.581     1.814   3.864e-03   194.046    1.4871   2.607e+26 -0.000e+00  0.000e+00  1.850e+21  9.864e-32  1.033e-06
#    35.581    36.801     1.814   3.035e-03   191.647    1.4867   2.072e+26 -0.000e+00  0.000e+00  1.428e+21  2.019e-36  6.856e-07
#    36.801    38.031     1.828   2.373e-03   189.344    1.4863   1.652e+26 -0.000e+00  0.000e+00  1.136e+21  0.000e+00  5.359e-07
#    38.031    39.281     1.857   1.846e-03   187.529    1.4859   1.318e+26 -0.000e+00  0.000e+00  9.194e+20  0.000e+00  3.709e-07
#    39.281    40.551     1.887   1.429e-03   186.657    1.4856   1.041e+26 -0.000e+00  0.000e+00  7.412e+20  0.000e+00  1.451e-07
#    40.551    41.831     1.901   1.101e-03   186.643    1.4852   8.076e+25 -0.000e+00  0.000e+00  5.736e+20  0.000e+00  2.131e-08
#    41.831    43.831     2.969   8.258e-04   186.800    1.4847   9.432e+25 -0.000e+00  0.000e+00  6.610e+20  0.000e+00  5.157e-09
#    43.831    48.951     7.596   5.023e-04   186.800    1.4836   1.402e+26 -0.000e+00  0.000e+00  9.828e+20  0.000e+00  7.668e-09
#    48.951    54.671     8.477   2.165e-04   186.800    1.4820   6.661e+25 -0.000e+00  0.000e+00  4.668e+20  0.000e+00  3.642e-09
#    54.671    61.051     9.443   8.479e-05   186.800    1.4802   2.861e+25 -0.000e+00  0.000e+00  2.005e+20  0.000e+00  1.564e-09
#    61.051    68.181    10.539   2.986e-05   186.800    1.4781   1.103e+25 -0.000e+00  0.000e+00  7.732e+19  0.000e+00  6.032e-10
#    68.181    76.131    11.734   9.340e-06   186.800    1.4759   3.754e+24 -0.000e+00  0.000e+00  2.631e+19  0.000e+00  2.052e-10
#    76.131    85.021    13.099   2.562e-06   186.800    1.4735   1.117e+24 -0.000e+00  0.000e+00  7.829e+18  0.000e+00  6.108e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4957   2.848e+29 -5.037e+22  0.000e+00  3.006e+27  2.234e-01  1.752e-02
# ----------------------------------------------------------------------------------------------
