# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.88315e-10
1.100000000e+00  1.00809e-09
1.200000000e+00  9.48000e-10
1.300000000e+00  8.71731e-10
1.400000000e+00  5.68045e-10
1.500000000e+00  5.29418e-10
1.600000000e+00  5.01578e-10
1.700000000e+00  5.49815e-10
1.800000000e+00  4.02414e-10
1.900000000e+00  3.11848e-10
