# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:44:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.994
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.940   4.653e-01  4.693e-01  6.536e-02  1.004e-05 1.000e-05  1.626e-28 6.599e-05
#     0.247   1.976e+00   336.200   4.684e-01  4.717e-01  5.989e-02  1.209e-06 1.000e-05  8.536e-29 6.599e-05
#     0.735   1.889e+00   339.700   4.720e-01  4.747e-01  5.329e-02  2.739e-07 1.000e-05  4.369e-31 6.599e-05
#     1.530   1.756e+00   341.100   4.744e-01  4.767e-01  4.897e-02  9.281e-08 1.000e-05  1.655e-33 6.599e-05
#     2.632   1.587e+00   339.500   4.769e-01  4.787e-01  4.439e-02  6.740e-08 1.000e-05  4.037e-36 6.599e-05
#     4.033   1.393e+00   334.900   4.795e-01  4.810e-01  3.946e-02  6.647e-08 1.000e-05  3.455e-38 6.599e-05
#     5.717   1.189e+00   327.600   4.828e-01  4.838e-01  3.341e-02  9.760e-08 1.000e-05  3.439e-39 6.599e-05
#     7.535   9.971e-01   318.900   4.861e-01  4.868e-01  2.710e-02  1.817e-07 1.000e-05  2.481e-40 6.599e-05
#     9.329   8.343e-01   309.600   4.891e-01  4.896e-01  2.130e-02  4.709e-07 1.000e-05  8.119e-37 6.599e-05
#    11.100   6.959e-01   300.300   4.919e-01  4.921e-01  1.603e-02  1.596e-06 1.000e-05  1.146e-32 6.599e-05
#    12.860   5.783e-01   291.200   4.942e-01  4.943e-01  1.147e-02  2.363e-06 1.000e-05  9.249e-29 6.599e-05
#    14.600   4.783e-01   282.500   4.959e-01  4.960e-01  8.041e-03  3.843e-06 1.000e-05  1.200e-13 6.599e-05
#    16.340   3.933e-01   274.200   4.972e-01  4.972e-01  5.596e-03  8.013e-06 1.000e-05  2.163e-09 6.599e-05
#    18.100   3.210e-01   266.400   4.981e-01  4.982e-01  3.705e-03  1.222e-05 1.000e-05  1.524e-07 6.599e-05
#    19.890   2.596e-01   258.800   4.989e-01  4.989e-01  2.276e-03  1.212e-05 1.000e-05  1.224e-06 6.599e-05
#    21.720   2.074e-01   250.700   4.994e-01  4.994e-01  1.294e-03  7.138e-06 1.000e-05  2.562e-06 6.599e-05
#    23.620   1.630e-01   242.000   4.997e-01  4.997e-01  6.802e-04  3.156e-06 1.000e-05  3.126e-06 6.599e-05
#    25.620   1.253e-01   233.100   4.998e-01  4.998e-01  3.283e-04  6.175e-07 1.000e-05  1.803e-06 6.599e-05
#    27.770   9.346e-02   224.900   4.999e-01  4.999e-01  1.516e-04  6.276e-08 1.000e-05  1.082e-06 6.599e-05
#    29.540   7.287e-02   219.000   5.000e-01  5.000e-01  7.458e-05  1.802e-09 1.000e-05  6.962e-07 6.599e-05
#    30.720   6.152e-02   215.600   5.000e-01  5.000e-01  4.962e-05  6.801e-11 1.000e-05  4.394e-07 6.599e-05
#    31.910   5.168e-02   212.700   5.000e-01  5.000e-01  3.400e-05  1.162e-19 1.000e-05  2.899e-07 6.599e-05
#    33.130   4.319e-02   210.000   5.000e-01  5.000e-01  2.486e-05  3.250e-20 1.000e-05  1.913e-07 6.599e-05
#    34.360   3.592e-02   207.700   5.000e-01  5.000e-01  1.942e-05  1.695e-20 1.000e-05  1.237e-07 6.599e-05
#    35.610   2.973e-02   205.500   5.000e-01  5.000e-01  1.618e-05  1.240e-21 1.000e-05  7.642e-08 6.599e-05
#    36.880   2.448e-02   203.500   5.000e-01  5.000e-01  1.407e-05  8.899e-24 1.000e-05  5.128e-08 6.599e-05
#    38.170   2.006e-02   201.600   5.000e-01  5.000e-01  1.242e-05  1.842e-23 1.000e-05  4.167e-08 6.599e-05
#    39.480   1.635e-02   199.800   5.000e-01  5.000e-01  1.095e-05  3.694e-24 1.000e-05  3.684e-08 6.599e-05
#    40.810   1.326e-02   198.100   5.000e-01  5.000e-01  9.649e-06  1.197e-21 1.000e-05  3.428e-08 6.599e-05
#    42.160   1.071e-02   196.400   5.000e-01  5.000e-01  8.636e-06  7.424e-23 1.000e-05  3.452e-08 6.599e-05
#    43.530   8.600e-03   194.800   5.000e-01  5.000e-01  7.868e-06  3.160e-29 1.000e-05  3.643e-08 6.599e-05
#    44.920   6.873e-03   193.100   5.000e-01  5.000e-01  7.267e-06  8.612e-39 1.000e-05  3.717e-08 6.599e-05
#    46.330   5.465e-03   191.300   5.000e-01  5.000e-01  6.781e-06  7.684e-40 1.000e-05  3.705e-08 6.599e-05
#    47.760   4.325e-03   189.300   5.000e-01  5.000e-01  6.374e-06  0.000e+00 1.000e-05  3.790e-08 6.599e-05
#    49.200   3.405e-03   187.000   5.000e-01  5.000e-01  6.050e-06  0.000e+00 1.000e-05  4.106e-08 6.599e-05
#    50.650   2.667e-03   184.600   5.000e-01  5.000e-01  5.854e-06  0.000e+00 1.000e-05  4.555e-08 6.599e-05
#    52.120   2.079e-03   182.500   5.000e-01  5.000e-01  5.796e-06  0.000e+00 1.000e-05  5.063e-08 6.599e-05
#    53.600   1.613e-03   181.000   5.000e-01  5.000e-01  5.804e-06  0.000e+00 1.000e-05  3.937e-08 6.599e-05
#    55.100   1.245e-03   180.400   5.000e-01  5.000e-01  5.879e-06  0.000e+00 1.000e-05  1.942e-08 6.599e-05
#    56.630   9.559e-04   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#    58.630   7.394e-04   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#    65.120   3.212e-04   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#    72.330   1.273e-04   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#    80.330   4.552e-05   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#    89.220   1.453e-05   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#    99.100   4.089e-06   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#   110.020   1.000e-06   180.300   5.000e-01  5.000e-01  5.996e-06  0.000e+00 1.000e-05  4.232e-09 6.599e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.371   2.007e+00   333.036    1.4980   1.622e+28  7.572e+27  7.631e+27  1.016e+27  4.099e-03  1.166e-25
#     0.247     0.735     0.730   1.933e+00   337.931    1.4978   3.029e+28  1.424e+28  1.433e+28  1.713e+27  1.150e-03  3.100e-26
#     0.735     1.530     1.191   1.823e+00   340.390    1.4976   4.621e+28  2.187e+28  2.198e+28  2.363e+27  4.657e-04  2.325e-28
#     1.530     2.632     1.650   1.671e+00   340.313    1.4973   5.869e+28  2.791e+28  2.803e+28  2.740e+27  2.794e-04  1.059e-30
#     2.632     4.033     2.097   1.490e+00   337.246    1.4969   6.705e+28  3.206e+28  3.217e+28  2.811e+27  2.683e-04  3.595e-33
#     4.033     5.717     2.520   1.291e+00   331.335    1.4964   7.100e+28  3.416e+28  3.425e+28  2.586e+27  3.425e-04  5.878e-35
#     5.717     7.535     2.720   1.093e+00   323.360    1.4959   6.644e+28  3.219e+28  3.224e+28  2.008e+27  5.333e-04  4.984e-36
#     7.535     9.329     2.683   9.153e-01   314.367    1.4953   5.647e+28  2.753e+28  2.757e+28  1.364e+27  1.013e-03  3.271e-34
#     9.329    11.100     2.647   7.648e-01   305.069    1.4948   4.798e+28  2.353e+28  2.355e+28  8.928e+26  2.604e-03  3.347e-30
#    11.100    12.860     2.630   6.368e-01   295.869    1.4942   4.092e+28  2.017e+28  2.018e+28  5.599e+26  4.756e-03  2.435e-26
#    12.860    14.600     2.599   5.281e-01   286.968    1.4937   3.457e+28  1.711e+28  1.712e+28  3.353e+26  6.248e-03  1.276e-11
#    14.600    16.340     2.598   4.356e-01   278.467    1.4931   2.937e+28  1.458e+28  1.458e+28  1.991e+26  9.862e-03  3.754e-07
#    16.340    18.100     2.627   3.570e-01   270.415    1.4926   2.506e+28  1.247e+28  1.247e+28  1.156e+26  1.484e-02  5.055e-05
#    18.100    19.890     2.671   2.902e-01   262.718    1.4920   2.131e+28  1.062e+28  1.062e+28  6.295e+25  1.550e-02  6.358e-04
#    19.890    21.720     2.729   2.334e-01   254.882    1.4914   1.804e+28  9.006e+27  9.006e+27  3.167e+25  1.024e-02  1.931e-03
#    21.720    23.620     2.833   1.851e-01   246.501    1.4909   1.535e+28  7.667e+27  7.667e+27  1.481e+25  4.540e-03  2.592e-03
#    23.620    25.620     2.981   1.440e-01   237.719    1.4903   1.302e+28  6.508e+27  6.508e+27  6.378e+24  1.248e-03  1.891e-03
#    25.620    27.770     3.203   1.093e-01   229.177    1.4896   1.100e+28  5.497e+27  5.497e+27  2.557e+24  1.673e-04  9.385e-04
#    27.770    29.540     2.636   8.312e-02   222.061    1.4890   7.116e+27  3.558e+27  3.558e+27  7.829e+23  7.807e-06  3.753e-04
#    29.540    30.720     1.756   6.718e-02   217.345    1.4886   3.926e+27  1.963e+27  1.963e+27  2.418e+23  1.299e-07  1.318e-04
#    30.720    31.910     1.771   5.659e-02   214.190    1.4882   3.383e+27  1.692e+27  1.692e+27  1.405e+23  1.682e-09  7.312e-05
#    31.910    33.130     1.815   4.743e-02   211.388    1.4878   2.944e+27  1.472e+27  1.472e+27  8.633e+22  1.177e-17  4.199e-05
#    33.130    34.360     1.830   3.955e-02   208.884    1.4874   2.504e+27  1.252e+27  1.252e+27  5.535e+22  3.610e-18  2.336e-05
#    34.360    35.610     1.859   3.282e-02   206.633    1.4871   2.134e+27  1.067e+27  1.067e+27  3.798e+22  7.970e-19  1.261e-05
#    35.610    36.880     1.888   2.710e-02   204.531    1.4867   1.808e+27  9.038e+26  9.038e+26  2.736e+22  2.954e-20  6.852e-06
#    36.880    38.170     1.917   2.227e-02   202.581    1.4863   1.522e+27  7.612e+26  7.612e+26  2.018e+22  1.177e-21  4.229e-06
#    38.170    39.480     1.947   1.820e-02   200.730    1.4859   1.275e+27  6.375e+26  6.375e+26  1.491e+22  7.170e-22  2.994e-06
#    39.480    40.810     1.976   1.480e-02   198.979    1.4855   1.061e+27  5.307e+26  5.307e+26  1.094e+22  1.236e-20  2.258e-06
#    40.810    42.160     2.005   1.198e-02   197.280    1.4851   8.793e+26  4.397e+26  4.397e+26  8.047e+21  2.226e-20  1.808e-06
#    42.160    43.530     2.034   9.654e-03   195.629    1.4847   7.246e+26  3.623e+26  3.623e+26  5.985e+21  4.127e-22  1.535e-06
#    43.530    44.920     2.063   7.736e-03   193.981    1.4843   5.938e+26  2.969e+26  2.969e+26  4.498e+21  1.408e-28  1.306e-06
#    44.920    46.330     2.092   6.168e-03   192.233    1.4838   4.844e+26  2.422e+26  2.422e+26  3.406e+21  9.819e-38  1.075e-06
#    46.330    47.760     2.121   4.894e-03   190.338    1.4834   3.935e+26  1.968e+26  1.968e+26  2.591e+21  9.505e-42  8.812e-07
#    47.760    49.200     2.135   3.864e-03   188.194    1.4830   3.163e+26  1.582e+26  1.582e+26  1.967e+21  0.000e+00  7.450e-07
#    49.200    50.650     2.150   3.035e-03   185.847    1.4825   2.532e+26  1.266e+26  1.266e+26  1.508e+21  0.000e+00  6.536e-07
#    50.650    52.120     2.179   2.373e-03   183.592    1.4821   2.030e+26  1.015e+26  1.015e+26  1.183e+21  0.000e+00  5.819e-07
#    52.120    53.600     2.193   1.846e-03   181.781    1.4816   1.605e+26  8.026e+25  8.026e+25  9.310e+20  0.000e+00  4.318e-07
#    53.600    55.100     2.222   1.429e-03   180.713    1.4812   1.266e+26  6.331e+25  6.331e+25  7.394e+20  0.000e+00  2.169e-07
#    55.100    56.630     2.266   1.101e-03   180.352    1.4807   9.960e+25  4.980e+25  4.980e+25  5.911e+20  0.000e+00  6.134e-08
#    56.630    58.630     2.960   8.477e-04   180.300    1.4802   1.003e+26  5.015e+25  5.015e+25  6.014e+20  0.000e+00  2.537e-08
#    58.630    65.120     9.598   5.306e-04   180.300    1.4790   1.935e+26  9.673e+25  9.673e+25  1.160e+21  0.000e+00  4.894e-08
#    65.120    72.330    10.649   2.244e-04   180.300    1.4769   8.965e+25  4.482e+25  4.482e+25  5.375e+20  0.000e+00  2.268e-08
#    72.330    80.330    11.798   8.651e-05   180.300    1.4747   3.770e+25  1.885e+25  1.885e+25  2.260e+20  0.000e+00  9.538e-09
#    80.330    89.220    13.088   3.008e-05   180.300    1.4722   1.427e+25  7.137e+24  7.137e+24  8.559e+19  0.000e+00  3.611e-09
#    89.220    99.100    14.519   9.334e-06   180.300    1.4695   4.805e+24  2.403e+24  2.403e+24  2.881e+19  0.000e+00  1.216e-09
#    99.100   110.020    16.015   2.554e-06   180.300    1.4666   1.412e+24  7.060e+23  7.060e+23  8.466e+18  0.000e+00  3.572e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.013e+29  3.409e+29  3.416e+29  1.882e+28  7.816e-02  8.723e-03
# ----------------------------------------------------------------------------------------------
