# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:44:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,66.124
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   4.120e+00   318.446   9.534e-01  2.385e-02  2.276e-02  5.595e-06 1.000e-05  5.596e-29 6.612e-05
#     0.305   3.994e+00   321.700   9.561e-01  2.391e-02  2.000e-02  1.176e-06 1.000e-05  5.830e-29 6.612e-05
#     0.907   3.815e+00   322.800   9.599e-01  2.400e-02  1.608e-02  3.412e-07 1.000e-05  1.091e-31 6.612e-05
#     1.881   3.541e+00   320.800   9.619e-01  2.405e-02  1.408e-02  3.033e-07 1.000e-05  1.087e-33 6.612e-05
#     3.219   3.192e+00   315.300   9.638e-01  2.410e-02  1.207e-02  3.608e-07 1.000e-05  6.889e-37 6.612e-05
#     4.905   2.793e+00   307.300   9.667e-01  2.417e-02  9.149e-03  5.316e-07 1.000e-05  4.862e-33 6.612e-05
#     6.918   2.370e+00   297.600   9.696e-01  2.424e-02  6.199e-03  9.489e-07 1.000e-05  3.799e-29 6.612e-05
#     9.084   1.975e+00   286.800   9.719e-01  2.430e-02  3.807e-03  1.556e-06 1.000e-05  1.108e-26 6.612e-05
#    11.213   1.639e+00   275.700   9.734e-01  2.434e-02  2.240e-03  3.239e-06 1.000e-05  3.517e-09 6.612e-05
#    13.313   1.353e+00   264.200   9.744e-01  2.436e-02  1.218e-03  5.309e-06 1.000e-05  6.865e-08 6.612e-05
#    15.393   1.110e+00   252.700   9.751e-01  2.438e-02  5.351e-04  2.780e-06 1.000e-05  7.415e-07 6.612e-05
#    17.463   9.037e-01   241.700   9.754e-01  2.439e-02  1.899e-04  4.634e-07 1.000e-05  8.391e-07 6.612e-05
#    19.533   7.282e-01   230.700   9.756e-01  2.439e-02  5.888e-05  7.895e-09 1.000e-05  6.036e-07 6.612e-05
#    21.623   5.791e-01   219.600   9.756e-01  2.439e-02  1.860e-05  6.515e-25 1.000e-05  2.536e-07 6.612e-05
#    23.773   4.523e-01   209.400   9.756e-01  2.439e-02  5.524e-06  2.490e-26 1.000e-05  9.889e-08 6.612e-05
#    26.043   3.445e-01   201.200   9.756e-01  2.439e-02  2.076e-06  8.512e-28 1.000e-05  3.452e-08 6.612e-05
#    28.533   2.530e-01   197.000   9.756e-01  2.439e-02  1.434e-06  1.902e-31 1.000e-05  5.581e-09 6.612e-05
#    31.463   1.751e-01   196.100   9.756e-01  2.439e-02  1.374e-06  1.012e-36 1.000e-05  5.159e-10 6.612e-05
#    35.213   1.091e-01   194.900   9.756e-01  2.439e-02  1.375e-06  0.000e+00 1.000e-05  4.657e-10 6.612e-05
#    38.403   7.287e-02   193.500   9.756e-01  2.439e-02  1.349e-06  0.000e+00 1.000e-05  1.550e-09 6.612e-05
#    39.733   6.152e-02   193.000   9.756e-01  2.439e-02  1.303e-06  0.000e+00 1.000e-05  2.001e-09 6.612e-05
#    41.103   5.168e-02   192.100   9.756e-01  2.439e-02  1.254e-06  0.000e+00 1.000e-05  1.710e-09 6.612e-05
#    42.493   4.319e-02   191.200   9.756e-01  2.439e-02  1.216e-06  0.000e+00 1.000e-05  1.016e-09 6.612e-05
#    43.923   3.592e-02   190.600   9.756e-01  2.439e-02  1.182e-06  0.000e+00 1.000e-05  6.089e-10 6.612e-05
#    45.383   2.973e-02   190.300   9.756e-01  2.439e-02  1.144e-06  0.000e+00 1.000e-05  4.594e-10 6.612e-05
#    46.883   2.448e-02   190.100   9.756e-01  2.439e-02  1.092e-06  0.000e+00 1.000e-05  4.072e-10 6.612e-05
#    48.413   2.006e-02   189.800   9.756e-01  2.439e-02  1.041e-06  0.000e+00 1.000e-05  4.163e-10 6.612e-05
#    49.983   1.635e-02   189.000   9.756e-01  2.439e-02  9.953e-07  0.000e+00 1.000e-05  4.709e-10 6.612e-05
#    51.583   1.326e-02   187.600   9.756e-01  2.439e-02  9.603e-07  0.000e+00 1.000e-05  5.513e-10 6.612e-05
#    53.203   1.071e-02   185.700   9.756e-01  2.439e-02  9.469e-07  0.000e+00 1.000e-05  6.542e-10 6.612e-05
#    54.853   8.600e-03   183.500   9.756e-01  2.439e-02  9.430e-07  0.000e+00 1.000e-05  7.818e-10 6.612e-05
#    56.503   6.873e-03   181.500   9.756e-01  2.439e-02  9.456e-07  0.000e+00 1.000e-05  9.416e-10 6.612e-05
#    58.183   5.465e-03   180.000   9.756e-01  2.439e-02  9.591e-07  0.000e+00 1.000e-05  1.094e-09 6.612e-05
#    59.893   4.325e-03   179.200   9.756e-01  2.439e-02  9.792e-07  0.000e+00 1.000e-05  1.163e-09 6.612e-05
#    61.633   3.405e-03   179.000   9.756e-01  2.439e-02  1.004e-06  0.000e+00 1.000e-05  1.109e-09 6.612e-05
#    63.403   2.667e-03   179.000   9.756e-01  2.439e-02  1.026e-06  0.000e+00 1.000e-05  8.983e-10 6.612e-05
#    65.203   2.079e-03   179.000   9.756e-01  2.439e-02  1.039e-06  0.000e+00 1.000e-05  5.867e-10 6.612e-05
#    67.053   1.613e-03   179.000   9.756e-01  2.439e-02  1.041e-06  0.000e+00 1.000e-05  2.597e-10 6.612e-05
#    68.933   1.245e-03   179.100   9.756e-01  2.439e-02  1.047e-06  0.000e+00 1.000e-05  5.166e-11 6.612e-05
#    70.853   9.559e-04   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#    72.853   7.652e-04   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#    80.493   3.270e-04   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#    88.933   1.278e-04   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#    98.263   4.527e-05   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#   108.603   1.438e-05   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#   120.003   4.053e-06   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#   132.503   1.000e-06   179.400   9.756e-01  2.439e-02  1.061e-06  0.000e+00 1.000e-05  7.745e-12 6.612e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.305     0.457   4.057e+00   320.058    1.4979   4.202e+28  4.012e+28  1.003e+27  8.977e+26  5.656e-03  1.131e-25
#     0.305     0.907     0.902   3.905e+00   322.245    1.4978   7.922e+28  7.589e+28  1.898e+27  1.425e+27  2.535e-03  3.785e-26
#     0.907     1.881     1.459   3.678e+00   321.812    1.4975   1.208e+29  1.161e+29  2.902e+27  1.820e+27  1.834e-03  1.398e-28
#     1.881     3.219     2.003   3.366e+00   318.091    1.4972   1.535e+29  1.478e+29  3.696e+27  2.005e+27  2.394e-03  1.235e-30
#     3.219     4.905     2.523   2.992e+00   311.374    1.4967   1.755e+29  1.694e+29  4.235e+27  1.855e+27  3.633e-03  4.474e-30
#     4.905     6.918     3.012   2.580e+00   302.559    1.4961   1.858e+29  1.799e+29  4.497e+27  1.414e+27  6.267e-03  3.626e-26
#     6.918     9.084     3.239   2.171e+00   292.333    1.4955   1.740e+29  1.689e+29  4.222e+27  8.586e+26  1.001e-02  1.535e-23
#     9.084    11.213     3.182   1.806e+00   281.388    1.4948   1.477e+29  1.436e+29  3.591e+27  4.392e+26  1.584e-02  1.260e-06
#    11.213    13.313     3.138   1.495e+00   270.095    1.4941   1.256e+29  1.223e+29  3.057e+27  2.122e+26  2.464e-02  1.257e-04
#    13.313    15.393     3.106   1.231e+00   258.599    1.4935   1.069e+29  1.042e+29  2.604e+27  8.966e+25  1.986e-02  1.385e-03
#    15.393    17.463     3.090   1.006e+00   247.350    1.4928   9.083e+28  8.859e+28  2.215e+27  3.069e+25  5.671e-03  3.374e-03
#    17.463    19.533     3.089   8.153e-01   236.357    1.4922   7.698e+28  7.509e+28  1.877e+27  8.756e+24  4.326e-04  2.606e-03
#    19.533    21.623     3.117   6.531e-01   225.318    1.4915   6.525e+28  6.366e+28  1.591e+27  2.321e+24  2.972e-06  1.258e-03
#    21.623    23.773     3.205   5.152e-01   214.672    1.4909   5.552e+28  5.417e+28  1.354e+27  6.101e+23  5.308e-22  4.368e-04
#    23.773    26.043     3.383   3.981e-01   205.460    1.4902   4.724e+28  4.609e+28  1.152e+27  1.696e+23  1.693e-23  1.390e-04
#    26.043    28.533     3.709   2.986e-01   199.201    1.4894   3.998e+28  3.901e+28  9.752e+26  7.000e+22  2.529e-25  3.123e-05
#    28.533    31.463     4.362   2.140e-01   196.577    1.4886   3.403e+28  3.320e+28  8.299e+26  4.783e+22  4.327e-29  3.654e-06
#    31.463    35.213     5.578   1.421e-01   195.547    1.4876   2.883e+28  2.813e+28  7.032e+26  3.963e+22  3.085e-37  6.692e-07
#    35.213    38.403     4.742   9.097e-02   194.246    1.4865   1.588e+28  1.549e+28  3.872e+26  2.164e+22  0.000e+00  6.489e-07
#    38.403    39.733     1.976   6.720e-02   193.257    1.4858   4.968e+27  4.846e+27  1.212e+26  6.590e+21  0.000e+00  4.121e-07
#    39.733    41.103     2.035   5.660e-02   192.563    1.4854   4.324e+27  4.218e+27  1.055e+26  5.530e+21  0.000e+00  3.783e-07
#    41.103    42.493     2.064   4.743e-02   191.663    1.4850   3.692e+27  3.602e+27  9.005e+25  4.562e+21  0.000e+00  2.338e-07
#    42.493    43.923     2.123   3.956e-02   190.909    1.4846   3.179e+27  3.101e+27  7.752e+25  3.812e+21  0.000e+00  1.201e-07
#    43.923    45.383     2.167   3.283e-02   190.455    1.4841   2.698e+27  2.632e+27  6.581e+25  3.139e+21  0.000e+00  6.780e-08
#    45.383    46.883     2.226   2.711e-02   190.203    1.4837   2.291e+27  2.235e+27  5.588e+25  2.563e+21  0.000e+00  4.683e-08
#    46.883    48.413     2.269   2.227e-02   189.955    1.4832   1.922e+27  1.875e+27  4.687e+25  2.051e+21  0.000e+00  3.729e-08
#    48.413    49.983     2.328   1.820e-02   189.414    1.4827   1.616e+27  1.576e+27  3.941e+25  1.646e+21  0.000e+00  3.368e-08
#    49.983    51.583     2.372   1.480e-02   188.324    1.4823   1.346e+27  1.313e+27  3.283e+25  1.317e+21  0.000e+00  3.228e-08
#    51.583    53.203     2.400   1.198e-02   186.683    1.4818   1.113e+27  1.085e+27  2.713e+25  1.061e+21  0.000e+00  3.144e-08
#    53.203    54.853     2.444   9.653e-03   184.639    1.4813   9.224e+26  8.999e+26  2.250e+25  8.717e+20  0.000e+00  3.104e-08
#    54.853    56.503     2.443   7.735e-03   182.536    1.4808   7.473e+26  7.291e+26  1.823e+25  7.056e+20  0.000e+00  3.017e-08
#    56.503    58.183     2.487   6.168e-03   180.778    1.4803   6.123e+26  5.973e+26  1.493e+25  5.829e+20  0.000e+00  2.924e-08
#    58.183    59.893     2.530   4.895e-03   179.615    1.4798   4.974e+26  4.853e+26  1.213e+25  4.819e+20  0.000e+00  2.643e-08
#    59.893    61.633     2.574   3.865e-03   179.104    1.4793   4.006e+26  3.908e+26  9.770e+24  3.970e+20  0.000e+00  2.147e-08
#    61.633    63.403     2.617   3.036e-03   179.000    1.4788   3.201e+26  3.123e+26  7.807e+24  3.247e+20  0.000e+00  1.515e-08
#    63.403    65.203     2.661   2.373e-03   179.000    1.4782   2.543e+26  2.481e+26  6.202e+24  2.625e+20  0.000e+00  8.847e-09
#    65.203    67.053     2.734   1.846e-03   179.000    1.4777   2.032e+26  1.982e+26  4.956e+24  2.113e+20  0.000e+00  3.910e-09
#    67.053    68.933     2.777   1.429e-03   179.048    1.4771   1.597e+26  1.558e+26  3.895e+24  1.667e+20  0.000e+00  1.004e-09
#    68.933    70.853     2.835   1.101e-03   179.243    1.4766   1.254e+26  1.223e+26  3.058e+24  1.321e+20  0.000e+00  1.425e-10
#    70.853    72.853     2.952   8.606e-04   179.400    1.4760   1.022e+26  9.969e+25  2.492e+24  1.084e+20  0.000e+00  3.731e-11
#    72.853    80.493    11.266   5.464e-04   179.400    1.4746   2.345e+26  2.288e+26  5.719e+24  2.488e+20  0.000e+00  8.562e-11
#    80.493    88.933    12.426   2.276e-04   179.400    1.4723   1.064e+26  1.038e+26  2.595e+24  1.129e+20  0.000e+00  3.885e-11
#    88.933    98.263    13.712   8.664e-05   179.400    1.4697   4.404e+25  4.296e+25  1.074e+24  4.672e+19  0.000e+00  1.608e-11
#    98.263   108.603    15.168   2.988e-05   179.400    1.4669   1.650e+25  1.610e+25  4.025e+23  1.751e+19  0.000e+00  6.025e-12
#   108.603   120.003    16.688   9.241e-06   179.400    1.4638   5.497e+24  5.363e+24  1.341e+23  5.832e+18  0.000e+00  2.007e-12
#   120.003   132.503    18.256   2.536e-06   179.400    1.4605   1.609e+24  1.570e+24  3.924e+22  1.707e+18  0.000e+00  5.874e-13
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4944   1.797e+30  1.743e+30  4.357e+28  1.106e+28  9.877e-02  9.365e-03
# ----------------------------------------------------------------------------------------------
