# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:00:59 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,61.022
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   302.395   6.971e-01  2.791e-01  2.383e-02  6.839e-06 1.000e-05  3.299e-28 6.102e-05
#     0.246   1.366e+00   304.800   6.982e-01  2.795e-01  2.228e-02  9.290e-06 1.000e-05  8.819e-29 6.102e-05
#     0.725   1.307e+00   307.400   7.007e-01  2.804e-01  1.892e-02  2.529e-06 1.000e-05  2.271e-30 6.102e-05
#     1.505   1.217e+00   309.200   7.011e-01  2.806e-01  1.829e-02  1.300e-06 1.000e-05  2.543e-33 6.102e-05
#     2.584   1.102e+00   308.500   7.011e-01  2.806e-01  1.832e-02  1.435e-06 1.000e-05  8.971e-33 6.102e-05
#     3.955   9.711e-01   304.800   7.022e-01  2.810e-01  1.682e-02  1.886e-06 1.000e-05  3.652e-29 6.102e-05
#     5.599   8.321e-01   298.600   7.046e-01  2.819e-01  1.353e-02  2.548e-06 1.000e-05  7.673e-27 6.102e-05
#     7.366   7.021e-01   290.900   7.071e-01  2.829e-01  1.008e-02  4.116e-06 1.000e-05  1.202e-09 6.102e-05
#     9.102   5.916e-01   282.900   7.090e-01  2.836e-01  7.319e-03  5.377e-06 1.000e-05  2.911e-08 6.102e-05
#    10.810   4.976e-01   275.100   7.106e-01  2.842e-01  5.181e-03  7.767e-06 1.000e-05  1.139e-07 6.102e-05
#    12.480   4.178e-01   267.700   7.117e-01  2.847e-01  3.656e-03  1.249e-05 1.000e-05  2.470e-07 6.102e-05
#    14.140   3.499e-01   261.000   7.125e-01  2.850e-01  2.497e-03  1.706e-05 1.000e-05  6.850e-07 6.102e-05
#    15.780   2.922e-01   254.700   7.131e-01  2.853e-01  1.603e-03  1.627e-05 1.000e-05  1.980e-06 6.102e-05
#    17.410   2.431e-01   248.200   7.136e-01  2.854e-01  9.853e-04  1.109e-05 1.000e-05  3.784e-06 6.102e-05
#    19.040   2.014e-01   241.200   7.139e-01  2.855e-01  5.969e-04  5.777e-06 1.000e-05  5.622e-06 6.102e-05
#    20.660   1.660e-01   233.700   7.140e-01  2.856e-01  3.390e-04  1.602e-06 1.000e-05  4.742e-06 6.102e-05
#    22.290   1.359e-01   226.000   7.142e-01  2.857e-01  1.717e-04  1.169e-07 1.000e-05  3.182e-06 6.102e-05
#    23.930   1.103e-01   218.600   7.142e-01  2.857e-01  7.688e-05  3.476e-10 1.000e-05  2.119e-06 6.102e-05
#    25.590   8.873e-02   212.200   7.143e-01  2.857e-01  3.547e-05  1.756e-24 1.000e-05  1.172e-06 6.102e-05
#    27.050   7.287e-02   207.700   7.143e-01  2.857e-01  2.040e-05  6.338e-24 1.000e-05  6.600e-07 6.102e-05
#    28.290   6.152e-02   205.000   7.143e-01  2.857e-01  1.531e-05  2.467e-25 1.000e-05  4.048e-07 6.102e-05
#    29.550   5.168e-02   203.100   7.143e-01  2.857e-01  1.294e-05  1.507e-25 1.000e-05  2.360e-07 6.102e-05
#    30.830   4.319e-02   202.000   7.143e-01  2.857e-01  1.183e-05  1.981e-22 1.000e-05  1.156e-07 6.102e-05
#    32.150   3.592e-02   201.600   7.143e-01  2.857e-01  1.144e-05  1.690e-22 1.000e-05  4.348e-08 6.102e-05
#    33.500   2.973e-02   201.400   7.143e-01  2.857e-01  1.129e-05  2.952e-23 1.000e-05  1.603e-08 6.102e-05
#    34.880   2.448e-02   200.900   7.143e-01  2.857e-01  1.106e-05  5.936e-30 1.000e-05  1.098e-08 6.102e-05
#    36.290   2.006e-02   199.900   7.143e-01  2.857e-01  1.069e-05  0.000e+00 1.000e-05  1.226e-08 6.102e-05
#    37.730   1.635e-02   198.300   7.143e-01  2.857e-01  1.016e-05  0.000e+00 1.000e-05  1.397e-08 6.102e-05
#    39.190   1.326e-02   196.500   7.143e-01  2.857e-01  9.452e-06  0.000e+00 1.000e-05  1.524e-08 6.102e-05
#    40.670   1.071e-02   194.900   7.143e-01  2.857e-01  8.692e-06  1.021e-30 1.000e-05  1.607e-08 6.102e-05
#    42.170   8.600e-03   193.700   7.143e-01  2.857e-01  8.037e-06  4.844e-29 1.000e-05  1.397e-08 6.102e-05
#    43.700   6.873e-03   192.900   7.143e-01  2.857e-01  7.513e-06  6.876e-29 1.000e-05  1.075e-08 6.102e-05
#    45.260   5.465e-03   192.100   7.143e-01  2.857e-01  7.021e-06  1.518e-32 1.000e-05  8.587e-09 6.102e-05
#    46.840   4.325e-03   191.100   7.143e-01  2.857e-01  6.438e-06  4.669e-38 1.000e-05  7.554e-09 6.102e-05
#    48.450   3.405e-03   189.400   7.143e-01  2.857e-01  5.716e-06  0.000e+00 1.000e-05  7.468e-09 6.102e-05
#    50.070   2.667e-03   187.300   7.143e-01  2.857e-01  4.958e-06  0.000e+00 1.000e-05  7.745e-09 6.102e-05
#    51.710   2.079e-03   185.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  8.357e-09 6.102e-05
#    53.360   1.613e-03   183.000   7.143e-01  2.857e-01  4.190e-06  0.000e+00 1.000e-05  7.332e-09 6.102e-05
#    55.030   1.245e-03   182.300   7.143e-01  2.857e-01  4.255e-06  0.000e+00 1.000e-05  3.882e-09 6.102e-05
#    56.730   9.559e-04   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#    58.730   7.482e-04   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#    65.480   3.274e-04   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#    73.000   1.303e-04   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#    81.380   4.667e-05   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#    90.730   1.486e-05   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#   101.120   4.147e-06   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#   112.720   1.000e-06   182.700   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  3.321e-10 6.102e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.368   1.388e+00   303.586    1.4980   1.222e+28  8.528e+27  3.414e+27  2.818e+26  5.283e-03  1.219e-25
#     0.246     0.725     0.718   1.337e+00   306.087    1.4978   2.273e+28  1.590e+28  6.364e+27  4.677e+26  6.433e-03  2.967e-26
#     0.725     1.505     1.167   1.262e+00   308.288    1.4976   3.463e+28  2.427e+28  9.712e+27  6.443e+26  3.475e-03  7.043e-28
#     1.505     2.584     1.616   1.160e+00   308.856    1.4973   4.392e+28  3.080e+28  1.233e+28  8.040e+26  3.243e-03  1.199e-29
#     2.584     3.955     2.052   1.036e+00   306.686    1.4970   5.020e+28  3.522e+28  1.410e+28  8.822e+26  4.469e-03  1.169e-26
#     3.955     5.599     2.460   9.014e-01   301.771    1.4965   5.316e+28  3.739e+28  1.496e+28  8.055e+26  6.305e-03  3.965e-24
#     5.599     7.366     2.643   7.668e-01   294.844    1.4959   4.972e+28  3.509e+28  1.404e+28  5.848e+26  8.740e-03  1.670e-07
#     7.366     9.102     2.596   6.466e-01   286.997    1.4954   4.230e+28  2.995e+28  1.198e+28  3.663e+26  1.076e-02  1.941e-05
#     9.102    10.810     2.553   5.444e-01   279.096    1.4948   3.601e+28  2.556e+28  1.022e+28  2.238e+26  1.260e-02  1.191e-04
#    10.810    12.480     2.495   4.575e-01   271.493    1.4943   3.041e+28  2.163e+28  8.650e+27  1.336e+26  1.626e-02  2.801e-04
#    12.480    14.140     2.480   3.837e-01   264.436    1.4938   2.602e+28  1.853e+28  7.410e+27  7.947e+25  2.054e-02  5.964e-04
#    14.140    15.780     2.449   3.209e-01   257.933    1.4933   2.203e+28  1.570e+28  6.282e+27  4.470e+25  1.987e-02  1.434e-03
#    15.780    17.410     2.433   2.676e-01   251.537    1.4928   1.871e+28  1.335e+28  5.339e+27  2.390e+25  1.375e-02  2.794e-03
#    17.410    19.040     2.432   2.222e-01   244.795    1.4922   1.596e+28  1.139e+28  4.555e+27  1.245e+25  7.093e-03  3.985e-03
#    19.040    20.660     2.417   1.836e-01   237.553    1.4917   1.350e+28  9.639e+27  3.855e+27  6.202e+24  2.418e-03  3.784e-03
#    20.660    22.290     2.431   1.509e-01   229.959    1.4912   1.152e+28  8.230e+27  3.292e+27  2.862e+24  3.669e-04  2.451e-03
#    22.290    23.930     2.445   1.230e-01   222.410    1.4907   9.771e+27  6.978e+27  2.792e+27  1.167e+24  1.190e-05  1.390e-03
#    23.930    25.590     2.474   9.947e-02   215.502    1.4902   8.246e+27  5.890e+27  2.356e+27  4.468e+23  1.908e-08  7.199e-04
#    25.590    27.050     2.175   8.078e-02   210.017    1.4897   6.045e+27  4.318e+27  1.727e+27  1.660e+23  1.146e-21  2.940e-04
#    27.050    28.290     1.847   6.719e-02   206.386    1.4893   4.347e+27  3.105e+27  1.242e+27  7.739e+22  4.615e-22  1.235e-04
#    28.290    29.550     1.876   5.660e-02   204.077    1.4889   3.761e+27  2.687e+27  1.075e+27  5.313e+22  3.990e-23  6.413e-05
#    29.550    30.830     1.905   4.743e-02   202.566    1.4885   3.225e+27  2.303e+27  9.213e+26  3.997e+22  4.586e-21  2.973e-05
#    30.830    32.150     1.964   3.956e-02   201.806    1.4881   2.782e+27  1.987e+27  7.949e+26  3.239e+22  2.763e-20  1.127e-05
#    32.150    33.500     2.008   3.283e-02   201.503    1.4877   2.364e+27  1.689e+27  6.754e+26  2.687e+22  1.050e-20  3.573e-06
#    33.500    34.880     2.052   2.711e-02   201.158    1.4873   1.998e+27  1.427e+27  5.708e+26  2.233e+22  4.026e-22  1.451e-06
#    34.880    36.290     2.097   2.227e-02   200.416    1.4869   1.683e+27  1.202e+27  4.807e+26  1.831e+22  2.834e-31  1.055e-06
#    36.290    37.730     2.140   1.820e-02   199.127    1.4864   1.413e+27  1.009e+27  4.038e+26  1.474e+22  0.000e+00  9.989e-07
#    37.730    39.190     2.170   1.480e-02   197.431    1.4860   1.175e+27  8.391e+26  3.356e+26  1.153e+22  0.000e+00  9.260e-07
#    39.190    40.670     2.199   1.198e-02   195.728    1.4856   9.719e+26  6.942e+26  2.777e+26  8.825e+21  0.000e+00  8.220e-07
#    40.670    42.170     2.228   9.655e-03   194.322    1.4851   7.989e+26  5.706e+26  2.282e+26  6.688e+21  5.030e-28  6.496e-07
#    42.170    43.700     2.272   7.736e-03   193.315    1.4846   6.560e+26  4.686e+26  1.874e+26  5.105e+21  2.045e-27  4.382e-07
#    43.700    45.260     2.315   6.169e-03   192.515    1.4842   5.353e+26  3.824e+26  1.529e+26  3.894e+21  3.062e-28  2.799e-07
#    45.260    46.840     2.344   4.895e-03   191.619    1.4837   4.320e+26  3.086e+26  1.234e+26  2.910e+21  4.702e-32  1.888e-07
#    46.840    48.450     2.388   3.865e-03   190.283    1.4832   3.498e+26  2.499e+26  9.994e+25  2.128e+21  4.140e-40  1.421e-07
#    48.450    50.070     2.402   3.036e-03   188.391    1.4827   2.791e+26  1.994e+26  7.975e+25  1.491e+21  0.000e+00  1.147e-07
#    50.070    51.710     2.431   2.373e-03   186.196    1.4822   2.233e+26  1.595e+26  6.381e+25  1.050e+21  0.000e+00  9.706e-08
#    51.710    53.360     2.445   1.846e-03   184.041    1.4817   1.768e+26  1.263e+26  5.050e+25  7.631e+20  0.000e+00  7.509e-08
#    53.360    55.030     2.474   1.429e-03   182.665    1.4812   1.395e+26  9.961e+25  3.984e+25  5.886e+20  0.000e+00  4.148e-08
#    55.030    56.730     2.517   1.101e-03   182.491    1.4807   1.094e+26  7.812e+25  3.124e+25  4.751e+20  0.000e+00  9.005e-09
#    56.730    58.730     2.960   8.521e-04   182.700    1.4802   9.954e+25  7.110e+25  2.844e+25  4.424e+20  0.000e+00  1.788e-09
#    58.730    65.480     9.982   5.381e-04   182.700    1.4789   2.015e+26  1.440e+26  5.758e+25  8.957e+20  0.000e+00  3.620e-09
#    65.480    73.000    11.105   2.290e-04   182.700    1.4768   9.421e+25  6.729e+25  2.692e+25  4.187e+20  0.000e+00  1.692e-09
#    73.000    81.380    12.356   8.859e-05   182.700    1.4744   3.991e+25  2.851e+25  1.140e+25  1.774e+20  0.000e+00  7.169e-10
#    81.380    90.730    13.762   3.082e-05   182.700    1.4719   1.517e+25  1.084e+25  4.334e+24  6.742e+19  0.000e+00  2.725e-10
#    90.730   101.120    15.263   9.529e-06   182.700    1.4690   5.081e+24  3.630e+24  1.452e+24  2.258e+19  0.000e+00  9.127e-11
#   101.120   112.720    17.004   2.584e-06   182.700    1.4659   1.492e+24  1.066e+24  4.264e+23  6.632e+18  0.000e+00  2.681e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.350e+29  3.783e+29  1.513e+29  5.366e+27  1.416e-01  1.811e-02
# ----------------------------------------------------------------------------------------------
