# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:10:03 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,51.396
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   333.442   4.590e-01  4.644e-01  7.659e-02  8.514e-06 1.000e-05  3.254e-28 5.140e-05
#     0.249   1.973e+00   337.900   4.631e-01  4.676e-01  6.931e-02  1.778e-06 1.000e-05  4.062e-29 5.140e-05
#     0.738   1.886e+00   340.600   4.696e-01  4.727e-01  5.770e-02  4.025e-07 1.000e-05  2.560e-31 5.140e-05
#     1.534   1.753e+00   341.700   4.736e-01  4.760e-01  5.034e-02  2.393e-07 1.000e-05  2.035e-34 5.140e-05
#     2.638   1.585e+00   340.400   4.763e-01  4.783e-01  4.539e-02  1.724e-07 1.000e-05  8.114e-36 5.140e-05
#     4.043   1.392e+00   336.300   4.790e-01  4.806e-01  4.037e-02  1.247e-07 1.000e-05  2.320e-37 5.140e-05
#     5.733   1.187e+00   329.600   4.824e-01  4.835e-01  3.411e-02  1.217e-07 1.000e-05  5.252e-38 5.140e-05
#     7.561   9.958e-01   321.200   4.856e-01  4.864e-01  2.804e-02  1.553e-07 1.000e-05  3.645e-40 5.140e-05
#     9.365   8.332e-01   312.100   4.884e-01  4.889e-01  2.271e-02  2.946e-07 1.000e-05  1.523e-38 5.140e-05
#    11.150   6.950e-01   302.800   4.909e-01  4.912e-01  1.792e-02  1.273e-06 1.000e-05  2.221e-34 5.140e-05
#    12.910   5.776e-01   293.500   4.931e-01  4.933e-01  1.358e-02  2.967e-06 1.000e-05  2.128e-30 5.140e-05
#    14.670   4.777e-01   284.700   4.950e-01  4.951e-01  9.912e-03  4.765e-06 1.000e-05  8.523e-15 5.140e-05
#    16.420   3.928e-01   276.200   4.964e-01  4.965e-01  7.109e-03  1.047e-05 1.000e-05  5.468e-11 5.140e-05
#    18.190   3.207e-01   268.300   4.975e-01  4.975e-01  4.954e-03  1.914e-05 1.000e-05  1.254e-08 5.140e-05
#    19.980   2.593e-01   260.700   4.984e-01  4.984e-01  3.220e-03  2.413e-05 1.000e-05  9.157e-07 5.140e-05
#    21.830   2.072e-01   252.800   4.990e-01  4.990e-01  1.973e-03  1.973e-05 1.000e-05  3.335e-06 5.140e-05
#    23.740   1.629e-01   244.400   4.994e-01  4.994e-01  1.192e-03  1.239e-05 1.000e-05  7.119e-06 5.140e-05
#    25.750   1.252e-01   235.400   4.997e-01  4.997e-01  6.711e-04  4.792e-06 1.000e-05  8.167e-06 5.140e-05
#    27.910   9.344e-02   226.400   4.998e-01  4.998e-01  3.339e-04  6.784e-07 1.000e-05  6.153e-06 5.140e-05
#    29.690   7.287e-02   219.300   4.999e-01  4.999e-01  1.608e-04  7.377e-08 1.000e-05  4.397e-06 5.140e-05
#    30.870   6.152e-02   214.900   5.000e-01  5.000e-01  9.534e-05  1.284e-08 1.000e-05  2.953e-06 5.140e-05
#    32.060   5.168e-02   211.100   5.000e-01  5.000e-01  5.721e-05  1.970e-09 1.000e-05  1.976e-06 5.140e-05
#    33.260   4.319e-02   207.900   5.000e-01  5.000e-01  3.661e-05  1.660e-21 1.000e-05  1.256e-06 5.140e-05
#    34.480   3.592e-02   205.400   5.000e-01  5.000e-01  2.592e-05  1.034e-21 1.000e-05  7.523e-07 5.140e-05
#    35.720   2.973e-02   203.300   5.000e-01  5.000e-01  2.049e-05  5.295e-21 1.000e-05  4.370e-07 5.140e-05
#    36.980   2.448e-02   201.700   5.000e-01  5.000e-01  1.746e-05  1.006e-22 1.000e-05  2.612e-07 5.140e-05
#    38.260   2.006e-02   200.200   5.000e-01  5.000e-01  1.545e-05  2.313e-22 1.000e-05  1.653e-07 5.140e-05
#    39.570   1.635e-02   198.800   5.000e-01  5.000e-01  1.385e-05  1.018e-21 1.000e-05  1.069e-07 5.140e-05
#    40.890   1.326e-02   197.500   5.000e-01  5.000e-01  1.251e-05  3.599e-21 1.000e-05  7.149e-08 5.140e-05
#    42.240   1.071e-02   196.200   5.000e-01  5.000e-01  1.137e-05  7.525e-22 1.000e-05  5.287e-08 5.140e-05
#    43.620   8.600e-03   194.900   5.000e-01  5.000e-01  1.029e-05  1.070e-24 1.000e-05  4.095e-08 5.140e-05
#    45.010   6.873e-03   194.000   5.000e-01  5.000e-01  9.259e-06  3.721e-32 1.000e-05  3.349e-08 5.140e-05
#    46.430   5.465e-03   193.500   5.000e-01  5.000e-01  8.372e-06  6.235e-24 1.000e-05  2.857e-08 5.140e-05
#    47.880   4.325e-03   193.200   5.000e-01  5.000e-01  7.644e-06  4.271e-33 1.000e-05  2.395e-08 5.140e-05
#    49.350   3.405e-03   192.700   5.000e-01  5.000e-01  7.098e-06  5.499e-20 1.000e-05  1.918e-08 5.140e-05
#    50.840   2.667e-03   191.700   5.000e-01  5.000e-01  6.658e-06  2.946e-19 1.000e-05  1.413e-08 5.140e-05
#    52.360   2.079e-03   190.100   5.000e-01  5.000e-01  6.300e-06  9.257e-31 1.000e-05  9.741e-09 5.140e-05
#    53.890   1.613e-03   188.300   5.000e-01  5.000e-01  6.060e-06  1.893e-16 1.000e-05  6.160e-09 5.140e-05
#    55.440   1.245e-03   187.700   5.000e-01  5.000e-01  6.009e-06  1.198e-33 1.000e-05  2.216e-09 5.140e-05
#    57.020   9.559e-04   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#    59.020   7.408e-04   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#    65.560   3.218e-04   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#    72.820   1.275e-04   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#    80.890   4.559e-05   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#    89.850   1.455e-05   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#    99.800   4.092e-06   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#   110.820   1.000e-06   188.200   5.000e-01  5.000e-01  6.024e-06  4.092e-40 1.000e-05  9.765e-11 5.140e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.372   2.004e+00   335.649    1.4980   1.615e+28  7.444e+27  7.524e+27  1.177e+27  4.187e-03  1.337e-25
#     0.249     0.738     0.733   1.930e+00   339.236    1.4978   3.022e+28  1.409e+28  1.421e+28  1.915e+27  1.686e-03  1.521e-26
#     0.738     1.534     1.192   1.820e+00   341.143    1.4976   4.608e+28  2.173e+28  2.186e+28  2.488e+27  8.676e-04  1.128e-28
#     1.534     2.638     1.653   1.669e+00   341.061    1.4973   5.858e+28  2.782e+28  2.795e+28  2.804e+27  7.164e-04  2.189e-31
#     2.638     4.043     2.103   1.488e+00   338.391    1.4969   6.695e+28  3.198e+28  3.210e+28  2.871e+27  5.913e-04  9.239e-33
#     4.043     5.733     2.529   1.289e+00   333.029    1.4964   7.081e+28  3.403e+28  3.413e+28  2.636e+27  5.216e-04  5.204e-34
#     5.733     7.561     2.734   1.091e+00   325.507    1.4959   6.627e+28  3.207e+28  3.213e+28  2.058e+27  5.443e-04  4.504e-35
#     7.561     9.365     2.698   9.141e-01   316.765    1.4953   5.628e+28  2.741e+28  2.745e+28  1.427e+27  7.262e-04  1.293e-35
#     9.365    11.150     2.668   7.638e-01   307.569    1.4947   4.790e+28  2.345e+28  2.347e+28  9.715e+26  1.880e-03  6.456e-32
#    11.150    12.910     2.630   6.360e-01   298.271    1.4942   4.054e+28  1.994e+28  1.995e+28  6.367e+26  4.799e-03  5.453e-28
#    12.910    14.670     2.629   5.274e-01   289.219    1.4936   3.465e+28  1.712e+28  1.712e+28  4.054e+26  7.811e-03  9.065e-13
#    14.670    16.420     2.613   4.351e-01   280.569    1.4931   2.928e+28  1.451e+28  1.452e+28  2.481e+26  1.255e-02  1.051e-08
#    16.420    18.190     2.642   3.566e-01   272.366    1.4925   2.499e+28  1.242e+28  1.242e+28  1.499e+26  2.128e-02  3.271e-06
#    18.190    19.980     2.671   2.899e-01   264.618    1.4920   2.113e+28  1.052e+28  1.052e+28  8.562e+25  2.711e-02  2.534e-04
#    19.980    21.830     2.759   2.331e-01   256.879    1.4914   1.808e+28  9.016e+27  9.016e+27  4.639e+25  2.370e-02  1.982e-03
#    21.830    23.740     2.847   1.849e-01   248.746    1.4908   1.528e+28  7.626e+27  7.626e+27  2.388e+25  1.452e-02  4.498e-03
#    23.740    25.750     2.995   1.439e-01   240.071    1.4902   1.295e+28  6.469e+27  6.469e+27  1.187e+25  6.303e-03  5.892e-03
#    25.750    27.910     3.217   1.092e-01   231.092    1.4896   1.095e+28  5.473e+27  5.473e+27  5.369e+24  1.434e-03  4.685e-03
#    27.910    29.690     2.650   8.311e-02   222.980    1.4890   7.126e+27  3.562e+27  3.562e+27  1.711e+24  1.207e-04  2.240e-03
#    29.690    30.870     1.756   6.718e-02   217.156    1.4885   3.930e+27  1.965e+27  1.965e+27  4.954e+23  8.369e-06  8.564e-04
#    30.870    32.060     1.771   5.659e-02   213.051    1.4881   3.401e+27  1.701e+27  1.701e+27  2.557e+23  1.208e-06  4.971e-04
#    32.060    33.260     1.785   4.743e-02   209.545    1.4878   2.921e+27  1.461e+27  1.461e+27  1.356e+23  4.199e-08  2.792e-04
#    33.260    34.480     1.815   3.955e-02   206.687    1.4874   2.510e+27  1.255e+27  1.255e+27  7.809e+22  1.998e-19  1.486e-04
#    34.480    35.720     1.844   3.282e-02   204.382    1.4870   2.140e+27  1.070e+27  1.070e+27  4.961e+22  3.259e-19  7.487e-05
#    35.720    36.980     1.873   2.710e-02   202.525    1.4866   1.811e+27  9.056e+26  9.056e+26  3.438e+22  1.517e-19  3.729e-05
#    36.980    38.260     1.902   2.227e-02   200.974    1.4863   1.523e+27  7.614e+26  7.614e+26  2.508e+22  1.410e-20  1.922e-05
#    38.260    39.570     1.946   1.820e-02   199.523    1.4859   1.283e+27  6.413e+26  6.413e+26  1.881e+22  3.974e-20  1.035e-05
#    39.570    40.890     1.961   1.480e-02   198.172    1.4855   1.058e+27  5.289e+26  5.289e+26  1.395e+22  1.265e-19  5.604e-06
#    40.890    42.240     2.005   1.198e-02   196.873    1.4851   8.811e+26  4.406e+26  4.406e+26  1.053e+22  9.841e-20  3.268e-06
#    42.240    43.620     2.049   9.654e-03   195.573    1.4846   7.301e+26  3.650e+26  3.650e+26  7.914e+21  5.877e-21  2.046e-06
#    43.620    45.010     2.063   7.736e-03   194.467    1.4842   5.923e+26  2.962e+26  2.962e+26  5.796e+21  4.810e-24  1.318e-06
#    45.010    46.430     2.107   6.169e-03   193.760    1.4838   4.840e+26  2.420e+26  2.420e+26  4.272e+21  1.044e-23  8.987e-07
#    46.430    47.880     2.151   4.895e-03   193.356    1.4834   3.928e+26  1.964e+26  1.964e+26  3.149e+21  1.856e-23  6.172e-07
#    47.880    49.350     2.180   3.865e-03   192.960    1.4829   3.149e+26  1.575e+26  1.575e+26  2.324e+21  5.131e-20  4.061e-07
#    49.350    50.840     2.209   3.036e-03   192.220    1.4825   2.516e+26  1.258e+26  1.258e+26  1.732e+21  2.078e-18  2.501e-07
#    50.840    52.360     2.253   2.373e-03   190.932    1.4820   2.018e+26  1.009e+26  1.009e+26  1.309e+21  4.515e-19  1.435e-07
#    52.360    53.890     2.267   1.846e-03   189.237    1.4816   1.594e+26  7.969e+25  7.969e+25  9.857e+20  8.793e-17  7.516e-08
#    53.890    55.440     2.296   1.429e-03   188.013    1.4811   1.257e+26  6.287e+25  6.287e+25  7.589e+20  1.821e-16  2.963e-08
#    55.440    57.020     2.339   1.101e-03   187.939    1.4806   9.869e+25  4.935e+25  4.935e+25  5.937e+20  9.312e-34  4.284e-09
#    57.020    59.020     2.960   8.484e-04   188.200    1.4801   9.617e+25  4.808e+25  4.808e+25  5.793e+20  2.352e-39  5.614e-10
#    59.020    65.560     9.672   5.316e-04   188.200    1.4788   1.871e+26  9.355e+25  9.355e+25  1.127e+21  4.577e-39  1.092e-09
#    65.560    72.820    10.722   2.248e-04   188.200    1.4768   8.662e+25  4.331e+25  4.331e+25  5.218e+20  2.119e-39  5.056e-10
#    72.820    80.890    11.900   8.665e-05   188.200    1.4745   3.649e+25  1.824e+25  1.824e+25  2.198e+20  8.925e-40  2.130e-10
#    80.890    89.850    13.190   3.012e-05   188.200    1.4721   1.380e+25  6.901e+24  6.901e+24  8.314e+19  3.376e-40  8.056e-11
#    89.850    99.800    14.620   9.345e-06   188.200    1.4693   4.641e+24  2.320e+24  2.320e+24  2.796e+19  1.135e-40  2.709e-11
#    99.800   110.820    16.159   2.556e-06   188.200    1.4664   1.365e+24  6.827e+23  6.827e+23  8.226e+18  3.340e-41  7.971e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.994e+29  3.393e+29  3.401e+29  1.996e+28  1.314e-01  2.149e-02
# ----------------------------------------------------------------------------------------------
