# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:45:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,97.547
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   299.090   7.002e-01  2.802e-01  1.959e-02  9.856e-06 1.000e-05  1.346e-27 9.755e-05
#     0.242   1.369e+00   301.100   7.010e-01  2.805e-01  1.852e-02  1.010e-05 1.000e-05  3.666e-28 9.755e-05
#     0.714   1.310e+00   302.700   7.027e-01  2.812e-01  1.609e-02  4.674e-06 1.000e-05  3.074e-30 9.755e-05
#     1.480   1.220e+00   303.100   7.035e-01  2.815e-01  1.498e-02  3.753e-06 1.000e-05  3.217e-34 9.755e-05
#     2.538   1.105e+00   301.600   7.041e-01  2.817e-01  1.413e-02  3.941e-06 1.000e-05  2.875e-32 9.755e-05
#     3.880   9.731e-01   297.600   7.054e-01  2.822e-01  1.243e-02  4.672e-06 1.000e-05  7.684e-29 9.755e-05
#     5.487   8.338e-01   291.500   7.073e-01  2.830e-01  9.701e-03  5.664e-06 1.000e-05  2.227e-26 9.755e-05
#     7.217   7.035e-01   284.000   7.092e-01  2.837e-01  7.049e-03  9.338e-06 1.000e-05  3.960e-09 9.755e-05
#     8.914   5.927e-01   276.100   7.107e-01  2.843e-01  5.028e-03  1.266e-05 1.000e-05  1.542e-07 9.755e-05
#    10.581   4.985e-01   268.200   7.118e-01  2.847e-01  3.472e-03  1.428e-05 1.000e-05  9.854e-07 9.755e-05
#    12.211   4.185e-01   260.500   7.126e-01  2.851e-01  2.305e-03  1.266e-05 1.000e-05  2.653e-06 9.755e-05
#    13.821   3.505e-01   253.300   7.133e-01  2.853e-01  1.443e-03  8.645e-06 1.000e-05  3.753e-06 9.755e-05
#    15.421   2.926e-01   246.900   7.137e-01  2.855e-01  8.481e-04  4.525e-06 1.000e-05  3.049e-06 9.755e-05
#    17.011   2.435e-01   241.200   7.139e-01  2.856e-01  4.764e-04  1.863e-06 1.000e-05  2.000e-06 9.755e-05
#    18.591   2.017e-01   235.900   7.141e-01  2.856e-01  2.620e-04  7.301e-07 1.000e-05  1.552e-06 9.755e-05
#    20.191   1.662e-01   230.700   7.142e-01  2.857e-01  1.421e-04  1.150e-07 1.000e-05  9.279e-07 9.755e-05
#    21.811   1.360e-01   225.600   7.142e-01  2.857e-01  7.445e-05  1.734e-09 1.000e-05  5.395e-07 9.755e-05
#    23.461   1.103e-01   220.600   7.143e-01  2.857e-01  3.785e-05  7.337e-17 1.000e-05  2.878e-07 9.755e-05
#    25.141   8.875e-02   216.100   7.143e-01  2.857e-01  2.159e-05  6.095e-25 1.000e-05  1.173e-07 9.755e-05
#    26.631   7.287e-02   212.500   7.143e-01  2.857e-01  1.524e-05  2.172e-26 1.000e-05  6.604e-08 9.755e-05
#    27.901   6.152e-02   209.800   7.143e-01  2.857e-01  1.290e-05  6.438e-27 1.000e-05  5.304e-08 9.755e-05
#    29.181   5.168e-02   207.200   7.143e-01  2.857e-01  1.168e-05  7.202e-28 1.000e-05  4.345e-08 9.755e-05
#    30.491   4.319e-02   205.000   7.143e-01  2.857e-01  1.103e-05  2.897e-29 1.000e-05  2.464e-08 9.755e-05
#    31.821   3.592e-02   203.200   7.143e-01  2.857e-01  1.071e-05  1.998e-29 1.000e-05  1.229e-08 9.755e-05
#    33.171   2.973e-02   201.400   7.143e-01  2.857e-01  1.040e-05  0.000e+00 1.000e-05  1.272e-08 9.755e-05
#    34.551   2.448e-02   199.700   7.143e-01  2.857e-01  9.944e-06  0.000e+00 1.000e-05  2.146e-08 9.755e-05
#    35.951   2.006e-02   197.800   7.143e-01  2.857e-01  9.302e-06  0.000e+00 1.000e-05  3.759e-08 9.755e-05
#    37.371   1.635e-02   195.900   7.143e-01  2.857e-01  8.531e-06  0.000e+00 1.000e-05  4.628e-08 9.755e-05
#    38.811   1.326e-02   194.000   7.143e-01  2.857e-01  7.675e-06  0.000e+00 1.000e-05  4.827e-08 9.755e-05
#    40.281   1.071e-02   192.200   7.143e-01  2.857e-01  6.821e-06  0.000e+00 1.000e-05  4.576e-08 9.755e-05
#    41.761   8.600e-03   190.600   7.143e-01  2.857e-01  6.103e-06  0.000e+00 1.000e-05  3.856e-08 9.755e-05
#    43.261   6.873e-03   189.100   7.143e-01  2.857e-01  5.547e-06  0.000e+00 1.000e-05  3.120e-08 9.755e-05
#    44.791   5.465e-03   187.600   7.143e-01  2.857e-01  5.071e-06  0.000e+00 1.000e-05  2.653e-08 9.755e-05
#    46.331   4.325e-03   186.000   7.143e-01  2.857e-01  4.583e-06  0.000e+00 1.000e-05  2.487e-08 9.755e-05
#    47.901   3.405e-03   184.100   7.143e-01  2.857e-01  4.075e-06  0.000e+00 1.000e-05  2.463e-08 9.755e-05
#    49.481   2.667e-03   182.200   7.143e-01  2.857e-01  3.659e-06  0.000e+00 1.000e-05  2.468e-08 9.755e-05
#    51.081   2.079e-03   180.300   7.143e-01  2.857e-01  3.492e-06  0.000e+00 1.000e-05  2.629e-08 9.755e-05
#    52.691   1.613e-03   178.800   7.143e-01  2.857e-01  3.599e-06  0.000e+00 1.000e-05  2.836e-08 9.755e-05
#    54.321   1.245e-03   178.000   7.143e-01  2.857e-01  3.944e-06  0.000e+00 1.000e-05  2.487e-08 9.755e-05
#    55.981   9.559e-04   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#    57.981   7.456e-04   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#    64.641   3.263e-04   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#    72.051   1.299e-04   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#    80.311   4.655e-05   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#    89.521   1.483e-05   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#    99.791   4.142e-06   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#   111.221   1.000e-06   178.000   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05  4.223e-09 9.755e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.390e+00   300.086    1.4980   1.221e+28  8.557e+27  3.424e+27  2.327e+26  6.590e-03  5.006e-25
#     0.242     0.714     0.707   1.340e+00   301.892    1.4978   2.274e+28  1.596e+28  6.388e+27  3.932e+26  8.696e-03  9.805e-26
#     0.714     1.480     1.146   1.265e+00   302.897    1.4976   3.470e+28  2.439e+28  9.762e+27  5.390e+26  7.887e-03  7.946e-28
#     1.480     2.538     1.584   1.162e+00   302.362    1.4974   4.411e+28  3.104e+28  1.242e+28  6.421e+26  9.172e-03  1.476e-29
#     2.538     3.880     2.009   1.039e+00   299.639    1.4970   5.042e+28  3.553e+28  1.421e+28  6.695e+26  1.170e-02  2.597e-26
#     3.880     5.487     2.405   9.032e-01   294.619    1.4965   5.333e+28  3.767e+28  1.507e+28  5.888e+26  1.483e-02  1.091e-23
#     5.487     7.217     2.588   7.684e-01   287.842    1.4960   4.996e+28  3.538e+28  1.416e+28  4.165e+26  1.974e-02  5.528e-07
#     7.217     8.914     2.538   6.479e-01   280.146    1.4954   4.244e+28  3.013e+28  1.205e+28  2.549e+26  2.496e-02  9.103e-05
#     8.914    10.581     2.492   5.454e-01   272.247    1.4949   3.610e+28  2.568e+28  1.027e+28  1.524e+26  2.623e-02  8.566e-04
#    10.581    12.211     2.436   4.583e-01   264.445    1.4944   3.053e+28  2.174e+28  8.697e+27  8.741e+25  2.225e-02  2.747e-03
#    12.211    13.821     2.405   3.844e-01   256.991    1.4939   2.601e+28  1.854e+28  7.418e+27  4.815e+25  1.488e-02  4.442e-03
#    13.821    15.421     2.389   3.214e-01   250.184    1.4934   2.219e+28  1.584e+28  6.334e+27  2.502e+25  7.705e-03  4.079e-03
#    15.421    17.011     2.374   2.680e-01   244.128    1.4929   1.883e+28  1.344e+28  5.378e+27  1.223e+25  3.092e-03  2.549e-03
#    17.011    18.591     2.358   2.225e-01   238.625    1.4924   1.589e+28  1.135e+28  4.539e+27  5.747e+24  1.053e-03  1.524e-03
#    18.591    20.191     2.387   1.839e-01   233.375    1.4919   1.359e+28  9.707e+27  3.883e+27  2.687e+24  2.512e-04  8.986e-04
#    20.191    21.811     2.416   1.511e-01   228.227    1.4914   1.155e+28  8.251e+27  3.301e+27  1.221e+24  1.809e-05  4.512e-04
#    21.811    23.461     2.460   1.231e-01   223.179    1.4909   9.801e+27  7.000e+27  2.800e+27  5.359e+23  1.144e-07  2.144e-04
#    23.461    25.141     2.504   9.949e-02   218.425    1.4904   8.235e+27  5.882e+27  2.353e+27  2.407e+23  4.068e-15  8.587e-05
#    25.141    26.631     2.220   8.079e-02   214.355    1.4899   6.045e+27  4.318e+27  1.727e+27  1.108e+23  6.071e-23  2.943e-05
#    26.631    27.901     1.892   6.719e-02   211.186    1.4894   4.351e+27  3.108e+27  1.243e+27  6.122e+22  3.006e-24  1.400e-05
#    27.901    29.181     1.906   5.659e-02   208.536    1.4890   3.740e+27  2.671e+27  1.068e+27  4.599e+22  5.439e-25  9.753e-06
#    29.181    30.491     1.950   4.743e-02   206.132    1.4886   3.244e+27  2.317e+27  9.267e+26  3.685e+22  3.956e-26  5.865e-06
#    30.491    31.821     1.979   3.955e-02   204.127    1.4882   2.772e+27  1.980e+27  7.919e+26  3.014e+22  3.648e-27  2.689e-06
#    31.821    33.171     2.009   3.282e-02   202.328    1.4878   2.355e+27  1.682e+27  6.727e+26  2.486e+22  1.384e-30  1.591e-06
#    33.171    34.551     2.053   2.710e-02   200.577    1.4874   2.004e+27  1.431e+27  5.725e+26  2.039e+22  0.000e+00  1.796e-06
#    34.551    35.951     2.082   2.227e-02   198.781    1.4870   1.685e+27  1.203e+27  4.813e+26  1.622e+22  0.000e+00  2.598e-06
#    35.951    37.371     2.111   1.820e-02   196.881    1.4866   1.410e+27  1.007e+27  4.027e+26  1.258e+22  0.000e+00  3.175e-06
#    37.371    38.811     2.140   1.480e-02   194.982    1.4861   1.173e+27  8.381e+26  3.352e+26  9.515e+21  0.000e+00  2.997e-06
#    38.811    40.281     2.184   1.198e-02   193.131    1.4857   9.784e+26  6.989e+26  2.795e+26  7.098e+21  0.000e+00  2.490e-06
#    40.281    41.761     2.198   9.654e-03   191.429    1.4852   8.002e+26  5.716e+26  2.286e+26  5.176e+21  0.000e+00  1.826e-06
#    41.761    43.261     2.227   7.736e-03   189.877    1.4848   6.549e+26  4.678e+26  1.871e+26  3.818e+21  0.000e+00  1.236e-06
#    43.261    44.791     2.271   6.168e-03   188.378    1.4843   5.366e+26  3.833e+26  1.533e+26  2.852e+21  0.000e+00  8.384e-07
#    44.791    46.331     2.285   4.895e-03   186.830    1.4838   4.319e+26  3.085e+26  1.234e+26  2.087e+21  0.000e+00  6.009e-07
#    46.331    47.901     2.329   3.864e-03   185.087    1.4834   3.507e+26  2.505e+26  1.002e+26  1.520e+21  0.000e+00  4.696e-07
#    47.901    49.481     2.343   3.036e-03   183.187    1.4829   2.800e+26  2.000e+26  8.000e+25  1.084e+21  0.000e+00  3.734e-07
#    49.481    51.081     2.372   2.373e-03   181.288    1.4824   2.238e+26  1.599e+26  6.395e+25  8.009e+20  0.000e+00  3.080e-07
#    51.081    52.691     2.386   1.846e-03   179.581    1.4819   1.768e+26  1.263e+26  5.051e+25  6.263e+20  0.000e+00  2.607e-07
#    52.691    54.321     2.415   1.429e-03   178.417    1.4815   1.394e+26  9.955e+25  3.982e+25  5.242e+20  0.000e+00  2.009e-07
#    54.321    55.981     2.458   1.101e-03   178.000    1.4810   1.095e+26  7.821e+25  3.128e+25  4.550e+20  0.000e+00  7.165e-08
#    55.981    57.981     2.961   8.508e-04   178.000    1.4804   1.020e+26  7.287e+25  2.915e+25  4.482e+20  0.000e+00  2.330e-08
#    57.981    64.641     9.851   5.362e-04   178.000    1.4791   2.034e+26  1.453e+26  5.812e+25  8.939e+20  0.000e+00  4.647e-08
#    64.641    72.051    10.945   2.283e-04   178.000    1.4770   9.499e+25  6.785e+25  2.714e+25  4.174e+20  0.000e+00  2.170e-08
#    72.051    80.311    12.181   8.833e-05   178.000    1.4747   4.027e+25  2.877e+25  1.151e+25  1.769e+20  0.000e+00  9.198e-09
#    80.311    89.521    13.559   3.074e-05   178.000    1.4722   1.531e+25  1.093e+25  4.373e+24  6.725e+19  0.000e+00  3.496e-09
#    89.521    99.791    15.091   9.511e-06   178.000    1.4694   5.148e+24  3.677e+24  1.471e+24  2.262e+19  0.000e+00  1.176e-09
#    99.791   111.221    16.760   2.581e-06   178.000    1.4663   1.509e+24  1.078e+24  4.310e+23  6.629e+18  0.000e+00  3.446e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.366e+29  3.803e+29  1.522e+29  4.073e+27  1.790e-01  1.802e-02
# ----------------------------------------------------------------------------------------------
