# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 22:38:22 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,88.684
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   5.038e-01   262.239  -1.340e-05  9.963e-01  3.664e-03  2.029e-05 1.000e-05  3.316e-06 8.868e-05
#     0.145   4.896e-01   262.500  -1.260e-05  9.965e-01  3.556e-03  2.029e-05 1.000e-05  3.042e-06 8.868e-05
#     0.416   4.707e-01   263.700  -1.160e-05  9.966e-01  3.416e-03  1.754e-05 1.000e-05  2.088e-06 8.868e-05
#     0.853   4.420e-01   266.100  -1.440e-05  9.962e-01  3.798e-03  1.808e-05 1.000e-05  1.629e-06 8.868e-05
#     1.458   4.053e-01   267.400  -1.890e-05  9.957e-01  4.355e-03  2.051e-05 1.000e-05  1.687e-06 8.868e-05
#     2.221   3.634e-01   267.300  -2.070e-05  9.955e-01  4.563e-03  2.342e-05 1.000e-05  2.174e-06 8.868e-05
#     3.128   3.191e-01   265.600  -1.800e-05  9.958e-01  4.252e-03  2.460e-05 1.000e-05  2.967e-06 8.868e-05
#     4.091   2.776e-01   262.400  -1.400e-05  9.963e-01  3.743e-03  2.388e-05 1.000e-05  3.790e-06 8.868e-05
#     5.018   2.423e-01   258.600  -1.050e-05  9.968e-01  3.241e-03  2.134e-05 1.000e-05  4.343e-06 8.868e-05
#     5.905   2.123e-01   254.700  -7.800e-06  9.972e-01  2.790e-03  1.907e-05 1.000e-05  4.561e-06 8.868e-05
#     6.752   1.868e-01   251.000  -5.700e-06  9.976e-01  2.401e-03  1.808e-05 1.000e-05  4.740e-06 8.868e-05
#     7.556   1.651e-01   247.500  -4.200e-06  9.979e-01  2.060e-03  1.695e-05 1.000e-05  5.181e-06 8.868e-05
#     8.317   1.467e-01   244.300  -3.100e-06  9.982e-01  1.762e-03  1.510e-05 1.000e-05  5.607e-06 8.868e-05
#     9.034   1.311e-01   241.500  -2.300e-06  9.985e-01  1.507e-03  1.296e-05 1.000e-05  5.841e-06 8.868e-05
#     9.708   1.178e-01   238.900  -1.700e-06  9.987e-01  1.291e-03  1.085e-05 1.000e-05  5.865e-06 8.868e-05
#    10.339   1.064e-01   236.700  -1.200e-06  9.989e-01  1.102e-03  8.923e-06 1.000e-05  5.786e-06 8.868e-05
#    10.919   9.683e-02   234.700  -9.000e-07  9.991e-01  9.440e-04  7.062e-06 1.000e-05  5.606e-06 8.868e-05
#    11.459   8.865e-02   233.000  -7.000e-07  9.992e-01  8.076e-04  6.224e-06 1.000e-05  5.707e-06 8.868e-05
#    11.939   8.192e-02   231.600  -5.000e-07  9.993e-01  6.925e-04  3.937e-06 1.000e-05  5.168e-06 8.868e-05
#    12.649   7.287e-02   229.700  -3.000e-07  9.994e-01  5.544e-04  2.898e-06 1.000e-05  5.648e-06 8.868e-05
#    13.659   6.152e-02   227.400  -1.000e-07  9.996e-01  3.874e-04  1.311e-06 1.000e-05  5.078e-06 8.868e-05
#    14.689   5.168e-02   225.400  -1.000e-07  9.997e-01  2.652e-04  3.224e-07 1.000e-05  4.118e-06 8.868e-05
#    15.749   4.319e-02   223.700  -0.000e+00  9.998e-01  1.759e-04  1.977e-08 1.000e-05  3.100e-06 8.868e-05
#    16.819   3.592e-02   222.100  -0.000e+00  9.999e-01  1.143e-04  3.739e-12 1.000e-05  2.165e-06 8.868e-05
#    17.919   2.973e-02   220.400  -0.000e+00  9.999e-01  7.339e-05  2.335e-23 1.000e-05  1.370e-06 8.868e-05
#    19.029   2.448e-02   218.500  -0.000e+00  1.000e+00  4.787e-05  2.494e-25 1.000e-05  8.033e-07 8.868e-05
#    20.169   2.006e-02   216.300  -0.000e+00  1.000e+00  3.249e-05  2.125e-24 1.000e-05  4.782e-07 8.868e-05
#    21.319   1.635e-02   213.900  -0.000e+00  1.000e+00  2.363e-05  7.238e-26 1.000e-05  2.983e-07 8.868e-05
#    22.479   1.326e-02   211.400  -0.000e+00  1.000e+00  1.870e-05  1.119e-29 1.000e-05  1.832e-07 8.868e-05
#    23.659   1.071e-02   208.600  -0.000e+00  1.000e+00  1.584e-05  2.272e-30 1.000e-05  1.160e-07 8.868e-05
#    24.849   8.600e-03   205.600  -0.000e+00  1.000e+00  1.391e-05  2.695e-37 1.000e-05  9.420e-08 8.868e-05
#    26.039   6.873e-03   202.600  -0.000e+00  1.000e+00  1.242e-05  0.000e+00 1.000e-05  1.137e-07 8.868e-05
#    27.249   5.465e-03   199.600  -0.000e+00  1.000e+00  1.119e-05  0.000e+00 1.000e-05  1.402e-07 8.868e-05
#    28.459   4.325e-03   196.900  -0.000e+00  1.000e+00  1.028e-05  0.000e+00 1.000e-05  1.335e-07 8.868e-05
#    29.689   3.405e-03   194.500  -0.000e+00  1.000e+00  9.728e-06  0.000e+00 1.000e-05  9.545e-08 8.868e-05
#    30.919   2.667e-03   192.100  -0.000e+00  1.000e+00  9.485e-06  0.000e+00 1.000e-05  5.717e-08 8.868e-05
#    32.169   2.079e-03   189.900  -0.000e+00  1.000e+00  9.549e-06  0.000e+00 1.000e-05  3.288e-08 8.868e-05
#    33.429   1.613e-03   188.300  -0.000e+00  1.000e+00  9.921e-06  0.000e+00 1.000e-05  1.745e-08 8.868e-05
#    34.699   1.245e-03   187.600  -0.000e+00  1.000e+00  1.056e-05  0.000e+00 1.000e-05  6.377e-09 8.868e-05
#    35.999   9.559e-04   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#    37.999   6.844e-04   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#    42.749   3.093e-04   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#    48.099   1.265e-04   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#    54.119   4.630e-05   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#    60.889   1.494e-05   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#    68.509   4.185e-06   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#    77.079   1.000e-06   187.500  -0.000e+00  1.000e+00  1.144e-05  0.000e+00 1.000e-05  8.010e-10 8.868e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.145     0.217   4.967e-01   262.368    1.4980   2.996e+27 -1.865e+20  2.985e+27  1.082e+25  4.441e-03  6.957e-04
#     0.145     0.416     0.405   4.802e-01   263.094    1.4979   5.367e+27 -1.702e+20  5.348e+27  1.871e+25  7.409e-03  9.959e-04
#     0.416     0.853     0.656   4.564e-01   264.884    1.4978   8.193e+27 -1.500e+20  8.163e+27  2.950e+25  1.066e-02  1.109e-03
#     0.853     1.458     0.905   4.237e-01   266.739    1.4976   1.042e+28 -1.732e+20  1.037e+28  4.235e+25  1.465e-02  1.261e-03
#     1.458     2.221     1.143   3.844e-01   267.351    1.4974   1.190e+28 -2.075e+20  1.184e+28  5.301e+25  1.904e-02  1.665e-03
#     2.221     3.128     1.358   3.412e-01   266.468    1.4971   1.259e+28 -2.038e+20  1.253e+28  5.550e+25  2.207e-02  2.337e-03
#     3.128     4.091     1.441   2.983e-01   264.035    1.4968   1.179e+28 -1.566e+20  1.174e+28  4.712e+25  2.088e-02  2.887e-03
#     4.091     5.018     1.387   2.599e-01   260.540    1.4965   1.002e+28 -1.073e+20  9.983e+27  3.498e+25  1.655e-02  2.968e-03
#     5.018     5.905     1.327   2.273e-01   256.690    1.4963   8.507e+27 -7.126e+19  8.481e+27  2.564e+25  1.256e-02  2.765e-03
#     5.905     6.752     1.267   1.995e-01   252.887    1.4960   7.238e+27 -4.709e+19  7.219e+27  1.878e+25  9.826e-03  2.458e-03
#     6.752     7.556     1.203   1.759e-01   249.283    1.4957   6.146e+27 -3.073e+19  6.132e+27  1.370e+25  7.867e-03  2.224e-03
#     7.556     8.317     1.138   1.559e-01   245.930    1.4955   5.224e+27 -2.029e+19  5.214e+27  9.978e+24  6.116e-03  2.056e-03
#     8.317     9.034     1.072   1.389e-01   242.925    1.4952   4.440e+27 -1.348e+19  4.432e+27  7.252e+24  4.548e-03  1.856e-03
#     9.034     9.708     1.008   1.244e-01   240.222    1.4950   3.781e+27 -9.043e+18  3.776e+27  5.287e+24  3.285e-03  1.617e-03
#     9.708    10.339     0.943   1.121e-01   237.818    1.4948   3.221e+27 -6.071e+18  3.217e+27  3.851e+24  2.323e-03  1.371e-03
#    10.339    10.919     0.867   1.016e-01   235.715    1.4946   2.708e+27 -3.907e+18  2.705e+27  2.768e+24  1.577e-03  1.127e-03
#    10.919    11.459     0.807   9.274e-02   233.863    1.4945   2.319e+27 -2.689e+18  2.317e+27  2.030e+24  1.125e-03  9.584e-04
#    11.459    11.939     0.717   8.529e-02   232.310    1.4943   1.909e+27 -1.929e+18  1.908e+27  1.431e+24  6.987e-04  7.583e-04
#    11.939    12.649     1.061   7.739e-02   230.668    1.4941   2.578e+27 -1.281e+18  2.576e+27  1.604e+24  6.405e-04  1.017e-03
#    12.649    13.659     1.509   6.719e-02   228.581    1.4938   3.207e+27 -6.893e+17  3.206e+27  1.502e+24  4.739e-04  1.257e-03
#    13.659    14.689     1.538   5.660e-02   226.428    1.4935   2.780e+27 -1.959e+17  2.779e+27  9.013e+23  1.460e-04  9.333e-04
#    14.689    15.749     1.583   4.743e-02   224.575    1.4932   2.417e+27 -1.661e+17  2.416e+27  5.288e+23  1.994e-05  6.356e-04
#    15.749    16.819     1.597   3.955e-02   222.924    1.4929   2.048e+27 -0.000e+00  2.048e+27  2.946e+23  4.412e-07  3.919e-04
#    16.819    17.919     1.642   3.282e-02   221.276    1.4925   1.760e+27 -0.000e+00  1.760e+27  1.636e+23  5.903e-11  2.250e-04
#    17.919    19.029     1.656   2.710e-02   219.480    1.4922   1.478e+27 -0.000e+00  1.478e+27  8.886e+22  5.958e-22  1.156e-04
#    19.029    20.169     1.701   2.227e-02   217.435    1.4918   1.258e+27 -0.000e+00  1.258e+27  5.025e+22  7.797e-23  5.810e-05
#    20.169    21.319     1.715   1.820e-02   215.139    1.4915   1.048e+27 -0.000e+00  1.048e+27  2.932e+22  4.921e-23  2.942e-05
#    21.319    22.479     1.730   1.480e-02   212.692    1.4911   8.694e+26 -0.000e+00  8.694e+26  1.839e+22  6.835e-25  1.512e-05
#    22.479    23.659     1.759   1.198e-02   210.048    1.4907   7.247e+26 -0.000e+00  7.247e+26  1.252e+22  3.041e-28  7.847e-06
#    23.659    24.849     1.774   9.653e-03   207.152    1.4904   5.967e+26 -0.000e+00  5.967e+26  8.884e+21  1.252e-29  4.582e-06
#    24.849    26.039     1.773   7.735e-03   204.153    1.4900   4.850e+26 -0.000e+00  4.850e+26  6.391e+21  5.966e-39  3.660e-06
#    26.039    27.249     1.802   6.168e-03   201.154    1.4896   3.989e+26 -0.000e+00  3.989e+26  4.714e+21  0.000e+00  3.672e-06
#    27.249    28.459     1.802   4.894e-03   198.300    1.4893   3.209e+26 -0.000e+00  3.209e+26  3.449e+21  0.000e+00  3.211e-06
#    28.459    29.689     1.831   3.864e-03   195.746    1.4889   2.608e+26 -0.000e+00  2.608e+26  2.611e+21  0.000e+00  2.175e-06
#    29.689    30.919     1.831   3.035e-03   193.347    1.4885   2.073e+26 -0.000e+00  2.073e+26  1.993e+21  0.000e+00  1.143e-06
#    30.919    32.169     1.860   2.373e-03   191.044    1.4881   1.666e+26 -0.000e+00  1.666e+26  1.585e+21  0.000e+00  5.404e-07
#    32.169    33.429     1.875   1.846e-03   189.133    1.4877   1.319e+26 -0.000e+00  1.319e+26  1.283e+21  0.000e+00  2.378e-07
#    33.429    34.699     1.889   1.429e-03   187.965    1.4873   1.035e+26 -0.000e+00  1.035e+26  1.058e+21  0.000e+00  8.498e-08
#    34.699    35.999     1.933   1.101e-03   187.552    1.4870   8.172e+25 -0.000e+00  8.172e+25  8.969e+20  0.000e+00  1.678e-08
#    35.999    37.999     2.973   8.202e-04   187.500    1.4865   9.336e+25 -0.000e+00  9.336e+25  1.068e+21  0.000e+00  5.464e-09
#    37.999    42.749     7.056   4.971e-04   187.500    1.4854   1.288e+26 -0.000e+00  1.288e+26  1.473e+21  0.000e+00  7.536e-09
#    42.749    48.099     7.939   2.181e-04   187.500    1.4839   6.272e+25 -0.000e+00  6.272e+25  7.175e+20  0.000e+00  3.671e-09
#    48.099    54.119     8.923   8.649e-05   187.500    1.4822   2.751e+25 -0.000e+00  2.751e+25  3.147e+20  0.000e+00  1.610e-09
#    54.119    60.889    10.021   3.067e-05   187.500    1.4803   1.074e+25 -0.000e+00  1.074e+25  1.228e+20  0.000e+00  6.284e-10
#    60.889    68.509    11.263   9.587e-06   187.500    1.4781   3.679e+24 -0.000e+00  3.679e+24  4.209e+19  0.000e+00  2.153e-10
#    68.509    77.079    12.647   2.603e-06   187.500    1.4757   1.088e+24 -0.000e+00  1.088e+24  1.244e+19  0.000e+00  6.365e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4959   1.420e+29 -1.564e+21  1.416e+29  3.879e+26  1.669e-01  3.582e-02
# ----------------------------------------------------------------------------------------------
