# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:35:51 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.331
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   331.279   4.630e-01  4.675e-01  6.953e-02  9.765e-06 1.000e-05  2.696e-28 6.233e-05
#     0.248   1.975e+00   337.600   4.666e-01  4.703e-01  6.312e-02  1.752e-06 1.000e-05  9.948e-29 6.233e-05
#     0.738   1.888e+00   340.900   4.713e-01  4.742e-01  5.450e-02  4.953e-07 1.000e-05  4.079e-31 6.233e-05
#     1.534   1.755e+00   342.200   4.739e-01  4.762e-01  4.988e-02  2.084e-07 1.000e-05  2.922e-33 6.233e-05
#     2.638   1.586e+00   340.500   4.764e-01  4.783e-01  4.527e-02  1.207e-07 1.000e-05  3.597e-36 6.233e-05
#     4.042   1.393e+00   335.600   4.793e-01  4.808e-01  3.993e-02  1.025e-07 1.000e-05  1.069e-37 6.233e-05
#     5.728   1.188e+00   328.100   4.827e-01  4.838e-01  3.353e-02  1.529e-07 1.000e-05  1.812e-38 6.233e-05
#     7.548   9.966e-01   319.200   4.861e-01  4.868e-01  2.710e-02  2.317e-07 1.000e-05  1.243e-39 6.233e-05
#     9.343   8.339e-01   309.800   4.892e-01  4.896e-01  2.116e-02  4.812e-07 1.000e-05  7.221e-37 6.233e-05
#    11.120   6.956e-01   300.500   4.920e-01  4.922e-01  1.578e-02  1.553e-06 1.000e-05  8.751e-33 6.233e-05
#    12.870   5.780e-01   291.300   4.943e-01  4.944e-01  1.125e-02  2.256e-06 1.000e-05  7.195e-29 6.233e-05
#    14.610   4.780e-01   282.500   4.960e-01  4.961e-01  7.855e-03  3.593e-06 1.000e-05  1.139e-13 6.233e-05
#    16.360   3.931e-01   274.200   4.973e-01  4.973e-01  5.402e-03  7.325e-06 1.000e-05  1.743e-09 6.233e-05
#    18.110   3.209e-01   266.300   4.982e-01  4.982e-01  3.524e-03  1.107e-05 1.000e-05  1.382e-07 6.233e-05
#    19.900   2.595e-01   258.500   4.989e-01  4.989e-01  2.126e-03  1.080e-05 1.000e-05  1.098e-06 6.233e-05
#    21.730   2.073e-01   250.100   4.994e-01  4.994e-01  1.197e-03  6.739e-06 1.000e-05  2.465e-06 6.233e-05
#    23.620   1.630e-01   241.200   4.997e-01  4.997e-01  6.305e-04  2.950e-06 1.000e-05  2.898e-06 6.233e-05
#    25.620   1.253e-01   232.300   4.998e-01  4.998e-01  3.107e-04  6.717e-07 1.000e-05  1.865e-06 6.233e-05
#    27.760   9.345e-02   224.300   4.999e-01  4.999e-01  1.468e-04  8.165e-08 1.000e-05  1.195e-06 6.233e-05
#    29.530   7.287e-02   218.700   5.000e-01  5.000e-01  7.356e-05  8.144e-09 1.000e-05  7.479e-07 6.233e-05
#    30.710   6.152e-02   215.500   5.000e-01  5.000e-01  4.945e-05  1.019e-09 1.000e-05  4.573e-07 6.233e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.394e-05  1.323e-11 1.000e-05  2.850e-07 6.233e-05
#    33.120   4.319e-02   210.400   5.000e-01  5.000e-01  2.478e-05  2.775e-20 1.000e-05  1.723e-07 6.233e-05
#    34.350   3.592e-02   208.000   5.000e-01  5.000e-01  1.943e-05  6.386e-21 1.000e-05  1.116e-07 6.233e-05
#    35.600   2.973e-02   205.800   5.000e-01  5.000e-01  1.620e-05  5.476e-22 1.000e-05  7.864e-08 6.233e-05
#    36.870   2.448e-02   203.800   5.000e-01  5.000e-01  1.405e-05  4.420e-23 1.000e-05  5.704e-08 6.233e-05
#    38.160   2.006e-02   202.000   5.000e-01  5.000e-01  1.239e-05  1.574e-23 1.000e-05  4.530e-08 6.233e-05
#    39.470   1.635e-02   200.300   5.000e-01  5.000e-01  1.098e-05  1.111e-23 1.000e-05  3.874e-08 6.233e-05
#    40.810   1.326e-02   198.600   5.000e-01  5.000e-01  9.802e-06  3.310e-23 1.000e-05  3.669e-08 6.233e-05
#    42.160   1.071e-02   196.700   5.000e-01  5.000e-01  8.939e-06  2.864e-23 1.000e-05  3.731e-08 6.233e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  8.276e-06  9.404e-36 1.000e-05  4.193e-08 6.233e-05
#    44.920   6.873e-03   192.300   5.000e-01  5.000e-01  7.674e-06  9.294e-37 1.000e-05  4.748e-08 6.233e-05
#    46.320   5.465e-03   189.900   5.000e-01  5.000e-01  7.114e-06  3.817e-24 1.000e-05  5.343e-08 6.233e-05
#    47.740   4.325e-03   187.500   5.000e-01  5.000e-01  6.611e-06  6.197e-41 1.000e-05  6.019e-08 6.233e-05
#    49.180   3.405e-03   185.100   5.000e-01  5.000e-01  6.180e-06  8.310e-22 1.000e-05  7.011e-08 6.233e-05
#    50.620   2.667e-03   183.000   5.000e-01  5.000e-01  5.898e-06  1.279e-21 1.000e-05  7.708e-08 6.233e-05
#    52.090   2.079e-03   181.400   5.000e-01  5.000e-01  5.800e-06  1.149e-31 1.000e-05  7.727e-08 6.233e-05
#    53.570   1.613e-03   180.500   5.000e-01  5.000e-01  5.780e-06  6.573e-17 1.000e-05  5.288e-08 6.233e-05
#    55.070   1.245e-03   181.000   5.000e-01  5.000e-01  5.866e-06  4.160e-34 1.000e-05  2.176e-08 6.233e-05
#    56.610   9.559e-04   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#    58.610   7.394e-04   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#    65.110   3.213e-04   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#    72.310   1.273e-04   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#    80.320   4.553e-05   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#    89.210   1.453e-05   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#    99.090   4.089e-06   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#   110.020   1.000e-06   182.200   5.000e-01  5.000e-01  5.994e-06  1.269e-40 1.000e-05  4.838e-09 6.233e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.006e+00   334.405    1.4980   1.621e+28  7.532e+27  7.599e+27  1.075e+27  4.565e-03  1.662e-25
#     0.248     0.738     0.733   1.932e+00   339.233    1.4978   3.026e+28  1.419e+28  1.429e+28  1.777e+27  1.811e-03  3.487e-26
#     0.738     1.534     1.193   1.822e+00   341.541    1.4976   4.610e+28  2.178e+28  2.190e+28  2.406e+27  9.187e-04  2.394e-28
#     1.534     2.638     1.653   1.670e+00   341.364    1.4973   5.858e+28  2.783e+28  2.796e+28  2.787e+27  5.649e-04  1.722e-30
#     2.638     4.042     2.102   1.489e+00   338.098    1.4969   6.700e+28  3.202e+28  3.213e+28  2.854e+27  4.467e-04  4.134e-33
#     4.042     5.728     2.523   1.290e+00   331.937    1.4964   7.093e+28  3.411e+28  3.421e+28  2.604e+27  5.319e-04  2.165e-34
#     5.728     7.548     2.723   1.092e+00   323.762    1.4959   6.639e+28  3.216e+28  3.222e+28  2.010e+27  7.485e-04  2.586e-35
#     7.548     9.343     2.684   9.149e-01   314.618    1.4953   5.643e+28  2.752e+28  2.755e+28  1.359e+27  1.141e-03  3.674e-34
#     9.343    11.120     2.656   7.644e-01   305.269    1.4948   4.809e+28  2.359e+28  2.360e+28  8.852e+26  2.591e-03  2.601e-30
#    11.120    12.870     2.615   6.365e-01   296.020    1.4942   4.065e+28  2.004e+28  2.005e+28  5.466e+26  4.552e-03  1.878e-26
#    12.870    14.610     2.599   5.278e-01   287.019    1.4936   3.454e+28  1.710e+28  1.711e+28  3.280e+26  5.895e-03  1.210e-11
#    14.610    16.360     2.613   4.354e-01   278.466    1.4931   2.952e+28  1.466e+28  1.466e+28  1.944e+26  9.155e-03  3.089e-07
#    16.360    18.110     2.612   3.568e-01   270.366    1.4926   2.491e+28  1.240e+28  1.240e+28  1.102e+26  1.342e-02  4.440e-05
#    18.110    19.900     2.671   2.901e-01   262.520    1.4920   2.131e+28  1.063e+28  1.063e+28  5.942e+25  1.394e-02  5.728e-04
#    19.900    21.730     2.729   2.333e-01   254.436    1.4914   1.807e+28  9.018e+27  9.018e+27  2.949e+25  9.371e-03  1.802e-03
#    21.730    23.620     2.818   1.850e-01   245.803    1.4909   1.531e+28  7.647e+27  7.647e+27  1.368e+25  4.256e-03  2.442e-03
#    23.620    25.620     2.981   1.440e-01   236.919    1.4903   1.307e+28  6.530e+27  6.530e+27  5.984e+24  1.236e-03  1.846e-03
#    25.620    27.760     3.188   1.093e-01   228.474    1.4896   1.098e+28  5.488e+27  5.488e+27  2.439e+24  1.921e-04  9.975e-04
#    27.760    29.530     2.636   8.312e-02   221.606    1.4890   7.130e+27  3.565e+27  3.565e+27  7.656e+23  1.418e-05  4.102e-04
#    29.530    30.710     1.757   6.718e-02   217.142    1.4886   3.930e+27  1.965e+27  1.965e+27  2.398e+23  8.275e-07  1.397e-04
#    30.710    31.900     1.771   5.659e-02   214.187    1.4882   3.383e+27  1.692e+27  1.692e+27  1.401e+23  5.016e-08  7.418e-05
#    31.900    33.120     1.815   4.743e-02   211.634    1.4878   2.941e+27  1.470e+27  1.470e+27  8.602e+22  2.856e-10  3.965e-05
#    33.120    34.350     1.830   3.955e-02   209.235    1.4874   2.500e+27  1.250e+27  1.250e+27  5.518e+22  2.220e-18  2.102e-05
#    34.350    35.600     1.859   3.282e-02   206.933    1.4871   2.131e+27  1.065e+27  1.065e+27  3.796e+22  3.141e-19  1.206e-05
#    35.600    36.870     1.888   2.710e-02   204.831    1.4867   1.805e+27  9.025e+26  9.025e+26  2.732e+22  2.244e-20  7.295e-06
#    36.870    38.160     1.917   2.227e-02   202.929    1.4863   1.520e+27  7.599e+26  7.599e+26  2.011e+22  2.546e-21  4.646e-06
#    38.160    39.470     1.947   1.820e-02   201.178    1.4859   1.272e+27  6.361e+26  6.361e+26  1.488e+22  1.017e-21  3.197e-06
#    39.470    40.810     1.991   1.480e-02   199.479    1.4855   1.067e+27  5.334e+26  5.334e+26  1.109e+22  1.261e-21  2.407e-06
#    40.810    42.160     2.005   1.198e-02   197.683    1.4851   8.775e+26  4.388e+26  4.388e+26  8.230e+21  1.621e-21  1.940e-06
#    42.160    43.530     2.034   9.654e-03   195.687    1.4847   7.244e+26  3.622e+26  3.622e+26  6.240e+21  1.549e-22  1.710e-06
#    43.530    44.920     2.063   7.735e-03   193.491    1.4843   5.953e+26  2.977e+26  2.977e+26  4.752e+21  1.357e-34  1.585e-06
#    44.920    46.320     2.077   6.168e-03   191.144    1.4838   4.838e+26  2.419e+26  2.419e+26  3.580e+21  5.567e-24  1.454e-06
#    46.320    47.740     2.106   4.894e-03   188.745    1.4834   3.941e+26  1.971e+26  1.971e+26  2.707e+21  1.130e-23  1.334e-06
#    47.740    49.180     2.135   3.864e-03   186.346    1.4830   3.195e+26  1.597e+26  1.597e+26  2.045e+21  7.698e-22  1.238e-06
#    49.180    50.620     2.135   3.036e-03   184.091    1.4825   2.539e+26  1.269e+26  1.269e+26  1.534e+21  1.564e-20  1.114e-06
#    50.620    52.090     2.179   2.373e-03   182.232    1.4821   2.045e+26  1.023e+26  1.023e+26  1.197e+21  1.988e-21  9.436e-07
#    52.090    53.570     2.193   1.846e-03   180.969    1.4817   1.612e+26  8.062e+25  8.062e+25  9.336e+20  3.072e-17  6.248e-07
#    53.570    55.070     2.222   1.429e-03   180.739    1.4812   1.266e+26  6.330e+25  6.330e+25  7.369e+20  6.383e-17  2.704e-07
#    55.070    56.610     2.280   1.101e-03   181.573    1.4808   9.957e+25  4.979e+25  4.979e+25  5.902e+20  3.266e-34  6.927e-08
#    56.610    58.610     2.960   8.477e-04   182.200    1.4802   9.925e+25  4.963e+25  4.963e+25  5.949e+20  7.529e-40  2.870e-08
#    58.610    65.110     9.613   5.306e-04   182.200    1.4790   1.918e+26  9.588e+25  9.588e+25  1.149e+21  1.455e-39  5.546e-08
#    65.110    72.310    10.634   2.245e-04   182.200    1.4769   8.860e+25  4.430e+25  4.430e+25  5.311e+20  6.722e-40  2.563e-08
#    72.310    80.320    11.812   8.652e-05   182.200    1.4747   3.736e+25  1.868e+25  1.868e+25  2.239e+20  2.834e-40  1.080e-08
#    80.320    89.210    13.088   3.008e-05   182.200    1.4722   1.413e+25  7.063e+24  7.063e+24  8.468e+19  1.072e-40  4.086e-09
#    89.210    99.090    14.519   9.334e-06   182.200    1.4695   4.755e+24  2.378e+24  2.378e+24  2.850e+19  3.607e-41  1.375e-09
#    99.090   110.020    16.030   2.554e-06   182.200    1.4666   1.398e+24  6.992e+23  6.992e+23  8.383e+18  1.061e-41  4.045e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.007e+29  3.404e+29  3.412e+29  1.905e+28  7.535e-02  8.431e-03
# ----------------------------------------------------------------------------------------------
