# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:56:59 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,68.209
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   299.812   6.996e-01  2.800e-01  2.040e-02  8.365e-06 1.000e-05  3.560e-28 6.821e-05
#     0.244   1.368e+00   302.600   7.005e-01  2.803e-01  1.915e-02  1.038e-05 1.000e-05  1.097e-28 6.821e-05
#     0.720   1.309e+00   305.400   7.022e-01  2.810e-01  1.674e-02  2.967e-06 1.000e-05  2.975e-30 6.821e-05
#     1.495   1.218e+00   307.300   7.024e-01  2.811e-01  1.657e-02  1.521e-06 1.000e-05  5.804e-34 6.821e-05
#     2.568   1.103e+00   306.800   7.024e-01  2.811e-01  1.655e-02  1.530e-06 1.000e-05  2.217e-32 6.821e-05
#     3.933   9.720e-01   303.200   7.034e-01  2.814e-01  1.516e-02  1.970e-06 1.000e-05  8.825e-29 6.821e-05
#     5.570   8.329e-01   297.200   7.055e-01  2.823e-01  1.219e-02  2.651e-06 1.000e-05  1.758e-26 6.821e-05
#     7.331   7.027e-01   289.700   7.077e-01  2.831e-01  9.123e-03  4.375e-06 1.000e-05  2.794e-09 6.821e-05
#     9.061   5.921e-01   281.900   7.095e-01  2.838e-01  6.672e-03  5.776e-06 1.000e-05  5.658e-08 6.821e-05
#    10.760   4.980e-01   274.100   7.109e-01  2.844e-01  4.724e-03  7.885e-06 1.000e-05  1.961e-07 6.821e-05
#    12.430   4.181e-01   266.900   7.119e-01  2.848e-01  3.286e-03  1.074e-05 1.000e-05  3.746e-07 6.821e-05
#    14.080   3.502e-01   260.300   7.127e-01  2.851e-01  2.203e-03  1.265e-05 1.000e-05  7.857e-07 6.821e-05
#    15.720   2.924e-01   254.100   7.133e-01  2.853e-01  1.385e-03  1.063e-05 1.000e-05  1.714e-06 6.821e-05
#    17.350   2.433e-01   247.800   7.137e-01  2.855e-01  8.341e-04  6.549e-06 1.000e-05  2.733e-06 6.821e-05
#    18.970   2.016e-01   240.900   7.139e-01  2.856e-01  4.934e-04  3.259e-06 1.000e-05  3.777e-06 6.821e-05
#    20.590   1.661e-01   233.600   7.141e-01  2.856e-01  2.770e-04  7.903e-07 1.000e-05  2.922e-06 6.821e-05
#    22.220   1.359e-01   226.100   7.142e-01  2.857e-01  1.412e-04  4.459e-08 1.000e-05  1.887e-06 6.821e-05
#    23.870   1.103e-01   219.000   7.142e-01  2.857e-01  6.493e-05  7.820e-11 1.000e-05  1.193e-06 6.821e-05
#    25.530   8.874e-02   212.900   7.143e-01  2.857e-01  3.160e-05  1.081e-24 1.000e-05  6.084e-07 6.821e-05
#    27.000   7.287e-02   208.600   7.143e-01  2.857e-01  1.922e-05  2.716e-25 1.000e-05  3.352e-07 6.821e-05
#    28.240   6.152e-02   205.800   7.143e-01  2.857e-01  1.491e-05  7.981e-26 1.000e-05  2.185e-07 6.821e-05
#    29.500   5.168e-02   203.800   7.143e-01  2.857e-01  1.281e-05  6.743e-26 1.000e-05  1.377e-07 6.821e-05
#    30.790   4.319e-02   202.600   7.143e-01  2.857e-01  1.182e-05  1.436e-22 1.000e-05  7.021e-08 6.821e-05
#    32.110   3.592e-02   202.000   7.143e-01  2.857e-01  1.147e-05  5.074e-23 1.000e-05  2.777e-08 6.821e-05
#    33.460   2.973e-02   201.500   7.143e-01  2.857e-01  1.126e-05  1.541e-23 1.000e-05  1.228e-08 6.821e-05
#    34.840   2.448e-02   200.700   7.143e-01  2.857e-01  1.095e-05  1.427e-31 1.000e-05  1.014e-08 6.821e-05
#    36.250   2.006e-02   199.600   7.143e-01  2.857e-01  1.051e-05  0.000e+00 1.000e-05  1.150e-08 6.821e-05
#    37.690   1.635e-02   198.100   7.143e-01  2.857e-01  9.940e-06  0.000e+00 1.000e-05  1.248e-08 6.821e-05
#    39.150   1.326e-02   196.400   7.143e-01  2.857e-01  9.215e-06  0.000e+00 1.000e-05  1.284e-08 6.821e-05
#    40.630   1.071e-02   194.800   7.143e-01  2.857e-01  8.463e-06  4.956e-31 1.000e-05  1.286e-08 6.821e-05
#    42.130   8.600e-03   193.600   7.143e-01  2.857e-01  7.835e-06  1.793e-29 1.000e-05  1.106e-08 6.821e-05
#    43.660   6.873e-03   192.800   7.143e-01  2.857e-01  7.336e-06  2.169e-29 1.000e-05  8.717e-09 6.821e-05
#    45.220   5.465e-03   192.000   7.143e-01  2.857e-01  6.854e-06  5.521e-33 1.000e-05  7.337e-09 6.821e-05
#    46.800   4.325e-03   190.800   7.143e-01  2.857e-01  6.271e-06  1.725e-38 1.000e-05  7.030e-09 6.821e-05
#    48.400   3.405e-03   189.000   7.143e-01  2.857e-01  5.548e-06  0.000e+00 1.000e-05  7.499e-09 6.821e-05
#    50.020   2.667e-03   186.800   7.143e-01  2.857e-01  4.813e-06  0.000e+00 1.000e-05  8.045e-09 6.821e-05
#    51.660   2.079e-03   184.600   7.143e-01  2.857e-01  4.328e-06  0.000e+00 1.000e-05  8.760e-09 6.821e-05
#    53.300   1.613e-03   182.600   7.143e-01  2.857e-01  4.129e-06  0.000e+00 1.000e-05  7.949e-09 6.821e-05
#    54.970   1.245e-03   181.500   7.143e-01  2.857e-01  4.231e-06  0.000e+00 1.000e-05  4.719e-09 6.821e-05
#    56.660   9.559e-04   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#    58.660   7.478e-04   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#    65.400   3.272e-04   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#    72.900   1.302e-04   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#    81.270   4.664e-05   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#    90.590   1.485e-05   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#   101.020   4.146e-06   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#   112.620   1.000e-06   181.400   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  5.285e-10 6.821e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.389e+00   301.193    1.4980   1.224e+28  8.569e+27  3.429e+27  2.421e+26  6.175e-03  1.393e-25
#     0.244     0.720     0.713   1.339e+00   303.986    1.4978   2.277e+28  1.597e+28  6.390e+27  4.082e+26  7.338e-03  3.742e-26
#     0.720     1.495     1.161   1.264e+00   306.337    1.4976   3.470e+28  2.437e+28  9.753e+27  5.780e+26  4.081e-03  7.998e-28
#     1.495     2.568     1.607   1.161e+00   307.054    1.4973   4.397e+28  3.089e+28  1.236e+28  7.282e+26  3.628e-03  1.379e-29
#     2.568     3.933     2.043   1.037e+00   305.035    1.4970   5.030e+28  3.535e+28  1.415e+28  7.977e+26  4.724e-03  2.838e-26
#     3.933     5.570     2.450   9.023e-01   300.269    1.4965   5.325e+28  3.751e+28  1.501e+28  7.271e+26  6.583e-03  9.188e-24
#     5.570     7.331     2.634   7.676e-01   293.542    1.4959   4.981e+28  3.520e+28  1.408e+28  5.290e+26  9.215e-03  3.888e-07
#     7.331     9.061     2.587   6.472e-01   285.895    1.4954   4.235e+28  3.001e+28  1.200e+28  3.330e+26  1.151e-02  3.972e-05
#     9.061    10.760     2.540   5.449e-01   278.096    1.4949   3.598e+28  2.555e+28  1.022e+28  2.039e+26  1.314e-02  2.152e-04
#    10.760    12.430     2.496   4.579e-01   270.591    1.4943   3.053e+28  2.172e+28  8.690e+27  1.215e+26  1.520e-02  4.518e-04
#    12.430    14.080     2.465   3.840e-01   263.685    1.4938   2.595e+28  1.849e+28  7.395e+27  7.066e+25  1.635e-02  7.717e-04
#    14.080    15.720     2.449   3.212e-01   257.282    1.4933   2.210e+28  1.576e+28  6.304e+27  3.920e+25  1.391e-02  1.408e-03
#    15.720    17.350     2.433   2.678e-01   251.035    1.4928   1.876e+28  1.339e+28  5.354e+27  2.052e+25  8.605e-03  2.202e-03
#    17.350    18.970     2.417   2.224e-01   244.444    1.4923   1.590e+28  1.135e+28  4.539e+27  1.039e+25  4.091e-03  2.762e-03
#    18.970    20.590     2.417   1.838e-01   237.351    1.4918   1.352e+28  9.656e+27  3.862e+27  5.110e+24  1.299e-03  2.445e-03
#    20.590    22.220     2.431   1.509e-01   229.957    1.4913   1.153e+28  8.233e+27  3.293e+27  2.346e+24  1.685e-04  1.485e-03
#    22.220    23.870     2.460   1.230e-01   222.656    1.4907   9.820e+27  7.013e+27  2.805e+27  9.752e+23  4.274e-06  8.094e-04
#    23.870    25.530     2.474   9.947e-02   216.048    1.4902   8.225e+27  5.875e+27  2.350e+27  3.851e+23  4.284e-09  3.904e-04
#    25.530    27.000     2.190   8.078e-02   210.814    1.4897   6.063e+27  4.331e+27  1.732e+27  1.521e+23  1.961e-22  1.516e-04
#    27.000    28.240     1.847   6.719e-02   207.237    1.4893   4.329e+27  3.092e+27  1.237e+27  7.373e+22  3.726e-23  6.422e-05
#    28.240    29.500     1.876   5.660e-02   204.828    1.4889   3.748e+27  2.677e+27  1.071e+27  5.195e+22  1.492e-23  3.570e-05
#    29.500    30.790     1.920   4.743e-02   203.218    1.4886   3.240e+27  2.314e+27  9.256e+26  3.992e+22  3.135e-21  1.773e-05
#    30.790    32.110     1.964   3.956e-02   202.309    1.4882   2.775e+27  1.983e+27  7.930e+26  3.233e+22  1.361e-20  6.966e-06
#    32.110    33.460     2.008   3.283e-02   201.758    1.4877   2.361e+27  1.686e+27  6.745e+26  2.684e+22  3.857e-21  2.455e-06
#    33.460    34.840     2.053   2.710e-02   201.113    1.4873   1.998e+27  1.427e+27  5.709e+26  2.220e+22  2.073e-22  1.212e-06
#    34.840    36.250     2.097   2.227e-02   200.168    1.4869   1.685e+27  1.203e+27  4.813e+26  1.809e+22  6.819e-33  9.826e-07
#    36.250    37.690     2.141   1.820e-02   198.875    1.4865   1.415e+27  1.011e+27  4.043e+26  1.448e+22  0.000e+00  9.159e-07
#    37.690    39.150     2.170   1.480e-02   197.279    1.4860   1.176e+27  8.397e+26  3.359e+26  1.127e+22  0.000e+00  8.045e-07
#    39.150    40.630     2.199   1.198e-02   195.628    1.4856   9.724e+26  6.946e+26  2.778e+26  8.603e+21  0.000e+00  6.758e-07
#    40.630    42.130     2.228   9.655e-03   194.222    1.4851   7.993e+26  5.709e+26  2.284e+26  6.519e+21  1.994e-28  5.175e-07
#    42.130    43.660     2.272   7.736e-03   193.215    1.4847   6.564e+26  4.688e+26  1.875e+26  4.983e+21  6.987e-28  3.509e-07
#    43.660    45.220     2.315   6.169e-03   192.415    1.4842   5.356e+26  3.826e+26  1.530e+26  3.803e+21  9.754e-29  2.327e-07
#    45.220    46.800     2.344   4.895e-03   191.423    1.4837   4.324e+26  3.089e+26  1.235e+26  2.841e+21  1.712e-32  1.681e-07
#    46.800    48.400     2.373   3.865e-03   189.935    1.4832   3.483e+26  2.488e+26  9.951e+25  2.061e+21  1.532e-40  1.366e-07
#    48.400    50.020     2.402   3.035e-03   187.943    1.4827   2.798e+26  1.999e+26  7.994e+25  1.451e+21  0.000e+00  1.174e-07
#    50.020    51.660     2.431   2.373e-03   185.744    1.4823   2.239e+26  1.599e+26  6.397e+25  1.025e+21  0.000e+00  1.015e-07
#    51.660    53.300     2.430   1.846e-03   183.641    1.4818   1.761e+26  1.258e+26  5.030e+25  7.451e+20  0.000e+00  7.966e-08
#    53.300    54.970     2.474   1.429e-03   182.073    1.4813   1.399e+26  9.994e+25  3.997e+25  5.845e+20  0.000e+00  4.739e-08
#    54.970    56.660     2.502   1.101e-03   181.452    1.4808   1.093e+26  7.810e+25  3.124e+25  4.740e+20  0.000e+00  1.186e-08
#    56.660    58.660     2.960   8.519e-04   181.400    1.4802   1.002e+26  7.159e+25  2.864e+25  4.460e+20  0.000e+00  2.865e-09
#    58.660    65.400     9.968   5.378e-04   181.400    1.4789   2.026e+26  1.447e+26  5.788e+25  9.015e+20  0.000e+00  5.791e-09
#    65.400    72.900    11.076   2.289e-04   181.400    1.4768   9.457e+25  6.755e+25  2.702e+25  4.208e+20  0.000e+00  2.703e-09
#    72.900    81.270    12.341   8.852e-05   181.400    1.4745   4.012e+25  2.866e+25  1.146e+25  1.785e+20  0.000e+00  1.147e-09
#    81.270    90.590    13.718   3.080e-05   181.400    1.4719   1.522e+25  1.087e+25  4.349e+24  6.773e+19  0.000e+00  4.351e-10
#    90.590   101.020    15.322   9.523e-06   181.400    1.4691   5.135e+24  3.668e+24  1.467e+24  2.285e+19  0.000e+00  1.468e-10
#   101.020   112.620    17.005   2.583e-06   181.400    1.4659   1.503e+24  1.073e+24  4.294e+23  6.688e+18  0.000e+00  4.296e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.356e+29  3.791e+29  1.517e+29  4.819e+27  1.260e-01  1.327e-02
# ----------------------------------------------------------------------------------------------
