# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:35:04 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,61.376
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   331.499   4.626e-01  4.672e-01  7.025e-02  9.731e-06 1.000e-05  2.858e-28 6.138e-05
#     0.249   1.974e+00   337.700   4.662e-01  4.700e-01  6.373e-02  1.827e-06 1.000e-05  9.922e-29 6.138e-05
#     0.738   1.887e+00   341.000   4.712e-01  4.740e-01  5.478e-02  5.268e-07 1.000e-05  3.939e-31 6.138e-05
#     1.535   1.755e+00   342.300   4.738e-01  4.762e-01  5.001e-02  2.299e-07 1.000e-05  2.951e-33 6.138e-05
#     2.639   1.586e+00   340.600   4.763e-01  4.783e-01  4.537e-02  1.331e-07 1.000e-05  3.481e-36 6.138e-05
#     4.043   1.393e+00   335.700   4.792e-01  4.808e-01  3.998e-02  1.108e-07 1.000e-05  1.157e-37 6.138e-05
#     5.729   1.188e+00   328.200   4.827e-01  4.838e-01  3.354e-02  1.610e-07 1.000e-05  1.940e-38 6.138e-05
#     7.549   9.965e-01   319.200   4.861e-01  4.868e-01  2.710e-02  2.370e-07 1.000e-05  1.296e-39 6.138e-05
#     9.345   8.338e-01   309.900   4.892e-01  4.896e-01  2.116e-02  4.772e-07 1.000e-05  6.836e-37 6.138e-05
#    11.120   6.955e-01   300.500   4.920e-01  4.922e-01  1.578e-02  1.526e-06 1.000e-05  8.200e-33 6.138e-05
#    12.870   5.779e-01   291.400   4.943e-01  4.944e-01  1.125e-02  2.225e-06 1.000e-05  6.807e-29 6.138e-05
#    14.620   4.780e-01   282.600   4.960e-01  4.961e-01  7.862e-03  3.544e-06 1.000e-05  1.083e-13 6.138e-05
#    16.360   3.931e-01   274.300   4.973e-01  4.973e-01  5.404e-03  7.211e-06 1.000e-05  1.653e-09 6.138e-05
#    18.120   3.209e-01   266.400   4.982e-01  4.982e-01  3.524e-03  1.093e-05 1.000e-05  1.326e-07 6.138e-05
#    19.900   2.595e-01   258.500   4.989e-01  4.989e-01  2.125e-03  1.074e-05 1.000e-05  1.067e-06 6.138e-05
#    21.730   2.073e-01   250.200   4.994e-01  4.994e-01  1.197e-03  6.802e-06 1.000e-05  2.428e-06 6.138e-05
#    23.620   1.630e-01   241.300   4.997e-01  4.997e-01  6.325e-04  3.028e-06 1.000e-05  2.886e-06 6.138e-05
#    25.620   1.253e-01   232.300   4.998e-01  4.998e-01  3.138e-04  7.380e-07 1.000e-05  1.928e-06 6.138e-05
#    27.760   9.345e-02   224.400   4.999e-01  4.999e-01  1.493e-04  9.632e-08 1.000e-05  1.270e-06 6.138e-05
#    29.540   7.287e-02   218.700   5.000e-01  5.000e-01  7.490e-05  1.019e-08 1.000e-05  8.078e-07 6.138e-05
#    30.710   6.152e-02   215.500   5.000e-01  5.000e-01  5.023e-05  1.216e-09 1.000e-05  4.963e-07 6.138e-05
#    31.910   5.168e-02   212.800   5.000e-01  5.000e-01  3.437e-05  1.449e-11 1.000e-05  3.117e-07 6.138e-05
#    33.120   4.319e-02   210.300   5.000e-01  5.000e-01  2.501e-05  2.715e-20 1.000e-05  1.897e-07 6.138e-05
#    34.350   3.592e-02   208.000   5.000e-01  5.000e-01  1.957e-05  5.490e-21 1.000e-05  1.229e-07 6.138e-05
#    35.600   2.973e-02   205.800   5.000e-01  5.000e-01  1.629e-05  4.779e-22 1.000e-05  8.605e-08 6.138e-05
#    36.870   2.448e-02   203.800   5.000e-01  5.000e-01  1.412e-05  4.584e-23 1.000e-05  6.106e-08 6.138e-05
#    38.160   2.006e-02   202.000   5.000e-01  5.000e-01  1.245e-05  1.928e-23 1.000e-05  4.720e-08 6.138e-05
#    39.470   1.635e-02   200.300   5.000e-01  5.000e-01  1.104e-05  2.061e-23 1.000e-05  3.950e-08 6.138e-05
#    40.810   1.326e-02   198.600   5.000e-01  5.000e-01  9.873e-06  3.927e-23 1.000e-05  3.685e-08 6.138e-05
#    42.160   1.071e-02   196.700   5.000e-01  5.000e-01  9.022e-06  3.091e-23 1.000e-05  3.713e-08 6.138e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  8.369e-06  8.198e-36 1.000e-05  4.162e-08 6.138e-05
#    44.920   6.873e-03   192.300   5.000e-01  5.000e-01  7.763e-06  1.006e-36 1.000e-05  4.741e-08 6.138e-05
#    46.330   5.465e-03   189.900   5.000e-01  5.000e-01  7.192e-06  5.043e-24 1.000e-05  5.381e-08 6.138e-05
#    47.750   4.325e-03   187.500   5.000e-01  5.000e-01  6.673e-06  8.189e-41 1.000e-05  6.082e-08 6.138e-05
#    49.180   3.405e-03   185.100   5.000e-01  5.000e-01  6.225e-06  1.027e-21 1.000e-05  7.085e-08 6.138e-05
#    50.630   2.667e-03   183.100   5.000e-01  5.000e-01  5.926e-06  1.906e-21 1.000e-05  7.749e-08 6.138e-05
#    52.090   2.079e-03   181.500   5.000e-01  5.000e-01  5.814e-06  1.713e-31 1.000e-05  7.691e-08 6.138e-05
#    53.570   1.613e-03   180.700   5.000e-01  5.000e-01  5.786e-06  9.797e-17 1.000e-05  5.213e-08 6.138e-05
#    55.080   1.245e-03   181.300   5.000e-01  5.000e-01  5.871e-06  6.200e-34 1.000e-05  2.112e-08 6.138e-05
#    56.620   9.559e-04   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#    58.620   7.394e-04   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#    65.110   3.213e-04   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#    72.320   1.273e-04   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#    80.330   4.553e-05   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#    89.230   1.453e-05   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#    99.100   4.089e-06   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#   110.120   1.000e-06   182.600   5.000e-01  5.000e-01  5.997e-06  1.951e-40 1.000e-05  4.686e-09 6.138e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.372   2.005e+00   334.565    1.4980   1.620e+28  7.525e+27  7.593e+27  1.085e+27  4.623e-03  1.719e-25
#     0.249     0.738     0.733   1.931e+00   339.333    1.4978   3.024e+28  1.417e+28  1.427e+28  1.790e+27  1.903e-03  3.460e-26
#     0.738     1.535     1.194   1.821e+00   341.641    1.4976   4.611e+28  2.179e+28  2.191e+28  2.416e+27  9.926e-04  2.330e-28
#     1.535     2.639     1.653   1.670e+00   341.464    1.4973   5.856e+28  2.782e+28  2.795e+28  2.793e+27  6.229e-04  1.731e-30
#     2.639     4.043     2.102   1.489e+00   338.198    1.4969   6.698e+28  3.200e+28  3.212e+28  2.858e+27  4.878e-04  4.109e-33
#     4.043     5.729     2.523   1.290e+00   332.037    1.4964   7.091e+28  3.410e+28  3.420e+28  2.605e+27  5.670e-04  2.333e-34
#     5.729     7.549     2.723   1.092e+00   323.813    1.4959   6.637e+28  3.215e+28  3.221e+28  2.010e+27  7.761e-04  2.747e-35
#     7.549     9.345     2.686   9.148e-01   314.667    1.4953   5.645e+28  2.753e+28  2.756e+28  1.359e+27  1.148e-03  3.532e-34
#     9.345    11.120     2.653   7.643e-01   305.320    1.4948   4.802e+28  2.356e+28  2.357e+28  8.839e+26  2.553e-03  2.436e-30
#    11.120    12.870     2.615   6.364e-01   296.069    1.4942   4.063e+28  2.004e+28  2.004e+28  5.464e+26  4.480e-03  1.774e-26
#    12.870    14.620     2.614   5.277e-01   287.119    1.4936   3.473e+28  1.719e+28  1.720e+28  3.299e+26  5.845e-03  1.157e-11
#    14.620    16.360     2.598   4.354e-01   278.567    1.4931   2.934e+28  1.457e+28  1.457e+28  1.934e+26  8.966e-03  2.912e-07
#    16.360    18.120     2.627   3.568e-01   270.466    1.4926   2.504e+28  1.246e+28  1.246e+28  1.108e+26  1.330e-02  4.272e-05
#    18.120    19.900     2.656   2.901e-01   262.572    1.4920   2.119e+28  1.056e+28  1.056e+28  5.907e+25  1.373e-02  5.510e-04
#    19.900    21.730     2.729   2.333e-01   254.485    1.4914   1.806e+28  9.016e+27  9.016e+27  2.948e+25  9.379e-03  1.764e-03
#    21.730    23.620     2.818   1.850e-01   245.903    1.4909   1.530e+28  7.643e+27  7.643e+27  1.369e+25  4.325e-03  2.417e-03
#    23.620    25.620     2.981   1.440e-01   236.971    1.4903   1.306e+28  6.528e+27  6.528e+27  6.019e+24  1.300e-03  1.869e-03
#    25.620    27.760     3.188   1.093e-01   228.522    1.4896   1.098e+28  5.487e+27  5.487e+27  2.470e+24  2.158e-04  1.044e-03
#    27.760    29.540     2.650   8.312e-02   221.657    1.4890   7.169e+27  3.584e+27  3.584e+27  7.832e+23  1.712e-05  4.415e-04
#    29.540    30.710     1.742   6.718e-02   217.142    1.4886   3.897e+27  1.948e+27  1.948e+27  2.419e+23  1.011e-06  1.499e-04
#    30.710    31.910     1.786   5.659e-02   214.187    1.4882   3.412e+27  1.706e+27  1.706e+27  1.433e+23  5.938e-08  8.146e-05
#    31.910    33.120     1.800   4.743e-02   211.586    1.4878   2.917e+27  1.459e+27  1.459e+27  8.628e+22  3.101e-10  4.315e-05
#    33.120    34.350     1.830   3.955e-02   209.184    1.4874   2.500e+27  1.250e+27  1.250e+27  5.565e+22  2.073e-18  2.315e-05
#    34.350    35.600     1.859   3.282e-02   206.933    1.4871   2.131e+27  1.065e+27  1.065e+27  3.820e+22  2.712e-19  1.324e-05
#    35.600    36.870     1.888   2.710e-02   204.831    1.4867   1.805e+27  9.025e+26  9.025e+26  2.746e+22  2.062e-20  7.902e-06
#    36.870    38.160     1.917   2.227e-02   202.929    1.4863   1.520e+27  7.599e+26  7.599e+26  2.021e+22  2.825e-21  4.911e-06
#    38.160    39.470     1.947   1.820e-02   201.178    1.4859   1.272e+27  6.361e+26  6.361e+26  1.495e+22  1.515e-21  3.298e-06
#    39.470    40.810     1.991   1.480e-02   199.479    1.4855   1.067e+27  5.334e+26  5.334e+26  1.116e+22  1.826e-21  2.436e-06
#    40.810    42.160     2.005   1.198e-02   197.683    1.4851   8.775e+26  4.388e+26  4.388e+26  8.298e+21  1.840e-21  1.940e-06
#    42.160    43.530     2.034   9.654e-03   195.687    1.4847   7.244e+26  3.622e+26  3.622e+26  6.304e+21  1.671e-22  1.700e-06
#    43.530    44.920     2.063   7.735e-03   193.491    1.4843   5.953e+26  2.977e+26  2.977e+26  4.806e+21  1.266e-34  1.578e-06
#    44.920    46.330     2.092   6.168e-03   191.144    1.4838   4.872e+26  2.436e+26  2.436e+26  3.646e+21  7.399e-24  1.469e-06
#    46.330    47.750     2.106   4.894e-03   188.745    1.4834   3.941e+26  1.970e+26  1.970e+26  2.735e+21  1.493e-23  1.346e-06
#    47.750    49.180     2.121   3.864e-03   186.346    1.4830   3.172e+26  1.586e+26  1.586e+26  2.048e+21  9.448e-22  1.242e-06
#    49.180    50.630     2.150   3.036e-03   184.139    1.4825   2.556e+26  1.278e+26  1.278e+26  1.554e+21  2.146e-20  1.130e-06
#    50.630    52.090     2.164   2.373e-03   182.332    1.4821   2.030e+26  1.015e+26  1.015e+26  1.192e+21  2.941e-21  9.371e-07
#    52.090    53.570     2.193   1.846e-03   181.117    1.4817   1.611e+26  8.055e+25  8.055e+25  9.345e+20  4.574e-17  6.187e-07
#    53.570    55.080     2.237   1.429e-03   180.987    1.4812   1.273e+26  6.363e+25  6.363e+25  7.415e+20  9.567e-17  2.663e-07
#    55.080    56.620     2.280   1.101e-03   181.920    1.4808   9.938e+25  4.969e+25  4.969e+25  5.894e+20  4.860e-34  6.706e-08
#    56.620    58.620     2.960   8.477e-04   182.600    1.4802   9.903e+25  4.952e+25  4.952e+25  5.939e+20  1.155e-39  2.774e-08
#    58.620    65.110     9.598   5.306e-04   182.600    1.4790   1.910e+26  9.552e+25  9.552e+25  1.146e+21  2.228e-39  5.352e-08
#    65.110    72.320    10.649   2.245e-04   182.600    1.4769   8.853e+25  4.427e+25  4.427e+25  5.309e+20  1.033e-39  2.480e-08
#    72.320    80.330    11.812   8.652e-05   182.600    1.4747   3.728e+25  1.864e+25  1.864e+25  2.235e+20  4.347e-40  1.044e-08
#    80.330    89.230    13.103   3.008e-05   182.600    1.4722   1.411e+25  7.056e+24  7.056e+24  8.463e+19  1.646e-40  3.953e-09
#    89.230    99.100    14.504   9.334e-06   182.600    1.4695   4.740e+24  2.370e+24  2.370e+24  2.842e+19  5.528e-41  1.328e-09
#    99.100   110.120    16.161   2.554e-06   182.600    1.4666   1.407e+24  7.035e+23  7.035e+23  8.437e+18  1.641e-41  3.941e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.006e+29  3.403e+29  3.411e+29  1.909e+28  7.523e-02  8.471e-03
# ----------------------------------------------------------------------------------------------
