# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:22:50 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,86.967
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.013e+00   239.047   9.895e-01  0.000e+00  5.556e-04  3.219e-06 1.000e-05  1.911e-06 8.697e-05
#     0.223   9.835e-01   245.200   9.894e-01  0.000e+00  7.284e-04  4.366e-06 1.000e-05  1.487e-06 8.697e-05
#     0.664   9.420e-01   252.700   9.890e-01  0.000e+00  1.118e-03  5.000e-06 1.000e-05  1.006e-06 8.697e-05
#     1.391   8.786e-01   256.400   9.887e-01  0.000e+00  1.369e-03  5.678e-06 1.000e-05  1.080e-06 8.697e-05
#     2.401   7.980e-01   257.600   9.886e-01  0.000e+00  1.491e-03  8.503e-06 1.000e-05  1.630e-06 8.697e-05
#     3.689   7.058e-01   255.300   9.888e-01  0.000e+00  1.315e-03  9.333e-06 1.000e-05  3.444e-06 8.697e-05
#     5.229   6.081e-01   250.800   9.891e-01  0.000e+00  9.894e-04  6.722e-06 1.000e-05  3.839e-06 8.697e-05
#     6.883   5.167e-01   245.400   9.895e-01  0.000e+00  6.502e-04  4.360e-06 1.000e-05  3.437e-06 8.697e-05
#     8.501   4.391e-01   240.400   9.897e-01  0.000e+00  3.998e-04  2.502e-06 1.000e-05  2.987e-06 8.697e-05
#    10.087   3.730e-01   235.500   9.899e-01  0.000e+00  2.232e-04  1.036e-06 1.000e-05  2.722e-06 8.697e-05
#    11.637   3.169e-01   230.500   9.900e-01  0.000e+00  1.184e-04  1.136e-07 1.000e-05  1.504e-06 8.697e-05
#    13.167   2.692e-01   225.600   9.900e-01  0.000e+00  6.227e-05  5.912e-09 1.000e-05  1.011e-06 8.697e-05
#    14.657   2.287e-01   220.800   9.901e-01  0.000e+00  3.062e-05  2.493e-11 1.000e-05  6.752e-07 8.697e-05
#    16.117   1.942e-01   216.000   9.901e-01  0.000e+00  1.443e-05  1.057e-25 1.000e-05  3.743e-07 8.697e-05
#    17.537   1.649e-01   211.200   9.901e-01  0.000e+00  7.110e-06  1.500e-26 1.000e-05  2.237e-07 8.697e-05
#    18.937   1.400e-01   206.800   9.901e-01  0.000e+00  4.096e-06  1.924e-28 1.000e-05  1.188e-07 8.697e-05
#    20.317   1.188e-01   203.000   9.901e-01  0.000e+00  2.811e-06  4.745e-29 1.000e-05  6.704e-08 8.697e-05
#    21.666   1.008e-01   199.700   9.901e-01  0.000e+00  2.170e-06  9.101e-30 1.000e-05  4.920e-08 8.697e-05
#    22.977   8.576e-02   196.500   9.901e-01  0.000e+00  1.821e-06  1.028e-39 1.000e-05  3.748e-08 8.697e-05
#    24.277   7.287e-02   193.800   9.901e-01  0.000e+00  1.624e-06  0.000e+00 1.000e-05  2.341e-08 8.697e-05
#    25.617   6.152e-02   191.300   9.901e-01  0.000e+00  1.528e-06  0.000e+00 1.000e-05  1.342e-08 8.697e-05
#    26.966   5.168e-02   189.400   9.901e-01  0.000e+00  1.496e-06  0.000e+00 1.000e-05  7.370e-09 8.697e-05
#    28.357   4.319e-02   188.100   9.901e-01  0.000e+00  1.496e-06  0.000e+00 1.000e-05  4.151e-09 8.697e-05
#    29.767   3.592e-02   187.200   9.901e-01  0.000e+00  1.487e-06  0.000e+00 1.000e-05  5.121e-09 8.697e-05
#    31.216   2.973e-02   186.200   9.901e-01  0.000e+00  1.473e-06  0.000e+00 1.000e-05  7.829e-09 8.697e-05
#    32.686   2.448e-02   185.000   9.901e-01  0.000e+00  1.451e-06  0.000e+00 1.000e-05  9.182e-09 8.697e-05
#    34.186   2.006e-02   183.600   9.901e-01  0.000e+00  1.411e-06  0.000e+00 1.000e-05  9.542e-09 8.697e-05
#    35.716   1.635e-02   181.900   9.901e-01  0.000e+00  1.339e-06  0.000e+00 1.000e-05  1.009e-08 8.697e-05
#    37.267   1.326e-02   180.100   9.901e-01  0.000e+00  1.244e-06  0.000e+00 1.000e-05  1.189e-08 8.697e-05
#    38.836   1.071e-02   178.300   9.901e-01  0.000e+00  1.151e-06  0.000e+00 1.000e-05  1.343e-08 8.697e-05
#    40.426   8.600e-03   176.900   9.901e-01  0.000e+00  1.080e-06  0.000e+00 1.000e-05  1.356e-08 8.697e-05
#    42.036   6.873e-03   175.800   9.901e-01  0.000e+00  1.030e-06  0.000e+00 1.000e-05  1.223e-08 8.697e-05
#    43.686   5.465e-03   175.300   9.901e-01  0.000e+00  9.987e-07  0.000e+00 1.000e-05  1.033e-08 8.697e-05
#    45.366   4.325e-03   175.100   9.901e-01  0.000e+00  9.828e-07  0.000e+00 1.000e-05  8.240e-09 8.697e-05
#    47.076   3.405e-03   175.100   9.901e-01  0.000e+00  9.733e-07  0.000e+00 1.000e-05  6.559e-09 8.697e-05
#    48.826   2.667e-03   175.000   9.901e-01  0.000e+00  9.743e-07  0.000e+00 1.000e-05  5.335e-09 8.697e-05
#    50.606   2.079e-03   175.100   9.901e-01  0.000e+00  9.885e-07  0.000e+00 1.000e-05  4.478e-09 8.697e-05
#    52.426   1.613e-03   175.500   9.901e-01  0.000e+00  1.018e-06  0.000e+00 1.000e-05  3.474e-09 8.697e-05
#    54.286   1.245e-03   176.600   9.901e-01  0.000e+00  1.067e-06  0.000e+00 1.000e-05  2.551e-09 8.697e-05
#    56.197   9.559e-04   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#    58.197   7.528e-04   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#    65.077   3.314e-04   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#    72.757   1.324e-04   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#    81.347   4.749e-05   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#    90.947   1.509e-05   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#   101.627   4.190e-06   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#   113.627   1.000e-06   177.700   9.901e-01  0.000e+00  1.150e-06  0.000e+00 1.000e-05  1.902e-09 8.697e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.223     0.335   9.985e-01   242.086    1.4980   1.003e+28  9.925e+27  0.000e+00  6.390e+24  1.762e-03  7.940e-04
#     0.223     0.664     0.660   9.629e-01   248.898    1.4979   1.852e+28  1.832e+28  0.000e+00  1.679e+25  4.045e-03  1.069e-03
#     0.664     1.391     1.088   9.104e-01   254.522    1.4977   2.819e+28  2.788e+28  0.000e+00  3.489e+25  7.022e-03  1.374e-03
#     1.391     2.401     1.514   8.384e-01   256.989    1.4974   3.576e+28  3.536e+28  0.000e+00  5.107e+25  1.166e-02  2.226e-03
#     2.401     3.689     1.928   7.519e-01   256.472    1.4970   4.091e+28  4.045e+28  0.000e+00  5.740e+25  1.703e-02  4.606e-03
#     3.689     5.229     2.305   6.568e-01   253.100    1.4966   4.327e+28  4.279e+28  0.000e+00  4.968e+25  1.616e-02  7.351e-03
#     5.229     6.883     2.473   5.623e-01   248.165    1.4961   4.052e+28  4.009e+28  0.000e+00  3.291e+25  1.039e-02  6.895e-03
#     6.883     8.501     2.420   4.778e-01   242.960    1.4956   3.442e+28  3.406e+28  0.000e+00  1.782e+25  5.420e-03  5.169e-03
#     8.501    10.087     2.371   4.060e-01   238.009    1.4950   2.925e+28  2.895e+28  0.000e+00  8.924e+24  2.298e-03  3.906e-03
#    10.087    11.637     2.317   3.449e-01   233.060    1.4946   2.479e+28  2.454e+28  0.000e+00  4.129e+24  4.967e-04  2.397e-03
#    11.637    13.167     2.286   2.930e-01   228.109    1.4941   2.123e+28  2.102e+28  0.000e+00  1.869e+24  3.752e-05  1.238e-03
#    13.167    14.657     2.225   2.489e-01   223.258    1.4936   1.794e+28  1.777e+28  0.000e+00  8.069e+23  9.912e-07  7.013e-04
#    14.657    16.117     2.180   2.114e-01   218.458    1.4931   1.526e+28  1.511e+28  0.000e+00  3.313e+23  2.137e-09  3.665e-04
#    16.117    17.537     2.120   1.795e-01   213.658    1.4927   1.288e+28  1.275e+28  0.000e+00  1.343e+23  2.863e-23  1.773e-04
#    17.537    18.937     2.089   1.524e-01   209.053    1.4922   1.102e+28  1.091e+28  0.000e+00  6.061e+22  1.865e-24  8.604e-05
#    18.937    20.317     2.059   1.294e-01   204.947    1.4918   9.399e+27  9.306e+27  0.000e+00  3.223e+22  4.629e-26  4.004e-05
#    20.317    21.666     2.013   1.098e-01   201.392    1.4914   7.937e+27  7.859e+27  0.000e+00  1.972e+22  8.798e-27  2.148e-05
#    21.666    22.977     1.953   9.326e-02   198.140    1.4910   6.649e+27  6.584e+27  0.000e+00  1.326e+22  3.418e-28  1.344e-05
#    22.977    24.277     1.938   7.930e-02   195.184    1.4906   5.694e+27  5.638e+27  0.000e+00  9.811e+21  1.519e-40  8.007e-06
#    24.277    25.617     1.997   6.719e-02   192.583    1.4902   5.037e+27  4.987e+27  0.000e+00  7.942e+21  0.000e+00  4.260e-06
#    25.617    26.966     2.011   5.659e-02   190.377    1.4897   4.322e+27  4.279e+27  0.000e+00  6.537e+21  0.000e+00  2.057e-06
#    26.966    28.357     2.070   4.743e-02   188.769    1.4893   3.760e+27  3.723e+27  0.000e+00  5.625e+21  0.000e+00  9.941e-07
#    28.357    29.767     2.099   3.955e-02   187.664    1.4889   3.198e+27  3.166e+27  0.000e+00  4.770e+21  0.000e+00  6.884e-07
#    29.767    31.216     2.158   3.282e-02   186.716    1.4884   2.741e+27  2.714e+27  0.000e+00  4.058e+21  0.000e+00  8.124e-07
#    31.216    32.686     2.187   2.710e-02   185.619    1.4880   2.307e+27  2.285e+27  0.000e+00  3.374e+21  0.000e+00  9.134e-07
#    32.686    34.186     2.231   2.227e-02   184.323    1.4875   1.947e+27  1.928e+27  0.000e+00  2.787e+21  0.000e+00  8.517e-07
#    34.186    35.716     2.275   1.820e-02   182.778    1.4871   1.636e+27  1.620e+27  0.000e+00  2.252e+21  0.000e+00  7.502e-07
#    35.716    37.267     2.304   1.480e-02   181.030    1.4866   1.361e+27  1.347e+27  0.000e+00  1.759e+21  0.000e+00  6.957e-07
#    37.267    38.836     2.333   1.198e-02   179.231    1.4861   1.126e+27  1.115e+27  0.000e+00  1.350e+21  0.000e+00  6.645e-07
#    38.836    40.426     2.362   9.654e-03   177.625    1.4856   9.267e+26  9.175e+26  0.000e+00  1.035e+21  0.000e+00  5.847e-07
#    40.426    42.036     2.391   7.736e-03   176.370    1.4852   7.569e+26  7.494e+26  0.000e+00  7.991e+20  0.000e+00  4.568e-07
#    42.036    43.686     2.450   6.169e-03   175.560    1.4847   6.210e+26  6.149e+26  0.000e+00  6.303e+20  0.000e+00  3.278e-07
#    43.686    45.366     2.493   4.895e-03   175.204    1.4842   5.025e+26  4.975e+26  0.000e+00  4.980e+20  0.000e+00  2.182e-07
#    45.366    47.076     2.537   3.865e-03   175.100    1.4836   4.039e+26  3.999e+26  0.000e+00  3.951e+20  0.000e+00  1.398e-07
#    47.076    48.826     2.595   3.036e-03   175.052    1.4831   3.246e+26  3.214e+26  0.000e+00  3.161e+20  0.000e+00  9.032e-08
#    48.826    50.606     2.639   2.373e-03   175.048    1.4826   2.579e+26  2.553e+26  0.000e+00  2.530e+20  0.000e+00  5.923e-08
#    50.606    52.426     2.697   1.846e-03   175.291    1.4821   2.047e+26  2.027e+26  0.000e+00  2.053e+20  0.000e+00  3.807e-08
#    52.426    54.286     2.756   1.429e-03   176.025    1.4815   1.612e+26  1.596e+26  0.000e+00  1.678e+20  0.000e+00  2.268e-08
#    54.286    56.197     2.829   1.101e-03   177.125    1.4809   1.266e+26  1.253e+26  0.000e+00  1.400e+20  0.000e+00  1.317e-08
#    56.197    58.197     2.961   8.544e-04   177.700    1.4803   1.027e+26  1.016e+26  0.000e+00  1.181e+20  0.000e+00  9.129e-09
#    58.197    65.077    10.176   5.424e-04   177.700    1.4790   2.131e+26  2.110e+26  0.000e+00  2.450e+20  0.000e+00  1.895e-08
#    65.077    72.757    11.342   2.321e-04   177.700    1.4769   1.003e+26  9.931e+25  0.000e+00  1.153e+20  0.000e+00  8.920e-09
#    72.757    81.347    12.666   9.005e-05   177.700    1.4745   4.277e+25  4.234e+25  0.000e+00  4.918e+19  0.000e+00  3.803e-09
#    81.347    90.947    14.130   3.135e-05   177.700    1.4718   1.628e+25  1.612e+25  0.000e+00  1.872e+19  0.000e+00  1.448e-09
#    90.947   101.627    15.688   9.666e-06   177.700    1.4689   5.442e+24  5.388e+24  0.000e+00  6.258e+18  0.000e+00  4.840e-10
#   101.627   113.627    17.588   2.606e-06   177.700    1.4657   1.597e+24  1.581e+24  0.000e+00  1.837e+18  0.000e+00  1.420e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   4.459e+29  4.412e+29  0.000e+00  2.833e+26  7.632e-02  3.845e-02
# ----------------------------------------------------------------------------------------------
