# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:08:56 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.926
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   301.851   6.972e-01  2.791e-01  2.370e-02  9.516e-06 1.000e-05  1.227e-27 1.019e-04
#     0.244   1.368e+00   303.000   6.980e-01  2.794e-01  2.253e-02  1.040e-05 1.000e-05  4.380e-28 1.019e-04
#     0.718   1.309e+00   303.800   7.005e-01  2.803e-01  1.915e-02  5.524e-06 1.000e-05  2.144e-30 1.019e-04
#     1.486   1.219e+00   303.800   7.027e-01  2.812e-01  1.613e-02  4.132e-06 1.000e-05  1.566e-31 1.019e-04
#     2.545   1.104e+00   302.000   7.039e-01  2.816e-01  1.446e-02  3.936e-06 1.000e-05  2.747e-32 1.019e-04
#     3.889   9.723e-01   298.000   7.054e-01  2.822e-01  1.235e-02  4.211e-06 1.000e-05  1.770e-28 1.019e-04
#     5.498   8.331e-01   291.800   7.075e-01  2.830e-01  9.480e-03  4.870e-06 1.000e-05  4.587e-26 1.019e-04
#     7.230   7.029e-01   284.300   7.094e-01  2.838e-01  6.833e-03  8.211e-06 1.000e-05  7.989e-09 1.019e-04
#     8.929   5.922e-01   276.500   7.108e-01  2.843e-01  4.841e-03  1.139e-05 1.000e-05  1.604e-07 1.019e-04
#    10.600   4.982e-01   268.700   7.119e-01  2.848e-01  3.312e-03  1.350e-05 1.000e-05  7.696e-07 1.019e-04
#    12.240   4.182e-01   261.000   7.127e-01  2.851e-01  2.157e-03  1.244e-05 1.000e-05  2.240e-06 1.019e-04
#    13.850   3.502e-01   253.900   7.133e-01  2.853e-01  1.313e-03  7.930e-06 1.000e-05  3.562e-06 1.019e-04
#    15.450   2.925e-01   247.400   7.138e-01  2.855e-01  7.471e-04  3.398e-06 1.000e-05  2.953e-06 1.019e-04
#    17.040   2.433e-01   241.500   7.140e-01  2.856e-01  4.074e-04  1.004e-06 1.000e-05  1.610e-06 1.019e-04
#    18.630   2.016e-01   236.200   7.141e-01  2.857e-01  2.190e-04  2.744e-07 1.000e-05  9.555e-07 1.019e-04
#    20.220   1.661e-01   230.900   7.142e-01  2.857e-01  1.184e-04  2.477e-08 1.000e-05  4.958e-07 1.019e-04
#    21.840   1.360e-01   225.700   7.142e-01  2.857e-01  6.343e-05  2.465e-10 1.000e-05  2.925e-07 1.019e-04
#    23.490   1.103e-01   220.600   7.143e-01  2.857e-01  3.435e-05  7.985e-21 1.000e-05  1.703e-07 1.019e-04
#    25.170   8.874e-02   216.000   7.143e-01  2.857e-01  2.114e-05  6.601e-24 1.000e-05  9.126e-08 1.019e-04
#    26.670   7.287e-02   212.300   7.143e-01  2.857e-01  1.553e-05  3.213e-27 1.000e-05  7.110e-08 1.019e-04
#    27.930   6.152e-02   209.500   7.143e-01  2.857e-01  1.321e-05  2.955e-28 1.000e-05  6.713e-08 1.019e-04
#    29.210   5.168e-02   207.000   7.143e-01  2.857e-01  1.194e-05  3.257e-29 1.000e-05  5.833e-08 1.019e-04
#    30.520   4.319e-02   204.900   7.143e-01  2.857e-01  1.125e-05  7.364e-41 1.000e-05  3.671e-08 1.019e-04
#    31.850   3.592e-02   203.100   7.143e-01  2.857e-01  1.089e-05  0.000e+00 1.000e-05  1.489e-08 1.019e-04
#    33.200   2.973e-02   201.400   7.143e-01  2.857e-01  1.058e-05  0.000e+00 1.000e-05  1.250e-08 1.019e-04
#    34.580   2.448e-02   199.600   7.143e-01  2.857e-01  1.011e-05  0.000e+00 1.000e-05  2.278e-08 1.019e-04
#    35.980   2.006e-02   197.600   7.143e-01  2.857e-01  9.430e-06  0.000e+00 1.000e-05  3.890e-08 1.019e-04
#    37.400   1.635e-02   195.700   7.143e-01  2.857e-01  8.617e-06  0.000e+00 1.000e-05  4.699e-08 1.019e-04
#    38.840   1.326e-02   193.700   7.143e-01  2.857e-01  7.730e-06  0.000e+00 1.000e-05  5.068e-08 1.019e-04
#    40.300   1.071e-02   191.900   7.143e-01  2.857e-01  6.853e-06  0.000e+00 1.000e-05  5.036e-08 1.019e-04
#    41.780   8.600e-03   190.400   7.143e-01  2.857e-01  6.125e-06  0.000e+00 1.000e-05  4.374e-08 1.019e-04
#    43.280   6.873e-03   189.000   7.143e-01  2.857e-01  5.566e-06  0.000e+00 1.000e-05  3.537e-08 1.019e-04
#    44.810   5.465e-03   187.700   7.143e-01  2.857e-01  5.072e-06  0.000e+00 1.000e-05  2.944e-08 1.019e-04
#    46.350   4.325e-03   186.200   7.143e-01  2.857e-01  4.545e-06  0.000e+00 1.000e-05  2.596e-08 1.019e-04
#    47.920   3.405e-03   184.500   7.143e-01  2.857e-01  3.997e-06  0.000e+00 1.000e-05  2.369e-08 1.019e-04
#    49.510   2.667e-03   182.700   7.143e-01  2.857e-01  3.574e-06  0.000e+00 1.000e-05  2.206e-08 1.019e-04
#    51.110   2.079e-03   180.900   7.143e-01  2.857e-01  3.432e-06  0.000e+00 1.000e-05  2.192e-08 1.019e-04
#    52.720   1.613e-03   179.400   7.143e-01  2.857e-01  3.583e-06  0.000e+00 1.000e-05  2.220e-08 1.019e-04
#    54.360   1.245e-03   178.500   7.143e-01  2.857e-01  3.962e-06  0.000e+00 1.000e-05  1.772e-08 1.019e-04
#    56.030   9.559e-04   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#    58.030   7.459e-04   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#    64.690   3.265e-04   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#    72.110   1.300e-04   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#    80.390   4.657e-05   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#    89.610   1.483e-05   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#    99.890   4.143e-06   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#   111.320   1.000e-06   178.500   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.400e-09 1.019e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.389e+00   302.421    1.4980   1.219e+28  8.504e+27  3.404e+27  2.818e+26  6.559e-03  5.074e-25
#     0.244     0.718     0.710   1.339e+00   303.396    1.4978   2.272e+28  1.589e+28  6.358e+27  4.728e+26  9.498e-03  1.069e-25
#     0.718     1.486     1.150   1.264e+00   303.800    1.4976   3.468e+28  2.433e+28  9.736e+27  6.109e+26  9.009e-03  1.451e-27
#     1.486     2.545     1.586   1.161e+00   302.915    1.4974   4.403e+28  3.097e+28  1.239e+28  6.734e+26  9.609e-03  1.792e-28
#     2.545     3.889     2.012   1.038e+00   300.039    1.4970   5.038e+28  3.550e+28  1.420e+28  6.750e+26  1.109e-02  5.405e-26
#     3.889     5.498     2.408   9.025e-01   294.970    1.4965   5.329e+28  3.765e+28  1.506e+28  5.801e+26  1.304e-02  2.289e-23
#     5.498     7.230     2.591   7.677e-01   288.142    1.4960   4.992e+28  3.537e+28  1.415e+28  4.052e+26  1.716e-02  1.114e-06
#     7.230     8.929     2.541   6.473e-01   280.495    1.4954   4.240e+28  3.011e+28  1.204e+28  2.461e+26  2.219e-02  1.130e-04
#     8.929    10.600     2.498   5.450e-01   272.696    1.4949   3.610e+28  2.568e+28  1.027e+28  1.461e+26  2.419e-02  7.447e-04
#    10.600    12.240     2.451   4.580e-01   264.945    1.4944   3.064e+28  2.182e+28  8.730e+27  8.295e+25  2.150e-02  2.251e-03
#    12.240    13.850     2.405   3.841e-01   257.540    1.4939   2.593e+28  1.849e+28  7.396e+27  4.437e+25  1.413e-02  3.974e-03
#    13.850    15.450     2.389   3.212e-01   250.735    1.4934   2.213e+28  1.579e+28  6.316e+27  2.238e+25  6.472e-03  3.897e-03
#    15.450    17.040     2.374   2.678e-01   244.530    1.4929   1.879e+28  1.342e+28  5.366e+27  1.061e+25  2.029e-03  2.269e-03
#    17.040    18.630     2.373   2.224e-01   238.925    1.4924   1.596e+28  1.140e+28  4.560e+27  4.887e+24  4.944e-04  1.091e-03
#    18.630    20.220     2.372   1.838e-01   233.627    1.4919   1.349e+28  9.630e+27  3.853e+27  2.225e+24  7.835e-05  5.159e-04
#    20.220    21.840     2.416   1.510e-01   228.378    1.4914   1.154e+28  8.243e+27  3.297e+27  1.026e+24  3.596e-06  2.424e-04
#    21.840    23.490     2.460   1.231e-01   223.230    1.4909   9.798e+27  6.998e+27  2.799e+27  4.691e+23  1.608e-08  1.207e-04
#    23.490    25.170     2.504   9.949e-02   218.376    1.4903   8.236e+27  5.883e+27  2.353e+27  2.259e+23  5.981e-19  5.702e-05
#    25.170    26.670     2.235   8.079e-02   214.206    1.4899   6.090e+27  4.350e+27  1.740e+27  1.113e+23  3.469e-22  2.670e-05
#    26.670    27.930     1.877   6.719e-02   210.937    1.4894   4.322e+27  3.087e+27  1.235e+27  6.211e+22  2.950e-25  1.617e-05
#    27.930    29.210     1.906   5.659e-02   208.285    1.4890   3.744e+27  2.674e+27  1.070e+27  4.711e+22  2.488e-26  1.271e-05
#    29.210    30.520     1.950   4.743e-02   205.980    1.4886   3.246e+27  2.319e+27  9.274e+26  3.766e+22  6.990e-28  8.251e-06
#    30.520    31.850     1.979   3.955e-02   204.027    1.4882   2.773e+27  1.981e+27  7.923e+26  3.071e+22  6.081e-42  3.676e-06
#    31.850    33.200     2.009   3.282e-02   202.276    1.4878   2.355e+27  1.682e+27  6.729e+26  2.529e+22  0.000e+00  1.745e-06
#    33.200    34.580     2.053   2.710e-02   200.528    1.4874   2.004e+27  1.432e+27  5.726e+26  2.075e+22  0.000e+00  1.840e-06
#    34.580    35.980     2.082   2.227e-02   198.632    1.4870   1.686e+27  1.204e+27  4.817e+26  1.648e+22  0.000e+00  2.723e-06
#    35.980    37.400     2.111   1.820e-02   196.681    1.4865   1.411e+27  1.008e+27  4.031e+26  1.274e+22  0.000e+00  3.258e-06
#    37.400    38.840     2.140   1.480e-02   194.734    1.4861   1.175e+27  8.391e+26  3.356e+26  9.610e+21  0.000e+00  3.097e-06
#    38.840    40.300     2.169   1.198e-02   192.831    1.4857   9.733e+26  6.952e+26  2.781e+26  7.103e+21  0.000e+00  2.660e-06
#    40.300    41.780     2.198   9.654e-03   191.177    1.4852   8.013e+26  5.723e+26  2.289e+26  5.204e+21  0.000e+00  2.041e-06
#    41.780    43.280     2.227   7.736e-03   189.726    1.4848   6.554e+26  4.681e+26  1.872e+26  3.835e+21  0.000e+00  1.402e-06
#    43.280    44.810     2.271   6.169e-03   188.374    1.4843   5.366e+26  3.833e+26  1.533e+26  2.857e+21  0.000e+00  9.411e-07
#    44.810    46.350     2.285   4.895e-03   186.979    1.4838   4.315e+26  3.083e+26  1.233e+26  2.077e+21  0.000e+00  6.472e-07
#    46.350    47.920     2.329   3.865e-03   185.383    1.4834   3.502e+26  2.501e+26  1.000e+26  1.497e+21  0.000e+00  4.707e-07
#    47.920    49.510     2.358   3.036e-03   183.636    1.4829   2.811e+26  2.008e+26  8.030e+25  1.065e+21  0.000e+00  3.481e-07
#    49.510    51.110     2.372   2.373e-03   181.836    1.4824   2.232e+26  1.594e+26  6.375e+25  7.822e+20  0.000e+00  2.654e-07
#    51.110    52.720     2.386   1.846e-03   180.181    1.4819   1.762e+26  1.259e+26  5.034e+25  6.173e+20  0.000e+00  2.102e-07
#    52.720    54.360     2.430   1.429e-03   178.969    1.4814   1.398e+26  9.985e+25  3.994e+25  5.258e+20  0.000e+00  1.510e-07
#    54.360    56.030     2.473   1.101e-03   178.500    1.4809   1.098e+26  7.846e+25  3.138e+25  4.581e+20  0.000e+00  4.753e-08
#    56.030    58.030     2.961   8.509e-04   178.500    1.4804   1.017e+26  7.268e+25  2.907e+25  4.484e+20  0.000e+00  1.321e-08
#    58.030    64.690     9.851   5.365e-04   178.500    1.4791   2.030e+26  1.450e+26  5.799e+25  8.945e+20  0.000e+00  2.635e-08
#    64.690    72.110    10.960   2.284e-04   178.500    1.4770   9.492e+25  6.780e+25  2.712e+25  4.183e+20  0.000e+00  1.232e-08
#    72.110    80.390    12.211   8.839e-05   178.500    1.4747   4.028e+25  2.877e+25  1.151e+25  1.775e+20  0.000e+00  5.229e-09
#    80.390    89.610    13.573   3.075e-05   178.500    1.4722   1.528e+25  1.092e+25  4.366e+24  6.735e+19  0.000e+00  1.984e-09
#    89.610    99.890    15.105   9.512e-06   178.500    1.4694   5.139e+24  3.671e+24  1.468e+24  2.265e+19  0.000e+00  6.671e-10
#    99.890   111.320    16.760   2.582e-06   178.500    1.4663   1.505e+24  1.075e+24  4.299e+23  6.631e+18  0.000e+00  1.953e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.362e+29  3.799e+29  1.520e+29  4.261e+27  1.671e-01  1.537e-02
# ----------------------------------------------------------------------------------------------
