# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:14:36 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,49.178
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.645   4.568e-01  4.628e-01  8.046e-02  8.128e-06 1.000e-05  4.604e-28 4.918e-05
#     0.249   1.973e+00   338.800   4.613e-01  4.662e-01  7.250e-02  2.216e-06 1.000e-05  5.842e-29 4.918e-05
#     0.739   1.886e+00   341.200   4.687e-01  4.720e-01  5.922e-02  6.142e-07 1.000e-05  3.064e-31 4.918e-05
#     1.536   1.753e+00   342.200   4.730e-01  4.756e-01  5.140e-02  3.724e-07 1.000e-05  9.577e-34 4.918e-05
#     2.641   1.584e+00   340.700   4.759e-01  4.779e-01  4.620e-02  2.491e-07 1.000e-05  1.011e-35 4.918e-05
#     4.047   1.391e+00   336.500   4.788e-01  4.804e-01  4.072e-02  1.778e-07 1.000e-05  2.696e-37 4.918e-05
#     5.738   1.187e+00   329.600   4.823e-01  4.835e-01  3.423e-02  1.784e-07 1.000e-05  6.656e-38 4.918e-05
#     7.565   9.957e-01   321.100   4.856e-01  4.864e-01  2.800e-02  1.965e-07 1.000e-05  6.080e-40 4.918e-05
#     9.369   8.332e-01   311.900   4.885e-01  4.890e-01  2.249e-02  3.207e-07 1.000e-05  4.213e-38 4.918e-05
#    11.150   6.950e-01   302.600   4.911e-01  4.914e-01  1.752e-02  1.199e-06 1.000e-05  3.684e-34 4.918e-05
#    12.910   5.775e-01   293.300   4.934e-01  4.935e-01  1.313e-02  2.610e-06 1.000e-05  3.653e-30 4.918e-05
#    14.670   4.777e-01   284.400   4.952e-01  4.953e-01  9.523e-03  4.345e-06 1.000e-05  1.612e-14 4.918e-05
#    16.420   3.928e-01   275.900   4.966e-01  4.967e-01  6.745e-03  9.057e-06 1.000e-05  9.136e-11 4.918e-05
#    18.190   3.206e-01   268.000   4.977e-01  4.977e-01  4.637e-03  1.636e-05 1.000e-05  1.991e-08 4.918e-05
#    19.980   2.593e-01   260.200   4.985e-01  4.985e-01  2.971e-03  2.055e-05 1.000e-05  8.199e-07 4.918e-05
#    21.820   2.072e-01   252.200   4.991e-01  4.991e-01  1.800e-03  1.726e-05 1.000e-05  2.897e-06 4.918e-05
#    23.730   1.629e-01   243.700   4.995e-01  4.995e-01  1.085e-03  1.107e-05 1.000e-05  6.033e-06 4.918e-05
#    25.740   1.252e-01   234.800   4.997e-01  4.997e-01  6.226e-04  4.654e-06 1.000e-05  7.612e-06 4.918e-05
#    27.890   9.344e-02   226.100   4.998e-01  4.998e-01  3.173e-04  6.997e-07 1.000e-05  6.109e-06 4.918e-05
#    29.670   7.287e-02   219.100   4.999e-01  4.999e-01  1.549e-04  7.572e-08 1.000e-05  4.453e-06 4.918e-05
#    30.850   6.152e-02   214.900   5.000e-01  5.000e-01  9.234e-05  1.084e-08 1.000e-05  2.988e-06 4.918e-05
#    32.040   5.168e-02   211.300   5.000e-01  5.000e-01  5.564e-05  1.477e-09 1.000e-05  2.013e-06 4.918e-05
#    33.240   4.319e-02   208.200   5.000e-01  5.000e-01  3.560e-05  4.622e-21 1.000e-05  1.278e-06 4.918e-05
#    34.460   3.592e-02   205.700   5.000e-01  5.000e-01  2.517e-05  6.685e-22 1.000e-05  7.518e-07 4.918e-05
#    35.700   2.973e-02   203.700   5.000e-01  5.000e-01  1.990e-05  3.322e-21 1.000e-05  4.183e-07 4.918e-05
#    36.970   2.448e-02   202.100   5.000e-01  5.000e-01  1.697e-05  5.459e-23 1.000e-05  2.358e-07 4.918e-05
#    38.250   2.006e-02   200.600   5.000e-01  5.000e-01  1.506e-05  1.189e-22 1.000e-05  1.458e-07 4.918e-05
#    39.560   1.635e-02   199.300   5.000e-01  5.000e-01  1.355e-05  6.656e-22 1.000e-05  9.587e-08 4.918e-05
#    40.880   1.326e-02   197.900   5.000e-01  5.000e-01  1.232e-05  6.412e-22 1.000e-05  6.669e-08 4.918e-05
#    42.240   1.071e-02   196.400   5.000e-01  5.000e-01  1.134e-05  3.636e-22 1.000e-05  5.119e-08 4.918e-05
#    43.610   8.600e-03   194.800   5.000e-01  5.000e-01  1.042e-05  4.862e-25 1.000e-05  4.124e-08 4.918e-05
#    45.000   6.873e-03   193.600   5.000e-01  5.000e-01  9.457e-06  9.149e-35 1.000e-05  3.622e-08 4.918e-05
#    46.420   5.465e-03   192.700   5.000e-01  5.000e-01  8.549e-06  1.208e-23 1.000e-05  3.384e-08 4.918e-05
#    47.850   4.325e-03   192.100   5.000e-01  5.000e-01  7.748e-06  5.248e-39 1.000e-05  2.997e-08 4.918e-05
#    49.320   3.405e-03   191.500   5.000e-01  5.000e-01  7.107e-06  4.588e-20 1.000e-05  2.472e-08 4.918e-05
#    50.800   2.667e-03   190.500   5.000e-01  5.000e-01  6.604e-06  2.652e-19 1.000e-05  1.757e-08 4.918e-05
#    52.310   2.079e-03   189.200   5.000e-01  5.000e-01  6.243e-06  9.496e-31 1.000e-05  1.051e-08 4.918e-05
#    53.830   1.613e-03   187.700   5.000e-01  5.000e-01  6.029e-06  3.278e-16 1.000e-05  5.845e-09 4.918e-05
#    55.380   1.245e-03   187.700   5.000e-01  5.000e-01  6.005e-06  2.075e-33 1.000e-05  1.708e-09 4.918e-05
#    56.960   9.559e-04   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#    58.960   7.407e-04   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#    65.490   3.218e-04   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#    72.750   1.275e-04   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#    80.810   4.560e-05   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#    89.770   1.455e-05   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#    99.720   4.092e-06   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#   110.720   1.000e-06   189.000   5.000e-01  5.000e-01  6.036e-06  6.970e-40 1.000e-05  6.716e-11 4.918e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.702    1.4980   1.612e+28  7.399e+27  7.487e+27  1.232e+27  4.413e-03  1.898e-25
#     0.249     0.739     0.734   1.930e+00   339.988    1.4978   3.019e+28  1.404e+28  1.416e+28  1.984e+27  2.268e-03  2.120e-26
#     0.739     1.536     1.193   1.820e+00   341.693    1.4976   4.605e+28  2.168e+28  2.182e+28  2.545e+27  1.335e-03  1.581e-28
#     1.536     2.641     1.655   1.668e+00   341.463    1.4973   5.854e+28  2.777e+28  2.791e+28  2.857e+27  1.077e-03  7.691e-31
#     2.641     4.047     2.105   1.487e+00   338.642    1.4969   6.690e+28  3.193e+28  3.205e+28  2.907e+27  8.485e-04  1.132e-32
#     4.047     5.738     2.530   1.289e+00   333.131    1.4964   7.080e+28  3.402e+28  3.412e+28  2.652e+27  7.538e-04  6.244e-34
#     5.738     7.565     2.733   1.091e+00   325.458    1.4959   6.624e+28  3.205e+28  3.212e+28  2.059e+27  7.408e-04  5.982e-35
#     7.565     9.369     2.698   9.141e-01   316.616    1.4953   5.631e+28  2.742e+28  2.746e+28  1.420e+27  8.482e-04  3.175e-35
#     9.369    11.150     2.662   7.638e-01   307.369    1.4947   4.783e+28  2.342e+28  2.344e+28  9.549e+26  1.873e-03  1.126e-31
#    11.150    12.910     2.630   6.360e-01   298.071    1.4942   4.056e+28  1.997e+28  1.997e+28  6.197e+26  4.354e-03  9.332e-28
#    12.910    14.670     2.629   5.274e-01   288.970    1.4936   3.468e+28  1.714e+28  1.714e+28  3.911e+26  7.009e-03  1.716e-12
#    14.670    16.420     2.613   4.351e-01   280.269    1.4931   2.931e+28  1.454e+28  1.454e+28  2.372e+26  1.113e-02  1.782e-08
#    16.420    18.190     2.642   3.565e-01   272.066    1.4925   2.501e+28  1.243e+28  1.244e+28  1.415e+26  1.831e-02  5.246e-06
#    18.190    19.980     2.671   2.898e-01   264.220    1.4920   2.116e+28  1.054e+28  1.054e+28  7.973e+25  2.316e-02  2.603e-04
#    19.980    21.820     2.744   2.331e-01   256.330    1.4914   1.802e+28  8.988e+27  8.988e+27  4.245e+25  2.037e-02  1.737e-03
#    21.820    23.730     2.847   1.849e-01   248.098    1.4908   1.532e+28  7.648e+27  7.648e+27  2.183e+25  1.286e-02  3.865e-03
#    23.730    25.740     2.995   1.439e-01   239.419    1.4902   1.298e+28  6.487e+27  6.487e+27  1.092e+25  5.842e-03  5.249e-03
#    25.740    27.890     3.203   1.092e-01   230.636    1.4896   1.092e+28  5.458e+27  5.458e+27  5.018e+24  1.417e-03  4.483e-03
#    27.890    29.670     2.650   8.311e-02   222.728    1.4890   7.134e+27  3.566e+27  3.566e+27  1.637e+24  1.245e-04  2.247e-03
#    29.670    30.850     1.756   6.718e-02   217.054    1.4885   3.932e+27  1.966e+27  1.966e+27  4.786e+23  8.040e-06  8.674e-04
#    30.850    32.040     1.771   5.659e-02   213.148    1.4882   3.400e+27  1.700e+27  1.700e+27  2.480e+23  9.802e-07  5.043e-04
#    32.040    33.240     1.785   4.743e-02   209.793    1.4878   2.918e+27  1.459e+27  1.459e+27  1.318e+23  3.145e-08  2.840e-04
#    33.240    34.460     1.815   3.955e-02   206.987    1.4874   2.506e+27  1.253e+27  1.253e+27  7.578e+22  3.150e-19  1.497e-04
#    34.460    35.700     1.844   3.282e-02   204.730    1.4870   2.136e+27  1.068e+27  1.068e+27  4.809e+22  2.065e-19  7.329e-05
#    35.700    36.970     1.888   2.710e-02   202.925    1.4867   1.822e+27  9.110e+26  9.110e+26  3.360e+22  9.293e-20  3.499e-05
#    36.970    38.250     1.902   2.227e-02   201.374    1.4863   1.520e+27  7.599e+26  7.599e+26  2.436e+22  7.412e-21  1.714e-05
#    38.250    39.560     1.946   1.820e-02   199.972    1.4859   1.280e+27  6.399e+26  6.399e+26  1.832e+22  2.362e-20  9.175e-06
#    39.560    40.880     1.961   1.480e-02   198.624    1.4855   1.055e+27  5.277e+26  5.277e+26  1.366e+22  4.124e-20  5.104e-06
#    40.880    42.240     2.020   1.198e-02   197.176    1.4851   8.863e+26  4.431e+26  4.431e+26  1.049e+22  2.618e-20  3.119e-06
#    42.240    43.610     2.034   9.654e-03   195.629    1.4846   7.246e+26  3.623e+26  3.623e+26  7.891e+21  2.798e-21  2.002e-06
#    43.610    45.000     2.063   7.736e-03   194.222    1.4842   5.931e+26  2.965e+26  2.965e+26  5.900e+21  2.167e-24  1.374e-06
#    45.000    46.420     2.107   6.169e-03   193.167    1.4838   4.855e+26  2.428e+26  2.428e+26  4.376e+21  1.808e-23  1.018e-06
#    46.420    47.850     2.121   4.895e-03   192.412    1.4834   3.893e+26  1.946e+26  1.946e+26  3.176e+21  3.550e-23  7.433e-07
#    47.850    49.320     2.180   3.865e-03   191.812    1.4829   3.168e+26  1.584e+26  1.584e+26  2.356e+21  4.194e-20  5.183e-07
#    49.320    50.800     2.194   3.036e-03   191.020    1.4825   2.515e+26  1.257e+26  1.257e+26  1.726e+21  1.817e-18  3.170e-07
#    50.800    52.310     2.238   2.373e-03   189.877    1.4820   2.016e+26  1.008e+26  1.008e+26  1.296e+21  4.064e-19  1.673e-07
#    52.310    53.830     2.252   1.846e-03   188.481    1.4816   1.590e+26  7.949e+25  7.949e+25  9.761e+20  1.515e-16  7.648e-08
#    53.830    55.380     2.296   1.429e-03   187.700    1.4811   1.260e+26  6.298e+25  6.298e+25  7.579e+20  3.163e-16  2.599e-08
#    55.380    56.960     2.339   1.101e-03   188.320    1.4807   9.849e+25  4.925e+25  4.925e+25  5.929e+20  1.613e-33  3.207e-09
#    56.960    58.960     2.960   8.484e-04   189.000    1.4801   9.575e+25  4.788e+25  4.788e+25  5.780e+20  3.990e-39  3.844e-10
#    58.960    65.490     9.657   5.315e-04   189.000    1.4789   1.860e+26  9.300e+25  9.300e+25  1.123e+21  7.750e-39  7.468e-10
#    65.490    72.750    10.722   2.248e-04   189.000    1.4768   8.626e+25  4.313e+25  4.313e+25  5.206e+20  3.594e-39  3.463e-10
#    72.750    80.810    11.885   8.665e-05   189.000    1.4746   3.629e+25  1.815e+25  1.815e+25  2.191e+20  1.512e-39  1.457e-10
#    80.810    89.770    13.190   3.013e-05   189.000    1.4721   1.374e+25  6.872e+24  6.872e+24  8.296e+19  5.727e-40  5.518e-11
#    89.770    99.720    14.620   9.345e-06   189.000    1.4694   4.621e+24  2.311e+24  2.311e+24  2.789e+19  1.925e-40  1.855e-11
#    99.720   110.720    16.130   2.556e-06   189.000    1.4664   1.357e+24  6.786e+23  6.786e+23  8.192e+18  5.655e-41  5.449e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.993e+29  3.391e+29  3.400e+29  2.016e+28  1.187e-01  1.980e-02
# ----------------------------------------------------------------------------------------------
