# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:56:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,61.407
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.970   4.651e-01  4.691e-01  6.582e-02  1.074e-05 1.000e-05  6.275e-29 6.141e-05
#     0.247   1.975e+00   335.800   4.680e-01  4.714e-01  6.062e-02  1.124e-06 1.000e-05  3.216e-29 6.141e-05
#     0.734   1.888e+00   339.200   4.718e-01  4.745e-01  5.368e-02  1.715e-07 1.000e-05  1.913e-31 6.141e-05
#     1.528   1.755e+00   340.700   4.748e-01  4.770e-01  4.813e-02  6.006e-08 1.000e-05  6.474e-35 6.141e-05
#     2.628   1.586e+00   339.400   4.774e-01  4.792e-01  4.346e-02  5.561e-08 1.000e-05  5.556e-37 6.141e-05
#     4.030   1.393e+00   335.200   4.798e-01  4.812e-01  3.899e-02  5.727e-08 1.000e-05  4.682e-38 6.141e-05
#     5.715   1.188e+00   328.400   4.829e-01  4.840e-01  3.312e-02  6.798e-08 1.000e-05  5.261e-39 6.141e-05
#     7.538   9.969e-01   320.000   4.861e-01  4.869e-01  2.701e-02  1.454e-07 1.000e-05  1.039e-40 6.141e-05
#     9.337   8.341e-01   310.900   4.890e-01  4.894e-01  2.159e-02  3.486e-07 1.000e-05  2.709e-37 6.141e-05
#    11.110   6.957e-01   301.700   4.915e-01  4.918e-01  1.670e-02  1.277e-06 1.000e-05  4.907e-33 6.141e-05
#    12.870   5.781e-01   292.600   4.937e-01  4.939e-01  1.235e-02  2.441e-06 1.000e-05  4.090e-29 6.141e-05
#    14.630   4.782e-01   283.900   4.955e-01  4.956e-01  8.851e-03  3.763e-06 1.000e-05  1.269e-14 6.141e-05
#    16.380   3.932e-01   275.600   4.968e-01  4.969e-01  6.335e-03  8.771e-06 1.000e-05  9.426e-10 6.141e-05
#    18.140   3.209e-01   267.900   4.978e-01  4.978e-01  4.347e-03  1.507e-05 1.000e-05  5.664e-08 6.141e-05
#    19.930   2.595e-01   260.500   4.986e-01  4.986e-01  2.764e-03  1.767e-05 1.000e-05  9.364e-07 6.141e-05
#    21.770   2.074e-01   252.700   4.992e-01  4.992e-01  1.646e-03  1.187e-05 1.000e-05  2.587e-06 6.141e-05
#    23.680   1.630e-01   244.100   4.995e-01  4.995e-01  9.168e-04  6.254e-06 1.000e-05  4.612e-06 6.141e-05
#    25.700   1.253e-01   235.100   4.998e-01  4.998e-01  4.584e-04  1.585e-06 1.000e-05  3.218e-06 6.141e-05
#    27.860   9.346e-02   226.200   4.999e-01  4.999e-01  2.131e-04  2.024e-07 1.000e-05  1.897e-06 6.141e-05
#    29.640   7.287e-02   219.400   4.999e-01  4.999e-01  1.020e-04  2.181e-08 1.000e-05  1.247e-06 6.141e-05
#    30.820   6.152e-02   215.500   5.000e-01  5.000e-01  6.494e-05  4.595e-09 1.000e-05  8.229e-07 6.141e-05
#    32.010   5.168e-02   212.000   5.000e-01  5.000e-01  4.266e-05  5.713e-10 1.000e-05  5.658e-07 6.141e-05
#    33.220   4.319e-02   208.900   5.000e-01  5.000e-01  3.011e-05  2.057e-20 1.000e-05  4.123e-07 6.141e-05
#    34.440   3.592e-02   206.200   5.000e-01  5.000e-01  2.281e-05  1.351e-20 1.000e-05  3.118e-07 6.141e-05
#    35.680   2.973e-02   203.900   5.000e-01  5.000e-01  1.849e-05  3.411e-21 1.000e-05  2.238e-07 6.141e-05
#    36.950   2.448e-02   202.000   5.000e-01  5.000e-01  1.585e-05  7.629e-23 1.000e-05  1.471e-07 6.141e-05
#    38.230   2.006e-02   200.400   5.000e-01  5.000e-01  1.396e-05  4.675e-22 1.000e-05  9.347e-08 6.141e-05
#    39.530   1.635e-02   198.800   5.000e-01  5.000e-01  1.232e-05  1.128e-21 1.000e-05  5.975e-08 6.141e-05
#    40.860   1.326e-02   197.500   5.000e-01  5.000e-01  1.086e-05  1.478e-20 1.000e-05  3.927e-08 6.141e-05
#    42.210   1.071e-02   196.400   5.000e-01  5.000e-01  9.607e-06  1.141e-21 1.000e-05  2.827e-08 6.141e-05
#    43.580   8.600e-03   195.400   5.000e-01  5.000e-01  8.638e-06  8.812e-25 1.000e-05  2.263e-08 6.141e-05
#    44.980   6.873e-03   194.600   5.000e-01  5.000e-01  7.927e-06  7.293e-32 1.000e-05  1.923e-08 6.141e-05
#    46.400   5.465e-03   193.900   5.000e-01  5.000e-01  7.399e-06  9.241e-27 1.000e-05  1.738e-08 6.141e-05
#    47.840   4.325e-03   192.900   5.000e-01  5.000e-01  6.978e-06  1.173e-32 1.000e-05  1.680e-08 6.141e-05
#    49.310   3.405e-03   191.500   5.000e-01  5.000e-01  6.660e-06  7.835e-21 1.000e-05  1.660e-08 6.141e-05
#    50.790   2.667e-03   189.700   5.000e-01  5.000e-01  6.385e-06  2.797e-20 1.000e-05  1.600e-08 6.141e-05
#    52.290   2.079e-03   187.500   5.000e-01  5.000e-01  6.149e-06  2.774e-31 1.000e-05  1.484e-08 6.141e-05
#    53.810   1.613e-03   185.300   5.000e-01  5.000e-01  5.995e-06  2.805e-31 1.000e-05  1.158e-08 6.141e-05
#    55.330   1.245e-03   183.300   5.000e-01  5.000e-01  5.983e-06  1.060e-40 1.000e-05  5.875e-09 6.141e-05
#    56.880   9.559e-04   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#    58.880   7.401e-04   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#    65.400   3.215e-04   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#    72.640   1.274e-04   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#    80.680   4.555e-05   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#    89.610   1.454e-05   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#    99.520   4.090e-06   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#   110.520   1.000e-06   182.100   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  7.685e-10 6.141e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.854    1.4980   1.620e+28  7.560e+27  7.620e+27  1.024e+27  4.185e-03  4.449e-26
#     0.247     0.734     0.730   1.932e+00   337.482    1.4978   3.028e+28  1.423e+28  1.432e+28  1.730e+27  9.269e-04  1.196e-26
#     0.734     1.528     1.189   1.822e+00   339.940    1.4976   4.618e+28  2.186e+28  2.197e+28  2.350e+27  2.954e-04  7.857e-29
#     1.528     2.628     1.647   1.671e+00   340.061    1.4973   5.859e+28  2.789e+28  2.801e+28  2.683e+27  2.026e-04  5.011e-32
#     2.628     4.030     2.099   1.489e+00   337.342    1.4969   6.706e+28  3.209e+28  3.220e+28  2.765e+27  2.262e-04  8.456e-34
#     4.030     5.715     2.522   1.290e+00   331.880    1.4964   7.090e+28  3.412e+28  3.421e+28  2.556e+27  2.642e-04  8.267e-35
#     5.715     7.538     2.727   1.092e+00   324.306    1.4959   6.640e+28  3.217e+28  3.223e+28  1.994e+27  4.003e-04  5.511e-36
#     7.538     9.337     2.690   9.151e-01   315.565    1.4953   5.640e+28  2.750e+28  2.753e+28  1.369e+27  7.750e-04  1.120e-34
#     9.337    11.110     2.650   7.646e-01   306.418    1.4948   4.781e+28  2.344e+28  2.345e+28  9.133e+26  2.011e-03  1.394e-30
#    11.110    12.870     2.630   6.366e-01   297.269    1.4942   4.071e+28  2.005e+28  2.006e+28  5.892e+26  4.336e-03  1.068e-26
#    12.870    14.630     2.629   5.279e-01   288.368    1.4936   3.479e+28  1.720e+28  1.721e+28  3.670e+26  6.315e-03  1.363e-12
#    14.630    16.380     2.613   4.355e-01   279.867    1.4931   2.938e+28  1.458e+28  1.458e+28  2.221e+26  1.027e-02  1.448e-07
#    16.380    18.140     2.627   3.569e-01   271.864    1.4925   2.491e+28  1.239e+28  1.239e+28  1.323e+26  1.720e-02  1.937e-05
#    18.140    19.930     2.671   2.901e-01   264.315    1.4920   2.117e+28  1.055e+28  1.055e+28  7.453e+25  2.062e-02  3.821e-04
#    19.930    21.770     2.744   2.333e-01   256.728    1.4914   1.801e+28  8.984e+27  8.984e+27  3.917e+25  1.580e-02  1.720e-03
#    21.770    23.680     2.848   1.851e-01   248.550    1.4908   1.530e+28  7.641e+27  7.641e+27  1.926e+25  8.106e-03  3.172e-03
#    23.680    25.700     3.010   1.440e-01   239.771    1.4902   1.304e+28  6.515e+27  6.515e+27  8.737e+24  2.720e-03  3.040e-03
#    25.700    27.860     3.218   1.093e-01   230.840    1.4896   1.097e+28  5.483e+27  5.483e+27  3.570e+24  4.596e-04  1.658e-03
#    27.860    29.640     2.650   8.312e-02   222.925    1.4890   7.128e+27  3.564e+27  3.564e+27  1.089e+24  3.595e-05  6.653e-04
#    29.640    30.820     1.756   6.718e-02   217.500    1.4885   3.924e+27  1.962e+27  1.962e+27  3.239e+23  2.645e-06  2.406e-04
#    30.820    32.010     1.771   5.659e-02   213.797    1.4882   3.389e+27  1.695e+27  1.695e+27  1.807e+23  4.020e-07  1.398e-04
#    32.010    33.220     1.800   4.743e-02   210.494    1.4878   2.932e+27  1.466e+27  1.466e+27  1.061e+23  1.223e-08  8.540e-05
#    33.220    34.440     1.815   3.955e-02   207.589    1.4874   2.499e+27  1.249e+27  1.249e+27  6.597e+22  2.524e-18  5.395e-05
#    34.440    35.680     1.844   3.282e-02   205.085    1.4870   2.133e+27  1.066e+27  1.066e+27  4.402e+22  9.547e-19  3.400e-05
#    35.680    36.950     1.888   2.710e-02   202.980    1.4867   1.821e+27  9.107e+26  9.107e+26  3.129e+22  1.017e-19  2.003e-05
#    36.950    38.230     1.902   2.227e-02   201.226    1.4863   1.521e+27  7.604e+26  7.604e+26  2.268e+22  1.908e-20  1.083e-05
#    38.230    39.530     1.932   1.820e-02   199.627    1.4859   1.272e+27  6.361e+26  6.361e+26  1.673e+22  5.621e-20  5.774e-06
#    39.530    40.860     1.976   1.480e-02   198.172    1.4855   1.066e+27  5.329e+26  5.329e+26  1.236e+22  3.250e-19  3.131e-06
#    40.860    42.210     2.005   1.198e-02   196.969    1.4851   8.807e+26  4.404e+26  4.404e+26  9.021e+21  2.930e-19  1.772e-06
#    42.210    43.580     2.034   9.655e-03   195.918    1.4847   7.235e+26  3.618e+26  3.618e+26  6.607e+21  8.318e-21  1.101e-06
#    43.580    44.980     2.078   7.736e-03   195.015    1.4842   5.949e+26  2.975e+26  2.975e+26  4.932e+21  3.995e-24  7.449e-07
#    44.980    46.400     2.107   6.169e-03   194.263    1.4838   4.828e+26  2.414e+26  2.414e+26  3.703e+21  2.178e-26  5.289e-07
#    46.400    47.840     2.136   4.895e-03   193.419    1.4834   3.900e+26  1.950e+26  1.950e+26  2.806e+21  2.821e-26  3.986e-07
#    47.840    49.310     2.180   3.865e-03   192.227    1.4829   3.161e+26  1.581e+26  1.581e+26  2.157e+21  7.493e-21  3.157e-07
#    49.310    50.790     2.194   3.036e-03   190.636    1.4825   2.520e+26  1.260e+26  1.260e+26  1.645e+21  2.325e-19  2.457e-07
#    50.790    52.290     2.223   2.373e-03   188.644    1.4820   2.016e+26  1.008e+26  1.008e+26  1.264e+21  4.277e-20  1.860e-07
#    52.290    53.810     2.252   1.846e-03   186.445    1.4816   1.607e+26  8.036e+25  8.036e+25  9.764e+20  2.679e-30  1.269e-07
#    53.810    55.330     2.251   1.429e-03   184.342    1.4811   1.258e+26  6.288e+25  6.288e+25  7.533e+20  2.695e-31  6.411e-08
#    55.330    56.880     2.295   1.100e-03   182.726    1.4807   9.958e+25  4.979e+25  4.979e+25  5.980e+20  3.117e-43  1.560e-08
#    56.880    58.880     2.960   8.481e-04   182.100    1.4801   9.935e+25  4.967e+25  4.967e+25  5.991e+20  0.000e+00  4.564e-09
#    58.880    65.400     9.642   5.311e-04   182.100    1.4789   1.926e+26  9.630e+25  9.630e+25  1.161e+21  0.000e+00  8.848e-09
#    65.400    72.640    10.692   2.246e-04   182.100    1.4768   8.920e+25  4.460e+25  4.460e+25  5.379e+20  0.000e+00  4.098e-09
#    72.640    80.680    11.856   8.658e-05   182.100    1.4746   3.754e+25  1.877e+25  1.877e+25  2.264e+20  0.000e+00  1.725e-09
#    80.680    89.610    13.146   3.010e-05   182.100    1.4721   1.420e+25  7.102e+24  7.102e+24  8.566e+19  0.000e+00  6.526e-10
#    89.610    99.520    14.562   9.339e-06   182.100    1.4694   4.774e+24  2.387e+24  2.387e+24  2.879e+19  0.000e+00  2.193e-10
#    99.520   110.520    16.131   2.555e-06   182.100    1.4664   1.408e+24  7.042e+23  7.042e+23  8.492e+18  0.000e+00  6.470e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.005e+29  3.404e+29  3.411e+29  1.884e+28  9.515e-02  1.126e-02
# ----------------------------------------------------------------------------------------------
