# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:59:17 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.146
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.332   4.645e-01  4.687e-01  6.689e-02  1.046e-05 1.000e-05  6.034e-29 5.915e-05
#     0.247   1.975e+00   336.000   4.675e-01  4.711e-01  6.142e-02  1.154e-06 1.000e-05  2.348e-29 5.915e-05
#     0.735   1.888e+00   339.300   4.716e-01  4.744e-01  5.398e-02  1.606e-07 1.000e-05  1.431e-31 5.915e-05
#     1.529   1.755e+00   340.800   4.748e-01  4.770e-01  4.816e-02  5.887e-08 1.000e-05  5.525e-35 5.915e-05
#     2.630   1.586e+00   339.600   4.773e-01  4.791e-01  4.353e-02  5.471e-08 1.000e-05  6.286e-37 5.915e-05
#     4.031   1.393e+00   335.500   4.797e-01  4.812e-01  3.912e-02  5.542e-08 1.000e-05  6.090e-38 5.915e-05
#     5.718   1.188e+00   328.700   4.828e-01  4.839e-01  3.324e-02  6.507e-08 1.000e-05  6.665e-39 5.915e-05
#     7.543   9.966e-01   320.400   4.860e-01  4.868e-01  2.720e-02  1.402e-07 1.000e-05  1.161e-40 5.915e-05
#     9.344   8.339e-01   311.300   4.888e-01  4.893e-01  2.188e-02  3.244e-07 1.000e-05  1.500e-37 5.915e-05
#    11.120   6.956e-01   302.100   4.913e-01  4.916e-01  1.709e-02  1.269e-06 1.000e-05  2.876e-33 5.915e-05
#    12.890   5.780e-01   293.000   4.935e-01  4.937e-01  1.278e-02  2.661e-06 1.000e-05  2.595e-29 5.915e-05
#    14.640   4.780e-01   284.200   4.953e-01  4.954e-01  9.226e-03  4.056e-06 1.000e-05  4.296e-15 5.915e-05
#    16.390   3.931e-01   275.900   4.967e-01  4.967e-01  6.644e-03  9.596e-06 1.000e-05  6.022e-10 5.915e-05
#    18.160   3.209e-01   268.200   4.977e-01  4.977e-01  4.601e-03  1.697e-05 1.000e-05  3.559e-08 5.915e-05
#    19.950   2.595e-01   260.800   4.985e-01  4.985e-01  2.956e-03  2.055e-05 1.000e-05  9.336e-07 5.915e-05
#    21.790   2.073e-01   253.000   4.991e-01  4.991e-01  1.783e-03  1.457e-05 1.000e-05  2.904e-06 5.915e-05
#    23.710   1.630e-01   244.500   4.995e-01  4.995e-01  1.018e-03  8.033e-06 1.000e-05  5.583e-06 5.915e-05
#    25.720   1.253e-01   235.400   4.997e-01  4.997e-01  5.211e-04  2.246e-06 1.000e-05  4.406e-06 5.915e-05
#    27.890   9.345e-02   226.400   4.999e-01  4.999e-01  2.441e-04  2.858e-07 1.000e-05  2.684e-06 5.915e-05
#    29.670   7.287e-02   219.400   4.999e-01  4.999e-01  1.162e-04  3.248e-08 1.000e-05  1.782e-06 5.915e-05
#    30.840   6.152e-02   215.300   5.000e-01  5.000e-01  7.246e-05  7.826e-09 1.000e-05  1.184e-06 5.915e-05
#    32.030   5.168e-02   211.700   5.000e-01  5.000e-01  4.646e-05  1.183e-09 1.000e-05  7.949e-07 5.915e-05
#    33.240   4.319e-02   208.600   5.000e-01  5.000e-01  3.207e-05  1.384e-20 1.000e-05  5.462e-07 5.915e-05
#    34.460   3.592e-02   205.900   5.000e-01  5.000e-01  2.394e-05  9.363e-21 1.000e-05  3.895e-07 5.915e-05
#    35.700   2.973e-02   203.600   5.000e-01  5.000e-01  1.928e-05  4.694e-21 1.000e-05  2.751e-07 5.915e-05
#    36.960   2.448e-02   201.700   5.000e-01  5.000e-01  1.648e-05  1.059e-22 1.000e-05  1.839e-07 5.915e-05
#    38.250   2.006e-02   200.100   5.000e-01  5.000e-01  1.451e-05  4.965e-22 1.000e-05  1.188e-07 5.915e-05
#    39.550   1.635e-02   198.700   5.000e-01  5.000e-01  1.283e-05  1.285e-21 1.000e-05  7.553e-08 5.915e-05
#    40.880   1.326e-02   197.400   5.000e-01  5.000e-01  1.135e-05  1.505e-20 1.000e-05  4.804e-08 5.915e-05
#    42.220   1.071e-02   196.300   5.000e-01  5.000e-01  1.006e-05  1.327e-21 1.000e-05  3.320e-08 5.915e-05
#    43.600   8.600e-03   195.400   5.000e-01  5.000e-01  9.010e-06  1.194e-24 1.000e-05  2.544e-08 5.915e-05
#    44.990   6.873e-03   194.700   5.000e-01  5.000e-01  8.201e-06  8.126e-32 1.000e-05  2.083e-08 5.915e-05
#    46.420   5.465e-03   194.100   5.000e-01  5.000e-01  7.602e-06  9.834e-27 1.000e-05  1.818e-08 5.915e-05
#    47.860   4.325e-03   193.400   5.000e-01  5.000e-01  7.144e-06  1.249e-32 1.000e-05  1.704e-08 5.915e-05
#    49.330   3.405e-03   192.300   5.000e-01  5.000e-01  6.812e-06  2.394e-20 1.000e-05  1.631e-08 5.915e-05
#    50.830   2.667e-03   190.600   5.000e-01  5.000e-01  6.512e-06  9.254e-20 1.000e-05  1.519e-08 5.915e-05
#    52.330   2.079e-03   188.600   5.000e-01  5.000e-01  6.229e-06  4.641e-31 1.000e-05  1.347e-08 5.915e-05
#    53.850   1.613e-03   186.300   5.000e-01  5.000e-01  6.030e-06  5.725e-31 1.000e-05  1.011e-08 5.915e-05
#    55.390   1.245e-03   184.500   5.000e-01  5.000e-01  5.996e-06  4.731e-40 1.000e-05  4.713e-09 5.915e-05
#    56.950   9.559e-04   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#    58.950   7.404e-04   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#    65.470   3.216e-04   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#    72.720   1.274e-04   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#    80.770   4.556e-05   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#    89.710   1.454e-05   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#    99.640   4.090e-06   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#   110.620   1.000e-06   183.400   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  4.687e-10 5.915e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.371   2.006e+00   333.136    1.4980   1.621e+28  7.552e+27  7.616e+27  1.040e+27  4.146e-03  3.804e-26
#     0.247     0.735     0.730   1.932e+00   337.633    1.4978   3.028e+28  1.422e+28  1.431e+28  1.746e+27  9.221e-04  8.764e-27
#     0.735     1.529     1.190   1.822e+00   340.040    1.4976   4.619e+28  2.186e+28  2.197e+28  2.358e+27  2.819e-04  5.938e-29
#     1.529     2.630     1.649   1.671e+00   340.210    1.4973   5.862e+28  2.790e+28  2.802e+28  2.687e+27  1.990e-04  4.507e-32
#     2.630     4.031     2.097   1.489e+00   337.591    1.4969   6.696e+28  3.204e+28  3.215e+28  2.768e+27  2.204e-04  9.969e-34
#     4.031     5.718     2.525   1.290e+00   332.180    1.4964   7.092e+28  3.413e+28  3.422e+28  2.565e+27  2.544e-04  1.067e-34
#     5.718     7.543     2.730   1.092e+00   324.656    1.4959   6.639e+28  3.215e+28  3.222e+28  2.005e+27  3.847e-04  6.800e-36
#     7.543     9.344     2.693   9.149e-01   315.965    1.4953   5.638e+28  2.748e+28  2.751e+28  1.382e+27  7.323e-04  6.789e-35
#     9.344    11.120     2.655   7.644e-01   306.818    1.4948   4.782e+28  2.343e+28  2.345e+28  9.300e+26  1.946e-03  8.129e-31
#    11.120    12.890     2.645   6.365e-01   297.669    1.4942   4.088e+28  2.013e+28  2.014e+28  6.086e+26  4.550e-03  6.745e-27
#    12.890    14.640     2.614   5.278e-01   288.719    1.4936   3.454e+28  1.707e+28  1.708e+28  3.783e+26  6.794e-03  4.588e-13
#    14.640    16.390     2.613   4.354e-01   280.167    1.4931   2.934e+28  1.455e+28  1.455e+28  2.318e+26  1.115e-02  8.805e-08
#    16.390    18.160     2.642   3.568e-01   272.164    1.4925   2.503e+28  1.244e+28  1.244e+28  1.399e+26  1.919e-02  1.227e-05
#    18.160    19.950     2.671   2.901e-01   264.615    1.4920   2.114e+28  1.053e+28  1.053e+28  7.916e+25  2.357e-02  3.332e-04
#    19.950    21.790     2.744   2.333e-01   257.028    1.4914   1.798e+28  8.969e+27  8.969e+27  4.207e+25  1.880e-02  1.833e-03
#    21.790    23.710     2.862   1.850e-01   248.898    1.4908   1.536e+28  7.667e+27  7.667e+27  2.116e+25  1.018e-02  3.720e-03
#    23.710    25.720     2.995   1.440e-01   240.123    1.4902   1.296e+28  6.473e+27  6.473e+27  9.736e+24  3.601e-03  3.868e-03
#    25.720    27.890     3.232   1.093e-01   231.092    1.4896   1.101e+28  5.502e+27  5.502e+27  4.086e+24  6.528e-04  2.310e-03
#    27.890    29.670     2.650   8.311e-02   223.028    1.4890   7.125e+27  3.562e+27  3.562e+27  1.244e+24  5.157e-05  9.450e-04
#    29.670    30.840     1.742   6.718e-02   217.403    1.4885   3.892e+27  1.946e+27  1.946e+27  3.627e+23  4.104e-06  3.421e-04
#    30.840    32.030     1.771   5.659e-02   213.548    1.4882   3.393e+27  1.697e+27  1.697e+27  1.997e+23  7.313e-07  1.992e-04
#    32.030    33.240     1.800   4.743e-02   210.194    1.4878   2.937e+27  1.468e+27  1.468e+27  1.146e+23  2.536e-08  1.170e-04
#    33.240    34.460     1.815   3.955e-02   207.289    1.4874   2.503e+27  1.251e+27  1.251e+27  6.988e+22  1.724e-18  6.967e-05
#    34.460    35.700     1.844   3.282e-02   204.785    1.4870   2.136e+27  1.068e+27  1.068e+27  4.612e+22  8.723e-19  4.222e-05
#    35.700    36.960     1.873   2.710e-02   202.680    1.4867   1.810e+27  9.049e+26  9.049e+26  3.237e+22  1.394e-19  2.465e-05
#    36.960    38.250     1.917   2.227e-02   200.926    1.4863   1.535e+27  7.675e+26  7.675e+26  2.380e+22  2.265e-20  1.377e-05
#    38.250    39.550     1.932   1.820e-02   199.423    1.4859   1.273e+27  6.367e+26  6.367e+26  1.742e+22  6.214e-20  7.328e-06
#    39.550    40.880     1.976   1.480e-02   198.072    1.4855   1.066e+27  5.332e+26  5.332e+26  1.290e+22  3.433e-19  3.903e-06
#    40.880    42.220     1.990   1.198e-02   196.869    1.4851   8.746e+26  4.373e+26  4.373e+26  9.371e+21  3.081e-19  2.114e-06
#    42.220    43.600     2.049   9.655e-03   195.866    1.4847   7.290e+26  3.645e+26  3.645e+26  6.958e+21  9.888e-21  1.276e-06
#    43.600    44.990     2.063   7.737e-03   195.063    1.4842   5.905e+26  2.953e+26  2.953e+26  5.087e+21  5.369e-24  8.170e-07
#    44.990    46.420     2.122   6.169e-03   194.411    1.4838   4.858e+26  2.429e+26  2.429e+26  3.842e+21  2.340e-26  5.670e-07
#    46.420    47.860     2.136   4.895e-03   193.764    1.4834   3.893e+26  1.946e+26  1.946e+26  2.873e+21  2.999e-26  4.102e-07
#    47.860    49.330     2.180   3.865e-03   192.872    1.4829   3.151e+26  1.575e+26  1.575e+26  2.200e+21  2.263e-20  3.143e-07
#    49.330    50.830     2.224   3.036e-03   191.484    1.4825   2.542e+26  1.271e+26  1.271e+26  1.695e+21  7.512e-19  2.396e-07
#    50.830    52.330     2.223   2.373e-03   189.640    1.4820   2.006e+26  1.003e+26  1.003e+26  1.279e+21  1.408e-19  1.720e-07
#    52.330    53.850     2.252   1.846e-03   187.497    1.4816   1.598e+26  7.991e+25  7.991e+25  9.802e+20  4.913e-30  1.125e-07
#    53.850    55.390     2.281   1.429e-03   185.438    1.4811   1.267e+26  6.333e+25  6.333e+25  7.617e+20  5.547e-31  5.440e-08
#    55.390    56.950     2.310   1.100e-03   183.974    1.4807   9.954e+25  4.977e+25  4.977e+25  5.983e+20  1.382e-42  1.149e-08
#    56.950    58.950     2.960   8.482e-04   183.400    1.4801   9.866e+25  4.933e+25  4.933e+25  5.946e+20  0.000e+00  2.764e-09
#    58.950    65.470     9.642   5.313e-04   183.400    1.4789   1.913e+26  9.565e+25  9.565e+25  1.153e+21  0.000e+00  5.360e-09
#    65.470    72.720    10.707   2.247e-04   183.400    1.4768   8.871e+25  4.435e+25  4.435e+25  5.346e+20  0.000e+00  2.485e-09
#    72.720    80.770    11.870   8.658e-05   183.400    1.4746   3.732e+25  1.866e+25  1.866e+25  2.249e+20  0.000e+00  1.046e-09
#    80.770    89.710    13.161   3.010e-05   183.400    1.4721   1.412e+25  7.061e+24  7.061e+24  8.511e+19  0.000e+00  3.957e-10
#    89.710    99.640    14.591   9.339e-06   183.400    1.4694   4.750e+24  2.375e+24  2.375e+24  2.863e+19  0.000e+00  1.331e-10
#    99.640   110.620    16.101   2.555e-06   183.400    1.4664   1.396e+24  6.979e+23  6.979e+23  8.412e+18  0.000e+00  3.911e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.003e+29  3.403e+29  3.410e+29  1.900e+28  1.076e-01  1.385e-02
# ----------------------------------------------------------------------------------------------
