# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:33:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,84.278
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   303.062   6.946e-01  2.781e-01  2.734e-02  1.146e-05 1.000e-05  1.283e-27 8.428e-05
#     0.245   1.366e+00   303.900   6.953e-01  2.784e-01  2.628e-02  1.213e-05 1.000e-05  4.707e-28 8.428e-05
#     0.720   1.307e+00   304.200   6.975e-01  2.792e-01  2.326e-02  7.606e-06 1.000e-05  9.407e-30 8.428e-05
#     1.488   1.217e+00   303.700   7.004e-01  2.803e-01  1.933e-02  6.328e-06 1.000e-05  6.214e-32 8.428e-05
#     2.546   1.102e+00   301.500   7.024e-01  2.811e-01  1.648e-02  6.297e-06 1.000e-05  7.074e-32 8.428e-05
#     3.887   9.710e-01   297.300   7.045e-01  2.819e-01  1.357e-02  6.181e-06 1.000e-05  3.882e-28 8.428e-05
#     5.492   8.321e-01   291.100   7.068e-01  2.827e-01  1.050e-02  7.067e-06 1.000e-05  9.972e-26 8.428e-05
#     7.219   7.020e-01   283.500   7.088e-01  2.835e-01  7.640e-03  1.044e-05 1.000e-05  1.746e-08 8.428e-05
#     8.913   5.915e-01   275.700   7.104e-01  2.842e-01  5.375e-03  1.303e-05 1.000e-05  3.138e-07 8.428e-05
#    10.570   4.976e-01   267.900   7.116e-01  2.847e-01  3.710e-03  1.503e-05 1.000e-05  1.046e-06 8.428e-05
#    12.210   4.177e-01   260.300   7.125e-01  2.850e-01  2.519e-03  1.711e-05 1.000e-05  2.237e-06 8.428e-05
#    13.820   3.499e-01   253.300   7.131e-01  2.853e-01  1.605e-03  1.564e-05 1.000e-05  3.416e-06 8.428e-05
#    15.410   2.922e-01   246.900   7.136e-01  2.854e-01  9.453e-04  1.104e-05 1.000e-05  3.467e-06 8.428e-05
#    17.000   2.431e-01   241.200   7.139e-01  2.856e-01  5.263e-04  6.502e-06 1.000e-05  2.413e-06 8.428e-05
#    18.580   2.014e-01   235.900   7.141e-01  2.856e-01  2.889e-04  3.118e-06 1.000e-05  2.001e-06 8.428e-05
#    20.180   1.660e-01   230.800   7.142e-01  2.857e-01  1.552e-04  1.041e-06 1.000e-05  1.816e-06 8.428e-05
#    21.800   1.359e-01   225.700   7.142e-01  2.857e-01  7.983e-05  1.152e-07 1.000e-05  1.419e-06 8.428e-05
#    23.440   1.103e-01   220.600   7.143e-01  2.857e-01  4.123e-05  1.957e-09 1.000e-05  1.055e-06 8.428e-05
#    25.120   8.873e-02   215.900   7.143e-01  2.857e-01  2.364e-05  1.426e-24 1.000e-05  6.858e-07 8.428e-05
#    26.610   7.287e-02   212.100   7.143e-01  2.857e-01  1.629e-05  1.924e-23 1.000e-05  4.650e-07 8.428e-05
#    27.870   6.152e-02   209.300   7.143e-01  2.857e-01  1.331e-05  4.730e-25 1.000e-05  3.162e-07 8.428e-05
#    29.160   5.168e-02   207.000   7.143e-01  2.857e-01  1.182e-05  5.125e-26 1.000e-05  1.972e-07 8.428e-05
#    30.460   4.319e-02   205.100   7.143e-01  2.857e-01  1.105e-05  1.023e-26 1.000e-05  9.874e-08 8.428e-05
#    31.800   3.592e-02   203.500   7.143e-01  2.857e-01  1.065e-05  1.247e-27 1.000e-05  3.655e-08 8.428e-05
#    33.150   2.973e-02   201.900   7.143e-01  2.857e-01  1.035e-05  5.393e-25 1.000e-05  1.595e-08 8.428e-05
#    34.530   2.448e-02   200.100   7.143e-01  2.857e-01  9.902e-06  3.151e-26 1.000e-05  2.079e-08 8.428e-05
#    35.930   2.006e-02   198.200   7.143e-01  2.857e-01  9.249e-06  1.691e-39 1.000e-05  3.369e-08 8.428e-05
#    37.360   1.635e-02   196.100   7.143e-01  2.857e-01  8.473e-06  0.000e+00 1.000e-05  4.295e-08 8.428e-05
#    38.800   1.326e-02   193.900   7.143e-01  2.857e-01  7.630e-06  0.000e+00 1.000e-05  4.900e-08 8.428e-05
#    40.260   1.071e-02   191.900   7.143e-01  2.857e-01  6.816e-06  0.000e+00 1.000e-05  4.905e-08 8.428e-05
#    41.740   8.600e-03   190.300   7.143e-01  2.857e-01  6.145e-06  0.000e+00 1.000e-05  4.142e-08 8.428e-05
#    43.240   6.873e-03   189.000   7.143e-01  2.857e-01  5.630e-06  0.000e+00 1.000e-05  3.201e-08 8.428e-05
#    44.770   5.465e-03   187.800   7.143e-01  2.857e-01  5.178e-06  0.000e+00 1.000e-05  2.438e-08 8.428e-05
#    46.320   4.325e-03   186.500   7.143e-01  2.857e-01  4.680e-06  0.000e+00 1.000e-05  1.983e-08 8.428e-05
#    47.890   3.405e-03   184.900   7.143e-01  2.857e-01  4.124e-06  0.000e+00 1.000e-05  1.747e-08 8.428e-05
#    49.480   2.667e-03   183.100   7.143e-01  2.857e-01  3.653e-06  0.000e+00 1.000e-05  1.664e-08 8.428e-05
#    51.080   2.079e-03   181.300   7.143e-01  2.857e-01  3.475e-06  0.000e+00 1.000e-05  1.735e-08 8.428e-05
#    52.700   1.613e-03   179.800   7.143e-01  2.857e-01  3.610e-06  0.000e+00 1.000e-05  1.797e-08 8.428e-05
#    54.350   1.245e-03   179.300   7.143e-01  2.857e-01  3.971e-06  0.000e+00 1.000e-05  1.540e-08 8.428e-05
#    56.020   9.559e-04   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#    58.020   7.459e-04   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#    64.680   3.265e-04   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#    72.110   1.300e-04   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#    80.380   4.657e-05   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#    89.610   1.483e-05   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#    99.890   4.143e-06   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#   111.320   1.000e-06   179.600   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  3.784e-09 8.428e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.387e+00   303.477    1.4980   1.217e+28  8.459e+27  3.387e+27  3.263e+26  7.761e-03  5.356e-25
#     0.245     0.720     0.711   1.337e+00   304.049    1.4978   2.268e+28  1.579e+28  6.322e+27  5.613e+26  1.191e-02  1.489e-25
#     0.720     1.488     1.150   1.262e+00   303.953    1.4976   3.461e+28  2.419e+28  9.682e+27  7.358e+26  1.302e-02  3.691e-27
#     1.488     2.546     1.584   1.159e+00   302.618    1.4974   4.396e+28  3.083e+28  1.234e+28  7.864e+26  1.501e-02  1.576e-28
#     2.546     3.887     2.007   1.036e+00   299.441    1.4970   5.029e+28  3.538e+28  1.416e+28  7.546e+26  1.697e-02  1.205e-25
#     3.887     5.492     2.402   9.013e-01   294.270    1.4965   5.322e+28  3.755e+28  1.502e+28  6.389e+26  1.901e-02  4.978e-23
#     5.492     7.219     2.584   7.668e-01   287.393    1.4960   4.985e+28  3.528e+28  1.411e+28  4.501e+26  2.319e-02  2.432e-06
#     7.219     8.913     2.533   6.465e-01   279.695    1.4954   4.235e+28  3.005e+28  1.202e+28  2.739e+26  2.670e-02  2.281e-04
#     8.913    10.570     2.477   5.443e-01   271.896    1.4949   3.586e+28  2.550e+28  1.020e+28  1.618e+26  2.712e-02  1.163e-03
#    10.570    12.210     2.451   4.575e-01   264.194    1.4944   3.069e+28  2.185e+28  8.741e+27  9.485e+25  2.659e-02  2.576e-03
#    12.210    13.820     2.405   3.837e-01   256.889    1.4939   2.597e+28  1.851e+28  7.406e+27  5.297e+25  2.301e-02  3.891e-03
#    13.820    15.410     2.374   3.209e-01   250.184    1.4934   2.202e+28  1.571e+28  6.284e+27  2.763e+25  1.580e-02  4.098e-03
#    15.410    17.000     2.374   2.676e-01   244.128    1.4929   1.881e+28  1.342e+28  5.369e+27  1.356e+25  8.781e-03  2.973e-03
#    17.000    18.580     2.358   2.222e-01   238.625    1.4924   1.587e+28  1.133e+28  4.532e+27  6.334e+24  3.993e-03  1.894e-03
#    18.580    20.180     2.387   1.836e-01   233.424    1.4919   1.357e+28  9.692e+27  3.876e+27  2.946e+24  1.412e-03  1.402e-03
#    20.180    21.800     2.416   1.509e-01   228.327    1.4914   1.154e+28  8.239e+27  3.296e+27  1.321e+24  2.711e-04  1.008e-03
#    21.800    23.440     2.445   1.231e-01   223.230    1.4909   9.735e+27  6.953e+27  2.781e+27  5.746e+23  1.567e-05  6.496e-04
#    23.440    25.120     2.504   9.948e-02   218.328    1.4904   8.238e+27  5.884e+27  2.353e+27  2.629e+23  1.077e-07  3.846e-04
#    25.120    26.610     2.220   8.078e-02   214.058    1.4899   6.053e+27  4.324e+27  1.729e+27  1.201e+23  2.164e-21  1.871e-04
#    26.610    27.870     1.877   6.719e-02   210.737    1.4894   4.326e+27  3.090e+27  1.236e+27  6.399e+22  1.250e-21  9.075e-05
#    27.870    29.160     1.921   5.659e-02   208.182    1.4891   3.775e+27  2.697e+27  1.079e+27  4.746e+22  3.995e-23  5.180e-05
#    29.160    30.460     1.935   4.743e-02   206.078    1.4887   3.220e+27  2.300e+27  9.199e+26  3.684e+22  4.536e-24  2.503e-05
#    30.460    31.800     1.994   3.955e-02   204.324    1.4882   2.790e+27  1.993e+27  7.971e+26  3.028e+22  6.643e-25  9.583e-06
#    31.800    33.150     2.009   3.282e-02   202.725    1.4878   2.350e+27  1.679e+27  6.714e+26  2.468e+22  1.071e-23  3.198e-06
#    33.150    34.530     2.053   2.710e-02   201.028    1.4874   1.999e+27  1.428e+27  5.712e+26  2.026e+22  2.021e-23  1.967e-06
#    34.530    35.930     2.082   2.227e-02   199.181    1.4870   1.681e+27  1.201e+27  4.803e+26  1.611e+22  3.539e-25  2.411e-06
#    35.930    37.360     2.126   1.820e-02   197.184    1.4866   1.417e+27  1.012e+27  4.049e+26  1.257e+22  6.705e-41  2.912e-06
#    37.360    38.800     2.140   1.480e-02   195.037    1.4861   1.173e+27  8.378e+26  3.351e+26  9.452e+21  0.000e+00  2.906e-06
#    38.800    40.260     2.169   1.198e-02   192.934    1.4857   9.728e+26  6.948e+26  2.779e+26  7.032e+21  0.000e+00  2.579e-06
#    40.260    41.740     2.198   9.654e-03   191.129    1.4852   8.015e+26  5.725e+26  2.290e+26  5.199e+21  0.000e+00  1.962e-06
#    41.740    43.240     2.227   7.736e-03   189.674    1.4848   6.556e+26  4.683e+26  1.873e+26  3.863e+21  0.000e+00  1.301e-06
#    43.240    44.770     2.271   6.169e-03   188.423    1.4843   5.365e+26  3.832e+26  1.533e+26  2.902e+21  0.000e+00  8.172e-07
#    44.770    46.320     2.300   4.895e-03   187.175    1.4839   4.339e+26  3.099e+26  1.240e+26  2.141e+21  0.000e+00  5.190e-07
#    46.320    47.890     2.329   3.865e-03   185.731    1.4834   3.495e+26  2.497e+26  9.986e+25  1.540e+21  0.000e+00  3.530e-07
#    47.890    49.480     2.358   3.036e-03   184.036    1.4829   2.805e+26  2.003e+26  8.013e+25  1.092e+21  0.000e+00  2.589e-07
#    49.480    51.080     2.372   2.373e-03   182.236    1.4824   2.227e+26  1.590e+26  6.361e+25  7.942e+20  0.000e+00  2.045e-07
#    51.080    52.700     2.401   1.846e-03   180.581    1.4819   1.769e+26  1.264e+26  5.054e+25  6.261e+20  0.000e+00  1.688e-07
#    52.700    54.350     2.444   1.429e-03   179.561    1.4814   1.402e+26  1.001e+26  4.005e+25  5.299e+20  0.000e+00  1.267e-07
#    54.350    56.020     2.473   1.101e-03   179.443    1.4810   1.093e+26  7.805e+25  3.122e+25  4.552e+20  0.000e+00  5.044e-08
#    56.020    58.020     2.961   8.509e-04   179.600    1.4804   1.011e+26  7.223e+25  2.889e+25  4.436e+20  0.000e+00  2.070e-08
#    58.020    64.680     9.851   5.365e-04   179.600    1.4791   2.017e+26  1.441e+26  5.763e+25  8.850e+20  0.000e+00  4.129e-08
#    64.680    72.110    10.974   2.284e-04   179.600    1.4770   9.446e+25  6.748e+25  2.699e+25  4.144e+20  0.000e+00  1.933e-08
#    72.110    80.380    12.196   8.839e-05   179.600    1.4747   3.998e+25  2.856e+25  1.142e+25  1.754e+20  0.000e+00  8.183e-09
#    80.380    89.610    13.588   3.075e-05   179.600    1.4722   1.521e+25  1.086e+25  4.344e+24  6.671e+19  0.000e+00  3.112e-09
#    89.610    99.890    15.105   9.512e-06   179.600    1.4694   5.107e+24  3.648e+24  1.459e+24  2.241e+19  0.000e+00  1.045e-09
#    99.890   111.320    16.760   2.582e-06   179.600    1.4663   1.495e+24  1.068e+24  4.272e+23  6.560e+18  0.000e+00  3.060e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.353e+29  3.788e+29  1.516e+29  4.890e+27  2.406e-01  2.066e-02
# ----------------------------------------------------------------------------------------------
