# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:12:21 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,89.305
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.710e+00   291.543   8.723e-01  0.000e+00  1.137e-02  1.131e-05 1.000e-05  1.594e-28 8.930e-05
#     0.259   1.659e+00   293.800   8.725e-01  0.000e+00  1.113e-02  1.207e-05 1.000e-05  3.127e-29 8.930e-05
#     0.767   1.586e+00   295.600   8.732e-01  0.000e+00  1.032e-02  6.303e-06 1.000e-05  2.014e-31 8.930e-05
#     1.592   1.475e+00   296.200   8.735e-01  0.000e+00  1.007e-02  5.519e-06 1.000e-05  1.306e-31 8.930e-05
#     2.733   1.335e+00   294.700   8.738e-01  0.000e+00  9.731e-03  5.794e-06 1.000e-05  2.312e-28 8.930e-05
#     4.182   1.174e+00   290.600   8.750e-01  0.000e+00  8.295e-03  6.678e-06 1.000e-05  4.849e-26 8.930e-05
#     5.918   1.003e+00   284.000   8.769e-01  0.000e+00  6.161e-03  8.834e-06 1.000e-05  7.453e-09 8.930e-05
#     7.787   8.436e-01   275.800   8.786e-01  0.000e+00  4.239e-03  1.096e-05 1.000e-05  1.677e-07 8.930e-05
#     9.621   7.080e-01   267.000   8.799e-01  0.000e+00  2.780e-03  1.380e-05 1.000e-05  1.332e-06 8.930e-05
#    11.416   5.927e-01   258.100   8.808e-01  0.000e+00  1.753e-03  1.167e-05 1.000e-05  3.109e-06 8.930e-05
#    13.186   4.948e-01   249.800   8.815e-01  0.000e+00  1.002e-03  8.124e-06 1.000e-05  3.861e-06 8.930e-05
#    14.936   4.115e-01   242.200   8.819e-01  0.000e+00  5.209e-04  4.028e-06 1.000e-05  3.266e-06 8.930e-05
#    16.676   3.407e-01   235.700   8.821e-01  0.000e+00  2.533e-04  1.536e-06 1.000e-05  2.705e-06 8.930e-05
#    18.416   2.805e-01   230.100   8.822e-01  0.000e+00  1.178e-04  2.107e-07 1.000e-05  1.578e-06 8.930e-05
#    20.186   2.293e-01   224.700   8.823e-01  0.000e+00  5.176e-05  4.797e-10 1.000e-05  7.851e-07 8.930e-05
#    21.986   1.859e-01   219.000   8.823e-01  0.000e+00  2.155e-05  6.094e-24 1.000e-05  4.528e-07 8.930e-05
#    23.826   1.489e-01   213.600   8.823e-01  0.000e+00  1.040e-05  4.325e-26 1.000e-05  1.769e-07 8.930e-05
#    25.766   1.175e-01   209.300   8.823e-01  0.000e+00  6.729e-06  4.590e-27 1.000e-05  5.775e-08 8.930e-05
#    27.806   9.100e-02   206.100   8.823e-01  0.000e+00  5.565e-06  2.269e-28 1.000e-05  1.346e-08 8.930e-05
#    29.566   7.287e-02   203.800   8.823e-01  0.000e+00  5.197e-06  5.078e-30 1.000e-05  5.553e-09 8.930e-05
#    30.886   6.152e-02   202.300   8.823e-01  0.000e+00  5.079e-06  8.597e-40 1.000e-05  2.575e-09 8.930e-05
#    32.246   5.168e-02   201.000   8.823e-01  0.000e+00  5.012e-06  0.000e+00 1.000e-05  2.332e-09 8.930e-05
#    33.626   4.319e-02   199.600   8.823e-01  0.000e+00  4.951e-06  0.000e+00 1.000e-05  4.586e-09 8.930e-05
#    35.036   3.592e-02   197.900   8.823e-01  0.000e+00  4.876e-06  0.000e+00 1.000e-05  8.468e-09 8.930e-05
#    36.476   2.973e-02   196.100   8.823e-01  0.000e+00  4.789e-06  0.000e+00 1.000e-05  1.176e-08 8.930e-05
#    37.936   2.448e-02   194.200   8.823e-01  0.000e+00  4.688e-06  0.000e+00 1.000e-05  1.471e-08 8.930e-05
#    39.416   2.006e-02   192.400   8.823e-01  0.000e+00  4.549e-06  0.000e+00 1.000e-05  1.905e-08 8.930e-05
#    40.926   1.635e-02   190.700   8.823e-01  0.000e+00  4.389e-06  0.000e+00 1.000e-05  2.383e-08 8.930e-05
#    42.456   1.326e-02   189.400   8.823e-01  0.000e+00  4.258e-06  0.000e+00 1.000e-05  3.139e-08 8.930e-05
#    44.016   1.071e-02   188.200   8.823e-01  0.000e+00  4.194e-06  0.000e+00 1.000e-05  3.901e-08 8.930e-05
#    45.606   8.600e-03   187.100   8.823e-01  0.000e+00  4.166e-06  0.000e+00 1.000e-05  4.142e-08 8.930e-05
#    47.216   6.873e-03   185.700   8.823e-01  0.000e+00  4.109e-06  0.000e+00 1.000e-05  3.944e-08 8.930e-05
#    48.846   5.465e-03   184.000   8.823e-01  0.000e+00  3.952e-06  0.000e+00 1.000e-05  3.717e-08 8.930e-05
#    50.496   4.325e-03   182.000   8.823e-01  0.000e+00  3.686e-06  0.000e+00 1.000e-05  3.494e-08 8.930e-05
#    52.166   3.405e-03   180.000   8.823e-01  0.000e+00  3.409e-06  0.000e+00 1.000e-05  3.333e-08 8.930e-05
#    53.846   2.667e-03   178.200   8.824e-01  0.000e+00  3.222e-06  0.000e+00 1.000e-05  3.229e-08 8.930e-05
#    55.556   2.079e-03   176.900   8.824e-01  0.000e+00  3.192e-06  0.000e+00 1.000e-05  3.393e-08 8.930e-05
#    57.276   1.613e-03   176.200   8.823e-01  0.000e+00  3.335e-06  0.000e+00 1.000e-05  3.541e-08 8.930e-05
#    59.036   1.245e-03   176.400   8.823e-01  0.000e+00  3.623e-06  0.000e+00 1.000e-05  3.079e-08 8.930e-05
#    60.836   9.559e-04   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#    62.836   7.558e-04   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#    69.926   3.288e-04   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#    77.806   1.303e-04   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#    86.576   4.651e-05   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#    96.326   1.479e-05   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#   107.216   4.131e-06   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#   119.216   1.000e-06   177.100   8.823e-01  0.000e+00  3.979e-06  0.000e+00 1.000e-05  9.844e-09 8.930e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.259     0.389   1.685e+00   292.661    1.4980   1.624e+28  1.417e+28  0.000e+00  1.828e+26  9.417e-03  6.392e-26
#     0.259     0.767     0.760   1.623e+00   294.691    1.4978   3.036e+28  2.650e+28  0.000e+00  3.256e+26  1.342e-02  9.789e-27
#     0.767     1.592     1.235   1.531e+00   295.896    1.4976   4.628e+28  4.042e+28  0.000e+00  4.719e+26  1.357e-02  3.765e-28
#     1.592     2.733     1.708   1.405e+00   295.462    1.4973   5.883e+28  5.140e+28  0.000e+00  5.825e+26  1.650e-02  8.873e-26
#     2.733     4.182     2.169   1.254e+00   292.690    1.4969   6.728e+28  5.883e+28  0.000e+00  6.060e+26  2.075e-02  2.929e-23
#     4.182     5.918     2.598   1.088e+00   287.375    1.4964   7.115e+28  6.233e+28  0.000e+00  5.123e+26  2.712e-02  1.367e-06
#     5.918     7.787     2.796   9.229e-01   280.000    1.4958   6.664e+28  5.849e+28  0.000e+00  3.441e+26  3.251e-02  1.649e-04
#     7.787     9.621     2.742   7.755e-01   271.507    1.4952   5.664e+28  4.980e+28  0.000e+00  1.969e+26  3.454e-02  1.543e-03
#     9.621    11.416     2.683   6.501e-01   262.659    1.4947   4.801e+28  4.227e+28  0.000e+00  1.075e+26  3.033e-02  4.944e-03
#    11.416    13.186     2.645   5.435e-01   254.054    1.4941   4.091e+28  3.604e+28  0.000e+00  5.531e+25  1.996e-02  7.027e-03
#    13.186    14.936     2.614   4.530e-01   246.099    1.4935   3.478e+28  3.066e+28  0.000e+00  2.579e+25  1.017e-02  6.149e-03
#    14.936    16.676     2.598   3.760e-01   239.039    1.4930   2.953e+28  2.605e+28  0.000e+00  1.107e+25  3.838e-03  4.373e-03
#    16.676    18.416     2.597   3.105e-01   232.981    1.4925   2.501e+28  2.206e+28  0.000e+00  4.475e+24  8.515e-04  2.615e-03
#    18.416    20.186     2.641   2.548e-01   227.481    1.4919   2.137e+28  1.885e+28  0.000e+00  1.737e+24  4.160e-05  1.217e-03
#    20.186    21.986     2.684   2.075e-01   221.939    1.4914   1.813e+28  1.600e+28  0.000e+00  6.335e+23  5.296e-08  5.478e-04
#    21.986    23.826     2.743   1.673e-01   216.390    1.4908   1.531e+28  1.351e+28  0.000e+00  2.372e+23  1.022e-21  2.265e-04
#    23.826    25.766     2.891   1.332e-01   211.528    1.4902   1.313e+28  1.158e+28  0.000e+00  1.116e+23  1.168e-23  7.075e-05
#    25.766    27.806     3.039   1.042e-01   207.765    1.4896   1.099e+28  9.695e+27  0.000e+00  6.760e+22  8.392e-25  1.707e-05
#    27.806    29.566     2.621   8.192e-02   204.991    1.4890   7.559e+27  6.669e+27  0.000e+00  4.071e+22  2.347e-26  3.402e-06
#    29.566    30.886     1.965   6.719e-02   203.071    1.4885   4.701e+27  4.147e+27  0.000e+00  2.416e+22  1.445e-28  9.134e-07
#    30.886    32.246     2.024   5.660e-02   201.669    1.4881   4.106e+27  3.623e+27  0.000e+00  2.072e+22  9.396e-41  5.002e-07
#    32.246    33.626     2.053   4.743e-02   200.321    1.4877   3.514e+27  3.100e+27  0.000e+00  1.751e+22  0.000e+00  5.754e-07
#    33.626    35.036     2.097   3.955e-02   198.775    1.4873   3.016e+27  2.661e+27  0.000e+00  1.482e+22  0.000e+00  9.386e-07
#    35.036    36.476     2.141   3.282e-02   197.027    1.4868   2.577e+27  2.274e+27  0.000e+00  1.246e+22  0.000e+00  1.276e-06
#    36.476    37.936     2.170   2.710e-02   195.180    1.4864   2.177e+27  1.921e+27  0.000e+00  1.032e+22  0.000e+00  1.419e-06
#    37.936    39.416     2.199   2.227e-02   193.329    1.4859   1.830e+27  1.614e+27  0.000e+00  8.454e+21  0.000e+00  1.518e-06
#    39.416    40.926     2.243   1.820e-02   191.578    1.4855   1.539e+27  1.358e+27  0.000e+00  6.882e+21  0.000e+00  1.625e-06
#    40.926    42.456     2.272   1.480e-02   190.072    1.4850   1.278e+27  1.127e+27  0.000e+00  5.527e+21  0.000e+00  1.731e-06
#    42.456    44.016     2.316   1.198e-02   188.821    1.4846   1.061e+27  9.363e+26  0.000e+00  4.486e+21  0.000e+00  1.839e-06
#    44.016    45.606     2.360   9.655e-03   187.670    1.4841   8.762e+26  7.731e+26  0.000e+00  3.663e+21  0.000e+00  1.746e-06
#    45.606    47.216     2.389   7.736e-03   186.426    1.4836   7.153e+26  6.311e+26  0.000e+00  2.960e+21  0.000e+00  1.436e-06
#    47.216    48.846     2.417   6.168e-03   184.882    1.4831   5.820e+26  5.135e+26  0.000e+00  2.347e+21  0.000e+00  1.107e-06
#    48.846    50.496     2.446   4.894e-03   183.038    1.4826   4.719e+26  4.164e+26  0.000e+00  1.804e+21  0.000e+00  8.450e-07
#    50.496    52.166     2.475   3.864e-03   181.038    1.4821   3.811e+26  3.362e+26  0.000e+00  1.353e+21  0.000e+00  6.460e-07
#    52.166    53.846     2.489   3.036e-03   179.136    1.4816   3.042e+26  2.684e+26  0.000e+00  1.009e+21  0.000e+00  4.955e-07
#    53.846    55.556     2.533   2.373e-03   177.576    1.4811   2.440e+26  2.153e+26  0.000e+00  7.826e+20  0.000e+00  4.004e-07
#    55.556    57.276     2.547   1.846e-03   176.565    1.4806   1.919e+26  1.693e+26  0.000e+00  6.256e+20  0.000e+00  3.298e-07
#    57.276    59.036     2.605   1.429e-03   176.296    1.4801   1.522e+26  1.342e+26  0.000e+00  5.281e+20  0.000e+00  2.503e-07
#    59.036    60.836     2.663   1.101e-03   176.734    1.4795   1.195e+26  1.054e+26  0.000e+00  4.528e+20  0.000e+00  1.117e-07
#    60.836    62.836     2.958   8.559e-04   177.100    1.4790   1.031e+26  9.097e+25  0.000e+00  4.102e+20  0.000e+00  5.036e-08
#    62.836    69.926    10.476   5.426e-04   177.100    1.4776   2.199e+26  1.940e+26  0.000e+00  8.748e+20  0.000e+00  1.074e-07
#    69.926    77.806    11.626   2.297e-04   177.100    1.4754   1.020e+26  8.999e+25  0.000e+00  4.059e+20  0.000e+00  4.982e-08
#    77.806    86.576    12.918   8.851e-05   177.100    1.4730   4.299e+25  3.793e+25  0.000e+00  1.710e+20  0.000e+00  2.100e-08
#    86.576    96.326    14.336   3.070e-05   177.100    1.4703   1.624e+25  1.433e+25  0.000e+00  6.461e+19  0.000e+00  7.932e-09
#    96.326   107.216    15.980   9.486e-06   177.100    1.4674   5.464e+24  4.821e+24  0.000e+00  2.174e+19  0.000e+00  2.669e-09
#   107.216   119.216    17.570   2.576e-06   177.100    1.4641   1.587e+24  1.400e+24  0.000e+00  6.314e+18  0.000e+00  7.752e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4948   7.085e+29  6.221e+29  0.000e+00  3.429e+27  2.330e-01  2.892e-02
# ----------------------------------------------------------------------------------------------
