# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:44:42 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.208
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   4.119e+00   317.500   9.542e-01  0.000e+00  2.198e-02  8.170e-06 1.000e-05  2.957e-28 5.721e-05
#     0.303   3.994e+00   320.100   9.566e-01  0.000e+00  1.950e-02  4.126e-06 1.000e-05  2.547e-28 5.721e-05
#     0.901   3.814e+00   320.700   9.596e-01  0.000e+00  1.642e-02  2.222e-06 1.000e-05  4.774e-31 5.721e-05
#     1.867   3.540e+00   318.500   9.615e-01  0.000e+00  1.441e-02  1.531e-06 1.000e-05  1.441e-34 5.721e-05
#     3.194   3.191e+00   313.200   9.641e-01  0.000e+00  1.183e-02  9.887e-07 1.000e-05  6.479e-36 5.721e-05
#     4.867   2.792e+00   305.300   9.675e-01  0.000e+00  8.328e-03  8.470e-07 1.000e-05  5.233e-32 5.721e-05
#     6.864   2.370e+00   295.500   9.705e-01  0.000e+00  5.286e-03  7.672e-07 1.000e-05  1.556e-28 5.721e-05
#     9.013   1.974e+00   284.600   9.726e-01  0.000e+00  3.099e-03  1.391e-06 1.000e-05  4.971e-26 5.721e-05
#    11.123   1.638e+00   273.200   9.739e-01  0.000e+00  1.762e-03  2.918e-06 1.000e-05  1.817e-08 5.721e-05
#    13.203   1.353e+00   261.400   9.747e-01  0.000e+00  9.200e-04  3.483e-06 1.000e-05  2.634e-07 5.721e-05
#    15.253   1.110e+00   249.700   9.752e-01  0.000e+00  4.041e-04  1.867e-06 1.000e-05  7.885e-07 5.721e-05
#    17.293   9.035e-01   238.500   9.755e-01  0.000e+00  1.503e-04  4.025e-07 1.000e-05  7.822e-07 5.721e-05
#    19.333   7.281e-01   228.000   9.756e-01  0.000e+00  4.821e-05  2.966e-08 1.000e-05  8.732e-07 5.721e-05
#    21.413   5.790e-01   218.500   9.756e-01  0.000e+00  1.524e-05  8.073e-25 1.000e-05  4.508e-07 5.721e-05
#    23.563   4.522e-01   210.700   9.756e-01  0.000e+00  4.641e-06  3.479e-26 1.000e-05  1.797e-07 5.721e-05
#    25.853   3.445e-01   204.400   9.756e-01  0.000e+00  1.889e-06  5.079e-27 1.000e-05  8.289e-08 5.721e-05
#    28.393   2.529e-01   200.400   9.756e-01  0.000e+00  1.390e-06  1.072e-28 1.000e-05  7.487e-09 5.721e-05
#    31.353   1.751e-01   197.600   9.756e-01  0.000e+00  1.340e-06  1.849e-33 1.000e-05  5.981e-10 5.721e-05
#    35.113   1.091e-01   194.300   9.756e-01  0.000e+00  1.340e-06  0.000e+00 1.000e-05  8.213e-10 5.721e-05
#    38.283   7.287e-02   191.200   9.756e-01  0.000e+00  1.303e-06  0.000e+00 1.000e-05  9.793e-09 5.721e-05
#    39.593   6.152e-02   189.500   9.756e-01  0.000e+00  1.220e-06  0.000e+00 1.000e-05  2.151e-08 5.721e-05
#    40.923   5.168e-02   187.800   9.756e-01  0.000e+00  1.116e-06  0.000e+00 1.000e-05  2.759e-08 5.721e-05
#    42.283   4.319e-02   186.200   9.756e-01  0.000e+00  1.031e-06  0.000e+00 1.000e-05  2.378e-08 5.721e-05
#    43.673   3.592e-02   185.000   9.756e-01  0.000e+00  9.665e-07  0.000e+00 1.000e-05  1.760e-08 5.721e-05
#    45.093   2.973e-02   184.100   9.756e-01  0.000e+00  9.133e-07  0.000e+00 1.000e-05  1.435e-08 5.721e-05
#    46.533   2.448e-02   183.400   9.756e-01  0.000e+00  8.604e-07  0.000e+00 1.000e-05  1.314e-08 5.721e-05
#    48.013   2.006e-02   182.800   9.756e-01  0.000e+00  8.121e-07  0.000e+00 1.000e-05  1.338e-08 5.721e-05
#    49.523   1.635e-02   181.900   9.756e-01  0.000e+00  7.742e-07  0.000e+00 1.000e-05  1.450e-08 5.721e-05
#    51.063   1.326e-02   180.600   9.756e-01  0.000e+00  7.478e-07  0.000e+00 1.000e-05  1.587e-08 5.721e-05
#    52.623   1.071e-02   179.000   9.756e-01  0.000e+00  7.408e-07  0.000e+00 1.000e-05  1.741e-08 5.721e-05
#    54.213   8.600e-03   177.200   9.756e-01  0.000e+00  7.430e-07  0.000e+00 1.000e-05  1.921e-08 5.721e-05
#    55.813   6.873e-03   175.500   9.756e-01  0.000e+00  7.496e-07  0.000e+00 1.000e-05  2.141e-08 5.721e-05
#    57.433   5.465e-03   174.200   9.756e-01  0.000e+00  7.664e-07  0.000e+00 1.000e-05  2.383e-08 5.721e-05
#    59.083   4.325e-03   173.400   9.756e-01  0.000e+00  7.948e-07  0.000e+00 1.000e-05  2.540e-08 5.721e-05
#    60.763   3.405e-03   173.300   9.756e-01  0.000e+00  8.385e-07  0.000e+00 1.000e-05  2.537e-08 5.721e-05
#    62.483   2.667e-03   173.500   9.756e-01  0.000e+00  8.939e-07  0.000e+00 1.000e-05  2.322e-08 5.721e-05
#    64.233   2.079e-03   173.800   9.756e-01  0.000e+00  9.491e-07  0.000e+00 1.000e-05  1.809e-08 5.721e-05
#    66.033   1.613e-03   174.300   9.756e-01  0.000e+00  9.961e-07  0.000e+00 1.000e-05  1.038e-08 5.721e-05
#    67.863   1.245e-03   175.000   9.756e-01  0.000e+00  1.033e-06  0.000e+00 1.000e-05  3.174e-09 5.721e-05
#    69.743   9.559e-04   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#    71.743   7.626e-04   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#    79.263   3.259e-04   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#    87.573   1.275e-04   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#    96.763   4.517e-05   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#   106.903   1.436e-05   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#   118.103   4.049e-06   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#   130.503   1.000e-06   175.900   9.756e-01  0.000e+00  1.061e-06  0.000e+00 1.000e-05  8.323e-10 5.721e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.303     0.454   4.057e+00   318.789    1.4979   4.196e+28  4.009e+28  0.000e+00  8.698e+26  1.175e-02  5.438e-25
#     0.303     0.901     0.895   3.904e+00   320.397    1.4978   7.909e+28  7.577e+28  0.000e+00  1.418e+27  1.150e-02  1.651e-25
#     0.901     1.867     1.447   3.677e+00   319.613    1.4976   1.206e+29  1.159e+29  0.000e+00  1.858e+27  1.057e-02  3.985e-28
#     1.867     3.194     1.987   3.365e+00   315.890    1.4972   1.533e+29  1.476e+29  0.000e+00  2.007e+27  8.990e-03  3.291e-31
#     3.194     4.867     2.504   2.991e+00   309.323    1.4967   1.752e+29  1.692e+29  0.000e+00  1.754e+27  7.578e-03  4.740e-29
#     4.867     6.864     2.988   2.580e+00   300.509    1.4961   1.855e+29  1.798e+29  0.000e+00  1.248e+27  7.061e-03  1.654e-25
#     6.864     9.013     3.214   2.171e+00   290.184    1.4955   1.738e+29  1.689e+29  0.000e+00  7.166e+26  8.529e-03  6.776e-23
#     9.013    11.123     3.154   1.805e+00   279.041    1.4948   1.475e+29  1.436e+29  0.000e+00  3.517e+26  1.420e-02  6.507e-06
#    11.123    13.203     3.108   1.495e+00   267.447    1.4941   1.256e+29  1.223e+29  0.000e+00  1.640e+26  1.885e-02  5.274e-04
#    13.203    15.253     3.062   1.231e+00   255.701    1.4935   1.065e+29  1.038e+29  0.000e+00  6.750e+25  1.312e-02  2.372e-03
#    15.253    17.293     3.045   1.006e+00   244.252    1.4929   9.065e+28  8.841e+28  0.000e+00  2.357e+25  4.163e-03  3.356e-03
#    17.293    19.333     3.044   8.152e-01   233.402    1.4922   7.681e+28  7.493e+28  0.000e+00  7.009e+24  5.373e-04  2.989e-03
#    19.333    21.413     3.102   6.531e-01   223.400    1.4916   6.549e+28  6.389e+28  0.000e+00  1.909e+24  1.124e-05  1.993e-03
#    21.413    23.563     3.205   5.152e-01   214.739    1.4909   5.549e+28  5.414e+28  0.000e+00  5.050e+23  6.791e-22  7.836e-04
#    23.563    25.853     3.413   3.981e-01   207.678    1.4902   4.714e+28  4.599e+28  0.000e+00  1.470e+23  3.564e-23  2.824e-04
#    25.853    28.393     3.783   2.986e-01   202.497    1.4895   4.012e+28  3.914e+28  0.000e+00  6.575e+22  2.670e-24  6.271e-05
#    28.393    31.353     4.406   2.139e-01   199.083    1.4886   3.394e+28  3.311e+28  0.000e+00  4.637e+22  2.489e-26  4.680e-06
#    31.353    35.113     5.593   1.420e-01   196.076    1.4876   2.883e+28  2.813e+28  0.000e+00  3.864e+22  5.595e-34  9.452e-07
#    35.113    38.283     4.712   9.094e-02   192.850    1.4865   1.589e+28  1.550e+28  0.000e+00  2.102e+22  0.000e+00  2.519e-06
#    38.283    39.593     1.946   6.719e-02   190.373    1.4859   4.967e+27  4.846e+27  0.000e+00  6.269e+21  0.000e+00  3.450e-06
#    39.593    40.923     1.976   5.660e-02   188.674    1.4855   4.284e+27  4.180e+27  0.000e+00  5.007e+21  0.000e+00  4.916e-06
#    40.923    42.283     2.020   4.743e-02   187.023    1.4850   3.702e+27  3.612e+27  0.000e+00  3.977e+21  0.000e+00  4.484e-06
#    42.283    43.673     2.064   3.955e-02   185.618    1.4846   3.178e+27  3.100e+27  0.000e+00  3.176e+21  0.000e+00  3.090e-06
#    43.673    45.093     2.108   3.282e-02   184.564    1.4842   2.708e+27  2.642e+27  0.000e+00  2.547e+21  0.000e+00  2.039e-06
#    45.093    46.533     2.137   2.710e-02   183.761    1.4838   2.277e+27  2.221e+27  0.000e+00  2.020e+21  0.000e+00  1.476e-06
#    46.533    48.013     2.195   2.227e-02   183.110    1.4833   1.928e+27  1.881e+27  0.000e+00  1.614e+21  0.000e+00  1.205e-06
#    48.013    49.523     2.239   1.820e-02   182.365    1.4829   1.614e+27  1.575e+27  0.000e+00  1.281e+21  0.000e+00  1.059e-06
#    49.523    51.063     2.283   1.480e-02   181.272    1.4824   1.346e+27  1.313e+27  0.000e+00  1.025e+21  0.000e+00  9.616e-07
#    51.063    52.623     2.312   1.198e-02   179.828    1.4820   1.112e+27  1.085e+27  0.000e+00  8.280e+20  0.000e+00  8.705e-07
#    52.623    54.213     2.356   9.654e-03   178.132    1.4815   9.215e+26  8.990e+26  0.000e+00  6.836e+20  0.000e+00  7.934e-07
#    54.213    55.813     2.370   7.736e-03   176.381    1.4810   7.500e+26  7.317e+26  0.000e+00  5.597e+20  0.000e+00  7.160e-07
#    55.813    57.433     2.398   6.169e-03   174.874    1.4805   6.104e+26  5.955e+26  0.000e+00  4.625e+20  0.000e+00  6.490e-07
#    57.433    59.083     2.442   4.895e-03   173.815    1.4800   4.961e+26  4.840e+26  0.000e+00  3.869e+20  0.000e+00  5.748e-07
#    59.083    60.763     2.486   3.865e-03   173.352    1.4795   3.997e+26  3.899e+26  0.000e+00  3.260e+20  0.000e+00  4.783e-07
#    60.763    62.483     2.544   3.036e-03   173.396    1.4790   3.212e+26  3.133e+26  0.000e+00  2.777e+20  0.000e+00  3.683e-07
#    62.483    64.233     2.587   2.373e-03   173.644    1.4785   2.549e+26  2.487e+26  0.000e+00  2.345e+20  0.000e+00  2.482e-07
#    64.233    66.033     2.660   1.846e-03   174.039    1.4780   2.034e+26  1.984e+26  0.000e+00  1.976e+20  0.000e+00  1.347e-07
#    66.033    67.863     2.704   1.429e-03   174.635    1.4775   1.594e+26  1.555e+26  0.000e+00  1.616e+20  0.000e+00  4.690e-08
#    67.863    69.743     2.777   1.101e-03   175.430    1.4769   1.255e+26  1.224e+26  0.000e+00  1.313e+20  0.000e+00  1.066e-08
#    69.743    71.743     2.953   8.593e-04   175.900    1.4763   1.041e+26  1.015e+26  0.000e+00  1.104e+20  0.000e+00  4.083e-09
#    71.743    79.263    11.092   5.446e-04   175.900    1.4749   2.347e+26  2.289e+26  0.000e+00  2.490e+20  0.000e+00  9.208e-09
#    79.263    87.573    12.238   2.269e-04   175.900    1.4726   1.066e+26  1.040e+26  0.000e+00  1.131e+20  0.000e+00  4.181e-09
#    87.573    96.763    13.510   8.644e-05   175.900    1.4701   4.415e+25  4.307e+25  0.000e+00  4.685e+19  0.000e+00  1.732e-09
#    96.763   106.903    14.879   2.982e-05   175.900    1.4673   1.648e+25  1.608e+25  0.000e+00  1.748e+19  0.000e+00  6.465e-10
#   106.903   118.103    16.400   9.229e-06   175.900    1.4643   5.503e+24  5.369e+24  0.000e+00  5.838e+18  0.000e+00  2.159e-10
#   118.103   130.503    18.117   2.534e-06   175.900    1.4610   1.627e+24  1.588e+24  0.000e+00  1.727e+18  0.000e+00  6.385e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4945   1.795e+30  1.741e+30  0.000e+00  1.049e+28  1.169e-01  1.241e-02
# ----------------------------------------------------------------------------------------------
