results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.67018e-10
1.100000000e+00  9.85961e-10
1.200000000e+00  9.26132e-10
1.300000000e+00  8.51962e-10
1.400000000e+00  5.53183e-10
1.500000000e+00  5.16514e-10
1.600000000e+00  4.86909e-10
1.700000000e+00  5.37035e-10
1.800000000e+00  3.93162e-10
1.900000000e+00  3.03686e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>20
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>50.937
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>20.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4036623
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,58.814
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.395E+00,3.132E+02,8.200E-02,6.852E-01,2.747E-01,4.003E-02,4.315E-06,6.501E-28
<ATMOSPHERE-LAYER-2>1.363E+00,3.128E+02,3.321E-01,6.870E-01,2.753E-01,3.767E-02,6.218E-06,1.715E-28
<ATMOSPHERE-LAYER-3>1.304E+00,3.124E+02,8.172E-01,6.916E-01,2.770E-01,3.135E-02,4.295E-06,1.734E-30
<ATMOSPHERE-LAYER-4>1.214E+00,3.116E+02,1.602E+00,6.967E-01,2.789E-01,2.445E-02,3.205E-06,3.337E-32
<ATMOSPHERE-LAYER-5>1.100E+00,3.094E+02,2.684E+00,6.993E-01,2.799E-01,2.076E-02,3.200E-06,1.083E-33
<ATMOSPHERE-LAYER-6>9.689E-01,3.051E+02,4.057E+00,7.018E-01,2.808E-01,1.736E-02,2.528E-06,5.021E-30
<ATMOSPHERE-LAYER-7>8.303E-01,2.987E+02,5.700E+00,7.047E-01,2.819E-01,1.341E-02,2.447E-06,1.434E-27
<ATMOSPHERE-LAYER-8>7.006E-01,2.909E+02,7.468E+00,7.074E-01,2.830E-01,9.659E-03,3.559E-06,2.316E-10
<ATMOSPHERE-LAYER-9>5.903E-01,2.828E+02,9.202E+00,7.095E-01,2.838E-01,6.737E-03,4.537E-06,1.261E-08
<ATMOSPHERE-LAYER-10>4.966E-01,2.749E+02,1.090E+01,7.109E-01,2.844E-01,4.698E-03,6.431E-06,1.038E-07
<ATMOSPHERE-LAYER-11>4.169E-01,2.673E+02,1.258E+01,7.119E-01,2.848E-01,3.275E-03,1.136E-05,4.312E-07
<ATMOSPHERE-LAYER-12>3.492E-01,2.602E+02,1.423E+01,7.128E-01,2.851E-01,2.144E-03,1.509E-05,1.038E-06
<ATMOSPHERE-LAYER-13>2.917E-01,2.534E+02,1.586E+01,7.134E-01,2.853E-01,1.308E-03,1.426E-05,1.613E-06
<ATMOSPHERE-LAYER-14>2.427E-01,2.464E+02,1.748E+01,7.137E-01,2.855E-01,7.679E-04,1.004E-05,2.319E-06
<ATMOSPHERE-LAYER-15>2.011E-01,2.393E+02,1.909E+01,7.140E-01,2.856E-01,4.508E-04,5.266E-06,3.178E-06
<ATMOSPHERE-LAYER-16>1.658E-01,2.321E+02,2.070E+01,7.141E-01,2.856E-01,2.534E-04,1.763E-06,3.296E-06
<ATMOSPHERE-LAYER-17>1.357E-01,2.250E+02,2.232E+01,7.142E-01,2.857E-01,1.301E-04,1.849E-07,2.604E-06
<ATMOSPHERE-LAYER-18>1.102E-01,2.183E+02,2.396E+01,7.142E-01,2.857E-01,6.335E-05,2.143E-09,1.986E-06
<ATMOSPHERE-LAYER-19>8.871E-02,2.124E+02,2.561E+01,7.143E-01,2.857E-01,3.289E-05,2.216E-24,1.319E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.081E+02,2.708E+01,7.143E-01,2.857E-01,2.038E-05,3.103E-23,8.851E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.054E+02,2.832E+01,7.143E-01,2.857E-01,1.543E-05,5.450E-25,5.954E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.034E+02,2.958E+01,7.143E-01,2.857E-01,1.306E-05,1.326E-25,3.763E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.022E+02,3.087E+01,7.143E-01,2.857E-01,1.189E-05,1.045E-23,1.976E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.018E+02,3.218E+01,7.143E-01,2.857E-01,1.137E-05,1.491E-22,6.833E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,3.353E+01,7.143E-01,2.857E-01,1.114E-05,1.237E-23,1.870E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.007E+02,3.491E+01,7.143E-01,2.857E-01,1.084E-05,1.440E-26,1.227E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,3.632E+01,7.143E-01,2.857E-01,1.039E-05,1.939E-38,1.525E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,3.775E+01,7.143E-01,2.857E-01,9.784E-06,0.000E+00,1.992E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,3.921E+01,7.143E-01,2.857E-01,9.050E-06,0.000E+00,2.420E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,4.069E+01,7.143E-01,2.857E-01,8.314E-06,4.895E-31,2.604E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.926E+02,4.219E+01,7.143E-01,2.857E-01,7.676E-06,3.523E-29,2.353E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.915E+02,4.371E+01,7.143E-01,2.857E-01,7.143E-06,5.807E-29,1.983E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.905E+02,4.526E+01,7.143E-01,2.857E-01,6.605E-06,1.125E-32,1.707E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.891E+02,4.683E+01,7.143E-01,2.857E-01,5.946E-06,3.402E-38,1.550E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.873E+02,4.842E+01,7.143E-01,2.857E-01,5.167E-06,0.000E+00,1.514E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.852E+02,5.002E+01,7.143E-01,2.857E-01,4.456E-06,0.000E+00,1.521E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.829E+02,5.164E+01,7.143E-01,2.857E-01,4.061E-06,0.000E+00,1.546E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.811E+02,5.327E+01,7.143E-01,2.857E-01,3.970E-06,0.000E+00,1.342E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.808E+02,5.493E+01,7.143E-01,2.857E-01,4.146E-06,0.000E+00,7.867E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.818E+02,5.662E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<ATMOSPHERE-LAYER-41>7.482E-04,1.818E+02,5.862E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<ATMOSPHERE-LAYER-42>3.276E-04,1.818E+02,6.536E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<ATMOSPHERE-LAYER-43>1.305E-04,1.818E+02,7.288E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<ATMOSPHERE-LAYER-44>4.673E-05,1.818E+02,8.126E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<ATMOSPHERE-LAYER-45>1.487E-05,1.818E+02,9.060E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<ATMOSPHERE-LAYER-46>4.150E-06,1.818E+02,1.010E+02,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.818E+02,1.126E+02,7.143E-01,2.857E-01,4.412E-06,0.000E+00,6.058E-10
<SURFACE-TEMPERATURE>312.5608806
<SURFACE-ALBEDO>0.0597412
<SURFACE-EMISSIVITY>0.9402588
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:23 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,58.814
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   312.561   6.852e-01  2.747e-01  4.003e-02  4.315e-06 1.000e-05  6.501e-28 5.881e-05
#     0.250   1.363e+00   312.800   6.870e-01  2.753e-01  3.767e-02  6.218e-06 1.000e-05  1.715e-28 5.881e-05
#     0.735   1.304e+00   312.400   6.916e-01  2.770e-01  3.135e-02  4.295e-06 1.000e-05  1.734e-30 5.881e-05
#     1.520   1.214e+00   311.600   6.967e-01  2.789e-01  2.445e-02  3.205e-06 1.000e-05  3.337e-32 5.881e-05
#     2.602   1.100e+00   309.400   6.993e-01  2.799e-01  2.076e-02  3.200e-06 1.000e-05  1.083e-33 5.881e-05
#     3.975   9.689e-01   305.100   7.018e-01  2.808e-01  1.736e-02  2.528e-06 1.000e-05  5.021e-30 5.881e-05
#     5.618   8.303e-01   298.700   7.047e-01  2.819e-01  1.341e-02  2.447e-06 1.000e-05  1.434e-27 5.881e-05
#     7.386   7.006e-01   290.900   7.074e-01  2.830e-01  9.659e-03  3.559e-06 1.000e-05  2.316e-10 5.881e-05
#     9.120   5.903e-01   282.800   7.095e-01  2.838e-01  6.737e-03  4.537e-06 1.000e-05  1.261e-08 5.881e-05
#    10.818   4.966e-01   274.900   7.109e-01  2.844e-01  4.698e-03  6.431e-06 1.000e-05  1.038e-07 5.881e-05
#    12.498   4.169e-01   267.300   7.119e-01  2.848e-01  3.275e-03  1.136e-05 1.000e-05  4.312e-07 5.881e-05
#    14.148   3.492e-01   260.200   7.128e-01  2.851e-01  2.144e-03  1.509e-05 1.000e-05  1.038e-06 5.881e-05
#    15.778   2.917e-01   253.400   7.134e-01  2.853e-01  1.308e-03  1.426e-05 1.000e-05  1.613e-06 5.881e-05
#    17.398   2.427e-01   246.400   7.137e-01  2.855e-01  7.679e-04  1.004e-05 1.000e-05  2.319e-06 5.881e-05
#    19.008   2.011e-01   239.300   7.140e-01  2.856e-01  4.508e-04  5.266e-06 1.000e-05  3.178e-06 5.881e-05
#    20.618   1.658e-01   232.100   7.141e-01  2.856e-01  2.534e-04  1.763e-06 1.000e-05  3.296e-06 5.881e-05
#    22.238   1.357e-01   225.000   7.142e-01  2.857e-01  1.301e-04  1.849e-07 1.000e-05  2.604e-06 5.881e-05
#    23.878   1.102e-01   218.300   7.142e-01  2.857e-01  6.335e-05  2.143e-09 1.000e-05  1.986e-06 5.881e-05
#    25.528   8.871e-02   212.400   7.143e-01  2.857e-01  3.289e-05  2.216e-24 1.000e-05  1.319e-06 5.881e-05
#    26.998   7.287e-02   208.100   7.143e-01  2.857e-01  2.038e-05  3.103e-23 1.000e-05  8.851e-07 5.881e-05
#    28.238   6.152e-02   205.400   7.143e-01  2.857e-01  1.543e-05  5.450e-25 1.000e-05  5.954e-07 5.881e-05
#    29.498   5.168e-02   203.400   7.143e-01  2.857e-01  1.306e-05  1.326e-25 1.000e-05  3.763e-07 5.881e-05
#    30.788   4.319e-02   202.200   7.143e-01  2.857e-01  1.189e-05  1.045e-23 1.000e-05  1.976e-07 5.881e-05
#    32.098   3.592e-02   201.800   7.143e-01  2.857e-01  1.137e-05  1.491e-22 1.000e-05  6.833e-08 5.881e-05
#    33.448   2.973e-02   201.500   7.143e-01  2.857e-01  1.114e-05  1.237e-23 1.000e-05  1.870e-08 5.881e-05
#    34.828   2.448e-02   200.700   7.143e-01  2.857e-01  1.084e-05  1.440e-26 1.000e-05  1.227e-08 5.881e-05
#    36.238   2.006e-02   199.300   7.143e-01  2.857e-01  1.039e-05  1.939e-38 1.000e-05  1.525e-08 5.881e-05
#    37.668   1.635e-02   197.600   7.143e-01  2.857e-01  9.784e-06  0.000e+00 1.000e-05  1.992e-08 5.881e-05
#    39.128   1.326e-02   195.700   7.143e-01  2.857e-01  9.050e-06  0.000e+00 1.000e-05  2.420e-08 5.881e-05
#    40.608   1.071e-02   194.000   7.143e-01  2.857e-01  8.314e-06  4.895e-31 1.000e-05  2.604e-08 5.881e-05
#    42.108   8.600e-03   192.600   7.143e-01  2.857e-01  7.676e-06  3.523e-29 1.000e-05  2.353e-08 5.881e-05
#    43.628   6.873e-03   191.500   7.143e-01  2.857e-01  7.143e-06  5.807e-29 1.000e-05  1.983e-08 5.881e-05
#    45.178   5.465e-03   190.500   7.143e-01  2.857e-01  6.605e-06  1.125e-32 1.000e-05  1.707e-08 5.881e-05
#    46.748   4.325e-03   189.100   7.143e-01  2.857e-01  5.946e-06  3.402e-38 1.000e-05  1.550e-08 5.881e-05
#    48.338   3.405e-03   187.300   7.143e-01  2.857e-01  5.167e-06  0.000e+00 1.000e-05  1.514e-08 5.881e-05
#    49.938   2.667e-03   185.200   7.143e-01  2.857e-01  4.456e-06  0.000e+00 1.000e-05  1.521e-08 5.881e-05
#    51.558   2.079e-03   182.900   7.143e-01  2.857e-01  4.061e-06  0.000e+00 1.000e-05  1.546e-08 5.881e-05
#    53.188   1.613e-03   181.100   7.143e-01  2.857e-01  3.970e-06  0.000e+00 1.000e-05  1.342e-08 5.881e-05
#    54.848   1.245e-03   180.800   7.143e-01  2.857e-01  4.146e-06  0.000e+00 1.000e-05  7.867e-09 5.881e-05
#    56.538   9.559e-04   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#    58.538   7.482e-04   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#    65.278   3.276e-04   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#    72.798   1.305e-04   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#    81.178   4.673e-05   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#    90.518   1.487e-05   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#   100.918   4.150e-06   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#   112.518   1.000e-06   181.800   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  6.058e-10 5.881e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   312.680    1.4980   1.204e+28  8.258e+27  3.310e+27  4.676e+26  3.386e-03  2.351e-25
#     0.250     0.735     0.727   1.334e+00   312.602    1.4978   2.248e+28  1.549e+28  6.207e+27  7.741e+26  6.329e-03  4.680e-26
#     0.735     1.520     1.175   1.259e+00   312.005    1.4976   3.437e+28  2.385e+28  9.552e+27  9.554e+26  6.934e-03  8.285e-28
#     1.520     2.602     1.620   1.157e+00   310.518    1.4973   4.372e+28  3.051e+28  1.221e+28  9.873e+26  7.572e-03  2.300e-29
#     2.602     3.975     2.055   1.034e+00   307.292    1.4969   5.007e+28  3.508e+28  1.404e+28  9.535e+26  7.738e-03  1.581e-27
#     3.975     5.618     2.459   8.994e-01   301.973    1.4965   5.297e+28  3.725e+28  1.490e+28  8.129e+26  7.129e-03  6.995e-25
#     5.618     7.386     2.645   7.652e-01   294.895    1.4959   4.963e+28  3.504e+28  1.402e+28  5.696e+26  7.931e-03  3.212e-08
#     7.386     9.120     2.593   6.452e-01   286.948    1.4954   4.216e+28  2.987e+28  1.195e+28  3.435e+26  9.159e-03  6.817e-06
#     9.120    10.818     2.538   5.433e-01   278.947    1.4948   3.575e+28  2.539e+28  1.016e+28  2.031e+26  1.045e-02  8.167e-05
#    10.818    12.498     2.510   4.566e-01   271.195    1.4943   3.056e+28  2.174e+28  8.698e+27  1.211e+26  1.422e-02  3.736e-04
#    12.498    14.148     2.465   3.829e-01   263.841    1.4938   2.586e+28  1.842e+28  7.370e+27  6.942e+25  1.831e-02  9.556e-04
#    14.148    15.778     2.434   3.203e-01   256.889    1.4933   2.194e+28  1.565e+28  6.258e+27  3.736e+25  1.743e-02  1.539e-03
#    15.778    17.398     2.418   2.671e-01   249.993    1.4928   1.868e+28  1.333e+28  5.331e+27  1.907e+25  1.221e-02  1.955e-03
#    17.398    19.008     2.403   2.218e-01   242.946    1.4923   1.586e+28  1.132e+28  4.528e+27  9.507e+24  6.400e-03  2.328e-03
#    19.008    20.618     2.402   1.834e-01   235.799    1.4918   1.350e+28  9.639e+27  3.855e+27  4.663e+24  2.372e-03  2.362e-03
#    20.618    22.238     2.416   1.507e-01   228.652    1.4912   1.150e+28  8.216e+27  3.286e+27  2.148e+24  4.495e-04  1.833e-03
#    22.238    23.878     2.445   1.229e-01   221.751    1.4907   9.788e+27  6.991e+27  2.796e+27  9.177e+23  2.341e-05  1.213e-03
#    23.878    25.528     2.459   9.941e-02   215.445    1.4902   8.194e+27  5.852e+27  2.341e+27  3.847e+23  1.170e-07  7.270e-04
#    25.528    26.998     2.190   8.077e-02   210.314    1.4898   6.077e+27  4.341e+27  1.736e+27  1.600e+23  3.466e-21  3.596e-04
#    26.998    28.238     1.847   6.719e-02   206.786    1.4893   4.339e+27  3.099e+27  1.240e+27  7.748e+22  1.880e-21  1.724e-04
#    28.238    29.498     1.876   5.660e-02   204.428    1.4889   3.755e+27  2.682e+27  1.073e+27  5.349e+22  6.042e-23  9.760e-05
#    29.498    30.788     1.920   4.743e-02   202.818    1.4886   3.246e+27  2.319e+27  9.274e+26  4.052e+22  3.964e-22  4.917e-05
#    30.788    32.098     1.949   3.956e-02   202.006    1.4882   2.759e+27  1.970e+27  7.881e+26  3.210e+22  7.507e-21  1.846e-05
#    32.098    33.448     2.008   3.283e-02   201.655    1.4877   2.362e+27  1.687e+27  6.749e+26  2.659e+22  7.296e-21  4.994e-06
#    33.448    34.828     2.053   2.710e-02   201.113    1.4873   1.998e+27  1.427e+27  5.709e+26  2.197e+22  2.322e-22  1.661e-06
#    34.828    36.238     2.097   2.227e-02   200.023    1.4869   1.686e+27  1.204e+27  4.817e+26  1.791e+22  1.624e-25  1.245e-06
#    36.238    37.668     2.126   1.820e-02   198.478    1.4865   1.408e+27  1.006e+27  4.023e+26  1.421e+22  7.645e-40  1.325e-06
#    37.668    39.128     2.170   1.480e-02   196.682    1.4860   1.179e+27  8.423e+26  3.369e+26  1.111e+22  0.000e+00  1.398e-06
#    39.128    40.608     2.199   1.198e-02   194.879    1.4856   9.762e+26  6.973e+26  2.789e+26  8.482e+21  0.000e+00  1.324e-06
#    40.608    42.108     2.228   9.654e-03   193.325    1.4851   8.030e+26  5.736e+26  2.294e+26  6.426e+21  3.336e-28  1.077e-06
#    42.108    43.628     2.257   7.736e-03   192.070    1.4847   6.560e+26  4.686e+26  1.874e+26  4.865e+21  1.607e-27  7.697e-07
#    43.628    45.178     2.301   6.169e-03   191.019    1.4842   5.360e+26  3.829e+26  1.531e+26  3.688e+21  2.568e-28  5.354e-07
#    45.178    46.748     2.329   4.895e-03   189.827    1.4837   4.333e+26  3.095e+26  1.238e+26  2.722e+21  3.491e-32  3.821e-07
#    46.748    48.338     2.358   3.865e-03   188.235    1.4832   3.492e+26  2.495e+26  9.978e+25  1.943e+21  3.048e-40  2.895e-07
#    48.338    49.938     2.372   3.036e-03   186.291    1.4828   2.788e+26  1.991e+26  7.965e+25  1.343e+21  0.000e+00  2.288e-07
#    49.938    51.558     2.401   2.373e-03   184.096    1.4823   2.231e+26  1.594e+26  6.375e+25  9.514e+20  0.000e+00  1.850e-07
#    51.558    53.188     2.415   1.846e-03   182.037    1.4818   1.765e+26  1.261e+26  5.044e+25  7.092e+20  0.000e+00  1.381e-07
#    53.188    54.848     2.459   1.429e-03   180.957    1.4813   1.399e+26  9.995e+25  3.998e+25  5.672e+20  0.000e+00  7.960e-08
#    54.848    56.538     2.503   1.101e-03   181.277    1.4808   1.094e+26  7.818e+25  3.127e+25  4.675e+20  0.000e+00  1.773e-08
#    56.538    58.538     2.960   8.521e-04   181.800    1.4802   1.000e+26  7.146e+25  2.858e+25  4.414e+20  0.000e+00  3.278e-09
#    58.538    65.278     9.968   5.382e-04   181.800    1.4789   2.023e+26  1.445e+26  5.780e+25  8.926e+20  0.000e+00  6.629e-09
#    65.278    72.798    11.106   2.292e-04   181.800    1.4768   9.478e+25  6.770e+25  2.708e+25  4.181e+20  0.000e+00  3.105e-09
#    72.798    81.178    12.356   8.872e-05   181.800    1.4745   4.017e+25  2.869e+25  1.148e+25  1.772e+20  0.000e+00  1.316e-09
#    81.178    90.518    13.748   3.085e-05   181.800    1.4719   1.525e+25  1.089e+25  4.356e+24  6.726e+19  0.000e+00  4.995e-10
#    90.518   100.918    15.279   9.535e-06   181.800    1.4691   5.115e+24  3.654e+24  1.461e+24  2.257e+19  0.000e+00  1.676e-10
#   100.918   112.518    17.005   2.585e-06   181.800    1.4660   1.500e+24  1.072e+24  4.287e+23  6.620e+18  0.000e+00  4.916e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.330e+29  3.761e+29  1.505e+29  6.332e+27  1.380e-01  1.409e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:56:23 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.67018e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.85961e-10
1.200000000e+00  4.78714e-03  4.78714e-03  9.26132e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.51962e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.53183e-10
1.500000000e+00  2.68294e-03  2.68294e-03  5.16514e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.86909e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.37035e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.93162e-10
1.900000000e+00  1.64505e-03  1.64505e-03  3.03686e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:23 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,58.814
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98961  0.64767  0.00000  0.00000  0.97318
1.100000000e+00  0.00000  1.00000  0.96513  0.50229  0.00000  0.00000  0.98169
1.200000000e+00  0.00000  1.00000  0.78268  0.52187  0.00000  0.00000  0.98704
1.300000000e+00  0.00000  1.00000  0.83813  0.59249  0.00000  0.00000  0.99058
1.400000000e+00 -0.00000  1.00000  0.79716 -0.00530  0.00000  0.00000  0.99300
1.500000000e+00  0.00000  1.00000  0.54598  0.29930  0.00000  0.00000  0.99468
1.600000000e+00  0.00000  1.00000  0.28849  0.96334  0.00000  0.00000  0.99589
1.700000000e+00  0.00000  1.00000  0.79233  0.81231  0.00000  0.00000  0.99677
1.800000000e+00  0.00000  1.00000  0.95982  0.12382  0.00000  0.00000  0.99743
1.900000000e+00 -0.00000  1.00000  0.53061 -0.00104  0.00000  0.00000  0.99793
