# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:51:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.721
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.044e+00   332.477  -3.556e-03  9.421e-01  6.144e-02  1.174e-05 1.000e-05  1.045e-28 5.572e-05
#     0.203   1.982e+00   337.500  -3.229e-03  9.448e-01  5.846e-02  2.262e-06 1.000e-05  5.708e-29 5.572e-05
#     0.604   1.895e+00   341.200  -2.643e-03  9.499e-01  5.275e-02  2.143e-07 1.000e-05  2.191e-33 5.572e-05
#     1.259   1.761e+00   343.600  -2.316e-03  9.530e-01  4.930e-02  3.435e-08 1.000e-05  9.358e-39 5.572e-05
#     2.170   1.592e+00   343.700  -2.066e-03  9.556e-01  4.650e-02  1.904e-08 1.000e-05  8.074e-43 5.572e-05
#     3.334   1.398e+00   341.100  -1.793e-03  9.585e-01  4.324e-02  2.225e-08 1.000e-05  0.000e+00 5.572e-05
#     4.743   1.192e+00   336.200  -1.427e-03  9.629e-01  3.850e-02  3.878e-08 1.000e-05  0.000e+00 5.572e-05
#     6.277   1.000e+00   329.900  -1.063e-03  9.679e-01  3.313e-02  9.347e-08 1.000e-05  0.000e+00 5.572e-05
#     7.802   8.368e-01   322.700  -7.627e-04  9.728e-01  2.800e-02  1.650e-07 1.000e-05  0.000e+00 5.572e-05
#     9.318   6.979e-01   314.800  -5.268e-04  9.773e-01  2.322e-02  6.286e-07 1.000e-05  1.614e-37 5.572e-05
#    10.825   5.799e-01   306.200  -3.395e-04  9.817e-01  1.860e-02  1.487e-06 1.000e-05  3.029e-33 5.572e-05
#    12.325   4.796e-01   297.300  -1.990e-04  9.860e-01  1.421e-02  2.951e-06 1.000e-05  2.106e-29 5.572e-05
#    13.825   3.943e-01   288.400  -1.044e-04  9.898e-01  1.027e-02  3.794e-06 1.000e-05  1.256e-14 5.572e-05
#    15.335   3.218e-01   280.000  -5.170e-05  9.928e-01  7.215e-03  7.197e-06 1.000e-05  1.872e-10 5.572e-05
#    16.875   2.602e-01   272.400  -2.440e-05  9.951e-01  4.951e-03  1.291e-05 1.000e-05  2.395e-08 5.572e-05
#    18.455   2.078e-01   265.100  -1.080e-05  9.967e-01  3.291e-03  1.532e-05 1.000e-05  3.155e-07 5.572e-05
#    20.105   1.633e-01   257.500  -4.500e-06  9.979e-01  2.129e-03  1.331e-05 1.000e-05  1.274e-06 5.572e-05
#    21.855   1.255e-01   249.000  -1.700e-06  9.987e-01  1.294e-03  1.001e-05 1.000e-05  3.145e-06 5.572e-05
#    23.725   9.351e-02   240.000  -5.000e-07  9.993e-01  7.081e-04  4.210e-06 1.000e-05  4.147e-06 5.572e-05
#    25.275   7.287e-02   232.800  -2.000e-07  9.996e-01  3.909e-04  9.924e-07 1.000e-05  3.197e-06 5.572e-05
#    26.305   6.152e-02   228.400  -1.000e-07  9.997e-01  2.585e-04  2.578e-07 1.000e-05  2.479e-06 5.572e-05
#    27.335   5.168e-02   224.300  -0.000e+00  9.998e-01  1.647e-04  4.703e-08 1.000e-05  1.857e-06 5.572e-05
#    28.375   4.319e-02   220.600  -0.000e+00  9.999e-01  1.054e-04  5.768e-09 1.000e-05  1.270e-06 5.572e-05
#    29.435   3.592e-02   217.100  -0.000e+00  9.999e-01  6.866e-05  1.355e-10 1.000e-05  8.419e-07 5.572e-05
#    30.495   2.973e-02   213.700  -0.000e+00  1.000e+00  4.688e-05  1.034e-18 1.000e-05  5.889e-07 5.572e-05
#    31.575   2.448e-02   210.600  -0.000e+00  1.000e+00  3.321e-05  1.466e-19 1.000e-05  4.526e-07 5.572e-05
#    32.665   2.006e-02   207.700  -0.000e+00  1.000e+00  2.395e-05  8.429e-21 1.000e-05  3.639e-07 5.572e-05
#    33.765   1.635e-02   205.200  -0.000e+00  1.000e+00  1.751e-05  5.473e-22 1.000e-05  2.787e-07 5.572e-05
#    34.885   1.326e-02   203.000  -0.000e+00  1.000e+00  1.319e-05  1.743e-22 1.000e-05  1.994e-07 5.572e-05
#    36.015   1.071e-02   200.800  -0.000e+00  1.000e+00  1.040e-05  1.133e-22 1.000e-05  1.379e-07 5.572e-05
#    37.165   8.600e-03   198.600  -0.000e+00  1.000e+00  8.663e-06  4.744e-24 1.000e-05  9.680e-08 5.572e-05
#    38.315   6.873e-03   196.300  -0.000e+00  1.000e+00  7.680e-06  2.413e-23 1.000e-05  7.178e-08 5.572e-05
#    39.485   5.465e-03   194.000  -0.000e+00  1.000e+00  7.162e-06  1.018e-23 1.000e-05  5.961e-08 5.572e-05
#    40.665   4.325e-03   191.600  -0.000e+00  1.000e+00  6.836e-06  3.454e-27 1.000e-05  5.477e-08 5.572e-05
#    41.865   3.405e-03   189.100  -0.000e+00  1.000e+00  6.598e-06  1.843e-34 1.000e-05  5.284e-08 5.572e-05
#    43.065   2.667e-03   186.700  -0.000e+00  1.000e+00  6.489e-06  0.000e+00 1.000e-05  5.090e-08 5.572e-05
#    44.275   2.079e-03   184.700  -0.000e+00  1.000e+00  6.627e-06  0.000e+00 1.000e-05  4.638e-08 5.572e-05
#    45.495   1.613e-03   183.300  -0.000e+00  1.000e+00  6.965e-06  0.000e+00 1.000e-05  3.474e-08 5.572e-05
#    46.745   1.245e-03   182.500  -0.000e+00  1.000e+00  7.198e-06  0.000e+00 1.000e-05  1.716e-08 5.572e-05
#    48.005   9.559e-04   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#    50.005   7.053e-04   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#    55.475   3.073e-04   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#    61.535   1.223e-04   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#    68.255   4.402e-05   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#    75.705   1.417e-05   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#    83.975   4.032e-06   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#    93.145   1.000e-06   182.300  -0.000e+00  1.000e+00  7.330e-06  0.000e+00 1.000e-05  2.610e-09 5.572e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.203     0.305   2.013e+00   334.961    1.4980   1.330e+28 -1.583e+23  1.255e+28  7.975e+26  5.649e-03  7.647e-26
#     0.203     0.604     0.600   1.939e+00   339.330    1.4979   2.487e+28 -1.373e+23  2.356e+28  1.383e+27  1.602e-03  1.361e-26
#     0.604     1.259     0.980   1.828e+00   342.383    1.4977   3.793e+28 -1.063e+23  3.609e+28  1.936e+27  2.761e-04  7.533e-31
#     1.259     2.170     1.364   1.677e+00   343.649    1.4974   4.820e+28 -8.597e+22  4.600e+28  2.309e+27  9.185e-05  4.548e-36
#     2.170     3.334     1.743   1.495e+00   342.427    1.4971   5.506e+28 -6.931e+22  5.270e+28  2.471e+27  8.275e-05  1.979e-42
#     3.334     4.743     2.109   1.295e+00   338.710    1.4967   5.831e+28 -5.323e+22  5.601e+28  2.384e+27  1.259e-04  0.000e+00
#     4.743     6.277     2.295   1.096e+00   333.134    1.4962   5.458e+28 -3.665e+22  5.269e+28  1.955e+27  2.451e-04  0.000e+00
#     6.277     7.802     2.281   9.181e-01   326.395    1.4958   4.639e+28 -2.334e+22  4.501e+28  1.418e+27  4.234e-04  0.000e+00
#     7.802     9.318     2.267   7.671e-01   318.855    1.4953   3.943e+28 -1.432e+22  3.844e+28  1.009e+27  9.814e-04  0.000e+00
#     9.318    10.825     2.253   6.387e-01   310.615    1.4948   3.348e+28 -8.459e+21  3.279e+28  6.993e+26  2.411e-03  7.322e-31
#    10.825    12.325     2.241   5.295e-01   301.871    1.4943   2.842e+28 -4.657e+21  2.796e+28  4.652e+26  4.395e-03  4.770e-27
#    12.325    13.825     2.241   4.368e-01   292.975    1.4939   2.414e+28 -2.325e+21  2.385e+28  2.943e+26  5.897e-03  1.139e-12
#    13.825    15.335     2.255   3.579e-01   284.324    1.4934   2.051e+28 -1.034e+21  2.033e+28  1.784e+26  7.890e-03  2.814e-08
#    15.335    16.875     2.299   2.909e-01   276.319    1.4929   1.748e+28 -4.304e+20  1.737e+28  1.057e+26  1.237e-02  5.948e-06
#    16.875    18.455     2.358   2.339e-01   268.872    1.4924   1.481e+28 -1.688e+20  1.475e+28  6.061e+25  1.519e-02  1.178e-04
#    18.455    20.105     2.462   1.855e-01   261.436    1.4919   1.260e+28 -6.132e+19  1.257e+28  3.388e+25  1.319e-02  6.171e-04
#    20.105    21.855     2.610   1.443e-01   253.415    1.4914   1.072e+28 -2.067e+19  1.070e+28  1.814e+25  9.118e-03  1.593e-03
#    21.855    23.725     2.788   1.094e-01   244.695    1.4908   8.977e+27 -6.206e+18  8.967e+27  8.837e+24  4.474e-03  2.362e-03
#    23.725    25.275     2.310   8.314e-02   236.533    1.4903   5.857e+27 -1.411e+18  5.854e+27  3.162e+24  9.781e-04  1.570e-03
#    25.275    26.305     1.535   6.718e-02   230.657    1.4899   3.233e+27 -4.534e+17  3.232e+27  1.040e+24  1.309e-04  6.689e-04
#    26.305    27.335     1.534   5.659e-02   226.405    1.4896   2.773e+27 -1.951e+17  2.772e+27  5.805e+23  2.567e-05  4.379e-04
#    27.335    28.375     1.549   4.743e-02   222.502    1.4893   2.387e+27 -0.000e+00  2.387e+27  3.191e+23  3.530e-06  2.709e-04
#    28.375    29.435     1.578   3.955e-02   218.900    1.4889   2.061e+27 -0.000e+00  2.061e+27  1.778e+23  2.396e-07  1.578e-04
#    29.435    30.495     1.578   3.282e-02   215.450    1.4886   1.737e+27 -0.000e+00  1.737e+27  9.973e+22  2.123e-09  9.033e-05
#    30.495    31.575     1.607   2.710e-02   212.197    1.4883   1.483e+27 -0.000e+00  1.483e+27  5.913e+22  5.070e-17  5.635e-05
#    31.575    32.665     1.622   2.227e-02   209.196    1.4879   1.247e+27 -0.000e+00  1.247e+27  3.552e+22  4.611e-18  3.719e-05
#    32.665    33.765     1.636   1.820e-02   206.491    1.4876   1.042e+27 -0.000e+00  1.042e+27  2.154e+22  2.294e-19  2.442e-05
#    33.765    34.885     1.666   1.480e-02   204.137    1.4873   8.724e+26 -0.000e+00  8.724e+26  1.337e+22  2.118e-20  1.518e-05
#    34.885    36.015     1.680   1.198e-02   201.938    1.4869   7.200e+26 -0.000e+00  7.200e+26  8.488e+21  7.505e-21  8.829e-06
#    36.015    37.165     1.710   9.654e-03   199.739    1.4866   5.965e+26 -0.000e+00  5.965e+26  5.689e+21  1.577e-21  5.094e-06
#    37.165    38.315     1.709   7.735e-03   197.491    1.4862   4.833e+26 -0.000e+00  4.833e+26  3.953e+21  4.092e-22  2.970e-06
#    38.315    39.485     1.738   6.168e-03   195.192    1.4859   3.965e+26 -0.000e+00  3.965e+26  2.945e+21  4.757e-22  1.904e-06
#    39.485    40.665     1.753   4.894e-03   192.845    1.4855   3.210e+26 -0.000e+00  3.210e+26  2.248e+21  3.777e-23  1.343e-06
#    40.665    41.865     1.782   3.864e-03   190.398    1.4852   2.610e+26 -0.000e+00  2.610e+26  1.754e+21  8.402e-27  1.026e-06
#    41.865    43.065     1.782   3.035e-03   187.947    1.4848   2.076e+26 -0.000e+00  2.076e+26  1.359e+21  1.756e-36  7.871e-07
#    43.065    44.275     1.796   2.373e-03   185.740    1.4844   1.655e+26 -0.000e+00  1.655e+26  1.085e+21  0.000e+00  5.887e-07
#    44.275    45.495     1.811   1.846e-03   184.029    1.4841   1.309e+26 -0.000e+00  1.309e+26  8.887e+20  0.000e+00  3.876e-07
#    45.495    46.745     1.855   1.429e-03   182.917    1.4837   1.044e+26 -0.000e+00  1.044e+26  7.389e+20  0.000e+00  1.931e-07
#    46.745    48.005     1.869   1.101e-03   182.404    1.4833   8.125e+25 -0.000e+00  8.125e+25  5.899e+20  0.000e+00  4.776e-08
#    48.005    50.005     2.966   8.307e-04   182.300    1.4828   9.716e+25 -0.000e+00  9.716e+25  7.122e+20  0.000e+00  1.853e-08
#    50.005    55.475     8.105   5.066e-04   182.300    1.4817   1.543e+26 -0.000e+00  1.543e+26  1.131e+21  0.000e+00  2.943e-08
#    55.475    61.535     8.969   2.150e-04   182.300    1.4800   7.157e+25 -0.000e+00  7.157e+25  5.246e+20  0.000e+00  1.365e-08
#    61.535    68.255     9.933   8.326e-05   182.300    1.4781   3.024e+25 -0.000e+00  3.024e+25  2.217e+20  0.000e+00  5.767e-09
#    68.255    75.705    10.996   2.914e-05   182.300    1.4760   1.151e+25 -0.000e+00  1.151e+25  8.436e+19  0.000e+00  2.195e-09
#    75.705    83.975    12.187   9.124e-06   182.300    1.4737   3.907e+24 -0.000e+00  3.907e+24  2.864e+19  0.000e+00  7.451e-10
#    83.975    93.145    13.490   2.525e-06   182.300    1.4711   1.166e+24 -0.000e+00  1.166e+24  8.548e+18  0.000e+00  2.224e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4954   5.757e+29 -7.020e+23  5.589e+29  1.753e+28  8.556e-02  8.048e-03
# ----------------------------------------------------------------------------------------------
