# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:10:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,85.745
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.605e+00   275.609   9.328e-01  0.000e+00  5.053e-03  1.296e-05 1.000e-05  8.838e-08 8.574e-05
#     0.253   1.557e+00   279.100   9.325e-01  0.000e+00  5.313e-03  1.229e-05 1.000e-05  4.562e-08 8.574e-05
#     0.749   1.489e+00   281.700   9.325e-01  0.000e+00  5.312e-03  9.598e-06 1.000e-05  1.735e-08 8.574e-05
#     1.556   1.386e+00   281.900   9.329e-01  0.000e+00  4.923e-03  1.025e-05 1.000e-05  2.344e-08 8.574e-05
#     2.669   1.254e+00   279.800   9.335e-01  0.000e+00  4.291e-03  1.085e-05 1.000e-05  7.660e-08 8.574e-05
#     4.078   1.103e+00   275.200   9.345e-01  0.000e+00  3.201e-03  1.072e-05 1.000e-05  2.373e-07 8.574e-05
#     5.763   9.436e-01   268.300   9.355e-01  0.000e+00  2.156e-03  8.972e-06 1.000e-05  5.980e-07 8.574e-05
#     7.570   7.944e-01   260.200   9.363e-01  0.000e+00  1.290e-03  5.891e-06 1.000e-05  1.289e-06 8.574e-05
#     9.340   6.675e-01   251.900   9.368e-01  0.000e+00  7.375e-04  4.378e-06 1.000e-05  3.017e-06 8.574e-05
#    11.078   5.596e-01   244.000   9.371e-01  0.000e+00  4.180e-04  2.292e-06 1.000e-05  2.377e-06 8.574e-05
#    12.778   4.680e-01   236.500   9.373e-01  0.000e+00  2.277e-04  1.225e-06 1.000e-05  2.040e-06 8.574e-05
#    14.468   3.900e-01   229.400   9.374e-01  0.000e+00  1.234e-04  3.658e-07 1.000e-05  1.862e-06 8.574e-05
#    16.138   3.238e-01   222.900   9.374e-01  0.000e+00  6.322e-05  9.492e-09 1.000e-05  1.046e-06 8.574e-05
#    17.808   2.675e-01   217.000   9.375e-01  0.000e+00  2.935e-05  4.016e-24 1.000e-05  7.969e-07 8.574e-05
#    19.488   2.196e-01   211.500   9.375e-01  0.000e+00  1.276e-05  4.512e-26 1.000e-05  3.159e-07 8.574e-05
#    21.188   1.789e-01   207.200   9.375e-01  0.000e+00  6.911e-06  3.950e-27 1.000e-05  6.346e-08 8.574e-05
#    22.948   1.444e-01   204.800   9.375e-01  0.000e+00  5.310e-06  3.903e-29 1.000e-05  1.445e-08 8.574e-05
#    24.788   1.150e-01   203.000   9.375e-01  0.000e+00  4.773e-06  6.253e-41 1.000e-05  5.736e-09 8.574e-05
#    26.738   9.021e-02   201.400   9.375e-01  0.000e+00  4.498e-06  0.000e+00 1.000e-05  3.856e-09 8.574e-05
#    28.438   7.287e-02   200.100   9.375e-01  0.000e+00  4.293e-06  0.000e+00 1.000e-05  3.739e-09 8.574e-05
#    29.778   6.152e-02   198.900   9.375e-01  0.000e+00  4.102e-06  0.000e+00 1.000e-05  2.944e-09 8.574e-05
#    31.148   5.168e-02   197.700   9.375e-01  0.000e+00  3.912e-06  0.000e+00 1.000e-05  3.275e-09 8.574e-05
#    32.558   4.319e-02   196.200   9.375e-01  0.000e+00  3.753e-06  0.000e+00 1.000e-05  4.193e-09 8.574e-05
#    33.988   3.592e-02   194.600   9.375e-01  0.000e+00  3.599e-06  0.000e+00 1.000e-05  4.657e-09 8.574e-05
#    35.438   2.973e-02   192.900   9.375e-01  0.000e+00  3.430e-06  0.000e+00 1.000e-05  5.262e-09 8.574e-05
#    36.918   2.448e-02   191.400   9.375e-01  0.000e+00  3.259e-06  0.000e+00 1.000e-05  7.363e-09 8.574e-05
#    38.428   2.006e-02   190.200   9.375e-01  0.000e+00  3.119e-06  0.000e+00 1.000e-05  1.071e-08 8.574e-05
#    39.968   1.635e-02   189.200   9.375e-01  0.000e+00  3.015e-06  0.000e+00 1.000e-05  1.260e-08 8.574e-05
#    41.538   1.326e-02   188.200   9.375e-01  0.000e+00  2.937e-06  0.000e+00 1.000e-05  1.421e-08 8.574e-05
#    43.138   1.071e-02   187.000   9.375e-01  0.000e+00  2.850e-06  0.000e+00 1.000e-05  1.672e-08 8.574e-05
#    44.758   8.600e-03   185.500   9.375e-01  0.000e+00  2.723e-06  0.000e+00 1.000e-05  1.891e-08 8.574e-05
#    46.398   6.873e-03   183.600   9.375e-01  0.000e+00  2.563e-06  0.000e+00 1.000e-05  2.023e-08 8.574e-05
#    48.058   5.465e-03   181.600   9.375e-01  0.000e+00  2.426e-06  0.000e+00 1.000e-05  2.131e-08 8.574e-05
#    49.738   4.325e-03   179.600   9.375e-01  0.000e+00  2.302e-06  0.000e+00 1.000e-05  2.291e-08 8.574e-05
#    51.438   3.405e-03   177.800   9.375e-01  0.000e+00  2.202e-06  0.000e+00 1.000e-05  2.725e-08 8.574e-05
#    53.148   2.667e-03   176.500   9.375e-01  0.000e+00  2.163e-06  0.000e+00 1.000e-05  2.897e-08 8.574e-05
#    54.898   2.079e-03   175.900   9.375e-01  0.000e+00  2.212e-06  0.000e+00 1.000e-05  2.533e-08 8.574e-05
#    56.668   1.613e-03   175.800   9.375e-01  0.000e+00  2.313e-06  0.000e+00 1.000e-05  1.862e-08 8.574e-05
#    58.478   1.245e-03   176.300   9.375e-01  0.000e+00  2.431e-06  0.000e+00 1.000e-05  1.042e-08 8.574e-05
#    60.328   9.559e-04   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#    62.328   7.552e-04   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#    69.378   3.289e-04   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#    77.228   1.304e-04   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#    85.968   4.657e-05   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#    95.688   1.481e-05   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#   106.518   4.135e-06   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#   118.518   1.000e-06   177.200   9.375e-01  0.000e+00  2.570e-06  0.000e+00 1.000e-05  4.510e-09 8.574e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.253     0.379   1.581e+00   277.337    1.4980   1.570e+28  1.464e+28  0.000e+00  8.132e+25  9.544e-03  4.904e-05
#     0.253     0.749     0.743   1.523e+00   280.387    1.4978   2.928e+28  2.730e+28  0.000e+00  1.555e+26  1.537e-02  4.144e-05
#     0.749     1.556     1.208   1.438e+00   281.799    1.4976   4.465e+28  4.164e+28  0.000e+00  2.285e+26  2.132e-02  4.344e-05
#     1.556     2.669     1.667   1.320e+00   280.867    1.4973   5.672e+28  5.293e+28  0.000e+00  2.612e+26  2.879e-02  1.215e-04
#     2.669     4.078     2.109   1.178e+00   277.544    1.4969   6.481e+28  6.053e+28  0.000e+00  2.417e+26  3.366e-02  4.389e-04
#     4.078     5.763     2.521   1.023e+00   271.827    1.4964   6.865e+28  6.418e+28  0.000e+00  1.823e+26  3.253e-02  1.277e-03
#     5.763     7.570     2.703   8.687e-01   264.347    1.4959   6.423e+28  6.011e+28  0.000e+00  1.090e+26  2.277e-02  2.758e-03
#     7.570     9.340     2.647   7.306e-01   256.150    1.4953   5.459e+28  5.113e+28  0.000e+00  5.431e+25  1.345e-02  5.288e-03
#     9.340    11.078     2.598   6.133e-01   248.047    1.4948   4.645e+28  4.352e+28  0.000e+00  2.632e+25  7.267e-03  6.021e-03
#    11.078    12.778     2.540   5.136e-01   240.344    1.4942   3.925e+28  3.678e+28  0.000e+00  1.239e+25  3.244e-03  4.174e-03
#    12.778    14.468     2.524   4.288e-01   233.041    1.4937   3.358e+28  3.148e+28  0.000e+00  5.763e+24  1.167e-03  3.157e-03
#    14.468    16.138     2.494   3.568e-01   226.237    1.4932   2.842e+28  2.665e+28  0.000e+00  2.580e+24  1.407e-04  1.952e-03
#    16.138    17.808     2.493   2.955e-01   220.032    1.4926   2.420e+28  2.268e+28  0.000e+00  1.079e+24  1.343e-06  1.071e-03
#    17.808    19.488     2.507   2.435e-01   214.330    1.4921   2.058e+28  1.929e+28  0.000e+00  4.147e+23  9.444e-22  5.220e-04
#    19.488    21.188     2.536   1.992e-01   209.417    1.4916   1.742e+28  1.633e+28  0.000e+00  1.678e+23  1.472e-23  1.352e-04
#    21.188    22.948     2.624   1.616e-01   206.041    1.4911   1.486e+28  1.393e+28  0.000e+00  9.070e+22  6.616e-25  2.430e-05
#    22.948    24.788     2.743   1.297e-01   203.933    1.4905   1.258e+28  1.180e+28  0.000e+00  6.351e+22  2.954e-27  5.813e-06
#    24.788    26.738     2.905   1.026e-01   202.232    1.4899   1.063e+28  9.964e+27  0.000e+00  4.931e+22  1.236e-41  2.442e-06
#    26.738    28.438     2.532   8.154e-02   200.773    1.4893   7.423e+27  6.959e+27  0.000e+00  3.265e+22  0.000e+00  1.358e-06
#    28.438    29.778     1.995   6.719e-02   199.517    1.4889   4.858e+27  4.554e+27  0.000e+00  2.040e+22  0.000e+00  7.806e-07
#    29.778    31.148     2.039   5.660e-02   198.317    1.4885   4.207e+27  3.944e+27  0.000e+00  1.687e+22  0.000e+00  6.284e-07
#    31.148    32.558     2.098   4.743e-02   196.972    1.4880   3.652e+27  3.424e+27  0.000e+00  1.400e+22  0.000e+00  6.510e-07
#    32.558    33.988     2.127   3.955e-02   195.424    1.4876   3.111e+27  2.917e+27  0.000e+00  1.144e+22  0.000e+00  6.614e-07
#    33.988    35.438     2.156   3.282e-02   193.776    1.4871   2.639e+27  2.474e+27  0.000e+00  9.281e+21  0.000e+00  6.284e-07
#    35.438    36.918     2.200   2.710e-02   192.174    1.4867   2.242e+27  2.102e+27  0.000e+00  7.502e+21  0.000e+00  6.716e-07
#    36.918    38.428     2.244   2.227e-02   190.820    1.4862   1.892e+27  1.774e+27  0.000e+00  6.036e+21  0.000e+00  8.088e-07
#    38.428    39.968     2.288   1.820e-02   189.717    1.4858   1.586e+27  1.486e+27  0.000e+00  4.865e+21  0.000e+00  8.855e-07
#    39.968    41.538     2.332   1.480e-02   188.717    1.4853   1.321e+27  1.238e+27  0.000e+00  3.932e+21  0.000e+00  8.499e-07
#    41.538    43.138     2.376   1.198e-02   187.621    1.4848   1.096e+27  1.027e+27  0.000e+00  3.171e+21  0.000e+00  8.118e-07
#    43.138    44.758     2.405   9.654e-03   186.277    1.4843   8.996e+26  8.433e+26  0.000e+00  2.508e+21  0.000e+00  7.691e-07
#    44.758    46.398     2.434   7.735e-03   184.584    1.4838   7.360e+26  6.900e+26  0.000e+00  1.947e+21  0.000e+00  6.925e-07
#    46.398    48.058     2.462   6.168e-03   182.637    1.4833   6.001e+26  5.626e+26  0.000e+00  1.498e+21  0.000e+00  5.995e-07
#    48.058    49.738     2.491   4.894e-03   180.638    1.4828   4.870e+26  4.565e+26  0.000e+00  1.152e+21  0.000e+00  5.175e-07
#    49.738    51.438     2.520   3.864e-03   178.735    1.4823   3.930e+26  3.684e+26  0.000e+00  8.856e+20  0.000e+00  4.719e-07
#    51.438    53.148     2.534   3.036e-03   177.176    1.4818   3.131e+26  2.935e+26  0.000e+00  6.835e+20  0.000e+00  4.231e-07
#    53.148    54.898     2.592   2.373e-03   176.212    1.4813   2.517e+26  2.359e+26  0.000e+00  5.502e+20  0.000e+00  3.294e-07
#    54.898    56.668     2.621   1.846e-03   175.852    1.4808   1.983e+26  1.859e+26  0.000e+00  4.482e+20  0.000e+00  2.096e-07
#    56.668    58.478     2.679   1.429e-03   176.039    1.4802   1.567e+26  1.469e+26  0.000e+00  3.713e+20  0.000e+00  1.080e-07
#    58.478    60.328     2.737   1.101e-03   176.730    1.4797   1.228e+26  1.151e+26  0.000e+00  3.066e+20  0.000e+00  4.252e-08
#    60.328    62.328     2.958   8.556e-04   177.200    1.4791   1.030e+26  9.658e+25  0.000e+00  2.647e+20  0.000e+00  2.237e-08
#    62.328    69.378    10.418   5.424e-04   177.200    1.4778   2.185e+26  2.048e+26  0.000e+00  5.614e+20  0.000e+00  4.744e-08
#    69.378    77.228    11.583   2.298e-04   177.200    1.4756   1.016e+26  9.526e+25  0.000e+00  2.612e+20  0.000e+00  2.207e-08
#    77.228    85.968    12.875   8.859e-05   177.200    1.4732   4.286e+25  4.018e+25  0.000e+00  1.102e+20  0.000e+00  9.309e-09
#    85.968    95.688    14.293   3.074e-05   177.200    1.4705   1.620e+25  1.519e+25  0.000e+00  4.164e+19  0.000e+00  3.519e-09
#    95.688   106.518    15.894   9.498e-06   177.200    1.4676   5.438e+24  5.098e+24  0.000e+00  1.398e+19  0.000e+00  1.181e-09
#   106.518   118.518    17.572   2.578e-06   177.200    1.4643   1.587e+24  1.488e+24  0.000e+00  4.079e+18  0.000e+00  3.447e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4948   6.853e+29  6.412e+29  0.000e+00  1.363e+27  1.893e-01  2.710e-02
# ----------------------------------------------------------------------------------------------
