# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:28:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,80.212
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.406e+00   308.523   6.899e-01  2.764e-01  3.376e-02  5.840e-06 1.000e-05  6.978e-28 8.021e-05
#     0.249   1.364e+00   309.400   6.913e-01  2.769e-01  3.176e-02  6.991e-06 1.000e-05  2.253e-28 8.021e-05
#     0.731   1.305e+00   309.400   6.951e-01  2.783e-01  2.653e-02  4.416e-06 1.000e-05  1.073e-30 8.021e-05
#     1.511   1.215e+00   308.800   6.993e-01  2.799e-01  2.083e-02  3.194e-06 1.000e-05  1.943e-32 8.021e-05
#     2.586   1.101e+00   306.900   7.015e-01  2.807e-01  1.775e-02  2.970e-06 1.000e-05  9.547e-33 8.021e-05
#     3.950   9.696e-01   302.800   7.036e-01  2.815e-01  1.488e-02  2.528e-06 1.000e-05  5.129e-29 8.021e-05
#     5.584   8.308e-01   296.600   7.060e-01  2.825e-01  1.150e-02  2.566e-06 1.000e-05  1.391e-26 8.021e-05
#     7.341   7.010e-01   289.000   7.083e-01  2.834e-01  8.315e-03  3.925e-06 1.000e-05  2.345e-09 8.021e-05
#     9.065   5.907e-01   281.100   7.101e-01  2.840e-01  5.864e-03  5.119e-06 1.000e-05  5.532e-08 8.021e-05
#    10.759   4.969e-01   273.200   7.113e-01  2.845e-01  4.105e-03  6.390e-06 1.000e-05  2.802e-07 8.021e-05
#    12.419   4.172e-01   265.600   7.123e-01  2.849e-01  2.798e-03  8.562e-06 1.000e-05  8.238e-07 8.021e-05
#    14.069   3.494e-01   258.500   7.130e-01  2.852e-01  1.761e-03  8.536e-06 1.000e-05  1.546e-06 8.021e-05
#    15.689   2.918e-01   251.700   7.136e-01  2.854e-01  1.026e-03  6.136e-06 1.000e-05  1.642e-06 8.021e-05
#    17.299   2.428e-01   245.000   7.139e-01  2.856e-01  5.740e-04  3.713e-06 1.000e-05  1.363e-06 8.021e-05
#    18.909   2.012e-01   238.200   7.141e-01  2.856e-01  3.177e-04  1.815e-06 1.000e-05  1.211e-06 8.021e-05
#    20.519   1.659e-01   231.400   7.142e-01  2.857e-01  1.731e-04  6.005e-07 1.000e-05  1.145e-06 8.021e-05
#    22.129   1.358e-01   224.900   7.142e-01  2.857e-01  9.052e-05  6.682e-08 1.000e-05  9.592e-07 8.021e-05
#    23.769   1.102e-01   218.800   7.143e-01  2.857e-01  4.734e-05  1.148e-09 1.000e-05  7.554e-07 8.021e-05
#    25.429   8.871e-02   213.500   7.143e-01  2.857e-01  2.728e-05  8.436e-25 1.000e-05  5.226e-07 8.021e-05
#    26.899   7.287e-02   209.600   7.143e-01  2.857e-01  1.837e-05  1.335e-23 1.000e-05  3.779e-07 8.021e-05
#    28.149   6.152e-02   207.000   7.143e-01  2.857e-01  1.462e-05  2.145e-25 1.000e-05  2.737e-07 8.021e-05
#    29.419   5.168e-02   204.900   7.143e-01  2.857e-01  1.274e-05  3.169e-26 1.000e-05  1.920e-07 8.021e-05
#    30.709   4.319e-02   203.300   7.143e-01  2.857e-01  1.179e-05  1.176e-24 1.000e-05  1.110e-07 8.021e-05
#    32.029   3.592e-02   202.300   7.143e-01  2.857e-01  1.131e-05  1.840e-23 1.000e-05  3.931e-08 8.021e-05
#    33.389   2.973e-02   201.500   7.143e-01  2.857e-01  1.099e-05  6.165e-25 1.000e-05  1.229e-08 8.021e-05
#    34.769   2.448e-02   200.300   7.143e-01  2.857e-01  1.057e-05  7.943e-27 1.000e-05  1.022e-08 8.021e-05
#    36.169   2.006e-02   198.900   7.143e-01  2.857e-01  1.002e-05  1.287e-38 1.000e-05  1.353e-08 8.021e-05
#    37.609   1.635e-02   197.200   7.143e-01  2.857e-01  9.348e-06  0.000e+00 1.000e-05  1.773e-08 8.021e-05
#    39.059   1.326e-02   195.500   7.143e-01  2.857e-01  8.599e-06  0.000e+00 1.000e-05  2.100e-08 8.021e-05
#    40.529   1.071e-02   193.900   7.143e-01  2.857e-01  7.883e-06  0.000e+00 1.000e-05  2.210e-08 8.021e-05
#    42.029   8.600e-03   192.500   7.143e-01  2.857e-01  7.282e-06  3.653e-56 1.000e-05  2.038e-08 8.021e-05
#    43.549   6.873e-03   191.200   7.143e-01  2.857e-01  6.781e-06  1.772e-35 1.000e-05  1.803e-08 8.021e-05
#    45.099   5.465e-03   189.700   7.143e-01  2.857e-01  6.261e-06  3.404e-49 1.000e-05  1.643e-08 8.021e-05
#    46.659   4.325e-03   187.900   7.143e-01  2.857e-01  5.616e-06  0.000e+00 1.000e-05  1.590e-08 8.021e-05
#    48.249   3.405e-03   185.900   7.143e-01  2.857e-01  4.866e-06  0.000e+00 1.000e-05  1.668e-08 8.021e-05
#    49.849   2.667e-03   183.600   7.143e-01  2.857e-01  4.218e-06  0.000e+00 1.000e-05  1.782e-08 8.021e-05
#    51.459   2.079e-03   181.300   7.143e-01  2.857e-01  3.888e-06  0.000e+00 1.000e-05  1.943e-08 8.021e-05
#    53.079   1.613e-03   179.500   7.143e-01  2.857e-01  3.859e-06  0.000e+00 1.000e-05  1.908e-08 8.021e-05
#    54.719   1.245e-03   178.700   7.143e-01  2.857e-01  4.087e-06  0.000e+00 1.000e-05  1.359e-08 8.021e-05
#    56.399   9.559e-04   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#    58.399   7.474e-04   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#    65.109   3.272e-04   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#    72.599   1.303e-04   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#    80.939   4.666e-05   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#    90.239   1.486e-05   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#   100.619   4.147e-06   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#   112.219   1.000e-06   179.200   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.588e-09 8.021e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.372   1.385e+00   308.958    1.4980   1.212e+28  8.373e+27  3.354e+27  3.972e+26  4.193e-03  2.754e-25
#     0.249     0.731     0.722   1.335e+00   309.400    1.4978   2.259e+28  1.566e+28  6.270e+27  6.571e+26  6.862e-03  5.438e-26
#     0.731     1.511     1.168   1.260e+00   309.104    1.4976   3.450e+28  2.405e+28  9.628e+27  8.141e+26  7.052e-03  5.080e-28
#     1.511     2.586     1.610   1.158e+00   307.865    1.4973   4.385e+28  3.071e+28  1.229e+28  8.451e+26  7.310e-03  3.317e-29
#     2.586     3.950     2.042   1.035e+00   304.890    1.4970   5.018e+28  3.525e+28  1.410e+28  8.179e+26  7.456e-03  1.591e-26
#     3.950     5.584     2.445   9.000e-01   299.771    1.4965   5.311e+28  3.743e+28  1.498e+28  6.987e+26  7.314e-03  6.862e-24
#     5.584     7.341     2.628   7.657e-01   292.893    1.4959   4.969e+28  3.513e+28  1.406e+28  4.899e+26  8.548e-03  3.255e-07
#     7.341     9.065     2.578   6.456e-01   285.146    1.4954   4.221e+28  2.994e+28  1.197e+28  2.975e+26  1.023e-02  3.708e-05
#     9.065    10.759     2.532   5.436e-01   277.247    1.4949   3.590e+28  2.552e+28  1.021e+28  1.779e+26  1.110e-02  2.641e-04
#    10.759    12.419     2.481   4.569e-01   269.495    1.4943   3.041e+28  2.164e+28  8.657e+27  1.042e+26  1.216e-02  8.182e-04
#    12.419    14.069     2.465   3.832e-01   262.141    1.4938   2.605e+28  1.856e+28  7.425e+27  5.868e+25  1.204e-02  1.603e-03
#    14.069    15.689     2.419   3.205e-01   255.189    1.4933   2.196e+28  1.567e+28  6.267e+27  3.010e+25  8.674e-03  1.892e-03
#    15.689    17.299     2.403   2.672e-01   248.439    1.4928   1.869e+28  1.334e+28  5.335e+27  1.465e+25  4.908e-03  1.518e-03
#    17.299    18.909     2.403   2.219e-01   241.692    1.4923   1.595e+28  1.139e+28  4.554e+27  6.964e+24  2.309e-03  1.110e-03
#    18.909    20.519     2.402   1.835e-01   234.895    1.4918   1.356e+28  9.683e+27  3.873e+27  3.256e+24  8.175e-04  8.643e-04
#    20.519    22.129     2.401   1.508e-01   228.245    1.4913   1.146e+28  8.186e+27  3.274e+27  1.474e+24  1.555e-04  6.522e-04
#    22.129    23.769     2.445   1.229e-01   221.944    1.4908   9.783e+27  6.988e+27  2.795e+27  6.582e+23  9.146e-06  4.531e-04
#    23.769    25.429     2.474   9.942e-02   216.236    1.4903   8.213e+27  5.867e+27  2.346e+27  3.016e+23  6.289e-08  2.824e-04
#    25.429    26.899     2.190   8.077e-02   211.609    1.4898   6.040e+27  4.314e+27  1.726e+27  1.369e+23  1.427e-21  1.465e-04
#    26.899    28.149     1.862   6.719e-02   208.335    1.4894   4.341e+27  3.101e+27  1.240e+27  7.152e+22  7.947e-22  7.617e-05
#    28.149    29.419     1.891   5.659e-02   205.979    1.4890   3.756e+27  2.683e+27  1.073e+27  5.140e+22  1.994e-23  4.705e-05
#    29.419    30.709     1.920   4.743e-02   204.123    1.4886   3.225e+27  2.304e+27  9.215e+26  3.958e+22  5.301e-23  2.599e-05
#    30.709    32.029     1.964   3.955e-02   202.815    1.4882   2.769e+27  1.978e+27  7.910e+26  3.199e+22  9.043e-22  1.050e-05
#    32.029    33.389     2.023   3.282e-02   201.913    1.4878   2.377e+27  1.698e+27  6.790e+26  2.651e+22  7.108e-22  3.042e-06
#    33.389    34.769     2.053   2.710e-02   200.919    1.4873   2.000e+27  1.429e+27  5.715e+26  2.157e+22  1.633e-23  1.218e-06
#    34.769    36.169     2.082   2.227e-02   199.623    1.4869   1.677e+27  1.198e+27  4.792e+26  1.728e+22  8.915e-26  1.065e-06
#    36.169    37.609     2.141   1.820e-02   198.078    1.4865   1.421e+27  1.015e+27  4.059e+26  1.377e+22  5.085e-40  1.188e-06
#    37.609    39.059     2.155   1.480e-02   196.379    1.4860   1.173e+27  8.378e+26  3.351e+26  1.053e+22  0.000e+00  1.222e-06
#    39.059    40.529     2.184   1.198e-02   194.728    1.4856   9.703e+26  6.931e+26  2.772e+26  8.004e+21  0.000e+00  1.130e-06
#    40.529    42.029     2.228   9.654e-03   193.225    1.4851   8.034e+26  5.739e+26  2.295e+26  6.098e+21  0.000e+00  9.238e-07
#    42.029    43.549     2.257   7.736e-03   191.874    1.4847   6.566e+26  4.690e+26  1.876e+26  4.621e+21  3.070e-35  6.828e-07
#    43.549    45.099     2.301   6.168e-03   190.478    1.4842   5.376e+26  3.840e+26  1.536e+26  3.509e+21  6.472e-35  5.015e-07
#    45.099    46.659     2.315   4.894e-03   188.834    1.4838   4.328e+26  3.092e+26  1.237e+26  2.573e+21  3.842e-51  3.786e-07
#    46.659    48.249     2.358   3.864e-03   186.939    1.4833   3.517e+26  2.512e+26  1.005e+26  1.845e+21  0.000e+00  3.095e-07
#    48.249    49.849     2.372   3.035e-03   184.795    1.4828   2.811e+26  2.008e+26  8.030e+25  1.278e+21  0.000e+00  2.618e-07
#    49.849    51.459     2.387   2.373e-03   182.496    1.4823   2.237e+26  1.598e+26  6.392e+25  9.077e+20  0.000e+00  2.248e-07
#    51.459    53.079     2.401   1.846e-03   180.437    1.4818   1.770e+26  1.264e+26  5.057e+25  6.858e+20  0.000e+00  1.844e-07
#    53.079    54.719     2.429   1.429e-03   179.117    1.4813   1.397e+26  9.977e+25  3.990e+25  5.541e+20  0.000e+00  1.231e-07
#    54.719    56.399     2.488   1.101e-03   178.939    1.4808   1.102e+26  7.873e+25  3.149e+25  4.674e+20  0.000e+00  3.492e-08
#    56.399    58.399     2.961   8.517e-04   179.200    1.4803   1.014e+26  7.246e+25  2.898e+25  4.476e+20  0.000e+00  8.712e-09
#    58.399    65.109     9.924   5.376e-04   179.200    1.4790   2.041e+26  1.458e+26  5.831e+25  9.007e+20  0.000e+00  1.753e-08
#    65.109    72.599    11.062   2.289e-04   179.200    1.4769   9.564e+25  6.832e+25  2.732e+25  4.221e+20  0.000e+00  8.214e-09
#    72.599    80.939    12.298   8.858e-05   179.200    1.4746   4.050e+25  2.893e+25  1.157e+25  1.787e+20  0.000e+00  3.478e-09
#    80.939    90.239    13.690   3.081e-05   179.200    1.4720   1.538e+25  1.099e+25  4.395e+24  6.789e+19  0.000e+00  1.321e-09
#    90.239   100.619    15.250   9.529e-06   179.200    1.4692   5.176e+24  3.697e+24  1.479e+24  2.284e+19  0.000e+00  4.446e-10
#   100.619   112.219    17.006   2.584e-06   179.200    1.4660   1.522e+24  1.087e+24  4.347e+23  6.715e+18  0.000e+00  1.307e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.341e+29  3.776e+29  1.511e+29  5.416e+27  1.111e-01  9.814e-03
# ----------------------------------------------------------------------------------------------
