# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:25:39 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,79.350
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   299.916   6.992e-01  2.799e-01  2.093e-02  1.041e-05 1.000e-05  1.148e-27 7.935e-05
#     0.243   1.368e+00   301.200   6.999e-01  2.801e-01  2.002e-02  1.222e-05 1.000e-05  3.700e-28 7.935e-05
#     0.714   1.309e+00   302.300   7.019e-01  2.809e-01  1.726e-02  6.689e-06 1.000e-05  1.106e-29 7.935e-05
#     1.479   1.218e+00   302.600   7.027e-01  2.812e-01  1.607e-02  5.500e-06 1.000e-05  6.229e-35 7.935e-05
#     2.534   1.104e+00   300.800   7.032e-01  2.814e-01  1.542e-02  5.692e-06 1.000e-05  7.912e-32 7.935e-05
#     3.873   9.722e-01   296.800   7.045e-01  2.819e-01  1.360e-02  6.546e-06 1.000e-05  3.879e-28 7.935e-05
#     5.476   8.331e-01   290.700   7.066e-01  2.827e-01  1.069e-02  7.775e-06 1.000e-05  1.060e-25 7.935e-05
#     7.199   7.029e-01   283.000   7.086e-01  2.835e-01  7.879e-03  1.203e-05 1.000e-05  1.881e-08 7.935e-05
#     8.890   5.922e-01   275.100   7.102e-01  2.841e-01  5.685e-03  1.493e-05 1.000e-05  3.463e-07 7.935e-05
#    10.551   4.981e-01   267.100   7.114e-01  2.846e-01  3.974e-03  1.655e-05 1.000e-05  1.359e-06 7.935e-05
#    12.181   4.182e-01   259.400   7.123e-01  2.849e-01  2.725e-03  1.782e-05 1.000e-05  2.847e-06 7.935e-05
#    13.781   3.502e-01   252.300   7.130e-01  2.852e-01  1.771e-03  1.687e-05 1.000e-05  3.985e-06 7.935e-05
#    15.371   2.924e-01   246.000   7.135e-01  2.854e-01  1.074e-03  1.243e-05 1.000e-05  4.167e-06 7.935e-05
#    16.951   2.433e-01   240.500   7.138e-01  2.855e-01  6.202e-04  7.685e-06 1.000e-05  3.924e-06 7.935e-05
#    18.531   2.016e-01   235.400   7.140e-01  2.856e-01  3.565e-04  3.856e-06 1.000e-05  4.023e-06 7.935e-05
#    20.131   1.661e-01   230.400   7.141e-01  2.857e-01  1.965e-04  1.150e-06 1.000e-05  3.222e-06 7.935e-05
#    21.741   1.360e-01   225.300   7.142e-01  2.857e-01  1.004e-04  8.931e-08 1.000e-05  2.125e-06 7.935e-05
#    23.391   1.103e-01   220.300   7.143e-01  2.857e-01  4.806e-05  1.466e-10 1.000e-05  1.434e-06 7.935e-05
#    25.071   8.874e-02   215.600   7.143e-01  2.857e-01  2.480e-05  7.998e-25 1.000e-05  8.220e-07 7.935e-05
#    26.561   7.287e-02   212.100   7.143e-01  2.857e-01  1.600e-05  5.150e-25 1.000e-05  4.442e-07 7.935e-05
#    27.821   6.152e-02   209.700   7.143e-01  2.857e-01  1.289e-05  1.506e-25 1.000e-05  2.374e-07 7.935e-05
#    29.111   5.168e-02   207.500   7.143e-01  2.857e-01  1.147e-05  3.645e-25 1.000e-05  1.174e-07 7.935e-05
#    30.421   4.319e-02   205.500   7.143e-01  2.857e-01  1.074e-05  2.860e-24 1.000e-05  5.603e-08 7.935e-05
#    31.751   3.592e-02   203.600   7.143e-01  2.857e-01  1.033e-05  8.582e-23 1.000e-05  2.470e-08 7.935e-05
#    33.111   2.973e-02   202.000   7.143e-01  2.857e-01  1.003e-05  7.423e-23 1.000e-05  1.380e-08 7.935e-05
#    34.491   2.448e-02   200.300   7.143e-01  2.857e-01  9.620e-06  3.147e-32 1.000e-05  1.569e-08 7.935e-05
#    35.891   2.006e-02   198.400   7.143e-01  2.857e-01  9.043e-06  0.000e+00 1.000e-05  2.705e-08 7.935e-05
#    37.321   1.635e-02   196.400   7.143e-01  2.857e-01  8.350e-06  0.000e+00 1.000e-05  3.704e-08 7.935e-05
#    38.761   1.326e-02   194.300   7.143e-01  2.857e-01  7.577e-06  0.000e+00 1.000e-05  4.311e-08 7.935e-05
#    40.221   1.071e-02   192.200   7.143e-01  2.857e-01  6.795e-06  2.696e-30 1.000e-05  4.455e-08 7.935e-05
#    41.711   8.600e-03   190.500   7.143e-01  2.857e-01  6.130e-06  1.044e-29 1.000e-05  3.863e-08 7.935e-05
#    43.211   6.873e-03   189.100   7.143e-01  2.857e-01  5.618e-06  1.109e-30 1.000e-05  3.034e-08 7.935e-05
#    44.741   5.465e-03   187.800   7.143e-01  2.857e-01  5.195e-06  2.924e-33 1.000e-05  2.343e-08 7.935e-05
#    46.291   4.325e-03   186.300   7.143e-01  2.857e-01  4.745e-06  1.423e-38 1.000e-05  1.930e-08 7.935e-05
#    47.851   3.405e-03   184.700   7.143e-01  2.857e-01  4.240e-06  0.000e+00 1.000e-05  1.732e-08 7.935e-05
#    49.441   2.667e-03   182.800   7.143e-01  2.857e-01  3.782e-06  0.000e+00 1.000e-05  1.715e-08 7.935e-05
#    51.041   2.079e-03   180.900   7.143e-01  2.857e-01  3.567e-06  0.000e+00 1.000e-05  1.914e-08 7.935e-05
#    52.661   1.613e-03   179.300   7.143e-01  2.857e-01  3.635e-06  0.000e+00 1.000e-05  2.220e-08 7.935e-05
#    54.301   1.245e-03   178.700   7.143e-01  2.857e-01  3.951e-06  0.000e+00 1.000e-05  2.088e-08 7.935e-05
#    55.971   9.559e-04   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#    57.971   7.456e-04   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#    64.621   3.263e-04   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#    72.031   1.299e-04   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#    80.291   4.654e-05   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#    89.501   1.482e-05   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#    99.761   4.142e-06   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#   111.221   1.000e-06   179.200   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.013e-09 7.935e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.363   1.389e+00   300.552    1.4980   1.219e+28  8.529e+27  3.414e+27  2.496e+26  7.440e-03  4.554e-25
#     0.243     0.714     0.706   1.339e+00   301.745    1.4978   2.272e+28  1.592e+28  6.373e+27  4.230e+26  1.131e-02  1.287e-25
#     0.714     1.479     1.145   1.264e+00   302.448    1.4976   3.466e+28  2.434e+28  9.742e+27  5.777e+26  1.140e-02  2.576e-27
#     1.479     2.534     1.580   1.161e+00   301.714    1.4974   4.402e+28  3.095e+28  1.238e+28  6.933e+26  1.332e-02  2.590e-29
#     2.534     3.873     2.004   1.038e+00   298.839    1.4970   5.039e+28  3.547e+28  1.419e+28  7.311e+26  1.663e-02  1.221e-25
#     3.873     5.476     2.399   9.024e-01   293.819    1.4965   5.330e+28  3.760e+28  1.505e+28  6.460e+26  2.055e-02  5.241e-23
#     5.476     7.199     2.578   7.677e-01   286.944    1.4960   4.987e+28  3.529e+28  1.412e+28  4.612e+26  2.616e-02  2.622e-06
#     7.199     8.890     2.529   6.473e-01   279.146    1.4954   4.241e+28  3.008e+28  1.203e+28  2.862e+26  3.072e-02  2.503e-04
#     8.890    10.551     2.483   5.449e-01   271.198    1.4949   3.608e+28  2.565e+28  1.026e+28  1.732e+26  3.065e-02  1.422e-03
#    10.551    12.181     2.436   4.580e-01   263.345    1.4944   3.063e+28  2.181e+28  8.722e+27  1.019e+26  2.843e-02  3.304e-03
#    12.181    13.781     2.390   3.841e-01   255.940    1.4939   2.593e+28  1.848e+28  7.392e+27  5.773e+25  2.434e-02  4.727e-03
#    13.781    15.371     2.374   3.212e-01   249.233    1.4934   2.212e+28  1.578e+28  6.312e+27  3.103e+25  1.746e-02  4.873e-03
#    15.371    16.951     2.359   2.678e-01   243.325    1.4929   1.876e+28  1.339e+28  5.356e+27  1.562e+25  1.008e-02  4.108e-03
#    16.951    18.531     2.358   2.224e-01   238.022    1.4924   1.592e+28  1.137e+28  4.547e+27  7.642e+24  4.828e-03  3.421e-03
#    18.531    20.131     2.387   1.838e-01   232.973    1.4919   1.361e+28  9.717e+27  3.887e+27  3.687e+24  1.675e-03  2.664e-03
#    20.131    21.741     2.401   1.510e-01   227.927    1.4914   1.149e+28  8.208e+27  3.284e+27  1.661e+24  2.680e-04  1.649e-03
#    21.741    23.391     2.460   1.231e-01   222.879    1.4909   9.814e+27  7.010e+27  2.804e+27  7.054e+23  8.523e-06  9.384e-04
#    23.391    25.071     2.504   9.949e-02   218.028    1.4904   8.249e+27  5.893e+27  2.357e+27  2.932e+23  8.080e-09  4.952e-04
#    25.071    26.561     2.220   8.079e-02   213.904    1.4899   6.058e+27  4.327e+27  1.731e+27  1.225e+23  2.134e-22  2.030e-04
#    26.561    27.821     1.877   6.719e-02   210.932    1.4895   4.322e+27  3.088e+27  1.235e+27  6.238e+22  7.043e-23  7.782e-05
#    27.821    29.111     1.921   5.659e-02   208.631    1.4891   3.767e+27  2.691e+27  1.076e+27  4.591e+22  4.871e-23  3.506e-05
#    29.111    30.421     1.950   4.743e-02   206.529    1.4887   3.237e+27  2.312e+27  9.249e+26  3.597e+22  2.064e-22  1.468e-05
#    30.421    31.751     1.979   3.955e-02   204.578    1.4883   2.766e+27  1.976e+27  7.902e+26  2.915e+22  3.503e-21  5.791e-06
#    31.751    33.111     2.023   3.282e-02   202.825    1.4878   2.366e+27  1.690e+27  6.760e+26  2.410e+22  1.025e-20  2.418e-06
#    33.111    34.491     2.053   2.710e-02   201.177    1.4874   1.998e+27  1.427e+27  5.708e+26  1.964e+22  9.912e-22  1.588e-06
#    34.491    35.891     2.082   2.227e-02   199.381    1.4870   1.680e+27  1.200e+27  4.799e+26  1.568e+22  1.507e-33  1.878e-06
#    35.891    37.321     2.126   1.820e-02   197.433    1.4866   1.416e+27  1.011e+27  4.044e+26  1.232e+22  0.000e+00  2.421e-06
#    37.321    38.761     2.140   1.480e-02   195.385    1.4861   1.171e+27  8.363e+26  3.345e+26  9.332e+21  0.000e+00  2.526e-06
#    38.761    40.221     2.169   1.198e-02   193.286    1.4857   9.710e+26  6.936e+26  2.774e+26  6.984e+21  0.000e+00  2.300e-06
#    40.221    41.711     2.213   9.654e-03   191.380    1.4852   8.058e+26  5.756e+26  2.302e+26  5.213e+21  2.435e-28  1.814e-06
#    41.711    43.211     2.227   7.736e-03   189.826    1.4848   6.550e+26  4.679e+26  1.871e+26  3.851e+21  1.534e-28  1.221e-06
#    43.211    44.741     2.271   6.169e-03   188.474    1.4843   5.363e+26  3.831e+26  1.532e+26  2.902e+21  6.208e-30  7.793e-07
#    44.741    46.291     2.300   4.895e-03   187.079    1.4839   4.341e+26  3.101e+26  1.240e+26  2.160e+21  9.165e-33  5.019e-07
#    46.291    47.851     2.314   3.865e-03   185.531    1.4834   3.477e+26  2.483e+26  9.933e+25  1.564e+21  1.294e-40  3.447e-07
#    47.851    49.441     2.358   3.036e-03   183.787    1.4829   2.809e+26  2.006e+26  8.024e+25  1.128e+21  0.000e+00  2.619e-07
#    49.441    51.041     2.372   2.373e-03   181.888    1.4824   2.231e+26  1.594e+26  6.374e+25  8.205e+20  0.000e+00  2.182e-07
#    51.041    52.661     2.401   1.846e-03   180.133    1.4820   1.773e+26  1.267e+26  5.066e+25  6.383e+20  0.000e+00  1.973e-07
#    52.661    54.301     2.430   1.429e-03   179.013    1.4815   1.398e+26  9.983e+25  3.993e+25  5.289e+20  0.000e+00  1.630e-07
#    54.301    55.971     2.473   1.101e-03   178.939    1.4810   1.096e+26  7.827e+25  3.131e+25  4.546e+20  0.000e+00  7.275e-08
#    55.971    57.971     2.961   8.508e-04   179.200    1.4804   1.013e+26  7.238e+25  2.895e+25  4.430e+20  0.000e+00  3.295e-08
#    57.971    64.621     9.836   5.362e-04   179.200    1.4791   2.018e+26  1.441e+26  5.765e+25  8.822e+20  0.000e+00  6.562e-08
#    64.621    72.031    10.945   2.283e-04   179.200    1.4770   9.436e+25  6.740e+25  2.696e+25  4.125e+20  0.000e+00  3.069e-08
#    72.031    80.291    12.181   8.832e-05   179.200    1.4747   4.000e+25  2.857e+25  1.143e+25  1.749e+20  0.000e+00  1.301e-08
#    80.291    89.501    13.559   3.073e-05   179.200    1.4722   1.520e+25  1.086e+25  4.342e+24  6.644e+19  0.000e+00  4.942e-09
#    89.501    99.761    15.076   9.506e-06   179.200    1.4694   5.106e+24  3.647e+24  1.459e+24  2.233e+19  0.000e+00  1.661e-09
#    99.761   111.221    16.804   2.581e-06   179.200    1.4663   1.502e+24  1.073e+24  4.292e+23  6.569e+18  0.000e+00  4.886e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.361e+29  3.797e+29  1.519e+29  4.462e+27  2.553e-01  2.821e-02
# ----------------------------------------------------------------------------------------------
