# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:59:29 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.255
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   301.249   6.983e-01  2.795e-01  2.224e-02  7.424e-06 1.000e-05  3.284e-28 6.326e-05
#     0.245   1.367e+00   303.800   6.993e-01  2.799e-01  2.081e-02  9.718e-06 1.000e-05  9.312e-29 6.326e-05
#     0.723   1.308e+00   306.600   7.014e-01  2.807e-01  1.786e-02  2.647e-06 1.000e-05  2.553e-30 6.326e-05
#     1.501   1.218e+00   308.500   7.017e-01  2.808e-01  1.750e-02  1.346e-06 1.000e-05  4.482e-34 6.326e-05
#     2.578   1.103e+00   307.800   7.017e-01  2.808e-01  1.756e-02  1.430e-06 1.000e-05  1.300e-32 6.326e-05
#     3.946   9.715e-01   304.200   7.027e-01  2.812e-01  1.615e-02  1.885e-06 1.000e-05  5.386e-29 6.326e-05
#     5.587   8.325e-01   298.100   7.050e-01  2.820e-01  1.299e-02  2.554e-06 1.000e-05  1.089e-26 6.326e-05
#     7.353   7.024e-01   290.500   7.073e-01  2.830e-01  9.695e-03  4.173e-06 1.000e-05  1.718e-09 6.326e-05
#     9.086   5.918e-01   282.500   7.092e-01  2.837e-01  7.062e-03  5.480e-06 1.000e-05  3.860e-08 6.326e-05
#    10.790   4.978e-01   274.800   7.107e-01  2.843e-01  4.999e-03  7.730e-06 1.000e-05  1.425e-07 6.326e-05
#    12.460   4.179e-01   267.400   7.118e-01  2.847e-01  3.508e-03  1.164e-05 1.000e-05  2.902e-07 6.326e-05
#    14.120   3.500e-01   260.800   7.126e-01  2.850e-01  2.379e-03  1.510e-05 1.000e-05  7.103e-07 6.326e-05
#    15.760   2.923e-01   254.500   7.132e-01  2.853e-01  1.517e-03  1.386e-05 1.000e-05  1.861e-06 6.326e-05
#    17.390   2.432e-01   248.100   7.136e-01  2.854e-01  9.260e-04  9.169e-06 1.000e-05  3.365e-06 6.326e-05
#    19.010   2.015e-01   241.200   7.139e-01  2.856e-01  5.566e-04  4.720e-06 1.000e-05  4.898e-06 6.326e-05
#    20.640   1.660e-01   233.700   7.141e-01  2.856e-01  3.149e-04  1.254e-06 1.000e-05  4.006e-06 6.326e-05
#    22.260   1.359e-01   226.100   7.142e-01  2.857e-01  1.600e-04  8.455e-08 1.000e-05  2.649e-06 6.326e-05
#    23.910   1.103e-01   218.700   7.142e-01  2.857e-01  7.225e-05  1.926e-10 1.000e-05  1.732e-06 6.326e-05
#    25.560   8.873e-02   212.400   7.143e-01  2.857e-01  3.395e-05  1.447e-24 1.000e-05  9.313e-07 6.326e-05
#    27.030   7.287e-02   208.100   7.143e-01  2.857e-01  1.993e-05  7.420e-25 1.000e-05  5.176e-07 6.326e-05
#    28.270   6.152e-02   205.300   7.143e-01  2.857e-01  1.515e-05  1.655e-25 1.000e-05  3.217e-07 6.326e-05
#    29.530   5.168e-02   203.400   7.143e-01  2.857e-01  1.289e-05  1.179e-25 1.000e-05  1.918e-07 6.326e-05
#    30.820   4.319e-02   202.200   7.143e-01  2.857e-01  1.183e-05  1.803e-22 1.000e-05  9.548e-08 6.326e-05
#    32.140   3.592e-02   201.700   7.143e-01  2.857e-01  1.146e-05  1.244e-22 1.000e-05  3.667e-08 6.326e-05
#    33.480   2.973e-02   201.400   7.143e-01  2.857e-01  1.128e-05  2.433e-23 1.000e-05  1.448e-08 6.326e-05
#    34.870   2.448e-02   200.800   7.143e-01  2.857e-01  1.102e-05  2.709e-31 1.000e-05  1.066e-08 6.326e-05
#    36.280   2.006e-02   199.800   7.143e-01  2.857e-01  1.063e-05  0.000e+00 1.000e-05  1.196e-08 6.326e-05
#    37.710   1.635e-02   198.300   7.143e-01  2.857e-01  1.008e-05  0.000e+00 1.000e-05  1.334e-08 6.326e-05
#    39.170   1.326e-02   196.500   7.143e-01  2.857e-01  9.369e-06  0.000e+00 1.000e-05  1.419e-08 6.326e-05
#    40.650   1.071e-02   194.900   7.143e-01  2.857e-01  8.611e-06  8.287e-31 1.000e-05  1.468e-08 6.326e-05
#    42.160   8.600e-03   193.700   7.143e-01  2.857e-01  7.965e-06  3.704e-29 1.000e-05  1.271e-08 6.326e-05
#    43.690   6.873e-03   192.900   7.143e-01  2.857e-01  7.450e-06  5.102e-29 1.000e-05  9.849e-09 6.326e-05
#    45.240   5.465e-03   192.100   7.143e-01  2.857e-01  6.962e-06  1.156e-32 1.000e-05  8.000e-09 6.326e-05
#    46.830   4.325e-03   191.000   7.143e-01  2.857e-01  6.379e-06  3.568e-38 1.000e-05  7.262e-09 6.326e-05
#    48.430   3.405e-03   189.300   7.143e-01  2.857e-01  5.657e-06  0.000e+00 1.000e-05  7.397e-09 6.326e-05
#    50.050   2.667e-03   187.100   7.143e-01  2.857e-01  4.908e-06  0.000e+00 1.000e-05  7.770e-09 6.326e-05
#    51.690   2.079e-03   184.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  8.425e-09 6.326e-05
#    53.340   1.613e-03   182.900   7.143e-01  2.857e-01  4.169e-06  0.000e+00 1.000e-05  7.511e-09 6.326e-05
#    55.010   1.245e-03   182.000   7.143e-01  2.857e-01  4.247e-06  0.000e+00 1.000e-05  4.168e-09 6.326e-05
#    56.710   9.559e-04   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#    58.710   7.481e-04   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#    65.450   3.274e-04   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#    72.960   1.303e-04   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#    81.340   4.666e-05   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#    90.680   1.485e-05   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#   101.120   4.147e-06   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#   112.720   1.000e-06   182.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  3.993e-10 6.326e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.388e+00   302.513    1.4980   1.224e+28  8.550e+27  3.422e+27  2.633e+26  5.631e-03  1.243e-25
#     0.245     0.723     0.716   1.338e+00   305.186    1.4978   2.275e+28  1.593e+28  6.377e+27  4.394e+26  6.737e-03  3.183e-26
#     0.723     1.501     1.165   1.263e+00   307.537    1.4976   3.467e+28  2.432e+28  9.734e+27  6.130e+26  3.624e-03  6.809e-28
#     1.501     2.578     1.613   1.161e+00   308.156    1.4973   4.398e+28  3.086e+28  1.235e+28  7.709e+26  3.299e-03  8.678e-30
#     2.578     3.946     2.048   1.037e+00   306.036    1.4970   5.023e+28  3.527e+28  1.411e+28  8.469e+26  4.463e-03  1.721e-26
#     3.946     5.587     2.456   9.018e-01   301.220    1.4965   5.318e+28  3.743e+28  1.498e+28  7.737e+26  6.314e-03  5.669e-24
#     5.587     7.353     2.642   7.672e-01   294.393    1.4959   4.979e+28  3.515e+28  1.406e+28  5.627e+26  8.826e-03  2.390e-07
#     7.353     9.086     2.592   6.469e-01   286.597    1.4954   4.230e+28  2.996e+28  1.198e+28  3.528e+26  1.094e-02  2.628e-05
#     9.086    10.790     2.547   5.446e-01   278.745    1.4948   3.599e+28  2.555e+28  1.022e+28  2.158e+26  1.268e-02  1.524e-04
#    10.790    12.460     2.496   4.577e-01   271.193    1.4943   3.045e+28  2.166e+28  8.664e+27  1.288e+26  1.565e-02  3.390e-04
#    12.460    14.120     2.480   3.838e-01   264.185    1.4938   2.605e+28  1.855e+28  7.419e+27  7.610e+25  1.867e-02  6.537e-04
#    14.120    15.760     2.449   3.210e-01   257.733    1.4933   2.205e+28  1.572e+28  6.289e+27  4.250e+25  1.728e-02  1.407e-03
#    15.760    17.390     2.433   2.677e-01   251.386    1.4928   1.873e+28  1.336e+28  5.344e+27  2.257e+25  1.156e-02  2.552e-03
#    17.390    19.010     2.417   2.223e-01   244.744    1.4923   1.587e+28  1.133e+28  4.531e+27  1.160e+25  5.802e-03  3.487e-03
#    19.010    20.640     2.432   1.837e-01   237.553    1.4917   1.359e+28  9.702e+27  3.881e+27  5.811e+24  1.957e-03  3.270e-03
#    20.640    22.260     2.416   1.509e-01   230.008    1.4912   1.145e+28  8.178e+27  3.271e+27  2.645e+24  2.790e-04  2.044e-03
#    22.260    23.910     2.460   1.230e-01   222.510    1.4907   9.826e+27  7.018e+27  2.807e+27  1.097e+24  8.363e-06  1.154e-03
#    23.910    25.560     2.459   9.947e-02   215.650    1.4902   8.191e+27  5.850e+27  2.340e+27  4.203e+23  1.050e-08  5.773e-04
#    25.560    27.030     2.190   8.078e-02   210.314    1.4897   6.077e+27  4.341e+27  1.736e+27  1.612e+23  3.504e-22  2.335e-04
#    27.030    28.270     1.847   6.719e-02   206.737    1.4893   4.340e+27  3.100e+27  1.240e+27  7.592e+22  9.198e-23  9.730e-05
#    28.270    29.530     1.876   5.660e-02   204.377    1.4889   3.756e+27  2.683e+27  1.073e+27  5.266e+22  2.865e-23  5.139e-05
#    29.530    30.820     1.920   4.743e-02   202.818    1.4885   3.246e+27  2.319e+27  9.274e+26  4.015e+22  4.117e-21  2.449e-05
#    30.820    32.140     1.964   3.956e-02   201.958    1.4881   2.780e+27  1.986e+27  7.943e+26  3.239e+22  2.278e-20  9.378e-06
#    32.140    33.480     1.994   3.283e-02   201.555    1.4877   2.346e+27  1.676e+27  6.702e+26  2.668e+22  7.982e-21  3.075e-06
#    33.480    34.870     2.067   2.711e-02   201.110    1.4873   2.013e+27  1.438e+27  5.751e+26  2.245e+22  3.299e-22  1.365e-06
#    34.870    36.280     2.097   2.227e-02   200.316    1.4869   1.684e+27  1.203e+27  4.810e+26  1.823e+22  1.294e-32  1.027e-06
#    36.280    37.710     2.126   1.820e-02   199.075    1.4865   1.404e+27  1.003e+27  4.011e+26  1.455e+22  0.000e+00  9.577e-07
#    37.710    39.170     2.170   1.480e-02   197.431    1.4860   1.175e+27  8.391e+26  3.356e+26  1.143e+22  0.000e+00  8.734e-07
#    39.170    40.650     2.199   1.198e-02   195.728    1.4856   9.719e+26  6.942e+26  2.777e+26  8.745e+21  0.000e+00  7.583e-07
#    40.650    42.160     2.243   9.655e-03   194.322    1.4851   8.042e+26  5.744e+26  2.298e+26  6.671e+21  3.929e-28  5.962e-07
#    42.160    43.690     2.272   7.736e-03   193.315    1.4846   6.560e+26  4.686e+26  1.874e+26  5.061e+21  1.540e-27  3.999e-07
#    43.690    45.240     2.300   6.169e-03   192.515    1.4842   5.319e+26  3.799e+26  1.520e+26  3.836e+21  2.262e-28  2.568e-07
#    45.240    46.830     2.359   4.895e-03   191.571    1.4837   4.348e+26  3.106e+26  1.242e+26  2.904e+21  3.604e-32  1.797e-07
#    46.830    48.430     2.373   3.865e-03   190.183    1.4832   3.478e+26  2.485e+26  9.938e+25  2.096e+21  3.165e-40  1.378e-07
#    48.430    50.050     2.402   3.035e-03   188.243    1.4827   2.793e+26  1.995e+26  7.981e+25  1.477e+21  0.000e+00  1.144e-07
#    50.050    51.690     2.431   2.373e-03   185.996    1.4822   2.236e+26  1.597e+26  6.388e+25  1.042e+21  0.000e+00  9.771e-08
#    51.690    53.340     2.445   1.846e-03   183.889    1.4818   1.769e+26  1.264e+26  5.054e+25  7.586e+20  0.000e+00  7.633e-08
#    53.340    55.010     2.474   1.429e-03   182.469    1.4813   1.396e+26  9.972e+25  3.988e+25  5.872e+20  0.000e+00  4.340e-08
#    55.010    56.710     2.517   1.101e-03   182.096    1.4807   1.096e+26  7.829e+25  3.131e+25  4.758e+20  0.000e+00  1.002e-08
#    56.710    58.710     2.960   8.520e-04   182.200    1.4802   9.981e+25  7.129e+25  2.851e+25  4.438e+20  0.000e+00  2.155e-09
#    58.710    65.450     9.968   5.380e-04   182.200    1.4789   2.018e+26  1.441e+26  5.765e+25  8.973e+20  0.000e+00  4.358e-09
#    65.450    72.960    11.091   2.290e-04   182.200    1.4768   9.434e+25  6.739e+25  2.695e+25  4.195e+20  0.000e+00  2.038e-09
#    72.960    81.340    12.356   8.858e-05   182.200    1.4745   4.002e+25  2.858e+25  1.143e+25  1.780e+20  0.000e+00  8.642e-10
#    81.340    90.680    13.747   3.081e-05   182.200    1.4719   1.519e+25  1.085e+25  4.340e+24  6.755e+19  0.000e+00  3.280e-10
#    90.680   101.120    15.337   9.524e-06   182.200    1.4690   5.118e+24  3.656e+24  1.462e+24  2.276e+19  0.000e+00  1.105e-10
#   101.120   112.720    17.004   2.584e-06   182.200    1.4659   1.496e+24  1.069e+24  4.275e+23  6.655e+18  0.000e+00  3.232e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.353e+29  3.786e+29  1.515e+29  5.131e+27  1.337e-01  1.609e-02
# ----------------------------------------------------------------------------------------------
