# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.87605e-11
1.100000000e+00  2.93644e-11
1.200000000e+00  2.72954e-11
1.300000000e+00  2.55216e-11
1.400000000e+00  1.62941e-11
1.500000000e+00  1.52613e-11
1.600000000e+00  1.35751e-11
1.700000000e+00  1.62862e-11
1.800000000e+00  1.21178e-11
1.900000000e+00  8.89059e-12
