# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:34:30 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,104.643
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   302.266   6.968e-01  2.789e-01  2.425e-02  8.609e-06 1.000e-05  6.966e-28 1.046e-04
#     0.246   1.366e+00   303.900   6.978e-01  2.793e-01  2.292e-02  9.393e-06 1.000e-05  2.914e-28 1.046e-04
#     0.723   1.307e+00   304.800   7.002e-01  2.802e-01  1.950e-02  4.707e-06 1.000e-05  1.189e-30 1.046e-04
#     1.496   1.217e+00   305.000   7.025e-01  2.811e-01  1.641e-02  3.053e-06 1.000e-05  2.619e-33 1.046e-04
#     2.563   1.102e+00   303.600   7.036e-01  2.815e-01  1.481e-02  2.685e-06 1.000e-05  3.810e-32 1.046e-04
#     3.917   9.710e-01   299.900   7.052e-01  2.821e-01  1.270e-02  2.832e-06 1.000e-05  1.717e-28 1.046e-04
#     5.541   8.321e-01   294.000   7.071e-01  2.829e-01  9.986e-03  3.325e-06 1.000e-05  4.243e-26 1.046e-04
#     7.288   7.020e-01   286.600   7.090e-01  2.836e-01  7.437e-03  5.380e-06 1.000e-05  7.044e-09 1.046e-04
#     9.004   5.915e-01   278.800   7.104e-01  2.842e-01  5.428e-03  7.120e-06 1.000e-05  1.280e-07 1.046e-04
#    10.690   4.976e-01   271.000   7.115e-01  2.846e-01  3.862e-03  8.549e-06 1.000e-05  5.216e-07 1.046e-04
#    12.350   4.177e-01   263.500   7.124e-01  2.850e-01  2.613e-03  9.507e-06 1.000e-05  1.236e-06 1.046e-04
#    13.980   3.499e-01   256.500   7.131e-01  2.853e-01  1.623e-03  7.600e-06 1.000e-05  2.156e-06 1.046e-04
#    15.600   2.922e-01   250.100   7.136e-01  2.854e-01  9.259e-04  3.254e-06 1.000e-05  2.251e-06 1.046e-04
#    17.210   2.431e-01   243.800   7.139e-01  2.856e-01  5.008e-04  9.214e-07 1.000e-05  1.487e-06 1.046e-04
#    18.810   2.014e-01   237.600   7.141e-01  2.856e-01  2.634e-04  1.984e-07 1.000e-05  7.356e-07 1.046e-04
#    20.420   1.660e-01   231.300   7.142e-01  2.857e-01  1.375e-04  3.022e-08 1.000e-05  3.572e-07 1.046e-04
#    22.040   1.359e-01   225.100   7.142e-01  2.857e-01  7.146e-05  2.625e-09 1.000e-05  2.380e-07 1.046e-04
#    23.680   1.103e-01   219.500   7.143e-01  2.857e-01  3.855e-05  4.023e-11 1.000e-05  1.667e-07 1.046e-04
#    25.340   8.873e-02   214.600   7.143e-01  2.857e-01  2.351e-05  3.549e-26 1.000e-05  1.119e-07 1.046e-04
#    26.820   7.287e-02   211.000   7.143e-01  2.857e-01  1.668e-05  1.968e-26 1.000e-05  8.688e-08 1.046e-04
#    28.080   6.152e-02   208.500   7.143e-01  2.857e-01  1.378e-05  5.244e-27 1.000e-05  6.404e-08 1.046e-04
#    29.350   5.168e-02   206.400   7.143e-01  2.857e-01  1.233e-05  1.695e-27 1.000e-05  4.816e-08 1.046e-04
#    30.650   4.319e-02   204.600   7.143e-01  2.857e-01  1.160e-05  3.038e-28 1.000e-05  3.087e-08 1.046e-04
#    31.980   3.592e-02   203.000   7.143e-01  2.857e-01  1.119e-05  2.738e-29 1.000e-05  1.206e-08 1.046e-04
#    33.330   2.973e-02   201.600   7.143e-01  2.857e-01  1.081e-05  5.795e-30 1.000e-05  6.608e-09 1.046e-04
#    34.710   2.448e-02   200.200   7.143e-01  2.857e-01  1.028e-05  3.413e-33 1.000e-05  7.528e-09 1.046e-04
#    36.120   2.006e-02   198.700   7.143e-01  2.857e-01  9.641e-06  5.943e-54 1.000e-05  1.009e-08 1.046e-04
#    37.550   1.635e-02   197.200   7.143e-01  2.857e-01  8.933e-06  0.000e+00 1.000e-05  1.309e-08 1.046e-04
#    39.000   1.326e-02   195.600   7.143e-01  2.857e-01  8.188e-06  0.000e+00 1.000e-05  1.498e-08 1.046e-04
#    40.480   1.071e-02   194.100   7.143e-01  2.857e-01  7.500e-06  0.000e+00 1.000e-05  1.553e-08 1.046e-04
#    41.980   8.600e-03   192.600   7.143e-01  2.857e-01  6.949e-06  0.000e+00 1.000e-05  1.470e-08 1.046e-04
#    43.500   6.873e-03   191.100   7.143e-01  2.857e-01  6.499e-06  0.000e+00 1.000e-05  1.355e-08 1.046e-04
#    45.040   5.465e-03   189.400   7.143e-01  2.857e-01  6.029e-06  0.000e+00 1.000e-05  1.306e-08 1.046e-04
#    46.600   4.325e-03   187.300   7.143e-01  2.857e-01  5.433e-06  0.000e+00 1.000e-05  1.357e-08 1.046e-04
#    48.180   3.405e-03   185.000   7.143e-01  2.857e-01  4.728e-06  0.000e+00 1.000e-05  1.541e-08 1.046e-04
#    49.780   2.667e-03   182.700   7.143e-01  2.857e-01  4.116e-06  0.000e+00 1.000e-05  1.775e-08 1.046e-04
#    51.380   2.079e-03   180.400   7.143e-01  2.857e-01  3.807e-06  0.000e+00 1.000e-05  2.068e-08 1.046e-04
#    53.000   1.613e-03   178.400   7.143e-01  2.857e-01  3.799e-06  0.000e+00 1.000e-05  2.204e-08 1.046e-04
#    54.640   1.245e-03   177.200   7.143e-01  2.857e-01  4.054e-06  0.000e+00 1.000e-05  1.741e-08 1.046e-04
#    56.300   9.559e-04   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#    58.300   7.465e-04   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#    64.980   3.267e-04   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#    72.440   1.300e-04   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#    80.740   4.657e-05   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#    90.000   1.483e-05   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#   100.320   4.143e-06   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#   111.820   1.000e-06   177.200   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.533e-09 1.046e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.368   1.388e+00   303.076    1.4980   1.223e+28  8.528e+27  3.414e+27  2.885e+26  5.948e-03  3.088e-25
#     0.246     0.723     0.715   1.337e+00   304.346    1.4978   2.276e+28  1.591e+28  6.367e+27  4.820e+26  8.376e-03  6.930e-26
#     0.723     1.496     1.158   1.262e+00   304.899    1.4976   3.472e+28  2.435e+28  9.743e+27  6.225e+26  7.194e-03  3.990e-28
#     1.496     2.563     1.598   1.159e+00   304.312    1.4973   4.408e+28  3.099e+28  1.240e+28  6.881e+26  6.839e-03  3.102e-29
#     2.563     3.917     2.027   1.036e+00   301.786    1.4970   5.038e+28  3.549e+28  1.420e+28  6.927e+26  7.511e-03  5.453e-26
#     3.917     5.541     2.430   9.014e-01   297.018    1.4965   5.335e+28  3.767e+28  1.507e+28  6.039e+26  8.848e-03  2.137e-23
#     5.541     7.288     2.613   7.668e-01   290.391    1.4960   4.990e+28  3.533e+28  1.413e+28  4.332e+26  1.146e-02  9.818e-07
#     7.288     9.004     2.566   6.465e-01   282.795    1.4954   4.242e+28  3.011e+28  1.204e+28  2.717e+26  1.420e-02  9.289e-05
#     9.004    10.690     2.520   5.444e-01   274.996    1.4949   3.608e+28  2.565e+28  1.026e+28  1.667e+26  1.521e-02  5.377e-04
#    10.690    12.350     2.481   4.575e-01   267.344    1.4943   3.069e+28  2.185e+28  8.742e+27  9.861e+25  1.495e-02  1.360e-03
#    12.350    13.980     2.435   3.837e-01   260.089    1.4938   2.597e+28  1.851e+28  7.405e+27  5.432e+25  1.200e-02  2.306e-03
#    13.980    15.600     2.419   3.209e-01   253.384    1.4933   2.215e+28  1.580e+28  6.321e+27  2.772e+25  6.207e-03  2.638e-03
#    15.600    17.210     2.403   2.676e-01   247.035    1.4928   1.882e+28  1.343e+28  5.372e+27  1.312e+25  1.913e-03  1.886e-03
#    17.210    18.810     2.388   2.222e-01   240.785    1.4923   1.592e+28  1.137e+28  4.548e+27  5.936e+24  4.140e-04  9.284e-04
#    18.810    20.420     2.402   1.836e-01   234.539    1.4918   1.359e+28  9.705e+27  3.882e+27  2.656e+24  6.743e-05  3.889e-04
#    20.420    22.040     2.416   1.509e-01   228.291    1.4913   1.154e+28  8.240e+27  3.296e+27  1.175e+24  7.301e-06  1.843e-04
#    22.040    23.680     2.445   1.231e-01   222.387    1.4908   9.772e+27  6.980e+27  2.792e+27  5.261e+23  3.509e-07  1.064e-04
#    23.680    25.340     2.474   9.948e-02   217.131    1.4903   8.184e+27  5.846e+27  2.338e+27  2.509e+23  2.199e-09  6.126e-05
#    25.340    26.820     2.205   8.078e-02   212.855    1.4898   6.046e+27  4.319e+27  1.727e+27  1.209e+23  8.847e-24  3.245e-05
#    26.820    28.080     1.877   6.719e-02   209.784    1.4894   4.346e+27  3.104e+27  1.242e+27  6.616e+22  2.611e-24  1.767e-05
#    28.080    29.350     1.891   5.659e-02   207.479    1.4890   3.729e+27  2.664e+27  1.065e+27  4.871e+22  6.438e-25  1.128e-05
#    29.350    30.650     1.935   4.743e-02   205.526    1.4886   3.228e+27  2.306e+27  9.223e+26  3.865e+22  1.448e-25  6.832e-06
#    30.650    31.980     1.979   3.955e-02   203.824    1.4882   2.776e+27  1.983e+27  7.931e+26  3.164e+22  1.787e-26  3.047e-06
#    31.980    33.330     2.009   3.282e-02   202.322    1.4878   2.355e+27  1.682e+27  6.727e+26  2.591e+22  1.812e-27  1.165e-06
#    33.330    34.710     2.053   2.710e-02   200.922    1.4874   2.000e+27  1.429e+27  5.715e+26  2.111e+22  1.020e-28  7.620e-07
#    34.710    36.120     2.097   2.227e-02   199.474    1.4869   1.691e+27  1.208e+27  4.830e+26  1.685e+22  3.858e-32  7.960e-07
#    36.120    37.550     2.126   1.820e-02   197.975    1.4865   1.412e+27  1.008e+27  4.033e+26  1.312e+22  2.350e-55  8.761e-07
#    37.550    39.000     2.155   1.480e-02   196.427    1.4861   1.173e+27  8.376e+26  3.350e+26  1.005e+22  0.000e+00  8.868e-07
#    39.000    40.480     2.199   1.198e-02   194.876    1.4856   9.762e+26  6.973e+26  2.789e+26  7.664e+21  0.000e+00  8.049e-07
#    40.480    41.980     2.228   9.654e-03   193.377    1.4852   8.028e+26  5.734e+26  2.294e+26  5.805e+21  0.000e+00  6.568e-07
#    41.980    43.500     2.257   7.736e-03   191.877    1.4847   6.566e+26  4.690e+26  1.876e+26  4.419e+21  0.000e+00  5.021e-07
#    43.500    45.040     2.286   6.168e-03   190.282    1.4842   5.347e+26  3.819e+26  1.528e+26  3.352e+21  0.000e+00  3.850e-07
#    45.040    46.600     2.315   4.894e-03   188.390    1.4838   4.339e+26  3.099e+26  1.240e+26  2.489e+21  0.000e+00  3.122e-07
#    46.600    48.180     2.344   3.864e-03   186.194    1.4833   3.509e+26  2.506e+26  1.002e+26  1.784e+21  0.000e+00  2.739e-07
#    48.180    49.780     2.373   3.035e-03   183.895    1.4828   2.824e+26  2.017e+26  8.069e+25  1.250e+21  0.000e+00  2.522e-07
#    49.780    51.380     2.372   2.373e-03   181.596    1.4823   2.234e+26  1.596e+26  6.384e+25  8.861e+20  0.000e+00  2.311e-07
#    51.380    53.000     2.401   1.846e-03   179.441    1.4818   1.780e+26  1.272e+26  5.086e+25  6.770e+20  0.000e+00  2.053e-07
#    53.000    54.640     2.429   1.429e-03   177.825    1.4814   1.407e+26  1.005e+26  4.019e+25  5.514e+20  0.000e+00  1.501e-07
#    54.640    56.300     2.458   1.101e-03   177.200    1.4809   1.100e+26  7.856e+25  3.142e+25  4.647e+20  0.000e+00  4.785e-08
#    56.300    58.300     2.961   8.512e-04   177.200    1.4803   1.025e+26  7.323e+25  2.929e+25  4.530e+20  0.000e+00  1.405e-08
#    58.300    64.980     9.880   5.369e-04   177.200    1.4790   2.052e+26  1.466e+26  5.863e+25  9.066e+20  0.000e+00  2.811e-08
#    64.980    72.440    11.018   2.285e-04   177.200    1.4769   9.616e+25  6.868e+25  2.747e+25  4.248e+20  0.000e+00  1.317e-08
#    72.440    80.740    12.239   8.839e-05   177.200    1.4746   4.067e+25  2.905e+25  1.162e+25  1.797e+20  0.000e+00  5.572e-09
#    80.740    90.000    13.631   3.075e-05   177.200    1.4721   1.546e+25  1.104e+25  4.417e+24  6.830e+19  0.000e+00  2.118e-09
#    90.000   100.320    15.163   9.512e-06   177.200    1.4692   5.196e+24  3.712e+24  1.485e+24  2.296e+19  0.000e+00  7.119e-10
#   100.320   111.820    16.861   2.582e-06   177.200    1.4661   1.525e+24  1.089e+24  4.356e+23  6.736e+18  0.000e+00  2.089e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.365e+29  3.800e+29  1.520e+29  4.454e+27  1.211e-01  1.057e-02
# ----------------------------------------------------------------------------------------------
