# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:00:26 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,82.131
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   302.864   6.949e-01  2.782e-01  2.690e-02  1.154e-05 1.000e-05  1.269e-27 8.213e-05
#     0.245   1.366e+00   303.700   6.956e-01  2.785e-01  2.589e-02  1.240e-05 1.000e-05  4.523e-28 8.213e-05
#     0.719   1.307e+00   304.000   6.978e-01  2.793e-01  2.287e-02  7.554e-06 1.000e-05  4.893e-30 8.213e-05
#     1.487   1.217e+00   303.500   7.005e-01  2.804e-01  1.912e-02  6.142e-06 1.000e-05  4.938e-32 8.213e-05
#     2.545   1.102e+00   301.400   7.024e-01  2.811e-01  1.650e-02  6.224e-06 1.000e-05  9.839e-32 8.213e-05
#     3.885   9.711e-01   297.200   7.045e-01  2.819e-01  1.365e-02  6.180e-06 1.000e-05  4.318e-28 8.213e-05
#     5.490   8.321e-01   291.000   7.067e-01  2.827e-01  1.058e-02  7.226e-06 1.000e-05  1.040e-25 8.213e-05
#     7.216   7.021e-01   283.400   7.088e-01  2.835e-01  7.726e-03  1.074e-05 1.000e-05  1.814e-08 8.213e-05
#     8.909   5.915e-01   275.600   7.104e-01  2.842e-01  5.448e-03  1.335e-05 1.000e-05  3.216e-07 8.213e-05
#    10.570   4.976e-01   267.700   7.116e-01  2.846e-01  3.772e-03  1.543e-05 1.000e-05  1.085e-06 8.213e-05
#    12.200   4.177e-01   260.200   7.124e-01  2.850e-01  2.576e-03  1.770e-05 1.000e-05  2.289e-06 8.213e-05
#    13.810   3.499e-01   253.200   7.131e-01  2.852e-01  1.653e-03  1.669e-05 1.000e-05  3.455e-06 8.213e-05
#    15.410   2.922e-01   246.800   7.136e-01  2.854e-01  9.812e-04  1.209e-05 1.000e-05  3.586e-06 8.213e-05
#    16.990   2.431e-01   241.100   7.139e-01  2.856e-01  5.504e-04  7.181e-06 1.000e-05  2.653e-06 8.213e-05
#    18.580   2.014e-01   235.800   7.141e-01  2.856e-01  3.047e-04  3.442e-06 1.000e-05  2.340e-06 8.213e-05
#    20.170   1.660e-01   230.800   7.142e-01  2.857e-01  1.641e-04  1.137e-06 1.000e-05  2.145e-06 8.213e-05
#    21.790   1.359e-01   225.600   7.142e-01  2.857e-01  8.387e-05  1.194e-07 1.000e-05  1.629e-06 8.213e-05
#    23.440   1.103e-01   220.600   7.143e-01  2.857e-01  4.263e-05  1.651e-09 1.000e-05  1.190e-06 8.213e-05
#    25.110   8.873e-02   215.800   7.143e-01  2.857e-01  2.395e-05  1.570e-24 1.000e-05  7.670e-07 8.213e-05
#    26.600   7.287e-02   212.000   7.143e-01  2.857e-01  1.630e-05  6.410e-23 1.000e-05  5.142e-07 8.213e-05
#    27.870   6.152e-02   209.300   7.143e-01  2.857e-01  1.326e-05  4.976e-25 1.000e-05  3.433e-07 8.213e-05
#    29.150   5.168e-02   207.100   7.143e-01  2.857e-01  1.177e-05  5.130e-26 1.000e-05  2.070e-07 8.213e-05
#    30.460   4.319e-02   205.200   7.143e-01  2.857e-01  1.101e-05  1.033e-26 1.000e-05  9.929e-08 8.213e-05
#    31.790   3.592e-02   203.500   7.143e-01  2.857e-01  1.060e-05  1.076e-27 1.000e-05  3.544e-08 8.213e-05
#    33.140   2.973e-02   201.900   7.143e-01  2.857e-01  1.031e-05  1.133e-24 1.000e-05  1.559e-08 8.213e-05
#    34.520   2.448e-02   200.200   7.143e-01  2.857e-01  9.862e-06  3.151e-26 1.000e-05  1.976e-08 8.213e-05
#    35.930   2.006e-02   198.200   7.143e-01  2.857e-01  9.216e-06  0.000e+00 1.000e-05  3.271e-08 8.213e-05
#    37.350   1.635e-02   196.100   7.143e-01  2.857e-01  8.452e-06  0.000e+00 1.000e-05  4.222e-08 8.213e-05
#    38.790   1.326e-02   194.000   7.143e-01  2.857e-01  7.618e-06  0.000e+00 1.000e-05  4.846e-08 8.213e-05
#    40.260   1.071e-02   191.900   7.143e-01  2.857e-01  6.810e-06  0.000e+00 1.000e-05  4.867e-08 8.213e-05
#    41.740   8.600e-03   190.300   7.143e-01  2.857e-01  6.144e-06  0.000e+00 1.000e-05  4.106e-08 8.213e-05
#    43.240   6.873e-03   189.000   7.143e-01  2.857e-01  5.632e-06  0.000e+00 1.000e-05  3.171e-08 8.213e-05
#    44.760   5.465e-03   187.800   7.143e-01  2.857e-01  5.186e-06  0.000e+00 1.000e-05  2.417e-08 8.213e-05
#    46.310   4.325e-03   186.500   7.143e-01  2.857e-01  4.694e-06  0.000e+00 1.000e-05  1.953e-08 8.213e-05
#    47.880   3.405e-03   184.900   7.143e-01  2.857e-01  4.143e-06  0.000e+00 1.000e-05  1.717e-08 8.213e-05
#    49.470   2.667e-03   183.100   7.143e-01  2.857e-01  3.670e-06  0.000e+00 1.000e-05  1.650e-08 8.213e-05
#    51.080   2.079e-03   181.300   7.143e-01  2.857e-01  3.486e-06  0.000e+00 1.000e-05  1.737e-08 8.213e-05
#    52.700   1.613e-03   179.800   7.143e-01  2.857e-01  3.613e-06  0.000e+00 1.000e-05  1.808e-08 8.213e-05
#    54.340   1.245e-03   179.300   7.143e-01  2.857e-01  3.969e-06  0.000e+00 1.000e-05  1.565e-08 8.213e-05
#    56.020   9.559e-04   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#    58.020   7.459e-04   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#    64.680   3.265e-04   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#    72.100   1.300e-04   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#    80.370   4.657e-05   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#    89.600   1.483e-05   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#    99.880   4.143e-06   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#   111.320   1.000e-06   179.700   7.143e-01  2.857e-01  4.384e-06  0.000e+00 1.000e-05  3.978e-09 8.213e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.366   1.387e+00   303.278    1.4980   1.217e+28  8.463e+27  3.388e+27  3.213e+26  7.875e-03  5.236e-25
#     0.245     0.719     0.711   1.337e+00   303.849    1.4978   2.268e+28  1.580e+28  6.324e+27  5.525e+26  1.202e-02  1.262e-25
#     0.719     1.487     1.150   1.262e+00   303.753    1.4976   3.461e+28  2.420e+28  9.685e+27  7.255e+26  1.279e-02  2.069e-27
#     1.487     2.545     1.584   1.159e+00   302.467    1.4974   4.398e+28  3.085e+28  1.235e+28  7.828e+26  1.471e-02  1.682e-28
#     2.545     3.885     2.006   1.036e+00   299.341    1.4970   5.027e+28  3.536e+28  1.415e+28  7.570e+26  1.686e-02  1.373e-25
#     3.885     5.490     2.402   9.014e-01   294.170    1.4965   5.324e+28  3.756e+28  1.503e+28  6.434e+26  1.923e-02  5.253e-23
#     5.490     7.216     2.582   7.668e-01   287.293    1.4960   4.984e+28  3.527e+28  1.411e+28  4.542e+26  2.379e-02  2.527e-06
#     7.216     8.909     2.532   6.466e-01   279.595    1.4954   4.234e+28  3.004e+28  1.202e+28  2.773e+26  2.740e-02  2.346e-04
#     8.909    10.570     2.483   5.443e-01   271.747    1.4949   3.597e+28  2.557e+28  1.023e+28  1.647e+26  2.790e-02  1.204e-03
#    10.570    12.200     2.436   4.575e-01   264.043    1.4944   3.052e+28  2.173e+28  8.691e+27  9.616e+25  2.725e-02  2.638e-03
#    12.200    13.810     2.405   3.837e-01   256.789    1.4939   2.598e+28  1.852e+28  7.408e+27  5.436e+25  2.418e-02  3.959e-03
#    13.810    15.410     2.389   3.209e-01   250.084    1.4934   2.217e+28  1.581e+28  6.325e+27  2.875e+25  1.718e-02  4.219e-03
#    15.410    16.990     2.359   2.676e-01   244.028    1.4929   1.870e+28  1.334e+28  5.337e+27  1.404e+25  9.596e-03  3.143e-03
#    16.990    18.580     2.373   2.222e-01   238.525    1.4924   1.598e+28  1.141e+28  4.563e+27  6.693e+24  4.438e-03  2.158e-03
#    18.580    20.170     2.372   1.836e-01   233.373    1.4919   1.349e+28  9.633e+27  3.853e+27  3.092e+24  1.543e-03  1.637e-03
#    20.170    21.790     2.416   1.509e-01   228.278    1.4914   1.154e+28  8.241e+27  3.297e+27  1.393e+24  2.913e-04  1.175e-03
#    21.790    23.440     2.460   1.231e-01   223.179    1.4909   9.797e+27  6.997e+27  2.799e+27  6.034e+23  1.569e-05  7.445e-04
#    23.440    25.110     2.489   9.948e-02   218.279    1.4904   8.190e+27  5.850e+27  2.340e+27  2.679e+23  9.033e-08  4.297e-04
#    25.110    26.600     2.220   8.078e-02   213.958    1.4899   6.056e+27  4.326e+27  1.730e+27  1.211e+23  5.285e-21  2.083e-04
#    26.600    27.870     1.892   6.719e-02   210.686    1.4894   4.362e+27  3.116e+27  1.246e+27  6.442e+22  3.347e-21  1.003e-04
#    27.870    29.150     1.906   5.659e-02   208.231    1.4891   3.745e+27  2.675e+27  1.070e+27  4.689e+22  4.105e-23  5.496e-05
#    29.150    30.460     1.950   4.743e-02   206.177    1.4887   3.243e+27  2.316e+27  9.265e+26  3.696e+22  4.587e-24  2.599e-05
#    30.460    31.790     1.979   3.955e-02   204.375    1.4883   2.768e+27  1.977e+27  7.909e+26  2.993e+22  6.333e-25  9.423e-06
#    31.790    33.140     2.009   3.282e-02   202.725    1.4878   2.350e+27  1.679e+27  6.714e+26  2.458e+22  1.966e-23  3.111e-06
#    33.140    34.520     2.053   2.710e-02   201.077    1.4874   1.999e+27  1.428e+27  5.711e+26  2.017e+22  3.524e-23  1.895e-06
#    34.520    35.930     2.097   2.227e-02   199.232    1.4870   1.693e+27  1.209e+27  4.836e+26  1.616e+22  1.509e-27  2.334e-06
#    35.930    37.350     2.111   1.820e-02   197.184    1.4866   1.407e+27  1.005e+27  4.021e+26  1.244e+22  0.000e+00  2.825e-06
#    37.350    38.790     2.140   1.480e-02   195.085    1.4861   1.173e+27  8.376e+26  3.350e+26  9.430e+21  0.000e+00  2.864e-06
#    38.790    40.260     2.184   1.198e-02   192.986    1.4857   9.792e+26  6.994e+26  2.797e+26  7.070e+21  0.000e+00  2.572e-06
#    40.260    41.740     2.198   9.654e-03   191.129    1.4852   8.015e+26  5.725e+26  2.290e+26  5.196e+21  0.000e+00  1.946e-06
#    41.740    43.240     2.227   7.736e-03   189.674    1.4848   6.556e+26  4.683e+26  1.873e+26  3.864e+21  0.000e+00  1.289e-06
#    43.240    44.760     2.256   6.169e-03   188.423    1.4843   5.330e+26  3.807e+26  1.523e+26  2.886e+21  0.000e+00  8.046e-07
#    44.760    46.310     2.300   4.895e-03   187.175    1.4839   4.339e+26  3.099e+26  1.240e+26  2.146e+21  0.000e+00  5.129e-07
#    46.310    47.880     2.329   3.865e-03   185.731    1.4834   3.495e+26  2.497e+26  9.986e+25  1.546e+21  0.000e+00  3.473e-07
#    47.880    49.470     2.358   3.036e-03   184.036    1.4829   2.805e+26  2.003e+26  8.013e+25  1.097e+21  0.000e+00  2.555e-07
#    49.470    51.080     2.387   2.373e-03   182.236    1.4824   2.241e+26  1.600e+26  6.401e+25  8.023e+20  0.000e+00  2.050e-07
#    51.080    52.700     2.401   1.846e-03   180.581    1.4819   1.769e+26  1.264e+26  5.054e+25  6.273e+20  0.000e+00  1.694e-07
#    52.700    54.340     2.430   1.429e-03   179.561    1.4815   1.393e+26  9.953e+25  3.981e+25  5.268e+20  0.000e+00  1.273e-07
#    54.340    56.020     2.488   1.101e-03   179.491    1.4810   1.099e+26  7.850e+25  3.140e+25  4.576e+20  0.000e+00  5.219e-08
#    56.020    58.020     2.961   8.509e-04   179.700    1.4804   1.011e+26  7.219e+25  2.887e+25  4.431e+20  0.000e+00  2.174e-08
#    58.020    64.680     9.851   5.365e-04   179.700    1.4791   2.016e+26  1.440e+26  5.760e+25  8.839e+20  0.000e+00  4.338e-08
#    64.680    72.100    10.960   2.284e-04   179.700    1.4770   9.428e+25  6.735e+25  2.694e+25  4.133e+20  0.000e+00  2.029e-08
#    72.100    80.370    12.196   8.839e-05   179.700    1.4747   3.996e+25  2.855e+25  1.142e+25  1.752e+20  0.000e+00  8.598e-09
#    80.370    89.600    13.588   3.075e-05   179.700    1.4722   1.520e+25  1.086e+25  4.342e+24  6.662e+19  0.000e+00  3.270e-09
#    89.600    99.880    15.105   9.512e-06   179.700    1.4694   5.105e+24  3.646e+24  1.458e+24  2.238e+19  0.000e+00  1.098e-09
#    99.880   111.320    16.774   2.582e-06   179.700    1.4663   1.496e+24  1.068e+24  4.274e+23  6.558e+18  0.000e+00  3.218e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.354e+29  3.789e+29  1.516e+29  4.884e+27  2.471e-01  2.196e-02
# ----------------------------------------------------------------------------------------------
