# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:35:15 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.279
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   301.573   6.975e-01  2.792e-01  2.327e-02  8.980e-06 1.000e-05  7.052e-28 1.053e-04
#     0.245   1.367e+00   303.300   6.984e-01  2.796e-01  2.202e-02  9.728e-06 1.000e-05  2.998e-28 1.053e-04
#     0.722   1.307e+00   304.300   7.007e-01  2.804e-01  1.883e-02  4.769e-06 1.000e-05  1.371e-30 1.053e-04
#     1.494   1.217e+00   304.600   7.028e-01  2.812e-01  1.604e-02  3.059e-06 1.000e-05  2.284e-33 1.053e-04
#     2.560   1.103e+00   303.200   7.038e-01  2.816e-01  1.458e-02  2.686e-06 1.000e-05  4.221e-32 1.053e-04
#     3.913   9.712e-01   299.600   7.053e-01  2.822e-01  1.253e-02  2.899e-06 1.000e-05  1.883e-28 1.053e-04
#     5.536   8.322e-01   293.700   7.072e-01  2.829e-01  9.876e-03  3.448e-06 1.000e-05  4.612e-26 1.053e-04
#     7.282   7.022e-01   286.300   7.090e-01  2.836e-01  7.387e-03  5.592e-06 1.000e-05  7.646e-09 1.053e-04
#     8.997   5.916e-01   278.500   7.104e-01  2.842e-01  5.413e-03  7.397e-06 1.000e-05  1.367e-07 1.053e-04
#    10.680   4.977e-01   270.800   7.115e-01  2.846e-01  3.859e-03  8.900e-06 1.000e-05  5.463e-07 1.053e-04
#    12.340   4.178e-01   263.300   7.124e-01  2.850e-01  2.613e-03  9.861e-06 1.000e-05  1.268e-06 1.053e-04
#    13.970   3.499e-01   256.400   7.131e-01  2.853e-01  1.625e-03  7.894e-06 1.000e-05  2.205e-06 1.053e-04
#    15.590   2.922e-01   250.000   7.136e-01  2.854e-01  9.273e-04  3.351e-06 1.000e-05  2.323e-06 1.053e-04
#    17.200   2.432e-01   243.800   7.139e-01  2.856e-01  5.009e-04  9.082e-07 1.000e-05  1.537e-06 1.053e-04
#    18.800   2.015e-01   237.600   7.141e-01  2.856e-01  2.627e-04  1.719e-07 1.000e-05  7.514e-07 1.053e-04
#    20.410   1.660e-01   231.300   7.142e-01  2.857e-01  1.366e-04  1.857e-08 1.000e-05  3.485e-07 1.053e-04
#    22.030   1.359e-01   225.200   7.142e-01  2.857e-01  7.079e-05  1.139e-09 1.000e-05  2.215e-07 1.053e-04
#    23.670   1.103e-01   219.600   7.143e-01  2.857e-01  3.814e-05  7.871e-12 1.000e-05  1.494e-07 1.053e-04
#    25.340   8.873e-02   214.700   7.143e-01  2.857e-01  2.328e-05  1.687e-26 1.000e-05  9.760e-08 1.053e-04
#    26.820   7.287e-02   211.100   7.143e-01  2.857e-01  1.655e-05  9.397e-27 1.000e-05  7.537e-08 1.053e-04
#    28.070   6.152e-02   208.600   7.143e-01  2.857e-01  1.371e-05  2.281e-27 1.000e-05  5.437e-08 1.053e-04
#    29.350   5.168e-02   206.600   7.143e-01  2.857e-01  1.229e-05  7.695e-28 1.000e-05  3.988e-08 1.053e-04
#    30.650   4.319e-02   204.700   7.143e-01  2.857e-01  1.158e-05  1.263e-28 1.000e-05  2.522e-08 1.053e-04
#    31.980   3.592e-02   203.100   7.143e-01  2.857e-01  1.118e-05  1.299e-29 1.000e-05  1.011e-08 1.053e-04
#    33.330   2.973e-02   201.700   7.143e-01  2.857e-01  1.079e-05  1.193e-30 1.000e-05  6.199e-09 1.053e-04
#    34.710   2.448e-02   200.200   7.143e-01  2.857e-01  1.026e-05  1.199e-47 1.000e-05  7.269e-09 1.053e-04
#    36.120   2.006e-02   198.700   7.143e-01  2.857e-01  9.610e-06  0.000e+00 1.000e-05  9.686e-09 1.053e-04
#    37.550   1.635e-02   197.200   7.143e-01  2.857e-01  8.900e-06  0.000e+00 1.000e-05  1.253e-08 1.053e-04
#    39.000   1.326e-02   195.600   7.143e-01  2.857e-01  8.156e-06  0.000e+00 1.000e-05  1.427e-08 1.053e-04
#    40.470   1.071e-02   194.100   7.143e-01  2.857e-01  7.471e-06  0.000e+00 1.000e-05  1.477e-08 1.053e-04
#    41.970   8.600e-03   192.600   7.143e-01  2.857e-01  6.926e-06  0.000e+00 1.000e-05  1.400e-08 1.053e-04
#    43.490   6.873e-03   191.100   7.143e-01  2.857e-01  6.481e-06  0.000e+00 1.000e-05  1.295e-08 1.053e-04
#    45.040   5.465e-03   189.400   7.143e-01  2.857e-01  6.018e-06  0.000e+00 1.000e-05  1.256e-08 1.053e-04
#    46.600   4.325e-03   187.300   7.143e-01  2.857e-01  5.429e-06  0.000e+00 1.000e-05  1.317e-08 1.053e-04
#    48.180   3.405e-03   185.000   7.143e-01  2.857e-01  4.727e-06  0.000e+00 1.000e-05  1.509e-08 1.053e-04
#    49.770   2.667e-03   182.700   7.143e-01  2.857e-01  4.115e-06  0.000e+00 1.000e-05  1.754e-08 1.053e-04
#    51.380   2.079e-03   180.300   7.143e-01  2.857e-01  3.805e-06  0.000e+00 1.000e-05  2.055e-08 1.053e-04
#    52.990   1.613e-03   178.400   7.143e-01  2.857e-01  3.798e-06  0.000e+00 1.000e-05  2.202e-08 1.053e-04
#    54.630   1.245e-03   177.200   7.143e-01  2.857e-01  4.053e-06  0.000e+00 1.000e-05  1.751e-08 1.053e-04
#    56.290   9.559e-04   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#    58.290   7.465e-04   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#    64.980   3.266e-04   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#    72.430   1.300e-04   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#    80.730   4.657e-05   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#    89.980   1.483e-05   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#   100.320   4.143e-06   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#   111.820   1.000e-06   177.100   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  2.599e-09 1.053e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.388e+00   302.429    1.4980   1.224e+28  8.543e+27  3.420e+27  2.772e+26  6.187e-03  3.150e-25
#     0.245     0.722     0.714   1.337e+00   303.795    1.4978   2.278e+28  1.594e+28  6.378e+27  4.647e+26  8.600e-03  7.263e-26
#     0.722     1.494     1.156   1.262e+00   304.448    1.4976   3.473e+28  2.437e+28  9.753e+27  6.049e+26  7.255e-03  4.449e-28
#     1.494     2.560     1.596   1.160e+00   303.911    1.4973   4.412e+28  3.103e+28  1.242e+28  6.755e+26  6.852e-03  3.204e-29
#     2.560     3.913     2.025   1.037e+00   301.436    1.4970   5.043e+28  3.553e+28  1.422e+28  6.833e+26  7.608e-03  5.990e-26
#     3.913     5.536     2.429   9.015e-01   296.718    1.4965   5.338e+28  3.770e+28  1.508e+28  5.968e+26  9.121e-03  2.328e-23
#     5.536     7.282     2.612   7.670e-01   290.091    1.4960   4.994e+28  3.536e+28  1.414e+28  4.295e+26  1.191e-02  1.067e-06
#     7.282     8.997     2.565   6.467e-01   282.495    1.4954   4.245e+28  3.013e+28  1.205e+28  2.706e+26  1.477e-02  9.975e-05
#     8.997    10.680     2.516   5.445e-01   274.745    1.4949   3.605e+28  2.563e+28  1.025e+28  1.663e+26  1.581e-02  5.671e-04
#    10.680    12.340     2.481   4.576e-01   267.144    1.4944   3.072e+28  2.187e+28  8.750e+27  9.866e+25  1.555e-02  1.410e-03
#    12.340    13.970     2.435   3.837e-01   259.938    1.4938   2.599e+28  1.852e+28  7.411e+27  5.439e+25  1.246e-02  2.364e-03
#    13.970    15.590     2.419   3.209e-01   253.284    1.4933   2.216e+28  1.581e+28  6.324e+27  2.777e+25  6.427e-03  2.711e-03
#    15.590    17.200     2.403   2.676e-01   246.983    1.4928   1.883e+28  1.344e+28  5.375e+27  1.314e+25  1.938e-03  1.948e-03
#    17.200    18.800     2.388   2.223e-01   240.785    1.4923   1.593e+28  1.137e+28  4.550e+27  5.932e+24  3.898e-04  9.552e-04
#    18.800    20.410     2.402   1.837e-01   234.539    1.4918   1.359e+28  9.708e+27  3.883e+27  2.645e+24  5.225e-05  3.897e-04
#    20.410    22.030     2.416   1.509e-01   228.340    1.4913   1.154e+28  8.239e+27  3.296e+27  1.166e+24  4.058e-06  1.760e-04
#    22.030    23.670     2.445   1.231e-01   222.487    1.4908   9.768e+27  6.976e+27  2.791e+27  5.206e+23  1.317e-07  9.732e-05
#    23.670    25.340     2.489   9.948e-02   217.231    1.4903   8.230e+27  5.878e+27  2.351e+27  2.497e+23  4.326e-10  5.454e-05
#    25.340    26.820     2.205   8.078e-02   212.955    1.4898   6.043e+27  4.317e+27  1.727e+27  1.198e+23  4.211e-24  2.822e-05
#    26.820    28.070     1.862   6.719e-02   209.884    1.4894   4.309e+27  3.078e+27  1.231e+27  6.517e+22  1.194e-24  1.505e-05
#    28.070    29.350     1.906   5.660e-02   207.628    1.4890   3.756e+27  2.683e+27  1.073e+27  4.885e+22  2.869e-25  9.538e-06
#    29.350    30.650     1.935   4.743e-02   205.677    1.4886   3.226e+27  2.304e+27  9.216e+26  3.852e+22  6.372e-26  5.619e-06
#    30.650    31.980     1.979   3.955e-02   203.924    1.4882   2.774e+27  1.982e+27  7.927e+26  3.159e+22  7.731e-27  2.514e-06
#    31.980    33.330     2.009   3.282e-02   202.422    1.4878   2.353e+27  1.681e+27  6.724e+26  2.586e+22  6.521e-28  1.025e-06
#    33.330    34.710     2.053   2.710e-02   200.974    1.4874   2.000e+27  1.428e+27  5.714e+26  2.106e+22  1.591e-29  7.250e-07
#    34.710    36.120     2.097   2.227e-02   199.474    1.4869   1.691e+27  1.208e+27  4.830e+26  1.681e+22  5.743e-49  7.663e-07
#    36.120    37.550     2.126   1.820e-02   197.975    1.4865   1.412e+27  1.008e+27  4.033e+26  1.307e+22  0.000e+00  8.398e-07
#    37.550    39.000     2.155   1.480e-02   196.427    1.4861   1.173e+27  8.376e+26  3.350e+26  1.001e+22  0.000e+00  8.468e-07
#    39.000    40.470     2.184   1.198e-02   194.876    1.4856   9.696e+26  6.926e+26  2.770e+26  7.583e+21  0.000e+00  7.609e-07
#    40.470    41.970     2.228   9.654e-03   193.377    1.4852   8.028e+26  5.734e+26  2.294e+26  5.784e+21  0.000e+00  6.251e-07
#    41.970    43.490     2.257   7.736e-03   191.877    1.4847   6.566e+26  4.690e+26  1.876e+26  4.406e+21  0.000e+00  4.790e-07
#    43.490    45.040     2.301   6.168e-03   190.282    1.4842   5.381e+26  3.844e+26  1.537e+26  3.366e+21  0.000e+00  3.714e-07
#    45.040    46.600     2.315   4.894e-03   188.390    1.4838   4.339e+26  3.099e+26  1.240e+26  2.486e+21  0.000e+00  3.016e-07
#    46.600    48.180     2.344   3.864e-03   186.194    1.4833   3.509e+26  2.506e+26  1.002e+26  1.784e+21  0.000e+00  2.670e-07
#    48.180    49.770     2.358   3.035e-03   183.895    1.4828   2.807e+26  2.005e+26  8.019e+25  1.242e+21  0.000e+00  2.465e-07
#    49.770    51.380     2.387   2.373e-03   181.548    1.4823   2.249e+26  1.606e+26  6.425e+25  8.915e+20  0.000e+00  2.304e-07
#    51.380    52.990     2.386   1.846e-03   179.389    1.4819   1.770e+26  1.264e+26  5.056e+25  6.727e+20  0.000e+00  2.034e-07
#    52.990    54.630     2.429   1.429e-03   177.825    1.4814   1.407e+26  1.005e+26  4.019e+25  5.513e+20  0.000e+00  1.505e-07
#    54.630    56.290     2.458   1.101e-03   177.152    1.4809   1.100e+26  7.858e+25  3.143e+25  4.648e+20  0.000e+00  4.846e-08
#    56.290    58.290     2.961   8.512e-04   177.100    1.4803   1.026e+26  7.328e+25  2.931e+25  4.532e+20  0.000e+00  1.442e-08
#    58.290    64.980     9.895   5.368e-04   177.100    1.4790   2.056e+26  1.469e+26  5.874e+25  9.084e+20  0.000e+00  2.890e-08
#    64.980    72.430    11.003   2.285e-04   177.100    1.4769   9.607e+25  6.862e+25  2.745e+25  4.244e+20  0.000e+00  1.350e-08
#    72.430    80.730    12.239   8.839e-05   177.100    1.4746   4.069e+25  2.907e+25  1.163e+25  1.798e+20  0.000e+00  5.720e-09
#    80.730    89.980    13.617   3.075e-05   177.100    1.4721   1.545e+25  1.104e+25  4.415e+24  6.827e+19  0.000e+00  2.172e-09
#    89.980   100.320    15.192   9.512e-06   177.100    1.4693   5.209e+24  3.721e+24  1.488e+24  2.301e+19  0.000e+00  7.323e-10
#   100.320   111.820    16.861   2.582e-06   177.100    1.4661   1.526e+24  1.090e+24  4.359e+23  6.740e+18  0.000e+00  2.145e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.368e+29  3.803e+29  1.521e+29  4.374e+27  1.249e-01  1.084e-02
# ----------------------------------------------------------------------------------------------
