# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:42:19 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.662
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.590   7.013e-01  2.806e-01  1.810e-02  1.141e-05 1.000e-05  6.879e-28 1.057e-04
#     0.242   1.369e+00   299.900   7.018e-01  2.808e-01  1.739e-02  1.213e-05 1.000e-05  3.134e-28 1.057e-04
#     0.714   1.310e+00   301.700   7.029e-01  2.813e-01  1.579e-02  5.211e-06 1.000e-05  3.536e-30 1.057e-04
#     1.481   1.219e+00   302.600   7.038e-01  2.816e-01  1.464e-02  3.186e-06 1.000e-05  7.660e-34 1.057e-04
#     2.543   1.104e+00   301.600   7.044e-01  2.818e-01  1.374e-02  2.901e-06 1.000e-05  7.066e-32 1.057e-04
#     3.891   9.727e-01   298.200   7.057e-01  2.823e-01  1.194e-02  3.339e-06 1.000e-05  2.936e-28 1.057e-04
#     5.509   8.335e-01   292.500   7.074e-01  2.830e-01  9.555e-03  4.137e-06 1.000e-05  6.586e-26 1.057e-04
#     7.252   7.032e-01   285.300   7.090e-01  2.836e-01  7.312e-03  6.738e-06 1.000e-05  1.081e-08 1.057e-04
#     8.963   5.925e-01   277.600   7.104e-01  2.842e-01  5.466e-03  8.898e-06 1.000e-05  1.799e-07 1.057e-04
#    10.641   4.984e-01   270.000   7.115e-01  2.846e-01  3.926e-03  1.101e-05 1.000e-05  6.287e-07 1.057e-04
#    12.301   4.184e-01   262.700   7.124e-01  2.850e-01  2.672e-03  1.227e-05 1.000e-05  1.261e-06 1.057e-04
#    13.931   3.504e-01   256.100   7.131e-01  2.852e-01  1.686e-03  1.025e-05 1.000e-05  2.180e-06 1.057e-04
#    15.551   2.926e-01   250.100   7.136e-01  2.854e-01  9.725e-04  4.606e-06 1.000e-05  2.529e-06 1.057e-04
#    17.161   2.434e-01   244.200   7.139e-01  2.856e-01  5.268e-04  1.266e-06 1.000e-05  1.775e-06 1.057e-04
#    18.771   2.017e-01   238.200   7.141e-01  2.856e-01  2.763e-04  2.442e-07 1.000e-05  9.398e-07 1.057e-04
#    20.381   1.662e-01   232.000   7.142e-01  2.857e-01  1.427e-04  1.482e-08 1.000e-05  4.042e-07 1.057e-04
#    22.001   1.360e-01   225.800   7.142e-01  2.857e-01  7.280e-05  1.395e-10 1.000e-05  2.216e-07 1.057e-04
#    23.651   1.103e-01   220.000   7.143e-01  2.857e-01  3.832e-05  4.960e-22 1.000e-05  1.274e-07 1.057e-04
#    25.321   8.875e-02   215.000   7.143e-01  2.857e-01  2.302e-05  4.481e-26 1.000e-05  6.972e-08 1.057e-04
#    26.801   7.287e-02   211.300   7.143e-01  2.857e-01  1.635e-05  2.842e-28 1.000e-05  5.574e-08 1.057e-04
#    28.061   6.152e-02   208.800   7.143e-01  2.857e-01  1.359e-05  2.169e-29 1.000e-05  3.965e-08 1.057e-04
#    29.341   5.168e-02   206.800   7.143e-01  2.857e-01  1.221e-05  2.166e-30 1.000e-05  2.178e-08 1.057e-04
#    30.641   4.319e-02   205.100   7.143e-01  2.857e-01  1.155e-05  3.236e-42 1.000e-05  9.201e-09 1.057e-04
#    31.971   3.592e-02   203.400   7.143e-01  2.857e-01  1.118e-05  0.000e+00 1.000e-05  4.721e-09 1.057e-04
#    33.321   2.973e-02   201.900   7.143e-01  2.857e-01  1.080e-05  0.000e+00 1.000e-05  4.778e-09 1.057e-04
#    34.701   2.448e-02   200.400   7.143e-01  2.857e-01  1.025e-05  0.000e+00 1.000e-05  6.327e-09 1.057e-04
#    36.111   2.006e-02   199.000   7.143e-01  2.857e-01  9.586e-06  0.000e+00 1.000e-05  7.714e-09 1.057e-04
#    37.541   1.635e-02   197.400   7.143e-01  2.857e-01  8.881e-06  0.000e+00 1.000e-05  9.182e-09 1.057e-04
#    38.991   1.326e-02   195.800   7.143e-01  2.857e-01  8.141e-06  0.000e+00 1.000e-05  9.913e-09 1.057e-04
#    40.471   1.071e-02   194.200   7.143e-01  2.857e-01  7.466e-06  0.000e+00 1.000e-05  9.934e-09 1.057e-04
#    41.971   8.600e-03   192.900   7.143e-01  2.857e-01  6.944e-06  0.000e+00 1.000e-05  9.312e-09 1.057e-04
#    43.491   6.873e-03   191.500   7.143e-01  2.857e-01  6.532e-06  0.000e+00 1.000e-05  8.532e-09 1.057e-04
#    45.041   5.465e-03   190.000   7.143e-01  2.857e-01  6.105e-06  0.000e+00 1.000e-05  8.417e-09 1.057e-04
#    46.611   4.325e-03   188.100   7.143e-01  2.857e-01  5.545e-06  0.000e+00 1.000e-05  9.447e-09 1.057e-04
#    48.191   3.405e-03   185.900   7.143e-01  2.857e-01  4.847e-06  0.000e+00 1.000e-05  1.161e-08 1.057e-04
#    49.791   2.667e-03   183.500   7.143e-01  2.857e-01  4.208e-06  0.000e+00 1.000e-05  1.417e-08 1.057e-04
#    51.401   2.079e-03   181.200   7.143e-01  2.857e-01  3.865e-06  0.000e+00 1.000e-05  1.688e-08 1.057e-04
#    53.021   1.613e-03   179.200   7.143e-01  2.857e-01  3.838e-06  0.000e+00 1.000e-05  1.804e-08 1.057e-04
#    54.651   1.245e-03   177.800   7.143e-01  2.857e-01  4.082e-06  0.000e+00 1.000e-05  1.452e-08 1.057e-04
#    56.321   9.559e-04   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#    58.321   7.463e-04   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#    65.001   3.265e-04   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#    72.441   1.299e-04   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#    80.741   4.654e-05   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#    89.981   1.482e-05   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#   100.321   4.141e-06   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#   111.721   1.000e-06   177.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.441e-09 1.057e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.390e+00   298.734    1.4980   1.226e+28  8.602e+27  3.442e+27  2.176e+26  7.801e-03  3.171e-25
#     0.242     0.714     0.707   1.340e+00   300.791    1.4978   2.284e+28  1.604e+28  6.418e+27  3.788e+26  1.016e-02  8.892e-26
#     0.714     1.481     1.148   1.265e+00   302.144    1.4976   3.481e+28  2.449e+28  9.798e+27  5.297e+26  7.775e-03  9.589e-28
#     1.481     2.543     1.590   1.162e+00   302.108    1.4974   4.427e+28  3.117e+28  1.247e+28  6.284e+26  7.288e-03  3.616e-29
#     2.543     3.891     2.018   1.038e+00   299.934    1.4970   5.056e+28  3.565e+28  1.426e+28  6.490e+26  8.506e-03  9.440e-26
#     3.891     5.509     2.421   9.029e-01   295.416    1.4965   5.353e+28  3.782e+28  1.513e+28  5.744e+26  1.076e-02  3.386e-23
#     5.509     7.252     2.607   7.681e-01   288.989    1.4960   5.012e+28  3.549e+28  1.420e+28  4.215e+26  1.437e-02  1.513e-06
#     7.252     8.963     2.559   6.476e-01   281.544    1.4954   4.256e+28  3.020e+28  1.208e+28  2.710e+26  1.782e-02  1.344e-04
#     8.963    10.641     2.508   5.453e-01   273.894    1.4949   3.611e+28  2.567e+28  1.027e+28  1.687e+26  1.932e-02  6.901e-04
#    10.641    12.301     2.481   4.582e-01   266.441    1.4944   3.085e+28  2.196e+28  8.786e+27  1.010e+26  1.938e-02  1.503e-03
#    12.301    13.931     2.435   3.843e-01   259.485    1.4938   2.607e+28  1.858e+28  7.433e+27  5.616e+25  1.587e-02  2.351e-03
#    13.931    15.551     2.419   3.214e-01   253.180    1.4933   2.220e+28  1.584e+28  6.334e+27  2.900e+25  8.562e-03  2.817e-03
#    15.551    17.161     2.403   2.679e-01   247.230    1.4928   1.883e+28  1.344e+28  5.375e+27  1.380e+25  2.679e-03  2.179e-03
#    17.161    18.771     2.403   2.225e-01   241.283    1.4923   1.601e+28  1.143e+28  4.573e+27  6.271e+24  5.499e-04  1.147e-03
#    18.771    20.381     2.402   1.839e-01   235.188    1.4918   1.357e+28  9.692e+27  3.877e+27  2.770e+24  6.252e-05  4.715e-04
#    20.381    22.001     2.416   1.510e-01   228.991    1.4913   1.151e+28  8.223e+27  3.290e+27  1.208e+24  2.122e-06  1.909e-04
#    22.001    23.651     2.460   1.231e-01   222.990    1.4908   9.809e+27  7.006e+27  2.802e+27  5.323e+23  9.089e-09  9.106e-05
#    23.651    25.321     2.489   9.949e-02   217.582    1.4903   8.217e+27  5.870e+27  2.348e+27  2.488e+23  3.177e-20  4.294e-05
#    25.321    26.801     2.205   8.079e-02   213.206    1.4898   6.037e+27  4.312e+27  1.725e+27  1.183e+23  3.154e-24  2.047e-05
#    26.801    28.061     1.877   6.719e-02   210.084    1.4894   4.340e+27  3.100e+27  1.240e+27  6.494e+22  2.479e-26  1.114e-05
#    28.061    29.341     1.906   5.660e-02   207.828    1.4890   3.752e+27  2.680e+27  1.072e+27  4.843e+22  1.776e-27  6.104e-06
#    29.341    30.641     1.935   4.743e-02   205.975    1.4886   3.221e+27  2.301e+27  9.203e+26  3.829e+22  4.617e-29  2.575e-06
#    30.641    31.971     1.979   3.955e-02   204.275    1.4882   2.770e+27  1.978e+27  7.913e+26  3.149e+22  2.669e-43  1.016e-06
#    31.971    33.321     2.009   3.282e-02   202.673    1.4878   2.350e+27  1.679e+27  6.715e+26  2.584e+22  0.000e+00  6.037e-07
#    33.321    34.701     2.053   2.710e-02   201.174    1.4874   1.998e+27  1.427e+27  5.708e+26  2.104e+22  0.000e+00  5.934e-07
#    34.701    36.111     2.097   2.227e-02   199.723    1.4869   1.689e+27  1.206e+27  4.824e+26  1.676e+22  0.000e+00  6.370e-07
#    36.111    37.541     2.126   1.820e-02   198.227    1.4865   1.410e+27  1.007e+27  4.028e+26  1.303e+22  0.000e+00  6.407e-07
#    37.541    38.991     2.155   1.480e-02   196.627    1.4861   1.171e+27  8.368e+26  3.347e+26  9.979e+21  0.000e+00  6.038e-07
#    38.991    40.471     2.199   1.198e-02   195.028    1.4856   9.754e+26  6.968e+26  2.787e+26  7.619e+21  0.000e+00  5.235e-07
#    40.471    41.971     2.228   9.654e-03   193.573    1.4852   8.020e+26  5.729e+26  2.291e+26  5.783e+21  0.000e+00  4.178e-07
#    41.971    43.491     2.257   7.736e-03   192.226    1.4847   6.555e+26  4.682e+26  1.873e+26  4.420e+21  0.000e+00  3.166e-07
#    43.491    45.041     2.301   6.168e-03   190.778    1.4842   5.367e+26  3.834e+26  1.533e+26  3.394e+21  0.000e+00  2.461e-07
#    45.041    46.611     2.330   4.894e-03   189.086    1.4838   4.350e+26  3.107e+26  1.243e+26  2.537e+21  0.000e+00  2.095e-07
#    46.611    48.191     2.344   3.864e-03   187.042    1.4833   3.493e+26  2.495e+26  9.979e+25  1.817e+21  0.000e+00  1.974e-07
#    48.191    49.791     2.372   3.035e-03   184.747    1.4828   2.811e+26  2.008e+26  8.032e+25  1.274e+21  0.000e+00  1.946e-07
#    49.791    51.401     2.387   2.373e-03   182.396    1.4823   2.238e+26  1.599e+26  6.395e+25  9.045e+20  0.000e+00  1.868e-07
#    51.401    53.021     2.401   1.846e-03   180.241    1.4818   1.772e+26  1.266e+26  5.063e+25  6.826e+20  0.000e+00  1.671e-07
#    53.021    54.651     2.415   1.429e-03   178.530    1.4814   1.393e+26  9.949e+25  3.979e+25  5.506e+20  0.000e+00  1.227e-07
#    54.651    56.321     2.473   1.100e-03   177.609    1.4809   1.104e+26  7.885e+25  3.154e+25  4.687e+20  0.000e+00  4.202e-08
#    56.321    58.321     2.961   8.511e-04   177.400    1.4803   1.024e+26  7.314e+25  2.925e+25  4.536e+20  0.000e+00  1.352e-08
#    58.321    65.001     9.880   5.367e-04   177.400    1.4790   2.049e+26  1.464e+26  5.854e+25  9.077e+20  0.000e+00  2.705e-08
#    65.001    72.441    10.988   2.284e-04   177.400    1.4769   9.573e+25  6.838e+25  2.735e+25  4.241e+20  0.000e+00  1.264e-08
#    72.441    80.741    12.239   8.832e-05   177.400    1.4746   4.060e+25  2.900e+25  1.160e+25  1.798e+20  0.000e+00  5.360e-09
#    80.741    89.981    13.602   3.073e-05   177.400    1.4721   1.540e+25  1.100e+25  4.400e+24  6.822e+19  0.000e+00  2.033e-09
#    89.981   100.321    15.192   9.506e-06   177.400    1.4693   5.197e+24  3.713e+24  1.485e+24  2.302e+19  0.000e+00  6.862e-10
#   100.321   111.721    16.714   2.581e-06   177.400    1.4662   1.509e+24  1.078e+24  4.312e+23  6.687e+18  0.000e+00  1.993e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.380e+29  3.814e+29  1.526e+29  4.051e+27  1.509e-01  1.167e-02
# ----------------------------------------------------------------------------------------------
