# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.29842e-10
1.100000000e+00  9.46382e-10
1.200000000e+00  8.83580e-10
1.300000000e+00  8.15327e-10
1.400000000e+00  5.18252e-10
1.500000000e+00  4.89352e-10
1.600000000e+00  4.47487e-10
1.700000000e+00  5.12862e-10
1.800000000e+00  3.75799e-10
1.900000000e+00  2.84024e-10
