# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:41:52 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,79.178
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.213e+00   303.586   8.922e-01  0.000e+00  1.857e-02  1.070e-05 1.000e-05  3.905e-28 7.918e-05
#     0.276   2.147e+00   306.000   8.931e-01  0.000e+00  1.754e-02  8.728e-06 1.000e-05  2.079e-28 7.918e-05
#     0.818   2.052e+00   307.000   8.952e-01  0.000e+00  1.522e-02  4.049e-06 1.000e-05  3.072e-30 7.918e-05
#     1.695   1.907e+00   306.300   8.965e-01  0.000e+00  1.379e-02  3.422e-06 1.000e-05  1.907e-35 7.918e-05
#     2.905   1.723e+00   303.100   8.980e-01  0.000e+00  1.214e-02  3.342e-06 1.000e-05  2.317e-32 7.918e-05
#     4.435   1.512e+00   297.500   9.004e-01  0.000e+00  9.583e-03  3.061e-06 1.000e-05  1.066e-28 7.918e-05
#     6.267   1.289e+00   289.700   9.029e-01  0.000e+00  6.801e-03  3.660e-06 1.000e-05  2.579e-26 7.918e-05
#     8.237   1.080e+00   280.500   9.050e-01  0.000e+00  4.461e-03  6.123e-06 1.000e-05  7.283e-09 7.918e-05
#    10.171   9.024e-01   270.900   9.065e-01  0.000e+00  2.802e-03  7.781e-06 1.000e-05  2.681e-07 7.918e-05
#    12.081   7.515e-01   261.200   9.076e-01  0.000e+00  1.694e-03  7.002e-06 1.000e-05  1.243e-06 7.918e-05
#    13.951   6.233e-01   251.700   9.082e-01  0.000e+00  9.318e-04  6.034e-06 1.000e-05  2.974e-06 7.918e-05
#    15.811   5.143e-01   242.900   9.087e-01  0.000e+00  4.612e-04  3.013e-06 1.000e-05  2.492e-06 7.918e-05
#    17.671   4.216e-01   235.000   9.089e-01  0.000e+00  2.105e-04  1.206e-06 1.000e-05  2.236e-06 7.918e-05
#    19.541   3.429e-01   228.000   9.090e-01  0.000e+00  9.342e-05  1.349e-07 1.000e-05  1.380e-06 7.918e-05
#    21.451   2.759e-01   221.400   9.091e-01  0.000e+00  3.800e-05  1.181e-10 1.000e-05  7.785e-07 7.918e-05
#    23.421   2.190e-01   215.100   9.091e-01  0.000e+00  1.462e-05  1.818e-24 1.000e-05  3.751e-07 7.918e-05
#    25.491   1.706e-01   209.600   9.091e-01  0.000e+00  7.184e-06  2.959e-26 1.000e-05  1.022e-07 7.918e-05
#    27.731   1.295e-01   205.900   9.091e-01  0.000e+00  5.214e-06  2.724e-27 1.000e-05  2.302e-08 7.918e-05
#    30.231   9.479e-02   203.500   9.091e-01  0.000e+00  4.603e-06  9.130e-29 1.000e-05  6.217e-09 7.918e-05
#    32.311   7.287e-02   201.600   9.091e-01  0.000e+00  4.369e-06  4.880e-31 1.000e-05  5.419e-09 7.918e-05
#    33.641   6.152e-02   200.600   9.091e-01  0.000e+00  4.252e-06  8.383e-40 1.000e-05  4.156e-09 7.918e-05
#    35.011   5.168e-02   199.300   9.091e-01  0.000e+00  4.193e-06  0.000e+00 1.000e-05  3.444e-09 7.918e-05
#    36.401   4.319e-02   197.900   9.091e-01  0.000e+00  4.164e-06  0.000e+00 1.000e-05  4.032e-09 7.918e-05
#    37.821   3.592e-02   196.300   9.091e-01  0.000e+00  4.062e-06  0.000e+00 1.000e-05  5.513e-09 7.918e-05
#    39.271   2.973e-02   194.600   9.091e-01  0.000e+00  3.877e-06  0.000e+00 1.000e-05  7.906e-09 7.918e-05
#    40.741   2.448e-02   192.800   9.091e-01  0.000e+00  3.676e-06  0.000e+00 1.000e-05  1.154e-08 7.918e-05
#    42.231   2.006e-02   191.100   9.091e-01  0.000e+00  3.494e-06  0.000e+00 1.000e-05  1.534e-08 7.918e-05
#    43.751   1.635e-02   189.700   9.091e-01  0.000e+00  3.346e-06  0.000e+00 1.000e-05  2.039e-08 7.918e-05
#    45.301   1.326e-02   188.600   9.091e-01  0.000e+00  3.264e-06  0.000e+00 1.000e-05  2.526e-08 7.918e-05
#    46.871   1.071e-02   187.400   9.091e-01  0.000e+00  3.182e-06  0.000e+00 1.000e-05  2.826e-08 7.918e-05
#    48.471   8.600e-03   186.100   9.091e-01  0.000e+00  3.078e-06  0.000e+00 1.000e-05  2.834e-08 7.918e-05
#    50.101   6.873e-03   184.500   9.091e-01  0.000e+00  2.953e-06  0.000e+00 1.000e-05  2.704e-08 7.918e-05
#    51.741   5.465e-03   182.600   9.091e-01  0.000e+00  2.801e-06  0.000e+00 1.000e-05  2.665e-08 7.918e-05
#    53.411   4.325e-03   180.600   9.091e-01  0.000e+00  2.621e-06  0.000e+00 1.000e-05  2.669e-08 7.918e-05
#    55.081   3.405e-03   178.700   9.091e-01  0.000e+00  2.474e-06  0.000e+00 1.000e-05  2.632e-08 7.918e-05
#    56.781   2.667e-03   177.100   9.091e-01  0.000e+00  2.404e-06  0.000e+00 1.000e-05  2.569e-08 7.918e-05
#    58.501   2.079e-03   176.200   9.091e-01  0.000e+00  2.445e-06  0.000e+00 1.000e-05  2.461e-08 7.918e-05
#    60.251   1.613e-03   175.900   9.091e-01  0.000e+00  2.591e-06  0.000e+00 1.000e-05  2.208e-08 7.918e-05
#    62.031   1.245e-03   176.400   9.091e-01  0.000e+00  2.784e-06  0.000e+00 1.000e-05  1.472e-08 7.918e-05
#    63.861   9.559e-04   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#    65.861   7.590e-04   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#    73.121   3.284e-04   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#    81.191   1.296e-04   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#    90.141   4.614e-05   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#   100.111   1.466e-05   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#   111.111   4.107e-06   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#   123.411   1.000e-06   177.200   9.091e-01  0.000e+00  2.980e-06  0.000e+00 1.000e-05  6.329e-09 7.918e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.276     0.414   2.180e+00   304.782    1.4979   2.149e+28  1.918e+28  0.000e+00  3.880e+26  1.018e-02  3.053e-25
#     0.276     0.818     0.811   2.100e+00   306.495    1.4978   4.029e+28  3.603e+28  0.000e+00  6.593e+26  1.205e-02  9.916e-26
#     0.818     1.695     1.314   1.980e+00   306.654    1.4976   6.144e+28  5.504e+28  0.000e+00  8.910e+26  1.121e-02  1.147e-27
#     1.695     2.905     1.812   1.815e+00   304.725    1.4973   7.814e+28  7.011e+28  0.000e+00  1.013e+27  1.293e-02  1.225e-29
#     2.905     4.435     2.290   1.617e+00   300.354    1.4968   8.925e+28  8.025e+28  0.000e+00  9.670e+26  1.398e-02  5.416e-26
#     4.435     6.267     2.741   1.400e+00   293.688    1.4963   9.452e+28  8.522e+28  0.000e+00  7.698e+26  1.546e-02  2.090e-23
#     6.267     8.237     2.947   1.184e+00   285.213    1.4957   8.844e+28  7.995e+28  0.000e+00  4.933e+26  2.057e-02  1.626e-06
#     8.237    10.171     2.891   9.907e-01   275.818    1.4951   7.510e+28  6.802e+28  0.000e+00  2.694e+26  2.534e-02  2.568e-04
#    10.171    12.081     2.854   8.265e-01   266.170    1.4945   6.409e+28  5.813e+28  0.000e+00  1.420e+26  2.318e-02  1.956e-03
#    12.081    13.951     2.794   6.870e-01   256.571    1.4939   5.408e+28  4.910e+28  0.000e+00  6.948e+25  1.724e-02  5.191e-03
#    13.951    15.811     2.778   5.685e-01   247.417    1.4933   4.613e+28  4.191e+28  0.000e+00  3.116e+25  9.905e-03  6.165e-03
#    15.811    17.671     2.776   4.677e-01   239.061    1.4927   3.925e+28  3.567e+28  0.000e+00  1.268e+25  3.837e-03  4.541e-03
#    17.671    19.541     2.790   3.821e-01   231.604    1.4921   3.325e+28  3.023e+28  0.000e+00  4.850e+24  8.211e-04  2.906e-03
#    19.541    21.451     2.849   3.093e-01   224.805    1.4915   2.830e+28  2.573e+28  0.000e+00  1.768e+24  3.145e-05  1.468e-03
#    21.451    23.421     2.937   2.473e-01   218.357    1.4909   2.401e+28  2.183e+28  0.000e+00  5.973e+23  1.717e-08  6.569e-04
#    23.421    25.491     3.085   1.947e-01   212.454    1.4903   2.039e+28  1.854e+28  0.000e+00  2.162e+23  4.693e-22  2.144e-04
#    25.491    27.731     3.337   1.500e-01   207.830    1.4896   1.735e+28  1.577e+28  0.000e+00  1.074e+23  1.004e-23  4.651e-05
#    27.731    30.231     3.722   1.121e-01   204.760    1.4889   1.465e+28  1.332e+28  0.000e+00  7.205e+22  6.030e-25  9.499e-06
#    30.231    32.311     3.095   8.382e-02   202.591    1.4882   9.228e+27  8.389e+27  0.000e+00  4.143e+22  8.856e-27  2.629e-06
#    32.311    33.641     1.979   6.719e-02   201.114    1.4877   4.779e+27  4.345e+27  0.000e+00  2.061e+22  1.397e-29  1.117e-06
#    33.641    35.011     2.038   5.660e-02   199.969    1.4873   4.169e+27  3.790e+27  0.000e+00  1.761e+22  9.108e-41  7.746e-07
#    35.011    36.401     2.067   4.743e-02   198.620    1.4868   3.567e+27  3.243e+27  0.000e+00  1.491e+22  0.000e+00  6.494e-07
#    36.401    37.821     2.111   3.955e-02   197.124    1.4864   3.061e+27  2.782e+27  0.000e+00  1.259e+22  0.000e+00  7.054e-07
#    37.821    39.271     2.155   3.282e-02   195.476    1.4860   2.614e+27  2.377e+27  0.000e+00  1.038e+22  0.000e+00  8.441e-07
#    39.271    40.741     2.184   2.710e-02   193.728    1.4855   2.207e+27  2.007e+27  0.000e+00  8.340e+21  0.000e+00  1.031e-06
#    40.741    42.231     2.213   2.227e-02   191.977    1.4851   1.854e+27  1.685e+27  0.000e+00  6.651e+21  0.000e+00  1.205e-06
#    42.231    43.751     2.257   1.820e-02   190.423    1.4846   1.558e+27  1.416e+27  0.000e+00  5.331e+21  0.000e+00  1.346e-06
#    43.751    45.301     2.300   1.480e-02   189.169    1.4842   1.300e+27  1.182e+27  0.000e+00  4.298e+21  0.000e+00  1.440e-06
#    45.301    46.871     2.329   1.198e-02   188.021    1.4837   1.072e+27  9.745e+26  0.000e+00  3.456e+21  0.000e+00  1.399e-06
#    46.871    48.471     2.373   9.654e-03   186.773    1.4832   8.854e+26  8.049e+26  0.000e+00  2.773e+21  0.000e+00  1.225e-06
#    48.471    50.101     2.417   7.736e-03   185.329    1.4827   7.280e+26  6.619e+26  0.000e+00  2.197e+21  0.000e+00  9.867e-07
#    50.101    51.741     2.431   6.168e-03   183.585    1.4822   5.893e+26  5.358e+26  0.000e+00  1.697e+21  0.000e+00  7.740e-07
#    51.741    53.411     2.474   4.894e-03   181.638    1.4817   4.810e+26  4.373e+26  0.000e+00  1.305e+21  0.000e+00  6.275e-07
#    53.411    55.081     2.474   3.864e-03   179.687    1.4812   3.837e+26  3.489e+26  0.000e+00  9.784e+20  0.000e+00  4.976e-07
#    55.081    56.781     2.517   3.036e-03   177.932    1.4807   3.097e+26  2.815e+26  0.000e+00  7.557e+20  0.000e+00  3.941e-07
#    56.781    58.501     2.546   2.373e-03   176.668    1.4802   2.465e+26  2.241e+26  0.000e+00  5.975e+20  0.000e+00  3.035e-07
#    58.501    60.251     2.589   1.846e-03   176.056    1.4797   1.957e+26  1.779e+26  0.000e+00  4.920e+20  0.000e+00  2.237e-07
#    60.251    62.031     2.633   1.429e-03   176.139    1.4792   1.539e+26  1.399e+26  0.000e+00  4.128e+20  0.000e+00  1.379e-07
#    62.031    63.861     2.706   1.101e-03   176.782    1.4786   1.213e+26  1.103e+26  0.000e+00  3.491e+20  0.000e+00  6.013e-08
#    63.861    65.861     2.956   8.575e-04   177.200    1.4781   1.032e+26  9.381e+25  0.000e+00  3.075e+20  0.000e+00  3.194e-08
#    65.861    73.121    10.721   5.440e-04   177.200    1.4767   2.253e+26  2.048e+26  0.000e+00  6.714e+20  0.000e+00  6.974e-08
#    73.121    81.191    11.899   2.292e-04   177.200    1.4745   1.040e+26  9.456e+25  0.000e+00  3.100e+20  0.000e+00  3.220e-08
#    81.191    90.141    13.174   8.798e-05   177.200    1.4720   4.353e+25  3.957e+25  0.000e+00  1.297e+20  0.000e+00  1.347e-08
#    90.141   100.111    14.649   3.045e-05   177.200    1.4693   1.645e+25  1.495e+25  0.000e+00  4.901e+19  0.000e+00  5.091e-09
#   100.111   111.111    16.129   9.408e-06   177.200    1.4663   5.470e+24  4.973e+24  0.000e+00  1.630e+19  0.000e+00  1.693e-09
#   111.111   123.411    17.995   2.564e-06   177.200    1.4630   1.619e+24  1.472e+24  0.000e+00  4.824e+18  0.000e+00  5.011e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   9.302e+29  8.404e+29  0.000e+00  5.714e+27  1.767e-01  2.343e-02
# ----------------------------------------------------------------------------------------------
