# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 01:12:56 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,93.674
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.196   7.008e-01  2.805e-01  1.872e-02  1.084e-05 1.000e-05  1.606e-27 9.367e-05
#     0.242   1.369e+00   300.700   7.014e-01  2.807e-01  1.790e-02  1.012e-05 1.000e-05  4.514e-28 9.367e-05
#     0.713   1.310e+00   302.400   7.029e-01  2.813e-01  1.584e-02  4.516e-06 1.000e-05  7.367e-30 9.367e-05
#     1.478   1.220e+00   302.900   7.035e-01  2.815e-01  1.499e-02  4.051e-06 1.000e-05  3.085e-34 9.367e-05
#     2.535   1.105e+00   301.300   7.040e-01  2.817e-01  1.428e-02  4.276e-06 1.000e-05  3.824e-32 9.367e-05
#     3.876   9.731e-01   297.400   7.052e-01  2.821e-01  1.265e-02  5.171e-06 1.000e-05  9.576e-29 9.367e-05
#     5.482   8.338e-01   291.300   7.072e-01  2.829e-01  9.923e-03  6.210e-06 1.000e-05  2.470e-26 9.367e-05
#     7.210   7.035e-01   283.700   7.091e-01  2.837e-01  7.227e-03  9.983e-06 1.000e-05  4.530e-09 9.367e-05
#     8.906   5.927e-01   275.800   7.106e-01  2.842e-01  5.170e-03  1.318e-05 1.000e-05  1.869e-07 9.367e-05
#    10.571   4.986e-01   267.900   7.117e-01  2.847e-01  3.583e-03  1.476e-05 1.000e-05  1.088e-06 9.367e-05
#    12.201   4.185e-01   260.200   7.126e-01  2.850e-01  2.398e-03  1.339e-05 1.000e-05  2.783e-06 9.367e-05
#    13.811   3.505e-01   253.000   7.132e-01  2.853e-01  1.518e-03  9.690e-06 1.000e-05  3.861e-06 9.367e-05
#    15.401   2.927e-01   246.600   7.136e-01  2.855e-01  9.015e-04  5.526e-06 1.000e-05  3.256e-06 9.367e-05
#    16.991   2.435e-01   241.000   7.139e-01  2.856e-01  5.117e-04  2.542e-06 1.000e-05  2.368e-06 9.367e-05
#    18.581   2.017e-01   235.700   7.141e-01  2.856e-01  2.835e-04  1.086e-06 1.000e-05  2.055e-06 9.367e-05
#    20.171   1.662e-01   230.600   7.142e-01  2.857e-01  1.540e-04  1.934e-07 1.000e-05  1.299e-06 9.367e-05
#    21.791   1.360e-01   225.500   7.142e-01  2.857e-01  8.035e-05  4.053e-09 1.000e-05  7.594e-07 9.367e-05
#    23.441   1.103e-01   220.500   7.143e-01  2.857e-01  4.000e-05  8.494e-14 1.000e-05  4.112e-07 9.367e-05
#    25.121   8.875e-02   216.000   7.143e-01  2.857e-01  2.211e-05  1.757e-25 1.000e-05  1.629e-07 9.367e-05
#    26.611   7.287e-02   212.600   7.143e-01  2.857e-01  1.525e-05  3.706e-26 1.000e-05  7.789e-08 9.367e-05
#    27.881   6.152e-02   209.900   7.143e-01  2.857e-01  1.282e-05  7.896e-27 1.000e-05  5.426e-08 9.367e-05
#    29.161   5.168e-02   207.400   7.143e-01  2.857e-01  1.159e-05  1.032e-27 1.000e-05  4.354e-08 9.367e-05
#    30.471   4.319e-02   205.200   7.143e-01  2.857e-01  1.093e-05  7.844e-29 1.000e-05  2.643e-08 9.367e-05
#    31.801   3.592e-02   203.300   7.143e-01  2.857e-01  1.059e-05  9.939e-32 1.000e-05  1.283e-08 9.367e-05
#    33.161   2.973e-02   201.500   7.143e-01  2.857e-01  1.029e-05  1.205e-34 1.000e-05  1.185e-08 9.367e-05
#    34.541   2.448e-02   199.800   7.143e-01  2.857e-01  9.853e-06  0.000e+00 1.000e-05  1.973e-08 9.367e-05
#    35.941   2.006e-02   197.900   7.143e-01  2.857e-01  9.233e-06  0.000e+00 1.000e-05  3.638e-08 9.367e-05
#    37.361   1.635e-02   196.000   7.143e-01  2.857e-01  8.489e-06  0.000e+00 1.000e-05  4.596e-08 9.367e-05
#    38.801   1.326e-02   194.000   7.143e-01  2.857e-01  7.656e-06  0.000e+00 1.000e-05  4.932e-08 9.367e-05
#    40.261   1.071e-02   192.100   7.143e-01  2.857e-01  6.819e-06  0.000e+00 1.000e-05  4.710e-08 9.367e-05
#    41.741   8.600e-03   190.500   7.143e-01  2.857e-01  6.110e-06  0.000e+00 1.000e-05  3.941e-08 9.367e-05
#    43.251   6.873e-03   189.000   7.143e-01  2.857e-01  5.562e-06  0.000e+00 1.000e-05  3.140e-08 9.367e-05
#    44.771   5.465e-03   187.500   7.143e-01  2.857e-01  5.101e-06  0.000e+00 1.000e-05  2.629e-08 9.367e-05
#    46.321   4.325e-03   185.900   7.143e-01  2.857e-01  4.627e-06  0.000e+00 1.000e-05  2.446e-08 9.367e-05
#    47.881   3.405e-03   184.100   7.143e-01  2.857e-01  4.128e-06  0.000e+00 1.000e-05  2.463e-08 9.367e-05
#    49.461   2.667e-03   182.100   7.143e-01  2.857e-01  3.705e-06  0.000e+00 1.000e-05  2.555e-08 9.367e-05
#    51.061   2.079e-03   180.200   7.143e-01  2.857e-01  3.520e-06  0.000e+00 1.000e-05  2.844e-08 9.367e-05
#    52.671   1.613e-03   178.700   7.143e-01  2.857e-01  3.604e-06  0.000e+00 1.000e-05  3.158e-08 9.367e-05
#    54.301   1.245e-03   178.000   7.143e-01  2.857e-01  3.936e-06  0.000e+00 1.000e-05  2.872e-08 9.367e-05
#    55.961   9.559e-04   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#    57.961   7.455e-04   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#    64.611   3.263e-04   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#    72.021   1.299e-04   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#    80.281   4.654e-05   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#    89.491   1.482e-05   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#    99.751   4.142e-06   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#   111.221   1.000e-06   178.100   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05  5.971e-09 9.367e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.437    1.4980   1.222e+28  8.567e+27  3.429e+27  2.238e+26  6.926e-03  6.051e-25
#     0.242     0.713     0.706   1.340e+00   301.542    1.4978   2.274e+28  1.597e+28  6.391e+27  3.834e+26  8.577e-03  1.373e-25
#     0.713     1.478     1.145   1.265e+00   302.647    1.4976   3.469e+28  2.439e+28  9.761e+27  5.348e+26  8.034e-03  1.824e-27
#     1.478     2.535     1.583   1.162e+00   302.113    1.4974   4.410e+28  3.104e+28  1.242e+28  6.456e+26  9.925e-03  1.836e-29
#     2.535     3.876     2.007   1.039e+00   299.388    1.4970   5.042e+28  3.553e+28  1.421e+28  6.789e+26  1.282e-02  3.262e-26
#     3.876     5.482     2.403   9.032e-01   294.419    1.4965   5.334e+28  3.767e+28  1.507e+28  6.007e+26  1.634e-02  1.235e-23
#     5.482     7.210     2.585   7.684e-01   287.593    1.4960   4.995e+28  3.537e+28  1.415e+28  4.264e+26  2.135e-02  6.322e-07
#     7.210     8.906     2.536   6.479e-01   279.846    1.4954   4.246e+28  3.014e+28  1.206e+28  2.618e+26  2.634e-02  1.088e-04
#     8.906    10.571     2.489   5.454e-01   271.947    1.4949   3.610e+28  2.567e+28  1.027e+28  1.569e+26  2.721e-02  9.788e-04
#    10.571    12.201     2.436   4.584e-01   264.145    1.4944   3.057e+28  2.177e+28  8.706e+27  9.065e+25  2.328e-02  2.950e-03
#    12.201    13.811     2.405   3.844e-01   256.691    1.4939   2.604e+28  1.856e+28  7.425e+27  5.041e+25  1.618e-02  4.618e-03
#    13.811    15.401     2.374   3.215e-01   249.884    1.4934   2.209e+28  1.576e+28  6.303e+27  2.631e+25  8.922e-03  4.250e-03
#    15.401    16.991     2.374   2.680e-01   243.877    1.4929   1.886e+28  1.346e+28  5.384e+27  1.308e+25  3.961e-03  2.856e-03
#    16.991    18.581     2.373   2.225e-01   238.425    1.4924   1.601e+28  1.143e+28  4.572e+27  6.237e+24  1.500e-03  1.915e-03
#    18.581    20.171     2.372   1.839e-01   233.224    1.4919   1.352e+28  9.652e+27  3.861e+27  2.894e+24  3.876e-04  1.213e-03
#    20.171    21.791     2.416   1.511e-01   228.127    1.4914   1.156e+28  8.255e+27  3.302e+27  1.321e+24  3.258e-05  6.334e-04
#    21.791    23.441     2.460   1.231e-01   223.079    1.4909   9.805e+27  7.003e+27  2.801e+27  5.735e+23  2.913e-07  3.039e-04
#    23.441    25.121     2.504   9.949e-02   218.325    1.4904   8.239e+27  5.885e+27  2.354e+27  2.511e+23  4.679e-12  1.213e-04
#    25.121    26.611     2.220   8.079e-02   214.352    1.4899   6.045e+27  4.318e+27  1.727e+27  1.123e+23  2.982e-23  3.810e-05
#    26.611    27.881     1.892   6.719e-02   211.286    1.4894   4.349e+27  3.107e+27  1.243e+27  6.103e+22  4.528e-24  1.545e-05
#    27.881    29.161     1.906   5.659e-02   208.685    1.4891   3.737e+27  2.669e+27  1.068e+27  4.563e+22  7.009e-25  9.874e-06
#    29.161    30.471     1.950   4.743e-02   206.332    1.4887   3.240e+27  2.315e+27  9.258e+26  3.651e+22  6.728e-26  6.050e-06
#    30.471    31.801     1.979   3.955e-02   204.278    1.4882   2.770e+27  1.978e+27  7.913e+26  2.981e+22  2.047e-27  2.849e-06
#    31.801    33.161     2.023   3.282e-02   202.428    1.4878   2.371e+27  1.693e+27  6.773e+26  2.476e+22  2.214e-30  1.583e-06
#    33.161    34.541     2.053   2.710e-02   200.677    1.4874   2.003e+27  1.431e+27  5.722e+26  2.018e+22  6.965e-36  1.661e-06
#    34.541    35.941     2.082   2.227e-02   198.881    1.4870   1.684e+27  1.203e+27  4.811e+26  1.608e+22  0.000e+00  2.454e-06
#    35.941    37.361     2.111   1.820e-02   196.981    1.4866   1.409e+27  1.006e+27  4.025e+26  1.249e+22  0.000e+00  3.111e-06
#    37.361    38.801     2.140   1.480e-02   195.034    1.4861   1.173e+27  8.378e+26  3.351e+26  9.477e+21  0.000e+00  3.017e-06
#    38.801    40.261     2.169   1.198e-02   193.083    1.4857   9.720e+26  6.943e+26  2.777e+26  7.041e+21  0.000e+00  2.536e-06
#    40.261    41.741     2.198   9.654e-03   191.329    1.4852   8.006e+26  5.719e+26  2.287e+26  5.181e+21  0.000e+00  1.874e-06
#    41.741    43.251     2.242   7.736e-03   189.777    1.4848   6.596e+26  4.711e+26  1.884e+26  3.853e+21  0.000e+00  1.263e-06
#    43.251    44.771     2.256   6.168e-03   188.278    1.4843   5.334e+26  3.810e+26  1.524e+26  2.846e+21  0.000e+00  8.327e-07
#    44.771    46.321     2.300   4.895e-03   186.730    1.4839   4.349e+26  3.107e+26  1.243e+26  2.118e+21  0.000e+00  5.975e-07
#    46.321    47.881     2.314   3.865e-03   185.035    1.4834   3.486e+26  2.490e+26  9.960e+25  1.528e+21  0.000e+00  4.627e-07
#    47.881    49.461     2.343   3.036e-03   183.139    1.4829   2.801e+26  2.001e+26  8.002e+25  1.098e+21  0.000e+00  3.797e-07
#    49.461    51.061     2.372   2.373e-03   181.188    1.4824   2.240e+26  1.600e+26  6.398e+25  8.097e+20  0.000e+00  3.260e-07
#    51.061    52.671     2.386   1.846e-03   179.481    1.4819   1.769e+26  1.263e+26  5.053e+25  6.297e+20  0.000e+00  2.862e-07
#    52.671    54.301     2.415   1.429e-03   178.365    1.4815   1.394e+26  9.958e+25  3.983e+25  5.243e+20  0.000e+00  2.276e-07
#    54.301    55.961     2.458   1.101e-03   178.048    1.4810   1.095e+26  7.819e+25  3.128e+25  4.539e+20  0.000e+00  8.873e-08
#    55.961    57.961     2.961   8.507e-04   178.100    1.4804   1.019e+26  7.282e+25  2.913e+25  4.470e+20  0.000e+00  3.292e-08
#    57.961    64.611     9.836   5.362e-04   178.100    1.4791   2.030e+26  1.450e+26  5.800e+25  8.902e+20  0.000e+00  6.556e-08
#    64.611    72.021    10.945   2.283e-04   178.100    1.4771   9.494e+25  6.782e+25  2.712e+25  4.163e+20  0.000e+00  3.066e-08
#    72.021    80.281    12.181   8.832e-05   178.100    1.4747   4.024e+25  2.875e+25  1.150e+25  1.765e+20  0.000e+00  1.300e-08
#    80.281    89.491    13.559   3.073e-05   178.100    1.4722   1.529e+25  1.092e+25  4.369e+24  6.705e+19  0.000e+00  4.938e-09
#    89.491    99.751    15.076   9.506e-06   178.100    1.4694   5.138e+24  3.670e+24  1.468e+24  2.253e+19  0.000e+00  1.659e-09
#    99.751   111.221    16.819   2.581e-06   178.100    1.4663   1.513e+24  1.081e+24  4.323e+23  6.635e+18  0.000e+00  4.886e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.366e+29  3.803e+29  1.522e+29  4.104e+27  1.918e-01  2.004e-02
# ----------------------------------------------------------------------------------------------
