# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:02:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.353
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   303.677   6.957e-01  2.786e-01  2.571e-02  6.306e-06 1.000e-05  3.561e-28 5.935e-05
#     0.247   1.366e+00   305.900   6.970e-01  2.790e-01  2.404e-02  8.869e-06 1.000e-05  9.017e-29 5.935e-05
#     0.727   1.307e+00   308.200   6.997e-01  2.800e-01  2.026e-02  2.501e-06 1.000e-05  2.112e-30 5.935e-05
#     1.508   1.216e+00   309.900   7.004e-01  2.803e-01  1.924e-02  1.337e-06 1.000e-05  7.306e-33 5.935e-05
#     2.590   1.102e+00   309.100   7.005e-01  2.804e-01  1.912e-02  1.517e-06 1.000e-05  5.579e-33 5.935e-05
#     3.963   9.707e-01   305.300   7.017e-01  2.808e-01  1.747e-02  1.939e-06 1.000e-05  2.284e-29 5.935e-05
#     5.608   8.317e-01   299.000   7.042e-01  2.818e-01  1.403e-02  2.584e-06 1.000e-05  5.349e-27 5.935e-05
#     7.378   7.018e-01   291.300   7.068e-01  2.828e-01  1.044e-02  4.110e-06 1.000e-05  8.336e-10 5.935e-05
#     9.115   5.913e-01   283.200   7.089e-01  2.836e-01  7.555e-03  5.329e-06 1.000e-05  2.171e-08 5.935e-05
#    10.819   4.974e-01   275.400   7.105e-01  2.842e-01  5.347e-03  7.873e-06 1.000e-05  9.082e-08 5.935e-05
#    12.499   4.176e-01   268.000   7.116e-01  2.846e-01  3.794e-03  1.344e-05 1.000e-05  2.134e-07 5.935e-05
#    14.159   3.497e-01   261.200   7.124e-01  2.850e-01  2.605e-03  1.908e-05 1.000e-05  6.743e-07 5.935e-05
#    15.799   2.921e-01   254.900   7.131e-01  2.852e-01  1.681e-03  1.872e-05 1.000e-05  2.096e-06 5.935e-05
#    17.429   2.430e-01   248.300   7.135e-01  2.854e-01  1.038e-03  1.303e-05 1.000e-05  4.156e-06 5.935e-05
#    19.059   2.014e-01   241.300   7.138e-01  2.855e-01  6.327e-04  6.835e-06 1.000e-05  6.259e-06 5.935e-05
#    20.679   1.660e-01   233.700   7.140e-01  2.856e-01  3.602e-04  1.961e-06 1.000e-05  5.425e-06 5.935e-05
#    22.309   1.359e-01   226.000   7.142e-01  2.857e-01  1.820e-04  1.520e-07 1.000e-05  3.694e-06 5.935e-05
#    23.949   1.103e-01   218.400   7.142e-01  2.857e-01  8.100e-05  5.974e-10 1.000e-05  2.499e-06 5.935e-05
#    25.599   8.873e-02   211.900   7.143e-01  2.857e-01  3.686e-05  2.095e-24 1.000e-05  1.415e-06 5.935e-05
#    27.069   7.287e-02   207.500   7.143e-01  2.857e-01  2.084e-05  1.265e-23 1.000e-05  8.086e-07 5.935e-05
#    28.299   6.152e-02   204.800   7.143e-01  2.857e-01  1.545e-05  3.485e-25 1.000e-05  4.936e-07 5.935e-05
#    29.559   5.168e-02   202.900   7.143e-01  2.857e-01  1.298e-05  1.819e-25 1.000e-05  2.843e-07 5.935e-05
#    30.839   4.319e-02   201.800   7.143e-01  2.857e-01  1.183e-05  2.098e-22 1.000e-05  1.379e-07 5.935e-05
#    32.159   3.592e-02   201.500   7.143e-01  2.857e-01  1.142e-05  2.086e-22 1.000e-05  5.090e-08 5.935e-05
#    33.509   2.973e-02   201.400   7.143e-01  2.857e-01  1.129e-05  3.383e-23 1.000e-05  1.761e-08 5.935e-05
#    34.889   2.448e-02   200.900   7.143e-01  2.857e-01  1.108e-05  2.766e-27 1.000e-05  1.128e-08 5.935e-05
#    36.299   2.006e-02   199.900   7.143e-01  2.857e-01  1.073e-05  5.919e-41 1.000e-05  1.255e-08 5.935e-05
#    37.739   1.635e-02   198.400   7.143e-01  2.857e-01  1.022e-05  0.000e+00 1.000e-05  1.465e-08 5.935e-05
#    39.199   1.326e-02   196.600   7.143e-01  2.857e-01  9.517e-06  0.000e+00 1.000e-05  1.638e-08 5.935e-05
#    40.679   1.071e-02   194.900   7.143e-01  2.857e-01  8.756e-06  1.182e-30 1.000e-05  1.756e-08 5.935e-05
#    42.179   8.600e-03   193.600   7.143e-01  2.857e-01  8.095e-06  5.838e-29 1.000e-05  1.533e-08 5.935e-05
#    43.709   6.873e-03   192.800   7.143e-01  2.857e-01  7.563e-06  8.441e-29 1.000e-05  1.176e-08 5.935e-05
#    45.269   5.465e-03   192.100   7.143e-01  2.857e-01  7.067e-06  1.833e-32 1.000e-05  9.282e-09 5.935e-05
#    46.849   4.325e-03   191.100   7.143e-01  2.857e-01  6.484e-06  5.628e-38 1.000e-05  7.968e-09 5.935e-05
#    48.459   3.405e-03   189.500   7.143e-01  2.857e-01  5.760e-06  0.000e+00 1.000e-05  7.670e-09 5.935e-05
#    50.079   2.667e-03   187.400   7.143e-01  2.857e-01  4.993e-06  0.000e+00 1.000e-05  7.852e-09 5.935e-05
#    51.719   2.079e-03   185.100   7.143e-01  2.857e-01  4.463e-06  0.000e+00 1.000e-05  8.405e-09 5.935e-05
#    53.369   1.613e-03   183.200   7.143e-01  2.857e-01  4.204e-06  0.000e+00 1.000e-05  7.231e-09 5.935e-05
#    55.039   1.245e-03   182.500   7.143e-01  2.857e-01  4.259e-06  0.000e+00 1.000e-05  3.652e-09 5.935e-05
#    56.749   9.559e-04   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#    58.749   7.484e-04   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#    65.499   3.275e-04   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#    73.029   1.304e-04   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#    81.419   4.669e-05   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#    90.769   1.486e-05   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#   101.219   4.148e-06   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#   112.819   1.000e-06   183.100   7.143e-01  2.857e-01  4.440e-06  0.000e+00 1.000e-05  2.770e-10 5.935e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   1.387e+00   304.778    1.4980   1.222e+28  8.508e+27  3.406e+27  3.039e+26  4.958e-03  1.288e-25
#     0.247     0.727     0.720   1.337e+00   307.038    1.4978   2.272e+28  1.587e+28  6.351e+27  5.026e+26  6.223e-03  2.967e-26
#     0.727     1.508     1.170   1.262e+00   309.038    1.4976   3.459e+28  2.422e+28  9.691e+27  6.833e+26  3.493e-03  7.516e-28
#     1.508     2.590     1.620   1.159e+00   309.507    1.4973   4.393e+28  3.077e+28  1.232e+28  8.427e+26  3.383e-03  1.525e-29
#     2.590     3.963     2.055   1.036e+00   307.237    1.4970   5.017e+28  3.518e+28  1.408e+28  9.181e+26  4.655e-03  7.303e-27
#     3.963     5.608     2.462   9.010e-01   302.222    1.4965   5.309e+28  3.732e+28  1.493e+28  8.349e+26  6.428e-03  2.707e-24
#     5.608     7.378     2.648   7.665e-01   295.244    1.4959   4.971e+28  3.507e+28  1.403e+28  6.060e+26  8.791e-03  1.158e-07
#     7.378     9.115     2.597   6.463e-01   287.348    1.4954   4.225e+28  2.990e+28  1.196e+28  3.783e+26  1.069e-02  1.417e-05
#     9.115    10.819     2.547   5.442e-01   279.396    1.4948   3.587e+28  2.546e+28  1.018e+28  2.301e+26  1.259e-02  9.212e-05
#    10.819    12.499     2.510   4.573e-01   271.793    1.4943   3.054e+28  2.172e+28  8.687e+27  1.388e+26  1.708e-02  2.346e-04
#    12.499    14.159     2.480   3.835e-01   264.688    1.4938   2.598e+28  1.850e+28  7.398e+27  8.255e+25  2.251e-02  5.548e-04
#    14.159    15.799     2.449   3.208e-01   258.133    1.4933   2.200e+28  1.568e+28  6.273e+27  4.668e+25  2.250e-02  1.470e-03
#    15.799    17.429     2.433   2.675e-01   251.688    1.4927   1.869e+28  1.333e+28  5.332e+27  2.509e+25  1.595e-02  3.015e-03
#    17.429    19.059     2.432   2.221e-01   244.895    1.4922   1.595e+28  1.138e+28  4.552e+27  1.314e+25  8.353e-03  4.405e-03
#    19.059    20.679     2.417   1.836e-01   237.604    1.4917   1.350e+28  9.636e+27  3.854e+27  6.580e+24  2.898e-03  4.266e-03
#    20.679    22.309     2.431   1.509e-01   229.959    1.4912   1.152e+28  8.230e+27  3.292e+27  3.037e+24  4.570e-04  2.823e-03
#    22.309    23.949     2.445   1.230e-01   222.312    1.4907   9.775e+27  6.981e+27  2.793e+27  1.234e+24  1.608e-05  1.626e-03
#    23.949    25.599     2.459   9.947e-02   215.253    1.4902   8.206e+27  5.861e+27  2.344e+27  4.658e+23  3.262e-08  8.535e-04
#    25.599    27.069     2.190   8.078e-02   209.766    1.4897   6.093e+27  4.352e+27  1.741e+27  1.726e+23  1.886e-21  3.601e-04
#    27.069    28.299     1.832   6.719e-02   206.186    1.4893   4.316e+27  3.083e+27  1.233e+27  7.805e+22  8.415e-22  1.500e-04
#    28.299    29.559     1.876   5.660e-02   203.877    1.4889   3.765e+27  2.689e+27  1.076e+27  5.352e+22  5.266e-23  7.785e-05
#    29.559    30.839     1.905   4.743e-02   202.366    1.4885   3.228e+27  2.306e+27  9.222e+26  4.007e+22  4.950e-21  3.571e-05
#    30.839    32.159     1.964   3.956e-02   201.655    1.4881   2.784e+27  1.989e+27  7.955e+26  3.238e+22  3.151e-20  1.335e-05
#    32.159    33.509     2.008   3.283e-02   201.452    1.4877   2.365e+27  1.689e+27  6.756e+26  2.685e+22  1.264e-20  4.079e-06
#    33.509    34.889     2.052   2.711e-02   201.158    1.4873   1.998e+27  1.427e+27  5.708e+26  2.235e+22  5.246e-22  1.547e-06
#    34.889    36.299     2.097   2.227e-02   200.416    1.4869   1.683e+27  1.202e+27  4.807e+26  1.836e+22  3.116e-26  1.081e-06
#    36.299    37.739     2.140   1.820e-02   199.175    1.4864   1.413e+27  1.009e+27  4.037e+26  1.481e+22  2.327e-42  1.035e-06
#    37.739    39.199     2.170   1.480e-02   197.531    1.4860   1.174e+27  8.387e+26  3.354e+26  1.160e+22  0.000e+00  9.824e-07
#    39.199    40.679     2.199   1.198e-02   195.779    1.4856   9.717e+26  6.941e+26  2.776e+26  8.885e+21  0.000e+00  8.904e-07
#    40.679    42.179     2.228   9.654e-03   194.273    1.4851   7.991e+26  5.708e+26  2.283e+26  6.739e+21  6.006e-28  7.114e-07
#    42.179    43.709     2.271   7.736e-03   193.215    1.4846   6.564e+26  4.688e+26  1.875e+26  5.143e+21  2.489e-27  4.804e-07
#    43.709    45.269     2.315   6.169e-03   192.463    1.4842   5.354e+26  3.825e+26  1.530e+26  3.920e+21  3.757e-28  3.046e-07
#    45.269    46.849     2.344   4.895e-03   191.619    1.4837   4.320e+26  3.086e+26  1.234e+26  2.930e+21  5.678e-32  2.017e-07
#    46.849    48.459     2.388   3.865e-03   190.331    1.4832   3.497e+26  2.498e+26  9.992e+25  2.143e+21  4.990e-40  1.480e-07
#    48.459    50.079     2.402   3.036e-03   188.491    1.4827   2.790e+26  1.993e+26  7.970e+25  1.502e+21  0.000e+00  1.170e-07
#    50.079    51.719     2.431   2.373e-03   186.296    1.4822   2.232e+26  1.595e+26  6.378e+25  1.057e+21  0.000e+00  9.797e-08
#    51.719    53.369     2.445   1.846e-03   184.189    1.4817   1.766e+26  1.262e+26  5.046e+25  7.661e+20  0.000e+00  7.477e-08
#    53.369    55.039     2.474   1.429e-03   182.865    1.4812   1.393e+26  9.950e+25  3.980e+25  5.893e+20  0.000e+00  4.005e-08
#    55.039    56.749     2.532   1.101e-03   182.786    1.4807   1.098e+26  7.845e+25  3.138e+25  4.772e+20  0.000e+00  8.220e-09
#    56.749    58.749     2.960   8.522e-04   183.100    1.4802   9.933e+25  7.095e+25  2.838e+25  4.410e+20  0.000e+00  1.488e-09
#    58.749    65.499     9.982   5.382e-04   183.100    1.4789   2.012e+26  1.437e+26  5.747e+25  8.931e+20  0.000e+00  3.014e-09
#    65.499    73.029    11.120   2.291e-04   183.100    1.4768   9.418e+25  6.727e+25  2.691e+25  4.181e+20  0.000e+00  1.411e-09
#    73.029    81.419    12.371   8.865e-05   183.100    1.4744   3.990e+25  2.850e+25  1.140e+25  1.771e+20  0.000e+00  5.977e-10
#    81.419    90.769    13.762   3.083e-05   183.100    1.4719   1.514e+25  1.082e+25  4.326e+24  6.723e+19  0.000e+00  2.268e-10
#    90.769   101.219    15.351   9.529e-06   183.100    1.4690   5.100e+24  3.643e+24  1.457e+24  2.264e+19  0.000e+00  7.641e-11
#   101.219   112.819    17.004   2.584e-06   183.100    1.4659   1.489e+24  1.064e+24  4.255e+23  6.612e+18  0.000e+00  2.231e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.347e+29  3.779e+29  1.512e+29  5.618e+27  1.510e-01  2.000e-02
# ----------------------------------------------------------------------------------------------
