# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:11:11 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,100.718
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   300.632   6.987e-01  2.797e-01  2.159e-02  9.451e-06 1.000e-05  1.396e-27 1.007e-04
#     0.243   1.369e+00   302.100   6.996e-01  2.800e-01  2.035e-02  1.003e-05 1.000e-05  3.344e-28 1.007e-04
#     0.716   1.310e+00   303.300   7.019e-01  2.809e-01  1.722e-02  5.075e-06 1.000e-05  8.776e-31 1.007e-04
#     1.483   1.219e+00   303.500   7.033e-01  2.814e-01  1.532e-02  3.755e-06 1.000e-05  5.789e-35 1.007e-04
#     2.542   1.104e+00   301.900   7.041e-01  2.817e-01  1.413e-02  3.774e-06 1.000e-05  1.634e-32 1.007e-04
#     3.885   9.728e-01   297.900   7.055e-01  2.823e-01  1.227e-02  4.211e-06 1.000e-05  1.100e-28 1.007e-04
#     5.493   8.335e-01   291.700   7.075e-01  2.830e-01  9.495e-03  5.093e-06 1.000e-05  3.224e-26 1.007e-04
#     7.224   7.032e-01   284.300   7.094e-01  2.838e-01  6.877e-03  8.592e-06 1.000e-05  5.608e-09 1.007e-04
#     8.923   5.925e-01   276.400   7.108e-01  2.843e-01  4.889e-03  1.194e-05 1.000e-05  1.391e-07 1.007e-04
#    10.590   4.984e-01   268.500   7.119e-01  2.848e-01  3.358e-03  1.386e-05 1.000e-05  8.436e-07 1.007e-04
#    12.230   4.184e-01   260.900   7.127e-01  2.851e-01  2.204e-03  1.231e-05 1.000e-05  2.437e-06 1.007e-04
#    13.840   3.504e-01   253.700   7.133e-01  2.853e-01  1.359e-03  8.028e-06 1.000e-05  3.662e-06 1.007e-04
#    15.440   2.926e-01   247.200   7.137e-01  2.855e-01  7.856e-04  3.744e-06 1.000e-05  2.929e-06 1.007e-04
#    17.030   2.434e-01   241.400   7.140e-01  2.856e-01  4.350e-04  1.332e-06 1.000e-05  1.710e-06 1.007e-04
#    18.620   2.017e-01   236.100   7.141e-01  2.856e-01  2.366e-04  4.500e-07 1.000e-05  1.143e-06 1.007e-04
#    20.210   1.662e-01   230.900   7.142e-01  2.857e-01  1.283e-04  5.684e-08 1.000e-05  6.375e-07 1.007e-04
#    21.830   1.360e-01   225.700   7.142e-01  2.857e-01  6.789e-05  7.604e-10 1.000e-05  3.753e-07 1.007e-04
#    23.480   1.103e-01   220.600   7.143e-01  2.857e-01  3.565e-05  2.092e-20 1.000e-05  2.049e-07 1.007e-04
#    25.160   8.875e-02   216.000   7.143e-01  2.857e-01  2.119e-05  7.994e-24 1.000e-05  9.468e-08 1.007e-04
#    26.660   7.287e-02   212.400   7.143e-01  2.857e-01  1.534e-05  1.494e-26 1.000e-05  6.448e-08 1.007e-04
#    27.920   6.152e-02   209.600   7.143e-01  2.857e-01  1.304e-05  2.962e-27 1.000e-05  5.577e-08 1.007e-04
#    29.200   5.168e-02   207.100   7.143e-01  2.857e-01  1.182e-05  3.582e-28 1.000e-05  4.613e-08 1.007e-04
#    30.510   4.319e-02   204.900   7.143e-01  2.857e-01  1.117e-05  1.612e-29 1.000e-05  2.643e-08 1.007e-04
#    31.840   3.592e-02   203.100   7.143e-01  2.857e-01  1.084e-05  3.684e-30 1.000e-05  1.378e-08 1.007e-04
#    33.190   2.973e-02   201.400   7.143e-01  2.857e-01  1.053e-05  0.000e+00 1.000e-05  1.458e-08 1.007e-04
#    34.570   2.448e-02   199.600   7.143e-01  2.857e-01  1.006e-05  0.000e+00 1.000e-05  2.269e-08 1.007e-04
#    35.970   2.006e-02   197.700   7.143e-01  2.857e-01  9.391e-06  0.000e+00 1.000e-05  3.802e-08 1.007e-04
#    37.390   1.635e-02   195.700   7.143e-01  2.857e-01  8.591e-06  0.000e+00 1.000e-05  4.626e-08 1.007e-04
#    38.830   1.326e-02   193.900   7.143e-01  2.857e-01  7.710e-06  0.000e+00 1.000e-05  4.819e-08 1.007e-04
#    40.290   1.071e-02   192.100   7.143e-01  2.857e-01  6.837e-06  0.000e+00 1.000e-05  4.646e-08 1.007e-04
#    41.770   8.600e-03   190.500   7.143e-01  2.857e-01  6.109e-06  0.000e+00 1.000e-05  4.013e-08 1.007e-04
#    43.280   6.873e-03   189.100   7.143e-01  2.857e-01  5.546e-06  0.000e+00 1.000e-05  3.293e-08 1.007e-04
#    44.800   5.465e-03   187.700   7.143e-01  2.857e-01  5.055e-06  0.000e+00 1.000e-05  2.830e-08 1.007e-04
#    46.350   4.325e-03   186.100   7.143e-01  2.857e-01  4.543e-06  0.000e+00 1.000e-05  2.624e-08 1.007e-04
#    47.920   3.405e-03   184.300   7.143e-01  2.857e-01  4.016e-06  0.000e+00 1.000e-05  2.492e-08 1.007e-04
#    49.500   2.667e-03   182.500   7.143e-01  2.857e-01  3.603e-06  0.000e+00 1.000e-05  2.381e-08 1.007e-04
#    51.100   2.079e-03   180.700   7.143e-01  2.857e-01  3.456e-06  0.000e+00 1.000e-05  2.405e-08 1.007e-04
#    52.710   1.613e-03   179.100   7.143e-01  2.857e-01  3.590e-06  0.000e+00 1.000e-05  2.495e-08 1.007e-04
#    54.350   1.245e-03   178.300   7.143e-01  2.857e-01  3.955e-06  0.000e+00 1.000e-05  2.069e-08 1.007e-04
#    56.010   9.559e-04   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#    58.010   7.458e-04   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#    64.670   3.264e-04   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#    72.090   1.300e-04   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#    80.360   4.656e-05   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#    89.580   1.483e-05   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#    99.850   4.143e-06   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#   111.320   1.000e-06   178.200   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.824e-09 1.007e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.390e+00   301.360    1.4980   1.220e+28  8.531e+27  3.415e+27  2.559e+26  6.425e-03  4.936e-25
#     0.243     0.716     0.708   1.340e+00   302.694    1.4978   2.274e+28  1.593e+28  6.377e+27  4.265e+26  8.974e-03  7.470e-26
#     0.716     1.483     1.149   1.265e+00   303.399    1.4976   3.470e+28  2.438e+28  9.756e+27  5.644e+26  8.240e-03  2.217e-28
#     1.483     2.542     1.586   1.161e+00   302.713    1.4974   4.406e+28  3.101e+28  1.241e+28  6.489e+26  8.971e-03  6.730e-30
#     2.542     3.885     2.010   1.038e+00   299.939    1.4970   5.037e+28  3.550e+28  1.420e+28  6.647e+26  1.086e-02  3.343e-26
#     3.885     5.493     2.406   9.029e-01   294.870    1.4965   5.330e+28  3.766e+28  1.507e+28  5.786e+26  1.334e-02  1.575e-23
#     5.493     7.224     2.590   7.681e-01   288.091    1.4960   4.993e+28  3.537e+28  1.415e+28  4.068e+26  1.795e-02  7.821e-07
#     7.224     8.923     2.541   6.476e-01   280.446    1.4954   4.243e+28  3.013e+28  1.205e+28  2.482e+26  2.326e-02  9.243e-05
#     8.923    10.590     2.492   5.452e-01   272.547    1.4949   3.605e+28  2.564e+28  1.026e+28  1.476e+26  2.506e-02  7.465e-04
#    10.590    12.230     2.451   4.582e-01   264.794    1.4944   3.067e+28  2.184e+28  8.739e+27  8.449e+25  2.171e-02  2.459e-03
#    12.230    13.840     2.405   3.843e-01   257.391    1.4939   2.596e+28  1.851e+28  7.404e+27  4.565e+25  1.414e-02  4.202e-03
#    13.840    15.440     2.389   3.214e-01   250.535    1.4934   2.216e+28  1.581e+28  6.324e+27  2.335e+25  6.799e-03  3.945e-03
#    15.440    17.030     2.374   2.679e-01   244.379    1.4929   1.881e+28  1.343e+28  5.371e+27  1.125e+25  2.408e-03  2.321e-03
#    17.030    18.620     2.373   2.225e-01   238.824    1.4924   1.598e+28  1.141e+28  4.563e+27  5.250e+24  7.130e-04  1.223e-03
#    18.620    20.210     2.372   1.839e-01   233.575    1.4919   1.350e+28  9.638e+27  3.855e+27  2.409e+24  1.429e-04  6.373e-04
#    20.210    21.830     2.416   1.511e-01   228.378    1.4914   1.155e+28  8.245e+27  3.298e+27  1.106e+24  8.724e-06  3.115e-04
#    21.830    23.480     2.460   1.231e-01   223.230    1.4909   9.798e+27  6.998e+27  2.799e+27  4.954e+23  4.959e-08  1.506e-04
#    23.480    25.160     2.504   9.949e-02   218.376    1.4904   8.237e+27  5.883e+27  2.353e+27  2.309e+23  1.469e-18  6.441e-05
#    25.160    26.660     2.235   8.079e-02   214.255    1.4899   6.088e+27  4.349e+27  1.739e+27  1.108e+23  4.794e-22  2.604e-05
#    26.660    27.920     1.877   6.719e-02   211.037    1.4894   4.320e+27  3.086e+27  1.234e+27  6.130e+22  1.767e-24  1.405e-05
#    27.920    29.200     1.906   5.659e-02   208.385    1.4890   3.742e+27  2.673e+27  1.069e+27  4.654e+22  2.568e-25  1.031e-05
#    29.200    30.510     1.950   4.743e-02   206.032    1.4886   3.245e+27  2.318e+27  9.271e+26  3.732e+22  2.026e-26  6.258e-06
#    30.510    31.840     1.979   3.955e-02   204.027    1.4882   2.773e+27  1.981e+27  7.923e+26  3.053e+22  1.291e-27  2.942e-06
#    31.840    33.190     2.009   3.282e-02   202.276    1.4878   2.355e+27  1.682e+27  6.729e+26  2.517e+22  2.552e-31  1.804e-06
#    33.190    34.570     2.053   2.710e-02   200.528    1.4874   2.004e+27  1.432e+27  5.726e+26  2.065e+22  0.000e+00  1.974e-06
#    34.570    35.970     2.082   2.227e-02   198.681    1.4870   1.685e+27  1.204e+27  4.815e+26  1.640e+22  0.000e+00  2.685e-06
#    35.970    37.390     2.111   1.820e-02   196.733    1.4865   1.411e+27  1.008e+27  4.030e+26  1.269e+22  0.000e+00  3.195e-06
#    37.390    38.830     2.140   1.480e-02   194.831    1.4861   1.174e+27  8.387e+26  3.355e+26  9.578e+21  0.000e+00  2.997e-06
#    38.830    40.290     2.169   1.198e-02   193.031    1.4857   9.723e+26  6.945e+26  2.778e+26  7.078e+21  0.000e+00  2.490e-06
#    40.290    41.770     2.198   9.654e-03   191.329    1.4852   8.006e+26  5.719e+26  2.287e+26  5.187e+21  0.000e+00  1.876e-06
#    41.770    43.280     2.242   7.736e-03   189.826    1.4848   6.594e+26  4.710e+26  1.884e+26  3.846e+21  0.000e+00  1.303e-06
#    43.280    44.800     2.256   6.169e-03   188.426    1.4843   5.329e+26  3.807e+26  1.523e+26  2.828e+21  0.000e+00  8.833e-07
#    44.800    46.350     2.300   4.895e-03   186.930    1.4838   4.345e+26  3.103e+26  1.241e+26  2.087e+21  0.000e+00  6.414e-07
#    46.350    47.920     2.329   3.865e-03   185.235    1.4834   3.505e+26  2.503e+26  1.001e+26  1.501e+21  0.000e+00  4.853e-07
#    47.920    49.500     2.343   3.036e-03   183.436    1.4829   2.796e+26  1.997e+26  7.989e+25  1.066e+21  0.000e+00  3.688e-07
#    49.500    51.100     2.372   2.373e-03   181.636    1.4824   2.234e+26  1.596e+26  6.382e+25  7.890e+20  0.000e+00  2.891e-07
#    51.100    52.710     2.386   1.846e-03   179.933    1.4819   1.764e+26  1.260e+26  5.041e+25  6.210e+20  0.000e+00  2.336e-07
#    52.710    54.350     2.430   1.429e-03   178.717    1.4814   1.400e+26  1.000e+26  4.000e+25  5.266e+20  0.000e+00  1.730e-07
#    54.350    56.010     2.458   1.101e-03   178.252    1.4810   1.093e+26  7.810e+25  3.124e+25  4.555e+20  0.000e+00  5.537e-08
#    56.010    58.010     2.961   8.509e-04   178.200    1.4804   1.019e+26  7.279e+25  2.912e+25  4.489e+20  0.000e+00  1.557e-08
#    58.010    64.670     9.851   5.364e-04   178.200    1.4791   2.033e+26  1.452e+26  5.807e+25  8.954e+20  0.000e+00  3.105e-08
#    64.670    72.090    10.960   2.284e-04   178.200    1.4770   9.506e+25  6.790e+25  2.716e+25  4.187e+20  0.000e+00  1.452e-08
#    72.090    80.360    12.196   8.838e-05   178.200    1.4747   4.030e+25  2.878e+25  1.151e+25  1.775e+20  0.000e+00  6.155e-09
#    80.360    89.580    13.574   3.075e-05   178.200    1.4722   1.531e+25  1.093e+25  4.373e+24  6.743e+19  0.000e+00  2.338e-09
#    89.580    99.850    15.090   9.512e-06   178.200    1.4694   5.143e+24  3.673e+24  1.469e+24  2.265e+19  0.000e+00  7.855e-10
#    99.850   111.320    16.818   2.582e-06   178.200    1.4663   1.512e+24  1.080e+24  4.321e+23  6.662e+18  0.000e+00  2.310e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.364e+29  3.802e+29  1.521e+29  4.116e+27  1.690e-01  1.624e-02
# ----------------------------------------------------------------------------------------------
