# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:04:44 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.880
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   331.635   4.622e-01  4.669e-01  7.086e-02  9.491e-06 1.000e-05  1.454e-28 5.488e-05
#     0.248   1.974e+00   336.800   4.658e-01  4.697e-01  6.456e-02  1.340e-06 1.000e-05  2.286e-29 5.488e-05
#     0.736   1.887e+00   339.900   4.709e-01  4.738e-01  5.535e-02  2.024e-07 1.000e-05  1.672e-31 5.488e-05
#     1.531   1.754e+00   341.200   4.744e-01  4.767e-01  4.889e-02  9.504e-08 1.000e-05  9.660e-35 5.488e-05
#     2.633   1.585e+00   340.000   4.770e-01  4.788e-01  4.423e-02  7.847e-08 1.000e-05  3.131e-36 5.488e-05
#     4.037   1.392e+00   336.000   4.794e-01  4.809e-01  3.967e-02  6.711e-08 1.000e-05  1.312e-37 5.488e-05
#     5.725   1.188e+00   329.300   4.826e-01  4.837e-01  3.367e-02  7.344e-08 1.000e-05  2.248e-38 5.488e-05
#     7.552   9.962e-01   320.900   4.858e-01  4.865e-01  2.768e-02  1.348e-07 1.000e-05  2.091e-40 5.488e-05
#     9.356   8.335e-01   311.900   4.885e-01  4.890e-01  2.244e-02  2.962e-07 1.000e-05  2.234e-38 5.488e-05
#    11.140   6.953e-01   302.600   4.910e-01  4.913e-01  1.772e-02  1.298e-06 1.000e-05  5.178e-34 5.488e-05
#    12.900   5.777e-01   293.400   4.932e-01  4.934e-01  1.344e-02  2.995e-06 1.000e-05  7.758e-30 5.488e-05
#    14.660   4.778e-01   284.700   4.951e-01  4.952e-01  9.793e-03  4.629e-06 1.000e-05  2.553e-15 5.488e-05
#    16.410   3.929e-01   276.300   4.964e-01  4.965e-01  7.074e-03  1.072e-05 1.000e-05  1.972e-10 5.488e-05
#    18.180   3.208e-01   268.400   4.975e-01  4.975e-01  4.945e-03  1.953e-05 1.000e-05  1.535e-08 5.488e-05
#    19.970   2.594e-01   260.900   4.984e-01  4.984e-01  3.218e-03  2.436e-05 1.000e-05  9.543e-07 5.488e-05
#    21.820   2.073e-01   253.200   4.990e-01  4.990e-01  1.971e-03  1.877e-05 1.000e-05  3.361e-06 5.488e-05
#    23.730   1.629e-01   244.800   4.994e-01  4.994e-01  1.168e-03  1.116e-05 1.000e-05  6.986e-06 5.488e-05
#    25.750   1.253e-01   235.700   4.997e-01  4.997e-01  6.291e-04  3.745e-06 1.000e-05  6.828e-06 5.488e-05
#    27.910   9.345e-02   226.600   4.998e-01  4.998e-01  3.025e-04  4.951e-07 1.000e-05  4.654e-06 5.488e-05
#    29.700   7.287e-02   219.400   4.999e-01  4.999e-01  1.442e-04  5.510e-08 1.000e-05  3.217e-06 5.488e-05
#    30.870   6.152e-02   215.000   5.000e-01  5.000e-01  8.693e-05  1.192e-08 1.000e-05  2.161e-06 5.488e-05
#    32.060   5.168e-02   211.300   5.000e-01  5.000e-01  5.340e-05  1.924e-09 1.000e-05  1.441e-06 5.488e-05
#    33.270   4.319e-02   208.100   5.000e-01  5.000e-01  3.521e-05  3.623e-21 1.000e-05  9.336e-07 5.488e-05
#    34.490   3.592e-02   205.500   5.000e-01  5.000e-01  2.549e-05  2.305e-21 1.000e-05  5.941e-07 5.488e-05
#    35.720   2.973e-02   203.300   5.000e-01  5.000e-01  2.030e-05  5.827e-21 1.000e-05  3.760e-07 5.488e-05
#    36.980   2.448e-02   201.500   5.000e-01  5.000e-01  1.730e-05  1.260e-22 1.000e-05  2.405e-07 5.488e-05
#    38.260   2.006e-02   200.000   5.000e-01  5.000e-01  1.526e-05  4.193e-22 1.000e-05  1.553e-07 5.488e-05
#    39.570   1.635e-02   198.600   5.000e-01  5.000e-01  1.358e-05  1.270e-21 1.000e-05  9.980e-08 5.488e-05
#    40.890   1.326e-02   197.300   5.000e-01  5.000e-01  1.213e-05  1.131e-20 1.000e-05  6.470e-08 5.488e-05
#    42.240   1.071e-02   196.100   5.000e-01  5.000e-01  1.085e-05  1.266e-21 1.000e-05  4.565e-08 5.488e-05
#    43.610   8.600e-03   195.100   5.000e-01  5.000e-01  9.720e-06  1.382e-24 1.000e-05  3.454e-08 5.488e-05
#    45.010   6.873e-03   194.500   5.000e-01  5.000e-01  8.746e-06  7.231e-32 1.000e-05  2.753e-08 5.488e-05
#    46.430   5.465e-03   194.100   5.000e-01  5.000e-01  7.989e-06  8.056e-27 1.000e-05  2.293e-08 5.488e-05
#    47.880   4.325e-03   193.700   5.000e-01  5.000e-01  7.409e-06  1.023e-32 1.000e-05  1.987e-08 5.488e-05
#    49.360   3.405e-03   193.000   5.000e-01  5.000e-01  6.999e-06  4.767e-20 1.000e-05  1.721e-08 5.488e-05
#    50.850   2.667e-03   191.700   5.000e-01  5.000e-01  6.646e-06  2.304e-19 1.000e-05  1.442e-08 5.488e-05
#    52.370   2.079e-03   189.800   5.000e-01  5.000e-01  6.311e-06  6.463e-31 1.000e-05  1.155e-08 5.488e-05
#    53.900   1.613e-03   187.800   5.000e-01  5.000e-01  6.064e-06  9.407e-31 1.000e-05  8.089e-09 5.488e-05
#    55.450   1.245e-03   186.400   5.000e-01  5.000e-01  6.005e-06  4.583e-39 1.000e-05  3.351e-09 5.488e-05
#    57.020   9.559e-04   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#    59.020   7.406e-04   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#    65.550   3.217e-04   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#    72.810   1.275e-04   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#    80.870   4.557e-05   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#    89.820   1.454e-05   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#    99.770   4.091e-06   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#   110.820   1.000e-06   186.000   5.000e-01  5.000e-01  6.020e-06 -5.831e-56 1.000e-05  2.166e-10 5.488e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.005e+00   334.190    1.4980   1.619e+28  7.512e+27  7.581e+27  1.096e+27  4.076e-03  6.479e-26
#     0.248     0.736     0.731   1.931e+00   338.334    1.4978   3.025e+28  1.417e+28  1.427e+28  1.812e+27  1.100e-03  8.788e-27
#     0.736     1.531     1.190   1.821e+00   340.541    1.4976   4.611e+28  2.180e+28  2.192e+28  2.402e+27  3.935e-04  7.161e-29
#     1.531     2.633     1.650   1.670e+00   340.610    1.4973   5.857e+28  2.786e+28  2.798e+28  2.727e+27  3.033e-04  9.869e-32
#     2.633     4.037     2.102   1.488e+00   338.040    1.4969   6.697e+28  3.202e+28  3.213e+28  2.810e+27  2.913e-04  3.918e-33
#     4.037     5.725     2.526   1.290e+00   332.729    1.4964   7.082e+28  3.406e+28  3.415e+28  2.596e+27  2.970e-04  2.663e-34
#     5.725     7.552     2.733   1.092e+00   325.207    1.4959   6.633e+28  3.212e+28  3.218e+28  2.033e+27  3.976e-04  2.030e-35
#     7.552     9.356     2.698   9.145e-01   316.514    1.4953   5.635e+28  2.745e+28  2.748e+28  1.411e+27  6.838e-04  1.535e-35
#     9.356    11.140     2.667   7.641e-01   307.369    1.4947   4.793e+28  2.347e+28  2.349e+28  9.608e+26  1.907e-03  1.442e-31
#    11.140    12.900     2.630   6.362e-01   298.120    1.4942   4.057e+28  1.996e+28  1.997e+28  6.304e+26  4.869e-03  1.902e-27
#    12.900    14.660     2.629   5.275e-01   289.168    1.4936   3.466e+28  1.713e+28  1.713e+28  4.010e+26  7.731e-03  2.731e-13
#    14.660    16.410     2.613   4.352e-01   280.618    1.4931   2.928e+28  1.452e+28  1.452e+28  2.459e+26  1.255e-02  3.010e-08
#    16.410    18.180     2.642   3.567e-01   272.466    1.4925   2.499e+28  1.242e+28  1.242e+28  1.494e+26  2.175e-02  4.967e-06
#    18.180    19.970     2.671   2.900e-01   264.767    1.4920   2.113e+28  1.052e+28  1.052e+28  8.549e+25  2.751e-02  2.738e-04
#    19.970    21.820     2.759   2.332e-01   257.176    1.4914   1.807e+28  9.009e+27  9.009e+27  4.632e+25  2.326e-02  2.023e-03
#    21.820    23.730     2.847   1.850e-01   249.147    1.4908   1.526e+28  7.616e+27  7.616e+27  2.363e+25  1.347e-02  4.461e-03
#    23.730    25.750     3.010   1.440e-01   240.422    1.4902   1.300e+28  6.494e+27  6.494e+27  1.145e+25  5.386e-03  5.370e-03
#    25.750    27.910     3.217   1.093e-01   231.344    1.4896   1.094e+28  5.470e+27  5.470e+27  4.958e+24  1.096e-03  3.741e-03
#    27.910    29.700     2.665   8.311e-02   223.131    1.4890   7.161e+27  3.580e+27  3.580e+27  1.551e+24  8.920e-05  1.677e-03
#    29.700    30.870     1.742   6.718e-02   217.256    1.4885   3.895e+27  1.947e+27  1.947e+27  4.436e+23  6.694e-06  6.211e-04
#    30.870    32.060     1.771   5.659e-02   213.200    1.4881   3.399e+27  1.699e+27  1.699e+27  2.354e+23  1.141e-06  3.630e-04
#    32.060    33.270     1.800   4.743e-02   209.745    1.4878   2.943e+27  1.471e+27  1.471e+27  1.293e+23  4.131e-08  2.069e-04
#    33.270    34.490     1.815   3.955e-02   206.838    1.4874   2.508e+27  1.254e+27  1.254e+27  7.582e+22  4.398e-19  1.134e-04
#    34.490    35.720     1.829   3.282e-02   204.433    1.4870   2.122e+27  1.061e+27  1.061e+27  4.854e+22  4.751e-19  6.090e-05
#    35.720    36.980     1.873   2.710e-02   202.428    1.4866   1.812e+27  9.060e+26  9.060e+26  3.408e+22  1.717e-19  3.308e-05
#    36.980    38.260     1.902   2.227e-02   200.774    1.4863   1.524e+27  7.621e+26  7.621e+26  2.483e+22  2.181e-20  1.788e-05
#    38.260    39.570     1.946   1.820e-02   199.323    1.4859   1.284e+27  6.420e+26  6.420e+26  1.853e+22  5.786e-20  9.705e-06
#    39.570    40.890     1.961   1.480e-02   197.972    1.4855   1.059e+27  5.294e+26  5.294e+26  1.362e+22  2.807e-19  5.164e-06
#    40.890    42.240     2.005   1.198e-02   196.721    1.4851   8.818e+26  4.409e+26  4.409e+26  1.014e+22  2.510e-19  2.897e-06
#    42.240    43.610     2.034   9.655e-03   195.618    1.4846   7.246e+26  3.623e+26  3.623e+26  7.460e+21  9.553e-21  1.734e-06
#    43.610    45.010     2.078   7.737e-03   194.811    1.4842   5.955e+26  2.978e+26  2.978e+26  5.504e+21  6.261e-24  1.105e-06
#    45.010    46.430     2.107   6.169e-03   194.308    1.4838   4.827e+26  2.413e+26  2.413e+26  4.043e+21  1.915e-26  7.285e-07
#    46.430    47.880     2.151   4.895e-03   193.908    1.4834   3.917e+26  1.958e+26  1.958e+26  3.019e+21  2.474e-26  5.016e-07
#    47.880    49.360     2.195   3.865e-03   193.364    1.4829   3.164e+26  1.582e+26  1.582e+26  2.281e+21  4.495e-20  3.511e-07
#    49.360    50.850     2.209   3.036e-03   192.376    1.4825   2.514e+26  1.257e+26  1.257e+26  1.716e+21  1.691e-18  2.379e-07
#    50.850    52.370     2.253   2.373e-03   190.788    1.4820   2.020e+26  1.010e+26  1.010e+26  1.310e+21  3.531e-19  1.569e-07
#    52.370    53.900     2.267   1.846e-03   188.841    1.4816   1.597e+26  7.986e+25  7.986e+25  9.890e+20  7.431e-30  9.346e-08
#    53.900    55.450     2.296   1.429e-03   187.130    1.4811   1.263e+26  6.317e+25  6.317e+25  7.625e+20  9.124e-31  4.136e-08
#    55.450    57.020     2.325   1.100e-03   186.209    1.4806   9.898e+25  4.949e+25  4.949e+25  5.951e+20  1.325e-41  7.178e-09
#    57.020    59.020     2.960   8.483e-04   186.000    1.4801   9.729e+25  4.865e+25  4.865e+25  5.857e+20 -1.298e-58  1.260e-09
#    59.020    65.550     9.657   5.314e-04   186.000    1.4788   1.890e+26  9.448e+25  9.448e+25  1.138e+21 -1.005e-58  2.447e-09
#    65.550    72.810    10.722   2.248e-04   186.000    1.4768   8.763e+25  4.382e+25  4.382e+25  5.275e+20 -4.367e-59  1.135e-09
#    72.810    80.870    11.885   8.664e-05   186.000    1.4745   3.687e+25  1.843e+25  1.843e+25  2.219e+20 -1.731e-59  4.773e-10
#    80.870    89.820    13.175   3.011e-05   186.000    1.4721   1.394e+25  6.971e+24  6.971e+24  8.393e+19 -6.186e-60  1.805e-10
#    89.820    99.770    14.620   9.340e-06   186.000    1.4694   4.693e+24  2.347e+24  2.347e+24  2.825e+19 -1.974e-60  6.077e-11
#    99.770   110.820    16.203   2.555e-06   186.000    1.4664   1.385e+24  6.926e+23  6.926e+23  8.339e+18 -5.553e-61  1.794e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.998e+29  3.398e+29  3.405e+29  1.945e+28  1.272e-01  1.899e-02
# ----------------------------------------------------------------------------------------------
