# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:28 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,101.783
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98950  0.69211  0.00000  0.00004  0.97292
1.100000000e+00  0.00000  1.00000  0.96483  0.54049  0.00000  0.00002  0.98151
1.200000000e+00  0.00000  1.00000  0.78329  0.59453  0.00000  0.00001  0.98691
1.300000000e+00  0.00000  1.00000  0.83721  0.64487  0.00000  0.00001  0.99049
1.400000000e+00 -0.00000  1.00000  0.79711 -0.00554  0.00000  0.00000  0.99293
1.500000000e+00  0.00000  1.00000  0.55064  0.35814  0.00000  0.00000  0.99463
1.600000000e+00  0.00000  1.00000  0.29225  0.97745  0.00000  0.00000  0.99585
1.700000000e+00  0.00000  1.00000  0.79442  0.85852  0.00000  0.00000  0.99674
1.800000000e+00  0.00000  1.00000  0.96354  0.17056  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.53895 -0.00140  0.00000  0.00000  0.99791
