# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:49:57 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,95.558
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.477   7.014e-01  2.807e-01  1.785e-02  1.085e-05 1.000e-05  4.758e-28 9.556e-05
#     0.242   1.369e+00   300.100   7.020e-01  2.809e-01  1.703e-02  1.229e-05 1.000e-05  2.008e-28 9.556e-05
#     0.714   1.310e+00   302.600   7.031e-01  2.813e-01  1.554e-02  4.458e-06 1.000e-05  4.043e-30 9.556e-05
#     1.482   1.219e+00   304.100   7.035e-01  2.815e-01  1.506e-02  2.457e-06 1.000e-05  9.802e-34 9.556e-05
#     2.547   1.104e+00   303.400   7.039e-01  2.816e-01  1.450e-02  2.256e-06 1.000e-05  5.836e-32 9.556e-05
#     3.901   9.729e-01   300.100   7.050e-01  2.821e-01  1.287e-02  2.656e-06 1.000e-05  2.294e-28 9.556e-05
#     5.525   8.337e-01   294.300   7.069e-01  2.828e-01  1.030e-02  3.428e-06 1.000e-05  4.778e-26 9.556e-05
#     7.274   7.034e-01   287.000   7.087e-01  2.835e-01  7.821e-03  5.694e-06 1.000e-05  7.711e-09 9.556e-05
#     8.991   5.926e-01   279.400   7.101e-01  2.841e-01  5.801e-03  7.564e-06 1.000e-05  1.282e-07 9.556e-05
#    10.681   4.985e-01   271.800   7.113e-01  2.845e-01  4.130e-03  9.707e-06 1.000e-05  4.207e-07 9.556e-05
#    12.341   4.184e-01   264.700   7.123e-01  2.849e-01  2.818e-03  1.106e-05 1.000e-05  7.728e-07 9.556e-05
#    13.981   3.504e-01   258.200   7.130e-01  2.852e-01  1.820e-03  1.006e-05 1.000e-05  1.361e-06 9.556e-05
#    15.601   2.926e-01   252.200   7.135e-01  2.854e-01  1.088e-03  5.599e-06 1.000e-05  1.878e-06 9.556e-05
#    17.221   2.435e-01   246.200   7.138e-01  2.855e-01  6.172e-04  2.118e-06 1.000e-05  1.671e-06 9.556e-05
#    18.841   2.017e-01   239.800   7.140e-01  2.856e-01  3.421e-04  7.326e-07 1.000e-05  1.423e-06 9.556e-05
#    20.461   1.662e-01   233.000   7.142e-01  2.857e-01  1.846e-04  9.889e-08 1.000e-05  8.177e-07 9.556e-05
#    22.081   1.360e-01   226.200   7.142e-01  2.857e-01  9.443e-05  1.874e-09 1.000e-05  4.903e-07 9.556e-05
#    23.731   1.103e-01   219.800   7.143e-01  2.857e-01  4.675e-05  1.217e-14 1.000e-05  2.773e-07 9.556e-05
#    25.401   8.875e-02   214.200   7.143e-01  2.857e-01  2.583e-05  5.522e-25 1.000e-05  1.279e-07 9.556e-05
#    26.881   7.287e-02   210.100   7.143e-01  2.857e-01  1.743e-05  1.652e-26 1.000e-05  9.344e-08 9.556e-05
#    28.131   6.152e-02   207.400   7.143e-01  2.857e-01  1.418e-05  4.299e-27 1.000e-05  8.138e-08 9.556e-05
#    29.401   5.168e-02   205.400   7.143e-01  2.857e-01  1.250e-05  5.224e-28 1.000e-05  5.691e-08 9.556e-05
#    30.701   4.319e-02   204.000   7.143e-01  2.857e-01  1.171e-05  3.446e-29 1.000e-05  2.715e-08 9.556e-05
#    32.021   3.592e-02   202.900   7.143e-01  2.857e-01  1.137e-05  7.614e-30 1.000e-05  1.130e-08 9.556e-05
#    33.381   2.973e-02   201.800   7.143e-01  2.857e-01  1.107e-05  1.385e-34 1.000e-05  7.424e-09 9.556e-05
#    34.761   2.448e-02   200.600   7.143e-01  2.857e-01  1.061e-05  0.000e+00 1.000e-05  8.293e-09 9.556e-05
#    36.171   2.006e-02   199.300   7.143e-01  2.857e-01  1.004e-05  0.000e+00 1.000e-05  9.464e-09 9.556e-05
#    37.601   1.635e-02   197.700   7.143e-01  2.857e-01  9.380e-06  0.000e+00 1.000e-05  9.963e-09 9.556e-05
#    39.061   1.326e-02   196.100   7.143e-01  2.857e-01  8.636e-06  0.000e+00 1.000e-05  9.829e-09 9.556e-05
#    40.541   1.071e-02   194.500   7.143e-01  2.857e-01  7.923e-06  0.000e+00 1.000e-05  9.295e-09 9.556e-05
#    42.041   8.600e-03   193.300   7.143e-01  2.857e-01  7.358e-06 -3.245e-54 1.000e-05  8.092e-09 9.556e-05
#    43.571   6.873e-03   192.300   7.143e-01  2.857e-01  6.916e-06 -2.466e-54 1.000e-05  6.903e-09 9.556e-05
#    45.121   5.465e-03   191.200   7.143e-01  2.857e-01  6.466e-06  0.000e+00 1.000e-05  6.534e-09 9.556e-05
#    46.701   4.325e-03   189.700   7.143e-01  2.857e-01  5.889e-06  0.000e+00 1.000e-05  7.192e-09 9.556e-05
#    48.291   3.405e-03   187.700   7.143e-01  2.857e-01  5.168e-06  0.000e+00 1.000e-05  8.526e-09 9.556e-05
#    49.901   2.667e-03   185.500   7.143e-01  2.857e-01  4.477e-06  0.000e+00 1.000e-05  9.835e-09 9.556e-05
#    51.521   2.079e-03   183.200   7.143e-01  2.857e-01  4.070e-06  0.000e+00 1.000e-05  1.098e-08 9.556e-05
#    53.151   1.613e-03   181.200   7.143e-01  2.857e-01  3.976e-06  0.000e+00 1.000e-05  1.067e-08 9.556e-05
#    54.811   1.245e-03   179.800   7.143e-01  2.857e-01  4.162e-06  0.000e+00 1.000e-05  7.617e-09 9.556e-05
#    56.481   9.559e-04   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#    58.481   7.470e-04   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#    65.191   3.268e-04   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#    72.661   1.301e-04   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#    80.991   4.658e-05   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#    90.271   1.483e-05   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#   100.621   4.143e-06   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#   112.121   1.000e-06   179.200   7.143e-01  2.857e-01  4.447e-06  0.000e+00 1.000e-05  1.210e-09 9.556e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.776    1.4980   1.224e+28  8.592e+27  3.438e+27  2.135e+26  7.648e-03  2.120e-25
#     0.242     0.714     0.707   1.340e+00   301.337    1.4978   2.280e+28  1.602e+28  6.408e+27  3.712e+26  9.573e-03  6.409e-26
#     0.714     1.482     1.150   1.265e+00   303.340    1.4976   3.474e+28  2.444e+28  9.777e+27  5.317e+26  6.338e-03  1.103e-27
#     1.482     2.547     1.595   1.162e+00   303.756    1.4974   4.416e+28  3.107e+28  1.243e+28  6.528e+26  5.629e-03  3.278e-29
#     2.547     3.901     2.027   1.038e+00   301.783    1.4970   5.048e+28  3.556e+28  1.423e+28  6.908e+26  6.680e-03  7.411e-26
#     3.901     5.525     2.430   9.031e-01   297.267    1.4965   5.341e+28  3.770e+28  1.508e+28  6.178e+26  8.714e-03  2.484e-23
#     5.525     7.274     2.616   7.683e-01   290.740    1.4960   5.000e+28  3.539e+28  1.416e+28  4.517e+26  1.200e-02  1.077e-06
#     7.274     8.991     2.568   6.478e-01   283.293    1.4954   4.246e+28  3.012e+28  1.205e+28  2.881e+26  1.507e-02  9.557e-05
#     8.991    10.681     2.526   5.454e-01   275.694    1.4949   3.614e+28  2.568e+28  1.027e+28  1.785e+26  1.674e-02  4.743e-04
#    10.681    12.341     2.481   4.583e-01   268.340    1.4943   3.063e+28  2.180e+28  8.721e+27  1.057e+26  1.715e-02  9.520e-04
#    12.341    13.981     2.450   3.843e-01   261.534    1.4938   2.603e+28  1.855e+28  7.418e+27  5.975e+25  1.487e-02  1.452e-03
#    13.981    15.601     2.419   3.214e-01   255.280    1.4933   2.202e+28  1.570e+28  6.282e+27  3.154e+25  9.137e-03  1.904e-03
#    15.601    17.221     2.418   2.680e-01   249.281    1.4928   1.879e+28  1.341e+28  5.364e+27  1.573e+25  3.687e-03  1.804e-03
#    17.221    18.841     2.418   2.225e-01   243.088    1.4923   1.600e+28  1.142e+28  4.567e+27  7.517e+24  1.145e-03  1.338e-03
#    18.841    20.461     2.417   1.839e-01   236.495    1.4918   1.358e+28  9.697e+27  3.879e+27  3.497e+24  2.389e-04  8.087e-04
#    20.461    22.081     2.416   1.510e-01   229.698    1.4913   1.148e+28  8.198e+27  3.279e+27  1.559e+24  1.616e-05  4.003e-04
#    22.081    23.731     2.460   1.231e-01   223.098    1.4908   9.804e+27  7.002e+27  2.801e+27  6.720e+23  1.302e-07  1.999e-04
#    23.731    25.401     2.489   9.948e-02   217.091    1.4903   8.236e+27  5.883e+27  2.353e+27  2.932e+23  6.691e-13  8.707e-05
#    25.401    26.881     2.205   8.079e-02   212.212    1.4898   6.065e+27  4.332e+27  1.733e+27  1.303e+23  5.289e-23  3.618e-05
#    26.881    28.131     1.862   6.719e-02   208.786    1.4894   4.332e+27  3.094e+27  1.238e+27  6.841e+22  2.165e-24  2.049e-05
#    28.131    29.401     1.891   5.660e-02   206.428    1.4890   3.748e+27  2.677e+27  1.071e+27  5.002e+22  3.740e-25  1.394e-05
#    29.401    30.701     1.935   4.743e-02   204.721    1.4886   3.241e+27  2.315e+27  9.259e+26  3.925e+22  3.274e-26  7.125e-06
#    30.701    32.021     1.964   3.955e-02   203.467    1.4882   2.760e+27  1.971e+27  7.885e+26  3.186e+22  2.715e-27  2.735e-06
#    32.021    33.381     2.023   3.282e-02   202.367    1.4878   2.371e+27  1.694e+27  6.775e+26  2.662e+22  1.318e-28  1.191e-06
#    33.381    34.761     2.053   2.710e-02   201.219    1.4873   1.997e+27  1.427e+27  5.707e+26  2.166e+22  7.993e-36  8.466e-07
#    34.761    36.171     2.097   2.227e-02   199.971    1.4869   1.686e+27  1.205e+27  4.818e+26  1.742e+22  0.000e+00  8.069e-07
#    36.171    37.601     2.126   1.820e-02   198.527    1.4865   1.408e+27  1.006e+27  4.022e+26  1.368e+22  0.000e+00  7.388e-07
#    37.601    39.061     2.170   1.480e-02   196.927    1.4860   1.178e+27  8.413e+26  3.365e+26  1.062e+22  0.000e+00  6.305e-07
#    39.061    40.541     2.199   1.198e-02   195.328    1.4856   9.739e+26  6.957e+26  2.783e+26  8.071e+21  0.000e+00  5.041e-07
#    40.541    42.041     2.228   9.655e-03   193.922    1.4851   8.005e+26  5.718e+26  2.287e+26  6.122e+21  0.000e+00  3.768e-07
#    42.041    43.571     2.272   7.736e-03   192.818    1.4847   6.577e+26  4.698e+26  1.879e+26  4.698e+21 -5.656e-56  2.669e-07
#    43.571    45.121     2.301   6.169e-03   191.771    1.4842   5.339e+26  3.814e+26  1.525e+26  3.576e+21 -3.453e-56  1.942e-07
#    45.121    46.701     2.344   4.895e-03   190.479    1.4837   4.346e+26  3.104e+26  1.242e+26  2.687e+21  0.000e+00  1.609e-07
#    46.701    48.291     2.358   3.864e-03   188.739    1.4833   3.483e+26  2.488e+26  9.951e+25  1.928e+21  0.000e+00  1.472e-07
#    48.291    49.901     2.387   3.035e-03   186.643    1.4828   2.800e+26  2.000e+26  8.000e+25  1.352e+21  0.000e+00  1.384e-07
#    49.901    51.521     2.401   2.373e-03   184.396    1.4823   2.228e+26  1.591e+26  6.365e+25  9.532e+20  0.000e+00  1.250e-07
#    51.521    53.151     2.415   1.846e-03   182.241    1.4818   1.763e+26  1.260e+26  5.038e+25  7.098e+20  0.000e+00  1.033e-07
#    53.151    54.811     2.459   1.429e-03   180.530    1.4813   1.403e+26  1.002e+26  4.007e+25  5.701e+20  0.000e+00  6.921e-08
#    54.811    56.481     2.473   1.100e-03   179.513    1.4808   1.092e+26  7.801e+25  3.120e+25  4.693e+20  0.000e+00  2.139e-08
#    56.481    58.481     2.961   8.515e-04   179.200    1.4803   1.014e+26  7.244e+25  2.897e+25  4.510e+20  0.000e+00  6.637e-09
#    58.481    65.191     9.924   5.372e-04   179.200    1.4790   2.039e+26  1.457e+26  5.826e+25  9.069e+20  0.000e+00  1.335e-08
#    65.191    72.661    11.032   2.286e-04   179.200    1.4769   9.525e+25  6.804e+25  2.721e+25  4.236e+20  0.000e+00  6.234e-09
#    72.661    80.991    12.283   8.844e-05   179.200    1.4746   4.038e+25  2.884e+25  1.154e+25  1.796e+20  0.000e+00  2.643e-09
#    80.991    90.271    13.660   3.076e-05   179.200    1.4720   1.532e+25  1.094e+25  4.378e+24  6.814e+19  0.000e+00  1.003e-09
#    90.271   100.621    15.206   9.512e-06   179.200    1.4692   5.153e+24  3.681e+24  1.472e+24  2.292e+19  0.000e+00  3.372e-10
#   100.621   112.121    16.860   2.582e-06   179.200    1.4661   1.508e+24  1.077e+24  4.307e+23  6.705e+18  0.000e+00  9.867e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.369e+29  3.805e+29  1.522e+29  4.223e+27  1.346e-01  9.605e-03
# ----------------------------------------------------------------------------------------------
