# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:06:17 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,53.773
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   332.133   4.613e-01  4.662e-01  7.243e-02  9.188e-06 1.000e-05  1.917e-28 5.377e-05
#     0.248   1.973e+00   337.100   4.650e-01  4.691e-01  6.584e-02  1.441e-06 1.000e-05  2.694e-29 5.377e-05
#     0.737   1.887e+00   340.000   4.705e-01  4.735e-01  5.598e-02  2.442e-07 1.000e-05  1.932e-31 5.377e-05
#     1.532   1.754e+00   341.400   4.742e-01  4.765e-01  4.927e-02  1.255e-07 1.000e-05  1.276e-34 5.377e-05
#     2.634   1.585e+00   340.100   4.768e-01  4.787e-01  4.454e-02  1.002e-07 1.000e-05  4.756e-36 5.377e-05
#     4.038   1.392e+00   336.100   4.793e-01  4.808e-01  3.987e-02  7.967e-08 1.000e-05  1.668e-37 5.377e-05
#     5.728   1.187e+00   329.400   4.825e-01  4.836e-01  3.381e-02  8.259e-08 1.000e-05  3.246e-38 5.377e-05
#     7.555   9.960e-01   321.000   4.857e-01  4.865e-01  2.781e-02  1.368e-07 1.000e-05  2.638e-40 5.377e-05
#     9.359   8.334e-01   312.000   4.885e-01  4.890e-01  2.256e-02  2.923e-07 1.000e-05  1.575e-38 5.377e-05
#    11.140   6.952e-01   302.700   4.909e-01  4.912e-01  1.784e-02  1.301e-06 1.000e-05  3.038e-34 5.377e-05
#    12.910   5.777e-01   293.500   4.931e-01  4.933e-01  1.355e-02  3.034e-06 1.000e-05  4.864e-30 5.377e-05
#    14.660   4.778e-01   284.700   4.950e-01  4.951e-01  9.887e-03  4.730e-06 1.000e-05  4.216e-15 5.377e-05
#    16.410   3.929e-01   276.300   4.964e-01  4.965e-01  7.134e-03  1.082e-05 1.000e-05  1.301e-10 5.377e-05
#    18.180   3.207e-01   268.400   4.975e-01  4.975e-01  4.990e-03  1.976e-05 1.000e-05  1.309e-08 5.377e-05
#    19.980   2.594e-01   260.900   4.984e-01  4.984e-01  3.251e-03  2.477e-05 1.000e-05  9.517e-07 5.377e-05
#    21.820   2.072e-01   253.100   4.990e-01  4.990e-01  1.995e-03  1.947e-05 1.000e-05  3.411e-06 5.377e-05
#    23.740   1.629e-01   244.700   4.994e-01  4.994e-01  1.191e-03  1.179e-05 1.000e-05  7.183e-06 5.377e-05
#    25.750   1.252e-01   235.700   4.997e-01  4.997e-01  6.509e-04  4.146e-06 1.000e-05  7.397e-06 5.377e-05
#    27.920   9.344e-02   226.600   4.998e-01  4.998e-01  3.161e-04  5.590e-07 1.000e-05  5.207e-06 5.377e-05
#    29.700   7.287e-02   219.300   4.999e-01  4.999e-01  1.510e-04  6.184e-08 1.000e-05  3.639e-06 5.377e-05
#    30.880   6.152e-02   215.000   5.000e-01  5.000e-01  9.039e-05  1.259e-08 1.000e-05  2.446e-06 5.377e-05
#    32.070   5.168e-02   211.200   5.000e-01  5.000e-01  5.500e-05  2.014e-09 1.000e-05  1.632e-06 5.377e-05
#    33.270   4.319e-02   208.000   5.000e-01  5.000e-01  3.586e-05  2.482e-21 1.000e-05  1.049e-06 5.377e-05
#    34.490   3.592e-02   205.400   5.000e-01  5.000e-01  2.575e-05  1.600e-21 1.000e-05  6.528e-07 5.377e-05
#    35.730   2.973e-02   203.300   5.000e-01  5.000e-01  2.045e-05  5.880e-21 1.000e-05  4.014e-07 5.377e-05
#    36.980   2.448e-02   201.500   5.000e-01  5.000e-01  1.742e-05  1.233e-22 1.000e-05  2.517e-07 5.377e-05
#    38.270   2.006e-02   200.000   5.000e-01  5.000e-01  1.538e-05  3.789e-22 1.000e-05  1.616e-07 5.377e-05
#    39.570   1.635e-02   198.600   5.000e-01  5.000e-01  1.372e-05  1.244e-21 1.000e-05  1.039e-07 5.377e-05
#    40.890   1.326e-02   197.300   5.000e-01  5.000e-01  1.230e-05  9.417e-21 1.000e-05  6.797e-08 5.377e-05
#    42.240   1.071e-02   196.100   5.000e-01  5.000e-01  1.104e-05  1.161e-21 1.000e-05  4.861e-08 5.377e-05
#    43.620   8.600e-03   195.100   5.000e-01  5.000e-01  9.912e-06  1.342e-24 1.000e-05  3.697e-08 5.377e-05
#    45.010   6.873e-03   194.300   5.000e-01  5.000e-01  8.906e-06  6.455e-32 1.000e-05  2.952e-08 5.377e-05
#    46.430   5.465e-03   194.000   5.000e-01  5.000e-01  8.105e-06  6.954e-27 1.000e-05  2.455e-08 5.377e-05
#    47.880   4.325e-03   193.600   5.000e-01  5.000e-01  7.481e-06  8.830e-33 1.000e-05  2.092e-08 5.377e-05
#    49.360   3.405e-03   193.000   5.000e-01  5.000e-01  7.035e-06  5.152e-20 1.000e-05  1.763e-08 5.377e-05
#    50.850   2.667e-03   191.800   5.000e-01  5.000e-01  6.660e-06  2.585e-19 1.000e-05  1.424e-08 5.377e-05
#    52.370   2.079e-03   190.000   5.000e-01  5.000e-01  6.317e-06  7.140e-31 1.000e-05  1.099e-08 5.377e-05
#    53.900   1.613e-03   188.100   5.000e-01  5.000e-01  6.067e-06  3.299e-17 1.000e-05  7.506e-09 5.377e-05
#    55.450   1.245e-03   186.800   5.000e-01  5.000e-01  6.006e-06  2.088e-34 1.000e-05  3.007e-09 5.377e-05
#    57.020   9.559e-04   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#    59.020   7.407e-04   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#    65.560   3.218e-04   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#    72.820   1.275e-04   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#    80.890   4.558e-05   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#    89.840   1.455e-05   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#    99.790   4.091e-06   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#   110.820   1.000e-06   186.700   5.000e-01  5.000e-01  6.019e-06  8.136e-41 1.000e-05  1.747e-10 5.377e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.004e+00   334.591    1.4980   1.617e+28  7.490e+27  7.563e+27  1.118e+27  4.086e-03  8.211e-26
#     0.248     0.737     0.732   1.930e+00   338.535    1.4978   3.024e+28  1.415e+28  1.425e+28  1.840e+27  1.231e-03  1.032e-26
#     0.737     1.532     1.191   1.821e+00   340.690    1.4976   4.612e+28  2.179e+28  2.191e+28  2.426e+27  4.939e-04  8.376e-29
#     1.532     2.634     1.650   1.670e+00   340.761    1.4973   5.854e+28  2.783e+28  2.796e+28  2.746e+27  3.940e-04  1.349e-31
#     2.634     4.038     2.102   1.488e+00   338.140    1.4969   6.695e+28  3.200e+28  3.212e+28  2.826e+27  3.592e-04  5.689e-33
#     4.038     5.728     2.529   1.289e+00   332.829    1.4964   7.085e+28  3.407e+28  3.416e+28  2.609e+27  3.434e-04  3.543e-34
#     5.728     7.555     2.733   1.091e+00   325.307    1.4959   6.628e+28  3.208e+28  3.215e+28  2.041e+27  4.229e-04  2.860e-35
#     7.555     9.359     2.698   9.144e-01   316.614    1.4953   5.632e+28  2.743e+28  2.747e+28  1.417e+27  6.830e-04  1.228e-35
#     9.359    11.140     2.662   7.640e-01   307.469    1.4947   4.782e+28  2.342e+28  2.344e+28  9.645e+26  1.896e-03  8.584e-32
#    11.140    12.910     2.645   6.362e-01   298.220    1.4942   4.079e+28  2.007e+28  2.008e+28  6.384e+26  4.936e-03  1.191e-27
#    12.910    14.660     2.614   5.275e-01   289.219    1.4936   3.446e+28  1.702e+28  1.703e+28  4.022e+26  7.821e-03  4.473e-13
#    14.660    16.410     2.613   4.352e-01   280.618    1.4931   2.928e+28  1.451e+28  1.452e+28  2.481e+26  1.274e-02  2.143e-08
#    16.410    18.180     2.642   3.566e-01   272.466    1.4925   2.498e+28  1.242e+28  1.242e+28  1.506e+26  2.197e-02  4.007e-06
#    18.180    19.980     2.686   2.899e-01   264.767    1.4920   2.124e+28  1.058e+28  1.058e+28  8.678e+25  2.805e-02  2.650e-04
#    19.980    21.820     2.744   2.332e-01   257.128    1.4914   1.797e+28  8.960e+27  8.960e+27  4.658e+25  2.374e-02  2.027e-03
#    21.820    23.740     2.862   1.849e-01   249.046    1.4908   1.534e+28  7.657e+27  7.657e+27  2.412e+25  1.416e-02  4.585e-03
#    23.740    25.750     2.995   1.439e-01   240.371    1.4902   1.293e+28  6.461e+27  6.461e+27  1.169e+25  5.767e-03  5.633e-03
#    25.750    27.920     3.232   1.092e-01   231.344    1.4896   1.099e+28  5.492e+27  5.492e+27  5.172e+24  1.226e-03  4.129e-03
#    27.920    29.700     2.650   8.310e-02   223.083    1.4890   7.123e+27  3.560e+27  3.560e+27  1.613e+24  9.997e-05  1.876e-03
#    29.700    30.880     1.756   6.718e-02   217.205    1.4885   3.929e+27  1.964e+27  1.964e+27  4.671e+23  7.415e-06  7.089e-04
#    30.880    32.070     1.771   5.659e-02   213.151    1.4881   3.400e+27  1.700e+27  1.700e+27  2.438e+23  1.201e-06  4.110e-04
#    32.070    33.270     1.785   4.743e-02   209.645    1.4878   2.920e+27  1.460e+27  1.460e+27  1.314e+23  4.290e-08  2.317e-04
#    33.270    34.490     1.815   3.955e-02   206.738    1.4874   2.509e+27  1.255e+27  1.255e+27  7.697e+22  3.033e-19  1.262e-04
#    34.490    35.730     1.844   3.282e-02   204.382    1.4870   2.140e+27  1.070e+27  1.070e+27  4.939e+22  4.126e-19  6.662e-05
#    35.730    36.980     1.858   2.710e-02   202.428    1.4866   1.798e+27  8.988e+26  8.988e+26  3.405e+22  1.707e-19  3.472e-05
#    36.980    38.270     1.917   2.227e-02   200.774    1.4863   1.536e+27  7.681e+26  7.681e+26  2.521e+22  2.054e-20  1.881e-05
#    38.270    39.570     1.932   1.820e-02   199.323    1.4859   1.274e+27  6.371e+26  6.371e+26  1.855e+22  5.436e-20  1.002e-05
#    39.570    40.890     1.961   1.480e-02   197.972    1.4855   1.059e+27  5.294e+26  5.294e+26  1.379e+22  2.474e-19  5.398e-06
#    40.890    42.240     2.005   1.198e-02   196.721    1.4851   8.818e+26  4.409e+26  4.409e+26  1.030e+22  2.155e-19  3.062e-06
#    42.240    43.620     2.049   9.655e-03   195.618    1.4846   7.299e+26  3.649e+26  3.649e+26  7.654e+21  8.876e-21  1.865e-06
#    43.620    45.010     2.063   7.736e-03   194.715    1.4842   5.916e+26  2.958e+26  2.958e+26  5.572e+21  6.035e-24  1.176e-06
#    45.010    46.430     2.107   6.169e-03   194.156    1.4838   4.830e+26  2.415e+26  2.415e+26  4.113e+21  1.658e-26  7.812e-07
#    46.430    47.880     2.151   4.895e-03   193.808    1.4834   3.919e+26  1.959e+26  1.959e+26  3.057e+21  2.137e-26  5.332e-07
#    47.880    49.360     2.195   3.865e-03   193.312    1.4829   3.165e+26  1.582e+26  1.582e+26  2.299e+21  4.852e-20  3.650e-07
#    49.360    50.850     2.209   3.036e-03   192.424    1.4825   2.513e+26  1.257e+26  1.257e+26  1.722e+21  1.869e-18  2.395e-07
#    50.850    52.370     2.253   2.373e-03   190.936    1.4820   2.018e+26  1.009e+26  1.009e+26  1.311e+21  3.960e-19  1.522e-07
#    52.370    53.900     2.267   1.846e-03   189.089    1.4816   1.595e+26  7.976e+25  7.976e+25  9.884e+20  1.542e-17  8.782e-08
#    53.900    55.450     2.296   1.429e-03   187.478    1.4811   1.261e+26  6.305e+25  6.305e+25  7.614e+20  3.176e-17  3.779e-08
#    55.450    57.020     2.325   1.101e-03   186.752    1.4806   9.869e+25  4.934e+25  4.934e+25  5.933e+20  1.622e-34  6.241e-09
#    57.020    59.020     2.960   8.484e-04   186.700    1.4801   9.693e+25  4.847e+25  4.847e+25  5.834e+20  4.714e-40  1.012e-09
#    59.020    65.560     9.672   5.315e-04   186.700    1.4788   1.886e+26  9.429e+25  9.429e+25  1.135e+21  9.172e-40  1.969e-09
#    65.560    72.820    10.722   2.248e-04   186.700    1.4768   8.732e+25  4.366e+25  4.366e+25  5.256e+20  4.247e-40  9.119e-10
#    72.820    80.890    11.900   8.664e-05   186.700    1.4745   3.678e+25  1.839e+25  1.839e+25  2.214e+20  1.789e-40  3.841e-10
#    80.890    89.840    13.175   3.012e-05   186.700    1.4721   1.389e+25  6.947e+24  6.947e+24  8.363e+19  6.758e-41  1.451e-10
#    89.840    99.790    14.620   9.345e-06   186.700    1.4693   4.678e+24  2.339e+24  2.339e+24  2.815e+19  2.275e-41  4.885e-11
#    99.790   110.820    16.174   2.555e-06   186.700    1.4664   1.377e+24  6.887e+23  6.887e+23  8.291e+18  6.700e-42  1.439e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.996e+29  3.396e+29  3.404e+29  1.960e+28  1.304e-01  2.014e-02
# ----------------------------------------------------------------------------------------------
