# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:20:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.626
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.830   4.564e-01  4.625e-01  8.108e-02  8.167e-06 1.000e-05  4.885e-28 4.863e-05
#     0.249   1.973e+00   339.000   4.610e-01  4.660e-01  7.301e-02  2.333e-06 1.000e-05  6.468e-29 4.863e-05
#     0.739   1.886e+00   341.300   4.686e-01  4.719e-01  5.944e-02  6.724e-07 1.000e-05  3.163e-31 4.863e-05
#     1.537   1.753e+00   342.300   4.729e-01  4.755e-01  5.160e-02  4.038e-07 1.000e-05  1.221e-33 4.863e-05
#     2.642   1.584e+00   340.800   4.758e-01  4.778e-01  4.636e-02  2.654e-07 1.000e-05  1.021e-35 4.863e-05
#     4.048   1.391e+00   336.500   4.788e-01  4.804e-01  4.076e-02  1.895e-07 1.000e-05  2.808e-37 4.863e-05
#     5.739   1.187e+00   329.500   4.823e-01  4.835e-01  3.420e-02  1.934e-07 1.000e-05  7.004e-38 4.863e-05
#     7.566   9.957e-01   321.000   4.857e-01  4.864e-01  2.791e-02  2.108e-07 1.000e-05  8.168e-40 4.863e-05
#     9.369   8.332e-01   311.800   4.886e-01  4.891e-01  2.233e-02  3.327e-07 1.000e-05  6.465e-38 4.863e-05
#    11.150   6.950e-01   302.400   4.912e-01  4.915e-01  1.729e-02  1.176e-06 1.000e-05  5.555e-34 4.863e-05
#    12.910   5.775e-01   293.200   4.935e-01  4.936e-01  1.288e-02  2.458e-06 1.000e-05  5.222e-30 4.863e-05
#    14.670   4.777e-01   284.300   4.953e-01  4.954e-01  9.314e-03  4.123e-06 1.000e-05  1.791e-14 4.863e-05
#    16.420   3.928e-01   275.800   4.967e-01  4.967e-01  6.565e-03  8.459e-06 1.000e-05  1.367e-10 4.863e-05
#    18.180   3.206e-01   267.800   4.977e-01  4.978e-01  4.485e-03  1.516e-05 1.000e-05  2.438e-08 4.863e-05
#    19.970   2.593e-01   260.100   4.986e-01  4.986e-01  2.854e-03  1.891e-05 1.000e-05  7.823e-07 4.863e-05
#    21.810   2.072e-01   252.000   4.991e-01  4.991e-01  1.718e-03  1.592e-05 1.000e-05  2.697e-06 4.863e-05
#    23.720   1.629e-01   243.400   4.995e-01  4.995e-01  1.029e-03  1.021e-05 1.000e-05  5.498e-06 4.863e-05
#    25.730   1.252e-01   234.500   4.997e-01  4.997e-01  5.914e-04  4.388e-06 1.000e-05  7.093e-06 4.863e-05
#    27.880   9.344e-02   225.900   4.998e-01  4.998e-01  3.031e-04  6.724e-07 1.000e-05  5.801e-06 4.863e-05
#    29.660   7.287e-02   219.100   4.999e-01  4.999e-01  1.488e-04  7.308e-08 1.000e-05  4.249e-06 4.863e-05
#    30.830   6.152e-02   215.000   5.000e-01  5.000e-01  8.921e-05  9.853e-09 1.000e-05  2.849e-06 4.863e-05
#    32.020   5.168e-02   211.400   5.000e-01  5.000e-01  5.409e-05  1.267e-09 1.000e-05  1.924e-06 4.863e-05
#    33.230   4.319e-02   208.300   5.000e-01  5.000e-01  3.480e-05  7.278e-21 1.000e-05  1.225e-06 4.863e-05
#    34.450   3.592e-02   205.800   5.000e-01  5.000e-01  2.471e-05  7.784e-22 1.000e-05  7.206e-07 4.863e-05
#    35.690   2.973e-02   203.900   5.000e-01  5.000e-01  1.957e-05  2.480e-21 1.000e-05  3.986e-07 4.863e-05
#    36.960   2.448e-02   202.300   5.000e-01  5.000e-01  1.670e-05  4.172e-23 1.000e-05  2.208e-07 4.863e-05
#    38.240   2.006e-02   200.800   5.000e-01  5.000e-01  1.483e-05  1.157e-22 1.000e-05  1.347e-07 4.863e-05
#    39.550   1.635e-02   199.400   5.000e-01  5.000e-01  1.335e-05  6.230e-22 1.000e-05  8.907e-08 4.863e-05
#    40.880   1.326e-02   198.100   5.000e-01  5.000e-01  1.215e-05  5.067e-22 1.000e-05  6.309e-08 4.863e-05
#    42.230   1.071e-02   196.500   5.000e-01  5.000e-01  1.122e-05  2.516e-22 1.000e-05  4.916e-08 4.863e-05
#    43.600   8.600e-03   194.800   5.000e-01  5.000e-01  1.036e-05  2.534e-25 1.000e-05  4.043e-08 4.863e-05
#    44.990   6.873e-03   193.400   5.000e-01  5.000e-01  9.443e-06  9.047e-37 1.000e-05  3.683e-08 4.863e-05
#    46.410   5.465e-03   192.400   5.000e-01  5.000e-01  8.551e-06  1.336e-23 1.000e-05  3.599e-08 4.863e-05
#    47.840   4.325e-03   191.600   5.000e-01  5.000e-01  7.744e-06  5.036e-39 1.000e-05  3.333e-08 4.863e-05
#    49.300   3.405e-03   190.900   5.000e-01  5.000e-01  7.083e-06  3.989e-20 1.000e-05  2.914e-08 4.863e-05
#    50.780   2.667e-03   189.900   5.000e-01  5.000e-01  6.570e-06  2.387e-19 1.000e-05  2.192e-08 4.863e-05
#    52.280   2.079e-03   188.600   5.000e-01  5.000e-01  6.217e-06  8.992e-31 1.000e-05  1.324e-08 4.863e-05
#    53.800   1.613e-03   187.300   5.000e-01  5.000e-01  6.015e-06  3.557e-16 1.000e-05  7.050e-09 4.863e-05
#    55.350   1.245e-03   187.400   5.000e-01  5.000e-01  6.000e-06  2.251e-33 1.000e-05  1.952e-09 4.863e-05
#    56.920   9.559e-04   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#    58.920   7.406e-04   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#    65.460   3.218e-04   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#    72.710   1.275e-04   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#    80.770   4.560e-05   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#    89.730   1.455e-05   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#    99.670   4.092e-06   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#   110.720   1.000e-06   188.900   5.000e-01  5.000e-01  6.040e-06  7.539e-40 1.000e-05  1.291e-10 4.863e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.249   2.003e+00   336.892    1.0000   1.077e+28  4.941e+27  5.001e+27  8.297e+26  3.023e-03  1.374e-25
#     0.249     0.739     0.490   1.930e+00   340.138    1.0000   2.017e+28  9.373e+27  9.457e+27  1.332e+27  1.622e-03  1.716e-26
#     0.739     1.537     0.798   1.820e+00   341.793    1.0000   3.078e+28  1.449e+28  1.458e+28  1.708e+27  9.728e-04  1.258e-28
#     1.537     2.642     1.105   1.669e+00   341.563    1.0000   3.910e+28  1.855e+28  1.864e+28  1.915e+27  7.736e-04  6.789e-31
#     2.642     4.048     1.406   1.487e+00   338.694    1.0000   4.470e+28  2.133e+28  2.141e+28  1.947e+27  6.041e-04  7.965e-33
#     4.048     5.739     1.691   1.289e+00   333.082    1.0000   4.733e+28  2.274e+28  2.281e+28  1.773e+27  5.415e-04  4.371e-34
#     5.739     7.566     1.827   1.091e+00   325.358    1.0000   4.430e+28  2.144e+28  2.148e+28  1.375e+27  5.343e-04  4.704e-35
#     7.566     9.369     1.803   9.141e-01   316.517    1.0000   3.765e+28  1.834e+28  1.836e+28  9.447e+26  5.978e-04  3.370e-35
#     9.369    11.150     1.781   7.638e-01   307.221    1.0000   3.202e+28  1.568e+28  1.570e+28  6.329e+26  1.259e-03  1.717e-31
#    11.150    12.910     1.760   6.360e-01   297.921    1.0000   2.717e+28  1.337e+28  1.338e+28  4.084e+26  2.797e-03  1.365e-27
#    12.910    14.670     1.760   5.274e-01   288.871    1.0000   2.323e+28  1.148e+28  1.149e+28  2.567e+26  4.439e-03  3.822e-12
#    14.670    16.420     1.750   4.351e-01   280.170    1.0000   1.964e+28  9.742e+27  9.743e+27  1.551e+26  7.014e-03  2.581e-08
#    16.420    18.180     1.760   3.565e-01   271.918    1.0000   1.668e+28  8.291e+27  8.292e+27  9.156e+25  1.135e-02  4.943e-06
#    18.180    19.970     1.790   2.898e-01   264.070    1.0000   1.419e+28  7.070e+27  7.070e+27  5.157e+25  1.434e-02  1.825e-04
#    19.970    21.810     1.840   2.331e-01   256.182    1.0000   1.209e+28  6.032e+27  6.032e+27  2.729e+25  1.259e-02  1.097e-03
#    21.810    23.720     1.910   1.849e-01   247.850    1.0000   1.029e+28  5.136e+27  5.136e+27  1.395e+25  7.966e-03  2.389e-03
#    23.720    25.730     2.010   1.439e-01   239.120    1.0000   8.726e+27  4.359e+27  4.359e+27  6.968e+24  3.655e-03  3.250e-03
#    25.730    27.880     2.150   1.092e-01   230.385    1.0000   7.342e+27  3.669e+27  3.669e+27  3.213e+24  9.086e-04  2.832e-03
#    27.880    29.660     1.780   8.311e-02   222.626    1.0000   4.794e+27  2.396e+27  2.396e+27  1.054e+24  8.121e-05  1.437e-03
#    29.660    30.830     1.170   6.718e-02   217.103    1.0000   2.619e+27  1.309e+27  1.309e+27  3.071e+23  5.096e-06  5.512e-04
#    30.830    32.020     1.190   5.659e-02   213.249    1.0000   2.284e+27  1.142e+27  1.142e+27  1.614e+23  5.909e-07  3.235e-04
#    32.020    33.230     1.210   4.743e-02   209.894    1.0000   1.977e+27  9.886e+26  9.886e+26  8.702e+22  2.718e-08  1.842e-04
#    33.230    34.450     1.220   3.955e-02   207.087    1.0000   1.685e+27  8.423e+26  8.423e+26  4.989e+22  3.049e-19  9.649e-05
#    34.450    35.690     1.240   3.282e-02   204.879    1.0000   1.436e+27  7.180e+26  7.180e+26  3.176e+22  1.239e-19  4.711e-05
#    35.690    36.960     1.270   2.710e-02   203.126    1.0000   1.225e+27  6.123e+26  6.123e+26  2.222e+22  4.942e-20  2.225e-05
#    36.960    38.240     1.280   2.227e-02   201.575    1.0000   1.022e+27  5.109e+26  5.109e+26  1.612e+22  4.359e-21  1.073e-05
#    38.240    39.550     1.310   1.820e-02   200.124    1.0000   8.609e+26  4.304e+26  4.304e+26  1.214e+22  1.512e-20  5.717e-06
#    39.550    40.880     1.330   1.480e-02   198.773    1.0000   7.155e+26  3.577e+26  3.577e+26  9.131e+21  2.416e-20  3.241e-06
#    40.880    42.230     1.350   1.198e-02   197.328    1.0000   5.921e+26  2.961e+26  2.961e+26  6.925e+21  1.306e-20  1.985e-06
#    42.230    43.600     1.370   9.654e-03   195.681    1.0000   4.880e+26  2.440e+26  2.440e+26  5.271e+21  1.518e-21  1.307e-06
#    43.600    44.990     1.390   7.736e-03   194.126    1.0000   3.999e+26  1.999e+26  1.999e+26  3.963e+21  1.127e-24  9.244e-07
#    44.990    46.410     1.420   6.169e-03   192.919    1.0000   3.277e+26  1.639e+26  1.639e+26  2.952e+21  3.889e-23  7.136e-07
#    46.410    47.840     1.430   4.895e-03   192.016    1.0000   2.630e+26  1.315e+26  1.315e+26  2.146e+21  3.932e-23  5.456e-07
#    47.840    49.300     1.460   3.865e-03   191.264    1.0000   2.128e+26  1.064e+26  1.064e+26  1.580e+21  7.496e-20  3.979e-07
#    49.300    50.780     1.480   3.036e-03   190.420    1.0000   1.702e+26  8.510e+25  8.510e+25  1.163e+21  1.094e-18  2.595e-07
#    50.780    52.280     1.500   2.373e-03   189.277    1.0000   1.356e+26  6.781e+25  6.781e+25  8.678e+20  3.643e-19  1.410e-07
#    52.280    53.800     1.520   1.846e-03   187.977    1.0000   1.076e+26  5.381e+25  5.381e+25  6.586e+20  3.360e-16  6.403e-08
#    53.800    55.350     1.550   1.429e-03   187.348    1.0000   8.522e+25  4.261e+25  4.261e+25  5.120e+20  3.440e-16  2.082e-08
#    55.350    56.920     1.570   1.101e-03   188.115    1.0000   6.619e+25  3.309e+25  3.309e+25  3.984e+20  1.704e-33  2.868e-09
#    56.920    58.920     2.000   8.483e-04   188.900    1.0000   6.473e+25  3.237e+25  3.237e+25  3.910e+20  2.917e-39  4.996e-10
#    58.920    65.460     6.540   5.325e-04   188.900    1.0000   1.260e+26  6.302e+25  6.302e+25  7.613e+20  5.680e-39  9.727e-10
#    65.460    72.710     7.250   2.254e-04   188.900    1.0000   5.837e+25  2.918e+25  2.918e+25  3.525e+20  2.630e-39  4.505e-10
#    72.710    80.770     8.060   8.700e-05   188.900    1.0000   2.463e+25  1.232e+25  1.232e+25  1.488e+20  1.110e-39  1.901e-10
#    80.770    89.730     8.960   3.031e-05   188.900    1.0000   9.345e+24  4.673e+24  4.673e+24  5.645e+19  4.212e-40  7.212e-11
#    89.730    99.670     9.940   9.426e-06   188.900    1.0000   3.145e+24  1.573e+24  1.573e+24  1.900e+19  1.418e-40  2.427e-11
#    99.670   110.720    11.050   2.588e-06   188.900    1.0000   9.311e+23  4.656e+23  4.656e+23  5.624e+18  4.196e-41  7.186e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.0000   4.679e+29  2.269e+29  2.275e+29  1.347e+28  7.509e-02  1.244e-02
# ----------------------------------------------------------------------------------------------
