# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:48:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,100.154
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.285   7.016e-01  2.808e-01  1.767e-02  1.118e-05 1.000e-05  5.171e-28 1.002e-04
#     0.242   1.369e+00   299.800   7.021e-01  2.810e-01  1.691e-02  1.252e-05 1.000e-05  2.282e-28 1.002e-04
#     0.713   1.310e+00   302.100   7.032e-01  2.814e-01  1.549e-02  4.756e-06 1.000e-05  4.143e-30 1.002e-04
#     1.481   1.219e+00   303.500   7.036e-01  2.815e-01  1.488e-02  2.678e-06 1.000e-05  9.944e-34 1.002e-04
#     2.544   1.105e+00   302.800   7.041e-01  2.817e-01  1.423e-02  2.449e-06 1.000e-05  6.457e-32 1.002e-04
#     3.896   9.730e-01   299.500   7.053e-01  2.822e-01  1.255e-02  2.855e-06 1.000e-05  2.571e-28 1.002e-04
#     5.518   8.337e-01   293.700   7.071e-01  2.829e-01  1.005e-02  3.648e-06 1.000e-05  5.452e-26 1.002e-04
#     7.265   7.034e-01   286.500   7.088e-01  2.835e-01  7.652e-03  6.038e-06 1.000e-05  8.834e-09 1.002e-04
#     8.980   5.926e-01   278.900   7.102e-01  2.841e-01  5.694e-03  8.013e-06 1.000e-05  1.448e-07 1.002e-04
#    10.661   4.985e-01   271.300   7.114e-01  2.846e-01  4.062e-03  1.020e-05 1.000e-05  4.765e-07 1.002e-04
#    12.321   4.185e-01   264.200   7.123e-01  2.849e-01  2.768e-03  1.150e-05 1.000e-05  8.841e-07 1.002e-04
#    13.961   3.504e-01   257.700   7.130e-01  2.852e-01  1.776e-03  1.017e-05 1.000e-05  1.548e-06 1.002e-04
#    15.591   2.926e-01   251.700   7.135e-01  2.854e-01  1.051e-03  5.288e-06 1.000e-05  2.029e-06 1.002e-04
#    17.201   2.435e-01   245.800   7.139e-01  2.855e-01  5.884e-04  1.801e-06 1.000e-05  1.656e-06 1.002e-04
#    18.821   2.017e-01   239.500   7.141e-01  2.856e-01  3.215e-04  5.412e-07 1.000e-05  1.221e-06 1.002e-04
#    20.431   1.662e-01   232.800   7.142e-01  2.857e-01  1.716e-04  6.045e-08 1.000e-05  6.438e-07 1.002e-04
#    22.061   1.360e-01   226.200   7.142e-01  2.857e-01  8.777e-05  8.732e-10 1.000e-05  3.782e-07 1.002e-04
#    23.711   1.103e-01   219.900   7.143e-01  2.857e-01  4.415e-05  2.772e-15 1.000e-05  2.128e-07 1.002e-04
#    25.381   8.875e-02   214.500   7.143e-01  2.857e-01  2.499e-05  4.613e-25 1.000e-05  1.020e-07 1.002e-04
#    26.861   7.287e-02   210.400   7.143e-01  2.857e-01  1.714e-05  9.111e-27 1.000e-05  8.057e-08 1.002e-04
#    28.111   6.152e-02   207.800   7.143e-01  2.857e-01  1.403e-05  2.188e-27 1.000e-05  7.016e-08 1.002e-04
#    29.381   5.168e-02   205.800   7.143e-01  2.857e-01  1.243e-05  2.755e-28 1.000e-05  4.732e-08 1.002e-04
#    30.681   4.319e-02   204.300   7.143e-01  2.857e-01  1.168e-05  1.427e-29 1.000e-05  2.174e-08 1.002e-04
#    32.011   3.592e-02   203.000   7.143e-01  2.857e-01  1.133e-05  5.385e-30 1.000e-05  9.273e-09 1.002e-04
#    33.361   2.973e-02   201.800   7.143e-01  2.857e-01  1.101e-05  5.619e-36 1.000e-05  6.666e-09 1.002e-04
#    34.741   2.448e-02   200.600   7.143e-01  2.857e-01  1.052e-05  0.000e+00 1.000e-05  7.759e-09 1.002e-04
#    36.151   2.006e-02   199.200   7.143e-01  2.857e-01  9.923e-06  0.000e+00 1.000e-05  8.852e-09 1.002e-04
#    37.581   1.635e-02   197.700   7.143e-01  2.857e-01  9.253e-06  0.000e+00 1.000e-05  9.441e-09 1.002e-04
#    39.041   1.326e-02   196.000   7.143e-01  2.857e-01  8.510e-06  0.000e+00 1.000e-05  9.417e-09 1.002e-04
#    40.521   1.071e-02   194.500   7.143e-01  2.857e-01  7.806e-06  0.000e+00 1.000e-05  8.982e-09 1.002e-04
#    42.021   8.600e-03   193.200   7.143e-01  2.857e-01  7.254e-06  0.000e+00 1.000e-05  7.972e-09 1.002e-04
#    43.551   6.873e-03   192.200   7.143e-01  2.857e-01  6.823e-06  0.000e+00 1.000e-05  6.946e-09 1.002e-04
#    45.101   5.465e-03   191.000   7.143e-01  2.857e-01  6.381e-06  0.000e+00 1.000e-05  6.684e-09 1.002e-04
#    46.671   4.325e-03   189.400   7.143e-01  2.857e-01  5.809e-06  0.000e+00 1.000e-05  7.446e-09 1.002e-04
#    48.261   3.405e-03   187.400   7.143e-01  2.857e-01  5.091e-06  0.000e+00 1.000e-05  8.942e-09 1.002e-04
#    49.871   2.667e-03   185.100   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  1.047e-08 1.002e-04
#    51.491   2.079e-03   182.800   7.143e-01  2.857e-01  4.018e-06  0.000e+00 1.000e-05  1.186e-08 1.002e-04
#    53.121   1.613e-03   180.800   7.143e-01  2.857e-01  3.943e-06  0.000e+00 1.000e-05  1.181e-08 1.002e-04
#    54.771   1.245e-03   179.400   7.143e-01  2.857e-01  4.144e-06  0.000e+00 1.000e-05  8.757e-09 1.002e-04
#    56.441   9.559e-04   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#    58.441   7.468e-04   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#    65.141   3.267e-04   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#    72.601   1.300e-04   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#    80.921   4.657e-05   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#    90.201   1.483e-05   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#   100.521   4.143e-06   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#   112.021   1.000e-06   178.800   7.143e-01  2.857e-01  4.444e-06  0.000e+00 1.000e-05  1.446e-09 1.002e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.531    1.4980   1.225e+28  8.596e+27  3.440e+27  2.118e+26  7.837e-03  2.349e-25
#     0.242     0.713     0.707   1.340e+00   300.938    1.4978   2.281e+28  1.603e+28  6.413e+27  3.694e+26  9.944e-03  7.123e-26
#     0.713     1.481     1.150   1.265e+00   302.790    1.4976   3.479e+28  2.447e+28  9.791e+27  5.283e+26  6.835e-03  1.131e-27
#     1.481     2.544     1.592   1.162e+00   303.156    1.4974   4.418e+28  3.110e+28  1.244e+28  6.432e+26  6.126e-03  3.559e-29
#     2.544     3.896     2.024   1.039e+00   301.183    1.4970   5.053e+28  3.561e+28  1.425e+28  6.765e+26  7.222e-03  8.299e-26
#     3.896     5.518     2.427   9.032e-01   296.667    1.4965   5.345e+28  3.775e+28  1.510e+28  6.031e+26  9.327e-03  2.827e-23
#     5.518     7.265     2.613   7.683e-01   290.189    1.4960   5.004e+28  3.542e+28  1.417e+28  4.416e+26  1.276e-02  1.234e-06
#     7.265     8.980     2.565   6.478e-01   282.793    1.4954   4.248e+28  3.014e+28  1.206e+28  2.825e+26  1.598e-02  1.085e-04
#     8.980    10.661     2.513   5.454e-01   275.194    1.4949   3.601e+28  2.560e+28  1.024e+28  1.747e+26  1.760e-02  5.347e-04
#    10.661    12.321     2.481   4.583e-01   267.839    1.4944   3.069e+28  2.185e+28  8.740e+27  1.041e+26  1.796e-02  1.086e-03
#    12.321    13.961     2.450   3.843e-01   261.034    1.4938   2.608e+28  1.858e+28  7.434e+27  5.863e+25  1.529e-02  1.660e-03
#    13.961    15.591     2.434   3.214e-01   254.780    1.4933   2.220e+28  1.583e+28  6.333e+27  3.089e+25  9.040e-03  2.127e-03
#    15.591    17.201     2.403   2.680e-01   248.830    1.4928   1.871e+28  1.335e+28  5.341e+27  1.504e+25  3.324e-03  1.863e-03
#    17.201    18.821     2.418   2.225e-01   242.737    1.4923   1.602e+28  1.144e+28  4.574e+27  7.132e+24  9.228e-04  1.242e-03
#    18.821    20.431     2.402   1.839e-01   236.244    1.4918   1.351e+28  9.649e+27  3.859e+27  3.254e+24  1.652e-04  6.649e-04
#    20.431    22.061     2.431   1.510e-01   229.596    1.4913   1.155e+28  8.252e+27  3.301e+27  1.459e+24  9.410e-06  3.144e-04
#    22.061    23.711     2.460   1.231e-01   223.147    1.4908   9.802e+27  7.001e+27  2.800e+27  6.288e+23  5.983e-08  1.538e-04
#    23.711    25.381     2.489   9.949e-02   217.288    1.4903   8.228e+27  5.877e+27  2.351e+27  2.796e+23  1.524e-13  6.786e-05
#    25.381    26.861     2.205   8.079e-02   212.512    1.4898   6.056e+27  4.326e+27  1.730e+27  1.268e+23  4.021e-23  2.987e-05
#    26.861    28.111     1.862   6.719e-02   209.135    1.4894   4.325e+27  3.089e+27  1.236e+27  6.736e+22  1.157e-24  1.763e-05
#    28.111    29.381     1.891   5.660e-02   206.828    1.4890   3.741e+27  2.672e+27  1.069e+27  4.952e+22  1.922e-25  1.180e-05
#    29.381    30.681     1.935   4.743e-02   205.072    1.4886   3.235e+27  2.311e+27  9.243e+26  3.902e+22  1.613e-26  5.820e-06
#    30.681    32.011     1.979   3.955e-02   203.670    1.4882   2.778e+27  1.984e+27  7.936e+26  3.197e+22  1.390e-27  2.227e-06
#    32.011    33.361     2.008   3.282e-02   202.419    1.4878   2.353e+27  1.681e+27  6.724e+26  2.630e+22  8.746e-29  1.010e-06
#    33.361    34.741     2.053   2.710e-02   201.219    1.4874   1.997e+27  1.427e+27  5.707e+26  2.151e+22  3.243e-37  7.758e-07
#    34.741    36.151     2.097   2.227e-02   199.923    1.4869   1.687e+27  1.205e+27  4.819e+26  1.725e+22  0.000e+00  7.550e-07
#    36.151    37.581     2.126   1.820e-02   198.475    1.4865   1.408e+27  1.006e+27  4.023e+26  1.351e+22  0.000e+00  6.956e-07
#    37.581    39.041     2.170   1.480e-02   196.879    1.4860   1.178e+27  8.415e+26  3.366e+26  1.047e+22  0.000e+00  6.008e-07
#    39.041    40.521     2.199   1.198e-02   195.276    1.4856   9.742e+26  6.959e+26  2.783e+26  7.955e+21  0.000e+00  4.850e-07
#    40.521    42.021     2.228   9.654e-03   193.873    1.4851   8.007e+26  5.720e+26  2.288e+26  6.035e+21  0.000e+00  3.675e-07
#    42.021    43.551     2.272   7.736e-03   192.718    1.4847   6.581e+26  4.701e+26  1.880e+26  4.636e+21  0.000e+00  2.657e-07
#    43.551    45.101     2.301   6.169e-03   191.623    1.4842   5.344e+26  3.817e+26  1.527e+26  3.531e+21  0.000e+00  1.971e-07
#    45.101    46.671     2.329   4.895e-03   190.230    1.4837   4.324e+26  3.089e+26  1.235e+26  2.638e+21  0.000e+00  1.647e-07
#    46.671    48.261     2.358   3.864e-03   188.439    1.4833   3.489e+26  2.492e+26  9.967e+25  1.903e+21  0.000e+00  1.536e-07
#    48.261    49.871     2.387   3.035e-03   186.295    1.4828   2.805e+26  2.004e+26  8.015e+25  1.334e+21  0.000e+00  1.465e-07
#    49.871    51.491     2.401   2.373e-03   183.996    1.4823   2.233e+26  1.595e+26  6.379e+25  9.419e+20  0.000e+00  1.343e-07
#    51.491    53.121     2.415   1.846e-03   181.841    1.4818   1.767e+26  1.262e+26  5.049e+25  7.038e+20  0.000e+00  1.131e-07
#    53.121    54.771     2.444   1.429e-03   180.130    1.4813   1.397e+26  9.981e+25  3.992e+25  5.643e+20  0.000e+00  7.763e-08
#    54.771    56.441     2.473   1.100e-03   179.113    1.4808   1.095e+26  7.819e+25  3.127e+25  4.691e+20  0.000e+00  2.497e-08
#    56.441    58.441     2.961   8.514e-04   178.800    1.4803   1.016e+26  7.259e+25  2.903e+25  4.516e+20  0.000e+00  7.948e-09
#    58.441    65.141     9.909   5.370e-04   178.800    1.4790   2.040e+26  1.457e+26  5.829e+25  9.067e+20  0.000e+00  1.596e-08
#    65.141    72.601    11.018   2.285e-04   178.800    1.4769   9.529e+25  6.807e+25  2.723e+25  4.235e+20  0.000e+00  7.453e-09
#    72.601    80.921    12.268   8.839e-05   178.800    1.4746   4.040e+25  2.886e+25  1.154e+25  1.795e+20  0.000e+00  3.160e-09
#    80.921    90.201    13.660   3.075e-05   178.800    1.4720   1.535e+25  1.097e+25  4.387e+24  6.824e+19  0.000e+00  1.201e-09
#    90.201   100.521    15.162   9.512e-06   178.800    1.4692   5.150e+24  3.678e+24  1.471e+24  2.288e+19  0.000e+00  4.027e-10
#   100.521   112.021    16.860   2.582e-06   178.800    1.4661   1.511e+24  1.079e+24  4.317e+23  6.715e+18  0.000e+00  1.182e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.372e+29  3.808e+29  1.523e+29  4.153e+27  1.403e-01  9.897e-03
# ----------------------------------------------------------------------------------------------
