# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:28:16 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,50.676
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   333.752   4.583e-01  4.640e-01  7.770e-02  9.202e-06 1.000e-05  4.544e-28 5.068e-05
#     0.249   1.973e+00   338.900   4.626e-01  4.672e-01  7.016e-02  2.404e-06 1.000e-05  9.047e-29 5.068e-05
#     0.739   1.886e+00   341.600   4.694e-01  4.726e-01  5.797e-02  7.578e-07 1.000e-05  3.454e-31 5.068e-05
#     1.537   1.754e+00   342.700   4.731e-01  4.756e-01  5.134e-02  4.116e-07 1.000e-05  2.354e-33 5.068e-05
#     2.642   1.585e+00   341.000   4.759e-01  4.779e-01  4.622e-02  2.529e-07 1.000e-05  7.139e-36 5.068e-05
#     4.048   1.392e+00   336.300   4.790e-01  4.806e-01  4.046e-02  1.859e-07 1.000e-05  2.419e-37 5.068e-05
#     5.737   1.187e+00   328.900   4.826e-01  4.837e-01  3.379e-02  2.156e-07 1.000e-05  5.920e-38 5.068e-05
#     7.561   9.960e-01   320.100   4.860e-01  4.867e-01  2.732e-02  2.531e-07 1.000e-05  1.493e-39 5.068e-05
#     9.360   8.334e-01   310.800   4.890e-01  4.895e-01  2.145e-02  4.082e-07 1.000e-05  3.520e-37 5.068e-05
#    11.140   6.951e-01   301.400   4.918e-01  4.921e-01  1.615e-02  1.247e-06 1.000e-05  3.968e-33 5.068e-05
#    12.890   5.776e-01   292.200   4.941e-01  4.942e-01  1.167e-02  2.033e-06 1.000e-05  2.995e-29 5.068e-05
#    14.640   4.778e-01   283.400   4.958e-01  4.959e-01  8.257e-03  3.340e-06 1.000e-05  4.438e-14 5.068e-05
#    16.390   3.929e-01   275.000   4.971e-01  4.972e-01  5.697e-03  6.611e-06 1.000e-05  7.448e-10 5.068e-05
#    18.150   3.207e-01   267.000   4.981e-01  4.981e-01  3.760e-03  1.072e-05 1.000e-05  7.131e-08 5.068e-05
#    19.940   2.594e-01   259.100   4.988e-01  4.989e-01  2.296e-03  1.194e-05 1.000e-05  7.795e-07 5.068e-05
#    21.770   2.072e-01   250.800   4.993e-01  4.993e-01  1.326e-03  9.165e-06 1.000e-05  2.135e-06 5.068e-05
#    23.670   1.629e-01   241.900   4.996e-01  4.996e-01  7.432e-04  5.288e-06 1.000e-05  3.299e-06 5.068e-05
#    25.670   1.252e-01   233.000   4.998e-01  4.998e-01  4.052e-04  2.176e-06 1.000e-05  3.626e-06 5.068e-05
#    27.810   9.344e-02   224.900   4.999e-01  4.999e-01  2.062e-04  3.565e-07 1.000e-05  3.046e-06 5.068e-05
#    29.590   7.287e-02   218.800   4.999e-01  4.999e-01  1.033e-04  4.038e-08 1.000e-05  2.201e-06 5.068e-05
#    30.760   6.152e-02   215.300   5.000e-01  5.000e-01  6.557e-05  3.489e-09 1.000e-05  1.437e-06 5.068e-05
#    31.950   5.168e-02   212.300   5.000e-01  5.000e-01  4.231e-05  4.964e-11 1.000e-05  9.677e-07 5.068e-05
#    33.160   4.319e-02   209.600   5.000e-01  5.000e-01  2.902e-05  1.990e-20 1.000e-05  6.234e-07 5.068e-05
#    34.390   3.592e-02   207.100   5.000e-01  5.000e-01  2.169e-05  2.642e-21 1.000e-05  3.835e-07 5.068e-05
#    35.640   2.973e-02   205.000   5.000e-01  5.000e-01  1.761e-05  2.906e-22 1.000e-05  2.258e-07 5.068e-05
#    36.900   2.448e-02   203.200   5.000e-01  5.000e-01  1.512e-05  4.456e-23 1.000e-05  1.273e-07 5.068e-05
#    38.190   2.006e-02   201.600   5.000e-01  5.000e-01  1.338e-05  8.592e-23 1.000e-05  7.773e-08 5.068e-05
#    39.500   1.635e-02   200.200   5.000e-01  5.000e-01  1.199e-05  3.827e-22 1.000e-05  5.308e-08 5.068e-05
#    40.840   1.326e-02   198.600   5.000e-01  5.000e-01  1.087e-05  2.330e-22 1.000e-05  4.225e-08 5.068e-05
#    42.190   1.071e-02   196.800   5.000e-01  5.000e-01  1.008e-05  4.420e-23 1.000e-05  3.763e-08 5.068e-05
#    43.560   8.600e-03   194.800   5.000e-01  5.000e-01  9.435e-06  2.485e-32 1.000e-05  3.780e-08 5.068e-05
#    44.950   6.873e-03   192.700   5.000e-01  5.000e-01  8.752e-06  1.303e-36 1.000e-05  4.202e-08 5.068e-05
#    46.360   5.465e-03   190.700   5.000e-01  5.000e-01  8.033e-06  1.336e-23 1.000e-05  4.867e-08 5.068e-05
#    47.780   4.325e-03   188.800   5.000e-01  5.000e-01  7.335e-06  1.965e-39 1.000e-05  5.417e-08 5.068e-05
#    49.220   3.405e-03   187.100   5.000e-01  5.000e-01  6.714e-06  4.356e-21 1.000e-05  6.043e-08 5.068e-05
#    50.680   2.667e-03   185.700   5.000e-01  5.000e-01  6.250e-06  4.816e-20 1.000e-05  6.104e-08 5.068e-05
#    52.160   2.079e-03   184.400   5.000e-01  5.000e-01  6.001e-06  5.731e-31 1.000e-05  5.349e-08 5.068e-05
#    53.650   1.613e-03   183.600   5.000e-01  5.000e-01  5.890e-06  3.278e-16 1.000e-05  3.251e-08 5.068e-05
#    55.180   1.245e-03   184.300   5.000e-01  5.000e-01  5.941e-06  2.075e-33 1.000e-05  1.094e-08 5.068e-05
#    56.740   9.559e-04   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#    58.740   7.400e-04   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#    65.250   3.216e-04   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#    72.480   1.274e-04   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#    80.520   4.557e-05   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#    89.440   1.455e-05   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#    99.350   4.091e-06   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#   110.320   1.000e-06   186.100   5.000e-01  5.000e-01  6.030e-06  6.851e-40 1.000e-05  2.294e-09 5.068e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.004e+00   336.299    1.4980   1.615e+28  7.436e+27  7.519e+27  1.194e+27  4.926e-03  2.197e-25
#     0.249     0.739     0.734   1.930e+00   340.236    1.4978   3.019e+28  1.407e+28  1.419e+28  1.930e+27  2.589e-03  3.130e-26
#     0.739     1.537     1.194   1.820e+00   342.143    1.4976   4.604e+28  2.169e+28  2.182e+28  2.515e+27  1.567e-03  2.007e-28
#     1.537     2.642     1.655   1.669e+00   341.864    1.4973   5.851e+28  2.776e+28  2.789e+28  2.854e+27  1.144e-03  1.546e-30
#     2.642     4.048     2.105   1.488e+00   338.697    1.4969   6.694e+28  3.196e+28  3.208e+28  2.901e+27  8.737e-04  8.462e-33
#     4.048     5.737     2.527   1.289e+00   332.686    1.4964   7.084e+28  3.406e+28  3.415e+28  2.628e+27  8.471e-04  5.586e-34
#     5.737     7.561     2.728   1.091e+00   324.611    1.4959   6.631e+28  3.211e+28  3.217e+28  2.024e+27  9.251e-04  6.535e-35
#     7.561     9.360     2.690   9.143e-01   315.567    1.4953   5.635e+28  2.747e+28  2.750e+28  1.372e+27  1.087e-03  2.077e-34
#     9.360    11.140     2.661   7.639e-01   306.220    1.4947   4.799e+28  2.353e+28  2.355e+28  8.994e+26  2.125e-03  1.185e-30
#    11.140    12.890     2.615   6.361e-01   296.920    1.4942   4.049e+28  1.996e+28  1.997e+28  5.608e+26  3.868e-03  7.858e-27
#    12.890    14.640     2.614   5.275e-01   287.919    1.4936   3.461e+28  1.713e+28  1.713e+28  3.431e+26  5.411e-03  4.725e-12
#    14.640    16.390     2.613   4.352e-01   279.318    1.4931   2.942e+28  1.460e+28  1.461e+28  2.040e+26  8.345e-03  1.304e-07
#    16.390    18.150     2.627   3.566e-01   271.117    1.4925   2.497e+28  1.242e+28  1.242e+28  1.171e+26  1.260e-02  2.205e-05
#    18.150    19.940     2.671   2.899e-01   263.172    1.4920   2.125e+28  1.059e+28  1.059e+28  6.355e+25  1.435e-02  3.639e-04
#    19.940    21.770     2.729   2.332e-01   255.085    1.4914   1.801e+28  8.989e+27  8.990e+27  3.211e+25  1.135e-02  1.426e-03
#    21.770    23.670     2.833   1.849e-01   246.503    1.4908   1.534e+28  7.659e+27  7.659e+27  1.559e+25  6.524e-03  2.434e-03
#    23.670    25.670     2.980   1.439e-01   237.619    1.4902   1.302e+28  6.505e+27  6.505e+27  7.338e+24  2.773e-03  2.688e-03
#    25.670    27.810     3.188   1.092e-01   229.125    1.4896   1.094e+28  5.470e+27  5.470e+27  3.271e+24  6.834e-04  2.185e-03
#    27.810    29.590     2.650   8.311e-02   221.964    1.4890   7.159e+27  3.579e+27  3.579e+27  1.079e+24  6.461e-05  1.120e-03
#    29.590    30.760     1.742   6.718e-02   217.096    1.4885   3.898e+27  1.949e+27  1.949e+27  3.255e+23  3.624e-06  4.198e-04
#    30.760    31.950     1.771   5.659e-02   213.841    1.4882   3.389e+27  1.694e+27  1.694e+27  1.810e+23  1.751e-07  2.417e-04
#    31.950    33.160     1.800   4.743e-02   210.988    1.4878   2.925e+27  1.463e+27  1.463e+27  1.037e+23  1.063e-09  1.378e-04
#    33.160    34.390     1.830   3.955e-02   208.387    1.4874   2.510e+27  1.255e+27  1.255e+27  6.346e+22  1.320e-18  7.461e-05
#    34.390    35.640     1.859   3.282e-02   206.082    1.4871   2.139e+27  1.070e+27  1.070e+27  4.202e+22  1.408e-19  3.838e-05
#    35.640    36.900     1.873   2.710e-02   204.128    1.4867   1.797e+27  8.985e+26  8.985e+26  2.942e+22  1.451e-20  1.863e-05
#    36.900    38.190     1.917   2.227e-02   202.426    1.4863   1.524e+27  7.618e+26  7.618e+26  2.173e+22  5.677e-21  9.226e-06
#    38.190    39.500     1.947   1.820e-02   200.923    1.4859   1.274e+27  6.369e+26  6.369e+26  1.617e+22  1.477e-20  4.952e-06
#    39.500    40.840     1.991   1.480e-02   199.427    1.4855   1.067e+27  5.335e+26  5.335e+26  1.221e+22  1.941e-20  3.039e-06
#    40.840    42.190     2.005   1.198e-02   197.731    1.4851   8.773e+26  4.387e+26  4.387e+26  9.198e+21  6.127e-21  2.097e-06
#    42.190    43.560     2.034   9.654e-03   195.835    1.4847   7.238e+26  3.619e+26  3.619e+26  7.068e+21  2.395e-22  1.632e-06
#    43.560    44.950     2.063   7.735e-03   193.788    1.4842   5.944e+26  2.972e+26  2.972e+26  5.410e+21  1.256e-31  1.414e-06
#    44.950    46.360     2.092   6.168e-03   191.737    1.4838   4.857e+26  2.429e+26  2.429e+26  4.080e+21  1.944e-23  1.311e-06
#    46.360    47.780     2.106   4.894e-03   189.786    1.4834   3.919e+26  1.960e+26  1.960e+26  3.015e+21  3.940e-23  1.201e-06
#    47.780    49.220     2.135   3.865e-03   187.983    1.4830   3.167e+26  1.583e+26  1.583e+26  2.227e+21  3.996e-21  1.081e-06
#    49.220    50.680     2.164   3.036e-03   186.428    1.4825   2.542e+26  1.271e+26  1.271e+26  1.649e+21  2.651e-19  9.227e-07
#    50.680    52.160     2.193   2.373e-03   185.077    1.4821   2.028e+26  1.014e+26  1.014e+26  1.243e+21  7.423e-20  6.950e-07
#    52.160    53.650     2.208   1.846e-03   184.017    1.4816   1.596e+26  7.982e+25  7.982e+25  9.494e+20  1.517e-16  4.063e-07
#    53.650    55.180     2.266   1.429e-03   183.935    1.4812   1.269e+26  6.344e+25  6.344e+25  7.504e+20  3.192e-16  1.538e-07
#    55.180    56.740     2.310   1.101e-03   185.158    1.4807   9.891e+25  4.946e+25  4.946e+25  5.918e+20  1.621e-33  3.389e-08
#    56.740    58.740     2.960   8.480e-04   186.100    1.4802   9.721e+25  4.860e+25  4.860e+25  5.862e+20  3.981e-39  1.333e-08
#    58.740    65.250     9.628   5.311e-04   186.100    1.4789   1.882e+26  9.409e+25  9.409e+25  1.135e+21  7.707e-39  2.581e-08
#    65.250    72.480    10.678   2.247e-04   186.100    1.4769   8.718e+25  4.359e+25  4.359e+25  5.257e+20  3.571e-39  1.196e-08
#    72.480    80.520    11.856   8.659e-05   186.100    1.4746   3.674e+25  1.837e+25  1.837e+25  2.215e+20  1.505e-39  5.038e-09
#    80.520    89.440    13.132   3.011e-05   186.100    1.4722   1.389e+25  6.946e+24  6.946e+24  8.377e+19  5.689e-40  1.905e-09
#    89.440    99.350    14.562   9.345e-06   186.100    1.4695   4.674e+24  2.337e+24  2.337e+24  2.818e+19  1.914e-40  6.410e-10
#    99.350   110.320    16.087   2.555e-06   186.100    1.4665   1.375e+24  6.873e+23  6.873e+23  8.288e+18  5.629e-41  1.885e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.997e+29  3.396e+29  3.404e+29  1.967e+28  8.206e-02  1.120e-02
# ----------------------------------------------------------------------------------------------
