# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:45:58 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.915
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.884   4.654e-01  4.694e-01  6.525e-02  1.011e-05 1.000e-05  1.491e-28 6.592e-05
#     0.247   1.976e+00   336.100   4.684e-01  4.718e-01  5.984e-02  1.173e-06 1.000e-05  7.861e-29 6.592e-05
#     0.735   1.889e+00   339.500   4.720e-01  4.747e-01  5.330e-02  2.527e-07 1.000e-05  4.169e-31 6.592e-05
#     1.529   1.756e+00   340.900   4.744e-01  4.767e-01  4.884e-02  8.536e-08 1.000e-05  1.466e-33 6.592e-05
#     2.630   1.587e+00   339.400   4.769e-01  4.788e-01  4.424e-02  6.502e-08 1.000e-05  3.712e-36 6.592e-05
#     4.031   1.393e+00   334.800   4.796e-01  4.811e-01  3.937e-02  6.558e-08 1.000e-05  2.430e-38 6.592e-05
#     5.715   1.189e+00   327.600   4.828e-01  4.839e-01  3.336e-02  9.293e-08 1.000e-05  1.392e-39 6.592e-05
#     7.534   9.971e-01   318.900   4.861e-01  4.868e-01  2.707e-02  1.765e-07 1.000e-05  1.117e-40 6.592e-05
#     9.328   8.343e-01   309.700   4.891e-01  4.896e-01  2.130e-02  4.601e-07 1.000e-05  7.596e-37 6.592e-05
#    11.100   6.959e-01   300.400   4.918e-01  4.921e-01  1.607e-02  1.553e-06 1.000e-05  1.100e-32 6.592e-05
#    12.860   5.783e-01   291.300   4.942e-01  4.943e-01  1.153e-02  2.330e-06 1.000e-05  8.971e-29 6.592e-05
#    14.600   4.783e-01   282.600   4.959e-01  4.960e-01  8.099e-03  3.798e-06 1.000e-05  1.102e-13 6.592e-05
#    16.340   3.933e-01   274.300   4.972e-01  4.972e-01  5.655e-03  7.990e-06 1.000e-05  2.088e-09 6.592e-05
#    18.100   3.210e-01   266.600   4.981e-01  4.981e-01  3.759e-03  1.232e-05 1.000e-05  1.441e-07 6.592e-05
#    19.890   2.596e-01   259.000   4.988e-01  4.988e-01  2.318e-03  1.246e-05 1.000e-05  1.196e-06 6.592e-05
#    21.720   2.074e-01   250.900   4.993e-01  4.993e-01  1.324e-03  7.362e-06 1.000e-05  2.515e-06 6.592e-05
#    23.620   1.630e-01   242.300   4.997e-01  4.997e-01  6.984e-04  3.313e-06 1.000e-05  3.162e-06 6.592e-05
#    25.630   1.253e-01   233.400   4.998e-01  4.998e-01  3.375e-04  6.687e-07 1.000e-05  1.841e-06 6.592e-05
#    27.780   9.346e-02   225.100   4.999e-01  4.999e-01  1.560e-04  7.382e-08 1.000e-05  1.107e-06 6.592e-05
#    29.550   7.287e-02   219.000   5.000e-01  5.000e-01  7.654e-05  2.962e-09 1.000e-05  7.248e-07 6.592e-05
#    30.730   6.152e-02   215.600   5.000e-01  5.000e-01  5.075e-05  2.027e-10 1.000e-05  4.643e-07 6.592e-05
#    31.920   5.168e-02   212.600   5.000e-01  5.000e-01  3.469e-05  1.215e-11 1.000e-05  3.135e-07 6.592e-05
#    33.140   4.319e-02   209.900   5.000e-01  5.000e-01  2.531e-05  3.198e-20 1.000e-05  2.145e-07 6.592e-05
#    34.360   3.592e-02   207.500   5.000e-01  5.000e-01  1.970e-05  1.778e-20 1.000e-05  1.428e-07 6.592e-05
#    35.610   2.973e-02   205.300   5.000e-01  5.000e-01  1.635e-05  1.268e-21 1.000e-05  8.840e-08 6.592e-05
#    36.880   2.448e-02   203.300   5.000e-01  5.000e-01  1.421e-05  1.360e-24 1.000e-05  5.672e-08 6.592e-05
#    38.170   2.006e-02   201.400   5.000e-01  5.000e-01  1.254e-05  7.499e-23 1.000e-05  4.375e-08 6.592e-05
#    39.480   1.635e-02   199.600   5.000e-01  5.000e-01  1.105e-05  7.306e-23 1.000e-05  3.754e-08 6.592e-05
#    40.810   1.326e-02   198.000   5.000e-01  5.000e-01  9.730e-06  3.604e-21 1.000e-05  3.382e-08 6.592e-05
#    42.160   1.071e-02   196.400   5.000e-01  5.000e-01  8.686e-06  2.040e-22 1.000e-05  3.300e-08 6.592e-05
#    43.540   8.600e-03   194.900   5.000e-01  5.000e-01  7.901e-06  3.639e-29 1.000e-05  3.385e-08 6.592e-05
#    44.930   6.873e-03   193.300   5.000e-01  5.000e-01  7.300e-06  1.968e-38 1.000e-05  3.375e-08 6.592e-05
#    46.340   5.465e-03   191.700   5.000e-01  5.000e-01  6.820e-06  8.569e-28 1.000e-05  3.287e-08 6.592e-05
#    47.770   4.325e-03   189.800   5.000e-01  5.000e-01  6.420e-06  1.088e-33 1.000e-05  3.268e-08 6.592e-05
#    49.210   3.405e-03   187.600   5.000e-01  5.000e-01  6.104e-06  0.000e+00 1.000e-05  3.410e-08 6.592e-05
#    50.670   2.667e-03   185.300   5.000e-01  5.000e-01  5.906e-06  0.000e+00 1.000e-05  3.699e-08 6.592e-05
#    52.140   2.079e-03   183.100   5.000e-01  5.000e-01  5.832e-06  0.000e+00 1.000e-05  4.157e-08 6.592e-05
#    53.620   1.613e-03   181.500   5.000e-01  5.000e-01  5.827e-06  0.000e+00 1.000e-05  3.352e-08 6.592e-05
#    55.120   1.245e-03   180.600   5.000e-01  5.000e-01  5.893e-06  0.000e+00 1.000e-05  1.729e-08 6.592e-05
#    56.650   9.559e-04   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#    58.650   7.394e-04   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#    65.140   3.213e-04   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#    72.350   1.273e-04   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#    80.360   4.552e-05   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#    89.260   1.453e-05   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#    99.130   4.089e-06   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#   110.120   1.000e-06   180.300   5.000e-01  5.000e-01  6.002e-06  0.000e+00 1.000e-05  3.694e-09 6.592e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.958    1.4980   1.621e+28  7.569e+27  7.629e+27  1.014e+27  4.076e-03  1.071e-25
#     0.247     0.735     0.730   1.933e+00   337.782    1.4978   3.030e+28  1.424e+28  1.434e+28  1.713e+27  1.095e-03  2.871e-26
#     0.735     1.529     1.190   1.823e+00   340.190    1.4976   4.620e+28  2.186e+28  2.198e+28  2.359e+27  4.290e-04  2.195e-28
#     1.529     2.630     1.649   1.671e+00   340.163    1.4973   5.866e+28  2.790e+28  2.802e+28  2.730e+27  2.627e-04  9.426e-31
#     2.630     4.031     2.097   1.490e+00   337.146    1.4969   6.707e+28  3.208e+28  3.219e+28  2.804e+27  2.618e-04  3.158e-33
#     4.031     5.715     2.520   1.291e+00   331.284    1.4964   7.101e+28  3.417e+28  3.426e+28  2.582e+27  3.317e-04  3.518e-35
#     5.715     7.534     2.721   1.093e+00   323.360    1.4959   6.648e+28  3.220e+28  3.226e+28  2.007e+27  5.136e-04  2.082e-36
#     7.534     9.328     2.683   9.153e-01   314.416    1.4953   5.647e+28  2.753e+28  2.756e+28  1.363e+27  9.873e-04  2.816e-34
#     9.328    11.100     2.649   7.648e-01   305.169    1.4948   4.799e+28  2.354e+28  2.355e+28  8.940e+26  2.539e-03  3.206e-30
#    11.100    12.860     2.630   6.368e-01   295.969    1.4942   4.091e+28  2.017e+28  2.017e+28  5.618e+26  4.659e-03  2.358e-26
#    12.860    14.600     2.599   5.281e-01   287.068    1.4937   3.456e+28  1.711e+28  1.711e+28  3.373e+26  6.166e-03  1.172e-11
#    14.600    16.340     2.598   4.356e-01   278.567    1.4931   2.936e+28  1.458e+28  1.458e+28  2.008e+26  9.791e-03  3.605e-07
#    16.340    18.100     2.627   3.570e-01   270.564    1.4926   2.504e+28  1.246e+28  1.246e+28  1.170e+26  1.487e-02  4.799e-05
#    18.100    19.890     2.671   2.902e-01   262.918    1.4920   2.129e+28  1.061e+28  1.061e+28  6.393e+25  1.577e-02  6.137e-04
#    19.890    21.720     2.729   2.334e-01   255.082    1.4914   1.803e+28  8.997e+27  8.997e+27  3.229e+25  1.053e-02  1.890e-03
#    21.720    23.620     2.833   1.851e-01   246.749    1.4909   1.533e+28  7.659e+27  7.659e+27  1.516e+25  4.712e-03  2.580e-03
#    23.620    25.630     2.995   1.440e-01   238.019    1.4903   1.307e+28  6.532e+27  6.532e+27  6.576e+24  1.330e-03  1.928e-03
#    25.630    27.780     3.203   1.093e-01   229.429    1.4896   1.099e+28  5.491e+27  5.491e+27  2.627e+24  1.856e-04  9.581e-04
#    27.780    29.550     2.636   8.312e-02   222.164    1.4890   7.113e+27  3.556e+27  3.556e+27  8.043e+23  9.941e-06  3.868e-04
#    29.550    30.730     1.756   6.718e-02   217.345    1.4886   3.926e+27  1.963e+27  1.963e+27  2.478e+23  2.502e-07  1.381e-04
#    30.730    31.920     1.771   5.659e-02   214.141    1.4882   3.384e+27  1.692e+27  1.692e+27  1.436e+23  1.424e-08  7.809e-05
#    31.920    33.140     1.815   4.743e-02   211.288    1.4878   2.945e+27  1.473e+27  1.473e+27  8.803e+22  2.626e-10  4.618e-05
#    33.140    34.360     1.815   3.955e-02   208.735    1.4874   2.485e+27  1.243e+27  1.243e+27  5.584e+22  3.625e-18  2.634e-05
#    34.360    35.610     1.859   3.282e-02   206.433    1.4871   2.136e+27  1.068e+27  1.068e+27  3.849e+22  8.307e-19  1.459e-05
#    35.610    36.880     1.888   2.710e-02   204.331    1.4867   1.809e+27  9.047e+26  9.047e+26  2.766e+22  2.358e-20  7.776e-06
#    36.880    38.170     1.917   2.227e-02   202.381    1.4863   1.524e+27  7.620e+26  7.620e+26  2.040e+22  1.594e-21  4.570e-06
#    38.170    39.480     1.947   1.820e-02   200.530    1.4859   1.276e+27  6.381e+26  6.381e+26  1.506e+22  5.650e-21  3.103e-06
#    39.480    40.810     1.976   1.480e-02   198.827    1.4855   1.062e+27  5.311e+26  5.311e+26  1.105e+22  5.466e-20  2.268e-06
#    40.810    42.160     2.005   1.198e-02   197.228    1.4851   8.796e+26  4.398e+26  4.398e+26  8.106e+21  6.540e-20  1.757e-06
#    42.160    43.540     2.049   9.654e-03   195.677    1.4847   7.297e+26  3.648e+26  3.648e+26  6.057e+21  1.135e-21  1.457e-06
#    43.540    44.930     2.063   7.736e-03   194.129    1.4842   5.934e+26  2.967e+26  2.967e+26  4.514e+21  1.622e-28  1.199e-06
#    44.930    46.340     2.092   6.168e-03   192.530    1.4838   4.837e+26  2.419e+26  2.419e+26  3.418e+21  1.296e-27  9.636e-07
#    46.340    47.770     2.121   4.894e-03   190.786    1.4834   3.926e+26  1.963e+26  1.963e+26  2.601e+21  2.628e-27  7.693e-07
#    47.770    49.210     2.135   3.864e-03   188.742    1.4830   3.154e+26  1.577e+26  1.577e+26  1.977e+21  1.073e-35  6.289e-07
#    49.210    50.670     2.164   3.035e-03   186.495    1.4825   2.541e+26  1.270e+26  1.270e+26  1.527e+21  0.000e+00  5.387e-07
#    50.670    52.140     2.179   2.373e-03   184.244    1.4821   2.023e+26  1.012e+26  1.012e+26  1.188e+21  0.000e+00  4.734e-07
#    52.140    53.620     2.193   1.846e-03   182.333    1.4816   1.600e+26  8.001e+25  8.001e+25  9.329e+20  0.000e+00  3.594e-07
#    53.620    55.120     2.222   1.429e-03   181.069    1.4812   1.264e+26  6.318e+25  6.318e+25  7.403e+20  0.000e+00  1.878e-07
#    55.120    56.650     2.266   1.100e-03   180.457    1.4807   9.954e+25  4.977e+25  4.977e+25  5.917e+20  0.000e+00  5.419e-08
#    56.650    58.650     2.960   8.477e-04   180.300    1.4802   1.003e+26  5.015e+25  5.015e+25  6.020e+20  0.000e+00  2.215e-08
#    58.650    65.140     9.598   5.306e-04   180.300    1.4790   1.935e+26  9.674e+25  9.674e+25  1.161e+21  0.000e+00  4.272e-08
#    65.140    72.350    10.649   2.245e-04   180.300    1.4769   8.966e+25  4.483e+25  4.483e+25  5.382e+20  0.000e+00  1.980e-08
#    72.350    80.360    11.812   8.651e-05   180.300    1.4747   3.775e+25  1.887e+25  1.887e+25  2.266e+20  0.000e+00  8.335e-09
#    80.360    89.260    13.103   3.008e-05   180.300    1.4722   1.429e+25  7.145e+24  7.145e+24  8.577e+19  0.000e+00  3.156e-09
#    89.260    99.130    14.504   9.334e-06   180.300    1.4695   4.800e+24  2.400e+24  2.400e+24  2.881e+19  0.000e+00  1.060e-09
#    99.130   110.120    16.117   2.554e-06   180.300    1.4666   1.421e+24  7.105e+23  7.105e+23  8.529e+18  0.000e+00  3.138e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.013e+29  3.409e+29  3.416e+29  1.880e+28  7.852e-02  8.734e-03
# ----------------------------------------------------------------------------------------------
