# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:38:25 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.847
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   299.265   6.998e-01  2.801e-01  2.016e-02  1.033e-05 1.000e-05  7.256e-28 1.058e-04
#     0.244   1.368e+00   301.300   7.005e-01  2.803e-01  1.921e-02  1.097e-05 1.000e-05  3.208e-28 1.058e-04
#     0.718   1.309e+00   302.700   7.022e-01  2.810e-01  1.687e-02  5.021e-06 1.000e-05  2.361e-30 1.058e-04
#     1.486   1.218e+00   303.300   7.035e-01  2.815e-01  1.505e-02  3.134e-06 1.000e-05  8.497e-34 1.058e-04
#     2.550   1.103e+00   302.100   7.043e-01  2.818e-01  1.396e-02  2.803e-06 1.000e-05  5.805e-32 1.058e-04
#     3.900   9.720e-01   298.600   7.056e-01  2.823e-01  1.207e-02  3.187e-06 1.000e-05  2.496e-28 1.058e-04
#     5.519   8.329e-01   292.800   7.074e-01  2.830e-01  9.602e-03  3.896e-06 1.000e-05  5.845e-26 1.058e-04
#     7.263   7.027e-01   285.500   7.091e-01  2.836e-01  7.287e-03  6.324e-06 1.000e-05  9.644e-09 1.058e-04
#     8.975   5.921e-01   277.800   7.104e-01  2.842e-01  5.407e-03  8.348e-06 1.000e-05  1.653e-07 1.058e-04
#    10.660   4.981e-01   270.100   7.115e-01  2.846e-01  3.877e-03  1.016e-05 1.000e-05  6.178e-07 1.058e-04
#    12.310   4.181e-01   262.700   7.124e-01  2.850e-01  2.634e-03  1.126e-05 1.000e-05  1.333e-06 1.058e-04
#    13.940   3.502e-01   256.000   7.131e-01  2.852e-01  1.648e-03  9.193e-06 1.000e-05  2.301e-06 1.058e-04
#    15.560   2.924e-01   249.800   7.136e-01  2.854e-01  9.444e-04  3.965e-06 1.000e-05  2.525e-06 1.058e-04
#    17.170   2.433e-01   243.800   7.139e-01  2.856e-01  5.091e-04  1.047e-06 1.000e-05  1.703e-06 1.058e-04
#    18.780   2.016e-01   237.700   7.141e-01  2.856e-01  2.655e-04  1.801e-07 1.000e-05  8.397e-07 1.058e-04
#    20.380   1.661e-01   231.500   7.142e-01  2.857e-01  1.367e-04  1.053e-08 1.000e-05  3.614e-07 1.058e-04
#    22.000   1.359e-01   225.500   7.142e-01  2.857e-01  7.011e-05  6.318e-11 1.000e-05  2.058e-07 1.058e-04
#    23.650   1.103e-01   219.900   7.143e-01  2.857e-01  3.745e-05  3.413e-22 1.000e-05  1.247e-07 1.058e-04
#    25.320   8.874e-02   215.000   7.143e-01  2.857e-01  2.280e-05  1.196e-27 1.000e-05  7.340e-08 1.058e-04
#    26.800   7.287e-02   211.400   7.143e-01  2.857e-01  1.627e-05  9.116e-29 1.000e-05  5.571e-08 1.058e-04
#    28.060   6.152e-02   208.900   7.143e-01  2.857e-01  1.355e-05  2.792e-30 1.000e-05  3.669e-08 1.058e-04
#    29.340   5.168e-02   206.900   7.143e-01  2.857e-01  1.220e-05  4.276e-34 1.000e-05  2.217e-08 1.058e-04
#    30.640   4.319e-02   205.000   7.143e-01  2.857e-01  1.153e-05  7.527e-40 1.000e-05  1.166e-08 1.058e-04
#    31.970   3.592e-02   203.300   7.143e-01  2.857e-01  1.115e-05  5.856e-46 1.000e-05  5.569e-09 1.058e-04
#    33.320   2.973e-02   201.800   7.143e-01  2.857e-01  1.076e-05  0.000e+00 1.000e-05  5.144e-09 1.058e-04
#    34.700   2.448e-02   200.300   7.143e-01  2.857e-01  1.020e-05  0.000e+00 1.000e-05  6.533e-09 1.058e-04
#    36.110   2.006e-02   198.800   7.143e-01  2.857e-01  9.539e-06  0.000e+00 1.000e-05  8.388e-09 1.058e-04
#    37.540   1.635e-02   197.300   7.143e-01  2.857e-01  8.827e-06  0.000e+00 1.000e-05  1.061e-08 1.058e-04
#    38.990   1.326e-02   195.700   7.143e-01  2.857e-01  8.086e-06  0.000e+00 1.000e-05  1.181e-08 1.058e-04
#    40.460   1.071e-02   194.100   7.143e-01  2.857e-01  7.411e-06  0.000e+00 1.000e-05  1.209e-08 1.058e-04
#    41.960   8.600e-03   192.700   7.143e-01  2.857e-01  6.883e-06  0.000e+00 1.000e-05  1.148e-08 1.058e-04
#    43.490   6.873e-03   191.300   7.143e-01  2.857e-01  6.459e-06  0.000e+00 1.000e-05  1.066e-08 1.058e-04
#    45.030   5.465e-03   189.600   7.143e-01  2.857e-01  6.018e-06  0.000e+00 1.000e-05  1.051e-08 1.058e-04
#    46.590   4.325e-03   187.500   7.143e-01  2.857e-01  5.448e-06  0.000e+00 1.000e-05  1.144e-08 1.058e-04
#    48.170   3.405e-03   185.200   7.143e-01  2.857e-01  4.755e-06  0.000e+00 1.000e-05  1.362e-08 1.058e-04
#    49.770   2.667e-03   182.800   7.143e-01  2.857e-01  4.137e-06  0.000e+00 1.000e-05  1.630e-08 1.058e-04
#    51.370   2.079e-03   180.500   7.143e-01  2.857e-01  3.816e-06  0.000e+00 1.000e-05  1.940e-08 1.058e-04
#    52.990   1.613e-03   178.500   7.143e-01  2.857e-01  3.804e-06  0.000e+00 1.000e-05  2.098e-08 1.058e-04
#    54.630   1.245e-03   177.200   7.143e-01  2.857e-01  4.058e-06  0.000e+00 1.000e-05  1.698e-08 1.058e-04
#    56.290   9.559e-04   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#    58.290   7.463e-04   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#    64.960   3.265e-04   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#    72.410   1.299e-04   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#    80.700   4.654e-05   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#    89.950   1.482e-05   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#   100.220   4.141e-06   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#   111.720   1.000e-06   177.000   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  2.696e-09 1.058e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.389e+00   300.273    1.4980   1.226e+28  8.587e+27  3.436e+27  2.414e+26  7.060e-03  3.302e-25
#     0.244     0.718     0.710   1.339e+00   301.993    1.4978   2.282e+28  1.601e+28  6.405e+27  4.114e+26  9.431e-03  8.413e-26
#     0.718     1.486     1.151   1.264e+00   302.996    1.4976   3.478e+28  2.445e+28  9.783e+27  5.550e+26  7.556e-03  6.630e-28
#     1.486     2.550     1.593   1.161e+00   302.710    1.4974   4.423e+28  3.113e+28  1.246e+28  6.417e+26  7.101e-03  3.167e-29
#     2.550     3.900     2.021   1.037e+00   300.384    1.4970   5.052e+28  3.561e+28  1.425e+28  6.573e+26  8.161e-03  7.989e-26
#     3.900     5.519     2.423   9.023e-01   295.767    1.4965   5.346e+28  3.777e+28  1.511e+28  5.783e+26  1.018e-02  2.978e-23
#     5.519     7.263     2.609   7.676e-01   289.240    1.4960   5.007e+28  3.546e+28  1.418e+28  4.215e+26  1.349e-02  1.348e-06
#     7.263     8.975     2.560   6.472e-01   281.744    1.4954   4.253e+28  3.018e+28  1.207e+28  2.689e+26  1.671e-02  1.223e-04
#     8.975    10.660     2.519   5.449e-01   274.045    1.4949   3.622e+28  2.575e+28  1.030e+28  1.673e+26  1.803e-02  6.618e-04
#    10.660    12.310     2.466   4.579e-01   266.493    1.4944   3.064e+28  2.181e+28  8.725e+27  9.899e+25  1.771e-02  1.526e-03
#    12.310    13.940     2.435   3.840e-01   259.436    1.4938   2.606e+28  1.857e+28  7.429e+27  5.512e+25  1.440e-02  2.482e-03
#    13.940    15.560     2.419   3.212e-01   252.982    1.4933   2.221e+28  1.584e+28  6.335e+27  2.827e+25  7.549e-03  2.892e-03
#    15.560    17.170     2.403   2.678e-01   246.881    1.4928   1.884e+28  1.345e+28  5.380e+27  1.339e+25  2.273e-03  2.138e-03
#    17.170    18.780     2.403   2.224e-01   240.834    1.4923   1.603e+28  1.145e+28  4.580e+27  6.054e+24  4.375e-04  1.069e-03
#    18.780    20.380     2.387   1.838e-01   234.688    1.4918   1.351e+28  9.647e+27  3.859e+27  2.646e+24  4.543e-05  4.194e-04
#    20.380    22.000     2.416   1.509e-01   228.589    1.4913   1.153e+28  8.232e+27  3.293e+27  1.161e+24  1.400e-06  1.737e-04
#    22.000    23.650     2.460   1.231e-01   222.787    1.4908   9.814e+27  7.010e+27  2.804e+27  5.161e+23  4.119e-09  8.659e-05
#    23.650    25.320     2.489   9.949e-02   217.531    1.4903   8.219e+27  5.871e+27  2.348e+27  2.446e+23  1.977e-20  4.340e-05
#    25.320    26.800     2.205   8.079e-02   213.255    1.4898   6.035e+27  4.311e+27  1.724e+27  1.174e+23  1.456e-25  2.103e-05
#    26.800    28.060     1.877   6.719e-02   210.184    1.4894   4.338e+27  3.098e+27  1.239e+27  6.465e+22  6.249e-27  1.074e-05
#    28.060    29.340     1.906   5.660e-02   207.928    1.4890   3.750e+27  2.679e+27  1.071e+27  4.831e+22  8.299e-29  5.888e-06
#    29.340    30.640     1.935   4.743e-02   205.978    1.4886   3.221e+27  2.301e+27  9.203e+26  3.824e+22  9.509e-33  2.876e-06
#    30.640    31.970     1.979   3.955e-02   204.175    1.4882   2.771e+27  1.979e+27  7.917e+26  3.144e+22  1.429e-38  1.249e-06
#    31.970    33.320     2.009   3.282e-02   202.573    1.4878   2.352e+27  1.680e+27  6.719e+26  2.577e+22  4.053e-47  6.818e-07
#    33.320    34.700     2.053   2.710e-02   201.074    1.4874   1.999e+27  1.428e+27  5.711e+26  2.096e+22  0.000e+00  6.258e-07
#    34.700    36.110     2.097   2.227e-02   199.574    1.4869   1.690e+27  1.207e+27  4.828e+26  1.669e+22  0.000e+00  6.756e-07
#    36.110    37.540     2.126   1.820e-02   198.075    1.4865   1.411e+27  1.008e+27  4.031e+26  1.297e+22  0.000e+00  7.187e-07
#    37.540    38.990     2.155   1.480e-02   196.527    1.4861   1.172e+27  8.372e+26  3.349e+26  9.920e+21  0.000e+00  7.087e-07
#    38.990    40.460     2.184   1.198e-02   194.928    1.4856   9.694e+26  6.924e+26  2.769e+26  7.518e+21  0.000e+00  6.262e-07
#    40.460    41.960     2.228   9.654e-03   193.425    1.4852   8.026e+26  5.733e+26  2.293e+26  5.741e+21  0.000e+00  5.120e-07
#    41.960    43.490     2.272   7.736e-03   192.026    1.4847   6.604e+26  4.718e+26  1.887e+26  4.409e+21  0.000e+00  3.958e-07
#    43.490    45.030     2.286   6.168e-03   190.482    1.4842   5.341e+26  3.815e+26  1.526e+26  3.335e+21  0.000e+00  3.059e-07
#    45.030    46.590     2.315   4.894e-03   188.590    1.4838   4.334e+26  3.096e+26  1.238e+26  2.487e+21  0.000e+00  2.567e-07
#    46.590    48.170     2.344   3.864e-03   186.394    1.4833   3.505e+26  2.504e+26  1.001e+26  1.790e+21  0.000e+00  2.361e-07
#    48.170    49.770     2.373   3.035e-03   184.047    1.4828   2.822e+26  2.016e+26  8.063e+25  1.256e+21  0.000e+00  2.269e-07
#    49.770    51.370     2.372   2.373e-03   181.696    1.4823   2.233e+26  1.595e+26  6.380e+25  8.890e+20  0.000e+00  2.143e-07
#    51.370    52.990     2.401   1.846e-03   179.541    1.4819   1.779e+26  1.271e+26  5.083e+25  6.779e+20  0.000e+00  1.939e-07
#    52.990    54.630     2.429   1.429e-03   177.878    1.4814   1.406e+26  1.005e+26  4.018e+25  5.519e+20  0.000e+00  1.445e-07
#    54.630    56.290     2.458   1.101e-03   177.104    1.4809   1.100e+26  7.861e+25  3.144e+25  4.654e+20  0.000e+00  4.806e-08
#    56.290    58.290     2.961   8.511e-04   177.000    1.4803   1.026e+26  7.331e+25  2.932e+25  4.538e+20  0.000e+00  1.496e-08
#    58.290    64.960     9.865   5.367e-04   177.000    1.4790   2.050e+26  1.465e+26  5.858e+25  9.067e+20  0.000e+00  2.990e-08
#    64.960    72.410    11.003   2.284e-04   177.000    1.4769   9.607e+25  6.862e+25  2.745e+25  4.248e+20  0.000e+00  1.401e-08
#    72.410    80.700    12.225   8.832e-05   177.000    1.4746   4.064e+25  2.903e+25  1.161e+25  1.797e+20  0.000e+00  5.926e-09
#    80.700    89.950    13.617   3.073e-05   177.000    1.4721   1.545e+25  1.104e+25  4.414e+24  6.832e+19  0.000e+00  2.253e-09
#    89.950   100.220    15.089   9.506e-06   177.000    1.4693   5.174e+24  3.696e+24  1.478e+24  2.288e+19  0.000e+00  7.544e-10
#   100.220   111.720    16.861   2.581e-06   177.000    1.4662   1.526e+24  1.090e+24  4.360e+23  6.748e+18  0.000e+00  2.225e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.376e+29  3.810e+29  1.524e+29  4.150e+27  1.401e-01  1.167e-02
# ----------------------------------------------------------------------------------------------
