# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:15:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.885
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.755   4.566e-01  4.626e-01  8.083e-02  8.135e-06 1.000e-05  4.758e-28 4.888e-05
#     0.249   1.973e+00   338.900   4.611e-01  4.661e-01  7.280e-02  2.278e-06 1.000e-05  6.156e-29 4.888e-05
#     0.739   1.886e+00   341.300   4.687e-01  4.720e-01  5.935e-02  6.445e-07 1.000e-05  3.119e-31 4.888e-05
#     1.537   1.753e+00   342.200   4.730e-01  4.755e-01  5.151e-02  3.891e-07 1.000e-05  1.094e-33 4.888e-05
#     2.641   1.584e+00   340.800   4.758e-01  4.779e-01  4.629e-02  2.580e-07 1.000e-05  1.018e-35 4.888e-05
#     4.047   1.391e+00   336.500   4.788e-01  4.804e-01  4.075e-02  1.841e-07 1.000e-05  2.745e-37 4.888e-05
#     5.738   1.187e+00   329.600   4.823e-01  4.835e-01  3.422e-02  1.863e-07 1.000e-05  6.844e-38 4.888e-05
#     7.566   9.957e-01   321.000   4.856e-01  4.864e-01  2.796e-02  2.038e-07 1.000e-05  7.117e-40 4.888e-05
#     9.369   8.332e-01   311.900   4.885e-01  4.890e-01  2.241e-02  3.266e-07 1.000e-05  5.243e-38 4.888e-05
#    11.150   6.950e-01   302.500   4.911e-01  4.914e-01  1.741e-02  1.187e-06 1.000e-05  4.491e-34 4.888e-05
#    12.910   5.775e-01   293.200   4.934e-01  4.936e-01  1.301e-02  2.534e-06 1.000e-05  4.344e-30 4.888e-05
#    14.670   4.777e-01   284.400   4.952e-01  4.953e-01  9.422e-03  4.237e-06 1.000e-05  1.708e-14 4.888e-05
#    16.420   3.928e-01   275.900   4.966e-01  4.967e-01  6.657e-03  8.759e-06 1.000e-05  1.114e-10 4.888e-05
#    18.180   3.206e-01   267.900   4.977e-01  4.977e-01  4.563e-03  1.576e-05 1.000e-05  2.198e-08 4.888e-05
#    19.980   2.593e-01   260.200   4.985e-01  4.985e-01  2.914e-03  1.975e-05 1.000e-05  8.009e-07 4.888e-05
#    21.820   2.072e-01   252.100   4.991e-01  4.991e-01  1.760e-03  1.661e-05 1.000e-05  2.798e-06 4.888e-05
#    23.720   1.629e-01   243.500   4.995e-01  4.995e-01  1.058e-03  1.066e-05 1.000e-05  5.771e-06 4.888e-05
#    25.730   1.252e-01   234.600   4.997e-01  4.997e-01  6.077e-04  4.534e-06 1.000e-05  7.370e-06 4.888e-05
#    27.890   9.344e-02   226.000   4.998e-01  4.998e-01  3.106e-04  6.882e-07 1.000e-05  5.972e-06 4.888e-05
#    29.660   7.287e-02   219.100   4.999e-01  4.999e-01  1.521e-04  7.463e-08 1.000e-05  4.364e-06 4.888e-05
#    30.840   6.152e-02   215.000   5.000e-01  5.000e-01  9.090e-05  1.037e-08 1.000e-05  2.928e-06 4.888e-05
#    32.030   5.168e-02   211.300   5.000e-01  5.000e-01  5.492e-05  1.376e-09 1.000e-05  1.974e-06 4.888e-05
#    33.230   4.319e-02   208.200   5.000e-01  5.000e-01  3.523e-05  5.852e-21 1.000e-05  1.255e-06 4.888e-05
#    34.460   3.592e-02   205.700   5.000e-01  5.000e-01  2.495e-05  6.856e-22 1.000e-05  7.381e-07 4.888e-05
#    35.700   2.973e-02   203.800   5.000e-01  5.000e-01  1.974e-05  2.911e-21 1.000e-05  4.093e-07 4.888e-05
#    36.960   2.448e-02   202.200   5.000e-01  5.000e-01  1.684e-05  4.831e-23 1.000e-05  2.286e-07 4.888e-05
#    38.250   2.006e-02   200.700   5.000e-01  5.000e-01  1.495e-05  1.178e-22 1.000e-05  1.404e-07 4.888e-05
#    39.550   1.635e-02   199.400   5.000e-01  5.000e-01  1.345e-05  6.464e-22 1.000e-05  9.262e-08 4.888e-05
#    40.880   1.326e-02   198.000   5.000e-01  5.000e-01  1.224e-05  5.761e-22 1.000e-05  6.500e-08 4.888e-05
#    42.230   1.071e-02   196.400   5.000e-01  5.000e-01  1.128e-05  3.088e-22 1.000e-05  5.025e-08 4.888e-05
#    43.610   8.600e-03   194.800   5.000e-01  5.000e-01  1.040e-05  3.712e-25 1.000e-05  4.088e-08 4.888e-05
#    45.000   6.873e-03   193.500   5.000e-01  5.000e-01  9.456e-06  6.562e-36 1.000e-05  3.654e-08 4.888e-05
#    46.410   5.465e-03   192.600   5.000e-01  5.000e-01  8.554e-06  1.277e-23 1.000e-05  3.489e-08 4.888e-05
#    47.850   4.325e-03   191.900   5.000e-01  5.000e-01  7.749e-06  5.162e-39 1.000e-05  3.156e-08 4.888e-05
#    49.310   3.405e-03   191.200   5.000e-01  5.000e-01  7.097e-06  4.305e-20 1.000e-05  2.672e-08 4.888e-05
#    50.790   2.667e-03   190.200   5.000e-01  5.000e-01  6.589e-06  2.529e-19 1.000e-05  1.944e-08 4.888e-05
#    52.290   2.079e-03   188.900   5.000e-01  5.000e-01  6.231e-06  9.279e-31 1.000e-05  1.158e-08 4.888e-05
#    53.820   1.613e-03   187.500   5.000e-01  5.000e-01  6.022e-06  3.431e-16 1.000e-05  6.287e-09 4.888e-05
#    55.360   1.245e-03   187.500   5.000e-01  5.000e-01  6.003e-06  2.171e-33 1.000e-05  1.778e-09 4.888e-05
#    56.940   9.559e-04   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#    58.940   7.407e-04   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#    65.480   3.218e-04   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#    72.730   1.275e-04   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#    80.800   4.560e-05   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#    89.750   1.455e-05   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#    99.700   4.092e-06   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#   110.720   1.000e-06   189.000   5.000e-01  5.000e-01  6.038e-06  7.282e-40 1.000e-05  8.646e-11 4.888e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.807    1.4980   1.612e+28  7.396e+27  7.485e+27  1.238e+27  4.463e-03  1.974e-25
#     0.249     0.739     0.734   1.930e+00   340.088    1.4978   3.018e+28  1.403e+28  1.416e+28  1.990e+27  2.350e-03  2.222e-26
#     0.739     1.537     1.195   1.820e+00   341.744    1.4976   4.609e+28  2.170e+28  2.184e+28  2.553e+27  1.399e-03  1.637e-28
#     1.537     2.641     1.653   1.668e+00   341.512    1.4973   5.848e+28  2.774e+28  2.788e+28  2.860e+27  1.119e-03  8.576e-31
#     2.641     4.047     2.105   1.487e+00   338.693    1.4969   6.689e+28  3.193e+28  3.205e+28  2.911e+27  8.786e-04  1.142e-32
#     4.047     5.738     2.530   1.289e+00   333.131    1.4964   7.080e+28  3.402e+28  3.412e+28  2.653e+27  7.838e-04  6.381e-34
#     5.738     7.566     2.734   1.091e+00   325.409    1.4959   6.628e+28  3.208e+28  3.214e+28  2.059e+27  7.715e-04  6.300e-35
#     7.566     9.369     2.696   9.141e-01   316.565    1.4953   5.629e+28  2.741e+28  2.745e+28  1.416e+27  8.710e-04  3.896e-35
#     9.369    11.150     2.662   7.638e-01   307.320    1.4947   4.783e+28  2.343e+28  2.345e+28  9.504e+26  1.876e-03  1.375e-31
#    11.150    12.910     2.630   6.360e-01   297.971    1.4942   4.058e+28  1.997e+28  1.998e+28  6.152e+26  4.266e-03  1.113e-27
#    12.910    14.670     2.629   5.274e-01   288.919    1.4936   3.468e+28  1.714e+28  1.715e+28  3.873e+26  6.821e-03  1.819e-12
#    14.670    16.420     2.613   4.351e-01   280.269    1.4931   2.931e+28  1.454e+28  1.454e+28  2.344e+26  1.080e-02  2.139e-08
#    16.420    18.180     2.627   3.565e-01   272.018    1.4925   2.488e+28  1.237e+28  1.237e+28  1.387e+26  1.757e-02  5.867e-06
#    18.180    19.980     2.686   2.898e-01   264.169    1.4920   2.128e+28  1.060e+28  1.060e+28  7.879e+25  2.241e-02  2.637e-04
#    19.980    21.820     2.744   2.331e-01   256.282    1.4914   1.802e+28  8.990e+27  8.990e+27  4.159e+25  1.959e-02  1.686e-03
#    21.820    23.720     2.833   1.849e-01   247.949    1.4908   1.525e+28  7.612e+27  7.612e+27  2.122e+25  1.232e-02  3.696e-03
#    23.720    25.730     2.995   1.439e-01   239.219    1.4902   1.300e+28  6.493e+27  6.493e+27  1.067e+25  5.657e-03  5.056e-03
#    25.730    27.890     3.217   1.092e-01   230.484    1.4896   1.098e+28  5.487e+27  5.487e+27  4.930e+24  1.392e-03  4.383e-03
#    27.890    29.660     2.635   8.311e-02   222.677    1.4890   7.096e+27  3.547e+27  3.547e+27  1.596e+24  1.219e-04  2.187e-03
#    29.660    30.840     1.756   6.718e-02   217.103    1.4885   3.931e+27  1.965e+27  1.965e+27  4.704e+23  7.845e-06  8.499e-04
#    30.840    32.030     1.771   5.659e-02   213.200    1.4882   3.399e+27  1.699e+27  1.699e+27  2.443e+23  9.292e-07  4.942e-04
#    32.030    33.230     1.785   4.743e-02   209.793    1.4878   2.918e+27  1.459e+27  1.459e+27  1.302e+23  2.931e-08  2.787e-04
#    33.230    34.460     1.830   3.955e-02   206.987    1.4874   2.527e+27  1.263e+27  1.263e+27  7.566e+22  3.754e-19  1.482e-04
#    34.460    35.700     1.844   3.282e-02   204.779    1.4870   2.136e+27  1.068e+27  1.068e+27  4.768e+22  1.924e-19  7.184e-05
#    35.700    36.960     1.873   2.710e-02   203.025    1.4867   1.807e+27  9.034e+26  9.034e+26  3.306e+22  8.091e-20  3.382e-05
#    36.960    38.250     1.917   2.227e-02   201.474    1.4863   1.531e+27  7.654e+26  7.654e+26  2.435e+22  7.033e-21  1.669e-05
#    38.250    39.550     1.932   1.820e-02   200.072    1.4859   1.269e+27  6.347e+26  6.347e+26  1.804e+22  2.293e-20  8.777e-06
#    39.550    40.880     1.976   1.480e-02   198.724    1.4855   1.063e+27  5.314e+26  5.314e+26  1.366e+22  3.887e-20  4.986e-06
#    40.880    42.230     2.005   1.198e-02   197.228    1.4851   8.796e+26  4.398e+26  4.398e+26  1.035e+22  2.278e-20  3.027e-06
#    42.230    43.610     2.049   9.654e-03   195.629    1.4846   7.299e+26  3.649e+26  3.649e+26  7.919e+21  2.367e-21  1.988e-06
#    43.610    45.000     2.063   7.736e-03   194.174    1.4842   5.932e+26  2.966e+26  2.966e+26  5.895e+21  1.652e-24  1.374e-06
#    45.000    46.410     2.092   6.169e-03   193.067    1.4838   4.823e+26  2.412e+26  2.412e+26  4.348e+21  1.858e-23  1.031e-06
#    46.410    47.850     2.136   4.895e-03   192.264    1.4834   3.923e+26  1.962e+26  1.962e+26  3.202e+21  3.781e-23  7.801e-07
#    47.850    49.310     2.165   3.865e-03   191.564    1.4829   3.151e+26  1.575e+26  1.575e+26  2.341e+21  3.915e-20  5.494e-07
#    49.310    50.790     2.194   3.036e-03   190.720    1.4825   2.519e+26  1.259e+26  1.259e+26  1.725e+21  1.725e-18  3.468e-07
#    50.790    52.290     2.223   2.373e-03   189.577    1.4820   2.006e+26  1.003e+26  1.003e+26  1.287e+21  3.856e-19  1.839e-07
#    52.290    53.820     2.267   1.846e-03   188.229    1.4816   1.602e+26  8.012e+25  8.012e+25  9.823e+20  1.598e-16  8.406e-08
#    53.820    55.360     2.281   1.429e-03   187.500    1.4811   1.253e+26  6.264e+25  6.264e+25  7.533e+20  3.293e-16  2.747e-08
#    55.360    56.940     2.339   1.101e-03   188.216    1.4807   9.855e+25  4.927e+25  4.927e+25  5.932e+20  1.689e-33  3.524e-09
#    56.940    58.940     2.960   8.484e-04   189.000    1.4801   9.575e+25  4.788e+25  4.788e+25  5.782e+20  4.168e-39  4.949e-10
#    58.940    65.480     9.672   5.315e-04   189.000    1.4789   1.863e+26  9.315e+25  9.315e+25  1.125e+21  8.109e-39  9.628e-10
#    65.480    72.730    10.707   2.248e-04   189.000    1.4768   8.614e+25  4.307e+25  4.307e+25  5.201e+20  3.750e-39  4.452e-10
#    72.730    80.800    11.900   8.665e-05   189.000    1.4746   3.634e+25  1.817e+25  1.817e+25  2.194e+20  1.582e-39  1.878e-10
#    80.800    89.750    13.175   3.013e-05   189.000    1.4721   1.373e+25  6.865e+24  6.865e+24  8.290e+19  5.977e-40  7.096e-11
#    89.750    99.700    14.620   9.345e-06   189.000    1.4694   4.621e+24  2.311e+24  2.311e+24  2.790e+19  2.012e-40  2.388e-11
#    99.700   110.720    16.160   2.556e-06   189.000    1.4664   1.360e+24  6.799e+23  6.799e+23  8.210e+18  5.919e-41  7.028e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.993e+29  3.391e+29  3.399e+29  2.016e+28  1.155e-01  1.919e-02
# ----------------------------------------------------------------------------------------------
