# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:54:37 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,75.835
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.722   7.005e-01  2.803e-01  1.913e-02  9.310e-06 1.000e-05  3.916e-28 7.583e-05
#     0.243   1.368e+00   301.500   7.013e-01  2.806e-01  1.805e-02  1.108e-05 1.000e-05  1.352e-28 7.583e-05
#     0.717   1.309e+00   304.300   7.027e-01  2.812e-01  1.608e-02  3.417e-06 1.000e-05  3.371e-30 7.583e-05
#     1.490   1.219e+00   306.200   7.029e-01  2.812e-01  1.590e-02  1.786e-06 1.000e-05  7.674e-34 7.583e-05
#     2.561   1.104e+00   305.600   7.030e-01  2.813e-01  1.569e-02  1.719e-06 1.000e-05  3.359e-32 7.583e-05
#     3.921   9.724e-01   302.200   7.040e-01  2.817e-01  1.425e-02  2.134e-06 1.000e-05  1.317e-28 7.583e-05
#     5.554   8.333e-01   296.200   7.061e-01  2.825e-01  1.145e-02  2.839e-06 1.000e-05  2.640e-26 7.583e-05
#     7.311   7.030e-01   288.800   7.081e-01  2.833e-01  8.600e-03  4.714e-06 1.000e-05  4.214e-09 7.583e-05
#     9.036   5.923e-01   281.100   7.098e-01  2.839e-01  6.316e-03  6.251e-06 1.000e-05  7.820e-08 7.583e-05
#    10.731   4.982e-01   273.400   7.111e-01  2.844e-01  4.476e-03  8.315e-06 1.000e-05  2.616e-07 7.583e-05
#    12.401   4.183e-01   266.200   7.121e-01  2.848e-01  3.088e-03  1.039e-05 1.000e-05  4.835e-07 7.583e-05
#    14.041   3.503e-01   259.700   7.128e-01  2.851e-01  2.043e-03  1.101e-05 1.000e-05  9.172e-07 7.583e-05
#    15.681   2.925e-01   253.500   7.134e-01  2.854e-01  1.264e-03  8.145e-06 1.000e-05  1.655e-06 7.583e-05
#    17.301   2.434e-01   247.300   7.138e-01  2.855e-01  7.478e-04  4.442e-06 1.000e-05  2.197e-06 7.583e-05
#    18.931   2.016e-01   240.600   7.140e-01  2.856e-01  4.336e-04  2.069e-06 1.000e-05  2.752e-06 7.583e-05
#    20.551   1.661e-01   233.500   7.141e-01  2.856e-01  2.408e-04  4.377e-07 1.000e-05  1.978e-06 7.583e-05
#    22.171   1.360e-01   226.200   7.142e-01  2.857e-01  1.231e-04  1.874e-08 1.000e-05  1.246e-06 7.583e-05
#    23.821   1.103e-01   219.300   7.142e-01  2.857e-01  5.788e-05  1.645e-11 1.000e-05  7.558e-07 7.583e-05
#    25.491   8.875e-02   213.400   7.143e-01  2.857e-01  2.936e-05  8.380e-25 1.000e-05  3.626e-07 7.583e-05
#    26.961   7.287e-02   209.100   7.143e-01  2.857e-01  1.855e-05  1.128e-25 1.000e-05  2.056e-07 7.583e-05
#    28.201   6.152e-02   206.400   7.143e-01  2.857e-01  1.466e-05  3.136e-26 1.000e-05  1.474e-07 7.583e-05
#    29.471   5.168e-02   204.300   7.143e-01  2.857e-01  1.272e-05  1.903e-26 1.000e-05  9.950e-08 7.583e-05
#    30.761   4.319e-02   203.100   7.143e-01  2.857e-01  1.180e-05  1.008e-22 1.000e-05  5.118e-08 7.583e-05
#    32.081   3.592e-02   202.300   7.143e-01  2.857e-01  1.146e-05  2.841e-23 1.000e-05  2.064e-08 7.583e-05
#    33.431   2.973e-02   201.600   7.143e-01  2.857e-01  1.122e-05  6.336e-24 1.000e-05  1.033e-08 7.583e-05
#    34.821   2.448e-02   200.700   7.143e-01  2.857e-01  1.085e-05  2.313e-32 1.000e-05  9.611e-09 7.583e-05
#    36.231   2.006e-02   199.500   7.143e-01  2.857e-01  1.037e-05  0.000e+00 1.000e-05  1.099e-08 7.583e-05
#    37.661   1.635e-02   198.000   7.143e-01  2.857e-01  9.768e-06  0.000e+00 1.000e-05  1.169e-08 7.583e-05
#    39.121   1.326e-02   196.300   7.143e-01  2.857e-01  9.034e-06  0.000e+00 1.000e-05  1.170e-08 7.583e-05
#    40.601   1.071e-02   194.700   7.143e-01  2.857e-01  8.292e-06  1.287e-31 1.000e-05  1.136e-08 7.583e-05
#    42.101   8.600e-03   193.600   7.143e-01  2.857e-01  7.684e-06  5.257e-31 1.000e-05  9.708e-09 7.583e-05
#    43.631   6.873e-03   192.700   7.143e-01  2.857e-01  7.203e-06  5.282e-32 1.000e-05  7.811e-09 7.583e-05
#    45.191   5.465e-03   191.800   7.143e-01  2.857e-01  6.731e-06  1.376e-34 1.000e-05  6.855e-09 7.583e-05
#    46.771   4.325e-03   190.500   7.143e-01  2.857e-01  6.147e-06  6.727e-40 1.000e-05  6.954e-09 7.583e-05
#    48.371   3.405e-03   188.700   7.143e-01  2.857e-01  5.423e-06  0.000e+00 1.000e-05  7.750e-09 7.583e-05
#    49.981   2.667e-03   186.500   7.143e-01  2.857e-01  4.702e-06  0.000e+00 1.000e-05  8.521e-09 7.583e-05
#    51.611   2.079e-03   184.200   7.143e-01  2.857e-01  4.244e-06  0.000e+00 1.000e-05  9.318e-09 7.583e-05
#    53.261   1.613e-03   182.200   7.143e-01  2.857e-01  4.081e-06  0.000e+00 1.000e-05  8.587e-09 7.583e-05
#    54.921   1.245e-03   181.000   7.143e-01  2.857e-01  4.211e-06  0.000e+00 1.000e-05  5.427e-09 7.583e-05
#    56.611   9.559e-04   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#    58.611   7.476e-04   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#    65.331   3.271e-04   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#    72.831   1.302e-04   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#    81.181   4.662e-05   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#    90.491   1.484e-05   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#   100.921   4.145e-06   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#   112.421   1.000e-06   180.600   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.977e-10 7.583e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.390e+00   300.098    1.4980   1.224e+28  8.578e+27  3.432e+27  2.275e+26  6.726e-03  1.604e-25
#     0.243     0.717     0.711   1.339e+00   302.886    1.4978   2.277e+28  1.599e+28  6.397e+27  3.884e+26  8.074e-03  4.524e-26
#     0.717     1.490     1.156   1.264e+00   305.237    1.4976   3.470e+28  2.439e+28  9.759e+27  5.549e+26  4.740e-03  9.152e-28
#     1.490     2.561     1.604   1.162e+00   305.905    1.4973   4.410e+28  3.100e+28  1.240e+28  6.966e+26  4.180e-03  2.025e-29
#     2.561     3.921     2.036   1.038e+00   303.934    1.4970   5.033e+28  3.541e+28  1.417e+28  7.536e+26  5.213e-03  4.243e-26
#     3.921     5.554     2.444   9.027e-01   299.269    1.4965   5.332e+28  3.759e+28  1.504e+28  6.841e+26  7.099e-03  1.380e-23
#     5.554     7.311     2.628   7.679e-01   292.591    1.4960   4.988e+28  3.527e+28  1.411e+28  4.984e+26  9.914e-03  5.871e-07
#     7.311     9.036     2.580   6.474e-01   285.044    1.4954   4.237e+28  3.004e+28  1.202e+28  3.147e+26  1.244e-02  5.632e-05
#     9.036    10.731     2.534   5.451e-01   277.345    1.4949   3.601e+28  2.558e+28  1.023e+28  1.932e+26  1.404e-02  2.915e-04
#    10.731    12.401     2.496   4.581e-01   269.891    1.4943   3.063e+28  2.179e+28  8.716e+27  1.151e+26  1.539e-02  5.939e-04
#    12.401    14.041     2.450   3.842e-01   263.034    1.4938   2.587e+28  1.843e+28  7.372e+27  6.579e+25  1.496e-02  9.400e-04
#    14.041    15.681     2.449   3.213e-01   256.682    1.4933   2.216e+28  1.580e+28  6.321e+27  3.618e+25  1.144e-02  1.487e-03
#    15.681    17.301     2.418   2.679e-01   250.484    1.4928   1.869e+28  1.334e+28  5.336e+27  1.851e+25  6.226e-03  1.927e-03
#    17.301    18.931     2.432   2.224e-01   244.041    1.4923   1.602e+28  1.144e+28  4.576e+27  9.306e+24  2.720e-03  2.129e-03
#    18.931    20.551     2.417   1.838e-01   237.149    1.4918   1.353e+28  9.665e+27  3.866e+27  4.473e+24  7.853e-04  1.724e-03
#    20.551    22.171     2.416   1.510e-01   229.954    1.4913   1.146e+28  8.186e+27  3.274e+27  2.030e+24  8.629e-05  9.884e-04
#    22.171    23.821     2.460   1.231e-01   222.854    1.4908   9.815e+27  7.010e+27  2.804e+27  8.579e+23  1.670e-06  5.244e-04
#    23.821    25.491     2.489   9.948e-02   216.445    1.4902   8.260e+27  5.900e+27  2.360e+27  3.509e+23  9.055e-10  2.420e-04
#    25.491    26.961     2.190   8.079e-02   211.314    1.4898   6.049e+27  4.321e+27  1.728e+27  1.434e+23  1.219e-22  9.131e-05
#    26.961    28.201     1.847   6.719e-02   207.786    1.4893   4.318e+27  3.084e+27  1.234e+27  7.160e+22  1.511e-23  4.103e-05
#    28.201    29.471     1.891   5.659e-02   205.379    1.4890   3.767e+27  2.691e+27  1.076e+27  5.159e+22  5.065e-24  2.497e-05
#    29.471    30.761     1.920   4.743e-02   203.718    1.4886   3.232e+27  2.308e+27  9.233e+26  3.965e+22  1.969e-21  1.283e-05
#    30.761    32.081     1.964   3.955e-02   202.712    1.4882   2.770e+27  1.979e+27  7.914e+26  3.223e+22  8.729e-21  5.108e-06
#    32.081    33.431     2.008   3.283e-02   201.961    1.4877   2.359e+27  1.685e+27  6.739e+26  2.676e+22  1.921e-21  1.921e-06
#    33.431    34.821     2.067   2.710e-02   201.164    1.4873   2.012e+27  1.437e+27  5.749e+26  2.222e+22  8.563e-23  1.086e-06
#    34.821    36.231     2.097   2.227e-02   200.120    1.4869   1.685e+27  1.204e+27  4.815e+26  1.789e+22  1.105e-33  9.354e-07
#    36.231    37.661     2.126   1.820e-02   198.775    1.4865   1.406e+27  1.004e+27  4.017e+26  1.417e+22  0.000e+00  8.611e-07
#    37.661    39.121     2.170   1.480e-02   197.179    1.4860   1.176e+27  8.402e+26  3.360e+26  1.107e+22  0.000e+00  7.440e-07
#    39.121    40.601     2.199   1.198e-02   195.528    1.4856   9.729e+26  6.950e+26  2.780e+26  8.436e+21  0.000e+00  6.070e-07
#    40.601    42.101     2.228   9.655e-03   194.170    1.4851   7.995e+26  5.711e+26  2.284e+26  6.392e+21  1.190e-29  4.559e-07
#    42.101    43.631     2.272   7.736e-03   193.167    1.4847   6.565e+26  4.690e+26  1.876e+26  4.891e+21  7.616e-30  3.111e-07
#    43.631    45.191     2.315   6.169e-03   192.267    1.4842   5.360e+26  3.829e+26  1.531e+26  3.738e+21  2.953e-31  2.128e-07
#    45.191    46.771     2.344   4.895e-03   191.175    1.4837   4.330e+26  3.093e+26  1.237e+26  2.791e+21  4.305e-34  1.617e-07
#    46.771    48.371     2.373   3.865e-03   189.635    1.4832   3.488e+26  2.492e+26  9.966e+25  2.020e+21  5.983e-42  1.383e-07
#    48.371    49.981     2.387   3.035e-03   187.643    1.4828   2.785e+26  1.989e+26  7.957e+25  1.412e+21  0.000e+00  1.222e-07
#    49.981    51.611     2.416   2.373e-03   185.396    1.4823   2.229e+26  1.593e+26  6.370e+25  9.984e+20  0.000e+00  1.073e-07
#    51.611    53.261     2.445   1.846e-03   183.241    1.4818   1.775e+26  1.268e+26  5.072e+25  7.395e+20  0.000e+00  8.606e-08
#    53.261    54.921     2.459   1.429e-03   181.626    1.4813   1.394e+26  9.958e+25  3.983e+25  5.776e+20  0.000e+00  5.243e-08
#    54.921    56.611     2.503   1.100e-03   180.809    1.4808   1.097e+26  7.838e+25  3.135e+25  4.745e+20  0.000e+00  1.429e-08
#    56.611    58.611     2.960   8.518e-04   180.600    1.4802   1.007e+26  7.190e+25  2.876e+25  4.480e+20  0.000e+00  3.799e-09
#    58.611    65.331     9.938   5.376e-04   180.600    1.4789   2.028e+26  1.449e+26  5.794e+25  9.027e+20  0.000e+00  7.653e-09
#    65.331    72.831    11.076   2.288e-04   180.600    1.4768   9.497e+25  6.784e+25  2.713e+25  4.227e+20  0.000e+00  3.584e-09
#    72.831    81.181    12.312   8.851e-05   180.600    1.4745   4.020e+25  2.871e+25  1.148e+25  1.789e+20  0.000e+00  1.517e-09
#    81.181    90.491    13.704   3.078e-05   180.600    1.4719   1.526e+25  1.090e+25  4.361e+24  6.794e+19  0.000e+00  5.760e-10
#    90.491   100.921    15.323   9.518e-06   180.600    1.4691   5.155e+24  3.682e+24  1.473e+24  2.295e+19  0.000e+00  1.945e-10
#   100.921   112.421    16.859   2.583e-06   180.600    1.4660   1.496e+24  1.069e+24  4.275e+23  6.660e+18  0.000e+00  5.647e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.361e+29  3.796e+29  1.519e+29  4.565e+27  1.240e-01  1.109e-02
# ----------------------------------------------------------------------------------------------
