# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:48:34 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.863
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   4.236e+00   332.077   9.111e-01  4.565e-02  4.324e-02  9.313e-06 1.000e-05  7.597e-29 7.286e-05
#     0.315   4.107e+00   337.200   9.168e-01  4.591e-02  3.733e-02  1.549e-06 1.000e-05  9.200e-29 7.286e-05
#     0.938   3.922e+00   338.400   9.226e-01  4.618e-02  3.118e-02  3.687e-07 1.000e-05  1.380e-31 7.286e-05
#     1.946   3.640e+00   336.500   9.277e-01  4.642e-02  2.588e-02  1.520e-07 1.000e-05  1.581e-33 7.286e-05
#     3.332   3.281e+00   331.100   9.318e-01  4.661e-02  2.159e-02  7.941e-08 1.000e-05  2.545e-36 7.286e-05
#     5.079   2.871e+00   322.600   9.356e-01  4.680e-02  1.756e-02  6.118e-08 1.000e-05  1.005e-36 7.286e-05
#     7.165   2.436e+00   312.400   9.397e-01  4.700e-02  1.327e-02  1.470e-07 1.000e-05  2.767e-37 7.286e-05
#     9.413   2.029e+00   301.600   9.437e-01  4.719e-02  9.062e-03  5.025e-07 1.000e-05  6.156e-33 7.286e-05
#    11.630   1.683e+00   291.100   9.468e-01  4.734e-02  5.811e-03  1.050e-06 1.000e-05  8.225e-29 7.286e-05
#    13.830   1.389e+00   280.600   9.489e-01  4.745e-02  3.612e-03  2.490e-06 1.000e-05  2.498e-26 7.286e-05
#    16.020   1.140e+00   269.600   9.504e-01  4.752e-02  2.130e-03  6.149e-06 1.000e-05  1.117e-08 7.286e-05
#    18.200   9.273e-01   258.500   9.514e-01  4.757e-02  1.082e-03  6.013e-06 1.000e-05  6.568e-07 7.286e-05
#    20.390   7.468e-01   247.500   9.520e-01  4.760e-02  4.137e-04  2.609e-06 1.000e-05  2.331e-06 7.286e-05
#    22.620   5.934e-01   236.400   9.522e-01  4.761e-02  1.436e-04  2.134e-07 1.000e-05  1.295e-06 7.286e-05
#    24.920   4.630e-01   225.000   9.523e-01  4.762e-02  4.431e-05  1.976e-10 1.000e-05  4.038e-07 7.286e-05
#    27.320   3.522e-01   214.000   9.524e-01  4.762e-02  1.287e-05  4.052e-23 1.000e-05  1.357e-07 7.286e-05
#    29.940   2.580e-01   205.300   9.524e-01  4.762e-02  5.321e-06  5.762e-27 1.000e-05  3.656e-08 7.286e-05
#    32.960   1.779e-01   200.800   9.524e-01  4.762e-02  3.898e-06  5.043e-29 1.000e-05  7.439e-09 7.286e-05
#    36.800   1.100e-01   198.900   9.524e-01  4.762e-02  3.641e-06  4.258e-32 1.000e-05  2.525e-09 7.286e-05
#    40.080   7.287e-02   197.600   9.524e-01  4.762e-02  3.503e-06  5.099e-33 1.000e-05  5.652e-09 7.286e-05
#    41.410   6.152e-02   197.000   9.524e-01  4.762e-02  3.388e-06  2.447e-37 1.000e-05  4.807e-09 7.286e-05
#    42.790   5.168e-02   196.000   9.524e-01  4.762e-02  3.261e-06  4.427e-39 1.000e-05  3.677e-09 7.286e-05
#    44.190   4.319e-02   194.800   9.524e-01  4.762e-02  3.127e-06  0.000e+00 1.000e-05  2.293e-09 7.286e-05
#    45.630   3.592e-02   193.500   9.524e-01  4.762e-02  2.995e-06  0.000e+00 1.000e-05  1.367e-09 7.286e-05
#    47.090   2.973e-02   192.300   9.524e-01  4.762e-02  2.885e-06  0.000e+00 1.000e-05  1.033e-09 7.286e-05
#    48.580   2.448e-02   191.400   9.524e-01  4.762e-02  2.823e-06  0.000e+00 1.000e-05  9.391e-10 7.286e-05
#    50.100   2.006e-02   190.900   9.524e-01  4.762e-02  2.826e-06  0.000e+00 1.000e-05  9.613e-10 7.286e-05
#    51.660   1.635e-02   190.400   9.524e-01  4.762e-02  2.888e-06  0.000e+00 1.000e-05  1.051e-09 7.286e-05
#    53.260   1.326e-02   189.700   9.524e-01  4.762e-02  2.986e-06  0.000e+00 1.000e-05  1.173e-09 7.286e-05
#    54.880   1.071e-02   188.500   9.524e-01  4.762e-02  3.086e-06  0.000e+00 1.000e-05  1.352e-09 7.286e-05
#    56.520   8.600e-03   186.700   9.524e-01  4.762e-02  3.167e-06  0.000e+00 1.000e-05  1.606e-09 7.286e-05
#    58.190   6.873e-03   184.600   9.524e-01  4.762e-02  3.192e-06  0.000e+00 1.000e-05  1.928e-09 7.286e-05
#    59.870   5.465e-03   182.300   9.524e-01  4.762e-02  3.160e-06  0.000e+00 1.000e-05  2.362e-09 7.286e-05
#    61.570   4.325e-03   180.500   9.524e-01  4.762e-02  3.113e-06  0.000e+00 1.000e-05  2.846e-09 7.286e-05
#    63.300   3.405e-03   179.400   9.524e-01  4.762e-02  3.081e-06  0.000e+00 1.000e-05  3.176e-09 7.286e-05
#    65.050   2.667e-03   179.000   9.524e-01  4.762e-02  3.077e-06  0.000e+00 1.000e-05  3.307e-09 7.286e-05
#    66.830   2.079e-03   178.900   9.524e-01  4.762e-02  3.111e-06  0.000e+00 1.000e-05  3.446e-09 7.286e-05
#    68.650   1.613e-03   178.800   9.524e-01  4.762e-02  3.141e-06  0.000e+00 1.000e-05  3.181e-09 7.286e-05
#    70.500   1.245e-03   178.800   9.524e-01  4.762e-02  3.258e-06  0.000e+00 1.000e-05  1.775e-09 7.286e-05
#    72.390   9.559e-04   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#    74.390   7.687e-04   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#    82.200   3.283e-04   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#    90.830   1.283e-04   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#   100.400   4.540e-05   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#   110.900   1.441e-05   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#   122.500   4.057e-06   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#   135.400   1.000e-06   179.000   9.524e-01  4.762e-02  3.442e-06  0.000e+00 1.000e-05  3.410e-10 7.286e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.315     0.472   4.172e+00   334.613    1.4979   4.272e+28  3.904e+28  1.956e+27  1.719e+27  8.917e-03  1.707e-25
#     0.315     0.938     0.933   4.015e+00   337.794    1.4978   8.036e+28  7.390e+28  3.700e+27  2.748e+27  3.178e-03  5.980e-26
#     0.938     1.946     1.510   3.781e+00   337.462    1.4975   1.225e+29  1.134e+29  5.673e+27  3.490e+27  1.439e-03  1.866e-28
#     1.946     3.332     2.075   3.460e+00   333.841    1.4972   1.557e+29  1.448e+29  7.244e+27  3.691e+27  8.357e-04  2.031e-30
#     3.332     5.079     2.615   3.075e+00   326.928    1.4967   1.780e+29  1.662e+29  8.313e+27  3.479e+27  5.957e-04  1.421e-32
#     5.079     7.165     3.121   2.652e+00   317.614    1.4960   1.885e+29  1.767e+29  8.840e+27  2.896e+27  8.729e-04  5.157e-33
#     7.165     9.413     3.362   2.231e+00   307.135    1.4954   1.766e+29  1.663e+29  8.315e+27  1.957e+27  2.403e-03  5.071e-30
#     9.413    11.630     3.314   1.855e+00   296.485    1.4947   1.499e+29  1.417e+29  7.084e+27  1.103e+27  5.268e-03  6.027e-26
#    11.630    13.830     3.287   1.535e+00   285.988    1.4940   1.275e+29  1.209e+29  6.044e+27  5.934e+26  1.004e-02  2.544e-23
#    13.830    16.020     3.270   1.264e+00   275.247    1.4933   1.085e+29  1.031e+29  5.153e+27  3.066e+26  2.073e-02  2.957e-06
#    16.020    18.200     3.254   1.033e+00   264.204    1.4926   9.192e+28  8.741e+28  4.370e+27  1.436e+26  2.670e-02  6.674e-04
#    18.200    20.390     3.267   8.364e-01   253.161    1.4919   7.798e+28  7.421e+28  3.711e+27  5.496e+25  1.537e-02  4.835e-03
#    20.390    22.620     3.325   6.695e-01   242.122    1.4912   6.640e+28  6.322e+28  3.161e+27  1.723e+25  3.153e-03  5.641e-03
#    22.620    24.920     3.428   5.277e-01   230.891    1.4905   5.654e+28  5.384e+28  2.692e+27  4.868e+24  9.798e-05  2.105e-03
#    24.920    27.320     3.576   4.072e-01   219.707    1.4898   4.777e+28  4.550e+28  2.275e+27  1.243e+24  5.641e-08  5.724e-04
#    27.320    29.940     3.901   3.048e-01   209.847    1.4890   4.077e+28  3.883e+28  1.942e+27  3.554e+23  1.202e-20  1.515e-04
#    29.940    32.960     4.494   2.178e-01   203.182    1.4882   3.453e+28  3.289e+28  1.644e+27  1.593e+23  2.276e-24  3.155e-05
#    32.960    36.800     5.710   1.439e-01   199.925    1.4871   2.923e+28  2.784e+28  1.392e+27  1.104e+23  1.317e-26  6.617e-06
#    36.800    40.080     4.874   9.142e-02   198.294    1.4860   1.606e+28  1.529e+28  7.646e+26  5.742e+22  1.450e-29  2.896e-06
#    40.080    41.410     1.975   6.720e-02   197.308    1.4853   4.864e+27  4.632e+27  2.316e+26  1.676e+22  1.643e-31  1.215e-06
#    41.410    42.790     2.049   5.660e-02   196.514    1.4849   4.266e+27  4.063e+27  2.032e+26  1.419e+22  1.300e-35  8.625e-07
#    42.790    44.190     2.078   4.743e-02   195.418    1.4845   3.646e+27  3.472e+27  1.736e+26  1.165e+22  4.038e-40  5.139e-07
#    44.190    45.630     2.137   3.955e-02   194.170    1.4840   3.146e+27  2.996e+27  1.498e+26  9.634e+21  0.000e+00  2.711e-07
#    45.630    47.090     2.166   3.282e-02   192.919    1.4836   2.663e+27  2.536e+27  1.268e+26  7.832e+21  0.000e+00  1.523e-07
#    47.090    48.580     2.210   2.710e-02   191.864    1.4832   2.255e+27  2.148e+27  1.074e+26  6.439e+21  0.000e+00  1.063e-07
#    48.580    50.100     2.254   2.227e-02   191.158    1.4827   1.896e+27  1.806e+27  9.031e+25  5.356e+21  0.000e+00  8.602e-08
#    50.100    51.660     2.312   1.821e-02   190.659    1.4822   1.594e+27  1.519e+27  7.593e+25  4.553e+21  0.000e+00  7.645e-08
#    51.660    53.260     2.371   1.480e-02   190.062    1.4818   1.333e+27  1.270e+27  6.350e+25  3.913e+21  0.000e+00  7.061e-08
#    53.260    54.880     2.400   1.198e-02   189.121    1.4813   1.098e+27  1.046e+27  5.228e+25  3.331e+21  0.000e+00  6.592e-08
#    54.880    56.520     2.429   9.654e-03   187.632    1.4808   9.019e+26  8.590e+26  4.295e+25  2.818e+21  0.000e+00  6.336e-08
#    56.520    58.190     2.472   7.735e-03   185.688    1.4803   7.433e+26  7.079e+26  3.539e+25  2.363e+21  0.000e+00  6.235e-08
#    58.190    59.870     2.486   6.168e-03   183.492    1.4798   6.030e+26  5.743e+26  2.872e+25  1.916e+21  0.000e+00  6.134e-08
#    59.870    61.570     2.515   4.894e-03   181.434    1.4793   4.894e+26  4.661e+26  2.331e+25  1.535e+21  0.000e+00  6.048e-08
#    61.570    63.300     2.558   3.865e-03   179.972    1.4788   3.962e+26  3.774e+26  1.887e+25  1.227e+21  0.000e+00  5.680e-08
#    63.300    65.050     2.587   3.036e-03   179.208    1.4783   3.160e+26  3.010e+26  1.505e+25  9.730e+20  0.000e+00  4.888e-08
#    65.050    66.830     2.630   2.373e-03   178.952    1.4778   2.515e+26  2.395e+26  1.197e+25  7.778e+20  0.000e+00  4.051e-08
#    66.830    68.650     2.689   1.846e-03   178.852    1.4772   2.000e+26  1.905e+26  9.524e+24  6.251e+20  0.000e+00  3.169e-08
#    68.650    70.500     2.732   1.429e-03   178.800    1.4767   1.573e+26  1.498e+26  7.492e+24  5.029e+20  0.000e+00  1.834e-08
#    70.500    72.390     2.790   1.101e-03   178.896    1.4761   1.236e+26  1.177e+26  5.887e+24  4.136e+20  0.000e+00  5.320e-09
#    72.390    74.390     2.951   8.623e-04   179.000    1.4756   1.026e+26  9.772e+25  4.886e+24  3.532e+20  0.000e+00  1.671e-09
#    74.390    82.200    11.513   5.488e-04   179.000    1.4741   2.412e+26  2.297e+26  1.149e+25  8.302e+20  0.000e+00  3.928e-09
#    82.200    90.830    12.701   2.285e-04   179.000    1.4717   1.094e+26  1.042e+26  5.211e+24  3.767e+20  0.000e+00  1.782e-09
#    90.830   100.400    14.059   8.696e-05   179.000    1.4691   4.541e+25  4.325e+25  2.163e+24  1.563e+20  0.000e+00  7.396e-10
#   100.400   110.900    15.396   2.996e-05   179.000    1.4663   1.683e+25  1.603e+25  8.014e+23  5.793e+19  0.000e+00  2.741e-10
#   110.900   122.500    16.973   9.258e-06   179.000    1.4632   5.612e+24  5.345e+24  2.673e+23  1.932e+19  0.000e+00  9.140e-11
#   122.500   135.400    18.831   2.538e-06   179.000    1.4597   1.664e+24  1.585e+24  7.925e+22  5.728e+18  0.000e+00  2.710e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4943   1.823e+30  1.715e+30  8.577e+28  2.221e+28  9.961e-02  1.402e-02
# ----------------------------------------------------------------------------------------------
