# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:24 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,84.260
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98957  0.66891  0.00000  0.00000  0.97306
1.100000000e+00  0.00000  1.00000  0.96504  0.52011  0.00000  0.00000  0.98161
1.200000000e+00  0.00000  1.00000  0.78415  0.55627  0.00000  0.00000  0.98698
1.300000000e+00  0.00000  1.00000  0.83810  0.61757  0.00000  0.00000  0.99054
1.400000000e+00 -0.00000  1.00000  0.79741 -0.00548  0.00000  0.00000  0.99296
1.500000000e+00  0.00000  1.00000  0.55242  0.32787  0.00000  0.00000  0.99466
1.600000000e+00  0.00000  1.00000  0.29357  0.97131  0.00000  0.00000  0.99587
1.700000000e+00  0.00000  1.00000  0.79555  0.83682  0.00000  0.00000  0.99676
1.800000000e+00  0.00000  1.00000  0.96405  0.14629  0.00000  0.00000  0.99742
1.900000000e+00 -0.00000  1.00000  0.54066 -0.00122  0.00000  0.00000  0.99792
