# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:39:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.103
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   330.416   4.645e-01  4.687e-01  6.676e-02  9.903e-06 1.000e-05  2.095e-28 6.510e-05
#     0.248   1.975e+00   336.800   4.678e-01  4.713e-01  6.089e-02  1.431e-06 1.000e-05  9.830e-29 6.510e-05
#     0.736   1.888e+00   340.300   4.719e-01  4.746e-01  5.357e-02  3.653e-07 1.000e-05  4.562e-31 6.510e-05
#     1.532   1.755e+00   341.700   4.741e-01  4.765e-01  4.938e-02  1.299e-07 1.000e-05  2.480e-33 6.510e-05
#     2.635   1.586e+00   340.000   4.766e-01  4.785e-01  4.486e-02  8.195e-08 1.000e-05  4.262e-36 6.510e-05
#     4.038   1.393e+00   335.200   4.794e-01  4.809e-01  3.971e-02  7.539e-08 1.000e-05  8.174e-38 6.510e-05
#     5.722   1.188e+00   327.800   4.827e-01  4.838e-01  3.349e-02  1.184e-07 1.000e-05  1.279e-38 6.510e-05
#     7.541   9.969e-01   318.900   4.861e-01  4.868e-01  2.712e-02  2.043e-07 1.000e-05  8.825e-40 6.510e-05
#     9.335   8.341e-01   309.600   4.892e-01  4.896e-01  2.122e-02  4.877e-07 1.000e-05  8.450e-37 6.510e-05
#    11.110   6.958e-01   300.300   4.919e-01  4.922e-01  1.587e-02  1.638e-06 1.000e-05  1.094e-32 6.510e-05
#    12.860   5.781e-01   291.100   4.943e-01  4.944e-01  1.131e-02  2.369e-06 1.000e-05  8.787e-29 6.510e-05
#    14.600   4.782e-01   282.400   4.960e-01  4.961e-01  7.898e-03  3.794e-06 1.000e-05  1.297e-13 6.510e-05
#    16.350   3.932e-01   274.100   4.973e-01  4.973e-01  5.454e-03  7.807e-06 1.000e-05  2.093e-09 6.510e-05
#    18.100   3.210e-01   266.200   4.982e-01  4.982e-01  3.575e-03  1.173e-05 1.000e-05  1.568e-07 6.510e-05
#    19.890   2.596e-01   258.500   4.989e-01  4.989e-01  2.173e-03  1.129e-05 1.000e-05  1.212e-06 6.510e-05
#    21.720   2.074e-01   250.200   4.994e-01  4.994e-01  1.225e-03  6.741e-06 1.000e-05  2.588e-06 6.510e-05
#    23.610   1.630e-01   241.400   4.997e-01  4.997e-01  6.407e-04  2.883e-06 1.000e-05  3.005e-06 6.510e-05
#    25.610   1.253e-01   232.500   4.998e-01  4.998e-01  3.100e-04  5.497e-07 1.000e-05  1.754e-06 6.510e-05
#    27.760   9.346e-02   224.500   4.999e-01  4.999e-01  1.436e-04  5.067e-08 1.000e-05  1.052e-06 6.510e-05
#    29.530   7.287e-02   218.800   5.000e-01  5.000e-01  7.130e-05  2.636e-09 1.000e-05  6.449e-07 6.510e-05
#    30.700   6.152e-02   215.600   5.000e-01  5.000e-01  4.793e-05  3.721e-10 1.000e-05  3.933e-07 6.510e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.302e-05  5.623e-12 1.000e-05  2.449e-07 6.510e-05
#    33.110   4.319e-02   210.300   5.000e-01  5.000e-01  2.425e-05  3.129e-20 1.000e-05  1.485e-07 6.510e-05
#    34.340   3.592e-02   208.000   5.000e-01  5.000e-01  1.908e-05  1.177e-20 1.000e-05  9.381e-08 6.510e-05
#    35.590   2.973e-02   205.800   5.000e-01  5.000e-01  1.597e-05  9.441e-22 1.000e-05  6.295e-08 6.510e-05
#    36.870   2.448e-02   203.800   5.000e-01  5.000e-01  1.390e-05  3.129e-23 1.000e-05  4.704e-08 6.510e-05
#    38.160   2.006e-02   201.900   5.000e-01  5.000e-01  1.225e-05  9.063e-24 1.000e-05  4.017e-08 6.510e-05
#    39.470   1.635e-02   200.100   5.000e-01  5.000e-01  1.082e-05  3.635e-24 1.000e-05  3.644e-08 6.510e-05
#    40.800   1.326e-02   198.400   5.000e-01  5.000e-01  9.595e-06  4.850e-24 1.000e-05  3.572e-08 6.510e-05
#    42.160   1.071e-02   196.500   5.000e-01  5.000e-01  8.664e-06  1.625e-23 1.000e-05  3.735e-08 6.510e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  7.953e-06  1.220e-29 1.000e-05  4.159e-08 6.510e-05
#    44.920   6.873e-03   192.500   5.000e-01  5.000e-01  7.354e-06  4.546e-37 1.000e-05  4.519e-08 6.510e-05
#    46.320   5.465e-03   190.300   5.000e-01  5.000e-01  6.839e-06  6.307e-40 1.000e-05  4.836e-08 6.510e-05
#    47.740   4.325e-03   187.900   5.000e-01  5.000e-01  6.395e-06  0.000e+00 1.000e-05  5.290e-08 6.510e-05
#    49.180   3.405e-03   185.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.087e-08 6.510e-05
#    50.630   2.667e-03   183.100   5.000e-01  5.000e-01  5.810e-06  0.000e+00 1.000e-05  6.812e-08 6.510e-05
#    52.090   2.079e-03   181.300   5.000e-01  5.000e-01  5.759e-06  0.000e+00 1.000e-05  7.163e-08 6.510e-05
#    53.570   1.613e-03   180.200   5.000e-01  5.000e-01  5.769e-06  0.000e+00 1.000e-05  5.151e-08 6.510e-05
#    55.070   1.245e-03   180.300   5.000e-01  5.000e-01  5.856e-06  0.000e+00 1.000e-05  2.288e-08 6.510e-05
#    56.600   9.559e-04   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#    58.600   7.393e-04   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#    65.090   3.212e-04   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#    72.290   1.273e-04   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#    80.290   4.552e-05   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#    89.180   1.453e-05   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#    99.040   4.089e-06   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#   110.020   1.000e-06   181.000   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.094e-09 6.510e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.006e+00   333.573    1.4980   1.622e+28  7.561e+27  7.624e+27  1.035e+27  4.298e-03  1.431e-25
#     0.248     0.736     0.732   1.932e+00   338.531    1.4978   3.027e+28  1.422e+28  1.432e+28  1.731e+27  1.423e-03  3.514e-26
#     0.736     1.532     1.192   1.822e+00   340.990    1.4976   4.613e+28  2.182e+28  2.194e+28  2.375e+27  6.323e-04  2.560e-28
#     1.532     2.635     1.652   1.670e+00   340.864    1.4973   5.861e+28  2.786e+28  2.799e+28  2.762e+27  3.661e-04  1.518e-30
#     2.635     4.038     2.100   1.489e+00   337.648    1.4969   6.705e+28  3.205e+28  3.216e+28  2.835e+27  3.154e-04  4.440e-33
#     4.038     5.722     2.520   1.290e+00   331.586    1.4964   7.092e+28  3.411e+28  3.421e+28  2.595e+27  4.018e-04  1.610e-34
#     5.722     7.541     2.721   1.092e+00   323.462    1.4959   6.642e+28  3.217e+28  3.223e+28  2.011e+27  6.210e-04  1.829e-35
#     7.541     9.335     2.683   9.151e-01   314.367    1.4953   5.646e+28  2.753e+28  2.756e+28  1.362e+27  1.087e-03  3.994e-34
#     9.335    11.110     2.653   7.646e-01   305.069    1.4948   4.808e+28  2.358e+28  2.360e+28  8.887e+26  2.688e-03  3.229e-30
#    11.110    12.860     2.615   6.367e-01   295.820    1.4942   4.068e+28  2.006e+28  2.007e+28  5.501e+26  4.795e-03  2.301e-26
#    12.860    14.600     2.599   5.279e-01   286.868    1.4937   3.457e+28  1.712e+28  1.712e+28  3.301e+26  6.214e-03  1.379e-11
#    14.600    16.350     2.613   4.355e-01   278.367    1.4931   2.954e+28  1.467e+28  1.467e+28  1.960e+26  9.723e-03  3.692e-07
#    16.350    18.100     2.612   3.569e-01   270.266    1.4926   2.492e+28  1.241e+28  1.241e+28  1.116e+26  1.427e-02  5.104e-05
#    18.100    19.890     2.671   2.902e-01   262.469    1.4920   2.133e+28  1.063e+28  1.063e+28  6.052e+25  1.468e-02  6.387e-04
#    19.890    21.720     2.729   2.334e-01   254.484    1.4914   1.807e+28  9.020e+27  9.020e+27  3.017e+25  9.609e-03  1.936e-03
#    21.720    23.610     2.818   1.851e-01   245.952    1.4909   1.530e+28  7.644e+27  7.644e+27  1.395e+25  4.216e-03  2.547e-03
#    23.610    25.610     2.981   1.440e-01   237.119    1.4903   1.306e+28  6.524e+27  6.524e+27  6.029e+24  1.133e-03  1.832e-03
#    25.610    27.760     3.203   1.093e-01   228.674    1.4896   1.102e+28  5.509e+27  5.509e+27  2.423e+24  1.450e-04  9.148e-04
#    27.760    29.530     2.636   8.313e-02   221.757    1.4890   7.126e+27  3.563e+27  3.563e+27  7.455e+23  7.309e-06  3.576e-04
#    29.530    30.700     1.742   6.718e-02   217.242    1.4886   3.895e+27  1.947e+27  1.947e+27  2.304e+23  2.762e-07  1.192e-04
#    30.700    31.900     1.786   5.659e-02   214.238    1.4882   3.411e+27  1.705e+27  1.705e+27  1.372e+23  1.902e-08  6.429e-05
#    31.900    33.110     1.800   4.743e-02   211.586    1.4878   2.917e+27  1.459e+27  1.459e+27  8.324e+22  1.206e-10  3.384e-05
#    33.110    34.340     1.830   3.955e-02   209.184    1.4875   2.500e+27  1.250e+27  1.250e+27  5.410e+22  3.027e-18  1.792e-05
#    34.340    35.590     1.859   3.282e-02   206.933    1.4871   2.131e+27  1.065e+27  1.065e+27  3.734e+22  5.676e-19  9.912e-06
#    35.590    36.870     1.903   2.710e-02   204.831    1.4867   1.819e+27  9.096e+26  9.096e+26  2.719e+22  3.078e-20  5.966e-06
#    36.870    38.160     1.917   2.227e-02   202.881    1.4863   1.520e+27  7.601e+26  7.601e+26  1.989e+22  1.663e-21  3.965e-06
#    38.160    39.470     1.947   1.820e-02   201.030    1.4859   1.273e+27  6.365e+26  6.365e+26  1.470e+22  4.590e-22  2.918e-06
#    39.470    40.800     1.976   1.480e-02   199.279    1.4855   1.060e+27  5.299e+26  5.299e+26  1.083e+22  2.656e-22  2.287e-06
#    40.800    42.160     2.020   1.198e-02   197.483    1.4851   8.849e+26  4.425e+26  4.425e+26  8.086e+21  4.887e-22  1.931e-06
#    42.160    43.530     2.034   9.654e-03   195.584    1.4847   7.248e+26  3.624e+26  3.624e+26  6.027e+21  9.078e-23  1.705e-06
#    43.530    44.920     2.063   7.735e-03   193.588    1.4843   5.950e+26  2.975e+26  2.975e+26  4.558e+21  5.495e-29  1.540e-06
#    44.920    46.320     2.077   6.168e-03   191.441    1.4838   4.830e+26  2.415e+26  2.415e+26  3.431e+21  2.347e-36  1.348e-06
#    46.320    47.740     2.106   4.894e-03   189.145    1.4834   3.933e+26  1.966e+26  1.966e+26  2.605e+21  7.842e-42  1.187e-06
#    47.740    49.180     2.135   3.864e-03   186.698    1.4830   3.189e+26  1.594e+26  1.594e+26  1.982e+21  0.000e+00  1.080e-06
#    49.180    50.630     2.150   3.035e-03   184.295    1.4825   2.554e+26  1.277e+26  1.277e+26  1.513e+21  0.000e+00  9.814e-07
#    50.630    52.090     2.164   2.373e-03   182.236    1.4821   2.031e+26  1.016e+26  1.016e+26  1.175e+21  0.000e+00  8.475e-07
#    52.090    53.570     2.193   1.846e-03   180.773    1.4817   1.614e+26  8.070e+25  8.070e+25  9.303e+20  0.000e+00  5.928e-07
#    53.570    55.070     2.222   1.429e-03   180.248    1.4812   1.269e+26  6.347e+25  6.347e+25  7.376e+20  0.000e+00  2.725e-07
#    55.070    56.600     2.266   1.101e-03   180.634    1.4808   9.944e+25  4.972e+25  4.972e+25  5.885e+20  0.000e+00  7.275e-08
#    56.600    58.600     2.960   8.477e-04   181.000    1.4802   9.990e+25  4.995e+25  4.995e+25  5.981e+20  0.000e+00  3.042e-08
#    58.600    65.090     9.598   5.305e-04   181.000    1.4790   1.927e+26  9.634e+25  9.634e+25  1.154e+21  0.000e+00  5.868e-08
#    65.090    72.290    10.634   2.244e-04   181.000    1.4769   8.918e+25  4.459e+25  4.459e+25  5.339e+20  0.000e+00  2.716e-08
#    72.290    80.290    11.798   8.651e-05   181.000    1.4747   3.755e+25  1.878e+25  1.878e+25  2.248e+20  0.000e+00  1.144e-08
#    80.290    89.180    13.088   3.008e-05   181.000    1.4723   1.422e+25  7.109e+24  7.109e+24  8.513e+19  0.000e+00  4.330e-09
#    89.180    99.040    14.490   9.334e-06   181.000    1.4695   4.777e+24  2.388e+24  2.388e+24  2.860e+19  0.000e+00  1.455e-09
#    99.040   110.020    16.103   2.554e-06   181.000    1.4666   1.414e+24  7.071e+23  7.071e+23  8.467e+18  0.000e+00  4.307e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.010e+29  3.407e+29  3.414e+29  1.890e+28  7.663e-02  8.549e-03
# ----------------------------------------------------------------------------------------------
