# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:42:53 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.888
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   330.038   4.652e-01  4.692e-01  6.563e-02  9.988e-06 1.000e-05  1.768e-28 6.589e-05
#     0.248   1.975e+00   336.400   4.683e-01  4.717e-01  6.005e-02  1.263e-06 1.000e-05  9.117e-29 6.589e-05
#     0.736   1.889e+00   339.900   4.720e-01  4.747e-01  5.332e-02  2.987e-07 1.000e-05  4.502e-31 6.589e-05
#     1.531   1.756e+00   341.300   4.743e-01  4.766e-01  4.910e-02  1.017e-07 1.000e-05  1.797e-33 6.589e-05
#     2.633   1.587e+00   339.700   4.768e-01  4.787e-01  4.455e-02  7.048e-08 1.000e-05  4.240e-36 6.589e-05
#     4.034   1.393e+00   335.000   4.795e-01  4.810e-01  3.955e-02  6.788e-08 1.000e-05  5.185e-38 6.589e-05
#     5.718   1.189e+00   327.600   4.827e-01  4.838e-01  3.345e-02  1.027e-07 1.000e-05  6.789e-39 6.589e-05
#     7.537   9.971e-01   318.800   4.861e-01  4.868e-01  2.712e-02  1.880e-07 1.000e-05  4.753e-40 6.589e-05
#     9.331   8.343e-01   309.600   4.891e-01  4.896e-01  2.128e-02  4.792e-07 1.000e-05  8.466e-37 6.589e-05
#    11.100   6.959e-01   300.300   4.919e-01  4.921e-01  1.598e-02  1.626e-06 1.000e-05  1.161e-32 6.589e-05
#    12.860   5.782e-01   291.200   4.942e-01  4.944e-01  1.142e-02  2.382e-06 1.000e-05  9.308e-29 6.589e-05
#    14.600   4.782e-01   282.400   4.960e-01  4.960e-01  7.987e-03  3.858e-06 1.000e-05  1.264e-13 6.589e-05
#    16.340   3.932e-01   274.100   4.972e-01  4.972e-01  5.543e-03  7.996e-06 1.000e-05  2.188e-09 6.589e-05
#    18.100   3.210e-01   266.300   4.982e-01  4.982e-01  3.657e-03  1.210e-05 1.000e-05  1.573e-07 6.589e-05
#    19.890   2.596e-01   258.700   4.989e-01  4.989e-01  2.238e-03  1.183e-05 1.000e-05  1.236e-06 6.589e-05
#    21.720   2.074e-01   250.500   4.994e-01  4.994e-01  1.268e-03  6.966e-06 1.000e-05  2.592e-06 6.589e-05
#    23.610   1.630e-01   241.800   4.997e-01  4.997e-01  6.646e-04  3.035e-06 1.000e-05  3.089e-06 6.589e-05
#    25.610   1.253e-01   232.900   4.998e-01  4.998e-01  3.206e-04  5.798e-07 1.000e-05  1.776e-06 6.589e-05
#    27.760   9.346e-02   224.700   4.999e-01  4.999e-01  1.480e-04  5.455e-08 1.000e-05  1.064e-06 6.589e-05
#    29.540   7.287e-02   218.900   5.000e-01  5.000e-01  7.300e-05  1.342e-09 1.000e-05  6.715e-07 6.589e-05
#    30.710   6.152e-02   215.600   5.000e-01  5.000e-01  4.874e-05  6.137e-11 1.000e-05  4.178e-07 6.589e-05
#    31.910   5.168e-02   212.700   5.000e-01  5.000e-01  3.347e-05  6.079e-14 1.000e-05  2.692e-07 6.589e-05
#    33.120   4.319e-02   210.200   5.000e-01  5.000e-01  2.453e-05  3.265e-20 1.000e-05  1.716e-07 6.589e-05
#    34.350   3.592e-02   207.800   5.000e-01  5.000e-01  1.922e-05  1.563e-20 1.000e-05  1.087e-07 6.589e-05
#    35.600   2.973e-02   205.700   5.000e-01  5.000e-01  1.605e-05  1.175e-21 1.000e-05  6.823e-08 6.589e-05
#    36.870   2.448e-02   203.600   5.000e-01  5.000e-01  1.397e-05  1.673e-23 1.000e-05  4.800e-08 6.589e-05
#    38.160   2.006e-02   201.700   5.000e-01  5.000e-01  1.233e-05  4.879e-24 1.000e-05  4.038e-08 6.589e-05
#    39.470   1.635e-02   199.900   5.000e-01  5.000e-01  1.087e-05  5.741e-25 1.000e-05  3.638e-08 6.589e-05
#    40.800   1.326e-02   198.200   5.000e-01  5.000e-01  9.598e-06  6.322e-24 1.000e-05  3.476e-08 6.589e-05
#    42.160   1.071e-02   196.500   5.000e-01  5.000e-01  8.613e-06  7.816e-24 1.000e-05  3.579e-08 6.589e-05
#    43.530   8.600e-03   194.700   5.000e-01  5.000e-01  7.863e-06  2.585e-29 1.000e-05  3.865e-08 6.589e-05
#    44.920   6.873e-03   192.900   5.000e-01  5.000e-01  7.263e-06  8.440e-39 1.000e-05  4.033e-08 6.589e-05
#    46.330   5.465e-03   190.900   5.000e-01  5.000e-01  6.769e-06  7.438e-40 1.000e-05  4.119e-08 6.589e-05
#    47.750   4.325e-03   188.800   5.000e-01  5.000e-01  6.352e-06  0.000e+00 1.000e-05  4.327e-08 6.589e-05
#    49.190   3.405e-03   186.400   5.000e-01  5.000e-01  6.018e-06  0.000e+00 1.000e-05  4.823e-08 6.589e-05
#    50.640   2.667e-03   184.000   5.000e-01  5.000e-01  5.820e-06  0.000e+00 1.000e-05  5.402e-08 6.589e-05
#    52.100   2.079e-03   182.000   5.000e-01  5.000e-01  5.772e-06  0.000e+00 1.000e-05  5.899e-08 6.589e-05
#    53.580   1.613e-03   180.600   5.000e-01  5.000e-01  5.787e-06  0.000e+00 1.000e-05  4.450e-08 6.589e-05
#    55.080   1.245e-03   180.200   5.000e-01  5.000e-01  5.868e-06  0.000e+00 1.000e-05  2.112e-08 6.589e-05
#    56.610   9.559e-04   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#    58.610   7.393e-04   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#    65.100   3.212e-04   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#    72.310   1.273e-04   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#    80.310   4.552e-05   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#    89.200   1.453e-05   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#    99.070   4.089e-06   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#   110.020   1.000e-06   180.400   5.000e-01  5.000e-01  5.991e-06  0.000e+00 1.000e-05  4.656e-09 6.589e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.006e+00   333.184    1.4980   1.622e+28  7.569e+27  7.629e+27  1.019e+27  4.144e-03  1.258e-25
#     0.248     0.736     0.731   1.932e+00   338.132    1.4978   3.029e+28  1.424e+28  1.433e+28  1.716e+27  1.221e-03  3.291e-26
#     0.736     1.531     1.192   1.823e+00   340.590    1.4976   4.621e+28  2.186e+28  2.198e+28  2.366e+27  5.089e-04  2.414e-28
#     1.531     2.633     1.650   1.671e+00   340.513    1.4973   5.865e+28  2.789e+28  2.801e+28  2.747e+27  2.994e-04  1.145e-30
#     2.633     4.034     2.097   1.490e+00   337.397    1.4969   6.702e+28  3.204e+28  3.216e+28  2.818e+27  2.772e-04  4.030e-33
#     4.034     5.718     2.520   1.291e+00   331.386    1.4964   7.099e+28  3.415e+28  3.424e+28  2.590e+27  3.552e-04  9.628e-35
#     5.718     7.537     2.721   1.093e+00   323.311    1.4959   6.649e+28  3.220e+28  3.226e+28  2.012e+27  5.565e-04  9.761e-36
#     7.537     9.331     2.683   9.153e-01   314.316    1.4953   5.648e+28  2.754e+28  2.757e+28  1.364e+27  1.039e-03  3.679e-34
#     9.331    11.100     2.644   7.648e-01   305.069    1.4948   4.793e+28  2.351e+28  2.352e+28  8.900e+26  2.648e-03  3.397e-30
#    11.100    12.860     2.630   6.368e-01   295.869    1.4942   4.092e+28  2.017e+28  2.018e+28  5.578e+26  4.819e-03  2.452e-26
#    12.860    14.600     2.599   5.280e-01   286.919    1.4937   3.457e+28  1.711e+28  1.712e+28  3.335e+26  6.284e-03  1.344e-11
#    14.600    16.340     2.598   4.355e-01   278.367    1.4931   2.937e+28  1.459e+28  1.459e+28  1.975e+26  9.869e-03  3.812e-07
#    16.340    18.100     2.627   3.569e-01   270.315    1.4926   2.506e+28  1.247e+28  1.247e+28  1.143e+26  1.475e-02  5.196e-05
#    18.100    19.890     2.671   2.902e-01   262.618    1.4920   2.131e+28  1.063e+28  1.063e+28  6.206e+25  1.525e-02  6.472e-04
#    19.890    21.720     2.729   2.334e-01   254.733    1.4914   1.805e+28  9.012e+27  9.012e+27  3.111e+25  9.998e-03  1.953e-03
#    21.720    23.610     2.818   1.851e-01   246.301    1.4909   1.528e+28  7.633e+27  7.633e+27  1.443e+25  4.384e-03  2.580e-03
#    23.610    25.610     2.981   1.440e-01   237.519    1.4903   1.303e+28  6.513e+27  6.513e+27  6.235e+24  1.192e-03  1.868e-03
#    25.610    27.760     3.203   1.093e-01   228.977    1.4896   1.101e+28  5.502e+27  5.502e+27  2.499e+24  1.536e-04  9.246e-04
#    27.760    29.540     2.650   8.313e-02   221.909    1.4890   7.161e+27  3.580e+27  3.580e+27  7.700e+23  6.595e-06  3.682e-04
#    29.540    30.710     1.742   6.718e-02   217.293    1.4886   3.894e+27  1.947e+27  1.947e+27  2.351e+23  1.008e-07  1.252e-04
#    30.710    31.910     1.786   5.659e-02   214.190    1.4882   3.412e+27  1.706e+27  1.706e+27  1.393e+23  2.115e-09  6.936e-05
#    31.910    33.120     1.800   4.743e-02   211.486    1.4878   2.919e+27  1.459e+27  1.459e+27  8.434e+22  1.334e-12  3.806e-05
#    33.120    34.350     1.830   3.955e-02   209.035    1.4874   2.502e+27  1.251e+27  1.251e+27  5.466e+22  3.493e-18  2.074e-05
#    34.350    35.600     1.859   3.282e-02   206.782    1.4871   2.132e+27  1.066e+27  1.066e+27  3.760e+22  7.402e-19  1.115e-05
#    35.600    36.870     1.888   2.710e-02   204.683    1.4867   1.806e+27  9.032e+26  9.032e+26  2.713e+22  3.165e-20  6.246e-06
#    36.870    38.160     1.917   2.227e-02   202.681    1.4863   1.522e+27  7.609e+26  7.609e+26  2.003e+22  8.921e-22  4.021e-06
#    38.160    39.470     1.947   1.820e-02   200.830    1.4859   1.274e+27  6.372e+26  6.372e+26  1.479e+22  1.587e-22  2.926e-06
#    39.470    40.800     1.976   1.480e-02   199.079    1.4855   1.061e+27  5.305e+26  5.305e+26  1.087e+22  1.465e-22  2.257e-06
#    40.800    42.160     2.020   1.198e-02   197.380    1.4851   8.854e+26  4.427e+26  4.427e+26  8.069e+21  3.714e-22  1.866e-06
#    42.160    43.530     2.034   9.654e-03   195.632    1.4847   7.246e+26  3.623e+26  3.623e+26  5.975e+21  4.455e-23  1.609e-06
#    43.530    44.920     2.063   7.736e-03   193.833    1.4843   5.943e+26  2.971e+26  2.971e+26  4.499e+21  1.153e-28  1.402e-06
#    44.920    46.330     2.092   6.168e-03   191.937    1.4838   4.852e+26  2.426e+26  2.426e+26  3.407e+21  9.601e-38  1.182e-06
#    46.330    47.750     2.106   4.894e-03   189.890    1.4834   3.917e+26  1.959e+26  1.959e+26  2.572e+21  9.220e-42  9.878e-07
#    47.750    49.190     2.135   3.864e-03   187.646    1.4830   3.172e+26  1.586e+26  1.586e+26  1.964e+21  0.000e+00  8.650e-07
#    49.190    50.640     2.150   3.035e-03   185.247    1.4825   2.541e+26  1.270e+26  1.270e+26  1.505e+21  0.000e+00  7.739e-07
#    50.640    52.100     2.164   2.373e-03   183.040    1.4821   2.023e+26  1.011e+26  1.011e+26  1.172e+21  0.000e+00  6.815e-07
#    52.100    53.580     2.193   1.846e-03   181.329    1.4817   1.609e+26  8.046e+25  8.046e+25  9.300e+20  0.000e+00  4.974e-07
#    53.580    55.080     2.222   1.429e-03   180.409    1.4812   1.268e+26  6.341e+25  6.341e+25  7.388e+20  0.000e+00  2.417e-07
#    55.080    56.610     2.266   1.101e-03   180.296    1.4808   9.963e+25  4.981e+25  4.981e+25  5.904e+20  0.000e+00  6.702e-08
#    56.610    58.610     2.960   8.477e-04   180.400    1.4802   1.002e+26  5.012e+25  5.012e+25  6.005e+20  0.000e+00  2.790e-08
#    58.610    65.100     9.598   5.305e-04   180.400    1.4790   1.933e+26  9.666e+25  9.666e+25  1.158e+21  0.000e+00  5.381e-08
#    65.100    72.310    10.649   2.244e-04   180.400    1.4769   8.960e+25  4.480e+25  4.480e+25  5.368e+20  0.000e+00  2.494e-08
#    72.310    80.310    11.798   8.651e-05   180.400    1.4747   3.768e+25  1.884e+25  1.884e+25  2.257e+20  0.000e+00  1.049e-08
#    80.310    89.200    13.088   3.008e-05   180.400    1.4722   1.427e+25  7.133e+24  7.133e+24  8.547e+19  0.000e+00  3.971e-09
#    89.200    99.070    14.504   9.334e-06   180.400    1.4695   4.798e+24  2.399e+24  2.399e+24  2.874e+19  0.000e+00  1.335e-09
#    99.070   110.020    16.059   2.554e-06   180.400    1.4666   1.415e+24  7.075e+23  7.075e+23  8.477e+18  0.000e+00  3.939e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.013e+29  3.408e+29  3.415e+29  1.884e+28  7.776e-02  8.683e-03
# ----------------------------------------------------------------------------------------------
