# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:11:44 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.867
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   311.727   6.863e-01  2.751e-01  3.861e-02  4.211e-06 1.000e-05  5.773e-28 5.487e-05
#     0.250   1.363e+00   312.400   6.880e-01  2.757e-01  3.632e-02  6.729e-06 1.000e-05  1.377e-28 5.487e-05
#     0.736   1.304e+00   312.700   6.924e-01  2.773e-01  3.031e-02  3.590e-06 1.000e-05  2.531e-30 5.487e-05
#     1.524   1.214e+00   312.600   6.962e-01  2.787e-01  2.501e-02  2.653e-06 1.000e-05  3.335e-32 5.487e-05
#     2.611   1.100e+00   310.700   6.981e-01  2.795e-01  2.240e-02  2.937e-06 1.000e-05  3.405e-34 5.487e-05
#     3.989   9.689e-01   306.500   7.004e-01  2.803e-01  1.935e-02  2.616e-06 1.000e-05  8.594e-31 5.487e-05
#     5.640   8.303e-01   299.900   7.033e-01  2.814e-01  1.522e-02  2.783e-06 1.000e-05  3.346e-28 5.487e-05
#     7.416   7.006e-01   292.000   7.063e-01  2.826e-01  1.111e-02  4.024e-06 1.000e-05  5.509e-11 5.487e-05
#     9.157   5.903e-01   283.900   7.087e-01  2.835e-01  7.840e-03  5.051e-06 1.000e-05  3.900e-09 5.487e-05
#    10.868   4.966e-01   275.900   7.103e-01  2.841e-01  5.509e-03  7.847e-06 1.000e-05  3.304e-08 5.487e-05
#    12.548   4.169e-01   268.400   7.115e-01  2.846e-01  3.933e-03  1.567e-05 1.000e-05  1.834e-07 5.487e-05
#    14.208   3.492e-01   261.500   7.124e-01  2.849e-01  2.686e-03  2.334e-05 1.000e-05  7.668e-07 5.487e-05
#    15.848   2.917e-01   254.800   7.131e-01  2.852e-01  1.716e-03  2.367e-05 1.000e-05  2.159e-06 5.487e-05
#    17.478   2.427e-01   247.800   7.135e-01  2.854e-01  1.050e-03  1.712e-05 1.000e-05  4.264e-06 5.487e-05
#    19.098   2.011e-01   240.600   7.138e-01  2.855e-01  6.404e-04  9.087e-06 1.000e-05  6.468e-06 5.487e-05
#    20.718   1.658e-01   233.100   7.140e-01  2.856e-01  3.652e-04  2.899e-06 1.000e-05  6.254e-06 5.487e-05
#    22.338   1.357e-01   225.400   7.142e-01  2.857e-01  1.845e-04  2.728e-07 1.000e-05  4.594e-06 5.487e-05
#    23.968   1.102e-01   218.000   7.142e-01  2.857e-01  8.382e-05  2.329e-09 1.000e-05  3.334e-06 5.487e-05
#    25.618   8.871e-02   211.400   7.143e-01  2.857e-01  3.900e-05  3.103e-24 1.000e-05  2.077e-06 5.487e-05
#    27.078   7.287e-02   206.900   7.143e-01  2.857e-01  2.203e-05  3.705e-23 1.000e-05  1.289e-06 5.487e-05
#    28.318   6.152e-02   204.200   7.143e-01  2.857e-01  1.594e-05  7.347e-25 1.000e-05  8.144e-07 5.487e-05
#    29.568   5.168e-02   202.400   7.143e-01  2.857e-01  1.318e-05  2.501e-25 1.000e-05  4.803e-07 5.487e-05
#    30.848   4.319e-02   201.500   7.143e-01  2.857e-01  1.188e-05  1.476e-22 1.000e-05  2.393e-07 5.487e-05
#    32.168   3.592e-02   201.400   7.143e-01  2.857e-01  1.136e-05  2.856e-22 1.000e-05  8.383e-08 5.487e-05
#    33.518   2.973e-02   201.500   7.143e-01  2.857e-01  1.122e-05  3.586e-23 1.000e-05  2.277e-08 5.487e-05
#    34.898   2.448e-02   201.100   7.143e-01  2.857e-01  1.105e-05  1.494e-26 1.000e-05  1.255e-08 5.487e-05
#    36.308   2.006e-02   199.900   7.143e-01  2.857e-01  1.071e-05  1.742e-38 1.000e-05  1.446e-08 5.487e-05
#    37.738   1.635e-02   198.200   7.143e-01  2.857e-01  1.019e-05  0.000e+00 1.000e-05  1.876e-08 5.487e-05
#    39.198   1.326e-02   196.200   7.143e-01  2.857e-01  9.491e-06  0.000e+00 1.000e-05  2.317e-08 5.487e-05
#    40.678   1.071e-02   194.300   7.143e-01  2.857e-01  8.741e-06  1.304e-30 1.000e-05  2.571e-08 5.487e-05
#    42.178   8.600e-03   193.000   7.143e-01  2.857e-01  8.077e-06  7.433e-29 1.000e-05  2.295e-08 5.487e-05
#    43.708   6.873e-03   192.100   7.143e-01  2.857e-01  7.528e-06  1.139e-28 1.000e-05  1.820e-08 5.487e-05
#    45.258   5.465e-03   191.500   7.143e-01  2.857e-01  7.007e-06  2.350e-32 1.000e-05  1.454e-08 5.487e-05
#    46.838   4.325e-03   190.500   7.143e-01  2.857e-01  6.383e-06  7.169e-38 1.000e-05  1.225e-08 5.487e-05
#    48.438   3.405e-03   189.000   7.143e-01  2.857e-01  5.617e-06  0.000e+00 1.000e-05  1.127e-08 5.487e-05
#    50.058   2.667e-03   186.900   7.143e-01  2.857e-01  4.841e-06  0.000e+00 1.000e-05  1.103e-08 5.487e-05
#    51.688   2.079e-03   184.600   7.143e-01  2.857e-01  4.342e-06  0.000e+00 1.000e-05  1.097e-08 5.487e-05
#    53.328   1.613e-03   182.800   7.143e-01  2.857e-01  4.135e-06  0.000e+00 1.000e-05  8.544e-09 5.487e-05
#    54.998   1.245e-03   182.700   7.143e-01  2.857e-01  4.224e-06  0.000e+00 1.000e-05  3.732e-09 5.487e-05
#    56.708   9.559e-04   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#    58.708   7.487e-04   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#    65.468   3.278e-04   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#    73.008   1.305e-04   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#    81.408   4.675e-05   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#    90.778   1.488e-05   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#   101.218   4.151e-06   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#   112.918   1.000e-06   184.200   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  1.358e-10 5.487e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   312.061    1.4980   1.207e+28  8.293e+27  3.324e+27  4.521e+26  3.500e-03  2.015e-25
#     0.250     0.736     0.728   1.334e+00   312.549    1.4978   2.252e+28  1.554e+28  6.226e+27  7.488e+26  6.102e-03  4.247e-26
#     0.736     1.524     1.180   1.259e+00   312.651    1.4976   3.443e+28  2.390e+28  9.570e+27  9.505e+26  5.780e-03  1.121e-27
#     1.524     2.611     1.628   1.157e+00   311.665    1.4973   4.376e+28  3.050e+28  1.221e+28  1.037e+27  6.604e-03  1.797e-29
#     2.611     3.989     2.063   1.034e+00   308.641    1.4969   5.004e+28  3.499e+28  1.400e+28  1.044e+27  7.514e-03  2.904e-28
#     3.989     5.640     2.471   8.994e-01   303.274    1.4965   5.300e+28  3.720e+28  1.488e+28  9.142e+26  7.731e-03  1.550e-25
#     5.640     7.416     2.657   7.652e-01   296.046    1.4959   4.966e+28  3.500e+28  1.400e+28  6.509e+26  8.999e-03  7.646e-09
#     7.416     9.157     2.603   6.452e-01   288.048    1.4954   4.217e+28  2.983e+28  1.194e+28  3.972e+26  1.028e-02  1.986e-06
#     9.157    10.868     2.558   5.432e-01   279.998    1.4948   3.588e+28  2.546e+28  1.018e+28  2.381e+26  1.225e-02  2.584e-05
#    10.868    12.548     2.510   4.566e-01   272.244    1.4943   3.044e+28  2.164e+28  8.656e+27  1.430e+26  1.847e-02  1.415e-04
#    12.548    14.208     2.480   3.829e-01   265.039    1.4938   2.590e+28  1.844e+28  7.376e+27  8.511e+25  2.683e-02  5.613e-04
#    14.208    15.848     2.449   3.203e-01   258.238    1.4932   2.196e+28  1.565e+28  6.260e+27  4.783e+25  2.792e-02  1.576e-03
#    15.848    17.478     2.433   2.671e-01   251.393    1.4927   1.869e+28  1.333e+28  5.332e+27  2.550e+25  2.052e-02  3.099e-03
#    17.478    19.098     2.417   2.218e-01   244.297    1.4922   1.587e+28  1.132e+28  4.529e+27  1.323e+25  1.098e-02  4.514e-03
#    19.098    20.718     2.417   1.834e-01   236.953    1.4917   1.352e+28  9.649e+27  3.860e+27  6.674e+24  4.021e-03  4.652e-03
#    20.718    22.338     2.416   1.507e-01   229.359    1.4912   1.147e+28  8.190e+27  3.276e+27  3.064e+24  7.124e-04  3.353e-03
#    22.338    23.968     2.430   1.229e-01   221.810    1.4907   9.726e+27  6.946e+27  2.779e+27  1.256e+24  3.245e-05  2.077e-03
#    23.968    25.618     2.459   9.941e-02   214.804    1.4902   8.218e+27  5.870e+27  2.348e+27  4.872e+23  1.273e-07  1.189e-03
#    25.618    27.078     2.175   8.077e-02   209.217    1.4897   6.067e+27  4.334e+27  1.733e+27  1.818e+23  4.347e-21  5.459e-04
#    27.078    28.318     1.847   6.719e-02   205.586    1.4893   4.364e+27  3.117e+27  1.247e+27  8.249e+22  2.316e-21  2.455e-04
#    28.318    29.568     1.861   5.660e-02   203.325    1.4889   3.745e+27  2.675e+27  1.070e+27  5.451e+22  9.247e-23  1.291e-04
#    29.568    30.848     1.905   4.743e-02   201.963    1.4885   3.234e+27  2.310e+27  9.241e+26  4.055e+22  3.848e-21  6.114e-05
#    30.848    32.168     1.964   3.956e-02   201.452    1.4881   2.787e+27  1.991e+27  7.963e+26  3.241e+22  3.120e-20  2.271e-05
#    32.168    33.518     2.008   3.283e-02   201.448    1.4877   2.365e+27  1.689e+27  6.756e+26  2.670e+22  1.590e-20  6.116e-06
#    33.518    34.898     2.052   2.711e-02   201.307    1.4873   1.996e+27  1.426e+27  5.704e+26  2.224e+22  6.140e-22  1.870e-06
#    34.898    36.308     2.096   2.227e-02   200.520    1.4869   1.682e+27  1.201e+27  4.805e+26  1.831e+22  1.682e-25  1.224e-06
#    36.308    37.738     2.126   1.820e-02   199.078    1.4864   1.404e+27  1.003e+27  4.011e+26  1.468e+22  6.848e-40  1.249e-06
#    37.738    39.198     2.170   1.480e-02   197.234    1.4860   1.176e+27  8.399e+26  3.359e+26  1.158e+22  0.000e+00  1.324e-06
#    39.198    40.678     2.199   1.198e-02   195.283    1.4856   9.741e+26  6.958e+26  2.783e+26  8.888e+21  0.000e+00  1.284e-06
#    40.678    42.178     2.228   9.654e-03   193.673    1.4851   8.015e+26  5.725e+26  2.290e+26  6.746e+21  7.412e-28  1.056e-06
#    42.178    43.708     2.272   7.736e-03   192.567    1.4846   6.586e+26  4.704e+26  1.882e+26  5.143e+21  3.276e-27  7.327e-07
#    43.708    45.258     2.300   6.169e-03   191.811    1.4842   5.338e+26  3.813e+26  1.525e+26  3.883e+21  5.040e-28  4.727e-07
#    45.258    46.838     2.344   4.895e-03   191.019    1.4837   4.333e+26  3.095e+26  1.238e+26  2.904e+21  7.301e-32  3.142e-07
#    46.838    48.438     2.373   3.865e-03   189.779    1.4832   3.486e+26  2.490e+26  9.959e+25  2.094e+21  6.376e-40  2.219e-07
#    48.438    50.058     2.402   3.036e-03   187.991    1.4827   2.797e+26  1.998e+26  7.991e+25  1.464e+21  0.000e+00  1.688e-07
#    50.058    51.688     2.416   2.373e-03   185.796    1.4822   2.225e+26  1.589e+26  6.356e+25  1.023e+21  0.000e+00  1.324e-07
#    51.688    53.328     2.430   1.846e-03   183.737    1.4818   1.760e+26  1.257e+26  5.028e+25  7.465e+20  0.000e+00  9.286e-08
#    53.328    54.998     2.474   1.429e-03   182.752    1.4813   1.394e+26  9.956e+25  3.982e+25  5.823e+20  0.000e+00  4.459e-08
#    54.998    56.708     2.532   1.101e-03   183.416    1.4808   1.094e+26  7.818e+25  3.127e+25  4.723e+20  0.000e+00  6.916e-09
#    56.708    58.708     2.960   8.523e-04   184.200    1.4802   9.876e+25  7.054e+25  2.822e+25  4.362e+20  0.000e+00  7.254e-10
#    58.708    65.468     9.997   5.385e-04   184.200    1.4789   2.004e+26  1.431e+26  5.725e+25  8.851e+20  0.000e+00  1.472e-09
#    65.468    73.008    11.135   2.293e-04   184.200    1.4768   9.382e+25  6.701e+25  2.680e+25  4.144e+20  0.000e+00  6.891e-10
#    73.008    81.408    12.385   8.873e-05   184.200    1.4744   3.974e+25  2.839e+25  1.135e+25  1.755e+20  0.000e+00  2.919e-10
#    81.408    90.778    13.791   3.087e-05   184.200    1.4719   1.510e+25  1.079e+25  4.315e+24  6.671e+19  0.000e+00  1.109e-10
#    90.778   101.218    15.336   9.541e-06   184.200    1.4690   5.070e+24  3.622e+24  1.449e+24  2.240e+19  0.000e+00  3.724e-11
#   101.218   112.918    17.151   2.586e-06   184.200    1.4659   1.494e+24  1.067e+24  4.268e+23  6.598e+18  0.000e+00  1.097e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.333e+29  3.760e+29  1.505e+29  6.760e+27  1.782e-01  2.221e-02
# ----------------------------------------------------------------------------------------------
