# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:10:15 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.178
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   310.644   6.876e-01  2.756e-01  3.685e-02  4.434e-06 1.000e-05  5.516e-28 5.518e-05
#     0.250   1.363e+00   311.500   6.892e-01  2.761e-01  3.465e-02  6.996e-06 1.000e-05  1.294e-28 5.518e-05
#     0.735   1.304e+00   312.200   6.934e-01  2.777e-01  2.894e-02  3.343e-06 1.000e-05  2.558e-30 5.518e-05
#     1.523   1.214e+00   312.400   6.967e-01  2.789e-01  2.439e-02  2.416e-06 1.000e-05  3.044e-32 5.518e-05
#     2.610   1.100e+00   310.700   6.983e-01  2.795e-01  2.223e-02  2.736e-06 1.000e-05  5.317e-34 5.518e-05
#     3.988   9.691e-01   306.500   7.003e-01  2.803e-01  1.940e-02  2.560e-06 1.000e-05  1.596e-30 5.518e-05
#     5.640   8.304e-01   300.000   7.033e-01  2.814e-01  1.533e-02  2.819e-06 1.000e-05  5.475e-28 5.518e-05
#     7.415   7.007e-01   292.100   7.062e-01  2.825e-01  1.123e-02  4.108e-06 1.000e-05  8.809e-11 5.518e-05
#     9.157   5.904e-01   283.900   7.086e-01  2.835e-01  7.960e-03  5.163e-06 1.000e-05  4.944e-09 5.518e-05
#    10.868   4.967e-01   276.000   7.103e-01  2.841e-01  5.603e-03  8.043e-06 1.000e-05  3.436e-08 5.518e-05
#    12.548   4.170e-01   268.500   7.114e-01  2.846e-01  4.010e-03  1.600e-05 1.000e-05  1.662e-07 5.518e-05
#    14.208   3.493e-01   261.500   7.123e-01  2.849e-01  2.754e-03  2.399e-05 1.000e-05  7.373e-07 5.518e-05
#    15.848   2.917e-01   254.900   7.130e-01  2.852e-01  1.770e-03  2.441e-05 1.000e-05  2.239e-06 5.518e-05
#    17.478   2.428e-01   248.000   7.135e-01  2.854e-01  1.089e-03  1.764e-05 1.000e-05  4.525e-06 5.518e-05
#    19.098   2.012e-01   240.800   7.138e-01  2.855e-01  6.660e-04  9.362e-06 1.000e-05  6.902e-06 5.518e-05
#    20.718   1.658e-01   233.300   7.140e-01  2.856e-01  3.802e-04  2.949e-06 1.000e-05  6.571e-06 5.518e-05
#    22.338   1.357e-01   225.500   7.141e-01  2.857e-01  1.917e-04  2.712e-07 1.000e-05  4.768e-06 5.518e-05
#    23.978   1.102e-01   218.000   7.142e-01  2.857e-01  8.629e-05  2.172e-09 1.000e-05  3.424e-06 5.518e-05
#    25.628   8.871e-02   211.400   7.143e-01  2.857e-01  3.956e-05  3.077e-24 1.000e-05  2.104e-06 5.518e-05
#    27.088   7.287e-02   206.800   7.143e-01  2.857e-01  2.209e-05  3.530e-23 1.000e-05  1.288e-06 5.518e-05
#    28.318   6.152e-02   204.100   7.143e-01  2.857e-01  1.593e-05  7.186e-25 1.000e-05  8.063e-07 5.518e-05
#    29.578   5.168e-02   202.400   7.143e-01  2.857e-01  1.316e-05  2.574e-25 1.000e-05  4.711e-07 5.518e-05
#    30.858   4.319e-02   201.500   7.143e-01  2.857e-01  1.186e-05  1.726e-22 1.000e-05  2.327e-07 5.518e-05
#    32.168   3.592e-02   201.300   7.143e-01  2.857e-01  1.136e-05  2.945e-22 1.000e-05  8.197e-08 5.518e-05
#    33.518   2.973e-02   201.500   7.143e-01  2.857e-01  1.123e-05  3.850e-23 1.000e-05  2.273e-08 5.518e-05
#    34.898   2.448e-02   201.100   7.143e-01  2.857e-01  1.107e-05  1.377e-26 1.000e-05  1.246e-08 5.518e-05
#    36.308   2.006e-02   200.000   7.143e-01  2.857e-01  1.075e-05  1.543e-38 1.000e-05  1.415e-08 5.518e-05
#    37.748   1.635e-02   198.300   7.143e-01  2.857e-01  1.024e-05  0.000e+00 1.000e-05  1.817e-08 5.518e-05
#    39.208   1.326e-02   196.300   7.143e-01  2.857e-01  9.545e-06  0.000e+00 1.000e-05  2.229e-08 5.518e-05
#    40.688   1.071e-02   194.400   7.143e-01  2.857e-01  8.793e-06  1.390e-30 1.000e-05  2.474e-08 5.518e-05
#    42.188   8.600e-03   193.100   7.143e-01  2.857e-01  8.125e-06  7.745e-29 1.000e-05  2.198e-08 5.518e-05
#    43.718   6.873e-03   192.300   7.143e-01  2.857e-01  7.577e-06  1.176e-28 1.000e-05  1.723e-08 5.518e-05
#    45.268   5.465e-03   191.600   7.143e-01  2.857e-01  7.061e-06  2.447e-32 1.000e-05  1.359e-08 5.518e-05
#    46.848   4.325e-03   190.700   7.143e-01  2.857e-01  6.447e-06  7.470e-38 1.000e-05  1.136e-08 5.518e-05
#    48.448   3.405e-03   189.200   7.143e-01  2.857e-01  5.690e-06  0.000e+00 1.000e-05  1.043e-08 5.518e-05
#    50.068   2.667e-03   187.100   7.143e-01  2.857e-01  4.908e-06  0.000e+00 1.000e-05  1.025e-08 5.518e-05
#    51.708   2.079e-03   184.800   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  1.031e-08 5.518e-05
#    53.348   1.613e-03   183.000   7.143e-01  2.857e-01  4.163e-06  0.000e+00 1.000e-05  8.029e-09 5.518e-05
#    55.018   1.245e-03   182.900   7.143e-01  2.857e-01  4.237e-06  0.000e+00 1.000e-05  3.440e-09 5.518e-05
#    56.728   9.559e-04   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#    58.728   7.487e-04   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#    65.488   3.278e-04   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#    73.028   1.305e-04   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#    81.438   4.675e-05   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#    90.808   1.488e-05   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#   101.218   4.151e-06   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#   112.918   1.000e-06   184.300   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  1.317e-10 5.518e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.374   1.384e+00   311.068    1.4980   1.210e+28  8.327e+27  3.337e+27  4.324e+26  3.669e-03  1.917e-25
#     0.250     0.735     0.727   1.334e+00   311.847    1.4978   2.255e+28  1.559e+28  6.244e+27  7.157e+26  6.054e-03  4.062e-26
#     0.735     1.523     1.180   1.259e+00   312.299    1.4976   3.446e+28  2.395e+28  9.589e+27  9.176e+26  5.331e-03  1.112e-27
#     1.523     2.610     1.628   1.157e+00   311.564    1.4973   4.377e+28  3.053e+28  1.222e+28  1.020e+27  6.084e-03  1.825e-29
#     2.610     3.988     2.063   1.034e+00   308.641    1.4969   5.004e+28  3.499e+28  1.401e+28  1.041e+27  7.169e-03  5.281e-28
#     3.988     5.640     2.472   8.995e-01   303.324    1.4965   5.303e+28  3.722e+28  1.489e+28  9.191e+26  7.700e-03  2.592e-25
#     5.640     7.415     2.655   7.653e-01   296.146    1.4959   4.962e+28  3.497e+28  1.399e+28  6.562e+26  9.145e-03  1.222e-08
#     7.415     9.157     2.605   6.453e-01   288.099    1.4954   4.219e+28  2.985e+28  1.194e+28  4.026e+26  1.050e-02  2.656e-06
#     9.157    10.868     2.558   5.434e-01   280.047    1.4948   3.588e+28  2.546e+28  1.018e+28  2.419e+26  1.254e-02  2.880e-05
#    10.868    12.548     2.510   4.567e-01   272.344    1.4943   3.044e+28  2.164e+28  8.655e+27  1.456e+26  1.888e-02  1.351e-04
#    12.548    14.208     2.480   3.830e-01   265.090    1.4938   2.590e+28  1.844e+28  7.376e+27  8.701e+25  2.749e-02  5.273e-04
#    14.208    15.848     2.449   3.204e-01   258.287    1.4932   2.196e+28  1.565e+28  6.260e+27  4.917e+25  2.874e-02  1.583e-03
#    15.848    17.478     2.433   2.672e-01   251.541    1.4927   1.868e+28  1.332e+28  5.330e+27  2.636e+25  2.115e-02  3.253e-03
#    17.478    19.098     2.417   2.219e-01   244.497    1.4922   1.586e+28  1.132e+28  4.527e+27  1.373e+25  1.130e-02  4.802e-03
#    19.098    20.718     2.417   1.834e-01   237.153    1.4917   1.351e+28  9.644e+27  3.857e+27  6.940e+24  4.120e-03  4.924e-03
#    20.718    22.338     2.416   1.507e-01   229.510    1.4912   1.146e+28  8.184e+27  3.274e+27  3.185e+24  7.191e-04  3.500e-03
#    22.338    23.978     2.445   1.229e-01   221.861    1.4907   9.783e+27  6.987e+27  2.795e+27  1.307e+24  3.209e-05  2.158e-03
#    23.978    25.628     2.459   9.941e-02   214.804    1.4902   8.218e+27  5.870e+27  2.348e+27  4.984e+23  1.187e-07  1.214e-03
#    25.628    27.088     2.175   8.077e-02   209.168    1.4897   6.068e+27  4.335e+27  1.734e+27  1.835e+23  4.197e-21  5.497e-04
#    27.088    28.318     1.832   6.719e-02   205.486    1.4893   4.331e+27  3.094e+27  1.237e+27  8.196e+22  2.202e-21  2.424e-04
#    28.318    29.578     1.876   5.660e-02   203.274    1.4889   3.776e+27  2.697e+27  1.079e+27  5.491e+22  9.307e-23  1.284e-04
#    29.578    30.858     1.905   4.743e-02   201.963    1.4885   3.234e+27  2.310e+27  9.241e+26  4.049e+22  4.413e-21  5.975e-05
#    30.858    32.168     1.949   3.956e-02   201.403    1.4881   2.767e+27  1.976e+27  7.905e+26  3.214e+22  3.386e-20  2.197e-05
#    32.168    33.518     2.008   3.283e-02   201.397    1.4877   2.365e+27  1.689e+27  6.757e+26  2.672e+22  1.662e-20  6.030e-06
#    33.518    34.898     2.052   2.711e-02   201.307    1.4873   1.996e+27  1.426e+27  5.704e+26  2.227e+22  6.517e-22  1.863e-06
#    34.898    36.308     2.096   2.227e-02   200.568    1.4869   1.681e+27  1.201e+27  4.804e+26  1.835e+22  1.550e-25  1.206e-06
#    36.308    37.748     2.140   1.820e-02   199.178    1.4864   1.413e+27  1.009e+27  4.037e+26  1.484e+22  6.063e-40  1.223e-06
#    37.748    39.208     2.170   1.480e-02   197.334    1.4860   1.175e+27  8.395e+26  3.358e+26  1.164e+22  0.000e+00  1.277e-06
#    39.208    40.688     2.199   1.198e-02   195.383    1.4856   9.736e+26  6.955e+26  2.782e+26  8.935e+21  0.000e+00  1.235e-06
#    40.688    42.188     2.228   9.654e-03   193.773    1.4851   8.011e+26  5.722e+26  2.289e+26  6.783e+21  7.761e-28  1.013e-06
#    42.188    43.718     2.271   7.736e-03   192.715    1.4846   6.581e+26  4.700e+26  1.880e+26  5.171e+21  3.395e-27  6.975e-07
#    43.718    45.268     2.300   6.169e-03   191.963    1.4842   5.334e+26  3.810e+26  1.524e+26  3.908e+21  5.201e-28  4.445e-07
#    45.268    46.848     2.344   4.895e-03   191.167    1.4837   4.330e+26  3.093e+26  1.237e+26  2.928e+21  7.599e-32  2.924e-07
#    46.848    48.448     2.373   3.865e-03   189.979    1.4832   3.482e+26  2.487e+26  9.948e+25  2.115e+21  6.637e-40  2.054e-07
#    48.448    50.068     2.402   3.036e-03   188.191    1.4827   2.794e+26  1.996e+26  7.983e+25  1.482e+21  0.000e+00  1.563e-07
#    50.068    51.708     2.431   2.373e-03   185.996    1.4822   2.236e+26  1.597e+26  6.388e+25  1.041e+21  0.000e+00  1.243e-07
#    51.708    53.348     2.430   1.846e-03   183.937    1.4817   1.758e+26  1.256e+26  5.022e+25  7.526e+20  0.000e+00  8.717e-08
#    53.348    55.018     2.474   1.429e-03   182.952    1.4813   1.392e+26  9.945e+25  3.978e+25  5.845e+20  0.000e+00  4.152e-08
#    55.018    56.728     2.532   1.101e-03   183.568    1.4807   1.094e+26  7.811e+25  3.124e+25  4.728e+20  0.000e+00  6.447e-09
#    56.728    58.728     2.960   8.523e-04   184.300    1.4802   9.871e+25  7.051e+25  2.820e+25  4.363e+20  0.000e+00  7.031e-10
#    58.728    65.488     9.997   5.385e-04   184.300    1.4789   2.003e+26  1.431e+26  5.722e+25  8.852e+20  0.000e+00  1.427e-09
#    65.488    73.028    11.135   2.293e-04   184.300    1.4768   9.377e+25  6.698e+25  2.679e+25  4.145e+20  0.000e+00  6.679e-10
#    73.028    81.438    12.400   8.873e-05   184.300    1.4744   3.977e+25  2.841e+25  1.136e+25  1.758e+20  0.000e+00  2.833e-10
#    81.438    90.808    13.791   3.087e-05   184.300    1.4718   1.509e+25  1.078e+25  4.312e+24  6.672e+19  0.000e+00  1.075e-10
#    90.808   101.218    15.292   9.541e-06   184.300    1.4690   5.053e+24  3.609e+24  1.444e+24  2.233e+19  0.000e+00  3.599e-11
#   101.218   112.918    17.151   2.586e-06   184.300    1.4659   1.493e+24  1.066e+24  4.266e+23  6.599e+18  0.000e+00  1.063e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.334e+29  3.762e+29  1.505e+29  6.681e+27  1.806e-01  2.315e-02
# ----------------------------------------------------------------------------------------------
