# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 01:12:43 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,91.398
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.994   7.010e-01  2.805e-01  1.853e-02  1.114e-05 1.000e-05  1.723e-27 9.140e-05
#     0.242   1.369e+00   300.500   7.015e-01  2.807e-01  1.779e-02  1.018e-05 1.000e-05  4.776e-28 9.140e-05
#     0.713   1.310e+00   302.300   7.029e-01  2.813e-01  1.584e-02  4.635e-06 1.000e-05  5.131e-30 9.140e-05
#     1.478   1.220e+00   302.800   7.035e-01  2.815e-01  1.505e-02  4.237e-06 1.000e-05  1.296e-34 9.140e-05
#     2.534   1.105e+00   301.200   7.039e-01  2.817e-01  1.439e-02  4.534e-06 1.000e-05  3.494e-32 9.140e-05
#     3.875   9.731e-01   297.300   7.051e-01  2.821e-01  1.279e-02  5.435e-06 1.000e-05  1.277e-28 9.140e-05
#     5.480   8.338e-01   291.200   7.071e-01  2.829e-01  1.005e-02  6.476e-06 1.000e-05  2.924e-26 9.140e-05
#     7.208   7.035e-01   283.600   7.090e-01  2.836e-01  7.330e-03  1.034e-05 1.000e-05  5.530e-09 9.140e-05
#     8.902   5.927e-01   275.700   7.105e-01  2.842e-01  5.252e-03  1.348e-05 1.000e-05  2.105e-07 9.140e-05
#    10.561   4.986e-01   267.700   7.117e-01  2.847e-01  3.647e-03  1.507e-05 1.000e-05  1.143e-06 9.140e-05
#    12.201   4.185e-01   260.000   7.125e-01  2.850e-01  2.450e-03  1.395e-05 1.000e-05  2.844e-06 9.140e-05
#    13.811   3.505e-01   252.900   7.132e-01  2.853e-01  1.559e-03  1.047e-05 1.000e-05  3.929e-06 9.140e-05
#    15.401   2.927e-01   246.500   7.136e-01  2.854e-01  9.303e-04  6.233e-06 1.000e-05  3.396e-06 9.140e-05
#    16.981   2.435e-01   240.900   7.139e-01  2.856e-01  5.308e-04  3.069e-06 1.000e-05  2.628e-06 9.140e-05
#    18.571   2.017e-01   235.700   7.141e-01  2.856e-01  2.953e-04  1.361e-06 1.000e-05  2.396e-06 9.140e-05
#    20.161   1.662e-01   230.500   7.142e-01  2.857e-01  1.606e-04  2.611e-07 1.000e-05  1.555e-06 9.140e-05
#    21.781   1.360e-01   225.400   7.142e-01  2.857e-01  8.377e-05  7.393e-09 1.000e-05  9.114e-07 9.140e-05
#    23.431   1.103e-01   220.400   7.143e-01  2.857e-01  4.132e-05  1.451e-13 1.000e-05  5.034e-07 9.140e-05
#    25.111   8.875e-02   216.000   7.143e-01  2.857e-01  2.247e-05  9.713e-26 1.000e-05  2.045e-07 9.140e-05
#    26.601   7.287e-02   212.500   7.143e-01  2.857e-01  1.531e-05  4.932e-26 1.000e-05  9.253e-08 9.140e-05
#    27.871   6.152e-02   210.000   7.143e-01  2.857e-01  1.280e-05  1.329e-26 1.000e-05  5.849e-08 9.140e-05
#    29.151   5.168e-02   207.500   7.143e-01  2.857e-01  1.156e-05  1.462e-27 1.000e-05  4.427e-08 9.140e-05
#    30.461   4.319e-02   205.200   7.143e-01  2.857e-01  1.088e-05  1.406e-28 1.000e-05  2.777e-08 9.140e-05
#    31.791   3.592e-02   203.300   7.143e-01  2.857e-01  1.054e-05  1.712e-30 1.000e-05  1.350e-08 9.140e-05
#    33.151   2.973e-02   201.600   7.143e-01  2.857e-01  1.024e-05  6.922e-34 1.000e-05  1.154e-08 9.140e-05
#    34.531   2.448e-02   199.900   7.143e-01  2.857e-01  9.809e-06  0.000e+00 1.000e-05  1.863e-08 9.140e-05
#    35.931   2.006e-02   198.000   7.143e-01  2.857e-01  9.200e-06  0.000e+00 1.000e-05  3.500e-08 9.140e-05
#    37.351   1.635e-02   196.000   7.143e-01  2.857e-01  8.471e-06  0.000e+00 1.000e-05  4.507e-08 9.140e-05
#    38.791   1.326e-02   194.000   7.143e-01  2.857e-01  7.649e-06  0.000e+00 1.000e-05  4.926e-08 9.140e-05
#    40.261   1.071e-02   192.100   7.143e-01  2.857e-01  6.820e-06  0.000e+00 1.000e-05  4.754e-08 9.140e-05
#    41.741   8.600e-03   190.400   7.143e-01  2.857e-01  6.117e-06  0.000e+00 1.000e-05  3.979e-08 9.140e-05
#    43.241   6.873e-03   188.900   7.143e-01  2.857e-01  5.573e-06  0.000e+00 1.000e-05  3.150e-08 9.140e-05
#    44.771   5.465e-03   187.500   7.143e-01  2.857e-01  5.119e-06  0.000e+00 1.000e-05  2.606e-08 9.140e-05
#    46.311   4.325e-03   185.900   7.143e-01  2.857e-01  4.652e-06  0.000e+00 1.000e-05  2.407e-08 9.140e-05
#    47.871   3.405e-03   184.100   7.143e-01  2.857e-01  4.155e-06  0.000e+00 1.000e-05  2.431e-08 9.140e-05
#    49.451   2.667e-03   182.200   7.143e-01  2.857e-01  3.727e-06  0.000e+00 1.000e-05  2.560e-08 9.140e-05
#    51.051   2.079e-03   180.300   7.143e-01  2.857e-01  3.534e-06  0.000e+00 1.000e-05  2.888e-08 9.140e-05
#    52.661   1.613e-03   178.700   7.143e-01  2.857e-01  3.609e-06  0.000e+00 1.000e-05  3.235e-08 9.140e-05
#    54.301   1.245e-03   178.000   7.143e-01  2.857e-01  3.934e-06  0.000e+00 1.000e-05  2.978e-08 9.140e-05
#    55.961   9.559e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    57.961   7.455e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    64.611   3.263e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    72.011   1.299e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    80.271   4.654e-05   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    89.481   1.482e-05   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    99.731   4.142e-06   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#   111.121   1.000e-06   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.235    1.4980   1.222e+28  8.569e+27  3.429e+27  2.219e+26  7.044e-03  6.456e-25
#     0.242     0.713     0.706   1.340e+00   301.391    1.4978   2.275e+28  1.597e+28  6.392e+27  3.823e+26  8.705e-03  1.337e-25
#     0.713     1.478     1.146   1.265e+00   302.547    1.4976   3.471e+28  2.441e+28  9.768e+27  5.362e+26  8.328e-03  1.247e-27
#     1.478     2.534     1.581   1.162e+00   302.013    1.4974   4.408e+28  3.102e+28  1.241e+28  6.489e+26  1.044e-02  1.451e-29
#     2.534     3.875     2.007   1.039e+00   299.288    1.4970   5.044e+28  3.553e+28  1.422e+28  6.855e+26  1.354e-02  4.159e-26
#     3.875     5.480     2.402   9.032e-01   294.319    1.4965   5.332e+28  3.765e+28  1.506e+28  6.077e+26  1.710e-02  1.492e-23
#     5.480     7.208     2.585   7.684e-01   287.493    1.4960   4.996e+28  3.538e+28  1.415e+28  4.323e+26  2.219e-02  7.721e-07
#     7.208     8.902     2.533   6.479e-01   279.746    1.4954   4.243e+28  3.011e+28  1.204e+28  2.655e+26  2.708e-02  1.249e-04
#     8.902    10.561     2.480   5.454e-01   271.797    1.4949   3.599e+28  2.559e+28  1.024e+28  1.591e+26  2.772e-02  1.052e-03
#    10.561    12.201     2.451   4.584e-01   263.945    1.4944   3.078e+28  2.192e+28  8.766e+27  9.306e+25  2.416e-02  3.072e-03
#    12.201    13.811     2.405   3.844e-01   256.540    1.4939   2.605e+28  1.857e+28  7.429e+27  5.165e+25  1.715e-02  4.712e-03
#    13.811    15.401     2.374   3.215e-01   249.784    1.4934   2.209e+28  1.576e+28  6.305e+27  2.709e+25  9.829e-03  4.377e-03
#    15.401    16.981     2.359   2.680e-01   243.777    1.4929   1.875e+28  1.338e+28  5.352e+27  1.345e+25  4.572e-03  3.048e-03
#    16.981    18.571     2.373   2.225e-01   238.373    1.4924   1.601e+28  1.143e+28  4.573e+27  6.483e+24  1.840e-03  2.177e-03
#    18.571    20.161     2.372   1.839e-01   233.175    1.4919   1.352e+28  9.654e+27  3.862e+27  3.016e+24  4.987e-04  1.431e-03
#    20.161    21.781     2.416   1.511e-01   228.027    1.4914   1.156e+28  8.258e+27  3.304e+27  1.378e+24  4.707e-05  7.595e-04
#    21.781    23.431     2.460   1.231e-01   222.979    1.4909   9.810e+27  7.006e+27  2.803e+27  5.958e+23  5.305e-07  3.681e-04
#    23.431    25.111     2.504   9.949e-02   218.273    1.4904   8.241e+27  5.886e+27  2.354e+27  2.576e+23  7.996e-12  1.501e-04
#    25.111    26.601     2.220   8.079e-02   214.304    1.4899   6.047e+27  4.319e+27  1.728e+27  1.135e+23  2.331e-23  4.674e-05
#    26.601    27.871     1.892   6.719e-02   211.284    1.4894   4.349e+27  3.107e+27  1.243e+27  6.112e+22  6.577e-24  1.757e-05
#    27.871    29.151     1.906   5.659e-02   208.785    1.4891   3.735e+27  2.668e+27  1.067e+27  4.552e+22  1.116e-24  1.035e-05
#    29.151    30.461     1.950   4.743e-02   206.383    1.4887   3.240e+27  2.314e+27  9.256e+26  3.637e+22  1.022e-25  6.241e-06
#    30.461    31.791     1.979   3.955e-02   204.278    1.4883   2.770e+27  1.978e+27  7.913e+26  2.968e+22  5.083e-27  2.996e-06
#    31.791    33.151     2.023   3.282e-02   202.476    1.4878   2.370e+27  1.693e+27  6.772e+26  2.464e+22  3.455e-29  1.606e-06
#    33.151    34.531     2.053   2.710e-02   200.777    1.4874   2.002e+27  1.430e+27  5.719e+26  2.008e+22  3.999e-35  1.591e-06
#    34.531    35.931     2.082   2.227e-02   198.981    1.4870   1.683e+27  1.202e+27  4.808e+26  1.601e+22  0.000e+00  2.339e-06
#    35.931    37.351     2.111   1.820e-02   197.033    1.4866   1.409e+27  1.006e+27  4.024e+26  1.245e+22  0.000e+00  3.021e-06
#    37.351    38.791     2.140   1.480e-02   195.034    1.4861   1.173e+27  8.378e+26  3.351e+26  9.462e+21  0.000e+00  2.986e-06
#    38.791    40.261     2.184   1.198e-02   193.083    1.4857   9.787e+26  6.991e+26  2.796e+26  7.086e+21  0.000e+00  2.563e-06
#    40.261    41.741     2.198   9.654e-03   191.280    1.4852   8.008e+26  5.720e+26  2.288e+26  5.185e+21  0.000e+00  1.892e-06
#    41.741    43.241     2.227   7.736e-03   189.677    1.4848   6.556e+26  4.683e+26  1.873e+26  3.835e+21  0.000e+00  1.263e-06
#    43.241    44.771     2.271   6.169e-03   188.226    1.4843   5.370e+26  3.836e+26  1.534e+26  2.874e+21  0.000e+00  8.364e-07
#    44.771    46.311     2.285   4.895e-03   186.730    1.4839   4.321e+26  3.087e+26  1.235e+26  2.113e+21  0.000e+00  5.864e-07
#    46.311    47.871     2.314   3.865e-03   185.035    1.4834   3.486e+26  2.490e+26  9.960e+25  1.537e+21  0.000e+00  4.560e-07
#    47.871    49.451     2.343   3.036e-03   183.187    1.4829   2.800e+26  2.000e+26  8.000e+25  1.105e+21  0.000e+00  3.775e-07
#    49.451    51.051     2.372   2.373e-03   181.288    1.4824   2.238e+26  1.599e+26  6.395e+25  8.133e+20  0.000e+00  3.286e-07
#    51.051    52.661     2.386   1.846e-03   179.533    1.4819   1.768e+26  1.263e+26  5.052e+25  6.312e+20  0.000e+00  2.918e-07
#    52.661    54.301     2.430   1.429e-03   178.365    1.4815   1.403e+26  1.002e+26  4.007e+25  5.277e+20  0.000e+00  2.360e-07
#    54.301    55.961     2.458   1.101e-03   178.048    1.4810   1.095e+26  7.819e+25  3.128e+25  4.535e+20  0.000e+00  9.460e-08
#    55.961    57.961     2.961   8.507e-04   178.100    1.4804   1.019e+26  7.282e+25  2.913e+25  4.465e+20  0.000e+00  3.692e-08
#    57.961    64.611     9.836   5.362e-04   178.100    1.4791   2.030e+26  1.450e+26  5.800e+25  8.892e+20  0.000e+00  7.352e-08
#    64.611    72.011    10.930   2.283e-04   178.100    1.4771   9.481e+25  6.772e+25  2.709e+25  4.153e+20  0.000e+00  3.434e-08
#    72.011    80.271    12.181   8.832e-05   178.100    1.4748   4.024e+25  2.875e+25  1.150e+25  1.763e+20  0.000e+00  1.458e-08
#    80.271    89.481    13.559   3.073e-05   178.100    1.4722   1.529e+25  1.092e+25  4.369e+24  6.697e+19  0.000e+00  5.538e-09
#    89.481    99.731    15.061   9.506e-06   178.100    1.4694   5.133e+24  3.666e+24  1.466e+24  2.248e+19  0.000e+00  1.859e-09
#    99.731   111.121    16.701   2.581e-06   178.100    1.4663   1.503e+24  1.073e+24  4.293e+23  6.581e+18  0.000e+00  5.442e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.366e+29  3.803e+29  1.522e+29  4.137e+27  2.003e-01  2.138e-02
# ----------------------------------------------------------------------------------------------
