# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:04:56 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.550
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.407e+00   305.785   6.934e-01  2.777e-01  2.898e-02  5.610e-06 1.000e-05  4.196e-28 5.755e-05
#     0.248   1.365e+00   307.600   6.947e-01  2.782e-01  2.713e-02  8.248e-06 1.000e-05  1.003e-28 5.755e-05
#     0.731   1.306e+00   309.500   6.979e-01  2.794e-01  2.273e-02  2.615e-06 1.000e-05  2.209e-30 5.755e-05
#     1.514   1.216e+00   310.900   6.993e-01  2.799e-01  2.086e-02  1.544e-06 1.000e-05  1.510e-32 5.755e-05
#     2.598   1.101e+00   309.800   6.997e-01  2.800e-01  2.030e-02  1.797e-06 1.000e-05  2.314e-33 5.755e-05
#     3.974   9.701e-01   305.800   7.011e-01  2.806e-01  1.835e-02  2.114e-06 1.000e-05  1.048e-29 5.755e-05
#     5.622   8.312e-01   299.500   7.037e-01  2.816e-01  1.469e-02  2.689e-06 1.000e-05  3.043e-27 5.755e-05
#     7.395   7.014e-01   291.700   7.065e-01  2.826e-01  1.089e-02  4.150e-06 1.000e-05  4.696e-10 5.755e-05
#     9.135   5.910e-01   283.600   7.087e-01  2.835e-01  7.836e-03  5.310e-06 1.000e-05  1.381e-08 5.755e-05
#    10.839   4.971e-01   275.700   7.103e-01  2.841e-01  5.542e-03  8.064e-06 1.000e-05  6.485e-08 5.755e-05
#    12.519   4.174e-01   268.300   7.115e-01  2.846e-01  3.957e-03  1.479e-05 1.000e-05  1.786e-07 5.755e-05
#    14.179   3.496e-01   261.500   7.123e-01  2.849e-01  2.730e-03  2.179e-05 1.000e-05  6.774e-07 5.755e-05
#    15.829   2.919e-01   255.000   7.130e-01  2.852e-01  1.769e-03  2.191e-05 1.000e-05  2.230e-06 5.755e-05
#    17.459   2.429e-01   248.400   7.135e-01  2.854e-01  1.096e-03  1.556e-05 1.000e-05  4.557e-06 5.755e-05
#    19.079   2.013e-01   241.300   7.138e-01  2.855e-01  6.715e-04  8.214e-06 1.000e-05  6.944e-06 5.755e-05
#    20.709   1.659e-01   233.700   7.140e-01  2.856e-01  3.831e-04  2.448e-06 1.000e-05  6.228e-06 5.755e-05
#    22.329   1.358e-01   225.900   7.141e-01  2.857e-01  1.931e-04  2.036e-07 1.000e-05  4.332e-06 5.755e-05
#    23.969   1.102e-01   218.200   7.142e-01  2.857e-01  8.562e-05  1.151e-09 1.000e-05  2.991e-06 5.755e-05
#    25.619   8.872e-02   211.600   7.143e-01  2.857e-01  3.855e-05  2.570e-24 1.000e-05  1.744e-06 5.755e-05
#    27.079   7.287e-02   207.100   7.143e-01  2.857e-01  2.143e-05  2.138e-23 1.000e-05  1.019e-06 5.755e-05
#    28.319   6.152e-02   204.400   7.143e-01  2.857e-01  1.565e-05  5.001e-25 1.000e-05  6.229e-07 5.755e-05
#    29.569   5.168e-02   202.600   7.143e-01  2.857e-01  1.304e-05  2.219e-25 1.000e-05  3.570e-07 5.755e-05
#    30.859   4.319e-02   201.600   7.143e-01  2.857e-01  1.183e-05  2.154e-22 1.000e-05  1.724e-07 5.755e-05
#    32.169   3.592e-02   201.400   7.143e-01  2.857e-01  1.139e-05  2.556e-22 1.000e-05  6.242e-08 5.755e-05
#    33.519   2.973e-02   201.400   7.143e-01  2.857e-01  1.127e-05  3.834e-23 1.000e-05  1.988e-08 5.755e-05
#    34.899   2.448e-02   201.000   7.143e-01  2.857e-01  1.110e-05  6.723e-27 1.000e-05  1.172e-08 5.755e-05
#    36.309   2.006e-02   200.000   7.143e-01  2.857e-01  1.077e-05  5.256e-39 1.000e-05  1.298e-08 5.755e-05
#    37.749   1.635e-02   198.400   7.143e-01  2.857e-01  1.027e-05  0.000e+00 1.000e-05  1.570e-08 5.755e-05
#    39.209   1.326e-02   196.500   7.143e-01  2.857e-01  9.578e-06  0.000e+00 1.000e-05  1.818e-08 5.755e-05
#    40.689   1.071e-02   194.800   7.143e-01  2.857e-01  8.818e-06  1.354e-30 1.000e-05  1.987e-08 5.755e-05
#    42.189   8.600e-03   193.500   7.143e-01  2.857e-01  8.151e-06  6.988e-29 1.000e-05  1.744e-08 5.755e-05
#    43.719   6.873e-03   192.700   7.143e-01  2.857e-01  7.610e-06  1.029e-28 1.000e-05  1.337e-08 5.755e-05
#    45.279   5.465e-03   192.100   7.143e-01  2.857e-01  7.110e-06  2.199e-32 1.000e-05  1.045e-08 5.755e-05
#    46.859   4.325e-03   191.100   7.143e-01  2.857e-01  6.523e-06  6.738e-38 1.000e-05  8.774e-09 5.755e-05
#    48.469   3.405e-03   189.500   7.143e-01  2.857e-01  5.793e-06  0.000e+00 1.000e-05  8.202e-09 5.755e-05
#    50.089   2.667e-03   187.400   7.143e-01  2.857e-01  5.015e-06  0.000e+00 1.000e-05  8.251e-09 5.755e-05
#    51.729   2.079e-03   185.100   7.143e-01  2.857e-01  4.477e-06  0.000e+00 1.000e-05  8.676e-09 5.755e-05
#    53.379   1.613e-03   183.200   7.143e-01  2.857e-01  4.211e-06  0.000e+00 1.000e-05  7.202e-09 5.755e-05
#    55.049   1.245e-03   182.800   7.143e-01  2.857e-01  4.261e-06  0.000e+00 1.000e-05  3.387e-09 5.755e-05
#    56.759   9.559e-04   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#    58.759   7.485e-04   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#    65.519   3.276e-04   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#    73.049   1.304e-04   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#    81.449   4.671e-05   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#    90.809   1.487e-05   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#   101.219   4.149e-06   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#   112.919   1.000e-06   183.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.120e-10 5.755e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   1.386e+00   306.685    1.4980   1.219e+28  8.460e+27  3.388e+27  3.420e+26  4.505e-03  1.481e-25
#     0.248     0.731     0.723   1.336e+00   308.541    1.4978   2.269e+28  1.580e+28  6.326e+27  5.647e+26  6.053e-03  3.248e-26
#     0.731     1.514     1.173   1.261e+00   310.191    1.4976   3.456e+28  2.414e+28  9.664e+27  7.531e+26  3.813e-03  8.721e-28
#     1.514     2.598     1.623   1.159e+00   310.359    1.4973   4.388e+28  3.069e+28  1.228e+28  9.031e+26  3.952e-03  1.643e-29
#     2.598     3.974     2.060   1.035e+00   307.839    1.4969   5.015e+28  3.512e+28  1.406e+28  9.692e+26  5.284e-03  3.312e-27
#     3.974     5.622     2.466   9.004e-01   302.722    1.4965   5.306e+28  3.727e+28  1.492e+28  8.752e+26  6.841e-03  1.482e-24
#     5.622     7.395     2.652   7.660e-01   295.695    1.4959   4.969e+28  3.503e+28  1.402e+28  6.331e+26  9.001e-03  6.521e-08
#     7.395     9.135     2.602   6.460e-01   287.748    1.4954   4.224e+28  2.989e+28  1.196e+28  3.935e+26  1.072e-02  8.724e-06
#     9.135    10.839     2.547   5.439e-01   279.747    1.4948   3.581e+28  2.541e+28  1.016e+28  2.382e+26  1.270e-02  6.276e-05
#    10.839    12.519     2.510   4.571e-01   272.093    1.4943   3.049e+28  2.168e+28  8.671e+27  1.441e+26  1.815e-02  1.829e-04
#    12.519    14.179     2.480   3.834e-01   264.987    1.4938   2.594e+28  1.846e+28  7.386e+27  8.615e+25  2.522e-02  5.162e-04
#    14.179    15.829     2.464   3.206e-01   258.336    1.4933   2.211e+28  1.576e+28  6.302e+27  4.925e+25  2.613e-02  1.534e-03
#    15.829    17.459     2.433   2.673e-01   251.788    1.4927   1.867e+28  1.332e+28  5.327e+27  2.642e+25  1.882e-02  3.257e-03
#    17.459    19.079     2.417   2.220e-01   244.946    1.4922   1.584e+28  1.130e+28  4.521e+27  1.381e+25  9.935e-03  4.827e-03
#    19.079    20.709     2.432   1.835e-01   237.604    1.4917   1.357e+28  9.690e+27  3.876e+27  7.029e+24  3.554e-03  4.838e-03
#    20.709    22.329     2.416   1.508e-01   229.910    1.4912   1.145e+28  8.175e+27  3.270e+27  3.206e+24  5.786e-04  3.251e-03
#    22.329    23.969     2.445   1.229e-01   222.164    1.4907   9.774e+27  6.980e+27  2.792e+27  1.307e+24  2.273e-05  1.924e-03
#    23.969    25.619     2.459   9.941e-02   215.004    1.4902   8.211e+27  5.865e+27  2.346e+27  4.904e+23  6.285e-08  1.035e-03
#    25.619    27.079     2.175   8.077e-02   209.417    1.4897   6.062e+27  4.330e+27  1.732e+27  1.783e+23  2.828e-21  4.459e-04
#    27.079    28.319     1.847   6.719e-02   205.786    1.4893   4.360e+27  3.114e+27  1.246e+27  8.051e+22  1.384e-21  1.910e-04
#    28.319    29.569     1.861   5.660e-02   203.525    1.4889   3.742e+27  2.673e+27  1.069e+27  5.366e+22  7.008e-23  9.743e-05
#    29.569    30.859     1.920   4.743e-02   202.115    1.4885   3.257e+27  2.327e+27  9.306e+26  4.053e+22  5.253e-21  4.516e-05
#    30.859    32.169     1.949   3.956e-02   201.503    1.4881   2.765e+27  1.975e+27  7.901e+26  3.212e+22  3.505e-20  1.645e-05
#    32.169    33.519     2.008   3.283e-02   201.400    1.4877   2.365e+27  1.689e+27  6.757e+26  2.680e+22  1.509e-20  4.843e-06
#    33.519    34.899     2.052   2.711e-02   201.207    1.4873   1.997e+27  1.427e+27  5.707e+26  2.235e+22  6.192e-22  1.683e-06
#    34.899    36.309     2.096   2.227e-02   200.516    1.4869   1.682e+27  1.201e+27  4.805e+26  1.840e+22  7.572e-26  1.121e-06
#    36.309    37.749     2.140   1.820e-02   199.227    1.4864   1.413e+27  1.009e+27  4.036e+26  1.487e+22  2.065e-40  1.089e-06
#    37.749    39.209     2.170   1.480e-02   197.482    1.4860   1.174e+27  8.389e+26  3.355e+26  1.166e+22  0.000e+00  1.071e-06
#    39.209    40.689     2.199   1.198e-02   195.679    1.4856   9.722e+26  6.944e+26  2.777e+26  8.950e+21  0.000e+00  9.981e-07
#    40.689    42.189     2.228   9.654e-03   194.173    1.4851   7.995e+26  5.711e+26  2.284e+26  6.789e+21  7.117e-28  8.074e-07
#    42.189    43.719     2.271   7.736e-03   193.115    1.4846   6.567e+26  4.691e+26  1.876e+26  5.180e+21  3.009e-27  5.466e-07
#    43.719    45.279     2.315   6.169e-03   192.411    1.4842   5.356e+26  3.826e+26  1.530e+26  3.945e+21  4.578e-28  3.449e-07
#    45.279    46.859     2.344   4.895e-03   191.619    1.4837   4.320e+26  3.086e+26  1.234e+26  2.948e+21  6.811e-32  2.248e-07
#    46.859    48.469     2.388   3.865e-03   190.331    1.4832   3.497e+26  2.498e+26  9.992e+25  2.156e+21  5.974e-40  1.607e-07
#    48.469    50.089     2.402   3.036e-03   188.491    1.4827   2.790e+26  1.993e+26  7.970e+25  1.509e+21  0.000e+00  1.241e-07
#    50.089    51.729     2.431   2.373e-03   186.296    1.4822   2.232e+26  1.595e+26  6.378e+25  1.061e+21  0.000e+00  1.021e-07
#    51.729    53.379     2.445   1.846e-03   184.189    1.4817   1.766e+26  1.262e+26  5.046e+25  7.679e+20  0.000e+00  7.591e-08
#    53.379    55.049     2.474   1.429e-03   183.009    1.4812   1.392e+26  9.942e+25  3.977e+25  5.894e+20  0.000e+00  3.869e-08
#    55.049    56.759     2.532   1.101e-03   183.277    1.4807   1.095e+26  7.824e+25  3.129e+25  4.757e+20  0.000e+00  7.211e-09
#    56.759    58.759     2.960   8.522e-04   183.800    1.4802   9.896e+25  7.069e+25  2.827e+25  4.388e+20  0.000e+00  1.135e-09
#    58.759    65.519     9.997   5.383e-04   183.800    1.4789   2.007e+26  1.434e+26  5.735e+25  8.900e+20  0.000e+00  2.302e-09
#    65.519    73.049    11.120   2.292e-04   183.800    1.4768   9.383e+25  6.703e+25  2.681e+25  4.161e+20  0.000e+00  1.076e-09
#    73.049    81.449    12.385   8.866e-05   183.800    1.4744   3.980e+25  2.843e+25  1.137e+25  1.765e+20  0.000e+00  4.563e-10
#    81.449    90.809    13.776   3.084e-05   183.800    1.4718   1.511e+25  1.079e+25  4.316e+24  6.699e+19  0.000e+00  1.732e-10
#    90.809   101.219    15.292   9.535e-06   183.800    1.4690   5.064e+24  3.617e+24  1.447e+24  2.245e+19  0.000e+00  5.806e-11
#   101.219   112.919    17.151   2.585e-06   183.800    1.4659   1.497e+24  1.069e+24  4.276e+23  6.636e+18  0.000e+00  1.716e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.343e+29  3.773e+29  1.510e+29  6.004e+27  1.653e-01  2.225e-02
# ----------------------------------------------------------------------------------------------
