# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:11:00 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.999
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   311.214   6.869e-01  2.753e-01  3.778e-02  4.315e-06 1.000e-05  5.652e-28 5.500e-05
#     0.250   1.363e+00   312.000   6.886e-01  2.759e-01  3.553e-02  6.857e-06 1.000e-05  1.337e-28 5.500e-05
#     0.736   1.304e+00   312.400   6.928e-01  2.775e-01  2.967e-02  3.467e-06 1.000e-05  2.554e-30 5.500e-05
#     1.523   1.214e+00   312.600   6.964e-01  2.788e-01  2.473e-02  2.539e-06 1.000e-05  3.202e-32 5.500e-05
#     2.610   1.100e+00   310.700   6.982e-01  2.795e-01  2.234e-02  2.842e-06 1.000e-05  4.323e-34 5.500e-05
#     3.989   9.690e-01   306.500   7.003e-01  2.803e-01  1.940e-02  2.593e-06 1.000e-05  1.181e-30 5.500e-05
#     5.640   8.303e-01   300.000   7.033e-01  2.814e-01  1.529e-02  2.805e-06 1.000e-05  4.227e-28 5.500e-05
#     7.416   7.006e-01   292.100   7.063e-01  2.826e-01  1.118e-02  4.070e-06 1.000e-05  6.919e-11 5.500e-05
#     9.157   5.903e-01   283.900   7.086e-01  2.835e-01  7.908e-03  5.111e-06 1.000e-05  4.358e-09 5.500e-05
#    10.868   4.966e-01   275.900   7.103e-01  2.841e-01  5.562e-03  7.956e-06 1.000e-05  3.321e-08 5.500e-05
#    12.548   4.170e-01   268.400   7.114e-01  2.846e-01  3.976e-03  1.587e-05 1.000e-05  1.734e-07 5.500e-05
#    14.208   3.492e-01   261.500   7.123e-01  2.849e-01  2.724e-03  2.373e-05 1.000e-05  7.513e-07 5.500e-05
#    15.848   2.917e-01   254.800   7.130e-01  2.852e-01  1.745e-03  2.412e-05 1.000e-05  2.203e-06 5.500e-05
#    17.478   2.427e-01   248.000   7.135e-01  2.854e-01  1.071e-03  1.744e-05 1.000e-05  4.407e-06 5.500e-05
#    19.098   2.011e-01   240.700   7.138e-01  2.855e-01  6.544e-04  9.257e-06 1.000e-05  6.707e-06 5.500e-05
#    20.718   1.658e-01   233.200   7.140e-01  2.856e-01  3.734e-04  2.935e-06 1.000e-05  6.434e-06 5.500e-05
#    22.338   1.357e-01   225.500   7.142e-01  2.857e-01  1.885e-04  2.730e-07 1.000e-05  4.697e-06 5.500e-05
#    23.978   1.102e-01   218.000   7.142e-01  2.857e-01  8.519e-05  2.259e-09 1.000e-05  3.391e-06 5.500e-05
#    25.628   8.871e-02   211.400   7.143e-01  2.857e-01  3.933e-05  3.097e-24 1.000e-05  2.098e-06 5.500e-05
#    27.088   7.287e-02   206.800   7.143e-01  2.857e-01  2.207e-05  3.631e-23 1.000e-05  1.293e-06 5.500e-05
#    28.318   6.152e-02   204.200   7.143e-01  2.857e-01  1.594e-05  7.294e-25 1.000e-05  8.130e-07 5.500e-05
#    29.578   5.168e-02   202.400   7.143e-01  2.857e-01  1.317e-05  2.547e-25 1.000e-05  4.772e-07 5.500e-05
#    30.858   4.319e-02   201.500   7.143e-01  2.857e-01  1.187e-05  1.607e-22 1.000e-05  2.367e-07 5.500e-05
#    32.168   3.592e-02   201.300   7.143e-01  2.857e-01  1.135e-05  2.912e-22 1.000e-05  8.314e-08 5.500e-05
#    33.518   2.973e-02   201.500   7.143e-01  2.857e-01  1.122e-05  3.732e-23 1.000e-05  2.278e-08 5.500e-05
#    34.898   2.448e-02   201.100   7.143e-01  2.857e-01  1.106e-05  1.441e-26 1.000e-05  1.251e-08 5.500e-05
#    36.308   2.006e-02   199.900   7.143e-01  2.857e-01  1.073e-05  1.649e-38 1.000e-05  1.431e-08 5.500e-05
#    37.748   1.635e-02   198.200   7.143e-01  2.857e-01  1.022e-05  0.000e+00 1.000e-05  1.848e-08 5.500e-05
#    39.198   1.326e-02   196.200   7.143e-01  2.857e-01  9.520e-06  0.000e+00 1.000e-05  2.276e-08 5.500e-05
#    40.678   1.071e-02   194.400   7.143e-01  2.857e-01  8.769e-06  1.352e-30 1.000e-05  2.527e-08 5.500e-05
#    42.178   8.600e-03   193.000   7.143e-01  2.857e-01  8.103e-06  7.618e-29 1.000e-05  2.250e-08 5.500e-05
#    43.708   6.873e-03   192.200   7.143e-01  2.857e-01  7.555e-06  1.162e-28 1.000e-05  1.774e-08 5.500e-05
#    45.258   5.465e-03   191.500   7.143e-01  2.857e-01  7.036e-06  2.408e-32 1.000e-05  1.407e-08 5.500e-05
#    46.838   4.325e-03   190.600   7.143e-01  2.857e-01  6.417e-06  7.348e-38 1.000e-05  1.180e-08 5.500e-05
#    48.448   3.405e-03   189.100   7.143e-01  2.857e-01  5.656e-06  0.000e+00 1.000e-05  1.084e-08 5.500e-05
#    50.068   2.667e-03   187.000   7.143e-01  2.857e-01  4.876e-06  0.000e+00 1.000e-05  1.063e-08 5.500e-05
#    51.698   2.079e-03   184.700   7.143e-01  2.857e-01  4.368e-06  0.000e+00 1.000e-05  1.063e-08 5.500e-05
#    53.348   1.613e-03   182.900   7.143e-01  2.857e-01  4.149e-06  0.000e+00 1.000e-05  8.270e-09 5.500e-05
#    55.008   1.245e-03   182.800   7.143e-01  2.857e-01  4.231e-06  0.000e+00 1.000e-05  3.567e-09 5.500e-05
#    56.718   9.559e-04   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#    58.718   7.487e-04   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#    65.478   3.278e-04   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#    73.018   1.305e-04   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#    81.428   4.675e-05   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#    90.798   1.488e-05   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#   101.218   4.151e-06   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#   112.918   1.000e-06   184.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.317e-10 5.500e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.384e+00   311.604    1.4980   1.208e+28  8.308e+27  3.329e+27  4.428e+26  3.579e-03  1.968e-25
#     0.250     0.736     0.728   1.334e+00   312.198    1.4978   2.254e+28  1.557e+28  6.236e+27  7.334e+26  6.079e-03  4.162e-26
#     0.736     1.523     1.179   1.259e+00   312.499    1.4976   3.441e+28  2.390e+28  9.572e+27  9.346e+26  5.556e-03  1.120e-27
#     1.523     2.610     1.628   1.157e+00   311.665    1.4973   4.376e+28  3.051e+28  1.221e+28  1.030e+27  6.355e-03  1.821e-29
#     2.610     3.989     2.064   1.034e+00   308.641    1.4969   5.007e+28  3.501e+28  1.402e+28  1.045e+27  7.361e-03  3.955e-28
#     3.989     5.640     2.471   8.994e-01   303.324    1.4965   5.300e+28  3.719e+28  1.488e+28  9.174e+26  7.725e-03  1.985e-25
#     5.640     7.416     2.657   7.652e-01   296.146    1.4959   4.964e+28  3.499e+28  1.400e+28  6.542e+26  9.083e-03  9.600e-09
#     7.416     9.157     2.603   6.452e-01   288.099    1.4954   4.216e+28  2.983e+28  1.193e+28  4.001e+26  1.039e-02  2.278e-06
#     9.157    10.868     2.558   5.432e-01   279.998    1.4948   3.588e+28  2.546e+28  1.018e+28  2.402e+26  1.241e-02  2.695e-05
#    10.868    12.548     2.510   4.566e-01   272.244    1.4943   3.045e+28  2.164e+28  8.657e+27  1.445e+26  1.871e-02  1.370e-04
#    12.548    14.208     2.480   3.830e-01   265.039    1.4938   2.591e+28  1.844e+28  7.376e+27  8.618e+25  2.723e-02  5.423e-04
#    14.208    15.848     2.449   3.203e-01   258.238    1.4932   2.196e+28  1.565e+28  6.260e+27  4.856e+25  2.841e-02  1.581e-03
#    15.848    17.478     2.433   2.671e-01   251.490    1.4927   1.868e+28  1.332e+28  5.330e+27  2.596e+25  2.090e-02  3.182e-03
#    17.478    19.098     2.417   2.218e-01   244.448    1.4922   1.586e+28  1.132e+28  4.526e+27  1.350e+25  1.117e-02  4.670e-03
#    19.098    20.718     2.417   1.834e-01   237.053    1.4917   1.351e+28  9.645e+27  3.858e+27  6.819e+24  4.085e-03  4.803e-03
#    20.718    22.338     2.416   1.507e-01   229.459    1.4912   1.146e+28  8.186e+27  3.275e+27  3.131e+24  7.184e-04  3.438e-03
#    22.338    23.978     2.445   1.229e-01   221.861    1.4907   9.783e+27  6.987e+27  2.795e+27  1.287e+24  3.249e-05  2.131e-03
#    23.978    25.628     2.459   9.941e-02   214.804    1.4902   8.218e+27  5.870e+27  2.348e+27  4.935e+23  1.235e-07  1.206e-03
#    25.628    27.088     2.175   8.077e-02   209.168    1.4897   6.068e+27  4.335e+27  1.734e+27  1.828e+23  4.286e-21  5.498e-04
#    27.088    28.318     1.832   6.719e-02   205.535    1.4893   4.330e+27  3.093e+27  1.237e+27  8.193e+22  2.259e-21  2.438e-04
#    28.318    29.578     1.876   5.660e-02   203.325    1.4889   3.775e+27  2.697e+27  1.079e+27  5.493e+22  9.349e-23  1.297e-04
#    29.578    30.858     1.905   4.743e-02   201.963    1.4885   3.234e+27  2.310e+27  9.241e+26  4.052e+22  4.147e-21  6.063e-05
#    30.858    32.168     1.949   3.956e-02   201.403    1.4881   2.767e+27  1.976e+27  7.905e+26  3.214e+22  3.255e-20  2.232e-05
#    32.168    33.518     2.008   3.283e-02   201.397    1.4877   2.365e+27  1.689e+27  6.757e+26  2.670e+22  1.633e-20  6.088e-06
#    33.518    34.898     2.052   2.711e-02   201.307    1.4873   1.996e+27  1.426e+27  5.704e+26  2.225e+22  6.353e-22  1.868e-06
#    34.898    36.308     2.096   2.227e-02   200.520    1.4869   1.682e+27  1.201e+27  4.805e+26  1.833e+22  1.622e-25  1.215e-06
#    36.308    37.748     2.140   1.820e-02   199.078    1.4864   1.414e+27  1.010e+27  4.039e+26  1.482e+22  6.482e-40  1.241e-06
#    37.748    39.198     2.155   1.480e-02   197.234    1.4860   1.168e+27  8.342e+26  3.336e+26  1.154e+22  0.000e+00  1.293e-06
#    39.198    40.678     2.199   1.198e-02   195.331    1.4856   9.739e+26  6.957e+26  2.782e+26  8.913e+21  0.000e+00  1.262e-06
#    40.678    42.178     2.228   9.654e-03   193.725    1.4851   8.013e+26  5.724e+26  2.289e+26  6.766e+21  7.616e-28  1.036e-06
#    42.178    43.708     2.272   7.736e-03   192.615    1.4846   6.584e+26  4.703e+26  1.881e+26  5.159e+21  3.349e-27  7.163e-07
#    43.708    45.258     2.300   6.169e-03   191.863    1.4842   5.337e+26  3.812e+26  1.525e+26  3.897e+21  5.140e-28  4.591e-07
#    45.258    46.838     2.344   4.895e-03   191.067    1.4837   4.332e+26  3.095e+26  1.238e+26  2.917e+21  7.481e-32  3.033e-07
#    46.838    48.448     2.388   3.865e-03   189.879    1.4832   3.506e+26  2.504e+26  1.002e+26  2.119e+21  6.532e-40  2.149e-07
#    48.448    50.068     2.402   3.036e-03   188.091    1.4827   2.796e+26  1.997e+26  7.987e+25  1.474e+21  0.000e+00  1.624e-07
#    50.068    51.698     2.416   2.373e-03   185.896    1.4822   2.223e+26  1.588e+26  6.352e+25  1.029e+21  0.000e+00  1.278e-07
#    51.698    53.348     2.445   1.846e-03   183.837    1.4817   1.770e+26  1.264e+26  5.056e+25  7.542e+20  0.000e+00  9.044e-08
#    53.348    55.008     2.459   1.429e-03   182.852    1.4813   1.385e+26  9.891e+25  3.956e+25  5.799e+20  0.000e+00  4.265e-08
#    55.008    56.718     2.532   1.101e-03   183.516    1.4807   1.094e+26  7.814e+25  3.125e+25  4.725e+20  0.000e+00  6.629e-09
#    56.718    58.718     2.960   8.523e-04   184.300    1.4802   9.871e+25  7.051e+25  2.820e+25  4.361e+20  0.000e+00  7.031e-10
#    58.718    65.478     9.997   5.385e-04   184.300    1.4789   2.003e+26  1.431e+26  5.722e+25  8.848e+20  0.000e+00  1.427e-09
#    65.478    73.018    11.135   2.293e-04   184.300    1.4768   9.377e+25  6.698e+25  2.679e+25  4.143e+20  0.000e+00  6.679e-10
#    73.018    81.428    12.400   8.873e-05   184.300    1.4744   3.977e+25  2.841e+25  1.136e+25  1.757e+20  0.000e+00  2.833e-10
#    81.428    90.798    13.791   3.087e-05   184.300    1.4719   1.509e+25  1.078e+25  4.312e+24  6.669e+19  0.000e+00  1.075e-10
#    90.798   101.218    15.307   9.541e-06   184.300    1.4690   5.058e+24  3.613e+24  1.445e+24  2.235e+19  0.000e+00  3.603e-11
#   101.218   112.918    17.151   2.586e-06   184.300    1.4659   1.493e+24  1.066e+24  4.266e+23  6.596e+18  0.000e+00  1.063e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.333e+29  3.761e+29  1.505e+29  6.728e+27  1.798e-01  2.274e-02
# ----------------------------------------------------------------------------------------------
