# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:31:13 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.102
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   332.746   4.602e-01  4.654e-01  7.438e-02  9.504e-06 1.000e-05  3.801e-28 5.510e-05
#     0.249   1.974e+00   338.400   4.642e-01  4.685e-01  6.728e-02  2.192e-06 1.000e-05  9.638e-29 5.510e-05
#     0.739   1.887e+00   341.500   4.702e-01  4.733e-01  5.652e-02  6.809e-07 1.000e-05  3.565e-31 5.510e-05
#     1.536   1.754e+00   342.600   4.734e-01  4.758e-01  5.076e-02  3.440e-07 1.000e-05  2.818e-33 5.510e-05
#     2.641   1.585e+00   340.900   4.761e-01  4.781e-01  4.587e-02  2.060e-07 1.000e-05  5.509e-36 5.510e-05
#     4.046   1.392e+00   336.100   4.791e-01  4.807e-01  4.025e-02  1.573e-07 1.000e-05  1.854e-37 5.510e-05
#     5.733   1.188e+00   328.600   4.826e-01  4.837e-01  3.365e-02  1.983e-07 1.000e-05  4.226e-38 5.510e-05
#     7.556   9.962e-01   319.700   4.861e-01  4.868e-01  2.717e-02  2.537e-07 1.000e-05  1.496e-39 5.510e-05
#     9.353   8.336e-01   310.400   4.892e-01  4.896e-01  2.125e-02  4.446e-07 1.000e-05  5.134e-37 5.510e-05
#    11.130   6.953e-01   301.000   4.919e-01  4.922e-01  1.589e-02  1.364e-06 1.000e-05  5.874e-33 5.510e-05
#    12.880   5.778e-01   291.800   4.942e-01  4.944e-01  1.139e-02  2.078e-06 1.000e-05  4.660e-29 5.510e-05
#    14.630   4.779e-01   283.000   4.960e-01  4.960e-01  8.000e-03  3.346e-06 1.000e-05  7.505e-14 5.510e-05
#    16.380   3.930e-01   274.600   4.972e-01  4.973e-01  5.500e-03  6.710e-06 1.000e-05  1.144e-09 5.510e-05
#    18.130   3.208e-01   266.700   4.982e-01  4.982e-01  3.598e-03  1.046e-05 1.000e-05  9.927e-08 5.510e-05
#    19.920   2.594e-01   258.800   4.989e-01  4.989e-01  2.174e-03  1.090e-05 1.000e-05  8.957e-07 5.510e-05
#    21.750   2.073e-01   250.400   4.994e-01  4.994e-01  1.237e-03  7.638e-06 1.000e-05  2.228e-06 5.510e-05
#    23.640   1.629e-01   241.500   4.997e-01  4.997e-01  6.716e-04  3.908e-06 1.000e-05  2.964e-06 5.510e-05
#    25.640   1.253e-01   232.600   4.998e-01  4.998e-01  3.501e-04  1.356e-06 1.000e-05  2.601e-06 5.510e-05
#    27.790   9.345e-02   224.500   4.999e-01  4.999e-01  1.735e-04  2.163e-07 1.000e-05  2.021e-06 5.510e-05
#    29.560   7.287e-02   218.700   5.000e-01  5.000e-01  8.724e-05  2.518e-08 1.000e-05  1.401e-06 5.510e-05
#    30.740   6.152e-02   215.400   5.000e-01  5.000e-01  5.700e-05  2.430e-09 1.000e-05  8.905e-07 5.510e-05
#    31.930   5.168e-02   212.600   5.000e-01  5.000e-01  3.795e-05  1.898e-11 1.000e-05  5.858e-07 5.510e-05
#    33.140   4.319e-02   210.000   5.000e-01  5.000e-01  2.686e-05  2.377e-20 1.000e-05  3.710e-07 5.510e-05
#    34.370   3.592e-02   207.600   5.000e-01  5.000e-01  2.058e-05  3.859e-21 1.000e-05  2.349e-07 5.510e-05
#    35.620   2.973e-02   205.400   5.000e-01  5.000e-01  1.692e-05  3.362e-22 1.000e-05  1.499e-07 5.510e-05
#    36.890   2.448e-02   203.500   5.000e-01  5.000e-01  1.459e-05  4.874e-23 1.000e-05  9.210e-08 5.510e-05
#    38.180   2.006e-02   201.900   5.000e-01  5.000e-01  1.288e-05  6.037e-23 1.000e-05  6.120e-08 5.510e-05
#    39.490   1.635e-02   200.300   5.000e-01  5.000e-01  1.149e-05  2.366e-22 1.000e-05  4.508e-08 5.510e-05
#    40.820   1.326e-02   198.700   5.000e-01  5.000e-01  1.036e-05  1.564e-22 1.000e-05  3.835e-08 5.510e-05
#    42.180   1.071e-02   196.800   5.000e-01  5.000e-01  9.559e-06  4.108e-23 1.000e-05  3.634e-08 5.510e-05
#    43.550   8.600e-03   194.700   5.000e-01  5.000e-01  8.930e-06  1.431e-36 1.000e-05  3.923e-08 5.510e-05
#    44.930   6.873e-03   192.400   5.000e-01  5.000e-01  8.296e-06  1.264e-36 1.000e-05  4.507e-08 5.510e-05
#    46.340   5.465e-03   190.100   5.000e-01  5.000e-01  7.651e-06  1.043e-23 1.000e-05  5.258e-08 5.510e-05
#    47.760   4.325e-03   187.900   5.000e-01  5.000e-01  7.036e-06  1.693e-40 1.000e-05  5.965e-08 5.510e-05
#    49.200   3.405e-03   185.900   5.000e-01  5.000e-01  6.491e-06  1.861e-21 1.000e-05  6.863e-08 5.510e-05
#    50.650   2.667e-03   184.200   5.000e-01  5.000e-01  6.095e-06  1.075e-20 1.000e-05  7.252e-08 5.510e-05
#    52.120   2.079e-03   182.800   5.000e-01  5.000e-01  5.907e-06  4.254e-31 1.000e-05  6.791e-08 5.510e-05
#    53.610   1.613e-03   182.100   5.000e-01  5.000e-01  5.836e-06  2.433e-16 1.000e-05  4.364e-08 5.510e-05
#    55.120   1.245e-03   182.800   5.000e-01  5.000e-01  5.907e-06  1.540e-33 1.000e-05  1.616e-08 5.510e-05
#    56.680   9.559e-04   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#    58.680   7.397e-04   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#    65.180   3.214e-04   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#    72.400   1.274e-04   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#    80.420   4.555e-05   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#    89.330   1.454e-05   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#    99.220   4.090e-06   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#   110.220   1.000e-06   184.500   5.000e-01  5.000e-01  6.016e-06  5.038e-40 1.000e-05  3.517e-09 5.510e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.005e+00   335.543    1.4980   1.618e+28  7.478e+27  7.555e+27  1.146e+27  4.862e-03  2.016e-25
#     0.249     0.739     0.734   1.931e+00   339.934    1.4978   3.021e+28  1.411e+28  1.423e+28  1.867e+27  2.349e-03  3.323e-26
#     0.739     1.536     1.194   1.821e+00   342.043    1.4976   4.604e+28  2.172e+28  2.185e+28  2.469e+27  1.364e-03  2.125e-28
#     1.536     2.641     1.655   1.669e+00   341.764    1.4973   5.853e+28  2.778e+28  2.791e+28  2.828e+27  9.457e-04  1.750e-30
#     2.641     4.046     2.103   1.488e+00   338.548    1.4969   6.692e+28  3.196e+28  3.208e+28  2.881e+27  7.242e-04  6.517e-33
#     4.046     5.733     2.524   1.290e+00   332.437    1.4964   7.084e+28  3.406e+28  3.416e+28  2.616e+27  7.476e-04  4.169e-34
#     5.733     7.556     2.727   1.092e+00   324.262    1.4959   6.638e+28  3.215e+28  3.221e+28  2.016e+27  8.896e-04  5.060e-35
#     7.556     9.353     2.687   9.145e-01   315.167    1.4953   5.638e+28  2.749e+28  2.752e+28  1.362e+27  1.139e-03  2.840e-34
#     9.353    11.130     2.656   7.641e-01   305.820    1.4947   4.798e+28  2.354e+28  2.355e+28  8.881e+26  2.320e-03  1.752e-30
#    11.130    12.880     2.615   6.363e-01   296.520    1.4942   4.056e+28  2.000e+28  2.001e+28  5.506e+26  4.090e-03  1.218e-26
#    12.880    14.630     2.614   5.276e-01   287.519    1.4936   3.467e+28  1.716e+28  1.717e+28  3.343e+26  5.482e-03  8.002e-12
#    14.630    16.380     2.613   4.353e-01   278.918    1.4931   2.947e+28  1.463e+28  1.463e+28  1.976e+26  8.434e-03  2.024e-07
#    16.380    18.130     2.612   3.567e-01   270.766    1.4925   2.486e+28  1.237e+28  1.238e+28  1.121e+26  1.247e-02  3.122e-05
#    18.130    19.920     2.671   2.900e-01   262.872    1.4920   2.128e+28  1.061e+28  1.061e+28  6.061e+25  1.357e-02  4.464e-04
#    19.920    21.750     2.729   2.332e-01   254.736    1.4914   1.804e+28  9.006e+27  9.006e+27  3.025e+25  9.950e-03  1.554e-03
#    21.750    23.640     2.818   1.850e-01   246.104    1.4909   1.528e+28  7.635e+27  7.635e+27  1.430e+25  5.144e-03  2.344e-03
#    23.640    25.640     2.981   1.440e-01   237.219    1.4903   1.305e+28  6.519e+27  6.519e+27  6.518e+24  1.918e-03  2.172e-03
#    25.640    27.790     3.203   1.093e-01   228.726    1.4896   1.102e+28  5.508e+27  5.508e+27  2.814e+24  4.250e-04  1.523e-03
#    27.790    29.560     2.636   8.312e-02   221.709    1.4890   7.127e+27  3.563e+27  3.563e+27  9.057e+23  3.937e-05  7.259e-04
#    29.560    30.740     1.756   6.718e-02   217.093    1.4886   3.931e+27  1.965e+27  1.965e+27  2.809e+23  2.357e-06  2.663e-04
#    30.740    31.930     1.771   5.659e-02   214.038    1.4882   3.386e+27  1.693e+27  1.693e+27  1.594e+23  1.091e-07  1.481e-04
#    31.930    33.140     1.800   4.743e-02   211.337    1.4878   2.921e+27  1.460e+27  1.460e+27  9.417e+22  4.064e-10  8.264e-05
#    33.140    34.370     1.830   3.955e-02   208.835    1.4874   2.504e+27  1.252e+27  1.252e+27  5.929e+22  1.683e-18  4.488e-05
#    34.370    35.620     1.859   3.282e-02   206.533    1.4871   2.135e+27  1.067e+27  1.067e+27  4.002e+22  1.911e-19  2.431e-05
#    35.620    36.890     1.888   2.710e-02   204.480    1.4867   1.808e+27  9.041e+26  9.041e+26  2.850e+22  1.657e-20  1.292e-05
#    36.890    38.180     1.917   2.227e-02   202.726    1.4863   1.521e+27  7.607e+26  7.607e+26  2.091e+22  4.926e-21  6.921e-06
#    38.180    39.490     1.947   1.820e-02   201.127    1.4859   1.272e+27  6.362e+26  6.362e+26  1.552e+22  9.600e-21  4.031e-06
#    39.490    40.820     1.976   1.480e-02   199.527    1.4855   1.059e+27  5.293e+26  5.293e+26  1.157e+22  1.235e-20  2.641e-06
#    40.820    42.180     2.020   1.198e-02   197.783    1.4851   8.836e+26  4.418e+26  4.418e+26  8.808e+21  4.661e-21  1.974e-06
#    42.180    43.550     2.034   9.654e-03   195.787    1.4847   7.240e+26  3.620e+26  3.620e+26  6.699e+21  2.220e-22  1.632e-06
#    43.550    44.930     2.048   7.735e-03   193.591    1.4842   5.907e+26  2.954e+26  2.954e+26  5.092e+21  4.763e-35  1.482e-06
#    44.930    46.340     2.092   6.168e-03   191.292    1.4838   4.868e+26  2.434e+26  2.434e+26  3.885e+21  1.525e-23  1.414e-06
#    46.340    47.760     2.106   4.894e-03   189.041    1.4834   3.935e+26  1.967e+26  1.967e+26  2.892e+21  3.085e-23  1.315e-06
#    47.760    49.200     2.135   3.864e-03   186.939    1.4830   3.184e+26  1.592e+26  1.592e+26  2.156e+21  1.717e-21  1.216e-06
#    49.200    50.650     2.150   3.036e-03   185.084    1.4825   2.543e+26  1.271e+26  1.271e+26  1.602e+21  7.453e-20  1.071e-06
#    50.650    52.120     2.179   2.373e-03   183.529    1.4821   2.031e+26  1.015e+26  1.015e+26  1.219e+21  1.660e-20  8.533e-07
#    52.120    53.610     2.208   1.846e-03   182.465    1.4816   1.610e+26  8.050e+25  8.050e+25  9.455e+20  1.135e-16  5.331e-07
#    53.610    55.120     2.237   1.429e-03   182.434    1.4812   1.263e+26  6.313e+25  6.313e+25  7.411e+20  2.358e-16  2.133e-07
#    55.120    56.680     2.310   1.101e-03   183.611    1.4807   9.975e+25  4.987e+25  4.987e+25  5.944e+20  1.213e-33  5.116e-08
#    56.680    58.680     2.960   8.479e-04   184.500    1.4802   9.803e+25  4.902e+25  4.902e+25  5.898e+20  2.952e-39  2.061e-08
#    58.680    65.180     9.613   5.308e-04   184.500    1.4789   1.894e+26  9.472e+25  9.472e+25  1.140e+21  5.705e-39  3.983e-08
#    65.180    72.400    10.663   2.246e-04   184.500    1.4769   8.779e+25  4.389e+25  4.389e+25  5.281e+20  2.644e-39  1.846e-08
#    72.400    80.420    11.827   8.658e-05   184.500    1.4747   3.696e+25  1.848e+25  1.848e+25  2.224e+20  1.113e-39  7.771e-09
#    80.420    89.330    13.117   3.010e-05   184.500    1.4722   1.399e+25  6.995e+24  6.995e+24  8.416e+19  4.213e-40  2.941e-09
#    89.330    99.220    14.533   9.339e-06   184.500    1.4695   4.703e+24  2.351e+24  2.351e+24  2.829e+19  1.416e-40  9.887e-10
#    99.220   110.220    16.132   2.555e-06   184.500    1.4665   1.390e+24  6.950e+23  6.950e+23  8.363e+18  4.186e-41  2.923e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.000e+29  3.399e+29  3.407e+29  1.938e+28  7.687e-02  9.401e-03
# ----------------------------------------------------------------------------------------------
