# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:20:46 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.836
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   313.141   6.846e-01  2.745e-01  4.089e-02  4.015e-06 1.000e-05  6.249e-28 5.584e-05
#     0.250   1.363e+00   313.400   6.864e-01  2.751e-01  3.848e-02  6.261e-06 1.000e-05  1.568e-28 5.584e-05
#     0.736   1.304e+00   313.000   6.911e-01  2.769e-01  3.201e-02  4.168e-06 1.000e-05  2.092e-30 5.584e-05
#     1.522   1.214e+00   312.300   6.961e-01  2.787e-01  2.525e-02  3.113e-06 1.000e-05  3.580e-32 5.584e-05
#     2.607   1.100e+00   310.100   6.986e-01  2.796e-01  2.171e-02  3.214e-06 1.000e-05  3.258e-34 5.584e-05
#     3.983   9.688e-01   305.800   7.011e-01  2.806e-01  1.829e-02  2.586e-06 1.000e-05  8.559e-31 5.584e-05
#     5.630   8.302e-01   299.300   7.041e-01  2.817e-01  1.419e-02  2.549e-06 1.000e-05  3.722e-28 5.584e-05
#     7.401   7.005e-01   291.400   7.069e-01  2.828e-01  1.025e-02  3.671e-06 1.000e-05  5.142e-11 5.584e-05
#     9.138   5.903e-01   283.300   7.092e-01  2.837e-01  7.165e-03  4.640e-06 1.000e-05  5.589e-09 5.584e-05
#    10.838   4.966e-01   275.400   7.107e-01  2.843e-01  5.005e-03  6.887e-06 1.000e-05  6.202e-08 5.584e-05
#    12.518   4.169e-01   267.800   7.118e-01  2.847e-01  3.524e-03  1.308e-05 1.000e-05  3.124e-07 5.584e-05
#    14.168   3.492e-01   260.800   7.126e-01  2.850e-01  2.346e-03  1.847e-05 1.000e-05  9.077e-07 5.584e-05
#    15.808   2.916e-01   254.000   7.132e-01  2.853e-01  1.458e-03  1.816e-05 1.000e-05  1.781e-06 5.584e-05
#    17.428   2.427e-01   247.000   7.137e-01  2.855e-01  8.708e-04  1.301e-05 1.000e-05  3.008e-06 5.584e-05
#    19.048   2.011e-01   239.800   7.139e-01  2.856e-01  5.205e-04  6.875e-06 1.000e-05  4.370e-06 5.584e-05
#    20.658   1.658e-01   232.500   7.141e-01  2.856e-01  2.948e-04  2.271e-06 1.000e-05  4.441e-06 5.584e-05
#    22.278   1.357e-01   225.100   7.142e-01  2.857e-01  1.503e-04  2.294e-07 1.000e-05  3.413e-06 5.584e-05
#    23.918   1.102e-01   218.100   7.142e-01  2.857e-01  7.115e-05  2.368e-09 1.000e-05  2.559e-06 5.584e-05
#    25.568   8.870e-02   212.000   7.143e-01  2.857e-01  3.538e-05  2.691e-24 1.000e-05  1.664e-06 5.584e-05
#    27.028   7.287e-02   207.500   7.143e-01  2.857e-01  2.114e-05  3.550e-23 1.000e-05  1.084e-06 5.584e-05
#    28.268   6.152e-02   204.800   7.143e-01  2.857e-01  1.569e-05  6.522e-25 1.000e-05  7.105e-07 5.584e-05
#    29.528   5.168e-02   203.000   7.143e-01  2.857e-01  1.314e-05  1.850e-25 1.000e-05  4.357e-07 5.584e-05
#    30.808   4.319e-02   201.900   7.143e-01  2.857e-01  1.190e-05  4.929e-23 1.000e-05  2.236e-07 5.584e-05
#    32.128   3.592e-02   201.600   7.143e-01  2.857e-01  1.137e-05  2.094e-22 1.000e-05  7.752e-08 5.584e-05
#    33.478   2.973e-02   201.500   7.143e-01  2.857e-01  1.117e-05  2.187e-23 1.000e-05  2.086e-08 5.584e-05
#    34.858   2.448e-02   200.800   7.143e-01  2.857e-01  1.093e-05  1.565e-26 1.000e-05  1.261e-08 5.584e-05
#    36.268   2.006e-02   199.500   7.143e-01  2.857e-01  1.053e-05  2.009e-38 1.000e-05  1.519e-08 5.584e-05
#    37.698   1.635e-02   197.800   7.143e-01  2.857e-01  9.949e-06  0.000e+00 1.000e-05  1.987e-08 5.584e-05
#    39.158   1.326e-02   195.900   7.143e-01  2.857e-01  9.226e-06  0.000e+00 1.000e-05  2.440e-08 5.584e-05
#    40.638   1.071e-02   194.100   7.143e-01  2.857e-01  8.484e-06  8.234e-31 1.000e-05  2.661e-08 5.584e-05
#    42.138   8.600e-03   192.700   7.143e-01  2.857e-01  7.835e-06  5.212e-29 1.000e-05  2.398e-08 5.584e-05
#    43.658   6.873e-03   191.700   7.143e-01  2.857e-01  7.294e-06  8.274e-29 1.000e-05  1.981e-08 5.584e-05
#    45.208   5.465e-03   190.800   7.143e-01  2.857e-01  6.758e-06  1.656e-32 1.000e-05  1.661e-08 5.584e-05
#    46.778   4.325e-03   189.600   7.143e-01  2.857e-01  6.105e-06  5.030e-38 1.000e-05  1.464e-08 5.584e-05
#    48.378   3.405e-03   188.000   7.143e-01  2.857e-01  5.324e-06  0.000e+00 1.000e-05  1.389e-08 5.584e-05
#    49.988   2.667e-03   185.900   7.143e-01  2.857e-01  4.587e-06  0.000e+00 1.000e-05  1.367e-08 5.584e-05
#    51.608   2.079e-03   183.600   7.143e-01  2.857e-01  4.156e-06  0.000e+00 1.000e-05  1.357e-08 5.584e-05
#    53.248   1.613e-03   181.800   7.143e-01  2.857e-01  4.027e-06  0.000e+00 1.000e-05  1.117e-08 5.584e-05
#    54.908   1.245e-03   181.600   7.143e-01  2.857e-01  4.174e-06  0.000e+00 1.000e-05  5.828e-09 5.584e-05
#    56.598   9.559e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    58.598   7.485e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    65.348   3.277e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    72.878   1.305e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    81.268   4.675e-05   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    90.628   1.488e-05   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#   101.018   4.151e-06   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#   112.718   1.000e-06   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   313.270    1.4980   1.203e+28  8.245e+27  3.305e+27  4.773e+26  3.283e-03  2.215e-25
#     0.250     0.736     0.727   1.334e+00   313.202    1.4978   2.246e+28  1.547e+28  6.199e+27  7.901e+26  6.260e-03  4.511e-26
#     0.736     1.522     1.177   1.259e+00   312.654    1.4976   3.434e+28  2.382e+28  9.539e+27  9.800e+26  6.726e-03  9.741e-28
#     1.522     2.607     1.625   1.157e+00   311.218    1.4973   4.374e+28  3.050e+28  1.221e+28  1.026e+27  7.481e-03  1.888e-29
#     2.607     3.983     2.060   1.034e+00   307.992    1.4969   5.007e+28  3.504e+28  1.402e+28  1.001e+27  7.839e-03  2.880e-28
#     3.983     5.630     2.465   8.993e-01   302.624    1.4965   5.298e+28  3.722e+28  1.490e+28  8.583e+26  7.358e-03  1.693e-25
#     5.630     7.401     2.649   7.651e-01   295.446    1.4959   4.961e+28  3.500e+28  1.400e+28  6.034e+26  8.217e-03  7.131e-09
#     7.401     9.138     2.597   6.452e-01   287.448    1.4954   4.216e+28  2.985e+28  1.194e+28  3.648e+26  9.406e-03  2.595e-06
#     9.138    10.838     2.541   5.433e-01   279.447    1.4948   3.572e+28  2.536e+28  1.015e+28  2.160e+26  1.094e-02  4.413e-05
#    10.838    12.518     2.510   4.566e-01   271.695    1.4943   3.051e+28  2.170e+28  8.679e+27  1.293e+26  1.580e-02  2.506e-04
#    12.518    14.168     2.465   3.829e-01   264.390    1.4938   2.581e+28  1.838e+28  7.352e+27  7.511e+25  2.171e-02  7.687e-04
#    14.168    15.808     2.449   3.203e-01   257.489    1.4933   2.202e+28  1.570e+28  6.280e+27  4.137e+25  2.182e-02  1.530e-03
#    15.808    17.428     2.418   2.670e-01   250.592    1.4927   1.863e+28  1.329e+28  5.317e+27  2.137e+25  1.563e-02  2.343e-03
#    17.428    19.048     2.417   2.218e-01   243.497    1.4922   1.592e+28  1.136e+28  4.545e+27  1.091e+25  8.352e-03  3.124e-03
#    19.048    20.658     2.402   1.834e-01   236.250    1.4917   1.347e+28  9.620e+27  3.848e+27  5.391e+24  3.075e-03  3.210e-03
#    20.658    22.278     2.416   1.507e-01   228.905    1.4912   1.149e+28  8.206e+27  3.282e+27  2.488e+24  5.716e-04  2.436e-03
#    22.278    23.918     2.445   1.229e-01   221.705    1.4907   9.790e+27  6.992e+27  2.797e+27  1.048e+24  2.843e-05  1.577e-03
#    23.918    25.568     2.459   9.940e-02   215.147    1.4902   8.204e+27  5.860e+27  2.344e+27  4.247e+23  1.294e-07  9.291e-04
#    25.568    27.028     2.175   8.076e-02   209.817    1.4897   6.049e+27  4.321e+27  1.728e+27  1.686e+23  4.023e-21  4.456e-04
#    27.028    28.268     1.847   6.719e-02   206.186    1.4893   4.351e+27  3.108e+27  1.243e+27  7.986e+22  2.177e-21  2.093e-04
#    28.268    29.528     1.876   5.660e-02   203.925    1.4889   3.764e+27  2.689e+27  1.075e+27  5.425e+22  7.682e-23  1.152e-04
#    29.528    30.808     1.905   4.743e-02   202.466    1.4885   3.226e+27  2.305e+27  9.218e+26  4.042e+22  1.462e-21  5.603e-05
#    30.808    32.128     1.964   3.956e-02   201.755    1.4881   2.783e+27  1.988e+27  7.951e+26  3.240e+22  1.630e-20  2.110e-05
#    32.128    33.478     2.008   3.283e-02   201.552    1.4877   2.363e+27  1.688e+27  6.752e+26  2.664e+22  1.099e-20  5.633e-06
#    33.478    34.858     2.052   2.711e-02   201.161    1.4873   1.998e+27  1.427e+27  5.708e+26  2.208e+22  3.917e-22  1.786e-06
#    34.858    36.268     2.097   2.227e-02   200.171    1.4869   1.685e+27  1.203e+27  4.813e+26  1.809e+22  1.765e-25  1.259e-06
#    36.268    37.698     2.126   1.820e-02   198.678    1.4865   1.407e+27  1.005e+27  4.019e+26  1.441e+22  7.914e-40  1.320e-06
#    37.698    39.158     2.170   1.480e-02   196.882    1.4860   1.178e+27  8.414e+26  3.365e+26  1.130e+22  0.000e+00  1.400e-06
#    39.158    40.638     2.199   1.198e-02   195.031    1.4856   9.754e+26  6.967e+26  2.787e+26  8.645e+21  0.000e+00  1.343e-06
#    40.638    42.138     2.228   9.654e-03   193.425    1.4851   8.026e+26  5.733e+26  2.293e+26  6.555e+21  5.079e-28  1.099e-06
#    42.138    43.658     2.257   7.736e-03   192.218    1.4847   6.555e+26  4.682e+26  1.873e+26  4.963e+21  2.329e-27  7.766e-07
#    43.658    45.208     2.300   6.169e-03   191.267    1.4842   5.353e+26  3.824e+26  1.529e+26  3.765e+21  3.662e-28  5.277e-07
#    45.208    46.778     2.329   4.895e-03   190.223    1.4837   4.324e+26  3.089e+26  1.235e+26  2.784e+21  5.131e-32  3.658e-07
#    46.778    48.378     2.373   3.865e-03   188.831    1.4832   3.503e+26  2.502e+26  1.001e+26  2.004e+21  4.495e-40  2.705e-07
#    48.378    49.988     2.387   3.036e-03   186.991    1.4828   2.795e+26  1.996e+26  7.985e+25  1.386e+21  0.000e+00  2.084e-07
#    49.988    51.608     2.401   2.373e-03   184.796    1.4823   2.223e+26  1.588e+26  6.351e+25  9.729e+20  0.000e+00  1.638e-07
#    51.608    53.248     2.430   1.846e-03   182.737    1.4818   1.769e+26  1.264e+26  5.055e+25  7.244e+20  0.000e+00  1.185e-07
#    53.248    54.908     2.459   1.429e-03   181.704    1.4813   1.394e+26  9.954e+25  3.981e+25  5.709e+20  0.000e+00  6.276e-08
#    54.908    56.598     2.503   1.101e-03   182.220    1.4808   1.089e+26  7.777e+25  3.111e+25  4.668e+20  0.000e+00  1.196e-08
#    56.598    58.598     2.960   8.522e-04   182.900    1.4802   9.945e+25  7.104e+25  2.841e+25  4.389e+20  0.000e+00  1.748e-09
#    58.598    65.348     9.983   5.384e-04   182.900    1.4789   2.015e+26  1.439e+26  5.756e+25  8.890e+20  0.000e+00  3.541e-09
#    65.348    72.878    11.120   2.293e-04   182.900    1.4768   9.435e+25  6.739e+25  2.695e+25  4.163e+20  0.000e+00  1.658e-09
#    72.878    81.268    12.371   8.873e-05   182.900    1.4745   3.998e+25  2.856e+25  1.142e+25  1.764e+20  0.000e+00  7.028e-10
#    81.268    90.628    13.777   3.087e-05   182.900    1.4719   1.519e+25  1.085e+25  4.341e+24  6.705e+19  0.000e+00  2.671e-10
#    90.628   101.018    15.264   9.541e-06   182.900    1.4691   5.082e+24  3.630e+24  1.452e+24  2.243e+19  0.000e+00  8.933e-11
#   101.018   112.718    17.151   2.586e-06   182.900    1.4659   1.504e+24  1.075e+24  4.298e+23  6.639e+18  0.000e+00  2.645e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.329e+29  3.759e+29  1.504e+29  6.605e+27  1.545e-01  1.708e-02
# ----------------------------------------------------------------------------------------------
