# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:40:17 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,111.212
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.207e+00   274.156   8.291e-01  1.658e-01  5.036e-03  1.077e-05 1.000e-05  3.787e-08 1.112e-04
#     0.236   1.171e+00   276.500   8.291e-01  1.658e-01  5.058e-03  1.260e-05 1.000e-05  4.138e-08 1.112e-04
#     0.695   1.121e+00   279.700   8.288e-01  1.658e-01  5.444e-03  8.894e-06 1.000e-05  1.805e-08 1.112e-04
#     1.445   1.045e+00   282.200   8.283e-01  1.657e-01  5.976e-03  7.129e-06 1.000e-05  2.294e-08 1.112e-04
#     2.489   9.472e-01   283.000   8.280e-01  1.656e-01  6.367e-03  7.820e-06 1.000e-05  6.103e-08 1.112e-04
#     3.820   8.358e-01   281.100   8.282e-01  1.657e-01  6.111e-03  9.124e-06 1.000e-05  1.490e-07 1.112e-04
#     5.421   7.179e-01   276.800   8.290e-01  1.658e-01  5.248e-03  1.237e-05 1.000e-05  4.935e-07 1.112e-04
#     7.146   6.076e-01   271.000   8.298e-01  1.660e-01  4.192e-03  1.524e-05 1.000e-05  8.450e-07 1.112e-04
#     8.839   5.138e-01   264.600   8.307e-01  1.661e-01  3.112e-03  1.631e-05 1.000e-05  1.137e-06 1.112e-04
#    10.502   4.341e-01   258.200   8.316e-01  1.663e-01  2.133e-03  1.737e-05 1.000e-05  1.788e-06 1.112e-04
#    12.132   3.663e-01   252.300   8.322e-01  1.664e-01  1.323e-03  1.156e-05 1.000e-05  3.165e-06 1.112e-04
#    13.742   3.088e-01   246.800   8.327e-01  1.665e-01  7.486e-04  4.132e-06 1.000e-05  3.005e-06 1.112e-04
#    15.322   2.598e-01   241.400   8.330e-01  1.666e-01  4.074e-04  1.022e-06 1.000e-05  1.904e-06 1.112e-04
#    16.892   2.182e-01   235.600   8.332e-01  1.666e-01  2.114e-04  1.342e-07 1.000e-05  8.822e-07 1.112e-04
#    18.442   1.828e-01   229.600   8.332e-01  1.666e-01  1.096e-04  1.409e-09 1.000e-05  3.586e-07 1.112e-04
#    19.972   1.527e-01   223.600   8.333e-01  1.667e-01  5.364e-05  4.798e-16 1.000e-05  2.072e-07 1.112e-04
#    21.482   1.272e-01   218.100   8.333e-01  1.667e-01  2.771e-05  1.677e-26 1.000e-05  9.904e-08 1.112e-04
#    23.002   1.055e-01   213.400   8.333e-01  1.667e-01  1.655e-05  9.185e-28 1.000e-05  5.525e-08 1.112e-04
#    24.502   8.721e-02   209.500   8.333e-01  1.667e-01  1.200e-05  2.727e-30 1.000e-05  4.893e-08 1.112e-04
#    25.902   7.287e-02   206.700   8.333e-01  1.667e-01  1.006e-05  3.671e-36 1.000e-05  2.822e-08 1.112e-04
#    27.212   6.152e-02   204.600   8.333e-01  1.667e-01  9.318e-06 -6.372e-56 1.000e-05  8.719e-09 1.112e-04
#    28.542   5.168e-02   202.900   8.333e-01  1.667e-01  9.072e-06  0.000e+00 1.000e-05  2.046e-09 1.112e-04
#    29.902   4.319e-02   201.400   8.333e-01  1.667e-01  8.924e-06  0.000e+00 1.000e-05  1.884e-09 1.112e-04
#    31.292   3.592e-02   200.300   8.333e-01  1.667e-01  8.627e-06  0.000e+00 1.000e-05  2.862e-09 1.112e-04
#    32.712   2.973e-02   199.300   8.333e-01  1.667e-01  8.242e-06  0.000e+00 1.000e-05  4.546e-09 1.112e-04
#    34.162   2.448e-02   198.100   8.333e-01  1.667e-01  7.894e-06  0.000e+00 1.000e-05  7.055e-09 1.112e-04
#    35.632   2.006e-02   196.500   8.333e-01  1.667e-01  7.568e-06  0.000e+00 1.000e-05  9.461e-09 1.112e-04
#    37.132   1.635e-02   194.900   8.333e-01  1.667e-01  7.259e-06  0.000e+00 1.000e-05  1.104e-08 1.112e-04
#    38.662   1.326e-02   193.400   8.333e-01  1.667e-01  7.059e-06  0.000e+00 1.000e-05  1.067e-08 1.112e-04
#    40.212   1.071e-02   192.400   8.333e-01  1.667e-01  7.019e-06  0.000e+00 1.000e-05  8.688e-09 1.112e-04
#    41.792   8.600e-03   191.600   8.333e-01  1.667e-01  7.094e-06  0.000e+00 1.000e-05  6.569e-09 1.112e-04
#    43.402   6.873e-03   190.600   8.333e-01  1.667e-01  7.168e-06  0.000e+00 1.000e-05  5.041e-09 1.112e-04
#    45.032   5.465e-03   189.100   8.333e-01  1.667e-01  7.155e-06  0.000e+00 1.000e-05  4.332e-09 1.112e-04
#    46.692   4.325e-03   187.100   8.333e-01  1.667e-01  7.033e-06  0.000e+00 1.000e-05  4.429e-09 1.112e-04
#    48.362   3.405e-03   185.000   8.333e-01  1.667e-01  6.828e-06  0.000e+00 1.000e-05  5.443e-09 1.112e-04
#    50.042   2.667e-03   182.900   8.333e-01  1.667e-01  6.549e-06  0.000e+00 1.000e-05  7.688e-09 1.112e-04
#    51.742   2.079e-03   181.100   8.333e-01  1.667e-01  6.370e-06  0.000e+00 1.000e-05  1.067e-08 1.112e-04
#    53.462   1.613e-03   180.000   8.333e-01  1.667e-01  6.495e-06  0.000e+00 1.000e-05  1.250e-08 1.112e-04
#    55.212   1.245e-03   179.300   8.333e-01  1.667e-01  7.060e-06  0.000e+00 1.000e-05  1.304e-08 1.112e-04
#    56.992   9.559e-04   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#    58.992   7.514e-04   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#    65.842   3.295e-04   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#    73.482   1.313e-04   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#    82.022   4.704e-05   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#    91.542   1.496e-05   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#   102.122   4.166e-06   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#   114.022   1.000e-06   179.100   8.333e-01  1.667e-01  7.746e-06  0.000e+00 1.000e-05  3.542e-09 1.112e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.236     0.353   1.189e+00   275.317    1.4980   1.108e+28  9.185e+27  1.837e+27  5.591e+25  6.574e-03  2.233e-05
#     0.236     0.695     0.688   1.146e+00   278.083    1.4978   2.057e+28  1.705e+28  3.411e+27  1.079e+26  1.117e-02  2.959e-05
#     0.695     1.445     1.124   1.083e+00   280.932    1.4977   3.139e+28  2.601e+28  5.202e+27  1.790e+26  1.277e-02  3.255e-05
#     1.445     2.489     1.563   9.962e-01   282.593    1.4974   3.991e+28  3.305e+28  6.610e+27  2.461e+26  1.517e-02  7.844e-05
#     2.489     3.820     1.992   8.915e-01   282.069    1.4970   4.558e+28  3.774e+28  7.550e+27  2.844e+26  1.959e-02  2.267e-04
#     3.820     5.421     2.396   7.767e-01   279.000    1.4965   4.825e+28  3.998e+28  7.997e+27  2.740e+26  2.611e-02  6.973e-04
#     5.421     7.146     2.581   6.626e-01   273.972    1.4960   4.513e+28  3.743e+28  7.487e+27  2.127e+26  3.153e-02  1.492e-03
#     7.146     8.839     2.532   5.605e-01   267.878    1.4955   3.831e+28  3.181e+28  6.362e+27  1.394e+26  3.074e-02  1.912e-03
#     8.839    10.502     2.486   4.738e-01   261.478    1.4949   3.258e+28  2.708e+28  5.414e+27  8.482e+25  2.791e-02  2.372e-03
#    10.502    12.132     2.436   4.001e-01   255.324    1.4944   2.760e+28  2.296e+28  4.591e+27  4.709e+25  2.016e-02  3.365e-03
#    12.132    13.742     2.405   3.375e-01   249.619    1.4939   2.351e+28  1.957e+28  3.914e+27  2.389e+25  8.757e-03  3.695e-03
#    13.742    15.322     2.360   2.842e-01   244.169    1.4934   1.986e+28  1.654e+28  3.308e+27  1.122e+25  2.291e-03  2.454e-03
#    15.322    16.892     2.344   2.389e-01   238.574    1.4929   1.697e+28  1.414e+28  2.828e+27  5.113e+24  3.877e-04  1.159e-03
#    16.892    18.442     2.313   2.004e-01   232.677    1.4924   1.441e+28  1.200e+28  2.400e+27  2.252e+24  2.294e-05  4.317e-04
#    18.442    19.972     2.283   1.677e-01   226.678    1.4919   1.221e+28  1.017e+28  2.035e+27  9.651e+23  1.087e-07  1.728e-04
#    19.972    21.482     2.252   1.399e-01   220.924    1.4915   1.031e+28  8.591e+27  1.719e+27  4.083e+23  3.057e-14  7.769e-05
#    21.482    23.002     2.266   1.163e-01   215.816    1.4910   8.828e+27  7.357e+27  1.472e+27  1.925e+23  2.556e-24  3.401e-05
#    23.002    24.502     2.236   9.633e-02   211.507    1.4905   7.359e+27  6.132e+27  1.227e+27  1.046e+23  6.621e-26  1.953e-05
#    24.502    25.902     2.086   8.003e-02   208.140    1.4901   5.798e+27  4.831e+27  9.665e+26  6.395e+22  1.021e-28  1.120e-05
#    25.902    27.212     1.951   6.719e-02   205.678    1.4897   4.609e+27  3.841e+27  7.684e+26  4.468e+22  4.773e-37  3.959e-06
#    27.212    28.542     1.981   5.660e-02   203.774    1.4893   3.977e+27  3.314e+27  6.630e+26  3.658e+22 -7.067e-57  9.512e-07
#    28.542    29.902     2.025   4.743e-02   202.172    1.4888   3.434e+27  2.861e+27  5.724e+26  3.090e+22  0.000e+00  3.438e-07
#    29.902    31.292     2.069   3.955e-02   200.867    1.4884   2.944e+27  2.453e+27  4.908e+26  2.585e+22  0.000e+00  3.485e-07
#    31.292    32.712     2.113   3.282e-02   199.816    1.4880   2.508e+27  2.090e+27  4.181e+26  2.116e+22  0.000e+00  4.614e-07
#    32.712    34.162     2.157   2.710e-02   198.719    1.4875   2.125e+27  1.771e+27  3.543e+26  1.716e+22  0.000e+00  6.136e-07
#    34.162    35.632     2.186   2.227e-02   197.326    1.4871   1.782e+27  1.485e+27  2.971e+26  1.378e+22  0.000e+00  7.405e-07
#    35.632    37.132     2.230   1.820e-02   195.727    1.4866   1.498e+27  1.248e+27  2.497e+26  1.111e+22  0.000e+00  7.783e-07
#    37.132    38.662     2.274   1.480e-02   194.176    1.4862   1.252e+27  1.043e+27  2.087e+26  8.965e+21  0.000e+00  6.923e-07
#    38.662    40.212     2.303   1.198e-02   192.918    1.4857   1.033e+27  8.606e+26  1.722e+26  7.271e+21  0.000e+00  5.091e-07
#    40.212    41.792     2.347   9.655e-03   192.015    1.4852   8.516e+26  7.097e+26  1.420e+26  6.008e+21  0.000e+00  3.304e-07
#    41.792    43.402     2.390   7.736e-03   191.118    1.4847   6.983e+26  5.819e+26  1.164e+26  4.978e+21  0.000e+00  2.062e-07
#    43.402    45.032     2.419   6.168e-03   189.878    1.4843   5.671e+26  4.726e+26  9.454e+25  4.061e+21  0.000e+00  1.355e-07
#    45.032    46.692     2.463   4.894e-03   188.138    1.4838   4.623e+26  3.852e+26  7.706e+25  3.280e+21  0.000e+00  1.031e-07
#    46.692    48.362     2.477   3.864e-03   186.090    1.4833   3.710e+26  3.092e+26  6.185e+25  2.573e+21  0.000e+00  9.257e-08
#    48.362    50.042     2.491   3.035e-03   183.991    1.4827   2.964e+26  2.470e+26  4.941e+25  1.984e+21  0.000e+00  9.746e-08
#    50.042    51.742     2.520   2.373e-03   182.036    1.4822   2.368e+26  1.973e+26  3.948e+25  1.530e+21  0.000e+00  1.090e-07
#    51.742    53.462     2.549   1.846e-03   180.573    1.4817   1.878e+26  1.565e+26  3.130e+25  1.207e+21  0.000e+00  1.102e-07
#    53.462    55.212     2.592   1.429e-03   179.665    1.4812   1.486e+26  1.238e+26  2.477e+25  1.005e+21  0.000e+00  9.651e-08
#    55.212    56.992     2.636   1.100e-03   179.204    1.4807   1.166e+26  9.716e+25  1.944e+25  8.608e+20  0.000e+00  4.451e-08
#    56.992    58.992     2.960   8.537e-04   179.100    1.4801   1.017e+26  8.478e+25  1.696e+25  7.881e+20  0.000e+00  1.835e-08
#    58.992    65.842    10.130   5.407e-04   179.100    1.4788   2.097e+26  1.748e+26  3.496e+25  1.624e+21  0.000e+00  3.783e-08
#    65.842    73.482    11.282   2.306e-04   179.100    1.4767   9.831e+25  8.192e+25  1.639e+25  7.615e+20  0.000e+00  1.773e-08
#    73.482    82.022    12.590   8.928e-05   179.100    1.4743   4.181e+25  3.484e+25  6.970e+24  3.239e+20  0.000e+00  7.541e-09
#    82.022    91.542    14.010   3.106e-05   179.100    1.4717   1.587e+25  1.323e+25  2.646e+24  1.229e+20  0.000e+00  2.863e-09
#    91.542   102.122    15.540   9.589e-06   179.100    1.4688   5.308e+24  4.424e+24  8.849e+23  4.112e+19  0.000e+00  9.575e-10
#   102.122   114.022    17.440   2.594e-06   179.100    1.4656   1.566e+24  1.305e+24  2.610e+23  1.213e+19  0.000e+00  2.824e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   4.892e+29  4.063e+29  8.126e+28  1.676e+27  2.132e-01  1.830e-02
# ----------------------------------------------------------------------------------------------
