# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:41:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.736
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.815   7.011e-01  2.806e-01  1.837e-02  1.126e-05 1.000e-05  7.013e-28 1.057e-04
#     0.242   1.369e+00   300.000   7.016e-01  2.808e-01  1.762e-02  1.194e-05 1.000e-05  3.178e-28 1.057e-04
#     0.715   1.309e+00   301.800   7.028e-01  2.812e-01  1.592e-02  5.194e-06 1.000e-05  3.343e-30 1.057e-04
#     1.482   1.219e+00   302.600   7.037e-01  2.816e-01  1.467e-02  3.194e-06 1.000e-05  7.086e-34 1.057e-04
#     2.544   1.104e+00   301.600   7.044e-01  2.818e-01  1.374e-02  2.903e-06 1.000e-05  6.908e-32 1.057e-04
#     3.892   9.726e-01   298.200   7.057e-01  2.823e-01  1.194e-02  3.337e-06 1.000e-05  2.886e-28 1.057e-04
#     5.510   8.334e-01   292.500   7.074e-01  2.830e-01  9.543e-03  4.125e-06 1.000e-05  6.521e-26 1.057e-04
#     7.253   7.032e-01   285.300   7.091e-01  2.836e-01  7.297e-03  6.709e-06 1.000e-05  1.071e-08 1.057e-04
#     8.964   5.924e-01   277.600   7.104e-01  2.842e-01  5.450e-03  8.859e-06 1.000e-05  1.793e-07 1.057e-04
#    10.641   4.983e-01   270.000   7.115e-01  2.846e-01  3.915e-03  1.093e-05 1.000e-05  6.340e-07 1.057e-04
#    12.301   4.183e-01   262.700   7.124e-01  2.850e-01  2.665e-03  1.216e-05 1.000e-05  1.289e-06 1.057e-04
#    13.931   3.503e-01   256.000   7.131e-01  2.852e-01  1.678e-03  1.012e-05 1.000e-05  2.225e-06 1.057e-04
#    15.551   2.925e-01   250.000   7.136e-01  2.854e-01  9.665e-04  4.500e-06 1.000e-05  2.552e-06 1.057e-04
#    17.161   2.434e-01   244.100   7.139e-01  2.856e-01  5.226e-04  1.223e-06 1.000e-05  1.774e-06 1.057e-04
#    18.771   2.016e-01   238.100   7.141e-01  2.856e-01  2.734e-04  2.285e-07 1.000e-05  9.209e-07 1.057e-04
#    20.381   1.662e-01   231.900   7.142e-01  2.857e-01  1.409e-04  1.350e-08 1.000e-05  3.936e-07 1.057e-04
#    22.001   1.360e-01   225.700   7.142e-01  2.857e-01  7.193e-05  1.207e-10 1.000e-05  2.160e-07 1.057e-04
#    23.651   1.103e-01   220.000   7.143e-01  2.857e-01  3.799e-05  4.460e-22 1.000e-05  1.250e-07 1.057e-04
#    25.321   8.875e-02   215.100   7.143e-01  2.857e-01  2.291e-05  1.708e-26 1.000e-05  6.922e-08 1.057e-04
#    26.801   7.287e-02   211.300   7.143e-01  2.857e-01  1.630e-05  1.646e-28 1.000e-05  5.459e-08 1.057e-04
#    28.061   6.152e-02   208.900   7.143e-01  2.857e-01  1.356e-05  1.121e-29 1.000e-05  3.769e-08 1.057e-04
#    29.331   5.168e-02   206.900   7.143e-01  2.857e-01  1.219e-05  8.603e-31 1.000e-05  2.050e-08 1.057e-04
#    30.641   4.319e-02   205.100   7.143e-01  2.857e-01  1.154e-05 -1.592e-56 1.000e-05  8.808e-09 1.057e-04
#    31.971   3.592e-02   203.400   7.143e-01  2.857e-01  1.116e-05  0.000e+00 1.000e-05  4.617e-09 1.057e-04
#    33.321   2.973e-02   201.900   7.143e-01  2.857e-01  1.078e-05  0.000e+00 1.000e-05  4.775e-09 1.057e-04
#    34.701   2.448e-02   200.400   7.143e-01  2.857e-01  1.023e-05  0.000e+00 1.000e-05  6.308e-09 1.057e-04
#    36.111   2.006e-02   199.000   7.143e-01  2.857e-01  9.564e-06  0.000e+00 1.000e-05  7.762e-09 1.057e-04
#    37.541   1.635e-02   197.400   7.143e-01  2.857e-01  8.857e-06  0.000e+00 1.000e-05  9.370e-09 1.057e-04
#    38.991   1.326e-02   195.800   7.143e-01  2.857e-01  8.118e-06  0.000e+00 1.000e-05  1.019e-08 1.057e-04
#    40.471   1.071e-02   194.200   7.143e-01  2.857e-01  7.444e-06  0.000e+00 1.000e-05  1.025e-08 1.057e-04
#    41.971   8.600e-03   192.800   7.143e-01  2.857e-01  6.922e-06  0.000e+00 1.000e-05  9.644e-09 1.057e-04
#    43.491   6.873e-03   191.500   7.143e-01  2.857e-01  6.509e-06  0.000e+00 1.000e-05  8.872e-09 1.057e-04
#    45.041   5.465e-03   189.900   7.143e-01  2.857e-01  6.081e-06  0.000e+00 1.000e-05  8.761e-09 1.057e-04
#    46.601   4.325e-03   188.000   7.143e-01  2.857e-01  5.520e-06  0.000e+00 1.000e-05  9.800e-09 1.057e-04
#    48.191   3.405e-03   185.700   7.143e-01  2.857e-01  4.825e-06  0.000e+00 1.000e-05  1.201e-08 1.057e-04
#    49.781   2.667e-03   183.300   7.143e-01  2.857e-01  4.191e-06  0.000e+00 1.000e-05  1.464e-08 1.057e-04
#    51.391   2.079e-03   181.000   7.143e-01  2.857e-01  3.852e-06  0.000e+00 1.000e-05  1.746e-08 1.057e-04
#    53.011   1.613e-03   179.100   7.143e-01  2.857e-01  3.829e-06  0.000e+00 1.000e-05  1.875e-08 1.057e-04
#    54.651   1.245e-03   177.700   7.143e-01  2.857e-01  4.076e-06  0.000e+00 1.000e-05  1.514e-08 1.057e-04
#    56.311   9.559e-04   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#    58.311   7.463e-04   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#    64.991   3.265e-04   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#    72.431   1.299e-04   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#    80.721   4.654e-05   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#    89.971   1.482e-05   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#   100.221   4.141e-06   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#   111.721   1.000e-06   177.200   7.143e-01  2.857e-01  4.428e-06  0.000e+00 1.000e-05  2.523e-09 1.057e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.390e+00   298.898    1.4980   1.226e+28  8.602e+27  3.443e+27  2.207e+26  7.690e-03  3.226e-25
#     0.242     0.715     0.708   1.339e+00   300.891    1.4978   2.284e+28  1.604e+28  6.417e+27  3.828e+26  1.005e-02  8.899e-26
#     0.715     1.482     1.149   1.264e+00   302.195    1.4976   3.481e+28  2.448e+28  9.796e+27  5.324e+26  7.770e-03  9.048e-28
#     1.482     2.544     1.590   1.162e+00   302.108    1.4974   4.427e+28  3.117e+28  1.247e+28  6.290e+26  7.300e-03  3.494e-29
#     2.544     3.892     2.018   1.038e+00   299.934    1.4970   5.056e+28  3.564e+28  1.426e+28  6.490e+26  8.506e-03  9.273e-26
#     3.892     5.510     2.421   9.028e-01   295.416    1.4965   5.353e+28  3.782e+28  1.513e+28  5.740e+26  1.074e-02  3.347e-23
#     5.510     7.253     2.607   7.681e-01   288.989    1.4960   5.011e+28  3.549e+28  1.420e+28  4.208e+26  1.431e-02  1.499e-06
#     7.253     8.964     2.559   6.476e-01   281.544    1.4954   4.256e+28  3.020e+28  1.208e+28  2.703e+26  1.774e-02  1.337e-04
#     8.964    10.641     2.507   5.452e-01   273.894    1.4949   3.608e+28  2.565e+28  1.026e+28  1.681e+26  1.919e-02  6.920e-04
#    10.641    12.301     2.481   4.581e-01   266.441    1.4944   3.084e+28  2.196e+28  8.784e+27  1.007e+26  1.921e-02  1.526e-03
#    12.301    13.931     2.435   3.842e-01   259.436    1.4938   2.607e+28  1.858e+28  7.432e+27  5.595e+25  1.570e-02  2.401e-03
#    13.931    15.551     2.419   3.213e-01   253.080    1.4933   2.220e+28  1.584e+28  6.335e+27  2.885e+25  8.417e-03  2.859e-03
#    15.551    17.161     2.403   2.679e-01   247.130    1.4928   1.883e+28  1.344e+28  5.376e+27  1.371e+25  2.607e-03  2.190e-03
#    17.161    18.771     2.403   2.224e-01   241.183    1.4923   1.602e+28  1.143e+28  4.574e+27  6.215e+24  5.254e-04  1.137e-03
#    18.771    20.381     2.402   1.838e-01   235.088    1.4918   1.357e+28  9.694e+27  3.877e+27  2.739e+24  5.808e-05  4.609e-04
#    20.381    22.001     2.416   1.510e-01   228.891    1.4913   1.152e+28  8.227e+27  3.291e+27  1.193e+24  1.917e-06  1.860e-04
#    22.001    23.651     2.460   1.231e-01   222.939    1.4908   9.811e+27  7.007e+27  2.803e+27  5.268e+23  7.868e-09  8.903e-05
#    23.651    25.321     2.489   9.949e-02   217.631    1.4903   8.215e+27  5.868e+27  2.347e+27  2.470e+23  2.752e-20  4.234e-05
#    25.321    26.801     2.205   8.079e-02   213.258    1.4898   6.035e+27  4.311e+27  1.724e+27  1.178e+23  1.290e-24  2.019e-05
#    26.801    28.061     1.877   6.719e-02   210.132    1.4894   4.339e+27  3.099e+27  1.240e+27  6.475e+22  1.389e-26  1.076e-05
#    28.061    29.331     1.891   5.660e-02   207.928    1.4890   3.721e+27  2.658e+27  1.063e+27  4.794e+22  8.410e-28  5.730e-06
#    29.331    30.641     1.950   4.743e-02   206.026    1.4886   3.245e+27  2.318e+27  9.271e+26  3.852e+22  8.418e-32  2.459e-06
#    30.641    31.971     1.979   3.955e-02   204.275    1.4882   2.770e+27  1.978e+27  7.913e+26  3.145e+22 -1.313e-57  9.814e-07
#    31.971    33.321     2.009   3.282e-02   202.673    1.4878   2.350e+27  1.679e+27  6.715e+26  2.580e+22  0.000e+00  5.966e-07
#    33.321    34.701     2.053   2.710e-02   201.174    1.4874   1.998e+27  1.427e+27  5.708e+26  2.100e+22  0.000e+00  5.923e-07
#    34.701    36.111     2.097   2.227e-02   199.723    1.4869   1.689e+27  1.206e+27  4.824e+26  1.672e+22  0.000e+00  6.380e-07
#    36.111    37.541     2.126   1.820e-02   198.227    1.4865   1.410e+27  1.007e+27  4.028e+26  1.300e+22  0.000e+00  6.492e-07
#    37.541    38.991     2.155   1.480e-02   196.627    1.4861   1.171e+27  8.368e+26  3.347e+26  9.951e+21  0.000e+00  6.184e-07
#    38.991    40.471     2.199   1.198e-02   195.028    1.4856   9.754e+26  6.968e+26  2.787e+26  7.597e+21  0.000e+00  5.391e-07
#    40.471    41.971     2.228   9.654e-03   193.525    1.4852   8.022e+26  5.730e+26  2.292e+26  5.767e+21  0.000e+00  4.319e-07
#    41.971    43.491     2.257   7.736e-03   192.174    1.4847   6.556e+26  4.683e+26  1.873e+26  4.406e+21  0.000e+00  3.286e-07
#    43.491    45.041     2.301   6.168e-03   190.730    1.4842   5.369e+26  3.835e+26  1.534e+26  3.383e+21  0.000e+00  2.561e-07
#    45.041    46.601     2.315   4.894e-03   188.986    1.4838   4.325e+26  3.089e+26  1.236e+26  2.511e+21  0.000e+00  2.164e-07
#    46.601    48.191     2.358   3.864e-03   186.894    1.4833   3.518e+26  2.513e+26  1.005e+26  1.821e+21  0.000e+00  2.060e-07
#    48.191    49.781     2.358   3.035e-03   184.547    1.4828   2.797e+26  1.998e+26  7.990e+25  1.262e+21  0.000e+00  2.001e-07
#    49.781    51.391     2.387   2.373e-03   182.196    1.4823   2.241e+26  1.601e+26  6.402e+25  9.022e+20  0.000e+00  1.933e-07
#    51.391    53.011     2.401   1.846e-03   180.089    1.4818   1.774e+26  1.267e+26  5.067e+25  6.813e+20  0.000e+00  1.734e-07
#    53.011    54.651     2.429   1.429e-03   178.430    1.4814   1.402e+26  1.002e+26  4.006e+25  5.533e+20  0.000e+00  1.286e-07
#    54.651    56.311     2.458   1.100e-03   177.461    1.4809   1.098e+26  7.845e+25  3.138e+25  4.659e+20  0.000e+00  4.345e-08
#    56.311    58.311     2.961   8.511e-04   177.200    1.4803   1.025e+26  7.322e+25  2.929e+25  4.539e+20  0.000e+00  1.399e-08
#    58.311    64.991     9.880   5.367e-04   177.200    1.4790   2.051e+26  1.465e+26  5.860e+25  9.083e+20  0.000e+00  2.799e-08
#    64.991    72.431    10.988   2.284e-04   177.200    1.4769   9.583e+25  6.845e+25  2.738e+25  4.244e+20  0.000e+00  1.308e-08
#    72.431    80.721    12.225   8.832e-05   177.200    1.4746   4.059e+25  2.900e+25  1.160e+25  1.797e+20  0.000e+00  5.539e-09
#    80.721    89.971    13.617   3.073e-05   177.200    1.4721   1.543e+25  1.102e+25  4.409e+24  6.834e+19  0.000e+00  2.106e-09
#    89.971   100.221    15.060   9.506e-06   177.200    1.4693   5.158e+24  3.684e+24  1.474e+24  2.284e+19  0.000e+00  7.039e-10
#   100.221   111.721    16.861   2.581e-06   177.200    1.4662   1.524e+24  1.089e+24  4.355e+23  6.750e+18  0.000e+00  2.080e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.380e+29  3.813e+29  1.526e+29  4.058e+27  1.498e-01  1.176e-02
# ----------------------------------------------------------------------------------------------
