# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:50:43 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,92.611
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.610   7.014e-01  2.807e-01  1.797e-02  1.064e-05 1.000e-05  4.578e-28 9.261e-05
#     0.242   1.369e+00   300.300   7.020e-01  2.809e-01  1.712e-02  1.213e-05 1.000e-05  1.884e-28 9.261e-05
#     0.714   1.310e+00   302.800   7.031e-01  2.813e-01  1.558e-02  4.292e-06 1.000e-05  3.953e-30 9.261e-05
#     1.483   1.219e+00   304.400   7.034e-01  2.814e-01  1.516e-02  2.342e-06 1.000e-05  9.619e-34 9.261e-05
#     2.549   1.104e+00   303.800   7.038e-01  2.816e-01  1.465e-02  2.159e-06 1.000e-05  5.473e-32 9.261e-05
#     3.904   9.729e-01   300.400   7.049e-01  2.820e-01  1.305e-02  2.556e-06 1.000e-05  2.140e-28 9.261e-05
#     5.529   8.336e-01   294.600   7.068e-01  2.828e-01  1.046e-02  3.317e-06 1.000e-05  4.414e-26 9.261e-05
#     7.279   7.033e-01   287.300   7.086e-01  2.835e-01  7.922e-03  5.516e-06 1.000e-05  7.108e-09 9.261e-05
#     8.998   5.926e-01   279.700   7.101e-01  2.840e-01  5.867e-03  7.331e-06 1.000e-05  1.196e-07 9.261e-05
#    10.691   4.984e-01   272.100   7.113e-01  2.845e-01  4.172e-03  9.453e-06 1.000e-05  3.926e-07 9.261e-05
#    12.351   4.184e-01   264.900   7.122e-01  2.849e-01  2.850e-03  1.086e-05 1.000e-05  7.188e-07 9.261e-05
#    13.991   3.504e-01   258.400   7.130e-01  2.852e-01  1.848e-03  1.005e-05 1.000e-05  1.273e-06 9.261e-05
#    15.621   2.926e-01   252.400   7.135e-01  2.854e-01  1.110e-03  5.829e-06 1.000e-05  1.812e-06 9.261e-05
#    17.241   2.435e-01   246.400   7.138e-01  2.855e-01  6.343e-04  2.344e-06 1.000e-05  1.704e-06 9.261e-05
#    18.851   2.017e-01   240.000   7.140e-01  2.856e-01  3.542e-04  8.659e-07 1.000e-05  1.565e-06 9.261e-05
#    20.471   1.662e-01   233.100   7.141e-01  2.857e-01  1.921e-04  1.277e-07 1.000e-05  9.392e-07 9.261e-05
#    22.101   1.360e-01   226.200   7.142e-01  2.857e-01  9.832e-05  2.779e-09 1.000e-05  5.680e-07 9.261e-05
#    23.751   1.103e-01   219.700   7.143e-01  2.857e-01  4.826e-05  2.774e-13 1.000e-05  3.233e-07 9.261e-05
#    25.411   8.875e-02   214.100   7.143e-01  2.857e-01  2.631e-05  5.947e-25 1.000e-05  1.476e-07 9.261e-05
#    26.891   7.287e-02   210.000   7.143e-01  2.857e-01  1.760e-05  2.194e-26 1.000e-05  1.026e-07 9.261e-05
#    28.141   6.152e-02   207.300   7.143e-01  2.857e-01  1.426e-05  5.903e-27 1.000e-05  8.806e-08 9.261e-05
#    29.411   5.168e-02   205.300   7.143e-01  2.857e-01  1.254e-05  7.216e-28 1.000e-05  6.221e-08 9.261e-05
#    30.711   4.319e-02   203.900   7.143e-01  2.857e-01  1.173e-05  1.714e-23 1.000e-05  3.023e-08 9.261e-05
#    32.031   3.592e-02   202.800   7.143e-01  2.857e-01  1.139e-05  7.778e-25 1.000e-05  1.247e-08 9.261e-05
#    33.391   2.973e-02   201.700   7.143e-01  2.857e-01  1.110e-05  7.690e-34 1.000e-05  7.833e-09 9.261e-05
#    34.771   2.448e-02   200.600   7.143e-01  2.857e-01  1.065e-05 -5.703e-48 1.000e-05  8.546e-09 9.261e-05
#    36.181   2.006e-02   199.300   7.143e-01  2.857e-01  1.009e-05  0.000e+00 1.000e-05  9.767e-09 9.261e-05
#    37.611   1.635e-02   197.800   7.143e-01  2.857e-01  9.445e-06  0.000e+00 1.000e-05  1.025e-08 9.261e-05
#    39.071   1.326e-02   196.100   7.143e-01  2.857e-01  8.702e-06  0.000e+00 1.000e-05  1.010e-08 9.261e-05
#    40.551   1.071e-02   194.600   7.143e-01  2.857e-01  7.983e-06 -6.095e-56 1.000e-05  9.535e-09 9.261e-05
#    42.051   8.600e-03   193.400   7.143e-01  2.857e-01  7.412e-06  6.598e-40 1.000e-05  8.235e-09 9.261e-05
#    43.581   6.873e-03   192.400   7.143e-01  2.857e-01  6.963e-06  5.015e-40 1.000e-05  6.948e-09 9.261e-05
#    45.131   5.465e-03   191.300   7.143e-01  2.857e-01  6.510e-06  0.000e+00 1.000e-05  6.509e-09 9.261e-05
#    46.711   4.325e-03   189.900   7.143e-01  2.857e-01  5.931e-06  0.000e+00 1.000e-05  7.102e-09 9.261e-05
#    48.301   3.405e-03   187.900   7.143e-01  2.857e-01  5.209e-06  0.000e+00 1.000e-05  8.359e-09 9.261e-05
#    49.911   2.667e-03   185.700   7.143e-01  2.857e-01  4.513e-06  0.000e+00 1.000e-05  9.570e-09 9.261e-05
#    51.541   2.079e-03   183.400   7.143e-01  2.857e-01  4.097e-06  0.000e+00 1.000e-05  1.063e-08 9.261e-05
#    53.171   1.613e-03   181.400   7.143e-01  2.857e-01  3.993e-06  0.000e+00 1.000e-05  1.020e-08 9.261e-05
#    54.831   1.245e-03   180.000   7.143e-01  2.857e-01  4.170e-06  0.000e+00 1.000e-05  7.138e-09 9.261e-05
#    56.501   9.559e-04   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#    58.501   7.471e-04   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#    65.211   3.269e-04   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#    72.691   1.301e-04   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#    81.021   4.659e-05   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#    90.311   1.483e-05   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#   100.621   4.143e-06   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#   112.221   1.000e-06   179.400   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  1.104e-09 9.261e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.942    1.4980   1.224e+28  8.589e+27  3.437e+27  2.148e+26  7.522e-03  2.018e-25
#     0.242     0.714     0.708   1.340e+00   301.537    1.4978   2.280e+28  1.602e+28  6.408e+27  3.726e+26  9.352e-03  6.067e-26
#     0.714     1.483     1.151   1.265e+00   303.589    1.4976   3.474e+28  2.443e+28  9.775e+27  5.341e+26  6.074e-03  1.079e-27
#     1.483     2.549     1.596   1.162e+00   304.105    1.4974   4.415e+28  3.106e+28  1.243e+28  6.582e+26  5.375e-03  3.105e-29
#     2.549     3.904     2.028   1.038e+00   302.134    1.4970   5.046e+28  3.554e+28  1.422e+28  6.988e+26  6.408e-03  6.915e-26
#     3.904     5.529     2.432   9.031e-01   297.567    1.4965   5.338e+28  3.768e+28  1.508e+28  6.266e+26  8.406e-03  2.298e-23
#     5.529     7.279     2.618   7.682e-01   291.040    1.4960   4.997e+28  3.536e+28  1.415e+28  4.579e+26  1.161e-02  9.919e-07
#     7.279     8.998     2.571   6.477e-01   283.593    1.4954   4.246e+28  3.012e+28  1.205e+28  2.916e+26  1.460e-02  8.885e-05
#     8.998    10.691     2.531   5.453e-01   275.994    1.4949   3.616e+28  2.570e+28  1.028e+28  1.805e+26  1.627e-02  4.428e-04
#    10.691    12.351     2.481   4.582e-01   268.591    1.4943   3.060e+28  2.178e+28  8.712e+27  1.067e+26  1.675e-02  8.860e-04
#    12.351    13.991     2.450   3.843e-01   261.734    1.4938   2.601e+28  1.853e+28  7.413e+27  6.049e+25  1.471e-02  1.354e-03
#    13.991    15.621     2.434   3.214e-01   255.480    1.4933   2.214e+28  1.579e+28  6.316e+27  3.227e+25  9.345e-03  1.819e-03
#    15.621    17.241     2.418   2.680e-01   249.481    1.4928   1.878e+28  1.340e+28  5.360e+27  1.608e+25  3.933e-03  1.786e-03
#    17.241    18.851     2.403   2.225e-01   243.288    1.4923   1.588e+28  1.134e+28  4.536e+27  7.697e+24  1.292e-03  1.405e-03
#    18.851    20.471     2.417   1.839e-01   236.646    1.4918   1.357e+28  9.691e+27  3.877e+27  3.626e+24  2.906e-04  9.060e-04
#    20.471    22.101     2.431   1.510e-01   229.750    1.4913   1.155e+28  8.246e+27  3.299e+27  1.632e+24  2.162e-05  4.643e-04
#    22.101    23.751     2.460   1.231e-01   223.049    1.4908   9.806e+27  7.004e+27  2.802e+27  6.973e+23  2.121e-07  2.323e-04
#    23.751    25.411     2.474   9.948e-02   216.991    1.4903   8.190e+27  5.850e+27  2.340e+27  2.993e+23  1.516e-11  1.005e-04
#    25.411    26.891     2.205   8.079e-02   212.112    1.4898   6.068e+27  4.334e+27  1.734e+27  1.322e+23  5.993e-23  4.083e-05
#    26.891    28.141     1.862   6.719e-02   208.686    1.4894   4.334e+27  3.096e+27  1.238e+27  6.898e+22  2.913e-24  2.235e-05
#    28.141    29.411     1.891   5.660e-02   206.328    1.4890   3.750e+27  2.679e+27  1.071e+27  5.027e+22  5.147e-25  1.516e-05
#    29.411    30.711     1.935   4.743e-02   204.621    1.4886   3.242e+27  2.316e+27  9.264e+26  3.937e+22  2.886e-22  7.853e-06
#    30.711    32.031     1.964   3.955e-02   203.367    1.4882   2.761e+27  1.972e+27  7.888e+26  3.193e+22  8.284e-22  3.035e-06
#    32.031    33.391     2.023   3.282e-02   202.267    1.4878   2.373e+27  1.695e+27  6.778e+26  2.669e+22  1.233e-23  1.289e-06
#    33.391    34.771     2.053   2.710e-02   201.168    1.4873   1.998e+27  1.427e+27  5.708e+26  2.174e+22  4.440e-35  8.831e-07
#    34.771    36.181     2.097   2.227e-02   199.971    1.4869   1.686e+27  1.205e+27  4.818e+26  1.750e+22 -2.726e-49  8.321e-07
#    36.181    37.611     2.126   1.820e-02   198.575    1.4865   1.407e+27  1.005e+27  4.021e+26  1.376e+22  0.000e+00  7.611e-07
#    37.611    39.071     2.170   1.480e-02   196.979    1.4860   1.177e+27  8.410e+26  3.364e+26  1.069e+22  0.000e+00  6.481e-07
#    39.071    40.551     2.199   1.198e-02   195.376    1.4856   9.737e+26  6.955e+26  2.782e+26  8.130e+21  0.000e+00  5.174e-07
#    40.551    42.051     2.228   9.655e-03   194.022    1.4851   8.001e+26  5.715e+26  2.286e+26  6.164e+21 -1.314e-57  3.848e-07
#    42.051    43.581     2.272   7.736e-03   192.918    1.4847   6.574e+26  4.696e+26  1.878e+26  4.729e+21  2.062e-38  2.701e-07
#    43.581    45.131     2.301   6.169e-03   191.871    1.4842   5.337e+26  3.812e+26  1.525e+26  3.598e+21  7.018e-42  1.944e-07
#    45.131    46.711     2.344   4.895e-03   190.627    1.4837   4.342e+26  3.102e+26  1.241e+26  2.704e+21  0.000e+00  1.595e-07
#    46.711    48.301     2.358   3.864e-03   188.939    1.4833   3.479e+26  2.485e+26  9.941e+25  1.940e+21  0.000e+00  1.447e-07
#    48.301    49.911     2.387   3.035e-03   186.843    1.4828   2.797e+26  1.998e+26  7.991e+25  1.361e+21  0.000e+00  1.351e-07
#    49.911    51.541     2.416   2.373e-03   184.596    1.4823   2.239e+26  1.599e+26  6.397e+25  9.651e+20  0.000e+00  1.220e-07
#    51.541    53.171     2.415   1.846e-03   182.441    1.4818   1.762e+26  1.258e+26  5.033e+25  7.129e+20  0.000e+00  9.930e-08
#    53.171    54.831     2.459   1.429e-03   180.730    1.4813   1.401e+26  1.001e+26  4.003e+25  5.712e+20  0.000e+00  6.550e-08
#    54.831    56.501     2.473   1.100e-03   179.713    1.4808   1.091e+26  7.793e+25  3.117e+25  4.693e+20  0.000e+00  1.985e-08
#    56.501    58.501     2.961   8.515e-04   179.400    1.4803   1.013e+26  7.236e+25  2.894e+25  4.506e+20  0.000e+00  6.049e-09
#    58.501    65.211     9.924   5.373e-04   179.400    1.4790   2.037e+26  1.455e+26  5.821e+25  9.062e+20  0.000e+00  1.217e-08
#    65.211    72.691    11.047   2.287e-04   179.400    1.4769   9.529e+25  6.807e+25  2.723e+25  4.239e+20  0.000e+00  5.690e-09
#    72.691    81.021    12.283   8.845e-05   179.400    1.4745   4.034e+25  2.882e+25  1.153e+25  1.794e+20  0.000e+00  2.409e-09
#    81.021    90.311    13.675   3.076e-05   179.400    1.4720   1.532e+25  1.095e+25  4.378e+24  6.816e+19  0.000e+00  9.150e-10
#    90.311   100.621    15.147   9.512e-06   179.400    1.4692   5.127e+24  3.662e+24  1.465e+24  2.281e+19  0.000e+00  3.062e-10
#   100.621   112.221    17.006   2.582e-06   179.400    1.4660   1.519e+24  1.085e+24  4.340e+23  6.757e+18  0.000e+00  9.070e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.368e+29  3.804e+29  1.522e+29  4.265e+27  1.320e-01  9.582e-03
# ----------------------------------------------------------------------------------------------
