results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.88315e-10
1.100000000e+00  1.00809e-09
1.200000000e+00  9.48000e-10
1.300000000e+00  8.71731e-10
1.400000000e+00  5.68045e-10
1.500000000e+00  5.29418e-10
1.600000000e+00  5.01578e-10
1.700000000e+00  5.49815e-10
1.800000000e+00  4.02414e-10
1.900000000e+00  3.11848e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>5
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>48.312
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>5.002
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4032367
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,55.836
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.394E+00,3.138E+02,8.208E-02,6.846E-01,2.745E-01,4.089E-02,4.015E-06,6.249E-28
<ATMOSPHERE-LAYER-2>1.363E+00,3.134E+02,3.325E-01,6.864E-01,2.751E-01,3.848E-02,6.261E-06,1.568E-28
<ATMOSPHERE-LAYER-3>1.304E+00,3.130E+02,8.182E-01,6.911E-01,2.769E-01,3.201E-02,4.168E-06,2.092E-30
<ATMOSPHERE-LAYER-4>1.214E+00,3.123E+02,1.604E+00,6.961E-01,2.787E-01,2.525E-02,3.113E-06,3.580E-32
<ATMOSPHERE-LAYER-5>1.100E+00,3.101E+02,2.689E+00,6.986E-01,2.796E-01,2.171E-02,3.214E-06,3.258E-34
<ATMOSPHERE-LAYER-6>9.688E-01,3.058E+02,4.065E+00,7.011E-01,2.806E-01,1.829E-02,2.586E-06,8.559E-31
<ATMOSPHERE-LAYER-7>8.302E-01,2.993E+02,5.712E+00,7.041E-01,2.817E-01,1.419E-02,2.549E-06,3.722E-28
<ATMOSPHERE-LAYER-8>7.005E-01,2.914E+02,7.483E+00,7.069E-01,2.828E-01,1.025E-02,3.671E-06,5.142E-11
<ATMOSPHERE-LAYER-9>5.903E-01,2.833E+02,9.220E+00,7.092E-01,2.837E-01,7.165E-03,4.640E-06,5.589E-09
<ATMOSPHERE-LAYER-10>4.966E-01,2.754E+02,1.092E+01,7.107E-01,2.843E-01,5.005E-03,6.887E-06,6.202E-08
<ATMOSPHERE-LAYER-11>4.169E-01,2.678E+02,1.260E+01,7.118E-01,2.847E-01,3.524E-03,1.308E-05,3.124E-07
<ATMOSPHERE-LAYER-12>3.492E-01,2.608E+02,1.425E+01,7.126E-01,2.850E-01,2.346E-03,1.847E-05,9.077E-07
<ATMOSPHERE-LAYER-13>2.916E-01,2.540E+02,1.589E+01,7.132E-01,2.853E-01,1.458E-03,1.816E-05,1.781E-06
<ATMOSPHERE-LAYER-14>2.427E-01,2.470E+02,1.751E+01,7.137E-01,2.855E-01,8.708E-04,1.301E-05,3.008E-06
<ATMOSPHERE-LAYER-15>2.011E-01,2.398E+02,1.913E+01,7.139E-01,2.856E-01,5.205E-04,6.875E-06,4.370E-06
<ATMOSPHERE-LAYER-16>1.658E-01,2.325E+02,2.074E+01,7.141E-01,2.856E-01,2.948E-04,2.271E-06,4.441E-06
<ATMOSPHERE-LAYER-17>1.357E-01,2.251E+02,2.236E+01,7.142E-01,2.857E-01,1.503E-04,2.294E-07,3.413E-06
<ATMOSPHERE-LAYER-18>1.102E-01,2.181E+02,2.400E+01,7.142E-01,2.857E-01,7.115E-05,2.368E-09,2.559E-06
<ATMOSPHERE-LAYER-19>8.870E-02,2.120E+02,2.565E+01,7.143E-01,2.857E-01,3.538E-05,2.691E-24,1.664E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.075E+02,2.711E+01,7.143E-01,2.857E-01,2.114E-05,3.550E-23,1.084E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.048E+02,2.835E+01,7.143E-01,2.857E-01,1.569E-05,6.522E-25,7.105E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.030E+02,2.961E+01,7.143E-01,2.857E-01,1.314E-05,1.850E-25,4.357E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.019E+02,3.089E+01,7.143E-01,2.857E-01,1.190E-05,4.929E-23,2.236E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.016E+02,3.221E+01,7.143E-01,2.857E-01,1.137E-05,2.094E-22,7.752E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,3.356E+01,7.143E-01,2.857E-01,1.117E-05,2.187E-23,2.086E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.008E+02,3.494E+01,7.143E-01,2.857E-01,1.093E-05,1.565E-26,1.261E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.995E+02,3.635E+01,7.143E-01,2.857E-01,1.053E-05,2.009E-38,1.519E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.978E+02,3.778E+01,7.143E-01,2.857E-01,9.949E-06,0.000E+00,1.987E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.959E+02,3.924E+01,7.143E-01,2.857E-01,9.226E-06,0.000E+00,2.440E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.941E+02,4.072E+01,7.143E-01,2.857E-01,8.484E-06,8.234E-31,2.661E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,4.222E+01,7.143E-01,2.857E-01,7.835E-06,5.212E-29,2.398E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.917E+02,4.374E+01,7.143E-01,2.857E-01,7.294E-06,8.274E-29,1.981E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.908E+02,4.529E+01,7.143E-01,2.857E-01,6.758E-06,1.656E-32,1.661E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.896E+02,4.686E+01,7.143E-01,2.857E-01,6.105E-06,5.030E-38,1.464E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.880E+02,4.846E+01,7.143E-01,2.857E-01,5.324E-06,0.000E+00,1.389E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.859E+02,5.007E+01,7.143E-01,2.857E-01,4.587E-06,0.000E+00,1.367E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.836E+02,5.169E+01,7.143E-01,2.857E-01,4.156E-06,0.000E+00,1.357E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.818E+02,5.333E+01,7.143E-01,2.857E-01,4.027E-06,0.000E+00,1.117E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.816E+02,5.499E+01,7.143E-01,2.857E-01,4.174E-06,0.000E+00,5.828E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.829E+02,5.668E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<ATMOSPHERE-LAYER-41>7.485E-04,1.829E+02,5.868E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<ATMOSPHERE-LAYER-42>3.277E-04,1.829E+02,6.543E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<ATMOSPHERE-LAYER-43>1.305E-04,1.829E+02,7.296E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<ATMOSPHERE-LAYER-44>4.675E-05,1.829E+02,8.135E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<ATMOSPHERE-LAYER-45>1.488E-05,1.829E+02,9.071E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<ATMOSPHERE-LAYER-46>4.151E-06,1.829E+02,1.011E+02,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.829E+02,1.128E+02,7.143E-01,2.857E-01,4.413E-06,0.000E+00,3.250E-10
<SURFACE-TEMPERATURE>313.1413744
<SURFACE-ALBEDO>0.0579501
<SURFACE-EMISSIVITY>0.9420499
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:03 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.836
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   313.141   6.846e-01  2.745e-01  4.089e-02  4.015e-06 1.000e-05  6.249e-28 5.584e-05
#     0.250   1.363e+00   313.400   6.864e-01  2.751e-01  3.848e-02  6.261e-06 1.000e-05  1.568e-28 5.584e-05
#     0.736   1.304e+00   313.000   6.911e-01  2.769e-01  3.201e-02  4.168e-06 1.000e-05  2.092e-30 5.584e-05
#     1.522   1.214e+00   312.300   6.961e-01  2.787e-01  2.525e-02  3.113e-06 1.000e-05  3.580e-32 5.584e-05
#     2.607   1.100e+00   310.100   6.986e-01  2.796e-01  2.171e-02  3.214e-06 1.000e-05  3.258e-34 5.584e-05
#     3.983   9.688e-01   305.800   7.011e-01  2.806e-01  1.829e-02  2.586e-06 1.000e-05  8.559e-31 5.584e-05
#     5.630   8.302e-01   299.300   7.041e-01  2.817e-01  1.419e-02  2.549e-06 1.000e-05  3.722e-28 5.584e-05
#     7.401   7.005e-01   291.400   7.069e-01  2.828e-01  1.025e-02  3.671e-06 1.000e-05  5.142e-11 5.584e-05
#     9.138   5.903e-01   283.300   7.092e-01  2.837e-01  7.165e-03  4.640e-06 1.000e-05  5.589e-09 5.584e-05
#    10.838   4.966e-01   275.400   7.107e-01  2.843e-01  5.005e-03  6.887e-06 1.000e-05  6.202e-08 5.584e-05
#    12.518   4.169e-01   267.800   7.118e-01  2.847e-01  3.524e-03  1.308e-05 1.000e-05  3.124e-07 5.584e-05
#    14.168   3.492e-01   260.800   7.126e-01  2.850e-01  2.346e-03  1.847e-05 1.000e-05  9.077e-07 5.584e-05
#    15.808   2.916e-01   254.000   7.132e-01  2.853e-01  1.458e-03  1.816e-05 1.000e-05  1.781e-06 5.584e-05
#    17.428   2.427e-01   247.000   7.137e-01  2.855e-01  8.708e-04  1.301e-05 1.000e-05  3.008e-06 5.584e-05
#    19.048   2.011e-01   239.800   7.139e-01  2.856e-01  5.205e-04  6.875e-06 1.000e-05  4.370e-06 5.584e-05
#    20.658   1.658e-01   232.500   7.141e-01  2.856e-01  2.948e-04  2.271e-06 1.000e-05  4.441e-06 5.584e-05
#    22.278   1.357e-01   225.100   7.142e-01  2.857e-01  1.503e-04  2.294e-07 1.000e-05  3.413e-06 5.584e-05
#    23.918   1.102e-01   218.100   7.142e-01  2.857e-01  7.115e-05  2.368e-09 1.000e-05  2.559e-06 5.584e-05
#    25.568   8.870e-02   212.000   7.143e-01  2.857e-01  3.538e-05  2.691e-24 1.000e-05  1.664e-06 5.584e-05
#    27.028   7.287e-02   207.500   7.143e-01  2.857e-01  2.114e-05  3.550e-23 1.000e-05  1.084e-06 5.584e-05
#    28.268   6.152e-02   204.800   7.143e-01  2.857e-01  1.569e-05  6.522e-25 1.000e-05  7.105e-07 5.584e-05
#    29.528   5.168e-02   203.000   7.143e-01  2.857e-01  1.314e-05  1.850e-25 1.000e-05  4.357e-07 5.584e-05
#    30.808   4.319e-02   201.900   7.143e-01  2.857e-01  1.190e-05  4.929e-23 1.000e-05  2.236e-07 5.584e-05
#    32.128   3.592e-02   201.600   7.143e-01  2.857e-01  1.137e-05  2.094e-22 1.000e-05  7.752e-08 5.584e-05
#    33.478   2.973e-02   201.500   7.143e-01  2.857e-01  1.117e-05  2.187e-23 1.000e-05  2.086e-08 5.584e-05
#    34.858   2.448e-02   200.800   7.143e-01  2.857e-01  1.093e-05  1.565e-26 1.000e-05  1.261e-08 5.584e-05
#    36.268   2.006e-02   199.500   7.143e-01  2.857e-01  1.053e-05  2.009e-38 1.000e-05  1.519e-08 5.584e-05
#    37.698   1.635e-02   197.800   7.143e-01  2.857e-01  9.949e-06  0.000e+00 1.000e-05  1.987e-08 5.584e-05
#    39.158   1.326e-02   195.900   7.143e-01  2.857e-01  9.226e-06  0.000e+00 1.000e-05  2.440e-08 5.584e-05
#    40.638   1.071e-02   194.100   7.143e-01  2.857e-01  8.484e-06  8.234e-31 1.000e-05  2.661e-08 5.584e-05
#    42.138   8.600e-03   192.700   7.143e-01  2.857e-01  7.835e-06  5.212e-29 1.000e-05  2.398e-08 5.584e-05
#    43.658   6.873e-03   191.700   7.143e-01  2.857e-01  7.294e-06  8.274e-29 1.000e-05  1.981e-08 5.584e-05
#    45.208   5.465e-03   190.800   7.143e-01  2.857e-01  6.758e-06  1.656e-32 1.000e-05  1.661e-08 5.584e-05
#    46.778   4.325e-03   189.600   7.143e-01  2.857e-01  6.105e-06  5.030e-38 1.000e-05  1.464e-08 5.584e-05
#    48.378   3.405e-03   188.000   7.143e-01  2.857e-01  5.324e-06  0.000e+00 1.000e-05  1.389e-08 5.584e-05
#    49.988   2.667e-03   185.900   7.143e-01  2.857e-01  4.587e-06  0.000e+00 1.000e-05  1.367e-08 5.584e-05
#    51.608   2.079e-03   183.600   7.143e-01  2.857e-01  4.156e-06  0.000e+00 1.000e-05  1.357e-08 5.584e-05
#    53.248   1.613e-03   181.800   7.143e-01  2.857e-01  4.027e-06  0.000e+00 1.000e-05  1.117e-08 5.584e-05
#    54.908   1.245e-03   181.600   7.143e-01  2.857e-01  4.174e-06  0.000e+00 1.000e-05  5.828e-09 5.584e-05
#    56.598   9.559e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    58.598   7.485e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    65.348   3.277e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    72.878   1.305e-04   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    81.268   4.675e-05   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#    90.628   1.488e-05   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#   101.018   4.151e-06   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#   112.718   1.000e-06   182.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  3.250e-10 5.584e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   313.270    1.4980   1.203e+28  8.245e+27  3.305e+27  4.773e+26  3.283e-03  2.215e-25
#     0.250     0.736     0.727   1.334e+00   313.202    1.4978   2.246e+28  1.547e+28  6.199e+27  7.901e+26  6.260e-03  4.511e-26
#     0.736     1.522     1.177   1.259e+00   312.654    1.4976   3.434e+28  2.382e+28  9.539e+27  9.800e+26  6.726e-03  9.741e-28
#     1.522     2.607     1.625   1.157e+00   311.218    1.4973   4.374e+28  3.050e+28  1.221e+28  1.026e+27  7.481e-03  1.888e-29
#     2.607     3.983     2.060   1.034e+00   307.992    1.4969   5.007e+28  3.504e+28  1.402e+28  1.001e+27  7.839e-03  2.880e-28
#     3.983     5.630     2.465   8.993e-01   302.624    1.4965   5.298e+28  3.722e+28  1.490e+28  8.583e+26  7.358e-03  1.693e-25
#     5.630     7.401     2.649   7.651e-01   295.446    1.4959   4.961e+28  3.500e+28  1.400e+28  6.034e+26  8.217e-03  7.131e-09
#     7.401     9.138     2.597   6.452e-01   287.448    1.4954   4.216e+28  2.985e+28  1.194e+28  3.648e+26  9.406e-03  2.595e-06
#     9.138    10.838     2.541   5.433e-01   279.447    1.4948   3.572e+28  2.536e+28  1.015e+28  2.160e+26  1.094e-02  4.413e-05
#    10.838    12.518     2.510   4.566e-01   271.695    1.4943   3.051e+28  2.170e+28  8.679e+27  1.293e+26  1.580e-02  2.506e-04
#    12.518    14.168     2.465   3.829e-01   264.390    1.4938   2.581e+28  1.838e+28  7.352e+27  7.511e+25  2.171e-02  7.687e-04
#    14.168    15.808     2.449   3.203e-01   257.489    1.4933   2.202e+28  1.570e+28  6.280e+27  4.137e+25  2.182e-02  1.530e-03
#    15.808    17.428     2.418   2.670e-01   250.592    1.4927   1.863e+28  1.329e+28  5.317e+27  2.137e+25  1.563e-02  2.343e-03
#    17.428    19.048     2.417   2.218e-01   243.497    1.4922   1.592e+28  1.136e+28  4.545e+27  1.091e+25  8.352e-03  3.124e-03
#    19.048    20.658     2.402   1.834e-01   236.250    1.4917   1.347e+28  9.620e+27  3.848e+27  5.391e+24  3.075e-03  3.210e-03
#    20.658    22.278     2.416   1.507e-01   228.905    1.4912   1.149e+28  8.206e+27  3.282e+27  2.488e+24  5.716e-04  2.436e-03
#    22.278    23.918     2.445   1.229e-01   221.705    1.4907   9.790e+27  6.992e+27  2.797e+27  1.048e+24  2.843e-05  1.577e-03
#    23.918    25.568     2.459   9.940e-02   215.147    1.4902   8.204e+27  5.860e+27  2.344e+27  4.247e+23  1.294e-07  9.291e-04
#    25.568    27.028     2.175   8.076e-02   209.817    1.4897   6.049e+27  4.321e+27  1.728e+27  1.686e+23  4.023e-21  4.456e-04
#    27.028    28.268     1.847   6.719e-02   206.186    1.4893   4.351e+27  3.108e+27  1.243e+27  7.986e+22  2.177e-21  2.093e-04
#    28.268    29.528     1.876   5.660e-02   203.925    1.4889   3.764e+27  2.689e+27  1.075e+27  5.425e+22  7.682e-23  1.152e-04
#    29.528    30.808     1.905   4.743e-02   202.466    1.4885   3.226e+27  2.305e+27  9.218e+26  4.042e+22  1.462e-21  5.603e-05
#    30.808    32.128     1.964   3.956e-02   201.755    1.4881   2.783e+27  1.988e+27  7.951e+26  3.240e+22  1.630e-20  2.110e-05
#    32.128    33.478     2.008   3.283e-02   201.552    1.4877   2.363e+27  1.688e+27  6.752e+26  2.664e+22  1.099e-20  5.633e-06
#    33.478    34.858     2.052   2.711e-02   201.161    1.4873   1.998e+27  1.427e+27  5.708e+26  2.208e+22  3.917e-22  1.786e-06
#    34.858    36.268     2.097   2.227e-02   200.171    1.4869   1.685e+27  1.203e+27  4.813e+26  1.809e+22  1.765e-25  1.259e-06
#    36.268    37.698     2.126   1.820e-02   198.678    1.4865   1.407e+27  1.005e+27  4.019e+26  1.441e+22  7.914e-40  1.320e-06
#    37.698    39.158     2.170   1.480e-02   196.882    1.4860   1.178e+27  8.414e+26  3.365e+26  1.130e+22  0.000e+00  1.400e-06
#    39.158    40.638     2.199   1.198e-02   195.031    1.4856   9.754e+26  6.967e+26  2.787e+26  8.645e+21  0.000e+00  1.343e-06
#    40.638    42.138     2.228   9.654e-03   193.425    1.4851   8.026e+26  5.733e+26  2.293e+26  6.555e+21  5.079e-28  1.099e-06
#    42.138    43.658     2.257   7.736e-03   192.218    1.4847   6.555e+26  4.682e+26  1.873e+26  4.963e+21  2.329e-27  7.766e-07
#    43.658    45.208     2.300   6.169e-03   191.267    1.4842   5.353e+26  3.824e+26  1.529e+26  3.765e+21  3.662e-28  5.277e-07
#    45.208    46.778     2.329   4.895e-03   190.223    1.4837   4.324e+26  3.089e+26  1.235e+26  2.784e+21  5.131e-32  3.658e-07
#    46.778    48.378     2.373   3.865e-03   188.831    1.4832   3.503e+26  2.502e+26  1.001e+26  2.004e+21  4.495e-40  2.705e-07
#    48.378    49.988     2.387   3.036e-03   186.991    1.4828   2.795e+26  1.996e+26  7.985e+25  1.386e+21  0.000e+00  2.084e-07
#    49.988    51.608     2.401   2.373e-03   184.796    1.4823   2.223e+26  1.588e+26  6.351e+25  9.729e+20  0.000e+00  1.638e-07
#    51.608    53.248     2.430   1.846e-03   182.737    1.4818   1.769e+26  1.264e+26  5.055e+25  7.244e+20  0.000e+00  1.185e-07
#    53.248    54.908     2.459   1.429e-03   181.704    1.4813   1.394e+26  9.954e+25  3.981e+25  5.709e+20  0.000e+00  6.276e-08
#    54.908    56.598     2.503   1.101e-03   182.220    1.4808   1.089e+26  7.777e+25  3.111e+25  4.668e+20  0.000e+00  1.196e-08
#    56.598    58.598     2.960   8.522e-04   182.900    1.4802   9.945e+25  7.104e+25  2.841e+25  4.389e+20  0.000e+00  1.748e-09
#    58.598    65.348     9.983   5.384e-04   182.900    1.4789   2.015e+26  1.439e+26  5.756e+25  8.890e+20  0.000e+00  3.541e-09
#    65.348    72.878    11.120   2.293e-04   182.900    1.4768   9.435e+25  6.739e+25  2.695e+25  4.163e+20  0.000e+00  1.658e-09
#    72.878    81.268    12.371   8.873e-05   182.900    1.4745   3.998e+25  2.856e+25  1.142e+25  1.764e+20  0.000e+00  7.028e-10
#    81.268    90.628    13.777   3.087e-05   182.900    1.4719   1.519e+25  1.085e+25  4.341e+24  6.705e+19  0.000e+00  2.671e-10
#    90.628   101.018    15.264   9.541e-06   182.900    1.4691   5.082e+24  3.630e+24  1.452e+24  2.243e+19  0.000e+00  8.933e-11
#   101.018   112.718    17.151   2.586e-06   182.900    1.4659   1.504e+24  1.075e+24  4.298e+23  6.639e+18  0.000e+00  2.645e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.329e+29  3.759e+29  1.504e+29  6.605e+27  1.545e-01  1.708e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:56:03 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.88315e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.00809e-09
1.200000000e+00  4.78714e-03  4.78714e-03  9.48000e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.71731e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.68045e-10
1.500000000e+00  2.68294e-03  2.68294e-03  5.29418e-10
1.600000000e+00  2.91402e-03  2.91402e-03  5.01578e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.49815e-10
1.800000000e+00  1.93353e-03  1.93353e-03  4.02414e-10
1.900000000e+00  1.64505e-03  1.64505e-03  3.11848e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:03 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,55.836
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98962  0.64384  0.00000  0.00000  0.97319
1.100000000e+00  0.00000  1.00000  0.96514  0.49917  0.00000  0.00000  0.98170
1.200000000e+00  0.00000  1.00000  0.78255  0.51565  0.00000  0.00000  0.98705
1.300000000e+00  0.00000  1.00000  0.83814  0.58817  0.00000  0.00000  0.99059
1.400000000e+00 -0.00000  1.00000  0.79714 -0.00526  0.00000  0.00000  0.99300
1.500000000e+00  0.00000  1.00000  0.54540  0.29460  0.00000  0.00000  0.99469
1.600000000e+00  0.00000  1.00000  0.28803  0.96171  0.00000  0.00000  0.99589
1.700000000e+00  0.00000  1.00000  0.79204  0.80803  0.00000  0.00000  0.99678
1.800000000e+00  0.00000  1.00000  0.95943  0.12032  0.00000  0.00000  0.99743
1.900000000e+00 -0.00000  1.00000  0.52971 -0.00101  0.00000  0.00000  0.99793
