# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:36:14 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,96.004
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   303.191   6.947e-01  2.782e-01  2.719e-02  1.071e-05 1.000e-05  9.197e-28 9.600e-05
#     0.245   1.367e+00   304.200   6.955e-01  2.785e-01  2.608e-02  1.126e-05 1.000e-05  3.163e-28 9.600e-05
#     0.720   1.307e+00   304.500   6.977e-01  2.793e-01  2.298e-02  6.925e-06 1.000e-05  6.471e-30 9.600e-05
#     1.489   1.217e+00   304.000   7.008e-01  2.804e-01  1.879e-02  5.827e-06 1.000e-05  1.797e-33 9.600e-05
#     2.549   1.103e+00   301.900   7.029e-01  2.813e-01  1.580e-02  6.063e-06 1.000e-05  9.353e-32 9.600e-05
#     3.891   9.713e-01   297.700   7.049e-01  2.820e-01  1.310e-02  5.587e-06 1.000e-05  3.542e-28 9.600e-05
#     5.499   8.322e-01   291.500   7.071e-01  2.829e-01  1.006e-02  5.942e-06 1.000e-05  6.700e-26 9.600e-05
#     7.228   7.022e-01   284.000   7.091e-01  2.837e-01  7.213e-03  8.934e-06 1.000e-05  1.177e-08 9.600e-05
#     8.925   5.917e-01   276.200   7.107e-01  2.843e-01  5.055e-03  1.181e-05 1.000e-05  2.482e-07 9.600e-05
#    10.590   4.977e-01   268.400   7.118e-01  2.847e-01  3.461e-03  1.382e-05 1.000e-05  8.761e-07 9.600e-05
#    12.230   4.178e-01   260.800   7.127e-01  2.851e-01  2.283e-03  1.429e-05 1.000e-05  2.098e-06 9.600e-05
#    13.840   3.499e-01   253.700   7.133e-01  2.853e-01  1.406e-03  1.056e-05 1.000e-05  3.360e-06 9.600e-05
#    15.440   2.922e-01   247.300   7.137e-01  2.855e-01  7.977e-04  5.236e-06 1.000e-05  3.153e-06 9.600e-05
#    17.020   2.432e-01   241.400   7.140e-01  2.856e-01  4.265e-04  2.089e-06 1.000e-05  1.762e-06 9.600e-05
#    18.610   2.015e-01   236.000   7.141e-01  2.856e-01  2.257e-04  8.819e-07 1.000e-05  1.073e-06 9.600e-05
#    20.210   1.660e-01   230.900   7.142e-01  2.857e-01  1.202e-04  2.676e-07 1.000e-05  7.155e-07 9.600e-05
#    21.830   1.359e-01   225.700   7.142e-01  2.857e-01  6.442e-05  3.329e-08 1.000e-05  5.415e-07 9.600e-05
#    23.470   1.103e-01   220.600   7.143e-01  2.857e-01  3.573e-05  7.459e-10 1.000e-05  4.151e-07 9.600e-05
#    25.150   8.873e-02   216.000   7.143e-01  2.857e-01  2.219e-05  3.967e-25 1.000e-05  2.854e-07 9.600e-05
#    26.640   7.287e-02   212.200   7.143e-01  2.857e-01  1.608e-05  2.149e-25 1.000e-05  2.206e-07 9.600e-05
#    27.910   6.152e-02   209.400   7.143e-01  2.857e-01  1.341e-05  6.414e-26 1.000e-05  1.711e-07 9.600e-05
#    29.190   5.168e-02   207.000   7.143e-01  2.857e-01  1.199e-05  2.034e-26 1.000e-05  1.251e-07 9.600e-05
#    30.500   4.319e-02   205.000   7.143e-01  2.857e-01  1.122e-05  3.856e-27 1.000e-05  7.511e-08 9.600e-05
#    31.830   3.592e-02   203.300   7.143e-01  2.857e-01  1.080e-05  3.380e-28 1.000e-05  3.047e-08 9.600e-05
#    33.180   2.973e-02   201.700   7.143e-01  2.857e-01  1.050e-05  1.005e-28 1.000e-05  1.454e-08 9.600e-05
#    34.560   2.448e-02   199.900   7.143e-01  2.857e-01  1.004e-05  8.087e-32 1.000e-05  2.359e-08 9.600e-05
#    35.960   2.006e-02   197.900   7.143e-01  2.857e-01  9.367e-06  0.000e+00 1.000e-05  3.810e-08 9.600e-05
#    37.380   1.635e-02   195.800   7.143e-01  2.857e-01  8.555e-06  0.000e+00 1.000e-05  4.628e-08 9.600e-05
#    38.820   1.326e-02   193.800   7.143e-01  2.857e-01  7.683e-06  0.000e+00 1.000e-05  5.103e-08 9.600e-05
#    40.280   1.071e-02   191.800   7.143e-01  2.857e-01  6.841e-06  0.000e+00 1.000e-05  5.000e-08 9.600e-05
#    41.760   8.600e-03   190.200   7.143e-01  2.857e-01  6.146e-06  0.000e+00 1.000e-05  4.232e-08 9.600e-05
#    43.260   6.873e-03   188.900   7.143e-01  2.857e-01  5.613e-06  0.000e+00 1.000e-05  3.301e-08 9.600e-05
#    44.790   5.465e-03   187.700   7.143e-01  2.857e-01  5.141e-06  0.000e+00 1.000e-05  2.533e-08 9.600e-05
#    46.340   4.325e-03   186.400   7.143e-01  2.857e-01  4.620e-06  0.000e+00 1.000e-05  2.115e-08 9.600e-05
#    47.910   3.405e-03   184.900   7.143e-01  2.857e-01  4.052e-06  0.000e+00 1.000e-05  1.904e-08 9.600e-05
#    49.500   2.667e-03   183.100   7.143e-01  2.857e-01  3.597e-06  0.000e+00 1.000e-05  1.808e-08 9.600e-05
#    51.100   2.079e-03   181.300   7.143e-01  2.857e-01  3.441e-06  0.000e+00 1.000e-05  1.825e-08 9.600e-05
#    52.720   1.613e-03   179.800   7.143e-01  2.857e-01  3.597e-06  0.000e+00 1.000e-05  1.842e-08 9.600e-05
#    54.360   1.245e-03   179.100   7.143e-01  2.857e-01  3.974e-06  0.000e+00 1.000e-05  1.477e-08 9.600e-05
#    56.040   9.559e-04   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#    58.040   7.460e-04   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#    64.700   3.265e-04   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#    72.130   1.300e-04   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#    80.410   4.658e-05   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#    89.630   1.483e-05   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#    99.920   4.144e-06   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#   111.420   1.000e-06   179.300   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05  2.971e-09 9.600e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.388e+00   303.692    1.4980   1.218e+28  8.467e+27  3.391e+27  3.245e+26  7.234e-03  3.742e-25
#     0.245     0.720     0.712   1.337e+00   304.349    1.4978   2.268e+28  1.580e+28  6.326e+27  5.559e+26  1.096e-02  1.006e-25
#     0.720     1.489     1.151   1.262e+00   304.253    1.4976   3.459e+28  2.419e+28  9.680e+27  7.209e+26  1.191e-02  1.770e-27
#     1.489     2.549     1.587   1.160e+00   302.967    1.4974   4.401e+28  3.089e+28  1.236e+28  7.603e+26  1.414e-02  5.409e-29
#     2.549     3.891     2.009   1.037e+00   299.841    1.4970   5.029e+28  3.540e+28  1.416e+28  7.259e+26  1.585e-02  1.146e-25
#     3.891     5.499     2.406   9.015e-01   294.670    1.4965   5.326e+28  3.760e+28  1.504e+28  6.150e+26  1.659e-02  3.537e-23
#     5.499     7.228     2.587   7.669e-01   287.842    1.4960   4.984e+28  3.529e+28  1.412e+28  4.282e+26  1.968e-02  1.639e-06
#     7.228     8.925     2.538   6.467e-01   280.195    1.4954   4.236e+28  3.007e+28  1.203e+28  2.582e+26  2.353e-02  1.723e-04
#     8.925    10.590     2.489   5.445e-01   272.396    1.4949   3.598e+28  2.559e+28  1.024e+28  1.521e+26  2.484e-02  9.543e-04
#    10.590    12.230     2.451   4.576e-01   264.694    1.4944   3.064e+28  2.182e+28  8.728e+27  8.719e+25  2.328e-02  2.294e-03
#    12.230    13.840     2.405   3.837e-01   257.340    1.4939   2.593e+28  1.849e+28  7.395e+27  4.720e+25  1.736e-02  3.736e-03
#    13.840    15.440     2.389   3.209e-01   250.584    1.4934   2.212e+28  1.579e+28  6.314e+27  2.392e+25  9.165e-03  3.899e-03
#    15.440    17.020     2.359   2.676e-01   244.430    1.4929   1.867e+28  1.333e+28  5.331e+27  1.116e+25  3.501e-03  2.433e-03
#    17.020    18.610     2.373   2.223e-01   238.776    1.4924   1.597e+28  1.140e+28  4.560e+27  5.082e+24  1.223e-03  1.208e-03
#    18.610    20.210     2.387   1.837e-01   233.524    1.4919   1.357e+28  9.690e+27  3.876e+27  2.293e+24  3.845e-04  6.512e-04
#    20.210    21.830     2.416   1.509e-01   228.378    1.4914   1.153e+28  8.237e+27  3.295e+27  1.041e+24  7.231e-05  3.912e-04
#    21.830    23.470     2.445   1.231e-01   223.230    1.4909   9.735e+27  6.953e+27  2.781e+27  4.782e+23  4.803e-06  2.514e-04
#    23.470    25.150     2.504   9.948e-02   218.376    1.4904   8.236e+27  5.883e+27  2.353e+27  2.359e+23  4.105e-08  1.552e-04
#    25.150    26.640     2.220   8.078e-02   214.158    1.4899   6.050e+27  4.322e+27  1.728e+27  1.153e+23  9.795e-23  8.265e-05
#    26.640    27.910     1.892   6.719e-02   210.837    1.4894   4.359e+27  3.113e+27  1.245e+27  6.425e+22  2.987e-23  4.608e-05
#    27.910    29.190     1.906   5.659e-02   208.233    1.4890   3.745e+27  2.675e+27  1.070e+27  4.759e+22  7.847e-24  2.988e-05
#    29.190    30.500     1.950   4.743e-02   206.029    1.4886   3.245e+27  2.318e+27  9.271e+26  3.768e+22  1.781e-24  1.733e-05
#    30.500    31.830     1.979   3.955e-02   204.175    1.4882   2.771e+27  1.979e+27  7.917e+26  3.052e+22  2.245e-25  7.516e-06
#    31.830    33.180     2.009   3.282e-02   202.525    1.4878   2.352e+27  1.680e+27  6.720e+26  2.506e+22  2.537e-26  2.770e-06
#    33.180    34.560     2.053   2.710e-02   200.828    1.4874   2.001e+27  1.430e+27  5.718e+26  2.056e+22  1.819e-27  2.009e-06
#    34.560    35.960     2.082   2.227e-02   198.932    1.4870   1.683e+27  1.202e+27  4.809e+26  1.635e+22  3.880e-33  2.735e-06
#    35.960    37.380     2.111   1.820e-02   196.884    1.4866   1.410e+27  1.007e+27  4.027e+26  1.264e+22  0.000e+00  3.196e-06
#    37.380    38.820     2.140   1.480e-02   194.834    1.4861   1.174e+27  8.387e+26  3.355e+26  9.541e+21  0.000e+00  3.082e-06
#    38.820    40.280     2.169   1.198e-02   192.834    1.4857   9.733e+26  6.952e+26  2.781e+26  7.074e+21  0.000e+00  2.660e-06
#    40.280    41.760     2.198   9.654e-03   191.029    1.4852   8.019e+26  5.728e+26  2.291e+26  5.212e+21  0.000e+00  2.003e-06
#    41.760    43.260     2.227   7.736e-03   189.574    1.4848   6.559e+26  4.685e+26  1.874e+26  3.860e+21  0.000e+00  1.335e-06
#    43.260    44.790     2.271   6.169e-03   188.323    1.4843   5.367e+26  3.834e+26  1.533e+26  2.889e+21  0.000e+00  8.461e-07
#    44.790    46.340     2.300   4.895e-03   187.075    1.4838   4.341e+26  3.101e+26  1.240e+26  2.121e+21  0.000e+00  5.461e-07
#    46.340    47.910     2.329   3.865e-03   185.679    1.4834   3.496e+26  2.497e+26  9.989e+25  1.518e+21  0.000e+00  3.804e-07
#    47.910    49.500     2.358   3.036e-03   184.036    1.4829   2.805e+26  2.003e+26  8.013e+25  1.074e+21  0.000e+00  2.818e-07
#    49.500    51.100     2.372   2.373e-03   182.236    1.4824   2.227e+26  1.590e+26  6.361e+25  7.841e+20  0.000e+00  2.187e-07
#    51.100    52.720     2.401   1.846e-03   180.581    1.4819   1.769e+26  1.264e+26  5.054e+25  6.218e+20  0.000e+00  1.754e-07
#    52.720    54.360     2.430   1.429e-03   179.465    1.4814   1.394e+26  9.958e+25  3.983e+25  5.262e+20  0.000e+00  1.252e-07
#    54.360    56.040     2.488   1.101e-03   179.196    1.4809   1.101e+26  7.863e+25  3.145e+25  4.594e+20  0.000e+00  4.536e-08
#    56.040    58.040     2.961   8.510e-04   179.300    1.4804   1.013e+26  7.236e+25  2.894e+25  4.457e+20  0.000e+00  1.628e-08
#    58.040    64.700     9.851   5.365e-04   179.300    1.4791   2.021e+26  1.443e+26  5.773e+25  8.891e+20  0.000e+00  3.247e-08
#    64.700    72.130    10.974   2.284e-04   179.300    1.4770   9.462e+25  6.759e+25  2.703e+25  4.163e+20  0.000e+00  1.520e-08
#    72.130    80.410    12.211   8.839e-05   179.300    1.4747   4.010e+25  2.865e+25  1.146e+25  1.765e+20  0.000e+00  6.444e-09
#    80.410    89.630    13.573   3.076e-05   179.300    1.4722   1.522e+25  1.087e+25  4.347e+24  6.695e+19  0.000e+00  2.445e-09
#    89.630    99.920    15.120   9.512e-06   179.300    1.4694   5.121e+24  3.658e+24  1.463e+24  2.253e+19  0.000e+00  8.230e-10
#    99.920   111.420    16.862   2.582e-06   179.300    1.4663   1.507e+24  1.077e+24  4.306e+23  6.632e+18  0.000e+00  2.422e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.355e+29  3.791e+29  1.517e+29  4.720e+27  1.997e-01  1.635e-02
# ----------------------------------------------------------------------------------------------
