# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:43:58 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.640
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.855   4.654e-01  4.694e-01  6.522e-02  1.021e-05 1.000e-05  1.357e-28 6.564e-05
#     0.247   1.976e+00   335.900   4.684e-01  4.718e-01  5.987e-02  1.150e-06 1.000e-05  7.148e-29 6.564e-05
#     0.735   1.889e+00   339.400   4.720e-01  4.747e-01  5.334e-02  2.347e-07 1.000e-05  3.880e-31 6.564e-05
#     1.529   1.756e+00   340.800   4.745e-01  4.768e-01  4.871e-02  7.917e-08 1.000e-05  1.244e-33 6.564e-05
#     2.630   1.587e+00   339.300   4.770e-01  4.789e-01  4.407e-02  6.298e-08 1.000e-05  3.279e-36 6.564e-05
#     4.031   1.393e+00   334.800   4.796e-01  4.811e-01  3.927e-02  6.465e-08 1.000e-05  2.167e-38 6.564e-05
#     5.715   1.189e+00   327.700   4.828e-01  4.839e-01  3.330e-02  8.844e-08 1.000e-05  1.360e-39 6.564e-05
#     7.534   9.972e-01   319.000   4.861e-01  4.868e-01  2.703e-02  1.716e-07 1.000e-05  9.475e-41 6.564e-05
#     9.329   8.343e-01   309.900   4.891e-01  4.896e-01  2.131e-02  4.463e-07 1.000e-05  6.938e-37 6.564e-05
#    11.101   6.959e-01   300.600   4.918e-01  4.921e-01  1.612e-02  1.501e-06 1.000e-05  1.028e-32 6.564e-05
#    12.861   5.783e-01   291.500   4.941e-01  4.943e-01  1.160e-02  2.293e-06 1.000e-05  8.472e-29 6.564e-05
#    14.601   4.783e-01   282.700   4.959e-01  4.960e-01  8.165e-03  3.732e-06 1.000e-05  9.701e-14 6.564e-05
#    16.351   3.933e-01   274.500   4.971e-01  4.972e-01  5.720e-03  7.948e-06 1.000e-05  1.968e-09 6.564e-05
#    18.111   3.210e-01   266.800   4.981e-01  4.981e-01  3.818e-03  1.243e-05 1.000e-05  1.331e-07 6.564e-05
#    19.891   2.596e-01   259.200   4.988e-01  4.988e-01  2.364e-03  1.284e-05 1.000e-05  1.153e-06 6.564e-05
#    21.731   2.074e-01   251.200   4.993e-01  4.993e-01  1.357e-03  7.651e-06 1.000e-05  2.455e-06 6.564e-05
#    23.631   1.630e-01   242.500   4.996e-01  4.996e-01  7.195e-04  3.511e-06 1.000e-05  3.208e-06 6.564e-05
#    25.631   1.253e-01   233.600   4.998e-01  4.998e-01  3.484e-04  7.329e-07 1.000e-05  1.893e-06 6.564e-05
#    27.791   9.346e-02   225.300   4.999e-01  4.999e-01  1.611e-04  8.656e-08 1.000e-05  1.139e-06 6.564e-05
#    29.561   7.287e-02   219.100   5.000e-01  5.000e-01  7.885e-05  4.694e-09 1.000e-05  7.565e-07 6.564e-05
#    30.741   6.152e-02   215.600   5.000e-01  5.000e-01  5.210e-05  5.683e-10 1.000e-05  4.912e-07 6.564e-05
#    31.931   5.168e-02   212.500   5.000e-01  5.000e-01  3.552e-05  6.205e-11 1.000e-05  3.387e-07 6.564e-05
#    33.151   4.319e-02   209.700   5.000e-01  5.000e-01  2.585e-05  3.154e-20 1.000e-05  2.396e-07 6.564e-05
#    34.371   3.592e-02   207.300   5.000e-01  5.000e-01  2.004e-05  1.819e-20 1.000e-05  1.652e-07 6.564e-05
#    35.621   2.973e-02   205.100   5.000e-01  5.000e-01  1.657e-05  1.288e-21 1.000e-05  1.039e-07 6.564e-05
#    36.891   2.448e-02   203.100   5.000e-01  5.000e-01  1.438e-05  9.223e-25 1.000e-05  6.464e-08 6.564e-05
#    38.181   2.006e-02   201.300   5.000e-01  5.000e-01  1.270e-05  1.507e-22 1.000e-05  4.685e-08 6.564e-05
#    39.491   1.635e-02   199.500   5.000e-01  5.000e-01  1.119e-05  2.402e-22 1.000e-05  3.856e-08 6.564e-05
#    40.821   1.326e-02   197.900   5.000e-01  5.000e-01  9.837e-06  5.976e-21 1.000e-05  3.340e-08 6.564e-05
#    42.171   1.071e-02   196.400   5.000e-01  5.000e-01  8.761e-06  3.276e-22 1.000e-05  3.132e-08 6.564e-05
#    43.541   8.600e-03   195.000   5.000e-01  5.000e-01  7.958e-06  4.008e-29 1.000e-05  3.106e-08 6.564e-05
#    44.931   6.873e-03   193.600   5.000e-01  5.000e-01  7.356e-06  1.136e-32 1.000e-05  3.024e-08 6.564e-05
#    46.341   5.465e-03   192.100   5.000e-01  5.000e-01  6.881e-06  2.545e-27 1.000e-05  2.889e-08 6.564e-05
#    47.781   4.325e-03   190.400   5.000e-01  5.000e-01  6.486e-06  3.232e-33 1.000e-05  2.808e-08 6.564e-05
#    49.221   3.405e-03   188.300   5.000e-01  5.000e-01  6.176e-06  0.000e+00 1.000e-05  2.821e-08 6.564e-05
#    50.681   2.667e-03   186.000   5.000e-01  5.000e-01  5.972e-06  0.000e+00 1.000e-05  2.953e-08 6.564e-05
#    52.161   2.079e-03   183.800   5.000e-01  5.000e-01  5.877e-06  0.000e+00 1.000e-05  3.282e-08 6.564e-05
#    53.651   1.613e-03   182.100   5.000e-01  5.000e-01  5.853e-06  0.000e+00 1.000e-05  2.748e-08 6.564e-05
#    55.151   1.245e-03   180.900   5.000e-01  5.000e-01  5.908e-06  0.000e+00 1.000e-05  1.489e-08 6.564e-05
#    56.681   9.559e-04   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#    58.681   7.395e-04   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#    65.181   3.213e-04   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#    72.391   1.273e-04   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#    80.401   4.553e-05   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#    89.301   1.453e-05   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#    99.181   4.089e-06   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#   110.121   1.000e-06   180.300   5.000e-01  5.000e-01  6.009e-06  0.000e+00 1.000e-05  3.078e-09 6.564e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.845    1.4980   1.621e+28  7.570e+27  7.630e+27  1.014e+27  4.076e-03  9.745e-26
#     0.247     0.735     0.730   1.933e+00   337.631    1.4978   3.030e+28  1.424e+28  1.434e+28  1.714e+27  1.052e-03  2.621e-26
#     0.735     1.529     1.189   1.823e+00   340.090    1.4976   4.617e+28  2.185e+28  2.197e+28  2.356e+27  3.980e-04  2.015e-28
#     1.529     2.630     1.649   1.671e+00   340.063    1.4973   5.868e+28  2.791e+28  2.804e+28  2.722e+27  2.487e-04  8.043e-31
#     2.630     4.031     2.097   1.490e+00   337.095    1.4969   6.708e+28  3.208e+28  3.220e+28  2.795e+27  2.558e-04  2.795e-33
#     4.031     5.715     2.520   1.291e+00   331.333    1.4964   7.100e+28  3.416e+28  3.426e+28  2.575e+27  3.211e-04  3.218e-35
#     5.715     7.534     2.721   1.093e+00   323.460    1.4959   6.646e+28  3.219e+28  3.225e+28  2.003e+27  4.943e-04  1.952e-36
#     7.534     9.329     2.684   9.154e-01   314.565    1.4953   5.647e+28  2.753e+28  2.757e+28  1.363e+27  9.587e-04  2.552e-34
#     9.329    11.101     2.649   7.648e-01   305.369    1.4948   4.796e+28  2.352e+28  2.354e+28  8.950e+26  2.456e-03  2.987e-30
#    11.101    12.861     2.630   6.368e-01   296.169    1.4942   4.088e+28  2.015e+28  2.016e+28  5.639e+26  4.542e-03  2.223e-26
#    12.861    14.601     2.599   5.281e-01   287.219    1.4937   3.454e+28  1.710e+28  1.710e+28  3.395e+26  6.060e-03  1.031e-11
#    14.601    16.351     2.613   4.356e-01   278.715    1.4931   2.951e+28  1.465e+28  1.466e+28  2.038e+26  9.736e-03  3.393e-07
#    16.351    18.111     2.627   3.570e-01   270.764    1.4926   2.502e+28  1.245e+28  1.245e+28  1.184e+26  1.489e-02  4.450e-05
#    18.111    19.891     2.656   2.902e-01   263.118    1.4920   2.115e+28  1.054e+28  1.054e+28  6.464e+25  1.597e-02  5.792e-04
#    19.891    21.731     2.744   2.334e-01   255.330    1.4914   1.811e+28  9.038e+27  9.038e+27  3.315e+25  1.094e-02  1.842e-03
#    21.731    23.631     2.833   1.851e-01   247.001    1.4909   1.532e+28  7.650e+27  7.650e+27  1.556e+25  4.932e-03  2.565e-03
#    23.631    25.631     2.981   1.440e-01   238.219    1.4903   1.299e+28  6.493e+27  6.493e+27  6.741e+24  1.418e-03  1.956e-03
#    25.631    27.791     3.218   1.093e-01   229.629    1.4896   1.103e+28  5.512e+27  5.512e+27  2.722e+24  2.085e-04  9.891e-04
#    27.791    29.561     2.636   8.312e-02   222.316    1.4890   7.108e+27  3.554e+27  3.554e+27  8.291e+23  1.259e-05  4.002e-04
#    29.561    30.741     1.756   6.718e-02   217.396    1.4886   3.925e+27  1.963e+27  1.963e+27  2.548e+23  4.712e-07  1.450e-04
#    30.741    31.931     1.771   5.659e-02   214.092    1.4882   3.385e+27  1.692e+27  1.692e+27  1.473e+23  4.765e-08  8.343e-05
#    31.931    33.151     1.815   4.743e-02   211.140    1.4878   2.948e+27  1.474e+27  1.474e+27  9.010e+22  1.339e-09  5.069e-05
#    33.151    34.371     1.815   3.955e-02   208.535    1.4874   2.488e+27  1.244e+27  1.244e+27  5.698e+22  3.636e-18  2.992e-05
#    34.371    35.621     1.859   3.282e-02   206.233    1.4871   2.138e+27  1.069e+27  1.069e+27  3.913e+22  8.489e-19  1.701e-05
#    35.621    36.891     1.888   2.710e-02   204.131    1.4867   1.811e+27  9.056e+26  9.056e+26  2.804e+22  2.307e-20  9.023e-06
#    36.891    38.181     1.917   2.227e-02   202.229    1.4863   1.525e+27  7.626e+26  7.626e+26  2.067e+22  2.542e-21  5.065e-06
#    38.181    39.491     1.947   1.820e-02   200.430    1.4859   1.277e+27  6.384e+26  6.384e+26  1.526e+22  1.454e-20  3.260e-06
#    39.491    40.821     1.976   1.480e-02   198.727    1.4855   1.063e+27  5.314e+26  5.314e+26  1.118e+22  1.083e-19  2.288e-06
#    40.821    42.171     2.005   1.198e-02   197.176    1.4851   8.798e+26  4.399e+26  4.399e+26  8.189e+21  1.075e-19  1.703e-06
#    42.171    43.541     2.034   9.654e-03   195.725    1.4847   7.242e+26  3.621e+26  3.621e+26  6.060e+21  1.805e-21  1.351e-06
#    43.541    44.931     2.063   7.736e-03   194.326    1.4842   5.928e+26  2.964e+26  2.964e+26  4.543e+21  2.214e-28  1.087e-06
#    44.931    46.341     2.092   6.169e-03   192.878    1.4838   4.828e+26  2.414e+26  2.414e+26  3.440e+21  5.769e-27  8.539e-07
#    46.341    47.781     2.136   4.894e-03   191.282    1.4834   3.943e+26  1.972e+26  1.972e+26  2.638e+21  7.843e-27  6.718e-07
#    47.781    49.221     2.135   3.864e-03   189.390    1.4830   3.143e+26  1.572e+26  1.572e+26  1.991e+21  3.179e-35  5.288e-07
#    49.221    50.681     2.164   3.035e-03   187.195    1.4825   2.531e+26  1.266e+26  1.266e+26  1.538e+21  0.000e+00  4.364e-07
#    50.681    52.161     2.193   2.373e-03   184.944    1.4821   2.029e+26  1.015e+26  1.015e+26  1.202e+21  0.000e+00  3.770e-07
#    52.161    53.651     2.208   1.846e-03   182.985    1.4816   1.605e+26  8.027e+25  8.027e+25  9.416e+20  0.000e+00  2.896e-07
#    53.651    55.151     2.222   1.429e-03   181.526    1.4812   1.260e+26  6.302e+25  6.302e+25  7.410e+20  0.000e+00  1.568e-07
#    55.151    56.681     2.266   1.100e-03   180.613    1.4807   9.945e+25  4.973e+25  4.973e+25  5.923e+20  0.000e+00  4.608e-08
#    56.681    58.681     2.960   8.478e-04   180.300    1.4802   1.003e+26  5.015e+25  5.015e+25  6.027e+20  0.000e+00  1.846e-08
#    58.681    65.181     9.613   5.307e-04   180.300    1.4789   1.938e+26  9.689e+25  9.689e+25  1.164e+21  0.000e+00  3.566e-08
#    65.181    72.391    10.649   2.245e-04   180.300    1.4769   8.966e+25  4.483e+25  4.483e+25  5.388e+20  0.000e+00  1.650e-08
#    72.391    80.401    11.812   8.652e-05   180.300    1.4747   3.775e+25  1.887e+25  1.887e+25  2.268e+20  0.000e+00  6.946e-09
#    80.401    89.301    13.103   3.008e-05   180.300    1.4722   1.429e+25  7.146e+24  7.146e+24  8.588e+19  0.000e+00  2.630e-09
#    89.301    99.181    14.519   9.334e-06   180.300    1.4695   4.805e+24  2.403e+24  2.403e+24  2.887e+19  0.000e+00  8.841e-10
#    99.181   110.121    16.044   2.554e-06   180.300    1.4665   1.415e+24  7.073e+23  7.073e+23  8.500e+18  0.000e+00  2.603e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.012e+29  3.408e+29  3.416e+29  1.879e+28  7.898e-02  8.730e-03
# ----------------------------------------------------------------------------------------------
