# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:05:30 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.316
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   331.879   4.618e-01  4.666e-01  7.163e-02  9.339e-06 1.000e-05  1.675e-28 5.432e-05
#     0.248   1.974e+00   336.900   4.654e-01  4.694e-01  6.519e-02  1.388e-06 1.000e-05  2.472e-29 5.432e-05
#     0.736   1.887e+00   340.000   4.707e-01  4.736e-01  5.565e-02  2.214e-07 1.000e-05  1.786e-31 5.432e-05
#     1.531   1.754e+00   341.300   4.743e-01  4.766e-01  4.907e-02  1.090e-07 1.000e-05  1.110e-34 5.432e-05
#     2.634   1.585e+00   340.100   4.769e-01  4.788e-01  4.438e-02  8.848e-08 1.000e-05  3.958e-36 5.432e-05
#     4.037   1.392e+00   336.000   4.794e-01  4.809e-01  3.977e-02  7.285e-08 1.000e-05  1.495e-37 5.432e-05
#     5.727   1.187e+00   329.300   4.826e-01  4.837e-01  3.374e-02  7.755e-08 1.000e-05  2.757e-38 5.432e-05
#     7.554   9.961e-01   321.000   4.858e-01  4.865e-01  2.775e-02  1.355e-07 1.000e-05  2.373e-40 5.432e-05
#     9.357   8.335e-01   312.000   4.885e-01  4.890e-01  2.250e-02  2.940e-07 1.000e-05  1.875e-38 5.432e-05
#    11.140   6.952e-01   302.700   4.910e-01  4.913e-01  1.779e-02  1.300e-06 1.000e-05  4.006e-34 5.432e-05
#    12.900   5.777e-01   293.500   4.932e-01  4.933e-01  1.350e-02  3.019e-06 1.000e-05  6.151e-30 5.432e-05
#    14.660   4.778e-01   284.700   4.950e-01  4.951e-01  9.845e-03  4.685e-06 1.000e-05  3.385e-15 5.432e-05
#    16.410   3.929e-01   276.300   4.964e-01  4.965e-01  7.109e-03  1.079e-05 1.000e-05  1.606e-10 5.432e-05
#    18.180   3.207e-01   268.400   4.975e-01  4.975e-01  4.972e-03  1.968e-05 1.000e-05  1.405e-08 5.432e-05
#    19.980   2.594e-01   260.900   4.984e-01  4.984e-01  3.238e-03  2.461e-05 1.000e-05  9.538e-07 5.432e-05
#    21.820   2.073e-01   253.100   4.990e-01  4.990e-01  1.985e-03  1.915e-05 1.000e-05  3.391e-06 5.432e-05
#    23.730   1.629e-01   244.700   4.994e-01  4.994e-01  1.181e-03  1.150e-05 1.000e-05  7.099e-06 5.432e-05
#    25.750   1.253e-01   235.700   4.997e-01  4.997e-01  6.408e-04  3.952e-06 1.000e-05  7.127e-06 5.432e-05
#    27.920   9.345e-02   226.600   4.998e-01  4.998e-01  3.096e-04  5.275e-07 1.000e-05  4.939e-06 5.432e-05
#    29.700   7.287e-02   219.300   4.999e-01  4.999e-01  1.477e-04  5.852e-08 1.000e-05  3.433e-06 5.432e-05
#    30.880   6.152e-02   215.000   5.000e-01  5.000e-01  8.874e-05  1.229e-08 1.000e-05  2.307e-06 5.432e-05
#    32.060   5.168e-02   211.200   5.000e-01  5.000e-01  5.424e-05  1.977e-09 1.000e-05  1.538e-06 5.432e-05
#    33.270   4.319e-02   208.000   5.000e-01  5.000e-01  3.555e-05  2.958e-21 1.000e-05  9.925e-07 5.432e-05
#    34.490   3.592e-02   205.400   5.000e-01  5.000e-01  2.563e-05  1.909e-21 1.000e-05  6.243e-07 5.432e-05
#    35.730   2.973e-02   203.300   5.000e-01  5.000e-01  2.038e-05  5.871e-21 1.000e-05  3.893e-07 5.432e-05
#    36.980   2.448e-02   201.500   5.000e-01  5.000e-01  1.737e-05  1.251e-22 1.000e-05  2.465e-07 5.432e-05
#    38.260   2.006e-02   200.000   5.000e-01  5.000e-01  1.532e-05  4.007e-22 1.000e-05  1.588e-07 5.432e-05
#    39.570   1.635e-02   198.600   5.000e-01  5.000e-01  1.365e-05  1.262e-21 1.000e-05  1.021e-07 5.432e-05
#    40.890   1.326e-02   197.300   5.000e-01  5.000e-01  1.222e-05  1.040e-20 1.000e-05  6.646e-08 5.432e-05
#    42.240   1.071e-02   196.100   5.000e-01  5.000e-01  1.095e-05  1.218e-21 1.000e-05  4.720e-08 5.432e-05
#    43.610   8.600e-03   195.100   5.000e-01  5.000e-01  9.818e-06  1.367e-24 1.000e-05  3.580e-08 5.432e-05
#    45.010   6.873e-03   194.400   5.000e-01  5.000e-01  8.827e-06  6.869e-32 1.000e-05  2.854e-08 5.432e-05
#    46.430   5.465e-03   194.000   5.000e-01  5.000e-01  8.047e-06  7.533e-27 1.000e-05  2.374e-08 5.432e-05
#    47.880   4.325e-03   193.700   5.000e-01  5.000e-01  7.445e-06  9.566e-33 1.000e-05  2.039e-08 5.432e-05
#    49.360   3.405e-03   193.000   5.000e-01  5.000e-01  7.018e-06  4.978e-20 1.000e-05  1.741e-08 5.432e-05
#    50.850   2.667e-03   191.800   5.000e-01  5.000e-01  6.654e-06  2.450e-19 1.000e-05  1.433e-08 5.432e-05
#    52.370   2.079e-03   189.900   5.000e-01  5.000e-01  6.315e-06  6.538e-31 1.000e-05  1.127e-08 5.432e-05
#    53.900   1.613e-03   187.900   5.000e-01  5.000e-01  6.066e-06  8.060e-31 1.000e-05  7.797e-09 5.432e-05
#    55.450   1.245e-03   186.600   5.000e-01  5.000e-01  6.006e-06  1.167e-38 1.000e-05  3.178e-09 5.432e-05
#    57.020   9.559e-04   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#    59.020   7.407e-04   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#    65.560   3.218e-04   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#    72.820   1.275e-04   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#    80.880   4.558e-05   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#    89.830   1.454e-05   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#    99.780   4.091e-06   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#   110.820   1.000e-06   186.300   5.000e-01  5.000e-01  6.019e-06  1.186e-41 1.000e-05  1.946e-10 5.432e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.005e+00   334.364    1.4980   1.618e+28  7.503e+27  7.574e+27  1.107e+27  4.080e-03  7.300e-26
#     0.248     0.736     0.731   1.931e+00   338.434    1.4978   3.025e+28  1.416e+28  1.426e+28  1.825e+27  1.161e-03  9.482e-27
#     0.736     1.531     1.190   1.821e+00   340.641    1.4976   4.609e+28  2.178e+28  2.190e+28  2.412e+27  4.392e-04  7.694e-29
#     1.531     2.634     1.652   1.670e+00   340.710    1.4973   5.860e+28  2.787e+28  2.799e+28  2.738e+27  3.453e-04  1.162e-31
#     2.634     4.037     2.100   1.488e+00   338.091    1.4969   6.691e+28  3.199e+28  3.211e+28  2.816e+27  3.223e-04  4.820e-33
#     4.037     5.727     2.529   1.289e+00   332.729    1.4964   7.087e+28  3.409e+28  3.418e+28  2.604e+27  3.183e-04  3.117e-34
#     5.727     7.554     2.733   1.091e+00   325.255    1.4959   6.629e+28  3.210e+28  3.216e+28  2.037e+27  4.086e-04  2.454e-35
#     7.554     9.357     2.696   9.145e-01   316.614    1.4953   5.630e+28  2.742e+28  2.746e+28  1.413e+27  6.820e-04  1.372e-35
#     9.357    11.140     2.665   7.640e-01   307.469    1.4947   4.788e+28  2.345e+28  2.347e+28  9.630e+26  1.902e-03  1.122e-31
#    11.140    12.900     2.630   6.362e-01   298.220    1.4942   4.055e+28  1.996e+28  1.996e+28  6.328e+26  4.893e-03  1.504e-27
#    12.900    14.660     2.629   5.275e-01   289.219    1.4936   3.466e+28  1.712e+28  1.713e+28  4.029e+26  7.808e-03  3.616e-13
#    14.660    16.410     2.613   4.352e-01   280.618    1.4931   2.928e+28  1.451e+28  1.452e+28  2.472e+26  1.266e-02  2.550e-08
#    16.410    18.180     2.642   3.566e-01   272.466    1.4925   2.498e+28  1.242e+28  1.242e+28  1.501e+26  2.190e-02  4.431e-06
#    18.180    19.980     2.686   2.899e-01   264.767    1.4920   2.124e+28  1.058e+28  1.058e+28  8.645e+25  2.790e-02  2.697e-04
#    19.980    21.820     2.744   2.332e-01   257.128    1.4914   1.797e+28  8.962e+27  8.962e+27  4.639e+25  2.348e-02  2.023e-03
#    21.820    23.730     2.847   1.850e-01   249.047    1.4908   1.526e+28  7.619e+27  7.619e+27  2.385e+25  1.381e-02  4.521e-03
#    23.730    25.750     3.010   1.440e-01   240.370    1.4902   1.300e+28  6.495e+27  6.495e+27  1.162e+25  5.603e-03  5.529e-03
#    25.750    27.920     3.232   1.093e-01   231.344    1.4896   1.100e+28  5.495e+27  5.495e+27  5.084e+24  1.165e-03  3.952e-03
#    27.920    29.700     2.650   8.311e-02   223.083    1.4890   7.123e+27  3.560e+27  3.560e+27  1.579e+24  9.443e-05  1.775e-03
#    29.700    30.880     1.756   6.718e-02   217.205    1.4885   3.929e+27  1.964e+27  1.964e+27  4.576e+23  7.096e-06  6.687e-04
#    30.880    32.060     1.756   5.659e-02   213.151    1.4881   3.371e+27  1.685e+27  1.685e+27  2.378e+23  1.165e-06  3.843e-04
#    32.060    33.270     1.800   4.743e-02   209.645    1.4878   2.944e+27  1.472e+27  1.472e+27  1.310e+23  4.247e-08  2.205e-04
#    33.270    34.490     1.815   3.955e-02   206.738    1.4874   2.509e+27  1.255e+27  1.255e+27  7.644e+22  3.616e-19  1.199e-04
#    34.490    35.730     1.844   3.282e-02   204.382    1.4870   2.140e+27  1.070e+27  1.070e+27  4.918e+22  4.436e-19  6.411e-05
#    35.730    36.980     1.858   2.710e-02   202.428    1.4866   1.798e+27  8.988e+26  8.988e+26  3.394e+22  1.711e-19  3.382e-05
#    36.980    38.260     1.902   2.227e-02   200.774    1.4863   1.524e+27  7.621e+26  7.621e+26  2.493e+22  2.118e-20  1.830e-05
#    38.260    39.570     1.946   1.820e-02   199.323    1.4859   1.284e+27  6.420e+26  6.420e+26  1.861e+22  5.655e-20  9.926e-06
#    39.570    40.890     1.961   1.480e-02   197.972    1.4855   1.059e+27  5.294e+26  5.294e+26  1.371e+22  2.652e-19  5.293e-06
#    40.890    42.240     2.005   1.198e-02   196.721    1.4851   8.818e+26  4.409e+26  4.409e+26  1.023e+22  2.341e-19  2.985e-06
#    42.240    43.610     2.034   9.655e-03   195.618    1.4846   7.246e+26  3.623e+26  3.623e+26  7.532e+21  9.217e-21  1.795e-06
#    43.610    45.010     2.078   7.736e-03   194.763    1.4842   5.957e+26  2.978e+26  2.978e+26  5.559e+21  6.192e-24  1.145e-06
#    45.010    46.430     2.107   6.169e-03   194.208    1.4838   4.829e+26  2.415e+26  2.415e+26  4.079e+21  1.794e-26  7.551e-07
#    46.430    47.880     2.151   4.895e-03   193.856    1.4834   3.918e+26  1.959e+26  1.959e+26  3.038e+21  2.315e-26  5.173e-07
#    47.880    49.360     2.195   3.865e-03   193.364    1.4829   3.164e+26  1.582e+26  1.582e+26  2.290e+21  4.691e-20  3.579e-07
#    49.360    50.850     2.209   3.036e-03   192.424    1.4825   2.513e+26  1.257e+26  1.257e+26  1.719e+21  1.784e-18  2.386e-07
#    50.850    52.370     2.253   2.373e-03   190.888    1.4820   2.019e+26  1.009e+26  1.009e+26  1.310e+21  3.753e-19  1.545e-07
#    52.370    53.900     2.267   1.846e-03   188.941    1.4816   1.596e+26  7.982e+25  7.982e+25  9.889e+20  6.910e-30  9.064e-08
#    53.900    55.450     2.296   1.429e-03   187.278    1.4811   1.262e+26  6.312e+25  6.312e+25  7.621e+20  7.833e-31  3.958e-08
#    55.450    57.020     2.325   1.100e-03   186.457    1.4806   9.885e+25  4.942e+25  4.942e+25  5.943e+20  1.216e-38  6.699e-09
#    57.020    59.020     2.960   8.484e-04   186.300    1.4801   9.714e+25  4.857e+25  4.857e+25  5.847e+20  6.887e-41  1.130e-09
#    59.020    65.560     9.672   5.315e-04   186.300    1.4788   1.890e+26  9.449e+25  9.449e+25  1.138e+21  1.340e-40  2.199e-09
#    65.560    72.820    10.722   2.248e-04   186.300    1.4768   8.750e+25  4.375e+25  4.375e+25  5.267e+20  6.204e-41  1.018e-09
#    72.820    80.880    11.885   8.664e-05   186.300    1.4745   3.681e+25  1.840e+25  1.840e+25  2.216e+20  2.610e-41  4.282e-10
#    80.880    89.830    13.175   3.011e-05   186.300    1.4721   1.392e+25  6.960e+24  6.960e+24  8.379e+19  9.870e-42  1.619e-10
#    89.830    99.780    14.620   9.340e-06   186.300    1.4693   4.686e+24  2.343e+24  2.343e+24  2.820e+19  3.322e-42  5.451e-11
#    99.780   110.820    16.189   2.555e-06   186.300    1.4664   1.382e+24  6.909e+23  6.909e+23  8.316e+18  9.796e-43  1.607e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.997e+29  3.397e+29  3.404e+29  1.952e+28  1.290e-01  1.961e-02
# ----------------------------------------------------------------------------------------------
