# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:44:34 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.039
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.208   7.016e-01  2.808e-01  1.765e-02  1.159e-05 1.000e-05  6.340e-28 1.050e-04
#     0.242   1.369e+00   299.600   7.021e-01  2.809e-01  1.698e-02  1.251e-05 1.000e-05  2.909e-28 1.050e-04
#     0.713   1.310e+00   301.600   7.031e-01  2.813e-01  1.557e-02  5.175e-06 1.000e-05  3.957e-30 1.050e-04
#     1.480   1.219e+00   302.700   7.038e-01  2.816e-01  1.464e-02  3.089e-06 1.000e-05  9.021e-34 1.050e-04
#     2.541   1.104e+00   301.800   7.044e-01  2.818e-01  1.382e-02  2.818e-06 1.000e-05  7.223e-32 1.050e-04
#     3.890   9.729e-01   298.400   7.056e-01  2.823e-01  1.206e-02  3.251e-06 1.000e-05  2.958e-28 1.050e-04
#     5.509   8.337e-01   292.700   7.074e-01  2.830e-01  9.653e-03  4.064e-06 1.000e-05  6.501e-26 1.050e-04
#     7.252   7.034e-01   285.500   7.090e-01  2.836e-01  7.390e-03  6.654e-06 1.000e-05  1.063e-08 1.050e-04
#     8.963   5.926e-01   277.900   7.103e-01  2.841e-01  5.525e-03  8.800e-06 1.000e-05  1.747e-07 1.050e-04
#    10.641   4.985e-01   270.300   7.115e-01  2.846e-01  3.962e-03  1.100e-05 1.000e-05  5.917e-07 1.050e-04
#    12.301   4.185e-01   263.100   7.124e-01  2.849e-01  2.697e-03  1.229e-05 1.000e-05  1.146e-06 1.050e-04
#    13.931   3.504e-01   256.500   7.131e-01  2.852e-01  1.710e-03  1.044e-05 1.000e-05  1.990e-06 1.050e-04
#    15.551   2.926e-01   250.600   7.136e-01  2.854e-01  9.935e-04  4.868e-06 1.000e-05  2.397e-06 1.050e-04
#    17.171   2.435e-01   244.700   7.139e-01  2.856e-01  5.427e-04  1.408e-06 1.000e-05  1.744e-06 1.050e-04
#    18.781   2.017e-01   238.700   7.141e-01  2.856e-01  2.878e-04  3.090e-07 1.000e-05  1.002e-06 1.050e-04
#    20.391   1.662e-01   232.300   7.142e-01  2.857e-01  1.501e-04  2.207e-08 1.000e-05  4.501e-07 1.050e-04
#    22.011   1.360e-01   226.000   7.142e-01  2.857e-01  7.659e-05  2.358e-10 1.000e-05  2.501e-07 1.050e-04
#    23.661   1.103e-01   220.000   7.143e-01  2.857e-01  3.978e-05  1.020e-21 1.000e-05  1.421e-07 1.050e-04
#    25.331   8.875e-02   214.900   7.143e-01  2.857e-01  2.352e-05  1.982e-25 1.000e-05  7.491e-08 1.050e-04
#    26.821   7.287e-02   211.100   7.143e-01  2.857e-01  1.657e-05  1.544e-27 1.000e-05  6.185e-08 1.050e-04
#    28.071   6.152e-02   208.500   7.143e-01  2.857e-01  1.372e-05  2.496e-28 1.000e-05  4.838e-08 1.050e-04
#    29.351   5.168e-02   206.600   7.143e-01  2.857e-01  1.227e-05  3.429e-29 1.000e-05  2.854e-08 1.050e-04
#    30.651   4.319e-02   204.900   7.143e-01  2.857e-01  1.159e-05  1.354e-30 1.000e-05  1.216e-08 1.050e-04
#    31.981   3.592e-02   203.400   7.143e-01  2.857e-01  1.122e-05  1.693e-31 1.000e-05  5.754e-09 1.050e-04
#    33.331   2.973e-02   201.900   7.143e-01  2.857e-01  1.086e-05  0.000e+00 1.000e-05  5.168e-09 1.050e-04
#    34.711   2.448e-02   200.500   7.143e-01  2.857e-01  1.033e-05  0.000e+00 1.000e-05  6.612e-09 1.050e-04
#    36.121   2.006e-02   199.100   7.143e-01  2.857e-01  9.682e-06  0.000e+00 1.000e-05  7.817e-09 1.050e-04
#    37.551   1.635e-02   197.500   7.143e-01  2.857e-01  8.987e-06  0.000e+00 1.000e-05  8.906e-09 1.050e-04
#    39.011   1.326e-02   195.900   7.143e-01  2.857e-01  8.246e-06  0.000e+00 1.000e-05  9.360e-09 1.050e-04
#    40.481   1.071e-02   194.300   7.143e-01  2.857e-01  7.563e-06  0.000e+00 1.000e-05  9.236e-09 1.050e-04
#    41.981   8.600e-03   193.000   7.143e-01  2.857e-01  7.035e-06  0.000e+00 1.000e-05  8.538e-09 1.050e-04
#    43.511   6.873e-03   191.800   7.143e-01  2.857e-01  6.621e-06  0.000e+00 1.000e-05  7.716e-09 1.050e-04
#    45.061   5.465e-03   190.400   7.143e-01  2.857e-01  6.194e-06  0.000e+00 1.000e-05  7.579e-09 1.050e-04
#    46.631   4.325e-03   188.600   7.143e-01  2.857e-01  5.631e-06  0.000e+00 1.000e-05  8.538e-09 1.050e-04
#    48.211   3.405e-03   186.400   7.143e-01  2.857e-01  4.926e-06  0.000e+00 1.000e-05  1.049e-08 1.050e-04
#    49.811   2.667e-03   184.100   7.143e-01  2.857e-01  4.271e-06  0.000e+00 1.000e-05  1.273e-08 1.050e-04
#    51.421   2.079e-03   181.800   7.143e-01  2.857e-01  3.911e-06  0.000e+00 1.000e-05  1.497e-08 1.050e-04
#    53.051   1.613e-03   179.800   7.143e-01  2.857e-01  3.871e-06  0.000e+00 1.000e-05  1.569e-08 1.050e-04
#    54.691   1.245e-03   178.400   7.143e-01  2.857e-01  4.102e-06  0.000e+00 1.000e-05  1.241e-08 1.050e-04
#    56.351   9.559e-04   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#    58.351   7.464e-04   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#    65.041   3.265e-04   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#    72.491   1.300e-04   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#    80.791   4.655e-05   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#    90.041   1.482e-05   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#   100.321   4.141e-06   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#   111.821   1.000e-06   177.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  2.114e-09 1.050e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.393    1.4980   1.225e+28  8.601e+27  3.442e+27  2.122e+26  7.980e-03  2.930e-25
#     0.242     0.713     0.706   1.340e+00   300.590    1.4978   2.282e+28  1.604e+28  6.416e+27  3.714e+26  1.030e-02  8.558e-26
#     0.713     1.480     1.148   1.265e+00   302.143    1.4976   3.482e+28  2.450e+28  9.801e+27  5.261e+26  7.641e-03  1.077e-27
#     1.480     2.541     1.589   1.162e+00   302.258    1.4974   4.421e+28  3.113e+28  1.245e+28  6.293e+26  7.063e-03  3.803e-29
#     2.541     3.890     2.019   1.038e+00   300.134    1.4970   5.057e+28  3.565e+28  1.426e+28  6.542e+26  8.274e-03  9.529e-26
#     3.890     5.509     2.423   9.031e-01   295.616    1.4965   5.354e+28  3.783e+28  1.513e+28  5.804e+26  1.052e-02  3.355e-23
#     5.509     7.252     2.607   7.683e-01   289.189    1.4960   5.009e+28  3.548e+28  1.419e+28  4.258e+26  1.415e-02  1.487e-06
#     7.252     8.963     2.559   6.478e-01   281.793    1.4954   4.253e+28  3.018e+28  1.207e+28  2.737e+26  1.760e-02  1.309e-04
#     8.963    10.641     2.508   5.454e-01   274.194    1.4949   3.608e+28  2.565e+28  1.026e+28  1.703e+26  1.919e-02  6.573e-04
#    10.641    12.301     2.481   4.583e-01   266.790    1.4944   3.082e+28  2.194e+28  8.774e+27  1.018e+26  1.936e-02  1.386e-03
#    12.301    13.931     2.435   3.843e-01   259.885    1.4938   2.603e+28  1.856e+28  7.421e+27  5.673e+25  1.600e-02  2.138e-03
#    13.931    15.551     2.419   3.214e-01   253.629    1.4933   2.216e+28  1.581e+28  6.323e+27  2.945e+25  8.843e-03  2.615e-03
#    15.551    17.171     2.418   2.680e-01   247.730    1.4928   1.891e+28  1.350e+28  5.399e+27  1.421e+25  2.900e-03  2.109e-03
#    17.171    18.781     2.403   2.225e-01   241.783    1.4923   1.598e+28  1.141e+28  4.565e+27  6.479e+24  6.395e-04  1.166e-03
#    18.781    20.391     2.402   1.839e-01   235.590    1.4918   1.355e+28  9.675e+27  3.870e+27  2.892e+24  8.267e-05  5.110e-04
#    20.391    22.011     2.416   1.510e-01   229.242    1.4913   1.150e+28  8.214e+27  3.286e+27  1.269e+24  3.230e-06  2.135e-04
#    22.011    23.661     2.460   1.231e-01   223.093    1.4908   9.804e+27  7.003e+27  2.801e+27  5.565e+23  1.535e-08  1.022e-04
#    23.661    25.331     2.489   9.949e-02   217.534    1.4903   8.219e+27  5.871e+27  2.348e+27  2.565e+23  6.816e-20  4.714e-05
#    25.331    26.821     2.220   8.079e-02   213.058    1.4898   6.082e+27  4.344e+27  1.738e+27  1.213e+23  1.454e-23  2.249e-05
#    26.821    28.071     1.862   6.719e-02   209.835    1.4894   4.310e+27  3.079e+27  1.231e+27  6.525e+22  1.696e-25  1.283e-05
#    28.071    29.351     1.906   5.660e-02   207.577    1.4890   3.757e+27  2.683e+27  1.073e+27  4.884e+22  2.265e-26  7.695e-06
#    29.351    30.651     1.935   4.743e-02   205.775    1.4886   3.224e+27  2.303e+27  9.212e+26  3.849e+22  1.865e-27  3.390e-06
#    30.651    31.981     1.979   3.955e-02   204.173    1.4882   2.771e+27  1.979e+27  7.917e+26  3.162e+22  8.806e-29  1.298e-06
#    31.981    33.331     2.009   3.282e-02   202.673    1.4878   2.350e+27  1.679e+27  6.715e+26  2.596e+22  1.171e-32  6.947e-07
#    33.331    34.711     2.053   2.710e-02   201.222    1.4874   1.997e+27  1.427e+27  5.706e+26  2.117e+22  0.000e+00  6.306e-07
#    34.711    36.121     2.097   2.227e-02   199.823    1.4869   1.688e+27  1.206e+27  4.822e+26  1.690e+22  0.000e+00  6.552e-07
#    36.121    37.551     2.126   1.820e-02   198.327    1.4865   1.409e+27  1.007e+27  4.026e+26  1.316e+22  0.000e+00  6.350e-07
#    37.551    39.011     2.170   1.480e-02   196.727    1.4861   1.179e+27  8.421e+26  3.368e+26  1.017e+22  0.000e+00  5.817e-07
#    39.011    40.481     2.184   1.198e-02   195.128    1.4856   9.684e+26  6.917e+26  2.767e+26  7.661e+21  0.000e+00  4.871e-07
#    40.481    41.981     2.228   9.654e-03   193.673    1.4852   8.016e+26  5.726e+26  2.290e+26  5.856e+21  0.000e+00  3.856e-07
#    41.981    43.511     2.272   7.736e-03   192.422    1.4847   6.591e+26  4.708e+26  1.883e+26  4.504e+21  0.000e+00  2.900e-07
#    43.511    45.061     2.301   6.169e-03   191.126    1.4842   5.358e+26  3.827e+26  1.531e+26  3.436e+21  0.000e+00  2.217e-07
#    45.061    46.631     2.330   4.894e-03   189.534    1.4838   4.340e+26  3.100e+26  1.240e+26  2.569e+21  0.000e+00  1.885e-07
#    46.631    48.211     2.344   3.864e-03   187.542    1.4833   3.483e+26  2.488e+26  9.952e+25  1.841e+21  0.000e+00  1.779e-07
#    48.211    49.811     2.372   3.035e-03   185.295    1.4828   2.803e+26  2.002e+26  8.008e+25  1.290e+21  0.000e+00  1.748e-07
#    49.811    51.421     2.387   2.373e-03   182.996    1.4823   2.231e+26  1.594e+26  6.374e+25  9.138e+20  0.000e+00  1.662e-07
#    51.421    53.051     2.415   1.846e-03   180.841    1.4818   1.777e+26  1.269e+26  5.077e+25  6.916e+20  0.000e+00  1.472e-07
#    53.051    54.691     2.429   1.429e-03   179.130    1.4813   1.397e+26  9.976e+25  3.990e+25  5.559e+20  0.000e+00  1.062e-07
#    54.691    56.351     2.458   1.100e-03   178.113    1.4809   1.094e+26  7.816e+25  3.126e+25  4.660e+20  0.000e+00  3.575e-08
#    56.351    58.351     2.961   8.512e-04   177.800    1.4803   1.022e+26  7.298e+25  2.919e+25  4.531e+20  0.000e+00  1.168e-08
#    58.351    65.041     9.895   5.367e-04   177.800    1.4790   2.047e+26  1.463e+26  5.850e+25  9.081e+20  0.000e+00  2.341e-08
#    65.041    72.491    11.003   2.284e-04   177.800    1.4769   9.567e+25  6.834e+25  2.733e+25  4.243e+20  0.000e+00  1.094e-08
#    72.491    80.791    12.239   8.838e-05   177.800    1.4746   4.053e+25  2.895e+25  1.158e+25  1.797e+20  0.000e+00  4.634e-09
#    80.791    90.041    13.616   3.074e-05   177.800    1.4721   1.538e+25  1.099e+25  4.395e+24  6.822e+19  0.000e+00  1.759e-09
#    90.041   100.321    15.104   9.506e-06   177.800    1.4692   5.156e+24  3.683e+24  1.473e+24  2.287e+19  0.000e+00  5.895e-10
#   100.321   111.821    16.861   2.581e-06   177.800    1.4661   1.519e+24  1.085e+24  4.340e+23  6.738e+18  0.000e+00  1.737e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.378e+29  3.812e+29  1.525e+29  4.057e+27  1.505e-01  1.113e-02
# ----------------------------------------------------------------------------------------------
