# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:06:29 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,56.664
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.406e+00   307.245   6.916e-01  2.770e-01  3.132e-02  5.213e-06 1.000e-05  4.626e-28 5.666e-05
#     0.249   1.364e+00   308.800   6.931e-01  2.776e-01  2.936e-02  7.852e-06 1.000e-05  1.082e-28 5.666e-05
#     0.732   1.305e+00   310.400   6.966e-01  2.789e-01  2.456e-02  2.773e-06 1.000e-05  2.331e-30 5.666e-05
#     1.518   1.215e+00   311.500   6.984e-01  2.796e-01  2.199e-02  1.762e-06 1.000e-05  1.981e-32 5.666e-05
#     2.603   1.101e+00   310.200   6.991e-01  2.798e-01  2.102e-02  2.067e-06 1.000e-05  1.420e-33 5.666e-05
#     3.980   9.697e-01   306.100   7.007e-01  2.804e-01  1.882e-02  2.264e-06 1.000e-05  6.389e-30 5.666e-05
#     5.630   8.309e-01   299.700   7.035e-01  2.815e-01  1.502e-02  2.760e-06 1.000e-05  1.966e-27 5.666e-05
#     7.404   7.011e-01   291.900   7.063e-01  2.826e-01  1.111e-02  4.172e-06 1.000e-05  3.032e-10 5.666e-05
#     9.145   5.908e-01   283.800   7.086e-01  2.835e-01  7.956e-03  5.299e-06 1.000e-05  1.019e-08 5.666e-05
#    10.849   4.970e-01   275.800   7.103e-01  2.841e-01  5.622e-03  8.153e-06 1.000e-05  5.222e-08 5.666e-05
#    12.539   4.172e-01   268.400   7.114e-01  2.846e-01  4.024e-03  1.549e-05 1.000e-05  1.650e-07 5.666e-05
#    14.189   3.494e-01   261.600   7.123e-01  2.849e-01  2.779e-03  2.310e-05 1.000e-05  6.880e-07 5.666e-05
#    15.839   2.918e-01   255.100   7.130e-01  2.852e-01  1.801e-03  2.342e-05 1.000e-05  2.280e-06 5.666e-05
#    17.469   2.429e-01   248.400   7.135e-01  2.854e-01  1.116e-03  1.676e-05 1.000e-05  4.693e-06 5.666e-05
#    19.099   2.012e-01   241.200   7.138e-01  2.855e-01  6.843e-04  8.872e-06 1.000e-05  7.176e-06 5.666e-05
#    20.719   1.659e-01   233.600   7.140e-01  2.856e-01  3.906e-04  2.695e-06 1.000e-05  6.559e-06 5.666e-05
#    22.339   1.358e-01   225.800   7.141e-01  2.857e-01  1.967e-04  2.320e-07 1.000e-05  4.621e-06 5.666e-05
#    23.979   1.102e-01   218.100   7.142e-01  2.857e-01  8.733e-05  1.505e-09 1.000e-05  3.230e-06 5.666e-05
#    25.629   8.871e-02   211.500   7.143e-01  2.857e-01  3.929e-05  2.810e-24 1.000e-05  1.914e-06 5.666e-05
#    27.089   7.287e-02   206.900   7.143e-01  2.857e-01  2.174e-05  2.644e-23 1.000e-05  1.134e-06 5.666e-05
#    28.319   6.152e-02   204.300   7.143e-01  2.857e-01  1.576e-05  5.858e-25 1.000e-05  6.966e-07 5.666e-05
#    29.579   5.168e-02   202.500   7.143e-01  2.857e-01  1.308e-05  2.414e-25 1.000e-05  4.003e-07 5.666e-05
#    30.859   4.319e-02   201.500   7.143e-01  2.857e-01  1.183e-05  2.110e-22 1.000e-05  1.940e-07 5.666e-05
#    32.179   3.592e-02   201.300   7.143e-01  2.857e-01  1.138e-05  2.775e-22 1.000e-05  6.962e-08 5.666e-05
#    33.519   2.973e-02   201.400   7.143e-01  2.857e-01  1.126e-05  3.990e-23 1.000e-05  2.112e-08 5.666e-05
#    34.899   2.448e-02   201.100   7.143e-01  2.857e-01  1.110e-05  9.122e-27 1.000e-05  1.198e-08 5.666e-05
#    36.319   2.006e-02   200.000   7.143e-01  2.857e-01  1.078e-05  8.543e-39 1.000e-05  1.330e-08 5.666e-05
#    37.749   1.635e-02   198.400   7.143e-01  2.857e-01  1.029e-05  0.000e+00 1.000e-05  1.642e-08 5.666e-05
#    39.209   1.326e-02   196.500   7.143e-01  2.857e-01  9.594e-06  0.000e+00 1.000e-05  1.940e-08 5.666e-05
#    40.689   1.071e-02   194.700   7.143e-01  2.857e-01  8.835e-06  1.419e-30 1.000e-05  2.138e-08 5.666e-05
#    42.199   8.600e-03   193.400   7.143e-01  2.857e-01  8.166e-06  7.494e-29 1.000e-05  1.882e-08 5.666e-05
#    43.719   6.873e-03   192.600   7.143e-01  2.857e-01  7.622e-06  1.115e-28 1.000e-05  1.447e-08 5.666e-05
#    45.279   5.465e-03   192.000   7.143e-01  2.857e-01  7.118e-06  2.361e-32 1.000e-05  1.128e-08 5.666e-05
#    46.859   4.325e-03   191.000   7.143e-01  2.857e-01  6.526e-06  7.226e-38 1.000e-05  9.407e-09 5.666e-05
#    48.469   3.405e-03   189.500   7.143e-01  2.857e-01  5.790e-06  0.000e+00 1.000e-05  8.700e-09 5.666e-05
#    50.089   2.667e-03   187.400   7.143e-01  2.857e-01  5.007e-06  0.000e+00 1.000e-05  8.677e-09 5.666e-05
#    51.729   2.079e-03   185.100   7.143e-01  2.857e-01  4.469e-06  0.000e+00 1.000e-05  8.997e-09 5.666e-05
#    53.379   1.613e-03   183.300   7.143e-01  2.857e-01  4.207e-06  0.000e+00 1.000e-05  7.287e-09 5.666e-05
#    55.049   1.245e-03   183.000   7.143e-01  2.857e-01  4.258e-06  0.000e+00 1.000e-05  3.277e-09 5.666e-05
#    56.759   9.559e-04   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#    58.759   7.486e-04   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#    65.519   3.277e-04   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#    73.059   1.305e-04   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#    81.459   4.672e-05   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#    90.829   1.487e-05   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#   101.319   4.150e-06   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#   112.919   1.000e-06   184.100   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  1.779e-10 5.666e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   1.385e+00   308.016    1.4980   1.216e+28  8.422e+27  3.373e+27  3.691e+26  4.232e-03  1.616e-25
#     0.249     0.732     0.725   1.335e+00   309.592    1.4978   2.265e+28  1.574e+28  6.302e+27  6.095e+26  6.008e-03  3.479e-26
#     0.732     1.518     1.176   1.260e+00   310.943    1.4976   3.453e+28  2.408e+28  9.642e+27  8.035e+26  4.176e-03  9.545e-28
#     1.518     2.603     1.625   1.158e+00   310.861    1.4973   4.383e+28  3.062e+28  1.226e+28  9.427e+26  4.523e-03  1.692e-29
#     2.603     3.980     2.061   1.035e+00   308.190    1.4969   5.012e+28  3.508e+28  1.404e+28  9.984e+26  5.860e-03  2.019e-27
#     3.980     5.630     2.469   9.001e-01   302.973    1.4965   5.306e+28  3.725e+28  1.491e+28  8.963e+26  7.170e-03  9.483e-25
#     5.630     7.404     2.654   7.657e-01   295.895    1.4959   4.966e+28  3.501e+28  1.401e+28  6.463e+26  9.134e-03  4.208e-08
#     7.404     9.145     2.603   6.457e-01   287.948    1.4954   4.222e+28  2.987e+28  1.195e+28  4.004e+26  1.073e-02  6.213e-06
#     9.145    10.849     2.547   5.437e-01   279.898    1.4948   3.578e+28  2.538e+28  1.015e+28  2.415e+26  1.275e-02  4.884e-05
#    10.849    12.539     2.525   4.569e-01   272.193    1.4943   3.065e+28  2.179e+28  8.716e+27  1.471e+26  1.880e-02  1.602e-04
#    12.539    14.189     2.465   3.832e-01   265.088    1.4938   2.576e+28  1.834e+28  7.335e+27  8.704e+25  2.639e-02  5.013e-04
#    14.189    15.839     2.464   3.205e-01   258.435    1.4933   2.209e+28  1.574e+28  6.297e+27  5.009e+25  2.778e-02  1.563e-03
#    15.839    17.469     2.433   2.673e-01   251.839    1.4927   1.867e+28  1.331e+28  5.325e+27  2.689e+25  2.018e-02  3.343e-03
#    17.469    19.099     2.432   2.220e-01   244.897    1.4922   1.594e+28  1.137e+28  4.549e+27  1.416e+25  1.078e-02  5.011e-03
#    19.099    20.719     2.417   1.835e-01   237.504    1.4917   1.349e+28  9.632e+27  3.853e+27  7.121e+24  3.844e-03  5.014e-03
#    20.719    22.339     2.416   1.508e-01   229.810    1.4912   1.145e+28  8.178e+27  3.272e+27  3.269e+24  6.438e-04  3.445e-03
#    22.339    23.979     2.445   1.229e-01   222.064    1.4907   9.778e+27  6.983e+27  2.794e+27  1.333e+24  2.649e-05  2.065e-03
#    23.979    25.629     2.459   9.941e-02   214.904    1.4902   8.214e+27  5.867e+27  2.347e+27  5.003e+23  8.222e-08  1.126e-03
#    25.629    27.089     2.175   8.077e-02   209.268    1.4897   6.066e+27  4.333e+27  1.733e+27  1.814e+23  3.355e-21  4.926e-04
#    27.089    28.319     1.832   6.719e-02   205.635    1.4893   4.328e+27  3.091e+27  1.236e+27  8.080e+22  1.679e-21  2.115e-04
#    28.319    29.579     1.876   5.660e-02   203.425    1.4889   3.773e+27  2.695e+27  1.078e+27  5.440e+22  8.027e-23  1.100e-04
#    29.579    30.859     1.905   4.743e-02   202.015    1.4885   3.234e+27  2.310e+27  9.238e+26  4.030e+22  5.186e-21  5.035e-05
#    30.859    32.179     1.964   3.956e-02   201.403    1.4881   2.788e+27  1.991e+27  7.965e+26  3.237e+22  3.645e-20  1.859e-05
#    32.179    33.519     1.994   3.283e-02   201.348    1.4877   2.348e+27  1.677e+27  6.709e+26  2.659e+22  1.604e-20  5.263e-06
#    33.519    34.899     2.052   2.711e-02   201.255    1.4873   1.997e+27  1.426e+27  5.705e+26  2.233e+22  6.551e-22  1.757e-06
#    34.899    36.319     2.111   2.227e-02   200.568    1.4869   1.693e+27  1.210e+27  4.838e+26  1.853e+22  1.034e-25  1.155e-06
#    36.319    37.749     2.126   1.820e-02   199.227    1.4864   1.403e+27  1.002e+27  4.008e+26  1.479e+22  3.357e-40  1.119e-06
#    37.749    39.209     2.170   1.480e-02   197.482    1.4860   1.174e+27  8.389e+26  3.355e+26  1.168e+22  0.000e+00  1.132e-06
#    39.209    40.689     2.199   1.198e-02   195.631    1.4856   9.724e+26  6.946e+26  2.778e+26  8.968e+21  0.000e+00  1.070e-06
#    40.689    42.199     2.242   9.654e-03   194.073    1.4851   8.052e+26  5.752e+26  2.301e+26  6.851e+21  7.644e-28  8.762e-07
#    42.199    43.719     2.257   7.736e-03   193.015    1.4846   6.527e+26  4.663e+26  1.865e+26  5.157e+21  3.225e-27  5.871e-07
#    43.719    45.279     2.315   6.169e-03   192.311    1.4842   5.359e+26  3.828e+26  1.531e+26  3.953e+21  4.960e-28  3.730e-07
#    45.279    46.859     2.344   4.895e-03   191.519    1.4837   4.322e+26  3.087e+26  1.235e+26  2.952e+21  7.317e-32  2.420e-07
#    46.859    48.469     2.388   3.865e-03   190.279    1.4832   3.498e+26  2.499e+26  9.994e+25  2.157e+21  6.410e-40  1.715e-07
#    48.469    50.089     2.402   3.036e-03   188.491    1.4827   2.790e+26  1.993e+26  7.970e+25  1.508e+21  0.000e+00  1.311e-07
#    50.089    51.729     2.431   2.373e-03   186.296    1.4822   2.232e+26  1.595e+26  6.378e+25  1.059e+21  0.000e+00  1.066e-07
#    51.729    53.379     2.445   1.846e-03   184.237    1.4817   1.766e+26  1.261e+26  5.045e+25  7.667e+20  0.000e+00  7.780e-08
#    53.379    55.049     2.474   1.429e-03   183.157    1.4812   1.391e+26  9.934e+25  3.973e+25  5.885e+20  0.000e+00  3.840e-08
#    55.049    56.759     2.532   1.101e-03   183.525    1.4807   1.094e+26  7.813e+25  3.125e+25  4.746e+20  0.000e+00  6.708e-09
#    56.759    58.759     2.960   8.523e-04   184.100    1.4802   9.881e+25  7.058e+25  2.823e+25  4.376e+20  0.000e+00  9.507e-10
#    58.759    65.519     9.997   5.384e-04   184.100    1.4789   2.004e+26  1.432e+26  5.727e+25  8.878e+20  0.000e+00  1.929e-09
#    65.519    73.059    11.135   2.293e-04   184.100    1.4768   9.385e+25  6.704e+25  2.681e+25  4.157e+20  0.000e+00  9.030e-10
#    73.059    81.459    12.385   8.871e-05   184.100    1.4744   3.975e+25  2.840e+25  1.136e+25  1.761e+20  0.000e+00  3.825e-10
#    81.459    90.829    13.791   3.085e-05   184.100    1.4718   1.510e+25  1.079e+25  4.314e+24  6.688e+19  0.000e+00  1.453e-10
#    90.829   101.319    15.410   9.535e-06   184.100    1.4690   5.095e+24  3.639e+24  1.456e+24  2.256e+19  0.000e+00  4.902e-11
#   101.319   112.919    17.004   2.585e-06   184.100    1.4658   1.482e+24  1.058e+24  4.233e+23  6.562e+18  0.000e+00  1.426e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.340e+29  3.769e+29  1.508e+29  6.246e+27  1.730e-01  2.318e-02
# ----------------------------------------------------------------------------------------------
