# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:45:10 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.979
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.908   4.654e-01  4.694e-01  6.529e-02  1.007e-05 1.000e-05  1.558e-28 6.598e-05
#     0.247   1.976e+00   336.100   4.684e-01  4.718e-01  5.985e-02  1.189e-06 1.000e-05  8.205e-29 6.598e-05
#     0.735   1.889e+00   339.600   4.720e-01  4.747e-01  5.329e-02  2.629e-07 1.000e-05  4.281e-31 6.598e-05
#     1.529   1.756e+00   341.000   4.744e-01  4.767e-01  4.890e-02  8.892e-08 1.000e-05  1.565e-33 6.598e-05
#     2.631   1.587e+00   339.500   4.769e-01  4.788e-01  4.432e-02  6.616e-08 1.000e-05  3.889e-36 6.598e-05
#     4.032   1.393e+00   334.800   4.795e-01  4.810e-01  3.942e-02  6.599e-08 1.000e-05  2.547e-38 6.598e-05
#     5.716   1.189e+00   327.600   4.828e-01  4.838e-01  3.339e-02  9.523e-08 1.000e-05  1.718e-39 6.598e-05
#     7.535   9.971e-01   318.900   4.861e-01  4.868e-01  2.708e-02  1.790e-07 1.000e-05  1.313e-40 6.598e-05
#     9.329   8.343e-01   309.700   4.891e-01  4.896e-01  2.130e-02  4.659e-07 1.000e-05  7.863e-37 6.598e-05
#    11.100   6.959e-01   300.400   4.918e-01  4.921e-01  1.605e-02  1.576e-06 1.000e-05  1.126e-32 6.598e-05
#    12.860   5.783e-01   291.300   4.942e-01  4.943e-01  1.150e-02  2.347e-06 1.000e-05  9.138e-29 6.598e-05
#    14.600   4.783e-01   282.500   4.959e-01  4.960e-01  8.070e-03  3.824e-06 1.000e-05  1.156e-13 6.598e-05
#    16.340   3.933e-01   274.300   4.972e-01  4.972e-01  5.625e-03  8.005e-06 1.000e-05  2.131e-09 6.598e-05
#    18.100   3.210e-01   266.500   4.981e-01  4.981e-01  3.731e-03  1.227e-05 1.000e-05  1.486e-07 6.598e-05
#    19.890   2.596e-01   258.900   4.988e-01  4.989e-01  2.296e-03  1.228e-05 1.000e-05  1.212e-06 6.598e-05
#    21.720   2.074e-01   250.800   4.993e-01  4.993e-01  1.309e-03  7.243e-06 1.000e-05  2.541e-06 6.598e-05
#    23.620   1.630e-01   242.100   4.997e-01  4.997e-01  6.890e-04  3.230e-06 1.000e-05  3.143e-06 6.598e-05
#    25.620   1.253e-01   233.200   4.998e-01  4.998e-01  3.327e-04  6.415e-07 1.000e-05  1.821e-06 6.598e-05
#    27.770   9.346e-02   225.000   4.999e-01  4.999e-01  1.537e-04  6.802e-08 1.000e-05  1.094e-06 6.598e-05
#    29.550   7.287e-02   219.000   5.000e-01  5.000e-01  7.551e-05  2.305e-09 1.000e-05  7.101e-07 6.598e-05
#    30.730   6.152e-02   215.600   5.000e-01  5.000e-01  5.015e-05  1.135e-10 1.000e-05  4.516e-07 6.598e-05
#    31.920   5.168e-02   212.600   5.000e-01  5.000e-01  3.432e-05  2.089e-12 1.000e-05  3.014e-07 6.598e-05
#    33.130   4.319e-02   210.000   5.000e-01  5.000e-01  2.507e-05  3.228e-20 1.000e-05  2.026e-07 6.598e-05
#    34.360   3.592e-02   207.600   5.000e-01  5.000e-01  1.955e-05  1.743e-20 1.000e-05  1.328e-07 6.598e-05
#    35.610   2.973e-02   205.400   5.000e-01  5.000e-01  1.626e-05  1.259e-21 1.000e-05  8.195e-08 6.598e-05
#    36.880   2.448e-02   203.400   5.000e-01  5.000e-01  1.414e-05  5.142e-24 1.000e-05  5.371e-08 6.598e-05
#    38.170   2.006e-02   201.500   5.000e-01  5.000e-01  1.248e-05  3.951e-23 1.000e-05  4.260e-08 6.598e-05
#    39.480   1.635e-02   199.700   5.000e-01  5.000e-01  1.100e-05  1.428e-23 1.000e-05  3.716e-08 6.598e-05
#    40.810   1.326e-02   198.000   5.000e-01  5.000e-01  9.686e-06  2.379e-21 1.000e-05  3.404e-08 6.598e-05
#    42.160   1.071e-02   196.400   5.000e-01  5.000e-01  8.658e-06  1.396e-22 1.000e-05  3.379e-08 6.598e-05
#    43.530   8.600e-03   194.800   5.000e-01  5.000e-01  7.881e-06  3.413e-29 1.000e-05  3.518e-08 6.598e-05
#    44.930   6.873e-03   193.200   5.000e-01  5.000e-01  7.280e-06  8.603e-39 1.000e-05  3.548e-08 6.598e-05
#    46.340   5.465e-03   191.500   5.000e-01  5.000e-01  6.797e-06  9.280e-40 1.000e-05  3.495e-08 6.598e-05
#    47.760   4.325e-03   189.600   5.000e-01  5.000e-01  6.394e-06 -5.352e-48 1.000e-05  3.524e-08 6.598e-05
#    49.210   3.405e-03   187.300   5.000e-01  5.000e-01  6.075e-06  0.000e+00 1.000e-05  3.750e-08 6.598e-05
#    50.660   2.667e-03   184.900   5.000e-01  5.000e-01  5.878e-06  0.000e+00 1.000e-05  4.121e-08 6.598e-05
#    52.130   2.079e-03   182.800   5.000e-01  5.000e-01  5.812e-06  0.000e+00 1.000e-05  4.614e-08 6.598e-05
#    53.610   1.613e-03   181.300   5.000e-01  5.000e-01  5.815e-06  0.000e+00 1.000e-05  3.651e-08 6.598e-05
#    55.110   1.245e-03   180.500   5.000e-01  5.000e-01  5.886e-06  0.000e+00 1.000e-05  1.840e-08 6.598e-05
#    56.640   9.559e-04   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#    58.640   7.394e-04   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#    65.130   3.212e-04   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#    72.340   1.273e-04   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#    80.350   4.552e-05   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#    89.240   1.453e-05   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#    99.110   4.089e-06   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#   110.120   1.000e-06   180.300   5.000e-01  5.000e-01  5.999e-06  0.000e+00 1.000e-05  3.976e-09 6.598e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.371   2.007e+00   332.970    1.4980   1.622e+28  7.572e+27  7.632e+27  1.015e+27  4.084e-03  1.119e-25
#     0.247     0.735     0.730   1.933e+00   337.831    1.4978   3.030e+28  1.425e+28  1.434e+28  1.713e+27  1.121e-03  2.989e-26
#     0.735     1.529     1.190   1.823e+00   340.290    1.4976   4.618e+28  2.185e+28  2.197e+28  2.359e+27  4.463e-04  2.265e-28
#     1.529     2.631     1.650   1.671e+00   340.263    1.4973   5.870e+28  2.792e+28  2.804e+28  2.736e+27  2.708e-04  1.004e-30
#     2.631     4.032     2.097   1.490e+00   337.197    1.4969   6.706e+28  3.207e+28  3.218e+28  2.808e+27  2.649e-04  3.308e-33
#     4.032     5.716     2.520   1.291e+00   331.284    1.4964   7.101e+28  3.417e+28  3.425e+28  2.584e+27  3.370e-04  3.860e-35
#     5.716     7.535     2.721   1.093e+00   323.360    1.4959   6.648e+28  3.220e+28  3.226e+28  2.008e+27  5.233e-04  2.533e-36
#     7.535     9.329     2.683   9.153e-01   314.416    1.4953   5.647e+28  2.753e+28  2.756e+28  1.364e+27  1.000e-03  2.956e-34
#     9.329    11.100     2.647   7.648e-01   305.169    1.4948   4.796e+28  2.352e+28  2.354e+28  8.930e+26  2.572e-03  3.283e-30
#    11.100    12.860     2.630   6.368e-01   295.969    1.4942   4.091e+28  2.017e+28  2.017e+28  5.607e+26  4.709e-03  2.403e-26
#    12.860    14.600     2.599   5.281e-01   287.019    1.4937   3.456e+28  1.711e+28  1.711e+28  3.363e+26  6.210e-03  1.229e-11
#    14.600    16.340     2.598   4.356e-01   278.515    1.4931   2.937e+28  1.458e+28  1.458e+28  1.999e+26  9.833e-03  3.689e-07
#    16.340    18.100     2.627   3.570e-01   270.515    1.4926   2.505e+28  1.246e+28  1.246e+28  1.162e+26  1.486e-02  4.939e-05
#    18.100    19.890     2.671   2.902e-01   262.818    1.4920   2.130e+28  1.062e+28  1.062e+28  6.342e+25  1.563e-02  6.259e-04
#    19.890    21.720     2.729   2.334e-01   254.982    1.4914   1.804e+28  9.001e+27  9.002e+27  3.197e+25  1.038e-02  1.913e-03
#    21.720    23.620     2.833   1.851e-01   246.601    1.4909   1.534e+28  7.663e+27  7.663e+27  1.499e+25  4.621e-03  2.587e-03
#    23.620    25.620     2.981   1.440e-01   237.819    1.4903   1.302e+28  6.505e+27  6.505e+27  6.459e+24  1.284e-03  1.904e-03
#    25.620    27.770     3.203   1.093e-01   229.277    1.4896   1.099e+28  5.495e+27  5.495e+27  2.591e+24  1.760e-04  9.479e-04
#    27.770    29.550     2.650   8.312e-02   222.112    1.4890   7.155e+27  3.577e+27  3.577e+27  7.975e+23  8.843e-06  3.830e-04
#    29.550    30.730     1.756   6.718e-02   217.345    1.4886   3.926e+27  1.963e+27  1.963e+27  2.446e+23  1.779e-07  1.349e-04
#    30.730    31.920     1.771   5.659e-02   214.141    1.4882   3.384e+27  1.692e+27  1.692e+27  1.420e+23  5.993e-09  7.556e-05
#    31.920    33.130     1.800   4.743e-02   211.337    1.4878   2.921e+27  1.460e+27  1.460e+27  8.641e+22  4.496e-11  4.367e-05
#    33.130    34.360     1.830   3.955e-02   208.835    1.4874   2.504e+27  1.252e+27  1.252e+27  5.579e+22  3.640e-18  2.489e-05
#    34.360    35.610     1.859   3.282e-02   206.533    1.4871   2.135e+27  1.067e+27  1.067e+27  3.822e+22  8.169e-19  1.354e-05
#    35.610    36.880     1.888   2.710e-02   204.431    1.4867   1.809e+27  9.043e+26  9.043e+26  2.751e+22  2.750e-20  7.274e-06
#    36.880    38.170     1.917   2.227e-02   202.481    1.4863   1.523e+27  7.616e+26  7.616e+26  2.029e+22  1.489e-21  4.382e-06
#    38.170    39.480     1.947   1.820e-02   200.630    1.4859   1.276e+27  6.378e+26  6.378e+26  1.499e+22  1.922e-21  3.043e-06
#    39.480    40.810     1.976   1.480e-02   198.879    1.4855   1.062e+27  5.310e+26  5.310e+26  1.099e+22  2.774e-20  2.262e-06
#    40.810    42.160     2.005   1.198e-02   197.228    1.4851   8.796e+26  4.398e+26  4.398e+26  8.075e+21  4.359e-20  1.783e-06
#    42.160    43.530     2.034   9.654e-03   195.629    1.4847   7.246e+26  3.623e+26  3.623e+26  5.998e+21  7.726e-22  1.492e-06
#    43.530    44.930     2.078   7.736e-03   194.029    1.4843   5.979e+26  2.990e+26  2.990e+26  4.537e+21  1.532e-28  1.263e-06
#    44.930    46.340     2.092   6.168e-03   192.382    1.4838   4.841e+26  2.420e+26  2.420e+26  3.410e+21  1.038e-37  1.019e-06
#    46.340    47.760     2.106   4.894e-03   190.586    1.4834   3.903e+26  1.951e+26  1.951e+26  2.576e+21  1.147e-41  8.187e-07
#    47.760    49.210     2.150   3.864e-03   188.494    1.4830   3.180e+26  1.590e+26  1.590e+26  1.984e+21 -5.286e-50  6.904e-07
#    49.210    50.660     2.150   3.035e-03   186.147    1.4825   2.528e+26  1.264e+26  1.264e+26  1.512e+21  0.000e+00  5.933e-07
#    50.660    52.130     2.179   2.373e-03   183.892    1.4821   2.027e+26  1.013e+26  1.013e+26  1.185e+21  0.000e+00  5.274e-07
#    52.130    53.610     2.193   1.846e-03   182.081    1.4816   1.602e+26  8.012e+25  8.012e+25  9.316e+20  0.000e+00  3.960e-07
#    53.610    55.110     2.222   1.429e-03   180.917    1.4812   1.265e+26  6.323e+25  6.323e+25  7.397e+20  0.000e+00  2.027e-07
#    55.110    56.640     2.266   1.101e-03   180.404    1.4807   9.957e+25  4.978e+25  4.978e+25  5.914e+20  0.000e+00  5.792e-08
#    56.640    58.640     2.960   8.477e-04   180.300    1.4802   1.003e+26  5.015e+25  5.015e+25  6.017e+20  0.000e+00  2.384e-08
#    58.640    65.130     9.598   5.306e-04   180.300    1.4790   1.935e+26  9.673e+25  9.673e+25  1.161e+21  0.000e+00  4.598e-08
#    65.130    72.340    10.649   2.244e-04   180.300    1.4769   8.965e+25  4.482e+25  4.482e+25  5.378e+20  0.000e+00  2.131e-08
#    72.340    80.350    11.812   8.651e-05   180.300    1.4747   3.775e+25  1.887e+25  1.887e+25  2.264e+20  0.000e+00  8.972e-09
#    80.350    89.240    13.088   3.008e-05   180.300    1.4722   1.427e+25  7.137e+24  7.137e+24  8.563e+19  0.000e+00  3.393e-09
#    89.240    99.110    14.504   9.334e-06   180.300    1.4695   4.800e+24  2.400e+24  2.400e+24  2.880e+19  0.000e+00  1.141e-09
#    99.110   110.120    16.147   2.554e-06   180.300    1.4666   1.424e+24  7.118e+23  7.118e+23  8.540e+18  0.000e+00  3.384e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.013e+29  3.409e+29  3.416e+29  1.881e+28  7.832e-02  8.729e-03
# ----------------------------------------------------------------------------------------------
