# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:37:00 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,98.540
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   303.073   6.950e-01  2.783e-01  2.676e-02  1.047e-05 1.000e-05  9.237e-28 9.854e-05
#     0.245   1.367e+00   304.100   6.958e-01  2.786e-01  2.566e-02  1.108e-05 1.000e-05  3.453e-28 9.854e-05
#     0.720   1.308e+00   304.400   6.981e-01  2.794e-01  2.252e-02  6.715e-06 1.000e-05  6.529e-30 9.854e-05
#     1.489   1.217e+00   304.000   7.011e-01  2.806e-01  1.835e-02  5.607e-06 1.000e-05  4.361e-32 9.854e-05
#     2.549   1.103e+00   301.900   7.031e-01  2.813e-01  1.555e-02  5.731e-06 1.000e-05  9.123e-32 9.854e-05
#     3.892   9.714e-01   297.800   7.050e-01  2.821e-01  1.296e-02  5.239e-06 1.000e-05  3.221e-28 9.854e-05
#     5.500   8.324e-01   291.600   7.072e-01  2.829e-01  9.931e-03  5.619e-06 1.000e-05  6.217e-26 9.854e-05
#     7.229   7.023e-01   284.100   7.092e-01  2.837e-01  7.108e-03  8.627e-06 1.000e-05  1.092e-08 9.854e-05
#     8.927   5.917e-01   276.300   7.107e-01  2.843e-01  4.990e-03  1.163e-05 1.000e-05  2.329e-07 9.854e-05
#    10.590   4.978e-01   268.500   7.118e-01  2.847e-01  3.413e-03  1.363e-05 1.000e-05  8.433e-07 9.854e-05
#    12.230   4.179e-01   260.900   7.127e-01  2.851e-01  2.239e-03  1.376e-05 1.000e-05  2.092e-06 9.854e-05
#    13.840   3.500e-01   253.800   7.133e-01  2.853e-01  1.369e-03  9.609e-06 1.000e-05  3.377e-06 9.854e-05
#    15.440   2.922e-01   247.300   7.137e-01  2.855e-01  7.712e-04  4.297e-06 1.000e-05  3.109e-06 9.854e-05
#    17.030   2.432e-01   241.500   7.140e-01  2.856e-01  4.109e-04  1.461e-06 1.000e-05  1.696e-06 9.854e-05
#    18.620   2.015e-01   236.100   7.141e-01  2.857e-01  2.168e-04  5.365e-07 1.000e-05  9.778e-07 9.854e-05
#    20.210   1.660e-01   230.900   7.142e-01  2.857e-01  1.157e-04  1.422e-07 1.000e-05  5.765e-07 9.854e-05
#    21.830   1.359e-01   225.700   7.142e-01  2.857e-01  6.234e-05  1.691e-08 1.000e-05  4.071e-07 9.854e-05
#    23.480   1.103e-01   220.600   7.143e-01  2.857e-01  3.487e-05  1.653e-10 1.000e-05  3.038e-07 9.854e-05
#    25.160   8.873e-02   216.000   7.143e-01  2.857e-01  2.186e-05  2.057e-25 1.000e-05  2.106e-07 9.854e-05
#    26.650   7.287e-02   212.200   7.143e-01  2.857e-01  1.599e-05  1.117e-25 1.000e-05  1.694e-07 9.854e-05
#    27.910   6.152e-02   209.400   7.143e-01  2.857e-01  1.340e-05  3.120e-26 1.000e-05  1.396e-07 9.854e-05
#    29.200   5.168e-02   207.000   7.143e-01  2.857e-01  1.201e-05  1.109e-26 1.000e-05  1.070e-07 9.854e-05
#    30.500   4.319e-02   205.000   7.143e-01  2.857e-01  1.124e-05  1.837e-27 1.000e-05  6.790e-08 9.854e-05
#    31.830   3.592e-02   203.300   7.143e-01  2.857e-01  1.083e-05  2.213e-28 1.000e-05  2.774e-08 9.854e-05
#    33.190   2.973e-02   201.600   7.143e-01  2.857e-01  1.053e-05  1.875e-29 1.000e-05  1.394e-08 9.854e-05
#    34.570   2.448e-02   199.800   7.143e-01  2.857e-01  1.007e-05  0.000e+00 1.000e-05  2.371e-08 9.854e-05
#    35.970   2.006e-02   197.800   7.143e-01  2.857e-01  9.390e-06  0.000e+00 1.000e-05  3.881e-08 9.854e-05
#    37.390   1.635e-02   195.800   7.143e-01  2.857e-01  8.572e-06  0.000e+00 1.000e-05  4.692e-08 9.854e-05
#    38.830   1.326e-02   193.700   7.143e-01  2.857e-01  7.696e-06  0.000e+00 1.000e-05  5.162e-08 9.854e-05
#    40.290   1.071e-02   191.800   7.143e-01  2.857e-01  6.846e-06  0.000e+00 1.000e-05  5.046e-08 9.854e-05
#    41.770   8.600e-03   190.200   7.143e-01  2.857e-01  6.145e-06  0.000e+00 1.000e-05  4.279e-08 9.854e-05
#    43.270   6.873e-03   188.900   7.143e-01  2.857e-01  5.607e-06  0.000e+00 1.000e-05  3.357e-08 9.854e-05
#    44.790   5.465e-03   187.700   7.143e-01  2.857e-01  5.130e-06  0.000e+00 1.000e-05  2.597e-08 9.854e-05
#    46.340   4.325e-03   186.400   7.143e-01  2.857e-01  4.605e-06  0.000e+00 1.000e-05  2.177e-08 9.854e-05
#    47.910   3.405e-03   184.800   7.143e-01  2.857e-01  4.037e-06  0.000e+00 1.000e-05  1.965e-08 9.854e-05
#    49.500   2.667e-03   183.100   7.143e-01  2.857e-01  3.588e-06  0.000e+00 1.000e-05  1.867e-08 9.854e-05
#    51.100   2.079e-03   181.300   7.143e-01  2.857e-01  3.435e-06  0.000e+00 1.000e-05  1.882e-08 9.854e-05
#    52.720   1.613e-03   179.800   7.143e-01  2.857e-01  3.593e-06  0.000e+00 1.000e-05  1.893e-08 9.854e-05
#    54.370   1.245e-03   179.000   7.143e-01  2.857e-01  3.973e-06  0.000e+00 1.000e-05  1.498e-08 9.854e-05
#    56.040   9.559e-04   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#    58.040   7.460e-04   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#    64.700   3.265e-04   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#    72.130   1.300e-04   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#    80.410   4.658e-05   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#    89.640   1.483e-05   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#    99.920   4.144e-06   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#   111.420   1.000e-06   179.200   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  2.787e-09 9.854e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.388e+00   303.582    1.4980   1.218e+28  8.472e+27  3.392e+27  3.193e+26  7.096e-03  3.890e-25
#     0.245     0.720     0.712   1.338e+00   304.249    1.4978   2.269e+28  1.582e+28  6.331e+27  5.462e+26  1.072e-02  1.080e-25
#     0.720     1.489     1.151   1.263e+00   304.203    1.4976   3.462e+28  2.422e+28  9.693e+27  7.059e+26  1.152e-02  2.568e-27
#     1.489     2.549     1.587   1.160e+00   302.967    1.4974   4.401e+28  3.090e+28  1.236e+28  7.452e+26  1.349e-02  1.527e-28
#     2.549     3.892     2.010   1.037e+00   299.890    1.4970   5.032e+28  3.543e+28  1.418e+28  7.166e+26  1.493e-02  1.051e-25
#     3.892     5.500     2.406   9.017e-01   294.770    1.4965   5.325e+28  3.760e+28  1.504e+28  6.077e+26  1.562e-02  3.269e-23
#     5.500     7.229     2.587   7.671e-01   287.942    1.4960   4.983e+28  3.529e+28  1.412e+28  4.223e+26  1.881e-02  1.520e-06
#     7.229     8.927     2.539   6.468e-01   280.295    1.4954   4.237e+28  3.008e+28  1.203e+28  2.548e+26  2.296e-02  1.612e-04
#     8.927    10.590     2.486   5.445e-01   272.496    1.4949   3.593e+28  2.555e+28  1.022e+28  1.498e+26  2.444e-02  9.078e-04
#    10.590    12.230     2.451   4.577e-01   264.794    1.4944   3.063e+28  2.182e+28  8.727e+27  8.575e+25  2.269e-02  2.252e-03
#    12.230    13.840     2.405   3.838e-01   257.440    1.4939   2.593e+28  1.849e+28  7.394e+27  4.614e+25  1.629e-02  3.740e-03
#    13.840    15.440     2.389   3.210e-01   250.635    1.4934   2.212e+28  1.578e+28  6.314e+27  2.322e+25  7.981e-03  3.882e-03
#    15.440    17.030     2.374   2.676e-01   244.479    1.4929   1.878e+28  1.341e+28  5.363e+27  1.084e+25  2.709e-03  2.388e-03
#    17.030    18.620     2.373   2.223e-01   238.876    1.4924   1.596e+28  1.140e+28  4.559e+27  4.888e+24  8.077e-04  1.134e-03
#    18.620    20.210     2.372   1.837e-01   233.576    1.4919   1.348e+28  9.627e+27  3.851e+27  2.190e+24  2.207e-04  5.581e-04
#    20.210    21.830     2.416   1.509e-01   228.378    1.4914   1.153e+28  8.237e+27  3.295e+27  1.004e+24  3.787e-05  3.053e-04
#    21.830    23.480     2.460   1.231e-01   223.230    1.4909   9.795e+27  6.996e+27  2.798e+27  4.673e+23  2.082e-06  1.878e-04
#    23.480    25.160     2.504   9.948e-02   218.376    1.4904   8.236e+27  5.883e+27  2.353e+27  2.312e+23  9.098e-09  1.140e-04
#    25.160    26.650     2.220   8.078e-02   214.158    1.4899   6.050e+27  4.322e+27  1.728e+27  1.141e+23  5.084e-23  6.213e-05
#    26.650    27.910     1.877   6.719e-02   210.837    1.4894   4.324e+27  3.089e+27  1.235e+27  6.353e+22  1.501e-23  3.612e-05
#    27.910    29.200     1.921   5.659e-02   208.233    1.4890   3.774e+27  2.696e+27  1.078e+27  4.798e+22  4.025e-24  2.512e-05
#    29.200    30.500     1.935   4.743e-02   206.029    1.4886   3.220e+27  2.300e+27  9.201e+26  3.746e+22  9.196e-25  1.507e-05
#    30.500    31.830     1.979   3.955e-02   204.175    1.4882   2.771e+27  1.979e+27  7.917e+26  3.059e+22  1.180e-25  6.814e-06
#    31.830    33.190     2.023   3.282e-02   202.476    1.4878   2.370e+27  1.693e+27  6.772e+26  2.532e+22  1.092e-26  2.598e-06
#    33.190    34.570     2.053   2.710e-02   200.728    1.4874   2.002e+27  1.430e+27  5.721e+26  2.064e+22  1.083e-30  1.976e-06
#    34.570    35.970     2.082   2.227e-02   198.832    1.4870   1.684e+27  1.203e+27  4.812e+26  1.640e+22  0.000e+00  2.769e-06
#    35.970    37.390     2.111   1.820e-02   196.833    1.4865   1.410e+27  1.007e+27  4.028e+26  1.267e+22  0.000e+00  3.249e-06
#    37.390    38.830     2.140   1.480e-02   194.785    1.4861   1.174e+27  8.389e+26  3.355e+26  9.561e+21  0.000e+00  3.122e-06
#    38.830    40.290     2.169   1.198e-02   192.783    1.4857   9.735e+26  6.954e+26  2.781e+26  7.085e+21  0.000e+00  2.688e-06
#    40.290    41.770     2.198   9.654e-03   191.029    1.4852   8.019e+26  5.728e+26  2.291e+26  5.214e+21  0.000e+00  2.024e-06
#    41.770    43.270     2.227   7.736e-03   189.574    1.4848   6.559e+26  4.685e+26  1.874e+26  3.858e+21  0.000e+00  1.354e-06
#    43.270    44.790     2.256   6.169e-03   188.323    1.4843   5.332e+26  3.809e+26  1.523e+26  2.866e+21  0.000e+00  8.580e-07
#    44.790    46.340     2.300   4.895e-03   187.075    1.4838   4.341e+26  3.101e+26  1.240e+26  2.115e+21  0.000e+00  5.609e-07
#    46.340    47.910     2.329   3.865e-03   185.631    1.4834   3.497e+26  2.498e+26  9.991e+25  1.513e+21  0.000e+00  3.922e-07
#    47.910    49.500     2.358   3.036e-03   183.984    1.4829   2.805e+26  2.004e+26  8.015e+25  1.071e+21  0.000e+00  2.910e-07
#    49.500    51.100     2.372   2.373e-03   182.236    1.4824   2.227e+26  1.590e+26  6.361e+25  7.824e+20  0.000e+00  2.257e-07
#    51.100    52.720     2.401   1.846e-03   180.581    1.4819   1.769e+26  1.264e+26  5.054e+25  6.209e+20  0.000e+00  1.806e-07
#    52.720    54.370     2.444   1.429e-03   179.417    1.4814   1.403e+26  1.002e+26  4.008e+25  5.291e+20  0.000e+00  1.287e-07
#    54.370    56.040     2.473   1.101e-03   179.096    1.4809   1.095e+26  7.820e+25  3.128e+25  4.570e+20  0.000e+00  4.453e-08
#    56.040    58.040     2.961   8.510e-04   179.200    1.4804   1.014e+26  7.240e+25  2.896e+25  4.462e+20  0.000e+00  1.528e-08
#    58.040    64.700     9.851   5.365e-04   179.200    1.4791   2.022e+26  1.444e+26  5.777e+25  8.900e+20  0.000e+00  3.048e-08
#    64.700    72.130    10.974   2.284e-04   179.200    1.4770   9.467e+25  6.763e+25  2.705e+25  4.168e+20  0.000e+00  1.427e-08
#    72.130    80.410    12.211   8.839e-05   179.200    1.4747   4.013e+25  2.866e+25  1.146e+25  1.766e+20  0.000e+00  6.049e-09
#    80.410    89.640    13.588   3.076e-05   179.200    1.4722   1.524e+25  1.089e+25  4.354e+24  6.709e+19  0.000e+00  2.297e-09
#    89.640    99.920    15.105   9.512e-06   179.200    1.4694   5.119e+24  3.657e+24  1.463e+24  2.254e+19  0.000e+00  7.717e-10
#    99.920   111.420    16.862   2.582e-06   179.200    1.4663   1.508e+24  1.077e+24  4.309e+23  6.639e+18  0.000e+00  2.273e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.356e+29  3.792e+29  1.517e+29  4.643e+27  1.903e-01  1.580e-02
# ----------------------------------------------------------------------------------------------
