# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:26:57 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,71.897
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.405e+00   309.962   6.882e-01  2.758e-01  3.601e-02  5.298e-06 1.000e-05  6.930e-28 7.190e-05
#     0.249   1.364e+00   310.600   6.898e-01  2.764e-01  3.387e-02  6.620e-06 1.000e-05  2.098e-28 7.190e-05
#     0.732   1.305e+00   310.400   6.939e-01  2.779e-01  2.826e-02  4.385e-06 1.000e-05  1.207e-30 7.190e-05
#     1.513   1.215e+00   309.700   6.984e-01  2.796e-01  2.203e-02  3.221e-06 1.000e-05  2.442e-32 7.190e-05
#     2.591   1.100e+00   307.700   7.009e-01  2.805e-01  1.866e-02  3.055e-06 1.000e-05  5.278e-33 7.190e-05
#     3.957   9.693e-01   303.600   7.031e-01  2.813e-01  1.558e-02  2.502e-06 1.000e-05  3.110e-29 7.190e-05
#     5.594   8.306e-01   297.300   7.057e-01  2.823e-01  1.202e-02  2.473e-06 1.000e-05  8.759e-27 7.190e-05
#     7.354   7.008e-01   289.600   7.081e-01  2.833e-01  8.664e-03  3.717e-06 1.000e-05  1.478e-09 7.190e-05
#     9.081   5.905e-01   281.600   7.099e-01  2.840e-01  6.075e-03  4.818e-06 1.000e-05  3.982e-08 7.190e-05
#    10.778   4.968e-01   273.700   7.112e-01  2.845e-01  4.243e-03  6.214e-06 1.000e-05  2.210e-07 7.190e-05
#    12.448   4.171e-01   266.100   7.122e-01  2.849e-01  2.908e-03  9.070e-06 1.000e-05  7.027e-07 7.190e-05
#    14.088   3.493e-01   259.000   7.130e-01  2.852e-01  1.849e-03  9.983e-06 1.000e-05  1.379e-06 7.190e-05
#    15.718   2.917e-01   252.200   7.135e-01  2.854e-01  1.091e-03  8.067e-06 1.000e-05  1.565e-06 7.190e-05
#    17.328   2.428e-01   245.400   7.138e-01  2.855e-01  6.185e-04  5.248e-06 1.000e-05  1.517e-06 7.190e-05
#    18.938   2.012e-01   238.500   7.140e-01  2.856e-01  3.486e-04  2.655e-06 1.000e-05  1.614e-06 7.190e-05
#    20.548   1.658e-01   231.600   7.141e-01  2.857e-01  1.919e-04  8.897e-07 1.000e-05  1.630e-06 7.190e-05
#    22.168   1.358e-01   224.900   7.142e-01  2.857e-01  9.993e-05  9.778e-08 1.000e-05  1.349e-06 7.190e-05
#    23.798   1.102e-01   218.600   7.142e-01  2.857e-01  5.127e-05  1.472e-09 1.000e-05  1.054e-06 7.190e-05
#    25.458   8.871e-02   213.200   7.143e-01  2.857e-01  2.874e-05  1.223e-24 1.000e-05  7.217e-07 7.190e-05
#    26.928   7.287e-02   209.200   7.143e-01  2.857e-01  1.893e-05  1.918e-23 1.000e-05  5.105e-07 7.190e-05
#    28.168   6.152e-02   206.500   7.143e-01  2.857e-01  1.486e-05  3.087e-25 1.000e-05  3.618e-07 7.190e-05
#    29.438   5.168e-02   204.500   7.143e-01  2.857e-01  1.285e-05  4.475e-26 1.000e-05  2.453e-07 7.190e-05
#    30.728   4.319e-02   203.000   7.143e-01  2.857e-01  1.183e-05  3.661e-24 1.000e-05  1.371e-07 7.190e-05
#    32.048   3.592e-02   202.100   7.143e-01  2.857e-01  1.134e-05  5.476e-23 1.000e-05  4.795e-08 7.190e-05
#    33.398   2.973e-02   201.500   7.143e-01  2.857e-01  1.104e-05  1.345e-24 1.000e-05  1.413e-08 7.190e-05
#    34.778   2.448e-02   200.400   7.143e-01  2.857e-01  1.066e-05  1.021e-26 1.000e-05  1.092e-08 7.190e-05
#    36.188   2.006e-02   199.000   7.143e-01  2.857e-01  1.013e-05  1.535e-38 1.000e-05  1.426e-08 7.190e-05
#    37.618   1.635e-02   197.300   7.143e-01  2.857e-01  9.474e-06  0.000e+00 1.000e-05  1.868e-08 7.190e-05
#    39.078   1.326e-02   195.600   7.143e-01  2.857e-01  8.728e-06  0.000e+00 1.000e-05  2.228e-08 7.190e-05
#    40.548   1.071e-02   193.900   7.143e-01  2.857e-01  8.004e-06  4.687e-49 1.000e-05  2.355e-08 7.190e-05
#    42.048   8.600e-03   192.500   7.143e-01  2.857e-01  7.392e-06  2.925e-30 1.000e-05  2.156e-08 7.190e-05
#    43.568   6.873e-03   191.300   7.143e-01  2.857e-01  6.880e-06  9.175e-30 1.000e-05  1.881e-08 7.190e-05
#    45.118   5.465e-03   189.900   7.143e-01  2.857e-01  6.352e-06  1.036e-33 1.000e-05  1.689e-08 7.190e-05
#    46.688   4.325e-03   188.200   7.143e-01  2.857e-01  5.699e-06  3.028e-39 1.000e-05  1.606e-08 7.190e-05
#    48.268   3.405e-03   186.200   7.143e-01  2.857e-01  4.938e-06  0.000e+00 1.000e-05  1.651e-08 7.190e-05
#    49.868   2.667e-03   184.000   7.143e-01  2.857e-01  4.274e-06  0.000e+00 1.000e-05  1.733e-08 7.190e-05
#    51.478   2.079e-03   181.800   7.143e-01  2.857e-01  3.928e-06  0.000e+00 1.000e-05  1.852e-08 7.190e-05
#    53.108   1.613e-03   179.900   7.143e-01  2.857e-01  3.886e-06  0.000e+00 1.000e-05  1.762e-08 7.190e-05
#    54.758   1.245e-03   179.200   7.143e-01  2.857e-01  4.102e-06  0.000e+00 1.000e-05  1.202e-08 7.190e-05
#    56.438   9.559e-04   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#    58.438   7.476e-04   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#    65.158   3.273e-04   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#    72.648   1.303e-04   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#    81.008   4.668e-05   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#    90.318   1.486e-05   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#   100.718   4.148e-06   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#   112.318   1.000e-06   179.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.290e-09 7.190e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   1.385e+00   310.278    1.4980   1.209e+28  8.332e+27  3.339e+27  4.225e+26  3.878e-03  2.659e-25
#     0.249     0.732     0.724   1.335e+00   310.501    1.4978   2.256e+28  1.561e+28  6.252e+27  6.994e+26  6.632e-03  5.210e-26
#     0.732     1.513     1.170   1.260e+00   310.054    1.4976   3.444e+28  2.398e+28  9.601e+27  8.630e+26  7.043e-03  5.844e-28
#     1.513     2.591     1.614   1.157e+00   308.716    1.4973   4.383e+28  3.066e+28  1.227e+28  8.908e+26  7.440e-03  2.999e-29
#     2.591     3.957     2.045   1.035e+00   305.690    1.4970   5.009e+28  3.516e+28  1.407e+28  8.567e+26  7.517e-03  9.536e-27
#     3.957     5.594     2.450   8.997e-01   300.522    1.4965   5.305e+28  3.737e+28  1.495e+28  7.302e+26  7.139e-03  4.289e-24
#     5.594     7.354     2.633   7.654e-01   293.544    1.4959   4.965e+28  3.509e+28  1.404e+28  5.109e+26  8.157e-03  2.050e-07
#     7.354     9.081     2.583   6.454e-01   285.697    1.4954   4.219e+28  2.991e+28  1.197e+28  3.090e+26  9.653e-03  2.572e-05
#     9.081    10.778     2.537   5.435e-01   277.747    1.4948   3.589e+28  2.550e+28  1.020e+28  1.840e+26  1.062e-02  2.012e-04
#    10.778    12.448     2.496   4.568e-01   269.995    1.4943   3.053e+28  2.173e+28  8.691e+27  1.084e+26  1.241e-02  6.780e-04
#    12.448    14.088     2.450   3.831e-01   262.641    1.4938   2.583e+28  1.841e+28  7.364e+27  6.077e+25  1.328e-02  1.390e-03
#    14.088    15.718     2.434   3.204e-01   255.689    1.4933   2.205e+28  1.573e+28  6.291e+27  3.190e+25  1.075e-02  1.750e-03
#    15.718    17.328     2.403   2.672e-01   248.890    1.4928   1.865e+28  1.331e+28  5.323e+27  1.564e+25  6.651e-03  1.555e-03
#    17.328    18.938     2.403   2.219e-01   242.043    1.4923   1.592e+28  1.137e+28  4.547e+27  7.553e+24  3.307e-03  1.347e-03
#    18.938    20.548     2.402   1.834e-01   235.146    1.4918   1.354e+28  9.668e+27  3.868e+27  3.584e+24  1.200e-03  1.188e-03
#    20.548    22.168     2.416   1.507e-01   228.347    1.4913   1.152e+28  8.230e+27  3.292e+27  1.640e+24  2.306e-04  9.281e-04
#    22.168    23.798     2.430   1.229e-01   221.846    1.4908   9.728e+27  6.948e+27  2.779e+27  7.165e+23  1.295e-05  6.314e-04
#    23.798    25.458     2.474   9.942e-02   215.988    1.4903   8.223e+27  5.873e+27  2.349e+27  3.231e+23  8.072e-08  3.926e-04
#    25.458    26.928     2.190   8.077e-02   211.260    1.4898   6.050e+27  4.321e+27  1.728e+27  1.430e+23  2.059e-21  2.006e-04
#    26.928    28.168     1.847   6.719e-02   207.886    1.4894   4.316e+27  3.083e+27  1.233e+27  7.280e+22  1.135e-21  1.013e-04
#    28.168    29.438     1.891   5.660e-02   205.528    1.4890   3.765e+27  2.689e+27  1.076e+27  5.217e+22  2.858e-23  6.137e-05
#    29.438    30.728     1.920   4.743e-02   203.772    1.4886   3.231e+27  2.308e+27  9.231e+26  3.989e+22  1.371e-22  3.278e-05
#    30.728    32.048     1.964   3.955e-02   202.564    1.4882   2.772e+27  1.980e+27  7.920e+26  3.213e+22  2.732e-21  1.293e-05
#    32.048    33.398     2.008   3.283e-02   201.809    1.4878   2.360e+27  1.686e+27  6.744e+26  2.642e+22  1.956e-21  3.602e-06
#    33.398    34.778     2.053   2.710e-02   200.968    1.4873   2.000e+27  1.429e+27  5.714e+26  2.171e+22  3.241e-23  1.353e-06
#    34.778    36.188     2.097   2.227e-02   199.723    1.4869   1.689e+27  1.206e+27  4.824e+26  1.756e+22  1.153e-25  1.138e-06
#    36.188    37.618     2.126   1.820e-02   198.178    1.4865   1.410e+27  1.007e+27  4.029e+26  1.383e+22  6.062e-40  1.243e-06
#    37.618    39.078     2.170   1.480e-02   196.479    1.4860   1.180e+27  8.432e+26  3.372e+26  1.075e+22  0.000e+00  1.300e-06
#    39.078    40.548     2.184   1.198e-02   194.779    1.4856   9.701e+26  6.929e+26  2.772e+26  8.123e+21  0.000e+00  1.201e-06
#    40.548    42.048     2.228   9.654e-03   193.225    1.4851   8.034e+26  5.739e+26  2.295e+26  6.190e+21  6.232e-30  9.810e-07
#    42.048    43.568     2.257   7.736e-03   191.922    1.4847   6.565e+26  4.689e+26  1.876e+26  4.689e+21  1.902e-28  7.174e-07
#    43.568    45.118     2.301   6.169e-03   190.626    1.4842   5.372e+26  3.837e+26  1.535e+26  3.557e+21  3.941e-29  5.191e-07
#    45.118    46.688     2.329   4.894e-03   189.082    1.4837   4.350e+26  3.107e+26  1.243e+26  2.624e+21  3.223e-33  3.879e-07
#    46.688    48.268     2.344   3.864e-03   187.239    1.4833   3.489e+26  2.492e+26  9.968e+25  1.858e+21  2.726e-41  3.071e-07
#    48.268    49.868     2.372   3.035e-03   185.143    1.4828   2.805e+26  2.004e+26  8.015e+25  1.294e+21  0.000e+00  2.564e-07
#    49.868    51.478     2.387   2.373e-03   182.944    1.4823   2.232e+26  1.594e+26  6.376e+25  9.162e+20  0.000e+00  2.160e-07
#    51.478    53.108     2.415   1.846e-03   180.889    1.4818   1.777e+26  1.269e+26  5.076e+25  6.943e+20  0.000e+00  1.738e-07
#    53.108    54.758     2.444   1.429e-03   179.565    1.4813   1.402e+26  1.001e+26  4.005e+25  5.590e+20  0.000e+00  1.119e-07
#    54.758    56.438     2.488   1.101e-03   179.534    1.4808   1.099e+26  7.847e+25  3.139e+25  4.668e+20  0.000e+00  2.999e-08
#    56.438    58.438     2.961   8.518e-04   179.900    1.4803   1.011e+26  7.218e+25  2.887e+25  4.460e+20  0.000e+00  7.051e-09
#    58.438    65.158     9.939   5.377e-04   179.900    1.4790   2.037e+26  1.455e+26  5.819e+25  8.988e+20  0.000e+00  1.421e-08
#    65.158    72.648    11.062   2.290e-04   179.900    1.4769   9.528e+25  6.806e+25  2.722e+25  4.205e+20  0.000e+00  6.648e-09
#    72.648    81.008    12.327   8.859e-05   179.900    1.4746   4.044e+25  2.889e+25  1.155e+25  1.785e+20  0.000e+00  2.822e-09
#    81.008    90.318    13.704   3.082e-05   179.900    1.4720   1.534e+25  1.096e+25  4.384e+24  6.771e+19  0.000e+00  1.071e-09
#    90.318   100.718    15.279   9.529e-06   179.900    1.4691   5.166e+24  3.690e+24  1.476e+24  2.280e+19  0.000e+00  3.605e-10
#   100.718   112.318    17.006   2.584e-06   179.900    1.4660   1.516e+24  1.083e+24  4.331e+23  6.690e+18  0.000e+00  1.058e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.337e+29  3.771e+29  1.509e+29  5.698e+27  1.159e-01  1.051e-02
# ----------------------------------------------------------------------------------------------
