# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:01:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.299
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.790   4.637e-01  4.680e-01  6.826e-02  1.008e-05 1.000e-05  8.137e-29 5.730e-05
#     0.248   1.974e+00   336.300   4.669e-01  4.706e-01  6.247e-02  1.205e-06 1.000e-05  2.021e-29 5.730e-05
#     0.735   1.887e+00   339.500   4.714e-01  4.742e-01  5.440e-02  1.629e-07 1.000e-05  1.302e-31 5.730e-05
#     1.530   1.754e+00   341.000   4.747e-01  4.769e-01  4.835e-02  6.393e-08 1.000e-05  5.441e-35 5.730e-05
#     2.631   1.586e+00   339.800   4.772e-01  4.790e-01  4.374e-02  5.723e-08 1.000e-05  6.659e-37 5.730e-05
#     4.033   1.392e+00   335.700   4.796e-01  4.811e-01  3.932e-02  5.579e-08 1.000e-05  7.628e-38 5.730e-05
#     5.721   1.188e+00   329.000   4.828e-01  4.838e-01  3.340e-02  6.541e-08 1.000e-05  7.785e-39 5.730e-05
#     7.547   9.964e-01   320.600   4.859e-01  4.867e-01  2.739e-02  1.370e-07 1.000e-05  1.264e-40 5.730e-05
#     9.349   8.337e-01   311.600   4.887e-01  4.892e-01  2.212e-02  3.103e-07 1.000e-05  6.143e-38 5.730e-05
#    11.130   6.954e-01   302.400   4.912e-01  4.915e-01  1.738e-02  1.281e-06 1.000e-05  1.394e-33 5.730e-05
#    12.890   5.779e-01   293.200   4.934e-01  4.935e-01  1.310e-02  2.829e-06 1.000e-05  1.682e-29 5.730e-05
#    14.650   4.780e-01   284.500   4.952e-01  4.953e-01  9.500e-03  4.320e-06 1.000e-05  1.195e-15 5.730e-05
#    16.400   3.930e-01   276.100   4.965e-01  4.966e-01  6.860e-03  1.019e-05 1.000e-05  3.985e-10 5.730e-05
#    18.170   3.208e-01   268.400   4.976e-01  4.976e-01  4.775e-03  1.832e-05 1.000e-05  2.440e-08 5.730e-05
#    19.960   2.595e-01   260.900   4.985e-01  4.985e-01  3.088e-03  2.254e-05 1.000e-05  9.448e-07 5.730e-05
#    21.800   2.073e-01   253.100   4.991e-01  4.991e-01  1.878e-03  1.660e-05 1.000e-05  3.139e-06 5.730e-05
#    23.720   1.630e-01   244.700   4.995e-01  4.995e-01  1.091e-03  9.460e-06 1.000e-05  6.282e-06 5.730e-05
#    25.740   1.253e-01   235.600   4.997e-01  4.997e-01  5.705e-04  2.866e-06 1.000e-05  5.456e-06 5.730e-05
#    27.900   9.345e-02   226.500   4.999e-01  4.999e-01  2.697e-04  3.684e-07 1.000e-05  3.475e-06 5.730e-05
#    29.680   7.287e-02   219.400   4.999e-01  4.999e-01  1.283e-04  4.164e-08 1.000e-05  2.345e-06 5.730e-05
#    30.860   6.152e-02   215.200   5.000e-01  5.000e-01  7.875e-05  9.890e-09 1.000e-05  1.569e-06 5.730e-05
#    32.050   5.168e-02   211.500   5.000e-01  5.000e-01  4.954e-05  1.573e-09 1.000e-05  1.047e-06 5.730e-05
#    33.250   4.319e-02   208.400   5.000e-01  5.000e-01  3.352e-05  8.834e-21 1.000e-05  6.958e-07 5.730e-05
#    34.470   3.592e-02   205.700   5.000e-01  5.000e-01  2.471e-05  5.731e-21 1.000e-05  4.697e-07 5.730e-05
#    35.710   2.973e-02   203.400   5.000e-01  5.000e-01  1.980e-05  5.325e-21 1.000e-05  3.177e-07 5.730e-05
#    36.970   2.448e-02   201.600   5.000e-01  5.000e-01  1.690e-05  1.200e-22 1.000e-05  2.104e-07 5.730e-05
#    38.260   2.006e-02   200.000   5.000e-01  5.000e-01  1.488e-05  4.791e-22 1.000e-05  1.366e-07 5.730e-05
#    39.560   1.635e-02   198.600   5.000e-01  5.000e-01  1.319e-05  1.301e-21 1.000e-05  8.733e-08 5.730e-05
#    40.880   1.326e-02   197.300   5.000e-01  5.000e-01  1.171e-05  1.406e-20 1.000e-05  5.573e-08 5.730e-05
#    42.230   1.071e-02   196.200   5.000e-01  5.000e-01  1.041e-05  1.362e-21 1.000e-05  3.852e-08 5.730e-05
#    43.610   8.600e-03   195.300   5.000e-01  5.000e-01  9.312e-06  1.336e-24 1.000e-05  2.910e-08 5.730e-05
#    45.000   6.873e-03   194.600   5.000e-01  5.000e-01  8.426e-06  8.108e-32 1.000e-05  2.341e-08 5.730e-05
#    46.420   5.465e-03   194.200   5.000e-01  5.000e-01  7.762e-06  9.499e-27 1.000e-05  1.991e-08 5.730e-05
#    47.870   4.325e-03   193.600   5.000e-01  5.000e-01  7.259e-06  1.206e-32 1.000e-05  1.802e-08 5.730e-05
#    49.350   3.405e-03   192.700   5.000e-01  5.000e-01  6.904e-06  3.578e-20 1.000e-05  1.658e-08 5.730e-05
#    50.840   2.667e-03   191.200   5.000e-01  5.000e-01  6.586e-06  1.556e-19 1.000e-05  1.484e-08 5.730e-05
#    52.350   2.079e-03   189.200   5.000e-01  5.000e-01  6.275e-06  5.684e-31 1.000e-05  1.265e-08 5.730e-05
#    53.880   1.613e-03   187.100   5.000e-01  5.000e-01  6.049e-06  7.617e-31 1.000e-05  9.231e-09 5.730e-05
#    55.420   1.245e-03   185.300   5.000e-01  5.000e-01  6.002e-06  1.947e-39 1.000e-05  4.081e-09 5.730e-05
#    56.980   9.559e-04   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#    58.980   7.405e-04   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#    65.510   3.217e-04   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#    72.770   1.274e-04   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#    80.820   4.556e-05   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#    89.770   1.454e-05   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#    99.700   4.090e-06   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#   110.720   1.000e-06   184.400   5.000e-01  5.000e-01  6.023e-06  0.000e+00 1.000e-05  3.339e-10 5.730e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.005e+00   333.516    1.4980   1.620e+28  7.536e+27  7.600e+27  1.058e+27  4.098e-03  4.285e-26
#     0.248     0.735     0.730   1.931e+00   337.883    1.4978   3.027e+28  1.420e+28  1.430e+28  1.767e+27  9.530e-04  7.609e-27
#     0.735     1.530     1.190   1.821e+00   340.240    1.4976   4.616e+28  2.183e+28  2.195e+28  2.370e+27  2.938e-04  5.433e-29
#     1.530     2.631     1.649   1.670e+00   340.410    1.4973   5.857e+28  2.787e+28  2.799e+28  2.697e+27  2.121e-04  4.496e-32
#     2.631     4.033     2.099   1.489e+00   337.792    1.4969   6.695e+28  3.203e+28  3.214e+28  2.781e+27  2.262e-04  1.113e-33
#     4.033     5.721     2.526   1.290e+00   332.429    1.4964   7.088e+28  3.411e+28  3.419e+28  2.577e+27  2.558e-04  1.306e-34
#     5.721     7.547     2.731   1.092e+00   324.907    1.4959   6.637e+28  3.214e+28  3.220e+28  2.016e+27  3.806e-04  7.825e-36
#     7.547     9.349     2.695   9.147e-01   316.214    1.4953   5.635e+28  2.746e+28  2.750e+28  1.394e+27  7.068e-04  3.208e-35
#     9.349    11.130     2.662   7.642e-01   307.118    1.4947   4.789e+28  2.346e+28  2.348e+28  9.443e+26  1.926e-03  3.885e-31
#    11.130    12.890     2.630   6.364e-01   297.920    1.4942   4.061e+28  1.999e+28  2.000e+28  6.171e+26  4.695e-03  4.217e-27
#    12.890    14.650     2.629   5.277e-01   288.968    1.4936   3.470e+28  1.715e+28  1.716e+28  3.905e+26  7.264e-03  1.286e-13
#    14.650    16.400     2.613   4.353e-01   280.418    1.4931   2.931e+28  1.453e+28  1.454e+28  2.388e+26  1.184e-02  5.486e-08
#    16.400    18.170     2.642   3.567e-01   272.364    1.4925   2.500e+28  1.243e+28  1.243e+28  1.446e+26  2.054e-02  8.337e-06
#    18.170    19.960     2.671   2.900e-01   264.766    1.4920   2.113e+28  1.052e+28  1.052e+28  8.233e+25  2.563e-02  3.041e-04
#    19.960    21.800     2.744   2.333e-01   257.128    1.4914   1.798e+28  8.966e+27  8.966e+27  4.409e+25  2.097e-02  1.926e-03
#    21.800    23.720     2.862   1.850e-01   249.046    1.4908   1.535e+28  7.663e+27  7.663e+27  2.245e+25  1.176e-02  4.107e-03
#    23.720    25.740     3.010   1.440e-01   240.323    1.4902   1.301e+28  6.500e+27  6.500e+27  1.057e+25  4.391e-03  4.569e-03
#    25.740    27.900     3.217   1.093e-01   231.244    1.4896   1.095e+28  5.473e+27  5.473e+27  4.466e+24  8.313e-04  2.902e-03
#    27.900    29.680     2.650   8.311e-02   223.080    1.4890   7.123e+27  3.561e+27  3.561e+27  1.374e+24  6.634e-05  1.232e-03
#    29.680    30.860     1.756   6.718e-02   217.354    1.4885   3.926e+27  1.963e+27  1.963e+27  4.011e+23  5.279e-06  4.556e-04
#    30.860    32.050     1.771   5.659e-02   213.400    1.4881   3.396e+27  1.698e+27  1.698e+27  2.153e+23  9.408e-07  2.634e-04
#    32.050    33.250     1.785   4.743e-02   209.994    1.4878   2.915e+27  1.458e+27  1.458e+27  1.202e+23  3.347e-08  1.506e-04
#    33.250    34.470     1.815   3.955e-02   207.089    1.4874   2.505e+27  1.252e+27  1.252e+27  7.269e+22  1.081e-18  8.665e-05
#    34.470    35.710     1.844   3.282e-02   204.585    1.4870   2.138e+27  1.069e+27  1.069e+27  4.754e+22  7.069e-19  4.998e-05
#    35.710    36.970     1.873   2.710e-02   202.528    1.4867   1.811e+27  9.056e+26  9.056e+26  3.325e+22  1.582e-19  2.837e-05
#    36.970    38.260     1.917   2.227e-02   200.826    1.4863   1.536e+27  7.679e+26  7.679e+26  2.442e+22  2.330e-20  1.580e-05
#    38.260    39.560     1.932   1.820e-02   199.323    1.4859   1.274e+27  6.371e+26  6.371e+26  1.790e+22  6.164e-20  8.451e-06
#    39.560    40.880     1.961   1.480e-02   197.972    1.4855   1.059e+27  5.294e+26  5.294e+26  1.319e+22  3.270e-19  4.487e-06
#    40.880    42.230     2.005   1.198e-02   196.769    1.4851   8.816e+26  4.408e+26  4.408e+26  9.759e+21  2.984e-19  2.472e-06
#    42.230    43.610     2.049   9.655e-03   195.766    1.4846   7.293e+26  3.647e+26  3.647e+26  7.199e+21  1.024e-20  1.472e-06
#    43.610    45.000     2.063   7.737e-03   194.963    1.4842   5.908e+26  2.954e+26  2.954e+26  5.245e+21  6.008e-24  9.274e-07
#    45.000    46.420     2.107   6.169e-03   194.408    1.4838   4.824e+26  2.412e+26  2.412e+26  3.909e+21  2.249e-26  6.252e-07
#    46.420    47.870     2.151   4.895e-03   193.912    1.4834   3.917e+26  1.958e+26  1.958e+26  2.944e+21  2.916e-26  4.446e-07
#    47.870    49.350     2.195   3.865e-03   193.168    1.4829   3.167e+26  1.584e+26  1.584e+26  2.245e+21  3.388e-20  3.279e-07
#    49.350    50.840     2.209   3.036e-03   191.980    1.4825   2.519e+26  1.259e+26  1.259e+26  1.700e+21  1.193e-18  2.368e-07
#    50.840    52.350     2.238   2.373e-03   190.240    1.4820   2.012e+26  1.006e+26  1.006e+26  1.295e+21  2.376e-19  1.655e-07
#    52.350    53.880     2.267   1.846e-03   188.193    1.4816   1.603e+26  8.014e+25  8.014e+25  9.882e+20  6.289e-30  1.046e-07
#    53.880    55.420     2.281   1.429e-03   186.238    1.4811   1.261e+26  6.306e+25  6.306e+25  7.601e+20  7.360e-31  4.839e-08
#    55.420    56.980     2.310   1.100e-03   184.870    1.4806   9.906e+25  4.953e+25  4.953e+25  5.956e+20  5.664e-42  9.344e-09
#    56.980    58.980     2.960   8.483e-04   184.400    1.4801   9.813e+25  4.906e+25  4.906e+25  5.910e+20  0.000e+00  1.959e-09
#    58.980    65.510     9.657   5.314e-04   184.400    1.4788   1.906e+26  9.529e+25  9.529e+25  1.148e+21  0.000e+00  3.804e-09
#    65.510    72.770    10.722   2.247e-04   184.400    1.4768   8.836e+25  4.418e+25  4.418e+25  5.322e+20  0.000e+00  1.764e-09
#    72.770    80.820    11.870   8.658e-05   184.400    1.4746   3.712e+25  1.856e+25  1.856e+25  2.236e+20  0.000e+00  7.409e-10
#    80.820    89.770    13.175   3.010e-05   184.400    1.4721   1.406e+25  7.030e+24  7.030e+24  8.469e+19  0.000e+00  2.807e-10
#    89.770    99.700    14.591   9.339e-06   184.400    1.4694   4.724e+24  2.362e+24  2.362e+24  2.845e+19  0.000e+00  9.429e-11
#    99.700   110.720    16.160   2.555e-06   184.400    1.4664   1.393e+24  6.966e+23  6.966e+23  8.391e+18  0.000e+00  2.781e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.000e+29  3.400e+29  3.408e+29  1.916e+28  1.171e-01  1.612e-02
# ----------------------------------------------------------------------------------------------
