# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 22:19:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.986
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.527e-01   228.407  -1.000e-06  9.990e-01  9.858e-04  1.013e-05 1.000e-05  9.949e-06 5.799e-05
#     0.112   2.462e-01   230.000  -1.000e-06  9.990e-01  9.811e-04  1.041e-05 1.000e-05  1.102e-05 5.799e-05
#     0.304   2.385e-01   232.300  -1.000e-06  9.990e-01  1.020e-03  7.651e-06 1.000e-05  8.275e-06 5.799e-05
#     0.614   2.267e-01   236.100  -1.900e-06  9.986e-01  1.381e-03  8.927e-06 1.000e-05  7.020e-06 5.799e-05
#     1.038   2.118e-01   240.100  -4.400e-06  9.979e-01  2.110e-03  1.278e-05 1.000e-05  6.628e-06 5.799e-05
#     1.569   1.947e-01   242.700  -6.800e-06  9.974e-01  2.609e-03  1.370e-05 1.000e-05  6.173e-06 5.799e-05
#     2.190   1.766e-01   243.600  -7.700e-06  9.972e-01  2.772e-03  1.235e-05 1.000e-05  5.792e-06 5.799e-05
#     2.831   1.597e-01   243.000  -7.500e-06  9.973e-01  2.747e-03  1.102e-05 1.000e-05  5.575e-06 5.799e-05
#     3.430   1.453e-01   241.700  -7.200e-06  9.973e-01  2.694e-03  1.041e-05 1.000e-05  5.490e-06 5.799e-05
#     3.984   1.331e-01   240.300  -6.900e-06  9.974e-01  2.632e-03  1.036e-05 1.000e-05  5.569e-06 5.799e-05
#     4.494   1.227e-01   238.900  -6.600e-06  9.974e-01  2.568e-03  1.071e-05 1.000e-05  5.786e-06 5.799e-05
#     4.960   1.138e-01   237.600  -6.300e-06  9.975e-01  2.505e-03  1.102e-05 1.000e-05  6.040e-06 5.799e-05
#     5.383   1.063e-01   236.400  -5.900e-06  9.976e-01  2.440e-03  1.136e-05 1.000e-05  6.294e-06 5.799e-05
#     5.765   9.994e-02   235.300  -5.600e-06  9.976e-01  2.374e-03  1.203e-05 1.000e-05  6.537e-06 5.799e-05
#     6.108   9.452e-02   234.400  -5.300e-06  9.977e-01  2.308e-03  1.323e-05 1.000e-05  6.884e-06 5.799e-05
#     6.414   8.990e-02   233.600  -5.000e-06  9.978e-01  2.244e-03  1.479e-05 1.000e-05  7.442e-06 5.799e-05
#     6.686   8.598e-02   232.900  -4.800e-06  9.978e-01  2.183e-03  1.561e-05 1.000e-05  7.908e-06 5.799e-05
#     6.927   8.265e-02   232.300  -4.500e-06  9.979e-01  2.128e-03  1.620e-05 1.000e-05  8.469e-06 5.799e-05
#     7.122   8.003e-02   231.900  -4.300e-06  9.979e-01  2.084e-03  1.820e-05 1.000e-05  1.036e-05 5.799e-05
#     7.687   7.287e-02   230.500  -3.900e-06  9.980e-01  1.965e-03  1.028e-05 1.000e-05  7.306e-06 5.799e-05
#     8.703   6.152e-02   228.000  -2.900e-06  9.983e-01  1.716e-03  8.657e-06 1.000e-05  7.127e-06 5.799e-05
#     9.738   5.168e-02   225.600  -2.100e-06  9.985e-01  1.463e-03  7.317e-06 1.000e-05  7.075e-06 5.799e-05
#    10.795   4.319e-02   223.300  -1.500e-06  9.988e-01  1.214e-03  6.023e-06 1.000e-05  7.327e-06 5.799e-05
#    11.865   3.592e-02   221.100  -1.000e-06  9.990e-01  9.794e-04  4.589e-06 1.000e-05  7.879e-06 5.799e-05
#    12.955   2.973e-02   219.200  -6.000e-07  9.992e-01  7.725e-04  2.825e-06 1.000e-05  8.254e-06 5.799e-05
#    14.065   2.448e-02   217.400  -4.000e-07  9.994e-01  5.964e-04  1.112e-06 1.000e-05  8.333e-06 5.799e-05
#    15.195   2.006e-02   215.500  -2.000e-07  9.996e-01  4.479e-04  1.974e-07 1.000e-05  8.122e-06 5.799e-05
#    16.335   1.635e-02   213.600  -1.000e-07  9.997e-01  3.233e-04  9.278e-09 1.000e-05  7.644e-06 5.799e-05
#    17.505   1.326e-02   211.400  -1.000e-07  9.998e-01  2.236e-04  2.239e-11 1.000e-05  6.779e-06 5.799e-05
#    18.685   1.071e-02   209.100  -0.000e+00  9.999e-01  1.489e-04  2.058e-21 1.000e-05  5.474e-06 5.799e-05
#    19.875   8.600e-03   206.500  -0.000e+00  9.999e-01  9.609e-05  5.947e-21 1.000e-05  4.055e-06 5.799e-05
#    21.075   6.873e-03   203.900  -0.000e+00  9.999e-01  6.038e-05  1.944e-21 1.000e-05  2.811e-06 5.799e-05
#    22.295   5.465e-03   201.300  -0.000e+00  1.000e+00  3.774e-05  4.708e-22 1.000e-05  1.853e-06 5.799e-05
#    23.515   4.325e-03   198.700  -0.000e+00  1.000e+00  2.467e-05  3.609e-22 1.000e-05  1.198e-06 5.799e-05
#    24.755   3.405e-03   196.200  -0.000e+00  1.000e+00  1.774e-05  5.932e-23 1.000e-05  8.136e-07 5.799e-05
#    25.995   2.667e-03   193.500  -0.000e+00  1.000e+00  1.432e-05  1.162e-28 1.000e-05  5.973e-07 5.799e-05
#    27.255   2.079e-03   190.700  -0.000e+00  1.000e+00  1.281e-05  4.840e-38 1.000e-05  4.925e-07 5.799e-05
#    28.505   1.613e-03   187.900  -0.000e+00  1.000e+00  1.214e-05  2.882e-39 1.000e-05  4.075e-07 5.799e-05
#    29.775   1.245e-03   185.600  -0.000e+00  1.000e+00  1.206e-05  0.000e+00 1.000e-05  2.746e-07 5.799e-05
#    31.055   9.559e-04   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#    33.055   6.768e-04   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#    37.535   3.125e-04   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#    42.615   1.300e-04   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#    48.385   4.801e-05   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#    54.935   1.550e-05   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#    62.365   4.294e-06   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#    70.805   1.000e-06   184.500  -0.000e+00  1.000e+00  1.227e-05  0.000e+00 1.000e-05  1.262e-08 5.799e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.112     0.167   2.495e-01   229.195    1.4980   1.325e+27 -8.013e+18  1.324e+27  1.303e+24  9.941e-04  1.014e-03
#     0.112     0.304     0.288   2.424e-01   231.138    1.4979   2.193e+27 -7.753e+18  2.191e+27  2.193e+24  1.438e-03  1.538e-03
#     0.304     0.614     0.464   2.326e-01   234.175    1.4978   3.346e+27 -7.436e+18  3.342e+27  3.979e+24  2.020e-03  1.868e-03
#     0.614     1.038     0.636   2.193e-01   238.068    1.4977   4.248e+27 -1.321e+19  4.241e+27  7.282e+24  3.324e-03  2.119e-03
#     1.038     1.569     0.795   2.033e-01   241.378    1.4976   4.853e+27 -2.811e+19  4.842e+27  1.139e+25  4.690e-03  2.270e-03
#     1.569     2.190     0.930   1.857e-01   243.142    1.4974   5.144e+27 -3.951e+19  5.130e+27  1.383e+25  4.896e-03  2.249e-03
#     2.190     2.831     0.960   1.682e-01   243.305    1.4972   4.805e+27 -4.043e+19  4.792e+27  1.326e+25  4.102e-03  1.996e-03
#     2.831     3.430     0.897   1.525e-01   242.360    1.4970   4.088e+27 -3.570e+19  4.077e+27  1.112e+25  3.201e-03  1.653e-03
#     3.430     3.984     0.829   1.392e-01   241.010    1.4968   3.471e+27 -3.135e+19  3.462e+27  9.245e+24  2.634e-03  1.402e-03
#     3.984     4.494     0.763   1.279e-01   239.610    1.4966   2.953e+27 -2.768e+19  2.946e+27  7.680e+24  2.273e-03  1.225e-03
#     4.494     4.960     0.697   1.183e-01   238.259    1.4965   2.509e+27 -2.455e+19  2.503e+27  6.366e+24  1.992e-03  1.084e-03
#     4.960     5.383     0.633   1.101e-01   237.007    1.4964   2.131e+27 -2.186e+19  2.126e+27  5.270e+24  1.742e-03  9.600e-04
#     5.383     5.765     0.572   1.031e-01   235.856    1.4962   1.813e+27 -1.922e+19  1.808e+27  4.363e+24  1.548e-03  8.494e-04
#     5.765     6.108     0.513   9.723e-02   234.855    1.4961   1.541e+27 -1.723e+19  1.538e+27  3.609e+24  1.421e-03  7.554e-04
#     6.108     6.414     0.458   9.221e-02   234.004    1.4960   1.309e+27 -1.548e+19  1.306e+27  2.980e+24  1.338e-03  6.846e-04
#     6.414     6.686     0.407   8.794e-02   233.253    1.4959   1.114e+27 -1.394e+19  1.111e+27  2.465e+24  1.236e-03  6.242e-04
#     6.686     6.927     0.360   8.432e-02   232.603    1.4958   9.490e+26 -1.283e+19  9.470e+26  2.046e+24  1.103e-03  5.674e-04
#     6.927     7.122     0.292   8.134e-02   232.102    1.4958   7.429e+26 -1.160e+19  7.413e+26  1.565e+24  9.321e-04  5.088e-04
#     7.122     7.687     0.845   7.645e-02   231.211    1.4956   2.025e+27 -1.075e+19  2.021e+27  4.100e+24  2.061e-03  1.297e-03
#     7.687     8.703     1.519   6.719e-02   229.284    1.4954   3.220e+27 -8.930e+18  3.214e+27  5.928e+24  2.227e-03  1.698e-03
#     8.703     9.738     1.547   5.659e-02   226.834    1.4951   2.792e+27 -5.668e+18  2.787e+27  4.438e+24  1.629e-03  1.448e-03
#     9.738    10.795     1.580   4.743e-02   224.483    1.4947   2.413e+27 -3.484e+18  2.410e+27  3.230e+24  1.176e-03  1.269e-03
#    10.795    11.865     1.599   3.955e-02   222.233    1.4944   2.057e+27 -2.101e+18  2.055e+27  2.254e+24  7.958e-04  1.141e-03
#    11.865    12.955     1.629   3.282e-02   220.179    1.4941   1.754e+27 -1.177e+18  1.753e+27  1.535e+24  4.696e-04  1.033e-03
#    12.955    14.065     1.658   2.710e-02   218.329    1.4937   1.487e+27 -5.894e+17  1.486e+27  1.016e+24  2.026e-04  9.010e-04
#    14.065    15.195     1.688   2.227e-02   216.481    1.4934   1.254e+27 -3.262e+17  1.253e+27  6.534e+23  4.982e-05  7.541e-04
#    15.195    16.335     1.702   1.820e-02   214.582    1.4930   1.043e+27 -1.348e+17  1.043e+27  4.008e+23  4.932e-06  6.011e-04
#    16.335    17.505     1.746   1.480e-02   212.537    1.4927   8.785e+26 -5.544e+16  8.783e+26  2.390e+23  1.126e-07  4.633e-04
#    17.505    18.685     1.761   1.198e-02   210.290    1.4923   7.246e+26 -4.543e+16  7.245e+26  1.341e+23  1.471e-10  3.243e-04
#    18.685    19.875     1.775   9.654e-03   207.846    1.4919   5.953e+26 -0.000e+00  5.953e+26  7.233e+22  1.565e-19  2.068e-04
#    19.875    21.075     1.790   7.735e-03   205.247    1.4915   4.869e+26 -0.000e+00  4.869e+26  3.774e+22  1.299e-19  1.216e-04
#    21.075    22.295     1.819   6.168e-03   202.648    1.4912   3.996e+26 -0.000e+00  3.996e+26  1.942e+22  3.112e-20  6.764e-05
#    22.295    23.515     1.819   4.894e-03   200.049    1.4908   3.211e+26 -0.000e+00  3.211e+26  9.950e+21  9.747e-21  3.552e-05
#    23.515    24.755     1.848   3.864e-03   197.498    1.4904   2.609e+26 -0.000e+00  2.609e+26  5.517e+21  3.293e-21  1.908e-05
#    24.755    25.995     1.848   3.035e-03   194.903    1.4900   2.076e+26 -0.000e+00  2.076e+26  3.328e+21  1.182e-22  1.068e-05
#    25.995    27.255     1.877   2.372e-03   192.156    1.4896   1.671e+26 -0.000e+00  1.671e+26  2.270e+21  1.793e-28  6.659e-06
#    27.255    28.505     1.862   1.846e-03   189.357    1.4893   1.308e+26 -0.000e+00  1.308e+26  1.633e+21  1.630e-37  4.305e-06
#    28.505    29.775     1.891   1.429e-03   186.798    1.4889   1.043e+26 -0.000e+00  1.043e+26  1.262e+21  1.309e-41  2.586e-06
#    29.775    31.055     1.905   1.100e-03   185.074    1.4885   8.163e+25 -0.000e+00  8.163e+25  9.926e+20  0.000e+00  5.414e-07
#    31.055    33.055     2.976   8.164e-04   184.500    1.4880   9.447e+25 -0.000e+00  9.447e+25  1.159e+21  0.000e+00  8.711e-08
#    33.055    37.535     6.662   4.949e-04   184.500    1.4870   1.233e+26 -0.000e+00  1.233e+26  1.513e+21  0.000e+00  1.137e-07
#    37.535    42.615     7.546   2.214e-04   184.500    1.4855   6.166e+25 -0.000e+00  6.166e+25  7.566e+20  0.000e+00  5.686e-08
#    42.615    48.385     8.562   8.910e-05   184.500    1.4839   2.767e+25 -0.000e+00  2.767e+25  3.396e+20  0.000e+00  2.552e-08
#    48.385    54.935     9.707   3.181e-05   184.500    1.4820   1.096e+25 -0.000e+00  1.096e+25  1.345e+20  0.000e+00  1.011e-08
#    54.935    62.365    10.996   9.923e-06   184.500    1.4799   3.770e+24 -0.000e+00  3.770e+24  4.626e+19  0.000e+00  3.476e-09
#    62.365    70.805    12.471   2.658e-06   184.500    1.4776   1.107e+24 -0.000e+00  1.107e+24  1.359e+19  0.000e+00  1.021e-09
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4961   7.126e+28 -4.092e+20  7.113e+28  1.340e+26  4.950e-02  3.477e-02
# ----------------------------------------------------------------------------------------------
