results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e Transit Planet
1.000000000e+00 -2.42782e-05 -2.42782e-05  2.72043e-31
1.100000000e+00 -2.49248e-05 -2.49248e-05  1.04312e-29
1.200000000e+00 -2.37571e-05 -2.37571e-05  5.00996e-28
1.300000000e+00 -2.24815e-05 -2.24815e-05  1.17424e-26
1.400000000e+00 -1.44903e-05 -1.44903e-05  1.55246e-24
1.500000000e+00 -1.33333e-05 -1.33333e-05  8.24201e-24
1.600000000e+00 -1.44926e-05 -1.44926e-05  1.41828e-22
1.700000000e+00 -1.43255e-05 -1.43255e-05  1.04236e-22
1.800000000e+00 -9.61072e-06 -9.61072e-06  3.43023e-21
1.900000000e+00 -8.17993e-06 -8.17993e-06  3.58583e-20
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>180
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>90.000
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>4.900644e-03
<GEOMETRY-PHASE>179.860
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.41127
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,91.398
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.992E+02,7.901E-02,7.010E-01,2.805E-01,1.853E-02,1.114E-05,1.723E-27
<ATMOSPHERE-LAYER-2>1.369E+00,3.005E+02,3.208E-01,7.015E-01,2.807E-01,1.779E-02,1.018E-05,4.776E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.023E+02,7.920E-01,7.029E-01,2.813E-01,1.584E-02,4.635E-06,5.131E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.028E+02,1.557E+00,7.035E-01,2.815E-01,1.505E-02,4.237E-06,1.296E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.012E+02,2.613E+00,7.039E-01,2.817E-01,1.439E-02,4.534E-06,3.494E-32
<ATMOSPHERE-LAYER-6>9.731E-01,2.973E+02,3.954E+00,7.051E-01,2.821E-01,1.279E-02,5.435E-06,1.277E-28
<ATMOSPHERE-LAYER-7>8.338E-01,2.912E+02,5.559E+00,7.071E-01,2.829E-01,1.005E-02,6.476E-06,2.924E-26
<ATMOSPHERE-LAYER-8>7.035E-01,2.836E+02,7.287E+00,7.090E-01,2.836E-01,7.330E-03,1.034E-05,5.530E-09
<ATMOSPHERE-LAYER-9>5.927E-01,2.757E+02,8.981E+00,7.105E-01,2.842E-01,5.252E-03,1.348E-05,2.105E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.677E+02,1.064E+01,7.117E-01,2.847E-01,3.647E-03,1.507E-05,1.143E-06
<ATMOSPHERE-LAYER-11>4.185E-01,2.600E+02,1.228E+01,7.125E-01,2.850E-01,2.450E-03,1.395E-05,2.844E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.529E+02,1.389E+01,7.132E-01,2.853E-01,1.559E-03,1.047E-05,3.929E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.465E+02,1.548E+01,7.136E-01,2.854E-01,9.303E-04,6.233E-06,3.396E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.409E+02,1.706E+01,7.139E-01,2.856E-01,5.308E-04,3.069E-06,2.628E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.357E+02,1.865E+01,7.141E-01,2.856E-01,2.953E-04,1.361E-06,2.396E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.305E+02,2.024E+01,7.142E-01,2.857E-01,1.606E-04,2.611E-07,1.555E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.254E+02,2.186E+01,7.142E-01,2.857E-01,8.377E-05,7.393E-09,9.114E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.204E+02,2.351E+01,7.143E-01,2.857E-01,4.132E-05,1.451E-13,5.034E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.160E+02,2.519E+01,7.143E-01,2.857E-01,2.247E-05,9.713E-26,2.045E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.125E+02,2.668E+01,7.143E-01,2.857E-01,1.531E-05,4.932E-26,9.253E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.100E+02,2.795E+01,7.143E-01,2.857E-01,1.280E-05,1.329E-26,5.849E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.075E+02,2.923E+01,7.143E-01,2.857E-01,1.156E-05,1.462E-27,4.427E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.052E+02,3.054E+01,7.143E-01,2.857E-01,1.088E-05,1.406E-28,2.777E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.033E+02,3.187E+01,7.143E-01,2.857E-01,1.054E-05,1.712E-30,1.350E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.016E+02,3.323E+01,7.143E-01,2.857E-01,1.024E-05,6.922E-34,1.154E-08
<ATMOSPHERE-LAYER-26>2.448E-02,1.999E+02,3.461E+01,7.143E-01,2.857E-01,9.809E-06,0.000E+00,1.863E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.980E+02,3.601E+01,7.143E-01,2.857E-01,9.200E-06,0.000E+00,3.500E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.960E+02,3.743E+01,7.143E-01,2.857E-01,8.471E-06,0.000E+00,4.507E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.940E+02,3.887E+01,7.143E-01,2.857E-01,7.649E-06,0.000E+00,4.926E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.921E+02,4.034E+01,7.143E-01,2.857E-01,6.820E-06,0.000E+00,4.754E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.904E+02,4.182E+01,7.143E-01,2.857E-01,6.117E-06,0.000E+00,3.979E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.889E+02,4.332E+01,7.143E-01,2.857E-01,5.573E-06,0.000E+00,3.150E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.875E+02,4.485E+01,7.143E-01,2.857E-01,5.119E-06,0.000E+00,2.606E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.859E+02,4.639E+01,7.143E-01,2.857E-01,4.652E-06,0.000E+00,2.407E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.841E+02,4.795E+01,7.143E-01,2.857E-01,4.155E-06,0.000E+00,2.431E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.822E+02,4.953E+01,7.143E-01,2.857E-01,3.727E-06,0.000E+00,2.560E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.803E+02,5.113E+01,7.143E-01,2.857E-01,3.534E-06,0.000E+00,2.888E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.787E+02,5.274E+01,7.143E-01,2.857E-01,3.609E-06,0.000E+00,3.235E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.780E+02,5.438E+01,7.143E-01,2.857E-01,3.934E-06,0.000E+00,2.978E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.781E+02,5.604E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<ATMOSPHERE-LAYER-41>7.455E-04,1.781E+02,5.804E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<ATMOSPHERE-LAYER-42>3.263E-04,1.781E+02,6.469E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<ATMOSPHERE-LAYER-43>1.299E-04,1.781E+02,7.209E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<ATMOSPHERE-LAYER-44>4.654E-05,1.781E+02,8.035E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<ATMOSPHERE-LAYER-45>1.482E-05,1.781E+02,8.956E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<ATMOSPHERE-LAYER-46>4.142E-06,1.781E+02,9.981E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.781E+02,1.112E+02,7.143E-01,2.857E-01,4.380E-06,0.000E+00,6.696E-09
<SURFACE-TEMPERATURE>297.9938827
<SURFACE-ALBEDO>0.0614701
<SURFACE-EMISSIVITY>0.9385299
<GEOMETRY-ROTATION>0.00,0.00
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:53:31 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,91.398
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.994   7.010e-01  2.805e-01  1.853e-02  1.114e-05 1.000e-05  1.723e-27 9.140e-05
#     0.242   1.369e+00   300.500   7.015e-01  2.807e-01  1.779e-02  1.018e-05 1.000e-05  4.776e-28 9.140e-05
#     0.713   1.310e+00   302.300   7.029e-01  2.813e-01  1.584e-02  4.635e-06 1.000e-05  5.131e-30 9.140e-05
#     1.478   1.220e+00   302.800   7.035e-01  2.815e-01  1.505e-02  4.237e-06 1.000e-05  1.296e-34 9.140e-05
#     2.534   1.105e+00   301.200   7.039e-01  2.817e-01  1.439e-02  4.534e-06 1.000e-05  3.494e-32 9.140e-05
#     3.875   9.731e-01   297.300   7.051e-01  2.821e-01  1.279e-02  5.435e-06 1.000e-05  1.277e-28 9.140e-05
#     5.480   8.338e-01   291.200   7.071e-01  2.829e-01  1.005e-02  6.476e-06 1.000e-05  2.924e-26 9.140e-05
#     7.208   7.035e-01   283.600   7.090e-01  2.836e-01  7.330e-03  1.034e-05 1.000e-05  5.530e-09 9.140e-05
#     8.902   5.927e-01   275.700   7.105e-01  2.842e-01  5.252e-03  1.348e-05 1.000e-05  2.105e-07 9.140e-05
#    10.561   4.986e-01   267.700   7.117e-01  2.847e-01  3.647e-03  1.507e-05 1.000e-05  1.143e-06 9.140e-05
#    12.201   4.185e-01   260.000   7.125e-01  2.850e-01  2.450e-03  1.395e-05 1.000e-05  2.844e-06 9.140e-05
#    13.811   3.505e-01   252.900   7.132e-01  2.853e-01  1.559e-03  1.047e-05 1.000e-05  3.929e-06 9.140e-05
#    15.401   2.927e-01   246.500   7.136e-01  2.854e-01  9.303e-04  6.233e-06 1.000e-05  3.396e-06 9.140e-05
#    16.981   2.435e-01   240.900   7.139e-01  2.856e-01  5.308e-04  3.069e-06 1.000e-05  2.628e-06 9.140e-05
#    18.571   2.017e-01   235.700   7.141e-01  2.856e-01  2.953e-04  1.361e-06 1.000e-05  2.396e-06 9.140e-05
#    20.161   1.662e-01   230.500   7.142e-01  2.857e-01  1.606e-04  2.611e-07 1.000e-05  1.555e-06 9.140e-05
#    21.781   1.360e-01   225.400   7.142e-01  2.857e-01  8.377e-05  7.393e-09 1.000e-05  9.114e-07 9.140e-05
#    23.431   1.103e-01   220.400   7.143e-01  2.857e-01  4.132e-05  1.451e-13 1.000e-05  5.034e-07 9.140e-05
#    25.111   8.875e-02   216.000   7.143e-01  2.857e-01  2.247e-05  9.713e-26 1.000e-05  2.045e-07 9.140e-05
#    26.601   7.287e-02   212.500   7.143e-01  2.857e-01  1.531e-05  4.932e-26 1.000e-05  9.253e-08 9.140e-05
#    27.871   6.152e-02   210.000   7.143e-01  2.857e-01  1.280e-05  1.329e-26 1.000e-05  5.849e-08 9.140e-05
#    29.151   5.168e-02   207.500   7.143e-01  2.857e-01  1.156e-05  1.462e-27 1.000e-05  4.427e-08 9.140e-05
#    30.461   4.319e-02   205.200   7.143e-01  2.857e-01  1.088e-05  1.406e-28 1.000e-05  2.777e-08 9.140e-05
#    31.791   3.592e-02   203.300   7.143e-01  2.857e-01  1.054e-05  1.712e-30 1.000e-05  1.350e-08 9.140e-05
#    33.151   2.973e-02   201.600   7.143e-01  2.857e-01  1.024e-05  6.922e-34 1.000e-05  1.154e-08 9.140e-05
#    34.531   2.448e-02   199.900   7.143e-01  2.857e-01  9.809e-06  0.000e+00 1.000e-05  1.863e-08 9.140e-05
#    35.931   2.006e-02   198.000   7.143e-01  2.857e-01  9.200e-06  0.000e+00 1.000e-05  3.500e-08 9.140e-05
#    37.351   1.635e-02   196.000   7.143e-01  2.857e-01  8.471e-06  0.000e+00 1.000e-05  4.507e-08 9.140e-05
#    38.791   1.326e-02   194.000   7.143e-01  2.857e-01  7.649e-06  0.000e+00 1.000e-05  4.926e-08 9.140e-05
#    40.261   1.071e-02   192.100   7.143e-01  2.857e-01  6.820e-06  0.000e+00 1.000e-05  4.754e-08 9.140e-05
#    41.741   8.600e-03   190.400   7.143e-01  2.857e-01  6.117e-06  0.000e+00 1.000e-05  3.979e-08 9.140e-05
#    43.241   6.873e-03   188.900   7.143e-01  2.857e-01  5.573e-06  0.000e+00 1.000e-05  3.150e-08 9.140e-05
#    44.771   5.465e-03   187.500   7.143e-01  2.857e-01  5.119e-06  0.000e+00 1.000e-05  2.606e-08 9.140e-05
#    46.311   4.325e-03   185.900   7.143e-01  2.857e-01  4.652e-06  0.000e+00 1.000e-05  2.407e-08 9.140e-05
#    47.871   3.405e-03   184.100   7.143e-01  2.857e-01  4.155e-06  0.000e+00 1.000e-05  2.431e-08 9.140e-05
#    49.451   2.667e-03   182.200   7.143e-01  2.857e-01  3.727e-06  0.000e+00 1.000e-05  2.560e-08 9.140e-05
#    51.051   2.079e-03   180.300   7.143e-01  2.857e-01  3.534e-06  0.000e+00 1.000e-05  2.888e-08 9.140e-05
#    52.661   1.613e-03   178.700   7.143e-01  2.857e-01  3.609e-06  0.000e+00 1.000e-05  3.235e-08 9.140e-05
#    54.301   1.245e-03   178.000   7.143e-01  2.857e-01  3.934e-06  0.000e+00 1.000e-05  2.978e-08 9.140e-05
#    55.961   9.559e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    57.961   7.455e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    64.611   3.263e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    72.011   1.299e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    80.271   4.654e-05   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    89.481   1.482e-05   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    99.731   4.142e-06   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#   111.121   1.000e-06   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.235    1.4980   1.222e+28  8.569e+27  3.429e+27  2.219e+26  7.044e-03  6.456e-25
#     0.242     0.713     0.706   1.340e+00   301.391    1.4978   2.275e+28  1.597e+28  6.392e+27  3.823e+26  8.705e-03  1.337e-25
#     0.713     1.478     1.146   1.265e+00   302.547    1.4976   3.471e+28  2.441e+28  9.768e+27  5.362e+26  8.328e-03  1.247e-27
#     1.478     2.534     1.581   1.162e+00   302.013    1.4974   4.408e+28  3.102e+28  1.241e+28  6.489e+26  1.044e-02  1.451e-29
#     2.534     3.875     2.007   1.039e+00   299.288    1.4970   5.044e+28  3.553e+28  1.422e+28  6.855e+26  1.354e-02  4.159e-26
#     3.875     5.480     2.402   9.032e-01   294.319    1.4965   5.332e+28  3.765e+28  1.506e+28  6.077e+26  1.710e-02  1.492e-23
#     5.480     7.208     2.585   7.684e-01   287.493    1.4960   4.996e+28  3.538e+28  1.415e+28  4.323e+26  2.219e-02  7.721e-07
#     7.208     8.902     2.533   6.479e-01   279.746    1.4954   4.243e+28  3.011e+28  1.204e+28  2.655e+26  2.708e-02  1.249e-04
#     8.902    10.561     2.480   5.454e-01   271.797    1.4949   3.599e+28  2.559e+28  1.024e+28  1.591e+26  2.772e-02  1.052e-03
#    10.561    12.201     2.451   4.584e-01   263.945    1.4944   3.078e+28  2.192e+28  8.766e+27  9.306e+25  2.416e-02  3.072e-03
#    12.201    13.811     2.405   3.844e-01   256.540    1.4939   2.605e+28  1.857e+28  7.429e+27  5.165e+25  1.715e-02  4.712e-03
#    13.811    15.401     2.374   3.215e-01   249.784    1.4934   2.209e+28  1.576e+28  6.305e+27  2.709e+25  9.829e-03  4.377e-03
#    15.401    16.981     2.359   2.680e-01   243.777    1.4929   1.875e+28  1.338e+28  5.352e+27  1.345e+25  4.572e-03  3.048e-03
#    16.981    18.571     2.373   2.225e-01   238.373    1.4924   1.601e+28  1.143e+28  4.573e+27  6.483e+24  1.840e-03  2.177e-03
#    18.571    20.161     2.372   1.839e-01   233.175    1.4919   1.352e+28  9.654e+27  3.862e+27  3.016e+24  4.987e-04  1.431e-03
#    20.161    21.781     2.416   1.511e-01   228.027    1.4914   1.156e+28  8.258e+27  3.304e+27  1.378e+24  4.707e-05  7.595e-04
#    21.781    23.431     2.460   1.231e-01   222.979    1.4909   9.810e+27  7.006e+27  2.803e+27  5.958e+23  5.305e-07  3.681e-04
#    23.431    25.111     2.504   9.949e-02   218.273    1.4904   8.241e+27  5.886e+27  2.354e+27  2.576e+23  7.996e-12  1.501e-04
#    25.111    26.601     2.220   8.079e-02   214.304    1.4899   6.047e+27  4.319e+27  1.728e+27  1.135e+23  2.331e-23  4.674e-05
#    26.601    27.871     1.892   6.719e-02   211.284    1.4894   4.349e+27  3.107e+27  1.243e+27  6.112e+22  6.577e-24  1.757e-05
#    27.871    29.151     1.906   5.659e-02   208.785    1.4891   3.735e+27  2.668e+27  1.067e+27  4.552e+22  1.116e-24  1.035e-05
#    29.151    30.461     1.950   4.743e-02   206.383    1.4887   3.240e+27  2.314e+27  9.256e+26  3.637e+22  1.022e-25  6.241e-06
#    30.461    31.791     1.979   3.955e-02   204.278    1.4883   2.770e+27  1.978e+27  7.913e+26  2.968e+22  5.083e-27  2.996e-06
#    31.791    33.151     2.023   3.282e-02   202.476    1.4878   2.370e+27  1.693e+27  6.772e+26  2.464e+22  3.455e-29  1.606e-06
#    33.151    34.531     2.053   2.710e-02   200.777    1.4874   2.002e+27  1.430e+27  5.719e+26  2.008e+22  3.999e-35  1.591e-06
#    34.531    35.931     2.082   2.227e-02   198.981    1.4870   1.683e+27  1.202e+27  4.808e+26  1.601e+22  0.000e+00  2.339e-06
#    35.931    37.351     2.111   1.820e-02   197.033    1.4866   1.409e+27  1.006e+27  4.024e+26  1.245e+22  0.000e+00  3.021e-06
#    37.351    38.791     2.140   1.480e-02   195.034    1.4861   1.173e+27  8.378e+26  3.351e+26  9.462e+21  0.000e+00  2.986e-06
#    38.791    40.261     2.184   1.198e-02   193.083    1.4857   9.787e+26  6.991e+26  2.796e+26  7.086e+21  0.000e+00  2.563e-06
#    40.261    41.741     2.198   9.654e-03   191.280    1.4852   8.008e+26  5.720e+26  2.288e+26  5.185e+21  0.000e+00  1.892e-06
#    41.741    43.241     2.227   7.736e-03   189.677    1.4848   6.556e+26  4.683e+26  1.873e+26  3.835e+21  0.000e+00  1.263e-06
#    43.241    44.771     2.271   6.169e-03   188.226    1.4843   5.370e+26  3.836e+26  1.534e+26  2.874e+21  0.000e+00  8.364e-07
#    44.771    46.311     2.285   4.895e-03   186.730    1.4839   4.321e+26  3.087e+26  1.235e+26  2.113e+21  0.000e+00  5.864e-07
#    46.311    47.871     2.314   3.865e-03   185.035    1.4834   3.486e+26  2.490e+26  9.960e+25  1.537e+21  0.000e+00  4.560e-07
#    47.871    49.451     2.343   3.036e-03   183.187    1.4829   2.800e+26  2.000e+26  8.000e+25  1.105e+21  0.000e+00  3.775e-07
#    49.451    51.051     2.372   2.373e-03   181.288    1.4824   2.238e+26  1.599e+26  6.395e+25  8.133e+20  0.000e+00  3.286e-07
#    51.051    52.661     2.386   1.846e-03   179.533    1.4819   1.768e+26  1.263e+26  5.052e+25  6.312e+20  0.000e+00  2.918e-07
#    52.661    54.301     2.430   1.429e-03   178.365    1.4815   1.403e+26  1.002e+26  4.007e+25  5.277e+20  0.000e+00  2.360e-07
#    54.301    55.961     2.458   1.101e-03   178.048    1.4810   1.095e+26  7.819e+25  3.128e+25  4.535e+20  0.000e+00  9.460e-08
#    55.961    57.961     2.961   8.507e-04   178.100    1.4804   1.019e+26  7.282e+25  2.913e+25  4.465e+20  0.000e+00  3.692e-08
#    57.961    64.611     9.836   5.362e-04   178.100    1.4791   2.030e+26  1.450e+26  5.800e+25  8.892e+20  0.000e+00  7.352e-08
#    64.611    72.011    10.930   2.283e-04   178.100    1.4771   9.481e+25  6.772e+25  2.709e+25  4.153e+20  0.000e+00  3.434e-08
#    72.011    80.271    12.181   8.832e-05   178.100    1.4748   4.024e+25  2.875e+25  1.150e+25  1.763e+20  0.000e+00  1.458e-08
#    80.271    89.481    13.559   3.073e-05   178.100    1.4722   1.529e+25  1.092e+25  4.369e+24  6.697e+19  0.000e+00  5.538e-09
#    89.481    99.731    15.061   9.506e-06   178.100    1.4694   5.133e+24  3.666e+24  1.466e+24  2.248e+19  0.000e+00  1.859e-09
#    99.731   111.121    16.701   2.581e-06   178.100    1.4663   1.503e+24  1.073e+24  4.293e+23  6.581e+18  0.000e+00  5.442e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.366e+29  3.803e+29  1.522e+29  4.137e+27  2.003e-01  2.138e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:53:31 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e Transit Planet
1.000000000e+00  4.87931e-03  4.90359e-03 -2.42782e-05 -2.42782e-05  2.72043e-31
1.100000000e+00  5.00036e-03  5.02529e-03 -2.49248e-05 -2.49248e-05  1.04312e-29
1.200000000e+00  4.76339e-03  4.78714e-03 -2.37571e-05 -2.37571e-05  5.00996e-28
1.300000000e+00  4.50527e-03  4.52775e-03 -2.24815e-05 -2.24815e-05  1.17424e-26
1.400000000e+00  2.90152e-03  2.91601e-03 -1.44903e-05 -1.44903e-05  1.55246e-24
1.500000000e+00  2.66961e-03  2.68294e-03 -1.33333e-05 -1.33333e-05  8.24201e-24
1.600000000e+00  2.89953e-03  2.91402e-03 -1.44926e-05 -1.44926e-05  1.41828e-22
1.700000000e+00  2.86774e-03  2.88207e-03 -1.43255e-05 -1.43255e-05  1.04236e-22
1.800000000e+00  1.92392e-03  1.93353e-03 -9.61072e-06 -9.61072e-06  3.43023e-21
1.900000000e+00  1.63687e-03  1.64505e-03 -8.17993e-06 -8.17993e-06  3.58583e-20
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:31 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,91.398
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98952  0.69157  0.00000  0.00000  0.97296
1.100000000e+00  0.00000  1.00000  0.96491  0.53996  0.00000  0.00000  0.98154
1.200000000e+00  0.00000  1.00000  0.78407  0.59351  0.00000  0.00000  0.98693
1.300000000e+00  0.00000  1.00000  0.83761  0.64430  0.00000  0.00000  0.99050
1.400000000e+00 -0.00000  1.00000  0.79731 -0.00554  0.00000  0.00000  0.99294
1.500000000e+00  0.00000  1.00000  0.55308  0.35775  0.00000  0.00000  0.99464
1.600000000e+00  0.00000  1.00000  0.29412  0.97749  0.00000  0.00000  0.99586
1.700000000e+00  0.00000  1.00000  0.79578  0.85846  0.00000  0.00000  0.99675
1.800000000e+00  0.00000  1.00000  0.96484  0.17028  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.54230 -0.00139  0.00000  0.00000  0.99792
