# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:56:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.874
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.036   4.649e-01  4.690e-01  6.602e-02  1.070e-05 1.000e-05  5.946e-29 6.087e-05
#     0.247   1.975e+00   335.800   4.679e-01  4.714e-01  6.077e-02  1.129e-06 1.000e-05  2.964e-29 6.087e-05
#     0.734   1.888e+00   339.200   4.718e-01  4.745e-01  5.374e-02  1.678e-07 1.000e-05  1.753e-31 6.087e-05
#     1.528   1.755e+00   340.700   4.748e-01  4.770e-01  4.812e-02  5.938e-08 1.000e-05  6.288e-35 6.087e-05
#     2.629   1.586e+00   339.500   4.774e-01  4.792e-01  4.345e-02  5.523e-08 1.000e-05  5.743e-37 6.087e-05
#     4.030   1.393e+00   335.300   4.798e-01  4.812e-01  3.901e-02  5.675e-08 1.000e-05  4.906e-38 6.087e-05
#     5.716   1.188e+00   328.500   4.829e-01  4.840e-01  3.314e-02  6.692e-08 1.000e-05  5.535e-39 6.087e-05
#     7.539   9.968e-01   320.100   4.861e-01  4.868e-01  2.705e-02  1.438e-07 1.000e-05  1.054e-40 6.087e-05
#     9.339   8.340e-01   311.000   4.889e-01  4.894e-01  2.166e-02  3.418e-07 1.000e-05  2.416e-37 6.087e-05
#    11.120   6.957e-01   301.800   4.915e-01  4.917e-01  1.679e-02  1.271e-06 1.000e-05  4.399e-33 6.087e-05
#    12.880   5.781e-01   292.700   4.937e-01  4.938e-01  1.246e-02  2.492e-06 1.000e-05  3.697e-29 6.087e-05
#    14.630   4.781e-01   284.000   4.955e-01  4.956e-01  8.942e-03  3.825e-06 1.000e-05  9.879e-15 6.087e-05
#    16.380   3.932e-01   275.700   4.968e-01  4.968e-01  6.412e-03  8.967e-06 1.000e-05  8.516e-10 6.087e-05
#    18.140   3.209e-01   268.000   4.978e-01  4.978e-01  4.410e-03  1.552e-05 1.000e-05  5.074e-08 6.087e-05
#    19.940   2.595e-01   260.500   4.986e-01  4.986e-01  2.812e-03  1.838e-05 1.000e-05  9.323e-07 6.087e-05
#    21.780   2.074e-01   252.800   4.992e-01  4.992e-01  1.680e-03  1.252e-05 1.000e-05  2.661e-06 6.087e-05
#    23.690   1.630e-01   244.200   4.995e-01  4.995e-01  9.415e-04  6.673e-06 1.000e-05  4.849e-06 6.087e-05
#    25.710   1.253e-01   235.200   4.998e-01  4.998e-01  4.733e-04  1.730e-06 1.000e-05  3.483e-06 6.087e-05
#    27.870   9.346e-02   226.200   4.999e-01  4.999e-01  2.204e-04  2.204e-07 1.000e-05  2.062e-06 6.087e-05
#    29.650   7.287e-02   219.400   4.999e-01  4.999e-01  1.052e-04  2.432e-08 1.000e-05  1.356e-06 6.087e-05
#    30.820   6.152e-02   215.400   5.000e-01  5.000e-01  6.669e-05  5.392e-09 1.000e-05  8.957e-07 6.087e-05
#    32.020   5.168e-02   211.900   5.000e-01  5.000e-01  4.356e-05  7.170e-10 1.000e-05  6.112e-07 6.087e-05
#    33.220   4.319e-02   208.800   5.000e-01  5.000e-01  3.059e-05  1.900e-20 1.000e-05  4.390e-07 6.087e-05
#    34.450   3.592e-02   206.100   5.000e-01  5.000e-01  2.309e-05  1.257e-20 1.000e-05  3.286e-07 6.087e-05
#    35.690   2.973e-02   203.800   5.000e-01  5.000e-01  1.869e-05  3.777e-21 1.000e-05  2.362e-07 6.087e-05
#    36.950   2.448e-02   201.900   5.000e-01  5.000e-01  1.601e-05  8.472e-23 1.000e-05  1.563e-07 6.087e-05
#    38.230   2.006e-02   200.300   5.000e-01  5.000e-01  1.410e-05  4.802e-22 1.000e-05  9.978e-08 6.087e-05
#    39.540   1.635e-02   198.800   5.000e-01  5.000e-01  1.245e-05  1.181e-21 1.000e-05  6.348e-08 6.087e-05
#    40.860   1.326e-02   197.500   5.000e-01  5.000e-01  1.098e-05  1.502e-20 1.000e-05  4.116e-08 6.087e-05
#    42.210   1.071e-02   196.400   5.000e-01  5.000e-01  9.716e-06  1.202e-21 1.000e-05  2.918e-08 6.087e-05
#    43.580   8.600e-03   195.400   5.000e-01  5.000e-01  8.727e-06  9.711e-25 1.000e-05  2.304e-08 6.087e-05
#    44.980   6.873e-03   194.700   5.000e-01  5.000e-01  7.993e-06  7.589e-32 1.000e-05  1.937e-08 6.087e-05
#    46.400   5.465e-03   194.000   5.000e-01  5.000e-01  7.449e-06  9.499e-27 1.000e-05  1.736e-08 6.087e-05
#    47.850   4.325e-03   193.100   5.000e-01  5.000e-01  7.021e-06  1.206e-32 1.000e-05  1.670e-08 6.087e-05
#    49.320   3.405e-03   191.700   5.000e-01  5.000e-01  6.701e-06  1.203e-20 1.000e-05  1.642e-08 6.087e-05
#    50.800   2.667e-03   189.900   5.000e-01  5.000e-01  6.419e-06  3.824e-20 1.000e-05  1.573e-08 6.087e-05
#    52.300   2.079e-03   187.800   5.000e-01  5.000e-01  6.171e-06  3.281e-31 1.000e-05  1.443e-08 6.087e-05
#    53.820   1.613e-03   185.500   5.000e-01  5.000e-01  6.004e-06  3.581e-31 1.000e-05  1.115e-08 6.087e-05
#    55.350   1.245e-03   183.600   5.000e-01  5.000e-01  5.987e-06  2.008e-40 1.000e-05  5.528e-09 6.087e-05
#    56.900   9.559e-04   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#    58.900   7.402e-04   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#    65.420   3.215e-04   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#    72.660   1.274e-04   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#    80.700   4.555e-05   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#    89.640   1.454e-05   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#    99.550   4.090e-06   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#   110.520   1.000e-06   182.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  6.763e-10 6.087e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.887    1.4980   1.621e+28  7.559e+27  7.620e+27  1.027e+27  4.181e-03  4.166e-26
#     0.247     0.734     0.730   1.932e+00   337.482    1.4978   3.028e+28  1.423e+28  1.432e+28  1.733e+27  9.227e-04  1.101e-26
#     0.734     1.528     1.189   1.822e+00   339.940    1.4976   4.618e+28  2.185e+28  2.197e+28  2.351e+27  2.902e-04  7.231e-29
#     1.528     2.629     1.649   1.671e+00   340.110    1.4973   5.863e+28  2.791e+28  2.803e+28  2.685e+27  2.009e-04  4.926e-32
#     2.629     4.030     2.097   1.489e+00   337.442    1.4969   6.699e+28  3.206e+28  3.217e+28  2.762e+27  2.241e-04  8.768e-34
#     4.030     5.716     2.523   1.290e+00   331.980    1.4964   7.092e+28  3.413e+28  3.422e+28  2.558e+27  2.611e-04  8.676e-35
#     5.716     7.539     2.727   1.092e+00   324.407    1.4959   6.637e+28  3.215e+28  3.221e+28  1.996e+27  3.950e-04  5.751e-36
#     7.539     9.339     2.692   9.150e-01   315.665    1.4953   5.641e+28  2.750e+28  2.753e+28  1.372e+27  7.629e-04  1.015e-34
#     9.339    11.120     2.662   7.645e-01   306.518    1.4948   4.801e+28  2.353e+28  2.355e+28  9.210e+26  1.997e-03  1.254e-30
#    11.120    12.880     2.630   6.366e-01   297.369    1.4942   4.070e+28  2.005e+28  2.005e+28  5.932e+26  4.374e-03  9.638e-27
#    12.880    14.630     2.614   5.279e-01   288.468    1.4936   3.457e+28  1.710e+28  1.710e+28  3.683e+26  6.393e-03  1.055e-12
#    14.630    16.380     2.613   4.355e-01   279.967    1.4931   2.937e+28  1.457e+28  1.457e+28  2.245e+26  1.047e-02  1.293e-07
#    16.380    18.140     2.627   3.569e-01   271.964    1.4925   2.491e+28  1.239e+28  1.239e+28  1.340e+26  1.764e-02  1.738e-05
#    18.140    19.940     2.686   2.901e-01   264.367    1.4920   2.128e+28  1.060e+28  1.060e+28  7.611e+25  2.146e-02  3.706e-04
#    19.940    21.780     2.744   2.333e-01   256.776    1.4914   1.800e+28  8.982e+27  8.982e+27  3.990e+25  1.653e-02  1.744e-03
#    21.780    23.690     2.848   1.851e-01   248.650    1.4908   1.530e+28  7.638e+27  7.638e+27  1.970e+25  8.589e-03  3.299e-03
#    23.690    25.710     3.010   1.440e-01   239.871    1.4902   1.303e+28  6.512e+27  6.512e+27  8.989e+24  2.926e-03  3.237e-03
#    25.710    27.870     3.218   1.093e-01   230.892    1.4896   1.097e+28  5.482e+27  5.482e+27  3.688e+24  5.012e-04  1.797e-03
#    27.870    29.650     2.650   8.312e-02   222.925    1.4890   7.128e+27  3.564e+27  3.564e+27  1.125e+24  3.943e-05  7.233e-04
#    29.650    30.820     1.742   6.718e-02   217.452    1.4885   3.891e+27  1.945e+27  1.945e+27  3.307e+23  2.979e-06  2.596e-04
#    30.820    32.020     1.786   5.659e-02   213.697    1.4882   3.419e+27  1.710e+27  1.710e+27  1.868e+23  4.865e-07  1.529e-04
#    32.020    33.220     1.785   4.743e-02   210.394    1.4878   2.909e+27  1.455e+27  1.455e+27  1.073e+23  1.523e-08  9.093e-05
#    33.220    34.450     1.830   3.955e-02   207.489    1.4874   2.521e+27  1.260e+27  1.260e+27  6.749e+22  2.359e-18  5.767e-05
#    34.450    35.690     1.844   3.282e-02   204.985    1.4870   2.134e+27  1.067e+27  1.067e+27  4.455e+22  9.496e-19  3.587e-05
#    35.690    36.950     1.873   2.710e-02   202.880    1.4867   1.808e+27  9.040e+26  9.040e+26  3.138e+22  1.119e-19  2.105e-05
#    36.950    38.230     1.902   2.227e-02   201.126    1.4863   1.522e+27  7.608e+26  7.608e+26  2.292e+22  2.019e-20  1.154e-05
#    38.230    39.540     1.946   1.820e-02   199.575    1.4859   1.282e+27  6.412e+26  6.412e+26  1.704e+22  5.882e-20  6.199e-06
#    39.540    40.860     1.961   1.480e-02   198.172    1.4855   1.058e+27  5.289e+26  5.289e+26  1.240e+22  3.309e-19  3.282e-06
#    40.860    42.210     2.005   1.198e-02   196.969    1.4851   8.807e+26  4.404e+26  4.404e+26  9.122e+21  3.009e-19  1.845e-06
#    42.210    43.580     2.034   9.655e-03   195.918    1.4847   7.235e+26  3.618e+26  3.618e+26  6.678e+21  8.799e-21  1.129e-06
#    43.580    44.980     2.078   7.736e-03   195.063    1.4842   5.948e+26  2.974e+26  2.974e+26  4.977e+21  4.401e-24  7.545e-07
#    44.980    46.400     2.107   6.169e-03   194.363    1.4838   4.825e+26  2.413e+26  2.413e+26  3.729e+21  2.239e-26  5.303e-07
#    46.400    47.850     2.151   4.895e-03   193.567    1.4834   3.924e+26  1.962e+26  1.962e+26  2.841e+21  2.919e-26  3.997e-07
#    47.850    49.320     2.180   3.865e-03   192.427    1.4829   3.158e+26  1.579e+26  1.579e+26  2.168e+21  1.146e-20  3.127e-07
#    49.320    50.800     2.194   3.036e-03   190.836    1.4825   2.517e+26  1.259e+26  1.259e+26  1.652e+21  3.334e-19  2.420e-07
#    50.800    52.300     2.223   2.373e-03   188.892    1.4820   2.013e+26  1.007e+26  1.007e+26  1.268e+21  5.840e-20  1.817e-07
#    52.300    53.820     2.252   1.846e-03   186.697    1.4816   1.605e+26  8.025e+25  8.025e+25  9.776e+20  3.284e-30  1.227e-07
#    53.820    55.350     2.266   1.429e-03   184.590    1.4811   1.264e+26  6.321e+25  6.321e+25  7.580e+20  3.461e-31  6.145e-08
#    55.350    56.900     2.295   1.100e-03   183.026    1.4807   9.942e+25  4.971e+25  4.971e+25  5.972e+20  5.896e-43  1.434e-08
#    56.900    58.900     2.960   8.481e-04   182.400    1.4801   9.919e+25  4.959e+25  4.959e+25  5.980e+20  0.000e+00  4.010e-09
#    58.900    65.420     9.642   5.311e-04   182.400    1.4789   1.923e+26  9.615e+25  9.615e+25  1.159e+21  0.000e+00  7.774e-09
#    65.420    72.660    10.692   2.246e-04   182.400    1.4768   8.905e+25  4.453e+25  4.453e+25  5.369e+20  0.000e+00  3.600e-09
#    72.660    80.700    11.856   8.658e-05   182.400    1.4746   3.748e+25  1.874e+25  1.874e+25  2.259e+20  0.000e+00  1.515e-09
#    80.700    89.640    13.161   3.010e-05   182.400    1.4721   1.420e+25  7.099e+24  7.099e+24  8.560e+19  0.000e+00  5.740e-10
#    89.640    99.550    14.562   9.339e-06   182.400    1.4694   4.766e+24  2.383e+24  2.383e+24  2.874e+19  0.000e+00  1.927e-10
#    99.550   110.520    16.087   2.555e-06   182.400    1.4664   1.402e+24  7.011e+23  7.011e+23  8.454e+18  0.000e+00  5.669e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.005e+29  3.404e+29  3.411e+29  1.887e+28  9.816e-02  1.183e-02
# ----------------------------------------------------------------------------------------------
