# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:42:28 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,89.512
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.213e+00   304.999   8.910e-01  8.914e-02  1.987e-02  9.128e-06 1.000e-05  1.665e-28 8.951e-05
#     0.278   2.146e+00   307.500   8.917e-01  8.921e-02  1.905e-02  8.284e-06 1.000e-05  8.140e-29 8.951e-05
#     0.824   2.051e+00   308.900   8.935e-01  8.938e-02  1.707e-02  3.649e-06 1.000e-05  1.742e-31 8.951e-05
#     1.709   1.906e+00   308.600   8.951e-01  8.953e-02  1.535e-02  1.912e-06 1.000e-05  3.099e-35 8.951e-05
#     2.930   1.722e+00   306.000   8.973e-01  8.975e-02  1.293e-02  1.477e-06 1.000e-05  7.344e-33 8.951e-05
#     4.481   1.511e+00   300.800   8.997e-01  8.998e-02  1.031e-02  1.427e-06 1.000e-05  4.856e-29 8.951e-05
#     6.337   1.288e+00   293.200   9.021e-01  9.022e-02  7.673e-03  1.995e-06 1.000e-05  1.003e-26 8.951e-05
#     8.336   1.080e+00   284.200   9.042e-01  9.043e-02  5.335e-03  3.308e-06 1.000e-05  2.558e-09 8.951e-05
#    10.301   9.021e-01   275.000   9.059e-01  9.059e-02  3.542e-03  5.064e-06 1.000e-05  8.631e-08 8.951e-05
#    12.241   7.513e-01   265.900   9.071e-01  9.071e-02  2.190e-03  6.562e-06 1.000e-05  3.868e-07 8.951e-05
#    14.161   6.231e-01   257.200   9.080e-01  9.080e-02  1.204e-03  7.264e-06 1.000e-05  1.405e-06 8.951e-05
#    16.060   5.141e-01   248.800   9.086e-01  9.086e-02  5.776e-04  2.979e-06 1.000e-05  1.980e-06 8.951e-05
#    17.960   4.215e-01   240.400   9.089e-01  9.089e-02  2.526e-04  6.707e-07 1.000e-05  1.459e-06 8.951e-05
#    19.870   3.428e-01   231.900   9.090e-01  9.090e-02  1.119e-04  3.003e-08 1.000e-05  5.756e-07 8.951e-05
#    21.800   2.758e-01   223.100   9.090e-01  9.090e-02  4.593e-05  4.890e-14 1.000e-05  3.340e-07 8.951e-05
#    23.780   2.190e-01   214.800   9.091e-01  9.091e-02  1.761e-05  2.671e-24 1.000e-05  1.581e-07 8.951e-05
#    25.840   1.706e-01   208.000   9.091e-01  9.091e-02  8.489e-06  2.412e-27 1.000e-05  3.885e-08 8.951e-05
#    28.060   1.295e-01   203.900   9.091e-01  9.091e-02  5.964e-06  2.211e-29 1.000e-05  1.167e-08 8.951e-05
#    30.530   9.478e-02   202.300   9.091e-01  9.091e-02  5.154e-06  4.490e-31 1.000e-05  2.023e-09 8.951e-05
#    32.611   7.287e-02   201.300   9.091e-01  9.091e-02  4.859e-06  1.819e-38 1.000e-05  1.593e-09 8.951e-05
#    33.941   6.152e-02   200.600   9.091e-01  9.091e-02  4.702e-06  0.000e+00 1.000e-05  1.214e-09 8.951e-05
#    35.300   5.168e-02   199.700   9.091e-01  9.091e-02  4.565e-06  0.000e+00 1.000e-05  1.463e-09 8.951e-05
#    36.700   4.319e-02   198.600   9.091e-01  9.091e-02  4.417e-06  0.000e+00 1.000e-05  1.741e-09 8.951e-05
#    38.120   3.592e-02   197.300   9.091e-01  9.091e-02  4.231e-06  0.000e+00 1.000e-05  1.807e-09 8.951e-05
#    39.581   2.973e-02   195.900   9.091e-01  9.091e-02  4.026e-06  0.000e+00 1.000e-05  1.764e-09 8.951e-05
#    41.060   2.448e-02   194.300   9.091e-01  9.091e-02  3.836e-06  0.000e+00 1.000e-05  1.580e-09 8.951e-05
#    42.570   2.006e-02   193.000   9.091e-01  9.091e-02  3.710e-06  0.000e+00 1.000e-05  1.504e-09 8.951e-05
#    44.100   1.635e-02   192.000   9.091e-01  9.091e-02  3.656e-06  0.000e+00 1.000e-05  1.647e-09 8.951e-05
#    45.670   1.326e-02   191.300   9.091e-01  9.091e-02  3.636e-06  0.000e+00 1.000e-05  1.900e-09 8.951e-05
#    47.270   1.071e-02   190.500   9.091e-01  9.091e-02  3.625e-06  0.000e+00 1.000e-05  2.435e-09 8.951e-05
#    48.901   8.600e-03   189.400   9.091e-01  9.091e-02  3.583e-06  0.000e+00 1.000e-05  3.211e-09 8.951e-05
#    50.550   6.873e-03   187.800   9.091e-01  9.091e-02  3.468e-06  0.000e+00 1.000e-05  4.409e-09 8.951e-05
#    52.221   5.465e-03   185.600   9.091e-01  9.091e-02  3.257e-06  0.000e+00 1.000e-05  5.850e-09 8.951e-05
#    53.910   4.325e-03   183.400   9.091e-01  9.091e-02  2.991e-06  0.000e+00 1.000e-05  6.523e-09 8.951e-05
#    55.620   3.405e-03   181.300   9.091e-01  9.091e-02  2.788e-06  0.000e+00 1.000e-05  6.103e-09 8.951e-05
#    57.340   2.667e-03   179.700   9.091e-01  9.091e-02  2.701e-06  0.000e+00 1.000e-05  5.912e-09 8.951e-05
#    59.081   2.079e-03   178.700   9.091e-01  9.091e-02  2.715e-06  0.000e+00 1.000e-05  5.905e-09 8.951e-05
#    60.850   1.613e-03   178.200   9.091e-01  9.091e-02  2.794e-06  0.000e+00 1.000e-05  5.114e-09 8.951e-05
#    62.660   1.245e-03   178.200   9.091e-01  9.091e-02  2.909e-06  0.000e+00 1.000e-05  2.585e-09 8.951e-05
#    64.501   9.559e-04   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#    66.501   7.607e-04   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#    73.841   3.291e-04   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#    81.990   1.298e-04   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#    91.031   4.621e-05   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#   101.111   1.468e-05   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#   112.210   4.110e-06   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#   124.611   1.000e-06   178.500   9.091e-01  9.091e-02  3.019e-06  0.000e+00 1.000e-05  6.109e-10 8.951e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.278     0.416   2.179e+00   306.238    1.4979   2.151e+28  1.917e+28  1.918e+27  4.185e+26  9.155e-03  1.255e-25
#     0.278     0.824     0.817   2.099e+00   308.193    1.4978   4.035e+28  3.601e+28  3.603e+27  7.283e+26  1.120e-02  2.842e-26
#     0.824     1.709     1.325   1.979e+00   308.752    1.4976   6.154e+28  5.503e+28  5.505e+27  9.972e+26  8.123e-03  7.442e-29
#     1.709     2.930     1.830   1.814e+00   307.321    1.4973   7.820e+28  7.008e+28  7.010e+27  1.105e+27  6.459e-03  5.007e-30
#     2.930     4.481     2.320   1.616e+00   303.450    1.4968   8.943e+28  8.035e+28  8.037e+27  1.037e+27  6.353e-03  2.374e-26
#     4.481     6.337     2.777   1.399e+00   297.087    1.4963   9.460e+28  8.522e+28  8.523e+27  8.473e+26  7.813e-03  8.367e-24
#     6.337     8.336     2.990   1.184e+00   288.811    1.4957   8.859e+28  8.001e+28  8.002e+27  5.725e+26  1.118e-02  5.719e-07
#     8.336    10.301     2.938   9.906e-01   279.715    1.4950   7.522e+28  6.808e+28  6.808e+27  3.310e+26  1.509e-02  8.462e-05
#    10.301    12.241     2.899   8.263e-01   270.565    1.4944   6.401e+28  5.803e+28  5.803e+27  1.811e+26  1.804e-02  6.159e-04
#    12.241    14.161     2.868   6.869e-01   261.663    1.4938   5.443e+28  4.939e+28  4.939e+27  9.040e+25  1.836e-02  2.067e-03
#    14.161    16.060     2.837   5.683e-01   253.113    1.4932   4.604e+28  4.182e+28  4.182e+27  3.965e+25  1.096e-02  3.757e-03
#    16.060    17.960     2.836   4.676e-01   244.717    1.4926   3.916e+28  3.558e+28  3.558e+27  1.556e+25  3.026e-03  3.282e-03
#    17.960    19.870     2.850   3.819e-01   236.273    1.4920   3.328e+28  3.025e+28  3.025e+27  5.819e+24  3.514e-04  1.567e-03
#    19.870    21.800     2.878   3.091e-01   227.633    1.4914   2.823e+28  2.566e+28  2.566e+27  2.120e+24  5.294e-06  6.180e-04
#    21.800    23.780     2.952   2.472e-01   219.085    1.4908   2.405e+28  2.186e+28  2.186e+27  7.215e+23  7.098e-12  2.800e-04
#    23.780    25.840     3.070   1.947e-01   211.525    1.4902   2.038e+28  1.853e+28  1.853e+27  2.581e+23  4.550e-22  8.685e-05
#    25.840    28.060     3.307   1.500e-01   206.038    1.4895   1.734e+28  1.576e+28  1.576e+27  1.250e+23  4.801e-25  1.966e-05
#    28.060    30.530     3.677   1.121e-01   203.141    1.4888   1.459e+28  1.326e+28  1.326e+27  8.126e+22  4.368e-27  4.102e-06
#    30.530    32.611     3.095   8.382e-02   201.822    1.4881   9.262e+27  8.420e+27  8.420e+26  4.642e+22  2.622e-29  8.194e-07
#    32.611    33.941     1.978   6.720e-02   200.960    1.4876   4.783e+27  4.348e+27  4.348e+26  2.287e+22  2.333e-39  3.276e-07
#    33.941    35.300     2.023   5.660e-02   200.163    1.4872   4.134e+27  3.758e+27  3.758e+26  1.916e+22  0.000e+00  2.691e-07
#    35.300    36.700     2.081   4.743e-02   199.166    1.4868   3.583e+27  3.257e+27  3.257e+26  1.610e+22  0.000e+00  2.793e-07
#    36.700    38.120     2.111   3.955e-02   197.970    1.4863   3.047e+27  2.770e+27  2.770e+26  1.318e+22  0.000e+00  2.642e-07
#    38.120    39.581     2.169   3.282e-02   196.622    1.4859   2.617e+27  2.379e+27  2.379e+26  1.081e+22  0.000e+00  2.286e-07
#    39.581    41.060     2.198   2.710e-02   195.125    1.4854   2.206e+27  2.006e+27  2.006e+26  8.677e+21  0.000e+00  1.805e-07
#    41.060    42.570     2.242   2.227e-02   193.671    1.4850   1.862e+27  1.693e+27  1.693e+26  7.030e+21  0.000e+00  1.405e-07
#    42.570    44.100     2.271   1.820e-02   192.517    1.4845   1.551e+27  1.410e+27  1.410e+26  5.714e+21  0.000e+00  1.193e-07
#    44.100    45.670     2.330   1.480e-02   191.662    1.4841   1.299e+27  1.181e+27  1.181e+26  4.738e+21  0.000e+00  1.122e-07
#    45.670    47.270     2.374   1.198e-02   190.914    1.4836   1.076e+27  9.780e+26  9.780e+25  3.906e+21  0.000e+00  1.130e-07
#    47.270    48.901     2.417   9.655e-03   189.970    1.4831   8.868e+26  8.062e+26  8.062e+25  3.197e+21  0.000e+00  1.211e-07
#    48.901    50.550     2.446   7.736e-03   188.629    1.4826   7.240e+26  6.582e+26  6.582e+25  2.554e+21  0.000e+00  1.330e-07
#    50.550    52.221     2.475   6.168e-03   186.740    1.4821   5.899e+26  5.363e+26  5.363e+25  1.985e+21  0.000e+00  1.463e-07
#    52.221    53.910     2.504   4.894e-03   184.541    1.4816   4.791e+26  4.355e+26  4.355e+25  1.498e+21  0.000e+00  1.445e-07
#    53.910    55.620     2.533   3.864e-03   182.390    1.4811   3.871e+26  3.519e+26  3.519e+25  1.119e+21  0.000e+00  1.196e-07
#    55.620    57.340     2.547   3.036e-03   180.532    1.4806   3.088e+26  2.807e+26  2.807e+25  8.479e+20  0.000e+00  9.078e-08
#    57.340    59.081     2.575   2.373e-03   179.221    1.4800   2.458e+26  2.235e+26  2.235e+25  6.656e+20  0.000e+00  7.104e-08
#    59.081    60.850     2.619   1.846e-03   178.461    1.4795   1.952e+26  1.775e+26  1.775e+25  5.374e+20  0.000e+00  5.268e-08
#    60.850    62.660     2.677   1.429e-03   178.200    1.4790   1.547e+26  1.406e+26  1.406e+25  4.406e+20  0.000e+00  2.846e-08
#    62.660    64.501     2.720   1.101e-03   178.343    1.4785   1.209e+26  1.099e+26  1.099e+25  3.581e+20  0.000e+00  8.353e-09
#    64.501    66.501     2.956   8.583e-04   178.500    1.4779   1.025e+26  9.321e+25  9.321e+24  3.096e+20  0.000e+00  3.064e-09
#    66.501    73.841    10.838   5.452e-04   178.500    1.4765   2.266e+26  2.060e+26  2.060e+25  6.840e+20  0.000e+00  6.770e-09
#    73.841    81.990    12.015   2.296e-04   178.500    1.4742   1.045e+26  9.497e+25  9.497e+24  3.154e+20  0.000e+00  3.121e-09
#    81.990    91.031    13.305   8.811e-05   178.500    1.4717   4.371e+25  3.973e+25  3.973e+24  1.320e+20  0.000e+00  1.306e-09
#    91.031   101.111    14.807   3.050e-05   178.500    1.4690   1.653e+25  1.502e+25  1.502e+24  4.989e+19  0.000e+00  4.938e-10
#   101.111   112.210    16.272   9.420e-06   178.500    1.4660   5.485e+24  4.986e+24  4.986e+23  1.656e+19  0.000e+00  1.639e-10
#   112.210   124.611    18.137   2.565e-06   178.500    1.4627   1.620e+24  1.473e+24  1.473e+23  4.892e+18  0.000e+00  4.841e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4946   9.310e+29  8.405e+29  8.406e+28  6.372e+27  1.261e-01  1.239e-02
# ----------------------------------------------------------------------------------------------
