# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:10:26 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.294
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   301.083   6.982e-01  2.795e-01  2.231e-02  9.428e-06 1.000e-05  1.382e-27 1.013e-04
#     0.243   1.368e+00   302.400   6.991e-01  2.798e-01  2.108e-02  1.014e-05 1.000e-05  3.801e-28 1.013e-04
#     0.717   1.309e+00   303.400   7.015e-01  2.807e-01  1.780e-02  5.176e-06 1.000e-05  1.561e-30 1.013e-04
#     1.484   1.219e+00   303.600   7.031e-01  2.813e-01  1.554e-02  3.833e-06 1.000e-05  4.551e-35 1.013e-04
#     2.543   1.104e+00   301.900   7.041e-01  2.817e-01  1.420e-02  3.784e-06 1.000e-05  1.779e-32 1.013e-04
#     3.886   9.726e-01   297.900   7.055e-01  2.823e-01  1.227e-02  4.165e-06 1.000e-05  1.264e-28 1.013e-04
#     5.495   8.334e-01   291.800   7.075e-01  2.830e-01  9.465e-03  4.987e-06 1.000e-05  3.535e-26 1.013e-04
#     7.226   7.031e-01   284.300   7.094e-01  2.838e-01  6.847e-03  8.418e-06 1.000e-05  6.296e-09 1.013e-04
#     8.925   5.924e-01   276.500   7.108e-01  2.843e-01  4.862e-03  1.173e-05 1.000e-05  1.437e-07 1.013e-04
#    10.590   4.983e-01   268.600   7.119e-01  2.848e-01  3.335e-03  1.375e-05 1.000e-05  8.082e-07 1.013e-04
#    12.230   4.183e-01   260.900   7.127e-01  2.851e-01  2.182e-03  1.232e-05 1.000e-05  2.367e-06 1.013e-04
#    13.850   3.503e-01   253.800   7.133e-01  2.853e-01  1.339e-03  7.956e-06 1.000e-05  3.633e-06 1.013e-04
#    15.440   2.925e-01   247.300   7.137e-01  2.855e-01  7.700e-04  3.592e-06 1.000e-05  2.926e-06 1.013e-04
#    17.030   2.434e-01   241.500   7.140e-01  2.856e-01  4.242e-04  1.201e-06 1.000e-05  1.658e-06 1.013e-04
#    18.620   2.016e-01   236.100   7.141e-01  2.856e-01  2.299e-04  3.801e-07 1.000e-05  1.063e-06 1.013e-04
#    20.220   1.661e-01   230.900   7.142e-01  2.857e-01  1.246e-04  4.304e-08 1.000e-05  5.790e-07 1.013e-04
#    21.840   1.360e-01   225.700   7.142e-01  2.857e-01  6.620e-05  4.680e-10 1.000e-05  3.409e-07 1.013e-04
#    23.490   1.103e-01   220.600   7.143e-01  2.857e-01  3.512e-05  1.789e-20 1.000e-05  1.891e-07 1.013e-04
#    25.170   8.875e-02   216.000   7.143e-01  2.857e-01  2.114e-05  1.113e-23 1.000e-05  9.146e-08 1.013e-04
#    26.660   7.287e-02   212.300   7.143e-01  2.857e-01  1.539e-05  1.047e-26 1.000e-05  6.524e-08 1.013e-04
#    27.920   6.152e-02   209.600   7.143e-01  2.857e-01  1.310e-05  1.529e-27 1.000e-05  5.796e-08 1.013e-04
#    29.210   5.168e-02   207.000   7.143e-01  2.857e-01  1.187e-05  2.504e-28 1.000e-05  4.922e-08 1.013e-04
#    30.510   4.319e-02   204.900   7.143e-01  2.857e-01  1.121e-05  1.197e-29 1.000e-05  2.912e-08 1.013e-04
#    31.840   3.592e-02   203.100   7.143e-01  2.857e-01  1.087e-05  0.000e+00 1.000e-05  1.430e-08 1.013e-04
#    33.200   2.973e-02   201.400   7.143e-01  2.857e-01  1.055e-05  0.000e+00 1.000e-05  1.411e-08 1.013e-04
#    34.570   2.448e-02   199.600   7.143e-01  2.857e-01  1.008e-05  0.000e+00 1.000e-05  2.255e-08 1.013e-04
#    35.970   2.006e-02   197.600   7.143e-01  2.857e-01  9.410e-06  0.000e+00 1.000e-05  3.812e-08 1.013e-04
#    37.390   1.635e-02   195.700   7.143e-01  2.857e-01  8.604e-06  0.000e+00 1.000e-05  4.640e-08 1.013e-04
#    38.830   1.326e-02   193.800   7.143e-01  2.857e-01  7.719e-06  0.000e+00 1.000e-05  4.869e-08 1.013e-04
#    40.290   1.071e-02   192.000   7.143e-01  2.857e-01  6.843e-06  0.000e+00 1.000e-05  4.773e-08 1.013e-04
#    41.780   8.600e-03   190.500   7.143e-01  2.857e-01  6.114e-06  0.000e+00 1.000e-05  4.166e-08 1.013e-04
#    43.280   6.873e-03   189.100   7.143e-01  2.857e-01  5.551e-06  0.000e+00 1.000e-05  3.416e-08 1.013e-04
#    44.810   5.465e-03   187.700   7.143e-01  2.857e-01  5.057e-06  0.000e+00 1.000e-05  2.914e-08 1.013e-04
#    46.350   4.325e-03   186.100   7.143e-01  2.857e-01  4.539e-06  0.000e+00 1.000e-05  2.657e-08 1.013e-04
#    47.920   3.405e-03   184.400   7.143e-01  2.857e-01  4.005e-06  0.000e+00 1.000e-05  2.483e-08 1.013e-04
#    49.500   2.667e-03   182.600   7.143e-01  2.857e-01  3.590e-06  0.000e+00 1.000e-05  2.338e-08 1.013e-04
#    51.100   2.079e-03   180.700   7.143e-01  2.857e-01  3.446e-06  0.000e+00 1.000e-05  2.337e-08 1.013e-04
#    52.720   1.613e-03   179.200   7.143e-01  2.857e-01  3.587e-06  0.000e+00 1.000e-05  2.399e-08 1.013e-04
#    54.360   1.245e-03   178.300   7.143e-01  2.857e-01  3.958e-06  0.000e+00 1.000e-05  1.955e-08 1.013e-04
#    56.020   9.559e-04   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#    58.020   7.458e-04   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#    64.680   3.264e-04   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#    72.100   1.300e-04   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#    80.370   4.656e-05   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#    89.590   1.483e-05   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#    99.870   4.143e-06   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#   111.320   1.000e-06   178.200   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.597e-09 1.013e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.365   1.389e+00   301.736    1.4980   1.220e+28  8.521e+27  3.411e+27  2.646e+26  6.449e-03  5.150e-25
#     0.243     0.717     0.709   1.339e+00   302.895    1.4978   2.272e+28  1.591e+28  6.368e+27  4.411e+26  9.102e-03  9.036e-26
#     0.717     1.484     1.149   1.264e+00   303.499    1.4976   3.469e+28  2.436e+28  9.746e+27  5.778e+26  8.404e-03  3.810e-28
#     1.484     2.543     1.586   1.161e+00   302.764    1.4974   4.405e+28  3.100e+28  1.240e+28  6.551e+26  9.075e-03  6.939e-30
#     2.543     3.886     2.010   1.038e+00   299.939    1.4970   5.037e+28  3.550e+28  1.420e+28  6.664e+26  1.081e-02  3.819e-26
#     3.886     5.495     2.408   9.028e-01   294.919    1.4965   5.332e+28  3.767e+28  1.507e+28  5.779e+26  1.313e-02  1.742e-23
#     5.495     7.226     2.590   7.680e-01   288.142    1.4960   4.991e+28  3.536e+28  1.414e+28  4.052e+26  1.758e-02  8.779e-07
#     7.226     8.925     2.541   6.475e-01   280.495    1.4954   4.241e+28  3.012e+28  1.205e+28  2.469e+26  2.281e-02  9.767e-05
#     8.925    10.590     2.489   5.451e-01   272.647    1.4949   3.599e+28  2.560e+28  1.024e+28  1.464e+26  2.470e-02  7.341e-04
#    10.590    12.230     2.451   4.581e-01   264.845    1.4944   3.065e+28  2.184e+28  8.735e+27  8.375e+25  2.162e-02  2.374e-03
#    12.230    13.850     2.420   3.842e-01   257.440    1.4939   2.611e+28  1.862e+28  7.447e+27  4.536e+25  1.417e-02  4.150e-03
#    13.850    15.440     2.374   3.213e-01   250.635    1.4934   2.201e+28  1.570e+28  6.280e+27  2.279e+25  6.600e-03  3.899e-03
#    15.440    17.030     2.374   2.679e-01   244.479    1.4929   1.880e+28  1.342e+28  5.368e+27  1.099e+25  2.252e-03  2.287e-03
#    17.030    18.620     2.373   2.224e-01   238.876    1.4924   1.597e+28  1.140e+28  4.561e+27  5.109e+24  6.262e-04  1.163e-03
#    18.620    20.220     2.387   1.838e-01   233.576    1.4919   1.357e+28  9.693e+27  3.877e+27  2.354e+24  1.172e-04  5.900e-04
#    20.220    21.840     2.416   1.510e-01   228.378    1.4914   1.154e+28  8.243e+27  3.297e+27  1.076e+24  6.349e-06  2.828e-04
#    21.840    23.490     2.460   1.231e-01   223.230    1.4909   9.798e+27  6.998e+27  2.799e+27  4.852e+23  3.053e-08  1.378e-04
#    23.490    25.170     2.504   9.949e-02   218.376    1.4903   8.237e+27  5.883e+27  2.353e+27  2.288e+23  1.306e-18  6.060e-05
#    25.170    26.660     2.220   8.079e-02   214.206    1.4899   6.049e+27  4.321e+27  1.728e+27  1.101e+23  6.161e-22  2.552e-05
#    26.660    27.920     1.877   6.719e-02   210.986    1.4894   4.321e+27  3.087e+27  1.235e+27  6.156e+22  1.114e-24  1.440e-05
#    27.920    29.210     1.921   5.659e-02   208.336    1.4890   3.772e+27  2.695e+27  1.078e+27  4.712e+22  1.478e-25  1.093e-05
#    29.210    30.510     1.935   4.743e-02   205.980    1.4886   3.221e+27  2.301e+27  9.203e+26  3.719e+22  1.428e-26  6.722e-06
#    30.510    31.840     1.979   3.955e-02   204.027    1.4882   2.773e+27  1.981e+27  7.923e+26  3.063e+22  9.884e-31  3.159e-06
#    31.840    33.200     2.023   3.282e-02   202.276    1.4878   2.373e+27  1.695e+27  6.778e+26  2.542e+22  0.000e+00  1.823e-06
#    33.200    34.570     2.038   2.710e-02   200.528    1.4874   1.990e+27  1.421e+27  5.685e+26  2.054e+22  0.000e+00  1.923e-06
#    34.570    35.970     2.082   2.227e-02   198.632    1.4870   1.686e+27  1.204e+27  4.817e+26  1.644e+22  0.000e+00  2.682e-06
#    35.970    37.390     2.111   1.820e-02   196.681    1.4865   1.411e+27  1.008e+27  4.031e+26  1.272e+22  0.000e+00  3.204e-06
#    37.390    38.830     2.140   1.480e-02   194.782    1.4861   1.174e+27  8.389e+26  3.355e+26  9.593e+21  0.000e+00  3.017e-06
#    38.830    40.290     2.169   1.198e-02   192.931    1.4857   9.728e+26  6.948e+26  2.779e+26  7.089e+21  0.000e+00  2.537e-06
#    40.290    41.780     2.213   9.654e-03   191.277    1.4852   8.062e+26  5.759e+26  2.303e+26  5.228e+21  0.000e+00  1.951e-06
#    41.780    43.280     2.227   7.736e-03   189.826    1.4848   6.550e+26  4.679e+26  1.871e+26  3.824e+21  0.000e+00  1.344e-06
#    43.280    44.810     2.271   6.169e-03   188.426    1.4843   5.364e+26  3.832e+26  1.533e+26  2.848e+21  0.000e+00  9.191e-07
#    44.810    46.350     2.285   4.895e-03   186.930    1.4838   4.317e+26  3.083e+26  1.233e+26  2.073e+21  0.000e+00  6.510e-07
#    46.350    47.920     2.329   3.865e-03   185.283    1.4834   3.504e+26  2.503e+26  1.001e+26  1.498e+21  0.000e+00  4.875e-07
#    47.920    49.500     2.343   3.036e-03   183.536    1.4829   2.795e+26  1.996e+26  7.984e+25  1.063e+21  0.000e+00  3.647e-07
#    49.500    51.100     2.372   2.373e-03   181.688    1.4824   2.233e+26  1.595e+26  6.381e+25  7.862e+20  0.000e+00  2.824e-07
#    51.100    52.720     2.401   1.846e-03   179.981    1.4819   1.775e+26  1.268e+26  5.071e+25  6.235e+20  0.000e+00  2.272e-07
#    52.720    54.360     2.430   1.429e-03   178.769    1.4814   1.400e+26  9.997e+25  3.998e+25  5.264e+20  0.000e+00  1.649e-07
#    54.360    56.020     2.458   1.101e-03   178.252    1.4809   1.093e+26  7.810e+25  3.124e+25  4.557e+20  0.000e+00  5.186e-08
#    56.020    58.020     2.961   8.509e-04   178.200    1.4804   1.019e+26  7.279e+25  2.912e+25  4.490e+20  0.000e+00  1.431e-08
#    58.020    64.680     9.851   5.364e-04   178.200    1.4791   2.033e+26  1.452e+26  5.807e+25  8.956e+20  0.000e+00  2.855e-08
#    64.680    72.100    10.960   2.284e-04   178.200    1.4770   9.506e+25  6.790e+25  2.716e+25  4.188e+20  0.000e+00  1.335e-08
#    72.100    80.370    12.196   8.838e-05   178.200    1.4747   4.030e+25  2.878e+25  1.151e+25  1.775e+20  0.000e+00  5.660e-09
#    80.370    89.590    13.573   3.075e-05   178.200    1.4722   1.531e+25  1.093e+25  4.373e+24  6.744e+19  0.000e+00  2.150e-09
#    89.590    99.870    15.105   9.512e-06   178.200    1.4694   5.148e+24  3.677e+24  1.471e+24  2.268e+19  0.000e+00  7.230e-10
#    99.870   111.320    16.789   2.582e-06   178.200    1.4663   1.510e+24  1.078e+24  4.313e+23  6.652e+18  0.000e+00  2.121e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.363e+29  3.801e+29  1.520e+29  4.154e+27  1.675e-01  1.586e-02
# ----------------------------------------------------------------------------------------------
