# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:00:03 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,86.292
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   5.037e-01   261.770  -1.310e-05  0.000e+00  3.627e-03  2.139e-05 1.000e-05  3.800e-06 8.629e-05
#     0.145   4.895e-01   262.200  -1.250e-05  0.000e+00  3.536e-03  2.043e-05 1.000e-05  3.267e-06 8.629e-05
#     0.415   4.707e-01   263.600  -1.190e-05  0.000e+00  3.460e-03  1.763e-05 1.000e-05  2.174e-06 8.629e-05
#     0.853   4.419e-01   266.000  -1.500e-05  0.000e+00  3.885e-03  1.863e-05 1.000e-05  1.717e-06 8.629e-05
#     1.457   4.053e-01   267.400  -1.990e-05  0.000e+00  4.467e-03  2.122e-05 1.000e-05  1.799e-06 8.629e-05
#     2.220   3.634e-01   267.300  -2.170e-05  0.000e+00  4.669e-03  2.408e-05 1.000e-05  2.299e-06 8.629e-05
#     3.127   3.190e-01   265.400  -1.900e-05  0.000e+00  4.364e-03  2.516e-05 1.000e-05  3.070e-06 8.629e-05
#     4.089   2.775e-01   262.200  -1.480e-05  0.000e+00  3.859e-03  2.442e-05 1.000e-05  3.837e-06 8.629e-05
#     5.015   2.423e-01   258.400  -1.120e-05  0.000e+00  3.357e-03  2.230e-05 1.000e-05  4.347e-06 8.629e-05
#     5.902   2.123e-01   254.500  -8.400e-06  0.000e+00  2.903e-03  2.057e-05 1.000e-05  4.567e-06 8.629e-05
#     6.748   1.868e-01   250.800  -6.300e-06  0.000e+00  2.507e-03  2.002e-05 1.000e-05  4.823e-06 8.629e-05
#     7.552   1.651e-01   247.400  -4.600e-06  0.000e+00  2.156e-03  1.923e-05 1.000e-05  5.358e-06 8.629e-05
#     8.312   1.467e-01   244.300  -3.400e-06  0.000e+00  1.848e-03  1.750e-05 1.000e-05  5.889e-06 8.629e-05
#     9.030   1.310e-01   241.500  -2.500e-06  0.000e+00  1.583e-03  1.530e-05 1.000e-05  6.218e-06 8.629e-05
#     9.703   1.177e-01   239.000  -1.800e-06  0.000e+00  1.357e-03  1.307e-05 1.000e-05  6.339e-06 8.629e-05
#    10.329   1.064e-01   236.700  -1.300e-06  0.000e+00  1.160e-03  1.094e-05 1.000e-05  6.347e-06 8.629e-05
#    10.919   9.682e-02   234.800  -1.000e-06  0.000e+00  9.944e-04  8.843e-06 1.000e-05  6.258e-06 8.629e-05
#    11.459   8.865e-02   233.100  -7.000e-07  0.000e+00  8.516e-04  7.734e-06 1.000e-05  6.411e-06 8.629e-05
#    11.939   8.192e-02   231.800  -5.000e-07  0.000e+00  7.317e-04  5.047e-06 1.000e-05  5.865e-06 8.629e-05
#    12.639   7.287e-02   229.900  -3.000e-07  0.000e+00  5.859e-04  3.800e-06 1.000e-05  6.476e-06 8.629e-05
#    13.659   6.152e-02   227.500  -2.000e-07  0.000e+00  4.099e-04  1.790e-06 1.000e-05  5.946e-06 8.629e-05
#    14.689   5.168e-02   225.500  -1.000e-07  0.000e+00  2.807e-04  4.931e-07 1.000e-05  4.940e-06 8.629e-05
#    15.739   4.319e-02   223.800  -0.000e+00  0.000e+00  1.861e-04  4.130e-08 1.000e-05  3.826e-06 8.629e-05
#    16.819   3.592e-02   222.200  -0.000e+00  0.000e+00  1.208e-04  4.264e-11 1.000e-05  2.755e-06 8.629e-05
#    17.909   2.973e-02   220.400  -0.000e+00  0.000e+00  7.727e-05  3.471e-23 1.000e-05  1.801e-06 8.629e-05
#    19.029   2.448e-02   218.400  -0.000e+00  0.000e+00  5.008e-05  3.069e-25 1.000e-05  1.079e-06 8.629e-05
#    20.159   2.006e-02   216.200  -0.000e+00  0.000e+00  3.370e-05  2.153e-24 1.000e-05  6.440e-07 8.629e-05
#    21.309   1.635e-02   213.800  -0.000e+00  0.000e+00  2.421e-05  7.321e-27 1.000e-05  4.033e-07 8.629e-05
#    22.479   1.326e-02   211.400  -0.000e+00  0.000e+00  1.893e-05  1.258e-28 1.000e-05  2.510e-07 8.629e-05
#    23.649   1.071e-02   208.700  -0.000e+00  0.000e+00  1.592e-05  4.355e-30 1.000e-05  1.534e-07 8.629e-05
#    24.839   8.600e-03   205.700  -0.000e+00  0.000e+00  1.396e-05  2.354e-36 1.000e-05  1.047e-07 8.629e-05
#    26.039   6.873e-03   202.700  -0.000e+00  0.000e+00  1.251e-05  0.000e+00 1.000e-05  1.008e-07 8.629e-05
#    27.249   5.465e-03   199.800  -0.000e+00  0.000e+00  1.134e-05  0.000e+00 1.000e-05  1.175e-07 8.629e-05
#    28.459   4.325e-03   197.100  -0.000e+00  0.000e+00  1.046e-05  0.000e+00 1.000e-05  1.158e-07 8.629e-05
#    29.689   3.405e-03   194.600  -0.000e+00  0.000e+00  9.886e-06  0.000e+00 1.000e-05  8.761e-08 8.629e-05
#    30.929   2.667e-03   192.300  -0.000e+00  0.000e+00  9.596e-06  0.000e+00 1.000e-05  5.566e-08 8.629e-05
#    32.169   2.079e-03   190.000  -0.000e+00  0.000e+00  9.603e-06  0.000e+00 1.000e-05  3.236e-08 8.629e-05
#    33.429   1.613e-03   188.300  -0.000e+00  0.000e+00  9.943e-06  0.000e+00 1.000e-05  1.705e-08 8.629e-05
#    34.699   1.245e-03   187.500  -0.000e+00  0.000e+00  1.056e-05  0.000e+00 1.000e-05  6.574e-09 8.629e-05
#    35.999   9.559e-04   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#    37.999   6.844e-04   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#    42.759   3.093e-04   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#    48.109   1.265e-04   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#    54.119   4.630e-05   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#    60.899   1.494e-05   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#    68.509   4.185e-06   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#    77.079   1.000e-06   187.500  -0.000e+00  0.000e+00  1.144e-05  0.000e+00 1.000e-05  5.637e-10 8.629e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.145     0.217   4.966e-01   261.983    1.4980   2.995e+27 -1.826e+20  0.000e+00  1.073e+25  4.576e-03  7.723e-04
#     0.145     0.415     0.405   4.801e-01   262.893    1.4979   5.368e+27 -1.690e+20  0.000e+00  1.878e+25  7.456e-03  1.055e-03
#     0.415     0.853     0.655   4.563e-01   264.784    1.4978   8.191e+27 -1.539e+20  0.000e+00  3.002e+25  1.084e-02  1.161e-03
#     0.853     1.457     0.904   4.236e-01   266.688    1.4976   1.041e+28 -1.805e+20  0.000e+00  4.335e+25  1.512e-02  1.336e-03
#     1.457     2.220     1.143   3.844e-01   267.351    1.4974   1.190e+28 -2.185e+20  0.000e+00  5.431e+25  1.964e-02  1.768e-03
#     2.220     3.127     1.358   3.412e-01   266.370    1.4971   1.259e+28 -2.137e+20  0.000e+00  5.688e+25  2.263e-02  2.445e-03
#     3.127     4.089     1.440   2.982e-01   263.835    1.4968   1.178e+28 -1.654e+20  0.000e+00  4.844e+25  2.134e-02  2.953e-03
#     4.089     5.015     1.386   2.599e-01   260.340    1.4965   1.001e+28 -1.135e+20  0.000e+00  3.612e+25  1.709e-02  2.986e-03
#     5.015     5.902     1.327   2.273e-01   256.490    1.4963   8.513e+27 -7.607e+19  0.000e+00  2.664e+25  1.334e-02  2.770e-03
#     5.902     6.748     1.266   1.995e-01   252.686    1.4960   7.235e+27 -5.075e+19  0.000e+00  1.957e+25  1.073e-02  2.480e-03
#     6.748     7.552     1.203   1.759e-01   249.133    1.4957   6.149e+27 -3.399e+19  0.000e+00  1.433e+25  8.819e-03  2.283e-03
#     7.552     8.312     1.137   1.559e-01   245.879    1.4955   5.218e+27 -2.223e+19  0.000e+00  1.044e+25  7.003e-03  2.141e-03
#     8.312     9.030     1.074   1.388e-01   242.925    1.4952   4.444e+27 -1.479e+19  0.000e+00  7.619e+24  5.324e-03  1.964e-03
#     9.030     9.703     1.006   1.243e-01   240.271    1.4950   3.772e+27 -9.822e+18  0.000e+00  5.541e+24  3.907e-03  1.730e-03
#     9.703    10.329     0.936   1.120e-01   237.869    1.4948   3.194e+27 -6.420e+18  0.000e+00  4.016e+24  2.798e-03  1.480e-03
#    10.329    10.919     0.882   1.016e-01   235.765    1.4946   2.754e+27 -4.233e+18  0.000e+00  2.964e+24  1.986e-03  1.268e-03
#    10.919    11.459     0.807   9.274e-02   233.963    1.4945   2.318e+27 -2.987e+18  0.000e+00  2.138e+24  1.403e-03  1.073e-03
#    11.459    11.939     0.717   8.529e-02   232.459    1.4943   1.908e+27 -1.928e+18  0.000e+00  1.509e+24  8.801e-04  8.555e-04
#    11.939    12.639     1.046   7.739e-02   230.868    1.4941   2.539e+27 -1.280e+18  0.000e+00  1.670e+24  8.174e-04  1.143e-03
#    12.639    13.659     1.524   6.719e-02   228.733    1.4938   3.237e+27 -6.887e+17  0.000e+00  1.602e+24  6.379e-04  1.470e-03
#    13.659    14.689     1.538   5.660e-02   226.528    1.4935   2.779e+27 -3.917e+17  0.000e+00  9.533e+23  2.080e-04  1.105e-03
#    14.689    15.739     1.568   4.743e-02   224.675    1.4932   2.393e+27 -1.660e+17  0.000e+00  5.541e+23  3.302e-05  7.650e-04
#    15.739    16.819     1.612   3.955e-02   223.024    1.4929   2.067e+27 -0.000e+00  0.000e+00  3.143e+23  1.064e-06  4.949e-04
#    16.819    17.909     1.627   3.282e-02   221.328    1.4925   1.744e+27 -0.000e+00  0.000e+00  1.710e+23  6.665e-10  2.878e-04
#    17.909    19.029     1.671   2.710e-02   219.432    1.4922   1.492e+27 -0.000e+00  0.000e+00  9.415e+22  8.640e-22  1.548e-04
#    19.029    20.159     1.686   2.227e-02   217.335    1.4918   1.248e+27 -0.000e+00  0.000e+00  5.193e+22  8.391e-23  7.748e-05
#    20.159    21.309     1.715   1.820e-02   215.039    1.4915   1.049e+27 -0.000e+00  0.000e+00  3.026e+22  3.258e-23  3.971e-05
#    21.309    22.479     1.745   1.480e-02   212.640    1.4911   8.771e+26 -0.000e+00  0.000e+00  1.890e+22  1.220e-25  2.075e-05
#    22.479    23.649     1.744   1.198e-02   210.096    1.4907   7.184e+26 -0.000e+00  0.000e+00  1.252e+22  2.008e-27  1.049e-05
#    23.649    24.839     1.774   9.653e-03   207.252    1.4904   5.964e+26 -0.000e+00  0.000e+00  8.918e+21  2.427e-29  5.593e-06
#    24.839    26.039     1.788   7.735e-03   204.253    1.4900   4.888e+26 -0.000e+00  0.000e+00  6.475e+21  5.208e-38  3.672e-06
#    26.039    27.249     1.802   6.168e-03   201.303    1.4896   3.986e+26 -0.000e+00  0.000e+00  4.758e+21  0.000e+00  3.164e-06
#    27.249    28.459     1.802   4.894e-03   198.500    1.4893   3.206e+26 -0.000e+00  0.000e+00  3.498e+21  0.000e+00  2.733e-06
#    28.459    29.689     1.831   3.864e-03   195.898    1.4889   2.606e+26 -0.000e+00  0.000e+00  2.653e+21  0.000e+00  1.935e-06
#    29.689    30.929     1.846   3.036e-03   193.495    1.4885   2.089e+26 -0.000e+00  0.000e+00  2.035e+21  0.000e+00  1.084e-06
#    30.929    32.169     1.845   2.373e-03   191.196    1.4881   1.651e+26 -0.000e+00  0.000e+00  1.585e+21  0.000e+00  5.240e-07
#    32.169    33.429     1.875   1.846e-03   189.185    1.4877   1.319e+26 -0.000e+00  0.000e+00  1.288e+21  0.000e+00  2.332e-07
#    33.429    34.699     1.889   1.429e-03   187.917    1.4873   1.035e+26 -0.000e+00  0.000e+00  1.060e+21  0.000e+00  8.485e-08
#    34.699    35.999     1.933   1.101e-03   187.500    1.4870   8.175e+25 -0.000e+00  0.000e+00  8.971e+20  0.000e+00  1.541e-08
#    35.999    37.999     2.973   8.202e-04   187.500    1.4865   9.336e+25 -0.000e+00  0.000e+00  1.068e+21  0.000e+00  3.845e-09
#    37.999    42.759     7.071   4.971e-04   187.500    1.4854   1.290e+26 -0.000e+00  0.000e+00  1.476e+21  0.000e+00  5.314e-09
#    42.759    48.109     7.939   2.181e-04   187.500    1.4839   6.272e+25 -0.000e+00  0.000e+00  7.175e+20  0.000e+00  2.583e-09
#    48.109    54.119     8.908   8.649e-05   187.500    1.4822   2.747e+25 -0.000e+00  0.000e+00  3.142e+20  0.000e+00  1.131e-09
#    54.119    60.899    10.036   3.067e-05   187.500    1.4803   1.075e+25 -0.000e+00  0.000e+00  1.230e+20  0.000e+00  4.429e-10
#    60.899    68.509    11.248   9.587e-06   187.500    1.4781   3.674e+24 -0.000e+00  0.000e+00  4.203e+19  0.000e+00  1.513e-10
#    68.509    77.079    12.647   2.603e-06   187.500    1.4757   1.088e+24 -0.000e+00  0.000e+00  1.244e+19  0.000e+00  4.479e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4959   1.420e+29 -1.623e+21  0.000e+00  3.989e+26  1.766e-01  3.811e-02
# ----------------------------------------------------------------------------------------------
