# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:49:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,98.085
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.370   7.015e-01  2.807e-01  1.774e-02  1.103e-05 1.000e-05  4.956e-28 9.808e-05
#     0.242   1.369e+00   300.000   7.021e-01  2.809e-01  1.696e-02  1.242e-05 1.000e-05  2.143e-28 9.808e-05
#     0.714   1.310e+00   302.300   7.031e-01  2.814e-01  1.551e-02  4.614e-06 1.000e-05  4.109e-30 9.808e-05
#     1.482   1.219e+00   303.800   7.035e-01  2.815e-01  1.497e-02  2.570e-06 1.000e-05  9.911e-34 9.808e-05
#     2.546   1.104e+00   303.100   7.040e-01  2.817e-01  1.436e-02  2.354e-06 1.000e-05  6.162e-32 9.808e-05
#     3.898   9.730e-01   299.800   7.052e-01  2.821e-01  1.270e-02  2.756e-06 1.000e-05  2.438e-28 9.808e-05
#     5.521   8.337e-01   294.000   7.070e-01  2.828e-01  1.017e-02  3.539e-06 1.000e-05  5.127e-26 9.808e-05
#     7.269   7.034e-01   286.800   7.087e-01  2.835e-01  7.731e-03  5.869e-06 1.000e-05  8.292e-09 9.808e-05
#     8.985   5.926e-01   279.100   7.102e-01  2.841e-01  5.744e-03  7.793e-06 1.000e-05  1.367e-07 9.808e-05
#    10.671   4.985e-01   271.600   7.114e-01  2.845e-01  4.093e-03  9.957e-06 1.000e-05  4.488e-07 9.808e-05
#    12.331   4.185e-01   264.400   7.123e-01  2.849e-01  2.791e-03  1.128e-05 1.000e-05  8.280e-07 9.808e-05
#    13.971   3.504e-01   257.900   7.130e-01  2.852e-01  1.797e-03  1.011e-05 1.000e-05  1.454e-06 9.808e-05
#    15.591   2.926e-01   251.900   7.135e-01  2.854e-01  1.068e-03  5.423e-06 1.000e-05  1.951e-06 9.808e-05
#    17.211   2.435e-01   246.000   7.139e-01  2.855e-01  6.019e-04  1.940e-06 1.000e-05  1.656e-06 9.808e-05
#    18.831   2.017e-01   239.600   7.140e-01  2.856e-01  3.312e-04  6.259e-07 1.000e-05  1.309e-06 9.808e-05
#    20.451   1.662e-01   232.900   7.142e-01  2.857e-01  1.778e-04  7.695e-08 1.000e-05  7.204e-07 9.808e-05
#    22.071   1.360e-01   226.200   7.142e-01  2.857e-01  9.092e-05  1.268e-09 1.000e-05  4.278e-07 9.808e-05
#    23.721   1.103e-01   219.800   7.143e-01  2.857e-01  4.538e-05  6.280e-15 1.000e-05  2.410e-07 9.808e-05
#    25.391   8.875e-02   214.300   7.143e-01  2.857e-01  2.539e-05  5.080e-25 1.000e-05  1.131e-07 9.808e-05
#    26.871   7.287e-02   210.300   7.143e-01  2.857e-01  1.728e-05  1.234e-26 1.000e-05  8.630e-08 9.808e-05
#    28.121   6.152e-02   207.600   7.143e-01  2.857e-01  1.411e-05  3.065e-27 1.000e-05  7.549e-08 9.808e-05
#    29.391   5.168e-02   205.600   7.143e-01  2.857e-01  1.247e-05  3.796e-28 1.000e-05  5.196e-08 9.808e-05
#    30.691   4.319e-02   204.200   7.143e-01  2.857e-01  1.170e-05  2.205e-29 1.000e-05  2.433e-08 9.808e-05
#    32.021   3.592e-02   203.000   7.143e-01  2.857e-01  1.135e-05  6.431e-30 1.000e-05  1.023e-08 9.808e-05
#    33.371   2.973e-02   201.800   7.143e-01  2.857e-01  1.104e-05  3.780e-35 1.000e-05  7.036e-09 9.808e-05
#    34.751   2.448e-02   200.600   7.143e-01  2.857e-01  1.057e-05  0.000e+00 1.000e-05  8.029e-09 9.808e-05
#    36.161   2.006e-02   199.300   7.143e-01  2.857e-01  9.979e-06  0.000e+00 1.000e-05  9.155e-09 9.808e-05
#    37.591   1.635e-02   197.700   7.143e-01  2.857e-01  9.316e-06  0.000e+00 1.000e-05  9.688e-09 9.808e-05
#    39.051   1.326e-02   196.000   7.143e-01  2.857e-01  8.572e-06  0.000e+00 1.000e-05  9.599e-09 9.808e-05
#    40.531   1.071e-02   194.500   7.143e-01  2.857e-01  7.863e-06  0.000e+00 1.000e-05  9.108e-09 9.808e-05
#    42.031   8.600e-03   193.300   7.143e-01  2.857e-01  7.305e-06  0.000e+00 1.000e-05  8.003e-09 9.808e-05
#    43.561   6.873e-03   192.300   7.143e-01  2.857e-01  6.869e-06  0.000e+00 1.000e-05  6.902e-09 9.808e-05
#    45.111   5.465e-03   191.100   7.143e-01  2.857e-01  6.423e-06  0.000e+00 1.000e-05  6.592e-09 9.808e-05
#    46.681   4.325e-03   189.600   7.143e-01  2.857e-01  5.848e-06  0.000e+00 1.000e-05  7.306e-09 9.808e-05
#    48.281   3.405e-03   187.600   7.143e-01  2.857e-01  5.128e-06  0.000e+00 1.000e-05  8.719e-09 9.808e-05
#    49.881   2.667e-03   185.300   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.013e-08 9.808e-05
#    51.501   2.079e-03   183.000   7.143e-01  2.857e-01  4.043e-06  0.000e+00 1.000e-05  1.139e-08 9.808e-05
#    53.141   1.613e-03   181.000   7.143e-01  2.857e-01  3.959e-06  0.000e+00 1.000e-05  1.120e-08 9.808e-05
#    54.791   1.245e-03   179.600   7.143e-01  2.857e-01  4.153e-06  0.000e+00 1.000e-05  8.157e-09 9.808e-05
#    56.461   9.559e-04   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#    58.461   7.469e-04   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#    65.161   3.268e-04   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#    72.631   1.301e-04   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#    80.961   4.658e-05   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#    90.231   1.483e-05   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#   100.621   4.143e-06   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#   112.121   1.000e-06   179.000   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  1.324e-09 9.808e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.673    1.4980   1.224e+28  8.590e+27  3.437e+27  2.124e+26  7.749e-03  2.230e-25
#     0.242     0.714     0.707   1.340e+00   301.138    1.4978   2.280e+28  1.602e+28  6.411e+27  3.701e+26  9.772e-03  6.767e-26
#     0.714     1.482     1.151   1.265e+00   303.040    1.4976   3.480e+28  2.447e+28  9.793e+27  5.304e+26  6.600e-03  1.123e-27
#     1.482     2.546     1.593   1.162e+00   303.456    1.4974   4.416e+28  3.108e+28  1.244e+28  6.478e+26  5.881e-03  3.427e-29
#     2.546     3.898     2.024   1.038e+00   301.483    1.4970   5.046e+28  3.555e+28  1.422e+28  6.826e+26  6.947e-03  7.867e-26
#     3.898     5.521     2.429   9.032e-01   296.967    1.4965   5.343e+28  3.773e+28  1.509e+28  6.101e+26  9.023e-03  2.662e-23
#     5.521     7.269     2.615   7.683e-01   290.489    1.4960   5.001e+28  3.540e+28  1.416e+28  4.464e+26  1.238e-02  1.158e-06
#     7.269     8.985     2.566   6.478e-01   283.044    1.4954   4.247e+28  3.013e+28  1.205e+28  2.851e+26  1.553e-02  1.022e-04
#     8.985    10.671     2.520   5.454e-01   275.443    1.4949   3.608e+28  2.565e+28  1.026e+28  1.765e+26  1.718e-02  5.051e-04
#    10.671    12.331     2.481   4.583e-01   268.091    1.4944   3.067e+28  2.183e+28  8.730e+27  1.048e+26  1.756e-02  1.019e-03
#    12.331    13.971     2.450   3.843e-01   261.234    1.4938   2.606e+28  1.857e+28  7.428e+27  5.917e+25  1.508e-02  1.556e-03
#    13.971    15.591     2.419   3.214e-01   254.980    1.4933   2.204e+28  1.572e+28  6.289e+27  3.110e+25  9.046e-03  2.008e-03
#    15.591    17.211     2.418   2.680e-01   249.030    1.4928   1.881e+28  1.343e+28  5.369e+27  1.541e+25  3.495e-03  1.835e-03
#    17.211    18.831     2.418   2.225e-01   242.888    1.4923   1.601e+28  1.143e+28  4.571e+27  7.314e+24  1.021e-03  1.282e-03
#    18.831    20.451     2.417   1.839e-01   236.344    1.4918   1.359e+28  9.704e+27  3.882e+27  3.380e+24  1.981e-04  7.304e-04
#    20.451    22.071     2.416   1.510e-01   229.647    1.4913   1.148e+28  8.200e+27  3.280e+27  1.502e+24  1.222e-05  3.513e-04
#    22.071    23.721     2.460   1.231e-01   223.098    1.4908   9.804e+27  7.002e+27  2.801e+27  6.493e+23  8.760e-08  1.741e-04
#    23.721    25.391     2.489   9.949e-02   217.139    1.4903   8.234e+27  5.882e+27  2.352e+27  2.861e+23  3.454e-13  7.621e-05
#    25.391    26.871     2.205   8.079e-02   212.360    1.4898   6.061e+27  4.329e+27  1.732e+27  1.285e+23  4.636e-23  3.262e-05
#    26.871    28.121     1.862   6.719e-02   208.986    1.4894   4.328e+27  3.091e+27  1.236e+27  6.788e+22  1.588e-24  1.894e-05
#    28.121    29.391     1.891   5.660e-02   206.628    1.4890   3.745e+27  2.675e+27  1.070e+27  4.979e+22  2.680e-25  1.282e-05
#    29.391    30.691     1.935   4.743e-02   204.921    1.4886   3.238e+27  2.313e+27  9.250e+26  3.915e+22  2.294e-26  6.448e-06
#    30.691    32.021     1.979   3.955e-02   203.618    1.4882   2.779e+27  1.985e+27  7.938e+26  3.204e+22  1.940e-27  2.478e-06
#    32.021    33.371     2.008   3.282e-02   202.419    1.4878   2.353e+27  1.681e+27  6.724e+26  2.636e+22  1.074e-28  1.093e-06
#    33.371    34.751     2.053   2.710e-02   201.219    1.4873   1.997e+27  1.427e+27  5.707e+26  2.159e+22  2.182e-36  8.109e-07
#    34.751    36.161     2.097   2.227e-02   199.971    1.4869   1.686e+27  1.205e+27  4.818e+26  1.734e+22  0.000e+00  7.809e-07
#    36.161    37.591     2.126   1.820e-02   198.527    1.4865   1.408e+27  1.006e+27  4.022e+26  1.359e+22  0.000e+00  7.165e-07
#    37.591    39.051     2.170   1.480e-02   196.879    1.4860   1.178e+27  8.415e+26  3.366e+26  1.055e+22  0.000e+00  6.145e-07
#    39.051    40.531     2.199   1.198e-02   195.276    1.4856   9.742e+26  6.959e+26  2.783e+26  8.013e+21  0.000e+00  4.932e-07
#    40.531    42.031     2.228   9.655e-03   193.922    1.4851   8.005e+26  5.718e+26  2.287e+26  6.077e+21  0.000e+00  3.708e-07
#    42.031    43.561     2.272   7.736e-03   192.818    1.4847   6.577e+26  4.698e+26  1.879e+26  4.665e+21  0.000e+00  2.654e-07
#    43.561    45.111     2.301   6.169e-03   191.723    1.4842   5.341e+26  3.815e+26  1.526e+26  3.553e+21  0.000e+00  1.950e-07
#    45.111    46.681     2.329   4.895e-03   190.379    1.4837   4.321e+26  3.086e+26  1.234e+26  2.654e+21  0.000e+00  1.619e-07
#    46.681    48.281     2.373   3.864e-03   188.639    1.4833   3.507e+26  2.505e+26  1.002e+26  1.927e+21  0.000e+00  1.511e-07
#    48.281    49.881     2.372   3.035e-03   186.495    1.4828   2.785e+26  1.989e+26  7.956e+25  1.334e+21  0.000e+00  1.413e-07
#    49.881    51.501     2.401   2.373e-03   184.196    1.4823   2.230e+26  1.593e+26  6.372e+25  9.473e+20  0.000e+00  1.293e-07
#    51.501    53.141     2.430   1.846e-03   182.041    1.4818   1.776e+26  1.269e+26  5.075e+25  7.110e+20  0.000e+00  1.085e-07
#    53.141    54.791     2.444   1.429e-03   180.330    1.4813   1.396e+26  9.970e+25  3.988e+25  5.654e+20  0.000e+00  7.294e-08
#    54.791    56.461     2.473   1.100e-03   179.313    1.4808   1.093e+26  7.810e+25  3.124e+25  4.692e+20  0.000e+00  2.310e-08
#    56.461    58.461     2.961   8.514e-04   179.000    1.4803   1.015e+26  7.251e+25  2.900e+25  4.513e+20  0.000e+00  7.270e-09
#    58.461    65.161     9.909   5.371e-04   179.000    1.4790   2.038e+26  1.456e+26  5.824e+25  9.062e+20  0.000e+00  1.460e-08
#    65.161    72.631    11.032   2.286e-04   179.000    1.4769   9.536e+25  6.812e+25  2.724e+25  4.240e+20  0.000e+00  6.829e-09
#    72.631    80.961    12.283   8.844e-05   179.000    1.4746   4.043e+25  2.888e+25  1.155e+25  1.797e+20  0.000e+00  2.895e-09
#    80.961    90.231    13.645   3.076e-05   179.000    1.4720   1.532e+25  1.095e+25  4.378e+24  6.812e+19  0.000e+00  1.097e-09
#    90.231   100.621    15.265   9.512e-06   179.000    1.4692   5.179e+24  3.699e+24  1.480e+24  2.302e+19  0.000e+00  3.708e-10
#   100.621   112.121    16.860   2.582e-06   179.000    1.4661   1.509e+24  1.078e+24  4.312e+23  6.711e+18  0.000e+00  1.081e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.371e+29  3.806e+29  1.523e+29  4.185e+27  1.375e-01  9.719e-03
# ----------------------------------------------------------------------------------------------
