# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:45:16 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.852
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   226.785   9.994e-01  0.000e+00  2.082e-04  1.229e-06 1.000e-05  1.581e-06 7.785e-05
#     0.213   9.749e-01   233.400   9.993e-01  0.000e+00  2.858e-04  1.499e-06 1.000e-05  1.429e-06 7.785e-05
#     0.639   9.337e-01   243.800   9.990e-01  0.000e+00  5.868e-04  2.815e-06 1.000e-05  1.131e-06 7.785e-05
#     1.346   8.710e-01   249.300   9.986e-01  0.000e+00  9.754e-04  4.448e-06 1.000e-05  1.265e-06 7.785e-05
#     2.337   7.911e-01   252.100   9.983e-01  0.000e+00  1.253e-03  6.826e-06 1.000e-05  1.762e-06 7.785e-05
#     3.603   6.998e-01   250.200   9.985e-01  0.000e+00  1.132e-03  8.170e-06 1.000e-05  3.392e-06 7.785e-05
#     5.123   6.030e-01   246.800   9.988e-01  0.000e+00  8.458e-04  5.747e-06 1.000e-05  2.615e-06 7.785e-05
#     6.761   5.125e-01   243.100   9.991e-01  0.000e+00  5.211e-04  2.421e-06 1.000e-05  2.017e-06 7.785e-05
#     8.377   4.356e-01   240.100   9.993e-01  0.000e+00  2.925e-04  9.077e-07 1.000e-05  1.365e-06 7.785e-05
#     9.970   3.702e-01   236.700   9.994e-01  0.000e+00  1.530e-04  2.795e-07 1.000e-05  9.548e-07 7.785e-05
#    11.540   3.146e-01   232.400   9.995e-01  0.000e+00  8.042e-05  1.785e-08 1.000e-05  5.158e-07 7.785e-05
#    13.080   2.674e-01   227.300   9.996e-01  0.000e+00  4.089e-05  7.262e-13 1.000e-05  4.348e-07 7.785e-05
#    14.580   2.272e-01   221.800   9.996e-01  0.000e+00  1.987e-05  5.505e-26 1.000e-05  3.427e-07 7.785e-05
#    16.050   1.931e-01   216.200   9.996e-01  0.000e+00  9.490e-06  1.573e-26 1.000e-05  2.155e-07 7.785e-05
#    17.480   1.641e-01   210.900   9.996e-01  0.000e+00  5.037e-06  4.063e-27 1.000e-05  1.950e-07 7.785e-05
#    18.870   1.394e-01   205.900   9.996e-01  0.000e+00  3.087e-06  2.745e-28 1.000e-05  1.734e-07 7.785e-05
#    20.240   1.184e-01   201.300   9.996e-01  0.000e+00  2.136e-06  1.176e-30 1.000e-05  1.454e-07 7.785e-05
#    21.570   1.006e-01   197.000   9.996e-01  0.000e+00  1.598e-06  2.204e-35 1.000e-05  1.182e-07 7.785e-05
#    22.860   8.569e-02   193.000   9.996e-01  0.000e+00  1.282e-06  1.800e-36 1.000e-05  9.309e-08 7.785e-05
#    24.140   7.287e-02   189.400   9.996e-01  0.000e+00  1.084e-06  0.000e+00 1.000e-05  6.296e-08 7.785e-05
#    25.440   6.152e-02   186.200   9.996e-01  0.000e+00  9.252e-07  0.000e+00 1.000e-05  4.032e-08 7.785e-05
#    26.770   5.168e-02   183.400   9.996e-01  0.000e+00  8.029e-07  0.000e+00 1.000e-05  2.652e-08 7.785e-05
#    28.110   4.319e-02   181.300   9.996e-01  0.000e+00  6.984e-07  0.000e+00 1.000e-05  1.647e-08 7.785e-05
#    29.480   3.592e-02   180.000   9.996e-01  0.000e+00  6.032e-07  0.000e+00 1.000e-05  1.140e-08 7.785e-05
#    30.880   2.973e-02   179.000   9.996e-01  0.000e+00  5.389e-07  0.000e+00 1.000e-05  9.806e-09 7.785e-05
#    32.310   2.448e-02   178.300   9.996e-01  0.000e+00  4.901e-07  0.000e+00 1.000e-05  9.125e-09 7.785e-05
#    33.770   2.006e-02   177.800   9.996e-01  0.000e+00  4.428e-07  0.000e+00 1.000e-05  8.150e-09 7.785e-05
#    35.260   1.635e-02   177.400   9.996e-01  0.000e+00  3.986e-07  0.000e+00 1.000e-05  7.550e-09 7.785e-05
#    36.780   1.326e-02   177.200   9.996e-01  0.000e+00  3.640e-07  0.000e+00 1.000e-05  6.978e-09 7.785e-05
#    38.340   1.071e-02   177.200   9.996e-01  0.000e+00  3.468e-07  0.000e+00 1.000e-05  6.251e-09 7.785e-05
#    39.940   8.600e-03   177.500   9.996e-01  0.000e+00  3.437e-07  0.000e+00 1.000e-05  5.147e-09 7.785e-05
#    41.580   6.873e-03   178.000   9.996e-01  0.000e+00  3.462e-07  0.000e+00 1.000e-05  3.691e-09 7.785e-05
#    43.260   5.465e-03   178.400   9.996e-01  0.000e+00  3.505e-07  0.000e+00 1.000e-05  2.307e-09 7.785e-05
#    44.970   4.325e-03   178.500   9.996e-01  0.000e+00  3.597e-07  0.000e+00 1.000e-05  1.538e-09 7.785e-05
#    46.730   3.405e-03   178.300   9.996e-01  0.000e+00  3.772e-07  0.000e+00 1.000e-05  1.146e-09 7.785e-05
#    48.520   2.667e-03   178.000   9.996e-01  0.000e+00  4.019e-07  0.000e+00 1.000e-05  7.889e-10 7.785e-05
#    50.340   2.079e-03   178.000   9.996e-01  0.000e+00  4.294e-07  0.000e+00 1.000e-05  4.553e-10 7.785e-05
#    52.200   1.613e-03   178.500   9.996e-01  0.000e+00  4.499e-07  0.000e+00 1.000e-05  1.032e-10 7.785e-05
#    54.100   1.245e-03   179.200   9.996e-01  0.000e+00  4.595e-07  0.000e+00 1.000e-05  5.690e-11 7.785e-05
#    56.050   9.559e-04   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#    58.050   7.518e-04   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#    64.890   3.308e-04   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#    72.530   1.321e-04   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#    81.070   4.739e-05   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#    90.610   1.506e-05   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#   101.230   4.185e-06   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#   113.230   1.000e-06   180.100   9.996e-01  0.000e+00  4.676e-07  0.000e+00 1.000e-05  7.132e-12 7.785e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.213     0.320   9.898e-01   230.050    1.4980   9.996e+27  9.990e+27  0.000e+00  2.444e+24  6.312e-04  6.995e-04
#     0.213     0.639     0.637   9.545e-01   238.516    1.4979   1.849e+28  1.847e+28  0.000e+00  7.691e+24  1.786e-03  1.098e-03
#     0.639     1.346     1.059   9.025e-01   246.505    1.4977   2.810e+28  2.807e+28  0.000e+00  2.140e+25  4.647e-03  1.562e-03
#     1.346     2.337     1.484   8.312e-01   250.674    1.4974   3.563e+28  3.558e+28  0.000e+00  3.940e+25  9.164e-03  2.478e-03
#     2.337     3.603     1.895   7.454e-01   251.169    1.4970   4.071e+28  4.065e+28  0.000e+00  4.856e+25  1.413e-02  4.682e-03
#     3.603     5.123     2.275   6.513e-01   248.539    1.4966   4.313e+28  4.307e+28  0.000e+00  4.249e+25  1.387e-02  6.008e-03
#     5.123     6.761     2.451   5.577e-01   244.996    1.4961   4.034e+28  4.030e+28  0.000e+00  2.721e+25  7.295e-03  4.335e-03
#     6.761     8.377     2.417   4.740e-01   241.638    1.4956   3.428e+28  3.426e+28  0.000e+00  1.367e+25  2.490e-03  2.676e-03
#     8.377     9.970     2.382   4.028e-01   238.443    1.4951   2.910e+28  2.908e+28  0.000e+00  6.315e+24  7.324e-04  1.560e-03
#     9.970    11.540     2.347   3.423e-01   234.603    1.4946   2.476e+28  2.475e+28  0.000e+00  2.816e+24  1.133e-04  8.272e-04
#    11.540    13.080     2.301   2.909e-01   229.911    1.4941   2.106e+28  2.105e+28  0.000e+00  1.241e+24  2.372e-06  4.653e-04
#    13.080    14.580     2.240   2.472e-01   224.615    1.4936   1.784e+28  1.783e+28  0.000e+00  5.239e+23  7.224e-11  3.219e-04
#    14.580    16.050     2.195   2.101e-01   219.065    1.4932   1.523e+28  1.522e+28  0.000e+00  2.157e+23  2.255e-23  1.952e-04
#    16.050    17.480     2.135   1.785e-01   213.612    1.4927   1.291e+28  1.290e+28  0.000e+00  9.140e+22  5.255e-24  1.232e-04
#    17.480    18.870     2.074   1.517e-01   208.459    1.4923   1.092e+28  1.091e+28  0.000e+00  4.374e+22  7.374e-25  9.356e-05
#    18.870    20.240     2.044   1.289e-01   203.655    1.4918   9.354e+27  9.350e+27  0.000e+00  2.426e+22  2.392e-26  6.931e-05
#    20.240    21.570     1.984   1.095e-01   199.202    1.4914   7.885e+27  7.882e+27  0.000e+00  1.467e+22  5.706e-29  4.828e-05
#    21.570    22.860     1.923   9.312e-02   195.048    1.4910   6.643e+27  6.640e+27  0.000e+00  9.552e+21  2.572e-33  3.257e-05
#    22.860    24.140     1.908   7.926e-02   191.244    1.4906   5.720e+27  5.717e+27  0.000e+00  6.764e+21  2.692e-37  2.059e-05
#    24.140    25.440     1.937   6.718e-02   187.842    1.4902   5.010e+27  5.008e+27  0.000e+00  5.033e+21  0.000e+00  1.191e-05
#    25.440    26.770     1.981   5.659e-02   184.838    1.4898   4.386e+27  4.384e+27  0.000e+00  3.791e+21  0.000e+00  6.757e-06
#    26.770    28.110     1.996   4.743e-02   182.380    1.4894   3.752e+27  3.750e+27  0.000e+00  2.817e+21  0.000e+00  3.706e-06
#    28.110    29.480     2.040   3.955e-02   180.670    1.4890   3.227e+27  3.226e+27  0.000e+00  2.101e+21  0.000e+00  2.080e-06
#    29.480    30.880     2.084   3.282e-02   179.516    1.4885   2.753e+27  2.752e+27  0.000e+00  1.573e+21  0.000e+00  1.358e-06
#    30.880    32.310     2.128   2.710e-02   178.661    1.4881   2.332e+27  2.331e+27  0.000e+00  1.201e+21  0.000e+00  1.027e-06
#    32.310    33.770     2.172   2.227e-02   178.058    1.4877   1.962e+27  1.961e+27  0.000e+00  9.160e+20  0.000e+00  7.888e-07
#    33.770    35.260     2.216   1.821e-02   177.607    1.4872   1.640e+27  1.640e+27  0.000e+00  6.907e+20  0.000e+00  5.993e-07
#    35.260    36.780     2.260   1.481e-02   177.304    1.4867   1.362e+27  1.362e+27  0.000e+00  5.200e+20  0.000e+00  4.607e-07
#    36.780    38.340     2.319   1.199e-02   177.200    1.4863   1.132e+27  1.132e+27  0.000e+00  4.026e+20  0.000e+00  3.486e-07
#    38.340    39.940     2.377   9.656e-03   177.344    1.4858   9.341e+26  9.337e+26  0.000e+00  3.226e+20  0.000e+00  2.477e-07
#    39.940    41.580     2.436   7.737e-03   177.740    1.4853   7.651e+26  7.648e+26  0.000e+00  2.639e+20  0.000e+00  1.568e-07
#    41.580    43.260     2.494   6.170e-03   178.192    1.4848   6.230e+26  6.228e+26  0.000e+00  2.170e+20  0.000e+00  8.612e-08
#    43.260    44.970     2.538   4.895e-03   178.448    1.4843   5.022e+26  5.020e+26  0.000e+00  1.782e+20  0.000e+00  4.465e-08
#    44.970    46.730     2.611   3.865e-03   178.404    1.4838   4.080e+26  4.078e+26  0.000e+00  1.502e+20  0.000e+00  2.543e-08
#    46.730    48.520     2.655   3.036e-03   178.156    1.4832   3.262e+26  3.261e+26  0.000e+00  1.269e+20  0.000e+00  1.462e-08
#    48.520    50.340     2.698   2.373e-03   178.000    1.4827   2.593e+26  2.592e+26  0.000e+00  1.076e+20  0.000e+00  7.404e-09
#    50.340    52.200     2.757   1.846e-03   178.239    1.4821   2.058e+26  2.057e+26  0.000e+00  9.036e+19  0.000e+00  2.342e-09
#    52.200    54.100     2.815   1.429e-03   178.835    1.4816   1.621e+26  1.620e+26  0.000e+00  7.366e+19  0.000e+00  5.939e-10
#    54.100    56.050     2.888   1.101e-03   179.630    1.4810   1.275e+26  1.274e+26  0.000e+00  5.906e+19  0.000e+00  1.486e-10
#    56.050    58.050     2.961   8.539e-04   180.100    1.4804   1.012e+26  1.012e+26  0.000e+00  4.733e+19  0.000e+00  3.357e-11
#    58.050    64.890    10.117   5.416e-04   180.100    1.4791   2.087e+26  2.086e+26  0.000e+00  9.759e+19  0.000e+00  6.922e-11
#    64.890    72.530    11.284   2.316e-04   180.100    1.4769   9.826e+25  9.822e+25  0.000e+00  4.594e+19  0.000e+00  3.259e-11
#    72.530    81.070    12.593   8.985e-05   180.100    1.4746   4.186e+25  4.184e+25  0.000e+00  1.957e+19  0.000e+00  1.388e-11
#    81.070    90.610    14.042   3.128e-05   180.100    1.4719   1.593e+25  1.593e+25  0.000e+00  7.450e+18  0.000e+00  5.284e-12
#    90.610   101.230    15.601   9.649e-06   180.100    1.4690   5.331e+24  5.329e+24  0.000e+00  2.493e+18  0.000e+00  1.768e-12
#   101.230   113.230    17.590   2.603e-06   180.100    1.4658   1.575e+24  1.574e+24  0.000e+00  7.364e+17  0.000e+00  5.223e-13
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4950   4.444e+29  4.440e+29  0.000e+00  2.142e+26  5.487e-02  2.732e-02
# ----------------------------------------------------------------------------------------------
