# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:26:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.804
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   334.371   4.572e-01  4.631e-01  7.970e-02  8.886e-06 1.000e-05  4.941e-28 4.880e-05
#     0.249   1.973e+00   339.100   4.617e-01  4.665e-01  7.188e-02  2.479e-06 1.000e-05  8.397e-29 4.880e-05
#     0.739   1.886e+00   341.700   4.690e-01  4.722e-01  5.882e-02  7.745e-07 1.000e-05  3.363e-31 4.880e-05
#     1.538   1.753e+00   342.700   4.729e-01  4.755e-01  5.163e-02  4.371e-07 1.000e-05  1.824e-33 4.880e-05
#     2.643   1.585e+00   341.000   4.758e-01  4.778e-01  4.640e-02  2.735e-07 1.000e-05  8.598e-36 4.880e-05
#     4.049   1.392e+00   336.400   4.789e-01  4.805e-01  4.060e-02  1.979e-07 1.000e-05  2.738e-37 4.880e-05
#     5.738   1.187e+00   329.200   4.825e-01  4.836e-01  3.392e-02  2.190e-07 1.000e-05  6.776e-38 4.880e-05
#     7.564   9.959e-01   320.400   4.859e-01  4.866e-01  2.748e-02  2.464e-07 1.000e-05  1.385e-39 4.880e-05
#     9.364   8.333e-01   311.100   4.889e-01  4.894e-01  2.168e-02  3.816e-07 1.000e-05  2.215e-37 4.880e-05
#    11.140   6.951e-01   301.800   4.916e-01  4.919e-01  1.644e-02  1.187e-06 1.000e-05  2.603e-33 4.880e-05
#    12.900   5.776e-01   292.500   4.939e-01  4.941e-01  1.198e-02  2.072e-06 1.000e-05  1.914e-29 4.880e-05
#    14.650   4.777e-01   283.700   4.957e-01  4.958e-01  8.530e-03  3.459e-06 1.000e-05  3.058e-14 4.880e-05
#    16.400   3.928e-01   275.300   4.970e-01  4.971e-01  5.915e-03  6.845e-06 1.000e-05  4.908e-10 4.880e-05
#    18.160   3.207e-01   267.300   4.980e-01  4.980e-01  3.942e-03  1.153e-05 1.000e-05  5.284e-08 4.880e-05
#    19.950   2.594e-01   259.400   4.988e-01  4.988e-01  2.435e-03  1.345e-05 1.000e-05  7.326e-07 4.880e-05
#    21.780   2.072e-01   251.100   4.993e-01  4.993e-01  1.425e-03  1.086e-05 1.000e-05  2.171e-06 4.880e-05
#    23.680   1.629e-01   242.300   4.996e-01  4.996e-01  8.188e-04  6.651e-06 1.000e-05  3.758e-06 4.880e-05
#    25.680   1.252e-01   233.400   4.998e-01  4.998e-01  4.584e-04  2.893e-06 1.000e-05  4.630e-06 4.880e-05
#    27.830   9.344e-02   225.200   4.999e-01  4.999e-01  2.357e-04  4.688e-07 1.000e-05  3.949e-06 4.880e-05
#    29.610   7.287e-02   218.900   4.999e-01  4.999e-01  1.176e-04  5.189e-08 1.000e-05  2.895e-06 4.880e-05
#    30.780   6.152e-02   215.200   5.000e-01  5.000e-01  7.306e-05  4.997e-09 1.000e-05  1.917e-06 4.880e-05
#    31.980   5.168e-02   212.000   5.000e-01  5.000e-01  4.607e-05  3.102e-10 1.000e-05  1.300e-06 4.880e-05
#    33.180   4.319e-02   209.200   5.000e-01  5.000e-01  3.085e-05  1.655e-20 1.000e-05  8.377e-07 4.880e-05
#    34.410   3.592e-02   206.700   5.000e-01  5.000e-01  2.263e-05  1.785e-21 1.000e-05  5.048e-07 4.880e-05
#    35.650   2.973e-02   204.600   5.000e-01  5.000e-01  1.819e-05  2.390e-22 1.000e-05  2.859e-07 4.880e-05
#    36.920   2.448e-02   202.900   5.000e-01  5.000e-01  1.558e-05  3.788e-23 1.000e-05  1.564e-07 4.880e-05
#    38.210   2.006e-02   201.400   5.000e-01  5.000e-01  1.381e-05  9.855e-23 1.000e-05  9.299e-08 4.880e-05
#    39.520   1.635e-02   200.000   5.000e-01  5.000e-01  1.241e-05  4.628e-22 1.000e-05  6.205e-08 4.880e-05
#    40.850   1.326e-02   198.500   5.000e-01  5.000e-01  1.129e-05  2.723e-22 1.000e-05  4.742e-08 4.880e-05
#    42.200   1.071e-02   196.800   5.000e-01  5.000e-01  1.047e-05  4.307e-23 1.000e-05  4.023e-08 4.880e-05
#    43.580   8.600e-03   194.800   5.000e-01  5.000e-01  9.792e-06  9.757e-30 1.000e-05  3.769e-08 4.880e-05
#    44.970   6.873e-03   192.900   5.000e-01  5.000e-01  9.053e-06  1.229e-36 1.000e-05  3.990e-08 4.880e-05
#    46.370   5.465e-03   191.200   5.000e-01  5.000e-01  8.275e-06  1.452e-23 1.000e-05  4.487e-08 4.880e-05
#    47.800   4.325e-03   189.600   5.000e-01  5.000e-01  7.522e-06  3.169e-39 1.000e-05  4.831e-08 4.880e-05
#    49.240   3.405e-03   188.200   5.000e-01  5.000e-01  6.863e-06  1.087e-20 1.000e-05  5.163e-08 4.880e-05
#    50.710   2.667e-03   187.000   5.000e-01  5.000e-01  6.364e-06  9.831e-20 1.000e-05  4.946e-08 4.880e-05
#    52.190   2.079e-03   185.800   5.000e-01  5.000e-01  6.075e-06  6.392e-31 1.000e-05  4.017e-08 4.880e-05
#    53.700   1.613e-03   184.800   5.000e-01  5.000e-01  5.934e-06  3.656e-16 1.000e-05  2.307e-08 4.880e-05
#    55.230   1.245e-03   185.400   5.000e-01  5.000e-01  5.964e-06  2.314e-33 1.000e-05  7.124e-09 4.880e-05
#    56.790   9.559e-04   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#    58.790   7.402e-04   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#    65.310   3.217e-04   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#    72.550   1.275e-04   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#    80.600   4.559e-05   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#    89.530   1.455e-05   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#    99.450   4.092e-06   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#   110.520   1.000e-06   187.200   5.000e-01  5.000e-01  6.038e-06  7.677e-40 1.000e-05  1.392e-09 4.880e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.004e+00   336.711    1.4980   1.613e+28  7.411e+27  7.497e+27  1.222e+27  4.873e-03  2.254e-25
#     0.249     0.739     0.734   1.930e+00   340.387    1.4978   3.018e+28  1.404e+28  1.417e+28  1.968e+27  2.660e-03  2.924e-26
#     0.739     1.538     1.196   1.820e+00   342.193    1.4976   4.606e+28  2.169e+28  2.183e+28  2.542e+27  1.630e-03  1.883e-28
#     1.538     2.643     1.655   1.669e+00   341.864    1.4973   5.849e+28  2.775e+28  2.788e+28  2.867e+27  1.225e-03  1.276e-30
#     2.643     4.049     2.105   1.488e+00   338.746    1.4969   6.693e+28  3.195e+28  3.207e+28  2.911e+27  9.379e-04  1.004e-32
#     4.049     5.738     2.527   1.289e+00   332.884    1.4964   7.080e+28  3.403e+28  3.413e+28  2.636e+27  8.804e-04  6.346e-34
#     5.738     7.564     2.731   1.091e+00   324.911    1.4959   6.632e+28  3.211e+28  3.217e+28  2.034e+27  9.201e-04  7.141e-35
#     7.564     9.364     2.692   9.142e-01   315.867    1.4953   5.633e+28  2.745e+28  2.749e+28  1.382e+27  1.035e-03  1.404e-34
#     9.364    11.140     2.655   7.639e-01   306.569    1.4947   4.782e+28  2.344e+28  2.346e+28  9.089e+26  2.000e-03  7.716e-31
#    11.140    12.900     2.630   6.361e-01   297.271    1.4942   4.068e+28  2.004e+28  2.005e+28  5.756e+26  3.835e-03  5.059e-27
#    12.900    14.650     2.614   5.274e-01   288.219    1.4936   3.457e+28  1.711e+28  1.711e+28  3.528e+26  5.555e-03  3.251e-12
#    14.650    16.400     2.613   4.351e-01   279.618    1.4931   2.938e+28  1.458e+28  1.459e+28  2.109e+26  8.630e-03  8.616e-08
#    16.400    18.160     2.627   3.566e-01   271.417    1.4925   2.494e+28  1.240e+28  1.241e+28  1.220e+26  1.329e-02  1.592e-05
#    18.160    19.950     2.671   2.899e-01   263.472    1.4920   2.123e+28  1.058e+28  1.058e+28  6.689e+25  1.578e-02  3.165e-04
#    19.950    21.780     2.729   2.332e-01   255.385    1.4914   1.799e+28  8.979e+27  8.979e+27  3.421e+25  1.307e-02  1.400e-03
#    21.780    23.680     2.833   1.849e-01   246.852    1.4908   1.531e+28  7.649e+27  7.649e+27  1.691e+25  7.925e-03  2.623e-03
#    23.680    25.680     2.980   1.439e-01   238.019    1.4902   1.300e+28  6.494e+27  6.494e+27  8.163e+24  3.563e-03  3.234e-03
#    25.680    27.830     3.203   1.092e-01   229.477    1.4896   1.098e+28  5.487e+27  5.487e+27  3.728e+24  9.080e-04  2.819e-03
#    27.830    29.610     2.650   8.311e-02   222.167    1.4890   7.152e+27  3.575e+27  3.575e+27  1.231e+24  8.426e-05  1.460e-03
#    29.610    30.780     1.742   6.718e-02   217.098    1.4885   3.898e+27  1.949e+27  1.949e+27  3.670e+23  4.812e-06  5.557e-04
#    30.780    31.980     1.786   5.659e-02   213.643    1.4882   3.420e+27  1.710e+27  1.710e+27  2.014e+23  3.581e-07  3.265e-04
#    31.980    33.180     1.785   4.743e-02   210.640    1.4878   2.906e+27  1.453e+27  1.453e+27  1.109e+23  6.590e-09  1.839e-04
#    33.180    34.410     1.830   3.955e-02   207.987    1.4874   2.515e+27  1.257e+27  1.257e+27  6.701e+22  1.029e-18  9.953e-05
#    34.410    35.650     1.844   3.282e-02   205.682    1.4871   2.126e+27  1.063e+27  1.063e+27  4.337e+22  1.007e-19  4.937e-05
#    35.650    36.920     1.888   2.710e-02   203.777    1.4867   1.814e+27  9.072e+26  9.072e+26  3.065e+22  1.218e-20  2.351e-05
#    36.920    38.210     1.917   2.227e-02   202.174    1.4863   1.526e+27  7.628e+26  7.628e+26  2.243e+22  5.699e-21  1.122e-05
#    38.210    39.520     1.947   1.820e-02   200.723    1.4859   1.275e+27  6.375e+26  6.375e+26  1.673e+22  1.751e-20  5.869e-06
#    39.520    40.850     1.976   1.480e-02   199.276    1.4855   1.060e+27  5.299e+26  5.299e+26  1.257e+22  2.296e-20  3.463e-06
#    40.850    42.200     2.005   1.198e-02   197.680    1.4851   8.776e+26  4.388e+26  4.388e+26  9.556e+21  6.728e-21  2.300e-06
#    42.200    43.580     2.049   9.654e-03   195.835    1.4847   7.291e+26  3.646e+26  3.646e+26  7.393e+21  2.395e-22  1.699e-06
#    43.580    44.970     2.063   7.736e-03   193.884    1.4842   5.941e+26  2.971e+26  2.971e+26  5.603e+21  4.416e-29  1.376e-06
#    44.970    46.370     2.077   6.168e-03   192.082    1.4838   4.814e+26  2.407e+26  2.407e+26  4.175e+21  2.091e-23  1.216e-06
#    46.370    47.800     2.121   4.895e-03   190.430    1.4834   3.934e+26  1.967e+26  1.967e+26  3.110e+21  4.301e-23  1.094e-06
#    47.800    49.240     2.135   3.865e-03   188.927    1.4830   3.151e+26  1.575e+26  1.575e+26  2.269e+21  9.911e-21  9.397e-07
#    49.240    50.710     2.179   3.036e-03   187.624    1.4825   2.543e+26  1.271e+26  1.271e+26  1.683e+21  5.794e-19  7.689e-07
#    50.710    52.190     2.193   2.373e-03   186.425    1.4821   2.013e+26  1.006e+26  1.006e+26  1.253e+21  1.504e-19  5.396e-07
#    52.190    53.700     2.237   1.846e-03   185.321    1.4816   1.606e+26  8.032e+25  8.032e+25  9.650e+20  1.703e-16  2.995e-07
#    53.700    55.230     2.266   1.429e-03   185.087    1.4812   1.261e+26  6.304e+25  6.304e+25  7.500e+20  3.537e-16  1.049e-07
#    55.230    56.790     2.310   1.101e-03   186.258    1.4807   9.833e+25  4.916e+25  4.916e+25  5.899e+20  1.798e-33  2.140e-08
#    56.790    58.790     2.960   8.481e-04   187.200    1.4802   9.665e+25  4.832e+25  4.832e+25  5.836e+20  4.435e-39  8.042e-09
#    58.790    65.310     9.642   5.312e-04   187.200    1.4789   1.874e+26  9.371e+25  9.371e+25  1.132e+21  8.601e-39  1.560e-08
#    65.310    72.550    10.693   2.248e-04   187.200    1.4769   8.683e+25  4.342e+25  4.342e+25  5.243e+20  3.985e-39  7.226e-09
#    72.550    80.600    11.871   8.665e-05   187.200    1.4746   3.659e+25  1.830e+25  1.830e+25  2.209e+20  1.679e-39  3.045e-09
#    80.600    89.530    13.146   3.012e-05   187.200    1.4722   1.383e+25  6.915e+24  6.915e+24  8.350e+19  6.347e-40  1.151e-09
#    89.530    99.450    14.577   9.345e-06   187.200    1.4694   4.652e+24  2.326e+24  2.326e+24  2.809e+19  2.135e-40  3.871e-10
#    99.450   110.520    16.234   2.556e-06   187.200    1.4664   1.379e+24  6.895e+23  6.895e+23  8.327e+18  6.329e-41  1.148e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.995e+29  3.394e+29  3.402e+29  1.986e+28  8.881e-02  1.314e-02
# ----------------------------------------------------------------------------------------------
