# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:09:41 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.693
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   301.492   6.977e-01  2.793e-01  2.301e-02  9.441e-06 1.000e-05  1.345e-27 1.017e-04
#     0.244   1.368e+00   302.700   6.986e-01  2.796e-01  2.182e-02  1.026e-05 1.000e-05  4.368e-28 1.017e-04
#     0.717   1.309e+00   303.600   7.010e-01  2.805e-01  1.845e-02  5.321e-06 1.000e-05  1.519e-30 1.017e-04
#     1.485   1.219e+00   303.700   7.029e-01  2.813e-01  1.581e-02  3.944e-06 1.000e-05  4.837e-32 1.017e-04
#     2.544   1.104e+00   302.000   7.040e-01  2.817e-01  1.431e-02  3.842e-06 1.000e-05  2.394e-32 1.017e-04
#     3.888   9.724e-01   298.000   7.055e-01  2.822e-01  1.230e-02  4.168e-06 1.000e-05  1.495e-28 1.017e-04
#     5.497   8.333e-01   291.800   7.075e-01  2.830e-01  9.459e-03  4.912e-06 1.000e-05  3.965e-26 1.017e-04
#     7.228   7.030e-01   284.300   7.094e-01  2.838e-01  6.831e-03  8.285e-06 1.000e-05  7.071e-09 1.017e-04
#     8.927   5.923e-01   276.500   7.108e-01  2.843e-01  4.846e-03  1.153e-05 1.000e-05  1.510e-07 1.017e-04
#    10.590   4.982e-01   268.700   7.119e-01  2.848e-01  3.320e-03  1.363e-05 1.000e-05  7.837e-07 1.017e-04
#    12.230   4.183e-01   261.000   7.127e-01  2.851e-01  2.166e-03  1.237e-05 1.000e-05  2.301e-06 1.017e-04
#    13.850   3.503e-01   253.800   7.133e-01  2.853e-01  1.323e-03  7.924e-06 1.000e-05  3.599e-06 1.017e-04
#    15.450   2.925e-01   247.300   7.137e-01  2.855e-01  7.570e-04  3.480e-06 1.000e-05  2.936e-06 1.017e-04
#    17.030   2.434e-01   241.500   7.140e-01  2.856e-01  4.150e-04  1.092e-06 1.000e-05  1.627e-06 1.017e-04
#    18.620   2.016e-01   236.200   7.141e-01  2.857e-01  2.240e-04  3.214e-07 1.000e-05  1.001e-06 1.017e-04
#    20.220   1.661e-01   230.900   7.142e-01  2.857e-01  1.213e-04  3.220e-08 1.000e-05  5.321e-07 1.017e-04
#    21.840   1.360e-01   225.700   7.142e-01  2.857e-01  6.471e-05  2.975e-10 1.000e-05  3.133e-07 1.017e-04
#    23.490   1.103e-01   220.600   7.143e-01  2.857e-01  3.469e-05  1.418e-20 1.000e-05  1.776e-07 1.017e-04
#    25.170   8.875e-02   216.000   7.143e-01  2.857e-01  2.112e-05  1.065e-23 1.000e-05  9.025e-08 1.017e-04
#    26.660   7.287e-02   212.300   7.143e-01  2.857e-01  1.545e-05  5.170e-27 1.000e-05  6.736e-08 1.017e-04
#    27.930   6.152e-02   209.500   7.143e-01  2.857e-01  1.315e-05  8.595e-28 1.000e-05  6.177e-08 1.017e-04
#    29.210   5.168e-02   207.000   7.143e-01  2.857e-01  1.191e-05  1.161e-28 1.000e-05  5.353e-08 1.017e-04
#    30.520   4.319e-02   204.900   7.143e-01  2.857e-01  1.123e-05  1.386e-30 1.000e-05  3.259e-08 1.017e-04
#    31.850   3.592e-02   203.100   7.143e-01  2.857e-01  1.088e-05  0.000e+00 1.000e-05  1.448e-08 1.017e-04
#    33.200   2.973e-02   201.400   7.143e-01  2.857e-01  1.057e-05  0.000e+00 1.000e-05  1.319e-08 1.017e-04
#    34.580   2.448e-02   199.600   7.143e-01  2.857e-01  1.010e-05  0.000e+00 1.000e-05  2.250e-08 1.017e-04
#    35.980   2.006e-02   197.600   7.143e-01  2.857e-01  9.424e-06  0.000e+00 1.000e-05  3.847e-08 1.017e-04
#    37.400   1.635e-02   195.700   7.143e-01  2.857e-01  8.613e-06  0.000e+00 1.000e-05  4.667e-08 1.017e-04
#    38.840   1.326e-02   193.800   7.143e-01  2.857e-01  7.726e-06  0.000e+00 1.000e-05  4.963e-08 1.017e-04
#    40.300   1.071e-02   192.000   7.143e-01  2.857e-01  6.849e-06  0.000e+00 1.000e-05  4.922e-08 1.017e-04
#    41.780   8.600e-03   190.400   7.143e-01  2.857e-01  6.119e-06  0.000e+00 1.000e-05  4.307e-08 1.017e-04
#    43.280   6.873e-03   189.100   7.143e-01  2.857e-01  5.557e-06  0.000e+00 1.000e-05  3.504e-08 1.017e-04
#    44.810   5.465e-03   187.700   7.143e-01  2.857e-01  5.063e-06  0.000e+00 1.000e-05  2.954e-08 1.017e-04
#    46.350   4.325e-03   186.100   7.143e-01  2.857e-01  4.540e-06  0.000e+00 1.000e-05  2.646e-08 1.017e-04
#    47.920   3.405e-03   184.500   7.143e-01  2.857e-01  3.999e-06  0.000e+00 1.000e-05  2.441e-08 1.017e-04
#    49.500   2.667e-03   182.600   7.143e-01  2.857e-01  3.580e-06  0.000e+00 1.000e-05  2.277e-08 1.017e-04
#    51.100   2.079e-03   180.800   7.143e-01  2.857e-01  3.438e-06  0.000e+00 1.000e-05  2.264e-08 1.017e-04
#    52.720   1.613e-03   179.300   7.143e-01  2.857e-01  3.585e-06  0.000e+00 1.000e-05  2.303e-08 1.017e-04
#    54.360   1.245e-03   178.400   7.143e-01  2.857e-01  3.960e-06  0.000e+00 1.000e-05  1.856e-08 1.017e-04
#    56.020   9.559e-04   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#    58.020   7.458e-04   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#    64.680   3.264e-04   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#    72.110   1.300e-04   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#    80.380   4.656e-05   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#    89.600   1.483e-05   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#    99.880   4.143e-06   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#   111.320   1.000e-06   178.400   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  2.463e-09 1.017e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.389e+00   302.091    1.4980   1.220e+28  8.514e+27  3.408e+27  2.734e+26  6.491e-03  5.354e-25
#     0.244     0.717     0.710   1.339e+00   303.146    1.4978   2.272e+28  1.590e+28  6.363e+27  4.568e+26  9.272e-03  1.013e-25
#     0.717     1.485     1.150   1.264e+00   303.649    1.4976   3.468e+28  2.434e+28  9.742e+27  5.935e+26  8.642e-03  8.230e-28
#     1.485     2.544     1.586   1.161e+00   302.864    1.4974   4.404e+28  3.098e+28  1.240e+28  6.632e+26  9.274e-03  8.321e-29
#     2.544     3.888     2.012   1.038e+00   300.039    1.4970   5.038e+28  3.551e+28  1.421e+28  6.701e+26  1.090e-02  4.581e-26
#     3.888     5.497     2.408   9.026e-01   294.970    1.4965   5.330e+28  3.766e+28  1.506e+28  5.783e+26  1.303e-02  1.971e-23
#     5.497     7.228     2.590   7.679e-01   288.142    1.4960   4.990e+28  3.535e+28  1.414e+28  4.045e+26  1.731e-02  9.858e-07
#     7.228     8.927     2.541   6.474e-01   280.495    1.4954   4.241e+28  3.011e+28  1.205e+28  2.462e+26  2.243e-02  1.046e-04
#     8.927    10.590     2.486   5.450e-01   272.696    1.4949   3.593e+28  2.556e+28  1.022e+28  1.457e+26  2.434e-02  7.325e-04
#    10.590    12.230     2.451   4.581e-01   264.945    1.4944   3.064e+28  2.182e+28  8.731e+27  8.323e+25  2.155e-02  2.304e-03
#    12.230    13.850     2.420   3.842e-01   257.491    1.4939   2.611e+28  1.861e+28  7.445e+27  4.492e+25  1.417e-02  4.074e-03
#    13.850    15.450     2.389   3.213e-01   250.635    1.4934   2.214e+28  1.580e+28  6.320e+27  2.261e+25  6.538e-03  3.910e-03
#    15.450    17.030     2.359   2.679e-01   244.479    1.4929   1.868e+28  1.334e+28  5.334e+27  1.072e+25  2.114e-03  2.259e-03
#    17.030    18.620     2.373   2.224e-01   238.925    1.4924   1.597e+28  1.140e+28  4.561e+27  4.988e+24  5.534e-04  1.121e-03
#    18.620    20.220     2.387   1.838e-01   233.627    1.4919   1.357e+28  9.691e+27  3.877e+27  2.292e+24  9.533e-05  5.496e-04
#    20.220    21.840     2.416   1.510e-01   228.378    1.4914   1.154e+28  8.243e+27  3.297e+27  1.049e+24  4.612e-06  2.599e-04
#    21.840    23.490     2.460   1.231e-01   223.230    1.4909   9.798e+27  6.998e+27  2.799e+27  4.764e+23  1.941e-08  1.278e-04
#    23.490    25.170     2.504   9.949e-02   218.376    1.4903   8.237e+27  5.883e+27  2.353e+27  2.271e+23  1.053e-18  5.813e-05
#    25.170    26.660     2.220   8.079e-02   214.206    1.4899   6.049e+27  4.321e+27  1.728e+27  1.102e+23  5.559e-22  2.572e-05
#    26.660    27.930     1.892   6.719e-02   210.937    1.4894   4.357e+27  3.112e+27  1.245e+27  6.230e+22  5.795e-25  1.522e-05
#    27.930    29.210     1.906   5.659e-02   208.285    1.4890   3.744e+27  2.674e+27  1.070e+27  4.694e+22  7.728e-26  1.168e-05
#    29.210    30.520     1.950   4.743e-02   205.980    1.4886   3.246e+27  2.319e+27  9.274e+26  3.758e+22  4.892e-27  7.461e-06
#    30.520    31.850     1.979   3.955e-02   204.027    1.4882   2.773e+27  1.981e+27  7.923e+26  3.067e+22  1.144e-31  3.389e-06
#    31.850    33.200     2.009   3.282e-02   202.276    1.4878   2.355e+27  1.682e+27  6.729e+26  2.527e+22  0.000e+00  1.764e-06
#    33.200    34.580     2.053   2.710e-02   200.528    1.4874   2.004e+27  1.432e+27  5.726e+26  2.073e+22  0.000e+00  1.874e-06
#    34.580    35.980     2.082   2.227e-02   198.632    1.4870   1.686e+27  1.204e+27  4.817e+26  1.647e+22  0.000e+00  2.692e-06
#    35.980    37.400     2.111   1.820e-02   196.681    1.4865   1.411e+27  1.008e+27  4.031e+26  1.274e+22  0.000e+00  3.228e-06
#    37.400    38.840     2.140   1.480e-02   194.782    1.4861   1.174e+27  8.389e+26  3.355e+26  9.603e+21  0.000e+00  3.054e-06
#    38.840    40.300     2.169   1.198e-02   192.931    1.4857   9.728e+26  6.948e+26  2.779e+26  7.095e+21  0.000e+00  2.601e-06
#    40.300    41.780     2.198   9.654e-03   191.229    1.4852   8.010e+26  5.722e+26  2.289e+26  5.199e+21  0.000e+00  2.001e-06
#    41.780    43.280     2.227   7.736e-03   189.774    1.4848   6.552e+26  4.680e+26  1.872e+26  3.829e+21  0.000e+00  1.384e-06
#    43.280    44.810     2.271   6.169e-03   188.426    1.4843   5.364e+26  3.832e+26  1.533e+26  2.851e+21  0.000e+00  9.376e-07
#    44.810    46.350     2.285   4.895e-03   186.930    1.4838   4.317e+26  3.083e+26  1.233e+26  2.075e+21  0.000e+00  6.544e-07
#    46.350    47.920     2.329   3.865e-03   185.331    1.4834   3.503e+26  2.502e+26  1.001e+26  1.497e+21  0.000e+00  4.824e-07
#    47.920    49.500     2.343   3.036e-03   183.587    1.4829   2.794e+26  1.996e+26  7.982e+25  1.060e+21  0.000e+00  3.568e-07
#    49.500    51.100     2.372   2.373e-03   181.736    1.4824   2.233e+26  1.595e+26  6.379e+25  7.840e+20  0.000e+00  2.742e-07
#    51.100    52.720     2.401   1.846e-03   180.081    1.4819   1.774e+26  1.267e+26  5.068e+25  6.223e+20  0.000e+00  2.190e-07
#    52.720    54.360     2.430   1.429e-03   178.869    1.4814   1.399e+26  9.991e+25  3.996e+25  5.261e+20  0.000e+00  1.574e-07
#    54.360    56.020     2.458   1.101e-03   178.400    1.4809   1.093e+26  7.804e+25  3.121e+25  4.555e+20  0.000e+00  4.919e-08
#    56.020    58.020     2.961   8.509e-04   178.400    1.4804   1.018e+26  7.271e+25  2.908e+25  4.486e+20  0.000e+00  1.356e-08
#    58.020    64.680     9.851   5.364e-04   178.400    1.4791   2.030e+26  1.450e+26  5.801e+25  8.948e+20  0.000e+00  2.705e-08
#    64.680    72.110    10.974   2.284e-04   178.400    1.4770   9.508e+25  6.792e+25  2.716e+25  4.190e+20  0.000e+00  1.267e-08
#    72.110    80.380    12.196   8.838e-05   178.400    1.4747   4.025e+25  2.875e+25  1.150e+25  1.774e+20  0.000e+00  5.362e-09
#    80.380    89.600    13.573   3.075e-05   178.400    1.4722   1.529e+25  1.092e+25  4.368e+24  6.738e+19  0.000e+00  2.037e-09
#    89.600    99.880    15.105   9.512e-06   178.400    1.4694   5.142e+24  3.673e+24  1.469e+24  2.266e+19  0.000e+00  6.850e-10
#    99.880   111.320    16.774   2.582e-06   178.400    1.4663   1.507e+24  1.076e+24  4.305e+23  6.640e+18  0.000e+00  2.007e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.362e+29  3.800e+29  1.520e+29  4.203e+27  1.667e-01  1.559e-02
# ----------------------------------------------------------------------------------------------
