# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:09:30 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.400
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.405e+00   310.025   6.883e-01  2.758e-01  3.585e-02  4.567e-06 1.000e-05  5.367e-28 5.540e-05
#     0.250   1.364e+00   311.000   6.899e-01  2.764e-01  3.368e-02  7.147e-06 1.000e-05  1.251e-28 5.540e-05
#     0.735   1.305e+00   311.900   6.940e-01  2.779e-01  2.815e-02  3.219e-06 1.000e-05  2.545e-30 5.540e-05
#     1.522   1.215e+00   312.300   6.970e-01  2.790e-01  2.400e-02  2.288e-06 1.000e-05  2.863e-32 5.540e-05
#     2.609   1.100e+00   310.700   6.984e-01  2.795e-01  2.207e-02  2.617e-06 1.000e-05  6.495e-34 5.540e-05
#     3.987   9.692e-01   306.500   7.004e-01  2.803e-01  1.936e-02  2.516e-06 1.000e-05  2.116e-30 5.540e-05
#     5.638   8.305e-01   300.000   7.033e-01  2.814e-01  1.533e-02  2.824e-06 1.000e-05  7.096e-28 5.540e-05
#     7.414   7.007e-01   292.100   7.062e-01  2.825e-01  1.126e-02  4.137e-06 1.000e-05  1.127e-10 5.540e-05
#     9.156   5.904e-01   283.900   7.086e-01  2.834e-01  7.994e-03  5.207e-06 1.000e-05  5.663e-09 5.540e-05
#    10.868   4.967e-01   276.000   7.103e-01  2.841e-01  5.632e-03  8.109e-06 1.000e-05  3.639e-08 5.540e-05
#    12.548   4.170e-01   268.500   7.114e-01  2.846e-01  4.034e-03  1.606e-05 1.000e-05  1.616e-07 5.540e-05
#    14.208   3.493e-01   261.600   7.123e-01  2.849e-01  2.776e-03  2.410e-05 1.000e-05  7.248e-07 5.540e-05
#    15.848   2.917e-01   255.000   7.130e-01  2.852e-01  1.788e-03  2.454e-05 1.000e-05  2.266e-06 5.540e-05
#    17.478   2.428e-01   248.100   7.135e-01  2.854e-01  1.102e-03  1.771e-05 1.000e-05  4.616e-06 5.540e-05
#    19.108   2.012e-01   240.900   7.138e-01  2.855e-01  6.752e-04  9.400e-06 1.000e-05  7.053e-06 5.540e-05
#    20.718   1.658e-01   233.400   7.140e-01  2.856e-01  3.855e-04  2.942e-06 1.000e-05  6.662e-06 5.540e-05
#    22.348   1.358e-01   225.600   7.141e-01  2.857e-01  1.943e-04  2.673e-07 1.000e-05  4.806e-06 5.540e-05
#    23.978   1.102e-01   218.000   7.142e-01  2.857e-01  8.710e-05  2.068e-09 1.000e-05  3.433e-06 5.540e-05
#    25.628   8.871e-02   211.400   7.143e-01  2.857e-01  3.970e-05  3.050e-24 1.000e-05  2.095e-06 5.540e-05
#    27.088   7.287e-02   206.800   7.143e-01  2.857e-01  2.207e-05  3.402e-23 1.000e-05  1.275e-06 5.540e-05
#    28.318   6.152e-02   204.100   7.143e-01  2.857e-01  1.592e-05  7.023e-25 1.000e-05  7.942e-07 5.540e-05
#    29.578   5.168e-02   202.400   7.143e-01  2.857e-01  1.315e-05  2.581e-25 1.000e-05  4.621e-07 5.540e-05
#    30.858   4.319e-02   201.400   7.143e-01  2.857e-01  1.185e-05  1.832e-22 1.000e-05  2.272e-07 5.540e-05
#    32.178   3.592e-02   201.300   7.143e-01  2.857e-01  1.136e-05  2.955e-22 1.000e-05  8.034e-08 5.540e-05
#    33.518   2.973e-02   201.500   7.143e-01  2.857e-01  1.124e-05  3.939e-23 1.000e-05  2.260e-08 5.540e-05
#    34.898   2.448e-02   201.100   7.143e-01  2.857e-01  1.108e-05  1.302e-26 1.000e-05  1.239e-08 5.540e-05
#    36.318   2.006e-02   200.000   7.143e-01  2.857e-01  1.076e-05  1.425e-38 1.000e-05  1.398e-08 5.540e-05
#    37.748   1.635e-02   198.300   7.143e-01  2.857e-01  1.026e-05  0.000e+00 1.000e-05  1.784e-08 5.540e-05
#    39.208   1.326e-02   196.300   7.143e-01  2.857e-01  9.564e-06  0.000e+00 1.000e-05  2.177e-08 5.540e-05
#    40.688   1.071e-02   194.500   7.143e-01  2.857e-01  8.811e-06  1.418e-30 1.000e-05  2.415e-08 5.540e-05
#    42.188   8.600e-03   193.200   7.143e-01  2.857e-01  8.142e-06  7.814e-29 1.000e-05  2.141e-08 5.540e-05
#    43.718   6.873e-03   192.400   7.143e-01  2.857e-01  7.594e-06  1.182e-28 1.000e-05  1.670e-08 5.540e-05
#    45.268   5.465e-03   191.700   7.143e-01  2.857e-01  7.082e-06  2.467e-32 1.000e-05  1.311e-08 5.540e-05
#    46.848   4.325e-03   190.800   7.143e-01  2.857e-01  6.473e-06  7.536e-38 1.000e-05  1.092e-08 5.540e-05
#    48.458   3.405e-03   189.300   7.143e-01  2.857e-01  5.720e-06  0.000e+00 1.000e-05  1.003e-08 5.540e-05
#    50.078   2.667e-03   187.200   7.143e-01  2.857e-01  4.936e-06  0.000e+00 1.000e-05  9.892e-09 5.540e-05
#    51.708   2.079e-03   184.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  9.998e-09 5.540e-05
#    53.358   1.613e-03   183.100   7.143e-01  2.857e-01  4.175e-06  0.000e+00 1.000e-05  7.819e-09 5.540e-05
#    55.028   1.245e-03   183.000   7.143e-01  2.857e-01  4.242e-06  0.000e+00 1.000e-05  3.347e-09 5.540e-05
#    56.738   9.559e-04   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#    58.738   7.487e-04   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#    65.498   3.278e-04   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#    73.038   1.305e-04   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#    81.448   4.674e-05   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#    90.818   1.488e-05   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#   101.318   4.151e-06   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#   112.918   1.000e-06   184.300   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  1.353e-10 5.540e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.374   1.384e+00   310.509    1.4980   1.211e+28  8.347e+27  3.344e+27  4.211e+26  3.768e-03  1.864e-25
#     0.250     0.735     0.727   1.335e+00   311.446    1.4978   2.259e+28  1.563e+28  6.260e+27  6.970e+26  6.039e-03  3.959e-26
#     0.735     1.522     1.179   1.260e+00   312.097    1.4976   3.448e+28  2.398e+28  9.602e+27  8.982e+26  5.098e-03  1.095e-27
#     1.522     2.609     1.628   1.157e+00   311.513    1.4973   4.380e+28  3.056e+28  1.223e+28  1.009e+27  5.794e-03  1.819e-29
#     2.609     3.987     2.063   1.034e+00   308.641    1.4969   5.004e+28  3.500e+28  1.401e+28  1.036e+27  6.948e-03  6.934e-28
#     3.987     5.638     2.471   8.996e-01   303.324    1.4965   5.301e+28  3.720e+28  1.489e+28  9.177e+26  7.636e-03  3.370e-25
#     5.638     7.414     2.657   7.653e-01   296.146    1.4959   4.965e+28  3.499e+28  1.400e+28  6.574e+26  9.192e-03  1.564e-08
#     7.414     9.156     2.605   6.453e-01   288.099    1.4954   4.219e+28  2.985e+28  1.194e+28  4.039e+26  1.059e-02  3.123e-06
#     9.156    10.868     2.559   5.434e-01   280.047    1.4948   3.591e+28  2.547e+28  1.019e+28  2.432e+26  1.265e-02  3.140e-05
#    10.868    12.548     2.510   4.567e-01   272.344    1.4943   3.044e+28  2.164e+28  8.655e+27  1.464e+26  1.899e-02  1.358e-04
#    12.548    14.208     2.480   3.830e-01   265.139    1.4938   2.590e+28  1.844e+28  7.375e+27  8.759e+25  2.760e-02  5.161e-04
#    14.208    15.848     2.449   3.204e-01   258.387    1.4932   2.195e+28  1.564e+28  6.258e+27  4.959e+25  2.887e-02  1.582e-03
#    15.848    17.478     2.433   2.672e-01   251.641    1.4927   1.867e+28  1.332e+28  5.328e+27  2.664e+25  2.124e-02  3.305e-03
#    17.478    19.108     2.432   2.219e-01   244.597    1.4922   1.595e+28  1.138e+28  4.553e+27  1.399e+25  1.141e-02  4.931e-03
#    19.108    20.718     2.402   1.834e-01   237.253    1.4917   1.342e+28  9.580e+27  3.832e+27  6.990e+24  4.099e-03  4.980e-03
#    20.718    22.348     2.431   1.507e-01   229.609    1.4912   1.153e+28  8.234e+27  3.294e+27  3.249e+24  7.190e-04  3.561e-03
#    22.348    23.978     2.430   1.229e-01   221.912    1.4907   9.725e+27  6.945e+27  2.778e+27  1.315e+24  3.126e-05  2.157e-03
#    23.978    25.628     2.459   9.941e-02   214.804    1.4902   8.218e+27  5.870e+27  2.348e+27  5.019e+23  1.130e-07  1.214e-03
#    25.628    27.088     2.175   8.077e-02   209.168    1.4897   6.068e+27  4.335e+27  1.734e+27  1.838e+23  4.082e-21  5.459e-04
#    27.088    28.318     1.832   6.719e-02   205.486    1.4893   4.331e+27  3.094e+27  1.237e+27  8.190e+22  2.129e-21  2.394e-04
#    28.318    29.578     1.876   5.660e-02   203.274    1.4889   3.776e+27  2.697e+27  1.079e+27  5.487e+22  9.191e-23  1.262e-04
#    29.578    30.858     1.905   4.743e-02   201.915    1.4885   3.235e+27  2.311e+27  9.243e+26  4.047e+22  4.646e-21  5.850e-05
#    30.858    32.178     1.964   3.956e-02   201.352    1.4881   2.789e+27  1.992e+27  7.967e+26  3.238e+22  3.517e-20  2.165e-05
#    32.178    33.518     1.994   3.283e-02   201.397    1.4877   2.348e+27  1.677e+27  6.707e+26  2.653e+22  1.666e-20  5.898e-06
#    33.518    34.898     2.052   2.711e-02   201.307    1.4873   1.996e+27  1.426e+27  5.704e+26  2.229e+22  6.629e-22  1.852e-06
#    34.898    36.318     2.111   2.227e-02   200.568    1.4869   1.693e+27  1.210e+27  4.838e+26  1.850e+22  1.476e-25  1.204e-06
#    36.318    37.748     2.126   1.820e-02   199.178    1.4864   1.403e+27  1.002e+27  4.008e+26  1.475e+22  5.599e-40  1.197e-06
#    37.748    39.208     2.170   1.480e-02   197.334    1.4860   1.175e+27  8.395e+26  3.358e+26  1.166e+22  0.000e+00  1.251e-06
#    39.208    40.688     2.199   1.198e-02   195.431    1.4856   9.734e+26  6.953e+26  2.781e+26  8.951e+21  0.000e+00  1.206e-06
#    40.688    42.188     2.228   9.654e-03   193.873    1.4851   8.007e+26  5.720e+26  2.288e+26  6.793e+21  7.846e-28  9.875e-07
#    42.188    43.718     2.271   7.736e-03   192.815    1.4846   6.577e+26  4.698e+26  1.879e+26  5.179e+21  3.417e-27  6.775e-07
#    43.718    45.268     2.300   6.169e-03   192.063    1.4842   5.331e+26  3.808e+26  1.523e+26  3.916e+21  5.226e-28  4.297e-07
#    45.268    46.848     2.344   4.895e-03   191.267    1.4837   4.328e+26  3.091e+26  1.236e+26  2.936e+21  7.657e-32  2.815e-07
#    46.848    48.458     2.388   3.865e-03   190.079    1.4832   3.502e+26  2.501e+26  1.001e+26  2.137e+21  6.692e-40  1.986e-07
#    48.458    50.078     2.402   3.036e-03   188.291    1.4827   2.793e+26  1.995e+26  7.979e+25  1.490e+21  0.000e+00  1.505e-07
#    50.078    51.708     2.416   2.373e-03   186.096    1.4822   2.221e+26  1.586e+26  6.346e+25  1.040e+21  0.000e+00  1.194e-07
#    51.708    53.358     2.445   1.846e-03   184.037    1.4817   1.768e+26  1.263e+26  5.050e+25  7.598e+20  0.000e+00  8.517e-08
#    53.358    55.028     2.474   1.429e-03   183.052    1.4812   1.392e+26  9.940e+25  3.976e+25  5.854e+20  0.000e+00  4.040e-08
#    55.028    56.738     2.532   1.101e-03   183.620    1.4807   1.093e+26  7.809e+25  3.123e+25  4.730e+20  0.000e+00  6.354e-09
#    56.738    58.738     2.960   8.523e-04   184.300    1.4802   9.871e+25  7.051e+25  2.820e+25  4.364e+20  0.000e+00  7.223e-10
#    58.738    65.498     9.997   5.385e-04   184.300    1.4789   2.003e+26  1.431e+26  5.722e+25  8.854e+20  0.000e+00  1.466e-09
#    65.498    73.038    11.135   2.293e-04   184.300    1.4768   9.377e+25  6.698e+25  2.679e+25  4.145e+20  0.000e+00  6.862e-10
#    73.038    81.448    12.400   8.872e-05   184.300    1.4744   3.977e+25  2.840e+25  1.136e+25  1.758e+20  0.000e+00  2.910e-10
#    81.448    90.818    13.791   3.086e-05   184.300    1.4718   1.509e+25  1.078e+25  4.312e+24  6.672e+19  0.000e+00  1.104e-10
#    90.818   101.318    15.424   9.541e-06   184.300    1.4690   5.097e+24  3.641e+24  1.456e+24  2.253e+19  0.000e+00  3.730e-11
#   101.318   112.918    17.004   2.586e-06   184.300    1.4658   1.480e+24  1.057e+24  4.229e+23  6.544e+18  0.000e+00  1.083e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.335e+29  3.763e+29  1.506e+29  6.621e+27  1.807e-01  2.342e-02
# ----------------------------------------------------------------------------------------------
