# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:22:52 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.158
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.837   4.564e-01  4.625e-01  8.115e-02  8.419e-06 1.000e-05  5.089e-28 4.816e-05
#     0.249   1.973e+00   339.100   4.610e-01  4.659e-01  7.308e-02  2.451e-06 1.000e-05  7.368e-29 4.816e-05
#     0.739   1.886e+00   341.500   4.686e-01  4.719e-01  5.944e-02  7.385e-07 1.000e-05  3.243e-31 4.816e-05
#     1.537   1.753e+00   342.500   4.729e-01  4.754e-01  5.175e-02  4.337e-07 1.000e-05  1.550e-33 4.816e-05
#     2.643   1.585e+00   341.000   4.757e-01  4.778e-01  4.647e-02  2.786e-07 1.000e-05  9.907e-36 4.816e-05
#     4.049   1.391e+00   336.500   4.788e-01  4.804e-01  4.073e-02  1.996e-07 1.000e-05  2.889e-37 4.816e-05
#     5.739   1.187e+00   329.400   4.824e-01  4.835e-01  3.410e-02  2.099e-07 1.000e-05  7.196e-38 4.816e-05
#     7.566   9.958e-01   320.800   4.858e-01  4.865e-01  2.773e-02  2.295e-07 1.000e-05  1.100e-39 4.816e-05
#     9.368   8.332e-01   311.600   4.887e-01  4.892e-01  2.205e-02  3.521e-07 1.000e-05  1.122e-37 4.816e-05
#    11.150   6.950e-01   302.200   4.914e-01  4.917e-01  1.691e-02  1.159e-06 1.000e-05  1.052e-33 4.816e-05
#    12.910   5.775e-01   292.900   4.937e-01  4.938e-01  1.249e-02  2.248e-06 1.000e-05  9.341e-30 4.816e-05
#    14.660   4.777e-01   284.100   4.955e-01  4.956e-01  8.971e-03  3.789e-06 1.000e-05  2.030e-14 4.816e-05
#    16.410   3.928e-01   275.600   4.968e-01  4.969e-01  6.276e-03  7.618e-06 1.000e-05  2.479e-10 4.816e-05
#    18.170   3.207e-01   267.600   4.979e-01  4.979e-01  4.243e-03  1.339e-05 1.000e-05  3.391e-08 4.816e-05
#    19.970   2.593e-01   259.800   4.987e-01  4.987e-01  2.667e-03  1.638e-05 1.000e-05  7.382e-07 4.816e-05
#    21.800   2.072e-01   251.600   4.992e-01  4.992e-01  1.588e-03  1.368e-05 1.000e-05  2.409e-06 4.816e-05
#    23.700   1.629e-01   242.900   4.995e-01  4.995e-01  9.382e-04  8.708e-06 1.000e-05  4.668e-06 4.816e-05
#    25.710   1.252e-01   234.000   4.997e-01  4.997e-01  5.363e-04  3.824e-06 1.000e-05  6.099e-06 4.816e-05
#    27.860   9.344e-02   225.600   4.999e-01  4.999e-01  2.763e-04  6.014e-07 1.000e-05  5.116e-06 4.816e-05
#    29.640   7.287e-02   219.000   4.999e-01  4.999e-01  1.366e-04  6.574e-08 1.000e-05  3.764e-06 4.816e-05
#    30.810   6.152e-02   215.100   5.000e-01  5.000e-01  8.297e-05  7.885e-09 1.000e-05  2.518e-06 4.816e-05
#    32.000   5.168e-02   211.600   5.000e-01  5.000e-01  5.100e-05  8.858e-10 1.000e-05  1.706e-06 4.816e-05
#    33.210   4.319e-02   208.600   5.000e-01  5.000e-01  3.327e-05  1.156e-20 1.000e-05  1.091e-06 4.816e-05
#    34.430   3.592e-02   206.200   5.000e-01  5.000e-01  2.388e-05  1.195e-21 1.000e-05  6.459e-07 4.816e-05
#    35.680   2.973e-02   204.200   5.000e-01  5.000e-01  1.900e-05  1.113e-21 1.000e-05  3.577e-07 4.816e-05
#    36.940   2.448e-02   202.500   5.000e-01  5.000e-01  1.623e-05  2.643e-23 1.000e-05  1.949e-07 4.816e-05
#    38.230   2.006e-02   201.100   5.000e-01  5.000e-01  1.441e-05  1.062e-22 1.000e-05  1.165e-07 4.816e-05
#    39.540   1.635e-02   199.700   5.000e-01  5.000e-01  1.297e-05  5.264e-22 1.000e-05  7.728e-08 4.816e-05
#    40.870   1.326e-02   198.300   5.000e-01  5.000e-01  1.182e-05  3.334e-22 1.000e-05  5.644e-08 4.816e-05
#    42.220   1.071e-02   196.600   5.000e-01  5.000e-01  1.095e-05  8.722e-23 1.000e-05  4.527e-08 4.816e-05
#    43.590   8.600e-03   194.800   5.000e-01  5.000e-01  1.018e-05  2.159e-29 1.000e-05  3.894e-08 4.816e-05
#    44.980   6.873e-03   193.200   5.000e-01  5.000e-01  9.339e-06  1.002e-36 1.000e-05  3.786e-08 4.816e-05
#    46.390   5.465e-03   191.900   5.000e-01  5.000e-01  8.487e-06  1.452e-23 1.000e-05  3.963e-08 4.816e-05
#    47.820   4.325e-03   190.800   5.000e-01  5.000e-01  7.690e-06  4.433e-39 1.000e-05  3.955e-08 4.816e-05
#    49.280   3.405e-03   189.800   5.000e-01  5.000e-01  7.015e-06  2.869e-20 1.000e-05  3.834e-08 4.816e-05
#    50.750   2.667e-03   188.800   5.000e-01  5.000e-01  6.496e-06  1.855e-19 1.000e-05  3.265e-08 4.816e-05
#    52.240   2.079e-03   187.500   5.000e-01  5.000e-01  6.165e-06  7.732e-31 1.000e-05  2.240e-08 4.816e-05
#    53.760   1.613e-03   186.300   5.000e-01  5.000e-01  5.985e-06  3.771e-16 1.000e-05  1.192e-08 4.816e-05
#    55.290   1.245e-03   186.700   5.000e-01  5.000e-01  5.988e-06  2.386e-33 1.000e-05  3.326e-09 4.816e-05
#    56.870   9.559e-04   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#    58.870   7.405e-04   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#    65.400   3.218e-04   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#    72.650   1.275e-04   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#    80.700   4.560e-05   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#    89.650   1.455e-05   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#    99.580   4.092e-06   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#   110.620   1.000e-06   188.400   5.000e-01  5.000e-01  6.042e-06  7.960e-40 1.000e-05  4.712e-10 4.816e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.948    1.4980   1.612e+28  7.393e+27  7.481e+27  1.242e+27  4.690e-03  2.193e-25
#     0.249     0.739     0.734   1.930e+00   340.288    1.4978   3.019e+28  1.403e+28  1.415e+28  1.995e+27  2.592e-03  2.602e-26
#     0.739     1.537     1.194   1.820e+00   341.993    1.4976   4.604e+28  2.167e+28  2.180e+28  2.558e+27  1.582e-03  1.780e-28
#     1.537     2.643     1.656   1.669e+00   341.763    1.4973   5.856e+28  2.778e+28  2.791e+28  2.876e+27  1.231e-03  1.140e-30
#     2.643     4.049     2.105   1.488e+00   338.795    1.4969   6.689e+28  3.192e+28  3.205e+28  2.916e+27  9.505e-04  1.132e-32
#     4.049     5.739     2.529   1.289e+00   333.033    1.4964   7.078e+28  3.401e+28  3.411e+28  2.647e+27  8.657e-04  6.711e-34
#     5.739     7.566     2.733   1.091e+00   325.209    1.4959   6.629e+28  3.209e+28  3.215e+28  2.047e+27  8.691e-04  7.135e-35
#     7.566     9.368     2.695   9.141e-01   316.316    1.4953   5.630e+28  2.743e+28  2.747e+28  1.399e+27  9.589e-04  7.777e-35
#     9.368    11.150     2.664   7.638e-01   307.020    1.4947   4.791e+28  2.348e+28  2.349e+28  9.309e+26  1.911e-03  3.197e-31
#    11.150    12.910     2.630   6.360e-01   297.671    1.4942   4.062e+28  2.000e+28  2.001e+28  5.949e+26  3.957e-03  2.417e-27
#    12.910    14.660     2.614   5.274e-01   288.619    1.4936   3.452e+28  1.707e+28  1.708e+28  3.687e+26  6.049e-03  2.154e-12
#    14.660    16.410     2.613   4.351e-01   279.969    1.4931   2.934e+28  1.456e+28  1.456e+28  2.225e+26  9.524e-03  4.465e-08
#    16.410    18.170     2.627   3.566e-01   271.717    1.4925   2.491e+28  1.239e+28  1.239e+28  1.301e+26  1.511e-02  9.723e-06
#    18.170    19.970     2.686   2.899e-01   263.821    1.4920   2.131e+28  1.062e+28  1.062e+28  7.286e+25  1.884e-02  2.798e-04
#    19.970    21.800     2.729   2.331e-01   255.833    1.4914   1.796e+28  8.960e+27  8.960e+27  3.768e+25  1.614e-02  1.488e-03
#    21.800    23.700     2.833   1.849e-01   247.401    1.4908   1.528e+28  7.630e+27  7.630e+27  1.904e+25  1.013e-02  3.084e-03
#    23.700    25.710     2.995   1.439e-01   238.619    1.4902   1.303e+28  6.509e+27  6.509e+27  9.462e+24  4.694e-03  4.147e-03
#    25.710    27.860     3.203   1.092e-01   229.981    1.4896   1.095e+28  5.475e+27  5.475e+27  4.355e+24  1.186e-03  3.676e-03
#    27.860    29.640     2.650   8.311e-02   222.422    1.4890   7.144e+27  3.571e+27  3.571e+27  1.435e+24  1.075e-04  1.892e-03
#    29.640    30.810     1.742   6.718e-02   217.100    1.4885   3.897e+27  1.949e+27  1.949e+27  4.219e+23  6.531e-06  7.259e-04
#    30.810    32.000     1.771   5.659e-02   213.397    1.4882   3.396e+27  1.698e+27  1.698e+27  2.245e+23  6.691e-07  4.256e-04
#    32.000    33.210     1.800   4.743e-02   210.142    1.4878   2.937e+27  1.469e+27  1.469e+27  1.226e+23  1.900e-08  2.431e-04
#    33.210    34.430     1.815   3.955e-02   207.435    1.4874   2.501e+27  1.250e+27  1.250e+27  7.116e+22  7.056e-19  1.279e-04
#    34.430    35.680     1.859   3.282e-02   205.230    1.4870   2.148e+27  1.074e+27  1.074e+27  4.602e+22  1.483e-19  6.319e-05
#    35.680    36.940     1.873   2.710e-02   203.377    1.4867   1.804e+27  9.018e+26  9.018e+26  3.178e+22  3.332e-20  2.918e-05
#    36.940    38.230     1.917   2.227e-02   201.823    1.4863   1.528e+27  7.641e+26  7.641e+26  2.343e+22  5.126e-21  1.403e-05
#    38.230    39.540     1.946   1.820e-02   200.423    1.4859   1.277e+27  6.384e+26  6.384e+26  1.750e+22  1.953e-20  7.344e-06
#    39.540    40.870     1.976   1.480e-02   199.024    1.4855   1.061e+27  5.306e+26  5.306e+26  1.317e+22  2.702e-20  4.230e-06
#    40.870    42.220     2.005   1.198e-02   197.480    1.4851   8.784e+26  4.392e+26  4.392e+26  1.001e+22  9.864e-21  2.670e-06
#    42.220    43.590     2.034   9.654e-03   195.732    1.4847   7.242e+26  3.621e+26  3.621e+26  7.658e+21  4.822e-22  1.824e-06
#    43.590    44.980     2.063   7.736e-03   194.029    1.4842   5.937e+26  2.968e+26  2.968e+26  5.799e+21  9.722e-29  1.363e-06
#    44.980    46.390     2.092   6.169e-03   192.574    1.4838   4.836e+26  2.418e+26  2.418e+26  4.315e+21  2.097e-23  1.119e-06
#    46.390    47.820     2.121   4.895e-03   191.371    1.4834   3.914e+26  1.957e+26  1.957e+26  3.169e+21  4.285e-23  9.264e-07
#    47.820    49.280     2.165   3.865e-03   190.320    1.4829   3.171e+26  1.586e+26  1.586e+26  2.334e+21  2.629e-20  7.387e-07
#    49.280    50.750     2.179   3.036e-03   189.320    1.4825   2.520e+26  1.260e+26  1.260e+26  1.704e+21  1.221e-18  5.353e-07
#    50.750    52.240     2.208   2.373e-03   188.177    1.4821   2.008e+26  1.004e+26  1.004e+26  1.272e+21  2.830e-19  3.290e-07
#    52.240    53.760     2.252   1.846e-03   186.925    1.4816   1.603e+26  8.015e+25  8.015e+25  9.744e+20  1.755e-16  1.613e-07
#    53.760    55.290     2.266   1.429e-03   186.491    1.4811   1.251e+26  6.257e+25  6.257e+25  7.491e+20  3.619e-16  5.177e-08
#    55.290    56.870     2.339   1.101e-03   187.511    1.4807   9.892e+25  4.946e+25  4.946e+25  5.949e+20  1.864e-33  9.022e-09
#    56.870    58.870     2.960   8.483e-04   188.400    1.4801   9.605e+25  4.802e+25  4.802e+25  5.803e+20  4.570e-39  2.705e-09
#    58.870    65.400     9.657   5.314e-04   188.400    1.4789   1.866e+26  9.329e+25  9.329e+25  1.127e+21  8.878e-39  5.255e-09
#    65.400    72.650    10.707   2.248e-04   188.400    1.4768   8.641e+25  4.321e+25  4.321e+25  5.221e+20  4.112e-39  2.434e-09
#    72.650    80.700    11.870   8.665e-05   188.400    1.4746   3.636e+25  1.818e+25  1.818e+25  2.197e+20  1.730e-39  1.024e-09
#    80.700    89.650    13.176   3.013e-05   188.400    1.4721   1.377e+25  6.887e+24  6.887e+24  8.322e+19  6.554e-40  3.880e-10
#    89.650    99.580    14.591   9.345e-06   188.400    1.4694   4.627e+24  2.313e+24  2.313e+24  2.795e+19  2.202e-40  1.303e-10
#    99.580   110.620    16.189   2.556e-06   188.400    1.4664   1.367e+24  6.833e+23  6.833e+23  8.257e+18  6.503e-41  3.849e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.993e+29  3.392e+29  3.400e+29  2.007e+28  1.014e-01  1.623e-02
# ----------------------------------------------------------------------------------------------
