# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:56:25 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.804
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   301.345   6.973e-01  2.791e-01  2.354e-02  1.098e-05 1.000e-05  8.551e-28 7.780e-05
#     0.243   1.367e+00   302.300   6.980e-01  2.794e-01  2.265e-02  1.302e-05 1.000e-05  3.694e-28 7.780e-05
#     0.716   1.308e+00   302.900   7.002e-01  2.802e-01  1.955e-02  7.294e-06 1.000e-05  7.003e-30 7.780e-05
#     1.481   1.218e+00   302.900   7.018e-01  2.808e-01  1.733e-02  5.747e-06 1.000e-05  3.850e-35 7.780e-05
#     2.538   1.103e+00   301.000   7.027e-01  2.812e-01  1.612e-02  5.826e-06 1.000e-05  1.046e-31 7.780e-05
#     3.876   9.716e-01   296.900   7.044e-01  2.818e-01  1.376e-02  6.260e-06 1.000e-05  4.733e-28 7.780e-05
#     5.480   8.325e-01   290.700   7.066e-01  2.827e-01  1.072e-02  7.468e-06 1.000e-05  1.115e-25 7.780e-05
#     7.204   7.024e-01   283.100   7.086e-01  2.835e-01  7.932e-03  1.157e-05 1.000e-05  1.933e-08 7.780e-05
#     8.894   5.919e-01   275.100   7.102e-01  2.841e-01  5.700e-03  1.449e-05 1.000e-05  3.346e-07 7.780e-05
#    10.550   4.979e-01   267.200   7.114e-01  2.846e-01  3.975e-03  1.648e-05 1.000e-05  1.252e-06 7.780e-05
#    12.180   4.179e-01   259.600   7.123e-01  2.849e-01  2.726e-03  1.878e-05 1.000e-05  2.573e-06 7.780e-05
#    13.790   3.500e-01   252.500   7.130e-01  2.852e-01  1.776e-03  1.880e-05 1.000e-05  3.736e-06 7.780e-05
#    15.380   2.923e-01   246.200   7.135e-01  2.854e-01  1.077e-03  1.394e-05 1.000e-05  4.109e-06 7.780e-05
#    16.960   2.432e-01   240.700   7.138e-01  2.855e-01  6.178e-04  8.312e-06 1.000e-05  3.667e-06 7.780e-05
#    18.540   2.015e-01   235.600   7.140e-01  2.856e-01  3.531e-04  4.120e-06 1.000e-05  3.582e-06 7.780e-05
#    20.140   1.661e-01   230.600   7.141e-01  2.857e-01  1.935e-04  1.357e-06 1.000e-05  3.087e-06 7.780e-05
#    21.750   1.359e-01   225.500   7.142e-01  2.857e-01  9.826e-05  1.366e-07 1.000e-05  2.176e-06 7.780e-05
#    23.400   1.103e-01   220.400   7.143e-01  2.857e-01  4.765e-05  3.490e-10 1.000e-05  1.555e-06 7.780e-05
#    25.080   8.874e-02   215.700   7.143e-01  2.857e-01  2.502e-05  1.467e-24 1.000e-05  9.746e-07 7.780e-05
#    26.570   7.287e-02   212.000   7.143e-01  2.857e-01  1.626e-05  9.510e-25 1.000e-05  5.972e-07 7.780e-05
#    27.830   6.152e-02   209.500   7.143e-01  2.857e-01  1.305e-05  3.263e-25 1.000e-05  3.585e-07 7.780e-05
#    29.120   5.168e-02   207.300   7.143e-01  2.857e-01  1.155e-05  5.270e-26 1.000e-05  1.888e-07 7.780e-05
#    30.420   4.319e-02   205.400   7.143e-01  2.857e-01  1.080e-05  2.971e-23 1.000e-05  8.248e-08 7.780e-05
#    31.760   3.592e-02   203.700   7.143e-01  2.857e-01  1.039e-05  3.971e-22 1.000e-05  2.996e-08 7.780e-05
#    33.110   2.973e-02   202.000   7.143e-01  2.857e-01  1.009e-05  6.259e-24 1.000e-05  1.456e-08 7.780e-05
#    34.500   2.448e-02   200.300   7.143e-01  2.857e-01  9.673e-06  2.077e-31 1.000e-05  1.706e-08 7.780e-05
#    35.900   2.006e-02   198.400   7.143e-01  2.857e-01  9.077e-06  0.000e+00 1.000e-05  2.827e-08 7.780e-05
#    37.320   1.635e-02   196.300   7.143e-01  2.857e-01  8.364e-06  0.000e+00 1.000e-05  3.795e-08 7.780e-05
#    38.770   1.326e-02   194.100   7.143e-01  2.857e-01  7.572e-06  0.000e+00 1.000e-05  4.440e-08 7.780e-05
#    40.230   1.071e-02   192.100   7.143e-01  2.857e-01  6.789e-06  0.000e+00 1.000e-05  4.558e-08 7.780e-05
#    41.710   8.600e-03   190.400   7.143e-01  2.857e-01  6.133e-06  6.291e-29 1.000e-05  3.829e-08 7.780e-05
#    43.220   6.873e-03   189.000   7.143e-01  2.857e-01  5.629e-06  1.704e-28 1.000e-05  2.900e-08 7.780e-05
#    44.740   5.465e-03   187.800   7.143e-01  2.857e-01  5.204e-06  2.026e-32 1.000e-05  2.217e-08 7.780e-05
#    46.290   4.325e-03   186.500   7.143e-01  2.857e-01  4.742e-06  6.510e-38 1.000e-05  1.813e-08 7.780e-05
#    47.860   3.405e-03   184.800   7.143e-01  2.857e-01  4.217e-06  0.000e+00 1.000e-05  1.599e-08 7.780e-05
#    49.450   2.667e-03   183.000   7.143e-01  2.857e-01  3.746e-06  0.000e+00 1.000e-05  1.574e-08 7.780e-05
#    51.050   2.079e-03   181.100   7.143e-01  2.857e-01  3.539e-06  0.000e+00 1.000e-05  1.713e-08 7.780e-05
#    52.670   1.613e-03   179.600   7.143e-01  2.857e-01  3.629e-06  0.000e+00 1.000e-05  1.887e-08 7.780e-05
#    54.310   1.245e-03   179.000   7.143e-01  2.857e-01  3.961e-06  0.000e+00 1.000e-05  1.701e-08 7.780e-05
#    55.990   9.559e-04   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#    57.990   7.457e-04   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#    64.640   3.264e-04   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#    72.060   1.299e-04   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#    80.320   4.655e-05   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#    89.530   1.483e-05   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#    99.800   4.143e-06   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#   111.220   1.000e-06   179.600   7.143e-01  2.857e-01  4.375e-06  0.000e+00 1.000e-05  4.944e-09 7.780e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.365   1.388e+00   301.819    1.4980   1.218e+28  8.497e+27  3.401e+27  2.813e+26  7.881e-03  3.826e-25
#     0.243     0.716     0.708   1.338e+00   302.597    1.4978   2.270e+28  1.587e+28  6.350e+27  4.783e+26  1.216e-02  1.156e-25
#     0.716     1.481     1.146   1.263e+00   302.900    1.4976   3.462e+28  2.427e+28  9.711e+27  6.382e+26  1.217e-02  1.627e-27
#     1.481     2.538     1.583   1.160e+00   301.965    1.4974   4.405e+28  3.093e+28  1.238e+28  7.368e+26  1.378e-02  3.107e-29
#     2.538     3.876     2.003   1.037e+00   298.990    1.4970   5.029e+28  3.538e+28  1.416e+28  7.509e+26  1.642e-02  1.500e-25
#     3.876     5.480     2.400   9.018e-01   293.870    1.4965   5.329e+28  3.759e+28  1.504e+28  6.507e+26  1.969e-02  5.659e-23
#     5.480     7.204     2.579   7.672e-01   286.993    1.4960   4.986e+28  3.528e+28  1.411e+28  4.632e+26  2.513e-02  2.693e-06
#     7.204     8.894     2.527   6.469e-01   279.197    1.4954   4.235e+28  3.004e+28  1.202e+28  2.872e+26  2.964e-02  2.459e-04
#     8.894    10.550     2.476   5.447e-01   271.247    1.4949   3.595e+28  2.555e+28  1.022e+28  1.728e+26  3.002e-02  1.331e-03
#    10.550    12.180     2.436   4.577e-01   263.494    1.4944   3.060e+28  2.178e+28  8.713e+27  1.018e+26  2.909e-02  3.008e-03
#    12.180    13.790     2.405   3.838e-01   256.140    1.4939   2.606e+28  1.857e+28  7.428e+27  5.809e+25  2.648e-02  4.374e-03
#    13.790    15.380     2.374   3.210e-01   249.433    1.4934   2.209e+28  1.576e+28  6.304e+27  3.108e+25  1.949e-02  4.678e-03
#    15.380    16.960     2.359   2.677e-01   243.525    1.4929   1.874e+28  1.337e+28  5.350e+27  1.560e+25  1.111e-02  3.943e-03
#    16.960    18.540     2.358   2.223e-01   238.222    1.4924   1.590e+28  1.135e+28  4.541e+27  7.584e+24  5.188e-03  3.118e-03
#    18.540    20.140     2.387   1.837e-01   233.173    1.4919   1.359e+28  9.706e+27  3.883e+27  3.638e+24  1.859e-03  2.452e-03
#    20.140    21.750     2.401   1.510e-01   228.127    1.4914   1.148e+28  8.198e+27  3.280e+27  1.630e+24  3.414e-04  1.626e-03
#    21.750    23.400     2.460   1.231e-01   223.030    1.4909   9.804e+27  7.002e+27  2.801e+27  6.933e+23  1.373e-05  9.851e-04
#    23.400    25.080     2.504   9.949e-02   218.128    1.4904   8.246e+27  5.890e+27  2.356e+27  2.927e+23  1.923e-08  5.583e-04
#    25.080    26.570     2.220   8.079e-02   213.906    1.4899   6.058e+27  4.327e+27  1.731e+27  1.239e+23  3.926e-22  2.543e-04
#    26.570    27.830     1.877   6.719e-02   210.784    1.4895   4.326e+27  3.090e+27  1.236e+27  6.332e+22  1.386e-22  1.102e-04
#    27.830    29.120     1.921   5.659e-02   208.431    1.4891   3.771e+27  2.693e+27  1.077e+27  4.640e+22  3.138e-23  5.446e-05
#    29.120    30.420     1.935   4.743e-02   206.378    1.4887   3.215e+27  2.296e+27  9.185e+26  3.595e+22  7.767e-22  2.259e-05
#    30.420    31.760     1.994   3.955e-02   204.575    1.4883   2.787e+27  1.990e+27  7.961e+26  2.954e+22  2.064e-20  7.934e-06
#    31.760    33.110     2.009   3.282e-02   202.876    1.4878   2.348e+27  1.677e+27  6.709e+26  2.405e+22  1.282e-20  2.740e-06
#    33.110    34.500     2.068   2.710e-02   201.177    1.4874   2.012e+27  1.437e+27  5.749e+26  1.990e+22  8.492e-23  1.713e-06
#    34.500    35.900     2.082   2.227e-02   199.381    1.4870   1.680e+27  1.200e+27  4.799e+26  1.576e+22  9.944e-33  2.000e-06
#    35.900    37.320     2.111   1.820e-02   197.384    1.4866   1.406e+27  1.004e+27  4.017e+26  1.227e+22  0.000e+00  2.488e-06
#    37.320    38.770     2.155   1.480e-02   195.237    1.4861   1.180e+27  8.428e+26  3.371e+26  9.409e+21  0.000e+00  2.615e-06
#    38.770    40.230     2.169   1.198e-02   193.134    1.4857   9.718e+26  6.941e+26  2.776e+26  6.984e+21  0.000e+00  2.363e-06
#    40.230    41.710     2.198   9.654e-03   191.280    1.4852   8.008e+26  5.720e+26  2.288e+26  5.179e+21  0.000e+00  1.817e-06
#    41.710    43.220     2.242   7.736e-03   189.726    1.4848   6.598e+26  4.713e+26  1.885e+26  3.884e+21  3.781e-27  1.199e-06
#    43.220    44.740     2.256   6.169e-03   188.423    1.4843   5.330e+26  3.807e+26  1.523e+26  2.890e+21  7.284e-28  7.368e-07
#    44.740    46.290     2.300   4.895e-03   187.175    1.4839   4.339e+26  3.099e+26  1.240e+26  2.160e+21  6.303e-32  4.731e-07
#    46.290    47.860     2.329   3.865e-03   185.683    1.4834   3.496e+26  2.497e+26  9.989e+25  1.568e+21  5.914e-40  3.230e-07
#    47.860    49.450     2.358   3.036e-03   183.936    1.4829   2.806e+26  2.005e+26  8.017e+25  1.119e+21  0.000e+00  2.409e-07
#    49.450    51.050     2.372   2.373e-03   182.088    1.4824   2.228e+26  1.592e+26  6.367e+25  8.124e+20  0.000e+00  1.976e-07
#    51.050    52.670     2.401   1.846e-03   180.381    1.4819   1.771e+26  1.265e+26  5.059e+25  6.343e+20  0.000e+00  1.719e-07
#    52.670    54.310     2.430   1.429e-03   179.313    1.4815   1.395e+26  9.966e+25  3.986e+25  5.282e+20  0.000e+00  1.356e-07
#    54.310    55.990     2.488   1.101e-03   179.286    1.4810   1.100e+26  7.859e+25  3.143e+25  4.572e+20  0.000e+00  5.972e-08
#    55.990    57.990     2.961   8.508e-04   179.600    1.4804   1.011e+26  7.222e+25  2.889e+25  4.424e+20  0.000e+00  2.704e-08
#    57.990    64.640     9.836   5.363e-04   179.600    1.4791   2.014e+26  1.438e+26  5.753e+25  8.810e+20  0.000e+00  5.385e-08
#    64.640    72.060    10.960   2.283e-04   179.600    1.4770   9.429e+25  6.735e+25  2.694e+25  4.125e+20  0.000e+00  2.521e-08
#    72.060    80.320    12.181   8.833e-05   179.600    1.4747   3.991e+25  2.851e+25  1.140e+25  1.746e+20  0.000e+00  1.067e-08
#    80.320    89.530    13.559   3.074e-05   179.600    1.4722   1.517e+25  1.084e+25  4.334e+24  6.636e+19  0.000e+00  4.056e-09
#    89.530    99.800    15.091   9.512e-06   179.600    1.4694   5.103e+24  3.645e+24  1.458e+24  2.232e+19  0.000e+00  1.364e-09
#    99.800   111.220    16.745   2.582e-06   179.600    1.4663   1.494e+24  1.067e+24  4.269e+23  6.537e+18  0.000e+00  3.995e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.357e+29  3.793e+29  1.517e+29  4.680e+27  2.605e-01  2.679e-02
# ----------------------------------------------------------------------------------------------
