results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  4.68387e-10
1.100000000e+00  4.77249e-10
1.200000000e+00  4.45946e-10
1.300000000e+00  4.11957e-10
1.400000000e+00  2.64598e-10
1.500000000e+00  2.47933e-10
1.600000000e+00  2.27442e-10
1.700000000e+00  2.59781e-10
1.800000000e+00  1.91201e-10
1.900000000e+00  1.45201e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>270
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>77.756
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>90.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4073155
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,84.260
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.054E+02,8.066E-02,6.926E-01,2.774E-01,2.994E-02,1.068E-05,1.244E-27
<ATMOSPHERE-LAYER-2>1.365E+00,3.055E+02,3.268E-01,6.935E-01,2.777E-01,2.871E-02,1.117E-05,4.465E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.055E+02,8.039E-01,6.961E-01,2.787E-01,2.524E-02,7.295E-06,1.224E-29
<ATMOSPHERE-LAYER-4>1.216E+00,3.048E+02,1.575E+00,6.995E-01,2.800E-01,2.053E-02,6.271E-06,1.539E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.025E+02,2.637E+00,7.020E-01,2.809E-01,1.713E-02,6.312E-06,5.307E-32
<ATMOSPHERE-LAYER-6>9.704E-01,2.982E+02,3.981E+00,7.042E-01,2.818E-01,1.406E-02,6.049E-06,3.161E-28
<ATMOSPHERE-LAYER-7>8.316E-01,2.919E+02,5.591E+00,7.065E-01,2.826E-01,1.087E-02,6.600E-06,8.062E-26
<ATMOSPHERE-LAYER-8>7.016E-01,2.843E+02,7.322E+00,7.087E-01,2.835E-01,7.858E-03,9.606E-06,1.411E-08
<ATMOSPHERE-LAYER-9>5.912E-01,2.764E+02,9.020E+00,7.104E-01,2.842E-01,5.495E-03,1.226E-05,2.558E-07
<ATMOSPHERE-LAYER-10>4.973E-01,2.686E+02,1.069E+01,7.116E-01,2.846E-01,3.785E-03,1.455E-05,8.812E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.610E+02,1.232E+01,7.125E-01,2.850E-01,2.566E-03,1.709E-05,2.071E-06
<ATMOSPHERE-LAYER-12>3.497E-01,2.540E+02,1.394E+01,7.131E-01,2.852E-01,1.628E-03,1.555E-05,3.440E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.475E+02,1.554E+01,7.136E-01,2.854E-01,9.533E-04,1.089E-05,3.474E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.416E+02,1.713E+01,7.139E-01,2.856E-01,5.278E-04,6.388E-06,2.288E-06
<ATMOSPHERE-LAYER-15>2.013E-01,2.361E+02,1.871E+01,7.141E-01,2.856E-01,2.885E-04,3.114E-06,1.831E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.309E+02,2.031E+01,7.142E-01,2.857E-01,1.552E-04,1.057E-06,1.690E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.256E+02,2.193E+01,7.142E-01,2.857E-01,8.035E-05,1.243E-07,1.375E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.205E+02,2.357E+01,7.143E-01,2.857E-01,4.195E-05,2.728E-09,1.055E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.156E+02,2.525E+01,7.143E-01,2.857E-01,2.426E-05,1.436E-24,6.997E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.118E+02,2.674E+01,7.143E-01,2.857E-01,1.669E-05,1.065E-24,4.831E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.090E+02,2.800E+01,7.143E-01,2.857E-01,1.356E-05,4.153E-25,3.347E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.067E+02,2.928E+01,7.143E-01,2.857E-01,1.199E-05,5.763E-26,2.159E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.048E+02,3.058E+01,7.143E-01,2.857E-01,1.117E-05,1.182E-26,1.126E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.032E+02,3.191E+01,7.143E-01,2.857E-01,1.075E-05,1.420E-27,4.259E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.017E+02,3.326E+01,7.143E-01,2.857E-01,1.047E-05,5.609E-27,1.743E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.000E+02,3.464E+01,7.143E-01,2.857E-01,1.004E-05,3.768E-26,2.272E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.981E+02,3.605E+01,7.143E-01,2.857E-01,9.411E-06,5.990E-38,3.681E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.959E+02,3.747E+01,7.143E-01,2.857E-01,8.634E-06,0.000E+00,4.713E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.938E+02,3.891E+01,7.143E-01,2.857E-01,7.777E-06,0.000E+00,5.382E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.918E+02,4.037E+01,7.143E-01,2.857E-01,6.943E-06,0.000E+00,5.394E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.901E+02,4.185E+01,7.143E-01,2.857E-01,6.247E-06,0.000E+00,4.544E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.889E+02,4.335E+01,7.143E-01,2.857E-01,5.706E-06,0.000E+00,3.503E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.877E+02,4.488E+01,7.143E-01,2.857E-01,5.232E-06,0.000E+00,2.641E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.865E+02,4.643E+01,7.143E-01,2.857E-01,4.713E-06,0.000E+00,2.113E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.850E+02,4.800E+01,7.143E-01,2.857E-01,4.140E-06,0.000E+00,1.815E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.833E+02,4.958E+01,7.143E-01,2.857E-01,3.661E-06,0.000E+00,1.681E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.815E+02,5.119E+01,7.143E-01,2.857E-01,3.483E-06,0.000E+00,1.696E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.800E+02,5.281E+01,7.143E-01,2.857E-01,3.620E-06,0.000E+00,1.694E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.795E+02,5.446E+01,7.143E-01,2.857E-01,3.981E-06,0.000E+00,1.379E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.800E+02,5.614E+01,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<ATMOSPHERE-LAYER-41>7.461E-04,1.800E+02,5.814E+01,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<ATMOSPHERE-LAYER-42>3.266E-04,1.800E+02,6.481E+01,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<ATMOSPHERE-LAYER-43>1.301E-04,1.800E+02,7.224E+01,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<ATMOSPHERE-LAYER-44>4.659E-05,1.800E+02,8.053E+01,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<ATMOSPHERE-LAYER-45>1.484E-05,1.800E+02,8.976E+01,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<ATMOSPHERE-LAYER-46>4.144E-06,1.800E+02,1.001E+02,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.800E+02,1.115E+02,7.143E-01,2.857E-01,4.391E-06,0.000E+00,3.153E-09
<SURFACE-TEMPERATURE>304.7854288
<SURFACE-ALBEDO>0.0386306
<SURFACE-EMISSIVITY>0.9613694
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:53:38 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,84.260
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.407e+00   304.785   6.926e-01  2.774e-01  2.994e-02  1.068e-05 1.000e-05  1.244e-27 8.426e-05
#     0.246   1.365e+00   305.500   6.935e-01  2.777e-01  2.871e-02  1.117e-05 1.000e-05  4.465e-28 8.426e-05
#     0.723   1.306e+00   305.500   6.961e-01  2.787e-01  2.524e-02  7.295e-06 1.000e-05  1.224e-29 8.426e-05
#     1.494   1.216e+00   304.800   6.995e-01  2.800e-01  2.053e-02  6.271e-06 1.000e-05  1.539e-32 8.426e-05
#     2.556   1.102e+00   302.500   7.020e-01  2.809e-01  1.713e-02  6.312e-06 1.000e-05  5.307e-32 8.426e-05
#     3.900   9.704e-01   298.200   7.042e-01  2.818e-01  1.406e-02  6.049e-06 1.000e-05  3.161e-28 8.426e-05
#     5.510   8.316e-01   291.900   7.065e-01  2.826e-01  1.087e-02  6.600e-06 1.000e-05  8.062e-26 8.426e-05
#     7.241   7.016e-01   284.300   7.087e-01  2.835e-01  7.858e-03  9.606e-06 1.000e-05  1.411e-08 8.426e-05
#     8.939   5.912e-01   276.400   7.104e-01  2.842e-01  5.495e-03  1.226e-05 1.000e-05  2.558e-07 8.426e-05
#    10.609   4.973e-01   268.600   7.116e-01  2.846e-01  3.785e-03  1.455e-05 1.000e-05  8.812e-07 8.426e-05
#    12.239   4.175e-01   261.000   7.125e-01  2.850e-01  2.566e-03  1.709e-05 1.000e-05  2.071e-06 8.426e-05
#    13.859   3.497e-01   254.000   7.131e-01  2.852e-01  1.628e-03  1.555e-05 1.000e-05  3.440e-06 8.426e-05
#    15.459   2.920e-01   247.500   7.136e-01  2.854e-01  9.533e-04  1.089e-05 1.000e-05  3.474e-06 8.426e-05
#    17.049   2.430e-01   241.600   7.139e-01  2.856e-01  5.278e-04  6.388e-06 1.000e-05  2.288e-06 8.426e-05
#    18.629   2.013e-01   236.100   7.141e-01  2.856e-01  2.885e-04  3.114e-06 1.000e-05  1.831e-06 8.426e-05
#    20.229   1.659e-01   230.900   7.142e-01  2.857e-01  1.552e-04  1.057e-06 1.000e-05  1.690e-06 8.426e-05
#    21.849   1.358e-01   225.600   7.142e-01  2.857e-01  8.035e-05  1.243e-07 1.000e-05  1.375e-06 8.426e-05
#    23.489   1.103e-01   220.500   7.143e-01  2.857e-01  4.195e-05  2.728e-09 1.000e-05  1.055e-06 8.426e-05
#    25.169   8.872e-02   215.600   7.143e-01  2.857e-01  2.426e-05  1.436e-24 1.000e-05  6.997e-07 8.426e-05
#    26.659   7.287e-02   211.800   7.143e-01  2.857e-01  1.669e-05  1.065e-24 1.000e-05  4.831e-07 8.426e-05
#    27.919   6.152e-02   209.000   7.143e-01  2.857e-01  1.356e-05  4.153e-25 1.000e-05  3.347e-07 8.426e-05
#    29.199   5.168e-02   206.700   7.143e-01  2.857e-01  1.199e-05  5.763e-26 1.000e-05  2.159e-07 8.426e-05
#    30.499   4.319e-02   204.800   7.143e-01  2.857e-01  1.117e-05  1.182e-26 1.000e-05  1.126e-07 8.426e-05
#    31.829   3.592e-02   203.200   7.143e-01  2.857e-01  1.075e-05  1.420e-27 1.000e-05  4.259e-08 8.426e-05
#    33.179   2.973e-02   201.700   7.143e-01  2.857e-01  1.047e-05  5.609e-27 1.000e-05  1.743e-08 8.426e-05
#    34.559   2.448e-02   200.000   7.143e-01  2.857e-01  1.004e-05  3.768e-26 1.000e-05  2.272e-08 8.426e-05
#    35.969   2.006e-02   198.100   7.143e-01  2.857e-01  9.411e-06  5.990e-38 1.000e-05  3.681e-08 8.426e-05
#    37.389   1.635e-02   195.900   7.143e-01  2.857e-01  8.634e-06  0.000e+00 1.000e-05  4.713e-08 8.426e-05
#    38.829   1.326e-02   193.800   7.143e-01  2.857e-01  7.777e-06  0.000e+00 1.000e-05  5.382e-08 8.426e-05
#    40.289   1.071e-02   191.800   7.143e-01  2.857e-01  6.943e-06  0.000e+00 1.000e-05  5.394e-08 8.426e-05
#    41.769   8.600e-03   190.100   7.143e-01  2.857e-01  6.247e-06  0.000e+00 1.000e-05  4.544e-08 8.426e-05
#    43.269   6.873e-03   188.900   7.143e-01  2.857e-01  5.706e-06  0.000e+00 1.000e-05  3.503e-08 8.426e-05
#    44.799   5.465e-03   187.700   7.143e-01  2.857e-01  5.232e-06  0.000e+00 1.000e-05  2.641e-08 8.426e-05
#    46.349   4.325e-03   186.500   7.143e-01  2.857e-01  4.713e-06  0.000e+00 1.000e-05  2.113e-08 8.426e-05
#    47.919   3.405e-03   185.000   7.143e-01  2.857e-01  4.140e-06  0.000e+00 1.000e-05  1.815e-08 8.426e-05
#    49.499   2.667e-03   183.300   7.143e-01  2.857e-01  3.661e-06  0.000e+00 1.000e-05  1.681e-08 8.426e-05
#    51.109   2.079e-03   181.500   7.143e-01  2.857e-01  3.483e-06  0.000e+00 1.000e-05  1.696e-08 8.426e-05
#    52.729   1.613e-03   180.000   7.143e-01  2.857e-01  3.620e-06  0.000e+00 1.000e-05  1.694e-08 8.426e-05
#    54.379   1.245e-03   179.500   7.143e-01  2.857e-01  3.981e-06  0.000e+00 1.000e-05  1.379e-08 8.426e-05
#    56.059   9.559e-04   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#    58.059   7.461e-04   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#    64.729   3.266e-04   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#    72.159   1.301e-04   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#    80.449   4.659e-05   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#    89.679   1.484e-05   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#   100.019   4.144e-06   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#   111.419   1.000e-06   180.000   7.143e-01  2.857e-01  4.391e-06  0.000e+00 1.000e-05  3.153e-09 8.426e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.369   1.386e+00   305.140    1.4980   1.216e+28  8.430e+27  3.376e+27  3.567e+26  7.185e-03  5.143e-25
#     0.246     0.723     0.715   1.336e+00   305.500    1.4978   2.266e+28  1.574e+28  6.303e+27  6.106e+26  1.117e-02  1.516e-25
#     0.723     1.494     1.155   1.261e+00   305.154    1.4976   3.458e+28  2.413e+28  9.660e+27  7.896e+26  1.267e-02  3.826e-27
#     1.494     2.556     1.590   1.159e+00   303.668    1.4973   4.395e+28  3.080e+28  1.233e+28  8.266e+26  1.496e-02  7.168e-29
#     2.556     3.900     2.012   1.036e+00   300.392    1.4970   5.023e+28  3.531e+28  1.413e+28  7.822e+26  1.679e-02  9.708e-26
#     3.900     5.510     2.409   9.008e-01   295.121    1.4965   5.320e+28  3.752e+28  1.501e+28  6.614e+26  1.817e-02  4.028e-23
#     5.510     7.241     2.590   7.663e-01   288.193    1.4960   4.980e+28  3.523e+28  1.409e+28  4.641e+26  2.147e-02  1.963e-06
#     7.241     8.939     2.539   6.462e-01   280.446    1.4954   4.231e+28  3.002e+28  1.201e+28  2.807e+26  2.482e-02  1.853e-04
#     8.939    10.609     2.496   5.440e-01   272.596    1.4949   3.603e+28  2.562e+28  1.025e+28  1.660e+26  2.600e-02  9.709e-04
#    10.609    12.239     2.436   4.572e-01   264.894    1.4944   3.040e+28  2.165e+28  8.658e+27  9.581e+25  2.591e-02  2.266e-03
#    12.239    13.859     2.420   3.835e-01   257.589    1.4939   2.605e+28  1.857e+28  7.426e+27  5.401e+25  2.300e-02  3.777e-03
#    13.859    15.459     2.389   3.207e-01   250.835    1.4934   2.209e+28  1.576e+28  6.302e+27  2.804e+25  1.570e-02  4.129e-03
#    15.459    17.049     2.374   2.674e-01   244.630    1.4929   1.876e+28  1.339e+28  5.355e+27  1.361e+25  8.624e-03  2.897e-03
#    17.049    18.629     2.358   2.221e-01   238.927    1.4924   1.584e+28  1.131e+28  4.524e+27  6.329e+24  3.943e-03  1.763e-03
#    18.629    20.229     2.387   1.835e-01   233.575    1.4919   1.355e+28  9.680e+27  3.872e+27  2.940e+24  1.417e-03  1.291e-03
#    20.229    21.849     2.416   1.508e-01   228.329    1.4914   1.153e+28  8.234e+27  3.294e+27  1.324e+24  2.804e-04  9.551e-04
#    21.849    23.489     2.445   1.230e-01   223.130    1.4909   9.736e+27  6.954e+27  2.782e+27  5.811e+23  1.785e-05  6.387e-04
#    23.489    25.169     2.504   9.948e-02   218.131    1.4903   8.245e+27  5.889e+27  2.355e+27  2.687e+23  1.502e-07  3.884e-04
#    25.169    26.659     2.220   8.078e-02   213.758    1.4899   6.061e+27  4.329e+27  1.732e+27  1.234e+23  4.088e-22  1.928e-04
#    26.659    27.919     1.877   6.719e-02   210.437    1.4894   4.333e+27  3.095e+27  1.238e+27  6.548e+22  1.637e-22  9.522e-05
#    27.919    29.199     1.906   5.659e-02   207.882    1.4890   3.751e+27  2.680e+27  1.072e+27  4.795e+22  3.775e-23  5.531e-05
#    29.199    30.499     1.935   4.743e-02   205.777    1.4886   3.224e+27  2.303e+27  9.212e+26  3.736e+22  5.158e-24  2.793e-05
#    30.499    31.829     1.979   3.955e-02   204.024    1.4882   2.773e+27  1.981e+27  7.923e+26  3.041e+22  7.594e-25  1.096e-05
#    31.829    33.179     2.009   3.282e-02   202.473    1.4878   2.353e+27  1.681e+27  6.722e+26  2.497e+22  3.802e-25  3.633e-06
#    33.179    34.559     2.053   2.710e-02   200.877    1.4874   2.001e+27  1.429e+27  5.716e+26  2.053e+22  1.772e-24  2.151e-06
#    34.559    35.969     2.097   2.227e-02   199.081    1.4870   1.694e+27  1.210e+27  4.840e+26  1.649e+22  4.266e-25  2.655e-06
#    35.969    37.389     2.111   1.820e-02   197.036    1.4865   1.408e+27  1.006e+27  4.024e+26  1.272e+22  2.376e-39  3.168e-06
#    37.389    38.829     2.140   1.480e-02   194.885    1.4861   1.174e+27  8.385e+26  3.354e+26  9.640e+21  0.000e+00  3.193e-06
#    38.829    40.289     2.169   1.198e-02   192.834    1.4857   9.733e+26  6.952e+26  2.781e+26  7.169e+21  0.000e+00  2.836e-06
#    40.289    41.769     2.198   9.654e-03   190.980    1.4852   8.021e+26  5.729e+26  2.292e+26  5.295e+21  0.000e+00  2.157e-06
#    41.769    43.269     2.227   7.736e-03   189.522    1.4848   6.561e+26  4.686e+26  1.874e+26  3.925e+21  0.000e+00  1.427e-06
#    43.269    44.799     2.271   6.169e-03   188.323    1.4843   5.367e+26  3.834e+26  1.533e+26  2.938e+21  0.000e+00  8.906e-07
#    44.799    46.349     2.300   4.895e-03   187.123    1.4838   4.340e+26  3.100e+26  1.240e+26  2.160e+21  0.000e+00  5.581e-07
#    46.349    47.919     2.329   3.865e-03   185.779    1.4834   3.494e+26  2.496e+26  9.983e+25  1.549e+21  0.000e+00  3.716e-07
#    47.919    49.499     2.343   3.036e-03   184.184    1.4829   2.785e+26  1.989e+26  7.956e+25  1.088e+21  0.000e+00  2.636e-07
#    49.499    51.109     2.387   2.373e-03   182.436    1.4824   2.238e+26  1.599e+26  6.394e+25  8.001e+20  0.000e+00  2.044e-07
#    51.109    52.729     2.401   1.846e-03   180.781    1.4819   1.767e+26  1.262e+26  5.048e+25  6.270e+20  0.000e+00  1.620e-07
#    52.729    54.379     2.444   1.429e-03   179.761    1.4814   1.400e+26  1.000e+26  4.001e+25  5.307e+20  0.000e+00  1.165e-07
#    54.379    56.059     2.488   1.101e-03   179.739    1.4809   1.097e+26  7.839e+25  3.135e+25  4.580e+20  0.000e+00  4.419e-08
#    56.059    58.059     2.961   8.510e-04   180.000    1.4804   1.009e+26  7.208e+25  2.883e+25  4.431e+20  0.000e+00  1.721e-08
#    58.059    64.729     9.866   5.366e-04   180.000    1.4791   2.016e+26  1.440e+26  5.761e+25  8.854e+20  0.000e+00  3.439e-08
#    64.729    72.159    10.974   2.285e-04   180.000    1.4770   9.430e+25  6.736e+25  2.694e+25  4.141e+20  0.000e+00  1.608e-08
#    72.159    80.449    12.225   8.845e-05   180.000    1.4747   4.002e+25  2.858e+25  1.143e+25  1.757e+20  0.000e+00  6.824e-09
#    80.449    89.679    13.588   3.077e-05   180.000    1.4722   1.518e+25  1.084e+25  4.337e+24  6.665e+19  0.000e+00  2.589e-09
#    89.679   100.019    15.193   9.517e-06   180.000    1.4693   5.128e+24  3.663e+24  1.465e+24  2.252e+19  0.000e+00  8.745e-10
#   100.019   111.419    16.715   2.582e-06   180.000    1.4662   1.488e+24  1.063e+24  4.252e+23  6.535e+18  0.000e+00  2.538e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.350e+29  3.785e+29  1.514e+29  5.141e+27  2.321e-01  1.967e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:53:38 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  4.68387e-10
1.100000000e+00  5.02529e-03  5.02529e-03  4.77249e-10
1.200000000e+00  4.78714e-03  4.78714e-03  4.45946e-10
1.300000000e+00  4.52775e-03  4.52775e-03  4.11957e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.64598e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.47933e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.27442e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.59781e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.91201e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.45201e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:38 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,84.260
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98957  0.66891  0.00000  0.00000  0.97306
1.100000000e+00  0.00000  1.00000  0.96504  0.52011  0.00000  0.00000  0.98161
1.200000000e+00  0.00000  1.00000  0.78415  0.55627  0.00000  0.00000  0.98698
1.300000000e+00  0.00000  1.00000  0.83810  0.61757  0.00000  0.00000  0.99054
1.400000000e+00 -0.00000  1.00000  0.79741 -0.00548  0.00000  0.00000  0.99296
1.500000000e+00  0.00000  1.00000  0.55242  0.32787  0.00000  0.00000  0.99466
1.600000000e+00  0.00000  1.00000  0.29357  0.97131  0.00000  0.00000  0.99587
1.700000000e+00  0.00000  1.00000  0.79555  0.83682  0.00000  0.00000  0.99676
1.800000000e+00  0.00000  1.00000  0.96405  0.14629  0.00000  0.00000  0.99742
1.900000000e+00 -0.00000  1.00000  0.54066 -0.00122  0.00000  0.00000  0.99792
