# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 22:58:54 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,108.423
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   5.059e-01   260.238  -8.100e-06  9.972e-01  2.844e-03  1.412e-05 1.000e-05  2.348e-06 1.084e-04
#     0.145   4.911e-01   260.900  -7.500e-06  9.973e-01  2.734e-03  1.318e-05 1.000e-05  1.948e-06 1.084e-04
#     0.415   4.722e-01   262.800  -7.200e-06  9.973e-01  2.686e-03  9.602e-06 1.000e-05  1.191e-06 1.084e-04
#     0.854   4.433e-01   266.300  -1.000e-05  9.968e-01  3.164e-03  9.406e-06 1.000e-05  9.334e-07 1.084e-04
#     1.461   4.066e-01   268.700  -1.290e-05  9.964e-01  3.600e-03  9.161e-06 1.000e-05  9.443e-07 1.084e-04
#     2.231   3.645e-01   269.500  -1.530e-05  9.961e-01  3.916e-03  9.853e-06 1.000e-05  1.127e-06 1.084e-04
#     3.151   3.200e-01   268.800  -1.540e-05  9.961e-01  3.929e-03  1.080e-05 1.000e-05  1.368e-06 1.084e-04
#     4.130   2.783e-01   267.000  -1.330e-05  9.964e-01  3.652e-03  1.244e-05 1.000e-05  1.570e-06 1.084e-04
#     5.077   2.429e-01   264.400  -1.050e-05  9.968e-01  3.247e-03  1.426e-05 1.000e-05  1.818e-06 1.084e-04
#     5.987   2.128e-01   261.500  -7.800e-06  9.972e-01  2.794e-03  1.513e-05 1.000e-05  2.368e-06 1.084e-04
#     6.858   1.872e-01   258.400  -5.500e-06  9.977e-01  2.354e-03  1.376e-05 1.000e-05  3.031e-06 1.084e-04
#     7.688   1.655e-01   255.200  -3.900e-06  9.980e-01  1.978e-03  1.101e-05 1.000e-05  3.442e-06 1.084e-04
#     8.474   1.470e-01   252.100  -2.800e-06  9.983e-01  1.661e-03  8.121e-06 1.000e-05  3.471e-06 1.084e-04
#     9.215   1.313e-01   249.200  -2.000e-06  9.986e-01  1.401e-03  5.728e-06 1.000e-05  3.278e-06 1.084e-04
#     9.910   1.179e-01   246.400  -1.400e-06  9.988e-01  1.186e-03  3.951e-06 1.000e-05  2.960e-06 1.084e-04
#    10.559   1.065e-01   243.900  -1.000e-06  9.990e-01  1.007e-03  2.784e-06 1.000e-05  2.653e-06 1.084e-04
#    11.159   9.689e-02   241.500  -7.000e-07  9.991e-01  8.602e-04  1.983e-06 1.000e-05  2.376e-06 1.084e-04
#    11.719   8.869e-02   239.400  -5.000e-07  9.993e-01  7.354e-04  1.586e-06 1.000e-05  2.238e-06 1.084e-04
#    12.209   8.193e-02   237.600  -4.000e-07  9.994e-01  6.305e-04  8.806e-07 1.000e-05  1.902e-06 1.084e-04
#    12.939   7.287e-02   234.900  -3.000e-07  9.995e-01  5.095e-04  5.545e-07 1.000e-05  1.868e-06 1.084e-04
#    13.969   6.152e-02   231.300  -1.000e-07  9.996e-01  3.604e-04  1.922e-07 1.000e-05  1.611e-06 1.084e-04
#    15.019   5.168e-02   227.800  -1.000e-07  9.997e-01  2.528e-04  2.260e-08 1.000e-05  1.222e-06 1.084e-04
#    16.079   4.319e-02   224.700  -0.000e+00  9.998e-01  1.713e-04  5.772e-10 1.000e-05  8.665e-07 1.084e-04
#    17.149   3.592e-02   221.600  -0.000e+00  9.999e-01  1.153e-04  1.068e-21 1.000e-05  5.609e-07 1.084e-04
#    18.239   2.973e-02   218.600  -0.000e+00  9.999e-01  7.727e-05  2.501e-24 1.000e-05  3.605e-07 1.084e-04
#    19.339   2.448e-02   215.400  -0.000e+00  9.999e-01  5.320e-05  1.350e-24 1.000e-05  2.742e-07 1.084e-04
#    20.459   2.006e-02   212.000  -0.000e+00  1.000e+00  3.811e-05  1.167e-24 1.000e-05  2.718e-07 1.084e-04
#    21.579   1.635e-02   208.600  -0.000e+00  1.000e+00  2.855e-05  2.038e-26 1.000e-05  3.063e-07 1.084e-04
#    22.719   1.326e-02   205.400  -0.000e+00  1.000e+00  2.215e-05  2.324e-30 1.000e-05  3.372e-07 1.084e-04
#    23.859   1.071e-02   202.400  -0.000e+00  1.000e+00  1.754e-05  1.461e-33 1.000e-05  3.383e-07 1.084e-04
#    25.019   8.600e-03   199.500  -0.000e+00  1.000e+00  1.424e-05  6.462e-42 1.000e-05  2.991e-07 1.084e-04
#    26.179   6.873e-03   196.800  -0.000e+00  1.000e+00  1.201e-05  0.000e+00 1.000e-05  2.339e-07 1.084e-04
#    27.349   5.465e-03   194.200  -0.000e+00  1.000e+00  1.066e-05  0.000e+00 1.000e-05  1.668e-07 1.084e-04
#    28.529   4.325e-03   191.500  -0.000e+00  1.000e+00  9.909e-06  0.000e+00 1.000e-05  1.131e-07 1.084e-04
#    29.719   3.405e-03   188.900  -0.000e+00  1.000e+00  9.430e-06  0.000e+00 1.000e-05  8.186e-08 1.084e-04
#    30.919   2.667e-03   186.300  -0.000e+00  1.000e+00  9.026e-06  0.000e+00 1.000e-05  6.962e-08 1.084e-04
#    32.129   2.079e-03   183.900  -0.000e+00  1.000e+00  8.701e-06  0.000e+00 1.000e-05  6.901e-08 1.084e-04
#    33.349   1.613e-03   182.200  -0.000e+00  1.000e+00  8.689e-06  0.000e+00 1.000e-05  6.447e-08 1.084e-04
#    34.589   1.245e-03   181.200  -0.000e+00  1.000e+00  9.296e-06  0.000e+00 1.000e-05  4.393e-08 1.084e-04
#    35.839   9.559e-04   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#    37.839   6.847e-04   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#    42.599   3.097e-04   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#    47.949   1.268e-04   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#    53.969   4.641e-05   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#    60.759   1.497e-05   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#    68.389   4.191e-06   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#    76.979   1.000e-06   181.200  -0.000e+00  1.000e+00  1.115e-05  0.000e+00 1.000e-05  1.262e-08 1.084e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.145     0.217   4.985e-01   260.566    1.4980   3.017e+27 -1.141e+20  3.009e+27  8.416e+24  3.009e-03  4.726e-04
#     0.145     0.415     0.405   4.817e-01   261.840    1.4979   5.405e+27 -1.023e+20  5.391e+27  1.465e+25  4.469e-03  6.092e-04
#     0.415     0.854     0.657   4.578e-01   264.525    1.4978   8.248e+27 -9.370e+19  8.224e+27  2.404e+25  5.728e-03  6.381e-04
#     0.854     1.461     0.909   4.250e-01   267.480    1.4976   1.047e+28 -1.206e+20  1.043e+28  3.532e+25  7.103e-03  7.181e-04
#     1.461     2.231     1.153   3.856e-01   269.092    1.4974   1.196e+28 -1.414e+20  1.192e+28  4.490e+25  8.301e-03  9.014e-04
#     2.231     3.151     1.377   3.423e-01   269.158    1.4971   1.268e+28 -1.499e+20  1.263e+28  4.972e+25  9.549e-03  1.149e-03
#     3.151     4.130     1.465   2.991e-01   267.921    1.4968   1.184e+28 -1.328e+20  1.180e+28  4.490e+25  1.002e-02  1.267e-03
#     4.130     5.077     1.417   2.606e-01   265.728    1.4965   1.006e+28 -1.004e+20  1.002e+28  3.470e+25  9.782e-03  1.241e-03
#     5.077     5.987     1.362   2.278e-01   262.980    1.4962   8.539e+27 -6.987e+19  8.513e+27  2.578e+25  9.159e-03  1.295e-03
#     5.987     6.858     1.303   2.000e-01   259.981    1.4960   7.256e+27 -4.597e+19  7.238e+27  1.866e+25  7.660e-03  1.420e-03
#     6.858     7.688     1.241   1.763e-01   256.831    1.4957   6.172e+27 -2.886e+19  6.158e+27  1.336e+25  5.574e-03  1.456e-03
#     7.688     8.474     1.175   1.562e-01   253.679    1.4954   5.242e+27 -1.832e+19  5.233e+27  9.530e+24  3.646e-03  1.324e-03
#     8.474     9.215     1.108   1.391e-01   250.676    1.4952   4.454e+27 -1.183e+19  4.447e+27  6.813e+24  2.238e-03  1.098e-03
#     9.215     9.910     1.039   1.246e-01   247.824    1.4950   3.784e+27 -7.632e+18  3.779e+27  4.890e+24  1.327e-03  8.623e-04
#     9.910    10.559     0.970   1.122e-01   245.170    1.4948   3.216e+27 -4.852e+18  3.213e+27  3.524e+24  7.856e-04  6.594e-04
#    10.559    11.159     0.897   1.017e-01   242.718    1.4946   2.722e+27 -3.163e+18  2.720e+27  2.540e+24  4.708e-04  5.001e-04
#    11.159    11.719     0.837   9.279e-02   240.465    1.4944   2.340e+27 -2.034e+18  2.338e+27  1.865e+24  3.044e-04  3.945e-04
#    11.719    12.209     0.732   8.531e-02   238.512    1.4942   1.898e+27 -1.342e+18  1.897e+27  1.295e+24  1.670e-04  2.868e-04
#    12.209    12.939     1.091   7.740e-02   236.275    1.4940   2.587e+27 -9.990e+17  2.586e+27  1.472e+24  1.339e-04  3.564e-04
#    12.939    13.969     1.539   6.718e-02   233.147    1.4937   3.206e+27 -6.741e+17  3.205e+27  1.387e+24  8.122e-05  4.076e-04
#    13.969    15.019     1.568   5.659e-02   229.598    1.4934   2.795e+27 -1.926e+17  2.794e+27  8.521e+23  1.665e-05  2.885e-04
#    15.019    16.079     1.583   4.743e-02   226.294    1.4931   2.398e+27 -1.643e+17  2.398e+27  5.050e+23  1.112e-06  1.821e-04
#    16.079    17.149     1.597   3.955e-02   223.195    1.4927   2.046e+27 -0.000e+00  2.046e+27  2.911e+23  1.053e-08  1.057e-04
#    17.149    18.239     1.627   3.282e-02   220.145    1.4924   1.753e+27 -0.000e+00  1.753e+27  1.676e+23  2.556e-20  5.844e-05
#    18.239    19.339     1.641   2.710e-02   217.049    1.4921   1.481e+27 -0.000e+00  1.481e+27  9.605e+22  2.039e-22  3.427e-05
#    19.339    20.459     1.671   2.227e-02   213.753    1.4917   1.257e+27 -0.000e+00  1.257e+27  5.718e+22  1.157e-22  2.509e-05
#    20.459    21.579     1.670   1.820e-02   210.354    1.4914   1.044e+27 -0.000e+00  1.044e+27  3.472e+22  2.316e-23  2.198e-05
#    21.579    22.719     1.700   1.480e-02   207.053    1.4910   8.777e+26 -0.000e+00  8.777e+26  2.222e+22  1.907e-25  2.058e-05
#    22.719    23.859     1.699   1.198e-02   203.951    1.4907   7.210e+26 -0.000e+00  7.210e+26  1.430e+22  2.012e-29  1.779e-05
#    23.859    25.019     1.729   9.653e-03   201.000    1.4903   5.995e+26 -0.000e+00  5.995e+26  9.526e+21  7.997e-33  1.397e-05
#    25.019    26.179     1.728   7.735e-03   198.198    1.4900   4.869e+26 -0.000e+00  4.869e+26  6.395e+21  1.474e-43  9.475e-06
#    26.179    27.349     1.743   6.168e-03   195.548    1.4896   3.968e+26 -0.000e+00  3.968e+26  4.502e+21  0.000e+00  5.789e-06
#    27.349    28.529     1.757   4.894e-03   192.900    1.4892   3.217e+26 -0.000e+00  3.217e+26  3.312e+21  0.000e+00  3.273e-06
#    28.529    29.719     1.772   3.864e-03   190.250    1.4889   2.596e+26 -0.000e+00  2.596e+26  2.512e+21  0.000e+00  1.845e-06
#    29.719    30.919     1.786   3.035e-03   187.651    1.4885   2.084e+26 -0.000e+00  2.084e+26  1.925e+21  0.000e+00  1.154e-06
#    30.919    32.129     1.801   2.373e-03   185.148    1.4881   1.664e+26 -0.000e+00  1.664e+26  1.476e+21  0.000e+00  8.429e-07
#    32.129    33.349     1.815   1.846e-03   183.085    1.4878   1.319e+26 -0.000e+00  1.319e+26  1.147e+21  0.000e+00  6.440e-07
#    33.349    34.589     1.844   1.429e-03   181.721    1.4874   1.045e+26 -0.000e+00  1.045e+26  9.383e+20  0.000e+00  4.123e-07
#    34.589    35.839     1.859   1.101e-03   181.200    1.4870   8.134e+25 -0.000e+00  8.134e+25  8.259e+20  0.000e+00  1.533e-07
#    35.839    37.839     2.973   8.204e-04   181.200    1.4865   9.663e+25 -0.000e+00  9.663e+25  1.077e+21  0.000e+00  8.910e-08
#    37.839    42.599     7.071   4.974e-04   181.200    1.4855   1.336e+26 -0.000e+00  1.336e+26  1.490e+21  0.000e+00  1.232e-07
#    42.599    47.949     7.939   2.184e-04   181.200    1.4839   6.502e+25 -0.000e+00  6.502e+25  7.249e+20  0.000e+00  5.995e-08
#    47.949    53.969     8.923   8.670e-05   181.200    1.4822   2.854e+25 -0.000e+00  2.854e+25  3.182e+20  0.000e+00  2.631e-08
#    53.969    60.759    10.051   3.074e-05   181.200    1.4803   1.117e+25 -0.000e+00  1.117e+25  1.245e+20  0.000e+00  1.030e-08
#    60.759    68.389    11.278   9.605e-06   181.200    1.4782   3.819e+24 -0.000e+00  3.819e+24  4.258e+19  0.000e+00  3.521e-09
#    68.389    76.979    12.677   2.606e-06   181.200    1.4758   1.129e+24 -0.000e+00  1.129e+24  1.259e+19  0.000e+00  1.041e-09
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4959   1.426e+29 -1.151e+21  1.422e+29  3.499e+26  8.952e-02  1.785e-02
# ----------------------------------------------------------------------------------------------
