# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:52:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,80.339
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   299.551   6.996e-01  2.800e-01  2.037e-02  1.034e-05 1.000e-05  1.294e-27 8.034e-05
#     0.242   1.368e+00   301.000   7.003e-01  2.803e-01  1.946e-02  1.194e-05 1.000e-05  4.035e-28 8.034e-05
#     0.714   1.309e+00   302.200   7.022e-01  2.810e-01  1.686e-02  6.429e-06 1.000e-05  1.145e-29 8.034e-05
#     1.478   1.219e+00   302.500   7.029e-01  2.813e-01  1.585e-02  5.378e-06 1.000e-05  4.015e-35 8.034e-05
#     2.534   1.104e+00   300.800   7.033e-01  2.814e-01  1.525e-02  5.646e-06 1.000e-05  6.330e-32 8.034e-05
#     3.872   9.724e-01   296.800   7.046e-01  2.819e-01  1.352e-02  6.523e-06 1.000e-05  3.396e-28 8.034e-05
#     5.475   8.332e-01   290.700   7.066e-01  2.827e-01  1.065e-02  7.750e-06 1.000e-05  9.886e-26 8.034e-05
#     7.199   7.030e-01   283.100   7.087e-01  2.835e-01  7.834e-03  1.197e-05 1.000e-05  1.800e-08 8.034e-05
#     8.890   5.923e-01   275.100   7.102e-01  2.841e-01  5.652e-03  1.489e-05 1.000e-05  3.417e-07 8.034e-05
#    10.551   4.982e-01   267.100   7.115e-01  2.846e-01  3.949e-03  1.650e-05 1.000e-05  1.369e-06 8.034e-05
#    12.181   4.182e-01   259.500   7.124e-01  2.849e-01  2.705e-03  1.751e-05 1.000e-05  2.899e-06 8.034e-05
#    13.781   3.503e-01   252.300   7.130e-01  2.852e-01  1.756e-03  1.624e-05 1.000e-05  4.035e-06 8.034e-05
#    15.371   2.925e-01   246.000   7.135e-01  2.854e-01  1.064e-03  1.184e-05 1.000e-05  4.130e-06 8.034e-05
#    16.951   2.434e-01   240.500   7.138e-01  2.855e-01  6.141e-04  7.276e-06 1.000e-05  3.895e-06 8.034e-05
#    18.541   2.016e-01   235.400   7.140e-01  2.856e-01  3.522e-04  3.606e-06 1.000e-05  4.002e-06 8.034e-05
#    20.131   1.661e-01   230.400   7.141e-01  2.857e-01  1.941e-04  1.030e-06 1.000e-05  3.129e-06 8.034e-05
#    21.741   1.360e-01   225.300   7.142e-01  2.857e-01  9.955e-05  7.101e-08 1.000e-05  2.024e-06 8.034e-05
#    23.391   1.103e-01   220.200   7.143e-01  2.857e-01  4.764e-05  6.727e-11 1.000e-05  1.336e-06 8.034e-05
#    25.071   8.874e-02   215.700   7.143e-01  2.857e-01  2.460e-05  6.245e-25 1.000e-05  7.386e-07 8.034e-05
#    26.561   7.287e-02   212.200   7.143e-01  2.857e-01  1.591e-05  3.975e-25 1.000e-05  3.825e-07 8.034e-05
#    27.821   6.152e-02   209.700   7.143e-01  2.857e-01  1.287e-05  1.101e-25 1.000e-05  1.991e-07 8.034e-05
#    29.111   5.168e-02   207.600   7.143e-01  2.857e-01  1.147e-05  2.273e-26 1.000e-05  9.938e-08 8.034e-05
#    30.421   4.319e-02   205.500   7.143e-01  2.857e-01  1.074e-05  1.485e-23 1.000e-05  5.043e-08 8.034e-05
#    31.751   3.592e-02   203.600   7.143e-01  2.857e-01  1.034e-05  1.524e-22 1.000e-05  2.327e-08 8.034e-05
#    33.111   2.973e-02   201.900   7.143e-01  2.857e-01  1.004e-05  7.423e-23 1.000e-05  1.337e-08 8.034e-05
#    34.491   2.448e-02   200.200   7.143e-01  2.857e-01  9.628e-06  1.090e-31 1.000e-05  1.556e-08 8.034e-05
#    35.891   2.006e-02   198.400   7.143e-01  2.857e-01  9.050e-06  0.000e+00 1.000e-05  2.723e-08 8.034e-05
#    37.321   1.635e-02   196.400   7.143e-01  2.857e-01  8.358e-06  0.000e+00 1.000e-05  3.756e-08 8.034e-05
#    38.761   1.326e-02   194.300   7.143e-01  2.857e-01  7.585e-06  0.000e+00 1.000e-05  4.339e-08 8.034e-05
#    40.231   1.071e-02   192.300   7.143e-01  2.857e-01  6.800e-06  7.152e-32 1.000e-05  4.473e-08 8.034e-05
#    41.711   8.600e-03   190.500   7.143e-01  2.857e-01  6.131e-06  7.786e-31 1.000e-05  3.892e-08 8.034e-05
#    43.211   6.873e-03   189.100   7.143e-01  2.857e-01  5.615e-06  2.216e-32 1.000e-05  3.074e-08 8.034e-05
#    44.741   5.465e-03   187.700   7.143e-01  2.857e-01  5.189e-06  3.572e-35 1.000e-05  2.388e-08 8.034e-05
#    46.291   4.325e-03   186.300   7.143e-01  2.857e-01  4.741e-06  3.052e-40 1.000e-05  1.989e-08 8.034e-05
#    47.851   3.405e-03   184.600   7.143e-01  2.857e-01  4.240e-06  0.000e+00 1.000e-05  1.811e-08 8.034e-05
#    49.441   2.667e-03   182.800   7.143e-01  2.857e-01  3.785e-06  0.000e+00 1.000e-05  1.810e-08 8.034e-05
#    51.041   2.079e-03   180.800   7.143e-01  2.857e-01  3.570e-06  0.000e+00 1.000e-05  2.037e-08 8.034e-05
#    52.661   1.613e-03   179.300   7.143e-01  2.857e-01  3.634e-06  0.000e+00 1.000e-05  2.386e-08 8.034e-05
#    54.301   1.245e-03   178.600   7.143e-01  2.857e-01  3.947e-06  0.000e+00 1.000e-05  2.259e-08 8.034e-05
#    55.971   9.559e-04   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#    57.971   7.455e-04   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#    64.611   3.263e-04   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#    72.021   1.299e-04   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#    80.281   4.654e-05   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#    89.491   1.482e-05   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#    99.751   4.142e-06   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#   111.221   1.000e-06   179.000   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.296e-09 8.034e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.389e+00   300.269    1.4980   1.219e+28  8.535e+27  3.416e+27  2.428e+26  7.330e-03  5.067e-25
#     0.242     0.714     0.706   1.339e+00   301.594    1.4978   2.273e+28  1.594e+28  6.378e+27  4.123e+26  1.097e-02  1.387e-25
#     0.714     1.478     1.144   1.264e+00   302.348    1.4976   3.466e+28  2.435e+28  9.745e+27  5.670e+26  1.105e-02  2.640e-27
#     1.478     2.534     1.581   1.161e+00   301.664    1.4974   4.409e+28  3.100e+28  1.240e+28  6.857e+26  1.314e-02  2.015e-29
#     2.534     3.872     2.003   1.038e+00   298.839    1.4970   5.036e+28  3.545e+28  1.418e+28  7.244e+26  1.652e-02  1.058e-25
#     3.872     5.475     2.399   9.026e-01   293.819    1.4965   5.331e+28  3.761e+28  1.505e+28  6.429e+26  2.049e-02  4.836e-23
#     5.475     7.199     2.579   7.678e-01   286.993    1.4960   4.990e+28  3.531e+28  1.413e+28  4.593e+26  2.606e-02  2.510e-06
#     7.199     8.890     2.529   6.474e-01   279.197    1.4954   4.241e+28  3.008e+28  1.203e+28  2.845e+26  3.060e-02  2.448e-04
#     8.890    10.551     2.483   5.450e-01   271.198    1.4949   3.609e+28  2.565e+28  1.026e+28  1.722e+26  3.057e-02  1.421e-03
#    10.551    12.181     2.436   4.580e-01   263.394    1.4944   3.063e+28  2.181e+28  8.722e+27  1.012e+26  2.814e-02  3.347e-03
#    12.181    13.781     2.390   3.841e-01   255.991    1.4939   2.593e+28  1.848e+28  7.392e+27  5.727e+25  2.368e-02  4.799e-03
#    13.781    15.371     2.374   3.213e-01   249.233    1.4934   2.213e+28  1.578e+28  6.314e+27  3.077e+25  1.674e-02  4.885e-03
#    15.371    16.951     2.359   2.679e-01   243.325    1.4929   1.877e+28  1.340e+28  5.358e+27  1.548e+25  9.579e-03  4.076e-03
#    16.951    18.541     2.373   2.224e-01   238.022    1.4924   1.603e+28  1.144e+28  4.576e+27  7.609e+24  4.577e-03  3.421e-03
#    18.541    20.131     2.372   1.838e-01   232.973    1.4919   1.352e+28  9.656e+27  3.863e+27  3.619e+24  1.531e-03  2.604e-03
#    20.131    21.741     2.401   1.510e-01   227.927    1.4914   1.149e+28  8.208e+27  3.284e+27  1.644e+24  2.319e-04  1.587e-03
#    21.741    23.391     2.460   1.231e-01   222.830    1.4909   9.816e+27  7.011e+27  2.804e+27  6.994e+23  6.397e-06  8.851e-04
#    23.391    25.071     2.504   9.949e-02   218.025    1.4904   8.250e+27  5.893e+27  2.357e+27  2.907e+23  3.709e-09  4.542e-04
#    25.071    26.561     2.220   8.079e-02   214.004    1.4899   6.055e+27  4.325e+27  1.730e+27  1.215e+23  1.657e-22  1.790e-04
#    26.561    27.821     1.877   6.719e-02   210.984    1.4895   4.321e+27  3.087e+27  1.235e+27  6.213e+22  5.322e-23  6.623e-05
#    27.821    29.111     1.921   5.659e-02   208.679    1.4891   3.766e+27  2.690e+27  1.076e+27  4.586e+22  1.153e-23  2.952e-05
#    29.111    30.421     1.950   4.743e-02   206.580    1.4887   3.237e+27  2.312e+27  9.247e+26  3.596e+22  3.822e-22  1.275e-05
#    30.421    31.751     1.979   3.955e-02   204.578    1.4883   2.766e+27  1.976e+27  7.902e+26  2.916e+22  8.564e-21  5.313e-06
#    31.751    33.111     2.023   3.282e-02   202.776    1.4878   2.367e+27  1.691e+27  6.762e+26  2.413e+22  1.406e-20  2.306e-06
#    33.111    34.491     2.053   2.710e-02   201.077    1.4874   1.999e+27  1.428e+27  5.711e+26  1.967e+22  9.931e-22  1.557e-06
#    34.491    35.891     2.082   2.227e-02   199.329    1.4870   1.680e+27  1.200e+27  4.800e+26  1.570e+22  5.221e-33  1.878e-06
#    35.891    37.321     2.126   1.820e-02   197.433    1.4866   1.416e+27  1.011e+27  4.044e+26  1.233e+22  0.000e+00  2.446e-06
#    37.321    38.761     2.140   1.480e-02   195.385    1.4861   1.171e+27  8.363e+26  3.345e+26  9.341e+21  0.000e+00  2.553e-06
#    38.761    40.231     2.184   1.198e-02   193.334    1.4857   9.774e+26  6.982e+26  2.792e+26  7.036e+21  0.000e+00  2.328e-06
#    40.231    41.711     2.198   9.654e-03   191.432    1.4852   8.002e+26  5.716e+26  2.286e+26  5.179e+21  1.233e-29  1.812e-06
#    41.711    43.211     2.227   7.736e-03   189.826    1.4848   6.550e+26  4.679e+26  1.871e+26  3.851e+21  8.041e-30  1.234e-06
#    43.211    44.741     2.271   6.169e-03   188.426    1.4843   5.365e+26  3.832e+26  1.533e+26  2.901e+21  1.170e-31  7.919e-07
#    44.741    46.291     2.300   4.895e-03   187.027    1.4839   4.342e+26  3.102e+26  1.241e+26  2.158e+21  1.134e-34  5.144e-07
#    46.291    47.851     2.314   3.865e-03   185.483    1.4834   3.478e+26  2.484e+26  9.936e+25  1.563e+21  2.776e-42  3.578e-07
#    47.851    49.441     2.358   3.036e-03   183.736    1.4829   2.809e+26  2.007e+26  8.026e+25  1.129e+21  0.000e+00  2.751e-07
#    49.441    51.041     2.372   2.373e-03   181.840    1.4824   2.232e+26  1.594e+26  6.375e+25  8.214e+20  0.000e+00  2.313e-07
#    51.041    52.661     2.401   1.846e-03   180.081    1.4820   1.774e+26  1.267e+26  5.068e+25  6.387e+20  0.000e+00  2.110e-07
#    52.661    54.301     2.430   1.429e-03   178.965    1.4815   1.398e+26  9.986e+25  3.994e+25  5.287e+20  0.000e+00  1.758e-07
#    54.301    55.971     2.473   1.101e-03   178.791    1.4810   1.097e+26  7.834e+25  3.133e+25  4.547e+20  0.000e+00  7.780e-08
#    55.971    57.971     2.961   8.507e-04   179.000    1.4804   1.014e+26  7.246e+25  2.898e+25  4.435e+20  0.000e+00  3.454e-08
#    57.971    64.611     9.821   5.362e-04   179.000    1.4791   2.017e+26  1.441e+26  5.762e+25  8.818e+20  0.000e+00  6.868e-08
#    64.611    72.021    10.945   2.283e-04   179.000    1.4771   9.446e+25  6.747e+25  2.699e+25  4.130e+20  0.000e+00  3.217e-08
#    72.021    80.281    12.181   8.832e-05   179.000    1.4747   4.004e+25  2.860e+25  1.144e+25  1.751e+20  0.000e+00  1.364e-08
#    80.281    89.491    13.559   3.073e-05   179.000    1.4722   1.521e+25  1.087e+25  4.347e+24  6.651e+19  0.000e+00  5.181e-09
#    89.491    99.751    15.076   9.506e-06   179.000    1.4694   5.112e+24  3.652e+24  1.461e+24  2.235e+19  0.000e+00  1.741e-09
#    99.751   111.221    16.819   2.581e-06   179.000    1.4663   1.505e+24  1.075e+24  4.301e+23  6.582e+18  0.000e+00  5.126e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.362e+29  3.798e+29  1.520e+29  4.410e+27  2.512e-01  2.804e-02
# ----------------------------------------------------------------------------------------------
