# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:39:10 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.834
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   298.819   7.002e-01  2.802e-01  1.959e-02  1.061e-05 1.000e-05  7.241e-28 1.058e-04
#     0.243   1.368e+00   300.900   7.008e-01  2.805e-01  1.870e-02  1.125e-05 1.000e-05  3.223e-28 1.058e-04
#     0.717   1.309e+00   302.400   7.024e-01  2.811e-01  1.655e-02  5.076e-06 1.000e-05  2.629e-30 1.058e-04
#     1.485   1.218e+00   303.100   7.036e-01  2.815e-01  1.491e-02  3.157e-06 1.000e-05  7.015e-34 1.058e-04
#     2.547   1.104e+00   301.900   7.043e-01  2.818e-01  1.387e-02  2.840e-06 1.000e-05  6.145e-32 1.058e-04
#     3.897   9.722e-01   298.500   7.057e-01  2.823e-01  1.201e-02  3.244e-06 1.000e-05  2.620e-28 1.058e-04
#     5.516   8.331e-01   292.700   7.074e-01  2.830e-01  9.570e-03  3.979e-06 1.000e-05  6.073e-26 1.058e-04
#     7.259   7.029e-01   285.400   7.091e-01  2.836e-01  7.281e-03  6.458e-06 1.000e-05  1.001e-08 1.058e-04
#     8.971   5.922e-01   277.700   7.104e-01  2.842e-01  5.414e-03  8.525e-06 1.000e-05  1.704e-07 1.058e-04
#    10.650   4.981e-01   270.000   7.115e-01  2.846e-01  3.886e-03  1.041e-05 1.000e-05  6.274e-07 1.058e-04
#    12.310   4.182e-01   262.700   7.124e-01  2.850e-01  2.642e-03  1.155e-05 1.000e-05  1.332e-06 1.058e-04
#    13.940   3.502e-01   255.900   7.131e-01  2.852e-01  1.656e-03  9.477e-06 1.000e-05  2.299e-06 1.058e-04
#    15.560   2.924e-01   249.800   7.136e-01  2.854e-01  9.497e-04  4.115e-06 1.000e-05  2.549e-06 1.058e-04
#    17.170   2.433e-01   243.800   7.139e-01  2.856e-01  5.121e-04  1.092e-06 1.000e-05  1.731e-06 1.058e-04
#    18.770   2.016e-01   237.800   7.141e-01  2.856e-01  2.670e-04  1.906e-07 1.000e-05  8.614e-07 1.058e-04
#    20.380   1.661e-01   231.600   7.142e-01  2.857e-01  1.374e-04  1.103e-08 1.000e-05  3.684e-07 1.058e-04
#    22.000   1.360e-01   225.500   7.142e-01  2.857e-01  7.034e-05  7.525e-11 1.000e-05  2.068e-07 1.058e-04
#    23.650   1.103e-01   219.900   7.143e-01  2.857e-01  3.747e-05  3.676e-22 1.000e-05  1.234e-07 1.058e-04
#    25.320   8.874e-02   215.000   7.143e-01  2.857e-01  2.278e-05  1.145e-27 1.000e-05  7.131e-08 1.058e-04
#    26.800   7.287e-02   211.400   7.143e-01  2.857e-01  1.626e-05  2.387e-29 1.000e-05  5.438e-08 1.058e-04
#    28.060   6.152e-02   208.900   7.143e-01  2.857e-01  1.353e-05  3.056e-30 1.000e-05  3.570e-08 1.058e-04
#    29.330   5.168e-02   206.900   7.143e-01  2.857e-01  1.219e-05  1.304e-33 1.000e-05  2.058e-08 1.058e-04
#    30.640   4.319e-02   205.100   7.143e-01  2.857e-01  1.153e-05  2.644e-54 1.000e-05  1.015e-08 1.058e-04
#    31.960   3.592e-02   203.400   7.143e-01  2.857e-01  1.115e-05  0.000e+00 1.000e-05  5.089e-09 1.058e-04
#    33.320   2.973e-02   201.800   7.143e-01  2.857e-01  1.076e-05  0.000e+00 1.000e-05  4.997e-09 1.058e-04
#    34.700   2.448e-02   200.300   7.143e-01  2.857e-01  1.020e-05  0.000e+00 1.000e-05  6.429e-09 1.058e-04
#    36.100   2.006e-02   198.900   7.143e-01  2.857e-01  9.537e-06  0.000e+00 1.000e-05  8.164e-09 1.058e-04
#    37.530   1.635e-02   197.300   7.143e-01  2.857e-01  8.825e-06  0.000e+00 1.000e-05  1.023e-08 1.058e-04
#    38.990   1.326e-02   195.700   7.143e-01  2.857e-01  8.084e-06  0.000e+00 1.000e-05  1.132e-08 1.058e-04
#    40.460   1.071e-02   194.200   7.143e-01  2.857e-01  7.410e-06  0.000e+00 1.000e-05  1.154e-08 1.058e-04
#    41.960   8.600e-03   192.700   7.143e-01  2.857e-01  6.885e-06  0.000e+00 1.000e-05  1.095e-08 1.058e-04
#    43.490   6.873e-03   191.300   7.143e-01  2.857e-01  6.465e-06  0.000e+00 1.000e-05  1.015e-08 1.058e-04
#    45.030   5.465e-03   189.600   7.143e-01  2.857e-01  6.028e-06  0.000e+00 1.000e-05  1.002e-08 1.058e-04
#    46.590   4.325e-03   187.600   7.143e-01  2.857e-01  5.462e-06  0.000e+00 1.000e-05  1.101e-08 1.058e-04
#    48.180   3.405e-03   185.300   7.143e-01  2.857e-01  4.769e-06  0.000e+00 1.000e-05  1.322e-08 1.058e-04
#    49.770   2.667e-03   182.900   7.143e-01  2.857e-01  4.148e-06  0.000e+00 1.000e-05  1.592e-08 1.058e-04
#    51.370   2.079e-03   180.600   7.143e-01  2.857e-01  3.823e-06  0.000e+00 1.000e-05  1.898e-08 1.058e-04
#    52.990   1.613e-03   178.600   7.143e-01  2.857e-01  3.809e-06  0.000e+00 1.000e-05  2.052e-08 1.058e-04
#    54.630   1.245e-03   177.300   7.143e-01  2.857e-01  4.062e-06  0.000e+00 1.000e-05  1.663e-08 1.058e-04
#    56.290   9.559e-04   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#    58.290   7.463e-04   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#    64.970   3.265e-04   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#    72.410   1.299e-04   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#    80.700   4.654e-05   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#    89.950   1.482e-05   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#   100.220   4.141e-06   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#   111.720   1.000e-06   177.000   7.143e-01  2.857e-01  4.424e-06  0.000e+00 1.000e-05  2.678e-09 1.058e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.389e+00   299.850    1.4980   1.226e+28  8.591e+27  3.438e+27  2.348e+26  7.246e-03  3.305e-25
#     0.243     0.717     0.709   1.339e+00   301.643    1.4978   2.282e+28  1.601e+28  6.409e+27  4.020e+26  9.614e-03  8.607e-26
#     0.717     1.485     1.151   1.264e+00   302.745    1.4976   3.481e+28  2.447e+28  9.792e+27  5.475e+26  7.632e-03  7.229e-28
#     1.485     2.547     1.590   1.161e+00   302.510    1.4974   4.420e+28  3.111e+28  1.245e+28  6.361e+26  7.167e-03  3.175e-29
#     2.547     3.897     2.021   1.038e+00   300.234    1.4970   5.057e+28  3.565e+28  1.426e+28  6.542e+26  8.297e-03  8.400e-26
#     3.897     5.516     2.423   9.025e-01   295.667    1.4965   5.349e+28  3.780e+28  1.512e+28  5.762e+26  1.039e-02  3.102e-23
#     5.516     7.259     2.607   7.678e-01   289.140    1.4960   5.007e+28  3.546e+28  1.418e+28  4.206e+26  1.378e-02  1.400e-06
#     7.259     8.971     2.560   6.473e-01   281.644    1.4954   4.255e+28  3.020e+28  1.208e+28  2.691e+26  1.707e-02  1.264e-04
#     8.971    10.650     2.510   5.450e-01   273.945    1.4949   3.610e+28  2.567e+28  1.027e+28  1.670e+26  1.838e-02  6.741e-04
#    10.650    12.310     2.481   4.580e-01   266.441    1.4944   3.083e+28  2.195e+28  8.781e+27  9.989e+25  1.827e-02  1.546e-03
#    12.310    13.940     2.435   3.841e-01   259.387    1.4938   2.607e+28  1.858e+28  7.432e+27  5.535e+25  1.481e-02  2.481e-03
#    13.940    15.560     2.419   3.212e-01   252.931    1.4933   2.221e+28  1.584e+28  6.336e+27  2.842e+25  7.806e-03  2.905e-03
#    15.560    17.170     2.403   2.678e-01   246.881    1.4928   1.884e+28  1.345e+28  5.380e+27  1.346e+25  2.364e-03  2.165e-03
#    17.170    18.770     2.388   2.224e-01   240.883    1.4923   1.593e+28  1.138e+28  4.550e+27  6.050e+24  4.557e-04  1.084e-03
#    18.770    20.380     2.402   1.838e-01   234.788    1.4918   1.359e+28  9.703e+27  3.881e+27  2.675e+24  4.822e-05  4.317e-04
#    20.380    22.000     2.416   1.510e-01   228.640    1.4913   1.153e+28  8.233e+27  3.294e+27  1.166e+24  1.497e-06  1.760e-04
#    22.000    23.650     2.460   1.231e-01   222.787    1.4908   9.818e+27  7.012e+27  2.805e+27  5.174e+23  4.910e-09  8.646e-05
#    23.650    25.320     2.489   9.949e-02   217.531    1.4903   8.219e+27  5.871e+27  2.348e+27  2.446e+23  2.125e-20  4.260e-05
#    25.320    26.800     2.205   8.079e-02   213.255    1.4898   6.035e+27  4.311e+27  1.724e+27  1.173e+23  1.007e-25  2.047e-05
#    26.800    28.060     1.877   6.719e-02   210.184    1.4894   4.338e+27  3.098e+27  1.239e+27  6.459e+22  2.441e-27  1.047e-05
#    28.060    29.330     1.891   5.660e-02   207.928    1.4890   3.721e+27  2.658e+27  1.063e+27  4.788e+22  9.659e-29  5.567e-06
#    29.330    30.640     1.950   4.743e-02   206.026    1.4886   3.245e+27  2.318e+27  9.271e+26  3.851e+22  2.799e-32  2.616e-06
#    30.640    31.960     1.964   3.955e-02   204.275    1.4882   2.749e+27  1.964e+27  7.854e+26  3.118e+22  2.181e-55  1.101e-06
#    31.960    33.320     2.023   3.282e-02   202.625    1.4878   2.368e+27  1.692e+27  6.767e+26  2.596e+22  0.000e+00  6.462e-07
#    33.320    34.700     2.053   2.710e-02   201.074    1.4874   1.999e+27  1.428e+27  5.711e+26  2.096e+22  0.000e+00  6.119e-07
#    34.700    36.100     2.082   2.227e-02   199.623    1.4869   1.677e+27  1.198e+27  4.792e+26  1.657e+22  0.000e+00  6.563e-07
#    36.100    37.530     2.126   1.820e-02   198.127    1.4865   1.411e+27  1.008e+27  4.030e+26  1.296e+22  0.000e+00  6.961e-07
#    37.530    38.990     2.170   1.480e-02   196.527    1.4861   1.180e+27  8.430e+26  3.372e+26  9.986e+21  0.000e+00  6.860e-07
#    38.990    40.460     2.184   1.198e-02   194.976    1.4856   9.691e+26  6.922e+26  2.769e+26  7.514e+21  0.000e+00  5.989e-07
#    40.460    41.960     2.228   9.654e-03   193.477    1.4852   8.024e+26  5.732e+26  2.292e+26  5.740e+21  0.000e+00  4.884e-07
#    41.960    43.490     2.272   7.736e-03   192.026    1.4847   6.604e+26  4.718e+26  1.887e+26  4.412e+21  0.000e+00  3.772e-07
#    43.490    45.030     2.286   6.168e-03   190.482    1.4842   5.341e+26  3.815e+26  1.526e+26  3.339e+21  0.000e+00  2.914e-07
#    45.030    46.590     2.315   4.894e-03   188.638    1.4838   4.333e+26  3.095e+26  1.238e+26  2.492e+21  0.000e+00  2.458e-07
#    46.590    48.180     2.358   3.864e-03   186.494    1.4833   3.525e+26  2.518e+26  1.007e+26  1.805e+21  0.000e+00  2.295e-07
#    48.180    49.770     2.358   3.035e-03   184.147    1.4828   2.803e+26  2.002e+26  8.008e+25  1.251e+21  0.000e+00  2.194e-07
#    49.770    51.370     2.372   2.373e-03   181.796    1.4823   2.232e+26  1.594e+26  6.377e+25  8.905e+20  0.000e+00  2.094e-07
#    51.370    52.990     2.401   1.846e-03   179.641    1.4819   1.778e+26  1.270e+26  5.080e+25  6.786e+20  0.000e+00  1.895e-07
#    52.990    54.630     2.429   1.429e-03   177.978    1.4814   1.406e+26  1.004e+26  4.016e+25  5.523e+20  0.000e+00  1.413e-07
#    54.630    56.290     2.458   1.100e-03   177.157    1.4809   1.100e+26  7.858e+25  3.143e+25  4.656e+20  0.000e+00  4.727e-08
#    56.290    58.290     2.961   8.511e-04   177.000    1.4803   1.026e+26  7.331e+25  2.932e+25  4.540e+20  0.000e+00  1.487e-08
#    58.290    64.970     9.880   5.367e-04   177.000    1.4790   2.054e+26  1.467e+26  5.867e+25  9.085e+20  0.000e+00  2.974e-08
#    64.970    72.410    10.988   2.284e-04   177.000    1.4769   9.594e+25  6.853e+25  2.741e+25  4.245e+20  0.000e+00  1.390e-08
#    72.410    80.700    12.225   8.832e-05   177.000    1.4746   4.064e+25  2.903e+25  1.161e+25  1.798e+20  0.000e+00  5.886e-09
#    80.700    89.950    13.617   3.073e-05   177.000    1.4721   1.545e+25  1.104e+25  4.414e+24  6.836e+19  0.000e+00  2.238e-09
#    89.950   100.220    15.089   9.506e-06   177.000    1.4693   5.174e+24  3.696e+24  1.478e+24  2.289e+19  0.000e+00  7.494e-10
#   100.220   111.720    16.861   2.581e-06   177.000    1.4662   1.526e+24  1.090e+24  4.360e+23  6.751e+18  0.000e+00  2.210e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.378e+29  3.812e+29  1.525e+29  4.116e+27  1.433e-01  1.177e-02
# ----------------------------------------------------------------------------------------------
