# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:40:50 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.781
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.095   7.008e-01  2.805e-01  1.870e-02  1.108e-05 1.000e-05  7.118e-28 1.058e-04
#     0.243   1.368e+00   300.300   7.014e-01  2.807e-01  1.791e-02  1.174e-05 1.000e-05  3.207e-28 1.058e-04
#     0.715   1.309e+00   302.000   7.027e-01  2.812e-01  1.608e-02  5.165e-06 1.000e-05  3.126e-30 1.058e-04
#     1.483   1.219e+00   302.800   7.037e-01  2.816e-01  1.472e-02  3.190e-06 1.000e-05  6.459e-34 1.058e-04
#     2.545   1.104e+00   301.700   7.044e-01  2.818e-01  1.377e-02  2.893e-06 1.000e-05  6.700e-32 1.058e-04
#     3.894   9.725e-01   298.300   7.057e-01  2.823e-01  1.194e-02  3.320e-06 1.000e-05  2.816e-28 1.058e-04
#     5.512   8.333e-01   292.500   7.074e-01  2.830e-01  9.541e-03  4.094e-06 1.000e-05  6.413e-26 1.058e-04
#     7.255   7.031e-01   285.300   7.091e-01  2.836e-01  7.287e-03  6.653e-06 1.000e-05  1.055e-08 1.058e-04
#     8.966   5.924e-01   277.600   7.104e-01  2.842e-01  5.436e-03  8.782e-06 1.000e-05  1.774e-07 1.058e-04
#    10.651   4.983e-01   270.000   7.115e-01  2.846e-01  3.905e-03  1.080e-05 1.000e-05  6.356e-07 1.058e-04
#    12.301   4.183e-01   262.600   7.124e-01  2.850e-01  2.657e-03  1.200e-05 1.000e-05  1.310e-06 1.058e-04
#    13.931   3.503e-01   256.000   7.131e-01  2.852e-01  1.671e-03  9.942e-06 1.000e-05  2.260e-06 1.058e-04
#    15.551   2.925e-01   249.900   7.136e-01  2.854e-01  9.608e-04  4.383e-06 1.000e-05  2.563e-06 1.058e-04
#    17.161   2.434e-01   244.000   7.139e-01  2.856e-01  5.188e-04  1.180e-06 1.000e-05  1.766e-06 1.058e-04
#    18.771   2.016e-01   238.000   7.141e-01  2.856e-01  2.709e-04  2.146e-07 1.000e-05  9.019e-07 1.058e-04
#    20.381   1.661e-01   231.800   7.142e-01  2.857e-01  1.395e-04  1.248e-08 1.000e-05  3.843e-07 1.058e-04
#    22.001   1.360e-01   225.700   7.142e-01  2.857e-01  7.124e-05  1.038e-10 1.000e-05  2.119e-07 1.058e-04
#    23.641   1.103e-01   220.000   7.143e-01  2.857e-01  3.774e-05  4.150e-22 1.000e-05  1.236e-07 1.058e-04
#    25.321   8.875e-02   215.100   7.143e-01  2.857e-01  2.283e-05  4.372e-27 1.000e-05  6.930e-08 1.058e-04
#    26.801   7.287e-02   211.400   7.143e-01  2.857e-01  1.627e-05  9.739e-29 1.000e-05  5.393e-08 1.058e-04
#    28.061   6.152e-02   208.900   7.143e-01  2.857e-01  1.354e-05  4.983e-30 1.000e-05  3.632e-08 1.058e-04
#    29.331   5.168e-02   206.900   7.143e-01  2.857e-01  1.219e-05  3.020e-33 1.000e-05  1.982e-08 1.058e-04
#    30.641   4.319e-02   205.100   7.143e-01  2.857e-01  1.153e-05  0.000e+00 1.000e-05  8.794e-09 1.058e-04
#    31.961   3.592e-02   203.400   7.143e-01  2.857e-01  1.116e-05  0.000e+00 1.000e-05  4.640e-09 1.058e-04
#    33.321   2.973e-02   201.800   7.143e-01  2.857e-01  1.077e-05  0.000e+00 1.000e-05  4.815e-09 1.058e-04
#    34.701   2.448e-02   200.400   7.143e-01  2.857e-01  1.021e-05  0.000e+00 1.000e-05  6.317e-09 1.058e-04
#    36.101   2.006e-02   198.900   7.143e-01  2.857e-01  9.549e-06  0.000e+00 1.000e-05  7.850e-09 1.058e-04
#    37.541   1.635e-02   197.400   7.143e-01  2.857e-01  8.840e-06  0.000e+00 1.000e-05  9.606e-09 1.058e-04
#    38.991   1.326e-02   195.700   7.143e-01  2.857e-01  8.100e-06  0.000e+00 1.000e-05  1.051e-08 1.058e-04
#    40.471   1.071e-02   194.200   7.143e-01  2.857e-01  7.427e-06  0.000e+00 1.000e-05  1.062e-08 1.058e-04
#    41.971   8.600e-03   192.800   7.143e-01  2.857e-01  6.904e-06  0.000e+00 1.000e-05  1.003e-08 1.058e-04
#    43.491   6.873e-03   191.400   7.143e-01  2.857e-01  6.490e-06  0.000e+00 1.000e-05  9.256e-09 1.058e-04
#    45.031   5.465e-03   189.800   7.143e-01  2.857e-01  6.060e-06  0.000e+00 1.000e-05  9.144e-09 1.058e-04
#    46.601   4.325e-03   187.800   7.143e-01  2.857e-01  5.498e-06  0.000e+00 1.000e-05  1.018e-08 1.058e-04
#    48.181   3.405e-03   185.600   7.143e-01  2.857e-01  4.804e-06  0.000e+00 1.000e-05  1.241e-08 1.058e-04
#    49.781   2.667e-03   183.200   7.143e-01  2.857e-01  4.174e-06  0.000e+00 1.000e-05  1.508e-08 1.058e-04
#    51.381   2.079e-03   180.900   7.143e-01  2.857e-01  3.841e-06  0.000e+00 1.000e-05  1.801e-08 1.058e-04
#    53.001   1.613e-03   178.900   7.143e-01  2.857e-01  3.821e-06  0.000e+00 1.000e-05  1.940e-08 1.058e-04
#    54.641   1.245e-03   177.500   7.143e-01  2.857e-01  4.070e-06  0.000e+00 1.000e-05  1.570e-08 1.058e-04
#    56.301   9.559e-04   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#    58.301   7.463e-04   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#    64.981   3.265e-04   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#    72.421   1.299e-04   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#    80.711   4.654e-05   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#    89.961   1.482e-05   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#   100.221   4.141e-06   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#   111.721   1.000e-06   177.100   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  2.591e-09 1.058e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.389e+00   299.187    1.4980   1.226e+28  8.598e+27  3.441e+27  2.245e+26  7.564e-03  3.266e-25
#     0.243     0.715     0.708   1.339e+00   301.142    1.4978   2.282e+28  1.602e+28  6.412e+27  3.877e+26  9.925e-03  8.846e-26
#     0.715     1.483     1.149   1.264e+00   302.395    1.4976   3.480e+28  2.447e+28  9.793e+27  5.359e+26  7.740e-03  8.444e-28
#     1.483     2.545     1.590   1.162e+00   302.259    1.4974   4.425e+28  3.116e+28  1.247e+28  6.305e+26  7.280e-03  3.344e-29
#     2.545     3.894     2.019   1.038e+00   300.034    1.4970   5.057e+28  3.566e+28  1.426e+28  6.499e+26  8.472e-03  9.045e-26
#     3.894     5.512     2.421   9.027e-01   295.467    1.4965   5.351e+28  3.781e+28  1.512e+28  5.738e+26  1.066e-02  3.287e-23
#     5.512     7.255     2.607   7.680e-01   288.989    1.4960   5.011e+28  3.549e+28  1.419e+28  4.205e+26  1.420e-02  1.476e-06
#     7.255     8.966     2.559   6.475e-01   281.544    1.4954   4.255e+28  3.020e+28  1.208e+28  2.698e+26  1.759e-02  1.321e-04
#     8.966    10.651     2.519   5.452e-01   273.894    1.4949   3.625e+28  2.577e+28  1.031e+28  1.685e+26  1.908e-02  6.933e-04
#    10.651    12.301     2.466   4.581e-01   266.393    1.4944   3.066e+28  2.183e+28  8.732e+27  9.986e+25  1.886e-02  1.533e-03
#    12.301    13.931     2.435   3.842e-01   259.385    1.4938   2.607e+28  1.858e+28  7.434e+27  5.577e+25  1.546e-02  2.440e-03
#    13.931    15.551     2.419   3.213e-01   253.031    1.4933   2.221e+28  1.584e+28  6.336e+27  2.871e+25  8.241e-03  2.888e-03
#    15.551    17.161     2.403   2.679e-01   247.030    1.4928   1.884e+28  1.345e+28  5.378e+27  1.363e+25  2.531e-03  2.191e-03
#    17.161    18.771     2.403   2.224e-01   241.083    1.4923   1.602e+28  1.144e+28  4.576e+27  6.168e+24  5.023e-04  1.125e-03
#    18.771    20.381     2.402   1.838e-01   234.988    1.4918   1.358e+28  9.695e+27  3.878e+27  2.713e+24  5.432e-05  4.509e-04
#    20.381    22.001     2.416   1.510e-01   228.840    1.4913   1.152e+28  8.226e+27  3.291e+27  1.181e+24  1.749e-06  1.820e-04
#    22.001    23.641     2.445   1.231e-01   222.939    1.4908   9.752e+27  6.965e+27  2.786e+27  5.193e+23  6.725e-09  8.712e-05
#    23.641    25.321     2.504   9.949e-02   217.631    1.4903   8.265e+27  5.903e+27  2.361e+27  2.472e+23  2.475e-20  4.235e-05
#    25.321    26.801     2.205   8.079e-02   213.306    1.4898   6.034e+27  4.310e+27  1.724e+27  1.175e+23  3.899e-25  2.008e-05
#    26.801    28.061     1.877   6.719e-02   210.184    1.4894   4.338e+27  3.098e+27  1.239e+27  6.463e+22  7.595e-27  1.051e-05
#    28.061    29.331     1.891   5.660e-02   207.928    1.4890   3.721e+27  2.658e+27  1.063e+27  4.790e+22  1.621e-28  5.529e-06
#    29.331    30.641     1.950   4.743e-02   206.026    1.4886   3.245e+27  2.318e+27  9.271e+26  3.851e+22  2.955e-34  2.409e-06
#    30.641    31.961     1.964   3.955e-02   204.275    1.4882   2.749e+27  1.964e+27  7.854e+26  3.120e+22  0.000e+00  9.752e-07
#    31.961    33.321     2.023   3.282e-02   202.625    1.4878   2.368e+27  1.692e+27  6.767e+26  2.598e+22  0.000e+00  6.052e-07
#    33.321    34.701     2.053   2.710e-02   201.122    1.4874   1.998e+27  1.427e+27  5.709e+26  2.098e+22  0.000e+00  5.954e-07
#    34.701    36.101     2.082   2.227e-02   199.674    1.4869   1.677e+27  1.198e+27  4.791e+26  1.658e+22  0.000e+00  6.377e-07
#    36.101    37.541     2.141   1.820e-02   198.175    1.4865   1.420e+27  1.014e+27  4.057e+26  1.307e+22  0.000e+00  6.658e-07
#    37.541    38.991     2.155   1.480e-02   196.579    1.4861   1.172e+27  8.370e+26  3.348e+26  9.933e+21  0.000e+00  6.360e-07
#    38.991    40.471     2.199   1.198e-02   194.976    1.4856   9.757e+26  6.969e+26  2.788e+26  7.582e+21  0.000e+00  5.574e-07
#    40.471    41.971     2.228   9.654e-03   193.525    1.4852   8.022e+26  5.730e+26  2.292e+26  5.753e+21  0.000e+00  4.483e-07
#    41.971    43.491     2.257   7.736e-03   192.126    1.4847   6.558e+26  4.684e+26  1.874e+26  4.395e+21  0.000e+00  3.423e-07
#    43.491    45.031     2.286   6.168e-03   190.630    1.4842   5.337e+26  3.812e+26  1.525e+26  3.352e+21  0.000e+00  2.656e-07
#    45.031    46.601     2.330   4.894e-03   188.838    1.4838   4.356e+26  3.111e+26  1.245e+26  2.520e+21  0.000e+00  2.270e-07
#    46.601    48.181     2.344   3.864e-03   186.742    1.4833   3.498e+26  2.499e+26  9.995e+25  1.804e+21  0.000e+00  2.122e-07
#    48.181    49.781     2.373   3.035e-03   184.447    1.4828   2.816e+26  2.011e+26  8.045e+25  1.265e+21  0.000e+00  2.079e-07
#    49.781    51.381     2.372   2.373e-03   182.096    1.4823   2.228e+26  1.592e+26  6.366e+25  8.939e+20  0.000e+00  1.982e-07
#    51.381    53.001     2.401   1.846e-03   179.941    1.4818   1.775e+26  1.268e+26  5.072e+25  6.801e+20  0.000e+00  1.792e-07
#    53.001    54.641     2.429   1.429e-03   178.230    1.4814   1.404e+26  1.003e+26  4.010e+25  5.529e+20  0.000e+00  1.333e-07
#    54.641    56.301     2.458   1.100e-03   177.309    1.4809   1.099e+26  7.851e+25  3.140e+25  4.658e+20  0.000e+00  4.496e-08
#    56.301    58.301     2.961   8.511e-04   177.100    1.4803   1.026e+26  7.327e+25  2.930e+25  4.540e+20  0.000e+00  1.437e-08
#    58.301    64.981     9.880   5.367e-04   177.100    1.4790   2.052e+26  1.466e+26  5.864e+25  9.084e+20  0.000e+00  2.876e-08
#    64.981    72.421    10.988   2.284e-04   177.100    1.4769   9.589e+25  6.849e+25  2.740e+25  4.244e+20  0.000e+00  1.344e-08
#    72.421    80.711    12.225   8.832e-05   177.100    1.4746   4.062e+25  2.901e+25  1.160e+25  1.798e+20  0.000e+00  5.692e-09
#    80.711    89.961    13.617   3.073e-05   177.100    1.4721   1.544e+25  1.103e+25  4.412e+24  6.835e+19  0.000e+00  2.164e-09
#    89.961   100.221    15.075   9.506e-06   177.100    1.4693   5.166e+24  3.690e+24  1.476e+24  2.286e+19  0.000e+00  7.239e-10
#   100.221   111.721    16.861   2.581e-06   177.100    1.4662   1.525e+24  1.089e+24  4.358e+23  6.751e+18  0.000e+00  2.137e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.379e+29  3.813e+29  1.525e+29  4.070e+27  1.482e-01  1.181e-02
# ----------------------------------------------------------------------------------------------
