results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.84672e-10
1.100000000e+00  1.00426e-09
1.200000000e+00  9.44107e-10
1.300000000e+00  8.68236e-10
1.400000000e+00  5.65243e-10
1.500000000e+00  5.27062e-10
1.600000000e+00  4.98707e-10
1.700000000e+00  5.47532e-10
1.800000000e+00  4.00767e-10
1.900000000e+00  3.10312e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>10
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>48.871
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>10.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4033311
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,56.539
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.395E+00,3.137E+02,8.207E-02,6.847E-01,2.745E-01,4.075E-02,4.088E-06,6.327E-28
<ATMOSPHERE-LAYER-2>1.363E+00,3.133E+02,3.324E-01,6.865E-01,2.752E-01,3.835E-02,6.229E-06,1.607E-28
<ATMOSPHERE-LAYER-3>1.304E+00,3.128E+02,8.179E-01,6.912E-01,2.769E-01,3.190E-02,4.221E-06,1.986E-30
<ATMOSPHERE-LAYER-4>1.214E+00,3.121E+02,1.604E+00,6.962E-01,2.787E-01,2.505E-02,3.152E-06,3.525E-32
<ATMOSPHERE-LAYER-5>1.100E+00,3.099E+02,2.688E+00,6.989E-01,2.797E-01,2.143E-02,3.217E-06,4.506E-34
<ATMOSPHERE-LAYER-6>9.689E-01,3.056E+02,4.062E+00,7.013E-01,2.807E-01,1.800E-02,2.566E-06,1.577E-30
<ATMOSPHERE-LAYER-7>8.302E-01,2.991E+02,5.708E+00,7.043E-01,2.818E-01,1.395E-02,2.509E-06,5.628E-28
<ATMOSPHERE-LAYER-8>7.005E-01,2.913E+02,7.478E+00,7.071E-01,2.829E-01,1.006E-02,3.622E-06,8.360E-11
<ATMOSPHERE-LAYER-9>5.903E-01,2.832E+02,9.214E+00,7.093E-01,2.837E-01,7.024E-03,4.589E-06,7.247E-09
<ATMOSPHERE-LAYER-10>4.966E-01,2.752E+02,1.092E+01,7.108E-01,2.843E-01,4.903E-03,6.719E-06,7.352E-08
<ATMOSPHERE-LAYER-11>4.169E-01,2.677E+02,1.259E+01,7.118E-01,2.847E-01,3.441E-03,1.251E-05,3.476E-07
<ATMOSPHERE-LAYER-12>3.492E-01,2.606E+02,1.425E+01,7.127E-01,2.851E-01,2.279E-03,1.736E-05,9.448E-07
<ATMOSPHERE-LAYER-13>2.916E-01,2.538E+02,1.588E+01,7.133E-01,2.853E-01,1.408E-03,1.690E-05,1.718E-06
<ATMOSPHERE-LAYER-14>2.427E-01,2.468E+02,1.750E+01,7.137E-01,2.855E-01,8.363E-04,1.205E-05,2.770E-06
<ATMOSPHERE-LAYER-15>2.011E-01,2.396E+02,1.912E+01,7.139E-01,2.856E-01,4.972E-04,6.357E-06,3.965E-06
<ATMOSPHERE-LAYER-16>1.658E-01,2.323E+02,2.073E+01,7.141E-01,2.856E-01,2.810E-04,2.111E-06,4.062E-06
<ATMOSPHERE-LAYER-17>1.357E-01,2.251E+02,2.235E+01,7.142E-01,2.857E-01,1.436E-04,2.159E-07,3.149E-06
<ATMOSPHERE-LAYER-18>1.102E-01,2.182E+02,2.398E+01,7.142E-01,2.857E-01,6.857E-05,2.310E-09,2.375E-06
<ATMOSPHERE-LAYER-19>8.871E-02,2.121E+02,2.564E+01,7.143E-01,2.857E-01,3.458E-05,2.550E-24,1.556E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.077E+02,2.710E+01,7.143E-01,2.857E-01,2.090E-05,3.427E-23,1.023E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.050E+02,2.834E+01,7.143E-01,2.857E-01,1.561E-05,6.207E-25,6.760E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.031E+02,2.960E+01,7.143E-01,2.857E-01,1.312E-05,1.687E-25,4.183E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.020E+02,3.089E+01,7.143E-01,2.857E-01,1.190E-05,3.082E-23,2.161E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.016E+02,3.220E+01,7.143E-01,2.857E-01,1.137E-05,1.904E-22,7.483E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,3.355E+01,7.143E-01,2.857E-01,1.116E-05,1.884E-23,2.022E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.008E+02,3.493E+01,7.143E-01,2.857E-01,1.091E-05,1.535E-26,1.254E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.994E+02,3.634E+01,7.143E-01,2.857E-01,1.049E-05,2.000E-38,1.525E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.977E+02,3.777E+01,7.143E-01,2.857E-01,9.897E-06,0.000E+00,1.994E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.958E+02,3.923E+01,7.143E-01,2.857E-01,9.169E-06,0.000E+00,2.440E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.941E+02,4.071E+01,7.143E-01,2.857E-01,8.430E-06,7.173E-31,2.649E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,4.221E+01,7.143E-01,2.857E-01,7.784E-06,4.683E-29,2.389E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.917E+02,4.373E+01,7.143E-01,2.857E-01,7.245E-06,7.506E-29,1.987E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.907E+02,4.528E+01,7.143E-01,2.857E-01,6.708E-06,1.489E-32,1.681E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.894E+02,4.685E+01,7.143E-01,2.857E-01,6.052E-06,4.520E-38,1.496E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.878E+02,4.844E+01,7.143E-01,2.857E-01,5.271E-06,0.000E+00,1.432E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.856E+02,5.005E+01,7.143E-01,2.857E-01,4.542E-06,0.000E+00,1.418E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.834E+02,5.167E+01,7.143E-01,2.857E-01,4.124E-06,0.000E+00,1.417E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.816E+02,5.331E+01,7.143E-01,2.857E-01,4.008E-06,0.000E+00,1.185E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.813E+02,5.497E+01,7.143E-01,2.857E-01,4.165E-06,0.000E+00,6.437E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.825E+02,5.666E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<ATMOSPHERE-LAYER-41>7.484E-04,1.825E+02,5.866E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<ATMOSPHERE-LAYER-42>3.277E-04,1.825E+02,6.541E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<ATMOSPHERE-LAYER-43>1.305E-04,1.825E+02,7.293E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<ATMOSPHERE-LAYER-44>4.674E-05,1.825E+02,8.132E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<ATMOSPHERE-LAYER-45>1.488E-05,1.825E+02,9.068E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<ATMOSPHERE-LAYER-46>4.151E-06,1.825E+02,1.011E+02,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.825E+02,1.127E+02,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.038E-10
<SURFACE-TEMPERATURE>313.0432079
<SURFACE-ALBEDO>0.0583046
<SURFACE-EMISSIVITY>0.9416954
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:09 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,56.539
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   313.043   6.847e-01  2.745e-01  4.075e-02  4.088e-06 1.000e-05  6.327e-28 5.654e-05
#     0.250   1.363e+00   313.300   6.865e-01  2.752e-01  3.835e-02  6.229e-06 1.000e-05  1.607e-28 5.654e-05
#     0.736   1.304e+00   312.800   6.912e-01  2.769e-01  3.190e-02  4.221e-06 1.000e-05  1.986e-30 5.654e-05
#     1.522   1.214e+00   312.100   6.962e-01  2.787e-01  2.505e-02  3.152e-06 1.000e-05  3.525e-32 5.654e-05
#     2.606   1.100e+00   309.900   6.989e-01  2.797e-01  2.143e-02  3.217e-06 1.000e-05  4.506e-34 5.654e-05
#     3.980   9.689e-01   305.600   7.013e-01  2.807e-01  1.800e-02  2.566e-06 1.000e-05  1.577e-30 5.654e-05
#     5.626   8.302e-01   299.100   7.043e-01  2.818e-01  1.395e-02  2.509e-06 1.000e-05  5.628e-28 5.654e-05
#     7.396   7.005e-01   291.300   7.071e-01  2.829e-01  1.006e-02  3.622e-06 1.000e-05  8.360e-11 5.654e-05
#     9.132   5.903e-01   283.200   7.093e-01  2.837e-01  7.024e-03  4.589e-06 1.000e-05  7.247e-09 5.654e-05
#    10.838   4.966e-01   275.200   7.108e-01  2.843e-01  4.903e-03  6.719e-06 1.000e-05  7.352e-08 5.654e-05
#    12.508   4.169e-01   267.700   7.118e-01  2.847e-01  3.441e-03  1.251e-05 1.000e-05  3.476e-07 5.654e-05
#    14.168   3.492e-01   260.600   7.127e-01  2.851e-01  2.279e-03  1.736e-05 1.000e-05  9.448e-07 5.654e-05
#    15.798   2.916e-01   253.800   7.133e-01  2.853e-01  1.408e-03  1.690e-05 1.000e-05  1.718e-06 5.654e-05
#    17.418   2.427e-01   246.800   7.137e-01  2.855e-01  8.363e-04  1.205e-05 1.000e-05  2.770e-06 5.654e-05
#    19.038   2.011e-01   239.600   7.139e-01  2.856e-01  4.972e-04  6.357e-06 1.000e-05  3.965e-06 5.654e-05
#    20.648   1.658e-01   232.300   7.141e-01  2.856e-01  2.810e-04  2.111e-06 1.000e-05  4.062e-06 5.654e-05
#    22.268   1.357e-01   225.100   7.142e-01  2.857e-01  1.436e-04  2.159e-07 1.000e-05  3.149e-06 5.654e-05
#    23.898   1.102e-01   218.200   7.142e-01  2.857e-01  6.857e-05  2.310e-09 1.000e-05  2.375e-06 5.654e-05
#    25.558   8.871e-02   212.100   7.143e-01  2.857e-01  3.458e-05  2.550e-24 1.000e-05  1.556e-06 5.654e-05
#    27.018   7.287e-02   207.700   7.143e-01  2.857e-01  2.090e-05  3.427e-23 1.000e-05  1.023e-06 5.654e-05
#    28.258   6.152e-02   205.000   7.143e-01  2.857e-01  1.561e-05  6.207e-25 1.000e-05  6.760e-07 5.654e-05
#    29.518   5.168e-02   203.100   7.143e-01  2.857e-01  1.312e-05  1.687e-25 1.000e-05  4.183e-07 5.654e-05
#    30.808   4.319e-02   202.000   7.143e-01  2.857e-01  1.190e-05  3.082e-23 1.000e-05  2.161e-07 5.654e-05
#    32.118   3.592e-02   201.600   7.143e-01  2.857e-01  1.137e-05  1.904e-22 1.000e-05  7.483e-08 5.654e-05
#    33.468   2.973e-02   201.500   7.143e-01  2.857e-01  1.116e-05  1.884e-23 1.000e-05  2.022e-08 5.654e-05
#    34.848   2.448e-02   200.800   7.143e-01  2.857e-01  1.091e-05  1.535e-26 1.000e-05  1.254e-08 5.654e-05
#    36.258   2.006e-02   199.400   7.143e-01  2.857e-01  1.049e-05  2.000e-38 1.000e-05  1.525e-08 5.654e-05
#    37.688   1.635e-02   197.700   7.143e-01  2.857e-01  9.897e-06  0.000e+00 1.000e-05  1.994e-08 5.654e-05
#    39.148   1.326e-02   195.800   7.143e-01  2.857e-01  9.169e-06  0.000e+00 1.000e-05  2.440e-08 5.654e-05
#    40.628   1.071e-02   194.100   7.143e-01  2.857e-01  8.430e-06  7.173e-31 1.000e-05  2.649e-08 5.654e-05
#    42.128   8.600e-03   192.700   7.143e-01  2.857e-01  7.784e-06  4.683e-29 1.000e-05  2.389e-08 5.654e-05
#    43.648   6.873e-03   191.700   7.143e-01  2.857e-01  7.245e-06  7.506e-29 1.000e-05  1.987e-08 5.654e-05
#    45.198   5.465e-03   190.700   7.143e-01  2.857e-01  6.708e-06  1.489e-32 1.000e-05  1.681e-08 5.654e-05
#    46.768   4.325e-03   189.400   7.143e-01  2.857e-01  6.052e-06  4.520e-38 1.000e-05  1.496e-08 5.654e-05
#    48.358   3.405e-03   187.800   7.143e-01  2.857e-01  5.271e-06  0.000e+00 1.000e-05  1.432e-08 5.654e-05
#    49.968   2.667e-03   185.600   7.143e-01  2.857e-01  4.542e-06  0.000e+00 1.000e-05  1.418e-08 5.654e-05
#    51.588   2.079e-03   183.400   7.143e-01  2.857e-01  4.124e-06  0.000e+00 1.000e-05  1.417e-08 5.654e-05
#    53.228   1.613e-03   181.600   7.143e-01  2.857e-01  4.008e-06  0.000e+00 1.000e-05  1.185e-08 5.654e-05
#    54.888   1.245e-03   181.300   7.143e-01  2.857e-01  4.165e-06  0.000e+00 1.000e-05  6.437e-09 5.654e-05
#    56.578   9.559e-04   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#    58.578   7.484e-04   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#    65.328   3.277e-04   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#    72.848   1.305e-04   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#    81.238   4.674e-05   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#    90.598   1.488e-05   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#   101.018   4.151e-06   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#   112.618   1.000e-06   182.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.038e-10 5.654e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   313.171    1.4980   1.203e+28  8.246e+27  3.306e+27  4.756e+26  3.302e-03  2.253e-25
#     0.250     0.736     0.727   1.334e+00   313.052    1.4978   2.246e+28  1.547e+28  6.201e+27  7.874e+26  6.280e-03  4.554e-26
#     0.736     1.522     1.177   1.259e+00   312.454    1.4976   3.437e+28  2.384e+28  9.549e+27  9.755e+26  6.818e-03  9.329e-28
#     1.522     2.606     1.623   1.157e+00   311.018    1.4973   4.373e+28  3.050e+28  1.221e+28  1.015e+27  7.530e-03  1.981e-29
#     2.606     3.980     2.057   1.034e+00   307.792    1.4969   5.003e+28  3.502e+28  1.402e+28  9.855e+26  7.808e-03  5.123e-28
#     3.980     5.626     2.463   8.993e-01   302.424    1.4965   5.299e+28  3.724e+28  1.490e+28  8.443e+26  7.274e-03  2.644e-25
#     5.626     7.396     2.648   7.651e-01   295.295    1.4959   4.961e+28  3.501e+28  1.401e+28  5.927e+26  8.098e-03  1.159e-08
#     7.396     9.132     2.596   6.452e-01   287.348    1.4954   4.215e+28  2.985e+28  1.194e+28  3.578e+26  9.289e-03  3.528e-06
#     9.132    10.838     2.550   5.432e-01   279.298    1.4948   3.587e+28  2.547e+28  1.019e+28  2.126e+26  1.079e-02  5.409e-05
#    10.838    12.508     2.495   4.566e-01   271.544    1.4943   3.034e+28  2.158e+28  8.632e+27  1.258e+26  1.517e-02  2.842e-04
#    12.508    14.168     2.480   3.829e-01   264.241    1.4938   2.598e+28  1.850e+28  7.402e+27  7.366e+25  2.071e-02  8.288e-04
#    14.168    15.798     2.434   3.203e-01   257.289    1.4933   2.191e+28  1.562e+28  6.247e+27  3.987e+25  2.030e-02  1.520e-03
#    15.798    17.418     2.418   2.670e-01   250.392    1.4928   1.865e+28  1.330e+28  5.321e+27  2.060e+25  1.452e-02  2.207e-03
#    17.418    19.038     2.417   2.218e-01   243.297    1.4922   1.593e+28  1.137e+28  4.549e+27  1.046e+25  7.736e-03  2.857e-03
#    19.038    20.648     2.402   1.834e-01   236.050    1.4917   1.348e+28  9.628e+27  3.851e+27  5.149e+24  2.852e-03  2.926e-03
#    20.648    22.268     2.416   1.507e-01   228.803    1.4912   1.150e+28  8.210e+27  3.284e+27  2.376e+24  5.337e-04  2.238e-03
#    22.268    23.898     2.430   1.229e-01   221.753    1.4907   9.728e+27  6.948e+27  2.779e+27  9.984e+23  2.677e-05  1.450e-03
#    23.898    25.558     2.474   9.941e-02   215.247    1.4902   8.251e+27  5.893e+27  2.357e+27  4.141e+23  1.269e-07  8.701e-04
#    25.558    27.018     2.175   8.077e-02   209.966    1.4897   6.045e+27  4.318e+27  1.727e+27  1.655e+23  3.858e-21  4.182e-04
#    27.018    28.258     1.847   6.719e-02   206.386    1.4893   4.347e+27  3.105e+27  1.242e+27  7.911e+22  2.094e-21  1.980e-04
#    28.258    29.518     1.876   5.660e-02   204.077    1.4889   3.761e+27  2.687e+27  1.075e+27  5.403e+22  7.187e-23  1.100e-04
#    29.518    30.808     1.920   4.743e-02   202.566    1.4885   3.250e+27  2.321e+27  9.285e+26  4.068e+22  9.863e-22  5.434e-05
#    30.808    32.118     1.949   3.956e-02   201.806    1.4881   2.761e+27  1.972e+27  7.889e+26  3.215e+22  1.274e-20  2.022e-05
#    32.118    33.468     2.008   3.283e-02   201.552    1.4877   2.363e+27  1.688e+27  6.752e+26  2.663e+22  9.831e-21  5.446e-06
#    33.468    34.848     2.053   2.711e-02   201.161    1.4873   1.998e+27  1.427e+27  5.708e+26  2.205e+22  3.415e-22  1.751e-06
#    34.848    36.258     2.097   2.227e-02   200.123    1.4869   1.685e+27  1.204e+27  4.814e+26  1.804e+22  1.731e-25  1.258e-06
#    36.258    37.688     2.126   1.820e-02   198.578    1.4865   1.407e+27  1.005e+27  4.021e+26  1.436e+22  7.882e-40  1.325e-06
#    37.688    39.148     2.170   1.480e-02   196.782    1.4860   1.179e+27  8.419e+26  3.367e+26  1.124e+22  0.000e+00  1.404e-06
#    39.148    40.628     2.199   1.198e-02   194.979    1.4856   9.757e+26  6.969e+26  2.787e+26  8.593e+21  0.000e+00  1.340e-06
#    40.628    42.128     2.228   9.654e-03   193.425    1.4851   8.026e+26  5.733e+26  2.293e+26  6.512e+21  4.531e-28  1.095e-06
#    42.128    43.648     2.257   7.736e-03   192.218    1.4847   6.555e+26  4.682e+26  1.873e+26  4.930e+21  2.103e-27  7.761e-07
#    43.648    45.198     2.300   6.169e-03   191.219    1.4842   5.355e+26  3.825e+26  1.530e+26  3.739e+21  3.321e-28  5.316e-07
#    45.198    46.768     2.329   4.895e-03   190.075    1.4837   4.327e+26  3.091e+26  1.236e+26  2.764e+21  4.616e-32  3.722e-07
#    46.768    48.358     2.358   3.865e-03   188.631    1.4832   3.485e+26  2.489e+26  9.957e+25  1.975e+21  4.043e-40  2.761e-07
#    48.358    49.968     2.387   3.035e-03   186.743    1.4828   2.799e+26  1.999e+26  7.995e+25  1.375e+21  0.000e+00  2.157e-07
#    49.968    51.588     2.401   2.373e-03   184.544    1.4823   2.226e+26  1.590e+26  6.360e+25  9.657e+20  0.000e+00  1.707e-07
#    51.588    53.228     2.430   1.846e-03   182.537    1.4818   1.771e+26  1.265e+26  5.061e+25  7.206e+20  0.000e+00  1.248e-07
#    53.228    54.888     2.459   1.429e-03   181.457    1.4813   1.395e+26  9.968e+25  3.987e+25  5.697e+20  0.000e+00  6.783e-08
#    54.888    56.578     2.503   1.101e-03   181.873    1.4808   1.091e+26  7.792e+25  3.117e+25  4.671e+20  0.000e+00  1.366e-08
#    56.578    58.578     2.960   8.522e-04   182.500    1.4802   9.966e+25  7.119e+25  2.847e+25  4.397e+20  0.000e+00  2.177e-09
#    58.578    65.328     9.983   5.383e-04   182.500    1.4789   2.019e+26  1.442e+26  5.768e+25  8.907e+20  0.000e+00  4.409e-09
#    65.328    72.848    11.106   2.293e-04   182.500    1.4768   9.443e+25  6.745e+25  2.698e+25  4.166e+20  0.000e+00  2.062e-09
#    72.848    81.238    12.371   8.872e-05   182.500    1.4745   4.006e+25  2.862e+25  1.145e+25  1.768e+20  0.000e+00  8.750e-10
#    81.238    90.598    13.777   3.086e-05   182.500    1.4719   1.523e+25  1.088e+25  4.350e+24  6.718e+19  0.000e+00  3.325e-10
#    90.598   101.018    15.308   9.541e-06   182.500    1.4691   5.108e+24  3.649e+24  1.459e+24  2.254e+19  0.000e+00  1.116e-10
#   101.018   112.618    17.005   2.586e-06   182.500    1.4659   1.495e+24  1.068e+24  4.271e+23  6.596e+18  0.000e+00  3.265e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.329e+29  3.759e+29  1.504e+29  6.527e+27  1.490e-01  1.606e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:56:09 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.84672e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.00426e-09
1.200000000e+00  4.78714e-03  4.78714e-03  9.44107e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.68236e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.65243e-10
1.500000000e+00  2.68294e-03  2.68294e-03  5.27062e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.98707e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.47532e-10
1.800000000e+00  1.93353e-03  1.93353e-03  4.00767e-10
1.900000000e+00  1.64505e-03  1.64505e-03  3.10312e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:09 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,56.539
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98961  0.64488  0.00000  0.00000  0.97319
1.100000000e+00  0.00000  1.00000  0.96514  0.50002  0.00000  0.00000  0.98170
1.200000000e+00  0.00000  1.00000  0.78259  0.51735  0.00000  0.00000  0.98704
1.300000000e+00  0.00000  1.00000  0.83813  0.58935  0.00000  0.00000  0.99059
1.400000000e+00 -0.00000  1.00000  0.79715 -0.00527  0.00000  0.00000  0.99300
1.500000000e+00  0.00000  1.00000  0.54556  0.29588  0.00000  0.00000  0.99469
1.600000000e+00  0.00000  1.00000  0.28816  0.96217  0.00000  0.00000  0.99589
1.700000000e+00  0.00000  1.00000  0.79212  0.80920  0.00000  0.00000  0.99678
1.800000000e+00  0.00000  1.00000  0.95954  0.12126  0.00000  0.00000  0.99743
1.900000000e+00 -0.00000  1.00000  0.52996 -0.00102  0.00000  0.00000  0.99793
