# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:38:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.332
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   330.710   4.640e-01  4.683e-01  6.769e-02  9.854e-06 1.000e-05  2.294e-28 6.433e-05
#     0.248   1.975e+00   337.100   4.674e-01  4.710e-01  6.162e-02  1.546e-06 1.000e-05  9.956e-29 6.433e-05
#     0.737   1.888e+00   340.600   4.717e-01  4.745e-01  5.385e-02  4.107e-07 1.000e-05  4.403e-31 6.433e-05
#     1.533   1.755e+00   341.900   4.741e-01  4.764e-01  4.956e-02  1.543e-07 1.000e-05  2.714e-33 6.433e-05
#     2.637   1.586e+00   340.200   4.765e-01  4.785e-01  4.501e-02  9.301e-08 1.000e-05  4.078e-36 6.433e-05
#     4.039   1.393e+00   335.400   4.793e-01  4.809e-01  3.980e-02  8.351e-08 1.000e-05  9.328e-38 6.433e-05
#     5.724   1.188e+00   327.900   4.827e-01  4.838e-01  3.350e-02  1.305e-07 1.000e-05  1.526e-38 6.433e-05
#     7.544   9.968e-01   319.000   4.861e-01  4.868e-01  2.711e-02  2.151e-07 1.000e-05  1.050e-39 6.433e-05
#     9.338   8.340e-01   309.700   4.892e-01  4.896e-01  2.119e-02  4.877e-07 1.000e-05  8.110e-37 6.433e-05
#    11.110   6.957e-01   300.300   4.920e-01  4.922e-01  1.583e-02  1.616e-06 1.000e-05  1.019e-32 6.433e-05
#    12.860   5.781e-01   291.200   4.943e-01  4.944e-01  1.128e-02  2.335e-06 1.000e-05  8.222e-29 6.433e-05
#    14.610   4.781e-01   282.400   4.960e-01  4.961e-01  7.868e-03  3.725e-06 1.000e-05  1.262e-13 6.433e-05
#    16.350   3.932e-01   274.100   4.973e-01  4.973e-01  5.423e-03  7.639e-06 1.000e-05  1.975e-09 6.433e-05
#    18.110   3.209e-01   266.300   4.982e-01  4.982e-01  3.546e-03  1.148e-05 1.000e-05  1.515e-07 6.433e-05
#    19.890   2.595e-01   258.400   4.989e-01  4.989e-01  2.148e-03  1.106e-05 1.000e-05  1.176e-06 6.433e-05
#    21.720   2.073e-01   250.200   4.994e-01  4.994e-01  1.209e-03  6.690e-06 1.000e-05  2.553e-06 6.433e-05
#    23.620   1.630e-01   241.300   4.997e-01  4.997e-01  6.333e-04  2.860e-06 1.000e-05  2.959e-06 6.433e-05
#    25.610   1.253e-01   232.400   4.998e-01  4.998e-01  3.078e-04  5.661e-07 1.000e-05  1.769e-06 6.433e-05
#    27.760   9.346e-02   224.400   4.999e-01  4.999e-01  1.433e-04  5.625e-08 1.000e-05  1.074e-06 6.433e-05
#    29.530   7.287e-02   218.700   5.000e-01  5.000e-01  7.145e-05  4.093e-09 1.000e-05  6.567e-07 6.433e-05
#    30.700   6.152e-02   215.600   5.000e-01  5.000e-01  4.812e-05  5.800e-10 1.000e-05  3.992e-07 6.433e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.316e-05  8.878e-12 1.000e-05  2.468e-07 6.433e-05
#    33.110   4.319e-02   210.400   5.000e-01  5.000e-01  2.433e-05  3.019e-20 1.000e-05  1.483e-07 6.433e-05
#    34.340   3.592e-02   208.100   5.000e-01  5.000e-01  1.914e-05  9.479e-21 1.000e-05  9.475e-08 6.433e-05
#    35.590   2.973e-02   205.900   5.000e-01  5.000e-01  1.602e-05  7.850e-22 1.000e-05  6.565e-08 6.433e-05
#    36.870   2.448e-02   203.800   5.000e-01  5.000e-01  1.392e-05  3.732e-23 1.000e-05  4.926e-08 6.433e-05
#    38.160   2.006e-02   202.000   5.000e-01  5.000e-01  1.228e-05  1.201e-23 1.000e-05  4.141e-08 6.433e-05
#    39.470   1.635e-02   200.200   5.000e-01  5.000e-01  1.086e-05  6.672e-24 1.000e-05  3.706e-08 6.433e-05
#    40.800   1.326e-02   198.500   5.000e-01  5.000e-01  9.649e-06  1.329e-23 1.000e-05  3.616e-08 6.433e-05
#    42.160   1.071e-02   196.600   5.000e-01  5.000e-01  8.745e-06  2.171e-23 1.000e-05  3.756e-08 6.433e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  8.054e-06  4.769e-30 1.000e-05  4.215e-08 6.433e-05
#    44.920   6.873e-03   192.400   5.000e-01  5.000e-01  7.455e-06  6.602e-37 1.000e-05  4.664e-08 6.433e-05
#    46.320   5.465e-03   190.100   5.000e-01  5.000e-01  6.925e-06  5.059e-39 1.000e-05  5.100e-08 6.433e-05
#    47.740   4.325e-03   187.700   5.000e-01  5.000e-01  6.460e-06  7.330e-56 1.000e-05  5.658e-08 6.433e-05
#    49.180   3.405e-03   185.200   5.000e-01  5.000e-01  6.072e-06  2.118e-22 1.000e-05  6.561e-08 6.433e-05
#    50.620   2.667e-03   182.900   5.000e-01  5.000e-01  5.834e-06  3.720e-40 1.000e-05  7.302e-08 6.433e-05
#    52.080   2.079e-03   181.200   5.000e-01  5.000e-01  5.769e-06  1.163e-41 1.000e-05  7.535e-08 6.433e-05
#    53.560   1.613e-03   180.200   5.000e-01  5.000e-01  5.769e-06  0.000e+00 1.000e-05  5.309e-08 6.433e-05
#    55.070   1.245e-03   180.500   5.000e-01  5.000e-01  5.857e-06  0.000e+00 1.000e-05  2.287e-08 6.433e-05
#    56.600   9.559e-04   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#    58.600   7.393e-04   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#    65.090   3.212e-04   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#    72.290   1.273e-04   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#    80.300   4.552e-05   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#    89.180   1.453e-05   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#    99.050   4.089e-06   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#   110.020   1.000e-06   181.400   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  5.098e-09 6.433e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.006e+00   333.870    1.4980   1.622e+28  7.551e+27  7.615e+27  1.048e+27  4.397e-03  1.515e-25
#     0.248     0.737     0.732   1.932e+00   338.831    1.4978   3.027e+28  1.421e+28  1.431e+28  1.746e+27  1.561e-03  3.532e-26
#     0.737     1.533     1.193   1.822e+00   341.241    1.4976   4.613e+28  2.181e+28  2.193e+28  2.385e+27  7.271e-04  2.521e-28
#     1.533     2.637     1.653   1.670e+00   341.064    1.4973   5.863e+28  2.787e+28  2.799e+28  2.772e+27  4.262e-04  1.637e-30
#     2.637     4.039     2.099   1.489e+00   337.848    1.4969   6.696e+28  3.200e+28  3.212e+28  2.839e+27  3.533e-04  4.410e-33
#     4.039     5.724     2.522   1.290e+00   331.737    1.4964   7.093e+28  3.411e+28  3.421e+28  2.598e+27  4.440e-04  1.866e-34
#     5.724     7.544     2.723   1.092e+00   323.562    1.4959   6.644e+28  3.218e+28  3.224e+28  2.011e+27  6.682e-04  2.181e-35
#     7.544     9.338     2.683   9.150e-01   314.467    1.4953   5.644e+28  2.752e+28  2.755e+28  1.360e+27  1.112e-03  3.953e-34
#     9.338    11.110     2.649   7.645e-01   305.120    1.4948   4.798e+28  2.354e+28  2.355e+28  8.852e+26  2.661e-03  3.011e-30
#    11.110    12.860     2.615   6.366e-01   295.869    1.4942   4.067e+28  2.006e+28  2.006e+28  5.485e+26  4.727e-03  2.151e-26
#    12.860    14.610     2.614   5.279e-01   286.919    1.4937   3.476e+28  1.721e+28  1.721e+28  3.308e+26  6.145e-03  1.349e-11
#    14.610    16.350     2.598   4.355e-01   278.366    1.4931   2.937e+28  1.459e+28  1.459e+28  1.940e+26  9.473e-03  3.474e-07
#    16.350    18.110     2.627   3.569e-01   270.315    1.4926   2.506e+28  1.247e+28  1.247e+28  1.114e+26  1.404e-02  4.931e-05
#    18.110    19.890     2.656   2.901e-01   262.472    1.4920   2.120e+28  1.057e+28  1.057e+28  5.958e+25  1.429e-02  6.152e-04
#    19.890    21.720     2.729   2.333e-01   254.433    1.4914   1.807e+28  9.018e+27  9.018e+27  2.979e+25  9.465e-03  1.895e-03
#    21.720    23.620     2.833   1.850e-01   245.903    1.4909   1.538e+28  7.684e+27  7.684e+27  1.385e+25  4.205e-03  2.523e-03
#    23.620    25.610     2.966   1.440e-01   237.019    1.4903   1.300e+28  6.494e+27  6.494e+27  5.943e+24  1.134e-03  1.815e-03
#    25.610    27.760     3.203   1.093e-01   228.574    1.4896   1.103e+28  5.512e+27  5.512e+27  2.412e+24  1.527e-04  9.280e-04
#    27.760    29.530     2.636   8.313e-02   221.657    1.4890   7.129e+27  3.564e+27  3.564e+27  7.456e+23  8.898e-06  3.649e-04
#    29.530    30.700     1.742   6.719e-02   217.191    1.4886   3.896e+27  1.948e+27  1.948e+27  2.311e+23  4.295e-07  1.213e-04
#    30.700    31.900     1.786   5.659e-02   214.238    1.4882   3.411e+27  1.705e+27  1.705e+27  1.377e+23  2.973e-08  6.504e-05
#    31.900    33.110     1.800   4.743e-02   211.634    1.4878   2.917e+27  1.458e+27  1.458e+27  8.354e+22  1.902e-10  3.396e-05
#    33.110    34.340     1.830   3.955e-02   209.284    1.4875   2.499e+27  1.250e+27  1.250e+27  5.425e+22  2.716e-18  1.797e-05
#    34.340    35.590     1.859   3.282e-02   207.033    1.4871   2.130e+27  1.065e+27  1.065e+27  3.744e+22  4.612e-19  1.015e-05
#    35.590    36.870     1.903   2.710e-02   204.883    1.4867   1.819e+27  9.094e+26  9.094e+26  2.724e+22  2.799e-20  6.232e-06
#    36.870    38.160     1.917   2.227e-02   202.929    1.4863   1.520e+27  7.599e+26  7.599e+26  1.992e+22  2.065e-21  4.120e-06
#    38.160    39.470     1.947   1.820e-02   201.130    1.4859   1.272e+27  6.362e+26  6.362e+26  1.473e+22  6.975e-22  2.987e-06
#    39.470    40.800     1.976   1.480e-02   199.379    1.4855   1.059e+27  5.297e+26  5.297e+26  1.087e+22  6.011e-22  2.319e-06
#    40.800    42.160     2.020   1.198e-02   197.583    1.4851   8.845e+26  4.422e+26  4.422e+26  8.142e+21  8.995e-22  1.947e-06
#    42.160    43.530     2.034   9.654e-03   195.635    1.4847   7.246e+26  3.623e+26  3.623e+26  6.091e+21  1.199e-22  1.721e-06
#    43.530    44.920     2.063   7.735e-03   193.540    1.4843   5.952e+26  2.976e+26  2.976e+26  4.619e+21  2.162e-29  1.575e-06
#    44.920    46.320     2.077   6.168e-03   191.292    1.4838   4.834e+26  2.417e+26  2.417e+26  3.479e+21  4.296e-36  1.407e-06
#    46.320    47.740     2.106   4.894e-03   188.945    1.4834   3.937e+26  1.968e+26  1.968e+26  2.637e+21  1.497e-38  1.262e-06
#    47.740    49.180     2.135   3.864e-03   186.498    1.4830   3.192e+26  1.596e+26  1.596e+26  2.002e+21  1.955e-22  1.160e-06
#    49.180    50.620     2.135   3.035e-03   184.095    1.4825   2.539e+26  1.269e+26  1.269e+26  1.512e+21  4.063e-22  1.049e-06
#    50.620    52.080     2.164   2.373e-03   182.084    1.4821   2.033e+26  1.017e+26  1.017e+26  1.180e+21  1.355e-39  9.010e-07
#    52.080    53.560     2.193   1.846e-03   180.721    1.4817   1.615e+26  8.073e+25  8.073e+25  9.314e+20  5.778e-44  6.181e-07
#    53.560    55.070     2.237   1.429e-03   180.343    1.4812   1.277e+26  6.386e+25  6.386e+25  7.422e+20  0.000e+00  2.790e-07
#    55.070    56.600     2.266   1.101e-03   180.930    1.4808   9.928e+25  4.964e+25  4.964e+25  5.877e+20  0.000e+00  7.264e-08
#    56.600    58.600     2.960   8.477e-04   181.400    1.4802   9.968e+25  4.984e+25  4.984e+25  5.969e+20  0.000e+00  3.038e-08
#    58.600    65.090     9.598   5.305e-04   181.400    1.4790   1.923e+26  9.613e+25  9.613e+25  1.151e+21  0.000e+00  5.859e-08
#    65.090    72.290    10.634   2.244e-04   181.400    1.4769   8.898e+25  4.449e+25  4.449e+25  5.328e+20  0.000e+00  2.712e-08
#    72.290    80.300    11.812   8.651e-05   181.400    1.4747   3.752e+25  1.876e+25  1.876e+25  2.247e+20  0.000e+00  1.143e-08
#    80.300    89.180    13.074   3.008e-05   181.400    1.4722   1.417e+25  7.086e+24  7.086e+24  8.486e+19  0.000e+00  4.319e-09
#    89.180    99.050    14.504   9.334e-06   181.400    1.4695   4.771e+24  2.386e+24  2.386e+24  2.857e+19  0.000e+00  1.454e-09
#    99.050   110.020    16.088   2.554e-06   181.400    1.4666   1.410e+24  7.049e+23  7.049e+23  8.442e+18  0.000e+00  4.296e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.009e+29  3.406e+29  3.413e+29  1.894e+28  7.599e-02  8.467e-03
# ----------------------------------------------------------------------------------------------
