# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:07:49 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.875
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   216.435   1.000e+00  0.000e+00  3.837e-05  1.025e-08 1.000e-05  4.838e-07 5.787e-05
#     0.203   9.748e-01   218.800   1.000e+00  0.000e+00  4.501e-05  1.303e-08 1.000e-05  5.548e-07 5.787e-05
#     0.605   9.337e-01   228.500   9.999e-01  0.000e+00  1.035e-04  1.147e-07 1.000e-05  5.804e-07 5.787e-05
#     1.275   8.709e-01   234.000   9.998e-01  0.000e+00  2.319e-04  5.055e-07 1.000e-05  8.265e-07 5.787e-05
#     2.222   7.910e-01   239.900   9.996e-01  0.000e+00  3.958e-04  1.664e-06 1.000e-05  1.496e-06 5.787e-05
#     3.441   6.997e-01   239.800   9.996e-01  0.000e+00  4.124e-04  2.630e-06 1.000e-05  3.267e-06 5.787e-05
#     4.913   6.030e-01   238.600   9.996e-01  0.000e+00  3.550e-04  1.794e-06 1.000e-05  2.768e-06 5.787e-05
#     6.505   5.125e-01   235.200   9.998e-01  0.000e+00  2.263e-04  5.927e-07 1.000e-05  1.828e-06 5.787e-05
#     8.072   4.356e-01   231.900   9.999e-01  0.000e+00  1.245e-04  4.321e-08 1.000e-05  6.446e-07 5.787e-05
#     9.613   3.702e-01   227.900   9.999e-01  0.000e+00  6.158e-05  1.723e-11 1.000e-05  1.989e-07 5.787e-05
#    11.123   3.146e-01   222.900   1.000e+00  0.000e+00  2.724e-05  4.436e-26 1.000e-05  5.658e-08 5.787e-05
#    12.593   2.674e-01   217.200   1.000e+00  0.000e+00  1.231e-05  2.469e-27 1.000e-05  2.335e-08 5.787e-05
#    14.023   2.272e-01   211.700   1.000e+00  0.000e+00  5.970e-06  4.692e-29 1.000e-05  1.858e-08 5.787e-05
#    15.423   1.931e-01   206.800   1.000e+00  0.000e+00  3.308e-06  6.347e-33 1.000e-05  2.766e-08 5.787e-05
#    16.793   1.641e-01   202.300   1.000e+00  0.000e+00  2.018e-06  7.934e-39 1.000e-05  3.252e-08 5.787e-05
#    18.133   1.394e-01   198.200   1.000e+00  0.000e+00  1.355e-06  2.931e-37 1.000e-05  3.075e-08 5.787e-05
#    19.443   1.184e-01   194.400   1.000e+00  0.000e+00  9.883e-07 -1.314e-56 1.000e-05  2.426e-08 5.787e-05
#    20.723   1.006e-01   190.700   1.000e+00  0.000e+00  7.541e-07  0.000e+00 1.000e-05  1.671e-08 5.787e-05
#    21.973   8.569e-02   187.200   1.000e+00  0.000e+00  5.763e-07  0.000e+00 1.000e-05  1.131e-08 5.787e-05
#    23.203   7.287e-02   183.700   1.000e+00  0.000e+00  4.258e-07  0.000e+00 1.000e-05  8.780e-09 5.787e-05
#    24.463   6.152e-02   180.600   1.000e+00  0.000e+00  3.111e-07  0.000e+00 1.000e-05  4.495e-09 5.787e-05
#    25.753   5.168e-02   179.000   1.000e+00  0.000e+00  2.536e-07  0.000e+00 1.000e-05  1.666e-09 5.787e-05
#    27.073   4.319e-02   180.200   1.000e+00  0.000e+00  2.275e-07  0.000e+00 1.000e-05  1.085e-10 5.787e-05
#    28.443   3.592e-02   181.700   1.000e+00  0.000e+00  2.004e-07  0.000e+00 1.000e-05  1.265e-11 5.787e-05
#    29.853   2.973e-02   182.600   1.000e+00  0.000e+00  1.710e-07  0.000e+00 1.000e-05  1.725e-15 5.787e-05
#    31.313   2.448e-02   183.100   1.000e+00  0.000e+00  1.449e-07  0.000e+00 1.000e-05  1.346e-24 5.787e-05
#    32.813   2.006e-02   182.900   1.000e+00  0.000e+00  1.249e-07  0.000e+00 1.000e-05  4.497e-29 5.787e-05
#    34.353   1.635e-02   182.800   1.000e+00  0.000e+00  1.141e-07  0.000e+00 1.000e-05  8.293e-34 5.787e-05
#    35.913   1.326e-02   182.200   1.000e+00  0.000e+00  1.100e-07  0.000e+00 1.000e-05  1.949e-39 5.787e-05
#    37.523   1.071e-02   182.100   1.000e+00  0.000e+00  1.078e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    39.163   8.600e-03   181.700   1.000e+00  0.000e+00  1.066e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    40.833   6.873e-03   181.400   1.000e+00  0.000e+00  1.059e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    42.543   5.465e-03   180.700   1.000e+00  0.000e+00  1.055e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    44.273   4.325e-03   180.200   1.000e+00  0.000e+00  1.053e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    46.043   3.405e-03   179.000   1.000e+00  0.000e+00  1.051e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    47.833   2.667e-03   177.600   1.000e+00  0.000e+00  1.050e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    49.643   2.079e-03   175.700   1.000e+00  0.000e+00  1.049e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    51.473   1.613e-03   174.700   1.000e+00  0.000e+00  1.043e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    53.333   1.245e-03   174.300   1.000e+00  0.000e+00  1.019e-07  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    55.243   9.559e-04   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    57.243   7.479e-04   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    63.943   3.288e-04   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    71.423   1.313e-04   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    79.773   4.709e-05   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    89.103   1.499e-05   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#    99.523   4.171e-06   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#   111.133   1.000e-06   177.800   1.000e+00  0.000e+00  9.431e-08  0.000e+00 1.000e-05  0.000e+00 5.787e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.203     0.304   9.897e-01   217.606    1.4980   1.004e+28  1.004e+28  0.000e+00  4.174e+23  5.402e-06  2.419e-04
#     0.203     0.605     0.603   9.544e-01   223.572    1.4979   1.867e+28  1.866e+28  0.000e+00  1.303e+24  3.995e-05  4.923e-04
#     0.605     1.275     1.003   9.025e-01   231.204    1.4977   2.837e+28  2.836e+28  0.000e+00  4.485e+24  3.435e-04  9.156e-04
#     1.275     2.222     1.418   8.311e-01   236.888    1.4974   3.603e+28  3.602e+28  0.000e+00  1.098e+25  1.609e-03  1.879e-03
#     2.222     3.441     1.825   7.454e-01   239.851    1.4971   4.105e+28  4.103e+28  0.000e+00  1.658e+25  4.008e-03  4.293e-03
#     3.441     4.913     2.203   6.513e-01   239.215    1.4967   4.339e+28  4.337e+28  0.000e+00  1.665e+25  4.430e-03  6.086e-03
#     4.913     6.505     2.382   5.577e-01   236.943    1.4962   4.054e+28  4.053e+28  0.000e+00  1.165e+25  2.073e-03  4.293e-03
#     6.505     8.072     2.344   4.740e-01   233.592    1.4957   3.439e+28  3.439e+28  0.000e+00  5.903e+24  3.468e-04  1.839e-03
#     8.072     9.613     2.304   4.028e-01   229.949    1.4952   2.919e+28  2.919e+28  0.000e+00  2.632e+24  9.070e-06  5.219e-04
#     9.613    11.123     2.257   3.423e-01   225.460    1.4947   2.478e+28  2.478e+28  0.000e+00  1.054e+24  2.382e-09  1.324e-04
#    11.123    12.593     2.197   2.909e-01   220.116    1.4942   2.100e+28  2.100e+28  0.000e+00  3.983e+23  1.466e-23  3.703e-05
#    12.593    14.023     2.136   2.472e-01   214.514    1.4938   1.781e+28  1.781e+28  0.000e+00  1.573e+23  5.335e-25  1.733e-05
#    14.023    15.423     2.091   2.101e-01   209.308    1.4933   1.518e+28  1.518e+28  0.000e+00  6.892e+22  4.757e-27  1.603e-05
#    15.423    16.793     2.045   1.786e-01   204.604    1.4929   1.291e+28  1.291e+28  0.000e+00  3.390e+22  4.761e-31  1.799e-05
#    16.793    18.133     2.000   1.517e-01   200.300    1.4925   1.096e+28  1.096e+28  0.000e+00  1.833e+22  3.891e-35  1.612e-05
#    18.133    19.443     1.955   1.289e-01   196.347    1.4921   9.279e+27  9.279e+27  0.000e+00  1.082e+22  6.942e-38  1.185e-05
#    19.443    20.723     1.909   1.095e-01   192.595    1.4917   7.850e+27  7.850e+27  0.000e+00  6.820e+21 -2.695e-57  7.425e-06
#    20.723    21.973     1.864   9.313e-02   188.992    1.4913   6.644e+27  6.644e+27  0.000e+00  4.408e+21  0.000e+00  4.294e-06
#    21.973    23.203     1.834   7.926e-02   185.493    1.4909   5.668e+27  5.668e+27  0.000e+00  2.829e+21  0.000e+00  2.641e-06
#    23.203    24.463     1.878   6.718e-02   182.190    1.4905   5.008e+27  5.008e+27  0.000e+00  1.838e+21  0.000e+00  1.503e-06
#    24.463    25.753     1.922   5.660e-02   179.823    1.4901   4.374e+27  4.374e+27  0.000e+00  1.234e+21  0.000e+00  5.877e-07
#    25.753    27.073     1.966   4.744e-02   179.581    1.4897   3.754e+27  3.754e+27  0.000e+00  9.037e+20  0.000e+00  1.039e-07
#    27.073    28.443     2.040   3.956e-02   180.926    1.4893   3.224e+27  3.224e+27  0.000e+00  6.902e+20  0.000e+00  6.918e-09
#    28.443    29.853     2.099   3.283e-02   182.135    1.4889   2.734e+27  2.734e+27  0.000e+00  5.079e+20  0.000e+00  2.370e-10
#    29.853    31.313     2.173   2.711e-02   182.842    1.4884   2.327e+27  2.327e+27  0.000e+00  3.678e+20  0.000e+00  2.318e-14
#    31.313    32.813     2.232   2.227e-02   183.003    1.4880   1.962e+27  1.962e+27  0.000e+00  2.648e+20  0.000e+00  1.701e-23
#    32.813    34.353     2.291   1.821e-02   182.852    1.4875   1.647e+27  1.647e+27  0.000e+00  1.970e+20  0.000e+00  4.692e-28
#    34.353    35.913     2.320   1.480e-02   182.510    1.4870   1.359e+27  1.359e+27  0.000e+00  1.523e+20  0.000e+00  6.831e-33
#    35.913    37.523     2.393   1.199e-02   182.152    1.4865   1.137e+27  1.137e+27  0.000e+00  1.238e+20  0.000e+00  4.777e-41
#    37.523    39.163     2.437   9.655e-03   181.907    1.4860   9.336e+26  9.336e+26  0.000e+00  1.001e+20  0.000e+00  0.000e+00
#    39.163    40.833     2.481   7.737e-03   181.556    1.4855   7.628e+26  7.628e+26  0.000e+00  8.106e+19  0.000e+00  0.000e+00
#    40.833    42.543     2.539   6.169e-03   181.063    1.4850   6.242e+26  6.242e+26  0.000e+00  6.598e+19  0.000e+00  0.000e+00
#    42.543    44.273     2.568   4.895e-03   180.460    1.4845   5.025e+26  5.025e+26  0.000e+00  5.297e+19  0.000e+00  0.000e+00
#    44.273    46.043     2.627   3.865e-03   179.624    1.4840   4.076e+26  4.076e+26  0.000e+00  4.288e+19  0.000e+00  0.000e+00
#    46.043    47.833     2.655   3.036e-03   178.328    1.4834   3.260e+26  3.260e+26  0.000e+00  3.424e+19  0.000e+00  0.000e+00
#    47.833    49.643     2.684   2.373e-03   176.688    1.4829   2.599e+26  2.599e+26  0.000e+00  2.727e+19  0.000e+00  0.000e+00
#    49.643    51.473     2.713   1.846e-03   175.221    1.4823   2.060e+26  2.060e+26  0.000e+00  2.155e+19  0.000e+00  0.000e+00
#    51.473    53.333     2.756   1.429e-03   174.509    1.4818   1.626e+26  1.626e+26  0.000e+00  1.677e+19  0.000e+00  0.000e+00
#    53.333    55.243     2.829   1.101e-03   175.966    1.4812   1.275e+26  1.275e+26  0.000e+00  1.252e+19  0.000e+00  0.000e+00
#    55.243    57.243     2.961   8.519e-04   177.800    1.4806   1.023e+26  1.023e+26  0.000e+00  9.647e+18  0.000e+00  0.000e+00
#    57.243    63.943     9.912   5.386e-04   177.800    1.4793   2.060e+26  2.060e+26  0.000e+00  1.942e+19  0.000e+00  0.000e+00
#    63.943    71.423    11.050   2.302e-04   177.800    1.4772   9.687e+25  9.687e+25  0.000e+00  9.136e+18  0.000e+00  0.000e+00
#    71.423    79.773    12.316   8.930e-05   177.800    1.4749   4.121e+25  4.121e+25  0.000e+00  3.887e+18  0.000e+00  0.000e+00
#    79.773    89.103    13.737   3.109e-05   177.800    1.4723   1.570e+25  1.570e+25  0.000e+00  1.481e+18  0.000e+00  0.000e+00
#    89.103    99.523    15.312   9.606e-06   177.800    1.4695   5.278e+24  5.278e+24  0.000e+00  4.978e+17  0.000e+00  0.000e+00
#    99.523   111.133    17.024   2.596e-06   177.800    1.4664   1.541e+24  1.541e+24  0.000e+00  1.453e+17  0.000e+00  0.000e+00
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4951   4.460e+29  4.460e+29  0.000e+00  7.237e+25  1.286e-02  2.083e-02
# ----------------------------------------------------------------------------------------------
