# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.67018e-10
1.100000000e+00  9.85961e-10
1.200000000e+00  9.26132e-10
1.300000000e+00  8.51962e-10
1.400000000e+00  5.53183e-10
1.500000000e+00  5.16514e-10
1.600000000e+00  4.86909e-10
1.700000000e+00  5.37035e-10
1.800000000e+00  3.93162e-10
1.900000000e+00  3.03686e-10
