results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.29842e-10
1.100000000e+00  9.46382e-10
1.200000000e+00  8.83580e-10
1.300000000e+00  8.15327e-10
1.400000000e+00  5.18252e-10
1.500000000e+00  4.89352e-10
1.600000000e+00  4.47487e-10
1.700000000e+00  5.12862e-10
1.800000000e+00  3.75799e-10
1.900000000e+00  2.84024e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>20
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>50.937
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>20.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4106535
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,83.086
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.997E+02,7.916E-02,7.003E-01,2.803E-01,1.938E-02,1.028E-05,1.600E-27
<ATMOSPHERE-LAYER-2>1.369E+00,3.006E+02,3.211E-01,7.010E-01,2.805E-01,1.851E-02,1.145E-05,5.369E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.021E+02,7.922E-01,7.026E-01,2.811E-01,1.629E-02,5.820E-06,2.355E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.025E+02,1.556E+00,7.032E-01,2.814E-01,1.549E-02,5.090E-06,5.548E-35
<ATMOSPHERE-LAYER-5>1.104E+00,3.009E+02,2.612E+00,7.036E-01,2.815E-01,1.493E-02,5.459E-06,4.006E-32
<ATMOSPHERE-LAYER-6>9.727E-01,2.969E+02,3.951E+00,7.047E-01,2.820E-01,1.331E-02,6.321E-06,2.615E-28
<ATMOSPHERE-LAYER-7>8.335E-01,2.908E+02,5.554E+00,7.068E-01,2.827E-01,1.050E-02,7.477E-06,7.867E-26
<ATMOSPHERE-LAYER-8>7.032E-01,2.832E+02,7.279E+00,7.088E-01,2.835E-01,7.706E-03,1.167E-05,1.430E-08
<ATMOSPHERE-LAYER-9>5.925E-01,2.752E+02,8.971E+00,7.103E-01,2.841E-01,5.548E-03,1.463E-05,3.133E-07
<ATMOSPHERE-LAYER-10>4.984E-01,2.673E+02,1.063E+01,7.115E-01,2.846E-01,3.873E-03,1.620E-05,1.344E-06
<ATMOSPHERE-LAYER-11>4.184E-01,2.596E+02,1.226E+01,7.124E-01,2.850E-01,2.640E-03,1.650E-05,2.956E-06
<ATMOSPHERE-LAYER-12>3.504E-01,2.524E+02,1.387E+01,7.131E-01,2.852E-01,1.706E-03,1.446E-05,4.085E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.461E+02,1.546E+01,7.135E-01,2.854E-01,1.031E-03,1.016E-05,3.981E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.406E+02,1.704E+01,7.139E-01,2.855E-01,5.946E-04,6.053E-06,3.693E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.355E+02,1.862E+01,7.140E-01,2.856E-01,3.380E-04,2.873E-06,3.744E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.304E+02,2.022E+01,7.142E-01,2.857E-01,1.857E-04,7.171E-07,2.744E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.253E+02,2.183E+01,7.142E-01,2.857E-01,9.600E-05,3.597E-08,1.695E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.203E+02,2.348E+01,7.143E-01,2.857E-01,4.617E-05,3.918E-11,1.059E-06
<ATMOSPHERE-LAYER-19>8.875E-02,2.157E+02,2.516E+01,7.143E-01,2.857E-01,2.402E-05,3.073E-25,5.345E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.123E+02,2.665E+01,7.143E-01,2.857E-01,1.570E-05,1.909E-25,2.543E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.098E+02,2.791E+01,7.143E-01,2.857E-01,1.282E-05,4.907E-26,1.304E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.076E+02,2.920E+01,7.143E-01,2.857E-01,1.148E-05,1.142E-26,6.890E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.054E+02,3.051E+01,7.143E-01,2.857E-01,1.077E-05,4.179E-22,3.927E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.035E+02,3.184E+01,7.143E-01,2.857E-01,1.038E-05,9.694E-23,1.918E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.019E+02,3.320E+01,7.143E-01,2.857E-01,1.008E-05,2.288E-26,1.226E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.002E+02,3.458E+01,7.143E-01,2.857E-01,9.668E-06,1.041E-31,1.577E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.983E+02,3.598E+01,7.143E-01,2.857E-01,9.085E-06,0.000E+00,2.877E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.963E+02,3.740E+01,7.143E-01,2.857E-01,8.387E-06,0.000E+00,3.960E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.942E+02,3.885E+01,7.143E-01,2.857E-01,7.608E-06,0.000E+00,4.493E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.922E+02,4.031E+01,7.143E-01,2.857E-01,6.812E-06,5.231E-35,4.553E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.905E+02,4.180E+01,7.143E-01,2.857E-01,6.133E-06,1.777E-32,3.930E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.890E+02,4.330E+01,7.143E-01,2.857E-01,5.607E-06,3.014E-35,3.123E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.876E+02,4.482E+01,7.143E-01,2.857E-01,5.174E-06,3.291E-39,2.467E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.861E+02,4.637E+01,7.143E-01,2.857E-01,4.724E-06,0.000E+00,2.124E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.844E+02,4.794E+01,7.143E-01,2.857E-01,4.228E-06,0.000E+00,2.015E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.826E+02,4.952E+01,7.143E-01,2.857E-01,3.781E-06,0.000E+00,2.074E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.807E+02,5.112E+01,7.143E-01,2.857E-01,3.569E-06,0.000E+00,2.366E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.791E+02,5.274E+01,7.143E-01,2.857E-01,3.629E-06,0.000E+00,2.765E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.784E+02,5.437E+01,7.143E-01,2.857E-01,3.940E-06,0.000E+00,2.618E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.787E+02,5.604E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<ATMOSPHERE-LAYER-41>7.455E-04,1.787E+02,5.804E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<ATMOSPHERE-LAYER-42>3.263E-04,1.787E+02,6.469E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<ATMOSPHERE-LAYER-43>1.299E-04,1.787E+02,7.210E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<ATMOSPHERE-LAYER-44>4.654E-05,1.787E+02,8.035E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<ATMOSPHERE-LAYER-45>1.482E-05,1.787E+02,8.956E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<ATMOSPHERE-LAYER-46>4.142E-06,1.787E+02,9.981E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.787E+02,1.112E+02,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.778E-09
<SURFACE-TEMPERATURE>298.8293279
<SURFACE-ALBEDO>0.0735107
<SURFACE-EMISSIVITY>0.9264893
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:26 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,83.086
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.829   7.003e-01  2.803e-01  1.938e-02  1.028e-05 1.000e-05  1.600e-27 8.309e-05
#     0.242   1.369e+00   300.600   7.010e-01  2.805e-01  1.851e-02  1.145e-05 1.000e-05  5.369e-28 8.309e-05
#     0.713   1.309e+00   302.100   7.026e-01  2.811e-01  1.629e-02  5.820e-06 1.000e-05  2.355e-30 8.309e-05
#     1.477   1.219e+00   302.500   7.032e-01  2.814e-01  1.549e-02  5.090e-06 1.000e-05  5.548e-35 8.309e-05
#     2.533   1.104e+00   300.900   7.036e-01  2.815e-01  1.493e-02  5.459e-06 1.000e-05  4.006e-32 8.309e-05
#     3.872   9.727e-01   296.900   7.047e-01  2.820e-01  1.331e-02  6.321e-06 1.000e-05  2.615e-28 8.309e-05
#     5.475   8.335e-01   290.800   7.068e-01  2.827e-01  1.050e-02  7.477e-06 1.000e-05  7.867e-26 8.309e-05
#     7.200   7.032e-01   283.200   7.088e-01  2.835e-01  7.706e-03  1.167e-05 1.000e-05  1.430e-08 8.309e-05
#     8.892   5.925e-01   275.200   7.103e-01  2.841e-01  5.548e-03  1.463e-05 1.000e-05  3.133e-07 8.309e-05
#    10.551   4.984e-01   267.300   7.115e-01  2.846e-01  3.873e-03  1.620e-05 1.000e-05  1.344e-06 8.309e-05
#    12.181   4.184e-01   259.600   7.124e-01  2.850e-01  2.640e-03  1.650e-05 1.000e-05  2.956e-06 8.309e-05
#    13.791   3.504e-01   252.400   7.131e-01  2.852e-01  1.706e-03  1.446e-05 1.000e-05  4.085e-06 8.309e-05
#    15.381   2.926e-01   246.100   7.135e-01  2.854e-01  1.031e-03  1.016e-05 1.000e-05  3.981e-06 8.309e-05
#    16.961   2.434e-01   240.600   7.139e-01  2.855e-01  5.946e-04  6.053e-06 1.000e-05  3.693e-06 8.309e-05
#    18.541   2.017e-01   235.500   7.140e-01  2.856e-01  3.380e-04  2.873e-06 1.000e-05  3.744e-06 8.309e-05
#    20.141   1.662e-01   230.400   7.142e-01  2.857e-01  1.857e-04  7.171e-07 1.000e-05  2.744e-06 8.309e-05
#    21.751   1.360e-01   225.300   7.142e-01  2.857e-01  9.600e-05  3.597e-08 1.000e-05  1.695e-06 8.309e-05
#    23.401   1.103e-01   220.300   7.143e-01  2.857e-01  4.617e-05  3.918e-11 1.000e-05  1.059e-06 8.309e-05
#    25.081   8.875e-02   215.700   7.143e-01  2.857e-01  2.402e-05  3.073e-25 1.000e-05  5.345e-07 8.309e-05
#    26.571   7.287e-02   212.300   7.143e-01  2.857e-01  1.570e-05  1.909e-25 1.000e-05  2.543e-07 8.309e-05
#    27.831   6.152e-02   209.800   7.143e-01  2.857e-01  1.282e-05  4.907e-26 1.000e-05  1.304e-07 8.309e-05
#    29.121   5.168e-02   207.600   7.143e-01  2.857e-01  1.148e-05  1.142e-26 1.000e-05  6.890e-08 8.309e-05
#    30.431   4.319e-02   205.400   7.143e-01  2.857e-01  1.077e-05  4.179e-22 1.000e-05  3.927e-08 8.309e-05
#    31.761   3.592e-02   203.500   7.143e-01  2.857e-01  1.038e-05  9.694e-23 1.000e-05  1.918e-08 8.309e-05
#    33.121   2.973e-02   201.900   7.143e-01  2.857e-01  1.008e-05  2.288e-26 1.000e-05  1.226e-08 8.309e-05
#    34.501   2.448e-02   200.200   7.143e-01  2.857e-01  9.668e-06  1.041e-31 1.000e-05  1.577e-08 8.309e-05
#    35.901   2.006e-02   198.300   7.143e-01  2.857e-01  9.085e-06  0.000e+00 1.000e-05  2.877e-08 8.309e-05
#    37.321   1.635e-02   196.300   7.143e-01  2.857e-01  8.387e-06  0.000e+00 1.000e-05  3.960e-08 8.309e-05
#    38.771   1.326e-02   194.200   7.143e-01  2.857e-01  7.608e-06  0.000e+00 1.000e-05  4.493e-08 8.309e-05
#    40.231   1.071e-02   192.200   7.143e-01  2.857e-01  6.812e-06  5.231e-35 1.000e-05  4.553e-08 8.309e-05
#    41.721   8.600e-03   190.500   7.143e-01  2.857e-01  6.133e-06  1.777e-32 1.000e-05  3.930e-08 8.309e-05
#    43.221   6.873e-03   189.000   7.143e-01  2.857e-01  5.607e-06  3.014e-35 1.000e-05  3.123e-08 8.309e-05
#    44.741   5.465e-03   187.600   7.143e-01  2.857e-01  5.174e-06  3.291e-39 1.000e-05  2.467e-08 8.309e-05
#    46.291   4.325e-03   186.100   7.143e-01  2.857e-01  4.724e-06  0.000e+00 1.000e-05  2.124e-08 8.309e-05
#    47.861   3.405e-03   184.400   7.143e-01  2.857e-01  4.228e-06  0.000e+00 1.000e-05  2.015e-08 8.309e-05
#    49.441   2.667e-03   182.600   7.143e-01  2.857e-01  3.781e-06  0.000e+00 1.000e-05  2.074e-08 8.309e-05
#    51.041   2.079e-03   180.700   7.143e-01  2.857e-01  3.569e-06  0.000e+00 1.000e-05  2.366e-08 8.309e-05
#    52.661   1.613e-03   179.100   7.143e-01  2.857e-01  3.629e-06  0.000e+00 1.000e-05  2.765e-08 8.309e-05
#    54.291   1.245e-03   178.400   7.143e-01  2.857e-01  3.940e-06  0.000e+00 1.000e-05  2.618e-08 8.309e-05
#    55.961   9.559e-04   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#    57.961   7.455e-04   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#    64.611   3.263e-04   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#    72.021   1.299e-04   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#    80.271   4.654e-05   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#    89.481   1.482e-05   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#    99.731   4.142e-06   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#   111.121   1.000e-06   178.700   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.778e-09 8.309e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.707    1.4980   1.221e+28  8.552e+27  3.423e+27  2.312e+26  7.162e-03  6.460e-25
#     0.242     0.713     0.706   1.339e+00   301.343    1.4978   2.274e+28  1.596e+28  6.385e+27  3.954e+26  1.027e-02  1.291e-25
#     0.713     1.477     1.144   1.264e+00   302.297    1.4976   3.466e+28  2.436e+28  9.748e+27  5.508e+26  1.022e-02  5.702e-28
#     1.477     2.533     1.581   1.161e+00   301.713    1.4974   4.408e+28  3.101e+28  1.241e+28  6.706e+26  1.256e-02  1.421e-29
#     2.533     3.872     2.004   1.038e+00   298.939    1.4970   5.039e+28  3.548e+28  1.420e+28  7.115e+26  1.600e-02  7.976e-26
#     3.872     5.475     2.399   9.029e-01   293.919    1.4965   5.331e+28  3.762e+28  1.505e+28  6.334e+26  1.981e-02  3.827e-23
#     5.475     7.200     2.581   7.681e-01   287.093    1.4960   4.993e+28  3.534e+28  1.413e+28  4.526e+26  2.530e-02  1.995e-06
#     7.200     8.892     2.530   6.476e-01   279.297    1.4954   4.243e+28  3.010e+28  1.204e+28  2.798e+26  2.997e-02  2.155e-04
#     8.892    10.551     2.480   5.452e-01   271.347    1.4949   3.604e+28  2.562e+28  1.025e+28  1.687e+26  2.998e-02  1.356e-03
#    10.551    12.181     2.436   4.582e-01   263.545    1.4944   3.063e+28  2.180e+28  8.722e+27  9.900e+25  2.708e-02  3.355e-03
#    12.181    13.791     2.405   3.843e-01   256.091    1.4939   2.609e+28  1.860e+28  7.439e+27  5.613e+25  2.185e-02  4.906e-03
#    13.791    15.381     2.374   3.214e-01   249.333    1.4934   2.213e+28  1.578e+28  6.313e+27  2.985e+25  1.465e-02  4.828e-03
#    15.381    16.961     2.359   2.679e-01   243.425    1.4929   1.877e+28  1.339e+28  5.357e+27  1.499e+25  8.106e-03  3.897e-03
#    16.961    18.541     2.358   2.225e-01   238.122    1.4924   1.592e+28  1.137e+28  4.547e+27  7.291e+24  3.714e-03  3.202e-03
#    18.541    20.141     2.387   1.839e-01   233.024    1.4919   1.361e+28  9.721e+27  3.888e+27  3.492e+24  1.167e-03  2.380e-03
#    20.141    21.751     2.401   1.511e-01   227.927    1.4914   1.150e+28  8.211e+27  3.285e+27  1.579e+24  1.481e-04  1.364e-03
#    21.751    23.401     2.460   1.231e-01   222.879    1.4909   9.814e+27  7.010e+27  2.804e+27  6.758e+23  3.285e-06  7.231e-04
#    23.401    25.081     2.504   9.949e-02   218.076    1.4904   8.248e+27  5.892e+27  2.356e+27  2.826e+23  2.159e-09  3.461e-04
#    25.081    26.571     2.220   8.079e-02   214.052    1.4899   6.054e+27  4.324e+27  1.730e+27  1.192e+23  8.064e-23  1.249e-04
#    26.571    27.831     1.877   6.719e-02   211.084    1.4895   4.319e+27  3.085e+27  1.234e+27  6.155e+22  2.483e-23  4.373e-05
#    27.831    29.121     1.921   5.659e-02   208.731    1.4891   3.765e+27  2.690e+27  1.076e+27  4.577e+22  5.366e-24  1.981e-05
#    29.121    30.431     1.950   4.743e-02   206.532    1.4887   3.237e+27  2.312e+27  9.249e+26  3.604e+22  6.772e-21  9.303e-06
#    30.431    31.761     1.979   3.955e-02   204.478    1.4883   2.767e+27  1.977e+27  7.906e+26  2.927e+22  3.358e-20  4.240e-06
#    31.761    33.121     2.023   3.282e-02   202.725    1.4878   2.367e+27  1.691e+27  6.763e+26  2.423e+22  1.881e-21  1.993e-06
#    33.121    34.501     2.053   2.710e-02   201.077    1.4874   1.999e+27  1.428e+27  5.711e+26  1.975e+22  3.233e-25  1.501e-06
#    34.501    35.901     2.082   2.227e-02   199.281    1.4870   1.680e+27  1.200e+27  4.801e+26  1.577e+22  4.987e-33  1.946e-06
#    35.901    37.321     2.111   1.820e-02   197.333    1.4866   1.406e+27  1.005e+27  4.018e+26  1.230e+22  0.000e+00  2.565e-06
#    37.321    38.771     2.155   1.480e-02   195.285    1.4861   1.180e+27  8.426e+26  3.370e+26  9.442e+21  0.000e+00  2.687e-06
#    38.771    40.231     2.169   1.198e-02   193.234    1.4857   9.713e+26  6.938e+26  2.775e+26  7.009e+21  0.000e+00  2.375e-06
#    40.231    41.721     2.213   9.654e-03   191.380    1.4852   8.058e+26  5.756e+26  2.302e+26  5.221e+21  1.247e-31  1.850e-06
#    41.721    43.221     2.227   7.736e-03   189.777    1.4848   6.552e+26  4.680e+26  1.872e+26  3.850e+21  1.150e-31  1.249e-06
#    43.221    44.741     2.256   6.169e-03   188.326    1.4843   5.332e+26  3.809e+26  1.523e+26  2.877e+21  1.283e-34  8.059e-07
#    44.741    46.291     2.300   4.895e-03   186.879    1.4839   4.346e+26  3.104e+26  1.242e+26  2.153e+21  3.756e-41  5.401e-07
#    46.291    47.861     2.329   3.865e-03   185.283    1.4834   3.504e+26  2.503e+26  1.001e+26  1.570e+21  0.000e+00  3.925e-07
#    47.861    49.441     2.343   3.036e-03   183.536    1.4829   2.795e+26  1.996e+26  7.984e+25  1.120e+21  0.000e+00  3.088e-07
#    49.441    51.041     2.372   2.373e-03   181.688    1.4824   2.233e+26  1.595e+26  6.381e+25  8.215e+20  0.000e+00  2.671e-07
#    51.041    52.661     2.401   1.846e-03   179.933    1.4820   1.775e+26  1.268e+26  5.072e+25  6.387e+20  0.000e+00  2.451e-07
#    52.661    54.291     2.415   1.429e-03   178.765    1.4815   1.391e+26  9.936e+25  3.974e+25  5.252e+20  0.000e+00  2.027e-07
#    54.291    55.961     2.473   1.101e-03   178.543    1.4810   1.098e+26  7.845e+25  3.138e+25  4.550e+20  0.000e+00  8.784e-08
#    55.961    57.961     2.961   8.507e-04   178.700    1.4804   1.016e+26  7.258e+25  2.903e+25  4.442e+20  0.000e+00  3.725e-08
#    57.961    64.611     9.836   5.362e-04   178.700    1.4791   2.023e+26  1.445e+26  5.780e+25  8.846e+20  0.000e+00  7.417e-08
#    64.611    72.021    10.945   2.283e-04   178.700    1.4771   9.462e+25  6.759e+25  2.703e+25  4.137e+20  0.000e+00  3.469e-08
#    72.021    80.271    12.167   8.832e-05   178.700    1.4748   4.006e+25  2.862e+25  1.145e+25  1.751e+20  0.000e+00  1.469e-08
#    80.271    89.481    13.559   3.073e-05   178.700    1.4722   1.524e+25  1.089e+25  4.354e+24  6.663e+19  0.000e+00  5.587e-09
#    89.481    99.731    15.061   9.506e-06   178.700    1.4694   5.116e+24  3.654e+24  1.462e+24  2.237e+19  0.000e+00  1.875e-09
#    99.731   111.121    16.701   2.581e-06   178.700    1.4663   1.497e+24  1.070e+24  4.278e+23  6.547e+18  0.000e+00  5.490e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.364e+29  3.800e+29  1.520e+29  4.308e+27  2.380e-01  2.680e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:56:26 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.29842e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.46382e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.83580e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.15327e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.18252e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.89352e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.47487e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.12862e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.75799e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.84024e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:26 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,83.086
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98953  0.68814  0.00000  0.00000  0.97297
1.100000000e+00  0.00000  1.00000  0.96494  0.53695  0.00000  0.00000  0.98155
1.200000000e+00  0.00000  1.00000  0.78426  0.58793  0.00000  0.00000  0.98694
1.300000000e+00  0.00000  1.00000  0.83775  0.64048  0.00000  0.00000  0.99051
1.400000000e+00 -0.00000  1.00000  0.79737 -0.00555  0.00000  0.00000  0.99294
1.500000000e+00  0.00000  1.00000  0.55363  0.35356  0.00000  0.00000  0.99464
1.600000000e+00  0.00000  1.00000  0.29456  0.97657  0.00000  0.00000  0.99586
1.700000000e+00  0.00000  1.00000  0.79609  0.85572  0.00000  0.00000  0.99675
1.800000000e+00  0.00000  1.00000  0.96508  0.16715  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.54299 -0.00137  0.00000  0.00000  0.99792
