# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:42:09 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.766
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   330.108   4.651e-01  4.691e-01  6.583e-02  9.966e-06 1.000e-05  1.844e-28 6.577e-05
#     0.248   1.975e+00   336.500   4.682e-01  4.716e-01  6.019e-02  1.297e-06 1.000e-05  9.356e-29 6.577e-05
#     0.736   1.888e+00   340.000   4.720e-01  4.747e-01  5.336e-02  3.128e-07 1.000e-05  4.568e-31 6.577e-05
#     1.531   1.756e+00   341.400   4.743e-01  4.766e-01  4.916e-02  1.071e-07 1.000e-05  1.990e-33 6.577e-05
#     2.633   1.587e+00   339.700   4.767e-01  4.786e-01  4.463e-02  7.249e-08 1.000e-05  4.295e-36 6.577e-05
#     4.035   1.393e+00   335.000   4.794e-01  4.810e-01  3.959e-02  6.899e-08 1.000e-05  5.993e-38 6.577e-05
#     5.719   1.189e+00   327.700   4.827e-01  4.838e-01  3.346e-02  1.057e-07 1.000e-05  8.393e-39 6.577e-05
#     7.538   9.970e-01   318.800   4.861e-01  4.868e-01  2.712e-02  1.915e-07 1.000e-05  5.839e-40 6.577e-05
#     9.332   8.342e-01   309.600   4.891e-01  4.896e-01  2.127e-02  4.824e-07 1.000e-05  8.549e-37 6.577e-05
#    11.100   6.958e-01   300.300   4.919e-01  4.921e-01  1.595e-02  1.636e-06 1.000e-05  1.157e-32 6.577e-05
#    12.860   5.782e-01   291.100   4.942e-01  4.944e-01  1.139e-02  2.386e-06 1.000e-05  9.258e-29 6.577e-05
#    14.600   4.782e-01   282.400   4.960e-01  4.961e-01  7.962e-03  3.853e-06 1.000e-05  1.283e-13 6.577e-05
#    16.340   3.932e-01   274.100   4.972e-01  4.973e-01  5.518e-03  7.969e-06 1.000e-05  2.183e-09 6.577e-05
#    18.100   3.210e-01   266.300   4.982e-01  4.982e-01  3.634e-03  1.203e-05 1.000e-05  1.584e-07 6.577e-05
#    19.890   2.596e-01   258.600   4.989e-01  4.989e-01  2.220e-03  1.168e-05 1.000e-05  1.236e-06 6.577e-05
#    21.720   2.074e-01   250.400   4.994e-01  4.994e-01  1.256e-03  6.896e-06 1.000e-05  2.599e-06 6.577e-05
#    23.610   1.630e-01   241.600   4.997e-01  4.997e-01  6.577e-04  2.986e-06 1.000e-05  3.070e-06 6.577e-05
#    25.610   1.253e-01   232.800   4.998e-01  4.998e-01  3.173e-04  5.663e-07 1.000e-05  1.766e-06 6.577e-05
#    27.760   9.346e-02   224.700   4.999e-01  4.999e-01  1.466e-04  5.187e-08 1.000e-05  1.057e-06 6.577e-05
#    29.530   7.287e-02   218.800   5.000e-01  5.000e-01  7.238e-05  1.400e-09 1.000e-05  6.612e-07 6.577e-05
#    30.710   6.152e-02   215.600   5.000e-01  5.000e-01  4.841e-05  1.039e-10 1.000e-05  4.087e-07 6.577e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.328e-05  4.537e-13 1.000e-05  2.606e-07 6.577e-05
#    33.120   4.319e-02   210.200   5.000e-01  5.000e-01  2.440e-05  3.255e-20 1.000e-05  1.636e-07 6.577e-05
#    34.350   3.592e-02   207.900   5.000e-01  5.000e-01  1.915e-05  1.479e-20 1.000e-05  1.030e-07 6.577e-05
#    35.600   2.973e-02   205.700   5.000e-01  5.000e-01  1.601e-05  1.129e-21 1.000e-05  6.556e-08 6.577e-05
#    36.870   2.448e-02   203.700   5.000e-01  5.000e-01  1.394e-05  2.058e-23 1.000e-05  4.709e-08 6.577e-05
#    38.160   2.006e-02   201.800   5.000e-01  5.000e-01  1.229e-05  4.326e-24 1.000e-05  4.002e-08 6.577e-05
#    39.470   1.635e-02   200.000   5.000e-01  5.000e-01  1.085e-05  6.443e-25 1.000e-05  3.626e-08 6.577e-05
#    40.800   1.326e-02   198.200   5.000e-01  5.000e-01  9.584e-06  6.020e-24 1.000e-05  3.500e-08 6.577e-05
#    42.160   1.071e-02   196.500   5.000e-01  5.000e-01  8.613e-06  7.207e-24 1.000e-05  3.631e-08 6.577e-05
#    43.530   8.600e-03   194.700   5.000e-01  5.000e-01  7.872e-06  2.267e-29 1.000e-05  3.959e-08 6.577e-05
#    44.920   6.873e-03   192.800   5.000e-01  5.000e-01  7.273e-06  1.222e-37 1.000e-05  4.176e-08 6.577e-05
#    46.330   5.465e-03   190.700   5.000e-01  5.000e-01  6.774e-06  7.236e-40 1.000e-05  4.317e-08 6.577e-05
#    47.750   4.325e-03   188.500   5.000e-01  5.000e-01  6.352e-06  0.000e+00 1.000e-05  4.588e-08 6.577e-05
#    49.190   3.405e-03   186.100   5.000e-01  5.000e-01  6.011e-06  0.000e+00 1.000e-05  5.169e-08 6.577e-05
#    50.640   2.667e-03   183.700   5.000e-01  5.000e-01  5.810e-06  0.000e+00 1.000e-05  5.799e-08 6.577e-05
#    52.100   2.079e-03   181.700   5.000e-01  5.000e-01  5.764e-06  0.000e+00 1.000e-05  6.273e-08 6.577e-05
#    53.580   1.613e-03   180.500   5.000e-01  5.000e-01  5.780e-06  0.000e+00 1.000e-05  4.669e-08 6.577e-05
#    55.080   1.245e-03   180.200   5.000e-01  5.000e-01  5.864e-06  0.000e+00 1.000e-05  2.177e-08 6.577e-05
#    56.610   9.559e-04   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#    58.610   7.393e-04   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#    65.090   3.212e-04   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#    72.300   1.273e-04   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#    80.300   4.552e-05   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#    89.190   1.453e-05   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#    99.060   4.089e-06   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#   110.020   1.000e-06   180.500   5.000e-01  5.000e-01  5.989e-06  0.000e+00 1.000e-05  4.818e-09 6.577e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.006e+00   333.269    1.4980   1.622e+28  7.568e+27  7.628e+27  1.022e+27  4.174e-03  1.303e-25
#     0.248     0.736     0.731   1.932e+00   338.231    1.4978   3.028e+28  1.423e+28  1.432e+28  1.718e+27  1.262e-03  3.371e-26
#     0.736     1.531     1.192   1.822e+00   340.690    1.4976   4.617e+28  2.185e+28  2.196e+28  2.367e+27  5.336e-04  2.479e-28
#     1.531     2.633     1.650   1.671e+00   340.564    1.4973   5.865e+28  2.788e+28  2.801e+28  2.750e+27  3.119e-04  1.253e-30
#     2.633     4.035     2.099   1.490e+00   337.397    1.4969   6.707e+28  3.206e+28  3.218e+28  2.824e+27  2.837e-04  4.192e-33
#     4.035     5.719     2.520   1.291e+00   331.435    1.4964   7.098e+28  3.414e+28  3.424e+28  2.592e+27  3.633e-04  1.138e-34
#     5.719     7.538     2.721   1.093e+00   323.362    1.4959   6.648e+28  3.220e+28  3.226e+28  2.011e+27  5.695e-04  1.204e-35
#     7.538     9.332     2.683   9.152e-01   314.316    1.4953   5.648e+28  2.754e+28  2.757e+28  1.364e+27  1.051e-03  3.812e-34
#     9.332    11.100     2.643   7.647e-01   305.069    1.4948   4.789e+28  2.349e+28  2.351e+28  8.884e+26  2.664e-03  3.387e-30
#    11.100    12.860     2.630   6.367e-01   295.820    1.4942   4.092e+28  2.017e+28  2.018e+28  5.566e+26  4.838e-03  2.440e-26
#    12.860    14.600     2.599   5.280e-01   286.868    1.4937   3.457e+28  1.712e+28  1.712e+28  3.326e+26  6.286e-03  1.364e-11
#    14.600    16.340     2.598   4.355e-01   278.367    1.4931   2.937e+28  1.459e+28  1.459e+28  1.968e+26  9.845e-03  3.810e-07
#    16.340    18.100     2.627   3.569e-01   270.315    1.4926   2.506e+28  1.247e+28  1.247e+28  1.137e+26  1.468e-02  5.221e-05
#    18.100    19.890     2.671   2.902e-01   262.569    1.4920   2.132e+28  1.063e+28  1.063e+28  6.163e+25  1.511e-02  6.490e-04
#    19.890    21.720     2.729   2.334e-01   254.633    1.4914   1.806e+28  9.015e+27  9.015e+27  3.085e+25  9.886e-03  1.956e-03
#    21.720    23.610     2.818   1.851e-01   246.152    1.4909   1.529e+28  7.638e+27  7.638e+27  1.430e+25  4.331e-03  2.577e-03
#    23.610    25.610     2.981   1.440e-01   237.367    1.4903   1.304e+28  6.517e+27  6.517e+27  6.175e+24  1.170e-03  1.858e-03
#    25.610    27.760     3.203   1.093e-01   228.925    1.4896   1.101e+28  5.503e+27  5.503e+27  2.475e+24  1.489e-04  9.192e-04
#    27.760    29.530     2.636   8.312e-02   221.861    1.4890   7.122e+27  3.561e+27  3.561e+27  7.589e+23  6.367e-06  3.624e-04
#    29.530    30.710     1.757   6.718e-02   217.242    1.4886   3.928e+27  1.964e+27  1.964e+27  2.353e+23  1.211e-07  1.240e-04
#    30.710    31.900     1.771   5.659e-02   214.238    1.4882   3.382e+27  1.691e+27  1.691e+27  1.373e+23  4.252e-09  6.696e-05
#    31.900    33.120     1.815   4.743e-02   211.537    1.4878   2.942e+27  1.471e+27  1.471e+27  8.455e+22  9.894e-12  3.689e-05
#    33.120    34.350     1.830   3.955e-02   209.084    1.4874   2.501e+27  1.251e+27  1.251e+27  5.440e+22  3.406e-18  1.972e-05
#    34.350    35.600     1.859   3.282e-02   206.833    1.4871   2.132e+27  1.066e+27  1.066e+27  3.748e+22  7.033e-19  1.063e-05
#    35.600    36.870     1.888   2.710e-02   204.731    1.4867   1.806e+27  9.030e+26  9.030e+26  2.706e+22  3.196e-20  6.057e-06
#    36.870    38.160     1.917   2.227e-02   202.781    1.4863   1.521e+27  7.605e+26  7.605e+26  1.996e+22  9.712e-22  3.962e-06
#    38.160    39.470     1.947   1.820e-02   200.930    1.4859   1.274e+27  6.368e+26  6.368e+26  1.475e+22  1.518e-22  2.906e-06
#    39.470    40.800     1.976   1.480e-02   199.131    1.4855   1.061e+27  5.303e+26  5.303e+26  1.085e+22  1.473e-22  2.260e-06
#    40.800    42.160     2.020   1.198e-02   197.380    1.4851   8.854e+26  4.427e+26  4.427e+26  8.063e+21  3.480e-22  1.886e-06
#    42.160    43.530     2.034   9.654e-03   195.632    1.4847   7.246e+26  3.623e+26  3.623e+26  5.978e+21  4.105e-23  1.640e-06
#    43.530    44.920     2.063   7.736e-03   193.784    1.4843   5.944e+26  2.972e+26  2.972e+26  4.505e+21  1.015e-28  1.444e-06
#    44.920    46.330     2.092   6.168e-03   191.789    1.4838   4.856e+26  2.428e+26  2.428e+26  3.413e+21  7.664e-37  1.232e-06
#    46.330    47.750     2.106   4.894e-03   189.641    1.4834   3.922e+26  1.961e+26  1.961e+26  2.576e+21  8.979e-42  1.042e-06
#    47.750    49.190     2.135   3.864e-03   187.346    1.4830   3.178e+26  1.589e+26  1.589e+26  1.966e+21  0.000e+00  9.235e-07
#    49.190    50.640     2.150   3.035e-03   184.947    1.4825   2.545e+26  1.272e+26  1.272e+26  1.505e+21  0.000e+00  8.314e-07
#    50.640    52.100     2.164   2.373e-03   182.740    1.4821   2.026e+26  1.013e+26  1.013e+26  1.173e+21  0.000e+00  7.295e-07
#    52.100    53.580     2.193   1.846e-03   181.125    1.4817   1.611e+26  8.055e+25  8.055e+25  9.298e+20  0.000e+00  5.263e-07
#    53.580    55.080     2.222   1.429e-03   180.357    1.4812   1.269e+26  6.343e+25  6.343e+25  7.383e+20  0.000e+00  2.518e-07
#    55.080    56.610     2.266   1.101e-03   180.343    1.4808   9.960e+25  4.980e+25  4.980e+25  5.900e+20  0.000e+00  6.917e-08
#    56.610    58.610     2.960   8.477e-04   180.500    1.4802   1.002e+26  5.009e+25  5.009e+25  6.000e+20  0.000e+00  2.885e-08
#    58.610    65.090     9.584   5.305e-04   180.500    1.4790   1.929e+26  9.646e+25  9.646e+25  1.155e+21  0.000e+00  5.557e-08
#    65.090    72.300    10.649   2.244e-04   180.500    1.4769   8.955e+25  4.477e+25  4.477e+25  5.363e+20  0.000e+00  2.579e-08
#    72.300    80.300    11.798   8.651e-05   180.500    1.4747   3.766e+25  1.883e+25  1.883e+25  2.255e+20  0.000e+00  1.085e-08
#    80.300    89.190    13.088   3.008e-05   180.500    1.4722   1.426e+25  7.129e+24  7.129e+24  8.539e+19  0.000e+00  4.107e-09
#    89.190    99.060    14.504   9.334e-06   180.500    1.4695   4.795e+24  2.397e+24  2.397e+24  2.872e+19  0.000e+00  1.381e-09
#    99.060   110.020    16.074   2.554e-06   180.500    1.4666   1.416e+24  7.078e+23  7.078e+23  8.478e+18  0.000e+00  4.077e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.012e+29  3.408e+29  3.415e+29  1.885e+28  7.752e-02  8.659e-03
# ----------------------------------------------------------------------------------------------
