# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:08:45 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.659
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.405e+00   309.368   6.891e-01  2.761e-01  3.478e-02  4.711e-06 1.000e-05  5.203e-28 5.566e-05
#     0.250   1.364e+00   310.500   6.907e-01  2.767e-01  3.266e-02  7.309e-06 1.000e-05  1.207e-28 5.566e-05
#     0.735   1.305e+00   311.500   6.946e-01  2.781e-01  2.730e-02  3.097e-06 1.000e-05  2.515e-30 5.566e-05
#     1.521   1.215e+00   312.100   6.973e-01  2.791e-01  2.355e-02  2.155e-06 1.000e-05  2.661e-32 5.566e-05
#     2.607   1.100e+00   310.600   6.985e-01  2.796e-01  2.187e-02  2.489e-06 1.000e-05  7.865e-34 5.566e-05
#     3.986   9.693e-01   306.400   7.004e-01  2.803e-01  1.928e-02  2.464e-06 1.000e-05  2.819e-30 5.566e-05
#     5.637   8.306e-01   299.900   7.033e-01  2.814e-01  1.530e-02  2.820e-06 1.000e-05  9.209e-28 5.566e-05
#     7.412   7.008e-01   292.000   7.062e-01  2.825e-01  1.126e-02  4.158e-06 1.000e-05  1.447e-10 5.566e-05
#     9.154   5.905e-01   283.900   7.085e-01  2.834e-01  8.011e-03  5.242e-06 1.000e-05  6.528e-09 5.566e-05
#    10.868   4.968e-01   275.900   7.102e-01  2.841e-01  5.649e-03  8.153e-06 1.000e-05  3.922e-08 5.566e-05
#    12.548   4.171e-01   268.500   7.114e-01  2.846e-01  4.047e-03  1.603e-05 1.000e-05  1.593e-07 5.566e-05
#    14.208   3.493e-01   261.600   7.123e-01  2.849e-01  2.789e-03  2.407e-05 1.000e-05  7.137e-07 5.566e-05
#    15.848   2.917e-01   255.000   7.130e-01  2.852e-01  1.801e-03  2.450e-05 1.000e-05  2.284e-06 5.566e-05
#    17.478   2.428e-01   248.200   7.135e-01  2.854e-01  1.112e-03  1.766e-05 1.000e-05  4.679e-06 5.566e-05
#    19.108   2.012e-01   241.000   7.138e-01  2.855e-01  6.817e-04  9.370e-06 1.000e-05  7.157e-06 5.566e-05
#    20.728   1.658e-01   233.400   7.140e-01  2.856e-01  3.892e-04  2.912e-06 1.000e-05  6.707e-06 5.566e-05
#    22.348   1.358e-01   225.600   7.141e-01  2.857e-01  1.961e-04  2.614e-07 1.000e-05  4.810e-06 5.566e-05
#    23.978   1.102e-01   218.000   7.142e-01  2.857e-01  8.762e-05  1.949e-09 1.000e-05  3.418e-06 5.566e-05
#    25.628   8.871e-02   211.400   7.143e-01  2.857e-01  3.974e-05  3.015e-24 1.000e-05  2.071e-06 5.566e-05
#    27.088   7.287e-02   206.800   7.143e-01  2.857e-01  2.203e-05  3.248e-23 1.000e-05  1.252e-06 5.566e-05
#    28.328   6.152e-02   204.100   7.143e-01  2.857e-01  1.589e-05  6.807e-25 1.000e-05  7.770e-07 5.566e-05
#    29.578   5.168e-02   202.400   7.143e-01  2.857e-01  1.313e-05  2.568e-25 1.000e-05  4.504e-07 5.566e-05
#    30.858   4.319e-02   201.400   7.143e-01  2.857e-01  1.185e-05  1.924e-22 1.000e-05  2.206e-07 5.566e-05
#    32.178   3.592e-02   201.300   7.143e-01  2.857e-01  1.136e-05  2.944e-22 1.000e-05  7.826e-08 5.566e-05
#    33.518   2.973e-02   201.400   7.143e-01  2.857e-01  1.124e-05  3.997e-23 1.000e-05  2.237e-08 5.566e-05
#    34.908   2.448e-02   201.100   7.143e-01  2.857e-01  1.109e-05  1.218e-26 1.000e-05  1.231e-08 5.566e-05
#    36.318   2.006e-02   200.000   7.143e-01  2.857e-01  1.077e-05  1.296e-38 1.000e-05  1.381e-08 5.566e-05
#    37.748   1.635e-02   198.400   7.143e-01  2.857e-01  1.027e-05  0.000e+00 1.000e-05  1.750e-08 5.566e-05
#    39.208   1.326e-02   196.400   7.143e-01  2.857e-01  9.579e-06  0.000e+00 1.000e-05  2.121e-08 5.566e-05
#    40.688   1.071e-02   194.600   7.143e-01  2.857e-01  8.825e-06  1.434e-30 1.000e-05  2.351e-08 5.566e-05
#    42.188   8.600e-03   193.200   7.143e-01  2.857e-01  8.155e-06  7.823e-29 1.000e-05  2.081e-08 5.566e-05
#    43.718   6.873e-03   192.400   7.143e-01  2.857e-01  7.608e-06  1.178e-28 1.000e-05  1.615e-08 5.566e-05
#    45.278   5.465e-03   191.800   7.143e-01  2.857e-01  7.098e-06  2.468e-32 1.000e-05  1.263e-08 5.566e-05
#    46.858   4.325e-03   190.800   7.143e-01  2.857e-01  6.494e-06  7.544e-38 1.000e-05  1.051e-08 5.566e-05
#    48.458   3.405e-03   189.300   7.143e-01  2.857e-01  5.745e-06  0.000e+00 1.000e-05  9.660e-09 5.566e-05
#    50.078   2.667e-03   187.300   7.143e-01  2.857e-01  4.961e-06  0.000e+00 1.000e-05  9.551e-09 5.566e-05
#    51.718   2.079e-03   185.000   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  9.710e-09 5.566e-05
#    53.368   1.613e-03   183.200   7.143e-01  2.857e-01  4.186e-06  0.000e+00 1.000e-05  7.639e-09 5.566e-05
#    55.038   1.245e-03   183.000   7.143e-01  2.857e-01  4.247e-06  0.000e+00 1.000e-05  3.286e-09 5.566e-05
#    56.748   9.559e-04   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#    58.748   7.487e-04   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#    65.508   3.278e-04   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#    73.048   1.305e-04   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#    81.448   4.674e-05   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#    90.828   1.487e-05   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#   101.318   4.150e-06   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#   112.918   1.000e-06   184.300   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  1.421e-10 5.566e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.374   1.385e+00   309.929    1.4980   1.213e+28  8.366e+27  3.352e+27  4.089e+26  3.873e-03  1.806e-25
#     0.250     0.735     0.726   1.335e+00   310.995    1.4978   2.261e+28  1.566e+28  6.271e+27  6.765e+26  6.022e-03  3.843e-26
#     0.735     1.521     1.178   1.260e+00   311.796    1.4976   3.450e+28  2.401e+28  9.612e+27  8.764e+26  4.859e-03  1.070e-27
#     1.521     2.607     1.626   1.157e+00   311.362    1.4973   4.378e+28  3.055e+28  1.223e+28  9.943e+26  5.482e-03  1.797e-29
#     2.607     3.986     2.064   1.035e+00   308.541    1.4969   5.010e+28  3.504e+28  1.402e+28  1.031e+27  6.711e-03  9.145e-28
#     3.986     5.637     2.471   8.997e-01   303.224    1.4965   5.303e+28  3.722e+28  1.489e+28  9.152e+26  7.555e-03  4.395e-25
#     5.637     7.412     2.655   7.654e-01   296.046    1.4959   4.965e+28  3.499e+28  1.400e+28  6.566e+26  9.209e-03  2.008e-08
#     7.412     9.154     2.605   6.454e-01   288.048    1.4954   4.221e+28  2.985e+28  1.194e+28  4.045e+26  1.065e-02  3.695e-06
#     9.154    10.868     2.562   5.434e-01   279.998    1.4948   3.596e+28  2.551e+28  1.020e+28  2.442e+26  1.275e-02  3.474e-05
#    10.868    12.548     2.510   4.568e-01   272.293    1.4943   3.045e+28  2.164e+28  8.659e+27  1.469e+26  1.903e-02  1.387e-04
#    12.548    14.208     2.480   3.831e-01   265.139    1.4938   2.590e+28  1.844e+28  7.376e+27  8.794e+25  2.756e-02  5.084e-04
#    14.208    15.848     2.449   3.204e-01   258.387    1.4932   2.195e+28  1.564e+28  6.258e+27  4.988e+25  2.883e-02  1.579e-03
#    15.848    17.478     2.433   2.672e-01   251.690    1.4927   1.867e+28  1.332e+28  5.327e+27  2.685e+25  2.119e-02  3.341e-03
#    17.478    19.108     2.432   2.219e-01   244.697    1.4922   1.594e+28  1.138e+28  4.551e+27  1.411e+25  1.138e-02  5.000e-03
#    19.108    20.728     2.417   1.834e-01   237.304    1.4917   1.350e+28  9.638e+27  3.855e+27  7.099e+24  4.099e-03  5.064e-03
#    20.728    22.348     2.416   1.507e-01   229.610    1.4912   1.146e+28  8.183e+27  3.274e+27  3.259e+24  7.047e-04  3.553e-03
#    22.348    23.978     2.430   1.229e-01   221.912    1.4907   9.725e+27  6.945e+27  2.778e+27  1.325e+24  3.038e-05  2.154e-03
#    23.978    25.628     2.459   9.941e-02   214.804    1.4902   8.218e+27  5.870e+27  2.348e+27  5.038e+23  1.065e-07  1.204e-03
#    25.628    27.088     2.175   8.077e-02   209.168    1.4897   6.068e+27  4.335e+27  1.734e+27  1.838e+23  3.941e-21  5.381e-04
#    27.088    28.328     1.847   6.719e-02   205.486    1.4893   4.366e+27  3.119e+27  1.247e+27  8.241e+22  2.056e-21  2.366e-04
#    28.328    29.578     1.861   5.660e-02   203.274    1.4889   3.746e+27  2.676e+27  1.070e+27  5.434e+22  8.932e-23  1.223e-04
#    29.578    30.858     1.905   4.743e-02   201.915    1.4885   3.235e+27  2.311e+27  9.243e+26  4.043e+22  4.840e-21  5.693e-05
#    30.858    32.178     1.964   3.956e-02   201.352    1.4881   2.789e+27  1.992e+27  7.967e+26  3.238e+22  3.593e-20  2.105e-05
#    32.178    33.518     1.994   3.283e-02   201.348    1.4877   2.348e+27  1.677e+27  6.709e+26  2.654e+22  1.670e-20  5.782e-06
#    33.518    34.908     2.067   2.711e-02   201.255    1.4873   2.011e+27  1.437e+27  5.747e+26  2.246e+22  6.739e-22  1.850e-06
#    34.908    36.318     2.096   2.227e-02   200.568    1.4869   1.681e+27  1.201e+27  4.804e+26  1.839e+22  1.371e-25  1.184e-06
#    36.318    37.748     2.126   1.820e-02   199.227    1.4864   1.403e+27  1.002e+27  4.008e+26  1.477e+22  5.092e-40  1.178e-06
#    37.748    39.208     2.170   1.480e-02   197.434    1.4860   1.175e+27  8.391e+26  3.356e+26  1.167e+22  0.000e+00  1.222e-06
#    39.208    40.688     2.199   1.198e-02   195.531    1.4856   9.729e+26  6.949e+26  2.780e+26  8.960e+21  0.000e+00  1.173e-06
#    40.688    42.188     2.228   9.654e-03   193.925    1.4851   8.005e+26  5.718e+26  2.287e+26  6.802e+21  7.873e-28  9.604e-07
#    42.188    43.718     2.271   7.736e-03   192.815    1.4846   6.577e+26  4.698e+26  1.879e+26  5.188e+21  3.413e-27  6.570e-07
#    43.718    45.278     2.315   6.169e-03   192.111    1.4842   5.364e+26  3.832e+26  1.533e+26  3.948e+21  5.243e-28  4.174e-07
#    45.278    46.858     2.344   4.895e-03   191.319    1.4837   4.327e+26  3.091e+26  1.236e+26  2.943e+21  7.656e-32  2.709e-07
#    46.858    48.458     2.373   3.865e-03   190.079    1.4832   3.480e+26  2.486e+26  9.943e+25  2.132e+21  6.699e-40  1.900e-07
#    48.458    50.078     2.402   3.036e-03   188.339    1.4827   2.792e+26  1.994e+26  7.977e+25  1.496e+21  0.000e+00  1.451e-07
#    50.078    51.718     2.431   2.373e-03   186.196    1.4822   2.233e+26  1.595e+26  6.381e+25  1.050e+21  0.000e+00  1.163e-07
#    51.718    53.368     2.445   1.846e-03   184.137    1.4817   1.767e+26  1.262e+26  5.047e+25  7.619e+20  0.000e+00  8.290e-08
#    53.368    55.038     2.474   1.429e-03   183.104    1.4812   1.391e+26  9.937e+25  3.975e+25  5.864e+20  0.000e+00  3.954e-08
#    55.038    56.748     2.532   1.101e-03   183.620    1.4807   1.093e+26  7.809e+25  3.123e+25  4.734e+20  0.000e+00  6.343e-09
#    56.748    58.748     2.960   8.523e-04   184.300    1.4802   9.871e+25  7.051e+25  2.820e+25  4.366e+20  0.000e+00  7.586e-10
#    58.748    65.508     9.997   5.385e-04   184.300    1.4789   2.003e+26  1.431e+26  5.722e+25  8.858e+20  0.000e+00  1.539e-09
#    65.508    73.048    11.135   2.293e-04   184.300    1.4768   9.377e+25  6.698e+25  2.679e+25  4.147e+20  0.000e+00  7.207e-10
#    73.048    81.448    12.385   8.872e-05   184.300    1.4744   3.972e+25  2.837e+25  1.135e+25  1.757e+20  0.000e+00  3.053e-10
#    81.448    90.828    13.806   3.086e-05   184.300    1.4718   1.510e+25  1.079e+25  4.315e+24  6.681e+19  0.000e+00  1.161e-10
#    90.828   101.318    15.410   9.535e-06   184.300    1.4690   5.089e+24  3.635e+24  1.454e+24  2.251e+19  0.000e+00  3.911e-11
#   101.318   112.918    17.004   2.585e-06   184.300    1.4658   1.480e+24  1.057e+24  4.228e+23  6.546e+18  0.000e+00  1.137e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.337e+29  3.765e+29  1.506e+29  6.546e+27  1.799e-01  2.357e-02
# ----------------------------------------------------------------------------------------------
