# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:44:52 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,85.251
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   224.752   9.995e-01  3.998e-04  1.372e-04  5.695e-07 1.000e-05  1.370e-06 8.525e-05
#     0.213   9.748e-01   230.700   9.994e-01  3.998e-04  1.922e-04  7.424e-07 1.000e-05  1.286e-06 8.525e-05
#     0.637   9.337e-01   241.700   9.992e-01  3.997e-04  4.483e-04  1.719e-06 1.000e-05  1.141e-06 8.525e-05
#     1.343   8.709e-01   247.300   9.988e-01  3.995e-04  7.581e-04  3.321e-06 1.000e-05  1.266e-06 8.525e-05
#     2.336   7.910e-01   251.500   9.985e-01  3.994e-04  1.059e-03  7.116e-06 1.000e-05  1.821e-06 8.525e-05
#     3.612   6.997e-01   251.400   9.985e-01  3.994e-04  1.081e-03  1.101e-05 1.000e-05  3.319e-06 8.525e-05
#     5.152   6.030e-01   249.800   9.987e-01  3.995e-04  8.869e-04  7.677e-06 1.000e-05  3.144e-06 8.525e-05
#     6.817   5.125e-01   246.500   9.990e-01  3.996e-04  5.538e-04  2.990e-06 1.000e-05  2.486e-06 8.525e-05
#     8.456   4.356e-01   242.900   9.993e-01  3.997e-04  2.991e-04  5.855e-07 1.000e-05  1.103e-06 8.525e-05
#    10.070   3.702e-01   238.400   9.994e-01  3.998e-04  1.535e-04  5.933e-08 1.000e-05  3.743e-07 8.525e-05
#    11.640   3.146e-01   232.800   9.995e-01  3.998e-04  7.838e-05  7.638e-10 1.000e-05  1.448e-07 8.525e-05
#    13.180   2.674e-01   226.600   9.996e-01  3.998e-04  3.743e-05  2.209e-15 1.000e-05  8.972e-08 8.525e-05
#    14.680   2.272e-01   220.300   9.996e-01  3.998e-04  1.786e-05  1.568e-26 1.000e-05  5.275e-08 8.525e-05
#    16.130   1.931e-01   214.300   9.996e-01  3.998e-04  8.991e-06  4.670e-28 1.000e-05  3.289e-08 8.525e-05
#    17.540   1.641e-01   208.800   9.996e-01  3.998e-04  5.106e-06  4.247e-30 1.000e-05  3.695e-08 8.525e-05
#    18.920   1.394e-01   203.900   9.996e-01  3.998e-04  3.214e-06  1.849e-31 1.000e-05  4.266e-08 8.525e-05
#    20.270   1.184e-01   199.600   9.996e-01  3.998e-04  2.211e-06  3.518e-35 1.000e-05  4.127e-08 8.525e-05
#    21.590   1.006e-01   195.700   9.996e-01  3.998e-04  1.638e-06  2.421e-40 1.000e-05  3.265e-08 8.525e-05
#    22.870   8.569e-02   192.200   9.996e-01  3.998e-04  1.295e-06  0.000e+00 1.000e-05  2.327e-08 8.525e-05
#    24.130   7.287e-02   189.100   9.996e-01  3.998e-04  1.063e-06  0.000e+00 1.000e-05  1.569e-08 8.525e-05
#    25.440   6.152e-02   186.200   9.996e-01  3.998e-04  8.908e-07  0.000e+00 1.000e-05  1.072e-08 8.525e-05
#    26.760   5.168e-02   183.800   9.996e-01  3.998e-04  7.683e-07  0.000e+00 1.000e-05  7.213e-09 8.525e-05
#    28.110   4.319e-02   182.000   9.996e-01  3.998e-04  6.727e-07  0.000e+00 1.000e-05  4.498e-09 8.525e-05
#    29.480   3.592e-02   180.900   9.996e-01  3.998e-04  5.986e-07  0.000e+00 1.000e-05  2.228e-09 8.525e-05
#    30.890   2.973e-02   180.300   9.996e-01  3.998e-04  5.469e-07  0.000e+00 1.000e-05  1.406e-09 8.525e-05
#    32.320   2.448e-02   179.900   9.996e-01  3.998e-04  5.075e-07  0.000e+00 1.000e-05  1.398e-09 8.525e-05
#    33.790   2.006e-02   179.600   9.996e-01  3.998e-04  4.702e-07  0.000e+00 1.000e-05  1.574e-09 8.525e-05
#    35.300   1.635e-02   179.300   9.996e-01  3.998e-04  4.351e-07  0.000e+00 1.000e-05  1.626e-09 8.525e-05
#    36.840   1.326e-02   179.100   9.996e-01  3.998e-04  4.056e-07  0.000e+00 1.000e-05  1.484e-09 8.525e-05
#    38.420   1.071e-02   179.100   9.996e-01  3.998e-04  3.886e-07  0.000e+00 1.000e-05  1.199e-09 8.525e-05
#    40.030   8.600e-03   179.500   9.996e-01  3.998e-04  3.834e-07  0.000e+00 1.000e-05  8.541e-10 8.525e-05
#    41.690   6.873e-03   180.000   9.996e-01  3.998e-04  3.838e-07  0.000e+00 1.000e-05  5.275e-10 8.525e-05
#    43.380   5.465e-03   180.300   9.996e-01  3.998e-04  3.865e-07  0.000e+00 1.000e-05  3.077e-10 8.525e-05
#    45.120   4.325e-03   180.400   9.996e-01  3.998e-04  3.936e-07  0.000e+00 1.000e-05  1.917e-10 8.525e-05
#    46.890   3.405e-03   180.100   9.996e-01  3.998e-04  4.072e-07  0.000e+00 1.000e-05  1.311e-10 8.525e-05
#    48.700   2.667e-03   179.600   9.996e-01  3.998e-04  4.212e-07  0.000e+00 1.000e-05  9.417e-11 8.525e-05
#    50.530   2.079e-03   179.200   9.996e-01  3.998e-04  4.317e-07  0.000e+00 1.000e-05  5.293e-11 8.525e-05
#    52.400   1.613e-03   179.100   9.996e-01  3.998e-04  4.420e-07  0.000e+00 1.000e-05  2.489e-11 8.525e-05
#    54.310   1.245e-03   179.400   9.996e-01  3.998e-04  4.516e-07  0.000e+00 1.000e-05  2.825e-11 8.525e-05
#    56.260   9.559e-04   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#    58.260   7.521e-04   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#    65.120   3.308e-04   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#    72.770   1.321e-04   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#    81.330   4.737e-05   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#    90.890   1.506e-05   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#   101.530   4.184e-06   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#   113.530   1.000e-06   180.500   9.996e-01  3.998e-04  4.648e-07  0.000e+00 1.000e-05  8.377e-14 8.525e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.213     0.319   9.897e-01   227.689    1.4980   1.007e+28  1.006e+28  4.024e+24  1.639e+24  3.048e-04  6.217e-04
#     0.213     0.637     0.635   9.544e-01   236.109    1.4979   1.863e+28  1.861e+28  7.446e+24  5.594e+24  1.001e-03  1.051e-03
#     0.637     1.343     1.058   9.025e-01   244.454    1.4977   2.829e+28  2.827e+28  1.131e+25  1.661e+25  3.184e-03  1.581e-03
#     1.343     2.336     1.487   8.311e-01   249.359    1.4974   3.589e+28  3.584e+28  1.434e+25  3.220e+25  8.250e-03  2.539e-03
#     2.336     3.612     1.910   7.454e-01   251.451    1.4970   4.098e+28  4.092e+28  1.637e+25  4.384e+25  1.693e-02  4.727e-03
#     3.612     5.152     2.305   6.513e-01   250.619    1.4966   4.333e+28  4.327e+28  1.731e+25  4.259e+25  1.871e-02  6.514e-03
#     5.152     6.817     2.491   5.577e-01   248.192    1.4961   4.047e+28  4.043e+28  1.617e+25  2.880e+25  9.468e-03  5.290e-03
#     6.817     8.456     2.451   4.740e-01   244.745    1.4956   3.433e+28  3.430e+28  1.372e+25  1.430e+25  2.402e-03  2.745e-03
#     8.456    10.070     2.413   4.028e-01   240.705    1.4951   2.920e+28  2.919e+28  1.167e+25  6.426e+24  3.210e-04  9.278e-04
#    10.070    11.640     2.346   3.423e-01   235.666    1.4946   2.465e+28  2.464e+28  9.855e+24  2.777e+24  1.641e-05  2.801e-04
#    11.640    13.180     2.301   2.909e-01   229.772    1.4941   2.107e+28  2.106e+28  8.424e+24  1.177e+24  9.439e-08  1.134e-04
#    13.180    14.680     2.240   2.472e-01   223.522    1.4936   1.792e+28  1.792e+28  7.166e+24  4.781e+23  2.205e-13  5.837e-05
#    14.680    16.130     2.165   2.101e-01   217.369    1.4931   1.514e+28  1.513e+28  6.051e+24  1.971e+23  3.185e-24  2.975e-05
#    16.130    17.540     2.105   1.785e-01   211.614    1.4927   1.284e+28  1.284e+28  5.135e+24  8.878e+22  6.305e-26  2.081e-05
#    17.540    18.920     2.059   1.517e-01   206.408    1.4922   1.095e+28  1.094e+28  4.377e+24  4.499e+22  6.861e-28  2.020e-05
#    18.920    20.270     2.014   1.289e-01   201.802    1.4918   9.302e+27  9.298e+27  3.719e+24  2.505e+22  1.175e-29  1.816e-05
#    20.270    21.590     1.969   1.095e-01   197.698    1.4914   7.885e+27  7.882e+27  3.152e+24  1.512e+22  1.664e-33  1.353e-05
#    21.590    22.870     1.908   9.313e-02   193.993    1.4910   6.627e+27  6.624e+27  2.649e+24  9.701e+21  4.192e-41  8.571e-06
#    22.870    24.130     1.878   7.927e-02   190.689    1.4906   5.647e+27  5.645e+27  2.258e+24  6.652e+21  0.000e+00  5.075e-06
#    24.130    25.440     1.952   6.718e-02   187.688    1.4902   5.053e+27  5.051e+27  2.020e+24  4.935e+21  0.000e+00  3.081e-06
#    25.440    26.760     1.967   5.659e-02   185.033    1.4898   4.348e+27  4.347e+27  1.739e+24  3.608e+21  0.000e+00  1.800e-06
#    26.760    28.110     2.011   4.743e-02   182.926    1.4894   3.768e+27  3.767e+27  1.507e+24  2.716e+21  0.000e+00  1.014e-06
#    28.110    29.480     2.040   3.955e-02   181.467    1.4890   3.213e+27  3.212e+27  1.285e+24  2.044e+21  0.000e+00  4.880e-07
#    29.480    30.890     2.099   3.283e-02   180.609    1.4885   2.756e+27  2.755e+27  1.102e+24  1.580e+21  0.000e+00  2.305e-07
#    30.890    32.320     2.128   2.711e-02   180.107    1.4881   2.313e+27  2.313e+27  9.249e+23  1.221e+21  0.000e+00  1.509e-07
#    32.320    33.790     2.187   2.227e-02   179.755    1.4877   1.957e+27  1.956e+27  7.824e+23  9.574e+20  0.000e+00  1.348e-07
#    33.790    35.300     2.246   1.821e-02   179.455    1.4872   1.645e+27  1.644e+27  6.577e+23  7.453e+20  0.000e+00  1.223e-07
#    35.300    36.840     2.290   1.481e-02   179.204    1.4867   1.366e+27  1.365e+27  5.460e+23  5.746e+20  0.000e+00  9.885e-08
#    36.840    38.420     2.348   1.199e-02   179.100    1.4863   1.134e+27  1.134e+27  4.535e+23  4.508e+20  0.000e+00  7.078e-08
#    38.420    40.030     2.392   9.656e-03   179.293    1.4858   9.297e+26  9.293e+26  3.717e+23  3.590e+20  0.000e+00  4.424e-08
#    40.030    41.690     2.466   7.737e-03   179.740    1.4853   7.658e+26  7.655e+26  3.062e+23  2.938e+20  0.000e+00  2.436e-08
#    41.690    43.380     2.509   6.170e-03   180.144    1.4848   6.199e+26  6.197e+26  2.479e+23  2.387e+20  0.000e+00  1.188e-08
#    43.380    45.120     2.583   4.895e-03   180.348    1.4842   5.056e+26  5.054e+26  2.021e+23  1.971e+20  0.000e+00  5.818e-09
#    45.120    46.890     2.626   3.865e-03   180.256    1.4837   4.061e+26  4.059e+26  1.624e+23  1.625e+20  0.000e+00  3.035e-09
#    46.890    48.700     2.685   3.036e-03   179.860    1.4832   3.267e+26  3.266e+26  1.306e+23  1.352e+20  0.000e+00  1.707e-09
#    48.700    50.530     2.713   2.373e-03   179.408    1.4826   2.587e+26  2.586e+26  1.034e+23  1.103e+20  0.000e+00  8.715e-10
#    50.530    52.400     2.771   1.846e-03   179.152    1.4821   2.058e+26  2.057e+26  8.229e+22  8.986e+19  0.000e+00  3.614e-10
#    52.400    54.310     2.830   1.429e-03   179.243    1.4815   1.626e+26  1.625e+26  6.499e+22  7.259e+19  0.000e+00  2.000e-10
#    54.310    56.260     2.888   1.101e-03   179.925    1.4809   1.272e+26  1.272e+26  5.087e+22  5.826e+19  0.000e+00  3.331e-11
#    56.260    58.260     2.961   8.540e-04   180.500    1.4803   1.010e+26  1.010e+26  4.039e+22  4.695e+19  0.000e+00  3.935e-13
#    58.260    65.120    10.146   5.417e-04   180.500    1.4790   2.089e+26  2.088e+26  8.351e+22  9.709e+19  0.000e+00  8.138e-13
#    65.120    72.770    11.298   2.316e-04   180.500    1.4769   9.816e+25  9.812e+25  3.924e+22  4.563e+19  0.000e+00  3.824e-13
#    72.770    81.330    12.622   8.984e-05   180.500    1.4745   4.186e+25  4.184e+25  1.673e+22  1.945e+19  0.000e+00  1.631e-13
#    81.330    90.890    14.071   3.127e-05   180.500    1.4719   1.593e+25  1.592e+25  6.367e+21  7.402e+18  0.000e+00  6.204e-14
#    90.890   101.530    15.630   9.648e-06   180.500    1.4689   5.328e+24  5.326e+24  2.130e+21  2.477e+18  0.000e+00  2.076e-14
#   101.530   113.530    17.589   2.603e-06   180.500    1.4657   1.571e+24  1.570e+24  6.281e+20  7.302e+17  0.000e+00  6.120e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4950   4.456e+29  4.452e+29  1.781e+26  1.969e+26  6.058e-02  2.657e-02
# ----------------------------------------------------------------------------------------------
