# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:07:13 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,56.290
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.406e+00   307.969   6.908e-01  2.767e-01  3.250e-02  5.034e-06 1.000e-05  4.831e-28 5.629e-05
#     0.249   1.364e+00   309.400   6.923e-01  2.773e-01  3.048e-02  7.662e-06 1.000e-05  1.124e-28 5.629e-05
#     0.733   1.305e+00   310.800   6.959e-01  2.786e-01  2.549e-02  2.871e-06 1.000e-05  2.403e-30 5.629e-05
#     1.518   1.215e+00   311.700   6.980e-01  2.794e-01  2.254e-02  1.888e-06 1.000e-05  2.216e-32 5.629e-05
#     2.604   1.101e+00   310.300   6.989e-01  2.797e-01  2.134e-02  2.211e-06 1.000e-05  1.156e-33 5.629e-05
#     3.982   9.695e-01   306.300   7.006e-01  2.804e-01  1.901e-02  2.336e-06 1.000e-05  4.939e-30 5.629e-05
#     5.632   8.308e-01   299.800   7.034e-01  2.815e-01  1.515e-02  2.787e-06 1.000e-05  1.543e-27 5.629e-05
#     7.407   7.010e-01   292.000   7.063e-01  2.826e-01  1.118e-02  4.175e-06 1.000e-05  2.387e-10 5.629e-05
#     9.148   5.907e-01   283.800   7.086e-01  2.834e-01  7.991e-03  5.287e-06 1.000e-05  8.765e-09 5.629e-05
#    10.858   4.969e-01   275.900   7.102e-01  2.841e-01  5.644e-03  8.173e-06 1.000e-05  4.714e-08 5.629e-05
#    12.538   4.172e-01   268.400   7.114e-01  2.846e-01  4.042e-03  1.574e-05 1.000e-05  1.611e-07 5.629e-05
#    14.198   3.494e-01   261.600   7.123e-01  2.849e-01  2.791e-03  2.357e-05 1.000e-05  6.953e-07 5.629e-05
#    15.838   2.918e-01   255.000   7.130e-01  2.852e-01  1.807e-03  2.394e-05 1.000e-05  2.291e-06 5.629e-05
#    17.478   2.428e-01   248.300   7.135e-01  2.854e-01  1.119e-03  1.718e-05 1.000e-05  4.718e-06 5.629e-05
#    19.098   2.012e-01   241.200   7.138e-01  2.855e-01  6.863e-04  9.105e-06 1.000e-05  7.219e-06 5.629e-05
#    20.718   1.658e-01   233.600   7.140e-01  2.856e-01  3.918e-04  2.788e-06 1.000e-05  6.656e-06 5.629e-05
#    22.338   1.358e-01   225.700   7.141e-01  2.857e-01  1.973e-04  2.437e-07 1.000e-05  4.717e-06 5.629e-05
#    23.978   1.102e-01   218.100   7.142e-01  2.857e-01  8.774e-05  1.666e-09 1.000e-05  3.316e-06 5.629e-05
#    25.628   8.871e-02   211.400   7.143e-01  2.857e-01  3.954e-05  2.900e-24 1.000e-05  1.981e-06 5.629e-05
#    27.088   7.287e-02   206.900   7.143e-01  2.857e-01  2.186e-05  2.868e-23 1.000e-05  1.181e-06 5.629e-05
#    28.328   6.152e-02   204.200   7.143e-01  2.857e-01  1.581e-05  6.222e-25 1.000e-05  7.279e-07 5.629e-05
#    29.578   5.168e-02   202.400   7.143e-01  2.857e-01  1.310e-05  2.484e-25 1.000e-05  4.193e-07 5.629e-05
#    30.858   4.319e-02   201.500   7.143e-01  2.857e-01  1.183e-05  2.063e-22 1.000e-05  2.038e-07 5.629e-05
#    32.178   3.592e-02   201.300   7.143e-01  2.857e-01  1.137e-05  2.853e-22 1.000e-05  7.285e-08 5.629e-05
#    33.518   2.973e-02   201.400   7.143e-01  2.857e-01  1.126e-05  4.023e-23 1.000e-05  2.163e-08 5.629e-05
#    34.908   2.448e-02   201.100   7.143e-01  2.857e-01  1.110e-05  1.022e-26 1.000e-05  1.210e-08 5.629e-05
#    36.318   2.006e-02   200.000   7.143e-01  2.857e-01  1.078e-05  1.009e-38 1.000e-05  1.346e-08 5.629e-05
#    37.748   1.635e-02   198.400   7.143e-01  2.857e-01  1.029e-05  0.000e+00 1.000e-05  1.679e-08 5.629e-05
#    39.208   1.326e-02   196.500   7.143e-01  2.857e-01  9.594e-06  0.000e+00 1.000e-05  2.002e-08 5.629e-05
#    40.688   1.071e-02   194.700   7.143e-01  2.857e-01  8.837e-06  1.435e-30 1.000e-05  2.212e-08 5.629e-05
#    42.198   8.600e-03   193.300   7.143e-01  2.857e-01  8.167e-06  7.662e-29 1.000e-05  1.950e-08 5.629e-05
#    43.718   6.873e-03   192.600   7.143e-01  2.857e-01  7.622e-06  1.145e-28 1.000e-05  1.503e-08 5.629e-05
#    45.278   5.465e-03   191.900   7.143e-01  2.857e-01  7.116e-06  2.415e-32 1.000e-05  1.171e-08 5.629e-05
#    46.858   4.325e-03   191.000   7.143e-01  2.857e-01  6.520e-06  7.388e-38 1.000e-05  9.754e-09 5.629e-05
#    48.468   3.405e-03   189.500   7.143e-01  2.857e-01  5.780e-06  0.000e+00 1.000e-05  8.993e-09 5.629e-05
#    50.088   2.667e-03   187.400   7.143e-01  2.857e-01  4.996e-06  0.000e+00 1.000e-05  8.939e-09 5.629e-05
#    51.728   2.079e-03   185.100   7.143e-01  2.857e-01  4.460e-06  0.000e+00 1.000e-05  9.206e-09 5.629e-05
#    53.378   1.613e-03   183.200   7.143e-01  2.857e-01  4.201e-06  0.000e+00 1.000e-05  7.373e-09 5.629e-05
#    55.048   1.245e-03   183.000   7.143e-01  2.857e-01  4.255e-06  0.000e+00 1.000e-05  3.253e-09 5.629e-05
#    56.758   9.559e-04   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#    58.758   7.487e-04   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#    65.518   3.277e-04   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#    73.058   1.305e-04   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#    81.458   4.673e-05   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#    90.828   1.487e-05   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#   101.318   4.150e-06   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#   112.918   1.000e-06   184.200   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  1.637e-10 5.629e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   1.385e+00   308.679    1.4980   1.215e+28  8.403e+27  3.366e+27  3.826e+26  4.104e-03  1.682e-25
#     0.249     0.733     0.725   1.335e+00   310.093    1.4978   2.263e+28  1.571e+28  6.291e+27  6.323e+26  6.004e-03  3.605e-26
#     0.733     1.518     1.176   1.260e+00   311.244    1.4976   3.450e+28  2.404e+28  9.625e+27  8.282e+26  4.388e-03  9.975e-28
#     1.518     2.604     1.626   1.158e+00   311.011    1.4973   4.385e+28  3.062e+28  1.226e+28  9.622e+26  4.844e-03  1.732e-29
#     2.604     3.982     2.063   1.035e+00   308.339    1.4969   5.012e+28  3.507e+28  1.404e+28  1.011e+27  6.158e-03  1.570e-27
#     3.982     5.632     2.469   8.999e-01   303.124    1.4965   5.303e+28  3.722e+28  1.490e+28  9.042e+26  7.313e-03  7.420e-25
#     5.632     7.407     2.655   7.656e-01   295.995    1.4959   4.967e+28  3.501e+28  1.401e+28  6.513e+26  9.181e-03  3.313e-08
#     7.407     9.148     2.603   6.456e-01   287.999    1.4954   4.220e+28  2.986e+28  1.194e+28  4.024e+26  1.072e-02  5.223e-06
#     9.148    10.858     2.556   5.436e-01   279.947    1.4948   3.589e+28  2.546e+28  1.018e+28  2.433e+26  1.279e-02  4.342e-05
#    10.858    12.538     2.510   4.569e-01   272.244    1.4943   3.046e+28  2.165e+28  8.662e+27  1.468e+26  1.887e-02  1.505e-04
#    12.538    14.198     2.480   3.832e-01   265.088    1.4938   2.591e+28  1.845e+28  7.379e+27  8.796e+25  2.704e-02  5.028e-04
#    14.198    15.838     2.449   3.205e-01   258.387    1.4932   2.196e+28  1.565e+28  6.260e+27  4.999e+25  2.821e-02  1.565e-03
#    15.838    17.478     2.448   2.672e-01   251.739    1.4927   1.878e+28  1.340e+28  5.359e+27  2.714e+25  2.079e-02  3.381e-03
#    17.478    19.098     2.417   2.219e-01   244.846    1.4922   1.584e+28  1.130e+28  4.521e+27  1.411e+25  1.099e-02  5.008e-03
#    19.098    20.718     2.417   1.834e-01   237.504    1.4917   1.349e+28  9.630e+27  3.852e+27  7.141e+24  3.957e-03  5.064e-03
#    20.718    22.338     2.416   1.507e-01   229.761    1.4912   1.145e+28  8.178e+27  3.271e+27  3.278e+24  6.689e-04  3.505e-03
#    22.338    23.978     2.445   1.229e-01   222.012    1.4907   9.780e+27  6.985e+27  2.794e+27  1.338e+24  2.808e-05  2.114e-03
#    23.978    25.628     2.459   9.940e-02   214.855    1.4902   8.216e+27  5.868e+27  2.347e+27  5.030e+23  9.102e-08  1.161e-03
#    25.628    27.088     2.175   8.077e-02   209.217    1.4897   6.067e+27  4.334e+27  1.733e+27  1.826e+23  3.579e-21  5.114e-04
#    27.088    28.328     1.847   6.719e-02   205.586    1.4893   4.364e+27  3.117e+27  1.247e+27  8.184e+22  1.828e-21  2.224e-04
#    28.328    29.578     1.861   5.660e-02   203.325    1.4889   3.745e+27  2.675e+27  1.070e+27  5.412e+22  8.353e-23  1.142e-04
#    29.578    30.858     1.905   4.743e-02   201.963    1.4885   3.234e+27  2.310e+27  9.241e+26  4.034e+22  5.109e-21  5.282e-05
#    30.858    32.178     1.964   3.956e-02   201.403    1.4881   2.788e+27  1.991e+27  7.965e+26  3.236e+22  3.656e-20  1.950e-05
#    32.178    33.518     1.994   3.283e-02   201.348    1.4877   2.348e+27  1.677e+27  6.709e+26  2.657e+22  1.639e-20  5.461e-06
#    33.518    34.908     2.067   2.711e-02   201.255    1.4873   2.011e+27  1.437e+27  5.747e+26  2.249e+22  6.699e-22  1.802e-06
#    34.908    36.318     2.096   2.227e-02   200.568    1.4869   1.681e+27  1.201e+27  4.804e+26  1.840e+22  1.151e-25  1.159e-06
#    36.318    37.748     2.126   1.820e-02   199.227    1.4864   1.403e+27  1.002e+27  4.008e+26  1.479e+22  3.965e-40  1.139e-06
#    37.748    39.208     2.170   1.480e-02   197.482    1.4860   1.174e+27  8.389e+26  3.355e+26  1.168e+22  0.000e+00  1.163e-06
#    39.208    40.688     2.199   1.198e-02   195.631    1.4856   9.724e+26  6.946e+26  2.778e+26  8.969e+21  0.000e+00  1.105e-06
#    40.688    42.198     2.242   9.654e-03   194.025    1.4851   8.054e+26  5.753e+26  2.301e+26  6.854e+21  7.798e-28  9.074e-07
#    42.198    43.718     2.257   7.736e-03   192.963    1.4846   6.529e+26  4.664e+26  1.865e+26  5.159e+21  3.305e-27  6.092e-07
#    43.718    45.278     2.315   6.169e-03   192.263    1.4842   5.360e+26  3.829e+26  1.531e+26  3.953e+21  5.093e-28  3.874e-07
#    45.278    46.858     2.344   4.895e-03   191.467    1.4837   4.323e+26  3.088e+26  1.235e+26  2.951e+21  7.488e-32  2.511e-07
#    46.858    48.468     2.388   3.865e-03   190.279    1.4832   3.498e+26  2.499e+26  9.994e+25  2.154e+21  6.554e-40  1.775e-07
#    48.468    50.088     2.402   3.036e-03   188.491    1.4827   2.790e+26  1.993e+26  7.970e+25  1.505e+21  0.000e+00  1.353e-07
#    50.088    51.728     2.431   2.373e-03   186.296    1.4822   2.232e+26  1.595e+26  6.378e+25  1.057e+21  0.000e+00  1.095e-07
#    51.728    53.378     2.445   1.846e-03   184.189    1.4817   1.766e+26  1.262e+26  5.046e+25  7.655e+20  0.000e+00  7.922e-08
#    53.378    55.048     2.474   1.429e-03   183.104    1.4812   1.391e+26  9.937e+25  3.975e+25  5.880e+20  0.000e+00  3.856e-08
#    55.048    56.758     2.532   1.101e-03   183.573    1.4807   1.094e+26  7.811e+25  3.124e+25  4.742e+20  0.000e+00  6.527e-09
#    56.758    58.758     2.960   8.523e-04   184.200    1.4802   9.876e+25  7.054e+25  2.822e+25  4.372e+20  0.000e+00  8.744e-10
#    58.758    65.518     9.997   5.385e-04   184.200    1.4789   2.004e+26  1.431e+26  5.724e+25  8.870e+20  0.000e+00  1.774e-09
#    65.518    73.058    11.135   2.293e-04   184.200    1.4768   9.380e+25  6.700e+25  2.680e+25  4.153e+20  0.000e+00  8.305e-10
#    73.058    81.458    12.385   8.872e-05   184.200    1.4744   3.974e+25  2.838e+25  1.135e+25  1.759e+20  0.000e+00  3.518e-10
#    81.458    90.828    13.791   3.085e-05   184.200    1.4718   1.509e+25  1.078e+25  4.312e+24  6.682e+19  0.000e+00  1.336e-10
#    90.828   101.318    15.410   9.535e-06   184.200    1.4690   5.092e+24  3.637e+24  1.455e+24  2.254e+19  0.000e+00  4.508e-11
#   101.318   112.918    17.004   2.585e-06   184.200    1.4658   1.481e+24  1.058e+24  4.231e+23  6.556e+18  0.000e+00  1.311e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.339e+29  3.768e+29  1.508e+29  6.356e+27  1.761e-01  2.343e-02
# ----------------------------------------------------------------------------------------------
