# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:08:00 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.956
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.405e+00   308.680   6.899e-01  2.764e-01  3.365e-02  4.867e-06 1.000e-05  5.025e-28 5.596e-05
#     0.249   1.364e+00   310.000   6.914e-01  2.770e-01  3.159e-02  7.481e-06 1.000e-05  1.165e-28 5.596e-05
#     0.734   1.305e+00   311.200   6.952e-01  2.784e-01  2.641e-02  2.981e-06 1.000e-05  2.466e-30 5.596e-05
#     1.520   1.215e+00   311.900   6.977e-01  2.793e-01  2.306e-02  2.021e-06 1.000e-05  2.442e-32 5.596e-05
#     2.606   1.100e+00   310.500   6.987e-01  2.797e-01  2.162e-02  2.353e-06 1.000e-05  9.557e-34 5.596e-05
#     3.984   9.694e-01   306.300   7.005e-01  2.803e-01  1.916e-02  2.404e-06 1.000e-05  3.736e-30 5.596e-05
#     5.635   8.307e-01   299.900   7.033e-01  2.814e-01  1.524e-02  2.808e-06 1.000e-05  1.195e-27 5.596e-05
#     7.410   7.009e-01   292.000   7.062e-01  2.825e-01  1.123e-02  4.170e-06 1.000e-05  1.861e-10 5.596e-05
#     9.151   5.906e-01   283.900   7.085e-01  2.834e-01  8.010e-03  5.269e-06 1.000e-05  7.555e-09 5.596e-05
#    10.858   4.968e-01   275.900   7.102e-01  2.841e-01  5.653e-03  8.174e-06 1.000e-05  4.280e-08 5.596e-05
#    12.538   4.171e-01   268.400   7.114e-01  2.846e-01  4.050e-03  1.592e-05 1.000e-05  1.591e-07 5.596e-05
#    14.198   3.494e-01   261.600   7.123e-01  2.849e-01  2.795e-03  2.389e-05 1.000e-05  7.039e-07 5.596e-05
#    15.848   2.918e-01   255.000   7.130e-01  2.852e-01  1.807e-03  2.431e-05 1.000e-05  2.292e-06 5.596e-05
#    17.478   2.428e-01   248.300   7.135e-01  2.854e-01  1.117e-03  1.748e-05 1.000e-05  4.713e-06 5.596e-05
#    19.098   2.012e-01   241.100   7.138e-01  2.855e-01  6.854e-04  9.271e-06 1.000e-05  7.213e-06 5.596e-05
#    20.718   1.658e-01   233.500   7.140e-01  2.856e-01  3.914e-04  2.861e-06 1.000e-05  6.705e-06 5.596e-05
#    22.348   1.358e-01   225.700   7.141e-01  2.857e-01  1.971e-04  2.535e-07 1.000e-05  4.780e-06 5.596e-05
#    23.978   1.102e-01   218.000   7.142e-01  2.857e-01  8.783e-05  1.814e-09 1.000e-05  3.379e-06 5.596e-05
#    25.628   8.871e-02   211.400   7.143e-01  2.857e-01  3.969e-05  2.968e-24 1.000e-05  2.033e-06 5.596e-05
#    27.088   7.287e-02   206.800   7.143e-01  2.857e-01  2.196e-05  3.070e-23 1.000e-05  1.221e-06 5.596e-05
#    28.328   6.152e-02   204.200   7.143e-01  2.857e-01  1.585e-05  6.540e-25 1.000e-05  7.548e-07 5.596e-05
#    29.578   5.168e-02   202.400   7.143e-01  2.857e-01  1.312e-05  2.536e-25 1.000e-05  4.360e-07 5.596e-05
#    30.858   4.319e-02   201.500   7.143e-01  2.857e-01  1.184e-05  2.001e-22 1.000e-05  2.127e-07 5.596e-05
#    32.178   3.592e-02   201.300   7.143e-01  2.857e-01  1.137e-05  2.909e-22 1.000e-05  7.575e-08 5.596e-05
#    33.518   2.973e-02   201.400   7.143e-01  2.857e-01  1.125e-05  4.026e-23 1.000e-05  2.205e-08 5.596e-05
#    34.908   2.448e-02   201.100   7.143e-01  2.857e-01  1.110e-05  1.124e-26 1.000e-05  1.221e-08 5.596e-05
#    36.318   2.006e-02   200.000   7.143e-01  2.857e-01  1.078e-05  1.157e-38 1.000e-05  1.363e-08 5.596e-05
#    37.748   1.635e-02   198.400   7.143e-01  2.857e-01  1.028e-05  0.000e+00 1.000e-05  1.715e-08 5.596e-05
#    39.208   1.326e-02   196.400   7.143e-01  2.857e-01  9.589e-06  0.000e+00 1.000e-05  2.062e-08 5.596e-05
#    40.688   1.071e-02   194.600   7.143e-01  2.857e-01  8.833e-06  1.440e-30 1.000e-05  2.283e-08 5.596e-05
#    42.188   8.600e-03   193.300   7.143e-01  2.857e-01  8.164e-06  7.772e-29 1.000e-05  2.017e-08 5.596e-05
#    43.718   6.873e-03   192.500   7.143e-01  2.857e-01  7.617e-06  1.166e-28 1.000e-05  1.559e-08 5.596e-05
#    45.278   5.465e-03   191.900   7.143e-01  2.857e-01  7.109e-06  2.451e-32 1.000e-05  1.216e-08 5.596e-05
#    46.858   4.325e-03   190.900   7.143e-01  2.857e-01  6.509e-06  7.495e-38 1.000e-05  1.012e-08 5.596e-05
#    48.468   3.405e-03   189.400   7.143e-01  2.857e-01  5.765e-06  0.000e+00 1.000e-05  9.314e-09 5.596e-05
#    50.088   2.667e-03   187.300   7.143e-01  2.857e-01  4.981e-06  0.000e+00 1.000e-05  9.232e-09 5.596e-05
#    51.718   2.079e-03   185.000   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  9.445e-09 5.596e-05
#    53.368   1.613e-03   183.200   7.143e-01  2.857e-01  4.194e-06  0.000e+00 1.000e-05  7.491e-09 5.596e-05
#    55.048   1.245e-03   183.000   7.143e-01  2.857e-01  4.251e-06  0.000e+00 1.000e-05  3.255e-09 5.596e-05
#    56.748   9.559e-04   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#    58.748   7.487e-04   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#    65.508   3.278e-04   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#    73.048   1.305e-04   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#    81.458   4.673e-05   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#    90.828   1.487e-05   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#   101.318   4.150e-06   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#   112.918   1.000e-06   184.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  1.517e-10 5.596e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   1.385e+00   309.334    1.4980   1.214e+28  8.382e+27  3.358e+27  3.959e+26  3.985e-03  1.745e-25
#     0.249     0.734     0.726   1.335e+00   310.594    1.4978   2.262e+28  1.568e+28  6.281e+27  6.547e+26  6.009e-03  3.725e-26
#     0.734     1.520     1.178   1.260e+00   311.545    1.4976   3.452e+28  2.404e+28  9.626e+27  8.533e+26  4.623e-03  1.037e-27
#     1.520     2.606     1.626   1.157e+00   311.212    1.4973   4.380e+28  3.058e+28  1.224e+28  9.786e+26  5.164e-03  1.768e-29
#     2.606     3.984     2.063   1.035e+00   308.441    1.4969   5.008e+28  3.504e+28  1.402e+28  1.021e+27  6.441e-03  1.199e-27
#     3.984     5.635     2.471   8.998e-01   303.173    1.4965   5.305e+28  3.723e+28  1.490e+28  9.108e+26  7.449e-03  5.725e-25
#     5.635     7.410     2.655   7.655e-01   296.046    1.4959   4.965e+28  3.499e+28  1.400e+28  6.545e+26  9.205e-03  2.583e-08
#     7.410     9.151     2.603   6.455e-01   288.048    1.4954   4.219e+28  2.984e+28  1.194e+28  4.037e+26  1.069e-02  4.388e-06
#     9.151    10.858     2.552   5.435e-01   279.998    1.4948   3.582e+28  2.541e+28  1.016e+28  2.433e+26  1.275e-02  3.858e-05
#    10.858    12.538     2.510   4.568e-01   272.244    1.4943   3.046e+28  2.165e+28  8.660e+27  1.470e+26  1.898e-02  1.436e-04
#    12.538    14.198     2.480   3.831e-01   265.087    1.4938   2.591e+28  1.844e+28  7.378e+27  8.810e+25  2.738e-02  5.041e-04
#    14.198    15.848     2.464   3.205e-01   258.387    1.4932   2.209e+28  1.575e+28  6.298e+27  5.033e+25  2.879e-02  1.583e-03
#    15.848    17.478     2.433   2.672e-01   251.739    1.4927   1.867e+28  1.332e+28  5.326e+27  2.695e+25  2.100e-02  3.359e-03
#    17.478    19.098     2.417   2.219e-01   244.797    1.4922   1.584e+28  1.130e+28  4.522e+27  1.409e+25  1.118e-02  5.004e-03
#    19.098    20.718     2.417   1.834e-01   237.404    1.4917   1.349e+28  9.634e+27  3.853e+27  7.135e+24  4.043e-03  5.082e-03
#    20.718    22.348     2.431   1.507e-01   229.710    1.4912   1.153e+28  8.230e+27  3.292e+27  3.296e+24  6.936e-04  3.563e-03
#    22.348    23.978     2.430   1.229e-01   221.964    1.4907   9.723e+27  6.943e+27  2.778e+27  1.330e+24  2.925e-05  2.135e-03
#    23.978    25.628     2.459   9.941e-02   214.804    1.4902   8.218e+27  5.870e+27  2.348e+27  5.043e+23  9.915e-08  1.187e-03
#    25.628    27.088     2.175   8.077e-02   209.168    1.4897   6.068e+27  4.335e+27  1.734e+27  1.834e+23  3.776e-21  5.267e-04
#    27.088    28.328     1.847   6.719e-02   205.535    1.4893   4.365e+27  3.118e+27  1.247e+27  8.216e+22  1.950e-21  2.303e-04
#    28.328    29.578     1.861   5.660e-02   203.325    1.4889   3.745e+27  2.675e+27  1.070e+27  5.423e+22  8.676e-23  1.186e-04
#    29.578    30.858     1.905   4.743e-02   201.963    1.4885   3.234e+27  2.310e+27  9.241e+26  4.039e+22  4.993e-21  5.501e-05
#    30.858    32.178     1.964   3.956e-02   201.403    1.4881   2.788e+27  1.991e+27  7.965e+26  3.237e+22  3.638e-20  2.032e-05
#    32.178    33.518     1.994   3.283e-02   201.348    1.4877   2.348e+27  1.677e+27  6.709e+26  2.656e+22  1.661e-20  5.636e-06
#    33.518    34.908     2.067   2.711e-02   201.255    1.4873   2.011e+27  1.437e+27  5.747e+26  2.248e+22  6.747e-22  1.829e-06
#    34.908    36.318     2.096   2.227e-02   200.568    1.4869   1.681e+27  1.201e+27  4.804e+26  1.840e+22  1.265e-25  1.172e-06
#    36.318    37.748     2.126   1.820e-02   199.227    1.4864   1.403e+27  1.002e+27  4.008e+26  1.478e+22  4.546e-40  1.158e-06
#    37.748    39.208     2.170   1.480e-02   197.434    1.4860   1.175e+27  8.391e+26  3.356e+26  1.168e+22  0.000e+00  1.193e-06
#    39.208    40.688     2.199   1.198e-02   195.531    1.4856   9.729e+26  6.949e+26  2.780e+26  8.969e+21  0.000e+00  1.140e-06
#    40.688    42.188     2.228   9.654e-03   193.973    1.4851   8.003e+26  5.717e+26  2.286e+26  6.808e+21  7.839e-28  9.315e-07
#    42.188    43.718     2.271   7.736e-03   192.915    1.4846   6.574e+26  4.696e+26  1.878e+26  5.192e+21  3.382e-27  6.353e-07
#    43.718    45.278     2.315   6.169e-03   192.211    1.4842   5.361e+26  3.830e+26  1.532e+26  3.951e+21  5.188e-28  4.022e-07
#    45.278    46.858     2.344   4.895e-03   191.419    1.4837   4.324e+26  3.089e+26  1.235e+26  2.948e+21  7.599e-32  2.607e-07
#    46.858    48.468     2.388   3.865e-03   190.179    1.4832   3.500e+26  2.500e+26  1.000e+26  2.150e+21  6.652e-40  1.841e-07
#    48.468    50.088     2.402   3.036e-03   188.391    1.4827   2.791e+26  1.994e+26  7.974e+25  1.501e+21  0.000e+00  1.400e-07
#    50.088    51.718     2.416   2.373e-03   186.196    1.4822   2.220e+26  1.586e+26  6.342e+25  1.048e+21  0.000e+00  1.121e-07
#    51.718    53.368     2.445   1.846e-03   184.137    1.4817   1.767e+26  1.262e+26  5.047e+25  7.641e+20  0.000e+00  8.094e-08
#    53.368    55.048     2.488   1.429e-03   183.104    1.4812   1.399e+26  9.997e+25  3.998e+25  5.908e+20  0.000e+00  3.916e-08
#    55.048    56.748     2.517   1.101e-03   183.620    1.4807   1.087e+26  7.764e+25  3.105e+25  4.710e+20  0.000e+00  6.366e-09
#    56.748    58.748     2.960   8.523e-04   184.300    1.4802   9.871e+25  7.051e+25  2.820e+25  4.368e+20  0.000e+00  8.099e-10
#    58.748    65.508     9.997   5.385e-04   184.300    1.4789   2.003e+26  1.431e+26  5.722e+25  8.862e+20  0.000e+00  1.643e-09
#    65.508    73.048    11.135   2.293e-04   184.300    1.4768   9.377e+25  6.698e+25  2.679e+25  4.149e+20  0.000e+00  7.693e-10
#    73.048    81.458    12.400   8.872e-05   184.300    1.4744   3.976e+25  2.840e+25  1.136e+25  1.759e+20  0.000e+00  3.262e-10
#    81.458    90.828    13.791   3.085e-05   184.300    1.4718   1.509e+25  1.078e+25  4.310e+24  6.676e+19  0.000e+00  1.238e-10
#    90.828   101.318    15.410   9.535e-06   184.300    1.4690   5.089e+24  3.635e+24  1.454e+24  2.252e+19  0.000e+00  4.176e-11
#   101.318   112.918    17.004   2.585e-06   184.300    1.4658   1.480e+24  1.057e+24  4.228e+23  6.549e+18  0.000e+00  1.214e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.337e+29  3.766e+29  1.507e+29  6.455e+27  1.784e-01  2.357e-02
# ----------------------------------------------------------------------------------------------
