# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:32:09 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,99.707
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   304.545   6.943e-01  2.780e-01  2.762e-02  7.495e-06 1.000e-05  6.830e-28 9.971e-05
#     0.247   1.365e+00   305.900   6.955e-01  2.785e-01  2.603e-02  8.389e-06 1.000e-05  2.657e-28 9.971e-05
#     0.726   1.306e+00   306.500   6.985e-01  2.796e-01  2.190e-02  4.556e-06 1.000e-05  9.990e-31 9.971e-05
#     1.501   1.216e+00   306.400   7.015e-01  2.807e-01  1.784e-02  3.083e-06 1.000e-05  4.894e-33 9.971e-05
#     2.571   1.102e+00   304.700   7.030e-01  2.813e-01  1.571e-02  2.750e-06 1.000e-05  2.567e-32 9.971e-05
#     3.929   9.704e-01   300.900   7.047e-01  2.819e-01  1.336e-02  2.672e-06 1.000e-05  1.223e-28 9.971e-05
#     5.555   8.315e-01   294.900   7.068e-01  2.828e-01  1.042e-02  2.977e-06 1.000e-05  3.098e-26 9.971e-05
#     7.306   7.016e-01   287.400   7.088e-01  2.835e-01  7.662e-03  4.752e-06 1.000e-05  5.167e-09 9.971e-05
#     9.025   5.912e-01   279.600   7.103e-01  2.841e-01  5.518e-03  6.277e-06 1.000e-05  1.002e-07 9.971e-05
#    10.709   4.973e-01   271.700   7.115e-01  2.846e-01  3.900e-03  7.533e-06 1.000e-05  4.363e-07 9.971e-05
#    12.369   4.175e-01   264.200   7.124e-01  2.850e-01  2.638e-03  8.655e-06 1.000e-05  1.107e-06 9.971e-05
#    14.009   3.497e-01   257.200   7.131e-01  2.852e-01  1.637e-03  7.117e-06 1.000e-05  1.961e-06 9.971e-05
#    15.629   2.920e-01   250.600   7.136e-01  2.854e-01  9.362e-04  3.445e-06 1.000e-05  2.005e-06 9.971e-05
#    17.239   2.430e-01   244.100   7.139e-01  2.856e-01  5.100e-04  1.326e-06 1.000e-05  1.350e-06 9.971e-05
#    18.839   2.013e-01   237.700   7.141e-01  2.856e-01  2.719e-04  4.729e-07 1.000e-05  7.473e-07 9.971e-05
#    20.449   1.659e-01   231.200   7.142e-01  2.857e-01  1.439e-04  1.325e-07 1.000e-05  4.652e-07 9.971e-05
#    22.069   1.358e-01   225.000   7.142e-01  2.857e-01  7.536e-05  1.511e-08 1.000e-05  3.624e-07 9.971e-05
#    23.709   1.103e-01   219.200   7.143e-01  2.857e-01  4.059e-05  3.335e-10 1.000e-05  2.792e-07 9.971e-05
#    25.369   8.872e-02   214.300   7.143e-01  2.857e-01  2.451e-05  1.839e-25 1.000e-05  1.959e-07 9.971e-05
#    26.849   7.287e-02   210.600   7.143e-01  2.857e-01  1.718e-05  1.141e-25 1.000e-05  1.499e-07 9.971e-05
#    28.099   6.152e-02   208.100   7.143e-01  2.857e-01  1.405e-05  3.928e-26 1.000e-05  1.129e-07 9.971e-05
#    29.369   5.168e-02   206.000   7.143e-01  2.857e-01  1.247e-05  8.240e-27 1.000e-05  8.571e-08 9.971e-05
#    30.669   4.319e-02   204.200   7.143e-01  2.857e-01  1.167e-05  1.625e-27 1.000e-05  5.415e-08 9.971e-05
#    31.999   3.592e-02   202.800   7.143e-01  2.857e-01  1.123e-05  1.614e-28 1.000e-05  2.014e-08 9.971e-05
#    33.349   2.973e-02   201.500   7.143e-01  2.857e-01  1.087e-05  2.378e-28 1.000e-05  8.291e-09 9.971e-05
#    34.729   2.448e-02   200.200   7.143e-01  2.857e-01  1.038e-05  1.380e-27 1.000e-05  8.455e-09 9.971e-05
#    36.139   2.006e-02   198.700   7.143e-01  2.857e-01  9.761e-06  5.142e-39 1.000e-05  1.138e-08 9.971e-05
#    37.569   1.635e-02   197.200   7.143e-01  2.857e-01  9.062e-06  0.000e+00 1.000e-05  1.485e-08 9.971e-05
#    39.019   1.326e-02   195.500   7.143e-01  2.857e-01  8.314e-06  0.000e+00 1.000e-05  1.723e-08 9.971e-05
#    40.489   1.071e-02   194.000   7.143e-01  2.857e-01  7.616e-06  0.000e+00 1.000e-05  1.796e-08 9.971e-05
#    41.989   8.600e-03   192.600   7.143e-01  2.857e-01  7.047e-06  0.000e+00 1.000e-05  1.685e-08 9.971e-05
#    43.509   6.873e-03   191.100   7.143e-01  2.857e-01  6.577e-06  0.000e+00 1.000e-05  1.534e-08 9.971e-05
#    45.059   5.465e-03   189.400   7.143e-01  2.857e-01  6.087e-06  0.000e+00 1.000e-05  1.450e-08 9.971e-05
#    46.619   4.325e-03   187.400   7.143e-01  2.857e-01  5.472e-06  0.000e+00 1.000e-05  1.466e-08 9.971e-05
#    48.199   3.405e-03   185.200   7.143e-01  2.857e-01  4.751e-06  0.000e+00 1.000e-05  1.617e-08 9.971e-05
#    49.789   2.667e-03   182.900   7.143e-01  2.857e-01  4.132e-06  0.000e+00 1.000e-05  1.813e-08 9.971e-05
#    51.399   2.079e-03   180.600   7.143e-01  2.857e-01  3.822e-06  0.000e+00 1.000e-05  2.068e-08 9.971e-05
#    53.019   1.613e-03   178.600   7.143e-01  2.857e-01  3.812e-06  0.000e+00 1.000e-05  2.155e-08 9.971e-05
#    54.659   1.245e-03   177.600   7.143e-01  2.857e-01  4.060e-06  0.000e+00 1.000e-05  1.654e-08 9.971e-05
#    56.329   9.559e-04   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#    58.329   7.468e-04   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#    65.019   3.268e-04   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#    72.479   1.301e-04   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#    80.799   4.660e-05   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#    90.069   1.484e-05   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#   100.419   4.144e-06   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#   111.919   1.000e-06   177.800   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  2.253e-09 9.971e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   1.387e+00   305.217    1.4980   1.220e+28  8.477e+27  3.394e+27  3.272e+26  5.232e-03  2.929e-25
#     0.247     0.726     0.718   1.336e+00   306.197    1.4978   2.270e+28  1.582e+28  6.334e+27  5.431e+26  7.730e-03  6.224e-26
#     0.726     1.501     1.161   1.261e+00   306.451    1.4976   3.462e+28  2.423e+28  9.698e+27  6.863e+26  7.079e-03  3.738e-28
#     1.501     2.571     1.602   1.159e+00   305.564    1.4973   4.401e+28  3.090e+28  1.237e+28  7.380e+26  6.941e-03  2.947e-29
#     2.571     3.929     2.033   1.036e+00   302.837    1.4970   5.034e+28  3.543e+28  1.418e+28  7.313e+26  7.383e-03  3.856e-26
#     3.929     5.555     2.433   9.008e-01   297.969    1.4965   5.321e+28  3.755e+28  1.502e+28  6.312e+26  8.111e-03  1.549e-23
#     5.555     7.306     2.619   7.663e-01   291.242    1.4960   4.984e+28  3.527e+28  1.411e+28  4.488e+26  1.017e-02  7.194e-07
#     7.306     9.025     2.571   6.462e-01   283.595    1.4954   4.236e+28  3.005e+28  1.202e+28  2.778e+26  1.251e-02  7.124e-05
#     9.025    10.709     2.517   5.440e-01   275.747    1.4949   3.592e+28  2.553e+28  1.021e+28  1.682e+26  1.335e-02  4.362e-04
#    10.709    12.369     2.481   4.572e-01   268.044    1.4943   3.060e+28  2.178e+28  8.714e+27  9.925e+25  1.335e-02  1.179e-03
#    12.369    14.009     2.450   3.835e-01   260.789    1.4938   2.605e+28  1.856e+28  7.426e+27  5.497e+25  1.110e-02  2.089e-03
#    14.009    15.629     2.419   3.207e-01   253.986    1.4933   2.209e+28  1.576e+28  6.301e+27  2.790e+25  6.103e-03  2.368e-03
#    15.629    17.239     2.403   2.674e-01   247.437    1.4928   1.878e+28  1.340e+28  5.361e+27  1.328e+25  2.283e-03  1.691e-03
#    17.239    18.839     2.388   2.221e-01   240.988    1.4923   1.590e+28  1.136e+28  4.542e+27  6.072e+24  7.217e-04  8.837e-04
#    18.839    20.449     2.402   1.835e-01   234.541    1.4918   1.358e+28  9.700e+27  3.880e+27  2.757e+24  2.000e-04  4.401e-04
#    20.449    22.069     2.416   1.508e-01   228.191    1.4913   1.154e+28  8.238e+27  3.296e+27  1.234e+24  3.480e-05  2.578e-04
#    22.069    23.709     2.445   1.230e-01   222.189    1.4908   9.777e+27  6.983e+27  2.793e+27  5.546e+23  2.180e-06  1.694e-04
#    23.709    25.369     2.474   9.947e-02   216.831    1.4903   8.195e+27  5.854e+27  2.341e+27  2.634e+23  1.825e-08  1.048e-04
#    25.369    26.849     2.205   8.078e-02   212.506    1.4898   6.055e+27  4.325e+27  1.730e+27  1.256e+23  4.824e-23  5.652e-05
#    26.849    28.099     1.862   6.719e-02   209.384    1.4894   4.320e+27  3.086e+27  1.234e+27  6.741e+22  1.663e-23  3.061e-05
#    28.099    29.369     1.891   5.659e-02   207.079    1.4890   3.736e+27  2.669e+27  1.067e+27  4.957e+22  4.104e-24  2.002e-05
#    29.369    30.669     1.935   4.743e-02   205.126    1.4886   3.234e+27  2.310e+27  9.241e+26  3.906e+22  7.295e-25  1.210e-05
#    30.669    31.999     1.979   3.955e-02   203.521    1.4882   2.780e+27  1.986e+27  7.942e+26  3.184e+22  9.861e-26  5.247e-06
#    31.999    33.349     2.008   3.282e-02   202.170    1.4878   2.356e+27  1.683e+27  6.732e+26  2.605e+22  2.497e-26  1.725e-06
#    33.349    34.729     2.053   2.710e-02   200.871    1.4874   2.001e+27  1.429e+27  5.716e+26  2.127e+22  6.845e-26  9.058e-07
#    34.729    36.139     2.097   2.227e-02   199.474    1.4869   1.691e+27  1.208e+27  4.830e+26  1.704e+22  1.561e-26  8.959e-07
#    36.139    37.569     2.126   1.820e-02   197.975    1.4865   1.412e+27  1.008e+27  4.033e+26  1.330e+22  2.034e-40  9.910e-07
#    37.569    39.019     2.155   1.480e-02   196.379    1.4861   1.173e+27  8.378e+26  3.351e+26  1.020e+22  0.000e+00  1.013e-06
#    39.019    40.489     2.184   1.198e-02   194.776    1.4856   9.701e+26  6.929e+26  2.772e+26  7.734e+21  0.000e+00  9.224e-07
#    40.489    41.989     2.228   9.654e-03   193.325    1.4852   8.030e+26  5.736e+26  2.294e+26  5.893e+21  0.000e+00  7.566e-07
#    41.989    43.509     2.257   7.736e-03   191.877    1.4847   6.566e+26  4.690e+26  1.876e+26  4.477e+21  0.000e+00  5.722e-07
#    43.509    45.059     2.301   6.168e-03   190.282    1.4842   5.381e+26  3.844e+26  1.537e+26  3.411e+21  0.000e+00  4.346e-07
#    45.059    46.619     2.315   4.894e-03   188.438    1.4838   4.337e+26  3.098e+26  1.239e+26  2.509e+21  0.000e+00  3.420e-07
#    46.619    48.199     2.344   3.864e-03   186.342    1.4833   3.506e+26  2.504e+26  1.002e+26  1.794e+21  0.000e+00  2.915e-07
#    48.199    49.789     2.358   3.035e-03   184.095    1.4828   2.804e+26  2.003e+26  8.010e+25  1.247e+21  0.000e+00  2.592e-07
#    49.789    51.399     2.387   2.373e-03   181.796    1.4823   2.246e+26  1.604e+26  6.416e+25  8.941e+20  0.000e+00  2.348e-07
#    51.399    53.019     2.401   1.846e-03   179.641    1.4818   1.778e+26  1.270e+26  5.080e+25  6.787e+20  0.000e+00  2.029e-07
#    53.019    54.659     2.429   1.429e-03   178.121    1.4814   1.405e+26  1.003e+26  4.013e+25  5.519e+20  0.000e+00  1.446e-07
#    54.659    56.329     2.473   1.101e-03   177.696    1.4809   1.103e+26  7.881e+25  3.152e+25  4.665e+20  0.000e+00  4.465e-08
#    56.329    58.329     2.961   8.514e-04   177.800    1.4803   1.022e+26  7.300e+25  2.920e+25  4.513e+20  0.000e+00  1.245e-08
#    58.329    65.019     9.895   5.371e-04   177.800    1.4790   2.049e+26  1.464e+26  5.854e+25  9.048e+20  0.000e+00  2.497e-08
#    65.019    72.479    11.018   2.286e-04   177.800    1.4769   9.588e+25  6.849e+25  2.739e+25  4.234e+20  0.000e+00  1.168e-08
#    72.479    80.799    12.269   8.845e-05   177.800    1.4746   4.066e+25  2.904e+25  1.162e+25  1.796e+20  0.000e+00  4.955e-09
#    80.799    90.069    13.646   3.077e-05   177.800    1.4720   1.543e+25  1.103e+25  4.410e+24  6.816e+19  0.000e+00  1.881e-09
#    90.069   100.419    15.206   9.517e-06   177.800    1.4692   5.196e+24  3.712e+24  1.485e+24  2.295e+19  0.000e+00  6.332e-10
#   100.419   111.919    16.860   2.582e-06   177.800    1.4661   1.520e+24  1.086e+24  4.342e+23  6.712e+18  0.000e+00  1.852e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.356e+29  3.791e+29  1.517e+29  4.758e+27  1.123e-01  9.824e-03
# ----------------------------------------------------------------------------------------------
