# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:29:56 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,89.058
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.407e+00   306.959   6.916e-01  2.770e-01  3.132e-02  6.456e-06 1.000e-05  6.936e-28 8.906e-05
#     0.248   1.365e+00   308.000   6.930e-01  2.775e-01  2.948e-02  7.482e-06 1.000e-05  2.417e-28 8.906e-05
#     0.729   1.306e+00   308.200   6.965e-01  2.788e-01  2.467e-02  4.460e-06 1.000e-05  1.021e-30 8.906e-05
#     1.507   1.215e+00   307.800   7.002e-01  2.802e-01  1.959e-02  3.154e-06 1.000e-05  1.385e-32 8.906e-05
#     2.581   1.101e+00   306.000   7.021e-01  2.810e-01  1.688e-02  2.879e-06 1.000e-05  1.480e-32 8.906e-05
#     3.941   9.699e-01   302.100   7.041e-01  2.817e-01  1.422e-02  2.570e-06 1.000e-05  7.651e-29 8.906e-05
#     5.572   8.311e-01   295.900   7.064e-01  2.826e-01  1.103e-02  2.700e-06 1.000e-05  2.014e-26 8.906e-05
#     7.327   7.012e-01   288.400   7.085e-01  2.834e-01  8.013e-03  4.208e-06 1.000e-05  3.381e-09 8.906e-05
#     9.049   5.908e-01   280.500   7.102e-01  2.841e-01  5.694e-03  5.522e-06 1.000e-05  7.251e-08 8.906e-05
#    10.739   4.970e-01   272.600   7.114e-01  2.846e-01  4.000e-03  6.733e-06 1.000e-05  3.427e-07 8.906e-05
#    12.399   4.173e-01   265.000   7.123e-01  2.849e-01  2.714e-03  8.364e-06 1.000e-05  9.432e-07 8.906e-05
#    14.039   3.495e-01   257.900   7.131e-01  2.852e-01  1.695e-03  7.583e-06 1.000e-05  1.718e-06 8.906e-05
#    15.669   2.919e-01   251.200   7.136e-01  2.854e-01  9.779e-04  4.677e-06 1.000e-05  1.766e-06 8.906e-05
#    17.279   2.429e-01   244.600   7.139e-01  2.856e-01  5.402e-04  2.495e-06 1.000e-05  1.302e-06 8.906e-05
#    18.879   2.013e-01   238.000   7.141e-01  2.856e-01  2.940e-04  1.141e-06 1.000e-05  9.381e-07 8.906e-05
#    20.489   1.659e-01   231.300   7.142e-01  2.857e-01  1.583e-04  3.673e-07 1.000e-05  7.834e-07 8.906e-05
#    22.109   1.358e-01   224.900   7.142e-01  2.857e-01  8.302e-05  4.136e-08 1.000e-05  6.549e-07 8.906e-05
#    23.739   1.102e-01   219.000   7.143e-01  2.857e-01  4.411e-05  8.088e-10 1.000e-05  5.174e-07 8.906e-05
#    25.399   8.872e-02   213.800   7.143e-01  2.857e-01  2.601e-05  5.196e-25 1.000e-05  3.615e-07 8.906e-05
#    26.879   7.287e-02   210.000   7.143e-01  2.857e-01  1.785e-05  7.159e-24 1.000e-05  2.674e-07 8.906e-05
#    28.129   6.152e-02   207.500   7.143e-01  2.857e-01  1.438e-05  1.321e-25 1.000e-05  1.976e-07 8.906e-05
#    29.399   5.168e-02   205.400   7.143e-01  2.857e-01  1.264e-05  2.057e-26 1.000e-05  1.437e-07 8.906e-05
#    30.689   4.319e-02   203.700   7.143e-01  2.857e-01  1.174e-05  4.115e-27 1.000e-05  8.622e-08 8.906e-05
#    32.019   3.592e-02   202.500   7.143e-01  2.857e-01  1.128e-05  4.182e-28 1.000e-05  3.102e-08 8.906e-05
#    33.369   2.973e-02   201.500   7.143e-01  2.857e-01  1.094e-05  1.607e-25 1.000e-05  1.055e-08 8.906e-05
#    34.749   2.448e-02   200.300   7.143e-01  2.857e-01  1.049e-05  5.431e-27 1.000e-05  9.497e-09 8.906e-05
#    36.159   2.006e-02   198.800   7.143e-01  2.857e-01  9.910e-06  9.992e-39 1.000e-05  1.269e-08 8.906e-05
#    37.589   1.635e-02   197.200   7.143e-01  2.857e-01  9.226e-06  0.000e+00 1.000e-05  1.662e-08 8.906e-05
#    39.039   1.326e-02   195.500   7.143e-01  2.857e-01  8.477e-06  0.000e+00 1.000e-05  1.954e-08 8.906e-05
#    40.519   1.071e-02   194.000   7.143e-01  2.857e-01  7.767e-06  0.000e+00 1.000e-05  2.048e-08 8.906e-05
#    42.009   8.600e-03   192.500   7.143e-01  2.857e-01  7.179e-06  0.000e+00 1.000e-05  1.903e-08 8.906e-05
#    43.539   6.873e-03   191.200   7.143e-01  2.857e-01  6.690e-06  0.000e+00 1.000e-05  1.705e-08 8.906e-05
#    45.079   5.465e-03   189.600   7.143e-01  2.857e-01  6.181e-06  0.000e+00 1.000e-05  1.577e-08 8.906e-05
#    46.639   4.325e-03   187.700   7.143e-01  2.857e-01  5.547e-06  0.000e+00 1.000e-05  1.553e-08 8.906e-05
#    48.229   3.405e-03   185.600   7.143e-01  2.857e-01  4.809e-06  0.000e+00 1.000e-05  1.662e-08 8.906e-05
#    49.819   2.667e-03   183.300   7.143e-01  2.857e-01  4.175e-06  0.000e+00 1.000e-05  1.809e-08 8.906e-05
#    51.429   2.079e-03   181.000   7.143e-01  2.857e-01  3.855e-06  0.000e+00 1.000e-05  2.011e-08 8.906e-05
#    53.049   1.613e-03   179.100   7.143e-01  2.857e-01  3.836e-06  0.000e+00 1.000e-05  2.029e-08 8.906e-05
#    54.689   1.245e-03   178.200   7.143e-01  2.857e-01  4.074e-06  0.000e+00 1.000e-05  1.496e-08 8.906e-05
#    56.369   9.559e-04   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#    58.369   7.471e-04   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#    65.069   3.270e-04   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#    72.549   1.302e-04   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#    80.879   4.664e-05   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#    90.169   1.485e-05   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#   100.519   4.146e-06   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#   112.019   1.000e-06   178.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.875e-09 8.906e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   1.386e+00   307.475    1.4980   1.216e+28  8.417e+27  3.371e+27  3.696e+26  4.572e-03  2.832e-25
#     0.248     0.729     0.720   1.336e+00   308.099    1.4978   2.265e+28  1.573e+28  6.299e+27  6.121e+26  7.172e-03  5.745e-26
#     0.729     1.507     1.165   1.261e+00   308.003    1.4976   3.454e+28  2.412e+28  9.655e+27  7.622e+26  7.058e-03  4.562e-28
#     1.507     2.581     1.608   1.158e+00   306.915    1.4973   4.394e+28  3.081e+28  1.233e+28  8.007e+26  7.169e-03  3.401e-29
#     2.581     3.941     2.036   1.035e+00   304.088    1.4970   5.017e+28  3.527e+28  1.412e+28  7.795e+26  7.393e-03  2.383e-26
#     3.941     5.572     2.441   9.003e-01   299.071    1.4965   5.315e+28  3.748e+28  1.500e+28  6.694e+26  7.569e-03  9.996e-24
#     5.572     7.327     2.625   7.659e-01   292.242    1.4959   4.976e+28  3.520e+28  1.408e+28  4.716e+26  9.096e-03  4.699e-07
#     7.327     9.049     2.575   6.458e-01   284.546    1.4954   4.226e+28  2.998e+28  1.199e+28  2.880e+26  1.102e-02  4.997e-05
#     9.049    10.739     2.526   5.437e-01   276.647    1.4949   3.590e+28  2.552e+28  1.021e+28  1.730e+26  1.183e-02  3.317e-04
#    10.739    12.399     2.481   4.570e-01   268.895    1.4943   3.048e+28  2.170e+28  8.680e+27  1.016e+26  1.236e-02  9.659e-04
#    12.399    14.039     2.450   3.833e-01   261.541    1.4938   2.596e+28  1.850e+28  7.399e+27  5.653e+25  1.120e-02  1.800e-03
#    14.039    15.669     2.434   3.206e-01   254.637    1.4933   2.216e+28  1.580e+28  6.321e+27  2.909e+25  7.251e-03  2.087e-03
#    15.669    17.279     2.403   2.673e-01   247.988    1.4928   1.873e+28  1.337e+28  5.347e+27  1.392e+25  3.547e-03  1.548e-03
#    17.279    18.879     2.388   2.220e-01   241.390    1.4923   1.587e+28  1.133e+28  4.533e+27  6.477e+24  1.502e-03  9.573e-04
#    18.879    20.489     2.402   1.835e-01   234.744    1.4918   1.357e+28  9.692e+27  3.877e+27  3.000e+24  5.089e-04  6.317e-04
#    20.489    22.109     2.416   1.508e-01   228.193    1.4913   1.154e+28  8.238e+27  3.296e+27  1.358e+24  9.607e-05  4.486e-04
#    22.109    23.739     2.430   1.229e-01   222.041    1.4908   9.719e+27  6.942e+27  2.777e+27  6.038e+23  5.780e-06  3.078e-04
#    23.739    25.399     2.474   9.942e-02   216.485    1.4903   8.204e+27  5.860e+27  2.344e+27  2.836e+23  4.427e-08  1.941e-04
#    25.399    26.879     2.205   8.078e-02   211.958    1.4898   6.071e+27  4.337e+27  1.735e+27  1.323e+23  8.025e-22  1.029e-04
#    26.879    28.129     1.862   6.719e-02   208.784    1.4894   4.332e+27  3.094e+27  1.238e+27  6.974e+22  4.376e-22  5.428e-05
#    28.129    29.399     1.891   5.659e-02   206.479    1.4890   3.747e+27  2.677e+27  1.071e+27  5.065e+22  1.247e-23  3.445e-05
#    29.399    30.689     1.920   4.743e-02   204.575    1.4886   3.218e+27  2.299e+27  9.194e+26  3.925e+22  1.821e-24  1.973e-05
#    30.689    32.019     1.979   3.955e-02   203.118    1.4882   2.785e+27  1.990e+27  7.958e+26  3.208e+22  2.520e-25  8.260e-06
#    32.019    33.369     2.008   3.282e-02   202.016    1.4878   2.358e+27  1.684e+27  6.737e+26  2.621e+22  3.261e-24  2.461e-06
#    33.369    34.749     2.053   2.710e-02   200.919    1.4874   2.000e+27  1.429e+27  5.715e+26  2.145e+22  5.240e-24  1.085e-06
#    34.749    36.159     2.097   2.227e-02   199.574    1.4869   1.690e+27  1.207e+27  4.828e+26  1.725e+22  6.139e-26  1.002e-06
#    36.159    37.589     2.126   1.820e-02   198.027    1.4865   1.411e+27  1.008e+27  4.032e+26  1.351e+22  3.950e-40  1.107e-06
#    37.589    39.039     2.155   1.480e-02   196.379    1.4860   1.173e+27  8.378e+26  3.351e+26  1.039e+22  0.000e+00  1.141e-06
#    39.039    40.519     2.199   1.198e-02   194.776    1.4856   9.767e+26  6.977e+26  2.790e+26  7.940e+21  0.000e+00  1.056e-06
#    40.519    42.009     2.213   9.654e-03   193.277    1.4852   7.979e+26  5.699e+26  2.280e+26  5.968e+21  0.000e+00  8.532e-07
#    42.009    43.539     2.272   7.736e-03   191.874    1.4847   6.610e+26  4.721e+26  1.888e+26  4.587e+21  0.000e+00  6.456e-07
#    43.539    45.079     2.286   6.168e-03   190.430    1.4842   5.342e+26  3.816e+26  1.526e+26  3.441e+21  0.000e+00  4.746e-07
#    45.079    46.639     2.315   4.894e-03   188.686    1.4838   4.332e+26  3.094e+26  1.238e+26  2.543e+21  0.000e+00  3.668e-07
#    46.639    48.229     2.358   3.864e-03   186.690    1.4833   3.521e+26  2.515e+26  1.006e+26  1.825e+21  0.000e+00  3.056e-07
#    48.229    49.819     2.358   3.035e-03   184.495    1.4828   2.798e+26  1.998e+26  7.993e+25  1.258e+21  0.000e+00  2.620e-07
#    49.819    51.429     2.387   2.373e-03   182.196    1.4823   2.241e+26  1.601e+26  6.402e+25  9.007e+20  0.000e+00  2.308e-07
#    51.429    53.049     2.401   1.846e-03   180.089    1.4818   1.774e+26  1.267e+26  5.067e+25  6.821e+20  0.000e+00  1.937e-07
#    53.049    54.689     2.429   1.429e-03   178.669    1.4813   1.400e+26  1.000e+26  4.000e+25  5.529e+20  0.000e+00  1.333e-07
#    54.689    56.369     2.488   1.101e-03   178.391    1.4808   1.106e+26  7.898e+25  3.159e+25  4.681e+20  0.000e+00  3.941e-08
#    56.369    58.369     2.961   8.515e-04   178.600    1.4803   1.018e+26  7.269e+25  2.907e+25  4.492e+20  0.000e+00  1.032e-08
#    58.369    65.069     9.909   5.373e-04   178.600    1.4790   2.044e+26  1.460e+26  5.839e+25  9.021e+20  0.000e+00  2.073e-08
#    65.069    72.549    11.047   2.288e-04   178.600    1.4769   9.577e+25  6.841e+25  2.736e+25  4.227e+20  0.000e+00  9.712e-09
#    72.549    80.879    12.283   8.852e-05   178.600    1.4746   4.056e+25  2.897e+25  1.159e+25  1.790e+20  0.000e+00  4.113e-09
#    80.879    90.169    13.675   3.080e-05   178.600    1.4720   1.541e+25  1.101e+25  4.403e+24  6.802e+19  0.000e+00  1.563e-09
#    90.169   100.519    15.206   9.523e-06   178.600    1.4692   5.176e+24  3.697e+24  1.479e+24  2.285e+19  0.000e+00  5.249e-10
#   100.519   112.019    16.860   2.583e-06   178.600    1.4661   1.513e+24  1.081e+24  4.324e+23  6.680e+18  0.000e+00  1.535e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.347e+29  3.782e+29  1.513e+29  5.139e+27  1.093e-01  9.554e-03
# ----------------------------------------------------------------------------------------------
