# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:39:59 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.812
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.429   7.005e-01  2.804e-01  1.911e-02  1.087e-05 1.000e-05  7.196e-28 1.058e-04
#     0.243   1.368e+00   300.600   7.011e-01  2.806e-01  1.827e-02  1.150e-05 1.000e-05  3.222e-28 1.058e-04
#     0.716   1.309e+00   302.200   7.026e-01  2.811e-01  1.629e-02  5.125e-06 1.000e-05  2.887e-30 1.058e-04
#     1.485   1.219e+00   302.900   7.037e-01  2.815e-01  1.480e-02  3.177e-06 1.000e-05  6.221e-34 1.058e-04
#     2.547   1.104e+00   301.800   7.044e-01  2.818e-01  1.381e-02  2.871e-06 1.000e-05  6.445e-32 1.058e-04
#     3.896   9.724e-01   298.300   7.057e-01  2.823e-01  1.197e-02  3.289e-06 1.000e-05  2.727e-28 1.058e-04
#     5.514   8.332e-01   292.600   7.074e-01  2.830e-01  9.550e-03  4.045e-06 1.000e-05  6.262e-26 1.058e-04
#     7.257   7.030e-01   285.300   7.091e-01  2.836e-01  7.281e-03  6.569e-06 1.000e-05  1.031e-08 1.058e-04
#     8.969   5.923e-01   277.600   7.104e-01  2.842e-01  5.424e-03  8.671e-06 1.000e-05  1.745e-07 1.058e-04
#    10.651   4.982e-01   270.000   7.115e-01  2.846e-01  3.895e-03  1.063e-05 1.000e-05  6.334e-07 1.058e-04
#    12.301   4.182e-01   262.600   7.124e-01  2.850e-01  2.649e-03  1.180e-05 1.000e-05  1.324e-06 1.058e-04
#    13.941   3.503e-01   255.900   7.131e-01  2.852e-01  1.663e-03  9.727e-06 1.000e-05  2.285e-06 1.058e-04
#    15.551   2.925e-01   249.800   7.136e-01  2.854e-01  9.552e-04  4.254e-06 1.000e-05  2.562e-06 1.058e-04
#    17.161   2.434e-01   243.900   7.139e-01  2.856e-01  5.153e-04  1.136e-06 1.000e-05  1.752e-06 1.058e-04
#    18.771   2.016e-01   237.900   7.141e-01  2.856e-01  2.688e-04  2.020e-07 1.000e-05  8.821e-07 1.058e-04
#    20.381   1.661e-01   231.700   7.142e-01  2.857e-01  1.383e-04  1.167e-08 1.000e-05  3.760e-07 1.058e-04
#    22.001   1.360e-01   225.600   7.142e-01  2.857e-01  7.071e-05  8.874e-11 1.000e-05  2.088e-07 1.058e-04
#    23.641   1.103e-01   220.000   7.143e-01  2.857e-01  3.757e-05  3.912e-22 1.000e-05  1.230e-07 1.058e-04
#    25.321   8.874e-02   215.000   7.143e-01  2.857e-01  2.279e-05  1.646e-27 1.000e-05  6.998e-08 1.058e-04
#    26.801   7.287e-02   211.400   7.143e-01  2.857e-01  1.625e-05  5.125e-29 1.000e-05  5.384e-08 1.058e-04
#    28.061   6.152e-02   208.900   7.143e-01  2.857e-01  1.353e-05  3.374e-30 1.000e-05  3.562e-08 1.058e-04
#    29.331   5.168e-02   206.900   7.143e-01  2.857e-01  1.218e-05  2.170e-33 1.000e-05  1.982e-08 1.058e-04
#    30.641   4.319e-02   205.100   7.143e-01  2.857e-01  1.153e-05  0.000e+00 1.000e-05  9.220e-09 1.058e-04
#    31.961   3.592e-02   203.400   7.143e-01  2.857e-01  1.115e-05  0.000e+00 1.000e-05  4.791e-09 1.058e-04
#    33.321   2.973e-02   201.800   7.143e-01  2.857e-01  1.076e-05  0.000e+00 1.000e-05  4.889e-09 1.058e-04
#    34.701   2.448e-02   200.400   7.143e-01  2.857e-01  1.021e-05  0.000e+00 1.000e-05  6.357e-09 1.058e-04
#    36.101   2.006e-02   198.900   7.143e-01  2.857e-01  9.540e-06  0.000e+00 1.000e-05  7.984e-09 1.058e-04
#    37.531   1.635e-02   197.300   7.143e-01  2.857e-01  8.829e-06  0.000e+00 1.000e-05  9.893e-09 1.058e-04
#    38.991   1.326e-02   195.700   7.143e-01  2.857e-01  8.089e-06  0.000e+00 1.000e-05  1.088e-08 1.058e-04
#    40.461   1.071e-02   194.200   7.143e-01  2.857e-01  7.416e-06  0.000e+00 1.000e-05  1.105e-08 1.058e-04
#    41.961   8.600e-03   192.800   7.143e-01  2.857e-01  6.892e-06  0.000e+00 1.000e-05  1.046e-08 1.058e-04
#    43.491   6.873e-03   191.400   7.143e-01  2.857e-01  6.475e-06  0.000e+00 1.000e-05  9.683e-09 1.058e-04
#    45.031   5.465e-03   189.700   7.143e-01  2.857e-01  6.042e-06  0.000e+00 1.000e-05  9.566e-09 1.058e-04
#    46.601   4.325e-03   187.700   7.143e-01  2.857e-01  5.479e-06  0.000e+00 1.000e-05  1.059e-08 1.058e-04
#    48.181   3.405e-03   185.400   7.143e-01  2.857e-01  4.785e-06  0.000e+00 1.000e-05  1.282e-08 1.058e-04
#    49.771   2.667e-03   183.000   7.143e-01  2.857e-01  4.160e-06  0.000e+00 1.000e-05  1.551e-08 1.058e-04
#    51.381   2.079e-03   180.700   7.143e-01  2.857e-01  3.831e-06  0.000e+00 1.000e-05  1.851e-08 1.058e-04
#    53.001   1.613e-03   178.800   7.143e-01  2.857e-01  3.815e-06  0.000e+00 1.000e-05  1.999e-08 1.058e-04
#    54.631   1.245e-03   177.400   7.143e-01  2.857e-01  4.066e-06  0.000e+00 1.000e-05  1.620e-08 1.058e-04
#    56.291   9.559e-04   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#    58.291   7.462e-04   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#    64.971   3.265e-04   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#    72.411   1.299e-04   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#    80.711   4.654e-05   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#    89.951   1.482e-05   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#   100.221   4.141e-06   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#   111.721   1.000e-06   177.100   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  2.643e-09 1.058e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.389e+00   299.505    1.4980   1.226e+28  8.595e+27  3.440e+27  2.292e+26  7.415e-03  3.293e-25
#     0.243     0.716     0.709   1.339e+00   301.392    1.4978   2.282e+28  1.602e+28  6.410e+27  3.942e+26  9.776e-03  8.751e-26
#     0.716     1.485     1.151   1.264e+00   302.545    1.4976   3.484e+28  2.450e+28  9.800e+27  5.415e+26  7.701e-03  7.827e-28
#     1.485     2.547     1.590   1.162e+00   302.359    1.4974   4.424e+28  3.115e+28  1.246e+28  6.329e+26  7.235e-03  3.217e-29
#     2.547     3.896     2.019   1.038e+00   300.085    1.4970   5.056e+28  3.565e+28  1.426e+28  6.516e+26  8.399e-03  8.751e-26
#     3.896     5.514     2.421   9.026e-01   295.516    1.4965   5.350e+28  3.780e+28  1.512e+28  5.747e+26  1.055e-02  3.203e-23
#     5.514     7.257     2.607   7.679e-01   289.040    1.4960   5.009e+28  3.548e+28  1.419e+28  4.204e+26  1.402e-02  1.442e-06
#     7.257     8.969     2.560   6.474e-01   281.544    1.4954   4.257e+28  3.022e+28  1.209e+28  2.695e+26  1.737e-02  1.298e-04
#     8.969    10.651     2.514   5.451e-01   273.894    1.4949   3.618e+28  2.572e+28  1.029e+28  1.678e+26  1.877e-02  6.859e-04
#    10.651    12.301     2.466   4.580e-01   266.393    1.4944   3.066e+28  2.182e+28  8.730e+27  9.956e+25  1.855e-02  1.539e-03
#    12.301    13.941     2.450   3.841e-01   259.336    1.4938   2.624e+28  1.870e+28  7.480e+27  5.590e+25  1.526e-02  2.482e-03
#    13.941    15.551     2.404   3.213e-01   252.931    1.4933   2.208e+28  1.575e+28  6.299e+27  2.839e+25  7.989e-03  2.887e-03
#    15.551    17.161     2.403   2.679e-01   246.930    1.4928   1.885e+28  1.345e+28  5.381e+27  1.355e+25  2.450e-03  2.184e-03
#    17.161    18.771     2.403   2.224e-01   240.983    1.4923   1.603e+28  1.144e+28  4.578e+27  6.126e+24  4.800e-04  1.109e-03
#    18.771    20.381     2.402   1.838e-01   234.888    1.4918   1.358e+28  9.699e+27  3.879e+27  2.692e+24  5.106e-05  4.412e-04
#    20.381    22.001     2.416   1.510e-01   228.740    1.4913   1.152e+28  8.230e+27  3.292e+27  1.172e+24  1.612e-06  1.787e-04
#    22.001    23.641     2.445   1.231e-01   222.887    1.4908   9.754e+27  6.967e+27  2.787e+27  5.162e+23  5.752e-09  8.624e-05
#    23.641    25.321     2.504   9.948e-02   217.582    1.4903   8.266e+27  5.904e+27  2.362e+27  2.464e+23  2.287e-20  4.242e-05
#    25.321    26.801     2.205   8.079e-02   213.255    1.4898   6.035e+27  4.311e+27  1.724e+27  1.173e+23  1.584e-25  2.017e-05
#    26.801    28.061     1.877   6.719e-02   210.184    1.4894   4.338e+27  3.098e+27  1.239e+27  6.457e+22  4.283e-27  1.040e-05
#    28.061    29.331     1.891   5.660e-02   207.928    1.4890   3.721e+27  2.658e+27  1.063e+27  4.786e+22  1.103e-28  5.469e-06
#    29.331    30.641     1.950   4.743e-02   206.026    1.4886   3.245e+27  2.318e+27  9.271e+26  3.849e+22  2.123e-34  2.458e-06
#    30.641    31.961     1.964   3.955e-02   204.275    1.4882   2.749e+27  1.964e+27  7.854e+26  3.118e+22  0.000e+00  1.016e-06
#    31.961    33.321     2.023   3.282e-02   202.625    1.4878   2.368e+27  1.692e+27  6.767e+26  2.596e+22  0.000e+00  6.198e-07
#    33.321    34.701     2.053   2.710e-02   201.122    1.4874   1.998e+27  1.427e+27  5.709e+26  2.097e+22  0.000e+00  6.018e-07
#    34.701    36.101     2.082   2.227e-02   199.674    1.4869   1.677e+27  1.198e+27  4.791e+26  1.657e+22  0.000e+00  6.452e-07
#    36.101    37.531     2.126   1.820e-02   198.127    1.4865   1.411e+27  1.008e+27  4.030e+26  1.297e+22  0.000e+00  6.769e-07
#    37.531    38.991     2.170   1.480e-02   196.527    1.4861   1.180e+27  8.430e+26  3.372e+26  9.991e+21  0.000e+00  6.614e-07
#    38.991    40.461     2.184   1.198e-02   194.976    1.4856   9.691e+26  6.922e+26  2.769e+26  7.520e+21  0.000e+00  5.746e-07
#    40.461    41.961     2.228   9.654e-03   193.525    1.4852   8.022e+26  5.730e+26  2.292e+26  5.744e+21  0.000e+00  4.670e-07
#    41.961    43.491     2.272   7.736e-03   192.126    1.4847   6.601e+26  4.715e+26  1.886e+26  4.415e+21  0.000e+00  3.599e-07
#    43.491    45.031     2.286   6.168e-03   190.582    1.4842   5.338e+26  3.813e+26  1.525e+26  3.344e+21  0.000e+00  2.779e-07
#    45.031    46.601     2.330   4.894e-03   188.738    1.4838   4.358e+26  3.113e+26  1.245e+26  2.513e+21  0.000e+00  2.369e-07
#    46.601    48.181     2.344   3.864e-03   186.594    1.4833   3.501e+26  2.501e+26  1.000e+26  1.799e+21  0.000e+00  2.202e-07
#    48.181    49.771     2.358   3.035e-03   184.247    1.4828   2.801e+26  2.001e+26  8.003e+25  1.254e+21  0.000e+00  2.132e-07
#    49.771    51.381     2.387   2.373e-03   181.896    1.4823   2.245e+26  1.603e+26  6.413e+25  8.978e+20  0.000e+00  2.052e-07
#    51.381    53.001     2.401   1.846e-03   179.789    1.4818   1.777e+26  1.269e+26  5.076e+25  6.793e+20  0.000e+00  1.846e-07
#    53.001    54.631     2.415   1.429e-03   178.130    1.4814   1.396e+26  9.971e+25  3.988e+25  5.491e+20  0.000e+00  1.367e-07
#    54.631    56.291     2.458   1.100e-03   177.257    1.4809   1.100e+26  7.854e+25  3.141e+25  4.656e+20  0.000e+00  4.623e-08
#    56.291    58.291     2.961   8.511e-04   177.100    1.4803   1.026e+26  7.326e+25  2.930e+25  4.538e+20  0.000e+00  1.466e-08
#    58.291    64.971     9.880   5.366e-04   177.100    1.4790   2.052e+26  1.466e+26  5.863e+25  9.081e+20  0.000e+00  2.934e-08
#    64.971    72.411    10.988   2.284e-04   177.100    1.4769   9.589e+25  6.849e+25  2.740e+25  4.243e+20  0.000e+00  1.371e-08
#    72.411    80.711    12.239   8.832e-05   177.100    1.4746   4.066e+25  2.905e+25  1.162e+25  1.799e+20  0.000e+00  5.813e-09
#    80.711    89.951    13.602   3.073e-05   177.100    1.4721   1.543e+25  1.102e+25  4.407e+24  6.826e+19  0.000e+00  2.205e-09
#    89.951   100.221    15.089   9.506e-06   177.100    1.4693   5.171e+24  3.694e+24  1.477e+24  2.288e+19  0.000e+00  7.392e-10
#   100.221   111.721    16.861   2.581e-06   177.100    1.4662   1.525e+24  1.089e+24  4.358e+23  6.749e+18  0.000e+00  2.180e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.379e+29  3.813e+29  1.525e+29  4.090e+27  1.460e-01  1.181e-02
# ----------------------------------------------------------------------------------------------
