# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:23:36 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.154
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.768   4.565e-01  4.626e-01  8.094e-02  8.532e-06 1.000e-05  5.097e-28 4.815e-05
#     0.249   1.973e+00   339.200   4.611e-01  4.660e-01  7.291e-02  2.473e-06 1.000e-05  7.642e-29 4.815e-05
#     0.739   1.886e+00   341.600   4.687e-01  4.720e-01  5.935e-02  7.536e-07 1.000e-05  3.256e-31 4.815e-05
#     1.538   1.753e+00   342.600   4.729e-01  4.754e-01  5.175e-02  4.386e-07 1.000e-05  1.638e-33 4.815e-05
#     2.643   1.585e+00   341.000   4.757e-01  4.778e-01  4.648e-02  2.798e-07 1.000e-05  9.688e-36 4.815e-05
#     4.049   1.391e+00   336.500   4.788e-01  4.804e-01  4.071e-02  2.008e-07 1.000e-05  2.884e-37 4.815e-05
#     5.739   1.187e+00   329.400   4.824e-01  4.835e-01  3.406e-02  2.136e-07 1.000e-05  7.172e-38 4.815e-05
#     7.565   9.958e-01   320.700   4.858e-01  4.865e-01  2.767e-02  2.346e-07 1.000e-05  1.185e-39 4.815e-05
#     9.367   8.332e-01   311.500   4.888e-01  4.893e-01  2.195e-02  3.589e-07 1.000e-05  1.393e-37 4.815e-05
#    11.150   6.950e-01   302.100   4.915e-01  4.917e-01  1.679e-02  1.160e-06 1.000e-05  1.380e-33 4.815e-05
#    12.910   5.775e-01   292.800   4.937e-01  4.939e-01  1.236e-02  2.191e-06 1.000e-05  1.129e-29 4.815e-05
#    14.660   4.777e-01   284.000   4.955e-01  4.956e-01  8.856e-03  3.690e-06 1.000e-05  2.222e-14 4.815e-05
#    16.410   3.928e-01   275.500   4.969e-01  4.969e-01  6.181e-03  7.379e-06 1.000e-05  2.980e-10 4.815e-05
#    18.170   3.207e-01   267.500   4.979e-01  4.979e-01  4.163e-03  1.286e-05 1.000e-05  3.796e-08 4.815e-05
#    19.960   2.593e-01   259.700   4.987e-01  4.987e-01  2.606e-03  1.557e-05 1.000e-05  7.299e-07 4.815e-05
#    21.800   2.072e-01   251.500   4.992e-01  4.992e-01  1.545e-03  1.293e-05 1.000e-05  2.329e-06 4.815e-05
#    23.700   1.629e-01   242.800   4.995e-01  4.995e-01  9.073e-04  8.183e-06 1.000e-05  4.411e-06 4.815e-05
#    25.700   1.252e-01   233.900   4.997e-01  4.997e-01  5.168e-04  3.604e-06 1.000e-05  5.734e-06 4.815e-05
#    27.860   9.344e-02   225.500   4.999e-01  4.999e-01  2.664e-04  5.714e-07 1.000e-05  4.843e-06 4.815e-05
#    29.630   7.287e-02   219.000   4.999e-01  4.999e-01  1.321e-04  6.257e-08 1.000e-05  3.564e-06 4.815e-05
#    30.810   6.152e-02   215.100   5.000e-01  5.000e-01  8.060e-05  7.136e-09 1.000e-05  2.380e-06 4.815e-05
#    32.000   5.168e-02   211.700   5.000e-01  5.000e-01  4.982e-05  7.440e-10 1.000e-05  1.614e-06 4.815e-05
#    33.200   4.319e-02   208.800   5.000e-01  5.000e-01  3.269e-05  1.291e-20 1.000e-05  1.035e-06 4.815e-05
#    34.430   3.592e-02   206.300   5.000e-01  5.000e-01  2.357e-05  1.339e-21 1.000e-05  6.144e-07 4.815e-05
#    35.670   2.973e-02   204.300   5.000e-01  5.000e-01  1.880e-05  6.564e-22 1.000e-05  3.413e-07 4.815e-05
#    36.940   2.448e-02   202.600   5.000e-01  5.000e-01  1.607e-05  2.881e-23 1.000e-05  1.855e-07 4.815e-05
#    38.220   2.006e-02   201.200   5.000e-01  5.000e-01  1.427e-05  1.046e-22 1.000e-05  1.104e-07 4.815e-05
#    39.530   1.635e-02   199.800   5.000e-01  5.000e-01  1.284e-05  5.115e-22 1.000e-05  7.325e-08 4.815e-05
#    40.860   1.326e-02   198.300   5.000e-01  5.000e-01  1.169e-05  2.932e-22 1.000e-05  5.408e-08 4.815e-05
#    42.220   1.071e-02   196.700   5.000e-01  5.000e-01  1.084e-05  3.903e-23 1.000e-05  4.392e-08 4.815e-05
#    43.590   8.600e-03   194.800   5.000e-01  5.000e-01  1.009e-05  1.882e-29 1.000e-05  3.851e-08 4.815e-05
#    44.980   6.873e-03   193.100   5.000e-01  5.000e-01  9.282e-06  1.071e-36 1.000e-05  3.828e-08 4.815e-05
#    46.390   5.465e-03   191.700   5.000e-01  5.000e-01  8.447e-06  1.469e-23 1.000e-05  4.091e-08 4.815e-05
#    47.820   4.325e-03   190.500   5.000e-01  5.000e-01  7.658e-06  4.162e-39 1.000e-05  4.175e-08 4.815e-05
#    49.270   3.405e-03   189.400   5.000e-01  5.000e-01  6.983e-06  2.448e-20 1.000e-05  4.168e-08 4.815e-05
#    50.740   2.667e-03   188.300   5.000e-01  5.000e-01  6.466e-06  1.648e-19 1.000e-05  3.680e-08 4.815e-05
#    52.230   2.079e-03   187.100   5.000e-01  5.000e-01  6.144e-06  7.190e-31 1.000e-05  2.654e-08 4.815e-05
#    53.740   1.613e-03   186.000   5.000e-01  5.000e-01  5.974e-06  3.785e-16 1.000e-05  1.433e-08 4.815e-05
#    55.280   1.245e-03   186.400   5.000e-01  5.000e-01  5.983e-06  2.395e-33 1.000e-05  4.080e-09 4.815e-05
#    56.850   9.559e-04   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#    58.850   7.404e-04   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#    65.380   3.218e-04   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#    72.630   1.275e-04   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#    80.680   4.559e-05   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#    89.620   1.455e-05   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#    99.550   4.092e-06   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#   110.620   1.000e-06   188.100   5.000e-01  5.000e-01  6.042e-06  7.980e-40 1.000e-05  6.566e-10 4.815e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.962    1.4980   1.612e+28  7.394e+27  7.483e+27  1.239e+27  4.745e-03  2.223e-25
#     0.249     0.739     0.734   1.930e+00   340.388    1.4978   3.018e+28  1.403e+28  1.415e+28  1.991e+27  2.627e-03  2.685e-26
#     0.739     1.538     1.196   1.820e+00   342.093    1.4976   4.608e+28  2.169e+28  2.183e+28  2.558e+27  1.609e-03  1.802e-28
#     1.538     2.643     1.655   1.669e+00   341.813    1.4973   5.850e+28  2.775e+28  2.788e+28  2.873e+27  1.240e-03  1.188e-30
#     2.643     4.049     2.105   1.488e+00   338.795    1.4969   6.689e+28  3.192e+28  3.205e+28  2.916e+27  9.554e-04  1.113e-32
#     4.049     5.739     2.529   1.289e+00   333.033    1.4964   7.078e+28  3.401e+28  3.411e+28  2.645e+27  8.758e-04  6.695e-34
#     5.739     7.565     2.731   1.091e+00   325.160    1.4959   6.627e+28  3.208e+28  3.214e+28  2.043e+27  8.860e-04  7.222e-35
#     7.565     9.367     2.695   9.141e-01   316.216    1.4953   5.632e+28  2.744e+28  2.748e+28  1.395e+27  9.790e-04  9.381e-35
#     9.367    11.150     2.665   7.638e-01   306.920    1.4947   4.795e+28  2.350e+28  2.352e+28  9.264e+26  1.929e-03  4.174e-31
#    11.150    12.910     2.630   6.360e-01   297.571    1.4942   4.063e+28  2.001e+28  2.002e+28  5.900e+26  3.905e-03  2.947e-27
#    12.910    14.660     2.614   5.274e-01   288.519    1.4936   3.453e+28  1.708e+28  1.708e+28  3.646e+26  5.895e-03  2.359e-12
#    14.660    16.410     2.613   4.351e-01   279.869    1.4931   2.935e+28  1.456e+28  1.457e+28  2.194e+26  9.251e-03  5.320e-08
#    16.410    18.170     2.627   3.566e-01   271.617    1.4925   2.492e+28  1.239e+28  1.239e+28  1.280e+26  1.458e-02  1.104e-05
#    18.170    19.960     2.671   2.899e-01   263.721    1.4920   2.120e+28  1.056e+28  1.056e+28  7.098e+25  1.791e-02  2.853e-04
#    19.960    21.800     2.744   2.331e-01   255.733    1.4914   1.806e+28  9.012e+27  9.012e+27  3.697e+25  1.539e-02  1.461e-03
#    21.800    23.700     2.833   1.849e-01   247.301    1.4908   1.529e+28  7.633e+27  7.633e+27  1.848e+25  9.557e-03  2.946e-03
#    23.700    25.700     2.980   1.439e-01   238.519    1.4902   1.297e+28  6.479e+27  6.479e+27  9.095e+24  4.397e-03  3.891e-03
#    25.700    27.860     3.218   1.092e-01   229.881    1.4896   1.101e+28  5.502e+27  5.502e+27  4.219e+24  1.126e-03  3.485e-03
#    27.860    29.630     2.636   8.311e-02   222.370    1.4890   7.105e+27  3.552e+27  3.552e+27  1.378e+24  1.017e-04  1.782e-03
#    29.630    30.810     1.756   6.718e-02   217.100    1.4885   3.931e+27  1.965e+27  1.965e+27  4.124e+23  6.169e-06  6.926e-04
#    30.810    32.000     1.771   5.659e-02   213.446    1.4882   3.395e+27  1.697e+27  1.697e+27  2.186e+23  5.914e-07  4.024e-04
#    32.000    33.200     1.785   4.743e-02   210.291    1.4878   2.911e+27  1.455e+27  1.455e+27  1.190e+23  1.582e-08  2.282e-04
#    33.200    34.430     1.830   3.955e-02   207.587    1.4874   2.519e+27  1.260e+27  1.260e+27  7.058e+22  7.946e-19  1.224e-04
#    34.430    35.670     1.844   3.282e-02   205.330    1.4870   2.130e+27  1.065e+27  1.065e+27  4.509e+22  1.232e-19  5.968e-05
#    35.670    36.940     1.888   2.710e-02   203.477    1.4867   1.817e+27  9.085e+26  9.085e+26  3.169e+22  2.292e-20  2.802e-05
#    36.940    38.220     1.902   2.227e-02   201.923    1.4863   1.516e+27  7.578e+26  7.578e+26  2.301e+22  5.218e-21  1.322e-05
#    38.220    39.530     1.947   1.820e-02   200.523    1.4859   1.276e+27  6.381e+26  6.381e+26  1.731e+22  1.907e-20  6.957e-06
#    39.530    40.860     1.976   1.480e-02   199.076    1.4855   1.061e+27  5.305e+26  5.305e+26  1.302e+22  2.512e-20  4.028e-06
#    40.860    42.220     2.020   1.198e-02   197.528    1.4851   8.847e+26  4.424e+26  4.424e+26  9.975e+21  6.898e-21  2.592e-06
#    42.220    43.590     2.034   9.654e-03   195.784    1.4847   7.240e+26  3.620e+26  3.620e+26  7.583e+21  2.169e-22  1.785e-06
#    43.590    44.980     2.063   7.736e-03   193.981    1.4842   5.938e+26  2.969e+26  2.969e+26  5.757e+21  8.483e-29  1.363e-06
#    44.980    46.390     2.092   6.169e-03   192.426    1.4838   4.840e+26  2.420e+26  2.420e+26  4.294e+21  2.124e-23  1.144e-06
#    46.390    47.820     2.121   4.895e-03   191.123    1.4834   3.919e+26  1.960e+26  1.960e+26  3.159e+21  4.340e-23  9.679e-07
#    47.820    49.270     2.150   3.865e-03   189.972    1.4829   3.155e+26  1.578e+26  1.578e+26  2.312e+21  2.232e-20  7.869e-07
#    49.270    50.740     2.179   3.036e-03   188.872    1.4825   2.526e+26  1.263e+26  1.263e+26  1.700e+21  1.072e-18  5.933e-07
#    50.740    52.230     2.208   2.373e-03   187.725    1.4821   2.012e+26  1.006e+26  1.006e+26  1.270e+21  2.521e-19  3.802e-07
#    52.230    53.740     2.237   1.846e-03   186.573    1.4816   1.596e+26  7.978e+25  7.978e+25  9.673e+20  1.752e-16  1.914e-07
#    53.740    55.280     2.281   1.429e-03   186.191    1.4812   1.262e+26  6.308e+25  6.308e+25  7.542e+20  3.662e-16  6.322e-08
#    55.280    56.850     2.325   1.101e-03   187.211    1.4807   9.845e+25  4.923e+25  4.923e+25  5.918e+20  1.862e-33  1.149e-08
#    56.850    58.850     2.960   8.482e-04   188.100    1.4802   9.620e+25  4.810e+25  4.810e+25  5.812e+20  4.589e-39  3.776e-09
#    58.850    65.380     9.657   5.314e-04   188.100    1.4789   1.869e+26  9.343e+25  9.343e+25  1.129e+21  8.914e-39  7.334e-09
#    65.380    72.630    10.707   2.248e-04   188.100    1.4768   8.655e+25  4.328e+25  4.328e+25  5.229e+20  4.129e-39  3.397e-09
#    72.630    80.680    11.871   8.665e-05   188.100    1.4746   3.642e+25  1.821e+25  1.821e+25  2.200e+20  1.737e-39  1.429e-09
#    80.680    89.620    13.161   3.012e-05   188.100    1.4721   1.378e+25  6.889e+24  6.889e+24  8.325e+19  6.573e-40  5.408e-10
#    89.620    99.550    14.591   9.345e-06   188.100    1.4694   4.634e+24  2.317e+24  2.317e+24  2.800e+19  2.211e-40  1.819e-10
#    99.550   110.620    16.233   2.556e-06   188.100    1.4664   1.372e+24  6.862e+23  6.862e+23  8.292e+18  6.547e-41  5.387e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.994e+29  3.392e+29  3.400e+29  2.003e+28  9.796e-02  1.543e-02
# ----------------------------------------------------------------------------------------------
