# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:09:19 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,51.829
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   333.185   4.594e-01  4.648e-01  7.577e-02  8.633e-06 1.000e-05  2.987e-28 5.183e-05
#     0.249   1.973e+00   337.700   4.635e-01  4.679e-01  6.863e-02  1.704e-06 1.000e-05  3.775e-29 5.183e-05
#     0.738   1.886e+00   340.400   4.698e-01  4.729e-01  5.736e-02  3.667e-07 1.000e-05  2.465e-31 5.183e-05
#     1.534   1.753e+00   341.600   4.737e-01  4.761e-01  5.013e-02  2.145e-07 1.000e-05  1.910e-34 5.183e-05
#     2.637   1.585e+00   340.300   4.764e-01  4.784e-01  4.523e-02  1.573e-07 1.000e-05  7.547e-36 5.183e-05
#     4.042   1.392e+00   336.300   4.791e-01  4.806e-01  4.027e-02  1.148e-07 1.000e-05  2.221e-37 5.183e-05
#     5.732   1.187e+00   329.600   4.824e-01  4.835e-01  3.406e-02  1.123e-07 1.000e-05  4.920e-38 5.183e-05
#     7.560   9.959e-01   321.200   4.856e-01  4.864e-01  2.801e-02  1.499e-07 1.000e-05  3.493e-40 5.183e-05
#     9.364   8.333e-01   312.100   4.884e-01  4.889e-01  2.271e-02  2.926e-07 1.000e-05  1.377e-38 5.183e-05
#    11.150   6.951e-01   302.800   4.909e-01  4.912e-01  1.793e-02  1.283e-06 1.000e-05  2.190e-34 5.183e-05
#    12.910   5.776e-01   293.500   4.931e-01  4.933e-01  1.361e-02  2.999e-06 1.000e-05  2.431e-30 5.183e-05
#    14.670   4.777e-01   284.700   4.950e-01  4.951e-01  9.933e-03  4.785e-06 1.000e-05  7.462e-15 5.183e-05
#    16.420   3.928e-01   276.200   4.964e-01  4.965e-01  7.135e-03  1.061e-05 1.000e-05  6.268e-11 5.183e-05
#    18.190   3.207e-01   268.300   4.975e-01  4.975e-01  4.979e-03  1.941e-05 1.000e-05  1.212e-08 5.183e-05
#    19.980   2.594e-01   260.700   4.984e-01  4.984e-01  3.240e-03  2.445e-05 1.000e-05  9.264e-07 5.183e-05
#    21.830   2.072e-01   252.900   4.990e-01  4.990e-01  1.987e-03  1.985e-05 1.000e-05  3.373e-06 5.183e-05
#    23.740   1.629e-01   244.500   4.994e-01  4.994e-01  1.199e-03  1.240e-05 1.000e-05  7.198e-06 5.183e-05
#    25.750   1.252e-01   235.500   4.997e-01  4.997e-01  6.715e-04  4.715e-06 1.000e-05  8.100e-06 5.183e-05
#    27.920   9.344e-02   226.500   4.998e-01  4.998e-01  3.326e-04  6.610e-07 1.000e-05  6.029e-06 5.183e-05
#    29.700   7.287e-02   219.300   4.999e-01  4.999e-01  1.598e-04  7.214e-08 1.000e-05  4.291e-06 5.183e-05
#    30.870   6.152e-02   214.900   5.000e-01  5.000e-01  9.485e-05  1.297e-08 1.000e-05  2.883e-06 5.183e-05
#    32.060   5.168e-02   211.100   5.000e-01  5.000e-01  5.701e-05  2.009e-09 1.000e-05  1.927e-06 5.183e-05
#    33.270   4.319e-02   207.900   5.000e-01  5.000e-01  3.657e-05  1.604e-21 1.000e-05  1.226e-06 5.183e-05
#    34.490   3.592e-02   205.300   5.000e-01  5.000e-01  2.594e-05  1.087e-21 1.000e-05  7.391e-07 5.183e-05
#    35.720   2.973e-02   203.300   5.000e-01  5.000e-01  2.052e-05  5.498e-21 1.000e-05  4.336e-07 5.183e-05
#    36.980   2.448e-02   201.600   5.000e-01  5.000e-01  1.748e-05  1.068e-22 1.000e-05  2.616e-07 5.183e-05
#    38.260   2.006e-02   200.100   5.000e-01  5.000e-01  1.546e-05  2.652e-22 1.000e-05  1.660e-07 5.183e-05
#    39.570   1.635e-02   198.800   5.000e-01  5.000e-01  1.385e-05  1.080e-21 1.000e-05  1.072e-07 5.183e-05
#    40.900   1.326e-02   197.500   5.000e-01  5.000e-01  1.249e-05  4.853e-21 1.000e-05  7.134e-08 5.183e-05
#    42.240   1.071e-02   196.100   5.000e-01  5.000e-01  1.132e-05  8.484e-22 1.000e-05  5.242e-08 5.183e-05
#    43.620   8.600e-03   194.900   5.000e-01  5.000e-01  1.023e-05  1.143e-24 1.000e-05  4.043e-08 5.183e-05
#    45.010   6.873e-03   194.100   5.000e-01  5.000e-01  9.198e-06  4.342e-32 1.000e-05  3.283e-08 5.183e-05
#    46.430   5.465e-03   193.600   5.000e-01  5.000e-01  8.324e-06  5.048e-24 1.000e-05  2.777e-08 5.183e-05
#    47.880   4.325e-03   193.300   5.000e-01  5.000e-01  7.615e-06  5.277e-33 1.000e-05  2.328e-08 5.183e-05
#    49.350   3.405e-03   192.800   5.000e-01  5.000e-01  7.089e-06  5.508e-20 1.000e-05  1.877e-08 5.183e-05
#    50.850   2.667e-03   191.700   5.000e-01  5.000e-01  6.662e-06  2.917e-19 1.000e-05  1.408e-08 5.183e-05
#    52.360   2.079e-03   190.100   5.000e-01  5.000e-01  6.306e-06  8.964e-31 1.000e-05  9.949e-09 5.183e-05
#    53.890   1.613e-03   188.300   5.000e-01  5.000e-01  6.063e-06  1.600e-16 1.000e-05  6.402e-09 5.183e-05
#    55.440   1.245e-03   187.500   5.000e-01  5.000e-01  6.008e-06  1.012e-33 1.000e-05  2.363e-09 5.183e-05
#    57.020   9.559e-04   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#    59.020   7.408e-04   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#    65.560   3.218e-04   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#    72.820   1.275e-04   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#    80.890   4.559e-05   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#    89.850   1.455e-05   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#    99.800   4.091e-06   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#   110.820   1.000e-06   188.000   5.000e-01  5.000e-01  6.022e-06  3.480e-40 1.000e-05  1.105e-10 5.183e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.372   2.004e+00   335.420    1.4980   1.615e+28  7.454e+27  7.533e+27  1.166e+27  4.160e-03  1.233e-25
#     0.249     0.738     0.732   1.930e+00   339.036    1.4978   3.023e+28  1.411e+28  1.422e+28  1.901e+27  1.586e-03  1.422e-26
#     0.738     1.534     1.193   1.820e+00   340.992    1.4976   4.611e+28  2.175e+28  2.188e+28  2.477e+27  7.852e-04  1.084e-28
#     1.534     2.637     1.652   1.669e+00   340.961    1.4973   5.854e+28  2.781e+28  2.794e+28  2.791e+27  6.471e-04  2.049e-31
#     2.637     4.042     2.103   1.488e+00   338.340    1.4969   6.696e+28  3.199e+28  3.211e+28  2.863e+27  5.418e-04  8.654e-33
#     4.042     5.732     2.529   1.289e+00   333.029    1.4964   7.081e+28  3.404e+28  3.413e+28  2.631e+27  4.808e-04  4.942e-34
#     5.732     7.560     2.734   1.091e+00   325.507    1.4959   6.627e+28  3.207e+28  3.214e+28  2.055e+27  5.139e-04  4.236e-35
#     7.560     9.364     2.698   9.142e-01   316.765    1.4953   5.629e+28  2.741e+28  2.745e+28  1.426e+27  7.119e-04  1.186e-35
#     9.364    11.150     2.670   7.639e-01   307.569    1.4947   4.794e+28  2.347e+28  2.349e+28  9.725e+26  1.885e-03  6.317e-32
#    11.150    12.910     2.630   6.361e-01   298.271    1.4942   4.054e+28  1.995e+28  1.996e+28  6.376e+26  4.845e-03  6.137e-28
#    12.910    14.670     2.629   5.274e-01   289.219    1.4936   3.465e+28  1.712e+28  1.712e+28  4.063e+26  7.869e-03  7.940e-13
#    14.670    16.420     2.613   4.351e-01   280.569    1.4931   2.928e+28  1.451e+28  1.452e+28  2.488e+26  1.266e-02  1.170e-08
#    16.420    18.190     2.642   3.566e-01   272.366    1.4925   2.499e+28  1.242e+28  1.242e+28  1.505e+26  2.157e-02  3.262e-06
#    18.190    19.980     2.671   2.899e-01   264.618    1.4920   2.113e+28  1.052e+28  1.052e+28  8.611e+25  2.748e-02  2.539e-04
#    19.980    21.830     2.759   2.332e-01   256.928    1.4914   1.808e+28  9.016e+27  9.016e+27  4.670e+25  2.393e-02  2.004e-03
#    21.830    23.740     2.847   1.849e-01   248.846    1.4908   1.527e+28  7.623e+27  7.623e+27  2.403e+25  1.457e-02  4.547e-03
#    23.740    25.750     2.995   1.439e-01   240.171    1.4902   1.294e+28  6.466e+27  6.466e+27  1.191e+25  6.263e-03  5.899e-03
#    25.750    27.920     3.232   1.092e-01   231.192    1.4896   1.100e+28  5.496e+27  5.496e+27  5.384e+24  1.413e-03  4.640e-03
#    27.920    29.700     2.650   8.310e-02   223.031    1.4890   7.124e+27  3.561e+27  3.561e+27  1.702e+24  1.177e-04  2.190e-03
#    29.700    30.870     1.742   6.718e-02   217.156    1.4885   3.896e+27  1.948e+27  1.948e+27  4.884e+23  8.207e-06  8.289e-04
#    30.870    32.060     1.771   5.659e-02   213.051    1.4881   3.401e+27  1.701e+27  1.701e+27  2.545e+23  1.225e-06  4.851e-04
#    32.060    33.270     1.800   4.743e-02   209.545    1.4878   2.946e+27  1.473e+27  1.473e+27  1.364e+23  4.317e-08  2.747e-04
#    33.270    34.490     1.815   3.955e-02   206.638    1.4874   2.510e+27  1.255e+27  1.255e+27  7.809e+22  2.005e-19  1.455e-04
#    34.490    35.720     1.829   3.282e-02   204.330    1.4870   2.123e+27  1.062e+27  1.062e+27  4.927e+22  3.373e-19  7.330e-05
#    35.720    36.980     1.873   2.710e-02   202.477    1.4866   1.812e+27  9.058e+26  9.058e+26  3.443e+22  1.583e-19  3.716e-05
#    36.980    38.260     1.902   2.227e-02   200.874    1.4863   1.523e+27  7.617e+26  7.617e+26  2.511e+22  1.563e-20  1.928e-05
#    38.260    39.570     1.946   1.820e-02   199.472    1.4859   1.283e+27  6.415e+26  6.415e+26  1.882e+22  4.350e-20  1.039e-05
#    39.570    40.900     1.976   1.480e-02   198.172    1.4855   1.066e+27  5.329e+26  5.329e+26  1.405e+22  1.560e-19  5.649e-06
#    40.900    42.240     1.990   1.198e-02   196.824    1.4851   8.748e+26  4.374e+26  4.374e+26  1.042e+22  1.237e-19  3.228e-06
#    42.240    43.620     2.049   9.655e-03   195.522    1.4846   7.303e+26  3.651e+26  3.651e+26  7.876e+21  6.591e-21  2.025e-06
#    43.620    45.010     2.063   7.736e-03   194.515    1.4842   5.922e+26  2.961e+26  2.961e+26  5.758e+21  5.140e-24  1.297e-06
#    45.010    46.430     2.107   6.169e-03   193.860    1.4838   4.838e+26  2.419e+26  2.419e+26  4.243e+21  8.540e-24  8.770e-07
#    46.430    47.880     2.151   4.895e-03   193.456    1.4834   3.926e+26  1.963e+26  1.963e+26  3.132e+21  1.502e-23  5.996e-07
#    47.880    49.350     2.180   3.865e-03   193.060    1.4829   3.148e+26  1.574e+26  1.574e+26  2.316e+21  5.142e-20  3.958e-07
#    49.350    50.850     2.224   3.036e-03   192.272    1.4825   2.532e+26  1.266e+26  1.266e+26  1.742e+21  2.081e-18  2.483e-07
#    50.850    52.360     2.238   2.373e-03   190.932    1.4820   2.005e+26  1.003e+26  1.003e+26  1.301e+21  4.442e-19  1.436e-07
#    52.360    53.890     2.267   1.846e-03   189.237    1.4816   1.594e+26  7.969e+25  7.969e+25  9.864e+20  7.435e-17  7.736e-08
#    53.890    55.440     2.296   1.429e-03   187.917    1.4811   1.258e+26  6.290e+25  6.290e+25  7.594e+20  1.539e-16  3.113e-08
#    55.440    57.020     2.339   1.101e-03   187.739    1.4806   9.880e+25  4.940e+25  4.940e+25  5.942e+20  7.875e-34  4.642e-09
#    57.020    59.020     2.960   8.484e-04   188.000    1.4801   9.627e+25  4.813e+25  4.813e+25  5.797e+20  2.003e-39  6.359e-10
#    59.020    65.560     9.672   5.316e-04   188.000    1.4788   1.873e+26  9.365e+25  9.365e+25  1.128e+21  3.896e-39  1.237e-09
#    65.560    72.820    10.722   2.248e-04   188.000    1.4768   8.671e+25  4.336e+25  4.336e+25  5.222e+20  1.804e-39  5.728e-10
#    72.820    80.890    11.900   8.665e-05   188.000    1.4745   3.653e+25  1.826e+25  1.826e+25  2.200e+20  7.598e-40  2.413e-10
#    80.890    89.850    13.190   3.012e-05   188.000    1.4721   1.382e+25  6.908e+24  6.908e+24  8.320e+19  2.874e-40  9.126e-11
#    89.850    99.800    14.620   9.345e-06   188.000    1.4693   4.645e+24  2.323e+24  2.323e+24  2.797e+19  9.663e-41  3.068e-11
#    99.800   110.820    16.159   2.555e-06   188.000    1.4664   1.367e+24  6.834e+23  6.834e+23  8.230e+18  2.843e-41  9.028e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.995e+29  3.394e+29  3.402e+29  1.990e+28  1.321e-01  2.143e-02
# ----------------------------------------------------------------------------------------------
