# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:08:34 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,52.282
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   332.923   4.599e-01  4.651e-01  7.493e-02  8.762e-06 1.000e-05  2.716e-28 5.228e-05
#     0.249   1.973e+00   337.600   4.639e-01  4.682e-01  6.793e-02  1.632e-06 1.000e-05  3.489e-29 5.228e-05
#     0.737   1.886e+00   340.300   4.700e-01  4.730e-01  5.702e-02  3.324e-07 1.000e-05  2.353e-31 5.228e-05
#     1.533   1.753e+00   341.600   4.739e-01  4.762e-01  4.991e-02  1.901e-07 1.000e-05  1.770e-34 5.228e-05
#     2.636   1.585e+00   340.300   4.765e-01  4.784e-01  4.506e-02  1.422e-07 1.000e-05  6.923e-36 5.228e-05
#     4.041   1.392e+00   336.200   4.791e-01  4.807e-01  4.018e-02  1.052e-07 1.000e-05  2.106e-37 5.228e-05
#     5.731   1.187e+00   329.500   4.824e-01  4.836e-01  3.401e-02  1.036e-07 1.000e-05  4.550e-38 5.228e-05
#     7.559   9.959e-01   321.200   4.856e-01  4.864e-01  2.797e-02  1.453e-07 1.000e-05  3.315e-40 5.228e-05
#     9.363   8.333e-01   312.100   4.884e-01  4.889e-01  2.269e-02  2.913e-07 1.000e-05  1.287e-38 5.228e-05
#    11.150   6.951e-01   302.800   4.909e-01  4.912e-01  1.793e-02  1.290e-06 1.000e-05  2.190e-34 5.228e-05
#    12.910   5.776e-01   293.500   4.931e-01  4.933e-01  1.362e-02  3.022e-06 1.000e-05  2.823e-30 5.228e-05
#    14.670   4.777e-01   284.700   4.950e-01  4.951e-01  9.941e-03  4.792e-06 1.000e-05  6.615e-15 5.228e-05
#    16.420   3.928e-01   276.300   4.964e-01  4.965e-01  7.151e-03  1.071e-05 1.000e-05  7.384e-11 5.228e-05
#    18.190   3.207e-01   268.400   4.975e-01  4.975e-01  4.995e-03  1.960e-05 1.000e-05  1.196e-08 5.228e-05
#    19.980   2.594e-01   260.800   4.984e-01  4.984e-01  3.253e-03  2.467e-05 1.000e-05  9.354e-07 5.228e-05
#    21.830   2.072e-01   253.000   4.990e-01  4.990e-01  1.996e-03  1.989e-05 1.000e-05  3.400e-06 5.228e-05
#    23.740   1.629e-01   244.600   4.994e-01  4.994e-01  1.202e-03  1.234e-05 1.000e-05  7.244e-06 5.228e-05
#    25.750   1.252e-01   235.600   4.997e-01  4.997e-01  6.697e-04  4.610e-06 1.000e-05  7.987e-06 5.228e-05
#    27.920   9.344e-02   226.500   4.998e-01  4.998e-01  3.300e-04  6.402e-07 1.000e-05  5.870e-06 5.228e-05
#    29.700   7.287e-02   219.300   4.999e-01  4.999e-01  1.583e-04  7.014e-08 1.000e-05  4.161e-06 5.228e-05
#    30.880   6.152e-02   214.900   5.000e-01  5.000e-01  9.410e-05  1.302e-08 1.000e-05  2.795e-06 5.228e-05
#    32.060   5.168e-02   211.100   5.000e-01  5.000e-01  5.668e-05  2.034e-09 1.000e-05  1.868e-06 5.228e-05
#    33.270   4.319e-02   207.900   5.000e-01  5.000e-01  3.648e-05  1.605e-21 1.000e-05  1.191e-06 5.228e-05
#    34.490   3.592e-02   205.300   5.000e-01  5.000e-01  2.594e-05  1.180e-21 1.000e-05  7.225e-07 5.228e-05
#    35.730   2.973e-02   203.300   5.000e-01  5.000e-01  2.053e-05  5.658e-21 1.000e-05  4.284e-07 5.228e-05
#    36.980   2.448e-02   201.600   5.000e-01  5.000e-01  1.749e-05  1.123e-22 1.000e-05  2.609e-07 5.228e-05
#    38.270   2.006e-02   200.100   5.000e-01  5.000e-01  1.546e-05  2.972e-22 1.000e-05  1.660e-07 5.228e-05
#    39.570   1.635e-02   198.700   5.000e-01  5.000e-01  1.383e-05  1.134e-21 1.000e-05  1.070e-07 5.228e-05
#    40.900   1.326e-02   197.400   5.000e-01  5.000e-01  1.246e-05  6.069e-21 1.000e-05  7.091e-08 5.228e-05
#    42.250   1.071e-02   196.100   5.000e-01  5.000e-01  1.127e-05  9.378e-22 1.000e-05  5.177e-08 5.228e-05
#    43.620   8.600e-03   194.900   5.000e-01  5.000e-01  1.016e-05  1.207e-24 1.000e-05  3.977e-08 5.228e-05
#    45.010   6.873e-03   194.100   5.000e-01  5.000e-01  9.131e-06  4.931e-32 1.000e-05  3.211e-08 5.228e-05
#    46.430   5.465e-03   193.700   5.000e-01  5.000e-01  8.273e-06  3.821e-24 1.000e-05  2.697e-08 5.228e-05
#    47.880   4.325e-03   193.400   5.000e-01  5.000e-01  7.584e-06  6.243e-33 1.000e-05  2.265e-08 5.228e-05
#    49.350   3.405e-03   192.900   5.000e-01  5.000e-01  7.078e-06  5.476e-20 1.000e-05  1.843e-08 5.228e-05
#    50.850   2.667e-03   191.800   5.000e-01  5.000e-01  6.664e-06  2.866e-19 1.000e-05  1.407e-08 5.228e-05
#    52.370   2.079e-03   190.100   5.000e-01  5.000e-01  6.311e-06  8.603e-31 1.000e-05  1.018e-08 5.228e-05
#    53.900   1.613e-03   188.300   5.000e-01  5.000e-01  6.065e-06  1.295e-16 1.000e-05  6.662e-09 5.228e-05
#    55.450   1.245e-03   187.400   5.000e-01  5.000e-01  6.008e-06  8.193e-34 1.000e-05  2.517e-09 5.228e-05
#    57.020   9.559e-04   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#    59.020   7.407e-04   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#    65.560   3.218e-04   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#    72.830   1.275e-04   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#    80.890   4.559e-05   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#    89.850   1.455e-05   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#    99.800   4.091e-06   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#   110.820   1.000e-06   187.700   5.000e-01  5.000e-01  6.021e-06  2.841e-40 1.000e-05  1.246e-10 5.228e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.372   2.004e+00   335.238    1.4980   1.616e+28  7.463e+27  7.540e+27  1.154e+27  4.136e-03  1.127e-25
#     0.249     0.737     0.732   1.930e+00   338.936    1.4978   3.023e+28  1.411e+28  1.422e+28  1.885e+27  1.488e-03  1.321e-26
#     0.737     1.533     1.192   1.820e+00   340.941    1.4976   4.608e+28  2.174e+28  2.187e+28  2.462e+27  7.041e-04  1.031e-28
#     1.533     2.636     1.652   1.669e+00   340.961    1.4973   5.854e+28  2.782e+28  2.794e+28  2.780e+27  5.788e-04  1.894e-31
#     2.636     4.041     2.103   1.488e+00   338.291    1.4969   6.697e+28  3.200e+28  3.211e+28  2.854e+27  4.930e-04  8.002e-33
#     4.041     5.731     2.529   1.289e+00   332.929    1.4964   7.083e+28  3.405e+28  3.415e+28  2.627e+27  4.421e-04  4.645e-34
#     5.731     7.559     2.734   1.091e+00   325.456    1.4959   6.628e+28  3.208e+28  3.214e+28  2.053e+27  4.864e-04  3.935e-35
#     7.559     9.363     2.698   9.142e-01   316.765    1.4953   5.629e+28  2.741e+28  2.745e+28  1.424e+27  7.002e-04  1.113e-35
#     9.363    11.150     2.671   7.639e-01   307.569    1.4947   4.796e+28  2.348e+28  2.350e+28  9.726e+26  1.889e-03  6.280e-32
#    11.150    12.910     2.630   6.361e-01   298.271    1.4942   4.054e+28  1.995e+28  1.996e+28  6.378e+26  4.877e-03  7.021e-28
#    12.910    14.670     2.629   5.274e-01   289.219    1.4936   3.465e+28  1.712e+28  1.712e+28  4.066e+26  7.903e-03  7.043e-13
#    14.670    16.420     2.613   4.351e-01   280.618    1.4931   2.928e+28  1.451e+28  1.451e+28  2.491e+26  1.273e-02  1.339e-08
#    16.420    18.190     2.642   3.566e-01   272.466    1.4925   2.498e+28  1.241e+28  1.241e+28  1.509e+26  2.177e-02  3.327e-06
#    18.190    19.980     2.671   2.899e-01   264.718    1.4920   2.113e+28  1.052e+28  1.052e+28  8.638e+25  2.773e-02  2.549e-04
#    19.980    21.830     2.759   2.332e-01   257.028    1.4914   1.807e+28  9.012e+27  9.012e+27  4.688e+25  2.406e-02  2.021e-03
#    21.830    23.740     2.847   1.849e-01   248.946    1.4908   1.526e+28  7.620e+27  7.620e+27  2.411e+25  1.455e-02  4.577e-03
#    23.740    25.750     2.995   1.439e-01   240.271    1.4902   1.294e+28  6.464e+27  6.464e+27  1.191e+25  6.186e-03  5.875e-03
#    25.750    27.920     3.232   1.092e-01   231.244    1.4896   1.100e+28  5.495e+27  5.495e+27  5.357e+24  1.376e-03  4.548e-03
#    27.920    29.700     2.650   8.310e-02   223.031    1.4890   7.124e+27  3.561e+27  3.561e+27  1.687e+24  1.142e-04  2.128e-03
#    29.700    30.880     1.756   6.718e-02   217.156    1.4885   3.930e+27  1.965e+27  1.965e+27  4.883e+23  8.139e-06  8.105e-04
#    30.880    32.060     1.756   5.659e-02   213.051    1.4881   3.373e+27  1.686e+27  1.686e+27  2.506e+23  1.223e-06  4.663e-04
#    32.060    33.270     1.800   4.743e-02   209.545    1.4878   2.946e+27  1.473e+27  1.473e+27  1.359e+23  4.371e-08  2.665e-04
#    33.270    34.490     1.815   3.955e-02   206.638    1.4874   2.510e+27  1.255e+27  1.255e+27  7.799e+22  2.083e-19  1.417e-04
#    34.490    35.730     1.844   3.282e-02   204.330    1.4870   2.140e+27  1.070e+27  1.070e+27  4.968e+22  3.572e-19  7.257e-05
#    35.730    36.980     1.858   2.710e-02   202.477    1.4866   1.797e+27  8.986e+26  8.986e+26  3.418e+22  1.623e-19  3.657e-05
#    36.980    38.270     1.917   2.227e-02   200.874    1.4863   1.535e+27  7.677e+26  7.677e+26  2.531e+22  1.717e-20  1.941e-05
#    38.270    39.570     1.932   1.820e-02   199.423    1.4859   1.273e+27  6.367e+26  6.367e+26  1.867e+22  4.655e-20  1.030e-05
#    39.570    40.900     1.976   1.480e-02   198.072    1.4855   1.066e+27  5.331e+26  5.331e+26  1.403e+22  1.824e-19  5.631e-06
#    40.900    42.250     2.005   1.198e-02   196.773    1.4851   8.816e+26  4.408e+26  4.408e+26  1.047e+22  1.495e-19  3.224e-06
#    42.250    43.620     2.034   9.655e-03   195.522    1.4846   7.250e+26  3.625e+26  3.625e+26  7.776e+21  7.198e-21  1.982e-06
#    43.620    45.010     2.063   7.736e-03   194.515    1.4842   5.922e+26  2.961e+26  2.961e+26  5.718e+21  5.430e-24  1.272e-06
#    45.010    46.430     2.107   6.169e-03   193.908    1.4838   4.837e+26  2.418e+26  2.418e+26  4.213e+21  6.540e-24  8.548e-07
#    46.430    47.880     2.151   4.895e-03   193.556    1.4834   3.924e+26  1.962e+26  1.962e+26  3.115e+21  1.137e-23  5.825e-07
#    47.880    49.350     2.180   3.865e-03   193.160    1.4829   3.146e+26  1.573e+26  1.573e+26  2.309e+21  5.114e-20  3.865e-07
#    49.350    50.850     2.224   3.036e-03   192.372    1.4825   2.531e+26  1.265e+26  1.265e+26  1.740e+21  2.052e-18  2.457e-07
#    50.850    52.370     2.253   2.373e-03   190.984    1.4820   2.018e+26  1.009e+26  1.009e+26  1.310e+21  4.391e-19  1.460e-07
#    52.370    53.900     2.267   1.846e-03   189.237    1.4816   1.594e+26  7.969e+25  7.969e+25  9.870e+20  6.021e-17  7.975e-08
#    53.900    55.450     2.296   1.429e-03   187.869    1.4811   1.258e+26  6.292e+25  6.292e+25  7.598e+20  1.246e-16  3.270e-08
#    55.450    57.020     2.325   1.101e-03   187.543    1.4806   9.827e+25  4.914e+25  4.914e+25  5.910e+20  6.339e-34  4.990e-09
#    57.020    59.020     2.960   8.484e-04   187.700    1.4801   9.642e+25  4.821e+25  4.821e+25  5.805e+20  1.637e-39  7.182e-10
#    59.020    65.560     9.672   5.315e-04   187.700    1.4788   1.876e+26  9.379e+25  9.379e+25  1.129e+21  3.186e-39  1.397e-09
#    65.560    72.830    10.736   2.248e-04   187.700    1.4768   8.697e+25  4.349e+25  4.349e+25  5.237e+20  1.477e-39  6.478e-10
#    72.830    80.890    11.885   8.665e-05   187.700    1.4745   3.654e+25  1.827e+25  1.827e+25  2.200e+20  6.205e-40  2.722e-10
#    80.890    89.850    13.190   3.012e-05   187.700    1.4721   1.384e+25  6.919e+24  6.919e+24  8.332e+19  2.350e-40  1.031e-10
#    89.850    99.800    14.620   9.345e-06   187.700    1.4693   4.653e+24  2.326e+24  2.326e+24  2.801e+19  7.902e-41  3.465e-11
#    99.800   110.820    16.159   2.555e-06   187.700    1.4664   1.369e+24  6.845e+23  6.845e+23  8.242e+18  2.325e-41  1.020e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.995e+29  3.394e+29  3.402e+29  1.983e+28  1.322e-01  2.125e-02
# ----------------------------------------------------------------------------------------------
