# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:05:43 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.081
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.407e+00   306.514   6.925e-01  2.774e-01  3.015e-02  5.405e-06 1.000e-05  4.417e-28 5.708e-05
#     0.248   1.365e+00   308.200   6.939e-01  2.779e-01  2.824e-02  8.047e-06 1.000e-05  1.042e-28 5.708e-05
#     0.732   1.306e+00   310.000   6.972e-01  2.791e-01  2.364e-02  2.687e-06 1.000e-05  2.255e-30 5.708e-05
#     1.516   1.215e+00   311.200   6.988e-01  2.797e-01  2.143e-02  1.647e-06 1.000e-05  1.750e-32 5.708e-05
#     2.601   1.101e+00   310.000   6.994e-01  2.799e-01  2.067e-02  1.927e-06 1.000e-05  1.814e-33 5.708e-05
#     3.977   9.699e-01   306.000   7.009e-01  2.805e-01  1.860e-02  2.189e-06 1.000e-05  8.190e-30 5.708e-05
#     5.626   8.311e-01   299.600   7.036e-01  2.815e-01  1.487e-02  2.726e-06 1.000e-05  2.465e-27 5.708e-05
#     7.400   7.012e-01   291.800   7.064e-01  2.826e-01  1.101e-02  4.163e-06 1.000e-05  3.800e-10 5.708e-05
#     9.140   5.909e-01   283.700   7.086e-01  2.835e-01  7.904e-03  5.306e-06 1.000e-05  1.186e-08 5.708e-05
#    10.849   4.970e-01   275.800   7.103e-01  2.841e-01  5.588e-03  8.115e-06 1.000e-05  5.811e-08 5.708e-05
#    12.529   4.173e-01   268.300   7.114e-01  2.846e-01  3.995e-03  1.517e-05 1.000e-05  1.709e-07 5.708e-05
#    14.189   3.495e-01   261.500   7.123e-01  2.849e-01  2.759e-03  2.251e-05 1.000e-05  6.820e-07 5.708e-05
#    15.829   2.919e-01   255.000   7.130e-01  2.852e-01  1.788e-03  2.274e-05 1.000e-05  2.259e-06 5.708e-05
#    17.469   2.429e-01   248.400   7.135e-01  2.854e-01  1.108e-03  1.621e-05 1.000e-05  4.639e-06 5.708e-05
#    19.089   2.013e-01   241.300   7.138e-01  2.855e-01  6.793e-04  8.574e-06 1.000e-05  7.084e-06 5.708e-05
#    20.709   1.659e-01   233.700   7.140e-01  2.856e-01  3.877e-04  2.581e-06 1.000e-05  6.416e-06 5.708e-05
#    22.339   1.358e-01   225.800   7.141e-01  2.857e-01  1.953e-04  2.186e-07 1.000e-05  4.492e-06 5.708e-05
#    23.979   1.102e-01   218.200   7.142e-01  2.857e-01  8.663e-05  1.333e-09 1.000e-05  3.121e-06 5.708e-05
#    25.629   8.872e-02   211.600   7.143e-01  2.857e-01  3.896e-05  2.700e-24 1.000e-05  1.835e-06 5.708e-05
#    27.089   7.287e-02   207.000   7.143e-01  2.857e-01  2.159e-05  2.400e-23 1.000e-05  1.079e-06 5.708e-05
#    28.319   6.152e-02   204.300   7.143e-01  2.857e-01  1.571e-05  5.449e-25 1.000e-05  6.615e-07 5.708e-05
#    29.579   5.168e-02   202.500   7.143e-01  2.857e-01  1.306e-05  2.325e-25 1.000e-05  3.794e-07 5.708e-05
#    30.859   4.319e-02   201.600   7.143e-01  2.857e-01  1.183e-05  2.140e-22 1.000e-05  1.835e-07 5.708e-05
#    32.169   3.592e-02   201.300   7.143e-01  2.857e-01  1.139e-05  2.676e-22 1.000e-05  6.611e-08 5.708e-05
#    33.519   2.973e-02   201.400   7.143e-01  2.857e-01  1.127e-05  3.927e-23 1.000e-05  2.053e-08 5.708e-05
#    34.899   2.448e-02   201.100   7.143e-01  2.857e-01  1.110e-05  7.952e-27 1.000e-05  1.185e-08 5.708e-05
#    36.309   2.006e-02   200.000   7.143e-01  2.857e-01  1.078e-05  6.926e-39 1.000e-05  1.313e-08 5.708e-05
#    37.749   1.635e-02   198.400   7.143e-01  2.857e-01  1.028e-05  0.000e+00 1.000e-05  1.606e-08 5.708e-05
#    39.209   1.326e-02   196.500   7.143e-01  2.857e-01  9.588e-06  0.000e+00 1.000e-05  1.879e-08 5.708e-05
#    40.689   1.071e-02   194.700   7.143e-01  2.857e-01  8.829e-06  1.392e-30 1.000e-05  2.063e-08 5.708e-05
#    42.189   8.600e-03   193.500   7.143e-01  2.857e-01  8.161e-06  7.269e-29 1.000e-05  1.813e-08 5.708e-05
#    43.719   6.873e-03   192.700   7.143e-01  2.857e-01  7.618e-06  1.076e-28 1.000e-05  1.392e-08 5.708e-05
#    45.279   5.465e-03   192.000   7.143e-01  2.857e-01  7.116e-06  2.289e-32 1.000e-05  1.086e-08 5.708e-05
#    46.859   4.325e-03   191.100   7.143e-01  2.857e-01  6.527e-06  7.008e-38 1.000e-05  9.082e-09 5.708e-05
#    48.469   3.405e-03   189.500   7.143e-01  2.857e-01  5.794e-06  0.000e+00 1.000e-05  8.437e-09 5.708e-05
#    50.089   2.667e-03   187.400   7.143e-01  2.857e-01  5.014e-06  0.000e+00 1.000e-05  8.448e-09 5.708e-05
#    51.729   2.079e-03   185.100   7.143e-01  2.857e-01  4.475e-06  0.000e+00 1.000e-05  8.822e-09 5.708e-05
#    53.379   1.613e-03   183.300   7.143e-01  2.857e-01  4.210e-06  0.000e+00 1.000e-05  7.231e-09 5.708e-05
#    55.049   1.245e-03   182.900   7.143e-01  2.857e-01  4.259e-06  0.000e+00 1.000e-05  3.323e-09 5.708e-05
#    56.759   9.559e-04   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#    58.759   7.486e-04   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#    65.519   3.277e-04   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#    73.049   1.304e-04   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#    81.459   4.671e-05   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#    90.819   1.487e-05   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#   101.219   4.149e-06   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#   112.919   1.000e-06   183.900   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.940e-10 5.708e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   1.386e+00   307.350    1.4980   1.218e+28  8.443e+27  3.382e+27  3.556e+26  4.366e-03  1.550e-25
#     0.248     0.732     0.724   1.336e+00   309.091    1.4978   2.268e+28  1.577e+28  6.316e+27  5.872e+26  6.027e-03  3.359e-26
#     0.732     1.516     1.174   1.261e+00   310.592    1.4976   3.454e+28  2.411e+28  9.650e+27  7.782e+26  3.982e-03  9.093e-28
#     1.516     2.601     1.625   1.158e+00   310.610    1.4973   4.386e+28  3.066e+28  1.227e+28  9.235e+26  4.225e-03  1.674e-29
#     2.601     3.977     2.060   1.035e+00   308.039    1.4969   5.011e+28  3.508e+28  1.404e+28  9.840e+26  5.563e-03  2.587e-27
#     3.977     5.626     2.468   9.003e-01   302.873    1.4965   5.306e+28  3.726e+28  1.491e+28  8.865e+26  7.007e-03  1.194e-24
#     5.626     7.400     2.654   7.659e-01   295.795    1.4959   4.969e+28  3.503e+28  1.401e+28  6.405e+26  9.074e-03  5.277e-08
#     7.400     9.140     2.602   6.458e-01   287.848    1.4954   4.222e+28  2.987e+28  1.195e+28  3.972e+26  1.073e-02  7.371e-06
#     9.140    10.849     2.555   5.438e-01   279.847    1.4948   3.589e+28  2.546e+28  1.019e+28  2.408e+26  1.277e-02  5.546e-05
#    10.849    12.529     2.510   4.570e-01   272.144    1.4943   3.048e+28  2.167e+28  8.667e+27  1.453e+26  1.845e-02  1.701e-04
#    12.529    14.189     2.480   3.833e-01   264.988    1.4938   2.593e+28  1.846e+28  7.384e+27  8.699e+25  2.595e-02  5.091e-04
#    14.189    15.829     2.449   3.206e-01   258.335    1.4933   2.197e+28  1.566e+28  6.263e+27  4.946e+25  2.688e-02  1.541e-03
#    15.829    17.469     2.448   2.673e-01   251.788    1.4927   1.879e+28  1.340e+28  5.360e+27  2.687e+25  1.969e-02  3.329e-03
#    17.469    19.089     2.417   2.220e-01   244.946    1.4922   1.584e+28  1.130e+28  4.521e+27  1.397e+25  1.036e-02  4.919e-03
#    19.089    20.709     2.417   1.835e-01   237.604    1.4917   1.349e+28  9.631e+27  3.852e+27  7.068e+24  3.702e-03  4.928e-03
#    20.709    22.339     2.431   1.508e-01   229.861    1.4912   1.152e+28  8.227e+27  3.291e+27  3.264e+24  6.172e-04  3.380e-03
#    22.339    23.979     2.445   1.229e-01   222.112    1.4907   9.776e+27  6.981e+27  2.793e+27  1.323e+24  2.471e-05  2.001e-03
#    23.979    25.629     2.459   9.941e-02   215.004    1.4902   8.211e+27  5.865e+27  2.346e+27  4.960e+23  7.279e-08  1.084e-03
#    25.629    27.089     2.175   8.077e-02   209.368    1.4897   6.063e+27  4.331e+27  1.732e+27  1.800e+23  3.103e-21  4.705e-04
#    27.089    28.319     1.832   6.719e-02   205.686    1.4893   4.327e+27  3.091e+27  1.236e+27  8.036e+22  1.532e-21  2.010e-04
#    28.319    29.579     1.876   5.660e-02   203.425    1.4889   3.773e+27  2.695e+27  1.078e+27  5.427e+22  7.575e-23  1.044e-04
#    29.579    30.859     1.905   4.743e-02   202.063    1.4885   3.233e+27  2.309e+27  9.236e+26  4.026e+22  5.219e-21  4.767e-05
#    30.859    32.169     1.949   3.956e-02   201.455    1.4881   2.766e+27  1.976e+27  7.903e+26  3.213e+22  3.575e-20  1.747e-05
#    32.169    33.519     2.008   3.283e-02   201.348    1.4877   2.366e+27  1.690e+27  6.759e+26  2.681e+22  1.569e-20  5.081e-06
#    33.519    34.899     2.052   2.711e-02   201.255    1.4873   1.997e+27  1.426e+27  5.705e+26  2.234e+22  6.398e-22  1.721e-06
#    34.899    36.309     2.096   2.227e-02   200.568    1.4869   1.681e+27  1.201e+27  4.804e+26  1.840e+22  8.952e-26  1.133e-06
#    36.309    37.749     2.140   1.820e-02   199.227    1.4864   1.413e+27  1.009e+27  4.036e+26  1.488e+22  2.721e-40  1.108e-06
#    37.749    39.209     2.170   1.480e-02   197.482    1.4860   1.174e+27  8.389e+26  3.355e+26  1.168e+22  0.000e+00  1.102e-06
#    39.209    40.689     2.199   1.198e-02   195.631    1.4856   9.724e+26  6.946e+26  2.778e+26  8.962e+21  0.000e+00  1.034e-06
#    40.689    42.189     2.228   9.655e-03   194.122    1.4851   7.997e+26  5.712e+26  2.285e+26  6.800e+21  7.383e-28  8.390e-07
#    42.189    43.719     2.271   7.736e-03   193.115    1.4846   6.567e+26  4.691e+26  1.876e+26  5.186e+21  3.138e-27  5.687e-07
#    43.719    45.279     2.315   6.169e-03   192.363    1.4842   5.357e+26  3.827e+26  1.531e+26  3.950e+21  4.786e-28  3.589e-07
#    45.279    46.859     2.344   4.895e-03   191.567    1.4837   4.321e+26  3.087e+26  1.235e+26  2.951e+21  7.094e-32  2.332e-07
#    46.859    48.469     2.388   3.865e-03   190.331    1.4832   3.497e+26  2.498e+26  9.992e+25  2.157e+21  6.213e-40  1.659e-07
#    48.469    50.089     2.402   3.036e-03   188.491    1.4827   2.790e+26  1.993e+26  7.970e+25  1.509e+21  0.000e+00  1.274e-07
#    50.089    51.729     2.431   2.373e-03   186.296    1.4822   2.232e+26  1.595e+26  6.378e+25  1.060e+21  0.000e+00  1.041e-07
#    51.729    53.379     2.445   1.846e-03   184.237    1.4817   1.766e+26  1.261e+26  5.045e+25  7.675e+20  0.000e+00  7.671e-08
#    53.379    55.049     2.474   1.429e-03   183.109    1.4812   1.391e+26  9.937e+25  3.974e+25  5.889e+20  0.000e+00  3.845e-08
#    55.049    56.759     2.532   1.101e-03   183.377    1.4807   1.095e+26  7.819e+25  3.128e+25  4.752e+20  0.000e+00  6.939e-09
#    56.759    58.759     2.960   8.523e-04   183.900    1.4802   9.891e+25  7.065e+25  2.826e+25  4.383e+20  0.000e+00  1.038e-09
#    58.759    65.519     9.997   5.384e-04   183.900    1.4789   2.007e+26  1.433e+26  5.733e+25  8.891e+20  0.000e+00  2.106e-09
#    65.519    73.049    11.120   2.292e-04   183.900    1.4768   9.380e+25  6.700e+25  2.680e+25  4.156e+20  0.000e+00  9.842e-10
#    73.049    81.459    12.400   8.866e-05   183.900    1.4744   3.982e+25  2.845e+25  1.138e+25  1.765e+20  0.000e+00  4.179e-10
#    81.459    90.819    13.776   3.084e-05   183.900    1.4718   1.510e+25  1.079e+25  4.314e+24  6.690e+19  0.000e+00  1.584e-10
#    90.819   101.219    15.278   9.535e-06   183.900    1.4690   5.056e+24  3.612e+24  1.445e+24  2.240e+19  0.000e+00  5.305e-11
#   101.219   112.919    17.151   2.585e-06   183.900    1.4659   1.496e+24  1.068e+24  4.274e+23  6.628e+18  0.000e+00  1.570e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.342e+29  3.771e+29  1.509e+29  6.129e+27  1.694e-01  2.278e-02
# ----------------------------------------------------------------------------------------------
