results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.52761e-10
1.100000000e+00  9.69174e-10
1.200000000e+00  9.03402e-10
1.300000000e+00  8.34739e-10
1.400000000e+00  5.25485e-10
1.500000000e+00  4.99366e-10
1.600000000e+00  4.52071e-10
1.700000000e+00  5.24980e-10
1.800000000e+00  3.84357e-10
1.900000000e+00  2.87780e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>10
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>48.871
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>10.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4110258
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,86.867
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.993E+02,7.904E-02,7.008E-01,2.805E-01,1.869E-02,1.064E-05,1.741E-27
<ATMOSPHERE-LAYER-2>1.369E+00,3.005E+02,3.208E-01,7.014E-01,2.807E-01,1.792E-02,1.078E-05,5.721E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.022E+02,7.918E-01,7.028E-01,2.812E-01,1.598E-02,5.176E-06,1.244E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.026E+02,1.556E+00,7.033E-01,2.814E-01,1.523E-02,4.682E-06,6.536E-35
<ATMOSPHERE-LAYER-5>1.104E+00,3.010E+02,2.612E+00,7.038E-01,2.816E-01,1.464E-02,5.084E-06,3.606E-32
<ATMOSPHERE-LAYER-6>9.729E-01,2.971E+02,3.951E+00,7.049E-01,2.820E-01,1.307E-02,5.943E-06,1.953E-28
<ATMOSPHERE-LAYER-7>8.337E-01,2.909E+02,5.556E+00,7.069E-01,2.828E-01,1.030E-02,6.995E-06,4.938E-26
<ATMOSPHERE-LAYER-8>7.034E-01,2.834E+02,7.282E+00,7.089E-01,2.836E-01,7.536E-03,1.107E-05,9.109E-09
<ATMOSPHERE-LAYER-9>5.926E-01,2.754E+02,8.975E+00,7.104E-01,2.842E-01,5.411E-03,1.412E-05,2.645E-07
<ATMOSPHERE-LAYER-10>4.985E-01,2.675E+02,1.064E+01,7.116E-01,2.846E-01,3.770E-03,1.570E-05,1.255E-06
<ATMOSPHERE-LAYER-11>4.185E-01,2.598E+02,1.227E+01,7.125E-01,2.850E-01,2.552E-03,1.523E-05,2.935E-06
<ATMOSPHERE-LAYER-12>3.504E-01,2.526E+02,1.387E+01,7.131E-01,2.852E-01,1.639E-03,1.238E-05,4.044E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.463E+02,1.546E+01,7.136E-01,2.854E-01,9.857E-04,8.060E-06,3.712E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.407E+02,1.705E+01,7.139E-01,2.856E-01,5.667E-04,4.492E-06,3.225E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.355E+02,1.863E+01,7.141E-01,2.856E-01,3.185E-04,2.072E-06,3.154E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.304E+02,2.023E+01,7.142E-01,2.857E-01,1.740E-04,4.515E-07,2.160E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.253E+02,2.184E+01,7.142E-01,2.857E-01,9.053E-05,1.692E-08,1.283E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.203E+02,2.349E+01,7.143E-01,2.857E-01,4.399E-05,5.975E-12,7.523E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.158E+02,2.517E+01,7.143E-01,2.857E-01,2.329E-05,1.327E-25,3.395E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.124E+02,2.666E+01,7.143E-01,2.857E-01,1.549E-05,8.086E-26,1.514E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,2.793E+01,7.143E-01,2.857E-01,1.279E-05,2.648E-26,8.204E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.076E+02,2.921E+01,7.143E-01,2.857E-01,1.151E-05,3.110E-27,5.068E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.054E+02,3.052E+01,7.143E-01,2.857E-01,1.081E-05,4.059E-22,3.186E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.035E+02,3.185E+01,7.143E-01,2.857E-01,1.045E-05,1.779E-23,1.577E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.017E+02,3.321E+01,7.143E-01,2.857E-01,1.015E-05,1.381E-32,1.149E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.000E+02,3.459E+01,7.143E-01,2.857E-01,9.730E-06,0.000E+00,1.669E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.982E+02,3.599E+01,7.143E-01,2.857E-01,9.138E-06,0.000E+00,3.157E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.962E+02,3.742E+01,7.143E-01,2.857E-01,8.430E-06,0.000E+00,4.219E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.941E+02,3.886E+01,7.143E-01,2.857E-01,7.632E-06,0.000E+00,4.733E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.922E+02,4.032E+01,7.143E-01,2.857E-01,6.821E-06,0.000E+00,4.693E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.904E+02,4.181E+01,7.143E-01,2.857E-01,6.129E-06,1.415E-38,3.981E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.889E+02,4.331E+01,7.143E-01,2.857E-01,5.593E-06,1.076E-38,3.151E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.875E+02,4.483E+01,7.143E-01,2.857E-01,5.151E-06,0.000E+00,2.542E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.859E+02,4.638E+01,7.143E-01,2.857E-01,4.695E-06,0.000E+00,2.271E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.842E+02,4.794E+01,7.143E-01,2.857E-01,4.200E-06,0.000E+00,2.260E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.823E+02,4.952E+01,7.143E-01,2.857E-01,3.762E-06,0.000E+00,2.385E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.805E+02,5.112E+01,7.143E-01,2.857E-01,3.557E-06,0.000E+00,2.723E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.789E+02,5.274E+01,7.143E-01,2.857E-01,3.620E-06,0.000E+00,3.102E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.782E+02,5.437E+01,7.143E-01,2.857E-01,3.935E-06,0.000E+00,2.889E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.785E+02,5.604E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<ATMOSPHERE-LAYER-41>7.455E-04,1.785E+02,5.804E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<ATMOSPHERE-LAYER-42>3.263E-04,1.785E+02,6.468E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<ATMOSPHERE-LAYER-43>1.299E-04,1.785E+02,7.209E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<ATMOSPHERE-LAYER-44>4.654E-05,1.785E+02,8.035E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<ATMOSPHERE-LAYER-45>1.482E-05,1.785E+02,8.955E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<ATMOSPHERE-LAYER-46>4.142E-06,1.785E+02,9.981E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.785E+02,1.112E+02,7.143E-01,2.857E-01,4.374E-06,0.000E+00,7.045E-09
<SURFACE-TEMPERATURE>298.2046699
<SURFACE-ALBEDO>0.0882127
<SURFACE-EMISSIVITY>0.9117873
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:13 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,86.867
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.205   7.008e-01  2.805e-01  1.869e-02  1.064e-05 1.000e-05  1.741e-27 8.687e-05
#     0.242   1.369e+00   300.500   7.014e-01  2.807e-01  1.792e-02  1.078e-05 1.000e-05  5.721e-28 8.687e-05
#     0.713   1.310e+00   302.200   7.028e-01  2.812e-01  1.598e-02  5.176e-06 1.000e-05  1.244e-30 8.687e-05
#     1.477   1.219e+00   302.600   7.033e-01  2.814e-01  1.523e-02  4.682e-06 1.000e-05  6.536e-35 8.687e-05
#     2.533   1.104e+00   301.000   7.038e-01  2.816e-01  1.464e-02  5.084e-06 1.000e-05  3.606e-32 8.687e-05
#     3.872   9.729e-01   297.100   7.049e-01  2.820e-01  1.307e-02  5.943e-06 1.000e-05  1.953e-28 8.687e-05
#     5.477   8.337e-01   290.900   7.069e-01  2.828e-01  1.030e-02  6.995e-06 1.000e-05  4.938e-26 8.687e-05
#     7.203   7.034e-01   283.400   7.089e-01  2.836e-01  7.536e-03  1.107e-05 1.000e-05  9.109e-09 8.687e-05
#     8.896   5.926e-01   275.400   7.104e-01  2.842e-01  5.411e-03  1.412e-05 1.000e-05  2.645e-07 8.687e-05
#    10.561   4.985e-01   267.500   7.116e-01  2.846e-01  3.770e-03  1.570e-05 1.000e-05  1.255e-06 8.687e-05
#    12.191   4.185e-01   259.800   7.125e-01  2.850e-01  2.552e-03  1.523e-05 1.000e-05  2.935e-06 8.687e-05
#    13.791   3.504e-01   252.600   7.131e-01  2.852e-01  1.639e-03  1.238e-05 1.000e-05  4.044e-06 8.687e-05
#    15.381   2.926e-01   246.300   7.136e-01  2.854e-01  9.857e-04  8.060e-06 1.000e-05  3.712e-06 8.687e-05
#    16.971   2.435e-01   240.700   7.139e-01  2.856e-01  5.667e-04  4.492e-06 1.000e-05  3.225e-06 8.687e-05
#    18.551   2.017e-01   235.500   7.141e-01  2.856e-01  3.185e-04  2.072e-06 1.000e-05  3.154e-06 8.687e-05
#    20.151   1.662e-01   230.400   7.142e-01  2.857e-01  1.740e-04  4.515e-07 1.000e-05  2.160e-06 8.687e-05
#    21.761   1.360e-01   225.300   7.142e-01  2.857e-01  9.053e-05  1.692e-08 1.000e-05  1.283e-06 8.687e-05
#    23.411   1.103e-01   220.300   7.143e-01  2.857e-01  4.399e-05  5.975e-12 1.000e-05  7.523e-07 8.687e-05
#    25.091   8.875e-02   215.800   7.143e-01  2.857e-01  2.329e-05  1.327e-25 1.000e-05  3.395e-07 8.687e-05
#    26.581   7.287e-02   212.400   7.143e-01  2.857e-01  1.549e-05  8.086e-26 1.000e-05  1.514e-07 8.687e-05
#    27.851   6.152e-02   209.900   7.143e-01  2.857e-01  1.279e-05  2.648e-26 1.000e-05  8.204e-08 8.687e-05
#    29.131   5.168e-02   207.600   7.143e-01  2.857e-01  1.151e-05  3.110e-27 1.000e-05  5.068e-08 8.687e-05
#    30.441   4.319e-02   205.400   7.143e-01  2.857e-01  1.081e-05  4.059e-22 1.000e-05  3.186e-08 8.687e-05
#    31.771   3.592e-02   203.500   7.143e-01  2.857e-01  1.045e-05  1.779e-23 1.000e-05  1.577e-08 8.687e-05
#    33.131   2.973e-02   201.700   7.143e-01  2.857e-01  1.015e-05  1.381e-32 1.000e-05  1.149e-08 8.687e-05
#    34.511   2.448e-02   200.000   7.143e-01  2.857e-01  9.730e-06  0.000e+00 1.000e-05  1.669e-08 8.687e-05
#    35.911   2.006e-02   198.200   7.143e-01  2.857e-01  9.138e-06  0.000e+00 1.000e-05  3.157e-08 8.687e-05
#    37.341   1.635e-02   196.200   7.143e-01  2.857e-01  8.430e-06  0.000e+00 1.000e-05  4.219e-08 8.687e-05
#    38.781   1.326e-02   194.100   7.143e-01  2.857e-01  7.632e-06  0.000e+00 1.000e-05  4.733e-08 8.687e-05
#    40.241   1.071e-02   192.200   7.143e-01  2.857e-01  6.821e-06  0.000e+00 1.000e-05  4.693e-08 8.687e-05
#    41.731   8.600e-03   190.400   7.143e-01  2.857e-01  6.129e-06  1.415e-38 1.000e-05  3.981e-08 8.687e-05
#    43.231   6.873e-03   188.900   7.143e-01  2.857e-01  5.593e-06  1.076e-38 1.000e-05  3.151e-08 8.687e-05
#    44.751   5.465e-03   187.500   7.143e-01  2.857e-01  5.151e-06  0.000e+00 1.000e-05  2.542e-08 8.687e-05
#    46.301   4.325e-03   185.900   7.143e-01  2.857e-01  4.695e-06  0.000e+00 1.000e-05  2.271e-08 8.687e-05
#    47.861   3.405e-03   184.200   7.143e-01  2.857e-01  4.200e-06  0.000e+00 1.000e-05  2.260e-08 8.687e-05
#    49.441   2.667e-03   182.300   7.143e-01  2.857e-01  3.762e-06  0.000e+00 1.000e-05  2.385e-08 8.687e-05
#    51.041   2.079e-03   180.500   7.143e-01  2.857e-01  3.557e-06  0.000e+00 1.000e-05  2.723e-08 8.687e-05
#    52.661   1.613e-03   178.900   7.143e-01  2.857e-01  3.620e-06  0.000e+00 1.000e-05  3.102e-08 8.687e-05
#    54.291   1.245e-03   178.200   7.143e-01  2.857e-01  3.935e-06  0.000e+00 1.000e-05  2.889e-08 8.687e-05
#    55.961   9.559e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    57.961   7.455e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    64.601   3.263e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    72.011   1.299e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    80.271   4.654e-05   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    89.471   1.482e-05   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    99.731   4.142e-06   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#   111.121   1.000e-06   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.342    1.4980   1.221e+28  8.563e+27  3.427e+27  2.236e+26  7.074e-03  6.975e-25
#     0.242     0.713     0.705   1.340e+00   301.342    1.4978   2.274e+28  1.597e+28  6.390e+27  3.853e+26  9.430e-03  1.248e-25
#     0.713     1.477     1.145   1.265e+00   302.397    1.4976   3.468e+28  2.438e+28  9.755e+27  5.412e+26  9.244e-03  3.110e-28
#     1.477     2.533     1.581   1.161e+00   301.813    1.4974   4.407e+28  3.100e+28  1.241e+28  6.583e+26  1.162e-02  1.332e-29
#     2.533     3.872     2.004   1.038e+00   299.088    1.4970   5.037e+28  3.548e+28  1.419e+28  6.979e+26  1.497e-02  6.077e-26
#     3.872     5.477     2.402   9.031e-01   294.070    1.4965   5.336e+28  3.766e+28  1.507e+28  6.222e+26  1.859e-02  2.478e-23
#     5.477     7.203     2.582   7.683e-01   287.242    1.4960   4.994e+28  3.535e+28  1.414e+28  4.435e+26  2.385e-02  1.271e-06
#     7.203     8.896     2.532   6.478e-01   279.497    1.4954   4.243e+28  3.011e+28  1.205e+28  2.733e+26  2.868e-02  1.684e-04
#     8.896    10.561     2.489   5.453e-01   271.547    1.4949   3.615e+28  2.570e+28  1.028e+28  1.649e+26  2.909e-02  1.221e-03
#    10.561    12.191     2.436   4.583e-01   263.745    1.4944   3.061e+28  2.179e+28  8.717e+27  9.601e+25  2.561e-02  3.240e-03
#    12.191    13.791     2.390   3.843e-01   256.291    1.4939   2.591e+28  1.847e+28  7.388e+27  5.373e+25  1.933e-02  4.830e-03
#    13.791    15.381     2.374   3.214e-01   249.533    1.4934   2.211e+28  1.577e+28  6.308e+27  2.860e+25  1.211e-02  4.640e-03
#    15.381    16.971     2.374   2.680e-01   243.576    1.4929   1.888e+28  1.347e+28  5.389e+27  1.440e+25  6.281e-03  3.542e-03
#    16.971    18.551     2.358   2.225e-01   238.173    1.4924   1.592e+28  1.137e+28  4.548e+27  6.915e+24  2.723e-03  2.748e-03
#    18.551    20.151     2.387   1.839e-01   233.024    1.4919   1.361e+28  9.721e+27  3.888e+27  3.282e+24  8.003e-04  1.944e-03
#    20.151    21.761     2.401   1.511e-01   227.927    1.4914   1.150e+28  8.211e+27  3.285e+27  1.483e+24  8.654e-05  1.055e-03
#    21.761    23.411     2.460   1.231e-01   222.879    1.4909   9.814e+27  7.010e+27  2.804e+27  6.401e+23  1.401e-06  5.322e-04
#    23.411    25.091     2.504   9.949e-02   218.125    1.4904   8.246e+27  5.890e+27  2.356e+27  2.713e+23  3.293e-10  2.344e-04
#    25.091    26.581     2.220   8.079e-02   214.152    1.4899   6.051e+27  4.322e+27  1.729e+27  1.165e+23  3.451e-23  7.717e-05
#    26.581    27.851     1.892   6.719e-02   211.184    1.4895   4.352e+27  3.108e+27  1.243e+27  6.150e+22  1.164e-23  2.686e-05
#    27.851    29.131     1.906   5.659e-02   208.782    1.4891   3.735e+27  2.668e+27  1.067e+27  4.541e+22  2.270e-24  1.324e-05
#    29.131    30.441     1.950   4.743e-02   206.532    1.4887   3.237e+27  2.312e+27  9.249e+26  3.615e+22  5.943e-21  7.146e-06
#    30.441    31.771     1.979   3.955e-02   204.478    1.4883   2.767e+27  1.977e+27  7.905e+26  2.943e+22  1.947e-20  3.460e-06
#    31.771    33.131     2.023   3.282e-02   202.628    1.4878   2.368e+27  1.692e+27  6.767e+26  2.440e+22  2.810e-22  1.740e-06
#    33.131    34.511     2.053   2.710e-02   200.877    1.4874   2.001e+27  1.429e+27  5.717e+26  1.990e+22  7.974e-34  1.499e-06
#    34.511    35.911     2.082   2.227e-02   199.129    1.4870   1.682e+27  1.201e+27  4.805e+26  1.588e+22  0.000e+00  2.102e-06
#    35.911    37.341     2.126   1.820e-02   197.233    1.4866   1.417e+27  1.012e+27  4.048e+26  1.246e+22  0.000e+00  2.793e-06
#    37.341    38.781     2.140   1.480e-02   195.185    1.4861   1.172e+27  8.372e+26  3.349e+26  9.421e+21  0.000e+00  2.829e-06
#    38.781    40.241     2.169   1.198e-02   193.183    1.4857   9.715e+26  6.939e+26  2.776e+26  7.027e+21  0.000e+00  2.477e-06
#    40.241    41.731     2.213   9.654e-03   191.332    1.4852   8.060e+26  5.757e+26  2.303e+26  5.224e+21  0.000e+00  1.892e-06
#    41.731    43.231     2.227   7.736e-03   189.677    1.4848   6.556e+26  4.683e+26  1.873e+26  3.846e+21  4.411e-37  1.264e-06
#    43.231    44.751     2.256   6.169e-03   188.226    1.4843   5.335e+26  3.811e+26  1.524e+26  2.869e+21  1.534e-40  8.215e-07
#    44.751    46.301     2.300   4.895e-03   186.730    1.4839   4.349e+26  3.107e+26  1.243e+26  2.143e+21  0.000e+00  5.667e-07
#    46.301    47.861     2.314   3.865e-03   185.083    1.4834   3.485e+26  2.490e+26  9.957e+25  1.552e+21  0.000e+00  4.271e-07
#    47.861    49.441     2.343   3.036e-03   183.287    1.4829   2.798e+26  1.999e+26  7.995e+25  1.115e+21  0.000e+00  3.511e-07
#    49.441    51.041     2.372   2.373e-03   181.436    1.4824   2.236e+26  1.598e+26  6.390e+25  8.191e+20  0.000e+00  3.077e-07
#    51.041    52.661     2.401   1.846e-03   179.733    1.4820   1.777e+26  1.270e+26  5.078e+25  6.375e+20  0.000e+00  2.788e-07
#    52.661    54.291     2.415   1.429e-03   178.565    1.4815   1.393e+26  9.947e+25  3.979e+25  5.248e+20  0.000e+00  2.259e-07
#    54.291    55.961     2.473   1.101e-03   178.343    1.4810   1.099e+26  7.853e+25  3.141e+25  4.553e+20  0.000e+00  9.494e-08
#    55.961    57.961     2.961   8.507e-04   178.500    1.4804   1.017e+26  7.266e+25  2.906e+25  4.449e+20  0.000e+00  3.876e-08
#    57.961    64.601     9.821   5.362e-04   178.500    1.4791   2.022e+26  1.445e+26  5.778e+25  8.846e+20  0.000e+00  7.706e-08
#    64.601    72.011    10.945   2.283e-04   178.500    1.4771   9.473e+25  6.766e+25  2.706e+25  4.143e+20  0.000e+00  3.609e-08
#    72.011    80.271    12.181   8.832e-05   178.500    1.4748   4.015e+25  2.868e+25  1.147e+25  1.756e+20  0.000e+00  1.530e-08
#    80.271    89.471    13.544   3.073e-05   178.500    1.4722   1.524e+25  1.089e+25  4.354e+24  6.666e+19  0.000e+00  5.807e-09
#    89.471    99.731    15.076   9.506e-06   178.500    1.4694   5.126e+24  3.662e+24  1.465e+24  2.242e+19  0.000e+00  1.953e-09
#    99.731   111.121    16.701   2.581e-06   178.500    1.4663   1.499e+24  1.071e+24  4.283e+23  6.557e+18  0.000e+00  5.712e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.365e+29  3.802e+29  1.521e+29  4.216e+27  2.195e-01  2.430e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:56:13 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.52761e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.69174e-10
1.200000000e+00  4.78714e-03  4.78714e-03  9.03402e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.34739e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.25485e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.99366e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.52071e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.24980e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.84357e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.87780e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:13 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,86.867
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98953  0.69005  0.00000  0.00000  0.97296
1.100000000e+00  0.00000  1.00000  0.96493  0.53863  0.00000  0.00000  0.98154
1.200000000e+00  0.00000  1.00000  0.78419  0.59105  0.00000  0.00000  0.98693
1.300000000e+00  0.00000  1.00000  0.83769  0.64264  0.00000  0.00000  0.99051
1.400000000e+00 -0.00000  1.00000  0.79735 -0.00555  0.00000  0.00000  0.99294
1.500000000e+00  0.00000  1.00000  0.55341  0.35594  0.00000  0.00000  0.99464
1.600000000e+00  0.00000  1.00000  0.29439  0.97707  0.00000  0.00000  0.99586
1.700000000e+00  0.00000  1.00000  0.79597  0.85729  0.00000  0.00000  0.99675
1.800000000e+00  0.00000  1.00000  0.96499  0.16896  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.54272 -0.00139  0.00000  0.00000  0.99792
