# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:33:28 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.065
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   331.976   4.617e-01  4.665e-01  7.183e-02  9.654e-06 1.000e-05  3.213e-28 5.906e-05
#     0.249   1.974e+00   338.000   4.655e-01  4.695e-01  6.507e-02  1.978e-06 1.000e-05  9.834e-29 5.906e-05
#     0.738   1.887e+00   341.200   4.708e-01  4.737e-01  5.542e-02  5.917e-07 1.000e-05  3.716e-31 5.906e-05
#     1.536   1.754e+00   342.500   4.736e-01  4.761e-01  5.030e-02  2.760e-07 1.000e-05  2.954e-33 5.906e-05
#     2.640   1.586e+00   340.700   4.762e-01  4.782e-01  4.557e-02  1.616e-07 1.000e-05  3.868e-36 5.906e-05
#     4.044   1.392e+00   335.900   4.792e-01  4.807e-01  4.008e-02  1.292e-07 1.000e-05  1.374e-37 5.906e-05
#     5.731   1.188e+00   328.300   4.827e-01  4.838e-01  3.358e-02  1.772e-07 1.000e-05  2.666e-38 5.906e-05
#     7.552   9.964e-01   319.400   4.861e-01  4.868e-01  2.712e-02  2.460e-07 1.000e-05  1.390e-39 5.906e-05
#     9.348   8.337e-01   310.100   4.892e-01  4.896e-01  2.117e-02  4.668e-07 1.000e-05  6.095e-37 5.906e-05
#    11.120   6.954e-01   300.700   4.920e-01  4.922e-01  1.580e-02  1.464e-06 1.000e-05  7.133e-33 5.906e-05
#    12.880   5.779e-01   291.500   4.943e-01  4.944e-01  1.128e-02  2.161e-06 1.000e-05  5.973e-29 5.906e-05
#    14.620   4.780e-01   282.700   4.960e-01  4.961e-01  7.895e-03  3.451e-06 1.000e-05  9.586e-14 5.906e-05
#    16.370   3.930e-01   274.400   4.973e-01  4.973e-01  5.424e-03  6.987e-06 1.000e-05  1.457e-09 5.906e-05
#    18.120   3.208e-01   266.500   4.982e-01  4.982e-01  3.538e-03  1.068e-05 1.000e-05  1.201e-07 5.906e-05
#    19.910   2.595e-01   258.600   4.989e-01  4.989e-01  2.132e-03  1.070e-05 1.000e-05  1.000e-06 5.906e-05
#    21.740   2.073e-01   250.200   4.994e-01  4.994e-01  1.204e-03  7.019e-06 1.000e-05  2.347e-06 5.906e-05
#    23.630   1.630e-01   241.300   4.997e-01  4.997e-01  6.418e-04  3.273e-06 1.000e-05  2.884e-06 5.906e-05
#    25.630   1.253e-01   232.400   4.998e-01  4.998e-01  3.240e-04  9.260e-07 1.000e-05  2.119e-06 5.906e-05
#    27.770   9.345e-02   224.400   4.999e-01  4.999e-01  1.565e-04  1.353e-07 1.000e-05  1.493e-06 5.906e-05
#    29.540   7.287e-02   218.700   5.000e-01  5.000e-01  7.869e-05  1.534e-08 1.000e-05  9.842e-07 5.906e-05
#    30.720   6.152e-02   215.500   5.000e-01  5.000e-01  5.235e-05  1.677e-09 1.000e-05  6.121e-07 5.906e-05
#    31.910   5.168e-02   212.700   5.000e-01  5.000e-01  3.552e-05  1.667e-11 1.000e-05  3.919e-07 5.906e-05
#    33.120   4.319e-02   210.200   5.000e-01  5.000e-01  2.562e-05  2.600e-20 1.000e-05  2.423e-07 5.906e-05
#    34.360   3.592e-02   207.900   5.000e-01  5.000e-01  1.991e-05  4.723e-21 1.000e-05  1.561e-07 5.906e-05
#    35.610   2.973e-02   205.700   5.000e-01  5.000e-01  1.651e-05  3.790e-22 1.000e-05  1.062e-07 5.906e-05
#    36.880   2.448e-02   203.700   5.000e-01  5.000e-01  1.428e-05  4.808e-23 1.000e-05  7.135e-08 5.906e-05
#    38.170   2.006e-02   202.000   5.000e-01  5.000e-01  1.259e-05  3.639e-23 1.000e-05  5.188e-08 5.906e-05
#    39.480   1.635e-02   200.300   5.000e-01  5.000e-01  1.119e-05  1.072e-22 1.000e-05  4.132e-08 5.906e-05
#    40.810   1.326e-02   198.700   5.000e-01  5.000e-01  1.004e-05  8.651e-23 1.000e-05  3.724e-08 5.906e-05
#    42.170   1.071e-02   196.800   5.000e-01  5.000e-01  9.215e-06  3.548e-23 1.000e-05  3.669e-08 5.906e-05
#    43.540   8.600e-03   194.600   5.000e-01  5.000e-01  8.576e-06  5.608e-36 1.000e-05  4.076e-08 5.906e-05
#    44.930   6.873e-03   192.300   5.000e-01  5.000e-01  7.962e-06  1.135e-36 1.000e-05  4.682e-08 5.906e-05
#    46.330   5.465e-03   189.900   5.000e-01  5.000e-01  7.365e-06  7.373e-24 1.000e-05  5.391e-08 5.906e-05
#    47.750   4.325e-03   187.600   5.000e-01  5.000e-01  6.810e-06  1.197e-40 1.000e-05  6.121e-08 5.906e-05
#    49.180   3.405e-03   185.300   5.000e-01  5.000e-01  6.325e-06  1.394e-21 1.000e-05  7.113e-08 5.906e-05
#    50.630   2.667e-03   183.400   5.000e-01  5.000e-01  5.988e-06  3.112e-21 1.000e-05  7.689e-08 5.906e-05
#    52.100   2.079e-03   181.900   5.000e-01  5.000e-01  5.847e-06  2.797e-31 1.000e-05  7.471e-08 5.906e-05
#    53.580   1.613e-03   181.200   5.000e-01  5.000e-01  5.803e-06  1.600e-16 1.000e-05  4.963e-08 5.906e-05
#    55.090   1.245e-03   181.800   5.000e-01  5.000e-01  5.884e-06  1.012e-33 1.000e-05  1.945e-08 5.906e-05
#    56.640   9.559e-04   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#    58.640   7.395e-04   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#    65.140   3.213e-04   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#    72.350   1.273e-04   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#    80.360   4.554e-05   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#    89.260   1.454e-05   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#    99.140   4.090e-06   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#   110.120   1.000e-06   183.300   5.000e-01  5.000e-01  6.004e-06  3.265e-40 1.000e-05  4.291e-09 5.906e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.372   2.005e+00   334.955    1.4980   1.619e+28  7.506e+27  7.577e+27  1.108e+27  4.730e-03  1.835e-25
#     0.249     0.738     0.733   1.931e+00   339.583    1.4978   3.023e+28  1.415e+28  1.425e+28  1.819e+27  2.089e-03  3.403e-26
#     0.738     1.536     1.195   1.821e+00   341.841    1.4976   4.611e+28  2.177e+28  2.190e+28  2.437e+27  1.147e-03  2.221e-28
#     1.536     2.640     1.653   1.670e+00   341.615    1.4973   5.852e+28  2.779e+28  2.792e+28  2.805e+27  7.510e-04  1.750e-30
#     2.640     4.044     2.102   1.489e+00   338.348    1.4969   6.693e+28  3.197e+28  3.209e+28  2.866e+27  5.806e-04  4.638e-33
#     4.044     5.731     2.524   1.290e+00   332.188    1.4964   7.089e+28  3.409e+28  3.418e+28  2.609e+27  6.416e-04  2.916e-34
#     5.731     7.552     2.724   1.092e+00   323.962    1.4959   6.638e+28  3.215e+28  3.221e+28  2.012e+27  8.288e-04  3.526e-35
#     7.552     9.348     2.686   9.147e-01   314.867    1.4953   5.641e+28  2.750e+28  2.754e+28  1.359e+27  1.153e-03  3.240e-34
#     9.348    11.120     2.649   7.642e-01   305.520    1.4948   4.790e+28  2.350e+28  2.351e+28  8.825e+26  2.463e-03  2.119e-30
#    11.120    12.880     2.630   6.364e-01   296.220    1.4942   4.084e+28  2.014e+28  2.015e+28  5.502e+26  4.348e-03  1.564e-26
#    12.880    14.620     2.599   5.277e-01   287.219    1.4936   3.452e+28  1.709e+28  1.709e+28  3.290e+26  5.651e-03  1.018e-11
#    14.620    16.370     2.613   4.353e-01   278.667    1.4931   2.950e+28  1.465e+28  1.465e+28  1.952e+26  8.753e-03  2.581e-07
#    16.370    18.120     2.612   3.567e-01   270.566    1.4926   2.488e+28  1.238e+28  1.238e+28  1.105e+26  1.287e-02  3.822e-05
#    18.120    19.910     2.671   2.900e-01   262.672    1.4920   2.130e+28  1.062e+28  1.062e+28  5.958e+25  1.361e-02  5.129e-04
#    19.910    21.740     2.729   2.333e-01   254.536    1.4914   1.806e+28  9.015e+27  9.015e+27  2.960e+25  9.490e-03  1.681e-03
#    21.740    23.630     2.818   1.850e-01   245.903    1.4909   1.530e+28  7.643e+27  7.643e+27  1.382e+25  4.550e-03  2.375e-03
#    23.630    25.630     2.981   1.440e-01   237.019    1.4903   1.306e+28  6.527e+27  6.527e+27  6.151e+24  1.486e-03  1.949e-03
#    25.630    27.770     3.188   1.093e-01   228.574    1.4896   1.098e+28  5.486e+27  5.486e+27  2.566e+24  2.808e-04  1.182e-03
#    27.770    29.540     2.636   8.312e-02   221.657    1.4890   7.129e+27  3.564e+27  3.564e+27  8.172e+23  2.443e-05  5.244e-04
#    29.540    30.720     1.756   6.718e-02   217.142    1.4886   3.930e+27  1.965e+27  1.965e+27  2.554e+23  1.493e-06  1.852e-04
#    30.720    31.910     1.771   5.659e-02   214.138    1.4882   3.384e+27  1.692e+27  1.692e+27  1.476e+23  7.854e-08  1.005e-04
#    31.910    33.120     1.800   4.743e-02   211.486    1.4878   2.919e+27  1.459e+27  1.459e+27  8.885e+22  3.569e-10  5.466e-05
#    33.120    34.360     1.844   3.955e-02   209.084    1.4874   2.522e+27  1.261e+27  1.261e+27  5.732e+22  1.928e-18  2.975e-05
#    34.360    35.610     1.859   3.282e-02   206.833    1.4871   2.132e+27  1.066e+27  1.066e+27  3.881e+22  2.279e-19  1.661e-05
#    35.610    36.880     1.888   2.710e-02   204.731    1.4867   1.806e+27  9.030e+26  9.030e+26  2.782e+22  1.786e-20  9.518e-06
#    36.880    38.170     1.917   2.227e-02   202.878    1.4863   1.520e+27  7.601e+26  7.601e+26  2.044e+22  3.831e-21  5.581e-06
#    38.170    39.480     1.947   1.820e-02   201.178    1.4859   1.272e+27  6.361e+26  6.361e+26  1.514e+22  4.897e-21  3.542e-06
#    39.480    40.810     1.976   1.480e-02   199.527    1.4855   1.059e+27  5.293e+26  5.293e+26  1.125e+22  6.128e-21  2.488e-06
#    40.810    42.170     2.020   1.198e-02   197.783    1.4851   8.836e+26  4.418e+26  4.418e+26  8.514e+21  3.071e-21  1.953e-06
#    42.170    43.540     2.034   9.654e-03   195.739    1.4847   7.242e+26  3.621e+26  3.621e+26  6.447e+21  1.918e-22  1.672e-06
#    43.540    44.930     2.063   7.735e-03   193.491    1.4842   5.953e+26  2.977e+26  2.977e+26  4.927e+21  1.025e-34  1.552e-06
#    44.930    46.330     2.077   6.168e-03   191.144    1.4838   4.838e+26  2.419e+26  2.419e+26  3.711e+21  1.073e-23  1.450e-06
#    46.330    47.750     2.106   4.894e-03   188.793    1.4834   3.940e+26  1.970e+26  1.970e+26  2.795e+21  2.183e-23  1.351e-06
#    47.750    49.180     2.121   3.864e-03   186.494    1.4830   3.170e+26  1.585e+26  1.585e+26  2.084e+21  1.281e-21  1.248e-06
#    49.180    50.630     2.150   3.036e-03   184.388    1.4825   2.552e+26  1.276e+26  1.276e+26  1.573e+21  3.213e-20  1.127e-06
#    50.630    52.100     2.179   2.373e-03   182.680    1.4821   2.040e+26  1.020e+26  1.020e+26  1.208e+21  4.827e-21  9.250e-07
#    52.100    53.580     2.193   1.846e-03   181.565    1.4817   1.607e+26  8.035e+25  8.035e+25  9.363e+20  7.450e-17  5.942e-07
#    53.580    55.090     2.237   1.429e-03   181.487    1.4812   1.269e+26  6.346e+25  6.346e+25  7.414e+20  1.558e-16  2.495e-07
#    55.090    56.640     2.295   1.101e-03   182.516    1.4807   9.970e+25  4.985e+25  4.985e+25  5.923e+20  7.964e-34  6.184e-08
#    56.640    58.640     2.960   8.478e-04   183.300    1.4802   9.866e+25  4.933e+25  4.933e+25  5.924e+20  1.926e-39  2.531e-08
#    58.640    65.140     9.613   5.307e-04   183.300    1.4790   1.906e+26  9.531e+25  9.531e+25  1.144e+21  3.720e-39  4.890e-08
#    65.140    72.350    10.649   2.245e-04   183.300    1.4769   8.819e+25  4.410e+25  4.410e+25  5.295e+20  1.721e-39  2.262e-08
#    72.350    80.360    11.812   8.652e-05   183.300    1.4747   3.714e+25  1.857e+25  1.857e+25  2.230e+20  7.248e-40  9.526e-09
#    80.360    89.260    13.103   3.009e-05   183.300    1.4722   1.406e+25  7.032e+24  7.032e+24  8.444e+19  2.745e-40  3.608e-09
#    89.260    99.140    14.519   9.339e-06   183.300    1.4695   4.729e+24  2.364e+24  2.364e+24  2.839e+19  9.230e-41  1.213e-09
#    99.140   110.120    16.103   2.555e-06   183.300    1.4665   1.397e+24  6.983e+23  6.983e+23  8.386e+18  2.726e-41  3.583e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.003e+29  3.402e+29  3.409e+29  1.920e+28  7.544e-02  8.684e-03
# ----------------------------------------------------------------------------------------------
