# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:31:58 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,56.429
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   332.485   4.607e-01  4.658e-01  7.352e-02  9.560e-06 1.000e-05  3.601e-28 5.643e-05
#     0.249   1.974e+00   338.300   4.647e-01  4.688e-01  6.653e-02  2.124e-06 1.000e-05  9.719e-29 5.643e-05
#     0.739   1.887e+00   341.400   4.704e-01  4.734e-01  5.615e-02  6.533e-07 1.000e-05  3.574e-31 5.643e-05
#     1.536   1.754e+00   342.600   4.735e-01  4.759e-01  5.061e-02  3.223e-07 1.000e-05  2.883e-33 5.643e-05
#     2.641   1.585e+00   340.900   4.761e-01  4.781e-01  4.577e-02  1.916e-07 1.000e-05  4.993e-36 5.643e-05
#     4.045   1.392e+00   336.000   4.791e-01  4.807e-01  4.019e-02  1.483e-07 1.000e-05  1.693e-37 5.643e-05
#     5.733   1.188e+00   328.500   4.826e-01  4.837e-01  3.362e-02  1.920e-07 1.000e-05  3.729e-38 5.643e-05
#     7.555   9.963e-01   319.600   4.861e-01  4.868e-01  2.715e-02  2.520e-07 1.000e-05  1.472e-39 5.643e-05
#     9.351   8.336e-01   310.300   4.892e-01  4.896e-01  2.122e-02  4.528e-07 1.000e-05  5.482e-37 5.643e-05
#    11.130   6.953e-01   300.900   4.920e-01  4.922e-01  1.585e-02  1.398e-06 1.000e-05  6.309e-33 5.643e-05
#    12.880   5.778e-01   291.700   4.943e-01  4.944e-01  1.135e-02  2.103e-06 1.000e-05  5.095e-29 5.643e-05
#    14.630   4.779e-01   282.900   4.960e-01  4.961e-01  7.957e-03  3.374e-06 1.000e-05  8.245e-14 5.643e-05
#    16.370   3.930e-01   274.600   4.973e-01  4.973e-01  5.468e-03  6.788e-06 1.000e-05  1.249e-09 5.643e-05
#    18.130   3.208e-01   266.600   4.982e-01  4.982e-01  3.572e-03  1.050e-05 1.000e-05  1.064e-07 5.643e-05
#    19.920   2.594e-01   258.700   4.989e-01  4.989e-01  2.156e-03  1.079e-05 1.000e-05  9.301e-07 5.643e-05
#    21.740   2.073e-01   250.300   4.994e-01  4.994e-01  1.223e-03  7.386e-06 1.000e-05  2.265e-06 5.643e-05
#    23.640   1.629e-01   241.400   4.997e-01  4.997e-01  6.594e-04  3.658e-06 1.000e-05  2.923e-06 5.643e-05
#    25.640   1.253e-01   232.500   4.998e-01  4.998e-01  3.399e-04  1.193e-06 1.000e-05  2.412e-06 5.643e-05
#    27.780   9.345e-02   224.500   4.999e-01  4.999e-01  1.671e-04  1.864e-07 1.000e-05  1.819e-06 5.643e-05
#    29.550   7.287e-02   218.700   5.000e-01  5.000e-01  8.401e-05  2.167e-08 1.000e-05  1.242e-06 5.643e-05
#    30.730   6.152e-02   215.500   5.000e-01  5.000e-01  5.526e-05  2.181e-09 1.000e-05  7.837e-07 5.643e-05
#    31.920   5.168e-02   212.700   5.000e-01  5.000e-01  3.705e-05  1.835e-11 1.000e-05  5.113e-07 5.643e-05
#    33.130   4.319e-02   210.100   5.000e-01  5.000e-01  2.641e-05  2.458e-20 1.000e-05  3.214e-07 5.643e-05
#    34.360   3.592e-02   207.700   5.000e-01  5.000e-01  2.034e-05  4.150e-21 1.000e-05  2.048e-07 5.643e-05
#    35.610   2.973e-02   205.500   5.000e-01  5.000e-01  1.677e-05  3.442e-22 1.000e-05  1.337e-07 5.643e-05
#    36.880   2.448e-02   203.600   5.000e-01  5.000e-01  1.447e-05  4.889e-23 1.000e-05  8.453e-08 5.643e-05
#    38.170   2.006e-02   201.900   5.000e-01  5.000e-01  1.278e-05  5.274e-23 1.000e-05  5.779e-08 5.643e-05
#    39.480   1.635e-02   200.300   5.000e-01  5.000e-01  1.138e-05  1.948e-22 1.000e-05  4.366e-08 5.643e-05
#    40.820   1.326e-02   198.700   5.000e-01  5.000e-01  1.024e-05  1.339e-22 1.000e-05  3.787e-08 5.643e-05
#    42.170   1.071e-02   196.800   5.000e-01  5.000e-01  9.438e-06  3.950e-23 1.000e-05  3.637e-08 5.643e-05
#    43.540   8.600e-03   194.700   5.000e-01  5.000e-01  8.808e-06  2.849e-36 1.000e-05  3.974e-08 5.643e-05
#    44.930   6.873e-03   192.400   5.000e-01  5.000e-01  8.182e-06  1.230e-36 1.000e-05  4.574e-08 5.643e-05
#    46.340   5.465e-03   190.100   5.000e-01  5.000e-01  7.554e-06  9.479e-24 1.000e-05  5.321e-08 5.643e-05
#    47.760   4.325e-03   187.800   5.000e-01  5.000e-01  6.959e-06  1.539e-40 1.000e-05  6.044e-08 5.643e-05
#    49.190   3.405e-03   185.700   5.000e-01  5.000e-01  6.434e-06  1.718e-21 1.000e-05  6.984e-08 5.643e-05
#    50.640   2.667e-03   183.900   5.000e-01  5.000e-01  6.058e-06  4.223e-21 1.000e-05  7.442e-08 5.643e-05
#    52.110   2.079e-03   182.500   5.000e-01  5.000e-01  5.886e-06  3.796e-31 1.000e-05  7.061e-08 5.643e-05
#    53.600   1.613e-03   181.800   5.000e-01  5.000e-01  5.824e-06  2.171e-16 1.000e-05  4.591e-08 5.643e-05
#    55.110   1.245e-03   182.400   5.000e-01  5.000e-01  5.899e-06  1.374e-33 1.000e-05  1.734e-08 5.643e-05
#    56.660   9.559e-04   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#    58.660   7.396e-04   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#    65.160   3.214e-04   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#    72.380   1.273e-04   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#    80.400   4.555e-05   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#    89.300   1.454e-05   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#    99.190   4.090e-06   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#   110.220   1.000e-06   184.100   5.000e-01  5.000e-01  6.012e-06  4.480e-40 1.000e-05  3.795e-09 5.643e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.005e+00   335.361    1.4980   1.618e+28  7.486e+27  7.560e+27  1.133e+27  4.822e-03  1.956e-25
#     0.249     0.739     0.734   1.931e+00   339.834    1.4978   3.022e+28  1.413e+28  1.424e+28  1.851e+27  2.268e-03  3.349e-26
#     0.739     1.536     1.194   1.821e+00   341.992    1.4976   4.606e+28  2.174e+28  2.186e+28  2.458e+27  1.296e-03  2.139e-28
#     1.536     2.641     1.655   1.669e+00   341.764    1.4973   5.853e+28  2.779e+28  2.792e+28  2.820e+27  8.831e-04  1.764e-30
#     2.641     4.045     2.102   1.488e+00   338.498    1.4969   6.688e+28  3.194e+28  3.206e+28  2.874e+27  6.775e-04  5.913e-33
#     4.045     5.733     2.526   1.290e+00   332.337    1.4964   7.090e+28  3.409e+28  3.419e+28  2.615e+27  7.151e-04  3.763e-34
#     5.733     7.555     2.726   1.092e+00   324.162    1.4959   6.637e+28  3.214e+28  3.220e+28  2.014e+27  8.724e-04  4.587e-35
#     7.555     9.351     2.686   9.146e-01   315.067    1.4953   5.637e+28  2.748e+28  2.752e+28  1.361e+27  1.146e-03  2.991e-34
#     9.351    11.130     2.659   7.641e-01   305.720    1.4947   4.805e+28  2.357e+28  2.359e+28  8.877e+26  2.375e-03  1.883e-30
#    11.130    12.880     2.615   6.363e-01   296.420    1.4942   4.058e+28  2.001e+28  2.001e+28  5.491e+26  4.166e-03  1.330e-26
#    12.880    14.630     2.614   5.276e-01   287.419    1.4936   3.468e+28  1.717e+28  1.718e+28  3.329e+26  5.539e-03  8.794e-12
#    14.630    16.370     2.598   4.353e-01   278.867    1.4931   2.930e+28  1.455e+28  1.456e+28  1.955e+26  8.472e-03  2.199e-07
#    16.370    18.130     2.627   3.567e-01   270.717    1.4926   2.501e+28  1.245e+28  1.245e+28  1.121e+26  1.264e-02  3.379e-05
#    18.130    19.920     2.671   2.900e-01   262.772    1.4920   2.129e+28  1.061e+28  1.061e+28  6.016e+25  1.354e-02  4.688e-04
#    19.920    21.740     2.714   2.332e-01   254.636    1.4914   1.795e+28  8.960e+27  8.960e+27  2.981e+25  9.696e-03  1.587e-03
#    21.740    23.640     2.833   1.850e-01   246.004    1.4909   1.537e+28  7.678e+27  7.678e+27  1.417e+25  4.934e-03  2.360e-03
#    23.640    25.640     2.981   1.440e-01   237.119    1.4903   1.305e+28  6.522e+27  6.522e+27  6.371e+24  1.753e-03  2.082e-03
#    25.640    27.780     3.188   1.093e-01   228.674    1.4896   1.097e+28  5.483e+27  5.483e+27  2.711e+24  3.697e-04  1.387e-03
#    27.780    29.550     2.636   8.312e-02   221.709    1.4890   7.127e+27  3.563e+27  3.563e+27  8.722e+23  3.392e-05  6.489e-04
#    29.550    30.730     1.756   6.718e-02   217.142    1.4886   3.930e+27  1.965e+27  1.965e+27  2.712e+23  2.055e-06  2.353e-04
#    30.730    31.920     1.771   5.659e-02   214.138    1.4882   3.384e+27  1.692e+27  1.692e+27  1.550e+23  9.918e-08  1.298e-04
#    31.920    33.130     1.800   4.743e-02   211.437    1.4878   2.919e+27  1.460e+27  1.460e+27  9.220e+22  3.928e-10  7.185e-05
#    33.130    34.360     1.830   3.955e-02   208.935    1.4874   2.503e+27  1.252e+27  1.252e+27  5.841e+22  1.763e-18  3.897e-05
#    34.360    35.610     1.859   3.282e-02   206.633    1.4871   2.134e+27  1.067e+27  1.067e+27  3.958e+22  2.024e-19  2.140e-05
#    35.610    36.880     1.888   2.710e-02   204.580    1.4867   1.807e+27  9.036e+26  9.036e+26  2.824e+22  1.685e-20  1.167e-05
#    36.880    38.170     1.917   2.227e-02   202.778    1.4863   1.521e+27  7.605e+26  7.605e+26  2.074e+22  4.612e-21  6.433e-06
#    38.170    39.480     1.947   1.820e-02   201.127    1.4859   1.272e+27  6.362e+26  6.362e+26  1.538e+22  8.097e-21  3.851e-06
#    39.480    40.820     1.991   1.480e-02   199.527    1.4855   1.066e+27  5.332e+26  5.332e+26  1.154e+22  1.042e-20  2.601e-06
#    40.820    42.170     2.005   1.198e-02   197.783    1.4851   8.771e+26  4.386e+26  4.386e+26  8.637e+21  4.139e-21  1.947e-06
#    42.170    43.540     2.034   9.654e-03   195.787    1.4847   7.240e+26  3.620e+26  3.620e+26  6.611e+21  2.135e-22  1.643e-06
#    43.540    44.930     2.063   7.735e-03   193.591    1.4842   5.950e+26  2.975e+26  2.975e+26  5.059e+21  6.959e-35  1.514e-06
#    44.930    46.340     2.092   6.168e-03   191.292    1.4838   4.868e+26  2.434e+26  2.434e+26  3.834e+21  1.386e-23  1.433e-06
#    46.340    47.760     2.106   4.894e-03   188.993    1.4834   3.936e+26  1.968e+26  1.968e+26  2.859e+21  2.804e-23  1.332e-06
#    47.760    49.190     2.121   3.864e-03   186.790    1.4830   3.165e+26  1.582e+26  1.582e+26  2.121e+21  1.575e-21  1.227e-06
#    49.190    50.640     2.150   3.036e-03   184.836    1.4825   2.546e+26  1.273e+26  1.273e+26  1.592e+21  4.165e-20  1.096e-06
#    50.640    52.110     2.179   2.373e-03   183.229    1.4821   2.034e+26  1.017e+26  1.017e+26  1.215e+21  6.533e-21  8.826e-07
#    52.110    53.600     2.208   1.846e-03   182.165    1.4816   1.613e+26  8.063e+25  8.063e+25  9.444e+20  1.014e-16  5.581e-07
#    53.600    55.110     2.237   1.429e-03   182.087    1.4812   1.265e+26  6.325e+25  6.325e+25  7.412e+20  2.107e-16  2.266e-07
#    55.110    56.660     2.295   1.101e-03   183.211    1.4807   9.932e+25  4.966e+25  4.966e+25  5.912e+20  1.078e-33  5.477e-08
#    56.660    58.660     2.960   8.478e-04   184.100    1.4802   9.824e+25  4.912e+25  4.912e+25  5.906e+20  2.631e-39  2.229e-08
#    58.660    65.160     9.613   5.308e-04   184.100    1.4789   1.898e+26  9.491e+25  9.491e+25  1.141e+21  5.084e-39  4.306e-08
#    65.160    72.380    10.663   2.245e-04   184.100    1.4769   8.795e+25  4.397e+25  4.397e+25  5.287e+20  2.355e-39  1.995e-08
#    72.380    80.400    11.827   8.653e-05   184.100    1.4747   3.702e+25  1.851e+25  1.851e+25  2.226e+20  9.915e-40  8.399e-09
#    80.400    89.300    13.103   3.010e-05   184.100    1.4722   1.400e+25  7.002e+24  7.002e+24  8.419e+19  3.750e-40  3.177e-09
#    89.300    99.190    14.533   9.339e-06   184.100    1.4695   4.713e+24  2.357e+24  2.357e+24  2.833e+19  1.262e-40  1.069e-09
#    99.190   110.220    16.176   2.555e-06   184.100    1.4665   1.397e+24  6.984e+23  6.984e+23  8.398e+18  3.741e-41  3.169e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.001e+29  3.400e+29  3.407e+29  1.932e+28  7.620e-02  9.101e-03
# ----------------------------------------------------------------------------------------------
