# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:45:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,104.583
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.165   7.016e-01  2.808e-01  1.759e-02  1.158e-05 1.000e-05  6.117e-28 1.046e-04
#     0.242   1.369e+00   299.600   7.021e-01  2.810e-01  1.691e-02  1.258e-05 1.000e-05  2.802e-28 1.046e-04
#     0.713   1.310e+00   301.600   7.031e-01  2.813e-01  1.553e-02  5.131e-06 1.000e-05  4.043e-30 1.046e-04
#     1.480   1.219e+00   302.800   7.037e-01  2.816e-01  1.467e-02  3.030e-06 1.000e-05  9.343e-34 1.046e-04
#     2.541   1.104e+00   301.900   7.043e-01  2.818e-01  1.387e-02  2.765e-06 1.000e-05  7.172e-32 1.046e-04
#     3.891   9.730e-01   298.600   7.056e-01  2.823e-01  1.212e-02  3.192e-06 1.000e-05  2.922e-28 1.046e-04
#     5.509   8.337e-01   292.900   7.073e-01  2.830e-01  9.707e-03  4.005e-06 1.000e-05  6.379e-26 1.046e-04
#     7.253   7.034e-01   285.700   7.090e-01  2.836e-01  7.428e-03  6.573e-06 1.000e-05  1.041e-08 1.046e-04
#     8.965   5.926e-01   278.000   7.103e-01  2.841e-01  5.551e-03  8.698e-06 1.000e-05  1.706e-07 1.046e-04
#    10.651   4.985e-01   270.500   7.114e-01  2.846e-01  3.977e-03  1.091e-05 1.000e-05  5.731e-07 1.046e-04
#    12.301   4.185e-01   263.300   7.124e-01  2.849e-01  2.707e-03  1.221e-05 1.000e-05  1.099e-06 1.046e-04
#    13.941   3.504e-01   256.700   7.131e-01  2.852e-01  1.720e-03  1.043e-05 1.000e-05  1.912e-06 1.046e-04
#    15.561   2.926e-01   250.800   7.136e-01  2.854e-01  1.002e-03  4.943e-06 1.000e-05  2.334e-06 1.046e-04
#    17.171   2.435e-01   244.900   7.139e-01  2.856e-01  5.496e-04  1.464e-06 1.000e-05  1.725e-06 1.046e-04
#    18.781   2.017e-01   238.800   7.141e-01  2.856e-01  2.929e-04  3.393e-07 1.000e-05  1.029e-06 1.046e-04
#    20.401   1.662e-01   232.400   7.142e-01  2.857e-01  1.534e-04  2.627e-08 1.000e-05  4.728e-07 1.046e-04
#    22.021   1.360e-01   226.000   7.142e-01  2.857e-01  7.829e-05  2.986e-10 1.000e-05  2.653e-07 1.046e-04
#    23.671   1.103e-01   220.000   7.143e-01  2.857e-01  4.045e-05  1.938e-21 1.000e-05  1.503e-07 1.046e-04
#    25.341   8.875e-02   214.800   7.143e-01  2.857e-01  2.375e-05  2.539e-25 1.000e-05  7.806e-08 1.046e-04
#    26.821   7.287e-02   211.000   7.143e-01  2.857e-01  1.667e-05  2.386e-27 1.000e-05  6.471e-08 1.046e-04
#    28.081   6.152e-02   208.400   7.143e-01  2.857e-01  1.377e-05  4.506e-28 1.000e-05  5.211e-08 1.046e-04
#    29.351   5.168e-02   206.400   7.143e-01  2.857e-01  1.230e-05  5.952e-29 1.000e-05  3.162e-08 1.046e-04
#    30.651   4.319e-02   204.800   7.143e-01  2.857e-01  1.160e-05  2.607e-30 1.000e-05  1.363e-08 1.046e-04
#    31.981   3.592e-02   203.300   7.143e-01  2.857e-01  1.124e-05  1.182e-30 1.000e-05  6.293e-09 1.046e-04
#    33.341   2.973e-02   201.900   7.143e-01  2.857e-01  1.089e-05  0.000e+00 1.000e-05  5.406e-09 1.046e-04
#    34.721   2.448e-02   200.500   7.143e-01  2.857e-01  1.036e-05  0.000e+00 1.000e-05  6.787e-09 1.046e-04
#    36.121   2.006e-02   199.100   7.143e-01  2.857e-01  9.723e-06  0.000e+00 1.000e-05  7.936e-09 1.046e-04
#    37.561   1.635e-02   197.500   7.143e-01  2.857e-01  9.032e-06  0.000e+00 1.000e-05  8.911e-09 1.046e-04
#    39.011   1.326e-02   195.900   7.143e-01  2.857e-01  8.291e-06  0.000e+00 1.000e-05  9.266e-09 1.046e-04
#    40.491   1.071e-02   194.300   7.143e-01  2.857e-01  7.605e-06  0.000e+00 1.000e-05  9.085e-09 1.046e-04
#    41.991   8.600e-03   193.000   7.143e-01  2.857e-01  7.073e-06  0.000e+00 1.000e-05  8.345e-09 1.046e-04
#    43.521   6.873e-03   191.800   7.143e-01  2.857e-01  6.657e-06  0.000e+00 1.000e-05  7.498e-09 1.046e-04
#    45.061   5.465e-03   190.500   7.143e-01  2.857e-01  6.228e-06  0.000e+00 1.000e-05  7.348e-09 1.046e-04
#    46.631   4.325e-03   188.700   7.143e-01  2.857e-01  5.664e-06  0.000e+00 1.000e-05  8.275e-09 1.046e-04
#    48.221   3.405e-03   186.600   7.143e-01  2.857e-01  4.956e-06  0.000e+00 1.000e-05  1.014e-08 1.046e-04
#    49.821   2.667e-03   184.300   7.143e-01  2.857e-01  4.296e-06  0.000e+00 1.000e-05  1.224e-08 1.046e-04
#    51.431   2.079e-03   182.000   7.143e-01  2.857e-01  3.930e-06  0.000e+00 1.000e-05  1.430e-08 1.046e-04
#    53.061   1.613e-03   180.000   7.143e-01  2.857e-01  3.884e-06  0.000e+00 1.000e-05  1.487e-08 1.046e-04
#    54.701   1.245e-03   178.600   7.143e-01  2.857e-01  4.110e-06  0.000e+00 1.000e-05  1.165e-08 1.046e-04
#    56.371   9.559e-04   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#    58.371   7.465e-04   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#    65.051   3.266e-04   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#    72.511   1.300e-04   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#    80.811   4.655e-05   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#    90.071   1.482e-05   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#   100.421   4.142e-06   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#   111.921   1.000e-06   178.000   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.985e-09 1.046e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.371    1.4980   1.225e+28  8.599e+27  3.442e+27  2.114e+26  7.998e-03  2.824e-25
#     0.242     0.713     0.706   1.340e+00   300.590    1.4978   2.282e+28  1.603e+28  6.416e+27  3.701e+26  1.030e-02  8.340e-26
#     0.713     1.480     1.149   1.265e+00   302.192    1.4976   3.483e+28  2.450e+28  9.802e+27  5.259e+26  7.540e-03  1.102e-27
#     1.480     2.541     1.589   1.162e+00   302.358    1.4974   4.420e+28  3.111e+28  1.245e+28  6.308e+26  6.927e-03  3.810e-29
#     2.541     3.891     2.021   1.038e+00   300.283    1.4970   5.058e+28  3.566e+28  1.427e+28  6.572e+26  8.123e-03  9.421e-26
#     3.891     5.509     2.421   9.032e-01   295.816    1.4965   5.348e+28  3.778e+28  1.511e+28  5.827e+26  1.034e-02  3.292e-23
#     5.509     7.253     2.609   7.683e-01   289.389    1.4960   5.009e+28  3.547e+28  1.419e+28  4.280e+26  1.396e-02  1.456e-06
#     7.253     8.965     2.560   6.478e-01   281.944    1.4954   4.254e+28  3.018e+28  1.207e+28  2.751e+26  1.739e-02  1.280e-04
#     8.965    10.651     2.520   5.454e-01   274.343    1.4949   3.623e+28  2.575e+28  1.030e+28  1.717e+26  1.908e-02  6.415e-04
#    10.651    12.301     2.466   4.583e-01   266.990    1.4944   3.061e+28  2.179e+28  8.715e+27  1.015e+26  1.909e-02  1.326e-03
#    12.301    13.941     2.450   3.843e-01   260.085    1.4938   2.617e+28  1.866e+28  7.461e+27  5.730e+25  1.602e-02  2.064e-03
#    13.941    15.561     2.419   3.214e-01   253.829    1.4933   2.214e+28  1.580e+28  6.318e+27  2.964e+25  8.889e-03  2.528e-03
#    15.561    17.171     2.403   2.680e-01   247.930    1.4928   1.878e+28  1.340e+28  5.361e+27  1.426e+25  2.951e-03  2.054e-03
#    17.171    18.781     2.403   2.225e-01   241.934    1.4923   1.597e+28  1.140e+28  4.562e+27  6.572e+24  6.779e-04  1.172e-03
#    18.781    20.401     2.417   1.839e-01   235.690    1.4918   1.363e+28  9.731e+27  3.892e+27  2.966e+24  9.346e-05  5.329e-04
#    20.401    22.021     2.416   1.510e-01   229.294    1.4913   1.150e+28  8.212e+27  3.285e+27  1.297e+24  3.888e-06  2.252e-04
#    22.021    23.671     2.460   1.231e-01   223.093    1.4908   9.804e+27  7.003e+27  2.801e+27  5.675e+23  1.944e-08  1.083e-04
#    23.671    25.341     2.489   9.949e-02   217.485    1.4903   8.221e+27  5.872e+27  2.349e+27  2.601e+23  1.266e-19  4.955e-05
#    25.341    26.821     2.205   8.079e-02   212.958    1.4898   6.044e+27  4.317e+27  1.727e+27  1.215e+23  1.912e-23  2.333e-05
#    26.821    28.081     1.877   6.719e-02   209.735    1.4894   4.347e+27  3.105e+27  1.242e+27  6.613e+22  2.791e-25  1.372e-05
#    28.081    29.351     1.891   5.660e-02   207.428    1.4890   3.730e+27  2.664e+27  1.066e+27  4.865e+22  4.008e-26  8.333e-06
#    29.351    30.651     1.935   4.743e-02   205.623    1.4886   3.227e+27  2.305e+27  9.218e+26  3.858e+22  3.326e-27  3.777e-06
#    30.651    31.981     1.979   3.955e-02   204.073    1.4882   2.772e+27  1.980e+27  7.921e+26  3.167e+22  2.733e-28  1.440e-06
#    31.981    33.341     2.023   3.282e-02   202.622    1.4878   2.368e+27  1.692e+27  6.767e+26  2.622e+22  8.181e-32  7.496e-07
#    33.341    34.721     2.053   2.710e-02   201.222    1.4874   1.997e+27  1.427e+27  5.706e+26  2.123e+22  0.000e+00  6.534e-07
#    34.721    36.121     2.082   2.227e-02   199.823    1.4869   1.676e+27  1.197e+27  4.788e+26  1.684e+22  0.000e+00  6.642e-07
#    36.121    37.561     2.141   1.820e-02   198.327    1.4865   1.419e+27  1.014e+27  4.054e+26  1.332e+22  0.000e+00  6.445e-07
#    37.561    39.011     2.155   1.480e-02   196.727    1.4861   1.171e+27  8.364e+26  3.345e+26  1.015e+22  0.000e+00  5.751e-07
#    39.011    40.491     2.199   1.198e-02   195.128    1.4856   9.749e+26  6.964e+26  2.785e+26  7.756e+21  0.000e+00  4.840e-07
#    40.491    41.991     2.228   9.654e-03   193.673    1.4852   8.016e+26  5.726e+26  2.290e+26  5.888e+21  0.000e+00  3.782e-07
#    41.991    43.521     2.272   7.736e-03   192.422    1.4847   6.591e+26  4.708e+26  1.883e+26  4.528e+21  0.000e+00  2.827e-07
#    43.521    45.061     2.286   6.169e-03   191.174    1.4842   5.322e+26  3.801e+26  1.520e+26  3.431e+21  0.000e+00  2.137e-07
#    45.061    46.631     2.330   4.894e-03   189.634    1.4838   4.338e+26  3.098e+26  1.239e+26  2.582e+21  0.000e+00  1.826e-07
#    46.631    48.221     2.358   3.864e-03   187.690    1.4833   3.503e+26  2.502e+26  1.001e+26  1.862e+21  0.000e+00  1.732e-07
#    48.221    49.821     2.372   3.035e-03   185.495    1.4828   2.800e+26  2.000e+26  7.999e+25  1.297e+21  0.000e+00  1.683e-07
#    49.821    51.431     2.387   2.373e-03   183.196    1.4823   2.229e+26  1.592e+26  6.367e+25  9.177e+20  0.000e+00  1.591e-07
#    51.431    53.061     2.415   1.846e-03   181.041    1.4818   1.775e+26  1.268e+26  5.072e+25  6.937e+20  0.000e+00  1.399e-07
#    53.061    54.701     2.429   1.429e-03   179.330    1.4813   1.395e+26  9.965e+25  3.986e+25  5.568e+20  0.000e+00  1.001e-07
#    54.701    56.371     2.473   1.100e-03   178.313    1.4808   1.100e+26  7.854e+25  3.141e+25  4.689e+20  0.000e+00  3.373e-08
#    56.371    58.371     2.961   8.512e-04   178.000    1.4803   1.021e+26  7.290e+25  2.916e+25  4.529e+20  0.000e+00  1.096e-08
#    58.371    65.051     9.880   5.368e-04   178.000    1.4790   2.043e+26  1.459e+26  5.836e+25  9.063e+20  0.000e+00  2.193e-08
#    65.051    72.511    11.018   2.285e-04   178.000    1.4769   9.571e+25  6.836e+25  2.734e+25  4.247e+20  0.000e+00  1.028e-08
#    72.511    80.811    12.239   8.838e-05   178.000    1.4746   4.048e+25  2.891e+25  1.157e+25  1.796e+20  0.000e+00  4.346e-09
#    80.811    90.071    13.631   3.074e-05   178.000    1.4720   1.538e+25  1.099e+25  4.395e+24  6.825e+19  0.000e+00  1.651e-09
#    90.071   100.421    15.206   9.506e-06   178.000    1.4692   5.185e+24  3.704e+24  1.481e+24  2.301e+19  0.000e+00  5.567e-10
#   100.421   111.921    16.860   2.581e-06   178.000    1.4661   1.518e+24  1.084e+24  4.336e+23  6.734e+18  0.000e+00  1.629e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.377e+29  3.812e+29  1.525e+29  4.068e+27  1.494e-01  1.089e-02
# ----------------------------------------------------------------------------------------------
