# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:55:13 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,61.918
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.919   4.651e-01  4.692e-01  6.567e-02  1.077e-05 1.000e-05  6.745e-29 6.192e-05
#     0.247   1.975e+00   335.800   4.680e-01  4.715e-01  6.050e-02  1.121e-06 1.000e-05  3.495e-29 6.192e-05
#     0.734   1.888e+00   339.200   4.718e-01  4.745e-01  5.364e-02  1.756e-07 1.000e-05  2.072e-31 6.192e-05
#     1.528   1.755e+00   340.700   4.748e-01  4.770e-01  4.815e-02  6.095e-08 1.000e-05  6.722e-35 6.192e-05
#     2.629   1.586e+00   339.400   4.774e-01  4.792e-01  4.347e-02  5.604e-08 1.000e-05  6.558e-37 6.192e-05
#     4.029   1.393e+00   335.200   4.798e-01  4.812e-01  3.897e-02  5.783e-08 1.000e-05  4.423e-38 6.192e-05
#     5.715   1.188e+00   328.300   4.829e-01  4.840e-01  3.311e-02  6.920e-08 1.000e-05  4.950e-39 6.192e-05
#     7.537   9.969e-01   319.900   4.862e-01  4.869e-01  2.698e-02  1.473e-07 1.000e-05  1.018e-40 6.192e-05
#     9.337   8.341e-01   310.800   4.890e-01  4.895e-01  2.154e-02  3.560e-07 1.000e-05  2.994e-37 6.192e-05
#    11.111   6.958e-01   301.600   4.916e-01  4.918e-01  1.662e-02  1.285e-06 1.000e-05  5.422e-33 6.192e-05
#    12.870   5.781e-01   292.500   4.938e-01  4.939e-01  1.225e-02  2.394e-06 1.000e-05  4.492e-29 6.192e-05
#    14.620   4.782e-01   283.800   4.956e-01  4.957e-01  8.763e-03  3.709e-06 1.000e-05  1.729e-14 6.192e-05
#    16.370   3.932e-01   275.500   4.969e-01  4.969e-01  6.261e-03  8.590e-06 1.000e-05  1.037e-09 6.192e-05
#    18.140   3.210e-01   267.800   4.978e-01  4.979e-01  4.285e-03  1.464e-05 1.000e-05  6.292e-08 6.192e-05
#    19.931   2.596e-01   260.400   4.986e-01  4.986e-01  2.718e-03  1.700e-05 1.000e-05  9.435e-07 6.192e-05
#    21.771   2.074e-01   252.600   4.992e-01  4.992e-01  1.613e-03  1.126e-05 1.000e-05  2.521e-06 6.192e-05
#    23.681   1.630e-01   244.000   4.996e-01  4.996e-01  8.929e-04  5.859e-06 1.000e-05  4.386e-06 6.192e-05
#    25.691   1.253e-01   234.900   4.998e-01  4.998e-01  4.442e-04  1.453e-06 1.000e-05  2.978e-06 6.192e-05
#    27.851   9.346e-02   226.100   4.999e-01  4.999e-01  2.063e-04  1.861e-07 1.000e-05  1.752e-06 6.192e-05
#    29.631   7.287e-02   219.400   5.000e-01  5.000e-01  9.888e-05  1.944e-08 1.000e-05  1.153e-06 6.192e-05
#    30.811   6.152e-02   215.500   5.000e-01  5.000e-01  6.329e-05  3.877e-09 1.000e-05  7.610e-07 6.192e-05
#    32.000   5.168e-02   212.000   5.000e-01  5.000e-01  4.180e-05  4.520e-10 1.000e-05  5.274e-07 6.192e-05
#    33.210   4.319e-02   208.900   5.000e-01  5.000e-01  2.964e-05  2.204e-20 1.000e-05  3.893e-07 6.192e-05
#    34.430   3.592e-02   206.300   5.000e-01  5.000e-01  2.252e-05  1.436e-20 1.000e-05  2.962e-07 6.192e-05
#    35.680   2.973e-02   204.000   5.000e-01  5.000e-01  1.828e-05  3.021e-21 1.000e-05  2.117e-07 6.192e-05
#    36.941   2.448e-02   202.100   5.000e-01  5.000e-01  1.569e-05  6.728e-23 1.000e-05  1.379e-07 6.192e-05
#    38.220   2.006e-02   200.400   5.000e-01  5.000e-01  1.382e-05  4.512e-22 1.000e-05  8.731e-08 6.192e-05
#    39.530   1.635e-02   198.900   5.000e-01  5.000e-01  1.220e-05  1.066e-21 1.000e-05  5.627e-08 6.192e-05
#    40.850   1.326e-02   197.600   5.000e-01  5.000e-01  1.074e-05  1.442e-20 1.000e-05  3.762e-08 6.192e-05
#    42.200   1.071e-02   196.400   5.000e-01  5.000e-01  9.502e-06  1.072e-21 1.000e-05  2.758e-08 6.192e-05
#    43.580   8.600e-03   195.400   5.000e-01  5.000e-01  8.553e-06  7.846e-25 1.000e-05  2.243e-08 6.192e-05
#    44.970   6.873e-03   194.600   5.000e-01  5.000e-01  7.864e-06  6.941e-32 1.000e-05  1.929e-08 6.192e-05
#    46.390   5.465e-03   193.800   5.000e-01  5.000e-01  7.349e-06  8.912e-27 1.000e-05  1.755e-08 6.192e-05
#    47.840   4.325e-03   192.700   5.000e-01  5.000e-01  6.935e-06  1.132e-32 1.000e-05  1.703e-08 6.192e-05
#    49.300   3.405e-03   191.300   5.000e-01  5.000e-01  6.618e-06  3.581e-21 1.000e-05  1.686e-08 6.192e-05
#    50.780   2.667e-03   189.400   5.000e-01  5.000e-01  6.349e-06  1.762e-20 1.000e-05  1.634e-08 6.192e-05
#    52.280   2.079e-03   187.200   5.000e-01  5.000e-01  6.126e-06  2.245e-31 1.000e-05  1.532e-08 6.192e-05
#    53.790   1.613e-03   185.000   5.000e-01  5.000e-01  5.984e-06  2.007e-31 1.000e-05  1.207e-08 6.192e-05
#    55.320   1.245e-03   183.100   5.000e-01  5.000e-01  5.979e-06  1.039e-41 1.000e-05  6.278e-09 6.192e-05
#    56.860   9.559e-04   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#    58.860   7.401e-04   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#    65.380   3.215e-04   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#    72.621   1.274e-04   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#    80.660   4.555e-05   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#    89.581   1.454e-05   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#    99.490   4.090e-06   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#   110.520   1.000e-06   181.800   5.000e-01  5.000e-01  6.030e-06  0.000e+00 1.000e-05  8.751e-10 6.192e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.828    1.4980   1.621e+28  7.561e+27  7.623e+27  1.022e+27  4.191e-03  4.807e-26
#     0.247     0.734     0.729   1.932e+00   337.482    1.4978   3.028e+28  1.423e+28  1.432e+28  1.727e+27  9.327e-04  1.299e-26
#     0.734     1.528     1.188   1.822e+00   339.940    1.4976   4.613e+28  2.183e+28  2.195e+28  2.347e+27  3.010e-04  8.473e-29
#     1.528     2.629     1.649   1.671e+00   340.061    1.4973   5.864e+28  2.792e+28  2.804e+28  2.686e+27  2.051e-04  5.330e-32
#     2.629     4.029     2.097   1.489e+00   337.342    1.4969   6.701e+28  3.207e+28  3.218e+28  2.762e+27  2.280e-04  9.343e-34
#     4.029     5.715     2.523   1.290e+00   331.831    1.4964   7.095e+28  3.415e+28  3.424e+28  2.556e+27  2.681e-04  7.805e-35
#     5.715     7.537     2.726   1.092e+00   324.206    1.4959   6.638e+28  3.216e+28  3.222e+28  1.993e+27  4.063e-04  5.230e-36
#     7.537     9.337     2.690   9.151e-01   315.465    1.4953   5.642e+28  2.751e+28  2.754e+28  1.367e+27  7.889e-04  1.220e-34
#     9.337    11.111     2.652   7.646e-01   306.318    1.4948   4.786e+28  2.346e+28  2.348e+28  9.110e+26  2.038e-03  1.542e-30
#    11.111    12.870     2.630   6.367e-01   297.169    1.4942   4.073e+28  2.007e+28  2.007e+28  5.858e+26  4.305e-03  1.174e-26
#    12.870    14.620     2.614   5.279e-01   288.268    1.4936   3.460e+28  1.712e+28  1.712e+28  3.618e+26  6.176e-03  1.846e-12
#    14.620    16.370     2.613   4.355e-01   279.767    1.4931   2.939e+28  1.459e+28  1.459e+28  2.198e+26  1.009e-02  1.621e-07
#    16.370    18.140     2.642   3.569e-01   271.764    1.4925   2.507e+28  1.247e+28  1.247e+28  1.314e+26  1.687e-02  2.161e-05
#    18.140    19.931     2.671   2.902e-01   264.215    1.4920   2.118e+28  1.055e+28  1.055e+28  7.344e+25  1.995e-02  3.969e-04
#    19.931    21.771     2.744   2.334e-01   256.628    1.4914   1.802e+28  8.989e+27  8.989e+27  3.848e+25  1.511e-02  1.702e-03
#    21.771    23.681     2.848   1.851e-01   248.450    1.4908   1.531e+28  7.645e+27  7.645e+27  1.883e+25  7.651e-03  3.052e-03
#    23.681    25.691     2.995   1.440e-01   239.622    1.4902   1.298e+28  6.488e+27  6.488e+27  8.454e+24  2.517e-03  2.843e-03
#    25.691    27.851     3.218   1.093e-01   230.689    1.4896   1.098e+28  5.487e+27  5.487e+27  3.461e+24  4.221e-04  1.534e-03
#    27.851    29.631     2.650   8.312e-02   222.874    1.4890   7.130e+27  3.565e+27  3.565e+27  1.056e+24  3.274e-05  6.149e-04
#    29.631    30.811     1.756   6.718e-02   217.500    1.4885   3.924e+27  1.962e+27  1.962e+27  3.148e+23  2.311e-06  2.225e-04
#    30.811    32.000     1.771   5.659e-02   213.797    1.4882   3.389e+27  1.695e+27  1.695e+27  1.766e+23  3.323e-07  1.297e-04
#    32.000    33.210     1.800   4.743e-02   210.494    1.4878   2.932e+27  1.466e+27  1.466e+27  1.042e+23  9.681e-09  8.007e-05
#    33.210    34.430     1.815   3.955e-02   207.638    1.4874   2.498e+27  1.249e+27  1.249e+27  6.501e+22  2.694e-18  5.108e-05
#    34.430    35.680     1.859   3.282e-02   205.185    1.4870   2.149e+27  1.074e+27  1.074e+27  4.381e+22  9.562e-19  3.248e-05
#    35.680    36.941     1.873   2.710e-02   203.080    1.4867   1.806e+27  9.031e+26  9.031e+26  3.069e+22  8.928e-20  1.872e-05
#    36.941    38.220     1.902   2.227e-02   201.278    1.4863   1.520e+27  7.602e+26  7.602e+26  2.245e+22  1.781e-20  1.013e-05
#    38.220    39.530     1.946   1.820e-02   199.675    1.4859   1.282e+27  6.408e+26  6.408e+26  1.669e+22  5.402e-20  5.453e-06
#    39.530    40.850     1.961   1.480e-02   198.272    1.4855   1.057e+27  5.286e+26  5.286e+26  1.214e+22  3.114e-19  2.948e-06
#    40.850    42.200     2.005   1.198e-02   197.021    1.4851   8.805e+26  4.402e+26  4.402e+26  8.919e+21  2.827e-19  1.712e-06
#    42.200    43.580     2.049   9.655e-03   195.918    1.4847   7.288e+26  3.644e+26  3.644e+26  6.586e+21  7.834e-21  1.090e-06
#    43.580    44.970     2.063   7.736e-03   195.015    1.4842   5.907e+26  2.953e+26  2.953e+26  4.853e+21  3.533e-24  7.372e-07
#    44.970    46.390     2.107   6.169e-03   194.215    1.4838   4.829e+26  2.414e+26  2.414e+26  3.676e+21  2.099e-26  5.323e-07
#    46.390    47.840     2.151   4.895e-03   193.271    1.4834   3.930e+26  1.965e+26  1.965e+26  2.809e+21  2.741e-26  4.064e-07
#    47.840    49.300     2.165   3.865e-03   192.027    1.4829   3.143e+26  1.572e+26  1.572e+26  2.131e+21  3.426e-21  3.184e-07
#    49.300    50.780     2.194   3.036e-03   190.388    1.4825   2.523e+26  1.261e+26  1.261e+26  1.637e+21  1.289e-19  2.505e-07
#    50.780    52.280     2.223   2.373e-03   188.344    1.4820   2.019e+26  1.010e+26  1.010e+26  1.260e+21  2.698e-20  1.913e-07
#    52.280    53.790     2.237   1.846e-03   186.145    1.4816   1.599e+26  7.996e+25  7.996e+25  9.687e+20  2.035e-30  1.309e-07
#    53.790    55.320     2.266   1.429e-03   184.090    1.4811   1.268e+26  6.338e+25  6.338e+25  7.583e+20  1.942e-31  6.807e-08
#    55.320    56.860     2.280   1.100e-03   182.478    1.4807   9.907e+25  4.954e+25  4.954e+25  5.948e+20  3.059e-44  1.692e-08
#    56.860    58.860     2.960   8.481e-04   181.800    1.4802   9.951e+25  4.975e+25  4.975e+25  6.000e+20  0.000e+00  5.206e-09
#    58.860    65.380     9.642   5.311e-04   181.800    1.4789   1.929e+26  9.646e+25  9.646e+25  1.163e+21  0.000e+00  1.009e-08
#    65.380    72.621    10.692   2.246e-04   181.800    1.4768   8.935e+25  4.467e+25  4.467e+25  5.388e+20  0.000e+00  4.674e-09
#    72.621    80.660    11.856   8.658e-05   181.800    1.4746   3.760e+25  1.880e+25  1.880e+25  2.267e+20  0.000e+00  1.967e-09
#    80.660    89.581    13.131   3.010e-05   181.800    1.4721   1.421e+25  7.106e+24  7.106e+24  8.570e+19  0.000e+00  7.435e-10
#    89.581    99.490    14.562   9.339e-06   181.800    1.4694   4.782e+24  2.391e+24  2.391e+24  2.884e+19  0.000e+00  2.502e-10
#    99.490   110.520    16.175   2.555e-06   181.800    1.4664   1.414e+24  7.072e+23  7.072e+23  8.529e+18  0.000e+00  7.400e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.005e+29  3.405e+29  3.412e+29  1.882e+28  9.249e-02  1.072e-02
# ----------------------------------------------------------------------------------------------
