# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:58:53 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,79.329
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   302.323   6.958e-01  2.786e-01  2.566e-02  1.149e-05 1.000e-05  1.000e-27 7.933e-05
#     0.244   1.366e+00   303.200   6.964e-01  2.788e-01  2.475e-02  1.286e-05 1.000e-05  3.621e-28 7.933e-05
#     0.718   1.307e+00   303.600   6.987e-01  2.797e-01  2.168e-02  7.417e-06 1.000e-05  2.015e-30 7.933e-05
#     1.485   1.217e+00   303.300   7.010e-01  2.805e-01  1.850e-02  5.784e-06 1.000e-05  1.083e-33 7.933e-05
#     2.542   1.102e+00   301.200   7.025e-01  2.811e-01  1.641e-02  5.965e-06 1.000e-05  1.329e-31 7.933e-05
#     3.882   9.712e-01   297.100   7.044e-01  2.818e-01  1.373e-02  6.189e-06 1.000e-05  4.788e-28 7.933e-05
#     5.486   8.322e-01   290.800   7.066e-01  2.827e-01  1.068e-02  7.413e-06 1.000e-05  1.122e-25 7.933e-05
#     7.211   7.022e-01   283.300   7.087e-01  2.835e-01  7.856e-03  1.119e-05 1.000e-05  1.927e-08 7.933e-05
#     8.903   5.916e-01   275.400   7.103e-01  2.841e-01  5.574e-03  1.392e-05 1.000e-05  3.286e-07 7.933e-05
#    10.560   4.977e-01   267.500   7.115e-01  2.846e-01  3.877e-03  1.607e-05 1.000e-05  1.156e-06 7.933e-05
#    12.190   4.178e-01   259.900   7.124e-01  2.850e-01  2.660e-03  1.851e-05 1.000e-05  2.396e-06 7.933e-05
#    13.800   3.499e-01   252.900   7.131e-01  2.852e-01  1.726e-03  1.821e-05 1.000e-05  3.560e-06 7.933e-05
#    15.390   2.922e-01   246.600   7.135e-01  2.854e-01  1.037e-03  1.337e-05 1.000e-05  3.824e-06 7.933e-05
#    16.980   2.432e-01   240.900   7.139e-01  2.855e-01  5.884e-04  7.856e-06 1.000e-05  3.139e-06 7.933e-05
#    18.560   2.015e-01   235.700   7.140e-01  2.856e-01  3.307e-04  3.817e-06 1.000e-05  2.961e-06 7.933e-05
#    20.160   1.660e-01   230.700   7.142e-01  2.857e-01  1.791e-04  1.260e-06 1.000e-05  2.660e-06 7.933e-05
#    21.770   1.359e-01   225.600   7.142e-01  2.857e-01  9.098e-05  1.313e-07 1.000e-05  1.931e-06 7.933e-05
#    23.420   1.103e-01   220.500   7.143e-01  2.857e-01  4.511e-05  9.461e-10 1.000e-05  1.390e-06 7.933e-05
#    25.100   8.873e-02   215.800   7.143e-01  2.857e-01  2.450e-05  1.691e-24 1.000e-05  8.899e-07 7.933e-05
#    26.590   7.287e-02   212.000   7.143e-01  2.857e-01  1.632e-05  5.025e-23 1.000e-05  5.821e-07 7.933e-05
#    27.850   6.152e-02   209.400   7.143e-01  2.857e-01  1.318e-05  3.660e-25 1.000e-05  3.740e-07 7.933e-05
#    29.130   5.168e-02   207.200   7.143e-01  2.857e-01  1.167e-05  4.960e-26 1.000e-05  2.112e-07 7.933e-05
#    30.440   4.319e-02   205.300   7.143e-01  2.857e-01  1.092e-05  1.068e-26 1.000e-05  9.484e-08 7.933e-05
#    31.770   3.592e-02   203.600   7.143e-01  2.857e-01  1.051e-05  9.553e-28 1.000e-05  3.343e-08 7.933e-05
#    33.130   2.973e-02   202.000   7.143e-01  2.857e-01  1.021e-05  1.412e-24 1.000e-05  1.507e-08 7.933e-05
#    34.510   2.448e-02   200.300   7.143e-01  2.857e-01  9.780e-06  3.552e-31 1.000e-05  1.844e-08 7.933e-05
#    35.920   2.006e-02   198.300   7.143e-01  2.857e-01  9.153e-06  0.000e+00 1.000e-05  3.089e-08 7.933e-05
#    37.340   1.635e-02   196.200   7.143e-01  2.857e-01  8.412e-06  0.000e+00 1.000e-05  4.081e-08 7.933e-05
#    38.780   1.326e-02   194.000   7.143e-01  2.857e-01  7.596e-06  0.000e+00 1.000e-05  4.704e-08 7.933e-05
#    40.240   1.071e-02   192.000   7.143e-01  2.857e-01  6.800e-06  0.000e+00 1.000e-05  4.759e-08 7.933e-05
#    41.730   8.600e-03   190.300   7.143e-01  2.857e-01  6.140e-06  0.000e+00 1.000e-05  3.995e-08 7.933e-05
#    43.230   6.873e-03   189.000   7.143e-01  2.857e-01  5.633e-06  0.000e+00 1.000e-05  3.048e-08 7.933e-05
#    44.750   5.465e-03   187.800   7.143e-01  2.857e-01  5.197e-06  0.000e+00 1.000e-05  2.314e-08 7.933e-05
#    46.300   4.325e-03   186.500   7.143e-01  2.857e-01  4.719e-06  0.000e+00 1.000e-05  1.872e-08 7.933e-05
#    47.870   3.405e-03   184.900   7.143e-01  2.857e-01  4.179e-06  0.000e+00 1.000e-05  1.647e-08 7.933e-05
#    49.460   2.667e-03   183.100   7.143e-01  2.857e-01  3.704e-06  0.000e+00 1.000e-05  1.613e-08 7.933e-05
#    51.060   2.079e-03   181.200   7.143e-01  2.857e-01  3.508e-06  0.000e+00 1.000e-05  1.730e-08 7.933e-05
#    52.690   1.613e-03   179.700   7.143e-01  2.857e-01  3.620e-06  0.000e+00 1.000e-05  1.831e-08 7.933e-05
#    54.330   1.245e-03   179.200   7.143e-01  2.857e-01  3.966e-06  0.000e+00 1.000e-05  1.604e-08 7.933e-05
#    56.000   9.559e-04   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#    58.000   7.458e-04   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#    64.660   3.264e-04   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#    72.080   1.300e-04   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#    80.350   4.656e-05   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#    89.570   1.483e-05   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#    99.850   4.143e-06   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#   111.320   1.000e-06   179.700   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  4.348e-09 7.933e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.366   1.387e+00   302.758    1.4980   1.217e+28  8.473e+27  3.393e+27  3.068e+26  8.004e-03  4.153e-25
#     0.244     0.718     0.710   1.337e+00   303.398    1.4978   2.267e+28  1.581e+28  6.331e+27  5.259e+26  1.216e-02  8.995e-26
#     0.718     1.485     1.149   1.262e+00   303.452    1.4976   3.462e+28  2.423e+28  9.696e+27  6.947e+26  1.231e-02  5.810e-28
#     1.485     2.542     1.583   1.159e+00   302.267    1.4974   4.397e+28  3.085e+28  1.235e+28  7.673e+26  1.397e-02  6.376e-29
#     2.542     3.882     2.006   1.036e+00   299.190    1.4970   5.030e+28  3.538e+28  1.416e+28  7.573e+26  1.652e-02  1.559e-25
#     3.882     5.486     2.400   9.015e-01   294.021    1.4965   5.324e+28  3.756e+28  1.503e+28  6.482e+26  1.949e-02  5.695e-23
#     5.486     7.211     2.581   7.669e-01   287.142    1.4960   4.984e+28  3.527e+28  1.411e+28  4.601e+26  2.460e-02  2.684e-06
#     7.211     8.903     2.530   6.467e-01   279.446    1.4954   4.234e+28  3.004e+28  1.202e+28  2.828e+26  2.856e-02  2.426e-04
#     8.903    10.560     2.477   5.444e-01   271.546    1.4949   3.591e+28  2.553e+28  1.021e+28  1.686e+26  2.903e-02  1.259e-03
#    10.560    12.190     2.436   4.576e-01   263.794    1.4944   3.055e+28  2.175e+28  8.701e+27  9.916e+25  2.847e-02  2.786e-03
#    12.190    13.800     2.405   3.837e-01   256.489    1.4939   2.602e+28  1.854e+28  7.417e+27  5.649e+25  2.584e-02  4.116e-03
#    13.800    15.390     2.374   3.209e-01   249.833    1.4934   2.205e+28  1.573e+28  6.292e+27  3.002e+25  1.876e-02  4.398e-03
#    15.390    16.980     2.374   2.676e-01   243.827    1.4929   1.883e+28  1.344e+28  5.376e+27  1.502e+25  1.064e-02  3.544e-03
#    16.980    18.560     2.358   2.223e-01   238.373    1.4924   1.589e+28  1.135e+28  4.538e+27  7.165e+24  4.859e-03  2.623e-03
#    18.560    20.160     2.387   1.837e-01   233.273    1.4919   1.358e+28  9.700e+27  3.880e+27  3.388e+24  1.722e-03  2.066e-03
#    20.160    21.770     2.401   1.509e-01   228.227    1.4914   1.147e+28  8.192e+27  3.277e+27  1.508e+24  3.202e-04  1.419e-03
#    21.770    23.420     2.460   1.231e-01   223.130    1.4909   9.799e+27  6.999e+27  2.800e+27  6.478e+23  1.534e-05  8.767e-04
#    23.420    25.100     2.504   9.948e-02   218.228    1.4904   8.241e+27  5.887e+27  2.355e+27  2.811e+23  5.210e-08  5.036e-04
#    25.100    26.590     2.220   8.078e-02   213.958    1.4899   6.056e+27  4.326e+27  1.730e+27  1.227e+23  4.498e-21  2.390e-04
#    26.590    27.850     1.877   6.719e-02   210.735    1.4895   4.327e+27  3.090e+27  1.236e+27  6.376e+22  2.575e-21  1.107e-04
#    27.850    29.130     1.906   5.659e-02   208.331    1.4891   3.743e+27  2.674e+27  1.069e+27  4.653e+22  3.294e-23  5.814e-05
#    29.130    30.440     1.950   4.743e-02   206.277    1.4887   3.241e+27  2.315e+27  9.260e+26  3.663e+22  4.541e-24  2.577e-05
#    30.440    31.770     1.979   3.955e-02   204.475    1.4883   2.767e+27  1.977e+27  7.906e+26  2.966e+22  6.247e-25  8.951e-06
#    31.770    33.130     2.023   3.282e-02   202.825    1.4878   2.366e+27  1.690e+27  6.760e+26  2.452e+22  2.354e-23  2.985e-06
#    33.130    34.510     2.053   2.710e-02   201.177    1.4874   1.998e+27  1.427e+27  5.708e+26  1.998e+22  1.923e-23  1.799e-06
#    34.510    35.920     2.097   2.227e-02   199.332    1.4870   1.692e+27  1.209e+27  4.834e+26  1.603e+22  1.701e-32  2.190e-06
#    35.920    37.340     2.111   1.820e-02   197.284    1.4866   1.407e+27  1.005e+27  4.019e+26  1.236e+22  0.000e+00  2.698e-06
#    37.340    38.780     2.140   1.480e-02   195.137    1.4861   1.172e+27  8.374e+26  3.349e+26  9.391e+21  0.000e+00  2.774e-06
#    38.780    40.240     2.169   1.198e-02   193.034    1.4857   9.723e+26  6.945e+26  2.778e+26  7.004e+21  0.000e+00  2.488e-06
#    40.240    41.730     2.213   9.654e-03   191.180    1.4852   8.067e+26  5.762e+26  2.305e+26  5.224e+21  0.000e+00  1.911e-06
#    41.730    43.230     2.227   7.736e-03   189.674    1.4848   6.556e+26  4.683e+26  1.873e+26  3.863e+21  0.000e+00  1.247e-06
#    43.230    44.750     2.256   6.169e-03   188.423    1.4843   5.330e+26  3.807e+26  1.523e+26  2.889e+21  0.000e+00  7.720e-07
#    44.750    46.300     2.300   4.895e-03   187.175    1.4839   4.339e+26  3.099e+26  1.240e+26  2.154e+21  0.000e+00  4.913e-07
#    46.300    47.870     2.329   3.865e-03   185.731    1.4834   3.495e+26  2.497e+26  9.986e+25  1.557e+21  0.000e+00  3.330e-07
#    47.870    49.460     2.358   3.036e-03   184.036    1.4829   2.805e+26  2.003e+26  8.013e+25  1.107e+21  0.000e+00  2.474e-07
#    49.460    51.060     2.372   2.373e-03   182.188    1.4824   2.227e+26  1.591e+26  6.363e+25  8.038e+20  0.000e+00  2.010e-07
#    51.060    52.690     2.416   1.846e-03   180.481    1.4819   1.781e+26  1.272e+26  5.088e+25  6.342e+20  0.000e+00  1.712e-07
#    52.690    54.330     2.430   1.429e-03   179.461    1.4815   1.394e+26  9.958e+25  3.983e+25  5.274e+20  0.000e+00  1.297e-07
#    54.330    56.000     2.473   1.101e-03   179.439    1.4810   1.093e+26  7.805e+25  3.122e+25  4.546e+20  0.000e+00  5.448e-08
#    56.000    58.000     2.961   8.509e-04   179.700    1.4804   1.011e+26  7.219e+25  2.887e+25  4.425e+20  0.000e+00  2.377e-08
#    58.000    64.660     9.851   5.364e-04   179.700    1.4791   2.016e+26  1.440e+26  5.759e+25  8.827e+20  0.000e+00  4.740e-08
#    64.660    72.080    10.960   2.284e-04   179.700    1.4770   9.427e+25  6.734e+25  2.693e+25  4.128e+20  0.000e+00  2.217e-08
#    72.080    80.350    12.196   8.838e-05   179.700    1.4747   3.996e+25  2.854e+25  1.142e+25  1.750e+20  0.000e+00  9.397e-09
#    80.350    89.570    13.574   3.075e-05   179.700    1.4722   1.518e+25  1.084e+25  4.337e+24  6.647e+19  0.000e+00  3.570e-09
#    89.570    99.850    15.105   9.512e-06   179.700    1.4694   5.105e+24  3.646e+24  1.458e+24  2.235e+19  0.000e+00  1.200e-09
#    99.850   111.320    16.818   2.582e-06   179.700    1.4663   1.500e+24  1.071e+24  4.285e+23  6.568e+18  0.000e+00  3.527e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.354e+29  3.790e+29  1.516e+29  4.826e+27  2.553e-01  2.430e-02
# ----------------------------------------------------------------------------------------------
