# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:54:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.406
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.881   4.652e-01  4.692e-01  6.554e-02  1.077e-05 1.000e-05  7.307e-29 6.241e-05
#     0.247   1.975e+00   335.700   4.681e-01  4.715e-01  6.039e-02  1.119e-06 1.000e-05  3.806e-29 6.241e-05
#     0.734   1.888e+00   339.100   4.718e-01  4.746e-01  5.360e-02  1.801e-07 1.000e-05  2.234e-31 6.241e-05
#     1.528   1.755e+00   340.600   4.748e-01  4.770e-01  4.819e-02  6.205e-08 1.000e-05  7.140e-35 6.241e-05
#     2.629   1.586e+00   339.400   4.773e-01  4.792e-01  4.350e-02  5.650e-08 1.000e-05  9.526e-37 6.241e-05
#     4.030   1.393e+00   335.100   4.798e-01  4.812e-01  3.897e-02  5.847e-08 1.000e-05  4.268e-38 6.241e-05
#     5.715   1.188e+00   328.200   4.829e-01  4.840e-01  3.311e-02  7.059e-08 1.000e-05  4.614e-39 6.241e-05
#     7.537   9.970e-01   319.800   4.862e-01  4.869e-01  2.696e-02  1.494e-07 1.000e-05  1.012e-40 6.241e-05
#     9.335   8.342e-01   310.700   4.890e-01  4.895e-01  2.149e-02  3.640e-07 1.000e-05  3.287e-37 6.241e-05
#    11.111   6.958e-01   301.500   4.916e-01  4.919e-01  1.654e-02  1.296e-06 1.000e-05  5.943e-33 6.241e-05
#    12.871   5.782e-01   292.400   4.938e-01  4.940e-01  1.216e-02  2.352e-06 1.000e-05  4.899e-29 6.241e-05
#    14.621   4.782e-01   283.700   4.956e-01  4.957e-01  8.679e-03  3.665e-06 1.000e-05  2.373e-14 6.241e-05
#    16.371   3.932e-01   275.400   4.969e-01  4.969e-01  6.189e-03  8.426e-06 1.000e-05  1.134e-09 6.241e-05
#    18.131   3.210e-01   267.700   4.979e-01  4.979e-01  4.225e-03  1.424e-05 1.000e-05  6.954e-08 6.241e-05
#    19.921   2.596e-01   260.300   4.987e-01  4.987e-01  2.672e-03  1.636e-05 1.000e-05  9.537e-07 6.241e-05
#    21.761   2.074e-01   252.400   4.992e-01  4.992e-01  1.581e-03  1.068e-05 1.000e-05  2.464e-06 6.241e-05
#    23.671   1.630e-01   243.900   4.996e-01  4.996e-01  8.699e-04  5.490e-06 1.000e-05  4.174e-06 6.241e-05
#    25.691   1.253e-01   234.800   4.998e-01  4.998e-01  4.308e-04  1.335e-06 1.000e-05  2.765e-06 6.241e-05
#    27.851   9.346e-02   226.000   4.999e-01  4.999e-01  1.999e-04  1.713e-07 1.000e-05  1.627e-06 6.241e-05
#    29.631   7.287e-02   219.400   5.000e-01  5.000e-01  9.602e-05  1.724e-08 1.000e-05  1.073e-06 6.241e-05
#    30.801   6.152e-02   215.500   5.000e-01  5.000e-01  6.175e-05  3.271e-09 1.000e-05  7.091e-07 6.241e-05
#    32.001   5.168e-02   212.100   5.000e-01  5.000e-01  4.098e-05  3.640e-10 1.000e-05  4.952e-07 6.241e-05
#    33.201   4.319e-02   209.000   5.000e-01  5.000e-01  2.919e-05  2.363e-20 1.000e-05  3.691e-07 6.241e-05
#    34.431   3.592e-02   206.400   5.000e-01  5.000e-01  2.223e-05  1.514e-20 1.000e-05  2.815e-07 6.241e-05
#    35.671   2.973e-02   204.100   5.000e-01  5.000e-01  1.808e-05  2.607e-21 1.000e-05  1.997e-07 6.241e-05
#    36.931   2.448e-02   202.200   5.000e-01  5.000e-01  1.553e-05  5.776e-23 1.000e-05  1.289e-07 6.241e-05
#    38.221   2.006e-02   200.500   5.000e-01  5.000e-01  1.369e-05  4.314e-22 1.000e-05  8.138e-08 6.241e-05
#    39.521   1.635e-02   199.000   5.000e-01  5.000e-01  1.207e-05  9.963e-22 1.000e-05  5.308e-08 6.241e-05
#    40.851   1.326e-02   197.600   5.000e-01  5.000e-01  1.063e-05  1.396e-20 1.000e-05  3.622e-08 6.241e-05
#    42.201   1.071e-02   196.400   5.000e-01  5.000e-01  9.401e-06  9.949e-22 1.000e-05  2.713e-08 6.241e-05
#    43.571   8.600e-03   195.400   5.000e-01  5.000e-01  8.473e-06  6.820e-25 1.000e-05  2.244e-08 6.241e-05
#    44.971   6.873e-03   194.500   5.000e-01  5.000e-01  7.802e-06  6.536e-32 1.000e-05  1.955e-08 6.241e-05
#    46.391   5.465e-03   193.700   5.000e-01  5.000e-01  7.299e-06  8.516e-27 1.000e-05  1.790e-08 6.241e-05
#    47.831   4.325e-03   192.600   5.000e-01  5.000e-01  6.890e-06  1.081e-32 1.000e-05  1.739e-08 6.241e-05
#    49.291   3.405e-03   191.000   5.000e-01  5.000e-01  6.574e-06 -1.761e-35 1.000e-05  1.722e-08 6.241e-05
#    50.781   2.667e-03   189.100   5.000e-01  5.000e-01  6.313e-06  7.423e-21 1.000e-05  1.677e-08 6.241e-05
#    52.271   2.079e-03   186.900   5.000e-01  5.000e-01  6.103e-06  1.699e-31 1.000e-05  1.588e-08 6.241e-05
#    53.781   1.613e-03   184.700   5.000e-01  5.000e-01  5.974e-06  1.346e-31 1.000e-05  1.265e-08 6.241e-05
#    55.301   1.245e-03   182.800   5.000e-01  5.000e-01  5.973e-06  6.974e-42 1.000e-05  6.746e-09 6.241e-05
#    56.841   9.559e-04   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#    58.841   7.400e-04   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#    65.361   3.215e-04   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#    72.591   1.274e-04   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#    80.631   4.555e-05   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#    89.551   1.454e-05   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#    99.461   4.090e-06   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#   110.421   1.000e-06   181.600   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  9.979e-10 6.241e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.759    1.4980   1.621e+28  7.562e+27  7.622e+27  1.020e+27  4.188e-03  5.219e-26
#     0.247     0.734     0.729   1.932e+00   337.382    1.4978   3.028e+28  1.423e+28  1.433e+28  1.725e+27  9.402e-04  1.412e-26
#     0.734     1.528     1.188   1.822e+00   339.840    1.4976   4.615e+28  2.184e+28  2.196e+28  2.348e+27  3.079e-04  9.130e-29
#     1.528     2.629     1.649   1.671e+00   340.010    1.4973   5.865e+28  2.792e+28  2.804e+28  2.689e+27  2.078e-04  6.010e-32
#     2.629     4.030     2.097   1.489e+00   337.293    1.4969   6.702e+28  3.207e+28  3.218e+28  2.764e+27  2.302e-04  1.214e-33
#     4.030     5.715     2.522   1.290e+00   331.731    1.4964   7.093e+28  3.414e+28  3.423e+28  2.556e+27  2.722e-04  7.447e-35
#     5.715     7.537     2.726   1.092e+00   324.106    1.4959   6.640e+28  3.217e+28  3.223e+28  1.993e+27  4.134e-04  4.945e-36
#     7.537     9.335     2.689   9.152e-01   315.365    1.4953   5.641e+28  2.751e+28  2.754e+28  1.365e+27  8.037e-04  1.324e-34
#     9.335    11.111     2.655   7.647e-01   306.218    1.4948   4.793e+28  2.350e+28  2.352e+28  9.092e+26  2.070e-03  1.693e-30
#    11.111    12.871     2.630   6.367e-01   297.069    1.4942   4.075e+28  2.007e+28  2.009e+28  5.825e+26  4.283e-03  1.281e-26
#    12.871    14.621     2.614   5.280e-01   288.168    1.4936   3.462e+28  1.712e+28  1.713e+28  3.589e+26  6.089e-03  2.532e-12
#    14.621    16.371     2.613   4.355e-01   279.667    1.4931   2.941e+28  1.459e+28  1.459e+28  2.176e+26  9.937e-03  1.807e-07
#    16.371    18.131     2.627   3.569e-01   271.664    1.4926   2.494e+28  1.240e+28  1.240e+28  1.290e+26  1.639e-02  2.369e-05
#    18.131    19.921     2.671   2.902e-01   264.115    1.4920   2.119e+28  1.056e+28  1.056e+28  7.234e+25  1.931e-02  4.126e-04
#    19.921    21.761     2.744   2.334e-01   256.479    1.4914   1.803e+28  8.995e+27  8.995e+27  3.780e+25  1.445e-02  1.689e-03
#    21.761    23.671     2.848   1.851e-01   248.298    1.4908   1.532e+28  7.649e+27  7.649e+27  1.842e+25  7.224e-03  2.943e-03
#    23.671    25.691     3.010   1.440e-01   239.522    1.4902   1.305e+28  6.523e+27  6.523e+27  8.265e+24  2.354e-03  2.691e-03
#    25.691    27.851     3.218   1.093e-01   230.589    1.4896   1.098e+28  5.489e+27  5.489e+27  3.357e+24  3.882e-04  1.425e-03
#    27.851    29.631     2.650   8.312e-02   222.822    1.4890   7.132e+27  3.566e+27  3.566e+27  1.024e+24  2.981e-05  5.717e-04
#    29.631    30.801     1.742   6.718e-02   217.500    1.4885   3.890e+27  1.945e+27  1.945e+27  3.037e+23  1.996e-06  2.054e-04
#    30.801    32.001     1.786   5.659e-02   213.846    1.4882   3.417e+27  1.708e+27  1.708e+27  1.741e+23  2.785e-07  1.223e-04
#    32.001    33.201     1.785   4.743e-02   210.594    1.4878   2.907e+27  1.453e+27  1.453e+27  1.015e+23  7.730e-09  7.486e-05
#    33.201    34.431     1.830   3.955e-02   207.738    1.4874   2.518e+27  1.259e+27  1.259e+27  6.459e+22  2.889e-18  4.885e-05
#    34.431    35.671     1.844   3.282e-02   205.285    1.4870   2.131e+27  1.065e+27  1.065e+27  4.292e+22  9.314e-19  3.050e-05
#    35.671    36.931     1.873   2.710e-02   203.180    1.4867   1.805e+27  9.027e+26  9.027e+26  3.035e+22  7.692e-20  1.757e-05
#    36.931    38.221     1.917   2.227e-02   201.378    1.4863   1.532e+27  7.658e+26  7.658e+26  2.239e+22  1.651e-20  9.531e-06
#    38.221    39.521     1.932   1.820e-02   199.775    1.4859   1.271e+27  6.356e+26  6.356e+26  1.639e+22  5.058e-20  5.069e-06
#    39.521    40.851     1.976   1.480e-02   198.324    1.4855   1.065e+27  5.325e+26  5.325e+26  1.210e+22  3.004e-19  2.827e-06
#    40.851    42.201     2.005   1.198e-02   197.021    1.4851   8.805e+26  4.402e+26  4.402e+26  8.826e+21  2.704e-19  1.664e-06
#    42.201    43.571     2.034   9.655e-03   195.918    1.4847   7.235e+26  3.618e+26  3.618e+26  6.472e+21  7.176e-21  1.072e-06
#    43.571    44.971     2.078   7.736e-03   194.967    1.4842   5.951e+26  2.975e+26  2.975e+26  4.847e+21  3.094e-24  7.476e-07
#    44.971    46.391     2.107   6.169e-03   194.115    1.4838   4.831e+26  2.416e+26  2.416e+26  3.651e+21  2.005e-26  5.414e-07
#    46.391    47.831     2.136   4.895e-03   193.171    1.4834   3.905e+26  1.952e+26  1.952e+26  2.773e+21  2.603e-26  4.121e-07
#    47.831    49.291     2.165   3.865e-03   191.831    1.4829   3.146e+26  1.573e+26  1.573e+26  2.120e+21  1.051e-34  3.255e-07
#    49.291    50.781     2.209   3.036e-03   190.088    1.4825   2.544e+26  1.272e+26  1.272e+26  1.640e+21 -1.359e-37  2.586e-07
#    50.781    52.271     2.208   2.373e-03   188.044    1.4820   2.009e+26  1.005e+26  1.005e+26  1.248e+21  1.131e-20  1.962e-07
#    52.271    53.781     2.237   1.846e-03   185.845    1.4816   1.602e+26  8.009e+25  8.009e+25  9.676e+20  1.458e-30  1.366e-07
#    53.781    55.301     2.251   1.429e-03   183.790    1.4811   1.261e+26  6.307e+25  6.307e+25  7.535e+20  1.296e-31  7.175e-08
#    55.301    56.841     2.280   1.100e-03   182.226    1.4807   9.921e+25  4.961e+25  4.961e+25  5.952e+20  2.057e-44  1.857e-08
#    56.841    58.841     2.960   8.480e-04   181.600    1.4802   9.961e+25  4.981e+25  4.981e+25  6.006e+20  0.000e+00  5.942e-09
#    58.841    65.361     9.642   5.310e-04   181.600    1.4789   1.931e+26  9.656e+25  9.656e+25  1.164e+21  0.000e+00  1.152e-08
#    65.361    72.591    10.678   2.246e-04   181.600    1.4769   8.932e+25  4.466e+25  4.466e+25  5.385e+20  0.000e+00  5.329e-09
#    72.591    80.631    11.856   8.658e-05   181.600    1.4746   3.764e+25  1.882e+25  1.882e+25  2.269e+20  0.000e+00  2.246e-09
#    80.631    89.551    13.132   3.010e-05   181.600    1.4721   1.423e+25  7.114e+24  7.114e+24  8.578e+19  0.000e+00  8.488e-10
#    89.551    99.461    14.562   9.339e-06   181.600    1.4694   4.787e+24  2.394e+24  2.394e+24  2.886e+19  0.000e+00  2.856e-10
#    99.461   110.421    16.072   2.555e-06   181.600    1.4665   1.407e+24  7.035e+23  7.035e+23  8.483e+18  0.000e+00  8.394e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.006e+29  3.405e+29  3.412e+29  1.880e+28  8.989e-02  1.028e-02
# ----------------------------------------------------------------------------------------------
