# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 22:56:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.953
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.526e-01   227.603  -1.100e-06  0.000e+00  1.031e-03  9.536e-06 1.000e-05  9.695e-06 5.595e-05
#     0.111   2.461e-01   229.600  -1.100e-06  0.000e+00  1.027e-03  1.008e-05 1.000e-05  1.053e-05 5.595e-05
#     0.303   2.384e-01   232.000  -1.100e-06  0.000e+00  1.064e-03  7.799e-06 1.000e-05  8.115e-06 5.595e-05
#     0.613   2.267e-01   235.900  -2.000e-06  0.000e+00  1.413e-03  8.945e-06 1.000e-05  6.934e-06 5.595e-05
#     1.036   2.117e-01   239.800  -4.700e-06  0.000e+00  2.175e-03  1.300e-05 1.000e-05  6.548e-06 5.595e-05
#     1.567   1.947e-01   242.400  -7.200e-06  0.000e+00  2.693e-03  1.405e-05 1.000e-05  6.138e-06 5.595e-05
#     2.186   1.766e-01   243.200  -8.200e-06  0.000e+00  2.866e-03  1.284e-05 1.000e-05  5.821e-06 5.595e-05
#     2.826   1.597e-01   242.600  -8.100e-06  0.000e+00  2.846e-03  1.172e-05 1.000e-05  5.688e-06 5.595e-05
#     3.424   1.453e-01   241.300  -7.800e-06  0.000e+00  2.798e-03  1.131e-05 1.000e-05  5.713e-06 5.595e-05
#     3.977   1.330e-01   239.900  -7.500e-06  0.000e+00  2.740e-03  1.147e-05 1.000e-05  5.897e-06 5.595e-05
#     4.486   1.227e-01   238.500  -7.200e-06  0.000e+00  2.680e-03  1.211e-05 1.000e-05  6.225e-06 5.595e-05
#     4.951   1.138e-01   237.300  -6.800e-06  0.000e+00  2.619e-03  1.264e-05 1.000e-05  6.577e-06 5.595e-05
#     5.373   1.063e-01   236.100  -6.500e-06  0.000e+00  2.556e-03  1.311e-05 1.000e-05  6.896e-06 5.595e-05
#     5.755   9.993e-02   235.100  -6.200e-06  0.000e+00  2.491e-03  1.384e-05 1.000e-05  7.178e-06 5.595e-05
#     6.097   9.451e-02   234.200  -5.900e-06  0.000e+00  2.425e-03  1.510e-05 1.000e-05  7.536e-06 5.595e-05
#     6.403   8.990e-02   233.500  -5.600e-06  0.000e+00  2.360e-03  1.685e-05 1.000e-05  8.137e-06 5.595e-05
#     6.675   8.598e-02   232.800  -5.300e-06  0.000e+00  2.297e-03  1.786e-05 1.000e-05  8.668e-06 5.595e-05
#     6.915   8.265e-02   232.200  -5.000e-06  0.000e+00  2.239e-03  1.855e-05 1.000e-05  9.307e-06 5.595e-05
#     7.110   8.003e-02   231.700  -4.800e-06  0.000e+00  2.192e-03  2.064e-05 1.000e-05  1.139e-05 5.595e-05
#     7.675   7.287e-02   230.400  -4.300e-06  0.000e+00  2.066e-03  1.222e-05 1.000e-05  8.204e-06 5.595e-05
#     8.691   6.152e-02   227.900  -3.300e-06  0.000e+00  1.813e-03  1.061e-05 1.000e-05  8.131e-06 5.595e-05
#     9.725   5.168e-02   225.500  -2.400e-06  0.000e+00  1.548e-03  9.129e-06 1.000e-05  8.112e-06 5.595e-05
#    10.775   4.319e-02   223.200  -1.700e-06  0.000e+00  1.288e-03  7.624e-06 1.000e-05  8.360e-06 5.595e-05
#    11.855   3.592e-02   221.100  -1.100e-06  0.000e+00  1.043e-03  5.906e-06 1.000e-05  8.923e-06 5.595e-05
#    12.945   2.973e-02   219.100  -7.000e-07  0.000e+00  8.274e-04  3.835e-06 1.000e-05  9.404e-06 5.595e-05
#    14.045   2.448e-02   217.300  -4.000e-07  0.000e+00  6.425e-04  1.727e-06 1.000e-05  9.792e-06 5.595e-05
#    15.175   2.006e-02   215.500  -2.000e-07  0.000e+00  4.864e-04  3.814e-07 1.000e-05  9.928e-06 5.595e-05
#    16.325   1.635e-02   213.500  -1.000e-07  0.000e+00  3.553e-04  2.291e-08 1.000e-05  9.717e-06 5.595e-05
#    17.485   1.326e-02   211.400  -1.000e-07  0.000e+00  2.489e-04  1.390e-10 1.000e-05  9.057e-06 5.595e-05
#    18.665   1.071e-02   209.000  -0.000e+00  0.000e+00  1.671e-04  3.263e-21 1.000e-05  7.728e-06 5.595e-05
#    19.855   8.600e-03   206.400  -0.000e+00  0.000e+00  1.082e-04  8.836e-23 1.000e-05  5.962e-06 5.595e-05
#    21.065   6.873e-03   203.800  -0.000e+00  0.000e+00  6.763e-05  7.133e-23 1.000e-05  4.200e-06 5.595e-05
#    22.275   5.465e-03   201.100  -0.000e+00  0.000e+00  4.161e-05  2.040e-22 1.000e-05  2.748e-06 5.595e-05
#    23.495   4.325e-03   198.500  -0.000e+00  0.000e+00  2.651e-05  3.027e-22 1.000e-05  1.720e-06 5.595e-05
#    24.735   3.405e-03   195.900  -0.000e+00  0.000e+00  1.854e-05  5.512e-23 1.000e-05  1.106e-06 5.595e-05
#    25.975   2.667e-03   193.200  -0.000e+00  0.000e+00  1.464e-05  4.792e-28 1.000e-05  7.752e-07 5.595e-05
#    27.225   2.079e-03   190.400  -0.000e+00  0.000e+00  1.292e-05  8.382e-34 1.000e-05  6.126e-07 5.595e-05
#    28.485   1.613e-03   187.700  -0.000e+00  0.000e+00  1.217e-05  7.268e-39 1.000e-05  4.895e-07 5.595e-05
#    29.745   1.245e-03   185.500  -0.000e+00  0.000e+00  1.207e-05  0.000e+00 1.000e-05  3.175e-07 5.595e-05
#    31.025   9.559e-04   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#    33.025   6.766e-04   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#    37.495   3.124e-04   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#    42.575   1.299e-04   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#    48.345   4.800e-05   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#    54.885   1.550e-05   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#    62.315   4.293e-06   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#    70.745   1.000e-06   184.600  -0.000e+00  0.000e+00  1.227e-05  0.000e+00 1.000e-05  1.460e-08 5.595e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.111     0.167   2.494e-01   228.590    1.4980   1.325e+27 -8.841e+18  0.000e+00  1.363e+24  9.489e-04  9.779e-04
#     0.111     0.303     0.287   2.423e-01   230.787    1.4979   2.193e+27 -8.540e+18  0.000e+00  2.292e+24  1.426e-03  1.487e-03
#     0.303     0.613     0.463   2.326e-01   233.924    1.4978   3.344e+27 -8.187e+18  0.000e+00  4.106e+24  2.040e-03  1.836e-03
#     0.613     1.036     0.635   2.192e-01   237.819    1.4977   4.243e+27 -1.392e+19  0.000e+00  7.471e+24  3.353e-03  2.090e-03
#     1.036     1.567     0.795   2.032e-01   241.078    1.4976   4.858e+27 -3.005e+19  0.000e+00  1.176e+25  4.795e-03  2.252e-03
#     1.567     2.186     0.927   1.857e-01   242.793    1.4974   5.135e+27 -4.189e+19  0.000e+00  1.426e+25  5.045e-03  2.244e-03
#     2.186     2.826     0.958   1.682e-01   242.905    1.4972   4.806e+27 -4.313e+19  0.000e+00  1.373e+25  4.312e-03  2.021e-03
#     2.826     3.424     0.895   1.525e-01   241.960    1.4970   4.088e+27 -3.862e+19  0.000e+00  1.154e+25  3.440e-03  1.703e-03
#     3.424     3.977     0.828   1.392e-01   240.611    1.4968   3.469e+27 -3.402e+19  0.000e+00  9.608e+24  2.887e-03  1.471e-03
#     3.977     4.486     0.762   1.279e-01   239.210    1.4966   2.951e+27 -3.012e+19  0.000e+00  7.999e+24  2.541e-03  1.306e-03
#     4.486     4.951     0.696   1.183e-01   237.908    1.4965   2.508e+27 -2.683e+19  0.000e+00  6.645e+24  2.266e-03  1.172e-03
#     4.951     5.373     0.631   1.101e-01   236.707    1.4964   2.129e+27 -2.362e+19  0.000e+00  5.509e+24  2.002e-03  1.047e-03
#     5.373     5.755     0.572   1.031e-01   235.606    1.4962   1.815e+27 -2.120e+19  0.000e+00  4.579e+24  1.785e-03  9.326e-04
#     5.755     6.097     0.512   9.722e-02   234.655    1.4961   1.538e+27 -1.909e+19  0.000e+00  3.781e+24  1.624e-03  8.264e-04
#     6.097     6.403     0.458   9.221e-02   233.854    1.4960   1.310e+27 -1.724e+19  0.000e+00  3.134e+24  1.527e-03  7.494e-04
#     6.403     6.675     0.407   8.794e-02   233.153    1.4959   1.114e+27 -1.562e+19  0.000e+00  2.595e+24  1.412e-03  6.836e-04
#     6.675     6.915     0.359   8.432e-02   232.503    1.4958   9.455e+26 -1.418e+19  0.000e+00  2.145e+24  1.257e-03  6.204e-04
#     6.915     7.110     0.292   8.134e-02   231.952    1.4958   7.434e+26 -1.289e+19  0.000e+00  1.647e+24  1.063e-03  5.597e-04
#     7.110     7.675     0.845   7.645e-02   231.060    1.4956   2.026e+27 -1.201e+19  0.000e+00  4.314e+24  2.388e-03  1.441e-03
#     7.675     8.691     1.519   6.719e-02   229.184    1.4954   3.221e+27 -9.850e+18  0.000e+00  6.249e+24  2.687e-03  1.922e-03
#     8.691     9.725     1.546   5.659e-02   226.734    1.4951   2.790e+27 -6.452e+18  0.000e+00  4.689e+24  2.012e-03  1.656e-03
#     9.725    10.775     1.569   4.743e-02   224.383    1.4947   2.398e+27 -3.984e+18  0.000e+00  3.400e+24  1.468e-03  1.443e-03
#    10.775    11.855     1.614   3.955e-02   222.181    1.4944   2.077e+27 -2.383e+18  0.000e+00  2.419e+24  1.025e-03  1.309e-03
#    11.855    12.945     1.629   3.282e-02   220.131    1.4941   1.755e+27 -1.294e+18  0.000e+00  1.640e+24  6.190e-04  1.174e-03
#    12.945    14.045     1.643   2.710e-02   218.229    1.4937   1.475e+27 -6.880e+17  0.000e+00  1.082e+24  2.883e-04  1.033e-03
#    14.045    15.175     1.688   2.227e-02   216.429    1.4934   1.254e+27 -3.264e+17  0.000e+00  7.067e+23  8.364e-05  9.034e-04
#    15.175    16.325     1.717   1.820e-02   214.533    1.4930   1.052e+27 -1.348e+17  0.000e+00  4.416e+23  1.026e-05  7.555e-04
#    16.325    17.485     1.731   1.480e-02   212.486    1.4927   8.712e+26 -5.547e+16  0.000e+00  2.620e+23  3.142e-07  5.980e-04
#    17.485    18.665     1.761   1.198e-02   210.241    1.4923   7.248e+26 -4.543e+16  0.000e+00  1.498e+23  9.129e-10  4.447e-04
#    18.665    19.855     1.775   9.654e-03   207.746    1.4919   5.956e+26 -0.000e+00  0.000e+00  8.134e+22  4.083e-20  2.976e-04
#    19.855    21.065     1.805   7.735e-03   205.147    1.4916   4.912e+26 -0.000e+00  0.000e+00  4.277e+22  2.866e-21  1.817e-04
#    21.065    22.275     1.804   6.168e-03   202.499    1.4912   3.966e+26 -0.000e+00  0.000e+00  2.144e+22  3.590e-21  9.997e-05
#    22.275    23.495     1.819   4.894e-03   199.849    1.4908   3.214e+26 -0.000e+00  0.000e+00  1.086e+22  5.830e-21  5.197e-05
#    23.495    24.735     1.848   3.864e-03   197.250    1.4904   2.612e+26 -0.000e+00  0.000e+00  5.862e+21  2.864e-21  2.676e-05
#    24.735    25.975     1.848   3.035e-03   194.603    1.4900   2.079e+26 -0.000e+00  0.000e+00  3.449e+21  1.131e-22  1.424e-05
#    25.975    27.225     1.862   2.372e-03   191.856    1.4896   1.661e+26 -0.000e+00  0.000e+00  2.291e+21  7.645e-28  8.420e-06
#    27.225    28.485     1.876   1.846e-03   189.105    1.4893   1.320e+26 -0.000e+00  0.000e+00  1.658e+21  1.098e-33  5.318e-06
#    28.485    29.745     1.876   1.429e-03   186.646    1.4889   1.035e+26 -0.000e+00  0.000e+00  1.255e+21  3.305e-41  3.032e-06
#    29.745    31.025     1.905   1.100e-03   185.070    1.4885   8.163e+25 -0.000e+00  0.000e+00  9.931e+20  0.000e+00  6.262e-07
#    31.025    33.025     2.976   8.163e-04   184.600    1.4880   9.441e+25 -0.000e+00  0.000e+00  1.158e+21  0.000e+00  1.007e-07
#    33.025    37.495     6.647   4.947e-04   184.600    1.4870   1.229e+26 -0.000e+00  0.000e+00  1.508e+21  0.000e+00  1.311e-07
#    37.495    42.575     7.546   2.213e-04   184.600    1.4855   6.160e+25 -0.000e+00  0.000e+00  7.558e+20  0.000e+00  6.571e-08
#    42.575    48.345     8.562   8.904e-05   184.600    1.4839   2.764e+25 -0.000e+00  0.000e+00  3.392e+20  0.000e+00  2.949e-08
#    48.345    54.885     9.692   3.180e-05   184.600    1.4820   1.094e+25 -0.000e+00  0.000e+00  1.342e+20  0.000e+00  1.167e-08
#    54.885    62.315    10.996   9.923e-06   184.600    1.4799   3.768e+24 -0.000e+00  0.000e+00  4.623e+19  0.000e+00  4.019e-09
#    62.315    70.745    12.456   2.658e-06   184.600    1.4776   1.105e+24 -0.000e+00  0.000e+00  1.356e+19  0.000e+00  1.179e-09
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4961   7.124e+28 -4.452e+20  0.000e+00  1.397e+26  5.431e-02  3.735e-02
# ----------------------------------------------------------------------------------------------
