# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:11:55 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,99.943
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   300.135   6.993e-01  2.799e-01  2.087e-02  9.513e-06 1.000e-05  1.345e-27 9.994e-05
#     0.243   1.369e+00   301.700   7.001e-01  2.802e-01  1.965e-02  9.977e-06 1.000e-05  2.951e-28 9.994e-05
#     0.716   1.310e+00   303.100   7.022e-01  2.810e-01  1.674e-02  4.988e-06 1.000e-05  7.136e-31 9.994e-05
#     1.483   1.219e+00   303.400   7.034e-01  2.814e-01  1.515e-02  3.696e-06 1.000e-05  5.465e-35 9.994e-05
#     2.541   1.104e+00   301.800   7.042e-01  2.817e-01  1.409e-02  3.796e-06 1.000e-05  2.193e-32 9.994e-05
#     3.884   9.729e-01   297.800   7.055e-01  2.822e-01  1.230e-02  4.313e-06 1.000e-05  1.034e-28 9.994e-05
#     5.492   8.336e-01   291.700   7.074e-01  2.830e-01  9.546e-03  5.231e-06 1.000e-05  2.878e-26 9.994e-05
#     7.223   7.033e-01   284.200   7.093e-01  2.838e-01  6.921e-03  8.808e-06 1.000e-05  4.955e-09 9.994e-05
#     8.921   5.926e-01   276.300   7.108e-01  2.843e-01  4.925e-03  1.217e-05 1.000e-05  1.394e-07 9.994e-05
#    10.591   4.984e-01   268.400   7.119e-01  2.847e-01  3.389e-03  1.396e-05 1.000e-05  8.872e-07 9.994e-05
#    12.221   4.184e-01   260.700   7.127e-01  2.851e-01  2.232e-03  1.234e-05 1.000e-05  2.510e-06 9.994e-05
#    13.841   3.504e-01   253.600   7.133e-01  2.853e-01  1.383e-03  8.153e-06 1.000e-05  3.690e-06 9.994e-05
#    15.431   2.926e-01   247.100   7.137e-01  2.855e-01  8.039e-04  3.943e-06 1.000e-05  2.947e-06 9.994e-05
#    17.021   2.435e-01   241.300   7.140e-01  2.856e-01  4.473e-04  1.480e-06 1.000e-05  1.782e-06 9.994e-05
#    18.611   2.017e-01   236.000   7.141e-01  2.856e-01  2.441e-04  5.297e-07 1.000e-05  1.247e-06 9.994e-05
#    20.211   1.662e-01   230.800   7.142e-01  2.857e-01  1.324e-04  7.350e-08 1.000e-05  7.108e-07 9.994e-05
#    21.831   1.360e-01   225.700   7.142e-01  2.857e-01  6.982e-05  1.150e-09 1.000e-05  4.179e-07 9.994e-05
#    23.471   1.103e-01   220.600   7.143e-01  2.857e-01  3.627e-05  3.773e-20 1.000e-05  2.253e-07 9.994e-05
#    25.161   8.875e-02   216.100   7.143e-01  2.857e-01  2.129e-05  4.034e-24 1.000e-05  9.966e-08 9.994e-05
#    26.651   7.287e-02   212.400   7.143e-01  2.857e-01  1.529e-05  1.854e-26 1.000e-05  6.462e-08 9.994e-05
#    27.911   6.152e-02   209.700   7.143e-01  2.857e-01  1.300e-05  4.240e-27 1.000e-05  5.477e-08 9.994e-05
#    29.201   5.168e-02   207.100   7.143e-01  2.857e-01  1.178e-05  4.973e-28 1.000e-05  4.442e-08 9.994e-05
#    30.501   4.319e-02   204.900   7.143e-01  2.857e-01  1.113e-05  2.663e-29 1.000e-05  2.480e-08 9.994e-05
#    31.831   3.592e-02   203.100   7.143e-01  2.857e-01  1.081e-05  2.194e-29 1.000e-05  1.302e-08 9.994e-05
#    33.191   2.973e-02   201.400   7.143e-01  2.857e-01  1.049e-05  0.000e+00 1.000e-05  1.420e-08 9.994e-05
#    34.561   2.448e-02   199.600   7.143e-01  2.857e-01  1.003e-05  0.000e+00 1.000e-05  2.258e-08 9.994e-05
#    35.961   2.006e-02   197.700   7.143e-01  2.857e-01  9.365e-06  0.000e+00 1.000e-05  3.795e-08 9.994e-05
#    37.381   1.635e-02   195.800   7.143e-01  2.857e-01  8.573e-06  0.000e+00 1.000e-05  4.624e-08 9.994e-05
#    38.821   1.326e-02   193.900   7.143e-01  2.857e-01  7.698e-06  0.000e+00 1.000e-05  4.796e-08 9.994e-05
#    40.291   1.071e-02   192.100   7.143e-01  2.857e-01  6.830e-06  0.000e+00 1.000e-05  4.580e-08 9.994e-05
#    41.771   8.600e-03   190.600   7.143e-01  2.857e-01  6.105e-06  0.000e+00 1.000e-05  3.910e-08 9.994e-05
#    43.271   6.873e-03   189.100   7.143e-01  2.857e-01  5.544e-06  0.000e+00 1.000e-05  3.194e-08 9.994e-05
#    44.801   5.465e-03   187.700   7.143e-01  2.857e-01  5.057e-06  0.000e+00 1.000e-05  2.745e-08 9.994e-05
#    46.351   4.325e-03   186.100   7.143e-01  2.857e-01  4.552e-06  0.000e+00 1.000e-05  2.572e-08 9.994e-05
#    47.911   3.405e-03   184.300   7.143e-01  2.857e-01  4.032e-06  0.000e+00 1.000e-05  2.481e-08 9.994e-05
#    49.491   2.667e-03   182.400   7.143e-01  2.857e-01  3.619e-06  0.000e+00 1.000e-05  2.411e-08 9.994e-05
#    51.091   2.079e-03   180.500   7.143e-01  2.857e-01  3.467e-06  0.000e+00 1.000e-05  2.471e-08 9.994e-05
#    52.711   1.613e-03   179.000   7.143e-01  2.857e-01  3.593e-06  0.000e+00 1.000e-05  2.595e-08 9.994e-05
#    54.341   1.245e-03   178.200   7.143e-01  2.857e-01  3.952e-06  0.000e+00 1.000e-05  2.193e-08 9.994e-05
#    56.001   9.559e-04   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#    58.001   7.457e-04   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#    64.661   3.264e-04   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#    72.081   1.299e-04   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#    80.351   4.655e-05   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#    89.561   1.483e-05   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#    99.831   4.143e-06   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#   111.321   1.000e-06   178.100   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  3.160e-09 9.994e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.390e+00   300.911    1.4980   1.221e+28  8.542e+27  3.419e+27  2.473e+26  6.432e-03  4.603e-25
#     0.243     0.716     0.708   1.340e+00   302.393    1.4978   2.274e+28  1.594e+28  6.381e+27  4.132e+26  8.881e-03  6.525e-26
#     0.716     1.483     1.149   1.265e+00   303.248    1.4976   3.471e+28  2.439e+28  9.760e+27  5.533e+26  8.107e-03  1.816e-28
#     1.483     2.541     1.584   1.161e+00   302.613    1.4974   4.403e+28  3.099e+28  1.240e+28  6.439e+26  8.919e-03  8.512e-30
#     2.541     3.884     2.010   1.038e+00   299.839    1.4970   5.039e+28  3.552e+28  1.421e+28  6.648e+26  1.102e-02  3.269e-26
#     3.884     5.492     2.406   9.030e-01   294.819    1.4965   5.332e+28  3.767e+28  1.507e+28  5.810e+26  1.369e-02  1.419e-23
#     5.492     7.223     2.590   7.682e-01   288.042    1.4960   4.994e+28  3.538e+28  1.415e+28  4.093e+26  1.843e-02  6.914e-07
#     7.223     8.921     2.539   6.477e-01   280.346    1.4954   4.243e+28  3.012e+28  1.205e+28  2.499e+26  2.377e-02  8.950e-05
#     8.921    10.591     2.496   5.453e-01   272.447    1.4949   3.613e+28  2.570e+28  1.028e+28  1.492e+26  2.545e-02  7.731e-04
#    10.591    12.221     2.436   4.582e-01   264.645    1.4944   3.050e+28  2.172e+28  8.689e+27  8.493e+25  2.170e-02  2.542e-03
#    12.221    13.841     2.420   3.843e-01   257.240    1.4939   2.614e+28  1.864e+28  7.455e+27  4.665e+25  1.436e-02  4.308e-03
#    13.841    15.431     2.374   3.214e-01   250.435    1.4934   2.203e+28  1.572e+28  6.287e+27  2.368e+25  6.971e-03  3.949e-03
#    15.431    17.021     2.374   2.680e-01   244.279    1.4929   1.882e+28  1.344e+28  5.375e+27  1.154e+25  2.593e-03  2.374e-03
#    17.021    18.611     2.373   2.225e-01   238.725    1.4924   1.599e+28  1.142e+28  4.566e+27  5.409e+24  8.112e-04  1.302e-03
#    18.611    20.211     2.387   1.839e-01   233.475    1.4919   1.359e+28  9.703e+27  3.881e+27  2.503e+24  1.746e-04  7.067e-04
#    20.211    21.831     2.416   1.511e-01   228.327    1.4914   1.155e+28  8.247e+27  3.299e+27  1.140e+24  1.164e-05  3.472e-04
#    21.831    23.471     2.445   1.231e-01   223.231    1.4909   9.739e+27  6.956e+27  2.782e+27  5.041e+23  7.455e-08  1.658e-04
#    23.471    25.161     2.519   9.949e-02   218.425    1.4904   8.284e+27  5.917e+27  2.367e+27  2.350e+23  2.459e-18  6.995e-05
#    25.161    26.651     2.220   8.079e-02   214.306    1.4899   6.046e+27  4.319e+27  1.727e+27  1.101e+23  2.706e-22  2.662e-05
#    26.651    27.911     1.877   6.719e-02   211.086    1.4894   4.319e+27  3.085e+27  1.234e+27  6.109e+22  2.309e-24  1.394e-05
#    27.911    29.201     1.921   5.659e-02   208.436    1.4890   3.771e+27  2.693e+27  1.077e+27  4.674e+22  3.667e-25  1.011e-05
#    29.201    30.501     1.935   4.743e-02   206.032    1.4886   3.220e+27  2.300e+27  9.201e+26  3.691e+22  2.922e-26  5.912e-06
#    30.501    31.831     1.979   3.955e-02   204.027    1.4882   2.773e+27  1.981e+27  7.923e+26  3.043e+22  3.642e-27  2.768e-06
#    31.831    33.191     2.023   3.282e-02   202.276    1.4878   2.373e+27  1.695e+27  6.778e+26  2.528e+22  1.520e-30  1.743e-06
#    33.191    34.561     2.038   2.710e-02   200.528    1.4874   1.990e+27  1.421e+27  5.685e+26  2.043e+22  0.000e+00  1.930e-06
#    34.561    35.961     2.082   2.227e-02   198.681    1.4870   1.685e+27  1.204e+27  4.815e+26  1.636e+22  0.000e+00  2.676e-06
#    35.961    37.381     2.111   1.820e-02   196.781    1.4866   1.410e+27  1.007e+27  4.029e+26  1.266e+22  0.000e+00  3.190e-06
#    37.381    38.821     2.140   1.480e-02   194.882    1.4861   1.174e+27  8.385e+26  3.354e+26  9.558e+21  0.000e+00  2.988e-06
#    38.821    40.291     2.184   1.198e-02   193.031    1.4857   9.789e+26  6.992e+26  2.797e+26  7.117e+21  0.000e+00  2.484e-06
#    40.291    41.771     2.198   9.654e-03   191.377    1.4852   8.004e+26  5.717e+26  2.287e+26  5.182e+21  0.000e+00  1.839e-06
#    41.771    43.271     2.227   7.736e-03   189.877    1.4848   6.549e+26  4.678e+26  1.871e+26  3.818e+21  0.000e+00  1.258e-06
#    43.271    44.801     2.271   6.169e-03   188.426    1.4843   5.364e+26  3.832e+26  1.533e+26  2.846e+21  0.000e+00  8.624e-07
#    44.801    46.351     2.300   4.895e-03   186.930    1.4838   4.345e+26  3.103e+26  1.241e+26  2.090e+21  0.000e+00  6.253e-07
#    46.351    47.911     2.314   3.865e-03   185.235    1.4834   3.482e+26  2.487e+26  9.949e+25  1.496e+21  0.000e+00  4.761e-07
#    47.911    49.491     2.343   3.036e-03   183.387    1.4829   2.797e+26  1.998e+26  7.991e+25  1.071e+21  0.000e+00  3.702e-07
#    49.491    51.091     2.372   2.373e-03   181.488    1.4824   2.236e+26  1.597e+26  6.388e+25  7.927e+20  0.000e+00  2.950e-07
#    51.091    52.711     2.401   1.846e-03   179.781    1.4819   1.777e+26  1.269e+26  5.076e+25  6.267e+20  0.000e+00  2.431e-07
#    52.711    54.341     2.415   1.429e-03   178.617    1.4814   1.392e+26  9.944e+25  3.977e+25  5.237e+20  0.000e+00  1.805e-07
#    54.341    56.001     2.458   1.101e-03   178.152    1.4810   1.094e+26  7.815e+25  3.126e+25  4.554e+20  0.000e+00  5.977e-08
#    56.001    58.001     2.961   8.508e-04   178.100    1.4804   1.020e+26  7.283e+25  2.913e+25  4.488e+20  0.000e+00  1.743e-08
#    58.001    64.661     9.851   5.363e-04   178.100    1.4791   2.034e+26  1.453e+26  5.810e+25  8.952e+20  0.000e+00  3.476e-08
#    64.661    72.081    10.960   2.283e-04   178.100    1.4770   9.508e+25  6.792e+25  2.717e+25  4.186e+20  0.000e+00  1.625e-08
#    72.081    80.351    12.196   8.833e-05   178.100    1.4747   4.030e+25  2.878e+25  1.151e+25  1.774e+20  0.000e+00  6.887e-09
#    80.351    89.561    13.559   3.074e-05   178.100    1.4722   1.530e+25  1.093e+25  4.370e+24  6.734e+19  0.000e+00  2.614e-09
#    89.561    99.831    15.091   9.512e-06   178.100    1.4694   5.145e+24  3.675e+24  1.470e+24  2.265e+19  0.000e+00  8.794e-10
#    99.831   111.321    16.848   2.582e-06   178.100    1.4663   1.516e+24  1.083e+24  4.331e+23  6.673e+18  0.000e+00  2.591e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.364e+29  3.802e+29  1.521e+29  4.089e+27  1.713e-01  1.671e-02
# ----------------------------------------------------------------------------------------------
