# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:24:27 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.251
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.665   4.567e-01  4.627e-01  8.063e-02  8.650e-06 1.000e-05  5.074e-28 4.825e-05
#     0.249   1.973e+00   339.200   4.612e-01  4.661e-01  7.265e-02  2.484e-06 1.000e-05  7.901e-29 4.825e-05
#     0.739   1.886e+00   341.600   4.687e-01  4.720e-01  5.921e-02  7.647e-07 1.000e-05  3.296e-31 4.825e-05
#     1.538   1.753e+00   342.600   4.729e-01  4.754e-01  5.173e-02  4.409e-07 1.000e-05  1.713e-33 4.825e-05
#     2.643   1.585e+00   341.000   4.757e-01  4.778e-01  4.647e-02  2.793e-07 1.000e-05  9.395e-36 4.825e-05
#     4.049   1.392e+00   336.500   4.789e-01  4.805e-01  4.068e-02  2.010e-07 1.000e-05  2.857e-37 4.825e-05
#     5.739   1.187e+00   329.300   4.824e-01  4.836e-01  3.401e-02  2.164e-07 1.000e-05  7.094e-38 4.825e-05
#     7.565   9.958e-01   320.600   4.858e-01  4.866e-01  2.760e-02  2.392e-07 1.000e-05  1.261e-39 4.825e-05
#     9.366   8.332e-01   311.400   4.888e-01  4.893e-01  2.186e-02  3.660e-07 1.000e-05  1.665e-37 4.825e-05
#    11.150   6.950e-01   302.000   4.915e-01  4.918e-01  1.667e-02  1.165e-06 1.000e-05  1.767e-33 4.825e-05
#    12.910   5.775e-01   292.700   4.938e-01  4.940e-01  1.223e-02  2.142e-06 1.000e-05  1.355e-29 4.825e-05
#    14.660   4.777e-01   283.900   4.956e-01  4.957e-01  8.743e-03  3.601e-06 1.000e-05  2.456e-14 4.825e-05
#    16.410   3.928e-01   275.400   4.969e-01  4.970e-01  6.088e-03  7.169e-06 1.000e-05  3.552e-10 4.825e-05
#    18.170   3.207e-01   267.400   4.979e-01  4.980e-01  4.086e-03  1.236e-05 1.000e-05  4.248e-08 4.825e-05
#    19.960   2.593e-01   259.600   4.987e-01  4.987e-01  2.547e-03  1.481e-05 1.000e-05  7.260e-07 4.825e-05
#    21.790   2.072e-01   251.300   4.992e-01  4.992e-01  1.504e-03  1.221e-05 1.000e-05  2.263e-06 4.825e-05
#    23.690   1.629e-01   242.600   4.996e-01  4.996e-01  8.768e-04  7.661e-06 1.000e-05  4.173e-06 4.825e-05
#    25.700   1.252e-01   233.700   4.998e-01  4.998e-01  4.971e-04  3.373e-06 1.000e-05  5.364e-06 4.825e-05
#    27.850   9.344e-02   225.400   4.999e-01  4.999e-01  2.563e-04  5.390e-07 1.000e-05  4.554e-06 4.825e-05
#    29.620   7.287e-02   219.000   4.999e-01  4.999e-01  1.273e-04  5.916e-08 1.000e-05  3.350e-06 4.825e-05
#    30.800   6.152e-02   215.200   5.000e-01  5.000e-01  7.813e-05  6.381e-09 1.000e-05  2.233e-06 4.825e-05
#    31.990   5.168e-02   211.800   5.000e-01  5.000e-01  4.860e-05  5.972e-10 1.000e-05  1.515e-06 4.825e-05
#    33.200   4.319e-02   208.900   5.000e-01  5.000e-01  3.209e-05  1.419e-20 1.000e-05  9.728e-07 4.825e-05
#    34.420   3.592e-02   206.400   5.000e-01  5.000e-01  2.326e-05  1.483e-21 1.000e-05  5.800e-07 4.825e-05
#    35.670   2.973e-02   204.400   5.000e-01  5.000e-01  1.859e-05  2.065e-22 1.000e-05  3.237e-07 4.825e-05
#    36.930   2.448e-02   202.700   5.000e-01  5.000e-01  1.591e-05  3.200e-23 1.000e-05  1.759e-07 4.825e-05
#    38.220   2.006e-02   201.300   5.000e-01  5.000e-01  1.412e-05  1.033e-22 1.000e-05  1.044e-07 4.825e-05
#    39.530   1.635e-02   199.900   5.000e-01  5.000e-01  1.270e-05  4.990e-22 1.000e-05  6.933e-08 4.825e-05
#    40.860   1.326e-02   198.400   5.000e-01  5.000e-01  1.156e-05  2.884e-22 1.000e-05  5.176e-08 4.825e-05
#    42.210   1.071e-02   196.700   5.000e-01  5.000e-01  1.072e-05  4.069e-23 1.000e-05  4.261e-08 4.825e-05
#    43.580   8.600e-03   194.800   5.000e-01  5.000e-01  1.000e-05  1.592e-29 1.000e-05  3.814e-08 4.825e-05
#    44.970   6.873e-03   193.000   5.000e-01  5.000e-01  9.215e-06  1.132e-36 1.000e-05  3.875e-08 4.825e-05
#    46.380   5.465e-03   191.500   5.000e-01  5.000e-01  8.399e-06  1.475e-23 1.000e-05  4.222e-08 4.825e-05
#    47.810   4.325e-03   190.200   5.000e-01  5.000e-01  7.619e-06  3.859e-39 1.000e-05  4.397e-08 4.825e-05
#    49.260   3.405e-03   189.000   5.000e-01  5.000e-01  6.947e-06  2.009e-20 1.000e-05  4.505e-08 4.825e-05
#    50.730   2.667e-03   187.900   5.000e-01  5.000e-01  6.434e-06  1.428e-19 1.000e-05  4.104e-08 4.825e-05
#    52.220   2.079e-03   186.600   5.000e-01  5.000e-01  6.122e-06  6.593e-31 1.000e-05  3.096e-08 4.825e-05
#    53.730   1.613e-03   185.600   5.000e-01  5.000e-01  5.961e-06  3.771e-16 1.000e-05  1.705e-08 4.825e-05
#    55.260   1.245e-03   186.100   5.000e-01  5.000e-01  5.977e-06  2.386e-33 1.000e-05  4.974e-09 4.825e-05
#    56.830   9.559e-04   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#    58.830   7.404e-04   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#    65.360   3.217e-04   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#    72.600   1.275e-04   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#    80.650   4.559e-05   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#    89.590   1.455e-05   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#    99.520   4.092e-06   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#   110.520   1.000e-06   187.900   5.000e-01  5.000e-01  6.041e-06  7.939e-40 1.000e-05  8.745e-10 4.825e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.910    1.4980   1.612e+28  7.398e+27  7.486e+27  1.235e+27  4.794e-03  2.243e-25
#     0.249     0.739     0.734   1.930e+00   340.388    1.4978   3.018e+28  1.403e+28  1.416e+28  1.985e+27  2.649e-03  2.768e-26
#     0.739     1.538     1.196   1.820e+00   342.093    1.4976   4.608e+28  2.169e+28  2.183e+28  2.554e+27  1.626e-03  1.834e-28
#     1.538     2.643     1.655   1.669e+00   341.813    1.4973   5.850e+28  2.775e+28  2.788e+28  2.872e+27  1.243e-03  1.228e-30
#     2.643     4.049     2.105   1.488e+00   338.795    1.4969   6.692e+28  3.194e+28  3.206e+28  2.915e+27  9.552e-04  1.085e-32
#     4.049     5.739     2.529   1.289e+00   332.984    1.4964   7.082e+28  3.404e+28  3.414e+28  2.643e+27  8.824e-04  6.632e-34
#     5.739     7.565     2.731   1.091e+00   325.060    1.4959   6.629e+28  3.209e+28  3.215e+28  2.040e+27  9.008e-04  7.254e-35
#     7.565     9.366     2.693   9.141e-01   316.116    1.4953   5.631e+28  2.744e+28  2.747e+28  1.390e+27  9.981e-04  1.095e-34
#     9.366    11.150     2.667   7.638e-01   306.820    1.4947   4.799e+28  2.352e+28  2.354e+28  9.221e+26  1.951e-03  5.312e-31
#    11.150    12.910     2.630   6.360e-01   297.471    1.4942   4.064e+28  2.002e+28  2.003e+28  5.850e+26  3.867e-03  3.563e-27
#    12.910    14.660     2.614   5.274e-01   288.419    1.4936   3.455e+28  1.709e+28  1.709e+28  3.605e+26  5.760e-03  2.609e-12
#    14.660    16.410     2.613   4.351e-01   279.769    1.4931   2.936e+28  1.457e+28  1.457e+28  2.165e+26  9.009e-03  6.296e-08
#    16.410    18.170     2.627   3.566e-01   271.517    1.4925   2.493e+28  1.240e+28  1.240e+28  1.259e+26  1.409e-02  1.252e-05
#    18.170    19.960     2.671   2.899e-01   263.621    1.4920   2.121e+28  1.057e+28  1.057e+28  6.957e+25  1.713e-02  2.940e-04
#    19.960    21.790     2.729   2.331e-01   255.584    1.4914   1.797e+28  8.968e+27  8.968e+27  3.589e+25  1.452e-02  1.427e-03
#    21.790    23.690     2.833   1.849e-01   247.101    1.4908   1.530e+28  7.640e+27  7.640e+27  1.795e+25  8.997e-03  2.824e-03
#    23.690    25.700     2.995   1.439e-01   238.319    1.4902   1.304e+28  6.519e+27  6.519e+27  8.822e+24  4.140e-03  3.682e-03
#    25.700    27.850     3.203   1.092e-01   229.729    1.4896   1.097e+28  5.481e+27  5.481e+27  4.043e+24  1.053e-03  3.255e-03
#    27.850    29.620     2.636   8.311e-02   222.319    1.4890   7.107e+27  3.553e+27  3.553e+27  1.327e+24  9.601e-05  1.675e-03
#    29.620    30.800     1.756   6.718e-02   217.149    1.4885   3.930e+27  1.965e+27  1.965e+27  3.983e+23  5.730e-06  6.504e-04
#    30.800    31.990     1.771   5.659e-02   213.546    1.4882   3.393e+27  1.697e+27  1.697e+27  2.124e+23  5.113e-07  3.774e-04
#    31.990    33.200     1.800   4.743e-02   210.391    1.4878   2.934e+27  1.467e+27  1.467e+27  1.174e+23  1.280e-08  2.160e-04
#    33.200    34.420     1.815   3.955e-02   207.687    1.4874   2.498e+27  1.249e+27  1.249e+27  6.886e+22  8.680e-19  1.143e-04
#    34.420    35.670     1.859   3.282e-02   205.430    1.4870   2.146e+27  1.073e+27  1.073e+27  4.487e+22  8.555e-20  5.688e-05
#    35.670    36.930     1.873   2.710e-02   203.577    1.4867   1.802e+27  9.009e+26  9.009e+26  3.110e+22  1.038e-20  2.635e-05
#    36.930    38.220     1.917   2.227e-02   202.023    1.4863   1.527e+27  7.633e+26  7.633e+26  2.294e+22  5.450e-21  1.261e-05
#    38.220    39.530     1.947   1.820e-02   200.623    1.4859   1.276e+27  6.378e+26  6.378e+26  1.712e+22  1.868e-20  6.578e-06
#    39.530    40.860     1.976   1.480e-02   199.176    1.4855   1.060e+27  5.302e+26  5.302e+26  1.287e+22  2.458e-20  3.830e-06
#    40.860    42.210     2.005   1.198e-02   197.580    1.4851   8.780e+26  4.390e+26  4.390e+26  9.789e+21  6.863e-21  2.477e-06
#    42.210    43.580     2.034   9.654e-03   195.784    1.4847   7.240e+26  3.620e+26  3.620e+26  7.507e+21  2.257e-22  1.749e-06
#    43.580    44.970     2.063   7.736e-03   193.933    1.4842   5.940e+26  2.970e+26  2.970e+26  5.712e+21  7.183e-29  1.365e-06
#    44.970    46.380     2.092   6.169e-03   192.278    1.4838   4.843e+26  2.422e+26  2.422e+26  4.270e+21  2.135e-23  1.170e-06
#    46.380    47.810     2.121   4.895e-03   190.875    1.4834   3.924e+26  1.962e+26  1.962e+26  3.146e+21  4.362e-23  1.010e-06
#    47.810    49.260     2.150   3.865e-03   189.624    1.4829   3.161e+26  1.581e+26  1.581e+26  2.305e+21  1.836e-20  8.407e-07
#    49.260    50.730     2.179   3.036e-03   188.472    1.4825   2.531e+26  1.266e+26  1.266e+26  1.695e+21  9.123e-19  6.521e-07
#    50.730    52.220     2.208   2.373e-03   187.277    1.4821   2.017e+26  1.009e+26  1.009e+26  1.267e+21  2.189e-19  4.338e-07
#    52.220    53.730     2.237   1.846e-03   186.121    1.4816   1.599e+26  7.997e+25  7.997e+25  9.668e+20  1.749e-16  2.257e-07
#    53.730    55.260     2.266   1.429e-03   185.839    1.4812   1.256e+26  6.279e+25  6.279e+25  7.495e+20  3.633e-16  7.557e-08
#    55.260    56.830     2.325   1.101e-03   186.958    1.4807   9.858e+25  4.929e+25  4.929e+25  5.922e+20  1.858e-33  1.445e-08
#    56.830    58.830     2.960   8.482e-04   187.900    1.4802   9.630e+25  4.815e+25  4.815e+25  5.817e+20  4.570e-39  5.034e-09
#    58.830    65.360     9.657   5.313e-04   187.900    1.4789   1.870e+26  9.352e+25  9.352e+25  1.130e+21  8.876e-39  9.777e-09
#    65.360    72.600    10.692   2.248e-04   187.900    1.4769   8.651e+25  4.325e+25  4.325e+25  5.226e+20  4.106e-39  4.522e-09
#    72.600    80.650    11.871   8.665e-05   187.900    1.4746   3.646e+25  1.823e+25  1.823e+25  2.202e+20  1.730e-39  1.906e-09
#    80.650    89.590    13.161   3.012e-05   187.900    1.4721   1.379e+25  6.896e+24  6.896e+24  8.332e+19  6.546e-40  7.211e-10
#    89.590    99.520    14.591   9.345e-06   187.900    1.4694   4.639e+24  2.319e+24  2.319e+24  2.802e+19  2.202e-40  2.425e-10
#    99.520   110.520    16.131   2.556e-06   187.900    1.4664   1.365e+24  6.826e+23  6.826e+23  8.247e+18  6.479e-41  7.137e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.995e+29  3.393e+29  3.402e+29  1.998e+28  9.466e-02  1.464e-02
# ----------------------------------------------------------------------------------------------
