# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 22:54:55 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,83.410
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.537e-01   233.519  -5.000e-07  9.993e-01  7.336e-04  1.003e-05 1.000e-05  1.388e-05 8.341e-05
#     0.114   2.468e-01   234.500  -6.000e-07  9.993e-01  7.449e-04  8.969e-06 1.000e-05  1.327e-05 8.341e-05
#     0.311   2.391e-01   236.600  -7.000e-07  9.992e-01  8.227e-04  6.187e-06 1.000e-05  9.037e-06 8.341e-05
#     0.628   2.273e-01   241.000  -1.500e-06  9.988e-01  1.223e-03  7.800e-06 1.000e-05  7.426e-06 8.341e-05
#     1.063   2.123e-01   245.200  -3.200e-06  9.982e-01  1.778e-03  1.032e-05 1.000e-05  6.673e-06 8.341e-05
#     1.609   1.952e-01   248.500  -5.500e-06  9.977e-01  2.347e-03  1.248e-05 1.000e-05  6.104e-06 8.341e-05
#     2.248   1.770e-01   250.800  -7.600e-06  9.973e-01  2.754e-03  1.427e-05 1.000e-05  5.934e-06 8.341e-05
#     2.913   1.600e-01   252.200  -8.700e-06  9.971e-01  2.958e-03  1.594e-05 1.000e-05  6.140e-06 8.341e-05
#     3.538   1.456e-01   252.600  -9.200e-06  9.970e-01  3.034e-03  1.688e-05 1.000e-05  6.479e-06 8.341e-05
#     4.120   1.333e-01   252.500  -9.200e-06  9.970e-01  3.041e-03  1.710e-05 1.000e-05  6.827e-06 8.341e-05
#     4.656   1.229e-01   252.000  -9.000e-06  9.970e-01  3.005e-03  1.665e-05 1.000e-05  7.042e-06 8.341e-05
#     5.149   1.140e-01   251.200  -8.600e-06  9.971e-01  2.942e-03  1.586e-05 1.000e-05  7.126e-06 8.341e-05
#     5.596   1.064e-01   250.400  -8.200e-06  9.971e-01  2.863e-03  1.517e-05 1.000e-05  7.174e-06 8.341e-05
#     6.001   1.000e-01   249.500  -7.700e-06  9.972e-01  2.777e-03  1.504e-05 1.000e-05  7.341e-06 8.341e-05
#     6.365   9.458e-02   248.700  -7.200e-06  9.973e-01  2.692e-03  1.549e-05 1.000e-05  7.756e-06 8.341e-05
#     6.690   8.995e-02   247.800  -6.800e-06  9.974e-01  2.608e-03  1.635e-05 1.000e-05  8.552e-06 8.341e-05
#     6.979   8.601e-02   247.100  -6.400e-06  9.975e-01  2.530e-03  1.648e-05 1.000e-05  9.253e-06 8.341e-05
#     7.235   8.266e-02   246.500  -6.000e-06  9.975e-01  2.458e-03  1.668e-05 1.000e-05  1.004e-05 8.341e-05
#     7.442   8.004e-02   246.000  -5.700e-06  9.976e-01  2.399e-03  1.931e-05 1.000e-05  1.202e-05 8.341e-05
#     8.040   7.287e-02   244.300  -5.100e-06  9.977e-01  2.260e-03  8.865e-06 1.000e-05  7.838e-06 8.341e-05
#     9.114   6.152e-02   241.300  -3.700e-06  9.981e-01  1.931e-03  5.575e-06 1.000e-05  6.996e-06 8.341e-05
#    10.204   5.168e-02   238.200  -2.600e-06  9.984e-01  1.606e-03  3.206e-06 1.000e-05  6.361e-06 8.341e-05
#    11.314   4.319e-02   235.100  -1.700e-06  9.987e-01  1.298e-03  1.641e-06 1.000e-05  5.181e-06 8.341e-05
#    12.444   3.592e-02   232.100  -1.100e-06  9.990e-01  1.031e-03  8.968e-07 1.000e-05  4.415e-06 8.341e-05
#    13.584   2.973e-02   229.100  -6.000e-07  9.992e-01  8.027e-04  3.474e-07 1.000e-05  3.876e-06 8.341e-05
#    14.734   2.448e-02   226.200  -4.000e-07  9.994e-01  6.101e-04  7.111e-08 1.000e-05  3.328e-06 8.341e-05
#    15.904   2.006e-02   223.200  -2.000e-07  9.995e-01  4.503e-04  6.053e-09 1.000e-05  2.725e-06 8.341e-05
#    17.094   1.635e-02   220.200  -1.000e-07  9.997e-01  3.208e-04  1.236e-10 1.000e-05  2.061e-06 8.341e-05
#    18.284   1.326e-02   217.000  -0.000e+00  9.998e-01  2.203e-04  2.067e-14 1.000e-05  1.467e-06 8.341e-05
#    19.494   1.071e-02   213.600  -0.000e+00  9.999e-01  1.452e-04  1.747e-21 1.000e-05  1.030e-06 8.341e-05
#    20.704   8.600e-03   210.200  -0.000e+00  9.999e-01  9.174e-05  4.063e-21 1.000e-05  7.489e-07 8.341e-05
#    21.924   6.873e-03   206.700  -0.000e+00  9.999e-01  5.665e-05  8.211e-22 1.000e-05  5.669e-07 8.341e-05
#    23.154   5.465e-03   203.200  -0.000e+00  1.000e+00  3.548e-05  1.323e-21 1.000e-05  4.407e-07 8.341e-05
#    24.384   4.325e-03   199.700  -0.000e+00  1.000e+00  2.348e-05  5.981e-23 1.000e-05  3.650e-07 8.341e-05
#    25.624   3.405e-03   196.200  -0.000e+00  1.000e+00  1.701e-05  4.825e-26 1.000e-05  3.352e-07 8.341e-05
#    26.864   2.667e-03   192.800  -0.000e+00  1.000e+00  1.369e-05  2.055e-31 1.000e-05  3.287e-07 8.341e-05
#    28.114   2.079e-03   189.500  -0.000e+00  1.000e+00  1.215e-05  3.787e-37 1.000e-05  3.275e-07 8.341e-05
#    29.354   1.613e-03   186.600  -0.000e+00  1.000e+00  1.161e-05  3.692e-39 1.000e-05  2.895e-07 8.341e-05
#    30.614   1.245e-03   184.400  -0.000e+00  1.000e+00  1.168e-05  0.000e+00 1.000e-05  1.813e-07 8.341e-05
#    31.874   9.559e-04   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#    33.874   6.846e-04   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#    38.504   3.164e-04   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#    43.764   1.316e-04   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#    49.734   4.856e-05   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#    56.524   1.564e-05   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#    64.234   4.318e-06   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#    72.994   1.000e-06   183.400  -0.000e+00  1.000e+00  1.208e-05  0.000e+00 1.000e-05  1.318e-08 8.341e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.114     0.171   2.503e-01   234.004    1.4980   1.335e+27 -3.934e+18  1.334e+27  9.869e+23  9.263e-04  1.324e-03
#     0.114     0.311     0.295   2.430e-01   235.539    1.4979   2.209e+27 -4.574e+18  2.207e+27  1.729e+24  1.211e-03  1.782e-03
#     0.311     0.628     0.475   2.332e-01   238.770    1.4978   3.368e+27 -5.124e+18  3.364e+27  3.391e+24  1.710e-03  2.022e-03
#     0.628     1.063     0.651   2.198e-01   243.067    1.4977   4.270e+27 -1.025e+19  4.264e+27  6.315e+24  2.802e-03  2.199e-03
#     1.063     1.609     0.818   2.038e-01   246.821    1.4976   4.892e+27 -2.007e+19  4.882e+27  1.000e+25  4.056e-03  2.284e-03
#     1.609     2.248     0.957   1.861e-01   249.628    1.4974   5.168e+27 -3.129e+19  5.155e+27  1.313e+25  5.037e-03  2.273e-03
#     2.248     2.913     0.996   1.685e-01   251.487    1.4972   4.833e+27 -3.885e+19  4.819e+27  1.379e+25  5.322e-03  2.131e-03
#     2.913     3.538     0.936   1.528e-01   252.397    1.4970   4.104e+27 -3.998e+19  4.092e+27  1.229e+25  4.917e-03  1.891e-03
#     3.538     4.120     0.871   1.395e-01   252.551    1.4968   3.486e+27 -3.841e+19  3.475e+27  1.059e+25  4.327e-03  1.693e-03
#     4.120     4.656     0.802   1.281e-01   252.254    1.4966   2.953e+27 -3.518e+19  2.944e+27  8.927e+24  3.641e-03  1.496e-03
#     4.656     5.149     0.738   1.185e-01   251.605    1.4964   2.518e+27 -3.179e+19  2.511e+27  7.488e+24  2.991e-03  1.303e-03
#     5.149     5.596     0.669   1.102e-01   250.805    1.4963   2.131e+27 -2.827e+19  2.125e+27  6.186e+24  2.416e-03  1.113e-03
#     5.596     6.001     0.606   1.032e-01   249.955    1.4962   1.815e+27 -2.524e+19  1.809e+27  5.117e+24  2.003e-03  9.620e-04
#     6.001     6.365     0.545   9.729e-02   249.104    1.4960   1.543e+27 -2.235e+19  1.539e+27  4.220e+24  1.720e-03  8.505e-04
#     6.365     6.690     0.486   9.227e-02   248.254    1.4959   1.311e+27 -1.983e+19  1.308e+27  3.475e+24  1.524e-03  7.802e-04
#     6.690     6.979     0.432   8.798e-02   247.453    1.4958   1.116e+27 -1.788e+19  1.113e+27  2.866e+24  1.338e-03  7.251e-04
#     6.979     7.235     0.383   8.434e-02   246.803    1.4957   9.501e+26 -1.614e+19  9.477e+26  2.370e+24  1.151e-03  6.690e-04
#     7.235     7.442     0.310   8.135e-02   246.252    1.4957   7.432e+26 -1.457e+19  7.413e+26  1.805e+24  9.748e-04  5.969e-04
#     7.442     8.040     0.894   7.646e-02   245.163    1.4955   2.021e+27 -1.343e+19  2.016e+27  4.709e+24  1.993e-03  1.449e-03
#     8.040     9.114     1.606   6.719e-02   242.840    1.4953   3.213e+27 -1.102e+19  3.206e+27  6.733e+24  1.676e-03  1.742e-03
#     9.114    10.204     1.629   5.659e-02   239.793    1.4949   2.781e+27 -6.832e+18  2.776e+27  4.916e+24  8.766e-04  1.358e-03
#    10.204    11.314     1.659   4.743e-02   236.694    1.4946   2.403e+27 -4.086e+18  2.400e+27  3.487e+24  4.142e-04  1.013e-03
#    11.314    12.444     1.688   3.955e-02   233.644    1.4942   2.066e+27 -2.262e+18  2.064e+27  2.403e+24  1.876e-04  7.244e-04
#    12.444    13.584     1.703   3.282e-02   230.645    1.4939   1.751e+27 -1.233e+18  1.750e+27  1.603e+24  7.519e-05  5.308e-04
#    13.584    14.734     1.718   2.710e-02   227.695    1.4935   1.477e+27 -5.639e+17  1.476e+27  1.041e+24  1.926e-05  3.889e-04
#    14.734    15.904     1.747   2.227e-02   224.747    1.4932   1.250e+27 -3.135e+17  1.250e+27  6.611e+23  2.507e-06  2.765e-04
#    15.904    17.094     1.776   1.820e-02   221.749    1.4928   1.053e+27 -1.302e+17  1.053e+27  4.045e+23  1.253e-07  1.838e-04
#    17.094    18.284     1.776   1.480e-02   218.653    1.4924   8.684e+26 -5.378e+16  8.681e+26  2.337e+23  1.169e-09  1.115e-04
#    18.284    19.494     1.805   1.198e-02   215.357    1.4920   7.254e+26 -0.000e+00  7.253e+26  1.316e+23  1.376e-13  6.588e-05
#    19.494    20.704     1.805   9.653e-03   211.959    1.4917   5.935e+26 -0.000e+00  5.934e+26  6.965e+22  1.173e-19  3.846e-05
#    20.704    21.924     1.819   7.735e-03   208.512    1.4913   4.872e+26 -0.000e+00  4.872e+26  3.577e+22  7.418e-20  2.338e-05
#    21.924    23.154     1.834   6.167e-03   205.013    1.4909   3.982e+26 -0.000e+00  3.982e+26  1.817e+22  3.035e-20  1.465e-05
#    23.154    24.384     1.833   4.894e-03   201.514    1.4905   3.213e+26 -0.000e+00  3.213e+26  9.410e+21  1.013e-20  9.462e-06
#    24.384    25.624     1.848   3.864e-03   198.016    1.4901   2.602e+26 -0.000e+00  2.602e+26  5.253e+21  1.927e-22  6.661e-06
#    25.624    26.864     1.847   3.035e-03   194.565    1.4898   2.079e+26 -0.000e+00  2.079e+26  3.192e+21  9.741e-26  5.044e-06
#    26.864    28.114     1.862   2.372e-03   191.215    1.4894   1.666e+26 -0.000e+00  1.666e+26  2.155e+21  3.288e-31  3.994e-06
#    28.114    29.354     1.846   1.846e-03   188.108    1.4890   1.306e+26 -0.000e+00  1.306e+26  1.553e+21  8.536e-37  2.948e-06
#    29.354    30.614     1.876   1.429e-03   185.546    1.4886   1.041e+26 -0.000e+00  1.041e+26  1.212e+21  1.689e-41  1.776e-06
#    30.614    31.874     1.875   1.100e-03   183.922    1.4882   8.084e+25 -0.000e+00  8.084e+25  9.596e+20  0.000e+00  4.003e-07
#    31.874    33.874     2.975   8.203e-04   183.400    1.4877   9.554e+25 -0.000e+00  9.554e+25  1.154e+21  0.000e+00  9.200e-08
#    33.874    38.504     6.883   5.007e-04   183.400    1.4867   1.297e+26 -0.000e+00  1.297e+26  1.567e+21  0.000e+00  1.249e-07
#    38.504    43.764     7.812   2.241e-04   183.400    1.4852   6.501e+25 -0.000e+00  6.501e+25  7.854e+20  0.000e+00  6.261e-08
#    43.764    49.734     8.856   9.017e-05   183.400    1.4835   2.914e+25 -0.000e+00  2.914e+25  3.520e+20  0.000e+00  2.806e-08
#    49.734    56.524    10.060   3.215e-05   183.400    1.4816   1.155e+25 -0.000e+00  1.155e+25  1.395e+20  0.000e+00  1.112e-08
#    56.524    64.234    11.406   1.001e-05   183.400    1.4794   3.965e+24 -0.000e+00  3.965e+24  4.789e+19  0.000e+00  3.818e-09
#    64.234    72.994    12.938   2.671e-06   183.400    1.4770   1.160e+24 -0.000e+00  1.160e+24  1.401e+19  0.000e+00  1.117e-09
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4960   7.144e+28 -4.436e+20  7.130e+28  1.412e+26  5.331e-02  3.404e-02
# ----------------------------------------------------------------------------------------------
