# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:52:57 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.574
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.045e+00   332.144  -3.450e-03  0.000e+00  6.048e-02  1.196e-05 1.000e-05  2.183e-28 5.457e-05
#     0.203   1.983e+00   337.100  -3.148e-03  0.000e+00  5.771e-02  2.140e-06 1.000e-05  1.569e-28 5.457e-05
#     0.603   1.896e+00   340.200  -2.640e-03  0.000e+00  5.272e-02  5.386e-07 1.000e-05  2.116e-37 5.457e-05
#     1.254   1.763e+00   341.500  -2.315e-03  0.000e+00  4.928e-02  2.302e-07 1.000e-05  0.000e+00 5.457e-05
#     2.157   1.593e+00   340.600  -2.022e-03  0.000e+00  4.599e-02  1.373e-07 1.000e-05  0.000e+00 5.457e-05
#     3.309   1.399e+00   337.400  -1.707e-03  0.000e+00  4.218e-02  1.219e-07 1.000e-05  0.000e+00 5.457e-05
#     4.701   1.193e+00   332.300  -1.319e-03  0.000e+00  3.698e-02  1.785e-07 1.000e-05  0.000e+00 5.457e-05
#     6.215   1.001e+00   325.800  -9.338e-04  0.000e+00  3.103e-02  3.072e-07 1.000e-05  0.000e+00 5.457e-05
#     7.719   8.374e-01   318.500  -6.308e-04  0.000e+00  2.543e-02  5.057e-07 1.000e-05  0.000e+00 5.457e-05
#     9.213   6.984e-01   310.700  -4.118e-04  0.000e+00  2.050e-02  1.293e-06 1.000e-05  1.409e-36 5.457e-05
#    10.705   5.803e-01   302.400  -2.607e-04  0.000e+00  1.628e-02  2.185e-06 1.000e-05  1.105e-32 5.457e-05
#    12.185   4.799e-01   293.900  -1.570e-04  0.000e+00  1.261e-02  3.730e-06 1.000e-05  7.319e-29 5.457e-05
#    13.665   3.945e-01   285.600  -8.770e-05  0.000e+00  9.408e-03  5.474e-06 1.000e-05  1.705e-21 5.457e-05
#    15.165   3.220e-01   277.500  -4.570e-05  0.000e+00  6.785e-03  9.180e-06 1.000e-05  1.316e-09 5.457e-05
#    16.685   2.603e-01   269.900  -2.250e-05  0.000e+00  4.757e-03  1.858e-05 1.000e-05  8.797e-08 5.457e-05
#    18.255   2.079e-01   262.400  -1.010e-05  0.000e+00  3.179e-03  2.408e-05 1.000e-05  6.042e-07 5.457e-05
#    19.885   1.634e-01   254.700  -4.200e-06  0.000e+00  2.063e-03  2.308e-05 1.000e-05  1.938e-06 5.457e-05
#    21.615   1.255e-01   246.700  -1.600e-06  0.000e+00  1.266e-03  1.877e-05 1.000e-05  3.701e-06 5.457e-05
#    23.485   9.352e-02   238.900  -5.000e-07  0.000e+00  7.049e-04  9.741e-06 1.000e-05  4.956e-06 5.457e-05
#    25.035   7.287e-02   233.200  -2.000e-07  0.000e+00  3.938e-04  3.108e-06 1.000e-05  4.248e-06 5.457e-05
#    26.055   6.152e-02   229.800  -1.000e-07  0.000e+00  2.580e-04  1.259e-06 1.000e-05  3.624e-06 5.457e-05
#    27.095   5.168e-02   226.600  -0.000e+00  0.000e+00  1.633e-04  3.748e-07 1.000e-05  3.093e-06 5.457e-05
#    28.155   4.319e-02   223.600  -0.000e+00  0.000e+00  1.025e-04  8.523e-08 1.000e-05  2.381e-06 5.457e-05
#    29.225   3.592e-02   220.900  -0.000e+00  0.000e+00  6.451e-05  1.156e-08 1.000e-05  1.660e-06 5.457e-05
#    30.315   2.973e-02   218.200  -0.000e+00  0.000e+00  4.198e-05  8.720e-11 1.000e-05  1.083e-06 5.457e-05
#    31.415   2.448e-02   215.600  -0.000e+00  0.000e+00  2.891e-05  4.980e-18 1.000e-05  6.831e-07 5.457e-05
#    32.535   2.006e-02   213.000  -0.000e+00  0.000e+00  2.138e-05  4.311e-19 1.000e-05  4.234e-07 5.457e-05
#    33.665   1.635e-02   210.300  -0.000e+00  0.000e+00  1.674e-05  1.703e-20 1.000e-05  2.685e-07 5.457e-05
#    34.815   1.326e-02   207.600  -0.000e+00  0.000e+00  1.363e-05  1.039e-21 1.000e-05  1.847e-07 5.457e-05
#    35.965   1.071e-02   205.000  -0.000e+00  0.000e+00  1.139e-05  5.448e-21 1.000e-05  1.350e-07 5.457e-05
#    37.135   8.600e-03   202.400  -0.000e+00  0.000e+00  9.722e-06  1.116e-21 1.000e-05  1.016e-07 5.457e-05
#    38.315   6.873e-03   199.800  -0.000e+00  0.000e+00  8.425e-06  7.723e-21 1.000e-05  7.678e-08 5.457e-05
#    39.505   5.465e-03   197.400  -0.000e+00  0.000e+00  7.456e-06  1.849e-20 1.000e-05  5.841e-08 5.457e-05
#    40.705   4.325e-03   195.000  -0.000e+00  0.000e+00  6.905e-06  1.856e-22 1.000e-05  4.492e-08 5.457e-05
#    41.925   3.405e-03   192.700  -0.000e+00  0.000e+00  6.736e-06  1.353e-31 1.000e-05  3.722e-08 5.457e-05
#    43.145   2.667e-03   190.400  -0.000e+00  0.000e+00  6.786e-06  0.000e+00 1.000e-05  3.181e-08 5.457e-05
#    44.385   2.079e-03   188.600  -0.000e+00  0.000e+00  6.982e-06  0.000e+00 1.000e-05  2.661e-08 5.457e-05
#    45.635   1.613e-03   187.400  -0.000e+00  0.000e+00  7.212e-06  0.000e+00 1.000e-05  1.673e-08 5.457e-05
#    46.905   1.245e-03   187.100  -0.000e+00  0.000e+00  7.320e-06  0.000e+00 1.000e-05  5.221e-09 5.457e-05
#    48.195   9.559e-04   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#    50.195   7.058e-04   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#    55.675   3.075e-04   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#    61.755   1.223e-04   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#    68.495   4.403e-05   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#    75.965   1.417e-05   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#    84.265   4.032e-06   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#    93.455   1.000e-06   187.400  -0.000e+00  0.000e+00  7.295e-06  0.000e+00 1.000e-05  4.405e-10 5.457e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.203     0.304   2.014e+00   334.595    1.4980   1.330e+28 -1.538e+23  0.000e+00  7.862e+26  5.605e-03  1.810e-25
#     0.203     0.603     0.599   1.940e+00   338.633    1.4979   2.487e+28 -1.341e+23  0.000e+00  1.373e+27  2.125e-03  3.316e-26
#     0.603     1.254     0.975   1.830e+00   340.841    1.4977   3.793e+28 -1.066e+23  0.000e+00  1.935e+27  1.011e-03  6.241e-37
#     1.254     2.157     1.352   1.678e+00   341.058    1.4975   4.818e+28 -8.656e+22  0.000e+00  2.296e+27  6.357e-04  0.000e+00
#     2.157     3.309     1.725   1.496e+00   339.033    1.4971   5.508e+28 -6.850e+22  0.000e+00  2.429e+27  5.216e-04  0.000e+00
#     3.309     4.701     2.083   1.296e+00   334.913    1.4967   5.830e+28 -5.127e+22  0.000e+00  2.308e+27  6.292e-04  0.000e+00
#     4.701     6.215     2.265   1.097e+00   329.136    1.4963   5.457e+28 -3.430e+22  0.000e+00  1.855e+27  9.385e-04  0.000e+00
#     6.215     7.719     2.250   9.189e-01   322.247    1.4958   4.638e+28 -2.078e+22  0.000e+00  1.308e+27  1.341e-03  0.000e+00
#     7.719     9.213     2.234   7.677e-01   314.704    1.4953   3.940e+28 -1.201e+22  0.000e+00  9.038e+26  2.384e-03  0.000e+00
#     9.213    10.705     2.230   6.391e-01   306.662    1.4948   3.360e+28 -6.704e+21  0.000e+00  6.171e+26  4.145e-03  2.924e-30
#    10.705    12.185     2.212   5.299e-01   298.267    1.4944   2.840e+28 -3.624e+21  0.000e+00  4.095e+26  5.951e-03  1.664e-26
#    12.185    13.665     2.211   4.370e-01   289.868    1.4939   2.409e+28 -1.857e+21  0.000e+00  2.644e+26  7.959e-03  1.914e-19
#    13.665    15.165     2.240   3.581e-01   281.670    1.4934   2.058e+28 -8.774e+20  0.000e+00  1.659e+26  1.070e-02  1.042e-07
#    15.165    16.685     2.269   2.910e-01   273.819    1.4930   1.742e+28 -3.841e+20  0.000e+00  1.000e+26  1.678e-02  2.502e-05
#    16.685    18.255     2.343   2.340e-01   266.275    1.4925   1.487e+28 -1.572e+20  0.000e+00  5.860e+25  2.294e-02  2.824e-04
#    18.255    19.885     2.432   1.856e-01   258.687    1.4920   1.259e+28 -5.796e+19  0.000e+00  3.274e+25  2.170e-02  1.031e-03
#    19.885    21.615     2.580   1.444e-01   250.856    1.4915   1.071e+28 -1.952e+19  0.000e+00  1.764e+25  1.637e-02  2.105e-03
#    21.615    23.485     2.788   1.094e-01   242.972    1.4909   9.041e+27 -5.895e+18  0.000e+00  8.775e+24  9.224e-03  2.821e-03
#    23.485    25.035     2.310   8.316e-02   236.158    1.4904   5.867e+27 -1.418e+18  0.000e+00  3.170e+24  2.543e-03  1.975e-03
#    25.035    26.055     1.520   6.719e-02   231.545    1.4900   3.189e+27 -4.527e+17  0.000e+00  1.030e+24  4.825e-04  9.171e-04
#    26.055    27.095     1.549   5.659e-02   228.244    1.4897   2.778e+27 -1.939e+17  0.000e+00  5.787e+23  1.505e-04  6.816e-04
#    27.095    28.155     1.579   4.743e-02   225.143    1.4893   2.404e+27 -0.000e+00  0.000e+00  3.160e+23  3.507e-05  4.799e-04
#    28.155    29.225     1.593   3.955e-02   222.290    1.4890   2.049e+27 -0.000e+00  0.000e+00  1.693e+23  5.682e-06  3.008e-04
#    29.225    30.315     1.623   3.282e-02   219.591    1.4887   1.753e+27 -0.000e+00  0.000e+00  9.252e+22  3.283e-07  1.741e-04
#    30.315    31.415     1.637   2.710e-02   216.940    1.4883   1.478e+27 -0.000e+00  0.000e+00  5.209e+22  1.175e-09  9.437e-05
#    31.415    32.535     1.667   2.227e-02   214.341    1.4880   1.251e+27 -0.000e+00  0.000e+00  3.137e+22  1.765e-16  5.000e-05
#    32.535    33.665     1.681   1.820e-02   211.694    1.4876   1.044e+27 -0.000e+00  0.000e+00  1.988e+22  1.031e-17  2.614e-05
#    33.665    34.815     1.710   1.480e-02   208.995    1.4873   8.750e+26 -0.000e+00  0.000e+00  1.329e+22  3.828e-19  1.441e-05
#    34.815    35.965     1.710   1.198e-02   206.344    1.4869   7.171e+26 -0.000e+00  0.000e+00  8.975e+21  1.357e-19  8.352e-06
#    35.965    37.135     1.739   9.653e-03   203.746    1.4866   5.950e+26 -0.000e+00  0.000e+00  6.285e+21  1.221e-19  5.134e-06
#    37.135    38.315     1.754   7.735e-03   201.147    1.4862   4.868e+26 -0.000e+00  0.000e+00  4.421e+21  1.176e-19  3.168e-06
#    38.315    39.505     1.768   6.168e-03   198.644    1.4859   3.962e+26 -0.000e+00  0.000e+00  3.150e+21  3.514e-19  1.955e-06
#    39.505    40.705     1.783   4.894e-03   196.245    1.4855   3.208e+26 -0.000e+00  0.000e+00  2.306e+21  1.024e-19  1.210e-06
#    40.705    41.925     1.812   3.864e-03   193.894    1.4851   2.605e+26 -0.000e+00  0.000e+00  1.778e+21  4.465e-22  7.823e-07
#    41.925    43.145     1.811   3.036e-03   191.595    1.4848   2.070e+26 -0.000e+00  0.000e+00  1.399e+21  1.265e-33  5.226e-07
#    43.145    44.385     1.841   2.373e-03   189.536    1.4844   1.662e+26 -0.000e+00  0.000e+00  1.143e+21  0.000e+00  3.550e-07
#    44.385    45.635     1.855   1.846e-03   188.025    1.4840   1.313e+26 -0.000e+00  0.000e+00  9.310e+20  0.000e+00  2.062e-07
#    45.635    46.905     1.884   1.429e-03   187.257    1.4836   1.036e+26 -0.000e+00  0.000e+00  7.527e+20  0.000e+00  7.672e-08
#    46.905    48.195     1.913   1.101e-03   187.243    1.4832   8.103e+25 -0.000e+00  0.000e+00  5.921e+20  0.000e+00  1.207e-08
#    48.195    50.195     2.966   8.309e-04   187.400    1.4828   9.454e+25 -0.000e+00  0.000e+00  6.897e+20  0.000e+00  3.043e-09
#    50.195    55.675     8.119   5.069e-04   187.400    1.4816   1.505e+26 -0.000e+00  0.000e+00  1.098e+21  0.000e+00  4.843e-09
#    55.675    61.755     8.998   2.151e-04   187.400    1.4799   6.987e+25 -0.000e+00  0.000e+00  5.097e+20  0.000e+00  2.249e-09
#    61.755    68.495     9.962   8.326e-05   187.400    1.4780   2.951e+25 -0.000e+00  0.000e+00  2.153e+20  0.000e+00  9.497e-10
#    68.495    75.965    11.025   2.915e-05   187.400    1.4759   1.123e+25 -0.000e+00  0.000e+00  8.190e+19  0.000e+00  3.613e-10
#    75.965    84.265    12.231   9.124e-06   187.400    1.4736   3.815e+24 -0.000e+00  0.000e+00  2.783e+19  0.000e+00  1.228e-10
#    84.265    93.455    13.519   2.525e-06   187.400    1.4711   1.137e+24 -0.000e+00  0.000e+00  8.294e+18  0.000e+00  3.659e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4954   5.758e+29 -6.816e+23  0.000e+00  1.687e+28  1.342e-01  1.100e-02
# ----------------------------------------------------------------------------------------------
