# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:07:01 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,53.253
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   332.393   4.609e-01  4.659e-01  7.325e-02  9.041e-06 1.000e-05  2.175e-28 5.325e-05
#     0.248   1.973e+00   337.200   4.647e-01  4.688e-01  6.653e-02  1.500e-06 1.000e-05  2.942e-29 5.325e-05
#     0.737   1.886e+00   340.100   4.703e-01  4.733e-01  5.632e-02  2.706e-07 1.000e-05  2.081e-31 5.325e-05
#     1.532   1.754e+00   341.400   4.741e-01  4.764e-01  4.948e-02  1.449e-07 1.000e-05  1.452e-34 5.325e-05
#     2.635   1.585e+00   340.200   4.767e-01  4.786e-01  4.471e-02  1.132e-07 1.000e-05  5.522e-36 5.325e-05
#     4.039   1.392e+00   336.100   4.792e-01  4.808e-01  3.998e-02  8.741e-08 1.000e-05  1.828e-37 5.325e-05
#     5.729   1.187e+00   329.400   4.825e-01  4.836e-01  3.388e-02  8.862e-08 1.000e-05  3.710e-38 5.325e-05
#     7.556   9.960e-01   321.100   4.857e-01  4.864e-01  2.787e-02  1.387e-07 1.000e-05  2.884e-40 5.325e-05
#     9.360   8.334e-01   312.100   4.884e-01  4.889e-01  2.261e-02  2.912e-07 1.000e-05  1.387e-38 5.325e-05
#    11.140   6.951e-01   302.800   4.909e-01  4.912e-01  1.789e-02  1.299e-06 1.000e-05  2.521e-34 5.325e-05
#    12.910   5.776e-01   293.500   4.931e-01  4.933e-01  1.359e-02  3.040e-06 1.000e-05  3.996e-30 5.325e-05
#    14.660   4.778e-01   284.700   4.950e-01  4.951e-01  9.917e-03  4.763e-06 1.000e-05  5.038e-15 5.325e-05
#    16.420   3.929e-01   276.300   4.964e-01  4.965e-01  7.150e-03  1.082e-05 1.000e-05  1.068e-10 5.325e-05
#    18.180   3.207e-01   268.400   4.975e-01  4.975e-01  5.000e-03  1.978e-05 1.000e-05  1.243e-08 5.325e-05
#    19.980   2.594e-01   260.900   4.984e-01  4.984e-01  3.259e-03  2.483e-05 1.000e-05  9.480e-07 5.325e-05
#    21.820   2.072e-01   253.100   4.990e-01  4.990e-01  2.000e-03  1.969e-05 1.000e-05  3.419e-06 5.325e-05
#    23.740   1.629e-01   244.700   4.994e-01  4.994e-01  1.198e-03  1.203e-05 1.000e-05  7.236e-06 5.325e-05
#    25.750   1.252e-01   235.600   4.997e-01  4.997e-01  6.592e-04  4.323e-06 1.000e-05  7.633e-06 5.325e-05
#    27.920   9.344e-02   226.600   4.998e-01  4.998e-01  3.217e-04  5.887e-07 1.000e-05  5.455e-06 5.325e-05
#    29.700   7.287e-02   219.300   4.999e-01  4.999e-01  1.539e-04  6.495e-08 1.000e-05  3.832e-06 5.325e-05
#    30.880   6.152e-02   215.000   5.000e-01  5.000e-01  9.185e-05  1.282e-08 1.000e-05  2.575e-06 5.325e-05
#    32.070   5.168e-02   211.200   5.000e-01  5.000e-01  5.567e-05  2.036e-09 1.000e-05  1.719e-06 5.325e-05
#    33.270   4.319e-02   208.000   5.000e-01  5.000e-01  3.612e-05  2.048e-21 1.000e-05  1.101e-06 5.325e-05
#    34.490   3.592e-02   205.400   5.000e-01  5.000e-01  2.584e-05  1.417e-21 1.000e-05  6.790e-07 5.325e-05
#    35.730   2.973e-02   203.300   5.000e-01  5.000e-01  2.050e-05  5.850e-21 1.000e-05  4.122e-07 5.325e-05
#    36.990   2.448e-02   201.500   5.000e-01  5.000e-01  1.746e-05  1.205e-22 1.000e-05  2.558e-07 5.325e-05
#    38.270   2.006e-02   200.000   5.000e-01  5.000e-01  1.542e-05  3.543e-22 1.000e-05  1.638e-07 5.325e-05
#    39.570   1.635e-02   198.600   5.000e-01  5.000e-01  1.377e-05  1.216e-21 1.000e-05  1.054e-07 5.325e-05
#    40.900   1.326e-02   197.400   5.000e-01  5.000e-01  1.237e-05  8.358e-21 1.000e-05  6.922e-08 5.325e-05
#    42.240   1.071e-02   196.100   5.000e-01  5.000e-01  1.113e-05  1.095e-21 1.000e-05  4.985e-08 5.325e-05
#    43.620   8.600e-03   195.000   5.000e-01  5.000e-01  1.000e-05  1.307e-24 1.000e-05  3.803e-08 5.325e-05
#    45.010   6.873e-03   194.300   5.000e-01  5.000e-01  8.984e-06  5.991e-32 1.000e-05  3.045e-08 5.325e-05
#    46.430   5.465e-03   193.900   5.000e-01  5.000e-01  8.163e-06  1.292e-24 1.000e-05  2.536e-08 5.325e-05
#    47.880   4.325e-03   193.600   5.000e-01  5.000e-01  7.516e-06  8.026e-33 1.000e-05  2.147e-08 5.325e-05
#    49.360   3.405e-03   193.000   5.000e-01  5.000e-01  7.051e-06  5.286e-20 1.000e-05  1.786e-08 5.325e-05
#    50.850   2.667e-03   191.800   5.000e-01  5.000e-01  6.663e-06  2.699e-19 1.000e-05  1.416e-08 5.325e-05
#    52.370   2.079e-03   190.100   5.000e-01  5.000e-01  6.317e-06  7.687e-31 1.000e-05  1.071e-08 5.325e-05
#    53.900   1.613e-03   188.200   5.000e-01  5.000e-01  6.067e-06  6.573e-17 1.000e-05  7.218e-09 5.325e-05
#    55.450   1.245e-03   187.000   5.000e-01  5.000e-01  6.007e-06  4.160e-34 1.000e-05  2.839e-09 5.325e-05
#    57.030   9.559e-04   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#    59.030   7.407e-04   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#    65.560   3.218e-04   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#    72.830   1.275e-04   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#    80.890   4.558e-05   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#    89.850   1.455e-05   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#    99.790   4.091e-06   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#   110.820   1.000e-06   187.100   5.000e-01  5.000e-01  6.020e-06  1.502e-40 1.000e-05  1.565e-10 5.325e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.004e+00   334.772    1.4980   1.617e+28  7.485e+27  7.559e+27  1.130e+27  4.100e-03  9.196e-26
#     0.248     0.737     0.732   1.930e+00   338.635    1.4978   3.023e+28  1.413e+28  1.424e+28  1.854e+27  1.310e-03  1.124e-26
#     0.737     1.532     1.191   1.820e+00   340.741    1.4976   4.609e+28  2.176e+28  2.188e+28  2.437e+27  5.568e-04  9.057e-29
#     1.532     2.635     1.652   1.670e+00   340.810    1.4973   5.859e+28  2.785e+28  2.797e+28  2.759e+27  4.506e-04  1.544e-31
#     2.635     4.039     2.102   1.488e+00   338.191    1.4969   6.694e+28  3.199e+28  3.211e+28  2.835e+27  4.002e-04  6.511e-33
#     4.039     5.729     2.529   1.289e+00   332.829    1.4964   7.085e+28  3.407e+28  3.416e+28  2.616e+27  3.727e-04  3.942e-34
#     5.729     7.556     2.733   1.091e+00   325.355    1.4959   6.627e+28  3.208e+28  3.214e+28  2.045e+27  4.404e-04  3.243e-35
#     7.556     9.360     2.698   9.144e-01   316.714    1.4953   5.631e+28  2.742e+28  2.746e+28  1.420e+27  6.856e-04  1.138e-35
#     9.360    11.140     2.661   7.639e-01   307.569    1.4947   4.778e+28  2.339e+28  2.341e+28  9.660e+26  1.890e-03  7.156e-32
#    11.140    12.910     2.645   6.361e-01   298.271    1.4942   4.077e+28  2.006e+28  2.007e+28  6.400e+26  4.936e-03  9.795e-28
#    12.910    14.660     2.614   5.275e-01   289.219    1.4936   3.446e+28  1.702e+28  1.703e+28  4.034e+26  7.856e-03  5.341e-13
#    14.660    16.420     2.628   4.352e-01   280.618    1.4931   2.945e+28  1.460e+28  1.460e+28  2.502e+26  1.285e-02  1.830e-08
#    16.420    18.180     2.627   3.566e-01   272.466    1.4925   2.484e+28  1.235e+28  1.235e+28  1.501e+26  2.186e-02  3.671e-06
#    18.180    19.980     2.686   2.899e-01   264.767    1.4920   2.124e+28  1.058e+28  1.058e+28  8.697e+25  2.810e-02  2.612e-04
#    19.980    21.820     2.744   2.332e-01   257.128    1.4914   1.797e+28  8.960e+27  8.960e+27  4.670e+25  2.389e-02  2.027e-03
#    21.820    23.740     2.862   1.849e-01   249.046    1.4908   1.534e+28  7.657e+27  7.657e+27  2.422e+25  1.438e-02  4.608e-03
#    23.740    25.750     2.995   1.439e-01   240.323    1.4902   1.294e+28  6.462e+27  6.462e+27  1.180e+25  5.936e-03  5.742e-03
#    25.750    27.920     3.232   1.092e-01   231.292    1.4896   1.099e+28  5.494e+27  5.494e+27  5.250e+24  1.282e-03  4.291e-03
#    27.920    29.700     2.650   8.310e-02   223.083    1.4890   7.123e+27  3.560e+27  3.560e+27  1.643e+24  1.052e-04  1.969e-03
#    29.700    30.880     1.756   6.718e-02   217.205    1.4885   3.929e+27  1.964e+27  1.964e+27  4.754e+23  7.702e-06  7.464e-04
#    30.880    32.070     1.771   5.659e-02   213.151    1.4881   3.400e+27  1.700e+27  1.700e+27  2.473e+23  1.220e-06  4.328e-04
#    32.070    33.270     1.785   4.743e-02   209.645    1.4878   2.920e+27  1.460e+27  1.460e+27  1.328e+23  4.337e-08  2.436e-04
#    33.270    34.490     1.815   3.955e-02   206.738    1.4874   2.509e+27  1.255e+27  1.255e+27  7.739e+22  2.584e-19  1.319e-04
#    34.490    35.730     1.844   3.282e-02   204.382    1.4870   2.140e+27  1.070e+27  1.070e+27  4.953e+22  3.917e-19  6.890e-05
#    35.730    36.990     1.873   2.710e-02   202.428    1.4866   1.812e+27  9.060e+26  9.060e+26  3.441e+22  1.706e-19  3.578e-05
#    36.990    38.270     1.902   2.227e-02   200.774    1.4863   1.524e+27  7.621e+26  7.621e+26  2.508e+22  1.942e-20  1.894e-05
#    38.270    39.570     1.932   1.820e-02   199.323    1.4859   1.274e+27  6.371e+26  6.371e+26  1.861e+22  5.216e-20  1.016e-05
#    39.570    40.900     1.976   1.480e-02   198.021    1.4855   1.067e+27  5.333e+26  5.333e+26  1.395e+22  2.290e-19  5.526e-06
#    40.900    42.240     1.990   1.198e-02   196.773    1.4851   8.751e+26  4.375e+26  4.375e+26  1.029e+22  1.935e-19  3.104e-06
#    42.240    43.620     2.049   9.655e-03   195.570    1.4846   7.301e+26  3.650e+26  3.650e+26  7.721e+21  8.399e-21  1.915e-06
#    43.620    45.010     2.063   7.737e-03   194.663    1.4842   5.917e+26  2.959e+26  2.959e+26  5.622e+21  5.879e-24  1.211e-06
#    45.010    46.430     2.107   6.169e-03   194.108    1.4838   4.832e+26  2.416e+26  2.416e+26  4.147e+21  2.307e-24  8.066e-07
#    46.430    47.880     2.151   4.895e-03   193.756    1.4834   3.920e+26  1.960e+26  1.960e+26  3.076e+21  3.850e-24  5.492e-07
#    47.880    49.360     2.195   3.865e-03   193.312    1.4829   3.165e+26  1.582e+26  1.582e+26  2.307e+21  4.975e-20  3.724e-07
#    49.360    50.850     2.209   3.036e-03   192.424    1.4825   2.513e+26  1.257e+26  1.257e+26  1.725e+21  1.938e-18  2.406e-07
#    50.850    52.370     2.253   2.373e-03   190.984    1.4820   2.018e+26  1.009e+26  1.009e+26  1.311e+21  4.135e-19  1.499e-07
#    52.370    53.900     2.267   1.846e-03   189.189    1.4816   1.594e+26  7.971e+25  7.971e+25  9.879e+20  3.064e-17  8.502e-08
#    53.900    55.450     2.296   1.429e-03   187.626    1.4811   1.260e+26  6.300e+25  6.300e+25  7.608e+20  6.326e-17  3.605e-08
#    55.450    57.030     2.339   1.101e-03   187.048    1.4806   9.916e+25  4.958e+25  4.958e+25  5.963e+20  3.247e-34  5.840e-09
#    57.030    59.030     2.960   8.484e-04   187.100    1.4801   9.672e+25  4.836e+25  4.836e+25  5.823e+20  8.685e-40  9.049e-10
#    59.030    65.560     9.657   5.315e-04   187.100    1.4788   1.879e+26  9.395e+25  9.395e+25  1.131e+21  1.687e-39  1.758e-09
#    65.560    72.830    10.736   2.248e-04   187.100    1.4768   8.725e+25  4.363e+25  4.363e+25  5.252e+20  7.834e-40  8.163e-10
#    72.830    80.890    11.885   8.664e-05   187.100    1.4745   3.665e+25  1.833e+25  1.833e+25  2.206e+20  3.291e-40  3.429e-10
#    80.890    89.850    13.190   3.012e-05   187.100    1.4721   1.388e+25  6.940e+24  6.940e+24  8.356e+19  1.246e-40  1.299e-10
#    89.850    99.790    14.605   9.345e-06   187.100    1.4693   4.663e+24  2.331e+24  2.331e+24  2.807e+19  4.187e-41  4.362e-11
#    99.790   110.820    16.174   2.555e-06   187.100    1.4664   1.375e+24  6.873e+23  6.873e+23  8.275e+18  1.234e-41  1.286e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.996e+29  3.395e+29  3.403e+29  1.968e+28  1.314e-01  2.060e-02
# ----------------------------------------------------------------------------------------------
