# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:52:16 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,85.875
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.958   7.011e-01  2.806e-01  1.832e-02  1.016e-05 1.000e-05  4.290e-28 8.588e-05
#     0.242   1.369e+00   300.700   7.018e-01  2.808e-01  1.738e-02  1.175e-05 1.000e-05  1.660e-28 8.588e-05
#     0.715   1.310e+00   303.400   7.030e-01  2.813e-01  1.572e-02  3.940e-06 1.000e-05  3.696e-30 8.588e-05
#     1.486   1.219e+00   305.100   7.032e-01  2.814e-01  1.541e-02  2.110e-06 1.000e-05  9.038e-34 8.588e-05
#     2.553   1.104e+00   304.500   7.035e-01  2.815e-01  1.502e-02  1.970e-06 1.000e-05  4.662e-32 8.588e-05
#     3.910   9.727e-01   301.100   7.046e-01  2.819e-01  1.348e-02  2.368e-06 1.000e-05  1.812e-28 8.588e-05
#     5.538   8.335e-01   295.200   7.065e-01  2.827e-01  1.081e-02  3.105e-06 1.000e-05  3.676e-26 8.588e-05
#     7.291   7.032e-01   287.900   7.084e-01  2.834e-01  8.159e-03  5.170e-06 1.000e-05  5.896e-09 8.588e-05
#     9.012   5.925e-01   280.200   7.100e-01  2.840e-01  6.021e-03  6.871e-06 1.000e-05  1.024e-07 8.588e-05
#    10.701   4.984e-01   272.600   7.112e-01  2.845e-01  4.275e-03  8.957e-06 1.000e-05  3.376e-07 8.588e-05
#    12.371   4.184e-01   265.500   7.122e-01  2.849e-01  2.930e-03  1.054e-05 1.000e-05  6.171e-07 8.588e-05
#    14.011   3.504e-01   258.900   7.129e-01  2.852e-01  1.914e-03  1.021e-05 1.000e-05  1.111e-06 8.588e-05
#    15.641   2.926e-01   252.900   7.135e-01  2.854e-01  1.164e-03  6.500e-06 1.000e-05  1.712e-06 8.588e-05
#    17.261   2.434e-01   246.800   7.138e-01  2.855e-01  6.742e-04  2.974e-06 1.000e-05  1.835e-06 8.588e-05
#    18.881   2.017e-01   240.200   7.140e-01  2.856e-01  3.823e-04  1.230e-06 1.000e-05  1.946e-06 8.588e-05
#    20.501   1.662e-01   233.300   7.141e-01  2.857e-01  2.094e-04  2.134e-07 1.000e-05  1.266e-06 8.588e-05
#    22.131   1.360e-01   226.200   7.142e-01  2.857e-01  1.072e-04  6.158e-09 1.000e-05  7.778e-07 8.588e-05
#    23.771   1.103e-01   219.500   7.142e-01  2.857e-01  5.171e-05  2.950e-12 1.000e-05  4.523e-07 8.588e-05
#    25.441   8.875e-02   213.800   7.143e-01  2.857e-01  2.741e-05  6.795e-25 1.000e-05  2.070e-07 8.588e-05
#    26.921   7.287e-02   209.600   7.143e-01  2.857e-01  1.795e-05  4.118e-26 1.000e-05  1.300e-07 8.588e-05
#    28.171   6.152e-02   206.900   7.143e-01  2.857e-01  1.442e-05  1.118e-26 1.000e-05  1.053e-07 8.588e-05
#    29.441   5.168e-02   204.900   7.143e-01  2.857e-01  1.261e-05  1.662e-27 1.000e-05  7.441e-08 8.588e-05
#    30.731   4.319e-02   203.500   7.143e-01  2.857e-01  1.176e-05  5.146e-23 1.000e-05  3.733e-08 8.588e-05
#    32.051   3.592e-02   202.600   7.143e-01  2.857e-01  1.143e-05  6.537e-24 1.000e-05  1.522e-08 8.588e-05
#    33.411   2.973e-02   201.700   7.143e-01  2.857e-01  1.115e-05  2.125e-27 1.000e-05  8.726e-09 8.588e-05
#    34.791   2.448e-02   200.600   7.143e-01  2.857e-01  1.074e-05  5.731e-33 1.000e-05  9.012e-09 8.588e-05
#    36.201   2.006e-02   199.400   7.143e-01  2.857e-01  1.021e-05  0.000e+00 1.000e-05  1.032e-08 8.588e-05
#    37.631   1.635e-02   197.900   7.143e-01  2.857e-01  9.576e-06  0.000e+00 1.000e-05  1.085e-08 8.588e-05
#    39.091   1.326e-02   196.200   7.143e-01  2.857e-01  8.836e-06  0.000e+00 1.000e-05  1.070e-08 8.588e-05
#    40.571   1.071e-02   194.600   7.143e-01  2.857e-01  8.107e-06  2.438e-36 1.000e-05  1.015e-08 8.588e-05
#    42.071   8.600e-03   193.500   7.143e-01  2.857e-01  7.521e-06  8.812e-34 1.000e-05  8.680e-09 8.588e-05
#    43.601   6.873e-03   192.600   7.143e-01  2.857e-01  7.060e-06  1.499e-36 1.000e-05  7.172e-09 8.588e-05
#    45.151   5.465e-03   191.500   7.143e-01  2.857e-01  6.599e-06  1.534e-40 1.000e-05  6.560e-09 8.588e-05
#    46.731   4.325e-03   190.100   7.143e-01  2.857e-01  6.017e-06  0.000e+00 1.000e-05  6.991e-09 8.588e-05
#    48.331   3.405e-03   188.200   7.143e-01  2.857e-01  5.293e-06  0.000e+00 1.000e-05  8.080e-09 8.588e-05
#    49.941   2.667e-03   186.000   7.143e-01  2.857e-01  4.587e-06  0.000e+00 1.000e-05  9.109e-09 8.588e-05
#    51.571   2.079e-03   183.700   7.143e-01  2.857e-01  4.155e-06  0.000e+00 1.000e-05  1.004e-08 8.588e-05
#    53.211   1.613e-03   181.700   7.143e-01  2.857e-01  4.028e-06  0.000e+00 1.000e-05  9.442e-09 8.588e-05
#    54.861   1.245e-03   180.400   7.143e-01  2.857e-01  4.187e-06  0.000e+00 1.000e-05  6.339e-09 8.588e-05
#    56.551   9.559e-04   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#    58.551   7.473e-04   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#    65.261   3.270e-04   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#    72.741   1.301e-04   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#    81.091   4.660e-05   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#    90.381   1.484e-05   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#   100.721   4.144e-06   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#   112.321   1.000e-06   179.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  9.192e-10 8.588e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.390e+00   299.316    1.4980   1.224e+28  8.589e+27  3.437e+27  2.186e+26  7.237e-03  1.843e-25
#     0.242     0.715     0.708   1.340e+00   302.036    1.4978   2.279e+28  1.601e+28  6.404e+27  3.770e+26  8.860e-03  5.416e-26
#     0.715     1.486     1.154   1.265e+00   304.238    1.4976   3.475e+28  2.444e+28  9.778e+27  5.410e+26  5.532e-03  1.010e-27
#     1.486     2.553     1.598   1.162e+00   304.805    1.4974   4.409e+28  3.101e+28  1.241e+28  6.709e+26  4.866e-03  2.702e-29
#     2.553     3.910     2.031   1.038e+00   302.834    1.4970   5.041e+28  3.549e+28  1.420e+28  7.184e+26  5.886e-03  5.853e-26
#     3.910     5.538     2.436   9.029e-01   298.218    1.4965   5.336e+28  3.765e+28  1.506e+28  6.470e+26  7.825e-03  1.919e-23
#     5.538     7.291     2.622   7.681e-01   291.640    1.4960   4.994e+28  3.533e+28  1.414e+28  4.722e+26  1.087e-02  8.223e-07
#     7.291     9.012     2.574   6.476e-01   284.144    1.4954   4.242e+28  3.008e+28  1.203e+28  2.996e+26  1.367e-02  7.529e-05
#     9.012    10.701     2.525   5.453e-01   276.494    1.4949   3.600e+28  2.558e+28  1.023e+28  1.843e+26  1.527e-02  3.784e-04
#    10.701    12.371     2.496   4.582e-01   269.140    1.4943   3.072e+28  2.187e+28  8.747e+27  1.099e+26  1.613e-02  7.642e-04
#    12.371    14.011     2.450   3.843e-01   262.285    1.4938   2.595e+28  1.849e+28  7.397e+27  6.226e+25  1.457e-02  1.170e-03
#    14.011    15.641     2.434   3.214e-01   255.980    1.4933   2.209e+28  1.576e+28  6.303e+27  3.354e+25  9.877e-03  1.651e-03
#    15.641    17.261     2.418   2.679e-01   249.933    1.4928   1.874e+28  1.337e+28  5.349e+27  1.693e+25  4.619e-03  1.795e-03
#    17.261    18.881     2.418   2.225e-01   243.590    1.4923   1.596e+28  1.139e+28  4.557e+27  8.275e+24  1.725e-03  1.630e-03
#    18.881    20.501     2.417   1.839e-01   236.846    1.4918   1.356e+28  9.682e+27  3.873e+27  3.927e+24  4.360e-04  1.167e-03
#    20.501    22.131     2.431   1.510e-01   229.852    1.4913   1.154e+28  8.242e+27  3.297e+27  1.779e+24  3.848e-05  6.300e-04
#    22.131    23.771     2.445   1.231e-01   222.952    1.4908   9.751e+27  6.964e+27  2.786e+27  7.504e+23  5.172e-07  3.193e-04
#    23.771    25.441     2.489   9.948e-02   216.742    1.4903   8.249e+27  5.892e+27  2.357e+27  3.190e+23  1.622e-10  1.418e-04
#    25.441    26.921     2.205   8.079e-02   211.763    1.4898   6.078e+27  4.341e+27  1.736e+27  1.367e+23  7.806e-23  5.479e-05
#    26.921    28.171     1.862   6.719e-02   208.286    1.4894   4.342e+27  3.102e+27  1.241e+27  7.021e+22  5.498e-24  2.761e-05
#    28.171    29.441     1.891   5.660e-02   205.928    1.4890   3.757e+27  2.684e+27  1.073e+27  5.080e+22  1.042e-24  1.817e-05
#    29.441    30.731     1.920   4.743e-02   204.221    1.4886   3.224e+27  2.303e+27  9.210e+26  3.931e+22  8.412e-22  9.468e-06
#    30.731    32.051     1.964   3.955e-02   203.064    1.4882   2.765e+27  1.975e+27  7.900e+26  3.207e+22  3.358e-21  3.736e-06
#    32.051    33.411     2.023   3.282e-02   202.164    1.4878   2.374e+27  1.696e+27  6.782e+26  2.681e+22  1.302e-22  1.512e-06
#    33.411    34.791     2.053   2.710e-02   201.168    1.4873   1.998e+27  1.427e+27  5.708e+26  2.188e+22  2.977e-26  9.578e-07
#    34.791    36.201     2.097   2.227e-02   200.020    1.4869   1.686e+27  1.204e+27  4.817e+26  1.767e+22  2.740e-34  8.782e-07
#    36.201    37.631     2.126   1.820e-02   198.675    1.4865   1.407e+27  1.005e+27  4.019e+26  1.393e+22  0.000e+00  8.045e-07
#    37.631    39.091     2.170   1.480e-02   197.079    1.4860   1.177e+27  8.406e+26  3.362e+26  1.084e+22  0.000e+00  6.860e-07
#    39.091    40.571     2.199   1.198e-02   195.428    1.4856   9.734e+26  6.953e+26  2.781e+26  8.254e+21  0.000e+00  5.492e-07
#    40.571    42.071     2.228   9.655e-03   194.070    1.4851   7.999e+26  5.714e+26  2.285e+26  6.256e+21  6.066e-33  4.077e-07
#    42.071    43.601     2.272   7.736e-03   193.067    1.4847   6.569e+26  4.692e+26  1.877e+26  4.793e+21  5.727e-33  2.817e-07
#    43.601    45.151     2.301   6.169e-03   192.071    1.4842   5.331e+26  3.808e+26  1.523e+26  3.644e+21  6.362e-36  1.982e-07
#    45.151    46.731     2.344   4.895e-03   190.827    1.4837   4.338e+26  3.099e+26  1.239e+26  2.739e+21  1.715e-42  1.587e-07
#    46.731    48.331     2.373   3.864e-03   189.187    1.4833   3.497e+26  2.498e+26  9.990e+25  1.980e+21  0.000e+00  1.419e-07
#    48.331    49.941     2.387   3.035e-03   187.143    1.4828   2.793e+26  1.995e+26  7.978e+25  1.381e+21  0.000e+00  1.294e-07
#    49.941    51.571     2.416   2.373e-03   184.896    1.4823   2.236e+26  1.597e+26  6.387e+25  9.783e+20  0.000e+00  1.155e-07
#    51.571    53.211     2.430   1.846e-03   182.741    1.4818   1.769e+26  1.264e+26  5.055e+25  7.244e+20  0.000e+00  9.331e-08
#    53.211    54.861     2.444   1.429e-03   181.078    1.4813   1.390e+26  9.928e+25  3.971e+25  5.704e+20  0.000e+00  5.904e-08
#    54.861    56.551     2.503   1.100e-03   180.161    1.4808   1.101e+26  7.866e+25  3.146e+25  4.748e+20  0.000e+00  1.742e-08
#    56.551    58.551     2.960   8.516e-04   179.900    1.4802   1.010e+26  7.217e+25  2.887e+25  4.496e+20  0.000e+00  5.023e-09
#    58.551    65.261     9.924   5.374e-04   179.900    1.4789   2.032e+26  1.452e+26  5.806e+25  9.044e+20  0.000e+00  1.010e-08
#    65.261    72.741    11.047   2.287e-04   179.900    1.4768   9.504e+25  6.789e+25  2.715e+25  4.229e+20  0.000e+00  4.725e-09
#    72.741    81.091    12.312   8.845e-05   179.900    1.4745   4.033e+25  2.881e+25  1.152e+25  1.795e+20  0.000e+00  2.005e-09
#    81.091    90.381    13.675   3.077e-05   179.900    1.4720   1.529e+25  1.092e+25  4.367e+24  6.803e+19  0.000e+00  7.600e-10
#    90.381   100.721    15.191   9.517e-06   179.900    1.4691   5.130e+24  3.665e+24  1.466e+24  2.283e+19  0.000e+00  2.551e-10
#   100.721   112.321    17.006   2.582e-06   179.900    1.4660   1.515e+24  1.082e+24  4.328e+23  6.742e+18  0.000e+00  7.532e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.365e+29  3.801e+29  1.521e+29  4.367e+27  1.274e-01  9.844e-03
# ----------------------------------------------------------------------------------------------
