# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:00:14 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.054
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   301.804   6.977e-01  2.793e-01  2.300e-02  7.126e-06 1.000e-05  3.262e-28 6.205e-05
#     0.246   1.367e+00   304.300   6.988e-01  2.797e-01  2.151e-02  9.503e-06 1.000e-05  8.984e-29 6.205e-05
#     0.724   1.308e+00   307.000   7.011e-01  2.806e-01  1.835e-02  2.577e-06 1.000e-05  2.421e-30 6.205e-05
#     1.503   1.217e+00   308.900   7.014e-01  2.807e-01  1.788e-02  1.314e-06 1.000e-05  4.131e-34 6.205e-05
#     2.581   1.103e+00   308.200   7.014e-01  2.807e-01  1.794e-02  1.424e-06 1.000e-05  1.088e-32 6.205e-05
#     3.951   9.713e-01   304.500   7.024e-01  2.811e-01  1.648e-02  1.879e-06 1.000e-05  4.480e-29 6.205e-05
#     5.593   8.323e-01   298.300   7.048e-01  2.820e-01  1.326e-02  2.545e-06 1.000e-05  9.174e-27 6.205e-05
#     7.360   7.022e-01   290.700   7.072e-01  2.829e-01  9.887e-03  4.137e-06 1.000e-05  1.441e-09 6.205e-05
#     9.094   5.917e-01   282.700   7.091e-01  2.837e-01  7.192e-03  5.420e-06 1.000e-05  3.359e-08 6.205e-05
#    10.800   4.977e-01   274.900   7.106e-01  2.843e-01  5.091e-03  7.737e-06 1.000e-05  1.275e-07 6.205e-05
#    12.470   4.178e-01   267.600   7.117e-01  2.847e-01  3.583e-03  1.204e-05 1.000e-05  2.673e-07 6.205e-05
#    14.130   3.499e-01   260.900   7.125e-01  2.850e-01  2.438e-03  1.606e-05 1.000e-05  6.955e-07 6.205e-05
#    15.770   2.922e-01   254.600   7.132e-01  2.853e-01  1.560e-03  1.505e-05 1.000e-05  1.920e-06 6.205e-05
#    17.400   2.432e-01   248.200   7.136e-01  2.854e-01  9.561e-04  1.012e-05 1.000e-05  3.578e-06 6.205e-05
#    19.020   2.015e-01   241.200   7.139e-01  2.855e-01  5.771e-04  5.244e-06 1.000e-05  5.267e-06 6.205e-05
#    20.650   1.660e-01   233.700   7.141e-01  2.856e-01  3.272e-04  1.426e-06 1.000e-05  4.377e-06 6.205e-05
#    22.280   1.359e-01   226.000   7.142e-01  2.857e-01  1.660e-04  1.002e-07 1.000e-05  2.915e-06 6.205e-05
#    23.920   1.103e-01   218.600   7.142e-01  2.857e-01  7.461e-05  2.588e-10 1.000e-05  1.924e-06 6.205e-05
#    25.580   8.873e-02   212.300   7.143e-01  2.857e-01  3.472e-05  1.596e-24 1.000e-05  1.050e-06 6.205e-05
#    27.040   7.287e-02   207.900   7.143e-01  2.857e-01  2.016e-05  3.125e-24 1.000e-05  5.873e-07 6.205e-05
#    28.280   6.152e-02   205.200   7.143e-01  2.857e-01  1.523e-05  2.026e-25 1.000e-05  3.621e-07 6.205e-05
#    29.540   5.168e-02   203.200   7.143e-01  2.857e-01  1.291e-05  1.345e-25 1.000e-05  2.132e-07 6.205e-05
#    30.830   4.319e-02   202.100   7.143e-01  2.857e-01  1.183e-05  1.899e-22 1.000e-05  1.053e-07 6.205e-05
#    32.140   3.592e-02   201.600   7.143e-01  2.857e-01  1.145e-05  1.473e-22 1.000e-05  4.000e-08 6.205e-05
#    33.490   2.973e-02   201.400   7.143e-01  2.857e-01  1.129e-05  2.702e-23 1.000e-05  1.525e-08 6.205e-05
#    34.870   2.448e-02   200.900   7.143e-01  2.857e-01  1.104e-05  3.227e-31 1.000e-05  1.082e-08 6.205e-05
#    36.280   2.006e-02   199.800   7.143e-01  2.857e-01  1.066e-05  0.000e+00 1.000e-05  1.211e-08 6.205e-05
#    37.720   1.635e-02   198.300   7.143e-01  2.857e-01  1.012e-05  0.000e+00 1.000e-05  1.365e-08 6.205e-05
#    39.180   1.326e-02   196.500   7.143e-01  2.857e-01  9.413e-06  0.000e+00 1.000e-05  1.470e-08 6.205e-05
#    40.660   1.071e-02   194.900   7.143e-01  2.857e-01  8.653e-06  9.282e-31 1.000e-05  1.536e-08 6.205e-05
#    42.160   8.600e-03   193.700   7.143e-01  2.857e-01  8.003e-06  4.290e-29 1.000e-05  1.332e-08 6.205e-05
#    43.690   6.873e-03   192.900   7.143e-01  2.857e-01  7.483e-06  6.012e-29 1.000e-05  1.029e-08 6.205e-05
#    45.250   5.465e-03   192.100   7.143e-01  2.857e-01  6.993e-06  1.342e-32 1.000e-05  8.278e-09 6.205e-05
#    46.840   4.325e-03   191.000   7.143e-01  2.857e-01  6.410e-06  4.134e-38 1.000e-05  7.392e-09 6.205e-05
#    48.440   3.405e-03   189.400   7.143e-01  2.857e-01  5.688e-06  0.000e+00 1.000e-05  7.416e-09 6.205e-05
#    50.060   2.667e-03   187.200   7.143e-01  2.857e-01  4.934e-06  0.000e+00 1.000e-05  7.740e-09 6.205e-05
#    51.700   2.079e-03   184.900   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  8.375e-09 6.205e-05
#    53.350   1.613e-03   183.000   7.143e-01  2.857e-01  4.180e-06  0.000e+00 1.000e-05  7.411e-09 6.205e-05
#    55.020   1.245e-03   182.100   7.143e-01  2.857e-01  4.251e-06  0.000e+00 1.000e-05  4.017e-09 6.205e-05
#    56.720   9.559e-04   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#    58.720   7.482e-04   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#    65.460   3.274e-04   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#    72.980   1.303e-04   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#    81.360   4.667e-05   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#    90.710   1.486e-05   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#   101.120   4.147e-06   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#   112.720   1.000e-06   182.400   7.143e-01  2.857e-01  4.446e-06  0.000e+00 1.000e-05  3.640e-10 6.205e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.368   1.388e+00   303.040    1.4980   1.223e+28  8.543e+27  3.420e+27  2.723e+26  5.457e-03  1.221e-25
#     0.246     0.724     0.717   1.338e+00   305.636    1.4978   2.275e+28  1.592e+28  6.372e+27  4.527e+26  6.575e-03  3.057e-26
#     0.724     1.503     1.166   1.263e+00   307.937    1.4976   3.465e+28  2.430e+28  9.724e+27  6.277e+26  3.530e-03  6.443e-28
#     1.503     2.581     1.614   1.160e+00   308.556    1.4973   4.395e+28  3.082e+28  1.234e+28  7.870e+26  3.250e-03  7.448e-30
#     2.581     3.951     2.051   1.037e+00   306.386    1.4970   5.024e+28  3.526e+28  1.411e+28  8.649e+26  4.447e-03  1.433e-26
#     3.951     5.593     2.457   9.016e-01   301.471    1.4965   5.316e+28  3.740e+28  1.497e+28  7.893e+26  6.290e-03  4.763e-24
#     5.593     7.360     2.643   7.670e-01   294.593    1.4959   4.977e+28  3.513e+28  1.406e+28  5.739e+26  8.768e-03  2.003e-07
#     7.360     9.094     2.593   6.467e-01   286.797    1.4954   4.228e+28  2.994e+28  1.198e+28  3.594e+26  1.083e-02  2.263e-05
#     9.094    10.800     2.550   5.445e-01   278.896    1.4948   3.600e+28  2.556e+28  1.022e+28  2.199e+26  1.262e-02  1.349e-04
#    10.800    12.470     2.495   4.576e-01   271.342    1.4943   3.043e+28  2.164e+28  8.657e+27  1.312e+26  1.593e-02  3.080e-04
#    12.470    14.130     2.480   3.837e-01   264.336    1.4938   2.603e+28  1.853e+28  7.413e+27  7.778e+25  1.957e-02  6.227e-04
#    14.130    15.770     2.449   3.209e-01   257.833    1.4933   2.204e+28  1.571e+28  6.284e+27  4.359e+25  1.855e-02  1.419e-03
#    15.770    17.400     2.433   2.676e-01   251.486    1.4928   1.872e+28  1.335e+28  5.341e+27  2.324e+25  1.264e-02  2.674e-03
#    17.400    19.020     2.417   2.223e-01   244.795    1.4923   1.587e+28  1.132e+28  4.529e+27  1.199e+25  6.421e-03  3.729e-03
#    19.020    20.650     2.432   1.837e-01   237.553    1.4917   1.359e+28  9.702e+27  3.880e+27  6.031e+24  2.193e-03  3.543e-03
#    20.650    22.280     2.431   1.509e-01   229.959    1.4912   1.152e+28  8.230e+27  3.292e+27  2.764e+24  3.230e-04  2.255e-03
#    22.280    23.920     2.445   1.230e-01   222.410    1.4907   9.771e+27  6.978e+27  2.792e+27  1.130e+24  1.001e-05  1.268e-03
#    23.920    25.580     2.474   9.947e-02   215.550    1.4902   8.244e+27  5.888e+27  2.355e+27  4.351e+23  1.420e-08  6.497e-04
#    25.580    27.040     2.175   8.078e-02   210.166    1.4897   6.040e+27  4.315e+27  1.726e+27  1.631e+23  7.360e-22  2.624e-04
#    27.040    28.280     1.847   6.719e-02   206.586    1.4893   4.343e+27  3.102e+27  1.241e+27  7.664e+22  2.603e-22  1.101e-04
#    28.280    29.540     1.876   5.660e-02   204.228    1.4889   3.759e+27  2.685e+27  1.074e+27  5.289e+22  3.399e-23  5.757e-05
#    29.540    30.830     1.920   4.743e-02   202.666    1.4885   3.248e+27  2.320e+27  9.281e+26  4.021e+22  4.386e-21  2.715e-05
#    30.830    32.140     1.949   3.956e-02   201.858    1.4881   2.761e+27  1.972e+27  7.887e+26  3.215e+22  2.514e-20  1.022e-05
#    32.140    33.490     2.008   3.283e-02   201.503    1.4877   2.364e+27  1.689e+27  6.754e+26  2.688e+22  9.312e-21  3.332e-06
#    33.490    34.870     2.052   2.711e-02   201.158    1.4873   1.998e+27  1.427e+27  5.708e+26  2.231e+22  3.639e-22  1.403e-06
#    34.870    36.280     2.097   2.227e-02   200.368    1.4869   1.683e+27  1.202e+27  4.809e+26  1.827e+22  1.540e-32  1.041e-06
#    36.280    37.720     2.140   1.820e-02   199.075    1.4865   1.414e+27  1.010e+27  4.039e+26  1.470e+22  0.000e+00  9.816e-07
#    37.720    39.180     2.170   1.480e-02   197.431    1.4860   1.175e+27  8.391e+26  3.356e+26  1.148e+22  0.000e+00  8.991e-07
#    39.180    40.660     2.199   1.198e-02   195.728    1.4856   9.719e+26  6.942e+26  2.777e+26  8.787e+21  0.000e+00  7.894e-07
#    40.660    42.160     2.228   9.655e-03   194.322    1.4851   7.989e+26  5.706e+26  2.282e+26  6.659e+21  4.484e-28  6.201e-07
#    42.160    43.690     2.272   7.736e-03   193.315    1.4846   6.560e+26  4.686e+26  1.874e+26  5.084e+21  1.799e-27  4.185e-07
#    43.690    45.250     2.315   6.169e-03   192.515    1.4842   5.353e+26  3.824e+26  1.529e+26  3.878e+21  2.679e-28  2.688e-07
#    45.250    46.840     2.359   4.895e-03   191.571    1.4837   4.348e+26  3.106e+26  1.242e+26  2.917e+21  4.183e-32  1.845e-07
#    46.840    48.440     2.373   3.865e-03   190.231    1.4832   3.477e+26  2.484e+26  9.935e+25  2.106e+21  3.667e-40  1.392e-07
#    48.440    50.060     2.402   3.035e-03   188.343    1.4827   2.792e+26  1.994e+26  7.977e+25  1.484e+21  0.000e+00  1.143e-07
#    50.060    51.700     2.431   2.373e-03   186.096    1.4822   2.235e+26  1.596e+26  6.384e+25  1.046e+21  0.000e+00  9.718e-08
#    51.700    53.350     2.445   1.846e-03   183.989    1.4817   1.768e+26  1.263e+26  5.051e+25  7.609e+20  0.000e+00  7.557e-08
#    53.350    55.020     2.474   1.429e-03   182.569    1.4813   1.395e+26  9.966e+25  3.986e+25  5.879e+20  0.000e+00  4.237e-08
#    55.020    56.720     2.517   1.101e-03   182.243    1.4807   1.095e+26  7.822e+25  3.129e+25  4.756e+20  0.000e+00  9.489e-09
#    56.720    58.720     2.960   8.521e-04   182.400    1.4802   9.970e+25  7.122e+25  2.849e+25  4.433e+20  0.000e+00  1.963e-09
#    58.720    65.460     9.968   5.381e-04   182.400    1.4789   2.016e+26  1.440e+26  5.759e+25  8.962e+20  0.000e+00  3.969e-09
#    65.460    72.980    11.105   2.290e-04   182.400    1.4768   9.437e+25  6.741e+25  2.696e+25  4.195e+20  0.000e+00  1.858e-09
#    72.980    81.360    12.356   8.859e-05   182.400    1.4745   3.998e+25  2.856e+25  1.142e+25  1.777e+20  0.000e+00  7.870e-10
#    81.360    90.710    13.762   3.082e-05   182.400    1.4719   1.520e+25  1.085e+25  4.341e+24  6.756e+19  0.000e+00  2.992e-10
#    90.710   101.120    15.293   9.529e-06   182.400    1.4690   5.100e+24  3.643e+24  1.457e+24  2.267e+19  0.000e+00  1.004e-10
#   101.120   112.720    17.004   2.584e-06   182.400    1.4659   1.495e+24  1.068e+24  4.271e+23  6.646e+18  0.000e+00  2.943e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.351e+29  3.785e+29  1.514e+29  5.246e+27  1.374e-01  1.710e-02
# ----------------------------------------------------------------------------------------------
