# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:19:41 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,76.051
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   224.815   9.994e-01  0.000e+00  1.839e-04  1.067e-06 1.000e-05  1.564e-06 7.605e-05
#     0.212   9.749e-01   231.400   9.994e-01  0.000e+00  2.445e-04  1.275e-06 1.000e-05  1.474e-06 7.605e-05
#     0.634   9.338e-01   241.900   9.991e-01  0.000e+00  5.037e-04  2.428e-06 1.000e-05  1.191e-06 7.605e-05
#     1.336   8.710e-01   247.900   9.987e-01  0.000e+00  8.833e-04  3.918e-06 1.000e-05  1.313e-06 7.605e-05
#     2.323   7.912e-01   250.900   9.985e-01  0.000e+00  1.149e-03  6.352e-06 1.000e-05  1.773e-06 7.605e-05
#     3.584   6.998e-01   249.300   9.985e-01  0.000e+00  1.057e-03  8.551e-06 1.000e-05  3.424e-06 7.605e-05
#     5.099   6.031e-01   246.400   9.988e-01  0.000e+00  8.084e-04  6.152e-06 1.000e-05  2.790e-06 7.605e-05
#     6.736   5.126e-01   243.400   9.991e-01  0.000e+00  5.011e-04  2.511e-06 1.000e-05  2.223e-06 7.605e-05
#     8.356   4.356e-01   240.900   9.993e-01  0.000e+00  2.791e-04  8.373e-07 1.000e-05  1.416e-06 7.605e-05
#     9.951   3.702e-01   237.500   9.995e-01  0.000e+00  1.446e-04  2.076e-07 1.000e-05  8.733e-07 7.605e-05
#    11.531   3.147e-01   232.900   9.995e-01  0.000e+00  7.486e-05  7.862e-09 1.000e-05  4.574e-07 7.605e-05
#    13.071   2.674e-01   227.500   9.996e-01  0.000e+00  3.720e-05  9.649e-12 1.000e-05  3.986e-07 7.605e-05
#    14.571   2.272e-01   221.600   9.996e-01  0.000e+00  1.777e-05  6.982e-26 1.000e-05  2.957e-07 7.605e-05
#    16.041   1.931e-01   215.800   9.996e-01  0.000e+00  8.573e-06  1.779e-26 1.000e-05  2.023e-07 7.605e-05
#    17.461   1.641e-01   210.200   9.996e-01  0.000e+00  4.682e-06  3.957e-27 1.000e-05  1.968e-07 7.605e-05
#    18.851   1.394e-01   205.000   9.996e-01  0.000e+00  2.953e-06  2.231e-28 1.000e-05  1.775e-07 7.605e-05
#    20.211   1.184e-01   200.100   9.996e-01  0.000e+00  2.073e-06  2.836e-30 1.000e-05  1.464e-07 7.605e-05
#    21.541   1.006e-01   195.600   9.996e-01  0.000e+00  1.562e-06  5.564e-35 1.000e-05  1.164e-07 7.605e-05
#    22.821   8.569e-02   191.500   9.996e-01  0.000e+00  1.247e-06  1.065e-36 1.000e-05  8.518e-08 7.605e-05
#    24.081   7.287e-02   187.900   9.996e-01  0.000e+00  1.024e-06  0.000e+00 1.000e-05  5.445e-08 7.605e-05
#    25.381   6.152e-02   184.700   9.996e-01  0.000e+00  8.426e-07  0.000e+00 1.000e-05  3.617e-08 7.605e-05
#    26.691   5.168e-02   182.100   9.996e-01  0.000e+00  6.714e-07  0.000e+00 1.000e-05  2.536e-08 7.605e-05
#    28.031   4.319e-02   180.100   9.996e-01  0.000e+00  5.254e-07  0.000e+00 1.000e-05  1.786e-08 7.605e-05
#    29.391   3.592e-02   178.600   9.996e-01  0.000e+00  4.116e-07  0.000e+00 1.000e-05  1.306e-08 7.605e-05
#    30.771   2.973e-02   177.600   9.996e-01  0.000e+00  3.266e-07  0.000e+00 1.000e-05  1.103e-08 7.605e-05
#    32.191   2.448e-02   176.900   9.996e-01  0.000e+00  2.552e-07  0.000e+00 1.000e-05  9.896e-09 7.605e-05
#    33.641   2.006e-02   176.300   9.996e-01  0.000e+00  1.929e-07  0.000e+00 1.000e-05  8.919e-09 7.605e-05
#    35.111   1.635e-02   175.800   9.996e-01  0.000e+00  1.560e-07  0.000e+00 1.000e-05  7.779e-09 7.605e-05
#    36.621   1.326e-02   175.500   9.996e-01  0.000e+00  1.366e-07  0.000e+00 1.000e-05  6.800e-09 7.605e-05
#    38.171   1.071e-02   175.300   9.996e-01  0.000e+00  1.245e-07  0.000e+00 1.000e-05  5.494e-09 7.605e-05
#    39.751   8.600e-03   175.500   9.996e-01  0.000e+00  1.163e-07  0.000e+00 1.000e-05  4.209e-09 7.605e-05
#    41.371   6.873e-03   175.900   9.996e-01  0.000e+00  1.110e-07  0.000e+00 1.000e-05  3.058e-09 7.605e-05
#    43.031   5.465e-03   176.300   9.996e-01  0.000e+00  1.065e-07  0.000e+00 1.000e-05  2.050e-09 7.605e-05
#    44.731   4.325e-03   176.400   9.996e-01  0.000e+00  1.021e-07  0.000e+00 1.000e-05  1.434e-09 7.605e-05
#    46.461   3.405e-03   176.200   9.996e-01  0.000e+00  1.002e-07  0.000e+00 1.000e-05  1.061e-09 7.605e-05
#    48.231   2.667e-03   176.000   9.996e-01  0.000e+00  1.044e-07  0.000e+00 1.000e-05  8.090e-10 7.605e-05
#    50.031   2.079e-03   176.000   9.996e-01  0.000e+00  1.158e-07  0.000e+00 1.000e-05  5.793e-10 7.605e-05
#    51.871   1.613e-03   176.500   9.996e-01  0.000e+00  1.272e-07  0.000e+00 1.000e-05  3.726e-10 7.605e-05
#    53.751   1.245e-03   177.500   9.996e-01  0.000e+00  1.331e-07  0.000e+00 1.000e-05  1.361e-10 7.605e-05
#    55.691   9.559e-04   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#    57.691   7.507e-04   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#    64.481   3.303e-04   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#    72.071   1.320e-04   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#    80.551   4.735e-05   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#    90.031   1.506e-05   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#   100.631   4.184e-06   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#   112.431   1.000e-06   178.900   9.996e-01  0.000e+00  1.378e-07  0.000e+00 1.000e-05  2.277e-12 7.605e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.212     0.317   9.898e-01   228.065    1.4980   1.000e+28  9.994e+27  0.000e+00  2.124e+24  5.425e-04  7.065e-04
#     0.212     0.634     0.632   9.545e-01   236.565    1.4979   1.849e+28  1.848e+28  0.000e+00  6.593e+24  1.531e-03  1.144e-03
#     0.634     1.336     1.051   9.026e-01   244.850    1.4977   2.808e+28  2.805e+28  0.000e+00  1.889e+25  4.051e-03  1.633e-03
#     1.336     2.323     1.478   8.312e-01   249.372    1.4974   3.567e+28  3.562e+28  0.000e+00  3.595e+25  8.320e-03  2.534e-03
#     2.323     3.584     1.888   7.455e-01   250.116    1.4971   4.073e+28  4.067e+28  0.000e+00  4.493e+25  1.397e-02  4.720e-03
#     3.584     5.099     2.267   6.514e-01   247.884    1.4966   4.310e+28  4.304e+28  0.000e+00  4.009e+25  1.466e-02  6.221e-03
#     5.099     6.736     2.449   5.578e-01   244.938    1.4961   4.033e+28  4.029e+28  0.000e+00  2.607e+25  7.708e-03  4.695e-03
#     6.736     8.356     2.423   4.741e-01   242.182    1.4956   3.429e+28  3.427e+28  0.000e+00  1.311e+25  2.465e-03  2.870e-03
#     8.356     9.951     2.385   4.028e-01   239.243    1.4951   2.904e+28  2.902e+28  0.000e+00  5.988e+24  6.204e-04  1.526e-03
#     9.951    11.531     2.361   3.424e-01   235.256    1.4946   2.486e+28  2.484e+28  0.000e+00  2.654e+24  7.354e-05  7.492e-04
#    11.531    13.071     2.301   2.910e-01   230.264    1.4941   2.103e+28  2.102e+28  0.000e+00  1.142e+24  1.315e-06  4.186e-04
#    13.071    14.571     2.240   2.472e-01   224.619    1.4936   1.784e+28  1.783e+28  0.000e+00  4.731e+23  9.589e-10  2.868e-04
#    14.571    16.041     2.195   2.101e-01   218.767    1.4932   1.525e+28  1.524e+28  0.000e+00  1.940e+23  2.741e-23  1.752e-04
#    16.041    17.461     2.120   1.785e-01   213.065    1.4927   1.285e+28  1.284e+28  0.000e+00  8.323e+22  5.595e-24  1.193e-04
#    17.461    18.851     2.074   1.517e-01   207.661    1.4923   1.096e+28  1.096e+28  0.000e+00  4.134e+22  6.853e-25  9.543e-05
#    18.851    20.211     2.029   1.289e-01   202.608    1.4918   9.334e+27  9.330e+27  0.000e+00  2.331e+22  2.331e-26  7.024e-05
#    20.211    21.541     1.984   1.095e-01   197.904    1.4914   7.936e+27  7.933e+27  0.000e+00  1.438e+22  1.386e-28  4.842e-05
#    21.541    22.821     1.908   9.312e-02   193.599    1.4910   6.640e+27  6.638e+27  0.000e+00  9.312e+21  4.495e-33  3.099e-05
#    22.821    24.081     1.878   7.926e-02   189.744    1.4906   5.675e+27  5.673e+27  0.000e+00  6.439e+21  1.605e-37  1.822e-05
#    24.081    25.381     1.937   6.718e-02   186.341    1.4902   5.051e+27  5.049e+27  0.000e+00  4.711e+21  0.000e+00  1.055e-05
#    25.381    26.691     1.952   5.659e-02   183.435    1.4898   4.353e+27  4.351e+27  0.000e+00  3.291e+21  0.000e+00  6.194e-06
#    26.691    28.031     1.996   4.743e-02   181.129    1.4894   3.778e+27  3.776e+27  0.000e+00  2.257e+21  0.000e+00  3.777e-06
#    28.031    29.391     2.025   3.955e-02   179.372    1.4890   3.227e+27  3.226e+27  0.000e+00  1.510e+21  0.000e+00  2.312e-06
#    29.391    30.771     2.054   3.282e-02   178.116    1.4886   2.735e+27  2.734e+27  0.000e+00  1.009e+21  0.000e+00  1.533e-06
#    30.771    32.191     2.113   2.710e-02   177.261    1.4881   2.334e+27  2.333e+27  0.000e+00  6.783e+20  0.000e+00  1.137e-06
#    32.191    33.641     2.157   2.227e-02   176.610    1.4877   1.965e+27  1.964e+27  0.000e+00  4.394e+20  0.000e+00  8.603e-07
#    33.641    35.111     2.186   1.821e-02   176.059    1.4873   1.633e+27  1.632e+27  0.000e+00  2.848e+20  0.000e+00  6.344e-07
#    35.111    36.621     2.245   1.481e-02   175.655    1.4868   1.366e+27  1.366e+27  0.000e+00  2.001e+20  0.000e+00  4.636e-07
#    36.621    38.171     2.304   1.199e-02   175.404    1.4863   1.136e+27  1.136e+27  0.000e+00  1.485e+20  0.000e+00  3.249e-07
#    38.171    39.751     2.348   9.656e-03   175.396    1.4859   9.327e+26  9.323e+26  0.000e+00  1.124e+20  0.000e+00  2.102e-07
#    39.751    41.371     2.406   7.737e-03   175.692    1.4854   7.646e+26  7.643e+26  0.000e+00  8.696e+19  0.000e+00  1.289e-07
#    41.371    43.031     2.465   6.170e-03   176.092    1.4849   6.230e+26  6.228e+26  0.000e+00  6.780e+19  0.000e+00  7.360e-08
#    43.031    44.731     2.523   4.895e-03   176.348    1.4844   5.053e+26  5.050e+26  0.000e+00  5.273e+19  0.000e+00  4.079e-08
#    44.731    46.461     2.567   3.865e-03   176.304    1.4838   4.059e+26  4.057e+26  0.000e+00  4.107e+19  0.000e+00  2.351e-08
#    46.461    48.231     2.625   3.036e-03   176.104    1.4833   3.264e+26  3.262e+26  0.000e+00  3.335e+19  0.000e+00  1.418e-08
#    48.231    50.031     2.669   2.373e-03   176.000    1.4828   2.594e+26  2.593e+26  0.000e+00  2.847e+19  0.000e+00  8.356e-09
#    50.031    51.871     2.727   1.846e-03   176.239    1.4822   2.059e+26  2.058e+26  0.000e+00  2.495e+19  0.000e+00  4.527e-09
#    51.871    53.751     2.786   1.429e-03   176.978    1.4817   1.621e+26  1.620e+26  0.000e+00  2.107e+19  0.000e+00  1.809e-09
#    53.751    55.691     2.873   1.101e-03   178.168    1.4811   1.279e+26  1.278e+26  0.000e+00  1.730e+19  0.000e+00  2.136e-10
#    55.691    57.691     2.961   8.533e-04   178.900    1.4805   1.018e+26  1.018e+26  0.000e+00  1.403e+19  0.000e+00  1.078e-11
#    57.691    64.481    10.044   5.408e-04   178.900    1.4792   2.083e+26  2.082e+26  0.000e+00  2.870e+19  0.000e+00  2.205e-11
#    64.481    72.071    11.211   2.313e-04   178.900    1.4771   9.816e+25  9.812e+25  0.000e+00  1.353e+19  0.000e+00  1.039e-11
#    72.071    80.551    12.505   8.978e-05   178.900    1.4747   4.182e+25  4.180e+25  0.000e+00  5.762e+18  0.000e+00  4.428e-12
#    80.551    90.031    13.955   3.126e-05   178.900    1.4721   1.593e+25  1.593e+25  0.000e+00  2.195e+18  0.000e+00  1.687e-12
#    90.031   100.631    15.574   9.648e-06   178.900    1.4692   5.357e+24  5.354e+24  0.000e+00  7.381e+17  0.000e+00  5.672e-13
#   100.631   112.431    17.299   2.603e-06   178.900    1.4660   1.559e+24  1.558e+24  0.000e+00  2.148e+17  0.000e+00  1.651e-13
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4950   4.445e+29  4.441e+29  0.000e+00  1.984e+26  5.394e-02  2.809e-02
# ----------------------------------------------------------------------------------------------
