# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:37:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.797
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.883   4.637e-01  4.681e-01  6.825e-02  9.826e-06 1.000e-05  2.411e-28 6.380e-05
#     0.248   1.975e+00   337.300   4.672e-01  4.708e-01  6.206e-02  1.611e-06 1.000e-05  9.972e-29 6.380e-05
#     0.737   1.888e+00   340.700   4.716e-01  4.744e-01  5.403e-02  4.369e-07 1.000e-05  4.295e-31 6.380e-05
#     1.534   1.755e+00   342.000   4.740e-01  4.763e-01  4.965e-02  1.702e-07 1.000e-05  2.803e-33 6.380e-05
#     2.637   1.586e+00   340.300   4.765e-01  4.784e-01  4.510e-02  1.006e-07 1.000e-05  3.942e-36 6.380e-05
#     4.040   1.393e+00   335.400   4.793e-01  4.808e-01  3.984e-02  8.890e-08 1.000e-05  9.808e-38 6.380e-05
#     5.725   1.188e+00   328.000   4.827e-01  4.838e-01  3.351e-02  1.375e-07 1.000e-05  1.632e-38 6.380e-05
#     7.545   9.967e-01   319.000   4.861e-01  4.868e-01  2.711e-02  2.206e-07 1.000e-05  1.122e-39 6.380e-05
#     9.340   8.340e-01   309.700   4.892e-01  4.896e-01  2.118e-02  4.864e-07 1.000e-05  7.865e-37 6.380e-05
#    11.110   6.956e-01   300.400   4.920e-01  4.922e-01  1.581e-02  1.599e-06 1.000e-05  9.757e-33 6.380e-05
#    12.870   5.780e-01   291.200   4.943e-01  4.944e-01  1.126e-02  2.312e-06 1.000e-05  7.901e-29 6.380e-05
#    14.610   4.781e-01   282.400   4.960e-01  4.961e-01  7.859e-03  3.684e-06 1.000e-05  1.230e-13 6.380e-05
#    16.350   3.931e-01   274.100   4.973e-01  4.973e-01  5.412e-03  7.540e-06 1.000e-05  1.905e-09 6.380e-05
#    18.110   3.209e-01   266.300   4.982e-01  4.982e-01  3.535e-03  1.135e-05 1.000e-05  1.477e-07 6.380e-05
#    19.890   2.595e-01   258.400   4.989e-01  4.989e-01  2.138e-03  1.096e-05 1.000e-05  1.153e-06 6.380e-05
#    21.720   2.073e-01   250.100   4.994e-01  4.994e-01  1.204e-03  6.686e-06 1.000e-05  2.528e-06 6.380e-05
#    23.620   1.630e-01   241.300   4.997e-01  4.997e-01  6.310e-04  2.869e-06 1.000e-05  2.936e-06 6.380e-05
#    25.610   1.253e-01   232.400   4.998e-01  4.998e-01  3.078e-04  5.879e-07 1.000e-05  1.788e-06 6.380e-05
#    27.760   9.346e-02   224.400   4.999e-01  4.999e-01  1.439e-04  6.192e-08 1.000e-05  1.100e-06 6.380e-05
#    29.530   7.287e-02   218.700   5.000e-01  5.000e-01  7.186e-05  5.124e-09 1.000e-05  6.748e-07 6.380e-05
#    30.710   6.152e-02   215.600   5.000e-01  5.000e-01  4.841e-05  7.037e-10 1.000e-05  4.104e-07 6.380e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.334e-05  1.041e-11 1.000e-05  2.537e-07 6.380e-05
#    33.110   4.319e-02   210.400   5.000e-01  5.000e-01  2.444e-05  2.937e-20 1.000e-05  1.523e-07 6.380e-05
#    34.340   3.592e-02   208.100   5.000e-01  5.000e-01  1.921e-05  8.393e-21 1.000e-05  9.795e-08 6.380e-05
#    35.590   2.973e-02   205.900   5.000e-01  5.000e-01  1.607e-05  7.024e-22 1.000e-05  6.860e-08 6.380e-05
#    36.870   2.448e-02   203.800   5.000e-01  5.000e-01  1.395e-05  3.992e-23 1.000e-05  5.119e-08 6.380e-05
#    38.160   2.006e-02   202.000   5.000e-01  5.000e-01  1.230e-05  1.336e-23 1.000e-05  4.241e-08 6.380e-05
#    39.470   1.635e-02   200.200   5.000e-01  5.000e-01  1.089e-05  8.219e-24 1.000e-05  3.752e-08 6.380e-05
#    40.800   1.326e-02   198.500   5.000e-01  5.000e-01  9.691e-06  2.006e-23 1.000e-05  3.635e-08 6.380e-05
#    42.160   1.071e-02   196.600   5.000e-01  5.000e-01  8.800e-06  2.421e-23 1.000e-05  3.755e-08 6.380e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  8.119e-06  1.227e-30 1.000e-05  4.221e-08 6.380e-05
#    44.920   6.873e-03   192.300   5.000e-01  5.000e-01  7.519e-06  7.559e-37 1.000e-05  4.710e-08 6.380e-05
#    46.320   5.465e-03   190.000   5.000e-01  5.000e-01  6.980e-06  1.285e-24 1.000e-05  5.202e-08 6.380e-05
#    47.740   4.325e-03   187.600   5.000e-01  5.000e-01  6.504e-06  2.087e-41 1.000e-05  5.806e-08 6.380e-05
#    49.180   3.405e-03   185.100   5.000e-01  5.000e-01  6.103e-06  4.219e-22 1.000e-05  6.748e-08 6.380e-05
#    50.620   2.667e-03   182.900   5.000e-01  5.000e-01  5.852e-06  7.712e-34 1.000e-05  7.483e-08 6.380e-05
#    52.080   2.079e-03   181.200   5.000e-01  5.000e-01  5.777e-06  5.172e-41 1.000e-05  7.649e-08 6.380e-05
#    53.560   1.613e-03   180.300   5.000e-01  5.000e-01  5.771e-06  1.159e-31 1.000e-05  5.337e-08 6.380e-05
#    55.070   1.245e-03   180.600   5.000e-01  5.000e-01  5.859e-06  7.334e-49 1.000e-05  2.265e-08 6.380e-05
#    56.600   9.559e-04   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#    58.600   7.393e-04   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#    65.090   3.212e-04   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#    72.300   1.273e-04   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#    80.300   4.552e-05   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#    89.190   1.453e-05   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#    99.060   4.089e-06   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#   110.020   1.000e-06   181.600   5.000e-01  5.000e-01  5.990e-06  2.028e-55 1.000e-05  5.046e-09 6.380e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.006e+00   334.056    1.4980   1.622e+28  7.547e+27  7.612e+27  1.056e+27  4.453e-03  1.560e-25
#     0.248     0.737     0.732   1.932e+00   338.982    1.4978   3.026e+28  1.420e+28  1.430e+28  1.755e+27  1.639e-03  3.522e-26
#     0.737     1.534     1.194   1.822e+00   341.341    1.4976   4.615e+28  2.182e+28  2.194e+28  2.393e+27  7.856e-04  2.484e-28
#     1.534     2.637     1.652   1.670e+00   341.164    1.4973   5.856e+28  2.783e+28  2.795e+28  2.774e+27  4.654e-04  1.676e-30
#     2.637     4.040     2.100   1.489e+00   337.898    1.4969   6.700e+28  3.202e+28  3.213e+28  2.845e+27  3.795e-04  4.347e-33
#     4.040     5.725     2.522   1.290e+00   331.786    1.4964   7.092e+28  3.411e+28  3.420e+28  2.600e+27  4.701e-04  1.973e-34
#     5.725     7.545     2.723   1.092e+00   323.613    1.4959   6.642e+28  3.217e+28  3.223e+28  2.011e+27  6.939e-04  2.331e-35
#     7.545     9.340     2.684   9.150e-01   314.467    1.4953   5.647e+28  2.753e+28  2.756e+28  1.361e+27  1.124e-03  3.891e-34
#     9.340    11.110     2.646   7.645e-01   305.169    1.4948   4.792e+28  2.351e+28  2.352e+28  8.833e+26  2.638e-03  2.883e-30
#    11.110    12.870     2.630   6.365e-01   295.920    1.4942   4.089e+28  2.016e+28  2.017e+28  5.507e+26  4.704e-03  2.078e-26
#    12.870    14.610     2.599   5.278e-01   286.919    1.4936   3.456e+28  1.711e+28  1.711e+28  3.284e+26  6.046e-03  1.307e-11
#    14.610    16.350     2.598   4.354e-01   278.367    1.4931   2.937e+28  1.458e+28  1.459e+28  1.936e+26  9.358e-03  3.354e-07
#    16.350    18.110     2.627   3.568e-01   270.315    1.4926   2.505e+28  1.247e+28  1.247e+28  1.111e+26  1.387e-02  4.796e-05
#    18.110    19.890     2.656   2.901e-01   262.472    1.4920   2.120e+28  1.057e+28  1.057e+28  5.935e+25  1.414e-02  6.020e-04
#    19.890    21.720     2.729   2.333e-01   254.385    1.4914   1.807e+28  9.020e+27  9.020e+27  2.967e+25  9.417e-03  1.868e-03
#    21.720    23.620     2.833   1.850e-01   245.852    1.4909   1.538e+28  7.685e+27  7.685e+27  1.380e+25  4.210e-03  2.501e-03
#    23.620    25.610     2.966   1.440e-01   237.019    1.4903   1.300e+28  6.494e+27  6.494e+27  5.931e+24  1.151e-03  1.815e-03
#    25.610    27.760     3.203   1.093e-01   228.574    1.4896   1.103e+28  5.512e+27  5.512e+27  2.416e+24  1.615e-04  9.434e-04
#    27.760    29.530     2.636   8.313e-02   221.657    1.4890   7.129e+27  3.564e+27  3.564e+27  7.492e+23  1.017e-05  3.742e-04
#    29.530    30.710     1.757   6.719e-02   217.191    1.4886   3.929e+27  1.965e+27  1.965e+27  2.345e+23  5.367e-07  1.257e-04
#    30.710    31.900     1.771   5.659e-02   214.238    1.4882   3.382e+27  1.691e+27  1.691e+27  1.374e+23  3.553e-08  6.631e-05
#    31.900    33.110     1.800   4.743e-02   211.634    1.4878   2.917e+27  1.458e+27  1.458e+27  8.396e+22  2.230e-10  3.490e-05
#    33.110    34.340     1.830   3.955e-02   209.284    1.4875   2.499e+27  1.250e+27  1.250e+27  5.447e+22  2.548e-18  1.851e-05
#    34.340    35.590     1.859   3.282e-02   207.033    1.4871   2.130e+27  1.065e+27  1.065e+27  3.757e+22  4.096e-19  1.055e-05
#    35.590    36.870     1.903   2.710e-02   204.883    1.4867   1.819e+27  9.094e+26  9.094e+26  2.731e+22  2.626e-20  6.496e-06
#    36.870    38.160     1.917   2.227e-02   202.929    1.4863   1.520e+27  7.599e+26  7.599e+26  1.996e+22  2.243e-21  4.253e-06
#    38.160    39.470     1.947   1.820e-02   201.130    1.4859   1.272e+27  6.362e+26  6.362e+26  1.477e+22  8.114e-22  3.042e-06
#    39.470    40.800     1.976   1.480e-02   199.379    1.4855   1.059e+27  5.297e+26  5.297e+26  1.091e+22  8.278e-22  2.340e-06
#    40.800    42.160     2.020   1.198e-02   197.583    1.4851   8.845e+26  4.422e+26  4.422e+26  8.185e+21  1.163e-21  1.952e-06
#    42.160    43.530     2.034   9.654e-03   195.635    1.4847   7.246e+26  3.623e+26  3.623e+26  6.135e+21  1.327e-22  1.722e-06
#    43.530    44.920     2.063   7.735e-03   193.491    1.4843   5.953e+26  2.977e+26  2.977e+26  4.659e+21  5.627e-30  1.584e-06
#    44.920    46.320     2.077   6.168e-03   191.192    1.4838   4.836e+26  2.418e+26  2.418e+26  3.509e+21  1.883e-24  1.429e-06
#    46.320    47.740     2.106   4.894e-03   188.845    1.4834   3.939e+26  1.969e+26  1.969e+26  2.658e+21  3.803e-24  1.292e-06
#    47.740    49.180     2.135   3.864e-03   186.398    1.4830   3.194e+26  1.597e+26  1.597e+26  2.015e+21  3.907e-22  1.193e-06
#    49.180    50.620     2.135   3.035e-03   184.043    1.4825   2.540e+26  1.270e+26  1.270e+26  1.519e+21  8.102e-22  1.077e-06
#    50.620    52.080     2.164   2.373e-03   182.084    1.4821   2.033e+26  1.017e+26  1.017e+26  1.182e+21  1.206e-33  9.191e-07
#    52.080    53.560     2.193   1.846e-03   180.769    1.4817   1.614e+26  8.071e+25  8.071e+25  9.320e+20  6.022e-32  6.245e-07
#    53.560    55.070     2.237   1.429e-03   180.443    1.4812   1.276e+26  6.382e+25  6.382e+25  7.420e+20  1.134e-31  2.786e-07
#    55.070    56.600     2.266   1.101e-03   181.077    1.4808   9.920e+25  4.960e+25  4.960e+25  5.874e+20  5.729e-49  7.187e-08
#    56.600    58.600     2.960   8.477e-04   181.600    1.4802   9.957e+25  4.979e+25  4.979e+25  5.964e+20  1.207e-54  3.004e-08
#    58.600    65.090     9.598   5.305e-04   181.600    1.4790   1.921e+26  9.603e+25  9.603e+25  1.150e+21  2.328e-54  5.793e-08
#    65.090    72.300    10.649   2.244e-04   181.600    1.4769   8.901e+25  4.450e+25  4.450e+25  5.331e+20  1.079e-54  2.685e-08
#    72.300    80.300    11.798   8.651e-05   181.600    1.4747   3.743e+25  1.872e+25  1.872e+25  2.242e+20  4.538e-55  1.129e-08
#    80.300    89.190    13.088   3.008e-05   181.600    1.4722   1.417e+25  7.086e+24  7.086e+24  8.489e+19  1.718e-55  4.275e-09
#    89.190    99.060    14.504   9.334e-06   181.600    1.4695   4.766e+24  2.383e+24  2.383e+24  2.855e+19  5.778e-56  1.438e-09
#    99.060   110.020    16.074   2.554e-06   181.600    1.4666   1.407e+24  7.035e+23  7.035e+23  8.428e+18  1.706e-56  4.244e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.008e+29  3.405e+29  3.412e+29  1.897e+28  7.572e-02  8.437e-03
# ----------------------------------------------------------------------------------------------
