# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:29:23 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,78.044
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   301.684   6.968e-01  2.790e-01  2.424e-02  1.117e-05 1.000e-05  8.675e-28 7.804e-05
#     0.244   1.367e+00   302.600   6.975e-01  2.792e-01  2.335e-02  1.305e-05 1.000e-05  3.795e-28 7.804e-05
#     0.717   1.308e+00   303.100   6.997e-01  2.800e-01  2.025e-02  7.354e-06 1.000e-05  3.178e-30 7.804e-05
#     1.483   1.218e+00   303.000   7.015e-01  2.807e-01  1.772e-02  5.747e-06 1.000e-05  1.072e-33 7.804e-05
#     2.539   1.103e+00   301.100   7.026e-01  2.811e-01  1.624e-02  5.827e-06 1.000e-05  1.104e-31 7.804e-05
#     3.878   9.715e-01   297.000   7.044e-01  2.818e-01  1.376e-02  6.210e-06 1.000e-05  4.667e-28 7.804e-05
#     5.482   8.324e-01   290.700   7.066e-01  2.827e-01  1.071e-02  7.435e-06 1.000e-05  1.134e-25 7.804e-05
#     7.206   7.023e-01   283.100   7.086e-01  2.835e-01  7.920e-03  1.145e-05 1.000e-05  1.961e-08 7.804e-05
#     8.897   5.918e-01   275.200   7.102e-01  2.841e-01  5.669e-03  1.433e-05 1.000e-05  3.333e-07 7.804e-05
#    10.560   4.978e-01   267.300   7.115e-01  2.846e-01  3.950e-03  1.640e-05 1.000e-05  1.219e-06 7.804e-05
#    12.190   4.179e-01   259.700   7.123e-01  2.849e-01  2.710e-03  1.885e-05 1.000e-05  2.511e-06 7.804e-05
#    13.790   3.500e-01   252.600   7.130e-01  2.852e-01  1.765e-03  1.887e-05 1.000e-05  3.675e-06 7.804e-05
#    15.380   2.923e-01   246.300   7.135e-01  2.854e-01  1.068e-03  1.391e-05 1.000e-05  4.031e-06 7.804e-05
#    16.960   2.432e-01   240.800   7.138e-01  2.855e-01  6.110e-04  8.193e-06 1.000e-05  3.518e-06 7.804e-05
#    18.550   2.015e-01   235.600   7.140e-01  2.856e-01  3.477e-04  4.051e-06 1.000e-05  3.398e-06 7.804e-05
#    20.140   1.660e-01   230.600   7.142e-01  2.857e-01  1.898e-04  1.349e-06 1.000e-05  2.971e-06 7.804e-05
#    21.760   1.359e-01   225.500   7.142e-01  2.857e-01  9.635e-05  1.410e-07 1.000e-05  2.119e-06 7.804e-05
#    23.410   1.103e-01   220.500   7.143e-01  2.857e-01  4.701e-05  3.824e-10 1.000e-05  1.522e-06 7.804e-05
#    25.080   8.873e-02   215.700   7.143e-01  2.857e-01  2.491e-05  1.613e-24 1.000e-05  9.633e-07 7.804e-05
#    26.570   7.287e-02   212.000   7.143e-01  2.857e-01  1.630e-05  9.867e-25 1.000e-05  6.049e-07 7.804e-05
#    27.840   6.152e-02   209.500   7.143e-01  2.857e-01  1.309e-05  3.412e-25 1.000e-05  3.719e-07 7.804e-05
#    29.120   5.168e-02   207.300   7.143e-01  2.857e-01  1.158e-05  5.235e-26 1.000e-05  1.996e-07 7.804e-05
#    30.430   4.319e-02   205.400   7.143e-01  2.857e-01  1.083e-05  2.952e-23 1.000e-05  8.753e-08 7.804e-05
#    31.760   3.592e-02   203.700   7.143e-01  2.857e-01  1.043e-05  3.969e-22 1.000e-05  3.133e-08 7.804e-05
#    33.120   2.973e-02   202.000   7.143e-01  2.857e-01  1.013e-05  6.259e-24 1.000e-05  1.469e-08 7.804e-05
#    34.500   2.448e-02   200.300   7.143e-01  2.857e-01  9.704e-06  9.096e-32 1.000e-05  1.751e-08 7.804e-05
#    35.900   2.006e-02   198.400   7.143e-01  2.857e-01  9.099e-06  0.000e+00 1.000e-05  2.901e-08 7.804e-05
#    37.330   1.635e-02   196.300   7.143e-01  2.857e-01  8.377e-06  0.000e+00 1.000e-05  3.884e-08 7.804e-05
#    38.770   1.326e-02   194.100   7.143e-01  2.857e-01  7.578e-06  0.000e+00 1.000e-05  4.518e-08 7.804e-05
#    40.240   1.071e-02   192.100   7.143e-01  2.857e-01  6.791e-06  0.000e+00 1.000e-05  4.615e-08 7.804e-05
#    41.720   8.600e-03   190.400   7.143e-01  2.857e-01  6.135e-06  2.231e-40 1.000e-05  3.873e-08 7.804e-05
#    43.220   6.873e-03   189.000   7.143e-01  2.857e-01  5.631e-06  2.709e-29 1.000e-05  2.922e-08 7.804e-05
#    44.750   5.465e-03   187.800   7.143e-01  2.857e-01  5.203e-06  2.082e-33 1.000e-05  2.223e-08 7.804e-05
#    46.290   4.325e-03   186.500   7.143e-01  2.857e-01  4.736e-06  0.000e+00 1.000e-05  1.818e-08 7.804e-05
#    47.860   3.405e-03   184.900   7.143e-01  2.857e-01  4.207e-06  0.000e+00 1.000e-05  1.602e-08 7.804e-05
#    49.450   2.667e-03   183.000   7.143e-01  2.857e-01  3.733e-06  0.000e+00 1.000e-05  1.578e-08 7.804e-05
#    51.060   2.079e-03   181.100   7.143e-01  2.857e-01  3.529e-06  0.000e+00 1.000e-05  1.713e-08 7.804e-05
#    52.680   1.613e-03   179.600   7.143e-01  2.857e-01  3.626e-06  0.000e+00 1.000e-05  1.862e-08 7.804e-05
#    54.320   1.245e-03   179.100   7.143e-01  2.857e-01  3.963e-06  0.000e+00 1.000e-05  1.662e-08 7.804e-05
#    55.990   9.559e-04   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#    57.990   7.457e-04   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#    64.650   3.264e-04   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#    72.060   1.300e-04   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#    80.330   4.656e-05   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#    89.550   1.483e-05   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#    99.820   4.143e-06   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#   111.220   1.000e-06   179.600   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  4.723e-09 7.804e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.388e+00   302.138    1.4980   1.218e+28  8.489e+27  3.399e+27  2.898e+26  7.954e-03  3.901e-25
#     0.244     0.717     0.709   1.338e+00   302.848    1.4978   2.270e+28  1.586e+28  6.346e+27  4.943e+26  1.222e-02  1.011e-25
#     0.717     1.483     1.148   1.263e+00   303.051    1.4976   3.466e+28  2.429e+28  9.718e+27  6.577e+26  1.224e-02  8.839e-28
#     1.483     2.539     1.581   1.160e+00   302.065    1.4974   4.399e+28  3.088e+28  1.236e+28  7.471e+26  1.377e-02  5.491e-29
#     2.539     3.878     2.004   1.037e+00   299.090    1.4970   5.031e+28  3.539e+28  1.416e+28  7.541e+26  1.636e-02  1.491e-25
#     3.878     5.482     2.400   9.017e-01   293.921    1.4965   5.327e+28  3.758e+28  1.504e+28  6.502e+26  1.956e-02  5.723e-23
#     5.482     7.206     2.579   7.671e-01   286.993    1.4960   4.985e+28  3.527e+28  1.411e+28  4.626e+26  2.494e-02  2.732e-06
#     7.206     8.897     2.529   6.468e-01   279.246    1.4954   4.236e+28  3.005e+28  1.202e+28  2.863e+26  2.933e-02  2.464e-04
#     8.897    10.560     2.486   5.446e-01   271.347    1.4949   3.608e+28  2.565e+28  1.026e+28  1.724e+26  2.989e-02  1.313e-03
#    10.560    12.190     2.436   4.577e-01   263.594    1.4944   3.058e+28  2.177e+28  8.708e+27  1.011e+26  2.906e-02  2.931e-03
#    12.190    13.790     2.390   3.838e-01   256.240    1.4939   2.589e+28  1.845e+28  7.379e+27  5.736e+25  2.641e-02  4.258e-03
#    13.790    15.380     2.374   3.210e-01   249.533    1.4934   2.209e+28  1.575e+28  6.301e+27  3.085e+25  1.951e-02  4.594e-03
#    15.380    16.960     2.359   2.677e-01   243.625    1.4929   1.873e+28  1.337e+28  5.347e+27  1.545e+25  1.102e-02  3.826e-03
#    16.960    18.550     2.373   2.223e-01   238.273    1.4924   1.600e+28  1.142e+28  4.569e+27  7.532e+24  5.139e-03  2.994e-03
#    18.550    20.140     2.372   1.837e-01   233.173    1.4919   1.350e+28  9.643e+27  3.857e+27  3.553e+24  1.823e-03  2.327e-03
#    20.140    21.760     2.416   1.509e-01   228.127    1.4914   1.155e+28  8.247e+27  3.299e+27  1.608e+24  3.454e-04  1.582e-03
#    21.760    23.410     2.460   1.231e-01   223.079    1.4909   9.801e+27  7.001e+27  2.800e+27  6.815e+23  1.428e-05  9.614e-04
#    23.410    25.080     2.489   9.948e-02   218.179    1.4904   8.194e+27  5.853e+27  2.341e+27  2.881e+23  2.093e-08  5.454e-04
#    25.080    26.570     2.220   8.078e-02   213.906    1.4899   6.057e+27  4.327e+27  1.731e+27  1.238e+23  4.206e-22  2.541e-04
#    26.570    27.840     1.892   6.719e-02   210.784    1.4895   4.360e+27  3.114e+27  1.246e+27  6.400e+22  1.454e-22  1.137e-04
#    27.840    29.120     1.906   5.659e-02   208.431    1.4891   3.742e+27  2.673e+27  1.069e+27  4.617e+22  3.200e-23  5.652e-05
#    29.120    30.430     1.950   4.743e-02   206.377    1.4887   3.240e+27  2.314e+27  9.256e+26  3.632e+22  7.777e-22  2.411e-05
#    30.430    31.760     1.979   3.955e-02   204.575    1.4883   2.766e+27  1.976e+27  7.902e+26  2.941e+22  2.044e-20  8.308e-06
#    31.760    33.120     2.023   3.282e-02   202.876    1.4878   2.366e+27  1.690e+27  6.758e+26  2.433e+22  1.291e-20  2.844e-06
#    33.120    34.500     2.053   2.710e-02   201.177    1.4874   1.998e+27  1.427e+27  5.708e+26  1.982e+22  8.408e-23  1.731e-06
#    34.500    35.900     2.082   2.227e-02   199.381    1.4870   1.680e+27  1.200e+27  4.799e+26  1.580e+22  4.355e-33  2.053e-06
#    35.900    37.330     2.126   1.820e-02   197.384    1.4866   1.416e+27  1.011e+27  4.045e+26  1.238e+22  0.000e+00  2.567e-06
#    37.330    38.770     2.140   1.480e-02   195.237    1.4861   1.172e+27  8.370e+26  3.348e+26  9.355e+21  0.000e+00  2.651e-06
#    38.770    40.240     2.184   1.198e-02   193.134    1.4857   9.784e+26  6.989e+26  2.795e+26  7.036e+21  0.000e+00  2.416e-06
#    40.240    41.720     2.198   9.654e-03   191.280    1.4852   8.008e+26  5.720e+26  2.288e+26  5.181e+21  0.000e+00  1.839e-06
#    41.720    43.220     2.227   7.736e-03   189.726    1.4848   6.554e+26  4.681e+26  1.872e+26  3.859e+21  4.982e-29  1.203e-06
#    43.220    44.750     2.271   6.169e-03   188.423    1.4843   5.365e+26  3.832e+26  1.533e+26  2.909e+21  1.141e-28  7.456e-07
#    44.750    46.290     2.285   4.895e-03   187.175    1.4839   4.311e+26  3.079e+26  1.232e+26  2.145e+21  2.373e-35  4.713e-07
#    46.290    47.860     2.329   3.865e-03   185.731    1.4834   3.495e+26  2.497e+26  9.986e+25  1.565e+21  0.000e+00  3.236e-07
#    47.860    49.450     2.358   3.036e-03   183.987    1.4829   2.805e+26  2.004e+26  8.015e+25  1.115e+21  0.000e+00  2.413e-07
#    49.450    51.060     2.387   2.373e-03   182.088    1.4824   2.242e+26  1.602e+26  6.406e+25  8.149e+20  0.000e+00  1.991e-07
#    51.060    52.680     2.401   1.846e-03   180.381    1.4819   1.771e+26  1.265e+26  5.059e+25  6.331e+20  0.000e+00  1.708e-07
#    52.680    54.320     2.430   1.429e-03   179.361    1.4815   1.395e+26  9.964e+25  3.985e+25  5.279e+20  0.000e+00  1.331e-07
#    54.320    55.990     2.473   1.101e-03   179.339    1.4810   1.093e+26  7.810e+25  3.124e+25  4.545e+20  0.000e+00  5.749e-08
#    55.990    57.990     2.961   8.508e-04   179.600    1.4804   1.011e+26  7.222e+25  2.889e+25  4.425e+20  0.000e+00  2.583e-08
#    57.990    64.650     9.851   5.363e-04   179.600    1.4791   2.017e+26  1.441e+26  5.762e+25  8.825e+20  0.000e+00  5.152e-08
#    64.650    72.060    10.945   2.284e-04   179.600    1.4770   9.419e+25  6.728e+25  2.691e+25  4.122e+20  0.000e+00  2.406e-08
#    72.060    80.330    12.196   8.838e-05   179.600    1.4747   3.998e+25  2.856e+25  1.142e+25  1.750e+20  0.000e+00  1.021e-08
#    80.330    89.550    13.574   3.075e-05   179.600    1.4722   1.519e+25  1.085e+25  4.339e+24  6.646e+19  0.000e+00  3.880e-09
#    89.550    99.820    15.091   9.512e-06   179.600    1.4694   5.103e+24  3.645e+24  1.458e+24  2.233e+19  0.000e+00  1.303e-09
#    99.820   111.220    16.716   2.582e-06   179.600    1.4663   1.491e+24  1.065e+24  4.261e+23  6.527e+18  0.000e+00  3.810e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.357e+29  3.792e+29  1.517e+29  4.733e+27  2.596e-01  2.606e-02
# ----------------------------------------------------------------------------------------------
