# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:11:34 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,50.583
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   333.922   4.581e-01  4.638e-01  7.813e-02  8.315e-06 1.000e-05  3.764e-28 5.058e-05
#     0.249   1.973e+00   338.200   4.624e-01  4.670e-01  7.058e-02  1.929e-06 1.000e-05  4.640e-29 5.058e-05
#     0.738   1.886e+00   340.800   4.692e-01  4.724e-01  5.832e-02  4.760e-07 1.000e-05  2.724e-31 5.058e-05
#     1.535   1.753e+00   341.800   4.734e-01  4.759e-01  5.075e-02  2.883e-07 1.000e-05  3.706e-34 5.058e-05
#     2.639   1.585e+00   340.500   4.761e-01  4.781e-01  4.571e-02  2.015e-07 1.000e-05  9.059e-36 5.058e-05
#     4.044   1.391e+00   336.400   4.789e-01  4.805e-01  4.052e-02  1.443e-07 1.000e-05  2.467e-37 5.058e-05
#     5.735   1.187e+00   329.600   4.823e-01  4.835e-01  3.419e-02  1.415e-07 1.000e-05  5.795e-38 5.058e-05
#     7.563   9.958e-01   321.200   4.856e-01  4.863e-01  2.807e-02  1.678e-07 1.000e-05  3.882e-40 5.058e-05
#     9.367   8.332e-01   312.100   4.884e-01  4.889e-01  2.269e-02  3.007e-07 1.000e-05  1.929e-38 5.058e-05
#    11.150   6.950e-01   302.800   4.909e-01  4.912e-01  1.784e-02  1.251e-06 1.000e-05  2.399e-34 5.058e-05
#    12.910   5.775e-01   293.500   4.932e-01  4.933e-01  1.349e-02  2.876e-06 1.000e-05  2.075e-30 5.058e-05
#    14.670   4.777e-01   284.600   4.950e-01  4.951e-01  9.831e-03  4.679e-06 1.000e-05  1.122e-14 5.058e-05
#    16.420   3.928e-01   276.100   4.965e-01  4.965e-01  7.025e-03  1.010e-05 1.000e-05  5.155e-11 5.058e-05
#    18.190   3.207e-01   268.200   4.975e-01  4.976e-01  4.878e-03  1.842e-05 1.000e-05  1.411e-08 5.058e-05
#    19.980   2.593e-01   260.600   4.984e-01  4.984e-01  3.159e-03  2.323e-05 1.000e-05  8.893e-07 5.058e-05
#    21.820   2.072e-01   252.600   4.990e-01  4.990e-01  1.931e-03  1.921e-05 1.000e-05  3.226e-06 5.058e-05
#    23.740   1.629e-01   244.200   4.994e-01  4.994e-01  1.169e-03  1.219e-05 1.000e-05  6.867e-06 5.058e-05
#    25.750   1.252e-01   235.200   4.997e-01  4.997e-01  6.635e-04  4.861e-06 1.000e-05  8.163e-06 5.058e-05
#    27.910   9.344e-02   226.300   4.998e-01  4.998e-01  3.331e-04  7.020e-07 1.000e-05  6.291e-06 5.058e-05
#    29.690   7.287e-02   219.200   4.999e-01  4.999e-01  1.610e-04  7.596e-08 1.000e-05  4.528e-06 5.058e-05
#    30.860   6.152e-02   214.900   5.000e-01  5.000e-01  9.547e-05  1.241e-08 1.000e-05  3.041e-06 5.058e-05
#    32.050   5.168e-02   211.100   5.000e-01  5.000e-01  5.722e-05  1.849e-09 1.000e-05  2.038e-06 5.058e-05
#    33.260   4.319e-02   208.000   5.000e-01  5.000e-01  3.651e-05  2.075e-21 1.000e-05  1.293e-06 5.058e-05
#    34.480   3.592e-02   205.400   5.000e-01  5.000e-01  2.578e-05  9.154e-22 1.000e-05  7.674e-07 5.058e-05
#    35.720   2.973e-02   203.400   5.000e-01  5.000e-01  2.037e-05  4.773e-21 1.000e-05  4.379e-07 5.058e-05
#    36.980   2.448e-02   201.800   5.000e-01  5.000e-01  1.736e-05  8.611e-23 1.000e-05  2.568e-07 5.058e-05
#    38.260   2.006e-02   200.300   5.000e-01  5.000e-01  1.538e-05  1.665e-22 1.000e-05  1.616e-07 5.058e-05
#    39.560   1.635e-02   199.000   5.000e-01  5.000e-01  1.380e-05  8.738e-22 1.000e-05  1.050e-07 5.058e-05
#    40.890   1.326e-02   197.600   5.000e-01  5.000e-01  1.250e-05  1.019e-21 1.000e-05  7.097e-08 5.058e-05
#    42.240   1.071e-02   196.200   5.000e-01  5.000e-01  1.141e-05  5.518e-22 1.000e-05  5.312e-08 5.058e-05
#    43.610   8.600e-03   194.800   5.000e-01  5.000e-01  1.038e-05  9.009e-25 1.000e-05  4.156e-08 5.058e-05
#    45.010   6.873e-03   193.900   5.000e-01  5.000e-01  9.361e-06  2.398e-32 1.000e-05  3.461e-08 5.058e-05
#    46.430   5.465e-03   193.300   5.000e-01  5.000e-01  8.455e-06  8.460e-24 1.000e-05  3.021e-08 5.058e-05
#    47.870   4.325e-03   192.900   5.000e-01  5.000e-01  7.694e-06  2.168e-33 1.000e-05  2.549e-08 5.058e-05
#    49.340   3.405e-03   192.400   5.000e-01  5.000e-01  7.111e-06  5.355e-20 1.000e-05  2.026e-08 5.058e-05
#    50.830   2.667e-03   191.400   5.000e-01  5.000e-01  6.646e-06  2.936e-19 1.000e-05  1.448e-08 5.058e-05
#    52.340   2.079e-03   189.900   5.000e-01  5.000e-01  6.284e-06  9.630e-31 1.000e-05  9.467e-09 5.058e-05
#    53.870   1.613e-03   188.300   5.000e-01  5.000e-01  6.052e-06  2.433e-16 1.000e-05  5.762e-09 5.058e-05
#    55.420   1.245e-03   187.800   5.000e-01  5.000e-01  6.009e-06  1.540e-33 1.000e-05  1.952e-09 5.058e-05
#    57.000   9.559e-04   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#    59.000   7.408e-04   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#    65.540   3.218e-04   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#    72.800   1.275e-04   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#    80.870   4.559e-05   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#    89.830   1.455e-05   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#    99.780   4.092e-06   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#   110.820   1.000e-06   188.600   5.000e-01  5.000e-01  6.028e-06  5.220e-40 1.000e-05  7.585e-11 5.058e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.040    1.4980   1.614e+28  7.426e+27  7.510e+27  1.199e+27  4.249e-03  1.539e-25
#     0.249     0.738     0.733   1.930e+00   339.487    1.4978   3.021e+28  1.407e+28  1.419e+28  1.943e+27  1.889e-03  1.716e-26
#     0.738     1.535     1.193   1.820e+00   341.293    1.4976   4.609e+28  2.172e+28  2.185e+28  2.512e+27  1.035e-03  1.268e-28
#     1.535     2.639     1.653   1.669e+00   341.161    1.4973   5.856e+28  2.780e+28  2.793e+28  2.824e+27  8.508e-04  3.542e-31
#     2.639     4.044     2.103   1.488e+00   338.492    1.4969   6.691e+28  3.195e+28  3.207e+28  2.885e+27  6.875e-04  1.019e-32
#     4.044     5.735     2.530   1.289e+00   333.080    1.4964   7.081e+28  3.403e+28  3.413e+28  2.644e+27  6.050e-04  5.609e-34
#     5.735     7.563     2.734   1.091e+00   325.507    1.4959   6.627e+28  3.207e+28  3.213e+28  2.061e+27  6.098e-04  4.941e-35
#     7.563     9.367     2.698   9.141e-01   316.765    1.4953   5.628e+28  2.741e+28  2.744e+28  1.427e+27  7.609e-04  1.570e-35
#     9.367    11.150     2.665   7.638e-01   307.569    1.4947   4.785e+28  2.343e+28  2.345e+28  9.680e+26  1.873e-03  7.075e-32
#    11.150    12.910     2.630   6.360e-01   298.271    1.4942   4.053e+28  1.994e+28  1.995e+28  6.332e+26  4.680e-03  5.373e-28
#    12.910    14.670     2.629   5.274e-01   289.170    1.4936   3.465e+28  1.712e+28  1.712e+28  4.024e+26  7.624e-03  1.193e-12
#    14.670    16.420     2.613   4.351e-01   280.469    1.4931   2.929e+28  1.452e+28  1.452e+28  2.457e+26  1.221e-02  1.029e-08
#    16.420    18.190     2.642   3.566e-01   272.266    1.4925   2.500e+28  1.242e+28  1.243e+28  1.479e+26  2.051e-02  3.567e-06
#    18.190    19.980     2.671   2.899e-01   264.518    1.4920   2.114e+28  1.053e+28  1.053e+28  8.419e+25  2.610e-02  2.546e-04
#    19.980    21.820     2.744   2.331e-01   256.730    1.4914   1.799e+28  8.972e+27  8.972e+27  4.525e+25  2.283e-02  1.911e-03
#    21.820    23.740     2.862   1.849e-01   248.546    1.4908   1.537e+28  7.672e+27  7.672e+27  2.354e+25  1.429e-02  4.370e-03
#    23.740    25.750     2.995   1.439e-01   239.871    1.4902   1.296e+28  6.474e+27  6.474e+27  1.169e+25  6.284e-03  5.789e-03
#    25.750    27.910     3.217   1.092e-01   230.940    1.4896   1.096e+28  5.477e+27  5.477e+27  5.332e+24  1.465e-03  4.734e-03
#    27.910    29.690     2.650   8.311e-02   222.880    1.4890   7.129e+27  3.563e+27  3.563e+27  1.710e+24  1.248e-04  2.299e-03
#    29.690    30.860     1.742   6.718e-02   217.105    1.4885   3.897e+27  1.948e+27  1.948e+27  4.920e+23  8.361e-06  8.747e-04
#    30.860    32.050     1.771   5.659e-02   213.051    1.4881   3.401e+27  1.701e+27  1.701e+27  2.559e+23  1.156e-06  5.123e-04
#    32.050    33.260     1.800   4.743e-02   209.593    1.4878   2.945e+27  1.472e+27  1.472e+27  1.366e+23  3.973e-08  2.901e-04
#    33.260    34.480     1.815   3.955e-02   206.738    1.4874   2.509e+27  1.255e+27  1.255e+27  7.776e+22  2.151e-19  1.523e-04
#    34.480    35.720     1.844   3.282e-02   204.430    1.4870   2.139e+27  1.070e+27  1.070e+27  4.932e+22  2.917e-19  7.576e-05
#    35.720    36.980     1.873   2.710e-02   202.625    1.4866   1.810e+27  9.051e+26  9.051e+26  3.416e+22  1.352e-19  3.703e-05
#    36.980    38.260     1.902   2.227e-02   201.074    1.4863   1.522e+27  7.610e+26  7.610e+26  2.493e+22  1.097e-20  1.884e-05
#    38.260    39.560     1.932   1.820e-02   199.672    1.4859   1.272e+27  6.360e+26  6.360e+26  1.857e+22  3.159e-20  1.005e-05
#    39.560    40.890     1.976   1.480e-02   198.324    1.4855   1.065e+27  5.325e+26  5.325e+26  1.402e+22  5.997e-20  5.568e-06
#    40.890    42.240     2.005   1.198e-02   196.924    1.4851   8.809e+26  4.405e+26  4.405e+26  1.054e+22  4.054e-20  3.261e-06
#    42.240    43.610     2.034   9.654e-03   195.525    1.4846   7.250e+26  3.625e+26  3.625e+26  7.906e+21  4.344e-21  2.050e-06
#    43.610    45.010     2.078   7.736e-03   194.367    1.4842   5.969e+26  2.984e+26  2.984e+26  5.898e+21  4.077e-24  1.360e-06
#    45.010    46.430     2.107   6.169e-03   193.611    1.4838   4.844e+26  2.422e+26  2.422e+26  4.320e+21  1.391e-23  9.395e-07
#    46.430    47.870     2.136   4.895e-03   193.108    1.4834   3.906e+26  1.953e+26  1.953e+26  3.157e+21  2.501e-23  6.509e-07
#    47.870    49.340     2.180   3.865e-03   192.660    1.4829   3.154e+26  1.577e+26  1.577e+26  2.337e+21  4.989e-20  4.314e-07
#    49.340    50.830     2.209   3.036e-03   191.920    1.4825   2.520e+26  1.260e+26  1.260e+26  1.735e+21  2.056e-18  2.610e-07
#    50.830    52.340     2.238   2.373e-03   190.681    1.4820   2.008e+26  1.004e+26  1.004e+26  1.299e+21  4.478e-19  1.428e-07
#    52.340    53.870     2.267   1.846e-03   189.133    1.4816   1.595e+26  7.974e+25  7.974e+25  9.843e+20  1.129e-16  7.187e-08
#    53.870    55.420     2.296   1.429e-03   188.061    1.4811   1.257e+26  6.286e+25  6.286e+25  7.582e+20  2.340e-16  2.707e-08
#    55.420    57.000     2.339   1.101e-03   188.182    1.4806   9.856e+25  4.928e+25  4.928e+25  5.932e+20  1.196e-33  3.655e-09
#    57.000    59.000     2.960   8.484e-04   188.600    1.4801   9.596e+25  4.798e+25  4.798e+25  5.785e+20  2.994e-39  4.351e-10
#    59.000    65.540     9.672   5.316e-04   188.600    1.4788   1.867e+26  9.335e+25  9.335e+25  1.125e+21  5.826e-39  8.465e-10
#    65.540    72.800    10.722   2.248e-04   188.600    1.4768   8.644e+25  4.322e+25  4.322e+25  5.210e+20  2.697e-39  3.919e-10
#    72.800    80.870    11.900   8.665e-05   188.600    1.4745   3.641e+25  1.820e+25  1.820e+25  2.195e+20  1.136e-39  1.651e-10
#    80.870    89.830    13.190   3.012e-05   188.600    1.4721   1.377e+25  6.886e+24  6.886e+24  8.302e+19  4.297e-40  6.245e-11
#    89.830    99.780    14.620   9.345e-06   188.600    1.4693   4.631e+24  2.315e+24  2.315e+24  2.791e+19  1.445e-40  2.100e-11
#    99.780   110.820    16.189   2.556e-06   188.600    1.4664   1.365e+24  6.825e+23  6.825e+23  8.229e+18  4.260e-41  6.190e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.994e+29  3.392e+29  3.400e+29  2.007e+28  1.287e-01  2.135e-02
# ----------------------------------------------------------------------------------------------
