# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:12:40 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,98.900
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   299.617   6.997e-01  2.801e-01  2.020e-02  9.629e-06 1.000e-05  1.285e-27 9.890e-05
#     0.243   1.369e+00   301.400   7.006e-01  2.804e-01  1.904e-02  1.001e-05 1.000e-05  3.015e-28 9.890e-05
#     0.715   1.310e+00   302.900   7.025e-01  2.811e-01  1.636e-02  4.848e-06 1.000e-05  6.410e-31 9.890e-05
#     1.481   1.219e+00   303.200   7.035e-01  2.815e-01  1.504e-02  3.686e-06 1.000e-05  1.540e-34 9.890e-05
#     2.540   1.104e+00   301.700   7.042e-01  2.817e-01  1.410e-02  3.857e-06 1.000e-05  2.256e-32 9.890e-05
#     3.882   9.730e-01   297.700   7.054e-01  2.822e-01  1.235e-02  4.466e-06 1.000e-05  9.038e-29 9.890e-05
#     5.490   8.337e-01   291.600   7.074e-01  2.830e-01  9.615e-03  5.417e-06 1.000e-05  2.488e-26 9.890e-05
#     7.220   7.034e-01   284.100   7.093e-01  2.837e-01  6.979e-03  9.056e-06 1.000e-05  4.328e-09 9.890e-05
#     8.917   5.926e-01   276.200   7.107e-01  2.843e-01  4.971e-03  1.241e-05 1.000e-05  1.447e-07 9.890e-05
#    10.581   4.985e-01   268.300   7.118e-01  2.847e-01  3.428e-03  1.410e-05 1.000e-05  9.352e-07 9.890e-05
#    12.221   4.185e-01   260.600   7.127e-01  2.851e-01  2.266e-03  1.246e-05 1.000e-05  2.582e-06 9.890e-05
#    13.831   3.504e-01   253.400   7.133e-01  2.853e-01  1.411e-03  8.348e-06 1.000e-05  3.719e-06 9.890e-05
#    15.431   2.926e-01   247.000   7.137e-01  2.855e-01  8.248e-04  4.198e-06 1.000e-05  2.987e-06 9.890e-05
#    17.011   2.435e-01   241.300   7.140e-01  2.856e-01  4.611e-04  1.653e-06 1.000e-05  1.879e-06 9.890e-05
#    18.601   2.017e-01   236.000   7.141e-01  2.856e-01  2.526e-04  6.196e-07 1.000e-05  1.380e-06 9.890e-05
#    20.201   1.662e-01   230.800   7.142e-01  2.857e-01  1.370e-04  9.223e-08 1.000e-05  8.052e-07 9.890e-05
#    21.821   1.360e-01   225.600   7.142e-01  2.857e-01  7.200e-05  1.497e-09 1.000e-05  4.709e-07 9.890e-05
#    23.471   1.103e-01   220.600   7.143e-01  2.857e-01  3.700e-05  3.929e-20 1.000e-05  2.520e-07 9.890e-05
#    25.151   8.875e-02   216.100   7.143e-01  2.857e-01  2.142e-05  1.245e-24 1.000e-05  1.067e-07 9.890e-05
#    26.641   7.287e-02   212.500   7.143e-01  2.857e-01  1.526e-05  1.873e-26 1.000e-05  6.493e-08 9.890e-05
#    27.911   6.152e-02   209.700   7.143e-01  2.857e-01  1.295e-05  6.322e-27 1.000e-05  5.393e-08 9.890e-05
#    29.191   5.168e-02   207.200   7.143e-01  2.857e-01  1.173e-05  6.375e-28 1.000e-05  4.373e-08 9.890e-05
#    30.501   4.319e-02   204.900   7.143e-01  2.857e-01  1.109e-05  2.292e-29 1.000e-05  2.429e-08 9.890e-05
#    31.831   3.592e-02   203.100   7.143e-01  2.857e-01  1.076e-05  2.367e-29 1.000e-05  1.244e-08 9.890e-05
#    33.181   2.973e-02   201.400   7.143e-01  2.857e-01  1.045e-05  0.000e+00 1.000e-05  1.345e-08 9.890e-05
#    34.561   2.448e-02   199.600   7.143e-01  2.857e-01  9.988e-06  0.000e+00 1.000e-05  2.212e-08 9.890e-05
#    35.961   2.006e-02   197.700   7.143e-01  2.857e-01  9.335e-06  0.000e+00 1.000e-05  3.785e-08 9.890e-05
#    37.381   1.635e-02   195.800   7.143e-01  2.857e-01  8.553e-06  0.000e+00 1.000e-05  4.626e-08 9.890e-05
#    38.821   1.326e-02   193.900   7.143e-01  2.857e-01  7.686e-06  0.000e+00 1.000e-05  4.802e-08 9.890e-05
#    40.281   1.071e-02   192.100   7.143e-01  2.857e-01  6.825e-06  0.000e+00 1.000e-05  4.558e-08 9.890e-05
#    41.761   8.600e-03   190.600   7.143e-01  2.857e-01  6.103e-06  0.000e+00 1.000e-05  3.865e-08 9.890e-05
#    43.271   6.873e-03   189.100   7.143e-01  2.857e-01  5.544e-06  0.000e+00 1.000e-05  3.139e-08 9.890e-05
#    44.791   5.465e-03   187.600   7.143e-01  2.857e-01  5.062e-06  0.000e+00 1.000e-05  2.687e-08 9.890e-05
#    46.341   4.325e-03   186.000   7.143e-01  2.857e-01  4.565e-06  0.000e+00 1.000e-05  2.525e-08 9.890e-05
#    47.911   3.405e-03   184.200   7.143e-01  2.857e-01  4.052e-06  0.000e+00 1.000e-05  2.470e-08 9.890e-05
#    49.491   2.667e-03   182.300   7.143e-01  2.857e-01  3.638e-06  0.000e+00 1.000e-05  2.438e-08 9.890e-05
#    51.081   2.079e-03   180.400   7.143e-01  2.857e-01  3.479e-06  0.000e+00 1.000e-05  2.542e-08 9.890e-05
#    52.701   1.613e-03   178.900   7.143e-01  2.857e-01  3.596e-06  0.000e+00 1.000e-05  2.704e-08 9.890e-05
#    54.331   1.245e-03   178.100   7.143e-01  2.857e-01  3.949e-06  0.000e+00 1.000e-05  2.329e-08 9.890e-05
#    55.991   9.559e-04   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#    57.991   7.457e-04   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#    64.651   3.264e-04   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#    72.061   1.299e-04   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#    80.331   4.655e-05   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#    89.541   1.483e-05   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#    99.811   4.142e-06   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#   111.221   1.000e-06   178.000   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05  3.616e-09 9.890e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.363   1.390e+00   300.501    1.4980   1.221e+28  8.549e+27  3.422e+27  2.396e+26  6.483e-03  4.512e-25
#     0.243     0.715     0.707   1.340e+00   302.143    1.4978   2.275e+28  1.596e+28  6.386e+27  4.021e+26  8.790e-03  6.560e-26
#     0.715     1.481     1.147   1.265e+00   303.048    1.4976   3.467e+28  2.438e+28  9.754e+27  5.444e+26  7.967e-03  1.742e-28
#     1.481     2.540     1.586   1.161e+00   302.462    1.4974   4.410e+28  3.104e+28  1.242e+28  6.426e+26  8.990e-03  1.048e-29
#     2.540     3.882     2.009   1.038e+00   299.739    1.4970   5.037e+28  3.550e+28  1.420e+28  6.661e+26  1.130e-02  2.910e-26
#     3.882     5.490     2.406   9.031e-01   294.719    1.4965   5.334e+28  3.768e+28  1.507e+28  5.845e+26  1.418e-02  1.230e-23
#     5.490     7.220     2.588   7.683e-01   287.942    1.4960   4.994e+28  3.537e+28  1.415e+28  4.124e+26  1.901e-02  6.038e-07
#     7.220     8.917     2.538   6.478e-01   280.246    1.4954   4.242e+28  3.012e+28  1.205e+28  2.521e+26  2.433e-02  8.876e-05
#     8.917    10.581     2.488   5.453e-01   272.347    1.4949   3.602e+28  2.562e+28  1.025e+28  1.502e+26  2.575e-02  8.078e-04
#    10.581    12.221     2.451   4.583e-01   264.545    1.4944   3.070e+28  2.187e+28  8.747e+27  8.663e+25  2.206e-02  2.660e-03
#    12.221    13.831     2.405   3.843e-01   257.091    1.4939   2.600e+28  1.853e+28  7.414e+27  4.720e+25  1.451e-02  4.361e-03
#    13.831    15.431     2.389   3.214e-01   250.284    1.4934   2.218e+28  1.583e+28  6.331e+27  2.439e+25  7.308e-03  4.018e-03
#    15.431    17.011     2.359   2.680e-01   244.228    1.4929   1.871e+28  1.335e+28  5.342e+27  1.179e+25  2.798e-03  2.434e-03
#    17.011    18.601     2.373   2.225e-01   238.725    1.4924   1.599e+28  1.142e+28  4.566e+27  5.586e+24  9.231e-04  1.404e-03
#    18.601    20.201     2.387   1.839e-01   233.475    1.4919   1.359e+28  9.703e+27  3.881e+27  2.590e+24  2.090e-04  7.901e-04
#    20.201    21.821     2.416   1.511e-01   228.278    1.4914   1.155e+28  8.249e+27  3.300e+27  1.178e+24  1.472e-05  3.924e-04
#    21.821    23.471     2.460   1.231e-01   223.179    1.4909   9.801e+27  7.000e+27  2.800e+27  5.207e+23  9.767e-08  1.874e-04
#    23.471    25.151     2.504   9.949e-02   218.425    1.4904   8.235e+27  5.882e+27  2.353e+27  2.369e+23  2.416e-18  7.637e-05
#    25.151    26.641     2.220   8.079e-02   214.355    1.4899   6.045e+27  4.318e+27  1.727e+27  1.104e+23  1.025e-22  2.770e-05
#    26.641    27.911     1.892   6.719e-02   211.137    1.4894   4.352e+27  3.109e+27  1.244e+27  6.139e+22  2.728e-24  1.398e-05
#    27.911    29.191     1.906   5.659e-02   208.485    1.4890   3.741e+27  2.672e+27  1.069e+27  4.618e+22  5.172e-25  9.871e-06
#    29.191    30.501     1.950   4.743e-02   206.083    1.4886   3.244e+27  2.317e+27  9.269e+26  3.704e+22  3.406e-26  5.850e-06
#    30.501    31.831     1.979   3.955e-02   204.027    1.4882   2.773e+27  1.981e+27  7.923e+26  3.031e+22  3.492e-27  2.683e-06
#    31.831    33.181     2.009   3.282e-02   202.276    1.4878   2.355e+27  1.682e+27  6.729e+26  2.499e+22  1.640e-30  1.646e-06
#    33.181    34.561     2.053   2.710e-02   200.528    1.4874   2.004e+27  1.432e+27  5.726e+26  2.049e+22  0.000e+00  1.875e-06
#    34.561    35.961     2.082   2.227e-02   198.681    1.4870   1.685e+27  1.204e+27  4.815e+26  1.630e+22  0.000e+00  2.647e-06
#    35.961    37.381     2.111   1.820e-02   196.781    1.4866   1.410e+27  1.007e+27  4.029e+26  1.262e+22  0.000e+00  3.187e-06
#    37.381    38.821     2.140   1.480e-02   194.882    1.4861   1.174e+27  8.385e+26  3.354e+26  9.539e+21  0.000e+00  2.991e-06
#    38.821    40.281     2.169   1.198e-02   193.031    1.4857   9.723e+26  6.945e+26  2.778e+26  7.060e+21  0.000e+00  2.463e-06
#    40.281    41.761     2.198   9.654e-03   191.377    1.4852   8.004e+26  5.717e+26  2.287e+26  5.179e+21  0.000e+00  1.824e-06
#    41.761    43.271     2.242   7.736e-03   189.877    1.4848   6.592e+26  4.709e+26  1.883e+26  3.843e+21  0.000e+00  1.249e-06
#    43.271    44.791     2.256   6.168e-03   188.378    1.4843   5.331e+26  3.808e+26  1.523e+26  2.830e+21  0.000e+00  8.406e-07
#    44.791    46.341     2.300   4.895e-03   186.830    1.4838   4.347e+26  3.105e+26  1.242e+26  2.095e+21  0.000e+00  6.132e-07
#    46.341    47.911     2.329   3.865e-03   185.135    1.4834   3.507e+26  2.505e+26  1.002e+26  1.512e+21  0.000e+00  4.738e-07
#    47.911    49.491     2.343   3.036e-03   183.287    1.4829   2.798e+26  1.999e+26  7.995e+25  1.077e+21  0.000e+00  3.715e-07
#    49.491    51.081     2.357   2.373e-03   181.388    1.4824   2.223e+26  1.588e+26  6.351e+25  7.917e+20  0.000e+00  2.991e-07
#    51.081    52.701     2.401   1.846e-03   179.681    1.4819   1.778e+26  1.270e+26  5.079e+25  6.284e+20  0.000e+00  2.518e-07
#    52.701    54.331     2.415   1.429e-03   178.517    1.4815   1.393e+26  9.950e+25  3.980e+25  5.241e+20  0.000e+00  1.898e-07
#    54.331    55.991     2.458   1.101e-03   178.052    1.4810   1.095e+26  7.819e+25  3.127e+25  4.553e+20  0.000e+00  6.509e-08
#    55.991    57.991     2.961   8.508e-04   178.000    1.4804   1.020e+26  7.287e+25  2.915e+25  4.487e+20  0.000e+00  1.995e-08
#    57.991    64.651     9.851   5.363e-04   178.000    1.4791   2.035e+26  1.453e+26  5.813e+25  8.949e+20  0.000e+00  3.980e-08
#    64.651    72.061    10.945   2.283e-04   178.000    1.4770   9.501e+25  6.786e+25  2.714e+25  4.178e+20  0.000e+00  1.858e-08
#    72.061    80.331    12.196   8.833e-05   178.000    1.4747   4.032e+25  2.880e+25  1.152e+25  1.773e+20  0.000e+00  7.885e-09
#    80.331    89.541    13.559   3.074e-05   178.000    1.4722   1.531e+25  1.093e+25  4.373e+24  6.731e+19  0.000e+00  2.993e-09
#    89.541    99.811    15.091   9.511e-06   178.000    1.4694   5.148e+24  3.677e+24  1.471e+24  2.264e+19  0.000e+00  1.007e-09
#    99.811   111.221    16.730   2.581e-06   178.000    1.4663   1.506e+24  1.076e+24  4.303e+23  6.623e+18  0.000e+00  2.945e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.365e+29  3.803e+29  1.521e+29  4.074e+27  1.746e-01  1.730e-02
# ----------------------------------------------------------------------------------------------
