# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:55:59 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,91.398
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.994   7.010e-01  2.805e-01  1.853e-02  1.114e-05 1.000e-05  1.723e-27 9.140e-05
#     0.242   1.369e+00   300.500   7.015e-01  2.807e-01  1.779e-02  1.018e-05 1.000e-05  4.776e-28 9.140e-05
#     0.713   1.310e+00   302.300   7.029e-01  2.813e-01  1.584e-02  4.635e-06 1.000e-05  5.131e-30 9.140e-05
#     1.478   1.220e+00   302.800   7.035e-01  2.815e-01  1.505e-02  4.237e-06 1.000e-05  1.296e-34 9.140e-05
#     2.534   1.105e+00   301.200   7.039e-01  2.817e-01  1.439e-02  4.534e-06 1.000e-05  3.494e-32 9.140e-05
#     3.875   9.731e-01   297.300   7.051e-01  2.821e-01  1.279e-02  5.435e-06 1.000e-05  1.277e-28 9.140e-05
#     5.480   8.338e-01   291.200   7.071e-01  2.829e-01  1.005e-02  6.476e-06 1.000e-05  2.924e-26 9.140e-05
#     7.208   7.035e-01   283.600   7.090e-01  2.836e-01  7.330e-03  1.034e-05 1.000e-05  5.530e-09 9.140e-05
#     8.902   5.927e-01   275.700   7.105e-01  2.842e-01  5.252e-03  1.348e-05 1.000e-05  2.105e-07 9.140e-05
#    10.561   4.986e-01   267.700   7.117e-01  2.847e-01  3.647e-03  1.507e-05 1.000e-05  1.143e-06 9.140e-05
#    12.201   4.185e-01   260.000   7.125e-01  2.850e-01  2.450e-03  1.395e-05 1.000e-05  2.844e-06 9.140e-05
#    13.811   3.505e-01   252.900   7.132e-01  2.853e-01  1.559e-03  1.047e-05 1.000e-05  3.929e-06 9.140e-05
#    15.401   2.927e-01   246.500   7.136e-01  2.854e-01  9.303e-04  6.233e-06 1.000e-05  3.396e-06 9.140e-05
#    16.981   2.435e-01   240.900   7.139e-01  2.856e-01  5.308e-04  3.069e-06 1.000e-05  2.628e-06 9.140e-05
#    18.571   2.017e-01   235.700   7.141e-01  2.856e-01  2.953e-04  1.361e-06 1.000e-05  2.396e-06 9.140e-05
#    20.161   1.662e-01   230.500   7.142e-01  2.857e-01  1.606e-04  2.611e-07 1.000e-05  1.555e-06 9.140e-05
#    21.781   1.360e-01   225.400   7.142e-01  2.857e-01  8.377e-05  7.393e-09 1.000e-05  9.114e-07 9.140e-05
#    23.431   1.103e-01   220.400   7.143e-01  2.857e-01  4.132e-05  1.451e-13 1.000e-05  5.034e-07 9.140e-05
#    25.111   8.875e-02   216.000   7.143e-01  2.857e-01  2.247e-05  9.713e-26 1.000e-05  2.045e-07 9.140e-05
#    26.601   7.287e-02   212.500   7.143e-01  2.857e-01  1.531e-05  4.932e-26 1.000e-05  9.253e-08 9.140e-05
#    27.871   6.152e-02   210.000   7.143e-01  2.857e-01  1.280e-05  1.329e-26 1.000e-05  5.849e-08 9.140e-05
#    29.151   5.168e-02   207.500   7.143e-01  2.857e-01  1.156e-05  1.462e-27 1.000e-05  4.427e-08 9.140e-05
#    30.461   4.319e-02   205.200   7.143e-01  2.857e-01  1.088e-05  1.406e-28 1.000e-05  2.777e-08 9.140e-05
#    31.791   3.592e-02   203.300   7.143e-01  2.857e-01  1.054e-05  1.712e-30 1.000e-05  1.350e-08 9.140e-05
#    33.151   2.973e-02   201.600   7.143e-01  2.857e-01  1.024e-05  6.922e-34 1.000e-05  1.154e-08 9.140e-05
#    34.531   2.448e-02   199.900   7.143e-01  2.857e-01  9.809e-06  0.000e+00 1.000e-05  1.863e-08 9.140e-05
#    35.931   2.006e-02   198.000   7.143e-01  2.857e-01  9.200e-06  0.000e+00 1.000e-05  3.500e-08 9.140e-05
#    37.351   1.635e-02   196.000   7.143e-01  2.857e-01  8.471e-06  0.000e+00 1.000e-05  4.507e-08 9.140e-05
#    38.791   1.326e-02   194.000   7.143e-01  2.857e-01  7.649e-06  0.000e+00 1.000e-05  4.926e-08 9.140e-05
#    40.261   1.071e-02   192.100   7.143e-01  2.857e-01  6.820e-06  0.000e+00 1.000e-05  4.754e-08 9.140e-05
#    41.741   8.600e-03   190.400   7.143e-01  2.857e-01  6.117e-06  0.000e+00 1.000e-05  3.979e-08 9.140e-05
#    43.241   6.873e-03   188.900   7.143e-01  2.857e-01  5.573e-06  0.000e+00 1.000e-05  3.150e-08 9.140e-05
#    44.771   5.465e-03   187.500   7.143e-01  2.857e-01  5.119e-06  0.000e+00 1.000e-05  2.606e-08 9.140e-05
#    46.311   4.325e-03   185.900   7.143e-01  2.857e-01  4.652e-06  0.000e+00 1.000e-05  2.407e-08 9.140e-05
#    47.871   3.405e-03   184.100   7.143e-01  2.857e-01  4.155e-06  0.000e+00 1.000e-05  2.431e-08 9.140e-05
#    49.451   2.667e-03   182.200   7.143e-01  2.857e-01  3.727e-06  0.000e+00 1.000e-05  2.560e-08 9.140e-05
#    51.051   2.079e-03   180.300   7.143e-01  2.857e-01  3.534e-06  0.000e+00 1.000e-05  2.888e-08 9.140e-05
#    52.661   1.613e-03   178.700   7.143e-01  2.857e-01  3.609e-06  0.000e+00 1.000e-05  3.235e-08 9.140e-05
#    54.301   1.245e-03   178.000   7.143e-01  2.857e-01  3.934e-06  0.000e+00 1.000e-05  2.978e-08 9.140e-05
#    55.961   9.559e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    57.961   7.455e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    64.611   3.263e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    72.011   1.299e-04   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    80.271   4.654e-05   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    89.481   1.482e-05   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#    99.731   4.142e-06   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#   111.121   1.000e-06   178.100   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05  6.696e-09 9.140e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.242   1.390e+00   299.234    1.0000   8.169e+27  5.729e+27  2.292e+27  1.484e+26  4.709e-03  4.324e-25
#     0.242     0.713     0.471   1.340e+00   301.391    1.0000   1.520e+28  1.067e+28  4.271e+27  2.554e+26  5.819e-03  9.554e-26
#     0.713     1.478     0.765   1.265e+00   302.547    1.0000   2.319e+28  1.631e+28  6.525e+27  3.582e+26  5.563e-03  1.141e-27
#     1.478     2.534     1.056   1.163e+00   302.013    1.0000   2.945e+28  2.072e+28  8.292e+27  4.335e+26  6.978e-03  1.113e-29
#     2.534     3.875     1.341   1.039e+00   299.289    1.0000   3.370e+28  2.374e+28  9.501e+27  4.580e+26  9.045e-03  3.917e-26
#     3.875     5.480     1.605   9.033e-01   294.320    1.0000   3.564e+28  2.516e+28  1.007e+28  4.062e+26  1.143e-02  1.130e-23
#     5.480     7.208     1.728   7.684e-01   287.493    1.0000   3.341e+28  2.365e+28  9.462e+27  2.890e+26  1.484e-02  1.548e-06
#     7.208     8.902     1.694   6.479e-01   279.747    1.0000   2.838e+28  2.014e+28  8.056e+27  1.776e+26  1.811e-02  8.643e-05
#     8.902    10.561     1.659   5.455e-01   271.798    1.0000   2.408e+28  1.712e+28  6.850e+27  1.065e+26  1.855e-02  7.051e-04
#    10.561    12.201     1.640   4.584e-01   263.946    1.0000   2.060e+28  1.467e+28  5.868e+27  6.229e+25  1.617e-02  2.056e-03
#    12.201    13.811     1.610   3.844e-01   256.541    1.0000   1.744e+28  1.244e+28  4.974e+27  3.459e+25  1.148e-02  3.155e-03
#    13.811    15.401     1.590   3.215e-01   249.785    1.0000   1.480e+28  1.056e+28  4.223e+27  1.814e+25  6.584e-03  2.932e-03
#    15.401    16.981     1.580   2.680e-01   243.777    1.0000   1.256e+28  8.964e+27  3.586e+27  9.012e+24  3.064e-03  2.042e-03
#    16.981    18.571     1.590   2.225e-01   238.374    1.0000   1.073e+28  7.661e+27  3.065e+27  4.346e+24  1.233e-03  1.459e-03
#    18.571    20.161     1.590   1.839e-01   233.176    1.0000   9.063e+27  6.473e+27  2.589e+27  2.022e+24  3.354e-04  9.597e-04
#    20.161    21.781     1.620   1.511e-01   228.027    1.0000   7.755e+27  5.538e+27  2.216e+27  9.246e+23  3.272e-05  5.094e-04
#    21.781    23.431     1.650   1.231e-01   222.980    1.0000   6.581e+27  4.701e+27  1.880e+27  3.998e+23  4.901e-07  2.470e-04
#    23.431    25.111     1.680   9.950e-02   218.274    1.0000   5.530e+27  3.950e+27  1.580e+27  1.729e+23  7.994e-12  1.008e-04
#    25.111    26.601     1.490   8.079e-02   214.304    1.0000   4.059e+27  2.900e+27  1.160e+27  7.621e+22  1.565e-23  3.139e-05
#    26.601    27.871     1.270   6.719e-02   211.284    1.0000   2.921e+27  2.086e+27  8.345e+26  4.104e+22  4.423e-24  1.180e-05
#    27.871    29.151     1.280   5.659e-02   208.785    1.0000   2.509e+27  1.792e+27  7.169e+26  3.058e+22  7.554e-25  6.955e-06
#    29.151    30.461     1.310   4.743e-02   206.383    1.0000   2.177e+27  1.555e+27  6.219e+26  2.444e+22  6.933e-26  4.194e-06
#    30.461    31.791     1.330   3.955e-02   204.278    1.0000   1.862e+27  1.330e+27  5.319e+26  1.995e+22  3.647e-27  2.014e-06
#    31.791    33.151     1.360   3.282e-02   202.476    1.0000   1.593e+27  1.138e+27  4.553e+26  1.656e+22  2.896e-29  1.079e-06
#    33.151    34.531     1.380   2.710e-02   200.777    1.0000   1.346e+27  9.616e+26  3.846e+26  1.350e+22  3.999e-35  1.070e-06
#    34.531    35.931     1.400   2.227e-02   198.981    1.0000   1.132e+27  8.086e+26  3.234e+26  1.077e+22  0.000e+00  1.574e-06
#    35.931    37.351     1.420   1.820e-02   197.033    1.0000   9.477e+26  6.770e+26  2.708e+26  8.380e+21  0.000e+00  2.033e-06
#    37.351    38.791     1.440   1.480e-02   195.034    1.0000   7.895e+26  5.639e+26  2.255e+26  6.369e+21  0.000e+00  2.010e-06
#    38.791    40.261     1.470   1.198e-02   193.083    1.0000   6.589e+26  4.706e+26  1.882e+26  4.771e+21  0.000e+00  1.726e-06
#    40.261    41.741     1.480   9.654e-03   191.280    1.0000   5.393e+26  3.852e+26  1.541e+26  3.492e+21  0.000e+00  1.274e-06
#    41.741    43.241     1.500   7.736e-03   189.678    1.0000   4.416e+26  3.154e+26  1.262e+26  2.584e+21  0.000e+00  8.512e-07
#    43.241    44.771     1.530   6.169e-03   188.226    1.0000   3.619e+26  2.585e+26  1.034e+26  1.937e+21  0.000e+00  5.636e-07
#    44.771    46.311     1.540   4.895e-03   186.731    1.0000   2.913e+26  2.081e+26  8.322e+25  1.425e+21  0.000e+00  3.953e-07
#    46.311    47.871     1.560   3.865e-03   185.035    1.0000   2.351e+26  1.679e+26  6.716e+25  1.036e+21  0.000e+00  3.075e-07
#    47.871    49.451     1.580   3.036e-03   183.188    1.0000   1.889e+26  1.349e+26  5.396e+25  7.452e+20  0.000e+00  2.546e-07
#    49.451    51.051     1.600   2.373e-03   181.288    1.0000   1.510e+26  1.079e+26  4.315e+25  5.487e+20  0.000e+00  2.217e-07
#    51.051    52.661     1.610   1.846e-03   179.533    1.0000   1.193e+26  8.525e+25  3.410e+25  4.261e+20  0.000e+00  1.969e-07
#    52.661    54.301     1.640   1.429e-03   178.365    1.0000   9.470e+25  6.765e+25  2.706e+25  3.563e+20  0.000e+00  1.593e-07
#    54.301    55.961     1.660   1.101e-03   178.048    1.0000   7.393e+25  5.281e+25  2.112e+25  3.063e+20  0.000e+00  6.406e-08
#    55.961    57.961     2.000   8.508e-04   178.100    1.0000   6.888e+25  4.920e+25  1.968e+25  3.017e+20  0.000e+00  2.494e-08
#    57.961    64.611     6.650   5.371e-04   178.100    1.0000   1.373e+26  9.805e+25  3.922e+25  6.012e+20  0.000e+00  4.971e-08
#    64.611    72.011     7.400   2.289e-04   178.100    1.0000   6.420e+25  4.586e+25  1.834e+25  2.812e+20  0.000e+00  2.325e-08
#    72.011    80.271     8.260   8.868e-05   178.100    1.0000   2.730e+25  1.950e+25  7.798e+24  1.196e+20  0.000e+00  9.886e-09
#    80.271    89.481     9.210   3.092e-05   178.100    1.0000   1.039e+25  7.422e+24  2.968e+24  4.551e+19  0.000e+00  3.763e-09
#    89.481    99.731    10.250   9.590e-06   178.100    1.0000   3.495e+24  2.497e+24  9.986e+23  1.531e+19  0.000e+00  1.266e-09
#    99.731   111.121    11.390   2.614e-06   178.100    1.0000   1.026e+24  7.326e+23  2.930e+23  4.492e+18  0.000e+00  3.714e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.0000   3.591e+29  2.545e+29  1.018e+29  2.765e+27  1.339e-01  1.432e-02
# ----------------------------------------------------------------------------------------------
