# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:12:43 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,100.177
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.710e+00   290.626   8.729e-01  1.164e-01  1.066e-02  1.152e-05 1.000e-05  1.261e-28 1.002e-04
#     0.259   1.658e+00   292.800   8.731e-01  1.164e-01  1.051e-02  1.431e-05 1.000e-05  3.290e-29 1.002e-04
#     0.767   1.586e+00   295.100   8.732e-01  1.164e-01  1.037e-02  6.808e-06 1.000e-05  1.290e-30 1.002e-04
#     1.595   1.475e+00   296.500   8.734e-01  1.165e-01  1.010e-02  4.253e-06 1.000e-05  7.587e-31 1.002e-04
#     2.743   1.334e+00   295.800   8.740e-01  1.165e-01  9.475e-03  3.767e-06 1.000e-05  3.671e-28 1.002e-04
#     4.204   1.173e+00   292.400   8.750e-01  1.167e-01  8.298e-03  4.207e-06 1.000e-05  2.129e-12 1.002e-04
#     5.958   1.003e+00   286.300   8.766e-01  1.169e-01  6.568e-03  5.406e-06 1.000e-05  1.357e-08 1.002e-04
#     7.850   8.435e-01   278.600   8.781e-01  1.171e-01  4.823e-03  7.111e-06 1.000e-05  1.194e-07 1.002e-04
#     9.710   7.079e-01   270.400   8.795e-01  1.173e-01  3.283e-03  1.038e-05 1.000e-05  5.903e-07 1.002e-04
#    11.536   5.926e-01   262.200   8.805e-01  1.174e-01  2.117e-03  1.176e-05 1.000e-05  1.146e-06 1.002e-04
#    13.336   4.947e-01   254.300   8.813e-01  1.175e-01  1.217e-03  9.309e-06 1.000e-05  2.250e-06 1.002e-04
#    15.126   4.114e-01   247.000   8.818e-01  1.176e-01  6.171e-04  3.315e-06 1.000e-05  2.528e-06 1.002e-04
#    16.896   3.406e-01   239.900   8.821e-01  1.176e-01  2.897e-04  7.820e-07 1.000e-05  1.701e-06 1.002e-04
#    18.666   2.804e-01   232.700   8.822e-01  1.176e-01  1.329e-04  4.346e-08 1.000e-05  6.491e-07 1.002e-04
#    20.446   2.293e-01   225.200   8.823e-01  1.176e-01  5.728e-05  1.435e-11 1.000e-05  3.018e-07 1.002e-04
#    22.236   1.858e-01   218.000   8.823e-01  1.176e-01  2.324e-05  2.364e-25 1.000e-05  1.411e-07 1.002e-04
#    24.076   1.489e-01   211.700   8.823e-01  1.176e-01  1.121e-05  3.854e-27 1.000e-05  4.597e-08 1.002e-04
#    25.986   1.175e-01   207.100   8.823e-01  1.176e-01  7.207e-06  1.710e-28 1.000e-05  2.776e-08 1.002e-04
#    28.006   9.100e-02   204.400   8.823e-01  1.176e-01  5.864e-06  1.008e-29 1.000e-05  7.382e-09 1.002e-04
#    29.746   7.287e-02   202.900   8.823e-01  1.176e-01  5.440e-06  3.313e-31 1.000e-05  1.454e-09 1.002e-04
#    31.066   6.152e-02   202.100   8.823e-01  1.176e-01  5.289e-06  3.004e-41 1.000e-05  5.726e-10 1.002e-04
#    32.416   5.168e-02   201.200   8.823e-01  1.176e-01  5.208e-06  0.000e+00 1.000e-05  5.291e-10 1.002e-04
#    33.806   4.319e-02   200.400   8.823e-01  1.176e-01  5.141e-06  0.000e+00 1.000e-05  4.553e-10 1.002e-04
#    35.226   3.592e-02   199.300   8.823e-01  1.176e-01  5.073e-06  0.000e+00 1.000e-05  4.960e-10 1.002e-04
#    36.666   2.973e-02   198.000   8.823e-01  1.176e-01  5.013e-06  0.000e+00 1.000e-05  8.153e-10 1.002e-04
#    38.146   2.448e-02   196.500   8.823e-01  1.176e-01  4.943e-06  0.000e+00 1.000e-05  1.469e-09 1.002e-04
#    39.646   2.006e-02   194.900   8.823e-01  1.176e-01  4.856e-06  0.000e+00 1.000e-05  2.060e-09 1.002e-04
#    41.176   1.635e-02   193.500   8.823e-01  1.176e-01  4.786e-06  0.000e+00 1.000e-05  2.441e-09 1.002e-04
#    42.736   1.326e-02   192.500   8.823e-01  1.176e-01  4.788e-06  0.000e+00 1.000e-05  2.952e-09 1.002e-04
#    44.316   1.071e-02   191.700   8.823e-01  1.176e-01  4.881e-06  0.000e+00 1.000e-05  3.130e-09 1.002e-04
#    45.936   8.600e-03   190.600   8.823e-01  1.176e-01  5.000e-06  0.000e+00 1.000e-05  3.325e-09 1.002e-04
#    47.576   6.873e-03   189.100   8.823e-01  1.176e-01  5.029e-06  0.000e+00 1.000e-05  4.288e-09 1.002e-04
#    49.236   5.465e-03   187.100   8.823e-01  1.176e-01  4.856e-06  0.000e+00 1.000e-05  5.952e-09 1.002e-04
#    50.916   4.325e-03   184.900   8.823e-01  1.176e-01  4.482e-06  0.000e+00 1.000e-05  7.311e-09 1.002e-04
#    52.606   3.405e-03   182.600   8.823e-01  1.176e-01  4.077e-06  0.000e+00 1.000e-05  7.779e-09 1.002e-04
#    54.316   2.667e-03   180.700   8.823e-01  1.176e-01  3.784e-06  0.000e+00 1.000e-05  7.801e-09 1.002e-04
#    56.036   2.079e-03   179.300   8.823e-01  1.176e-01  3.669e-06  0.000e+00 1.000e-05  7.936e-09 1.002e-04
#    57.786   1.613e-03   178.400   8.823e-01  1.176e-01  3.700e-06  0.000e+00 1.000e-05  7.419e-09 1.002e-04
#    59.566   1.245e-03   177.900   8.823e-01  1.176e-01  3.861e-06  0.000e+00 1.000e-05  5.040e-09 1.002e-04
#    61.376   9.559e-04   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#    63.376   7.571e-04   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#    70.516   3.293e-04   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#    78.456   1.304e-04   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#    87.296   4.654e-05   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#    97.126   1.479e-05   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#   108.016   4.132e-06   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#   120.216   1.000e-06   177.700   8.823e-01  1.176e-01  4.054e-06  0.000e+00 1.000e-05  1.001e-09 1.002e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.259     0.389   1.684e+00   291.703    1.4980   1.628e+28  1.422e+28  1.896e+27  1.724e+26  1.039e-02  5.641e-26
#     0.259     0.767     0.761   1.622e+00   293.938    1.4978   3.045e+28  2.659e+28  3.544e+27  3.179e+26  1.532e-02  1.507e-26
#     0.767     1.595     1.239   1.531e+00   295.790    1.4976   4.646e+28  4.058e+28  5.411e+27  4.756e+26  1.256e-02  2.316e-27
#     1.595     2.743     1.719   1.405e+00   296.156    1.4973   5.903e+28  5.157e+28  6.877e+27  5.779e+26  1.174e-02  1.698e-25
#     2.743     4.204     2.187   1.253e+00   294.134    1.4969   6.745e+28  5.898e+28  7.864e+27  5.993e+26  1.332e-02  3.751e-10
#     4.204     5.958     2.625   1.088e+00   289.420    1.4964   7.135e+28  6.249e+28  8.334e+27  5.294e+26  1.688e-02  5.343e-06
#     5.958     7.850     2.830   9.229e-01   282.545    1.4958   6.684e+28  5.864e+28  7.820e+27  3.792e+26  2.056e-02  1.575e-04
#     7.850     9.710     2.781   7.754e-01   274.601    1.4952   5.678e+28  4.990e+28  6.655e+27  2.284e+26  2.424e-02  8.148e-04
#     9.710    11.536     2.729   6.500e-01   266.402    1.4946   4.815e+28  4.237e+28  5.650e+27  1.286e+26  2.637e-02  1.985e-03
#    11.536    13.336     2.689   5.434e-01   258.350    1.4941   4.090e+28  3.603e+28  4.803e+27  6.696e+25  2.135e-02  3.293e-03
#    13.336    15.126     2.673   4.529e-01   250.746    1.4935   3.490e+28  3.077e+28  4.103e+27  3.111e+25  1.019e-02  4.127e-03
#    15.126    16.896     2.643   3.758e-01   243.546    1.4929   2.948e+28  2.600e+28  3.466e+27  1.289e+25  2.615e-03  3.069e-03
#    16.896    18.666     2.642   3.104e-01   236.400    1.4924   2.506e+28  2.211e+28  2.947e+27  5.098e+24  3.309e-04  1.376e-03
#    18.666    20.446     2.655   2.547e-01   229.057    1.4918   2.134e+28  1.883e+28  2.509e+27  1.940e+24  7.088e-06  4.854e-04
#    20.446    22.236     2.669   2.074e-01   221.708    1.4913   1.804e+28  1.592e+28  2.122e+27  6.900e+23  1.572e-09  1.914e-04
#    22.236    24.076     2.743   1.673e-01   214.952    1.4907   1.541e+28  1.360e+28  1.812e+27  2.573e+23  4.640e-23  6.604e-05
#    24.076    25.986     2.846   1.331e-01   209.483    1.4901   1.305e+28  1.152e+28  1.535e+27  1.192e+23  8.095e-25  2.360e-05
#    25.986    28.006     3.009   1.042e-01   205.805    1.4895   1.098e+28  9.691e+27  1.292e+27  7.183e+22  3.276e-26  8.610e-06
#    28.006    29.746     2.591   8.193e-02   203.677    1.4889   7.521e+27  6.636e+27  8.845e+26  4.255e+22  1.133e-27  1.401e-06
#    29.746    31.066     1.965   6.719e-02   202.511    1.4885   4.713e+27  4.159e+27  5.543e+26  2.529e+22  9.466e-30  2.241e-07
#    31.066    32.416     2.009   5.660e-02   201.663    1.4881   4.076e+27  3.596e+27  4.793e+26  2.140e+22  3.286e-42  1.115e-07
#    32.416    33.806     2.068   4.743e-02   200.812    1.4876   3.530e+27  3.115e+27  4.152e+26  1.827e+22  0.000e+00  8.625e-08
#    33.806    35.226     2.112   3.955e-02   199.867    1.4872   3.020e+27  2.665e+27  3.552e+26  1.543e+22  0.000e+00  7.115e-08
#    35.226    36.666     2.141   3.282e-02   198.670    1.4868   2.556e+27  2.255e+27  3.006e+26  1.289e+22  0.000e+00  8.086e-08
#    36.666    38.146     2.200   2.710e-02   197.274    1.4863   2.183e+27  1.926e+27  2.568e+26  1.087e+22  0.000e+00  1.192e-07
#    38.146    39.646     2.229   2.227e-02   195.726    1.4859   1.832e+27  1.616e+27  2.154e+26  8.977e+21  0.000e+00  1.580e-07
#    39.646    41.176     2.273   1.820e-02   194.223    1.4854   1.538e+27  1.357e+27  1.809e+26  7.418e+21  0.000e+00  1.709e-07
#    41.176    42.736     2.317   1.480e-02   193.017    1.4849   1.283e+27  1.132e+27  1.509e+26  6.141e+21  0.000e+00  1.706e-07
#    42.736    44.316     2.345   1.198e-02   192.114    1.4845   1.056e+27  9.320e+26  1.242e+26  5.105e+21  0.000e+00  1.592e-07
#    44.316    45.936     2.404   9.655e-03   191.170    1.4840   8.763e+26  7.732e+26  1.031e+26  4.327e+21  0.000e+00  1.401e-07
#    45.936    47.576     2.433   7.736e-03   189.877    1.4835   7.153e+26  6.311e+26  8.412e+25  3.587e+21  0.000e+00  1.338e-07
#    47.576    49.236     2.462   6.168e-03   188.137    1.4830   5.824e+26  5.138e+26  6.849e+25  2.880e+21  0.000e+00  1.458e-07
#    49.236    50.916     2.491   4.894e-03   186.041    1.4825   4.727e+26  4.171e+26  5.559e+25  2.209e+21  0.000e+00  1.544e-07
#    50.916    52.606     2.505   3.864e-03   183.794    1.4820   3.798e+26  3.351e+26  4.467e+25  1.627e+21  0.000e+00  1.420e-07
#    52.606    54.316     2.533   3.036e-03   181.687    1.4815   3.052e+26  2.693e+26  3.590e+25  1.201e+21  0.000e+00  1.180e-07
#    54.316    56.036     2.547   2.373e-03   180.028    1.4810   2.420e+26  2.136e+26  2.847e+25  9.025e+20  0.000e+00  9.447e-08
#    56.036    57.786     2.591   1.846e-03   178.869    1.4804   1.927e+26  1.700e+26  2.266e+25  7.099e+20  0.000e+00  7.349e-08
#    57.786    59.566     2.634   1.429e-03   178.161    1.4799   1.523e+26  1.343e+26  1.790e+25  5.750e+20  0.000e+00  4.687e-08
#    59.566    61.376     2.678   1.100e-03   177.804    1.4794   1.194e+26  1.053e+26  1.404e+25  4.719e+20  0.000e+00  1.533e-08
#    61.376    63.376     2.958   8.565e-04   177.700    1.4788   1.028e+26  9.072e+25  1.209e+25  4.169e+20  0.000e+00  5.107e-09
#    63.376    70.516    10.549   5.435e-04   177.700    1.4775   2.210e+26  1.950e+26  2.599e+25  8.959e+20  0.000e+00  1.098e-08
#    70.516    78.456    11.713   2.300e-04   177.700    1.4752   1.025e+26  9.047e+25  1.206e+25  4.157e+20  0.000e+00  5.093e-09
#    78.456    87.296    13.019   8.858e-05   177.700    1.4728   4.321e+25  3.812e+25  5.081e+24  1.752e+20  0.000e+00  2.146e-09
#    87.296    97.126    14.451   3.072e-05   177.700    1.4701   1.632e+25  1.440e+25  1.919e+24  6.616e+19  0.000e+00  8.106e-10
#    97.126   108.016    15.977   9.486e-06   177.700    1.4671   5.445e+24  4.804e+24  6.404e+23  2.208e+19  0.000e+00  2.705e-10
#   108.016   120.216    17.859   2.576e-06   177.700    1.4639   1.608e+24  1.419e+24  1.891e+23  6.518e+18  0.000e+00  7.987e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   7.098e+29  6.232e+29  8.309e+28  3.528e+27  1.859e-01  1.561e-02
# ----------------------------------------------------------------------------------------------
