# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:03:26 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,58.675
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   304.360   6.950e-01  2.783e-01  2.675e-02  6.060e-06 1.000e-05  3.754e-28 5.867e-05
#     0.247   1.365e+00   306.400   6.962e-01  2.787e-01  2.502e-02  8.660e-06 1.000e-05  9.317e-29 5.867e-05
#     0.728   1.306e+00   308.700   6.991e-01  2.798e-01  2.103e-02  2.520e-06 1.000e-05  2.111e-30 5.867e-05
#     1.510   1.216e+00   310.300   7.001e-01  2.802e-01  1.976e-02  1.388e-06 1.000e-05  9.986e-33 5.867e-05
#     2.593   1.102e+00   309.300   7.002e-01  2.802e-01  1.952e-02  1.589e-06 1.000e-05  4.212e-33 5.867e-05
#     3.967   9.705e-01   305.500   7.015e-01  2.807e-01  1.778e-02  1.987e-06 1.000e-05  1.766e-29 5.867e-05
#     5.613   8.316e-01   299.200   7.040e-01  2.817e-01  1.427e-02  2.614e-06 1.000e-05  4.468e-27 5.867e-05
#     7.384   7.016e-01   291.400   7.067e-01  2.827e-01  1.060e-02  4.120e-06 1.000e-05  6.938e-10 5.867e-05
#     9.122   5.912e-01   283.400   7.088e-01  2.835e-01  7.660e-03  5.319e-06 1.000e-05  1.870e-08 5.867e-05
#    10.829   4.973e-01   275.500   7.104e-01  2.842e-01  5.421e-03  7.938e-06 1.000e-05  8.111e-08 5.867e-05
#    12.509   4.175e-01   268.100   7.115e-01  2.846e-01  3.855e-03  1.391e-05 1.000e-05  1.998e-07 5.867e-05
#    14.169   3.497e-01   261.300   7.124e-01  2.850e-01  2.653e-03  2.006e-05 1.000e-05  6.732e-07 5.867e-05
#    15.809   2.920e-01   254.900   7.131e-01  2.852e-01  1.715e-03  1.988e-05 1.000e-05  2.147e-06 5.867e-05
#    17.439   2.430e-01   248.400   7.135e-01  2.854e-01  1.061e-03  1.395e-05 1.000e-05  4.314e-06 5.867e-05
#    19.069   2.013e-01   241.300   7.138e-01  2.855e-01  6.480e-04  7.335e-06 1.000e-05  6.528e-06 5.867e-05
#    20.689   1.659e-01   233.700   7.140e-01  2.856e-01  3.692e-04  2.135e-06 1.000e-05  5.728e-06 5.867e-05
#    22.319   1.358e-01   225.900   7.142e-01  2.857e-01  1.864e-04  1.699e-07 1.000e-05  3.929e-06 5.867e-05
#    23.959   1.103e-01   218.300   7.142e-01  2.857e-01  8.278e-05  7.692e-10 1.000e-05  2.677e-06 5.867e-05
#    25.609   8.872e-02   211.800   7.143e-01  2.857e-01  3.749e-05  2.263e-24 1.000e-05  1.532e-06 5.867e-05
#    27.069   7.287e-02   207.300   7.143e-01  2.857e-01  2.105e-05  1.568e-23 1.000e-05  8.818e-07 5.867e-05
#    28.309   6.152e-02   204.600   7.143e-01  2.857e-01  1.552e-05  4.008e-25 1.000e-05  5.381e-07 5.867e-05
#    29.569   5.168e-02   202.800   7.143e-01  2.857e-01  1.300e-05  1.964e-25 1.000e-05  3.089e-07 5.867e-05
#    30.849   4.319e-02   201.700   7.143e-01  2.857e-01  1.182e-05  2.133e-22 1.000e-05  1.494e-07 5.867e-05
#    32.159   3.592e-02   201.400   7.143e-01  2.857e-01  1.141e-05  2.260e-22 1.000e-05  5.475e-08 5.867e-05
#    33.509   2.973e-02   201.400   7.143e-01  2.857e-01  1.128e-05  3.561e-23 1.000e-05  1.840e-08 5.867e-05
#    34.889   2.448e-02   201.000   7.143e-01  2.857e-01  1.109e-05  4.119e-27 1.000e-05  1.143e-08 5.867e-05
#    36.309   2.006e-02   200.000   7.143e-01  2.857e-01  1.075e-05  1.810e-39 1.000e-05  1.269e-08 5.867e-05
#    37.739   1.635e-02   198.400   7.143e-01  2.857e-01  1.024e-05  0.000e+00 1.000e-05  1.499e-08 5.867e-05
#    39.199   1.326e-02   196.600   7.143e-01  2.857e-01  9.543e-06  0.000e+00 1.000e-05  1.697e-08 5.867e-05
#    40.679   1.071e-02   194.800   7.143e-01  2.857e-01  8.781e-06  1.249e-30 1.000e-05  1.833e-08 5.867e-05
#    42.189   8.600e-03   193.600   7.143e-01  2.857e-01  8.118e-06  6.270e-29 1.000e-05  1.603e-08 5.867e-05
#    43.719   6.873e-03   192.800   7.143e-01  2.857e-01  7.582e-06  9.130e-29 1.000e-05  1.229e-08 5.867e-05
#    45.269   5.465e-03   192.100   7.143e-01  2.857e-01  7.085e-06  1.970e-32 1.000e-05  9.658e-09 5.867e-05
#    46.859   4.325e-03   191.100   7.143e-01  2.857e-01  6.501e-06  6.045e-38 1.000e-05  8.215e-09 5.867e-05
#    48.459   3.405e-03   189.500   7.143e-01  2.857e-01  5.776e-06  0.000e+00 1.000e-05  7.817e-09 5.867e-05
#    50.089   2.667e-03   187.400   7.143e-01  2.857e-01  5.005e-06  0.000e+00 1.000e-05  7.953e-09 5.867e-05
#    51.729   2.079e-03   185.100   7.143e-01  2.857e-01  4.471e-06  0.000e+00 1.000e-05  8.469e-09 5.867e-05
#    53.379   1.613e-03   183.200   7.143e-01  2.857e-01  4.208e-06  0.000e+00 1.000e-05  7.204e-09 5.867e-05
#    55.049   1.245e-03   182.600   7.143e-01  2.857e-01  4.261e-06  0.000e+00 1.000e-05  3.554e-09 5.867e-05
#    56.749   9.559e-04   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#    58.749   7.484e-04   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#    65.509   3.276e-04   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#    73.039   1.304e-04   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#    81.429   4.669e-05   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#    90.789   1.486e-05   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#   101.219   4.148e-06   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#   112.819   1.000e-06   183.400   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  2.533e-10 5.867e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   1.387e+00   305.371    1.4980   1.221e+28  8.490e+27  3.399e+27  3.159e+26  4.800e-03  1.346e-25
#     0.247     0.728     0.721   1.336e+00   307.538    1.4978   2.270e+28  1.584e+28  6.340e+27  5.219e+26  6.147e-03  3.039e-26
#     0.728     1.510     1.171   1.261e+00   309.489    1.4976   3.456e+28  2.418e+28  9.678e+27  7.050e+26  3.563e-03  7.858e-28
#     1.510     2.593     1.622   1.159e+00   309.808    1.4973   4.393e+28  3.076e+28  1.231e+28  8.629e+26  3.528e-03  1.601e-29
#     2.593     3.967     2.057   1.036e+00   307.437    1.4970   5.017e+28  3.516e+28  1.407e+28  9.359e+26  4.821e-03  5.630e-27
#     3.967     5.613     2.463   9.008e-01   302.422    1.4965   5.308e+28  3.730e+28  1.492e+28  8.492e+26  6.542e-03  2.230e-24
#     5.613     7.384     2.649   7.663e-01   295.395    1.4959   4.970e+28  3.506e+28  1.403e+28  6.158e+26  8.849e-03  9.636e-08
#     7.384     9.122     2.599   6.462e-01   287.497    1.4954   4.224e+28  2.990e+28  1.196e+28  3.838e+26  1.069e-02  1.209e-05
#     9.122    10.829     2.552   5.441e-01   279.547    1.4948   3.591e+28  2.548e+28  1.019e+28  2.335e+26  1.264e-02  8.119e-05
#    10.829    12.509     2.510   4.572e-01   271.893    1.4943   3.053e+28  2.170e+28  8.682e+27  1.408e+26  1.745e-02  2.150e-04
#    12.509    14.169     2.480   3.835e-01   264.787    1.4938   2.596e+28  1.848e+28  7.394e+27  8.392e+25  2.348e-02  5.390e-04
#    14.169    15.809     2.449   3.207e-01   258.184    1.4933   2.199e+28  1.568e+28  6.271e+27  4.756e+25  2.376e-02  1.489e-03
#    15.809    17.439     2.433   2.674e-01   251.737    1.4927   1.868e+28  1.333e+28  5.330e+27  2.561e+25  1.700e-02  3.109e-03
#    17.439    19.069     2.432   2.221e-01   244.946    1.4922   1.594e+28  1.137e+28  4.550e+27  1.344e+25  8.948e-03  4.582e-03
#    19.069    20.689     2.417   1.835e-01   237.604    1.4917   1.349e+28  9.631e+27  3.852e+27  6.737e+24  3.126e-03  4.473e-03
#    20.689    22.319     2.431   1.508e-01   229.910    1.4912   1.152e+28  8.226e+27  3.290e+27  3.111e+24  5.011e-04  2.989e-03
#    22.319    23.959     2.445   1.230e-01   222.212    1.4907   9.776e+27  6.982e+27  2.793e+27  1.263e+24  1.834e-05  1.735e-03
#    23.959    25.609     2.459   9.946e-02   215.153    1.4902   8.209e+27  5.863e+27  2.345e+27  4.752e+23  4.202e-08  9.189e-04
#    25.609    27.069     2.175   8.077e-02   209.617    1.4897   6.056e+27  4.326e+27  1.730e+27  1.740e+23  2.210e-21  3.887e-04
#    27.069    28.309     1.847   6.719e-02   205.986    1.4893   4.356e+27  3.111e+27  1.244e+27  7.935e+22  1.035e-21  1.650e-04
#    28.309    29.569     1.876   5.660e-02   203.725    1.4889   3.768e+27  2.691e+27  1.076e+27  5.372e+22  5.898e-23  8.481e-05
#    29.569    30.849     1.905   4.743e-02   202.266    1.4885   3.230e+27  2.307e+27  9.227e+26  4.011e+22  5.078e-21  3.877e-05
#    30.849    32.159     1.949   3.956e-02   201.555    1.4881   2.765e+27  1.975e+27  7.899e+26  3.213e+22  3.281e-20  1.432e-05
#    32.159    33.509     2.008   3.283e-02   201.400    1.4877   2.365e+27  1.689e+27  6.757e+26  2.684e+22  1.357e-20  4.339e-06
#    33.509    34.889     2.052   2.711e-02   201.207    1.4873   1.997e+27  1.427e+27  5.707e+26  2.235e+22  5.619e-22  1.594e-06
#    34.889    36.309     2.111   2.227e-02   200.516    1.4869   1.694e+27  1.210e+27  4.839e+26  1.850e+22  4.672e-26  1.102e-06
#    36.309    37.739     2.126   1.820e-02   199.227    1.4864   1.403e+27  1.002e+27  4.008e+26  1.473e+22  7.112e-41  1.045e-06
#    37.739    39.199     2.170   1.480e-02   197.531    1.4860   1.174e+27  8.387e+26  3.354e+26  1.162e+22  0.000e+00  1.011e-06
#    39.199    40.679     2.199   1.198e-02   195.731    1.4856   9.719e+26  6.942e+26  2.777e+26  8.912e+21  0.000e+00  9.261e-07
#    40.679    42.189     2.242   9.655e-03   194.222    1.4851   8.046e+26  5.747e+26  2.299e+26  6.805e+21  6.469e-28  7.483e-07
#    42.189    43.719     2.271   7.736e-03   193.215    1.4846   6.564e+26  4.688e+26  1.875e+26  5.157e+21  2.683e-27  5.022e-07
#    43.719    45.269     2.300   6.169e-03   192.463    1.4842   5.320e+26  3.800e+26  1.520e+26  3.905e+21  4.036e-28  3.157e-07
#    45.269    46.859     2.359   4.895e-03   191.619    1.4837   4.347e+26  3.105e+26  1.242e+26  2.956e+21  6.141e-32  2.103e-07
#    46.859    48.459     2.373   3.865e-03   190.331    1.4832   3.476e+26  2.483e+26  9.930e+25  2.136e+21  5.360e-40  1.508e-07
#    48.459    50.089     2.417   3.036e-03   188.491    1.4827   2.807e+26  2.005e+26  8.019e+25  1.515e+21  0.000e+00  1.197e-07
#    50.089    51.729     2.431   2.373e-03   186.296    1.4822   2.232e+26  1.595e+26  6.378e+25  1.059e+21  0.000e+00  9.898e-08
#    51.729    53.379     2.445   1.846e-03   184.189    1.4817   1.766e+26  1.262e+26  5.046e+25  7.671e+20  0.000e+00  7.494e-08
#    53.379    55.049     2.474   1.429e-03   182.913    1.4812   1.393e+26  9.947e+25  3.979e+25  5.895e+20  0.000e+00  3.950e-08
#    55.049    56.749     2.517   1.101e-03   182.982    1.4807   1.091e+26  7.791e+25  3.116e+25  4.739e+20  0.000e+00  7.807e-09
#    56.749    58.749     2.960   8.522e-04   183.400    1.4802   9.917e+25  7.084e+25  2.833e+25  4.401e+20  0.000e+00  1.359e-09
#    58.749    65.509     9.997   5.383e-04   183.400    1.4789   2.012e+26  1.437e+26  5.747e+25  8.927e+20  0.000e+00  2.756e-09
#    65.509    73.039    11.120   2.292e-04   183.400    1.4768   9.404e+25  6.717e+25  2.687e+25  4.173e+20  0.000e+00  1.288e-09
#    73.039    81.429    12.370   8.865e-05   183.400    1.4744   3.983e+25  2.845e+25  1.138e+25  1.768e+20  0.000e+00  5.457e-10
#    81.429    90.789    13.777   3.083e-05   183.400    1.4719   1.513e+25  1.081e+25  4.323e+24  6.716e+19  0.000e+00  2.073e-10
#    90.789   101.219    15.322   9.529e-06   183.400    1.4690   5.082e+24  3.630e+24  1.452e+24  2.255e+19  0.000e+00  6.962e-11
#   101.219   112.819    17.004   2.584e-06   183.400    1.4659   1.487e+24  1.062e+24  4.248e+23  6.599e+18  0.000e+00  2.037e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.345e+29  3.777e+29  1.511e+29  5.747e+27  1.559e-01  2.085e-02
# ----------------------------------------------------------------------------------------------
