# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:03:59 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.465
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   331.402   4.626e-01  4.672e-01  7.014e-02  9.643e-06 1.000e-05  1.259e-28 5.546e-05
#     0.248   1.974e+00   336.600   4.661e-01  4.699e-01  6.397e-02  1.298e-06 1.000e-05  2.145e-29 5.546e-05
#     0.736   1.887e+00   339.800   4.710e-01  4.739e-01  5.507e-02  1.871e-07 1.000e-05  1.551e-31 5.546e-05
#     1.531   1.754e+00   341.200   4.745e-01  4.768e-01  4.872e-02  8.375e-08 1.000e-05  8.210e-35 5.546e-05
#     2.633   1.585e+00   340.000   4.770e-01  4.789e-01  4.408e-02  7.040e-08 1.000e-05  2.291e-36 5.546e-05
#     4.036   1.392e+00   335.900   4.795e-01  4.810e-01  3.958e-02  6.255e-08 1.000e-05  1.133e-37 5.546e-05
#     5.724   1.188e+00   329.200   4.827e-01  4.837e-01  3.360e-02  7.024e-08 1.000e-05  1.725e-38 5.546e-05
#     7.551   9.962e-01   320.900   4.858e-01  4.866e-01  2.761e-02  1.348e-07 1.000e-05  1.823e-40 5.546e-05
#     9.354   8.336e-01   311.900   4.886e-01  4.891e-01  2.236e-02  2.990e-07 1.000e-05  2.671e-38 5.546e-05
#    11.140   6.953e-01   302.600   4.910e-01  4.913e-01  1.765e-02  1.295e-06 1.000e-05  6.631e-34 5.546e-05
#    12.900   5.778e-01   293.400   4.932e-01  4.934e-01  1.337e-02  2.963e-06 1.000e-05  9.693e-30 5.546e-05
#    14.650   4.779e-01   284.600   4.951e-01  4.952e-01  9.731e-03  4.563e-06 1.000e-05  1.798e-15 5.546e-05
#    16.410   3.930e-01   276.200   4.965e-01  4.965e-01  7.032e-03  1.063e-05 1.000e-05  2.397e-10 5.546e-05
#    18.170   3.208e-01   268.400   4.975e-01  4.976e-01  4.912e-03  1.931e-05 1.000e-05  1.703e-08 5.546e-05
#    19.970   2.594e-01   260.900   4.984e-01  4.984e-01  3.193e-03  2.402e-05 1.000e-05  9.535e-07 5.546e-05
#    21.810   2.073e-01   253.200   4.990e-01  4.990e-01  1.952e-03  1.831e-05 1.000e-05  3.319e-06 5.546e-05
#    23.730   1.629e-01   244.800   4.994e-01  4.994e-01  1.152e-03  1.078e-05 1.000e-05  6.844e-06 5.546e-05
#    25.750   1.253e-01   235.700   4.997e-01  4.997e-01  6.159e-04  3.529e-06 1.000e-05  6.506e-06 5.546e-05
#    27.910   9.345e-02   226.500   4.999e-01  4.999e-01  2.948e-04  4.626e-07 1.000e-05  4.360e-06 5.546e-05
#    29.690   7.287e-02   219.400   4.999e-01  4.999e-01  1.404e-04  5.165e-08 1.000e-05  2.996e-06 5.546e-05
#    30.870   6.152e-02   215.100   5.000e-01  5.000e-01  8.499e-05  1.149e-08 1.000e-05  2.012e-06 5.546e-05
#    32.060   5.168e-02   211.300   5.000e-01  5.000e-01  5.250e-05  1.857e-09 1.000e-05  1.341e-06 5.546e-05
#    33.260   4.319e-02   208.200   5.000e-01  5.000e-01  3.483e-05  4.520e-21 1.000e-05  8.732e-07 5.546e-05
#    34.480   3.592e-02   205.500   5.000e-01  5.000e-01  2.533e-05  2.829e-21 1.000e-05  5.628e-07 5.546e-05
#    35.720   2.973e-02   203.300   5.000e-01  5.000e-01  2.020e-05  5.745e-21 1.000e-05  3.619e-07 5.546e-05
#    36.980   2.448e-02   201.500   5.000e-01  5.000e-01  1.722e-05  1.259e-22 1.000e-05  2.338e-07 5.546e-05
#    38.260   2.006e-02   199.900   5.000e-01  5.000e-01  1.518e-05  4.348e-22 1.000e-05  1.514e-07 5.546e-05
#    39.570   1.635e-02   198.600   5.000e-01  5.000e-01  1.349e-05  1.269e-21 1.000e-05  9.717e-08 5.546e-05
#    40.890   1.326e-02   197.300   5.000e-01  5.000e-01  1.204e-05  1.214e-20 1.000e-05  6.272e-08 5.546e-05
#    42.240   1.071e-02   196.200   5.000e-01  5.000e-01  1.075e-05  1.305e-21 1.000e-05  4.398e-08 5.546e-05
#    43.610   8.600e-03   195.200   5.000e-01  5.000e-01  9.620e-06  1.386e-24 1.000e-05  3.322e-08 5.546e-05
#    45.010   6.873e-03   194.500   5.000e-01  5.000e-01  8.665e-06  7.538e-32 1.000e-05  2.649e-08 5.546e-05
#    46.430   5.465e-03   194.100   5.000e-01  5.000e-01  7.931e-06  8.516e-27 1.000e-05  2.213e-08 5.546e-05
#    47.880   4.325e-03   193.700   5.000e-01  5.000e-01  7.372e-06  1.081e-32 1.000e-05  1.937e-08 5.546e-05
#    49.360   3.405e-03   192.900   5.000e-01  5.000e-01  6.978e-06  4.519e-20 1.000e-05  1.703e-08 5.546e-05
#    50.850   2.667e-03   191.600   5.000e-01  5.000e-01  6.635e-06  2.140e-19 1.000e-05  1.453e-08 5.546e-05
#    52.370   2.079e-03   189.700   5.000e-01  5.000e-01  6.305e-06  6.339e-31 1.000e-05  1.184e-08 5.546e-05
#    53.900   1.613e-03   187.600   5.000e-01  5.000e-01  6.061e-06  9.060e-31 1.000e-05  8.378e-09 5.546e-05
#    55.440   1.245e-03   186.100   5.000e-01  5.000e-01  6.004e-06  3.908e-39 1.000e-05  3.528e-09 5.546e-05
#    57.010   9.559e-04   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#    59.010   7.406e-04   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#    65.540   3.217e-04   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#    72.800   1.274e-04   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#    80.860   4.557e-05   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#    89.810   1.454e-05   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#    99.750   4.091e-06   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#   110.820   1.000e-06   185.600   5.000e-01  5.000e-01  6.020e-06  0.000e+00 1.000e-05  2.412e-10 5.546e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.005e+00   333.974    1.4980   1.619e+28  7.518e+27  7.586e+27  1.085e+27  4.075e-03  5.770e-26
#     0.248     0.736     0.731   1.931e+00   338.183    1.4978   3.026e+28  1.418e+28  1.428e+28  1.799e+27  1.049e-03  8.233e-27
#     0.736     1.531     1.191   1.821e+00   340.490    1.4976   4.614e+28  2.181e+28  2.193e+28  2.393e+27  3.566e-04  6.596e-29
#     1.531     2.633     1.650   1.670e+00   340.610    1.4973   5.857e+28  2.786e+28  2.799e+28  2.718e+27  2.696e-04  8.093e-32
#     2.633     4.036     2.100   1.488e+00   337.991    1.4969   6.693e+28  3.201e+28  3.212e+28  2.800e+27  2.660e-04  2.992e-33
#     4.036     5.724     2.526   1.290e+00   332.629    1.4964   7.084e+28  3.408e+28  3.417e+28  2.591e+27  2.805e-04  2.209e-34
#     5.724     7.551     2.733   1.092e+00   325.156    1.4959   6.634e+28  3.212e+28  3.218e+28  2.029e+27  3.896e-04  1.595e-35
#     7.551     9.354     2.696   9.146e-01   316.514    1.4953   5.632e+28  2.744e+28  2.748e+28  1.406e+27  6.871e-04  1.721e-35
#     9.354    11.140     2.670   7.641e-01   307.369    1.4947   4.798e+28  2.350e+28  2.352e+28  9.583e+26  1.914e-03  1.837e-31
#    11.140    12.900     2.630   6.363e-01   298.120    1.4942   4.057e+28  1.997e+28  1.998e+28  6.276e+26  4.836e-03  2.383e-27
#    12.900    14.650     2.614   5.276e-01   289.119    1.4936   3.448e+28  1.704e+28  1.704e+28  3.966e+26  7.593e-03  1.917e-13
#    14.650    16.410     2.628   4.353e-01   280.518    1.4931   2.947e+28  1.461e+28  1.461e+28  2.459e+26  1.249e-02  3.533e-08
#    16.410    18.170     2.627   3.567e-01   272.415    1.4925   2.485e+28  1.235e+28  1.235e+28  1.476e+26  2.142e-02  5.593e-06
#    18.170    19.970     2.686   2.900e-01   264.767    1.4920   2.124e+28  1.058e+28  1.058e+28  8.535e+25  2.731e-02  2.819e-04
#    19.970    21.810     2.744   2.332e-01   257.176    1.4914   1.797e+28  8.961e+27  8.961e+27  4.568e+25  2.270e-02  1.997e-03
#    21.810    23.730     2.862   1.850e-01   249.147    1.4908   1.534e+28  7.656e+27  7.656e+27  2.348e+25  1.315e-02  4.410e-03
#    23.730    25.750     3.010   1.440e-01   240.422    1.4902   1.300e+28  6.494e+27  6.494e+27  1.126e+25  5.152e-03  5.191e-03
#    25.750    27.910     3.217   1.093e-01   231.296    1.4896   1.095e+28  5.471e+27  5.471e+27  4.846e+24  1.030e-03  3.539e-03
#    27.910    29.690     2.650   8.311e-02   223.080    1.4890   7.123e+27  3.561e+27  3.561e+27  1.503e+24  8.299e-05  1.559e-03
#    29.690    30.870     1.756   6.718e-02   217.305    1.4885   3.927e+27  1.963e+27  1.963e+27  4.363e+23  6.393e-06  5.831e-04
#    30.870    32.060     1.771   5.659e-02   213.251    1.4881   3.398e+27  1.699e+27  1.699e+27  2.307e+23  1.100e-06  3.378e-04
#    32.060    33.260     1.785   4.743e-02   209.793    1.4878   2.918e+27  1.459e+27  1.459e+27  1.264e+23  3.955e-08  1.913e-04
#    33.260    34.480     1.815   3.955e-02   206.889    1.4874   2.507e+27  1.254e+27  1.254e+27  7.514e+22  5.446e-19  1.066e-04
#    34.480    35.720     1.844   3.282e-02   204.433    1.4870   2.139e+27  1.070e+27  1.070e+27  4.866e+22  5.208e-19  5.858e-05
#    35.720    36.980     1.873   2.710e-02   202.428    1.4866   1.812e+27  9.060e+26  9.060e+26  3.392e+22  1.698e-19  3.198e-05
#    36.980    38.260     1.902   2.227e-02   200.726    1.4863   1.525e+27  7.623e+26  7.623e+26  2.472e+22  2.227e-20  1.740e-05
#    38.260    39.570     1.946   1.820e-02   199.272    1.4859   1.284e+27  6.421e+26  6.421e+26  1.842e+22  5.875e-20  9.458e-06
#    39.570    40.890     1.961   1.480e-02   197.972    1.4855   1.059e+27  5.294e+26  5.294e+26  1.353e+22  2.941e-19  5.018e-06
#    40.890    42.240     2.005   1.198e-02   196.769    1.4851   8.816e+26  4.408e+26  4.408e+26  1.006e+22  2.660e-19  2.800e-06
#    42.240    43.610     2.034   9.655e-03   195.718    1.4846   7.242e+26  3.621e+26  3.621e+26  7.384e+21  9.816e-21  1.669e-06
#    43.610    45.010     2.078   7.736e-03   194.863    1.4842   5.954e+26  2.977e+26  2.977e+26  5.449e+21  6.277e-24  1.063e-06
#    45.010    46.430     2.107   6.169e-03   194.308    1.4838   4.827e+26  2.413e+26  2.413e+26  4.009e+21  2.022e-26  7.020e-07
#    46.430    47.880     2.151   4.895e-03   193.908    1.4834   3.917e+26  1.958e+26  1.958e+26  3.000e+21  2.615e-26  4.864e-07
#    47.880    49.360     2.195   3.865e-03   193.316    1.4829   3.165e+26  1.582e+26  1.582e+26  2.273e+21  4.266e-20  3.447e-07
#    49.360    50.850     2.209   3.036e-03   192.276    1.4825   2.515e+26  1.258e+26  1.258e+26  1.713e+21  1.584e-18  2.375e-07
#    50.850    52.370     2.253   2.373e-03   190.688    1.4820   2.021e+26  1.011e+26  1.011e+26  1.309e+21  3.282e-19  1.594e-07
#    52.370    53.900     2.267   1.846e-03   188.693    1.4816   1.598e+26  7.992e+25  7.992e+25  9.890e+20  7.227e-30  9.632e-08
#    53.900    55.440     2.281   1.429e-03   186.882    1.4811   1.257e+26  6.284e+25  6.284e+25  7.584e+20  8.738e-31  4.290e-08
#    55.440    57.010     2.325   1.100e-03   185.861    1.4806   9.916e+25  4.958e+25  4.958e+25  5.961e+20  1.132e-41  7.688e-09
#    57.010    59.010     2.960   8.483e-04   185.600    1.4801   9.750e+25  4.875e+25  4.875e+25  5.870e+20  0.000e+00  1.406e-09
#    59.010    65.540     9.657   5.314e-04   185.600    1.4788   1.894e+26  9.469e+25  9.469e+25  1.140e+21  0.000e+00  2.730e-09
#    65.540    72.800    10.722   2.247e-04   185.600    1.4768   8.779e+25  4.390e+25  4.390e+25  5.285e+20  0.000e+00  1.266e-09
#    72.800    80.860    11.885   8.659e-05   185.600    1.4746   3.693e+25  1.846e+25  1.846e+25  2.223e+20  0.000e+00  5.325e-10
#    80.860    89.810    13.175   3.011e-05   185.600    1.4721   1.397e+25  6.986e+24  6.986e+24  8.411e+19  0.000e+00  2.015e-10
#    89.810    99.750    14.605   9.340e-06   185.600    1.4694   4.699e+24  2.349e+24  2.349e+24  2.829e+19  0.000e+00  6.775e-11
#    99.750   110.820    16.233   2.555e-06   185.600    1.4664   1.391e+24  6.953e+23  6.953e+23  8.372e+18  0.000e+00  2.005e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.998e+29  3.398e+29  3.406e+29  1.937e+28  1.251e-01  1.833e-02
# ----------------------------------------------------------------------------------------------
