# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:46:55 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,103.018
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.177   7.016e-01  2.808e-01  1.758e-02  1.143e-05 1.000e-05  5.638e-28 1.030e-04
#     0.242   1.369e+00   299.600   7.022e-01  2.810e-01  1.687e-02  1.262e-05 1.000e-05  2.554e-28 1.030e-04
#     0.713   1.310e+00   301.800   7.032e-01  2.814e-01  1.549e-02  4.985e-06 1.000e-05  4.129e-30 1.030e-04
#     1.480   1.219e+00   303.100   7.037e-01  2.816e-01  1.475e-02  2.874e-06 1.000e-05  9.786e-34 1.030e-04
#     2.542   1.105e+00   302.300   7.042e-01  2.818e-01  1.402e-02  2.625e-06 1.000e-05  6.911e-32 1.030e-04
#     3.893   9.730e-01   299.000   7.055e-01  2.822e-01  1.230e-02  3.040e-06 1.000e-05  2.786e-28 1.030e-04
#     5.513   8.337e-01   293.200   7.072e-01  2.829e-01  9.851e-03  3.847e-06 1.000e-05  5.999e-26 1.030e-04
#     7.257   7.034e-01   286.000   7.089e-01  2.836e-01  7.524e-03  6.341e-06 1.000e-05  9.759e-09 1.030e-04
#     8.971   5.927e-01   278.400   7.103e-01  2.841e-01  5.612e-03  8.404e-06 1.000e-05  1.594e-07 1.030e-04
#    10.651   4.985e-01   270.900   7.114e-01  2.846e-01  4.013e-03  1.062e-05 1.000e-05  5.284e-07 1.030e-04
#    12.311   4.185e-01   263.700   7.123e-01  2.849e-01  2.732e-03  1.191e-05 1.000e-05  9.951e-07 1.030e-04
#    13.951   3.505e-01   257.200   7.130e-01  2.852e-01  1.744e-03  1.033e-05 1.000e-05  1.736e-06 1.030e-04
#    15.571   2.926e-01   251.200   7.136e-01  2.854e-01  1.023e-03  5.094e-06 1.000e-05  2.188e-06 1.030e-04
#    17.181   2.435e-01   245.300   7.139e-01  2.856e-01  5.663e-04  1.602e-06 1.000e-05  1.684e-06 1.030e-04
#    18.801   2.017e-01   239.100   7.141e-01  2.856e-01  3.054e-04  4.198e-07 1.000e-05  1.101e-06 1.030e-04
#    20.411   1.662e-01   232.600   7.142e-01  2.857e-01  1.614e-04  3.885e-08 1.000e-05  5.377e-07 1.030e-04
#    22.041   1.360e-01   226.100   7.142e-01  2.857e-01  8.245e-05  4.893e-10 1.000e-05  3.084e-07 1.030e-04
#    23.681   1.103e-01   220.000   7.143e-01  2.857e-01  4.208e-05  1.895e-18 1.000e-05  1.739e-07 1.030e-04
#    25.361   8.875e-02   214.700   7.143e-01  2.857e-01  2.431e-05  3.613e-25 1.000e-05  8.714e-08 1.030e-04
#    26.841   7.287e-02   210.700   7.143e-01  2.857e-01  1.689e-05  4.855e-27 1.000e-05  7.163e-08 1.030e-04
#    28.091   6.152e-02   208.100   7.143e-01  2.857e-01  1.390e-05  1.124e-27 1.000e-05  6.055e-08 1.030e-04
#    29.371   5.168e-02   206.100   7.143e-01  2.857e-01  1.236e-05  1.411e-28 1.000e-05  3.885e-08 1.030e-04
#    30.671   4.319e-02   204.600   7.143e-01  2.857e-01  1.164e-05  6.124e-30 1.000e-05  1.724e-08 1.030e-04
#    31.991   3.592e-02   203.200   7.143e-01  2.857e-01  1.129e-05  3.332e-30 1.000e-05  7.621e-09 1.030e-04
#    33.351   2.973e-02   201.900   7.143e-01  2.857e-01  1.094e-05  0.000e+00 1.000e-05  5.985e-09 1.030e-04
#    34.731   2.448e-02   200.600   7.143e-01  2.857e-01  1.044e-05  0.000e+00 1.000e-05  7.232e-09 1.030e-04
#    36.141   2.006e-02   199.200   7.143e-01  2.857e-01  9.817e-06  0.000e+00 1.000e-05  8.312e-09 1.030e-04
#    37.571   1.635e-02   197.600   7.143e-01  2.857e-01  9.136e-06  0.000e+00 1.000e-05  9.072e-09 1.030e-04
#    39.021   1.326e-02   195.900   7.143e-01  2.857e-01  8.393e-06  0.000e+00 1.000e-05  9.227e-09 1.030e-04
#    40.501   1.071e-02   194.400   7.143e-01  2.857e-01  7.699e-06  0.000e+00 1.000e-05  8.921e-09 1.030e-04
#    42.001   8.600e-03   193.100   7.143e-01  2.857e-01  7.159e-06  0.000e+00 1.000e-05  8.067e-09 1.030e-04
#    43.531   6.873e-03   192.000   7.143e-01  2.857e-01  6.736e-06  0.000e+00 1.000e-05  7.152e-09 1.030e-04
#    45.081   5.465e-03   190.700   7.143e-01  2.857e-01  6.301e-06  0.000e+00 1.000e-05  6.959e-09 1.030e-04
#    46.651   4.325e-03   189.100   7.143e-01  2.857e-01  5.733e-06  0.000e+00 1.000e-05  7.811e-09 1.030e-04
#    48.241   3.405e-03   187.000   7.143e-01  2.857e-01  5.020e-06  0.000e+00 1.000e-05  9.489e-09 1.030e-04
#    49.841   2.667e-03   184.700   7.143e-01  2.857e-01  4.349e-06  0.000e+00 1.000e-05  1.129e-08 1.030e-04
#    51.461   2.079e-03   182.400   7.143e-01  2.857e-01  3.971e-06  0.000e+00 1.000e-05  1.299e-08 1.030e-04
#    53.091   1.613e-03   180.400   7.143e-01  2.857e-01  3.912e-06  0.000e+00 1.000e-05  1.324e-08 1.030e-04
#    54.731   1.245e-03   179.000   7.143e-01  2.857e-01  4.127e-06  0.000e+00 1.000e-05  1.013e-08 1.030e-04
#    56.401   9.559e-04   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#    58.401   7.467e-04   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#    65.091   3.266e-04   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#    72.551   1.300e-04   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#    80.861   4.656e-05   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#    90.131   1.483e-05   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#   100.421   4.142e-06   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#   111.921   1.000e-06   178.400   7.143e-01  2.857e-01  4.441e-06  0.000e+00 1.000e-05  1.712e-09 1.030e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.377    1.4980   1.225e+28  8.597e+27  3.441e+27  2.110e+26  7.956e-03  2.590e-25
#     0.242     0.713     0.706   1.340e+00   300.689    1.4978   2.282e+28  1.603e+28  6.416e+27  3.691e+26  1.019e-02  7.782e-26
#     0.713     1.480     1.149   1.265e+00   302.441    1.4976   3.480e+28  2.448e+28  9.795e+27  5.262e+26  7.241e-03  1.127e-27
#     1.480     2.542     1.590   1.162e+00   302.707    1.4974   4.421e+28  3.112e+28  1.245e+28  6.360e+26  6.574e-03  3.741e-29
#     2.542     3.893     2.022   1.039e+00   300.683    1.4970   5.058e+28  3.565e+28  1.426e+28  6.655e+26  7.723e-03  8.989e-26
#     3.893     5.513     2.424   9.032e-01   296.167    1.4965   5.348e+28  3.777e+28  1.511e+28  5.914e+26  9.888e-03  3.104e-23
#     5.513     7.257     2.609   7.683e-01   289.689    1.4960   5.004e+28  3.543e+28  1.417e+28  4.335e+26  1.342e-02  1.364e-06
#     7.257     8.971     2.563   6.478e-01   282.293    1.4954   4.254e+28  3.018e+28  1.207e+28  2.784e+26  1.679e-02  1.197e-04
#     8.971    10.651     2.511   5.454e-01   274.743    1.4949   3.605e+28  2.563e+28  1.025e+28  1.726e+26  1.841e-02  5.917e-04
#    10.651    12.311     2.481   4.583e-01   267.390    1.4944   3.075e+28  2.189e+28  8.755e+27  1.029e+26  1.869e-02  1.216e-03
#    12.311    13.951     2.450   3.844e-01   260.534    1.4938   2.613e+28  1.862e+28  7.449e+27  5.786e+25  1.572e-02  1.868e-03
#    13.951    15.571     2.419   3.215e-01   254.280    1.4933   2.211e+28  1.577e+28  6.308e+27  3.009e+25  8.939e-03  2.329e-03
#    15.571    17.181     2.403   2.680e-01   248.330    1.4928   1.875e+28  1.338e+28  5.352e+27  1.459e+25  3.109e-03  1.959e-03
#    17.181    18.801     2.418   2.225e-01   242.286    1.4923   1.605e+28  1.146e+28  4.583e+27  6.838e+24  7.803e-04  1.198e-03
#    18.801    20.411     2.402   1.839e-01   235.941    1.4918   1.353e+28  9.661e+27  3.864e+27  3.082e+24  1.210e-04  5.809e-04
#    20.411    22.041     2.431   1.510e-01   229.445    1.4913   1.156e+28  8.258e+27  3.303e+27  1.372e+24  5.893e-06  2.600e-04
#    22.041    23.681     2.445   1.231e-01   223.144    1.4908   9.743e+27  6.959e+27  2.783e+27  5.908e+23  3.181e-08  1.248e-04
#    23.681    25.361     2.504   9.949e-02   217.436    1.4903   8.272e+27  5.909e+27  2.363e+27  2.703e+23  1.068e-16  5.681e-05
#    25.361    26.841     2.205   8.079e-02   212.760    1.4898   6.049e+27  4.321e+27  1.728e+27  1.239e+23  2.909e-23  2.597e-05
#    26.841    28.091     1.862   6.719e-02   209.435    1.4894   4.319e+27  3.085e+27  1.234e+27  6.645e+22  6.072e-25  1.544e-05
#    28.091    29.371     1.906   5.660e-02   207.128    1.4890   3.765e+27  2.689e+27  1.076e+27  4.946e+22  9.925e-26  1.002e-05
#    29.371    30.671     1.935   4.743e-02   205.372    1.4886   3.231e+27  2.308e+27  9.230e+26  3.879e+22  7.877e-27  4.703e-06
#    30.671    31.991     1.964   3.955e-02   203.921    1.4882   2.754e+27  1.967e+27  7.867e+26  3.158e+22  6.895e-28  1.776e-06
#    31.991    33.351     2.023   3.282e-02   202.570    1.4878   2.369e+27  1.692e+27  6.768e+26  2.634e+22  2.307e-31  8.707e-07
#    33.351    34.731     2.053   2.710e-02   201.271    1.4874   1.997e+27  1.426e+27  5.705e+26  2.136e+22  0.000e+00  7.095e-07
#    34.731    36.141     2.097   2.227e-02   199.923    1.4869   1.687e+27  1.205e+27  4.819e+26  1.710e+22  0.000e+00  7.063e-07
#    36.141    37.571     2.126   1.820e-02   198.427    1.4865   1.408e+27  1.006e+27  4.024e+26  1.336e+22  0.000e+00  6.607e-07
#    37.571    39.021     2.155   1.480e-02   196.779    1.4861   1.171e+27  8.361e+26  3.344e+26  1.027e+22  0.000e+00  5.791e-07
#    39.021    40.501     2.199   1.198e-02   195.176    1.4856   9.747e+26  6.962e+26  2.785e+26  7.849e+21  0.000e+00  4.786e-07
#    40.501    42.001     2.228   9.654e-03   193.773    1.4852   8.012e+26  5.723e+26  2.289e+26  5.957e+21  0.000e+00  3.684e-07
#    42.001    43.531     2.272   7.736e-03   192.570    1.4847   6.586e+26  4.704e+26  1.882e+26  4.579e+21  0.000e+00  2.713e-07
#    43.531    45.081     2.301   6.169e-03   191.374    1.4842   5.351e+26  3.822e+26  1.529e+26  3.491e+21  0.000e+00  2.043e-07
#    45.081    46.651     2.329   4.895e-03   189.930    1.4838   4.331e+26  3.094e+26  1.237e+26  2.609e+21  0.000e+00  1.724e-07
#    46.651    48.241     2.358   3.864e-03   188.090    1.4833   3.495e+26  2.497e+26  9.986e+25  1.881e+21  0.000e+00  1.624e-07
#    48.241    49.841     2.372   3.035e-03   185.895    1.4828   2.794e+26  1.996e+26  7.982e+25  1.310e+21  0.000e+00  1.561e-07
#    49.841    51.461     2.401   2.373e-03   183.596    1.4823   2.238e+26  1.598e+26  6.393e+25  9.319e+20  0.000e+00  1.463e-07
#    51.461    53.091     2.415   1.846e-03   181.441    1.4818   1.771e+26  1.265e+26  5.061e+25  6.983e+20  0.000e+00  1.256e-07
#    53.091    54.731     2.429   1.429e-03   179.730    1.4813   1.392e+26  9.943e+25  3.977e+25  5.587e+20  0.000e+00  8.794e-08
#    54.731    56.401     2.473   1.100e-03   178.713    1.4808   1.097e+26  7.836e+25  3.134e+25  4.690e+20  0.000e+00  2.918e-08
#    56.401    58.401     2.961   8.513e-04   178.400    1.4803   1.018e+26  7.275e+25  2.910e+25  4.523e+20  0.000e+00  9.431e-09
#    58.401    65.091     9.894   5.369e-04   178.400    1.4790   2.041e+26  1.458e+26  5.832e+25  9.066e+20  0.000e+00  1.890e-08
#    65.091    72.551    11.018   2.285e-04   178.400    1.4769   9.549e+25  6.821e+25  2.728e+25  4.241e+20  0.000e+00  8.842e-09
#    72.551    80.861    12.254   8.838e-05   178.400    1.4746   4.044e+25  2.889e+25  1.155e+25  1.796e+20  0.000e+00  3.745e-09
#    80.861    90.131    13.646   3.075e-05   178.400    1.4720   1.537e+25  1.098e+25  4.391e+24  6.826e+19  0.000e+00  1.423e-09
#    90.131   100.421    15.118   9.511e-06   178.400    1.4692   5.146e+24  3.676e+24  1.470e+24  2.285e+19  0.000e+00  4.765e-10
#   100.421   111.921    16.860   2.581e-06   178.400    1.4661   1.514e+24  1.082e+24  4.326e+23  6.725e+18  0.000e+00  1.402e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.375e+29  3.810e+29  1.524e+29  4.102e+27  1.456e-01  1.037e-02
# ----------------------------------------------------------------------------------------------
