# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e Transit Planet
1.000000000e+00 -2.42407e-05 -2.42407e-05  4.92041e-30
1.100000000e+00 -2.48854e-05 -2.48854e-05  1.89328e-28
1.200000000e+00 -2.37198e-05 -2.37198e-05  4.71375e-27
1.300000000e+00 -2.24444e-05 -2.24444e-05  1.13126e-25
1.400000000e+00 -1.44686e-05 -1.44686e-05  1.12032e-23
1.500000000e+00 -1.33116e-05 -1.33116e-05  4.71488e-23
1.600000000e+00 -1.44728e-05 -1.44728e-05  6.55186e-22
1.700000000e+00 -1.43006e-05 -1.43006e-05  5.01734e-22
1.800000000e+00 -9.59356e-06 -9.59356e-06  2.26754e-20
1.900000000e+00 -8.16705e-06 -8.16705e-06  1.86437e-19
