# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:55:25 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.969
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   299.048   7.002e-01  2.802e-01  1.950e-02  9.001e-06 1.000e-05  3.798e-28 7.297e-05
#     0.243   1.368e+00   301.800   7.011e-01  2.806e-01  1.836e-02  1.085e-05 1.000e-05  1.258e-28 7.297e-05
#     0.718   1.309e+00   304.700   7.026e-01  2.811e-01  1.626e-02  3.256e-06 1.000e-05  3.233e-30 7.297e-05
#     1.491   1.219e+00   306.600   7.027e-01  2.812e-01  1.610e-02  1.689e-06 1.000e-05  7.102e-34 7.297e-05
#     2.562   1.104e+00   306.000   7.028e-01  2.812e-01  1.596e-02  1.647e-06 1.000e-05  2.972e-32 7.297e-05
#     3.925   9.723e-01   302.500   7.038e-01  2.816e-01  1.454e-02  2.072e-06 1.000e-05  1.164e-28 7.297e-05
#     5.558   8.331e-01   296.600   7.059e-01  2.824e-01  1.169e-02  2.767e-06 1.000e-05  2.327e-26 7.297e-05
#     7.317   7.029e-01   289.100   7.080e-01  2.832e-01  8.766e-03  4.587e-06 1.000e-05  3.708e-09 7.297e-05
#     9.044   5.923e-01   281.400   7.097e-01  2.839e-01  6.429e-03  6.074e-06 1.000e-05  7.066e-08 7.297e-05
#    10.740   4.982e-01   273.700   7.110e-01  2.844e-01  4.554e-03  8.144e-06 1.000e-05  2.385e-07 7.297e-05
#    12.410   4.182e-01   266.400   7.120e-01  2.848e-01  3.150e-03  1.045e-05 1.000e-05  4.445e-07 7.297e-05
#    14.060   3.502e-01   259.900   7.128e-01  2.851e-01  2.094e-03  1.146e-05 1.000e-05  8.666e-07 7.297e-05
#    15.690   2.925e-01   253.700   7.134e-01  2.853e-01  1.303e-03  8.879e-06 1.000e-05  1.662e-06 7.297e-05
#    17.320   2.434e-01   247.500   7.137e-01  2.855e-01  7.754e-04  5.076e-06 1.000e-05  2.359e-06 7.297e-05
#    18.940   2.016e-01   240.700   7.140e-01  2.856e-01  4.528e-04  2.429e-06 1.000e-05  3.074e-06 7.297e-05
#    20.560   1.661e-01   233.500   7.141e-01  2.856e-01  2.525e-04  5.411e-07 1.000e-05  2.270e-06 7.297e-05
#    22.190   1.360e-01   226.200   7.142e-01  2.857e-01  1.290e-04  2.574e-08 1.000e-05  1.442e-06 7.297e-05
#    23.840   1.103e-01   219.200   7.142e-01  2.857e-01  6.015e-05  3.132e-11 1.000e-05  8.874e-07 7.297e-05
#    25.500   8.874e-02   213.200   7.143e-01  2.857e-01  3.008e-05  9.072e-25 1.000e-05  4.346e-07 7.297e-05
#    26.970   7.287e-02   208.900   7.143e-01  2.857e-01  1.876e-05  1.542e-25 1.000e-05  2.425e-07 7.297e-05
#    28.220   6.152e-02   206.200   7.143e-01  2.857e-01  1.475e-05  4.359e-26 1.000e-05  1.675e-07 7.297e-05
#    29.480   5.168e-02   204.200   7.143e-01  2.857e-01  1.275e-05  3.475e-26 1.000e-05  1.105e-07 7.297e-05
#    30.770   4.319e-02   202.900   7.143e-01  2.857e-01  1.181e-05  1.159e-22 1.000e-05  5.686e-08 7.297e-05
#    32.090   3.592e-02   202.200   7.143e-01  2.857e-01  1.146e-05  3.612e-23 1.000e-05  2.282e-08 7.297e-05
#    33.440   2.973e-02   201.500   7.143e-01  2.857e-01  1.124e-05  9.440e-24 1.000e-05  1.094e-08 7.297e-05
#    34.830   2.448e-02   200.700   7.143e-01  2.857e-01  1.089e-05  5.835e-32 1.000e-05  9.794e-09 7.297e-05
#    36.230   2.006e-02   199.600   7.143e-01  2.857e-01  1.042e-05  0.000e+00 1.000e-05  1.117e-08 7.297e-05
#    37.670   1.635e-02   198.000   7.143e-01  2.857e-01  9.828e-06  0.000e+00 1.000e-05  1.195e-08 7.297e-05
#    39.130   1.326e-02   196.300   7.143e-01  2.857e-01  9.097e-06  0.000e+00 1.000e-05  1.206e-08 7.297e-05
#    40.610   1.071e-02   194.800   7.143e-01  2.857e-01  8.351e-06  2.533e-31 1.000e-05  1.182e-08 7.297e-05
#    42.110   8.600e-03   193.600   7.143e-01  2.857e-01  7.736e-06  4.428e-30 1.000e-05  1.013e-08 7.297e-05
#    43.640   6.873e-03   192.800   7.143e-01  2.857e-01  7.249e-06  2.444e-30 1.000e-05  8.088e-09 7.297e-05
#    45.200   5.465e-03   191.900   7.143e-01  2.857e-01  6.773e-06  1.353e-33 1.000e-05  6.998e-09 7.297e-05
#    46.780   4.325e-03   190.600   7.143e-01  2.857e-01  6.189e-06  4.229e-39 1.000e-05  6.967e-09 7.297e-05
#    48.380   3.405e-03   188.800   7.143e-01  2.857e-01  5.466e-06  0.000e+00 1.000e-05  7.655e-09 7.297e-05
#    50.000   2.667e-03   186.600   7.143e-01  2.857e-01  4.740e-06  0.000e+00 1.000e-05  8.347e-09 7.297e-05
#    51.630   2.079e-03   184.300   7.143e-01  2.857e-01  4.273e-06  0.000e+00 1.000e-05  9.113e-09 7.297e-05
#    53.270   1.613e-03   182.300   7.143e-01  2.857e-01  4.097e-06  0.000e+00 1.000e-05  8.353e-09 7.297e-05
#    54.940   1.245e-03   181.100   7.143e-01  2.857e-01  4.218e-06  0.000e+00 1.000e-05  5.172e-09 7.297e-05
#    56.630   9.559e-04   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#    58.630   7.477e-04   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#    65.350   3.271e-04   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#    72.850   1.302e-04   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#    81.210   4.663e-05   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#    90.530   1.484e-05   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#   100.920   4.145e-06   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#   112.520   1.000e-06   180.800   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  6.362e-10 7.297e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.389e+00   300.411    1.4980   1.224e+28  8.577e+27  3.432e+27  2.317e+26  6.547e-03  1.530e-25
#     0.243     0.718     0.711   1.339e+00   303.235    1.4978   2.277e+28  1.598e+28  6.395e+27  3.939e+26  7.820e-03  4.239e-26
#     0.718     1.491     1.158   1.264e+00   305.637    1.4976   3.471e+28  2.439e+28  9.758e+27  5.616e+26  4.502e-03  8.757e-28
#     1.491     2.562     1.604   1.162e+00   306.305    1.4973   4.404e+28  3.095e+28  1.238e+28  7.060e+26  3.974e-03  1.809e-29
#     2.562     3.925     2.040   1.038e+00   304.285    1.4970   5.038e+28  3.543e+28  1.418e+28  7.684e+26  5.033e-03  3.754e-26
#     3.925     5.558     2.444   9.025e-01   299.618    1.4965   5.325e+28  3.753e+28  1.502e+28  6.973e+26  6.897e-03  1.215e-23
#     5.558     7.317     2.631   7.678e-01   292.942    1.4959   4.987e+28  3.525e+28  1.410e+28  5.084e+26  9.652e-03  5.166e-07
#     7.317     9.044     2.583   6.474e-01   285.344    1.4954   4.237e+28  3.003e+28  1.201e+28  3.206e+26  1.209e-02  5.050e-05
#     9.044    10.740     2.535   5.451e-01   277.645    1.4949   3.599e+28  2.557e+28  1.023e+28  1.965e+26  1.369e-02  2.647e-04
#    10.740    12.410     2.496   4.580e-01   270.142    1.4943   3.060e+28  2.177e+28  8.707e+27  1.171e+26  1.526e-02  5.433e-04
#    12.410    14.060     2.465   3.841e-01   263.234    1.4938   2.600e+28  1.852e+28  7.409e+27  6.760e+25  1.538e-02  8.815e-04
#    14.060    15.690     2.434   3.212e-01   256.882    1.4933   2.201e+28  1.569e+28  6.276e+27  3.692e+25  1.208e-02  1.441e-03
#    15.690    17.320     2.433   2.679e-01   250.684    1.4928   1.879e+28  1.341e+28  5.364e+27  1.924e+25  6.966e-03  2.014e-03
#    17.320    18.940     2.417   2.224e-01   244.193    1.4923   1.592e+28  1.136e+28  4.545e+27  9.615e+24  3.122e-03  2.316e-03
#    18.940    20.560     2.417   1.838e-01   237.200    1.4918   1.353e+28  9.663e+27  3.865e+27  4.678e+24  9.392e-04  1.949e-03
#    20.560    22.190     2.431   1.510e-01   229.954    1.4913   1.153e+28  8.236e+27  3.294e+27  2.141e+24  1.103e-04  1.146e-03
#    22.190    23.840     2.460   1.231e-01   222.805    1.4908   9.817e+27  7.011e+27  2.805e+27  8.960e+23  2.371e-06  6.110e-04
#    23.840    25.500     2.474   9.948e-02   216.296    1.4902   8.216e+27  5.868e+27  2.347e+27  3.605e+23  1.714e-09  2.851e-04
#    25.500    26.970     2.190   8.078e-02   211.114    1.4898   6.055e+27  4.325e+27  1.730e+27  1.462e+23  1.428e-22  1.088e-04
#    26.970    28.220     1.862   6.719e-02   207.586    1.4893   4.357e+27  3.112e+27  1.245e+27  7.288e+22  2.098e-23  4.800e-05
#    28.220    29.480     1.876   5.660e-02   205.228    1.4890   3.740e+27  2.672e+27  1.069e+27  5.144e+22  7.915e-24  2.788e-05
#    29.480    30.770     1.920   4.743e-02   203.569    1.4886   3.234e+27  2.310e+27  9.240e+26  3.974e+22  2.390e-21  1.426e-05
#    30.770    32.090     1.964   3.956e-02   202.561    1.4882   2.772e+27  1.980e+27  7.920e+26  3.227e+22  1.044e-20  5.668e-06
#    32.090    33.440     2.008   3.283e-02   201.861    1.4877   2.360e+27  1.686e+27  6.742e+26  2.679e+22  2.591e-21  2.086e-06
#    33.440    34.830     2.067   2.710e-02   201.113    1.4873   2.013e+27  1.438e+27  5.751e+26  2.228e+22  1.278e-22  1.130e-06
#    34.830    36.230     2.082   2.227e-02   200.168    1.4869   1.673e+27  1.195e+27  4.779e+26  1.783e+22  2.788e-33  9.450e-07
#    36.230    37.670     2.141   1.820e-02   198.827    1.4865   1.415e+27  1.011e+27  4.044e+26  1.434e+22  0.000e+00  8.836e-07
#    37.670    39.130     2.170   1.480e-02   197.179    1.4860   1.176e+27  8.402e+26  3.360e+26  1.114e+22  0.000e+00  7.636e-07
#    39.130    40.610     2.199   1.198e-02   195.576    1.4856   9.727e+26  6.948e+26  2.779e+26  8.493e+21  0.000e+00  6.283e-07
#    40.610    42.110     2.228   9.655e-03   194.222    1.4851   7.993e+26  5.709e+26  2.284e+26  6.435e+21  6.032e-29  4.748e-07
#    42.110    43.640     2.272   7.736e-03   193.215    1.4847   6.564e+26  4.688e+26  1.875e+26  4.922e+21  1.198e-28  3.234e-07
#    43.640    45.200     2.315   6.169e-03   192.367    1.4842   5.357e+26  3.827e+26  1.531e+26  3.759e+21  1.164e-29  2.188e-07
#    45.200    46.780     2.344   4.895e-03   191.275    1.4837   4.328e+26  3.091e+26  1.236e+26  2.808e+21  4.197e-33  1.635e-07
#    46.780    48.380     2.373   3.865e-03   189.735    1.4832   3.487e+26  2.490e+26  9.961e+25  2.034e+21  3.759e-41  1.375e-07
#    48.380    50.000     2.402   3.035e-03   187.743    1.4828   2.801e+26  2.001e+26  8.002e+25  1.431e+21  0.000e+00  1.209e-07
#    50.000    51.630     2.416   2.373e-03   185.496    1.4823   2.228e+26  1.592e+26  6.366e+25  1.005e+21  0.000e+00  1.050e-07
#    51.630    53.270     2.430   1.846e-03   183.341    1.4818   1.764e+26  1.260e+26  5.039e+25  7.386e+20  0.000e+00  8.340e-08
#    53.270    54.940     2.474   1.429e-03   181.726    1.4813   1.402e+26  1.001e+26  4.005e+25  5.824e+20  0.000e+00  5.082e-08
#    54.940    56.630     2.503   1.100e-03   180.957    1.4808   1.096e+26  7.832e+25  3.132e+25  4.746e+20  0.000e+00  1.342e-08
#    56.630    58.630     2.960   8.518e-04   180.800    1.4802   1.006e+26  7.183e+25  2.873e+25  4.476e+20  0.000e+00  3.460e-09
#    58.630    65.350     9.938   5.377e-04   180.800    1.4789   2.026e+26  1.447e+26  5.788e+25  9.018e+20  0.000e+00  6.972e-09
#    65.350    72.850    11.076   2.288e-04   180.800    1.4768   9.487e+25  6.776e+25  2.710e+25  4.223e+20  0.000e+00  3.264e-09
#    72.850    81.210    12.327   8.852e-05   180.800    1.4745   4.020e+25  2.872e+25  1.149e+25  1.789e+20  0.000e+00  1.383e-09
#    81.210    90.530    13.718   3.079e-05   180.800    1.4719   1.527e+25  1.090e+25  4.361e+24  6.794e+19  0.000e+00  5.253e-10
#    90.530   100.920    15.264   9.518e-06   180.800    1.4691   5.130e+24  3.664e+24  1.466e+24  2.283e+19  0.000e+00  1.765e-10
#   100.920   112.520    17.005   2.583e-06   180.800    1.4660   1.508e+24  1.077e+24  4.307e+23  6.711e+18  0.000e+00  5.188e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.360e+29  3.795e+29  1.518e+29  4.643e+27  1.241e-01  1.172e-02
# ----------------------------------------------------------------------------------------------
