# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:34:17 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.280
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   331.732   4.621e-01  4.668e-01  7.102e-02  9.694e-06 1.000e-05  3.031e-28 6.028e-05
#     0.249   1.974e+00   337.900   4.659e-01  4.698e-01  6.438e-02  1.902e-06 1.000e-05  9.881e-29 6.028e-05
#     0.738   1.887e+00   341.100   4.710e-01  4.739e-01  5.509e-02  5.593e-07 1.000e-05  3.787e-31 6.028e-05
#     1.535   1.755e+00   342.400   4.737e-01  4.761e-01  5.015e-02  2.526e-07 1.000e-05  2.961e-33 6.028e-05
#     2.639   1.586e+00   340.700   4.763e-01  4.783e-01  4.547e-02  1.469e-07 1.000e-05  3.365e-36 6.028e-05
#     4.043   1.392e+00   335.800   4.792e-01  4.808e-01  4.003e-02  1.197e-07 1.000e-05  1.247e-37 6.028e-05
#     5.730   1.188e+00   328.300   4.827e-01  4.838e-01  3.356e-02  1.691e-07 1.000e-05  2.122e-38 6.028e-05
#     7.551   9.965e-01   319.300   4.861e-01  4.868e-01  2.711e-02  2.418e-07 1.000e-05  1.339e-39 6.028e-05
#     9.346   8.338e-01   310.000   4.892e-01  4.896e-01  2.116e-02  4.725e-07 1.000e-05  6.410e-37 6.028e-05
#    11.120   6.955e-01   300.600   4.920e-01  4.922e-01  1.579e-02  1.496e-06 1.000e-05  7.606e-33 6.028e-05
#    12.870   5.779e-01   291.500   4.943e-01  4.944e-01  1.126e-02  2.193e-06 1.000e-05  6.399e-29 6.028e-05
#    14.620   4.780e-01   282.700   4.960e-01  4.961e-01  7.875e-03  3.497e-06 1.000e-05  1.021e-13 6.028e-05
#    16.360   3.930e-01   274.300   4.973e-01  4.973e-01  5.412e-03  7.098e-06 1.000e-05  1.557e-09 6.028e-05
#    18.120   3.208e-01   266.400   4.982e-01  4.982e-01  3.529e-03  1.080e-05 1.000e-05  1.265e-07 6.028e-05
#    19.900   2.595e-01   258.600   4.989e-01  4.989e-01  2.126e-03  1.071e-05 1.000e-05  1.034e-06 6.028e-05
#    21.730   2.073e-01   250.200   4.994e-01  4.994e-01  1.199e-03  6.894e-06 1.000e-05  2.388e-06 6.028e-05
#    23.630   1.630e-01   241.300   4.997e-01  4.997e-01  6.362e-04  3.135e-06 1.000e-05  2.881e-06 6.028e-05
#    25.620   1.253e-01   232.400   4.998e-01  4.998e-01  3.182e-04  8.224e-07 1.000e-05  2.012e-06 6.028e-05
#    27.770   9.345e-02   224.400   4.999e-01  4.999e-01  1.525e-04  1.142e-07 1.000e-05  1.369e-06 6.028e-05
#    29.540   7.287e-02   218.700   5.000e-01  5.000e-01  7.660e-05  1.259e-08 1.000e-05  8.861e-07 6.028e-05
#    30.720   6.152e-02   215.500   5.000e-01  5.000e-01  5.119e-05  1.436e-09 1.000e-05  5.475e-07 6.028e-05
#    31.910   5.168e-02   212.800   5.000e-01  5.000e-01  3.490e-05  1.564e-11 1.000e-05  3.471e-07 6.028e-05
#    33.120   4.319e-02   210.300   5.000e-01  5.000e-01  2.530e-05  2.660e-20 1.000e-05  2.128e-07 6.028e-05
#    34.350   3.592e-02   207.900   5.000e-01  5.000e-01  1.973e-05  5.048e-21 1.000e-05  1.376e-07 6.028e-05
#    35.600   2.973e-02   205.700   5.000e-01  5.000e-01  1.639e-05  4.183e-22 1.000e-05  9.522e-08 6.028e-05
#    36.870   2.448e-02   203.700   5.000e-01  5.000e-01  1.419e-05  4.714e-23 1.000e-05  6.583e-08 6.028e-05
#    38.160   2.006e-02   202.000   5.000e-01  5.000e-01  1.252e-05  2.791e-23 1.000e-05  4.939e-08 6.028e-05
#    39.480   1.635e-02   200.300   5.000e-01  5.000e-01  1.111e-05  6.203e-23 1.000e-05  4.036e-08 6.028e-05
#    40.810   1.326e-02   198.600   5.000e-01  5.000e-01  9.952e-06  6.307e-23 1.000e-05  3.703e-08 6.028e-05
#    42.160   1.071e-02   196.800   5.000e-01  5.000e-01  9.114e-06  3.326e-23 1.000e-05  3.691e-08 6.028e-05
#    43.540   8.600e-03   194.600   5.000e-01  5.000e-01  8.468e-06  6.929e-36 1.000e-05  4.122e-08 6.028e-05
#    44.920   6.873e-03   192.300   5.000e-01  5.000e-01  7.860e-06  1.075e-36 1.000e-05  4.718e-08 6.028e-05
#    46.330   5.465e-03   189.900   5.000e-01  5.000e-01  7.276e-06  6.232e-24 1.000e-05  5.397e-08 6.028e-05
#    47.750   4.325e-03   187.500   5.000e-01  5.000e-01  6.739e-06  1.012e-40 1.000e-05  6.116e-08 6.028e-05
#    49.180   3.405e-03   185.200   5.000e-01  5.000e-01  6.273e-06  1.215e-21 1.000e-05  7.119e-08 6.028e-05
#    50.630   2.667e-03   183.200   5.000e-01  5.000e-01  5.956e-06  2.518e-21 1.000e-05  7.743e-08 6.028e-05
#    52.090   2.079e-03   181.700   5.000e-01  5.000e-01  5.830e-06  2.263e-31 1.000e-05  7.605e-08 6.028e-05
#    53.580   1.613e-03   180.900   5.000e-01  5.000e-01  5.794e-06  1.295e-16 1.000e-05  5.104e-08 6.028e-05
#    55.090   1.245e-03   181.500   5.000e-01  5.000e-01  5.877e-06  8.193e-34 1.000e-05  2.034e-08 6.028e-05
#    56.630   9.559e-04   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#    58.630   7.395e-04   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#    65.120   3.213e-04   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#    72.340   1.273e-04   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#    80.350   4.553e-05   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#    89.240   1.454e-05   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#    99.120   4.090e-06   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#   110.120   1.000e-06   182.900   5.000e-01  5.000e-01  6.000e-06  2.618e-40 1.000e-05  4.503e-09 6.028e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.372   2.005e+00   334.782    1.4980   1.620e+28  7.515e+27  7.585e+27  1.096e+27  4.677e-03  1.776e-25
#     0.249     0.738     0.733   1.931e+00   339.483    1.4978   3.023e+28  1.416e+28  1.426e+28  1.804e+27  1.995e-03  3.426e-26
#     0.738     1.535     1.194   1.821e+00   341.741    1.4976   4.609e+28  2.177e+28  2.189e+28  2.425e+27  1.069e-03  2.255e-28
#     1.535     2.639     1.653   1.670e+00   341.564    1.4973   5.854e+28  2.781e+28  2.794e+28  2.799e+27  6.855e-04  1.729e-30
#     2.639     4.043     2.102   1.489e+00   338.299    1.4969   6.694e+28  3.198e+28  3.210e+28  2.861e+27  5.327e-04  4.078e-33
#     4.043     5.730     2.524   1.290e+00   332.137    1.4964   7.090e+28  3.410e+28  3.419e+28  2.607e+27  6.036e-04  2.527e-34
#     5.730     7.551     2.724   1.092e+00   323.913    1.4959   6.639e+28  3.216e+28  3.222e+28  2.012e+27  8.032e-04  2.957e-35
#     7.551     9.346     2.684   9.148e-01   314.767    1.4953   5.640e+28  2.750e+28  2.753e+28  1.359e+27  1.151e-03  3.360e-34
#     9.346    11.120     2.652   7.643e-01   305.420    1.4948   4.798e+28  2.354e+28  2.355e+28  8.834e+26  2.511e-03  2.260e-30
#    11.120    12.870     2.615   6.364e-01   296.169    1.4942   4.062e+28  2.003e+28  2.004e+28  5.466e+26  4.403e-03  1.665e-26
#    12.870    14.620     2.614   5.277e-01   287.219    1.4936   3.471e+28  1.719e+28  1.719e+28  3.302e+26  5.763e-03  1.090e-11
#    14.620    16.360     2.598   4.353e-01   278.618    1.4931   2.933e+28  1.457e+28  1.457e+28  1.936e+26  8.833e-03  2.742e-07
#    16.360    18.120     2.627   3.567e-01   270.466    1.4926   2.503e+28  1.246e+28  1.246e+28  1.109e+26  1.312e-02  4.063e-05
#    18.120    19.900     2.656   2.900e-01   262.620    1.4920   2.118e+28  1.056e+28  1.056e+28  5.910e+25  1.362e-02  5.308e-04
#    19.900    21.730     2.729   2.333e-01   254.536    1.4914   1.806e+28  9.015e+27  9.015e+27  2.950e+25  9.419e-03  1.723e-03
#    21.730    23.630     2.833   1.850e-01   245.903    1.4909   1.538e+28  7.684e+27  7.684e+27  1.381e+25  4.446e-03  2.408e-03
#    23.630    25.620     2.966   1.440e-01   237.019    1.4903   1.300e+28  6.494e+27  6.494e+27  6.043e+24  1.376e-03  1.893e-03
#    25.620    27.770     3.203   1.093e-01   228.574    1.4896   1.103e+28  5.511e+27  5.511e+27  2.524e+24  2.464e-04  1.110e-03
#    27.770    29.540     2.636   8.312e-02   221.657    1.4890   7.129e+27  3.564e+27  3.564e+27  7.959e+23  2.044e-05  4.769e-04
#    29.540    30.720     1.756   6.718e-02   217.142    1.4886   3.930e+27  1.965e+27  1.965e+27  2.491e+23  1.242e-06  1.663e-04
#    30.720    31.910     1.771   5.659e-02   214.187    1.4882   3.383e+27  1.692e+27  1.692e+27  1.446e+23  6.838e-08  8.949e-05
#    31.910    33.120     1.800   4.743e-02   211.586    1.4878   2.917e+27  1.459e+27  1.459e+27  8.746e+22  3.347e-10  4.820e-05
#    33.120    34.350     1.830   3.955e-02   209.135    1.4874   2.501e+27  1.250e+27  1.250e+27  5.622e+22  1.986e-18  2.595e-05
#    34.350    35.600     1.859   3.282e-02   206.833    1.4871   2.132e+27  1.066e+27  1.066e+27  3.850e+22  2.459e-19  1.475e-05
#    35.600    36.870     1.888   2.710e-02   204.731    1.4867   1.806e+27  9.030e+26  9.030e+26  2.763e+22  1.898e-20  8.646e-06
#    36.870    38.160     1.917   2.227e-02   202.878    1.4863   1.520e+27  7.601e+26  7.601e+26  2.032e+22  3.363e-21  5.224e-06
#    38.160    39.480     1.961   1.820e-02   201.178    1.4859   1.282e+27  6.409e+26  6.409e+26  1.516e+22  3.231e-21  3.438e-06
#    39.480    40.810     1.976   1.480e-02   199.479    1.4855   1.059e+27  5.294e+26  5.294e+26  1.116e+22  3.958e-21  2.451e-06
#    40.810    42.160     2.005   1.198e-02   197.731    1.4851   8.773e+26  4.387e+26  4.387e+26  8.371e+21  2.470e-21  1.939e-06
#    42.160    43.540     2.049   9.654e-03   195.739    1.4847   7.295e+26  3.647e+26  3.647e+26  6.418e+21  1.811e-22  1.698e-06
#    43.540    44.920     2.048   7.735e-03   193.491    1.4843   5.910e+26  2.955e+26  2.955e+26  4.829e+21  1.147e-34  1.556e-06
#    44.920    46.330     2.092   6.168e-03   191.144    1.4838   4.872e+26  2.436e+26  2.436e+26  3.691e+21  9.136e-24  1.467e-06
#    46.330    47.750     2.106   4.894e-03   188.745    1.4834   3.941e+26  1.970e+26  1.970e+26  2.764e+21  1.846e-23  1.351e-06
#    47.750    49.180     2.121   3.864e-03   186.394    1.4830   3.172e+26  1.586e+26  1.586e+26  2.065e+21  1.117e-21  1.249e-06
#    49.180    50.630     2.150   3.036e-03   184.239    1.4825   2.554e+26  1.277e+26  1.277e+26  1.563e+21  2.692e-20  1.132e-06
#    50.630    52.090     2.164   2.373e-03   182.480    1.4821   2.029e+26  1.014e+26  1.014e+26  1.196e+21  3.884e-21  9.310e-07
#    52.090    53.580     2.208   1.846e-03   181.317    1.4817   1.620e+26  8.101e+25  8.101e+25  9.417e+20  6.081e-17  6.125e-07
#    53.580    55.090     2.237   1.429e-03   181.187    1.4812   1.271e+26  6.356e+25  6.356e+25  7.416e+20  1.263e-16  2.587e-07
#    55.090    56.630     2.280   1.101e-03   182.168    1.4807   9.925e+25  4.962e+25  4.962e+25  5.891e+20  6.416e-34  6.445e-08
#    56.630    58.630     2.960   8.478e-04   182.900    1.4802   9.888e+25  4.944e+25  4.944e+25  5.933e+20  1.547e-39  2.662e-08
#    58.630    65.120     9.598   5.307e-04   182.900    1.4790   1.907e+26  9.537e+25  9.537e+25  1.144e+21  2.985e-39  5.134e-08
#    65.120    72.340    10.663   2.245e-04   182.900    1.4769   8.851e+25  4.426e+25  4.426e+25  5.311e+20  1.385e-39  2.383e-08
#    72.340    80.350    11.812   8.652e-05   182.900    1.4747   3.721e+25  1.861e+25  1.861e+25  2.233e+20  5.824e-40  1.002e-08
#    80.350    89.240    13.088   3.009e-05   182.900    1.4722   1.408e+25  7.038e+24  7.038e+24  8.446e+19  2.203e-40  3.789e-09
#    89.240    99.120    14.519   9.339e-06   182.900    1.4695   4.739e+24  2.370e+24  2.370e+24  2.844e+19  7.417e-41  1.276e-09
#    99.120   110.120    16.132   2.555e-06   182.900    1.4666   1.402e+24  7.011e+23  7.011e+23  8.414e+18  2.195e-41  3.775e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.004e+29  3.402e+29  3.410e+29  1.914e+28  7.527e-02  8.559e-03
# ----------------------------------------------------------------------------------------------
