# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:22:07 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.248
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.871   4.563e-01  4.624e-01  8.124e-02  8.316e-06 1.000e-05  5.051e-28 4.825e-05
#     0.249   1.973e+00   339.100   4.609e-01  4.659e-01  7.315e-02  2.421e-06 1.000e-05  7.076e-29 4.825e-05
#     0.739   1.886e+00   341.500   4.686e-01  4.719e-01  5.948e-02  7.198e-07 1.000e-05  3.232e-31 4.825e-05
#     1.537   1.753e+00   342.400   4.729e-01  4.754e-01  5.172e-02  4.262e-07 1.000e-05  1.450e-33 4.825e-05
#     2.642   1.584e+00   340.900   4.757e-01  4.778e-01  4.645e-02  2.758e-07 1.000e-05  1.006e-35 4.825e-05
#     4.048   1.391e+00   336.500   4.788e-01  4.804e-01  4.075e-02  1.973e-07 1.000e-05  2.880e-37 4.825e-05
#     5.739   1.187e+00   329.500   4.824e-01  4.835e-01  3.414e-02  2.052e-07 1.000e-05  7.168e-38 4.825e-05
#     7.566   9.957e-01   320.800   4.857e-01  4.865e-01  2.779e-02  2.237e-07 1.000e-05  1.011e-39 4.825e-05
#     9.369   8.332e-01   311.700   4.887e-01  4.892e-01  2.214e-02  3.454e-07 1.000e-05  9.351e-38 4.825e-05
#    11.150   6.950e-01   302.300   4.913e-01  4.916e-01  1.704e-02  1.161e-06 1.000e-05  8.603e-34 4.825e-05
#    12.910   5.775e-01   293.000   4.936e-01  4.938e-01  1.262e-02  2.313e-06 1.000e-05  7.694e-30 4.825e-05
#    14.660   4.777e-01   284.100   4.954e-01  4.955e-01  9.087e-03  3.896e-06 1.000e-05  1.929e-14 4.825e-05
#    16.410   3.928e-01   275.700   4.968e-01  4.968e-01  6.373e-03  7.882e-06 1.000e-05  2.046e-10 4.825e-05
#    18.180   3.207e-01   267.700   4.978e-01  4.978e-01  4.324e-03  1.396e-05 1.000e-05  3.030e-08 4.825e-05
#    19.970   2.593e-01   259.900   4.986e-01  4.986e-01  2.730e-03  1.721e-05 1.000e-05  7.501e-07 4.825e-05
#    21.800   2.072e-01   251.700   4.992e-01  4.992e-01  1.632e-03  1.444e-05 1.000e-05  2.499e-06 4.825e-05
#    23.710   1.629e-01   243.100   4.995e-01  4.995e-01  9.691e-04  9.228e-06 1.000e-05  4.939e-06 4.825e-05
#    25.720   1.252e-01   234.200   4.997e-01  4.997e-01  5.555e-04  4.030e-06 1.000e-05  6.451e-06 4.825e-05
#    27.870   9.344e-02   225.700   4.999e-01  4.999e-01  2.858e-04  6.286e-07 1.000e-05  5.370e-06 4.825e-05
#    29.640   7.287e-02   219.000   4.999e-01  4.999e-01  1.410e-04  6.860e-08 1.000e-05  3.947e-06 4.825e-05
#    30.820   6.152e-02   215.100   5.000e-01  5.000e-01  8.522e-05  8.603e-09 1.000e-05  2.643e-06 4.825e-05
#    32.010   5.168e-02   211.500   5.000e-01  5.000e-01  5.212e-05  1.021e-09 1.000e-05  1.789e-06 4.825e-05
#    33.220   4.319e-02   208.500   5.000e-01  5.000e-01  3.382e-05  1.018e-20 1.000e-05  1.142e-06 4.825e-05
#    34.440   3.592e-02   206.000   5.000e-01  5.000e-01  2.417e-05  1.049e-21 1.000e-05  6.743e-07 4.825e-05
#    35.680   2.973e-02   204.100   5.000e-01  5.000e-01  1.919e-05  1.572e-21 1.000e-05  3.728e-07 4.825e-05
#    36.950   2.448e-02   202.500   5.000e-01  5.000e-01  1.640e-05  2.931e-23 1.000e-05  2.039e-07 4.825e-05
#    38.230   2.006e-02   201.000   5.000e-01  5.000e-01  1.456e-05  1.094e-22 1.000e-05  1.227e-07 4.825e-05
#    39.540   1.635e-02   199.600   5.000e-01  5.000e-01  1.310e-05  5.622e-22 1.000e-05  8.132e-08 4.825e-05
#    40.870   1.326e-02   198.200   5.000e-01  5.000e-01  1.193e-05  3.933e-22 1.000e-05  5.876e-08 4.825e-05
#    42.220   1.071e-02   196.600   5.000e-01  5.000e-01  1.105e-05  1.353e-22 1.000e-05  4.662e-08 4.825e-05
#    43.600   8.600e-03   194.800   5.000e-01  5.000e-01  1.025e-05  1.291e-26 1.000e-05  3.943e-08 4.825e-05
#    44.990   6.873e-03   193.300   5.000e-01  5.000e-01  9.385e-06  9.246e-37 1.000e-05  3.749e-08 4.825e-05
#    46.400   5.465e-03   192.100   5.000e-01  5.000e-01  8.517e-06  1.424e-23 1.000e-05  3.837e-08 4.825e-05
#    47.830   4.325e-03   191.100   5.000e-01  5.000e-01  7.714e-06  4.670e-39 1.000e-05  3.739e-08 4.825e-05
#    49.290   3.405e-03   190.200   5.000e-01  5.000e-01  7.042e-06  3.268e-20 1.000e-05  3.507e-08 4.825e-05
#    50.760   2.667e-03   189.200   5.000e-01  5.000e-01  6.524e-06  2.048e-19 1.000e-05  2.869e-08 4.825e-05
#    52.260   2.079e-03   187.900   5.000e-01  5.000e-01  6.184e-06  8.216e-31 1.000e-05  1.871e-08 4.825e-05
#    53.770   1.613e-03   186.700   5.000e-01  5.000e-01  5.996e-06  3.728e-16 1.000e-05  9.866e-09 4.825e-05
#    55.310   1.245e-03   186.900   5.000e-01  5.000e-01  5.993e-06  2.359e-33 1.000e-05  2.721e-09 4.825e-05
#    56.890   9.559e-04   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#    58.890   7.405e-04   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#    65.420   3.218e-04   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#    72.670   1.275e-04   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#    80.730   4.560e-05   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#    89.680   1.455e-05   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#    99.610   4.092e-06   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#   110.620   1.000e-06   188.600   5.000e-01  5.000e-01  6.042e-06  7.879e-40 1.000e-05  3.208e-10 4.825e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.965    1.4980   1.612e+28  7.391e+27  7.480e+27  1.244e+27  4.632e-03  2.152e-25
#     0.249     0.739     0.734   1.930e+00   340.288    1.4978   3.018e+28  1.402e+28  1.415e+28  1.996e+27  2.546e-03  2.513e-26
#     0.739     1.537     1.194   1.820e+00   341.944    1.4976   4.605e+28  2.168e+28  2.181e+28  2.559e+27  1.548e-03  1.757e-28
#     1.537     2.642     1.655   1.668e+00   341.663    1.4973   5.851e+28  2.775e+28  2.788e+28  2.872e+27  1.213e-03  1.080e-30
#     2.642     4.048     2.105   1.487e+00   338.744    1.4969   6.688e+28  3.192e+28  3.204e+28  2.916e+27  9.402e-04  1.144e-32
#     4.048     5.739     2.530   1.289e+00   333.082    1.4964   7.081e+28  3.403e+28  3.413e+28  2.650e+27  8.514e-04  6.691e-34
#     5.739     7.566     2.733   1.091e+00   325.260    1.4959   6.628e+28  3.208e+28  3.214e+28  2.050e+27  8.482e-04  6.992e-35
#     7.566     9.369     2.696   9.141e-01   316.365    1.4953   5.632e+28  2.744e+28  2.747e+28  1.404e+27  9.381e-04  6.618e-35
#     9.369    11.150     2.662   7.638e-01   307.120    1.4947   4.786e+28  2.345e+28  2.347e+28  9.355e+26  1.896e-03  2.617e-31
#    11.150    12.910     2.630   6.360e-01   297.771    1.4942   4.060e+28  1.999e+28  2.000e+28  6.000e+26  4.021e-03  1.989e-27
#    12.910    14.660     2.614   5.274e-01   288.670    1.4936   3.452e+28  1.707e+28  1.707e+28  3.729e+26  6.221e-03  2.046e-12
#    14.660    16.410     2.613   4.351e-01   280.018    1.4931   2.934e+28  1.455e+28  1.456e+28  2.256e+26  9.824e-03  3.736e-08
#    16.410    18.180     2.642   3.566e-01   271.817    1.4925   2.504e+28  1.245e+28  1.245e+28  1.330e+26  1.578e-02  8.599e-06
#    18.180    19.970     2.671   2.899e-01   263.921    1.4920   2.119e+28  1.055e+28  1.055e+28  7.395e+25  1.960e-02  2.726e-04
#    19.970    21.800     2.729   2.331e-01   255.933    1.4914   1.795e+28  8.955e+27  8.955e+27  3.863e+25  1.699e-02  1.530e-03
#    21.800    23.710     2.847   1.849e-01   247.549    1.4908   1.535e+28  7.665e+27  7.665e+27  1.970e+25  1.076e-02  3.248e-03
#    23.710    25.720     2.995   1.439e-01   238.819    1.4902   1.302e+28  6.504e+27  6.504e+27  9.777e+24  4.959e-03  4.383e-03
#    25.720    27.870     3.203   1.092e-01   230.133    1.4896   1.095e+28  5.471e+27  5.471e+27  4.506e+24  1.245e-03  3.872e-03
#    27.870    29.640     2.635   8.311e-02   222.473    1.4890   7.102e+27  3.550e+27  3.550e+27  1.474e+24  1.117e-04  1.973e-03
#    29.640    30.820     1.756   6.718e-02   217.100    1.4885   3.931e+27  1.965e+27  1.965e+27  4.383e+23  6.973e-06  7.680e-04
#    30.820    32.010     1.771   5.659e-02   213.348    1.4882   3.396e+27  1.698e+27  1.698e+27  2.302e+23  7.430e-07  4.466e-04
#    32.010    33.220     1.800   4.743e-02   210.042    1.4878   2.939e+27  1.469e+27  1.469e+27  1.251e+23  2.191e-08  2.548e-04
#    33.220    34.440     1.815   3.955e-02   207.287    1.4874   2.503e+27  1.251e+27  1.251e+27  7.224e+22  6.211e-19  1.338e-04
#    34.440    35.680     1.844   3.282e-02   205.079    1.4870   2.133e+27  1.066e+27  1.066e+27  4.619e+22  1.638e-19  6.545e-05
#    35.680    36.950     1.888   2.710e-02   203.325    1.4867   1.818e+27  9.092e+26  9.092e+26  3.237e+22  4.504e-20  3.072e-05
#    36.950    38.230     1.902   2.227e-02   201.774    1.4863   1.517e+27  7.584e+26  7.584e+26  2.350e+22  5.400e-21  1.462e-05
#    38.230    39.540     1.946   1.820e-02   200.323    1.4859   1.278e+27  6.388e+26  6.388e+26  1.768e+22  2.058e-20  7.735e-06
#    39.540    40.870     1.976   1.480e-02   198.924    1.4855   1.062e+27  5.309e+26  5.309e+26  1.330e+22  3.019e-20  4.431e-06
#    40.870    42.220     2.005   1.198e-02   197.428    1.4851   8.787e+26  4.393e+26  4.393e+26  1.010e+22  1.293e-20  2.766e-06
#    42.220    43.600     2.049   9.654e-03   195.732    1.4847   7.295e+26  3.647e+26  3.647e+26  7.776e+21  8.607e-22  1.877e-06
#    43.600    44.990     2.063   7.736e-03   194.077    1.4842   5.935e+26  2.968e+26  2.968e+26  5.832e+21  5.750e-26  1.366e-06
#    44.990    46.400     2.092   6.169e-03   192.723    1.4838   4.832e+26  2.416e+26  2.416e+26  4.330e+21  2.053e-23  1.095e-06
#    46.400    47.830     2.121   4.895e-03   191.619    1.4834   3.909e+26  1.955e+26  1.955e+26  3.176e+21  4.198e-23  8.856e-07
#    47.830    49.290     2.165   3.865e-03   190.668    1.4829   3.165e+26  1.583e+26  1.583e+26  2.338e+21  2.988e-20  6.862e-07
#    49.290    50.760     2.179   3.036e-03   189.720    1.4825   2.515e+26  1.257e+26  1.257e+26  1.708e+21  1.361e-18  4.796e-07
#    50.760    52.260     2.223   2.373e-03   188.577    1.4821   2.017e+26  1.008e+26  1.008e+26  1.283e+21  3.139e-19  2.839e-07
#    52.260    53.770     2.237   1.846e-03   187.325    1.4816   1.589e+26  7.946e+25  7.946e+25  9.683e+20  1.720e-16  1.330e-07
#    53.770    55.310     2.281   1.429e-03   186.796    1.4811   1.257e+26  6.287e+25  6.287e+25  7.538e+20  3.593e-16  4.287e-08
#    55.310    56.890     2.339   1.101e-03   187.711    1.4807   9.881e+25  4.941e+25  4.941e+25  5.945e+20  1.841e-33  6.954e-09
#    56.890    58.890     2.960   8.483e-04   188.600    1.4801   9.595e+25  4.797e+25  4.797e+25  5.797e+20  4.519e-39  1.840e-09
#    58.890    65.420     9.657   5.314e-04   188.600    1.4789   1.864e+26  9.319e+25  9.319e+25  1.126e+21  8.778e-39  3.574e-09
#    65.420    72.670    10.707   2.248e-04   188.600    1.4768   8.632e+25  4.316e+25  4.316e+25  5.216e+20  4.066e-39  1.655e-09
#    72.670    80.730    11.885   8.665e-05   188.600    1.4746   3.637e+25  1.818e+25  1.818e+25  2.197e+20  1.713e-39  6.974e-10
#    80.730    89.680    13.175   3.013e-05   188.600    1.4721   1.376e+25  6.879e+24  6.879e+24  8.313e+19  6.480e-40  2.639e-10
#    89.680    99.610    14.591   9.345e-06   188.600    1.4694   4.622e+24  2.311e+24  2.311e+24  2.792e+19  2.177e-40  8.863e-11
#    99.610   110.620    16.145   2.556e-06   188.600    1.4664   1.361e+24  6.807e+23  6.807e+23  8.226e+18  6.412e-41  2.611e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.993e+29  3.391e+29  3.400e+29  2.011e+28  1.049e-01  1.702e-02
# ----------------------------------------------------------------------------------------------
