# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:08:13 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.651
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.004e+00   220.040   9.999e-01  0.000e+00  7.063e-05  1.178e-07 1.000e-05  6.967e-07 5.465e-05
#     0.205   9.745e-01   223.000   9.999e-01  0.000e+00  8.796e-05  1.299e-07 1.000e-05  8.172e-07 5.465e-05
#     0.611   9.334e-01   232.700   9.998e-01  0.000e+00  1.896e-04  3.614e-07 1.000e-05  7.547e-07 5.465e-05
#     1.286   8.707e-01   238.300   9.996e-01  0.000e+00  4.016e-04  1.045e-06 1.000e-05  9.599e-07 5.465e-05
#     2.235   7.909e-01   241.500   9.994e-01  0.000e+00  5.578e-04  2.111e-06 1.000e-05  1.271e-06 5.465e-05
#     3.447   6.996e-01   239.300   9.995e-01  0.000e+00  4.891e-04  2.445e-06 1.000e-05  2.703e-06 5.465e-05
#     4.902   6.029e-01   236.400   9.996e-01  0.000e+00  3.725e-04  1.378e-06 1.000e-05  2.165e-06 5.465e-05
#     6.470   5.124e-01   232.600   9.998e-01  0.000e+00  2.294e-04  6.013e-07 1.000e-05  1.696e-06 5.465e-05
#     8.016   4.355e-01   229.600   9.999e-01  0.000e+00  1.240e-04  1.349e-07 1.000e-05  1.004e-06 5.465e-05
#     9.542   3.701e-01   226.800   9.999e-01  0.000e+00  6.208e-05  9.593e-10 1.000e-05  5.166e-07 5.465e-05
#    11.052   3.145e-01   223.200   1.000e+00  0.000e+00  2.835e-05  4.925e-26 1.000e-05  4.246e-07 5.465e-05
#    12.522   2.673e-01   218.500   1.000e+00  0.000e+00  1.257e-05  1.740e-26 1.000e-05  2.555e-07 5.465e-05
#    13.972   2.272e-01   213.500   1.000e+00  0.000e+00  5.824e-06  7.904e-27 1.000e-05  1.843e-07 5.465e-05
#    15.382   1.930e-01   208.600   1.000e+00  0.000e+00  3.094e-06  5.349e-28 1.000e-05  1.963e-07 5.465e-05
#    16.762   1.640e-01   203.800   1.000e+00  0.000e+00  1.887e-06  2.688e-29 1.000e-05  1.772e-07 5.465e-05
#    18.112   1.394e-01   199.100   1.000e+00  0.000e+00  1.279e-06  2.283e-33 1.000e-05  1.416e-07 5.465e-05
#    19.432   1.184e-01   194.700   1.000e+00  0.000e+00  9.476e-07  1.971e-35 1.000e-05  1.075e-07 5.465e-05
#    20.732   1.006e-01   190.600   1.000e+00  0.000e+00  7.421e-07  0.000e+00 1.000e-05  7.829e-08 5.465e-05
#    21.972   8.569e-02   186.900   1.000e+00  0.000e+00  5.802e-07  0.000e+00 1.000e-05  4.869e-08 5.465e-05
#    23.212   7.287e-02   183.400   1.000e+00  0.000e+00  4.280e-07  0.000e+00 1.000e-05  2.671e-08 5.465e-05
#    24.472   6.152e-02   180.500   1.000e+00  0.000e+00  3.150e-07  0.000e+00 1.000e-05  1.140e-08 5.465e-05
#    25.762   5.168e-02   179.100   1.000e+00  0.000e+00  2.525e-07  0.000e+00 1.000e-05  3.396e-09 5.465e-05
#    27.092   4.319e-02   180.500   1.000e+00  0.000e+00  2.231e-07  0.000e+00 1.000e-05  2.856e-10 5.465e-05
#    28.462   3.592e-02   182.200   1.000e+00  0.000e+00  1.965e-07  0.000e+00 1.000e-05  4.603e-11 5.465e-05
#    29.882   2.973e-02   183.200   1.000e+00  0.000e+00  1.735e-07  0.000e+00 1.000e-05  1.884e-13 5.465e-05
#    31.352   2.448e-02   183.700   1.000e+00  0.000e+00  1.498e-07  0.000e+00 1.000e-05  1.630e-22 5.465e-05
#    32.852   2.006e-02   183.500   1.000e+00  0.000e+00  1.286e-07  0.000e+00 1.000e-05  2.645e-27 5.465e-05
#    34.392   1.635e-02   183.200   1.000e+00  0.000e+00  1.163e-07  0.000e+00 1.000e-05  2.107e-32 5.465e-05
#    35.972   1.326e-02   182.700   1.000e+00  0.000e+00  1.110e-07  0.000e+00 1.000e-05  8.817e-38 5.465e-05
#    37.572   1.071e-02   182.400   1.000e+00  0.000e+00  1.083e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    39.222   8.600e-03   181.900   1.000e+00  0.000e+00  1.067e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    40.892   6.873e-03   181.200   1.000e+00  0.000e+00  1.059e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    42.592   5.465e-03   180.300   1.000e+00  0.000e+00  1.055e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    44.322   4.325e-03   179.400   1.000e+00  0.000e+00  1.052e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    46.082   3.405e-03   178.200   1.000e+00  0.000e+00  1.051e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    47.862   2.667e-03   176.900   1.000e+00  0.000e+00  1.050e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    49.672   2.079e-03   175.500   1.000e+00  0.000e+00  1.049e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    51.502   1.613e-03   174.900   1.000e+00  0.000e+00  1.044e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    53.362   1.245e-03   175.200   1.000e+00  0.000e+00  1.017e-07  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    55.282   9.559e-04   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    57.282   7.483e-04   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    63.992   3.290e-04   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    71.492   1.314e-04   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    79.862   4.714e-05   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    89.212   1.500e-05   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#    99.662   4.174e-06   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#   111.332   1.000e-06   177.900   1.000e+00  0.000e+00  9.386e-08  0.000e+00 1.000e-05  0.000e+00 5.465e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.205     0.307   9.894e-01   221.505    1.4980   9.955e+27  9.954e+27  0.000e+00  7.853e+23  5.725e-05  3.493e-04
#     0.205     0.611     0.608   9.541e-01   227.773    1.4979   1.849e+28  1.848e+28  0.000e+00  2.432e+24  1.929e-04  6.757e-04
#     0.611     1.286     1.011   9.022e-01   235.454    1.4977   2.808e+28  2.808e+28  0.000e+00  7.884e+24  8.335e-04  1.112e-03
#     1.286     2.235     1.421   8.309e-01   239.870    1.4974   3.565e+28  3.563e+28  0.000e+00  1.690e+25  2.496e-03  1.832e-03
#     2.235     3.447     1.814   7.452e-01   240.421    1.4971   4.071e+28  4.069e+28  0.000e+00  2.131e+25  4.298e-03  3.566e-03
#     3.447     4.902     2.178   6.512e-01   237.884    1.4967   4.312e+28  4.310e+28  0.000e+00  1.852e+25  3.756e-03  4.873e-03
#     4.902     6.470     2.346   5.576e-01   234.547    1.4962   4.033e+28  4.032e+28  0.000e+00  1.198e+25  1.774e-03  3.613e-03
#     6.470     8.016     2.312   4.739e-01   231.138    1.4957   3.428e+28  3.428e+28  0.000e+00  5.920e+24  5.068e-04  2.118e-03
#     8.016     9.542     2.282   4.028e-01   228.236    1.4952   2.912e+28  2.911e+28  0.000e+00  2.629e+24  3.972e-05  1.001e-03
#     9.542    11.052     2.257   3.422e-01   225.045    1.4947   2.482e+28  2.482e+28  0.000e+00  1.079e+24  1.332e-07  5.427e-04
#    11.052    12.522     2.197   2.908e-01   220.907    1.4943   2.092e+28  2.092e+28  0.000e+00  4.098e+23  3.014e-23  3.257e-04
#    12.522    13.972     2.166   2.472e-01   216.059    1.4938   1.792e+28  1.792e+28  0.000e+00  1.586e+23  1.012e-23  1.823e-04
#    13.972    15.382     2.106   2.100e-01   211.108    1.4934   1.515e+28  1.515e+28  0.000e+00  6.589e+22  1.992e-24  1.339e-04
#    15.382    16.762     2.060   1.785e-01   206.257    1.4929   1.289e+28  1.289e+28  0.000e+00  3.166e+22  1.056e-25  1.120e-04
#    16.762    18.112     2.015   1.517e-01   201.506    1.4925   1.097e+28  1.097e+28  0.000e+00  1.723e+22  1.922e-27  8.117e-05
#    18.112    19.432     1.970   1.289e-01   196.953    1.4921   9.321e+27  9.321e+27  0.000e+00  1.034e+22  2.219e-31  5.382e-05
#    19.432    20.732     1.939   1.095e-01   192.700    1.4917   7.968e+27  7.968e+27  0.000e+00  6.719e+21  4.036e-36  3.426e-05
#    20.732    21.972     1.849   9.313e-02   188.795    1.4913   6.598e+27  6.598e+27  0.000e+00  4.353e+21  0.000e+00  1.923e-05
#    21.972    23.212     1.849   7.926e-02   185.193    1.4909   5.723e+27  5.723e+27  0.000e+00  2.874e+21  0.000e+00  9.813e-06
#    23.212    24.472     1.878   6.718e-02   181.988    1.4905   5.013e+27  5.013e+27  0.000e+00  1.855e+21  0.000e+00  4.238e-06
#    24.472    25.762     1.922   5.660e-02   179.820    1.4901   4.374e+27  4.374e+27  0.000e+00  1.240e+21  0.000e+00  1.367e-06
#    25.762    27.092     1.981   4.744e-02   179.778    1.4897   3.778e+27  3.778e+27  0.000e+00  8.991e+20  0.000e+00  2.294e-07
#    27.092    28.462     2.040   3.956e-02   181.322    1.4893   3.216e+27  3.216e+27  0.000e+00  6.753e+20  0.000e+00  2.021e-08
#    28.462    29.882     2.114   3.283e-02   182.684    1.4889   2.745e+27  2.745e+27  0.000e+00  5.082e+20  0.000e+00  1.191e-09
#    29.882    31.352     2.188   2.711e-02   183.442    1.4884   2.335e+27  2.335e+27  0.000e+00  3.778e+20  0.000e+00  2.541e-12
#    31.352    32.852     2.232   2.227e-02   183.603    1.4880   1.955e+27  1.955e+27  0.000e+00  2.724e+20  0.000e+00  2.006e-21
#    32.852    34.392     2.291   1.821e-02   183.355    1.4875   1.642e+27  1.642e+27  0.000e+00  2.013e+20  0.000e+00  2.691e-26
#    34.392    35.972     2.349   1.481e-02   182.959    1.4870   1.373e+27  1.373e+27  0.000e+00  1.561e+20  0.000e+00  1.771e-31
#    35.972    37.572     2.378   1.199e-02   182.555    1.4865   1.127e+27  1.127e+27  0.000e+00  1.236e+20  0.000e+00  2.155e-39
#    37.572    39.222     2.452   9.655e-03   182.159    1.4860   9.380e+26  9.380e+26  0.000e+00  1.009e+20  0.000e+00  0.000e+00
#    39.222    40.892     2.481   7.736e-03   181.563    1.4855   7.628e+26  7.628e+26  0.000e+00  8.110e+19  0.000e+00  0.000e+00
#    40.892    42.592     2.525   6.169e-03   180.767    1.4850   6.216e+26  6.216e+26  0.000e+00  6.570e+19  0.000e+00  0.000e+00
#    42.592    44.322     2.568   4.895e-03   179.867    1.4845   5.041e+26  5.041e+26  0.000e+00  5.311e+19  0.000e+00  0.000e+00
#    44.322    46.082     2.612   3.865e-03   178.824    1.4840   4.071e+26  4.071e+26  0.000e+00  4.281e+19  0.000e+00  0.000e+00
#    46.082    47.862     2.640   3.036e-03   177.576    1.4834   3.255e+26  3.255e+26  0.000e+00  3.419e+19  0.000e+00  0.000e+00
#    47.862    49.672     2.684   2.373e-03   176.228    1.4829   2.605e+26  2.605e+26  0.000e+00  2.734e+19  0.000e+00  0.000e+00
#    49.672    51.502     2.713   1.846e-03   175.213    1.4823   2.060e+26  2.060e+26  0.000e+00  2.156e+19  0.000e+00  0.000e+00
#    51.502    53.362     2.756   1.429e-03   175.043    1.4818   1.621e+26  1.621e+26  0.000e+00  1.672e+19  0.000e+00  0.000e+00
#    53.362    55.282     2.844   1.101e-03   176.487    1.4812   1.278e+26  1.278e+26  0.000e+00  1.251e+19  0.000e+00  0.000e+00
#    55.282    57.282     2.961   8.521e-04   177.900    1.4806   1.023e+26  1.023e+26  0.000e+00  9.598e+18  0.000e+00  0.000e+00
#    57.282    63.992     9.926   5.389e-04   177.900    1.4793   2.063e+26  2.063e+26  0.000e+00  1.936e+19  0.000e+00  0.000e+00
#    63.992    71.492    11.079   2.304e-04   177.900    1.4772   9.714e+25  9.714e+25  0.000e+00  9.118e+18  0.000e+00  0.000e+00
#    71.492    79.862    12.345   8.937e-05   177.900    1.4749   4.132e+25  4.132e+25  0.000e+00  3.879e+18  0.000e+00  0.000e+00
#    79.862    89.212    13.766   3.112e-05   177.900    1.4723   1.574e+25  1.574e+25  0.000e+00  1.477e+18  0.000e+00  0.000e+00
#    89.212    99.662    15.356   9.613e-06   177.900    1.4695   5.294e+24  5.294e+24  0.000e+00  4.969e+17  0.000e+00  0.000e+00
#    99.662   111.332    17.112   2.598e-06   177.900    1.4663   1.548e+24  1.548e+24  0.000e+00  1.453e+17  0.000e+00  0.000e+00
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4951   4.444e+29  4.443e+29  0.000e+00  9.014e+25  1.395e-02  2.064e-02
# ----------------------------------------------------------------------------------------------
