# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:29:00 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,51.595
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   333.513   4.588e-01  4.643e-01  7.691e-02  9.291e-06 1.000e-05  4.373e-28 5.159e-05
#     0.249   1.973e+00   338.800   4.630e-01  4.675e-01  6.948e-02  2.362e-06 1.000e-05  9.234e-29 5.159e-05
#     0.739   1.886e+00   341.600   4.696e-01  4.728e-01  5.763e-02  7.441e-07 1.000e-05  3.463e-31 5.159e-05
#     1.537   1.754e+00   342.700   4.731e-01  4.756e-01  5.121e-02  3.980e-07 1.000e-05  2.499e-33 5.159e-05
#     2.642   1.585e+00   341.000   4.759e-01  4.779e-01  4.614e-02  2.431e-07 1.000e-05  6.800e-36 5.159e-05
#     4.047   1.392e+00   336.300   4.790e-01  4.806e-01  4.041e-02  1.801e-07 1.000e-05  2.284e-37 5.159e-05
#     5.736   1.187e+00   328.900   4.826e-01  4.837e-01  3.375e-02  2.126e-07 1.000e-05  5.542e-38 5.159e-05
#     7.560   9.960e-01   320.000   4.860e-01  4.867e-01  2.727e-02  2.542e-07 1.000e-05  1.508e-39 5.159e-05
#     9.358   8.334e-01   310.700   4.891e-01  4.895e-01  2.139e-02  4.175e-07 1.000e-05  3.956e-37 5.159e-05
#    11.130   6.952e-01   301.300   4.918e-01  4.921e-01  1.607e-02  1.273e-06 1.000e-05  4.452e-33 5.159e-05
#    12.890   5.777e-01   292.100   4.941e-01  4.943e-01  1.159e-02  2.035e-06 1.000e-05  3.395e-29 5.159e-05
#    14.640   4.778e-01   283.300   4.959e-01  4.959e-01  8.180e-03  3.324e-06 1.000e-05  5.189e-14 5.159e-05
#    16.390   3.929e-01   274.900   4.972e-01  4.972e-01  5.637e-03  6.597e-06 1.000e-05  8.401e-10 5.159e-05
#    18.150   3.207e-01   266.900   4.981e-01  4.982e-01  3.710e-03  1.058e-05 1.000e-05  7.807e-08 5.159e-05
#    19.930   2.594e-01   259.000   4.989e-01  4.989e-01  2.259e-03  1.158e-05 1.000e-05  8.039e-07 5.159e-05
#    21.760   2.072e-01   250.700   4.993e-01  4.994e-01  1.299e-03  8.704e-06 1.000e-05  2.146e-06 5.159e-05
#    23.660   1.629e-01   241.800   4.996e-01  4.996e-01  7.220e-04  4.890e-06 1.000e-05  3.187e-06 5.159e-05
#    25.660   1.252e-01   232.900   4.998e-01  4.998e-01  3.894e-04  1.950e-06 1.000e-05  3.332e-06 5.159e-05
#    27.810   9.344e-02   224.800   4.999e-01  4.999e-01  1.971e-04  3.193e-07 1.000e-05  2.763e-06 5.159e-05
#    29.580   7.287e-02   218.800   5.000e-01  5.000e-01  9.890e-05  3.650e-08 1.000e-05  1.981e-06 5.159e-05
#    30.760   6.152e-02   215.400   5.000e-01  5.000e-01  6.322e-05  3.180e-09 1.000e-05  1.285e-06 5.159e-05
#    31.950   5.168e-02   212.400   5.000e-01  5.000e-01  4.112e-05  2.572e-11 1.000e-05  8.621e-07 5.159e-05
#    33.160   4.319e-02   209.700   5.000e-01  5.000e-01  2.844e-05  2.102e-20 1.000e-05  5.541e-07 5.159e-05
#    34.380   3.592e-02   207.200   5.000e-01  5.000e-01  2.140e-05  2.950e-21 1.000e-05  3.435e-07 5.159e-05
#    35.630   2.973e-02   205.100   5.000e-01  5.000e-01  1.742e-05  3.048e-22 1.000e-05  2.058e-07 5.159e-05
#    36.900   2.448e-02   203.300   5.000e-01  5.000e-01  1.497e-05  4.614e-23 1.000e-05  1.179e-07 5.159e-05
#    38.190   2.006e-02   201.700   5.000e-01  5.000e-01  1.325e-05  8.036e-23 1.000e-05  7.319e-08 5.159e-05
#    39.500   1.635e-02   200.200   5.000e-01  5.000e-01  1.185e-05  3.499e-22 1.000e-05  5.067e-08 5.159e-05
#    40.830   1.326e-02   198.700   5.000e-01  5.000e-01  1.074e-05  2.162e-22 1.000e-05  4.095e-08 5.159e-05
#    42.190   1.071e-02   196.800   5.000e-01  5.000e-01  9.945e-06  4.392e-23 1.000e-05  3.707e-08 5.159e-05
#    43.560   8.600e-03   194.800   5.000e-01  5.000e-01  9.309e-06  1.665e-32 1.000e-05  3.804e-08 5.159e-05
#    44.950   6.873e-03   192.600   5.000e-01  5.000e-01  8.641e-06  1.308e-36 1.000e-05  4.279e-08 5.159e-05
#    46.350   5.465e-03   190.500   5.000e-01  5.000e-01  7.942e-06  1.277e-23 1.000e-05  4.981e-08 5.159e-05
#    47.770   4.325e-03   188.600   5.000e-01  5.000e-01  7.263e-06  1.530e-39 1.000e-05  5.584e-08 5.159e-05
#    49.220   3.405e-03   186.800   5.000e-01  5.000e-01  6.659e-06  3.771e-21 1.000e-05  6.292e-08 5.159e-05
#    50.670   2.667e-03   185.300   5.000e-01  5.000e-01  6.211e-06  3.268e-20 1.000e-05  6.442e-08 5.159e-05
#    52.150   2.079e-03   184.000   5.000e-01  5.000e-01  5.977e-06  5.421e-31 1.000e-05  5.756e-08 5.159e-05
#    53.640   1.613e-03   183.200   5.000e-01  5.000e-01  5.876e-06  3.101e-16 1.000e-05  3.554e-08 5.159e-05
#    55.160   1.245e-03   183.900   5.000e-01  5.000e-01  5.932e-06  1.962e-33 1.000e-05  1.228e-08 5.159e-05
#    56.720   9.559e-04   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#    58.720   7.399e-04   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#    65.230   3.215e-04   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#    72.460   1.274e-04   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#    80.490   4.557e-05   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#    89.410   1.454e-05   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#    99.320   4.091e-06   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#   110.320   1.000e-06   185.700   5.000e-01  5.000e-01  6.027e-06  6.468e-40 1.000e-05  2.608e-09 5.159e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.004e+00   336.129    1.4980   1.615e+28  7.445e+27  7.526e+27  1.182e+27  4.923e-03  2.161e-25
#     0.249     0.739     0.734   1.930e+00   340.186    1.4978   3.019e+28  1.408e+28  1.419e+28  1.915e+27  2.544e-03  3.187e-26
#     0.739     1.537     1.195   1.820e+00   342.143    1.4976   4.604e+28  2.170e+28  2.183e+28  2.505e+27  1.529e-03  2.032e-28
#     1.537     2.642     1.655   1.669e+00   341.864    1.4973   5.851e+28  2.776e+28  2.789e+28  2.848e+27  1.104e-03  1.618e-30
#     2.642     4.047     2.103   1.488e+00   338.697    1.4969   6.689e+28  3.193e+28  3.205e+28  2.894e+27  8.423e-04  8.037e-33
#     4.047     5.736     2.527   1.289e+00   332.686    1.4964   7.084e+28  3.406e+28  3.415e+28  2.625e+27  8.280e-04  5.258e-34
#     5.736     7.560     2.728   1.091e+00   324.562    1.4959   6.632e+28  3.212e+28  3.218e+28  2.021e+27  9.208e-04  6.226e-35
#     7.560     9.358     2.689   9.143e-01   315.467    1.4953   5.634e+28  2.747e+28  2.750e+28  1.368e+27  1.102e-03  2.290e-34
#     9.358    11.130     2.649   7.640e-01   306.120    1.4947   4.779e+28  2.344e+28  2.345e+28  8.923e+26  2.162e-03  1.325e-30
#    11.130    12.890     2.630   6.362e-01   296.820    1.4942   4.075e+28  2.008e+28  2.009e+28  5.609e+26  3.932e-03  8.954e-27
#    12.890    14.640     2.614   5.275e-01   287.819    1.4936   3.463e+28  1.714e+28  1.714e+28  3.405e+26  5.402e-03  5.526e-12
#    14.640    16.390     2.613   4.352e-01   279.218    1.4931   2.943e+28  1.461e+28  1.461e+28  2.020e+26  8.321e-03  1.476e-07
#    16.390    18.150     2.627   3.566e-01   271.017    1.4925   2.498e+28  1.243e+28  1.243e+28  1.158e+26  1.250e-02  2.430e-05
#    18.150    19.930     2.656   2.899e-01   263.072    1.4920   2.114e+28  1.054e+28  1.054e+28  6.230e+25  1.397e-02  3.807e-04
#    19.930    21.760     2.729   2.332e-01   254.985    1.4914   1.802e+28  8.994e+27  8.995e+27  3.155e+25  1.090e-02  1.450e-03
#    21.760    23.660     2.833   1.849e-01   246.403    1.4909   1.534e+28  7.662e+27  7.663e+27  1.522e+25  6.127e-03  2.398e-03
#    23.660    25.660     2.980   1.439e-01   237.519    1.4902   1.302e+28  6.508e+27  6.508e+27  7.098e+24  2.533e-03  2.535e-03
#    25.660    27.810     3.203   1.092e-01   229.025    1.4896   1.100e+28  5.498e+27  5.498e+27  3.152e+24  6.155e-04  2.006e-03
#    27.810    29.580     2.636   8.311e-02   221.912    1.4890   7.120e+27  3.560e+27  3.560e+27  1.027e+24  5.772e-05  1.007e-03
#    29.580    30.760     1.756   6.718e-02   217.145    1.4885   3.930e+27  1.965e+27  1.965e+27  3.152e+23  3.312e-06  3.799e-04
#    30.760    31.950     1.771   5.659e-02   213.941    1.4882   3.387e+27  1.694e+27  1.694e+27  1.751e+23  1.437e-07  2.157e-04
#    31.950    33.160     1.800   4.743e-02   211.088    1.4878   2.924e+27  1.462e+27  1.462e+27  1.011e+23  5.510e-10  1.226e-04
#    33.160    34.380     1.815   3.955e-02   208.487    1.4874   2.488e+27  1.244e+27  1.244e+27  6.185e+22  1.408e-18  6.597e-05
#    34.380    35.630     1.859   3.282e-02   206.182    1.4871   2.138e+27  1.069e+27  1.069e+27  4.149e+22  1.541e-19  3.463e-05
#    35.630    36.900     1.888   2.710e-02   204.228    1.4867   1.810e+27  9.052e+26  9.052e+26  2.933e+22  1.527e-20  1.723e-05
#    36.900    38.190     1.917   2.227e-02   202.526    1.4863   1.523e+27  7.614e+26  7.614e+26  2.150e+22  5.565e-21  8.603e-06
#    38.190    39.500     1.947   1.820e-02   200.975    1.4859   1.273e+27  6.367e+26  6.367e+26  1.599e+22  1.362e-20  4.691e-06
#    39.500    40.830     1.976   1.480e-02   199.476    1.4855   1.059e+27  5.294e+26  5.294e+26  1.197e+22  1.772e-20  2.899e-06
#    40.830    42.190     2.020   1.198e-02   197.783    1.4851   8.836e+26  4.418e+26  4.418e+26  9.146e+21  5.865e-21  2.062e-06
#    42.190    43.560     2.034   9.654e-03   195.835    1.4847   7.238e+26  3.619e+26  3.619e+26  6.974e+21  2.379e-22  1.624e-06
#    43.560    44.950     2.063   7.735e-03   193.740    1.4842   5.946e+26  2.973e+26  2.973e+26  5.341e+21  8.563e-32  1.432e-06
#    44.950    46.350     2.077   6.168e-03   191.589    1.4838   4.826e+26  2.413e+26  2.413e+26  4.006e+21  1.848e-23  1.330e-06
#    46.350    47.770     2.106   4.894e-03   189.586    1.4834   3.923e+26  1.962e+26  1.962e+26  2.986e+21  3.770e-23  1.235e-06
#    47.770    49.220     2.150   3.865e-03   187.735    1.4830   3.193e+26  1.596e+26  1.596e+26  2.225e+21  3.489e-21  1.129e-06
#    49.220    50.670     2.150   3.036e-03   186.080    1.4825   2.529e+26  1.265e+26  1.265e+26  1.629e+21  1.945e-19  9.621e-07
#    50.670    52.150     2.193   2.373e-03   184.677    1.4821   2.032e+26  1.016e+26  1.016e+26  1.239e+21  5.048e-20  7.418e-07
#    52.150    53.640     2.208   1.846e-03   183.617    1.4816   1.600e+26  7.999e+25  7.999e+25  9.484e+20  1.438e-16  4.412e-07
#    53.640    55.160     2.251   1.429e-03   183.535    1.4812   1.263e+26  6.316e+25  6.316e+25  7.457e+20  3.007e-16  1.692e-07
#    55.160    56.720     2.310   1.101e-03   184.758    1.4807   9.913e+25  4.956e+25  4.956e+25  5.925e+20  1.536e-33  3.830e-08
#    56.720    58.720     2.960   8.480e-04   185.700    1.4802   9.741e+25  4.870e+25  4.870e+25  5.871e+20  3.766e-39  1.519e-08
#    58.720    65.230     9.628   5.310e-04   185.700    1.4789   1.885e+26  9.427e+25  9.427e+25  1.136e+21  7.290e-39  2.940e-08
#    65.230    72.460    10.678   2.246e-04   185.700    1.4769   8.735e+25  4.368e+25  4.368e+25  5.265e+20  3.378e-39  1.362e-08
#    72.460    80.490    11.841   8.659e-05   185.700    1.4747   3.677e+25  1.839e+25  1.839e+25  2.216e+20  1.422e-39  5.733e-09
#    80.490    89.410    13.132   3.011e-05   185.700    1.4722   1.392e+25  6.959e+24  6.959e+24  8.388e+19  5.381e-40  2.170e-09
#    89.410    99.320    14.563   9.340e-06   185.700    1.4695   4.682e+24  2.341e+24  2.341e+24  2.822e+19  1.810e-40  7.300e-10
#    99.320   110.320    16.131   2.555e-06   185.700    1.4665   1.381e+24  6.906e+23  6.906e+23  8.325e+18  5.341e-41  2.153e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.997e+29  3.396e+29  3.404e+29  1.959e+28  8.032e-02  1.066e-02
# ----------------------------------------------------------------------------------------------
