# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:52:04 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.737
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.829   4.653e-01  4.693e-01  6.533e-02  1.066e-05 1.000e-05  9.292e-29 6.374e-05
#     0.247   1.975e+00   335.700   4.682e-01  4.716e-01  6.016e-02  1.121e-06 1.000e-05  4.853e-29 6.374e-05
#     0.734   1.889e+00   339.100   4.719e-01  4.746e-01  5.350e-02  1.954e-07 1.000e-05  2.748e-31 6.374e-05
#     1.528   1.756e+00   340.600   4.747e-01  4.770e-01  4.833e-02  6.640e-08 1.000e-05  3.931e-34 6.374e-05
#     2.629   1.587e+00   339.300   4.773e-01  4.791e-01  4.363e-02  5.828e-08 1.000e-05  1.814e-36 6.374e-05
#     4.030   1.393e+00   335.000   4.798e-01  4.812e-01  3.902e-02  6.079e-08 1.000e-05  3.616e-38 6.374e-05
#     5.714   1.189e+00   328.000   4.829e-01  4.840e-01  3.313e-02  7.578e-08 1.000e-05  3.411e-39 6.374e-05
#     7.535   9.971e-01   319.500   4.862e-01  4.869e-01  2.693e-02  1.569e-07 1.000e-05  9.520e-41 6.374e-05
#     9.332   8.343e-01   310.400   4.891e-01  4.895e-01  2.137e-02  3.914e-07 1.000e-05  4.479e-37 6.374e-05
#    11.111   6.959e-01   301.100   4.917e-01  4.920e-01  1.634e-02  1.345e-06 1.000e-05  7.413e-33 6.374e-05
#    12.861   5.782e-01   292.000   4.940e-01  4.941e-01  1.191e-02  2.266e-06 1.000e-05  6.170e-29 6.374e-05
#    14.611   4.782e-01   283.300   4.957e-01  4.958e-01  8.457e-03  3.599e-06 1.000e-05  4.645e-14 6.374e-05
#    16.361   3.932e-01   275.100   4.970e-01  4.970e-01  5.995e-03  8.069e-06 1.000e-05  1.434e-09 6.374e-05
#    18.121   3.210e-01   267.400   4.980e-01  4.980e-01  4.060e-03  1.329e-05 1.000e-05  9.084e-08 6.374e-05
#    19.911   2.596e-01   259.900   4.987e-01  4.987e-01  2.548e-03  1.475e-05 1.000e-05  1.004e-06 6.374e-05
#    21.751   2.074e-01   252.100   4.993e-01  4.993e-01  1.491e-03  9.240e-06 1.000e-05  2.361e-06 6.374e-05
#    23.661   1.630e-01   243.400   4.996e-01  4.996e-01  8.081e-04  4.562e-06 1.000e-05  3.651e-06 6.374e-05
#    25.671   1.253e-01   234.400   4.998e-01  4.998e-01  3.959e-04  1.052e-06 1.000e-05  2.289e-06 6.374e-05
#    27.821   9.346e-02   225.800   4.999e-01  4.999e-01  1.833e-04  1.345e-07 1.000e-05  1.359e-06 6.374e-05
#    29.601   7.287e-02   219.300   5.000e-01  5.000e-01  8.870e-05  1.175e-08 1.000e-05  9.067e-07 6.374e-05
#    30.781   6.152e-02   215.600   5.000e-01  5.000e-01  5.773e-05  1.998e-09 1.000e-05  6.008e-07 6.374e-05
#    31.971   5.168e-02   212.200   5.000e-01  5.000e-01  3.880e-05  2.378e-10 1.000e-05  4.257e-07 6.374e-05
#    33.181   4.319e-02   209.200   5.000e-01  5.000e-01  2.792e-05  2.785e-20 1.000e-05  3.200e-07 6.374e-05
#    34.411   3.592e-02   206.600   5.000e-01  5.000e-01  2.141e-05  1.714e-20 1.000e-05  2.407e-07 6.374e-05
#    35.651   2.973e-02   204.400   5.000e-01  5.000e-01  1.750e-05  1.274e-21 1.000e-05  1.650e-07 6.374e-05
#    36.921   2.448e-02   202.500   5.000e-01  5.000e-01  1.508e-05  2.692e-23 1.000e-05  1.034e-07 6.374e-05
#    38.201   2.006e-02   200.800   5.000e-01  5.000e-01  1.331e-05  3.532e-22 1.000e-05  6.573e-08 6.374e-05
#    39.511   1.635e-02   199.100   5.000e-01  5.000e-01  1.173e-05  7.441e-22 1.000e-05  4.551e-08 6.374e-05
#    40.841   1.326e-02   197.700   5.000e-01  5.000e-01  1.031e-05  1.195e-20 1.000e-05  3.364e-08 6.374e-05
#    42.191   1.071e-02   196.400   5.000e-01  5.000e-01  9.131e-06  7.202e-22 1.000e-05  2.713e-08 6.374e-05
#    43.561   8.600e-03   195.300   5.000e-01  5.000e-01  8.256e-06  3.464e-25 1.000e-05  2.381e-08 6.374e-05
#    44.951   6.873e-03   194.300   5.000e-01  5.000e-01  7.629e-06  5.037e-32 1.000e-05  2.159e-08 6.374e-05
#    46.371   5.465e-03   193.300   5.000e-01  5.000e-01  7.149e-06  6.953e-27 1.000e-05  2.003e-08 6.374e-05
#    47.811   4.325e-03   191.900   5.000e-01  5.000e-01  6.750e-06  8.830e-33 1.000e-05  1.936e-08 6.374e-05
#    49.271   3.405e-03   190.200   5.000e-01  5.000e-01  6.438e-06 -2.426e-56 1.000e-05  1.906e-08 6.374e-05
#    50.751   2.667e-03   188.100   5.000e-01  5.000e-01  6.198e-06 -7.586e-37 1.000e-05  1.875e-08 6.374e-05
#    52.231   2.079e-03   185.900   5.000e-01  5.000e-01  6.030e-06  6.557e-42 1.000e-05  1.833e-08 6.374e-05
#    53.731   1.613e-03   183.800   5.000e-01  5.000e-01  5.937e-06 -7.432e-51 1.000e-05  1.521e-08 6.374e-05
#    55.251   1.245e-03   182.100   5.000e-01  5.000e-01  5.955e-06  0.000e+00 1.000e-05  8.646e-09 6.374e-05
#    56.791   9.559e-04   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#    58.791   7.399e-04   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#    65.301   3.214e-04   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#    72.521   1.273e-04   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#    80.551   4.554e-05   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#    89.471   1.454e-05   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#    99.371   4.090e-06   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#   110.321   1.000e-06   181.000   5.000e-01  5.000e-01  6.026e-06  0.000e+00 1.000e-05  1.486e-09 6.374e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.733    1.4980   1.620e+28  7.562e+27  7.622e+27  1.017e+27  4.161e-03  6.643e-26
#     0.247     0.734     0.729   1.932e+00   337.382    1.4978   3.029e+28  1.424e+28  1.433e+28  1.721e+27  9.688e-04  1.791e-26
#     0.734     1.528     1.188   1.823e+00   339.840    1.4976   4.618e+28  2.186e+28  2.197e+28  2.351e+27  3.324e-04  1.290e-28
#     1.528     2.629     1.649   1.672e+00   339.961    1.4973   5.870e+28  2.794e+28  2.806e+28  2.699e+27  2.187e-04  2.753e-31
#     2.629     4.030     2.097   1.490e+00   337.193    1.4969   6.706e+28  3.209e+28  3.220e+28  2.772e+27  2.385e-04  1.907e-33
#     4.030     5.714     2.520   1.291e+00   331.582    1.4964   7.095e+28  3.415e+28  3.424e+28  2.559e+27  2.877e-04  6.047e-35
#     5.714     7.535     2.724   1.093e+00   323.858    1.4959   6.645e+28  3.220e+28  3.226e+28  1.994e+27  4.387e-04  3.864e-36
#     7.535     9.332     2.687   9.153e-01   315.065    1.4953   5.644e+28  2.752e+28  2.755e+28  1.361e+27  8.557e-04  1.729e-34
#     9.332    11.111     2.659   7.648e-01   305.869    1.4948   4.807e+28  2.357e+28  2.359e+28  9.041e+26  2.186e-03  2.136e-30
#    11.111    12.861     2.615   6.368e-01   296.669    1.4942   4.057e+28  2.000e+28  2.000e+28  5.707e+26  4.253e-03  1.605e-26
#    12.861    14.611     2.614   5.280e-01   287.768    1.4937   3.466e+28  1.715e+28  1.716e+28  3.512e+26  5.933e-03  4.959e-12
#    14.611    16.361     2.613   4.355e-01   279.316    1.4931   2.944e+28  1.461e+28  1.461e+28  2.117e+26  9.635e-03  2.374e-07
#    16.361    18.121     2.627   3.569e-01   271.364    1.4926   2.496e+28  1.242e+28  1.242e+28  1.247e+26  1.550e-02  3.076e-05
#    18.121    19.911     2.671   2.902e-01   263.767    1.4920   2.122e+28  1.057e+28  1.057e+28  6.937e+25  1.774e-02  4.662e-04
#    19.911    21.751     2.744   2.334e-01   256.128    1.4914   1.805e+28  9.009e+27  9.009e+27  3.592e+25  1.281e-02  1.689e-03
#    21.751    23.661     2.848   1.851e-01   247.901    1.4909   1.534e+28  7.662e+27  7.662e+27  1.729e+25  6.153e-03  2.694e-03
#    23.661    25.671     2.995   1.440e-01   239.071    1.4902   1.301e+28  6.503e+27  6.503e+27  7.619e+24  1.913e-03  2.289e-03
#    25.671    27.821     3.203   1.093e-01   230.285    1.4896   1.094e+28  5.471e+27  5.471e+27  3.072e+24  3.046e-04  1.180e-03
#    27.821    29.601     2.650   8.312e-02   222.670    1.4890   7.137e+27  3.568e+27  3.568e+27  9.426e+23  2.245e-05  4.804e-04
#    29.601    30.781     1.756   6.718e-02   217.498    1.4885   3.924e+27  1.962e+27  1.962e+27  2.845e+23  1.321e-06  1.753e-04
#    30.781    31.971     1.771   5.659e-02   213.946    1.4882   3.387e+27  1.693e+27  1.693e+27  1.622e+23  1.723e-07  1.034e-04
#    31.971    33.181     1.800   4.743e-02   210.742    1.4878   2.929e+27  1.464e+27  1.464e+27  9.728e+22  5.091e-09  6.510e-05
#    33.181    34.411     1.830   3.955e-02   207.938    1.4874   2.515e+27  1.258e+27  1.258e+27  6.191e+22  3.341e-18  4.204e-05
#    34.411    35.651     1.844   3.282e-02   205.533    1.4871   2.128e+27  1.064e+27  1.064e+27  4.139e+22  8.074e-19  2.565e-05
#    35.651    36.921     1.888   2.710e-02   203.480    1.4867   1.817e+27  9.085e+26  9.085e+26  2.961e+22  3.745e-20  1.442e-05
#    36.921    38.201     1.902   2.227e-02   201.678    1.4863   1.517e+27  7.587e+26  7.587e+26  2.156e+22  1.108e-20  7.598e-06
#    38.201    39.511     1.947   1.820e-02   199.978    1.4859   1.280e+27  6.399e+26  6.399e+26  1.603e+22  3.964e-20  4.233e-06
#    39.511    40.841     1.976   1.480e-02   198.424    1.4855   1.064e+27  5.322e+26  5.322e+26  1.174e+22  2.464e-19  2.512e-06
#    40.841    42.191     2.005   1.198e-02   197.073    1.4851   8.803e+26  4.401e+26  4.401e+26  8.564e+21  2.208e-19  1.599e-06
#    42.191    43.561     2.034   9.655e-03   195.870    1.4847   7.237e+26  3.618e+26  3.618e+26  6.298e+21  5.043e-21  1.103e-06
#    43.561    44.951     2.063   7.736e-03   194.819    1.4842   5.913e+26  2.956e+26  2.956e+26  4.700e+21  1.565e-24  8.031e-07
#    44.951    46.371     2.107   6.169e-03   193.819    1.4838   4.839e+26  2.419e+26  2.419e+26  3.579e+21  1.633e-26  6.025e-07
#    46.371    47.811     2.136   4.895e-03   192.627    1.4834   3.916e+26  1.958e+26  1.958e+26  2.724e+21  2.129e-26  4.613e-07
#    47.811    49.271     2.165   3.865e-03   191.083    1.4829   3.159e+26  1.579e+26  1.579e+26  2.084e+21  8.617e-35  3.628e-07
#    49.271    50.751     2.194   3.036e-03   189.191    1.4825   2.539e+26  1.269e+26  1.269e+26  1.605e+21 -1.880e-58  2.870e-07
#    50.751    52.231     2.193   2.373e-03   187.044    1.4821   2.006e+26  1.003e+26  1.003e+26  1.227e+21 -4.657e-39  2.224e-07
#    52.231    53.731     2.222   1.846e-03   184.893    1.4816   1.599e+26  7.997e+25  7.997e+25  9.573e+20  3.175e-44  1.605e-07
#    53.731    55.251     2.251   1.429e-03   182.986    1.4812   1.267e+26  6.335e+25  6.335e+25  7.533e+20 -2.824e-53  8.906e-08
#    55.251    56.791     2.280   1.100e-03   181.574    1.4807   9.957e+25  4.978e+25  4.978e+25  5.963e+20  0.000e+00  2.512e-08
#    56.791    58.791     2.960   8.480e-04   181.000    1.4802   9.994e+25  4.997e+25  4.997e+25  6.022e+20  0.000e+00  8.878e-09
#    58.791    65.301     9.628   5.309e-04   181.000    1.4789   1.934e+26  9.671e+25  9.671e+25  1.166e+21  0.000e+00  1.718e-08
#    65.301    72.521    10.663   2.245e-04   181.000    1.4769   8.945e+25  4.473e+25  4.473e+25  5.390e+20  0.000e+00  7.946e-09
#    72.521    80.551    11.841   8.652e-05   181.000    1.4746   3.770e+25  1.885e+25  1.885e+25  2.272e+20  0.000e+00  3.349e-09
#    80.551    89.471    13.132   3.009e-05   181.000    1.4722   1.427e+25  7.137e+24  7.137e+24  8.601e+19  0.000e+00  1.268e-09
#    89.471    99.371    14.548   9.339e-06   181.000    1.4695   4.798e+24  2.399e+24  2.399e+24  2.892e+19  0.000e+00  4.263e-10
#    99.371   110.321    16.058   2.555e-06   181.000    1.4665   1.410e+24  7.052e+23  7.052e+23  8.500e+18  0.000e+00  1.253e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.009e+29  3.407e+29  3.414e+29  1.877e+28  8.396e-02  9.276e-03
# ----------------------------------------------------------------------------------------------
