# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:03:37 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,92.994
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   303.258   6.944e-01  2.781e-01  2.749e-02  1.094e-05 1.000e-05  9.763e-28 9.299e-05
#     0.245   1.366e+00   304.200   6.952e-01  2.784e-01  2.639e-02  1.145e-05 1.000e-05  3.687e-28 9.299e-05
#     0.720   1.307e+00   304.500   6.975e-01  2.792e-01  2.331e-02  7.141e-06 1.000e-05  8.917e-30 9.299e-05
#     1.489   1.217e+00   303.900   7.005e-01  2.803e-01  1.914e-02  6.009e-06 1.000e-05  4.589e-33 9.299e-05
#     2.549   1.102e+00   301.800   7.028e-01  2.812e-01  1.603e-02  6.256e-06 1.000e-05  1.025e-31 9.299e-05
#     3.891   9.711e-01   297.600   7.048e-01  2.820e-01  1.323e-02  5.876e-06 1.000e-05  3.749e-28 9.299e-05
#     5.498   8.322e-01   291.400   7.070e-01  2.828e-01  1.018e-02  6.283e-06 1.000e-05  7.438e-26 9.299e-05
#     7.226   7.021e-01   283.900   7.090e-01  2.836e-01  7.324e-03  9.305e-06 1.000e-05  1.303e-08 9.299e-05
#     8.922   5.916e-01   276.100   7.106e-01  2.843e-01  5.131e-03  1.207e-05 1.000e-05  2.645e-07 9.299e-05
#    10.590   4.976e-01   268.300   7.118e-01  2.847e-01  3.517e-03  1.406e-05 1.000e-05  9.153e-07 9.299e-05
#    12.220   4.178e-01   260.700   7.126e-01  2.850e-01  2.336e-03  1.492e-05 1.000e-05  2.118e-06 9.299e-05
#    13.840   3.499e-01   253.600   7.132e-01  2.853e-01  1.451e-03  1.175e-05 1.000e-05  3.357e-06 9.299e-05
#    15.430   2.922e-01   247.200   7.137e-01  2.855e-01  8.307e-04  6.576e-06 1.000e-05  3.208e-06 9.299e-05
#    17.020   2.431e-01   241.400   7.140e-01  2.856e-01  4.480e-04  3.049e-06 1.000e-05  1.866e-06 9.299e-05
#    18.610   2.014e-01   236.000   7.141e-01  2.856e-01  2.387e-04  1.386e-06 1.000e-05  1.218e-06 9.299e-05
#    20.200   1.660e-01   230.800   7.142e-01  2.857e-01  1.272e-04  4.506e-07 1.000e-05  9.149e-07 9.299e-05
#    21.820   1.359e-01   225.700   7.142e-01  2.857e-01  6.754e-05  5.711e-08 1.000e-05  7.250e-07 9.299e-05
#    23.470   1.103e-01   220.600   7.143e-01  2.857e-01  3.691e-05  1.646e-09 1.000e-05  5.609e-07 9.299e-05
#    25.140   8.873e-02   215.900   7.143e-01  2.857e-01  2.256e-05  6.478e-25 1.000e-05  3.802e-07 9.299e-05
#    26.640   7.287e-02   212.200   7.143e-01  2.857e-01  1.616e-05  3.584e-25 1.000e-05  2.816e-07 9.299e-05
#    27.900   6.152e-02   209.400   7.143e-01  2.857e-01  1.340e-05  1.230e-25 1.000e-05  2.077e-07 9.299e-05
#    29.180   5.168e-02   207.000   7.143e-01  2.857e-01  1.196e-05  3.117e-26 1.000e-05  1.453e-07 9.299e-05
#    30.490   4.319e-02   205.000   7.143e-01  2.857e-01  1.118e-05  6.386e-27 1.000e-05  8.249e-08 9.299e-05
#    31.820   3.592e-02   203.300   7.143e-01  2.857e-01  1.076e-05  5.524e-28 1.000e-05  3.289e-08 9.299e-05
#    33.170   2.973e-02   201.700   7.143e-01  2.857e-01  1.047e-05  1.765e-28 1.000e-05  1.527e-08 9.299e-05
#    34.550   2.448e-02   199.900   7.143e-01  2.857e-01  1.001e-05  4.621e-30 1.000e-05  2.336e-08 9.299e-05
#    35.950   2.006e-02   198.000   7.143e-01  2.857e-01  9.341e-06  4.823e-38 1.000e-05  3.715e-08 9.299e-05
#    37.380   1.635e-02   195.900   7.143e-01  2.857e-01  8.535e-06  0.000e+00 1.000e-05  4.551e-08 9.299e-05
#    38.820   1.326e-02   193.800   7.143e-01  2.857e-01  7.669e-06  0.000e+00 1.000e-05  5.044e-08 9.299e-05
#    40.280   1.071e-02   191.900   7.143e-01  2.857e-01  6.835e-06  0.000e+00 1.000e-05  4.971e-08 9.299e-05
#    41.760   8.600e-03   190.200   7.143e-01  2.857e-01  6.147e-06  0.000e+00 1.000e-05  4.200e-08 9.299e-05
#    43.260   6.873e-03   188.900   7.143e-01  2.857e-01  5.619e-06  0.000e+00 1.000e-05  3.257e-08 9.299e-05
#    44.790   5.465e-03   187.800   7.143e-01  2.857e-01  5.151e-06  0.000e+00 1.000e-05  2.486e-08 9.299e-05
#    46.330   4.325e-03   186.400   7.143e-01  2.857e-01  4.635e-06  0.000e+00 1.000e-05  2.066e-08 9.299e-05
#    47.900   3.405e-03   184.900   7.143e-01  2.857e-01  4.068e-06  0.000e+00 1.000e-05  1.851e-08 9.299e-05
#    49.490   2.667e-03   183.100   7.143e-01  2.857e-01  3.609e-06  0.000e+00 1.000e-05  1.756e-08 9.299e-05
#    51.100   2.079e-03   181.300   7.143e-01  2.857e-01  3.448e-06  0.000e+00 1.000e-05  1.783e-08 9.299e-05
#    52.720   1.613e-03   179.800   7.143e-01  2.857e-01  3.600e-06  0.000e+00 1.000e-05  1.805e-08 9.299e-05
#    54.360   1.245e-03   179.200   7.143e-01  2.857e-01  3.974e-06  0.000e+00 1.000e-05  1.474e-08 9.299e-05
#    56.030   9.559e-04   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#    58.030   7.460e-04   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#    64.700   3.265e-04   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#    72.130   1.300e-04   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#    80.400   4.658e-05   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#    89.630   1.483e-05   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#    99.920   4.144e-06   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#   111.420   1.000e-06   179.400   7.143e-01  2.857e-01  4.397e-06  0.000e+00 1.000e-05  3.171e-09 9.299e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.387e+00   303.725    1.4980   1.217e+28  8.458e+27  3.387e+27  3.280e+26  7.368e-03  4.126e-25
#     0.245     0.720     0.712   1.337e+00   304.349    1.4978   2.268e+28  1.579e+28  6.322e+27  5.631e+26  1.122e-02  1.217e-25
#     0.720     1.489     1.151   1.262e+00   304.204    1.4976   3.459e+28  2.418e+28  9.676e+27  7.327e+26  1.228e-02  2.558e-27
#     1.489     2.549     1.587   1.159e+00   302.867    1.4974   4.400e+28  3.088e+28  1.235e+28  7.729e+26  1.459e-02  7.357e-29
#     2.549     3.891     2.009   1.036e+00   299.741    1.4970   5.028e+28  3.539e+28  1.416e+28  7.347e+26  1.650e-02  1.218e-25
#     3.891     5.498     2.405   9.014e-01   294.570    1.4965   5.324e+28  3.758e+28  1.503e+28  6.214e+26  1.749e-02  3.891e-23
#     5.498     7.226     2.585   7.669e-01   287.742    1.4960   4.982e+28  3.527e+28  1.411e+28  4.339e+26  2.064e-02  1.814e-06
#     7.226     8.922     2.536   6.466e-01   280.095    1.4954   4.234e+28  3.005e+28  1.202e+28  2.621e+26  2.426e-02  1.855e-04
#     8.922    10.590     2.493   5.444e-01   272.296    1.4949   3.605e+28  2.564e+28  1.026e+28  1.548e+26  2.538e-02  1.007e-03
#    10.590    12.220     2.436   4.575e-01   264.594    1.4944   3.046e+28  2.169e+28  8.676e+27  8.836e+25  2.384e-02  2.337e-03
#    12.220    13.840     2.420   3.837e-01   257.240    1.4939   2.610e+28  1.861e+28  7.443e+27  4.880e+25  1.879e-02  3.776e-03
#    13.840    15.430     2.374   3.209e-01   250.484    1.4934   2.200e+28  1.569e+28  6.277e+27  2.464e+25  1.069e-02  3.907e-03
#    15.430    17.020     2.374   2.676e-01   244.379    1.4929   1.879e+28  1.341e+28  5.364e+27  1.174e+25  4.711e-03  2.535e-03
#    17.020    18.610     2.373   2.222e-01   238.776    1.4924   1.596e+28  1.139e+28  4.558e+27  5.352e+24  1.841e-03  1.319e-03
#    18.610    20.200     2.372   1.836e-01   233.475    1.4919   1.348e+28  9.629e+27  3.851e+27  2.410e+24  6.169e-04  7.756e-04
#    20.200    21.820     2.416   1.509e-01   228.327    1.4914   1.154e+28  8.239e+27  3.296e+27  1.098e+24  1.225e-04  5.111e-04
#    21.820    23.470     2.460   1.231e-01   223.230    1.4909   9.795e+27  6.996e+27  2.798e+27  5.012e+23  8.774e-06  3.401e-04
#    23.470    25.140     2.489   9.948e-02   218.328    1.4904   8.189e+27  5.849e+27  2.339e+27  2.406e+23  9.006e-08  2.071e-04
#    25.140    26.640     2.235   8.078e-02   214.106    1.4899   6.092e+27  4.352e+27  1.740e+27  1.175e+23  1.625e-22  1.087e-04
#    26.640    27.900     1.877   6.719e-02   210.837    1.4894   4.324e+27  3.089e+27  1.235e+27  6.389e+22  5.221e-23  5.701e-05
#    27.900    29.180     1.906   5.659e-02   208.233    1.4890   3.745e+27  2.675e+27  1.070e+27  4.751e+22  1.381e-23  3.555e-05
#    29.180    30.490     1.950   4.743e-02   206.029    1.4886   3.245e+27  2.318e+27  9.271e+26  3.757e+22  2.806e-24  1.963e-05
#    30.490    31.820     1.979   3.955e-02   204.175    1.4882   2.771e+27  1.979e+27  7.917e+26  3.041e+22  3.704e-25  8.196e-06
#    31.820    33.170     2.009   3.282e-02   202.525    1.4878   2.352e+27  1.680e+27  6.720e+26  2.498e+22  4.265e-26  2.956e-06
#    33.170    34.550     2.053   2.710e-02   200.828    1.4874   2.001e+27  1.430e+27  5.718e+26  2.050e+22  5.421e-27  2.046e-06
#    34.550    35.950     2.082   2.227e-02   198.981    1.4870   1.683e+27  1.202e+27  4.808e+26  1.629e+22  5.235e-29  2.686e-06
#    35.950    37.380     2.126   1.820e-02   196.984    1.4866   1.419e+27  1.013e+27  4.053e+26  1.269e+22  1.914e-39  3.150e-06
#    37.380    38.820     2.140   1.480e-02   194.885    1.4861   1.174e+27  8.385e+26  3.354e+26  9.518e+21  0.000e+00  3.038e-06
#    38.820    40.280     2.169   1.198e-02   192.883    1.4857   9.730e+26  6.950e+26  2.780e+26  7.063e+21  0.000e+00  2.636e-06
#    40.280    41.760     2.198   9.654e-03   191.080    1.4852   8.017e+26  5.726e+26  2.290e+26  5.209e+21  0.000e+00  1.989e-06
#    41.760    43.260     2.227   7.736e-03   189.574    1.4848   6.559e+26  4.685e+26  1.874e+26  3.862e+21  0.000e+00  1.322e-06
#    43.260    44.790     2.271   6.169e-03   188.371    1.4843   5.366e+26  3.833e+26  1.533e+26  2.893e+21  0.000e+00  8.326e-07
#    44.790    46.330     2.285   4.895e-03   187.127    1.4838   4.312e+26  3.080e+26  1.232e+26  2.112e+21  0.000e+00  5.312e-07
#    46.330    47.900     2.329   3.865e-03   185.679    1.4834   3.496e+26  2.497e+26  9.989e+25  1.523e+21  0.000e+00  3.708e-07
#    47.900    49.490     2.358   3.036e-03   184.036    1.4829   2.805e+26  2.003e+26  8.013e+25  1.078e+21  0.000e+00  2.738e-07
#    49.490    51.100     2.387   2.373e-03   182.236    1.4824   2.241e+26  1.600e+26  6.401e+25  7.912e+20  0.000e+00  2.144e-07
#    51.100    52.720     2.401   1.846e-03   180.581    1.4819   1.769e+26  1.264e+26  5.054e+25  6.227e+20  0.000e+00  1.716e-07
#    52.720    54.360     2.430   1.429e-03   179.513    1.4814   1.394e+26  9.955e+25  3.982e+25  5.262e+20  0.000e+00  1.237e-07
#    54.360    56.030     2.473   1.101e-03   179.296    1.4809   1.094e+26  7.812e+25  3.124e+25  4.563e+20  0.000e+00  4.605e-08
#    56.030    58.030     2.961   8.510e-04   179.400    1.4804   1.012e+26  7.232e+25  2.892e+25  4.452e+20  0.000e+00  1.736e-08
#    58.030    64.700     9.866   5.365e-04   179.400    1.4791   2.023e+26  1.445e+26  5.779e+25  8.894e+20  0.000e+00  3.469e-08
#    64.700    72.130    10.974   2.284e-04   179.400    1.4770   9.457e+25  6.755e+25  2.702e+25  4.158e+20  0.000e+00  1.622e-08
#    72.130    80.400    12.196   8.839e-05   179.400    1.4747   4.003e+25  2.860e+25  1.144e+25  1.760e+20  0.000e+00  6.866e-09
#    80.400    89.630    13.588   3.076e-05   179.400    1.4722   1.522e+25  1.087e+25  4.350e+24  6.694e+19  0.000e+00  2.611e-09
#    89.630    99.920    15.120   9.512e-06   179.400    1.4694   5.119e+24  3.656e+24  1.462e+24  2.251e+19  0.000e+00  8.779e-10
#    99.920   111.420    16.862   2.582e-06   179.400    1.4663   1.506e+24  1.076e+24  4.304e+23  6.624e+18  0.000e+00  2.584e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.354e+29  3.790e+29  1.516e+29  4.787e+27  2.103e-01  1.715e-02
# ----------------------------------------------------------------------------------------------
