# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:29:11 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,84.669
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.406e+00   307.752   6.907e-01  2.767e-01  3.256e-02  6.140e-06 1.000e-05  6.967e-28 8.467e-05
#     0.248   1.364e+00   308.700   6.921e-01  2.772e-01  3.063e-02  7.223e-06 1.000e-05  2.335e-28 8.467e-05
#     0.730   1.305e+00   308.800   6.958e-01  2.786e-01  2.561e-02  4.436e-06 1.000e-05  1.043e-30 8.467e-05
#     1.509   1.215e+00   308.300   6.997e-01  2.801e-01  2.021e-02  3.175e-06 1.000e-05  1.670e-32 8.467e-05
#     2.584   1.101e+00   306.400   7.018e-01  2.809e-01  1.731e-02  2.925e-06 1.000e-05  1.196e-32 8.467e-05
#     3.946   9.697e-01   302.500   7.038e-01  2.816e-01  1.454e-02  2.547e-06 1.000e-05  6.326e-29 8.467e-05
#     5.578   8.309e-01   296.300   7.062e-01  2.825e-01  1.126e-02  2.628e-06 1.000e-05  1.690e-26 8.467e-05
#     7.334   7.011e-01   288.700   7.084e-01  2.834e-01  8.157e-03  4.058e-06 1.000e-05  2.844e-09 8.467e-05
#     9.057   5.908e-01   280.800   7.102e-01  2.841e-01  5.774e-03  5.309e-06 1.000e-05  6.374e-08 8.467e-05
#    10.749   4.970e-01   272.900   7.114e-01  2.846e-01  4.048e-03  6.540e-06 1.000e-05  3.112e-07 8.467e-05
#    12.409   4.172e-01   265.300   7.123e-01  2.849e-01  2.752e-03  8.423e-06 1.000e-05  8.841e-07 8.467e-05
#    14.049   3.494e-01   258.200   7.131e-01  2.852e-01  1.725e-03  7.995e-06 1.000e-05  1.632e-06 8.467e-05
#    15.679   2.918e-01   251.500   7.136e-01  2.854e-01  1.000e-03  5.344e-06 1.000e-05  1.699e-06 8.467e-05
#    17.289   2.429e-01   244.800   7.139e-01  2.856e-01  5.557e-04  3.062e-06 1.000e-05  1.322e-06 8.467e-05
#    18.899   2.012e-01   238.100   7.141e-01  2.856e-01  3.050e-04  1.456e-06 1.000e-05  1.059e-06 8.467e-05
#    20.499   1.659e-01   231.400   7.142e-01  2.857e-01  1.652e-04  4.764e-07 1.000e-05  9.488e-07 8.467e-05
#    22.119   1.358e-01   224.900   7.142e-01  2.857e-01  8.653e-05  5.330e-08 1.000e-05  7.960e-07 8.467e-05
#    23.759   1.102e-01   218.900   7.143e-01  2.857e-01  4.563e-05  9.798e-10 1.000e-05  6.284e-07 8.467e-05
#    25.419   8.871e-02   213.700   7.143e-01  2.857e-01  2.662e-05  6.731e-25 1.000e-05  4.371e-07 8.467e-05
#    26.889   7.287e-02   209.800   7.143e-01  2.857e-01  1.810e-05  1.028e-23 1.000e-05  3.196e-07 8.467e-05
#    28.139   6.152e-02   207.200   7.143e-01  2.857e-01  1.449e-05  1.715e-25 1.000e-05  2.339e-07 8.467e-05
#    29.409   5.168e-02   205.100   7.143e-01  2.857e-01  1.269e-05  2.582e-26 1.000e-05  1.671e-07 8.467e-05
#    30.699   4.319e-02   203.500   7.143e-01  2.857e-01  1.177e-05  5.199e-27 1.000e-05  9.836e-08 8.467e-05
#    32.029   3.592e-02   202.400   7.143e-01  2.857e-01  1.130e-05  5.249e-28 1.000e-05  3.509e-08 8.467e-05
#    33.379   2.973e-02   201.500   7.143e-01  2.857e-01  1.097e-05  2.436e-25 1.000e-05  1.140e-08 8.467e-05
#    34.759   2.448e-02   200.300   7.143e-01  2.857e-01  1.053e-05  6.713e-27 1.000e-05  9.858e-09 8.467e-05
#    36.169   2.006e-02   198.800   7.143e-01  2.857e-01  9.964e-06  1.147e-38 1.000e-05  1.312e-08 8.467e-05
#    37.599   1.635e-02   197.200   7.143e-01  2.857e-01  9.286e-06  0.000e+00 1.000e-05  1.719e-08 8.467e-05
#    39.049   1.326e-02   195.500   7.143e-01  2.857e-01  8.537e-06  0.000e+00 1.000e-05  2.028e-08 8.467e-05
#    40.529   1.071e-02   194.000   7.143e-01  2.857e-01  7.824e-06  0.000e+00 1.000e-05  2.130e-08 8.467e-05
#    42.019   8.600e-03   192.500   7.143e-01  2.857e-01  7.230e-06  0.000e+00 1.000e-05  1.972e-08 8.467e-05
#    43.539   6.873e-03   191.200   7.143e-01  2.857e-01  6.734e-06  6.225e-50 1.000e-05  1.756e-08 8.467e-05
#    45.089   5.465e-03   189.600   7.143e-01  2.857e-01  6.220e-06  0.000e+00 1.000e-05  1.612e-08 8.467e-05
#    46.649   4.325e-03   187.800   7.143e-01  2.857e-01  5.580e-06  0.000e+00 1.000e-05  1.574e-08 8.467e-05
#    48.239   3.405e-03   185.700   7.143e-01  2.857e-01  4.836e-06  0.000e+00 1.000e-05  1.667e-08 8.467e-05
#    49.829   2.667e-03   183.400   7.143e-01  2.857e-01  4.195e-06  0.000e+00 1.000e-05  1.799e-08 8.467e-05
#    51.439   2.079e-03   181.200   7.143e-01  2.857e-01  3.871e-06  0.000e+00 1.000e-05  1.980e-08 8.467e-05
#    53.069   1.613e-03   179.300   7.143e-01  2.857e-01  3.847e-06  0.000e+00 1.000e-05  1.971e-08 8.467e-05
#    54.709   1.245e-03   178.400   7.143e-01  2.857e-01  4.080e-06  0.000e+00 1.000e-05  1.430e-08 8.467e-05
#    56.379   9.559e-04   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#    58.379   7.473e-04   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#    65.089   3.271e-04   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#    72.569   1.302e-04   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#    80.909   4.665e-05   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#    90.209   1.485e-05   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#   100.519   4.147e-06   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#   112.119   1.000e-06   178.900   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.734e-09 8.467e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   1.385e+00   308.222    1.4980   1.214e+28  8.391e+27  3.361e+27  3.834e+26  4.373e-03  2.795e-25
#     0.248     0.730     0.721   1.335e+00   308.750    1.4978   2.261e+28  1.569e+28  6.284e+27  6.346e+26  7.007e-03  5.587e-26
#     0.730     1.509     1.166   1.260e+00   308.553    1.4976   3.451e+28  2.408e+28  9.641e+27  7.882e+26  7.053e-03  4.815e-28
#     1.509     2.584     1.610   1.158e+00   307.365    1.4973   4.392e+28  3.077e+28  1.232e+28  8.233e+26  7.245e-03  3.382e-29
#     2.584     3.946     2.039   1.035e+00   304.488    1.4970   5.017e+28  3.526e+28  1.411e+28  7.983e+26  7.423e-03  1.965e-26
#     3.946     5.578     2.442   9.001e-01   299.471    1.4965   5.310e+28  3.743e+28  1.498e+28  6.833e+26  7.428e-03  8.358e-24
#     5.578     7.334     2.627   7.657e-01   292.593    1.4959   4.971e+28  3.516e+28  1.407e+28  4.804e+26  8.803e-03  3.950e-07
#     7.334     9.057     2.577   6.457e-01   284.846    1.4954   4.224e+28  2.996e+28  1.198e+28  2.925e+26  1.060e-02  4.336e-05
#     9.057    10.749     2.529   5.437e-01   276.947    1.4949   3.591e+28  2.552e+28  1.021e+28  1.753e+26  1.143e-02  2.975e-04
#    10.749    12.409     2.481   4.569e-01   269.195    1.4943   3.045e+28  2.167e+28  8.669e+27  1.027e+26  1.222e-02  8.921e-04
#    12.409    14.049     2.450   3.832e-01   261.841    1.4938   2.592e+28  1.847e+28  7.389e+27  5.733e+25  1.151e-02  1.697e-03
#    14.049    15.679     2.434   3.205e-01   254.937    1.4933   2.212e+28  1.578e+28  6.311e+27  2.963e+25  7.915e-03  1.991e-03
#    15.679    17.289     2.403   2.673e-01   248.239    1.4928   1.871e+28  1.335e+28  5.340e+27  1.426e+25  4.176e-03  1.525e-03
#    17.289    18.899     2.403   2.220e-01   241.541    1.4923   1.596e+28  1.139e+28  4.558e+27  6.724e+24  1.884e-03  1.026e-03
#    18.899    20.499     2.387   1.835e-01   234.843    1.4918   1.348e+28  9.625e+27  3.850e+27  3.099e+24  6.491e-04  7.322e-04
#    20.499    22.119     2.416   1.508e-01   228.245    1.4913   1.153e+28  8.236e+27  3.295e+27  1.416e+24  1.243e-04  5.441e-04
#    22.119    23.759     2.445   1.229e-01   221.992    1.4908   9.781e+27  6.986e+27  2.794e+27  6.313e+23  7.398e-06  3.764e-04
#    23.759    25.419     2.474   9.942e-02   216.385    1.4903   8.207e+27  5.863e+27  2.345e+27  2.921e+23  5.365e-08  2.353e-04
#    25.419    26.889     2.190   8.077e-02   211.809    1.4898   6.034e+27  4.310e+27  1.724e+27  1.340e+23  1.110e-21  1.231e-04
#    26.889    28.139     1.862   6.719e-02   208.535    1.4894   4.337e+27  3.098e+27  1.239e+27  7.059e+22  6.161e-22  6.467e-05
#    28.139    29.409     1.891   5.659e-02   206.179    1.4890   3.753e+27  2.681e+27  1.072e+27  5.102e+22  1.603e-23  4.050e-05
#    29.409    30.699     1.920   4.743e-02   204.323    1.4886   3.222e+27  2.302e+27  9.206e+26  3.943e+22  2.294e-24  2.278e-05
#    30.699    32.029     1.979   3.955e-02   202.967    1.4882   2.788e+27  1.991e+27  7.964e+26  3.217e+22  3.180e-25  9.399e-06
#    32.029    33.379     2.008   3.282e-02   201.964    1.4878   2.359e+27  1.685e+27  6.739e+26  2.627e+22  4.793e-24  2.735e-06
#    33.379    34.759     2.053   2.710e-02   200.919    1.4873   2.000e+27  1.429e+27  5.715e+26  2.151e+22  7.571e-24  1.151e-06
#    34.759    36.169     2.097   2.227e-02   199.574    1.4869   1.690e+27  1.207e+27  4.828e+26  1.733e+22  7.588e-26  1.038e-06
#    36.169    37.599     2.126   1.820e-02   198.027    1.4865   1.411e+27  1.008e+27  4.032e+26  1.359e+22  4.534e-40  1.145e-06
#    37.599    39.049     2.155   1.480e-02   196.379    1.4860   1.173e+27  8.378e+26  3.351e+26  1.046e+22  0.000e+00  1.183e-06
#    39.049    40.529     2.199   1.198e-02   194.776    1.4856   9.767e+26  6.977e+26  2.790e+26  7.997e+21  0.000e+00  1.097e-06
#    40.529    42.019     2.213   9.654e-03   193.277    1.4851   7.979e+26  5.699e+26  2.280e+26  6.011e+21  0.000e+00  8.859e-07
#    42.019    43.539     2.257   7.736e-03   191.874    1.4847   6.566e+26  4.690e+26  1.876e+26  4.589e+21  0.000e+00  6.627e-07
#    43.539    45.089     2.301   6.168e-03   190.430    1.4842   5.377e+26  3.841e+26  1.536e+26  3.486e+21  8.766e-52  4.902e-07
#    45.089    46.649     2.315   4.894e-03   188.734    1.4838   4.331e+26  3.093e+26  1.237e+26  2.558e+21  0.000e+00  3.733e-07
#    46.649    48.239     2.358   3.864e-03   186.790    1.4833   3.520e+26  2.514e+26  1.006e+26  1.835e+21  0.000e+00  3.080e-07
#    48.239    49.829     2.358   3.035e-03   184.595    1.4828   2.796e+26  1.997e+26  7.988e+25  1.264e+21  0.000e+00  2.616e-07
#    49.829    51.439     2.387   2.373e-03   182.344    1.4823   2.239e+26  1.599e+26  6.397e+25  9.040e+20  0.000e+00  2.282e-07
#    51.439    53.069     2.415   1.846e-03   180.289    1.4818   1.783e+26  1.273e+26  5.093e+25  6.880e+20  0.000e+00  1.905e-07
#    53.069    54.709     2.429   1.429e-03   178.869    1.4813   1.399e+26  9.990e+25  3.996e+25  5.535e+20  0.000e+00  1.284e-07
#    54.709    56.379     2.473   1.101e-03   178.639    1.4808   1.098e+26  7.840e+25  3.136e+25  4.651e+20  0.000e+00  3.701e-08
#    56.379    58.379     2.961   8.516e-04   178.900    1.4803   1.016e+26  7.257e+25  2.903e+25  4.485e+20  0.000e+00  9.529e-09
#    58.379    65.089     9.924   5.375e-04   178.900    1.4790   2.044e+26  1.460e+26  5.840e+25  9.022e+20  0.000e+00  1.917e-08
#    65.089    72.569    11.047   2.288e-04   178.900    1.4769   9.563e+25  6.831e+25  2.732e+25  4.221e+20  0.000e+00  8.968e-09
#    72.569    80.909    12.298   8.853e-05   178.900    1.4746   4.054e+25  2.896e+25  1.158e+25  1.790e+20  0.000e+00  3.802e-09
#    80.909    90.209    13.690   3.080e-05   178.900    1.4720   1.540e+25  1.100e+25  4.401e+24  6.799e+19  0.000e+00  1.445e-09
#    90.209   100.519    15.147   9.524e-06   178.900    1.4692   5.148e+24  3.677e+24  1.471e+24  2.272e+19  0.000e+00  4.828e-10
#   100.519   112.119    17.006   2.584e-06   178.900    1.4661   1.524e+24  1.089e+24  4.355e+23  6.728e+18  0.000e+00  1.430e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.344e+29  3.779e+29  1.512e+29  5.276e+27  1.099e-01  9.634e-03
# ----------------------------------------------------------------------------------------------
