# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:03 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,55.836
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98962  0.64384  0.00000  0.00000  0.97319
1.100000000e+00  0.00000  1.00000  0.96514  0.49917  0.00000  0.00000  0.98170
1.200000000e+00  0.00000  1.00000  0.78255  0.51565  0.00000  0.00000  0.98705
1.300000000e+00  0.00000  1.00000  0.83814  0.58817  0.00000  0.00000  0.99059
1.400000000e+00 -0.00000  1.00000  0.79714 -0.00526  0.00000  0.00000  0.99300
1.500000000e+00  0.00000  1.00000  0.54540  0.29460  0.00000  0.00000  0.99469
1.600000000e+00  0.00000  1.00000  0.28803  0.96171  0.00000  0.00000  0.99589
1.700000000e+00  0.00000  1.00000  0.79204  0.80803  0.00000  0.00000  0.99678
1.800000000e+00  0.00000  1.00000  0.95943  0.12032  0.00000  0.00000  0.99743
1.900000000e+00 -0.00000  1.00000  0.52971 -0.00101  0.00000  0.00000  0.99793
