# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:53:21 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,103.584
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   302.997   6.960e-01  2.787e-01  2.531e-02  8.235e-06 1.000e-05  6.888e-28 1.036e-04
#     0.246   1.366e+00   304.500   6.971e-01  2.790e-01  2.390e-02  9.055e-06 1.000e-05  2.826e-28 1.036e-04
#     0.724   1.307e+00   305.400   6.997e-01  2.800e-01  2.024e-02  4.649e-06 1.000e-05  1.063e-30 1.036e-04
#     1.497   1.217e+00   305.400   7.022e-01  2.810e-01  1.684e-02  3.054e-06 1.000e-05  3.017e-33 1.036e-04
#     2.565   1.102e+00   303.900   7.035e-01  2.815e-01  1.508e-02  2.696e-06 1.000e-05  3.400e-32 1.036e-04
#     3.920   9.708e-01   300.200   7.050e-01  2.821e-01  1.290e-02  2.772e-06 1.000e-05  1.552e-28 1.036e-04
#     5.545   8.319e-01   294.300   7.070e-01  2.829e-01  1.011e-02  3.203e-06 1.000e-05  3.862e-26 1.036e-04
#     7.293   7.019e-01   286.800   7.089e-01  2.836e-01  7.499e-03  5.167e-06 1.000e-05  6.422e-09 1.036e-04
#     9.010   5.914e-01   279.000   7.104e-01  2.842e-01  5.449e-03  6.838e-06 1.000e-05  1.189e-07 1.036e-04
#    10.699   4.975e-01   271.200   7.115e-01  2.846e-01  3.869e-03  8.200e-06 1.000e-05  4.947e-07 1.036e-04
#    12.349   4.176e-01   263.700   7.124e-01  2.850e-01  2.617e-03  9.179e-06 1.000e-05  1.198e-06 1.036e-04
#    13.989   3.498e-01   256.700   7.131e-01  2.853e-01  1.624e-03  7.359e-06 1.000e-05  2.098e-06 1.036e-04
#    15.609   2.921e-01   250.200   7.136e-01  2.854e-01  9.265e-04  3.224e-06 1.000e-05  2.172e-06 1.036e-04
#    17.219   2.431e-01   243.900   7.139e-01  2.856e-01  5.020e-04  9.841e-07 1.000e-05  1.437e-06 1.036e-04
#    18.819   2.014e-01   237.600   7.141e-01  2.856e-01  2.650e-04  2.518e-07 1.000e-05  7.269e-07 1.036e-04
#    20.429   1.660e-01   231.200   7.142e-01  2.857e-01  1.389e-04  5.121e-08 1.000e-05  3.766e-07 1.036e-04
#    22.049   1.359e-01   225.100   7.142e-01  2.857e-01  7.241e-05  5.296e-09 1.000e-05  2.648e-07 1.036e-04
#    23.689   1.103e-01   219.400   7.143e-01  2.857e-01  3.909e-05  1.096e-10 1.000e-05  1.927e-07 1.036e-04
#    25.349   8.873e-02   214.500   7.143e-01  2.857e-01  2.379e-05  6.693e-26 1.000e-05  1.322e-07 1.036e-04
#    26.829   7.287e-02   210.800   7.143e-01  2.857e-01  1.682e-05  3.729e-26 1.000e-05  1.027e-07 1.036e-04
#    28.079   6.152e-02   208.400   7.143e-01  2.857e-01  1.386e-05  1.106e-26 1.000e-05  7.675e-08 1.036e-04
#    29.359   5.168e-02   206.300   7.143e-01  2.857e-01  1.238e-05  3.195e-27 1.000e-05  5.845e-08 1.036e-04
#    30.659   4.319e-02   204.500   7.143e-01  2.857e-01  1.162e-05  6.036e-28 1.000e-05  3.756e-08 1.036e-04
#    31.979   3.592e-02   202.900   7.143e-01  2.857e-01  1.120e-05  5.378e-29 1.000e-05  1.438e-08 1.036e-04
#    33.339   2.973e-02   201.600   7.143e-01  2.857e-01  1.083e-05  1.370e-29 1.000e-05  7.093e-09 1.036e-04
#    34.719   2.448e-02   200.200   7.143e-01  2.857e-01  1.031e-05  2.176e-31 1.000e-05  7.817e-09 1.036e-04
#    36.119   2.006e-02   198.700   7.143e-01  2.857e-01  9.677e-06  1.692e-39 1.000e-05  1.051e-08 1.036e-04
#    37.549   1.635e-02   197.200   7.143e-01  2.857e-01  8.972e-06  0.000e+00 1.000e-05  1.367e-08 1.036e-04
#    39.009   1.326e-02   195.600   7.143e-01  2.857e-01  8.225e-06  0.000e+00 1.000e-05  1.571e-08 1.036e-04
#    40.479   1.071e-02   194.000   7.143e-01  2.857e-01  7.534e-06  0.000e+00 1.000e-05  1.632e-08 1.036e-04
#    41.979   8.600e-03   192.600   7.143e-01  2.857e-01  6.977e-06  0.000e+00 1.000e-05  1.540e-08 1.036e-04
#    43.499   6.873e-03   191.100   7.143e-01  2.857e-01  6.520e-06  0.000e+00 1.000e-05  1.415e-08 1.036e-04
#    45.039   5.465e-03   189.400   7.143e-01  2.857e-01  6.044e-06  0.000e+00 1.000e-05  1.355e-08 1.036e-04
#    46.609   4.325e-03   187.400   7.143e-01  2.857e-01  5.442e-06  0.000e+00 1.000e-05  1.395e-08 1.036e-04
#    48.189   3.405e-03   185.100   7.143e-01  2.857e-01  4.732e-06  0.000e+00 1.000e-05  1.569e-08 1.036e-04
#    49.779   2.667e-03   182.700   7.143e-01  2.857e-01  4.118e-06  0.000e+00 1.000e-05  1.792e-08 1.036e-04
#    51.389   2.079e-03   180.400   7.143e-01  2.857e-01  3.810e-06  0.000e+00 1.000e-05  2.074e-08 1.036e-04
#    52.999   1.613e-03   178.500   7.143e-01  2.857e-01  3.802e-06  0.000e+00 1.000e-05  2.197e-08 1.036e-04
#    54.639   1.245e-03   177.300   7.143e-01  2.857e-01  4.055e-06  0.000e+00 1.000e-05  1.721e-08 1.036e-04
#    56.309   9.559e-04   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#    58.309   7.466e-04   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#    64.989   3.267e-04   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#    72.449   1.301e-04   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#    80.759   4.658e-05   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#    90.019   1.483e-05   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#   100.319   4.143e-06   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#   111.819   1.000e-06   177.400   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  2.453e-09 1.036e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.369   1.387e+00   303.742    1.4980   1.223e+28  8.515e+27  3.409e+27  3.008e+26  5.710e-03  3.027e-25
#     0.246     0.724     0.716   1.337e+00   304.946    1.4978   2.275e+28  1.589e+28  6.358e+27  5.013e+26  8.157e-03  6.637e-26
#     0.724     1.497     1.159   1.262e+00   305.400    1.4976   3.469e+28  2.432e+28  9.731e+27  6.421e+26  7.142e-03  3.683e-28
#     1.497     2.565     1.599   1.159e+00   304.662    1.4973   4.408e+28  3.098e+28  1.240e+28  7.034e+26  6.852e-03  2.997e-29
#     2.565     3.920     2.028   1.036e+00   302.086    1.4970   5.036e+28  3.547e+28  1.419e+28  7.042e+26  7.445e-03  4.920e-26
#     3.920     5.545     2.432   9.012e-01   297.318    1.4965   5.332e+28  3.764e+28  1.506e+28  6.121e+26  8.586e-03  1.941e-23
#     5.545     7.293     2.615   7.667e-01   290.642    1.4960   4.988e+28  3.531e+28  1.413e+28  4.375e+26  1.102e-02  8.949e-07
#     7.293     9.010     2.568   6.464e-01   282.995    1.4954   4.241e+28  3.010e+28  1.204e+28  2.733e+26  1.363e-02  8.579e-05
#     9.010    10.699     2.525   5.443e-01   275.196    1.4949   3.611e+28  2.567e+28  1.027e+28  1.673e+26  1.461e-02  5.062e-04
#    10.699    12.349     2.466   4.574e-01   267.544    1.4943   3.048e+28  2.170e+28  8.680e+27  9.808e+25  1.429e-02  1.297e-03
#    12.349    13.989     2.450   3.836e-01   260.289    1.4938   2.610e+28  1.860e+28  7.443e+27  5.465e+25  1.166e-02  2.252e-03
#    13.989    15.609     2.419   3.208e-01   253.535    1.4933   2.213e+28  1.579e+28  6.315e+27  2.771e+25  6.062e-03  2.554e-03
#    15.609    17.219     2.403   2.675e-01   247.135    1.4928   1.881e+28  1.342e+28  5.369e+27  1.313e+25  1.950e-03  1.820e-03
#    17.219    18.819     2.388   2.222e-01   240.837    1.4923   1.592e+28  1.137e+28  4.547e+27  5.958e+24  4.712e-04  9.056e-04
#    18.819    20.429     2.402   1.836e-01   234.490    1.4918   1.359e+28  9.708e+27  3.883e+27  2.678e+24  9.466e-05  3.953e-04
#    20.429    22.049     2.416   1.509e-01   228.240    1.4913   1.154e+28  8.242e+27  3.297e+27  1.189e+24  1.305e-05  1.992e-04
#    22.049    23.689     2.445   1.231e-01   222.338    1.4908   9.774e+27  6.981e+27  2.792e+27  5.333e+23  7.534e-07  1.205e-04
#    23.689    25.349     2.474   9.948e-02   217.031    1.4903   8.188e+27  5.849e+27  2.339e+27  2.543e+23  5.993e-09  7.154e-05
#    25.349    26.829     2.205   8.078e-02   212.706    1.4898   6.050e+27  4.322e+27  1.729e+27  1.223e+23  1.673e-23  3.838e-05
#    26.829    28.079     1.862   6.719e-02   209.632    1.4894   4.315e+27  3.082e+27  1.233e+27  6.615e+22  5.118e-24  2.087e-05
#    28.079    29.359     1.906   5.659e-02   207.379    1.4890   3.760e+27  2.686e+27  1.074e+27  4.936e+22  1.310e-24  1.372e-05
#    29.359    30.659     1.935   4.743e-02   205.426    1.4886   3.230e+27  2.307e+27  9.227e+26  3.878e+22  2.782e-25  8.305e-06
#    30.659    31.979     1.964   3.955e-02   203.724    1.4882   2.756e+27  1.969e+27  7.875e+26  3.146e+22  3.513e-26  3.651e-06
#    31.979    33.339     2.023   3.282e-02   202.270    1.4878   2.373e+27  1.695e+27  6.778e+26  2.614e+22  3.840e-27  1.338e-06
#    33.339    34.719     2.053   2.710e-02   200.922    1.4874   2.000e+27  1.429e+27  5.715e+26  2.116e+22  3.781e-28  8.047e-07
#    34.719    36.119     2.082   2.227e-02   199.474    1.4869   1.679e+27  1.199e+27  4.796e+26  1.679e+22  2.460e-30  8.220e-07
#    36.119    37.549     2.126   1.820e-02   197.975    1.4865   1.412e+27  1.008e+27  4.033e+26  1.317e+22  6.692e-41  9.138e-07
#    37.549    39.009     2.170   1.480e-02   196.427    1.4861   1.181e+27  8.434e+26  3.373e+26  1.016e+22  0.000e+00  9.344e-07
#    39.009    40.479     2.184   1.198e-02   194.828    1.4856   9.699e+26  6.928e+26  2.771e+26  7.649e+21  0.000e+00  8.394e-07
#    40.479    41.979     2.228   9.654e-03   193.325    1.4852   8.030e+26  5.736e+26  2.294e+26  5.832e+21  0.000e+00  6.894e-07
#    41.979    43.499     2.257   7.736e-03   191.877    1.4847   6.566e+26  4.690e+26  1.876e+26  4.435e+21  0.000e+00  5.252e-07
#    43.499    45.039     2.286   6.168e-03   190.282    1.4842   5.347e+26  3.819e+26  1.528e+26  3.362e+21  0.000e+00  4.008e-07
#    45.039    46.609     2.330   4.894e-03   188.438    1.4838   4.365e+26  3.118e+26  1.247e+26  2.510e+21  0.000e+00  3.244e-07
#    46.609    48.189     2.344   3.864e-03   186.294    1.4833   3.507e+26  2.505e+26  1.002e+26  1.786e+21  0.000e+00  2.801e-07
#    48.189    49.779     2.358   3.035e-03   183.947    1.4828   2.806e+26  2.004e+26  8.016e+25  1.243e+21  0.000e+00  2.540e-07
#    49.779    51.389     2.387   2.373e-03   181.596    1.4823   2.248e+26  1.606e+26  6.423e+25  8.922e+20  0.000e+00  2.340e-07
#    51.389    52.999     2.386   1.846e-03   179.489    1.4818   1.769e+26  1.263e+26  5.053e+25  6.732e+20  0.000e+00  2.040e-07
#    52.999    54.639     2.429   1.429e-03   177.925    1.4814   1.406e+26  1.004e+26  4.017e+25  5.514e+20  0.000e+00  1.490e-07
#    54.639    56.309     2.473   1.101e-03   177.348    1.4809   1.106e+26  7.897e+25  3.159e+25  4.671e+20  0.000e+00  4.724e-08
#    56.309    58.309     2.961   8.513e-04   177.400    1.4803   1.024e+26  7.316e+25  2.926e+25  4.524e+20  0.000e+00  1.359e-08
#    58.309    64.989     9.880   5.369e-04   177.400    1.4790   2.050e+26  1.464e+26  5.857e+25  9.054e+20  0.000e+00  2.720e-08
#    64.989    72.449    11.018   2.286e-04   177.400    1.4769   9.608e+25  6.863e+25  2.745e+25  4.244e+20  0.000e+00  1.275e-08
#    72.449    80.759    12.254   8.844e-05   177.400    1.4746   4.070e+25  2.907e+25  1.163e+25  1.798e+20  0.000e+00  5.399e-09
#    80.759    90.019    13.631   3.076e-05   177.400    1.4721   1.544e+25  1.103e+25  4.413e+24  6.822e+19  0.000e+00  2.049e-09
#    90.019   100.319    15.133   9.512e-06   177.400    1.4692   5.180e+24  3.700e+24  1.480e+24  2.288e+19  0.000e+00  6.873e-10
#   100.319   111.819    16.861   2.582e-06   177.400    1.4661   1.523e+24  1.088e+24  4.351e+23  6.727e+18  0.000e+00  2.021e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.363e+29  3.798e+29  1.519e+29  4.547e+27  1.177e-01  1.030e-02
# ----------------------------------------------------------------------------------------------
