# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:50:30 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.511
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.827   4.654e-01  4.694e-01  6.527e-02  1.051e-05 1.000e-05  1.073e-28 6.451e-05
#     0.247   1.976e+00   335.800   4.683e-01  4.717e-01  6.005e-02  1.127e-06 1.000e-05  5.628e-29 6.451e-05
#     0.734   1.889e+00   339.200   4.719e-01  4.746e-01  5.344e-02  2.068e-07 1.000e-05  3.132e-31 6.451e-05
#     1.529   1.756e+00   340.600   4.747e-01  4.769e-01  4.845e-02  6.996e-08 1.000e-05  6.993e-34 6.451e-05
#     2.629   1.587e+00   339.300   4.772e-01  4.790e-01  4.376e-02  5.965e-08 1.000e-05  2.324e-36 6.451e-05
#     4.030   1.393e+00   334.900   4.797e-01  4.812e-01  3.908e-02  6.224e-08 1.000e-05  3.040e-38 6.451e-05
#     5.714   1.189e+00   327.900   4.829e-01  4.839e-01  3.317e-02  7.973e-08 1.000e-05  2.474e-39 6.451e-05
#     7.534   9.971e-01   319.300   4.862e-01  4.869e-01  2.695e-02  1.620e-07 1.000e-05  8.797e-41 6.451e-05
#     9.330   8.343e-01   310.200   4.891e-01  4.896e-01  2.133e-02  4.110e-07 1.000e-05  5.275e-37 6.451e-05
#    11.101   6.959e-01   300.900   4.917e-01  4.920e-01  1.624e-02  1.391e-06 1.000e-05  8.328e-33 6.451e-05
#    12.861   5.783e-01   291.800   4.940e-01  4.942e-01  1.178e-02  2.249e-06 1.000e-05  7.019e-29 6.451e-05
#    14.611   4.783e-01   283.100   4.958e-01  4.959e-01  8.339e-03  3.613e-06 1.000e-05  6.303e-14 6.451e-05
#    16.351   3.933e-01   274.900   4.970e-01  4.971e-01  5.887e-03  7.952e-06 1.000e-05  1.631e-09 6.451e-05
#    18.111   3.210e-01   267.200   4.980e-01  4.980e-01  3.967e-03  1.287e-05 1.000e-05  1.056e-07 6.451e-05
#    19.901   2.596e-01   259.700   4.988e-01  4.988e-01  2.478e-03  1.394e-05 1.000e-05  1.051e-06 6.451e-05
#    21.741   2.074e-01   251.800   4.993e-01  4.993e-01  1.440e-03  8.540e-06 1.000e-05  2.357e-06 6.451e-05
#    23.651   1.630e-01   243.100   4.996e-01  4.996e-01  7.735e-04  4.105e-06 1.000e-05  3.422e-06 6.451e-05
#    25.661   1.253e-01   234.200   4.998e-01  4.998e-01  3.770e-04  9.157e-07 1.000e-05  2.093e-06 6.451e-05
#    27.811   9.346e-02   225.600   4.999e-01  4.999e-01  1.745e-04  1.158e-07 1.000e-05  1.252e-06 6.451e-05
#    29.591   7.287e-02   219.300   5.000e-01  5.000e-01  8.480e-05  9.023e-09 1.000e-05  8.398e-07 6.451e-05
#    30.771   6.152e-02   215.600   5.000e-01  5.000e-01  5.554e-05  1.483e-09 1.000e-05  5.552e-07 6.451e-05
#    31.961   5.168e-02   212.300   5.000e-01  5.000e-01  3.756e-05  1.837e-10 1.000e-05  3.929e-07 6.451e-05
#    33.171   4.319e-02   209.400   5.000e-01  5.000e-01  2.716e-05  2.983e-20 1.000e-05  2.921e-07 6.451e-05
#    34.401   3.592e-02   206.900   5.000e-01  5.000e-01  2.090e-05  1.799e-20 1.000e-05  2.148e-07 6.451e-05
#    35.641   2.973e-02   204.700   5.000e-01  5.000e-01  1.715e-05  1.280e-21 1.000e-05  1.431e-07 6.451e-05
#    36.911   2.448e-02   202.700   5.000e-01  5.000e-01  1.482e-05  6.494e-24 1.000e-05  8.830e-08 6.451e-05
#    38.191   2.006e-02   200.900   5.000e-01  5.000e-01  1.308e-05  2.886e-22 1.000e-05  5.758e-08 6.451e-05
#    39.501   1.635e-02   199.300   5.000e-01  5.000e-01  1.153e-05  5.530e-22 1.000e-05  4.221e-08 6.451e-05
#    40.831   1.326e-02   197.800   5.000e-01  5.000e-01  1.013e-05  1.019e-20 1.000e-05  3.307e-08 6.451e-05
#    42.181   1.071e-02   196.400   5.000e-01  5.000e-01  8.981e-06  5.585e-22 1.000e-05  2.810e-08 6.451e-05
#    43.551   8.600e-03   195.200   5.000e-01  5.000e-01  8.136e-06  1.080e-25 1.000e-05  2.573e-08 6.451e-05
#    44.951   6.873e-03   194.100   5.000e-01  5.000e-01  7.524e-06  3.840e-32 1.000e-05  2.394e-08 6.451e-05
#    46.361   5.465e-03   192.900   5.000e-01  5.000e-01  7.051e-06  5.640e-27 1.000e-05  2.237e-08 6.451e-05
#    47.801   4.325e-03   191.500   5.000e-01  5.000e-01  6.657e-06  7.162e-33 1.000e-05  2.151e-08 6.451e-05
#    49.251   3.405e-03   189.600   5.000e-01  5.000e-01  6.347e-06  0.000e+00 1.000e-05  2.108e-08 6.451e-05
#    50.721   2.667e-03   187.400   5.000e-01  5.000e-01  6.121e-06  0.000e+00 1.000e-05  2.091e-08 6.451e-05
#    52.211   2.079e-03   185.200   5.000e-01  5.000e-01  5.979e-06  0.000e+00 1.000e-05  2.113e-08 6.451e-05
#    53.701   1.613e-03   183.200   5.000e-01  5.000e-01  5.910e-06  0.000e+00 1.000e-05  1.802e-08 6.451e-05
#    55.221   1.245e-03   181.600   5.000e-01  5.000e-01  5.940e-06  0.000e+00 1.000e-05  1.039e-08 6.451e-05
#    56.751   9.559e-04   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#    58.751   7.397e-04   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#    65.251   3.214e-04   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#    72.481   1.273e-04   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#    80.501   4.554e-05   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#    89.411   1.454e-05   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#    99.301   4.089e-06   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#   110.321   1.000e-06   180.700   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  1.929e-09 6.451e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.781    1.4980   1.620e+28  7.565e+27  7.625e+27  1.015e+27  4.128e-03  7.687e-26
#     0.247     0.734     0.730   1.933e+00   337.482    1.4978   3.030e+28  1.424e+28  1.433e+28  1.718e+27  9.923e-04  2.071e-26
#     0.734     1.529     1.190   1.823e+00   339.890    1.4976   4.622e+28  2.188e+28  2.199e+28  2.355e+27  3.515e-04  1.552e-28
#     1.529     2.629     1.647   1.672e+00   339.961    1.4973   5.864e+28  2.791e+28  2.803e+28  2.704e+27  2.270e-04  4.664e-31
#     2.629     4.030     2.097   1.490e+00   337.144    1.4969   6.707e+28  3.209e+28  3.220e+28  2.778e+27  2.442e-04  2.240e-33
#     4.030     5.714     2.520   1.291e+00   331.482    1.4964   7.097e+28  3.416e+28  3.425e+28  2.563e+27  2.988e-04  4.864e-35
#     5.714     7.534     2.723   1.093e+00   323.709    1.4959   6.644e+28  3.219e+28  3.225e+28  1.995e+27  4.568e-04  2.969e-36
#     7.534     9.330     2.686   9.153e-01   314.865    1.4953   5.645e+28  2.752e+28  2.756e+28  1.360e+27  8.921e-04  1.982e-34
#     9.330    11.101     2.647   7.648e-01   305.669    1.4948   4.789e+28  2.348e+28  2.350e+28  8.971e+26  2.266e-03  2.401e-30
#    11.101    12.861     2.630   6.368e-01   296.469    1.4942   4.084e+28  2.012e+28  2.014e+28  5.696e+26  4.332e-03  1.836e-26
#    12.861    14.611     2.614   5.281e-01   287.568    1.4937   3.469e+28  1.717e+28  1.717e+28  3.472e+26  5.930e-03  6.732e-12
#    14.611    16.351     2.598   4.356e-01   279.115    1.4931   2.930e+28  1.454e+28  1.455e+28  2.074e+26  9.529e-03  2.730e-07
#    16.351    18.111     2.627   3.570e-01   271.164    1.4926   2.499e+28  1.243e+28  1.243e+28  1.222e+26  1.515e-02  3.560e-05
#    18.111    19.901     2.671   2.902e-01   263.567    1.4920   2.124e+28  1.058e+28  1.058e+28  6.769e+25  1.699e-02  5.056e-04
#    19.901    21.741     2.744   2.334e-01   255.879    1.4914   1.807e+28  9.018e+27  9.018e+27  3.486e+25  1.200e-02  1.724e-03
#    21.741    23.651     2.848   1.851e-01   247.601    1.4909   1.536e+28  7.672e+27  7.672e+27  1.665e+25  5.630e-03  2.606e-03
#    23.651    25.661     2.995   1.440e-01   238.819    1.4902   1.303e+28  6.510e+27  6.510e+27  7.285e+24  1.702e-03  2.125e-03
#    25.661    27.811     3.203   1.093e-01   230.085    1.4896   1.095e+28  5.476e+27  5.476e+27  2.927e+24  2.644e-04  1.084e-03
#    27.811    29.591     2.650   8.312e-02   222.567    1.4890   7.140e+27  3.570e+27  3.570e+27  8.994e+23  1.870e-05  4.438e-04
#    29.591    30.771     1.756   6.718e-02   217.498    1.4885   3.924e+27  1.962e+27  1.962e+27  2.728e+23  1.002e-06  1.622e-04
#    30.771    31.961     1.771   5.659e-02   213.995    1.4882   3.386e+27  1.693e+27  1.693e+27  1.565e+23  1.295e-07  9.546e-05
#    31.961    33.171     1.800   4.743e-02   210.891    1.4878   2.927e+27  1.463e+27  1.463e+27  9.432e+22  3.932e-09  5.974e-05
#    33.171    34.401     1.830   3.955e-02   208.187    1.4874   2.512e+27  1.256e+27  1.256e+27  6.026e+22  3.542e-18  3.794e-05
#    34.401    35.641     1.844   3.282e-02   205.833    1.4871   2.125e+27  1.062e+27  1.062e+27  4.041e+22  8.357e-19  2.256e-05
#    35.641    36.911     1.888   2.710e-02   203.731    1.4867   1.815e+27  9.074e+26  9.074e+26  2.902e+22  2.897e-20  1.241e-05
#    36.911    38.191     1.902   2.227e-02   201.829    1.4863   1.516e+27  7.582e+26  7.582e+26  2.117e+22  6.429e-21  6.558e-06
#    38.191    39.501     1.947   1.820e-02   200.127    1.4859   1.279e+27  6.394e+26  6.394e+26  1.575e+22  3.075e-20  3.803e-06
#    39.501    40.831     1.976   1.480e-02   198.576    1.4855   1.064e+27  5.318e+26  5.318e+26  1.153e+22  2.015e-19  2.391e-06
#    40.831    42.181     2.005   1.198e-02   197.124    1.4851   8.800e+26  4.400e+26  4.400e+26  8.417e+21  1.834e-19  1.610e-06
#    42.181    43.551     2.034   9.655e-03   195.822    1.4847   7.239e+26  3.619e+26  3.619e+26  6.201e+21  3.670e-21  1.166e-06
#    43.551    44.951     2.078   7.736e-03   194.670    1.4842   5.960e+26  2.980e+26  2.980e+26  4.671e+21  4.948e-25  8.856e-07
#    44.951    46.361     2.092   6.169e-03   193.523    1.4838   4.812e+26  2.406e+26  2.406e+26  3.510e+21  1.312e-26  6.667e-07
#    46.361    47.801     2.136   4.895e-03   192.227    1.4834   3.924e+26  1.962e+26  1.962e+26  2.692e+21  1.731e-26  5.150e-07
#    47.801    49.251     2.150   3.865e-03   190.587    1.4830   3.145e+26  1.573e+26  1.573e+26  2.046e+21  7.004e-35  4.005e-07
#    49.251    50.721     2.179   3.035e-03   188.543    1.4825   2.530e+26  1.265e+26  1.265e+26  1.578e+21  0.000e+00  3.176e-07
#    50.721    52.211     2.208   2.373e-03   186.344    1.4821   2.027e+26  1.014e+26  1.014e+26  1.227e+21  0.000e+00  2.547e-07
#    52.211    53.701     2.208   1.846e-03   184.241    1.4816   1.594e+26  7.972e+25  7.972e+25  9.480e+20  0.000e+00  1.868e-07
#    53.701    55.221     2.251   1.429e-03   182.434    1.4812   1.271e+26  6.354e+25  6.354e+25  7.529e+20  0.000e+00  1.065e-07
#    55.221    56.751     2.265   1.100e-03   181.170    1.4807   9.914e+25  4.957e+25  4.957e+25  5.927e+20  0.000e+00  3.087e-08
#    56.751    58.751     2.960   8.479e-04   180.700    1.4802   1.001e+26  5.005e+25  5.005e+25  6.027e+20  0.000e+00  1.154e-08
#    58.751    65.251     9.613   5.308e-04   180.700    1.4789   1.934e+26  9.671e+25  9.671e+25  1.165e+21  0.000e+00  2.230e-08
#    65.251    72.481    10.678   2.245e-04   180.700    1.4769   8.973e+25  4.486e+25  4.486e+25  5.402e+20  0.000e+00  1.035e-08
#    72.481    80.501    11.827   8.652e-05   180.700    1.4746   3.772e+25  1.886e+25  1.886e+25  2.271e+20  0.000e+00  4.349e-09
#    80.501    89.411    13.117   3.009e-05   180.700    1.4722   1.428e+25  7.141e+24  7.141e+24  8.599e+19  0.000e+00  1.647e-09
#    89.411    99.301    14.533   9.339e-06   180.700    1.4695   4.801e+24  2.401e+24  2.401e+24  2.891e+19  0.000e+00  5.536e-10
#    99.301   110.321    16.161   2.554e-06   180.700    1.4665   1.422e+24  7.108e+23  7.108e+23  8.560e+18  0.000e+00  1.639e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.010e+29  3.407e+29  3.415e+29  1.876e+28  8.140e-02  8.933e-03
# ----------------------------------------------------------------------------------------------
