# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:15:20 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.786
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.012e+00   298.825  -3.884e-04  9.805e-01  1.990e-02  9.595e-06 1.000e-05  7.118e-28 7.779e-05
#     0.177   9.818e-01   301.000  -3.449e-04  9.816e-01  1.874e-02  6.416e-06 1.000e-05  1.915e-28 7.779e-05
#     0.519   9.403e-01   303.400  -2.537e-04  9.842e-01  1.605e-02  2.705e-06 1.000e-05  5.385e-30 7.779e-05
#     1.075   8.771e-01   305.800  -2.276e-04  9.850e-01  1.520e-02  2.008e-06 1.000e-05  6.360e-34 7.779e-05
#     1.848   7.966e-01   306.700  -2.308e-04  9.849e-01  1.531e-02  2.066e-06 1.000e-05  6.187e-35 7.779e-05
#     2.833   7.046e-01   305.400  -2.228e-04  9.852e-01  1.504e-02  2.956e-06 1.000e-05  5.193e-32 7.779e-05
#     4.017   6.071e-01   301.800  -1.861e-04  9.865e-01  1.373e-02  2.879e-06 1.000e-05  1.061e-28 7.779e-05
#     5.294   5.159e-01   296.600  -1.385e-04  9.883e-01  1.184e-02  3.000e-06 1.000e-05  1.247e-26 7.779e-05
#     6.546   4.384e-01   290.500  -9.690e-05  9.902e-01  9.892e-03  3.923e-06 1.000e-05  8.518e-10 7.779e-05
#     7.772   3.725e-01   284.200  -6.250e-05  9.921e-01  7.939e-03  5.686e-06 1.000e-05  3.486e-08 7.779e-05
#     8.971   3.165e-01   278.000  -3.740e-05  9.939e-01  6.137e-03  7.532e-06 1.000e-05  1.572e-07 7.779e-05
#    10.141   2.688e-01   272.200  -2.170e-05  9.954e-01  4.672e-03  1.012e-05 1.000e-05  3.367e-07 7.779e-05
#    11.291   2.284e-01   266.800  -1.240e-05  9.965e-01  3.522e-03  1.146e-05 1.000e-05  5.437e-07 7.779e-05
#    12.421   1.940e-01   261.800  -7.100e-06  9.973e-01  2.659e-03  1.152e-05 1.000e-05  9.880e-07 7.779e-05
#    13.531   1.647e-01   257.100  -4.100e-06  9.980e-01  2.021e-03  9.968e-06 1.000e-05  1.589e-06 7.779e-05
#    14.621   1.399e-01   252.600  -2.300e-06  9.985e-01  1.529e-03  6.941e-06 1.000e-05  1.958e-06 7.779e-05
#    15.691   1.187e-01   248.200  -1.300e-06  9.989e-01  1.142e-03  4.214e-06 1.000e-05  2.111e-06 7.779e-05
#    16.751   1.008e-01   244.000  -7.000e-07  9.992e-01  8.368e-04  2.363e-06 1.000e-05  2.214e-06 7.779e-05
#    17.771   8.574e-02   240.000  -4.000e-07  9.994e-01  5.999e-04  1.136e-06 1.000e-05  2.150e-06 7.779e-05
#    18.781   7.287e-02   236.200  -2.000e-07  9.996e-01  4.210e-04  4.164e-07 1.000e-05  1.800e-06 7.779e-05
#    19.821   6.152e-02   232.600  -1.000e-07  9.997e-01  2.874e-04  9.053e-08 1.000e-05  1.345e-06 7.779e-05
#    20.871   5.168e-02   229.100  -0.000e+00  9.998e-01  1.930e-04  9.484e-09 1.000e-05  9.387e-07 7.779e-05
#    21.941   4.319e-02   225.700  -0.000e+00  9.999e-01  1.282e-04  3.304e-10 1.000e-05  6.267e-07 7.779e-05
#    23.021   3.592e-02   222.300  -0.000e+00  9.999e-01  8.529e-05  1.223e-12 1.000e-05  4.248e-07 7.779e-05
#    24.111   2.973e-02   218.700  -0.000e+00  9.999e-01  5.799e-05  3.751e-21 1.000e-05  3.276e-07 7.779e-05
#    25.211   2.448e-02   214.900  -0.000e+00  1.000e+00  4.062e-05  8.281e-23 1.000e-05  3.077e-07 7.779e-05
#    26.321   2.006e-02   211.200  -0.000e+00  1.000e+00  2.897e-05  1.469e-23 1.000e-05  3.217e-07 7.779e-05
#    27.451   1.635e-02   207.700  -0.000e+00  1.000e+00  2.091e-05  9.405e-28 1.000e-05  3.274e-07 7.779e-05
#    28.571   1.326e-02   204.500  -0.000e+00  1.000e+00  1.536e-05  5.707e-29 1.000e-05  2.990e-07 7.779e-05
#    29.711   1.071e-02   201.600  -0.000e+00  1.000e+00  1.166e-05  5.600e-30 1.000e-05  2.434e-07 7.779e-05
#    30.861   8.600e-03   198.900  -0.000e+00  1.000e+00  9.350e-06  3.977e-30 1.000e-05  1.828e-07 7.779e-05
#    32.021   6.873e-03   196.400  -0.000e+00  1.000e+00  8.008e-06  6.700e-29 1.000e-05  1.320e-07 7.779e-05
#    33.191   5.465e-03   193.800  -0.000e+00  1.000e+00  7.318e-06  3.582e-31 1.000e-05  9.852e-08 7.779e-05
#    34.371   4.325e-03   191.300  -0.000e+00  1.000e+00  6.970e-06  8.871e-36 1.000e-05  8.240e-08 7.779e-05
#    35.561   3.405e-03   188.600  -0.000e+00  1.000e+00  6.743e-06  5.083e-39 1.000e-05  7.728e-08 7.779e-05
#    36.751   2.667e-03   186.200  -0.000e+00  1.000e+00  6.546e-06  0.000e+00 1.000e-05  7.479e-08 7.779e-05
#    37.961   2.079e-03   184.000  -0.000e+00  1.000e+00  6.451e-06  0.000e+00 1.000e-05  6.975e-08 7.779e-05
#    39.181   1.613e-03   182.400  -0.000e+00  1.000e+00  6.631e-06  0.000e+00 1.000e-05  5.353e-08 7.779e-05
#    40.421   1.245e-03   181.500  -0.000e+00  1.000e+00  6.938e-06  0.000e+00 1.000e-05  2.752e-08 7.779e-05
#    41.681   9.559e-04   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#    43.681   6.953e-04   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#    48.781   3.084e-04   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#    54.491   1.244e-04   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#    60.861   4.512e-05   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#    67.971   1.454e-05   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#    75.921   4.106e-06   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#    84.791   1.000e-06   181.500  -0.000e+00  1.000e+00  7.106e-06  0.000e+00 1.000e-05  4.275e-09 7.779e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.177     0.265   9.969e-01   299.902    1.4980   6.399e+27 -9.526e+21  6.277e+27  1.236e+26  3.701e-03  1.866e-25
#     0.177     0.519     0.512   9.611e-01   302.187    1.4979   1.182e+28 -8.148e+21  1.162e+28  2.054e+26  3.729e-03  4.626e-26
#     0.519     1.075     0.833   9.088e-01   304.583    1.4977   1.803e+28 -5.695e+21  1.775e+28  2.817e+26  3.087e-03  9.876e-28
#     1.075     1.848     1.158   8.369e-01   306.242    1.4975   2.291e+28 -4.728e+21  2.257e+28  3.495e+26  3.409e-03  4.213e-31
#     1.848     2.833     1.475   7.506e-01   306.063    1.4972   2.618e+28 -4.342e+21  2.579e+28  3.974e+26  4.735e-03  1.433e-29
#     2.833     4.017     1.772   6.558e-01   303.642    1.4969   2.769e+28 -3.723e+21  2.730e+28  3.985e+26  5.905e-03  2.727e-26
#     4.017     5.294     1.911   5.614e-01   299.265    1.4965   2.593e+28 -2.711e+21  2.560e+28  3.315e+26  5.565e-03  4.730e-24
#     5.294     6.546     1.873   4.770e-01   293.624    1.4961   2.201e+28 -1.745e+21  2.177e+28  2.391e+26  5.516e-03  7.090e-08
#     6.546     7.772     1.834   4.054e-01   287.426    1.4957   1.871e+28 -1.059e+21  1.854e+28  1.665e+26  6.463e-03  1.211e-05
#     7.772     8.971     1.793   3.444e-01   281.175    1.4953   1.589e+28 -5.933e+20  1.577e+28  1.115e+26  7.595e-03  9.265e-05
#     8.971    10.141     1.749   2.926e-01   275.171    1.4950   1.345e+28 -3.084e+20  1.338e+28  7.250e+25  8.582e-03  2.295e-04
#    10.141    11.291     1.719   2.485e-01   269.566    1.4946   1.146e+28 -1.552e+20  1.142e+28  4.682e+25  9.012e-03  3.597e-04
#    11.291    12.421     1.688   2.112e-01   264.362    1.4942   9.755e+27 -7.689e+19  9.725e+27  3.006e+25  8.189e-03  5.263e-04
#    12.421    13.531     1.658   1.793e-01   259.509    1.4939   8.288e+27 -3.811e+19  8.268e+27  1.934e+25  6.506e-03  7.614e-04
#    13.531    14.621     1.628   1.523e-01   254.906    1.4935   7.034e+27 -1.902e+19  7.022e+27  1.245e+25  4.318e-03  9.058e-04
#    14.621    15.691     1.598   1.293e-01   250.455    1.4932   5.965e+27 -9.226e+18  5.957e+27  7.939e+24  2.397e-03  8.854e-04
#    15.691    16.751     1.582   1.097e-01   246.153    1.4929   5.103e+27 -4.503e+18  5.098e+27  5.028e+24  1.202e-03  8.056e-04
#    16.751    17.771     1.522   9.325e-02   242.050    1.4925   4.243e+27 -2.095e+18  4.240e+27  3.033e+24  5.241e-04  6.766e-04
#    17.771    18.781     1.507   7.929e-02   238.148    1.4922   3.630e+27 -1.035e+18  3.628e+27  1.842e+24  1.926e-04  5.236e-04
#    18.781    19.821     1.552   6.718e-02   234.447    1.4919   3.216e+27 -4.469e+17  3.214e+27  1.131e+24  5.118e-05  3.683e-04
#    19.821    20.871     1.566   5.659e-02   230.898    1.4916   2.776e+27 -1.916e+17  2.775e+27  6.616e+23  7.510e-06  2.302e-04
#    20.871    21.941     1.596   4.743e-02   227.448    1.4913   2.406e+27 -0.000e+00  2.405e+27  3.832e+23  5.033e-07  1.365e-04
#    21.941    23.021     1.610   3.955e-02   224.049    1.4909   2.055e+27 -0.000e+00  2.054e+27  2.176e+23  9.830e-09  7.838e-05
#    23.021    24.111     1.625   3.282e-02   220.553    1.4906   1.747e+27 -0.000e+00  1.747e+27  1.244e+23  1.920e-11  4.795e-05
#    24.111    25.211     1.639   2.710e-02   216.857    1.4902   1.480e+27 -0.000e+00  1.480e+27  7.262e+22  1.106e-19  3.438e-05
#    25.211    26.321     1.654   2.227e-02   213.107    1.4899   1.249e+27 -0.000e+00  1.249e+27  4.326e+22  3.689e-21  2.868e-05
#    26.321    27.451     1.683   1.820e-02   209.506    1.4896   1.056e+27 -0.000e+00  1.056e+27  2.625e+22  1.606e-22  2.504e-05
#    27.451    28.571     1.668   1.480e-02   206.153    1.4892   8.650e+26 -0.000e+00  8.650e+26  1.564e+22  2.086e-26  1.981e-05
#    28.571    29.711     1.697   1.198e-02   203.099    1.4889   7.232e+26 -0.000e+00  7.232e+26  9.754e+21  1.217e-27  1.433e-05
#    29.711    30.861     1.712   9.653e-03   200.297    1.4885   5.957e+26 -0.000e+00  5.957e+26  6.256e+21  2.076e-28  9.258e-06
#    30.861    32.021     1.726   7.735e-03   197.695    1.4882   4.876e+26 -0.000e+00  4.876e+26  4.235e+21  7.607e-28  5.591e-06
#    32.021    33.191     1.741   6.168e-03   195.148    1.4878   3.971e+26 -0.000e+00  3.971e+26  3.046e+21  4.131e-28  3.338e-06
#    33.191    34.371     1.755   4.894e-03   192.597    1.4874   3.218e+26 -0.000e+00  3.218e+26  2.301e+21  1.168e-30  2.129e-06
#    34.371    35.561     1.770   3.864e-03   190.001    1.4871   2.597e+26 -0.000e+00  2.597e+26  1.781e+21  2.775e-35  1.516e-06
#    35.561    36.751     1.769   3.035e-03   187.447    1.4867   2.067e+26 -0.000e+00  2.067e+26  1.374e+21  4.856e-41  1.149e-06
#    36.751    37.961     1.798   2.373e-03   185.144    1.4863   1.662e+26 -0.000e+00  1.662e+26  1.080e+21  0.000e+00  8.785e-07
#    37.961    39.181     1.813   1.846e-03   183.233    1.4860   1.317e+26 -0.000e+00  1.317e+26  8.607e+20  0.000e+00  5.928e-07
#    39.181    40.421     1.842   1.429e-03   181.969    1.4856   1.043e+26 -0.000e+00  1.043e+26  7.066e+20  0.000e+00  3.021e-07
#    40.421    41.681     1.871   1.101e-03   181.500    1.4852   8.176e+25 -0.000e+00  8.176e+25  5.738e+20  0.000e+00  7.763e-08
#    41.681    43.681     2.969   8.257e-04   181.500    1.4847   9.705e+25 -0.000e+00  9.705e+25  6.897e+20  0.000e+00  3.031e-08
#    43.681    48.781     7.567   5.021e-04   181.500    1.4836   1.437e+26 -0.000e+00  1.437e+26  1.021e+21  0.000e+00  4.490e-08
#    48.781    54.491     8.462   2.166e-04   181.500    1.4820   6.846e+25 -0.000e+00  6.846e+25  4.865e+20  0.000e+00  2.138e-08
#    54.491    60.861     9.429   8.485e-05   181.500    1.4802   2.942e+25 -0.000e+00  2.942e+25  2.091e+20  0.000e+00  9.190e-09
#    60.861    67.971    10.510   2.988e-05   181.500    1.4782   1.133e+25 -0.000e+00  1.133e+25  8.051e+19  0.000e+00  3.539e-09
#    67.971    75.921    11.734   9.346e-06   181.500    1.4760   3.866e+24 -0.000e+00  3.866e+24  2.747e+19  0.000e+00  1.207e-09
#    75.921    84.791    13.070   2.563e-06   181.500    1.4735   1.148e+24 -0.000e+00  1.148e+24  8.155e+18  0.000e+00  3.585e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4956   2.852e+29 -4.289e+22  2.824e+29  2.807e+27  9.069e-02  6.787e-03
# ----------------------------------------------------------------------------------------------
