# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:35 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,60.129
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98956  0.66450  0.00000  0.00000  0.97307
1.100000000e+00  0.00000  1.00000  0.96498  0.51663  0.00000  0.00000  0.98162
1.200000000e+00  0.00000  1.00000  0.78238  0.54996  0.00000  0.00000  0.98699
1.300000000e+00  0.00000  1.00000  0.83753  0.61270  0.00000  0.00000  0.99055
1.400000000e+00 -0.00000  1.00000  0.79701 -0.00544  0.00000  0.00000  0.99297
1.500000000e+00  0.00000  1.00000  0.54606  0.32146  0.00000  0.00000  0.99466
1.600000000e+00  0.00000  1.00000  0.28857  0.96885  0.00000  0.00000  0.99587
1.700000000e+00  0.00000  1.00000  0.79219  0.83128  0.00000  0.00000  0.99676
1.800000000e+00  0.00000  1.00000  0.96032  0.14169  0.00000  0.00000  0.99742
1.900000000e+00 -0.00000  1.00000  0.53143 -0.00118  0.00000  0.00000  0.99792
