# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e Transit Planet
1.000000000e+00 -2.42782e-05 -2.42782e-05  2.72043e-31
1.100000000e+00 -2.49248e-05 -2.49248e-05  1.04312e-29
1.200000000e+00 -2.37571e-05 -2.37571e-05  5.00996e-28
1.300000000e+00 -2.24815e-05 -2.24815e-05  1.17424e-26
1.400000000e+00 -1.44903e-05 -1.44903e-05  1.55246e-24
1.500000000e+00 -1.33333e-05 -1.33333e-05  8.24201e-24
1.600000000e+00 -1.44926e-05 -1.44926e-05  1.41828e-22
1.700000000e+00 -1.43255e-05 -1.43255e-05  1.04236e-22
1.800000000e+00 -9.61072e-06 -9.61072e-06  3.43023e-21
1.900000000e+00 -8.17993e-06 -8.17993e-06  3.58583e-20
