# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:20:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,82.380
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   221.579   9.995e-01  3.998e-04  1.035e-04  3.377e-07 1.000e-05  1.207e-06 8.238e-05
#     0.210   9.750e-01   227.700   9.995e-01  3.998e-04  1.489e-04  4.750e-07 1.000e-05  1.160e-06 8.238e-05
#     0.630   9.339e-01   239.300   9.992e-01  3.997e-04  3.515e-04  1.126e-06 1.000e-05  1.054e-06 8.238e-05
#     1.330   8.711e-01   245.100   9.990e-01  3.996e-04  6.186e-04  2.276e-06 1.000e-05  1.197e-06 8.238e-05
#     2.316   7.912e-01   249.800   9.987e-01  3.995e-04  9.098e-04  5.809e-06 1.000e-05  1.766e-06 8.238e-05
#     3.584   6.999e-01   250.100   9.986e-01  3.995e-04  9.544e-04  9.559e-06 1.000e-05  3.306e-06 8.238e-05
#     5.117   6.031e-01   248.900   9.988e-01  3.995e-04  8.052e-04  6.632e-06 1.000e-05  3.101e-06 8.238e-05
#     6.777   5.126e-01   246.100   9.991e-01  3.996e-04  5.059e-04  2.317e-06 1.000e-05  2.160e-06 8.238e-05
#     8.415   4.357e-01   242.900   9.993e-01  3.997e-04  2.709e-04  3.667e-07 1.000e-05  7.925e-07 8.238e-05
#    10.031   3.703e-01   238.400   9.995e-01  3.998e-04  1.370e-04  3.121e-08 1.000e-05  2.470e-07 8.238e-05
#    11.601   3.147e-01   232.700   9.995e-01  3.998e-04  6.792e-05  2.908e-10 1.000e-05  1.021e-07 8.238e-05
#    13.141   2.674e-01   226.400   9.996e-01  3.998e-04  3.146e-05  1.187e-13 1.000e-05  6.082e-08 8.238e-05
#    14.631   2.272e-01   220.000   9.996e-01  3.998e-04  1.513e-05  1.834e-26 1.000e-05  3.716e-08 8.238e-05
#    16.081   1.931e-01   214.000   9.996e-01  3.998e-04  7.860e-06  8.482e-28 1.000e-05  2.578e-08 8.238e-05
#    17.491   1.641e-01   208.600   9.996e-01  3.998e-04  4.619e-06  9.199e-30 1.000e-05  3.105e-08 8.238e-05
#    18.871   1.394e-01   203.600   9.996e-01  3.998e-04  2.987e-06  2.807e-32 1.000e-05  3.621e-08 8.238e-05
#    20.221   1.184e-01   199.200   9.996e-01  3.998e-04  2.109e-06  6.978e-37 1.000e-05  3.412e-08 8.238e-05
#    21.541   1.006e-01   195.100   9.996e-01  3.998e-04  1.590e-06 -2.789e-54 1.000e-05  2.629e-08 8.238e-05
#    22.811   8.569e-02   191.400   9.996e-01  3.998e-04  1.255e-06  0.000e+00 1.000e-05  1.891e-08 8.238e-05
#    24.071   7.287e-02   188.000   9.996e-01  3.998e-04  1.004e-06  0.000e+00 1.000e-05  1.441e-08 8.238e-05
#    25.371   6.152e-02   185.200   9.996e-01  3.998e-04  8.051e-07  0.000e+00 1.000e-05  1.048e-08 8.238e-05
#    26.681   5.168e-02   182.900   9.996e-01  3.998e-04  6.404e-07  0.000e+00 1.000e-05  6.138e-09 8.238e-05
#    28.031   4.319e-02   181.300   9.996e-01  3.998e-04  5.126e-07  0.000e+00 1.000e-05  3.016e-09 8.238e-05
#    29.391   3.592e-02   180.400   9.996e-01  3.998e-04  4.198e-07  0.000e+00 1.000e-05  1.629e-09 8.238e-05
#    30.791   2.973e-02   179.800   9.996e-01  3.998e-04  3.474e-07  0.000e+00 1.000e-05  1.578e-09 8.238e-05
#    32.231   2.448e-02   179.400   9.996e-01  3.998e-04  2.825e-07  0.000e+00 1.000e-05  1.811e-09 8.238e-05
#    33.701   2.006e-02   179.000   9.996e-01  3.998e-04  2.272e-07  0.000e+00 1.000e-05  1.899e-09 8.238e-05
#    35.201   1.635e-02   178.600   9.996e-01  3.998e-04  1.903e-07  0.000e+00 1.000e-05  1.725e-09 8.238e-05
#    36.731   1.326e-02   178.400   9.996e-01  3.998e-04  1.691e-07  0.000e+00 1.000e-05  1.383e-09 8.238e-05
#    38.301   1.071e-02   178.500   9.996e-01  3.998e-04  1.549e-07  0.000e+00 1.000e-05  1.001e-09 8.238e-05
#    39.911   8.600e-03   179.100   9.996e-01  3.998e-04  1.441e-07  0.000e+00 1.000e-05  6.665e-10 8.238e-05
#    41.561   6.873e-03   179.800   9.996e-01  3.998e-04  1.355e-07  0.000e+00 1.000e-05  4.230e-10 8.238e-05
#    43.261   5.465e-03   180.300   9.996e-01  3.998e-04  1.273e-07  0.000e+00 1.000e-05  2.672e-10 8.238e-05
#    45.001   4.325e-03   180.400   9.996e-01  3.998e-04  1.188e-07  0.000e+00 1.000e-05  1.839e-10 8.238e-05
#    46.771   3.405e-03   179.900   9.996e-01  3.998e-04  1.133e-07  0.000e+00 1.000e-05  1.391e-10 8.238e-05
#    48.571   2.667e-03   179.200   9.996e-01  3.998e-04  1.144e-07  0.000e+00 1.000e-05  1.032e-10 8.238e-05
#    50.401   2.079e-03   178.700   9.996e-01  3.998e-04  1.221e-07  0.000e+00 1.000e-05  7.112e-11 8.238e-05
#    52.271   1.613e-03   178.600   9.996e-01  3.998e-04  1.306e-07  0.000e+00 1.000e-05  4.311e-11 8.238e-05
#    54.171   1.245e-03   178.900   9.996e-01  3.998e-04  1.349e-07  0.000e+00 1.000e-05  1.482e-11 8.238e-05
#    56.121   9.559e-04   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#    58.121   7.515e-04   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#    64.951   3.305e-04   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#    72.581   1.320e-04   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#    81.101   4.733e-05   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#    90.631   1.505e-05   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#   101.231   4.182e-06   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#   113.131   1.000e-06   180.000   9.996e-01  3.998e-04  1.367e-07  0.000e+00 1.000e-05  7.995e-14 8.238e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.210     0.315   9.900e-01   224.600    1.4980   1.008e+28  1.008e+28  4.031e+24  1.256e+24  1.883e-04  5.550e-04
#     0.210     0.630     0.629   9.547e-01   233.401    1.4979   1.865e+28  1.863e+28  7.454e+24  4.367e+24  6.494e-04  9.600e-04
#     0.630     1.330     1.049   9.027e-01   242.152    1.4977   2.833e+28  2.830e+28  1.132e+25  1.332e+25  2.140e-03  1.479e-03
#     1.330     2.316     1.476   8.313e-01   247.403    1.4974   3.593e+28  3.588e+28  1.435e+25  2.701e+25  6.242e-03  2.435e-03
#     2.316     3.584     1.898   7.456e-01   249.947    1.4971   4.098e+28  4.093e+28  1.637e+25  3.817e+25  1.427e-02  4.650e-03
#     3.584     5.117     2.294   6.515e-01   249.515    1.4966   4.333e+28  4.327e+28  1.731e+25  3.811e+25  1.621e-02  6.458e-03
#     5.117     6.777     2.484   5.578e-01   247.536    1.4961   4.047e+28  4.042e+28  1.617e+25  2.622e+25  7.826e-03  4.920e-03
#     6.777     8.415     2.450   4.741e-01   244.541    1.4956   3.434e+28  3.432e+28  1.373e+25  1.302e+25  1.729e-03  2.206e-03
#     8.415    10.031     2.416   4.029e-01   240.705    1.4951   2.925e+28  2.923e+28  1.169e+25  5.792e+24  1.909e-04  6.455e-04
#    10.031    11.601     2.346   3.424e-01   235.617    1.4946   2.466e+28  2.465e+28  9.860e+24  2.448e+24  8.128e-06  1.901e-04
#    11.601    13.141     2.301   2.910e-01   229.623    1.4941   2.109e+28  2.108e+28  8.431e+24  1.008e+24  4.402e-08  7.862e-05
#    13.141    14.631     2.225   2.472e-01   223.273    1.4936   1.782e+28  1.782e+28  7.126e+24  4.009e+23  1.178e-11  4.003e-05
#    14.631    16.081     2.165   2.101e-01   217.069    1.4931   1.516e+28  1.515e+28  6.060e+24  1.695e+23  4.162e-24  2.203e-05
#    16.081    17.491     2.105   1.785e-01   211.363    1.4927   1.286e+28  1.286e+28  5.142e+24  7.889e+22  1.184e-25  1.691e-05
#    17.491    18.871     2.059   1.517e-01   206.159    1.4923   1.096e+28  1.096e+28  4.382e+24  4.125e+22  8.948e-28  1.708e-05
#    18.871    20.221     2.014   1.289e-01   201.453    1.4918   9.318e+27  9.315e+27  3.725e+24  2.361e+22  1.624e-30  1.525e-05
#    20.221    21.541     1.969   1.095e-01   197.200    1.4914   7.905e+27  7.902e+27  3.160e+24  1.457e+22  1.397e-37  1.108e-05
#    21.541    22.811     1.894   9.313e-02   193.295    1.4910   6.599e+27  6.596e+27  2.638e+24  9.370e+21 -4.844e-55  6.901e-06
#    22.811    24.071     1.878   7.926e-02   189.742    1.4906   5.675e+27  5.673e+27  2.269e+24  6.401e+21  0.000e+00  4.385e-06
#    24.071    25.371     1.937   6.718e-02   186.637    1.4902   5.043e+27  5.041e+27  2.016e+24  4.556e+21  0.000e+00  2.906e-06
#    25.371    26.681     1.952   5.659e-02   184.082    1.4898   4.338e+27  4.336e+27  1.734e+24  3.131e+21  0.000e+00  1.649e-06
#    26.681    28.031     2.011   4.743e-02   182.123    1.4894   3.785e+27  3.784e+27  1.513e+24  2.180e+21  0.000e+00  7.814e-07
#    28.031    29.391     2.025   3.955e-02   180.864    1.4890   3.200e+27  3.199e+27  1.280e+24  1.492e+21  0.000e+00  3.383e-07
#    29.391    30.791     2.084   3.283e-02   180.109    1.4886   2.744e+27  2.743e+27  1.097e+24  1.053e+21  0.000e+00  2.047e-07
#    30.791    32.231     2.143   2.711e-02   179.607    1.4881   2.336e+27  2.335e+27  9.340e+23  7.356e+20  0.000e+00  1.834e-07
#    32.231    33.701     2.187   2.227e-02   179.207    1.4877   1.963e+27  1.962e+27  7.848e+23  5.001e+20  0.000e+00  1.692e-07
#    33.701    35.201     2.231   1.821e-02   178.807    1.4872   1.640e+27  1.640e+27  6.558e+23  3.425e+20  0.000e+00  1.383e-07
#    35.201    36.731     2.275   1.481e-02   178.504    1.4868   1.362e+27  1.362e+27  5.446e+23  2.450e+20  0.000e+00  9.843e-08
#    36.731    38.301     2.333   1.199e-02   178.448    1.4863   1.131e+27  1.131e+27  4.523e+23  1.835e+20  0.000e+00  6.254e-08
#    38.301    39.911     2.392   9.656e-03   178.789    1.4858   9.324e+26  9.320e+26  3.728e+23  1.395e+20  0.000e+00  3.593e-08
#    39.911    41.561     2.451   7.738e-03   179.437    1.4853   7.625e+26  7.622e+26  3.048e+23  1.067e+20  0.000e+00  1.916e-08
#    41.561    43.261     2.524   6.170e-03   180.040    1.4848   6.240e+26  6.237e+26  2.495e+23  8.207e+19  0.000e+00  9.931e-09
#    43.261    45.001     2.583   4.895e-03   180.348    1.4843   5.056e+26  5.054e+26  2.022e+23  6.228e+19  0.000e+00  5.282e-09
#    45.001    46.771     2.626   3.865e-03   180.160    1.4837   4.063e+26  4.062e+26  1.624e+23  4.719e+19  0.000e+00  3.049e-09
#    46.771    48.571     2.670   3.036e-03   179.564    1.4832   3.255e+26  3.253e+26  1.301e+23  3.705e+19  0.000e+00  1.831e-09
#    48.571    50.401     2.713   2.373e-03   178.960    1.4827   2.594e+26  2.593e+26  1.037e+23  3.062e+19  0.000e+00  1.047e-09
#    50.401    52.271     2.772   1.846e-03   178.652    1.4821   2.064e+26  2.063e+26  8.252e+22  2.603e+19  0.000e+00  5.428e-10
#    52.271    54.171     2.815   1.429e-03   178.743    1.4815   1.622e+26  1.621e+26  6.483e+22  2.151e+19  0.000e+00  2.045e-10
#    54.171    56.121     2.888   1.101e-03   179.425    1.4810   1.276e+26  1.275e+26  5.101e+22  1.732e+19  0.000e+00  1.905e-11
#    56.121    58.121     2.961   8.537e-04   180.000    1.4804   1.013e+26  1.012e+26  4.048e+22  1.384e+19  0.000e+00  3.765e-13
#    58.121    64.951    10.102   5.413e-04   180.000    1.4791   2.084e+26  2.083e+26  8.331e+22  2.849e+19  0.000e+00  7.748e-13
#    64.951    72.581    11.269   2.314e-04   180.000    1.4769   9.810e+25  9.806e+25  3.922e+22  1.341e+19  0.000e+00  3.647e-13
#    72.581    81.101    12.563   8.977e-05   180.000    1.4745   4.175e+25  4.173e+25  1.669e+22  5.707e+18  0.000e+00  1.552e-13
#    81.101    90.631    14.027   3.125e-05   180.000    1.4719   1.591e+25  1.590e+25  6.360e+21  2.175e+18  0.000e+00  5.915e-14
#    90.631   101.231    15.572   9.642e-06   180.000    1.4690   5.320e+24  5.318e+24  2.127e+21  7.273e+17  0.000e+00  1.978e-14
#   101.231   113.131    17.443   2.602e-06   180.000    1.4658   1.562e+24  1.561e+24  6.245e+20  2.135e+17  0.000e+00  5.807e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4950   4.457e+29  4.454e+29  1.781e+26  1.715e+26  4.946e-02  2.472e-02
# ----------------------------------------------------------------------------------------------
