# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:28:36 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,85.534
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.106e+00   287.190   9.452e-01  4.726e-02  7.497e-03  4.600e-06 1.000e-05  2.436e-14 8.553e-05
#     0.268   2.043e+00   290.400   9.453e-01  4.727e-02  7.477e-03  3.456e-06 1.000e-05  5.248e-32 8.553e-05
#     0.796   1.953e+00   293.200   9.452e-01  4.726e-02  7.565e-03  3.372e-06 1.000e-05  1.933e-29 8.553e-05
#     1.653   1.815e+00   292.900   9.454e-01  4.727e-02  7.291e-03  3.905e-06 1.000e-05  4.045e-13 8.553e-05
#     2.836   1.640e+00   290.100   9.472e-01  4.736e-02  5.407e-03  3.519e-06 1.000e-05  2.663e-10 8.553e-05
#     4.332   1.440e+00   284.600   9.490e-01  4.745e-02  3.594e-03  3.176e-06 1.000e-05  2.472e-09 8.553e-05
#     6.121   1.228e+00   276.900   9.502e-01  4.751e-02  2.243e-03  3.263e-06 1.000e-05  1.935e-08 8.553e-05
#     8.044   1.030e+00   268.100   9.511e-01  4.756e-02  1.310e-03  2.979e-06 1.000e-05  1.691e-07 8.553e-05
#     9.934   8.611e-01   259.600   9.517e-01  4.759e-02  6.922e-04  1.323e-06 1.000e-05  4.591e-07 8.553e-05
#    11.794   7.178e-01   251.400   9.521e-01  4.760e-02  3.404e-04  6.052e-07 1.000e-05  8.146e-07 8.553e-05
#    13.634   5.960e-01   242.500   9.522e-01  4.761e-02  1.679e-04  1.347e-07 1.000e-05  4.985e-07 8.553e-05
#    15.454   4.924e-01   233.100   9.523e-01  4.761e-02  8.710e-05  6.927e-09 1.000e-05  3.060e-07 8.553e-05
#    17.254   4.044e-01   223.700   9.523e-01  4.762e-02  4.074e-05  6.908e-26 1.000e-05  2.622e-07 8.553e-05
#    19.054   3.296e-01   214.800   9.524e-01  4.762e-02  1.814e-05  3.749e-27 1.000e-05  1.874e-07 8.553e-05
#    20.864   2.660e-01   207.200   9.524e-01  4.762e-02  8.179e-06  1.534e-27 1.000e-05  7.114e-08 8.553e-05
#    22.724   2.120e-01   202.700   9.524e-01  4.762e-02  5.372e-06  1.967e-33 1.000e-05  1.617e-08 8.553e-05
#    24.694   1.660e-01   200.600   9.524e-01  4.762e-02  4.524e-06  0.000e+00 1.000e-05  4.671e-09 8.553e-05
#    26.844   1.270e-01   199.400   9.524e-01  4.762e-02  4.117e-06  0.000e+00 1.000e-05  2.432e-09 8.553e-05
#    29.234   9.398e-02   198.100   9.524e-01  4.762e-02  3.929e-06  0.000e+00 1.000e-05  1.814e-09 8.553e-05
#    31.254   7.287e-02   196.800   9.524e-01  4.762e-02  3.832e-06  0.000e+00 1.000e-05  2.762e-09 8.553e-05
#    32.584   6.152e-02   195.800   9.524e-01  4.762e-02  3.752e-06  0.000e+00 1.000e-05  2.753e-09 8.553e-05
#    33.944   5.168e-02   194.500   9.524e-01  4.762e-02  3.633e-06  0.000e+00 1.000e-05  3.358e-09 8.553e-05
#    35.334   4.319e-02   193.100   9.524e-01  4.762e-02  3.456e-06  0.000e+00 1.000e-05  4.146e-09 8.553e-05
#    36.754   3.592e-02   191.600   9.524e-01  4.762e-02  3.230e-06  0.000e+00 1.000e-05  4.668e-09 8.553e-05
#    38.204   2.973e-02   190.400   9.524e-01  4.762e-02  3.026e-06  0.000e+00 1.000e-05  4.342e-09 8.553e-05
#    39.674   2.448e-02   189.500   9.524e-01  4.762e-02  2.892e-06  0.000e+00 1.000e-05  3.807e-09 8.553e-05
#    41.184   2.006e-02   189.000   9.524e-01  4.762e-02  2.817e-06  0.000e+00 1.000e-05  3.353e-09 8.553e-05
#    42.734   1.635e-02   188.600   9.524e-01  4.762e-02  2.761e-06  0.000e+00 1.000e-05  2.836e-09 8.553e-05
#    44.304   1.326e-02   188.000   9.524e-01  4.762e-02  2.701e-06  0.000e+00 1.000e-05  2.815e-09 8.553e-05
#    45.914   1.071e-02   186.800   9.524e-01  4.762e-02  2.626e-06  0.000e+00 1.000e-05  3.292e-09 8.553e-05
#    47.544   8.600e-03   185.100   9.524e-01  4.762e-02  2.542e-06  0.000e+00 1.000e-05  3.996e-09 8.553e-05
#    49.204   6.873e-03   183.100   9.524e-01  4.762e-02  2.464e-06  0.000e+00 1.000e-05  4.910e-09 8.553e-05
#    50.874   5.465e-03   181.100   9.524e-01  4.762e-02  2.396e-06  0.000e+00 1.000e-05  6.228e-09 8.553e-05
#    52.564   4.325e-03   179.400   9.524e-01  4.762e-02  2.301e-06  0.000e+00 1.000e-05  8.047e-09 8.553e-05
#    54.274   3.405e-03   178.400   9.524e-01  4.762e-02  2.201e-06  0.000e+00 1.000e-05  9.015e-09 8.553e-05
#    56.014   2.667e-03   177.900   9.524e-01  4.762e-02  2.128e-06  0.000e+00 1.000e-05  8.115e-09 8.553e-05
#    57.784   2.079e-03   177.700   9.524e-01  4.762e-02  2.112e-06  0.000e+00 1.000e-05  6.739e-09 8.553e-05
#    59.594   1.613e-03   177.500   9.524e-01  4.762e-02  2.127e-06  0.000e+00 1.000e-05  5.129e-09 8.553e-05
#    61.424   1.245e-03   177.300   9.524e-01  4.762e-02  2.168e-06  0.000e+00 1.000e-05  3.423e-09 8.553e-05
#    63.304   9.559e-04   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#    65.304   7.580e-04   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#    72.524   3.282e-04   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#    80.534   1.295e-04   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#    89.434   4.615e-05   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#    99.314   1.467e-05   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#   110.314   4.109e-06   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#   122.514   1.000e-06   177.300   9.524e-01  4.762e-02  2.211e-06  0.000e+00 1.000e-05  1.091e-09 8.553e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.268     0.401   2.075e+00   288.780    1.4980   2.094e+28  1.979e+28  9.898e+26  1.568e+26  4.007e-03  2.822e-12
#     0.268     0.796     0.790   1.998e+00   291.785    1.4978   3.925e+28  3.710e+28  1.855e+27  2.951e+26  6.400e-03  6.065e-27
#     0.796     1.653     1.283   1.884e+00   293.052    1.4976   5.978e+28  5.651e+28  2.826e+27  4.441e+26  1.036e-02  6.212e-11
#     1.653     2.836     1.771   1.727e+00   291.522    1.4973   7.600e+28  7.192e+28  3.596e+27  4.801e+26  1.347e-02  1.460e-07
#     2.836     4.332     2.239   1.540e+00   287.402    1.4969   8.683e+28  8.232e+28  4.116e+27  3.869e+26  1.388e-02  4.028e-06
#     4.332     6.121     2.677   1.334e+00   280.836    1.4963   9.195e+28  8.731e+28  4.366e+27  2.649e+26  1.413e-02  3.527e-05
#     6.121     8.044     2.876   1.129e+00   272.607    1.4957   8.610e+28  8.185e+28  4.093e+27  1.503e+26  1.284e-02  2.773e-04
#     8.044     9.934     2.826   9.451e-01   263.956    1.4951   7.316e+28  6.960e+28  3.480e+27  7.141e+25  7.200e-03  1.002e-03
#     9.934    11.794     2.780   7.891e-01   255.604    1.4946   6.205e+28  5.906e+28  2.953e+27  3.103e+25  2.747e-03  1.824e-03
#    11.794    13.634     2.749   6.566e-01   247.063    1.4940   5.281e+28  5.029e+28  2.514e+27  1.301e+25  8.049e-04  1.634e-03
#    13.634    15.454     2.718   5.439e-01   237.921    1.4934   4.492e+28  4.277e+28  2.138e+27  5.576e+24  9.602e-05  8.515e-04
#    15.454    17.254     2.687   4.481e-01   228.524    1.4928   3.809e+28  3.627e+28  1.814e+27  2.347e+24  1.524e-06  5.168e-04
#    17.254    19.054     2.686   3.668e-01   219.374    1.4923   3.245e+28  3.091e+28  1.545e+27  9.166e+23  3.620e-23  3.468e-04
#    19.054    20.864     2.700   2.976e-01   211.115    1.4917   2.750e+28  2.619e+28  1.309e+27  3.480e+23  3.299e-24  1.599e-04
#    20.864    22.724     2.774   2.389e-01   205.028    1.4911   2.333e+28  2.222e+28  1.111e+27  1.569e+23  2.202e-25  4.239e-05
#    22.724    24.694     2.936   1.890e-01   201.691    1.4905   1.984e+28  1.889e+28  9.447e+26  9.825e+22  7.117e-34  8.987e-06
#    24.694    26.844     3.203   1.465e-01   200.026    1.4899   1.690e+28  1.609e+28  8.047e+26  7.311e+22  0.000e+00  2.808e-06
#    26.844    29.234     3.559   1.105e-01   198.782    1.4892   1.423e+28  1.355e+28  6.775e+26  5.729e+22  0.000e+00  1.443e-06
#    29.234    31.254     3.007   8.342e-02   197.477    1.4885   9.155e+27  8.719e+27  4.359e+26  3.554e+22  0.000e+00  9.773e-07
#    31.254    32.584     1.979   6.719e-02   196.314    1.4880   4.897e+27  4.664e+27  2.332e+26  1.858e+22  0.000e+00  6.450e-07
#    32.584    33.944     2.023   5.660e-02   195.169    1.4876   4.241e+27  4.039e+27  2.020e+26  1.567e+22  0.000e+00  6.152e-07
#    33.944    35.334     2.067   4.743e-02   193.820    1.4872   3.656e+27  3.482e+27  1.741e+26  1.297e+22  0.000e+00  6.508e-07
#    35.334    36.754     2.111   3.955e-02   192.372    1.4867   3.137e+27  2.988e+27  1.494e+26  1.049e+22  0.000e+00  6.583e-07
#    36.754    38.204     2.155   3.282e-02   191.019    1.4863   2.676e+27  2.548e+27  1.274e+26  8.375e+21  0.000e+00  5.761e-07
#    38.204    39.674     2.184   2.710e-02   189.964    1.4859   2.251e+27  2.144e+27  1.072e+26  6.666e+21  0.000e+00  4.384e-07
#    39.674    41.184     2.243   2.227e-02   189.258    1.4854   1.906e+27  1.816e+27  9.078e+25  5.444e+21  0.000e+00  3.262e-07
#    41.184    42.734     2.302   1.821e-02   188.807    1.4849   1.603e+27  1.526e+27  7.632e+25  4.471e+21  0.000e+00  2.370e-07
#    42.734    44.304     2.331   1.481e-02   188.310    1.4845   1.323e+27  1.260e+27  6.300e+25  3.614e+21  0.000e+00  1.786e-07
#    44.304    45.914     2.389   1.198e-02   187.421    1.4840   1.103e+27  1.050e+27  5.252e+25  2.939e+21  0.000e+00  1.601e-07
#    45.914    47.544     2.418   9.654e-03   185.980    1.4835   9.060e+26  8.629e+26  4.315e+25  2.342e+21  0.000e+00  1.567e-07
#    47.544    49.204     2.462   7.735e-03   184.136    1.4830   7.464e+26  7.109e+26  3.554e+25  1.869e+21  0.000e+00  1.576e-07
#    49.204    50.874     2.476   6.168e-03   182.137    1.4825   6.050e+26  5.762e+26  2.881e+25  1.471e+21  0.000e+00  1.595e-07
#    50.874    52.564     2.505   4.894e-03   180.282    1.4820   4.905e+26  4.672e+26  2.336e+25  1.153e+21  0.000e+00  1.655e-07
#    52.564    54.274     2.533   3.865e-03   178.920    1.4815   3.947e+26  3.759e+26  1.879e+25  8.890e+20  0.000e+00  1.603e-07
#    54.274    56.014     2.577   3.036e-03   178.160    1.4810   3.166e+26  3.016e+26  1.508e+25  6.857e+20  0.000e+00  1.297e-07
#    56.014    57.784     2.620   2.373e-03   177.804    1.4804   2.521e+26  2.401e+26  1.201e+25  5.346e+20  0.000e+00  8.952e-08
#    57.784    59.594     2.679   1.846e-03   177.604    1.4799   2.007e+26  1.911e+26  9.556e+24  4.252e+20  0.000e+00  5.685e-08
#    59.594    61.424     2.707   1.429e-03   177.404    1.4794   1.571e+26  1.497e+26  7.483e+24  3.373e+20  0.000e+00  3.194e-08
#    61.424    63.304     2.780   1.101e-03   177.300    1.4788   1.243e+26  1.184e+26  5.920e+24  2.721e+20  0.000e+00  1.241e-08
#    63.304    65.304     2.956   8.570e-04   177.300    1.4782   1.031e+26  9.817e+25  4.909e+24  2.279e+20  0.000e+00  5.371e-09
#    65.304    72.524    10.663   5.434e-04   177.300    1.4769   2.237e+26  2.131e+26  1.065e+25  4.947e+20  0.000e+00  1.166e-08
#    72.524    80.534    11.812   2.290e-04   177.300    1.4746   1.031e+26  9.822e+25  4.911e+24  2.280e+20  0.000e+00  5.374e-09
#    80.534    89.434    13.102   8.793e-05   177.300    1.4722   4.325e+25  4.119e+25  2.060e+24  9.563e+19  0.000e+00  2.254e-09
#    89.434    99.314    14.518   3.046e-05   177.300    1.4695   1.630e+25  1.552e+25  7.761e+23  3.603e+19  0.000e+00  8.492e-10
#    99.314   110.314    16.131   9.414e-06   177.300    1.4665   5.471e+24  5.211e+24  2.605e+23  1.210e+19  0.000e+00  2.851e-10
#   110.314   122.514    17.851   2.565e-06   177.300    1.4632   1.605e+24  1.529e+24  7.644e+22  3.549e+18  0.000e+00  8.365e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4947   9.068e+29  8.614e+29  4.307e+28  2.304e+27  8.595e-02  6.714e-03
# ----------------------------------------------------------------------------------------------
