# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:25:14 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.464
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   334.532   4.569e-01  4.629e-01  8.021e-02  8.769e-06 1.000e-05  5.022e-28 4.846e-05
#     0.249   1.973e+00   339.100   4.614e-01  4.663e-01  7.231e-02  2.487e-06 1.000e-05  8.152e-29 4.846e-05
#     0.739   1.886e+00   341.700   4.688e-01  4.721e-01  5.904e-02  7.717e-07 1.000e-05  3.334e-31 4.846e-05
#     1.538   1.753e+00   342.600   4.729e-01  4.754e-01  5.169e-02  4.404e-07 1.000e-05  1.775e-33 4.846e-05
#     2.643   1.585e+00   341.000   4.757e-01  4.778e-01  4.644e-02  2.772e-07 1.000e-05  9.031e-36 4.846e-05
#     4.049   1.392e+00   336.500   4.789e-01  4.805e-01  4.064e-02  2.000e-07 1.000e-05  2.808e-37 4.846e-05
#     5.739   1.187e+00   329.200   4.825e-01  4.836e-01  3.397e-02  2.182e-07 1.000e-05  6.962e-38 4.846e-05
#     7.564   9.958e-01   320.500   4.859e-01  4.866e-01  2.754e-02  2.431e-07 1.000e-05  1.328e-39 4.846e-05
#     9.365   8.332e-01   311.300   4.889e-01  4.893e-01  2.177e-02  3.735e-07 1.000e-05  1.935e-37 4.846e-05
#    11.140   6.950e-01   301.900   4.916e-01  4.919e-01  1.655e-02  1.174e-06 1.000e-05  2.181e-33 4.846e-05
#    12.900   5.776e-01   292.600   4.939e-01  4.940e-01  1.210e-02  2.102e-06 1.000e-05  1.614e-29 4.846e-05
#    14.650   4.777e-01   283.800   4.956e-01  4.957e-01  8.634e-03  3.524e-06 1.000e-05  2.737e-14 4.846e-05
#    16.400   3.928e-01   275.300   4.970e-01  4.970e-01  5.999e-03  6.990e-06 1.000e-05  4.195e-10 4.846e-05
#    18.170   3.207e-01   267.400   4.980e-01  4.980e-01  4.012e-03  1.192e-05 1.000e-05  4.744e-08 4.846e-05
#    19.950   2.593e-01   259.500   4.988e-01  4.988e-01  2.489e-03  1.410e-05 1.000e-05  7.268e-07 4.846e-05
#    21.790   2.072e-01   251.200   4.993e-01  4.993e-01  1.463e-03  1.151e-05 1.000e-05  2.210e-06 4.846e-05
#    23.690   1.629e-01   242.500   4.996e-01  4.996e-01  8.473e-04  7.148e-06 1.000e-05  3.955e-06 4.846e-05
#    25.690   1.252e-01   233.600   4.998e-01  4.998e-01  4.776e-04  3.135e-06 1.000e-05  4.994e-06 4.846e-05
#    27.840   9.344e-02   225.300   4.999e-01  4.999e-01  2.460e-04  5.046e-07 1.000e-05  4.255e-06 4.846e-05
#    29.620   7.287e-02   218.900   4.999e-01  4.999e-01  1.225e-04  5.558e-08 1.000e-05  3.126e-06 4.846e-05
#    30.790   6.152e-02   215.200   5.000e-01  5.000e-01  7.561e-05  5.668e-09 1.000e-05  2.077e-06 4.846e-05
#    31.980   5.168e-02   211.900   5.000e-01  5.000e-01  4.734e-05  4.518e-10 1.000e-05  1.410e-06 4.846e-05
#    33.190   4.319e-02   209.000   5.000e-01  5.000e-01  3.147e-05  1.541e-20 1.000e-05  9.068e-07 4.846e-05
#    34.410   3.592e-02   206.500   5.000e-01  5.000e-01  2.294e-05  1.633e-21 1.000e-05  5.434e-07 4.846e-05
#    35.660   2.973e-02   204.500   5.000e-01  5.000e-01  1.839e-05  2.208e-22 1.000e-05  3.052e-07 4.846e-05
#    36.930   2.448e-02   202.800   5.000e-01  5.000e-01  1.574e-05  3.506e-23 1.000e-05  1.662e-07 4.846e-05
#    38.210   2.006e-02   201.300   5.000e-01  5.000e-01  1.396e-05  1.013e-22 1.000e-05  9.859e-08 4.846e-05
#    39.520   1.635e-02   200.000   5.000e-01  5.000e-01  1.255e-05  4.827e-22 1.000e-05  6.558e-08 4.846e-05
#    40.860   1.326e-02   198.500   5.000e-01  5.000e-01  1.142e-05  2.815e-22 1.000e-05  4.952e-08 4.846e-05
#    42.210   1.071e-02   196.700   5.000e-01  5.000e-01  1.060e-05  4.204e-23 1.000e-05  4.137e-08 4.846e-05
#    43.580   8.600e-03   194.800   5.000e-01  5.000e-01  9.900e-06  1.288e-29 1.000e-05  3.786e-08 4.846e-05
#    44.970   6.873e-03   193.000   5.000e-01  5.000e-01  9.138e-06  1.185e-36 1.000e-05  3.929e-08 4.846e-05
#    46.380   5.465e-03   191.300   5.000e-01  5.000e-01  8.341e-06  1.469e-23 1.000e-05  4.355e-08 4.846e-05
#    47.810   4.325e-03   189.900   5.000e-01  5.000e-01  7.574e-06  3.528e-39 1.000e-05  4.616e-08 4.846e-05
#    49.250   3.405e-03   188.600   5.000e-01  5.000e-01  6.906e-06  1.554e-20 1.000e-05  4.838e-08 4.846e-05
#    50.720   2.667e-03   187.400   5.000e-01  5.000e-01  6.399e-06  1.199e-19 1.000e-05  4.528e-08 4.846e-05
#    52.210   2.079e-03   186.200   5.000e-01  5.000e-01  6.099e-06  6.517e-31 1.000e-05  3.555e-08 4.846e-05
#    53.710   1.613e-03   185.200   5.000e-01  5.000e-01  5.948e-06  3.728e-16 1.000e-05  1.999e-08 4.846e-05
#    55.240   1.245e-03   185.700   5.000e-01  5.000e-01  5.971e-06  2.359e-33 1.000e-05  5.995e-09 4.846e-05
#    56.810   9.559e-04   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#    58.810   7.403e-04   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#    65.330   3.217e-04   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#    72.580   1.275e-04   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#    80.620   4.559e-05   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#    89.560   1.455e-05   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#    99.490   4.092e-06   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#   110.520   1.000e-06   187.500   5.000e-01  5.000e-01  6.040e-06  7.838e-40 1.000e-05  1.121e-09 4.846e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.793    1.4980   1.613e+28  7.404e+27  7.492e+27  1.229e+27  4.838e-03  2.253e-25
#     0.249     0.739     0.734   1.930e+00   340.387    1.4978   3.018e+28  1.404e+28  1.416e+28  1.978e+27  2.661e-03  2.848e-26
#     0.739     1.538     1.196   1.820e+00   342.144    1.4976   4.607e+28  2.169e+28  2.182e+28  2.549e+27  1.633e-03  1.862e-28
#     1.538     2.643     1.655   1.669e+00   341.813    1.4973   5.850e+28  2.775e+28  2.788e+28  2.870e+27  1.238e-03  1.257e-30
#     2.643     4.049     2.105   1.488e+00   338.795    1.4969   6.692e+28  3.194e+28  3.206e+28  2.913e+27  9.492e-04  1.048e-32
#     4.049     5.739     2.529   1.289e+00   332.935    1.4964   7.083e+28  3.404e+28  3.414e+28  2.641e+27  8.839e-04  6.516e-34
#     5.739     7.564     2.730   1.091e+00   324.960    1.4959   6.627e+28  3.209e+28  3.215e+28  2.036e+27  9.116e-04  7.224e-35
#     7.564     9.365     2.693   9.141e-01   316.016    1.4953   5.632e+28  2.745e+28  2.748e+28  1.386e+27  1.017e-03  1.249e-34
#     9.365    11.140     2.653   7.638e-01   306.720    1.4947   4.777e+28  2.342e+28  2.343e+28  9.127e+26  1.967e-03  6.486e-31
#    11.140    12.900     2.630   6.360e-01   297.371    1.4942   4.066e+28  2.003e+28  2.004e+28  5.801e+26  3.843e-03  4.262e-27
#    12.900    14.650     2.614   5.274e-01   288.319    1.4936   3.456e+28  1.710e+28  1.710e+28  3.566e+26  5.646e-03  2.908e-12
#    14.650    16.400     2.613   4.351e-01   279.669    1.4931   2.937e+28  1.458e+28  1.458e+28  2.137e+26  8.802e-03  7.397e-08
#    16.400    18.170     2.642   3.566e-01   271.466    1.4925   2.507e+28  1.247e+28  1.247e+28  1.246e+26  1.374e-02  1.423e-05
#    18.170    19.950     2.656   2.899e-01   263.572    1.4920   2.110e+28  1.051e+28  1.051e+28  6.779e+25  1.633e-02  3.026e-04
#    19.950    21.790     2.744   2.331e-01   255.484    1.4914   1.808e+28  9.023e+27  9.023e+27  3.521e+25  1.384e-02  1.416e-03
#    21.790    23.690     2.833   1.849e-01   247.001    1.4908   1.530e+28  7.644e+27  7.644e+27  1.742e+25  8.446e-03  2.716e-03
#    23.690    25.690     2.980   1.439e-01   238.219    1.4902   1.299e+28  6.489e+27  6.489e+27  8.465e+24  3.839e-03  3.442e-03
#    25.690    27.840     3.203   1.092e-01   229.629    1.4896   1.097e+28  5.484e+27  5.484e+27  3.884e+24  9.811e-04  3.037e-03
#    27.840    29.620     2.650   8.311e-02   222.219    1.4890   7.150e+27  3.574e+27  3.574e+27  1.283e+24  9.053e-05  1.574e-03
#    29.620    30.790     1.742   6.718e-02   217.098    1.4885   3.898e+27  1.949e+27  1.949e+27  3.811e+23  5.246e-06  6.010e-04
#    30.790    31.980     1.771   5.659e-02   213.595    1.4882   3.393e+27  1.696e+27  1.696e+27  2.061e+23  4.328e-07  3.511e-04
#    31.980    33.190     1.800   4.743e-02   210.491    1.4878   2.932e+27  1.466e+27  1.466e+27  1.146e+23  9.680e-09  2.011e-04
#    33.190    34.410     1.815   3.955e-02   207.787    1.4874   2.497e+27  1.248e+27  1.248e+27  6.767e+22  9.462e-19  1.067e-04
#    34.410    35.660     1.859   3.282e-02   205.530    1.4871   2.145e+27  1.073e+27  1.073e+27  4.430e+22  9.325e-20  5.342e-05
#    35.660    36.930     1.888   2.710e-02   203.677    1.4867   1.815e+27  9.076e+26  9.076e+26  3.099e+22  1.127e-20  2.506e-05
#    36.930    38.210     1.902   2.227e-02   202.074    1.4863   1.514e+27  7.572e+26  7.572e+26  2.251e+22  5.557e-21  1.182e-05
#    38.210    39.520     1.947   1.820e-02   200.672    1.4859   1.275e+27  6.377e+26  6.377e+26  1.692e+22  1.816e-20  6.215e-06
#    39.520    40.860     1.991   1.480e-02   199.276    1.4855   1.068e+27  5.339e+26  5.339e+26  1.281e+22  2.404e-20  3.667e-06
#    40.860    42.210     2.005   1.198e-02   197.631    1.4851   8.778e+26  4.389e+26  4.389e+26  9.672e+21  6.824e-21  2.386e-06
#    42.210    43.580     2.034   9.654e-03   195.784    1.4847   7.240e+26  3.620e+26  3.620e+26  7.427e+21  2.327e-22  1.716e-06
#    43.580    44.970     2.063   7.736e-03   193.933    1.4842   5.940e+26  2.970e+26  2.970e+26  5.659e+21  5.819e-29  1.369e-06
#    44.970    46.380     2.092   6.168e-03   192.182    1.4838   4.846e+26  2.423e+26  2.423e+26  4.239e+21  2.129e-23  1.196e-06
#    46.380    47.810     2.121   4.895e-03   190.627    1.4834   3.929e+26  1.965e+26  1.965e+26  3.130e+21  4.349e-23  1.052e-06
#    47.810    49.250     2.135   3.865e-03   189.276    1.4830   3.145e+26  1.573e+26  1.573e+26  2.280e+21  1.414e-20  8.877e-07
#    49.250    50.720     2.179   3.036e-03   188.024    1.4825   2.537e+26  1.269e+26  1.269e+26  1.690e+21  7.456e-19  7.110e-07
#    50.720    52.210     2.208   2.373e-03   186.825    1.4821   2.022e+26  1.011e+26  1.011e+26  1.265e+21  1.843e-19  4.886e-07
#    52.210    53.710     2.222   1.846e-03   185.721    1.4816   1.592e+26  7.961e+25  7.961e+25  9.596e+20  1.721e-16  2.604e-07
#    53.710    55.240     2.266   1.429e-03   185.439    1.4812   1.258e+26  6.292e+25  6.292e+25  7.499e+20  3.599e-16  8.973e-08
#    55.240    56.810     2.325   1.101e-03   186.558    1.4807   9.880e+25  4.940e+25  4.940e+25  5.932e+20  1.841e-33  1.782e-08
#    56.810    58.810     2.960   8.482e-04   187.500    1.4802   9.650e+25  4.825e+25  4.825e+25  5.828e+20  4.521e-39  6.467e-09
#    58.810    65.330     9.642   5.313e-04   187.500    1.4789   1.871e+26  9.356e+25  9.356e+25  1.130e+21  8.768e-39  1.254e-08
#    65.330    72.580    10.707   2.248e-04   187.500    1.4769   8.681e+25  4.341e+25  4.341e+25  5.244e+20  4.068e-39  5.818e-09
#    72.580    80.620    11.856   8.665e-05   187.500    1.4746   3.649e+25  1.824e+25  1.824e+25  2.204e+20  1.710e-39  2.445e-09
#    80.620    89.560    13.161   3.012e-05   187.500    1.4721   1.382e+25  6.911e+24  6.911e+24  8.349e+19  6.477e-40  9.263e-10
#    89.560    99.490    14.591   9.345e-06   187.500    1.4694   4.649e+24  2.324e+24  2.324e+24  2.808e+19  2.178e-40  3.115e-10
#    99.490   110.520    16.175   2.556e-06   187.500    1.4664   1.372e+24  6.860e+23  6.860e+23  8.286e+18  6.428e-41  9.193e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.994e+29  3.393e+29  3.401e+29  1.993e+28  9.165e-02  1.387e-02
# ----------------------------------------------------------------------------------------------
