results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.77761e-10
1.100000000e+00  9.97055e-10
1.200000000e+00  9.36958e-10
1.300000000e+00  8.61756e-10
1.400000000e+00  5.60343e-10
1.500000000e+00  5.22802e-10
1.600000000e+00  4.93842e-10
1.700000000e+00  5.43307e-10
1.800000000e+00  3.97710e-10
1.900000000e+00  3.07612e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>15
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>49.758
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>15.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4034739
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,57.513
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.395E+00,3.135E+02,8.204E-02,6.849E-01,2.746E-01,4.047E-02,4.189E-06,6.411E-28
<ATMOSPHERE-LAYER-2>1.363E+00,3.131E+02,3.323E-01,6.867E-01,2.752E-01,3.808E-02,6.213E-06,1.654E-28
<ATMOSPHERE-LAYER-3>1.304E+00,3.126E+02,8.176E-01,6.914E-01,2.769E-01,3.168E-02,4.262E-06,1.864E-30
<ATMOSPHERE-LAYER-4>1.214E+00,3.118E+02,1.603E+00,6.964E-01,2.788E-01,2.478E-02,3.183E-06,3.444E-32
<ATMOSPHERE-LAYER-5>1.100E+00,3.097E+02,2.686E+00,6.991E-01,2.798E-01,2.111E-02,3.212E-06,7.303E-34
<ATMOSPHERE-LAYER-6>9.689E-01,3.054E+02,4.060E+00,7.016E-01,2.807E-01,1.769E-02,2.546E-06,2.933E-30
<ATMOSPHERE-LAYER-7>8.303E-01,2.989E+02,5.704E+00,7.045E-01,2.819E-01,1.368E-02,2.474E-06,8.954E-28
<ATMOSPHERE-LAYER-8>7.005E-01,2.911E+02,7.473E+00,7.072E-01,2.829E-01,9.863E-03,3.583E-06,1.400E-10
<ATMOSPHERE-LAYER-9>5.903E-01,2.830E+02,9.208E+00,7.094E-01,2.838E-01,6.881E-03,4.553E-06,9.554E-09
<ATMOSPHERE-LAYER-10>4.966E-01,2.751E+02,1.091E+01,7.109E-01,2.843E-01,4.801E-03,6.565E-06,8.739E-08
<ATMOSPHERE-LAYER-11>4.169E-01,2.675E+02,1.259E+01,7.119E-01,2.848E-01,3.358E-03,1.193E-05,3.872E-07
<ATMOSPHERE-LAYER-12>3.492E-01,2.604E+02,1.424E+01,7.127E-01,2.851E-01,2.211E-03,1.623E-05,9.880E-07
<ATMOSPHERE-LAYER-13>2.916E-01,2.536E+02,1.587E+01,7.133E-01,2.853E-01,1.358E-03,1.559E-05,1.661E-06
<ATMOSPHERE-LAYER-14>2.427E-01,2.466E+02,1.749E+01,7.137E-01,2.855E-01,8.019E-04,1.106E-05,2.539E-06
<ATMOSPHERE-LAYER-15>2.011E-01,2.395E+02,1.911E+01,7.139E-01,2.856E-01,4.739E-04,5.818E-06,3.565E-06
<ATMOSPHERE-LAYER-16>1.658E-01,2.322E+02,2.072E+01,7.141E-01,2.856E-01,2.671E-04,1.940E-06,3.678E-06
<ATMOSPHERE-LAYER-17>1.357E-01,2.250E+02,2.234E+01,7.142E-01,2.857E-01,1.368E-04,2.010E-07,2.878E-06
<ATMOSPHERE-LAYER-18>1.102E-01,2.182E+02,2.397E+01,7.142E-01,2.857E-01,6.596E-05,2.235E-09,2.183E-06
<ATMOSPHERE-LAYER-19>8.871E-02,2.122E+02,2.562E+01,7.143E-01,2.857E-01,3.374E-05,2.391E-24,1.440E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.079E+02,2.709E+01,7.143E-01,2.857E-01,2.065E-05,3.277E-23,9.564E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.052E+02,2.833E+01,7.143E-01,2.857E-01,1.552E-05,5.849E-25,6.374E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.033E+02,2.959E+01,7.143E-01,2.857E-01,1.309E-05,1.512E-25,3.984E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.021E+02,3.088E+01,7.143E-01,2.857E-01,1.190E-05,1.211E-23,2.074E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.017E+02,3.219E+01,7.143E-01,2.857E-01,1.137E-05,1.700E-22,7.176E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,3.354E+01,7.143E-01,2.857E-01,1.115E-05,1.566E-23,1.949E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.007E+02,3.492E+01,7.143E-01,2.857E-01,1.088E-05,1.493E-26,1.242E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.994E+02,3.633E+01,7.143E-01,2.857E-01,1.044E-05,1.977E-38,1.528E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,3.776E+01,7.143E-01,2.857E-01,9.842E-06,0.000E+00,1.996E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.958E+02,3.922E+01,7.143E-01,2.857E-01,9.110E-06,0.000E+00,2.434E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,4.070E+01,7.143E-01,2.857E-01,8.372E-06,6.057E-31,2.630E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,4.220E+01,7.143E-01,2.857E-01,7.731E-06,4.119E-29,2.375E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.916E+02,4.372E+01,7.143E-01,2.857E-01,7.195E-06,6.682E-29,1.988E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.906E+02,4.527E+01,7.143E-01,2.857E-01,6.657E-06,1.312E-32,1.696E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.893E+02,4.684E+01,7.143E-01,2.857E-01,5.999E-06,3.976E-38,1.525E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.875E+02,4.843E+01,7.143E-01,2.857E-01,5.219E-06,0.000E+00,1.474E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.854E+02,5.004E+01,7.143E-01,2.857E-01,4.499E-06,0.000E+00,1.470E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.831E+02,5.166E+01,7.143E-01,2.857E-01,4.092E-06,0.000E+00,1.480E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.814E+02,5.329E+01,7.143E-01,2.857E-01,3.989E-06,0.000E+00,1.261E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.810E+02,5.495E+01,7.143E-01,2.857E-01,4.156E-06,0.000E+00,7.120E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.822E+02,5.664E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<ATMOSPHERE-LAYER-41>7.483E-04,1.822E+02,5.864E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<ATMOSPHERE-LAYER-42>3.277E-04,1.822E+02,6.538E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<ATMOSPHERE-LAYER-43>1.305E-04,1.822E+02,7.290E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<ATMOSPHERE-LAYER-44>4.674E-05,1.822E+02,8.129E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<ATMOSPHERE-LAYER-45>1.488E-05,1.822E+02,9.064E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<ATMOSPHERE-LAYER-46>4.151E-06,1.822E+02,1.011E+02,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.822E+02,1.127E+02,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.978E-10
<SURFACE-TEMPERATURE>312.8481777
<SURFACE-ALBEDO>0.0589476
<SURFACE-EMISSIVITY>0.9410524
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:16 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.513
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   312.848   6.849e-01  2.746e-01  4.047e-02  4.189e-06 1.000e-05  6.411e-28 5.751e-05
#     0.250   1.363e+00   313.100   6.867e-01  2.752e-01  3.808e-02  6.213e-06 1.000e-05  1.654e-28 5.751e-05
#     0.736   1.304e+00   312.600   6.914e-01  2.769e-01  3.168e-02  4.262e-06 1.000e-05  1.864e-30 5.751e-05
#     1.521   1.214e+00   311.800   6.964e-01  2.788e-01  2.478e-02  3.183e-06 1.000e-05  3.444e-32 5.751e-05
#     2.604   1.100e+00   309.700   6.991e-01  2.798e-01  2.111e-02  3.212e-06 1.000e-05  7.303e-34 5.751e-05
#     3.978   9.689e-01   305.400   7.016e-01  2.807e-01  1.769e-02  2.546e-06 1.000e-05  2.933e-30 5.751e-05
#     5.622   8.303e-01   298.900   7.045e-01  2.819e-01  1.368e-02  2.474e-06 1.000e-05  8.954e-28 5.751e-05
#     7.391   7.005e-01   291.100   7.072e-01  2.829e-01  9.863e-03  3.583e-06 1.000e-05  1.400e-10 5.751e-05
#     9.126   5.903e-01   283.000   7.094e-01  2.838e-01  6.881e-03  4.553e-06 1.000e-05  9.554e-09 5.751e-05
#    10.828   4.966e-01   275.100   7.109e-01  2.843e-01  4.801e-03  6.565e-06 1.000e-05  8.739e-08 5.751e-05
#    12.508   4.169e-01   267.500   7.119e-01  2.848e-01  3.358e-03  1.193e-05 1.000e-05  3.872e-07 5.751e-05
#    14.158   3.492e-01   260.400   7.127e-01  2.851e-01  2.211e-03  1.623e-05 1.000e-05  9.880e-07 5.751e-05
#    15.788   2.916e-01   253.600   7.133e-01  2.853e-01  1.358e-03  1.559e-05 1.000e-05  1.661e-06 5.751e-05
#    17.408   2.427e-01   246.600   7.137e-01  2.855e-01  8.019e-04  1.106e-05 1.000e-05  2.539e-06 5.751e-05
#    19.028   2.011e-01   239.500   7.139e-01  2.856e-01  4.739e-04  5.818e-06 1.000e-05  3.565e-06 5.751e-05
#    20.638   1.658e-01   232.200   7.141e-01  2.856e-01  2.671e-04  1.940e-06 1.000e-05  3.678e-06 5.751e-05
#    22.258   1.357e-01   225.000   7.142e-01  2.857e-01  1.368e-04  2.010e-07 1.000e-05  2.878e-06 5.751e-05
#    23.888   1.102e-01   218.200   7.142e-01  2.857e-01  6.596e-05  2.235e-09 1.000e-05  2.183e-06 5.751e-05
#    25.538   8.871e-02   212.200   7.143e-01  2.857e-01  3.374e-05  2.391e-24 1.000e-05  1.440e-06 5.751e-05
#    27.008   7.287e-02   207.900   7.143e-01  2.857e-01  2.065e-05  3.277e-23 1.000e-05  9.564e-07 5.751e-05
#    28.248   6.152e-02   205.200   7.143e-01  2.857e-01  1.552e-05  5.849e-25 1.000e-05  6.374e-07 5.751e-05
#    29.508   5.168e-02   203.300   7.143e-01  2.857e-01  1.309e-05  1.512e-25 1.000e-05  3.984e-07 5.751e-05
#    30.798   4.319e-02   202.100   7.143e-01  2.857e-01  1.190e-05  1.211e-23 1.000e-05  2.074e-07 5.751e-05
#    32.108   3.592e-02   201.700   7.143e-01  2.857e-01  1.137e-05  1.700e-22 1.000e-05  7.176e-08 5.751e-05
#    33.458   2.973e-02   201.500   7.143e-01  2.857e-01  1.115e-05  1.566e-23 1.000e-05  1.949e-08 5.751e-05
#    34.838   2.448e-02   200.700   7.143e-01  2.857e-01  1.088e-05  1.493e-26 1.000e-05  1.242e-08 5.751e-05
#    36.248   2.006e-02   199.400   7.143e-01  2.857e-01  1.044e-05  1.977e-38 1.000e-05  1.528e-08 5.751e-05
#    37.678   1.635e-02   197.600   7.143e-01  2.857e-01  9.842e-06  0.000e+00 1.000e-05  1.996e-08 5.751e-05
#    39.138   1.326e-02   195.800   7.143e-01  2.857e-01  9.110e-06  0.000e+00 1.000e-05  2.434e-08 5.751e-05
#    40.618   1.071e-02   194.000   7.143e-01  2.857e-01  8.372e-06  6.057e-31 1.000e-05  2.630e-08 5.751e-05
#    42.118   8.600e-03   192.700   7.143e-01  2.857e-01  7.731e-06  4.119e-29 1.000e-05  2.375e-08 5.751e-05
#    43.638   6.873e-03   191.600   7.143e-01  2.857e-01  7.195e-06  6.682e-29 1.000e-05  1.988e-08 5.751e-05
#    45.188   5.465e-03   190.600   7.143e-01  2.857e-01  6.657e-06  1.312e-32 1.000e-05  1.696e-08 5.751e-05
#    46.758   4.325e-03   189.300   7.143e-01  2.857e-01  5.999e-06  3.976e-38 1.000e-05  1.525e-08 5.751e-05
#    48.348   3.405e-03   187.500   7.143e-01  2.857e-01  5.219e-06  0.000e+00 1.000e-05  1.474e-08 5.751e-05
#    49.958   2.667e-03   185.400   7.143e-01  2.857e-01  4.499e-06  0.000e+00 1.000e-05  1.470e-08 5.751e-05
#    51.578   2.079e-03   183.100   7.143e-01  2.857e-01  4.092e-06  0.000e+00 1.000e-05  1.480e-08 5.751e-05
#    53.208   1.613e-03   181.400   7.143e-01  2.857e-01  3.989e-06  0.000e+00 1.000e-05  1.261e-08 5.751e-05
#    54.868   1.245e-03   181.000   7.143e-01  2.857e-01  4.156e-06  0.000e+00 1.000e-05  7.120e-09 5.751e-05
#    56.558   9.559e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    58.558   7.483e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    65.298   3.277e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    72.818   1.305e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    81.208   4.674e-05   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    90.558   1.488e-05   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#   101.018   4.151e-06   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#   112.618   1.000e-06   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   312.973    1.4980   1.203e+28  8.251e+27  3.308e+27  4.725e+26  3.337e-03  2.298e-25
#     0.250     0.736     0.727   1.334e+00   312.852    1.4978   2.247e+28  1.548e+28  6.202e+27  7.821e+26  6.301e-03  4.605e-26
#     0.736     1.521     1.176   1.259e+00   312.205    1.4976   3.437e+28  2.385e+28  9.550e+27  9.669e+26  6.884e-03  8.830e-28
#     1.521     2.604     1.622   1.157e+00   310.767    1.4973   4.372e+28  3.051e+28  1.221e+28  1.002e+27  7.561e-03  2.150e-29
#     2.604     3.978     2.057   1.034e+00   307.592    1.4969   5.006e+28  3.506e+28  1.403e+28  9.703e+26  7.778e-03  9.383e-28
#     3.978     5.622     2.460   8.994e-01   302.223    1.4965   5.296e+28  3.723e+28  1.490e+28  8.285e+26  7.192e-03  4.317e-25
#     5.622     7.391     2.646   7.651e-01   295.095    1.4959   4.962e+28  3.502e+28  1.401e+28  5.812e+26  8.000e-03  1.941e-08
#     7.391     9.126     2.594   6.452e-01   287.148    1.4954   4.215e+28  2.986e+28  1.194e+28  3.507e+26  9.204e-03  4.903e-06
#     9.126    10.828     2.544   5.433e-01   279.147    1.4948   3.580e+28  2.543e+28  1.017e+28  2.078e+26  1.060e-02  6.644e-05
#    10.828    12.508     2.510   4.566e-01   271.395    1.4943   3.054e+28  2.173e+28  8.690e+27  1.238e+26  1.473e-02  3.268e-04
#    12.508    14.158     2.465   3.829e-01   264.041    1.4938   2.584e+28  1.841e+28  7.364e+27  7.131e+25  1.945e-02  8.860e-04
#    14.158    15.788     2.434   3.203e-01   257.089    1.4933   2.192e+28  1.563e+28  6.252e+27  3.861e+25  1.887e-02  1.526e-03
#    15.788    17.408     2.418   2.670e-01   250.192    1.4928   1.866e+28  1.331e+28  5.326e+27  1.984e+25  1.338e-02  2.077e-03
#    17.408    19.028     2.417   2.218e-01   243.146    1.4922   1.594e+28  1.138e+28  4.552e+27  1.001e+25  7.097e-03  2.595e-03
#    19.028    20.638     2.402   1.834e-01   235.950    1.4917   1.349e+28  9.632e+27  3.853e+27  4.904e+24  2.615e-03  2.641e-03
#    20.638    22.258     2.416   1.507e-01   228.703    1.4912   1.150e+28  8.214e+27  3.285e+27  2.261e+24  4.926e-04  2.036e-03
#    22.258    23.888     2.430   1.229e-01   221.702    1.4907   9.730e+27  6.950e+27  2.780e+27  9.553e+23  2.511e-05  1.329e-03
#    23.888    25.538     2.459   9.941e-02   215.296    1.4902   8.199e+27  5.856e+27  2.343e+27  3.983e+23  1.220e-07  7.972e-04
#    25.538    27.008     2.190   8.077e-02   210.114    1.4897   6.083e+27  4.345e+27  1.738e+27  1.634e+23  3.689e-21  3.912e-04
#    27.008    28.248     1.847   6.719e-02   206.586    1.4893   4.343e+27  3.102e+27  1.241e+27  7.831e+22  1.994e-21  1.857e-04
#    28.248    29.508     1.876   5.660e-02   204.277    1.4889   3.758e+27  2.684e+27  1.074e+27  5.375e+22  6.639e-23  1.040e-04
#    29.508    30.798     1.920   4.743e-02   202.718    1.4885   3.248e+27  2.320e+27  9.278e+26  4.061e+22  4.579e-22  5.189e-05
#    30.798    32.108     1.949   3.956e-02   201.906    1.4881   2.760e+27  1.971e+27  7.885e+26  3.213e+22  8.607e-21  1.939e-05
#    32.108    33.458     2.008   3.283e-02   201.603    1.4877   2.363e+27  1.688e+27  6.751e+26  2.661e+22  8.586e-21  5.231e-06
#    33.458    34.838     2.053   2.710e-02   201.113    1.4873   1.998e+27  1.427e+27  5.709e+26  2.202e+22  2.881e-22  1.708e-06
#    34.838    36.248     2.097   2.227e-02   200.071    1.4869   1.686e+27  1.204e+27  4.816e+26  1.798e+22  1.684e-25  1.254e-06
#    36.248    37.678     2.126   1.820e-02   198.530    1.4865   1.408e+27  1.005e+27  4.022e+26  1.428e+22  7.791e-40  1.328e-06
#    37.678    39.138     2.170   1.480e-02   196.731    1.4860   1.179e+27  8.421e+26  3.368e+26  1.118e+22  0.000e+00  1.403e-06
#    39.138    40.618     2.199   1.198e-02   194.931    1.4856   9.759e+26  6.971e+26  2.788e+26  8.538e+21  0.000e+00  1.334e-06
#    40.618    42.118     2.228   9.654e-03   193.373    1.4851   8.028e+26  5.734e+26  2.294e+26  6.470e+21  3.949e-28  1.088e-06
#    42.118    43.638     2.257   7.736e-03   192.170    1.4847   6.556e+26  4.683e+26  1.873e+26  4.897e+21  1.862e-27  7.741e-07
#    43.638    45.188     2.301   6.169e-03   191.119    1.4842   5.358e+26  3.827e+26  1.531e+26  3.714e+21  2.956e-28  5.342e-07
#    45.188    46.758     2.329   4.895e-03   189.975    1.4837   4.330e+26  3.093e+26  1.237e+26  2.743e+21  4.069e-32  3.776e-07
#    46.758    48.348     2.358   3.865e-03   188.435    1.4832   3.489e+26  2.492e+26  9.967e+25  1.959e+21  3.559e-40  2.831e-07
#    48.348    49.958     2.387   3.036e-03   186.491    1.4828   2.802e+26  2.002e+26  8.006e+25  1.363e+21  0.000e+00  2.231e-07
#    49.958    51.578     2.401   2.373e-03   184.296    1.4823   2.229e+26  1.592e+26  6.368e+25  9.586e+20  0.000e+00  1.778e-07
#    51.578    53.208     2.415   1.846e-03   182.285    1.4818   1.763e+26  1.259e+26  5.037e+25  7.127e+20  0.000e+00  1.308e-07
#    53.208    54.868     2.459   1.429e-03   181.209    1.4813   1.397e+26  9.981e+25  3.992e+25  5.685e+20  0.000e+00  7.349e-08
#    54.868    56.558     2.503   1.101e-03   181.573    1.4808   1.093e+26  7.805e+25  3.122e+25  4.673e+20  0.000e+00  1.559e-08
#    56.558    58.558     2.960   8.521e-04   182.200    1.4802   9.982e+25  7.130e+25  2.852e+25  4.404e+20  0.000e+00  2.688e-09
#    58.558    65.298     9.968   5.383e-04   182.200    1.4789   2.019e+26  1.442e+26  5.768e+25  8.908e+20  0.000e+00  5.436e-09
#    65.298    72.818    11.106   2.293e-04   182.200    1.4768   9.458e+25  6.756e+25  2.702e+25  4.173e+20  0.000e+00  2.547e-09
#    72.818    81.208    12.371   8.872e-05   182.200    1.4745   4.013e+25  2.867e+25  1.147e+25  1.771e+20  0.000e+00  1.080e-09
#    81.208    90.558    13.762   3.086e-05   182.200    1.4719   1.523e+25  1.088e+25  4.352e+24  6.721e+19  0.000e+00  4.102e-10
#    90.558   101.018    15.366   9.541e-06   182.200    1.4691   5.136e+24  3.669e+24  1.467e+24  2.266e+19  0.000e+00  1.383e-10
#   101.018   112.618    17.005   2.586e-06   182.200    1.4659   1.497e+24  1.070e+24  4.278e+23  6.606e+18  0.000e+00  4.032e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.330e+29  3.761e+29  1.505e+29  6.435e+27  1.435e-01  1.505e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:56:16 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.77761e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.97055e-10
1.200000000e+00  4.78714e-03  4.78714e-03  9.36958e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.61756e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.60343e-10
1.500000000e+00  2.68294e-03  2.68294e-03  5.22802e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.93842e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.43307e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.97710e-10
1.900000000e+00  1.64505e-03  1.64505e-03  3.07612e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:16 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,57.513
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98961  0.64617  0.00000  0.00000  0.97319
1.100000000e+00  0.00000  1.00000  0.96514  0.50107  0.00000  0.00000  0.98169
1.200000000e+00  0.00000  1.00000  0.78263  0.51943  0.00000  0.00000  0.98704
1.300000000e+00  0.00000  1.00000  0.83813  0.59079  0.00000  0.00000  0.99059
1.400000000e+00 -0.00000  1.00000  0.79716 -0.00528  0.00000  0.00000  0.99300
1.500000000e+00  0.00000  1.00000  0.54576  0.29745  0.00000  0.00000  0.99468
1.600000000e+00  0.00000  1.00000  0.28831  0.96272  0.00000  0.00000  0.99589
1.700000000e+00  0.00000  1.00000  0.79222  0.81064  0.00000  0.00000  0.99678
1.800000000e+00  0.00000  1.00000  0.95967  0.12243  0.00000  0.00000  0.99743
1.900000000e+00 -0.00000  1.00000  0.53027 -0.00103  0.00000  0.00000  0.99793
