# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:12:29 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.791
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   312.175   6.858e-01  2.749e-01  3.933e-02  4.122e-06 1.000e-05  5.878e-28 5.479e-05
#     0.250   1.363e+00   312.700   6.875e-01  2.755e-01  3.701e-02  6.615e-06 1.000e-05  1.412e-28 5.479e-05
#     0.736   1.304e+00   312.800   6.920e-01  2.772e-01  3.086e-02  3.710e-06 1.000e-05  2.488e-30 5.479e-05
#     1.524   1.214e+00   312.700   6.961e-01  2.787e-01  2.523e-02  2.757e-06 1.000e-05  3.443e-32 5.479e-05
#     2.611   1.100e+00   310.700   6.981e-01  2.795e-01  2.241e-02  3.017e-06 1.000e-05  2.569e-34 5.479e-05
#     3.989   9.689e-01   306.400   7.004e-01  2.803e-01  1.927e-02  2.630e-06 1.000e-05  6.391e-31 5.479e-05
#     5.640   8.302e-01   299.900   7.034e-01  2.815e-01  1.512e-02  2.754e-06 1.000e-05  2.744e-28 5.479e-05
#     7.415   7.005e-01   292.000   7.064e-01  2.826e-01  1.102e-02  3.972e-06 1.000e-05  4.478e-11 5.479e-05
#     9.156   5.903e-01   283.800   7.087e-01  2.835e-01  7.758e-03  4.986e-06 1.000e-05  3.581e-09 5.479e-05
#    10.868   4.966e-01   275.900   7.104e-01  2.842e-01  5.445e-03  7.718e-06 1.000e-05  3.402e-08 5.479e-05
#    12.548   4.169e-01   268.300   7.115e-01  2.846e-01  3.881e-03  1.538e-05 1.000e-05  1.962e-07 5.479e-05
#    14.198   3.492e-01   261.400   7.124e-01  2.850e-01  2.642e-03  2.280e-05 1.000e-05  7.840e-07 5.479e-05
#    15.848   2.916e-01   254.700   7.131e-01  2.852e-01  1.682e-03  2.307e-05 1.000e-05  2.107e-06 5.479e-05
#    17.468   2.427e-01   247.700   7.136e-01  2.854e-01  1.026e-03  1.669e-05 1.000e-05  4.096e-06 5.479e-05
#    19.088   2.011e-01   240.500   7.138e-01  2.855e-01  6.242e-04  8.854e-06 1.000e-05  6.191e-06 5.479e-05
#    20.708   1.658e-01   233.000   7.140e-01  2.856e-01  3.558e-04  2.841e-06 1.000e-05  6.034e-06 5.479e-05
#    22.328   1.357e-01   225.400   7.142e-01  2.857e-01  1.800e-04  2.705e-07 1.000e-05  4.461e-06 5.479e-05
#    23.968   1.102e-01   218.000   7.142e-01  2.857e-01  8.219e-05  2.381e-09 1.000e-05  3.254e-06 5.479e-05
#    25.618   8.871e-02   211.500   7.143e-01  2.857e-01  3.858e-05  3.090e-24 1.000e-05  2.041e-06 5.479e-05
#    27.078   7.287e-02   206.900   7.143e-01  2.857e-01  2.195e-05  3.750e-23 1.000e-05  1.276e-06 5.479e-05
#    28.308   6.152e-02   204.300   7.143e-01  2.857e-01  1.593e-05  7.344e-25 1.000e-05  8.103e-07 5.479e-05
#    29.568   5.168e-02   202.500   7.143e-01  2.857e-01  1.319e-05  2.436e-25 1.000e-05  4.803e-07 5.479e-05
#    30.848   4.319e-02   201.500   7.143e-01  2.857e-01  1.188e-05  1.333e-22 1.000e-05  2.404e-07 5.479e-05
#    32.158   3.592e-02   201.400   7.143e-01  2.857e-01  1.136e-05  2.779e-22 1.000e-05  8.402e-08 5.479e-05
#    33.508   2.973e-02   201.500   7.143e-01  2.857e-01  1.121e-05  3.412e-23 1.000e-05  2.268e-08 5.479e-05
#    34.888   2.448e-02   201.000   7.143e-01  2.857e-01  1.104e-05  1.535e-26 1.000e-05  1.260e-08 5.479e-05
#    36.298   2.006e-02   199.800   7.143e-01  2.857e-01  1.069e-05  1.823e-38 1.000e-05  1.460e-08 5.479e-05
#    37.738   1.635e-02   198.100   7.143e-01  2.857e-01  1.016e-05  0.000e+00 1.000e-05  1.901e-08 5.479e-05
#    39.198   1.326e-02   196.100   7.143e-01  2.857e-01  9.457e-06  0.000e+00 1.000e-05  2.353e-08 5.479e-05
#    40.668   1.071e-02   194.300   7.143e-01  2.857e-01  8.709e-06  1.246e-30 1.000e-05  2.607e-08 5.479e-05
#    42.168   8.600e-03   192.900   7.143e-01  2.857e-01  8.046e-06  7.191e-29 1.000e-05  2.332e-08 5.479e-05
#    43.698   6.873e-03   192.100   7.143e-01  2.857e-01  7.498e-06  1.107e-28 1.000e-05  1.861e-08 5.479e-05
#    45.248   5.465e-03   191.400   7.143e-01  2.857e-01  6.974e-06  2.275e-32 1.000e-05  1.498e-08 5.479e-05
#    46.828   4.325e-03   190.300   7.143e-01  2.857e-01  6.344e-06  6.937e-38 1.000e-05  1.269e-08 5.479e-05
#    48.428   3.405e-03   188.800   7.143e-01  2.857e-01  5.574e-06  0.000e+00 1.000e-05  1.170e-08 5.479e-05
#    50.048   2.667e-03   186.800   7.143e-01  2.857e-01  4.803e-06  0.000e+00 1.000e-05  1.144e-08 5.479e-05
#    51.678   2.079e-03   184.500   7.143e-01  2.857e-01  4.314e-06  0.000e+00 1.000e-05  1.133e-08 5.479e-05
#    53.318   1.613e-03   182.700   7.143e-01  2.857e-01  4.119e-06  0.000e+00 1.000e-05  8.852e-09 5.479e-05
#    54.988   1.245e-03   182.600   7.143e-01  2.857e-01  4.217e-06  0.000e+00 1.000e-05  3.939e-09 5.479e-05
#    56.688   9.559e-04   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#    58.688   7.487e-04   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#    65.448   3.278e-04   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#    72.988   1.305e-04   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#    81.388   4.675e-05   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#    90.768   1.488e-05   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#   101.218   4.151e-06   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#   112.818   1.000e-06   184.000   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.450e-10 5.479e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   312.436    1.4980   1.206e+28  8.278e+27  3.318e+27  4.602e+26  3.431e-03  2.055e-25
#     0.250     0.736     0.728   1.334e+00   312.750    1.4978   2.251e+28  1.553e+28  6.221e+27  7.625e+26  6.133e-03  4.314e-26
#     0.736     1.524     1.179   1.259e+00   312.751    1.4976   3.440e+28  2.388e+28  9.562e+27  9.628e+26  5.984e-03  1.112e-27
#     1.524     2.611     1.628   1.157e+00   311.716    1.4973   4.375e+28  3.050e+28  1.221e+28  1.042e+27  6.822e-03  1.754e-29
#     2.611     3.989     2.063   1.034e+00   308.592    1.4969   5.004e+28  3.499e+28  1.401e+28  1.042e+27  7.640e-03  2.164e-28
#     3.989     5.640     2.471   8.993e-01   303.224    1.4965   5.301e+28  3.720e+28  1.489e+28  9.095e+26  7.713e-03  1.251e-25
#     5.640     7.415     2.655   7.651e-01   296.046    1.4959   4.962e+28  3.498e+28  1.400e+28  6.457e+26  8.887e-03  6.211e-09
#     7.415     9.156     2.603   6.452e-01   287.999    1.4954   4.217e+28  2.984e+28  1.194e+28  3.936e+26  1.015e-02  1.775e-06
#     9.156    10.868     2.559   5.433e-01   279.947    1.4948   3.591e+28  2.548e+28  1.019e+28  2.356e+26  1.208e-02  2.561e-05
#    10.868    12.548     2.510   4.566e-01   272.195    1.4943   3.045e+28  2.165e+28  8.660e+27  1.412e+26  1.814e-02  1.493e-04
#    12.548    14.198     2.465   3.829e-01   264.939    1.4938   2.576e+28  1.834e+28  7.335e+27  8.339e+25  2.612e-02  5.810e-04
#    14.198    15.848     2.464   3.203e-01   258.138    1.4932   2.210e+28  1.575e+28  6.301e+27  4.727e+25  2.741e-02  1.579e-03
#    15.848    17.468     2.418   2.670e-01   251.292    1.4927   1.858e+28  1.325e+28  5.300e+27  2.482e+25  1.989e-02  2.980e-03
#    17.468    19.088     2.417   2.218e-01   244.197    1.4922   1.587e+28  1.133e+28  4.531e+27  1.292e+25  1.070e-02  4.330e-03
#    19.088    20.708     2.417   1.834e-01   236.853    1.4917   1.352e+28  9.654e+27  3.861e+27  6.506e+24  3.929e-03  4.472e-03
#    20.708    22.328     2.416   1.507e-01   229.308    1.4912   1.147e+28  8.191e+27  3.277e+27  2.988e+24  7.008e-04  3.245e-03
#    22.328    23.968     2.445   1.229e-01   221.810    1.4907   9.785e+27  6.989e+27  2.796e+27  1.235e+24  3.255e-05  2.034e-03
#    23.968    25.618     2.459   9.941e-02   214.853    1.4902   8.216e+27  5.868e+27  2.347e+27  4.794e+23  1.301e-07  1.164e-03
#    25.618    27.078     2.175   8.077e-02   209.268    1.4897   6.066e+27  4.333e+27  1.733e+27  1.804e+23  4.376e-21  5.380e-04
#    27.078    28.308     1.832   6.719e-02   205.635    1.4893   4.328e+27  3.091e+27  1.236e+27  8.162e+22  2.319e-21  2.415e-04
#    28.308    29.568     1.876   5.660e-02   203.425    1.4889   3.773e+27  2.695e+27  1.078e+27  5.492e+22  9.218e-23  1.297e-04
#    29.568    30.848     1.905   4.743e-02   202.015    1.4885   3.234e+27  2.310e+27  9.238e+26  4.056e+22  3.516e-21  6.124e-05
#    30.848    32.158     1.949   3.956e-02   201.452    1.4881   2.766e+27  1.976e+27  7.903e+26  3.216e+22  2.911e-20  2.262e-05
#    32.158    33.508     2.008   3.283e-02   201.448    1.4877   2.365e+27  1.689e+27  6.756e+26  2.669e+22  1.536e-20  6.116e-06
#    33.508    34.888     2.052   2.711e-02   201.258    1.4873   1.997e+27  1.426e+27  5.705e+26  2.222e+22  5.877e-22  1.870e-06
#    34.888    36.298     2.097   2.227e-02   200.420    1.4869   1.683e+27  1.202e+27  4.807e+26  1.829e+22  1.729e-25  1.232e-06
#    36.298    37.738     2.140   1.820e-02   198.978    1.4864   1.414e+27  1.010e+27  4.041e+26  1.475e+22  7.170e-40  1.272e-06
#    37.738    39.198     2.170   1.480e-02   197.134    1.4860   1.176e+27  8.404e+26  3.361e+26  1.155e+22  0.000e+00  1.343e-06
#    39.198    40.668     2.184   1.198e-02   195.231    1.4856   9.678e+26  6.913e+26  2.765e+26  8.798e+21  0.000e+00  1.295e-06
#    40.668    42.168     2.228   9.654e-03   193.625    1.4851   8.018e+26  5.727e+26  2.291e+26  6.723e+21  7.152e-28  1.072e-06
#    42.168    43.698     2.272   7.736e-03   192.515    1.4846   6.587e+26  4.705e+26  1.882e+26  5.124e+21  3.178e-27  7.469e-07
#    43.698    45.248     2.300   6.169e-03   191.763    1.4842   5.340e+26  3.814e+26  1.525e+26  3.867e+21  4.897e-28  4.851e-07
#    45.248    46.828     2.344   4.895e-03   190.871    1.4837   4.337e+26  3.098e+26  1.239e+26  2.891e+21  7.072e-32  3.248e-07
#    46.828    48.428     2.373   3.865e-03   189.579    1.4832   3.489e+26  2.492e+26  9.969e+25  2.082e+21  6.176e-40  2.304e-07
#    48.428    50.048     2.402   3.036e-03   187.839    1.4827   2.799e+26  2.000e+26  7.998e+25  1.454e+21  0.000e+00  1.753e-07
#    50.048    51.678     2.416   2.373e-03   185.696    1.4822   2.226e+26  1.590e+26  6.359e+25  1.016e+21  0.000e+00  1.371e-07
#    51.678    53.318     2.430   1.846e-03   183.637    1.4818   1.761e+26  1.258e+26  5.030e+25  7.430e+20  0.000e+00  9.610e-08
#    53.318    54.988     2.474   1.429e-03   182.652    1.4813   1.395e+26  9.962e+25  3.984e+25  5.810e+20  0.000e+00  4.657e-08
#    54.988    56.688     2.517   1.101e-03   183.268    1.4808   1.089e+26  7.779e+25  3.111e+25  4.695e+20  0.000e+00  7.282e-09
#    56.688    58.688     2.960   8.523e-04   184.000    1.4802   9.887e+25  7.062e+25  2.825e+25  4.366e+20  0.000e+00  7.754e-10
#    58.688    65.448     9.997   5.385e-04   184.000    1.4789   2.006e+26  1.433e+26  5.731e+25  8.858e+20  0.000e+00  1.573e-09
#    65.448    72.988    11.135   2.293e-04   184.000    1.4768   9.392e+25  6.709e+25  2.683e+25  4.148e+20  0.000e+00  7.366e-10
#    72.988    81.388    12.385   8.873e-05   184.000    1.4744   3.979e+25  2.842e+25  1.137e+25  1.757e+20  0.000e+00  3.120e-10
#    81.388    90.768    13.806   3.087e-05   184.000    1.4719   1.514e+25  1.081e+25  4.324e+24  6.684e+19  0.000e+00  1.187e-10
#    90.768   101.218    15.351   9.541e-06   184.000    1.4690   5.081e+24  3.629e+24  1.452e+24  2.244e+19  0.000e+00  3.985e-11
#   101.218   112.818    17.004   2.586e-06   184.000    1.4659   1.483e+24  1.059e+24  4.236e+23  6.548e+18  0.000e+00  1.163e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.332e+29  3.759e+29  1.504e+29  6.776e+27  1.758e-01  2.157e-02
# ----------------------------------------------------------------------------------------------
