# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:37:45 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,100.295
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   302.907   6.954e-01  2.784e-01  2.624e-02  1.024e-05 1.000e-05  1.028e-27 1.003e-04
#     0.245   1.367e+00   303.900   6.962e-01  2.787e-01  2.514e-02  1.091e-05 1.000e-05  3.809e-28 1.003e-04
#     0.720   1.308e+00   304.400   6.985e-01  2.796e-01  2.195e-02  6.513e-06 1.000e-05  6.814e-30 1.003e-04
#     1.489   1.218e+00   304.000   7.014e-01  2.807e-01  1.788e-02  5.376e-06 1.000e-05  2.665e-31 1.003e-04
#     2.549   1.103e+00   302.000   7.033e-01  2.814e-01  1.531e-02  5.236e-06 1.000e-05  5.847e-32 1.003e-04
#     3.892   9.716e-01   297.900   7.051e-01  2.821e-01  1.282e-02  4.884e-06 1.000e-05  2.914e-28 1.003e-04
#     5.500   8.325e-01   291.700   7.073e-01  2.829e-01  9.811e-03  5.361e-06 1.000e-05  5.851e-26 1.003e-04
#     7.230   7.024e-01   284.200   7.093e-01  2.837e-01  7.017e-03  8.411e-06 1.000e-05  1.023e-08 1.003e-04
#     8.928   5.918e-01   276.400   7.108e-01  2.843e-01  4.936e-03  1.149e-05 1.000e-05  2.174e-07 1.003e-04
#    10.590   4.978e-01   268.600   7.119e-01  2.848e-01  3.374e-03  1.350e-05 1.000e-05  8.159e-07 1.003e-04
#    12.230   4.179e-01   261.000   7.127e-01  2.851e-01  2.204e-03  1.332e-05 1.000e-05  2.097e-06 1.003e-04
#    13.850   3.500e-01   253.900   7.133e-01  2.853e-01  1.342e-03  8.918e-06 1.000e-05  3.404e-06 1.003e-04
#    15.440   2.923e-01   247.400   7.137e-01  2.855e-01  7.527e-04  3.741e-06 1.000e-05  3.072e-06 1.003e-04
#    17.030   2.432e-01   241.500   7.140e-01  2.856e-01  4.016e-04  1.109e-06 1.000e-05  1.656e-06 1.003e-04
#    18.620   2.015e-01   236.100   7.141e-01  2.857e-01  2.121e-04  3.387e-07 1.000e-05  9.223e-07 1.003e-04
#    20.220   1.660e-01   230.900   7.142e-01  2.857e-01  1.136e-04  6.931e-08 1.000e-05  4.970e-07 1.003e-04
#    21.840   1.359e-01   225.700   7.142e-01  2.857e-01  6.131e-05  7.072e-09 1.000e-05  3.270e-07 1.003e-04
#    23.480   1.103e-01   220.600   7.143e-01  2.857e-01  3.433e-05  7.210e-12 1.000e-05  2.331e-07 1.003e-04
#    25.160   8.874e-02   216.000   7.143e-01  2.857e-01  2.161e-05  1.004e-25 1.000e-05  1.587e-07 1.003e-04
#    26.660   7.287e-02   212.200   7.143e-01  2.857e-01  1.589e-05  5.826e-26 1.000e-05  1.314e-07 1.003e-04
#    27.920   6.152e-02   209.500   7.143e-01  2.857e-01  1.338e-05  1.477e-26 1.000e-05  1.155e-07 1.003e-04
#    29.200   5.168e-02   207.000   7.143e-01  2.857e-01  1.201e-05  4.607e-27 1.000e-05  9.223e-08 1.003e-04
#    30.510   4.319e-02   205.000   7.143e-01  2.857e-01  1.126e-05  7.207e-28 1.000e-05  6.089e-08 1.003e-04
#    31.840   3.592e-02   203.200   7.143e-01  2.857e-01  1.085e-05  7.640e-29 1.000e-05  2.473e-08 1.003e-04
#    33.190   2.973e-02   201.600   7.143e-01  2.857e-01  1.055e-05  5.672e-30 1.000e-05  1.351e-08 1.003e-04
#    34.570   2.448e-02   199.800   7.143e-01  2.857e-01  1.009e-05  0.000e+00 1.000e-05  2.383e-08 1.003e-04
#    35.970   2.006e-02   197.800   7.143e-01  2.857e-01  9.407e-06  0.000e+00 1.000e-05  3.919e-08 1.003e-04
#    37.390   1.635e-02   195.700   7.143e-01  2.857e-01  8.588e-06  0.000e+00 1.000e-05  4.728e-08 1.003e-04
#    38.830   1.326e-02   193.700   7.143e-01  2.857e-01  7.708e-06  0.000e+00 1.000e-05  5.210e-08 1.003e-04
#    40.290   1.071e-02   191.800   7.143e-01  2.857e-01  6.851e-06  0.000e+00 1.000e-05  5.097e-08 1.003e-04
#    41.770   8.600e-03   190.200   7.143e-01  2.857e-01  6.143e-06  0.000e+00 1.000e-05  4.333e-08 1.003e-04
#    43.270   6.873e-03   188.900   7.143e-01  2.857e-01  5.600e-06  0.000e+00 1.000e-05  3.423e-08 1.003e-04
#    44.800   5.465e-03   187.700   7.143e-01  2.857e-01  5.118e-06  0.000e+00 1.000e-05  2.679e-08 1.003e-04
#    46.350   4.325e-03   186.300   7.143e-01  2.857e-01  4.591e-06  0.000e+00 1.000e-05  2.255e-08 1.003e-04
#    47.910   3.405e-03   184.800   7.143e-01  2.857e-01  4.024e-06  0.000e+00 1.000e-05  2.043e-08 1.003e-04
#    49.500   2.667e-03   183.000   7.143e-01  2.857e-01  3.580e-06  0.000e+00 1.000e-05  1.941e-08 1.003e-04
#    51.100   2.079e-03   181.200   7.143e-01  2.857e-01  3.431e-06  0.000e+00 1.000e-05  1.952e-08 1.003e-04
#    52.730   1.613e-03   179.700   7.143e-01  2.857e-01  3.590e-06  0.000e+00 1.000e-05  1.960e-08 1.003e-04
#    54.370   1.245e-03   178.900   7.143e-01  2.857e-01  3.972e-06  0.000e+00 1.000e-05  1.534e-08 1.003e-04
#    56.040   9.559e-04   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#    58.040   7.460e-04   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#    64.700   3.265e-04   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#    72.130   1.300e-04   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#    80.410   4.658e-05   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#    89.630   1.483e-05   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#    99.920   4.144e-06   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#   111.420   1.000e-06   179.000   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.634e-09 1.003e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.388e+00   303.399    1.4980   1.218e+28  8.477e+27  3.394e+27  3.130e+26  6.964e-03  4.314e-25
#     0.245     0.720     0.712   1.338e+00   304.148    1.4978   2.269e+28  1.583e+28  6.335e+27  5.339e+26  1.049e-02  1.177e-25
#     0.720     1.489     1.152   1.263e+00   304.203    1.4976   3.465e+28  2.425e+28  9.706e+27  6.884e+26  1.112e-02  3.881e-27
#     1.489     2.549     1.587   1.160e+00   303.016    1.4974   4.402e+28  3.092e+28  1.237e+28  7.300e+26  1.264e-02  3.306e-28
#     2.549     3.892     2.010   1.037e+00   299.990    1.4970   5.031e+28  3.543e+28  1.417e+28  7.070e+26  1.377e-02  9.141e-26
#     3.892     5.500     2.406   9.018e-01   294.870    1.4965   5.324e+28  3.760e+28  1.504e+28  6.007e+26  1.472e-02  3.054e-23
#     5.500     7.230     2.588   7.672e-01   288.042    1.4960   4.985e+28  3.531e+28  1.412e+28  4.172e+26  1.816e-02  1.425e-06
#     7.230     8.928     2.539   6.469e-01   280.395    1.4954   4.236e+28  3.008e+28  1.203e+28  2.517e+26  2.253e-02  1.506e-04
#     8.928    10.590     2.485   5.446e-01   272.596    1.4949   3.589e+28  2.553e+28  1.021e+28  1.481e+26  2.416e-02  8.648e-04
#    10.590    12.230     2.451   4.577e-01   264.894    1.4944   3.062e+28  2.181e+28  8.725e+27  8.457e+25  2.221e-02  2.222e-03
#    12.230    13.850     2.420   3.838e-01   257.540    1.4939   2.608e+28  1.859e+28  7.437e+27  4.560e+25  1.555e-02  3.782e-03
#    13.850    15.440     2.374   3.210e-01   250.735    1.4934   2.198e+28  1.568e+28  6.273e+27  2.257e+25  7.165e-03  3.851e-03
#    15.440    17.030     2.374   2.677e-01   244.530    1.4929   1.878e+28  1.341e+28  5.363e+27  1.059e+25  2.235e-03  2.347e-03
#    17.030    18.620     2.373   2.223e-01   238.876    1.4924   1.596e+28  1.140e+28  4.559e+27  4.780e+24  5.698e-04  1.091e-03
#    18.620    20.220     2.387   1.837e-01   233.576    1.4919   1.357e+28  9.688e+27  3.876e+27  2.159e+24  1.274e-04  5.092e-04
#    20.220    21.840     2.416   1.509e-01   228.378    1.4914   1.153e+28  8.237e+27  3.295e+27  9.869e+23  1.759e-05  2.549e-04
#    21.840    23.480     2.445   1.231e-01   223.230    1.4909   9.735e+27  6.953e+27  2.781e+27  4.570e+23  6.363e-07  1.468e-04
#    23.480    25.160     2.504   9.949e-02   218.376    1.4904   8.236e+27  5.883e+27  2.353e+27  2.281e+23  3.969e-10  8.676e-05
#    25.160    26.660     2.235   8.079e-02   214.158    1.4899   6.091e+27  4.351e+27  1.740e+27  1.138e+23  2.572e-23  4.778e-05
#    26.660    27.920     1.877   6.719e-02   210.886    1.4894   4.323e+27  3.088e+27  1.235e+27  6.326e+22  7.545e-24  2.888e-05
#    27.920    29.200     1.906   5.659e-02   208.285    1.4890   3.744e+27  2.674e+27  1.070e+27  4.756e+22  1.795e-24  2.101e-05
#    29.200    30.510     1.950   4.743e-02   206.029    1.4886   3.245e+27  2.318e+27  9.271e+26  3.778e+22  3.775e-25  1.333e-05
#    30.510    31.840     1.979   3.955e-02   204.127    1.4882   2.772e+27  1.980e+27  7.919e+26  3.066e+22  4.448e-26  6.097e-06
#    31.840    33.190     2.009   3.282e-02   202.425    1.4878   2.353e+27  1.681e+27  6.724e+26  2.519e+22  3.602e-27  2.384e-06
#    33.190    34.570     2.053   2.710e-02   200.728    1.4874   2.002e+27  1.430e+27  5.721e+26  2.068e+22  3.277e-31  1.952e-06
#    34.570    35.970     2.082   2.227e-02   198.832    1.4870   1.684e+27  1.203e+27  4.812e+26  1.643e+22  0.000e+00  2.790e-06
#    35.970    37.390     2.111   1.820e-02   196.784    1.4865   1.410e+27  1.007e+27  4.029e+26  1.270e+22  0.000e+00  3.278e-06
#    37.390    38.830     2.140   1.480e-02   194.734    1.4861   1.175e+27  8.391e+26  3.356e+26  9.580e+21  0.000e+00  3.150e-06
#    38.830    40.290     2.169   1.198e-02   192.783    1.4857   9.735e+26  6.954e+26  2.781e+26  7.093e+21  0.000e+00  2.714e-06
#    40.290    41.770     2.198   9.654e-03   191.029    1.4852   8.019e+26  5.728e+26  2.291e+26  5.215e+21  0.000e+00  2.046e-06
#    41.770    43.270     2.227   7.736e-03   189.574    1.4848   6.559e+26  4.685e+26  1.874e+26  3.855e+21  0.000e+00  1.375e-06
#    43.270    44.800     2.271   6.169e-03   188.323    1.4843   5.367e+26  3.834e+26  1.533e+26  2.879e+21  0.000e+00  8.854e-07
#    44.800    46.350     2.300   4.895e-03   187.027    1.4838   4.342e+26  3.102e+26  1.241e+26  2.110e+21  0.000e+00  5.799e-07
#    46.350    47.910     2.314   3.865e-03   185.579    1.4834   3.476e+26  2.483e+26  9.931e+25  1.499e+21  0.000e+00  4.045e-07
#    47.910    49.500     2.358   3.036e-03   183.936    1.4829   2.806e+26  2.004e+26  8.017e+25  1.068e+21  0.000e+00  3.026e-07
#    49.500    51.100     2.372   2.373e-03   182.136    1.4824   2.228e+26  1.591e+26  6.365e+25  7.815e+20  0.000e+00  2.345e-07
#    51.100    52.730     2.416   1.846e-03   180.481    1.4819   1.781e+26  1.272e+26  5.088e+25  6.245e+20  0.000e+00  1.884e-07
#    52.730    54.370     2.430   1.429e-03   179.317    1.4814   1.395e+26  9.966e+25  3.986e+25  5.259e+20  0.000e+00  1.319e-07
#    54.370    56.040     2.473   1.101e-03   178.948    1.4809   1.096e+26  7.827e+25  3.130e+25  4.574e+20  0.000e+00  4.440e-08
#    56.040    58.040     2.961   8.510e-04   179.000    1.4804   1.015e+26  7.248e+25  2.899e+25  4.468e+20  0.000e+00  1.446e-08
#    58.040    64.700     9.851   5.365e-04   179.000    1.4791   2.024e+26  1.446e+26  5.783e+25  8.912e+20  0.000e+00  2.884e-08
#    64.700    72.130    10.974   2.284e-04   179.000    1.4770   9.478e+25  6.770e+25  2.708e+25  4.173e+20  0.000e+00  1.350e-08
#    72.130    80.410    12.211   8.839e-05   179.000    1.4747   4.017e+25  2.869e+25  1.148e+25  1.769e+20  0.000e+00  5.723e-09
#    80.410    89.630    13.573   3.076e-05   179.000    1.4722   1.524e+25  1.089e+25  4.355e+24  6.711e+19  0.000e+00  2.171e-09
#    89.630    99.920    15.120   9.512e-06   179.000    1.4694   5.130e+24  3.664e+24  1.466e+24  2.259e+19  0.000e+00  7.308e-10
#    99.920   111.420    16.862   2.582e-06   179.000    1.4663   1.510e+24  1.078e+24  4.313e+23  6.648e+18  0.000e+00  2.151e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.356e+29  3.793e+29  1.517e+29  4.562e+27  1.824e-01  1.545e-02
# ----------------------------------------------------------------------------------------------
