# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:23:48 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.501
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   312.187   6.857e-01  2.749e-01  3.946e-02  4.466e-06 1.000e-05  6.603e-28 6.050e-05
#     0.250   1.363e+00   312.500   6.874e-01  2.755e-01  3.713e-02  6.245e-06 1.000e-05  1.788e-28 6.050e-05
#     0.735   1.304e+00   312.100   6.919e-01  2.771e-01  3.091e-02  4.320e-06 1.000e-05  1.595e-30 6.050e-05
#     1.519   1.214e+00   311.300   6.969e-01  2.790e-01  2.406e-02  3.220e-06 1.000e-05  3.204e-32 6.050e-05
#     2.600   1.100e+00   309.100   6.996e-01  2.800e-01  2.038e-02  3.181e-06 1.000e-05  1.558e-33 6.050e-05
#     3.972   9.690e-01   304.800   7.020e-01  2.809e-01  1.702e-02  2.513e-06 1.000e-05  8.018e-30 6.050e-05
#     5.614   8.303e-01   298.400   7.049e-01  2.820e-01  1.314e-02  2.429e-06 1.000e-05  2.245e-27 6.050e-05
#     7.380   7.006e-01   290.700   7.075e-01  2.830e-01  9.454e-03  3.551e-06 1.000e-05  3.689e-10 6.050e-05
#     9.113   5.903e-01   282.600   7.096e-01  2.838e-01  6.595e-03  4.542e-06 1.000e-05  1.646e-08 6.050e-05
#    10.808   4.966e-01   274.700   7.110e-01  2.844e-01  4.598e-03  6.322e-06 1.000e-05  1.227e-07 6.050e-05
#    12.488   4.170e-01   267.100   7.120e-01  2.848e-01  3.194e-03  1.082e-05 1.000e-05  4.792e-07 6.050e-05
#    14.138   3.492e-01   260.000   7.128e-01  2.851e-01  2.079e-03  1.396e-05 1.000e-05  1.094e-06 6.050e-05
#    15.768   2.917e-01   253.200   7.134e-01  2.854e-01  1.260e-03  1.293e-05 1.000e-05  1.577e-06 6.050e-05
#    17.388   2.427e-01   246.200   7.138e-01  2.855e-01  7.348e-04  9.021e-06 1.000e-05  2.116e-06 6.050e-05
#    18.998   2.011e-01   239.100   7.140e-01  2.856e-01  4.283e-04  4.712e-06 1.000e-05  2.810e-06 6.050e-05
#    20.608   1.658e-01   232.000   7.141e-01  2.856e-01  2.399e-04  1.582e-06 1.000e-05  2.923e-06 6.050e-05
#    22.228   1.357e-01   225.000   7.142e-01  2.857e-01  1.235e-04  1.678e-07 1.000e-05  2.333e-06 6.050e-05
#    23.858   1.102e-01   218.300   7.142e-01  2.857e-01  6.076e-05  2.035e-09 1.000e-05  1.788e-06 6.050e-05
#    25.518   8.871e-02   212.500   7.143e-01  2.857e-01  3.204e-05  2.028e-24 1.000e-05  1.196e-06 6.050e-05
#    26.978   7.287e-02   208.300   7.143e-01  2.857e-01  2.010e-05  2.906e-23 1.000e-05  8.107e-07 6.050e-05
#    28.218   6.152e-02   205.600   7.143e-01  2.857e-01  1.532e-05  5.015e-25 1.000e-05  5.507e-07 6.050e-05
#    29.488   5.168e-02   203.600   7.143e-01  2.857e-01  1.302e-05  1.131e-25 1.000e-05  3.522e-07 6.050e-05
#    30.768   4.319e-02   202.400   7.143e-01  2.857e-01  1.188e-05  8.715e-24 1.000e-05  1.867e-07 6.050e-05
#    32.088   3.592e-02   201.800   7.143e-01  2.857e-01  1.137e-05  1.276e-22 1.000e-05  6.461e-08 6.050e-05
#    33.438   2.973e-02   201.500   7.143e-01  2.857e-01  1.112e-05  8.983e-24 1.000e-05  1.784e-08 6.050e-05
#    34.818   2.448e-02   200.600   7.143e-01  2.857e-01  1.081e-05  1.376e-26 1.000e-05  1.207e-08 6.050e-05
#    36.228   2.006e-02   199.200   7.143e-01  2.857e-01  1.034e-05  1.885e-38 1.000e-05  1.517e-08 6.050e-05
#    37.658   1.635e-02   197.500   7.143e-01  2.857e-01  9.725e-06  0.000e+00 1.000e-05  1.982e-08 6.050e-05
#    39.118   1.326e-02   195.700   7.143e-01  2.857e-01  8.987e-06  0.000e+00 1.000e-05  2.399e-08 6.050e-05
#    40.598   1.071e-02   194.000   7.143e-01  2.857e-01  8.253e-06  3.696e-31 1.000e-05  2.569e-08 6.050e-05
#    42.088   8.600e-03   192.600   7.143e-01  2.857e-01  7.620e-06  2.901e-29 1.000e-05  2.326e-08 6.050e-05
#    43.618   6.873e-03   191.500   7.143e-01  2.857e-01  7.090e-06  4.888e-29 1.000e-05  1.973e-08 6.050e-05
#    45.158   5.465e-03   190.300   7.143e-01  2.857e-01  6.553e-06  9.287e-33 1.000e-05  1.714e-08 6.050e-05
#    46.728   4.325e-03   188.900   7.143e-01  2.857e-01  5.893e-06  2.801e-38 1.000e-05  1.571e-08 6.050e-05
#    48.318   3.405e-03   187.100   7.143e-01  2.857e-01  5.117e-06  0.000e+00 1.000e-05  1.551e-08 6.050e-05
#    49.928   2.667e-03   184.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.571e-08 6.050e-05
#    51.548   2.079e-03   182.700   7.143e-01  2.857e-01  4.032e-06  0.000e+00 1.000e-05  1.613e-08 6.050e-05
#    53.178   1.613e-03   180.900   7.143e-01  2.857e-01  3.952e-06  0.000e+00 1.000e-05  1.426e-08 6.050e-05
#    54.828   1.245e-03   180.500   7.143e-01  2.857e-01  4.137e-06  0.000e+00 1.000e-05  8.665e-09 6.050e-05
#    56.518   9.559e-04   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#    58.518   7.481e-04   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#    65.248   3.276e-04   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#    72.768   1.304e-04   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#    81.138   4.672e-05   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#    90.478   1.487e-05   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#   100.918   4.150e-06   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#   112.518   1.000e-06   181.500   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  7.262e-10 6.050e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.374   1.384e+00   312.342    1.4980   1.204e+28  8.268e+27  3.314e+27  4.612e+26  3.452e-03  2.414e-25
#     0.250     0.735     0.726   1.334e+00   312.302    1.4978   2.249e+28  1.551e+28  6.213e+27  7.634e+26  6.363e-03  4.770e-26
#     0.735     1.519     1.175   1.259e+00   311.705    1.4976   3.438e+28  2.387e+28  9.558e+27  9.414e+26  6.973e-03  7.695e-28
#     1.519     2.600     1.619   1.157e+00   310.218    1.4973   4.372e+28  3.053e+28  1.222e+28  9.705e+26  7.568e-03  2.448e-29
#     2.600     3.972     2.054   1.034e+00   306.992    1.4969   5.009e+28  3.510e+28  1.405e+28  9.357e+26  7.695e-03  2.496e-27
#     3.972     5.614     2.457   8.994e-01   301.673    1.4965   5.300e+28  3.728e+28  1.492e+28  7.971e+26  7.085e-03  1.099e-24
#     5.614     7.380     2.642   7.652e-01   294.644    1.4959   4.961e+28  3.504e+28  1.402e+28  5.577e+26  7.892e-03  5.114e-08
#     7.380     9.113     2.591   6.452e-01   286.748    1.4954   4.217e+28  2.988e+28  1.195e+28  3.362e+26  9.155e-03  9.334e-06
#     9.113    10.808     2.534   5.433e-01   278.747    1.4948   3.571e+28  2.536e+28  1.014e+28  1.986e+26  1.035e-02  9.984e-05
#    10.808    12.488     2.510   4.566e-01   270.995    1.4943   3.059e+28  2.176e+28  8.705e+27  1.184e+26  1.376e-02  4.259e-04
#    12.488    14.138     2.465   3.830e-01   263.641    1.4938   2.589e+28  1.844e+28  7.376e+27  6.759e+25  1.720e-02  1.032e-03
#    14.138    15.768     2.434   3.203e-01   256.689    1.4933   2.196e+28  1.566e+28  6.264e+27  3.615e+25  1.598e-02  1.561e-03
#    15.768    17.388     2.418   2.671e-01   249.793    1.4928   1.869e+28  1.334e+28  5.336e+27  1.834e+25  1.103e-02  1.846e-03
#    17.388    18.998     2.403   2.218e-01   242.746    1.4923   1.587e+28  1.133e+28  4.531e+27  9.076e+24  5.744e-03  2.092e-03
#    18.998    20.608     2.402   1.834e-01   235.648    1.4918   1.351e+28  9.645e+27  3.858e+27  4.426e+24  2.127e-03  2.093e-03
#    20.608    22.228     2.416   1.507e-01   228.601    1.4913   1.151e+28  8.217e+27  3.287e+27  2.036e+24  4.049e-04  1.634e-03
#    22.228    23.858     2.430   1.229e-01   221.751    1.4907   9.728e+27  6.948e+27  2.779e+27  8.697e+23  2.130e-05  1.082e-03
#    23.858    25.518     2.474   9.941e-02   215.493    1.4902   8.241e+27  5.886e+27  2.355e+27  3.737e+23  1.117e-07  6.605e-04
#    25.518    26.978     2.175   8.077e-02   210.463    1.4898   6.031e+27  4.308e+27  1.723e+27  1.555e+23  3.198e-21  3.251e-04
#    26.978    28.218     1.847   6.719e-02   206.986    1.4893   4.335e+27  3.096e+27  1.238e+27  7.657e+22  1.752e-21  1.584e-04
#    28.218    29.488     1.891   5.660e-02   204.628    1.4890   3.781e+27  2.701e+27  1.080e+27  5.358e+22  5.444e-23  9.138e-05
#    29.488    30.768     1.905   4.743e-02   203.018    1.4886   3.218e+27  2.298e+27  9.193e+26  4.009e+22  3.293e-22  4.580e-05
#    30.768    32.088     1.964   3.956e-02   202.109    1.4882   2.778e+27  1.985e+27  7.937e+26  3.231e+22  6.420e-21  1.757e-05
#    32.088    33.438     2.008   3.283e-02   201.655    1.4877   2.362e+27  1.687e+27  6.749e+26  2.657e+22  5.954e-21  4.738e-06
#    33.438    34.818     2.053   2.710e-02   201.064    1.4873   1.999e+27  1.428e+27  5.711e+26  2.193e+22  1.736e-22  1.607e-06
#    34.818    36.228     2.097   2.227e-02   199.923    1.4869   1.687e+27  1.205e+27  4.819e+26  1.785e+22  1.553e-25  1.233e-06
#    36.228    37.658     2.126   1.820e-02   198.378    1.4865   1.409e+27  1.006e+27  4.025e+26  1.414e+22  7.436e-40  1.319e-06
#    37.658    39.118     2.170   1.480e-02   196.631    1.4860   1.179e+27  8.425e+26  3.370e+26  1.104e+22  0.000e+00  1.389e-06
#    39.118    40.598     2.199   1.198e-02   194.879    1.4856   9.762e+26  6.973e+26  2.789e+26  8.422e+21  0.000e+00  1.309e-06
#    40.598    42.088     2.213   9.654e-03   193.325    1.4851   7.977e+26  5.698e+26  2.279e+26  6.336e+21  2.676e-28  1.057e-06
#    42.088    43.618     2.272   7.736e-03   192.070    1.4847   6.603e+26  4.716e+26  1.886e+26  4.861e+21  1.347e-27  7.682e-07
#    43.618    45.158     2.286   6.169e-03   190.923    1.4842   5.329e+26  3.806e+26  1.522e+26  3.638e+21  2.145e-28  5.318e-07
#    45.158    46.728     2.329   4.895e-03   189.627    1.4837   4.338e+26  3.098e+26  1.239e+26  2.702e+21  2.885e-32  3.857e-07
#    46.728    48.318     2.358   3.865e-03   188.035    1.4833   3.496e+26  2.497e+26  9.989e+25  1.927e+21  2.512e-40  2.952e-07
#    48.318    49.928     2.387   3.035e-03   186.043    1.4828   2.809e+26  2.007e+26  8.026e+25  1.340e+21  0.000e+00  2.371e-07
#    49.928    51.548     2.401   2.373e-03   183.844    1.4823   2.235e+26  1.596e+26  6.384e+25  9.448e+20  0.000e+00  1.923e-07
#    51.548    53.178     2.415   1.846e-03   181.837    1.4818   1.767e+26  1.262e+26  5.049e+25  7.058e+20  0.000e+00  1.454e-07
#    53.178    54.828     2.444   1.429e-03   180.709    1.4813   1.393e+26  9.949e+25  3.979e+25  5.627e+20  0.000e+00  8.552e-08
#    54.828    56.518     2.503   1.101e-03   180.977    1.4808   1.096e+26  7.831e+25  3.132e+25  4.678e+20  0.000e+00  2.004e-08
#    56.518    58.518     2.961   8.520e-04   181.500    1.4803   1.002e+26  7.157e+25  2.863e+25  4.421e+20  0.000e+00  3.935e-09
#    58.518    65.248     9.953   5.381e-04   181.500    1.4790   2.023e+26  1.445e+26  5.780e+25  8.926e+20  0.000e+00  7.947e-09
#    65.248    72.768    11.106   2.292e-04   181.500    1.4768   9.490e+25  6.779e+25  2.711e+25  4.187e+20  0.000e+00  3.727e-09
#    72.768    81.138    12.342   8.866e-05   181.500    1.4745   4.016e+25  2.869e+25  1.148e+25  1.772e+20  0.000e+00  1.578e-09
#    81.138    90.478    13.748   3.085e-05   181.500    1.4719   1.527e+25  1.091e+25  4.362e+24  6.737e+19  0.000e+00  5.997e-10
#    90.478   100.918    15.337   9.535e-06   181.500    1.4691   5.143e+24  3.674e+24  1.469e+24  2.269e+19  0.000e+00  2.020e-10
#   100.918   112.518    17.005   2.585e-06   181.500    1.4660   1.503e+24  1.074e+24  4.294e+23  6.631e+18  0.000e+00  5.903e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.331e+29  3.763e+29  1.506e+29  6.220e+27  1.328e-01  1.319e-02
# ----------------------------------------------------------------------------------------------
