# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:41:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.597
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   330.194   4.649e-01  4.690e-01  6.608e-02  9.946e-06 1.000e-05  1.923e-28 6.560e-05
#     0.248   1.975e+00   336.600   4.681e-01  4.715e-01  6.038e-02  1.337e-06 1.000e-05  9.557e-29 6.560e-05
#     0.736   1.888e+00   340.100   4.719e-01  4.747e-01  5.341e-02  3.284e-07 1.000e-05  4.599e-31 6.560e-05
#     1.531   1.755e+00   341.500   4.742e-01  4.765e-01  4.923e-02  1.134e-07 1.000e-05  2.170e-33 6.560e-05
#     2.634   1.587e+00   339.800   4.767e-01  4.786e-01  4.470e-02  7.497e-08 1.000e-05  4.316e-36 6.560e-05
#     4.036   1.393e+00   335.100   4.794e-01  4.809e-01  3.963e-02  7.051e-08 1.000e-05  6.772e-38 6.560e-05
#     5.720   1.189e+00   327.700   4.827e-01  4.838e-01  3.347e-02  1.093e-07 1.000e-05  9.939e-39 6.560e-05
#     7.539   9.970e-01   318.800   4.861e-01  4.868e-01  2.712e-02  1.953e-07 1.000e-05  6.889e-40 6.560e-05
#     9.333   8.342e-01   309.600   4.892e-01  4.896e-01  2.125e-02  4.849e-07 1.000e-05  8.574e-37 6.560e-05
#    11.100   6.958e-01   300.300   4.919e-01  4.922e-01  1.593e-02  1.641e-06 1.000e-05  1.144e-32 6.560e-05
#    12.860   5.782e-01   291.100   4.943e-01  4.944e-01  1.136e-02  2.385e-06 1.000e-05  9.159e-29 6.560e-05
#    14.600   4.782e-01   282.400   4.960e-01  4.961e-01  7.939e-03  3.840e-06 1.000e-05  1.295e-13 6.560e-05
#    16.350   3.932e-01   274.100   4.972e-01  4.973e-01  5.495e-03  7.928e-06 1.000e-05  2.166e-09 6.560e-05
#    18.100   3.210e-01   266.300   4.982e-01  4.982e-01  3.613e-03  1.194e-05 1.000e-05  1.587e-07 6.560e-05
#    19.890   2.596e-01   258.500   4.989e-01  4.989e-01  2.203e-03  1.155e-05 1.000e-05  1.232e-06 6.560e-05
#    21.720   2.074e-01   250.300   4.994e-01  4.994e-01  1.245e-03  6.835e-06 1.000e-05  2.601e-06 6.560e-05
#    23.610   1.630e-01   241.600   4.997e-01  4.997e-01  6.513e-04  2.944e-06 1.000e-05  3.050e-06 6.560e-05
#    25.610   1.253e-01   232.700   4.998e-01  4.998e-01  3.144e-04  5.565e-07 1.000e-05  1.759e-06 6.560e-05
#    27.760   9.346e-02   224.600   4.999e-01  4.999e-01  1.453e-04  5.031e-08 1.000e-05  1.053e-06 6.560e-05
#    29.530   7.287e-02   218.800   5.000e-01  5.000e-01  7.187e-05  1.658e-09 1.000e-05  6.529e-07 6.560e-05
#    30.710   6.152e-02   215.600   5.000e-01  5.000e-01  4.816e-05  1.834e-10 1.000e-05  4.013e-07 6.560e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.313e-05  2.198e-12 1.000e-05  2.535e-07 6.560e-05
#    33.110   4.319e-02   210.300   5.000e-01  5.000e-01  2.432e-05  3.232e-20 1.000e-05  1.569e-07 6.560e-05
#    34.350   3.592e-02   207.900   5.000e-01  5.000e-01  1.910e-05  1.385e-20 1.000e-05  9.865e-08 6.560e-05
#    35.600   2.973e-02   205.800   5.000e-01  5.000e-01  1.598e-05  1.075e-21 1.000e-05  6.382e-08 6.560e-05
#    36.870   2.448e-02   203.700   5.000e-01  5.000e-01  1.391e-05  2.432e-23 1.000e-05  4.664e-08 6.560e-05
#    38.160   2.006e-02   201.800   5.000e-01  5.000e-01  1.227e-05  5.853e-24 1.000e-05  3.986e-08 6.560e-05
#    39.470   1.635e-02   200.000   5.000e-01  5.000e-01  1.083e-05  1.656e-24 1.000e-05  3.622e-08 6.560e-05
#    40.800   1.326e-02   198.300   5.000e-01  5.000e-01  9.579e-06  5.672e-24 1.000e-05  3.525e-08 6.560e-05
#    42.160   1.071e-02   196.500   5.000e-01  5.000e-01  8.621e-06  1.031e-23 1.000e-05  3.675e-08 6.560e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  7.890e-06  1.932e-29 1.000e-05  4.040e-08 6.560e-05
#    44.920   6.873e-03   192.700   5.000e-01  5.000e-01  7.291e-06  2.351e-37 1.000e-05  4.306e-08 6.560e-05
#    46.330   5.465e-03   190.600   5.000e-01  5.000e-01  6.787e-06  6.979e-40 1.000e-05  4.504e-08 6.560e-05
#    47.750   4.325e-03   188.300   5.000e-01  5.000e-01  6.359e-06  0.000e+00 1.000e-05  4.838e-08 6.560e-05
#    49.180   3.405e-03   185.800   5.000e-01  5.000e-01  6.010e-06  0.000e+00 1.000e-05  5.498e-08 6.560e-05
#    50.630   2.667e-03   183.500   5.000e-01  5.000e-01  5.805e-06  0.000e+00 1.000e-05  6.169e-08 6.560e-05
#    52.090   2.079e-03   181.500   5.000e-01  5.000e-01  5.760e-06  0.000e+00 1.000e-05  6.610e-08 6.560e-05
#    53.570   1.613e-03   180.400   5.000e-01  5.000e-01  5.775e-06  0.000e+00 1.000e-05  4.861e-08 6.560e-05
#    55.070   1.245e-03   180.200   5.000e-01  5.000e-01  5.860e-06  0.000e+00 1.000e-05  2.228e-08 6.560e-05
#    56.600   9.559e-04   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#    58.600   7.393e-04   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#    65.090   3.212e-04   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#    72.290   1.273e-04   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#    80.300   4.552e-05   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#    89.180   1.453e-05   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#    99.050   4.089e-06   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#   110.020   1.000e-06   180.600   5.000e-01  5.000e-01  5.988e-06  0.000e+00 1.000e-05  4.946e-09 6.560e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.006e+00   333.361    1.4980   1.622e+28  7.565e+27  7.626e+27  1.025e+27  4.211e-03  1.347e-25
#     0.248     0.736     0.731   1.932e+00   338.331    1.4978   3.028e+28  1.423e+28  1.432e+28  1.722e+27  1.310e-03  3.436e-26
#     0.736     1.531     1.191   1.822e+00   340.790    1.4976   4.613e+28  2.182e+28  2.194e+28  2.367e+27  5.617e-04  2.525e-28
#     1.531     2.634     1.652   1.671e+00   340.664    1.4973   5.866e+28  2.789e+28  2.801e+28  2.755e+27  3.268e-04  1.353e-30
#     2.634     4.036     2.099   1.490e+00   337.497    1.4969   6.705e+28  3.205e+28  3.217e+28  2.827e+27  2.916e-04  4.312e-33
#     4.036     5.720     2.520   1.291e+00   331.486    1.4964   7.097e+28  3.414e+28  3.423e+28  2.593e+27  3.735e-04  1.306e-34
#     5.720     7.539     2.721   1.093e+00   323.362    1.4959   6.648e+28  3.220e+28  3.226e+28  2.012e+27  5.845e-04  1.424e-35
#     7.539     9.333     2.683   9.152e-01   314.316    1.4953   5.648e+28  2.754e+28  2.757e+28  1.363e+27  1.063e-03  3.908e-34
#     9.333    11.100     2.641   7.647e-01   305.069    1.4948   4.786e+28  2.348e+28  2.350e+28  8.870e+26  2.672e-03  3.352e-30
#    11.100    12.860     2.630   6.367e-01   295.820    1.4942   4.092e+28  2.018e+28  2.018e+28  5.555e+26  4.844e-03  2.413e-26
#    12.860    14.600     2.599   5.280e-01   286.868    1.4937   3.457e+28  1.712e+28  1.712e+28  3.317e+26  6.274e-03  1.377e-11
#    14.600    16.350     2.613   4.355e-01   278.367    1.4931   2.954e+28  1.467e+28  1.467e+28  1.972e+26  9.859e-03  3.808e-07
#    16.350    18.100     2.612   3.569e-01   270.315    1.4926   2.492e+28  1.240e+28  1.240e+28  1.125e+26  1.451e-02  5.190e-05
#    18.100    19.890     2.671   2.902e-01   262.520    1.4920   2.132e+28  1.063e+28  1.063e+28  6.123e+25  1.498e-02  6.482e-04
#    19.890    21.720     2.729   2.334e-01   254.533    1.4914   1.807e+28  9.019e+27  9.019e+27  3.061e+25  9.790e-03  1.955e-03
#    21.720    23.610     2.818   1.851e-01   246.101    1.4909   1.529e+28  7.639e+27  7.639e+27  1.417e+25  4.285e-03  2.570e-03
#    23.610    25.610     2.981   1.440e-01   237.319    1.4903   1.304e+28  6.519e+27  6.519e+27  6.117e+24  1.153e-03  1.848e-03
#    25.610    27.760     3.203   1.093e-01   228.825    1.4896   1.101e+28  5.506e+27  5.506e+27  2.453e+24  1.458e-04  9.161e-04
#    27.760    29.530     2.636   8.313e-02   221.809    1.4890   7.124e+27  3.562e+27  3.562e+27  7.529e+23  6.471e-06  3.597e-04
#    29.530    30.710     1.757   6.718e-02   217.242    1.4886   3.928e+27  1.964e+27  1.964e+27  2.339e+23  1.619e-07  1.222e-04
#    30.710    31.900     1.771   5.659e-02   214.238    1.4882   3.382e+27  1.691e+27  1.691e+27  1.366e+23  8.888e-09  6.547e-05
#    31.900    33.110     1.800   4.743e-02   211.586    1.4878   2.917e+27  1.459e+27  1.459e+27  8.350e+22  4.725e-11  3.535e-05
#    33.110    34.350     1.844   3.955e-02   209.135    1.4875   2.521e+27  1.261e+27  1.261e+27  5.466e+22  3.326e-18  1.905e-05
#    34.350    35.600     1.859   3.282e-02   206.882    1.4871   2.131e+27  1.066e+27  1.066e+27  3.738e+22  6.617e-19  1.026e-05
#    35.600    36.870     1.888   2.710e-02   204.783    1.4867   1.805e+27  9.027e+26  9.027e+26  2.700e+22  3.186e-20  5.942e-06
#    36.870    38.160     1.917   2.227e-02   202.781    1.4863   1.521e+27  7.605e+26  7.605e+26  1.992e+22  1.206e-21  3.934e-06
#    38.160    39.470     1.947   1.820e-02   200.930    1.4859   1.274e+27  6.368e+26  6.368e+26  1.472e+22  2.584e-22  2.899e-06
#    39.470    40.800     1.976   1.480e-02   199.179    1.4855   1.060e+27  5.302e+26  5.302e+26  1.083e+22  2.026e-22  2.266e-06
#    40.800    42.160     2.020   1.198e-02   197.431    1.4851   8.852e+26  4.426e+26  4.426e+26  8.062e+21  4.065e-22  1.903e-06
#    42.160    43.530     2.034   9.654e-03   195.584    1.4847   7.248e+26  3.624e+26  3.624e+26  5.989e+21  5.825e-23  1.667e-06
#    43.530    44.920     2.063   7.736e-03   193.684    1.4843   5.947e+26  2.974e+26  2.974e+26  4.518e+21  8.670e-29  1.481e-06
#    44.920    46.330     2.092   6.168e-03   191.689    1.4838   4.858e+26  2.429e+26  2.429e+26  3.423e+21  1.336e-36  1.278e-06
#    46.330    47.750     2.106   4.894e-03   189.493    1.4834   3.925e+26  1.963e+26  1.963e+26  2.582e+21  8.664e-42  1.094e-06
#    47.750    49.180     2.121   3.864e-03   187.098    1.4830   3.160e+26  1.580e+26  1.580e+26  1.956e+21  0.000e+00  9.724e-07
#    49.180    50.630     2.150   3.035e-03   184.695    1.4825   2.548e+26  1.274e+26  1.274e+26  1.506e+21  0.000e+00  8.856e-07
#    50.630    52.090     2.164   2.373e-03   182.540    1.4821   2.028e+26  1.014e+26  1.014e+26  1.173e+21  0.000e+00  7.733e-07
#    52.090    53.570     2.193   1.846e-03   180.973    1.4817   1.612e+26  8.062e+25  8.062e+25  9.299e+20  0.000e+00  5.520e-07
#    53.570    55.070     2.222   1.429e-03   180.304    1.4812   1.269e+26  6.345e+25  6.345e+25  7.380e+20  0.000e+00  2.604e-07
#    55.070    56.600     2.266   1.101e-03   180.391    1.4808   9.958e+25  4.979e+25  4.979e+25  5.896e+20  0.000e+00  7.085e-08
#    56.600    58.600     2.960   8.477e-04   180.600    1.4802   1.001e+26  5.006e+25  5.006e+25  5.995e+20  0.000e+00  2.960e-08
#    58.600    65.090     9.598   5.305e-04   180.600    1.4790   1.931e+26  9.656e+25  9.656e+25  1.156e+21  0.000e+00  5.710e-08
#    65.090    72.290    10.634   2.244e-04   180.600    1.4769   8.937e+25  4.469e+25  4.469e+25  5.352e+20  0.000e+00  2.643e-08
#    72.290    80.300    11.812   8.651e-05   180.600    1.4747   3.768e+25  1.884e+25  1.884e+25  2.257e+20  0.000e+00  1.114e-08
#    80.300    89.180    13.074   3.008e-05   180.600    1.4722   1.423e+25  7.117e+24  7.117e+24  8.523e+19  0.000e+00  4.209e-09
#    89.180    99.050    14.504   9.334e-06   180.600    1.4695   4.792e+24  2.396e+24  2.396e+24  2.870e+19  0.000e+00  1.417e-09
#    99.050   110.020    16.088   2.554e-06   180.600    1.4666   1.416e+24  7.080e+23  7.080e+23  8.479e+18  0.000e+00  4.187e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.012e+29  3.408e+29  3.415e+29  1.886e+28  7.723e-02  8.628e-03
# ----------------------------------------------------------------------------------------------
