# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:32:43 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.766
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   332.227   4.612e-01  4.661e-01  7.266e-02  9.610e-06 1.000e-05  3.403e-28 5.777e-05
#     0.249   1.974e+00   338.200   4.651e-01  4.691e-01  6.579e-02  2.052e-06 1.000e-05  9.781e-29 5.777e-05
#     0.738   1.887e+00   341.300   4.706e-01  4.736e-01  5.578e-02  6.234e-07 1.000e-05  3.641e-31 5.777e-05
#     1.536   1.754e+00   342.500   4.736e-01  4.760e-01  5.045e-02  2.995e-07 1.000e-05  2.927e-33 5.777e-05
#     2.640   1.585e+00   340.800   4.762e-01  4.782e-01  4.567e-02  1.766e-07 1.000e-05  4.439e-36 5.777e-05
#     4.045   1.392e+00   335.900   4.792e-01  4.807e-01  4.014e-02  1.389e-07 1.000e-05  1.519e-37 5.777e-05
#     5.732   1.188e+00   328.400   4.827e-01  4.837e-01  3.360e-02  1.849e-07 1.000e-05  3.204e-38 5.777e-05
#     7.553   9.963e-01   319.500   4.861e-01  4.868e-01  2.713e-02  2.494e-07 1.000e-05  1.436e-39 5.777e-05
#     9.350   8.337e-01   310.200   4.892e-01  4.896e-01  2.119e-02  4.602e-07 1.000e-05  5.799e-37 5.777e-05
#    11.120   6.954e-01   300.800   4.920e-01  4.922e-01  1.582e-02  1.431e-06 1.000e-05  6.728e-33 5.777e-05
#    12.880   5.778e-01   291.600   4.943e-01  4.944e-01  1.131e-02  2.131e-06 1.000e-05  5.535e-29 5.777e-05
#    14.620   4.779e-01   282.800   4.960e-01  4.961e-01  7.922e-03  3.410e-06 1.000e-05  8.935e-14 5.777e-05
#    16.370   3.930e-01   274.500   4.973e-01  4.973e-01  5.443e-03  6.882e-06 1.000e-05  1.354e-09 5.777e-05
#    18.130   3.208e-01   266.600   4.982e-01  4.982e-01  3.552e-03  1.058e-05 1.000e-05  1.133e-07 5.777e-05
#    19.910   2.594e-01   258.700   4.989e-01  4.989e-01  2.142e-03  1.072e-05 1.000e-05  9.652e-07 5.777e-05
#    21.740   2.073e-01   250.300   4.994e-01  4.994e-01  1.212e-03  7.181e-06 1.000e-05  2.305e-06 5.777e-05
#    23.640   1.630e-01   241.400   4.997e-01  4.997e-01  6.495e-04  3.447e-06 1.000e-05  2.897e-06 5.777e-05
#    25.630   1.253e-01   232.400   4.998e-01  4.998e-01  3.312e-04  1.049e-06 1.000e-05  2.252e-06 5.777e-05
#    27.780   9.345e-02   224.400   4.999e-01  4.999e-01  1.614e-04  1.594e-07 1.000e-05  1.643e-06 5.777e-05
#    29.550   7.287e-02   218.700   5.000e-01  5.000e-01  8.116e-05  1.837e-08 1.000e-05  1.103e-06 5.777e-05
#    30.720   6.152e-02   215.500   5.000e-01  5.000e-01  5.371e-05  1.927e-09 1.000e-05  6.908e-07 5.777e-05
#    31.920   5.168e-02   212.700   5.000e-01  5.000e-01  3.624e-05  1.758e-11 1.000e-05  4.466e-07 5.777e-05
#    33.130   4.319e-02   210.200   5.000e-01  5.000e-01  2.600e-05  2.533e-20 1.000e-05  2.785e-07 5.777e-05
#    34.360   3.592e-02   207.800   5.000e-01  5.000e-01  2.012e-05  4.430e-21 1.000e-05  1.785e-07 5.777e-05
#    35.610   2.973e-02   205.600   5.000e-01  5.000e-01  1.664e-05  3.543e-22 1.000e-05  1.191e-07 5.777e-05
#    36.880   2.448e-02   203.700   5.000e-01  5.000e-01  1.437e-05  4.866e-23 1.000e-05  7.760e-08 5.777e-05
#    38.170   2.006e-02   201.900   5.000e-01  5.000e-01  1.268e-05  4.473e-23 1.000e-05  5.468e-08 5.777e-05
#    39.480   1.635e-02   200.300   5.000e-01  5.000e-01  1.128e-05  1.516e-22 1.000e-05  4.242e-08 5.777e-05
#    40.820   1.326e-02   198.700   5.000e-01  5.000e-01  1.014e-05  1.104e-22 1.000e-05  3.751e-08 5.777e-05
#    42.170   1.071e-02   196.800   5.000e-01  5.000e-01  9.323e-06  3.762e-23 1.000e-05  3.650e-08 5.777e-05
#    43.540   8.600e-03   194.600   5.000e-01  5.000e-01  8.689e-06  4.245e-36 1.000e-05  4.025e-08 5.777e-05
#    44.930   6.873e-03   192.300   5.000e-01  5.000e-01  8.070e-06  1.187e-36 1.000e-05  4.633e-08 5.777e-05
#    46.330   5.465e-03   190.000   5.000e-01  5.000e-01  7.458e-06  8.458e-24 1.000e-05  5.366e-08 5.777e-05
#    47.750   4.325e-03   187.700   5.000e-01  5.000e-01  6.884e-06  1.373e-40 1.000e-05  6.097e-08 5.777e-05
#    49.190   3.405e-03   185.500   5.000e-01  5.000e-01  6.379e-06  1.562e-21 1.000e-05  7.068e-08 5.777e-05
#    50.640   2.667e-03   183.600   5.000e-01  5.000e-01  6.022e-06  3.682e-21 1.000e-05  7.588e-08 5.777e-05
#    52.110   2.079e-03   182.200   5.000e-01  5.000e-01  5.866e-06  3.309e-31 1.000e-05  7.289e-08 5.777e-05
#    53.590   1.613e-03   181.400   5.000e-01  5.000e-01  5.813e-06  1.893e-16 1.000e-05  4.791e-08 5.777e-05
#    55.100   1.245e-03   182.100   5.000e-01  5.000e-01  5.891e-06  1.198e-33 1.000e-05  1.844e-08 5.777e-05
#    56.650   9.559e-04   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#    58.650   7.396e-04   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#    65.150   3.214e-04   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#    72.370   1.273e-04   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#    80.380   4.554e-05   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#    89.280   1.454e-05   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#    99.170   4.090e-06   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#   110.120   1.000e-06   183.700   5.000e-01  5.000e-01  6.008e-06  3.887e-40 1.000e-05  4.055e-09 5.777e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.005e+00   335.181    1.4980   1.618e+28  7.495e+27  7.568e+27  1.120e+27  4.779e-03  1.895e-25
#     0.249     0.738     0.733   1.931e+00   339.734    1.4978   3.023e+28  1.414e+28  1.425e+28  1.835e+27  2.180e-03  3.377e-26
#     0.738     1.536     1.194   1.821e+00   341.892    1.4976   4.608e+28  2.175e+28  2.188e+28  2.447e+27  1.223e-03  2.179e-28
#     1.536     2.640     1.653   1.669e+00   341.664    1.4973   5.849e+28  2.778e+28  2.791e+28  2.811e+27  8.171e-04  1.763e-30
#     2.640     4.045     2.103   1.488e+00   338.398    1.4969   6.695e+28  3.198e+28  3.210e+28  2.872e+27  6.298e-04  5.274e-33
#     4.045     5.732     2.524   1.290e+00   332.237    1.4964   7.088e+28  3.409e+28  3.418e+28  2.612e+27  6.791e-04  3.322e-34
#     5.732     7.553     2.724   1.092e+00   324.062    1.4959   6.635e+28  3.214e+28  3.220e+28  2.013e+27  8.518e-04  4.070e-35
#     7.553     9.350     2.687   9.146e-01   314.967    1.4953   5.642e+28  2.751e+28  2.754e+28  1.360e+27  1.152e-03  3.125e-34
#     9.350    11.120     2.646   7.642e-01   305.620    1.4948   4.783e+28  2.346e+28  2.348e+28  8.822e+26  2.412e-03  1.998e-30
#    11.120    12.880     2.630   6.363e-01   296.320    1.4942   4.082e+28  2.013e+28  2.014e+28  5.511e+26  4.268e-03  1.451e-26
#    12.880    14.620     2.599   5.276e-01   287.319    1.4936   3.450e+28  1.708e+28  1.708e+28  3.298e+26  5.575e-03  9.479e-12
#    14.620    16.370     2.613   4.353e-01   278.767    1.4931   2.948e+28  1.464e+28  1.464e+28  1.958e+26  8.630e-03  2.398e-07
#    16.370    18.130     2.627   3.567e-01   270.666    1.4926   2.501e+28  1.245e+28  1.245e+28  1.115e+26  1.278e-02  3.613e-05
#    18.130    19.910     2.656   2.900e-01   262.772    1.4920   2.117e+28  1.055e+28  1.055e+28  5.947e+25  1.347e-02  4.881e-04
#    19.910    21.740     2.729   2.332e-01   254.636    1.4914   1.805e+28  9.009e+27  9.009e+27  2.975e+25  9.592e-03  1.638e-03
#    21.740    23.640     2.833   1.850e-01   246.003    1.4909   1.538e+28  7.681e+27  7.681e+27  1.401e+25  4.735e-03  2.371e-03
#    23.640    25.630     2.966   1.440e-01   237.071    1.4903   1.299e+28  6.493e+27  6.493e+27  6.219e+24  1.601e-03  1.999e-03
#    25.630    27.780     3.203   1.093e-01   228.574    1.4896   1.103e+28  5.511e+27  5.511e+27  2.645e+24  3.238e-04  1.282e-03
#    27.780    29.550     2.636   8.312e-02   221.657    1.4890   7.129e+27  3.564e+27  3.564e+27  8.428e+23  2.893e-05  5.818e-04
#    29.550    30.720     1.742   6.718e-02   217.142    1.4886   3.897e+27  1.948e+27  1.948e+27  2.605e+23  1.750e-06  2.065e-04
#    30.720    31.920     1.786   5.659e-02   214.138    1.4882   3.412e+27  1.706e+27  1.706e+27  1.523e+23  8.962e-08  1.149e-04
#    31.920    33.130     1.800   4.743e-02   211.486    1.4878   2.919e+27  1.459e+27  1.459e+27  9.043e+22  3.763e-10  6.252e-05
#    33.130    34.360     1.830   3.955e-02   209.035    1.4874   2.502e+27  1.251e+27  1.251e+27  5.760e+22  1.839e-18  3.384e-05
#    34.360    35.610     1.859   3.282e-02   206.733    1.4871   2.133e+27  1.066e+27  1.066e+27  3.919e+22  2.136e-19  1.883e-05
#    35.610    36.880     1.888   2.710e-02   204.680    1.4867   1.806e+27  9.032e+26  9.032e+26  2.802e+22  1.714e-20  1.053e-05
#    36.880    38.170     1.917   2.227e-02   202.829    1.4863   1.521e+27  7.603e+26  7.603e+26  2.058e+22  4.248e-21  5.985e-06
#    38.170    39.480     1.947   1.820e-02   201.127    1.4859   1.272e+27  6.362e+26  6.362e+26  1.526e+22  6.529e-21  3.689e-06
#    39.480    40.820     1.991   1.480e-02   199.527    1.4855   1.066e+27  5.332e+26  5.332e+26  1.143e+22  8.327e-21  2.550e-06
#    40.820    42.170     2.005   1.198e-02   197.783    1.4851   8.771e+26  4.386e+26  4.386e+26  8.543e+21  3.610e-21  1.941e-06
#    42.170    43.540     2.034   9.654e-03   195.739    1.4847   7.242e+26  3.621e+26  3.621e+26  6.527e+21  2.033e-22  1.657e-06
#    43.540    44.930     2.063   7.735e-03   193.491    1.4842   5.953e+26  2.977e+26  2.977e+26  4.993e+21  8.734e-35  1.534e-06
#    44.930    46.330     2.077   6.168e-03   191.192    1.4838   4.836e+26  2.418e+26  2.418e+26  3.758e+21  1.229e-23  1.439e-06
#    46.330    47.750     2.106   4.894e-03   188.893    1.4834   3.938e+26  1.969e+26  1.969e+26  2.827e+21  2.503e-23  1.344e-06
#    47.750    49.190     2.135   3.864e-03   186.642    1.4830   3.190e+26  1.595e+26  1.595e+26  2.117e+21  1.444e-21  1.249e-06
#    49.190    50.640     2.150   3.036e-03   184.588    1.4825   2.550e+26  1.275e+26  1.275e+26  1.582e+21  3.705e-20  1.115e-06
#    50.640    52.110     2.179   2.373e-03   182.929    1.4821   2.038e+26  1.019e+26  1.019e+26  1.212e+21  5.705e-21  9.067e-07
#    52.110    53.590     2.193   1.846e-03   181.817    1.4817   1.605e+26  8.024e+25  8.024e+25  9.373e+20  8.805e-17  5.761e-07
#    53.590    55.100     2.237   1.429e-03   181.734    1.4812   1.267e+26  6.337e+25  6.337e+25  7.414e+20  1.841e-16  2.388e-07
#    55.100    56.650     2.295   1.101e-03   182.863    1.4807   9.951e+25  4.976e+25  4.976e+25  5.918e+20  9.413e-34  5.845e-08
#    56.650    58.650     2.960   8.478e-04   183.700    1.4802   9.845e+25  4.923e+25  4.923e+25  5.915e+20  2.288e-39  2.387e-08
#    58.650    65.150     9.613   5.308e-04   183.700    1.4789   1.902e+26  9.512e+25  9.512e+25  1.143e+21  4.421e-39  4.612e-08
#    65.150    72.370    10.663   2.245e-04   183.700    1.4769   8.814e+25  4.407e+25  4.407e+25  5.295e+20  2.048e-39  2.137e-08
#    72.370    80.380    11.812   8.652e-05   183.700    1.4747   3.705e+25  1.853e+25  1.853e+25  2.226e+20  8.610e-40  8.982e-09
#    80.380    89.280    13.103   3.009e-05   183.700    1.4722   1.403e+25  7.016e+24  7.016e+24  8.431e+19  3.261e-40  3.402e-09
#    89.280    99.170    14.534   9.339e-06   183.700    1.4695   4.723e+24  2.362e+24  2.362e+24  2.838e+19  1.098e-40  1.145e-09
#    99.170   110.120    16.059   2.555e-06   183.700    1.4665   1.390e+24  6.949e+23  6.949e+23  8.350e+18  3.229e-41  3.369e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.002e+29  3.401e+29  3.408e+29  1.925e+28  7.573e-02  8.867e-03
# ----------------------------------------------------------------------------------------------
