# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:40:38 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.378
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   330.296   4.647e-01  4.689e-01  6.639e-02  9.925e-06 1.000e-05  2.007e-28 6.538e-05
#     0.248   1.975e+00   336.700   4.680e-01  4.714e-01  6.061e-02  1.381e-06 1.000e-05  9.715e-29 6.538e-05
#     0.736   1.888e+00   340.200   4.719e-01  4.746e-01  5.348e-02  3.459e-07 1.000e-05  4.598e-31 6.538e-05
#     1.532   1.755e+00   341.600   4.742e-01  4.765e-01  4.930e-02  1.209e-07 1.000e-05  2.334e-33 6.538e-05
#     2.635   1.586e+00   339.900   4.767e-01  4.786e-01  4.478e-02  7.806e-08 1.000e-05  4.305e-36 6.538e-05
#     4.037   1.393e+00   335.100   4.794e-01  4.809e-01  3.967e-02  7.259e-08 1.000e-05  7.501e-38 6.538e-05
#     5.721   1.188e+00   327.700   4.827e-01  4.838e-01  3.348e-02  1.135e-07 1.000e-05  1.141e-38 6.538e-05
#     7.540   9.969e-01   318.900   4.861e-01  4.868e-01  2.712e-02  1.996e-07 1.000e-05  7.887e-40 6.538e-05
#     9.334   8.342e-01   309.600   4.892e-01  4.896e-01  2.124e-02  4.866e-07 1.000e-05  8.539e-37 6.538e-05
#    11.110   6.958e-01   300.300   4.919e-01  4.922e-01  1.590e-02  1.642e-06 1.000e-05  1.123e-32 6.538e-05
#    12.860   5.782e-01   291.100   4.943e-01  4.944e-01  1.134e-02  2.380e-06 1.000e-05  9.000e-29 6.538e-05
#    14.600   4.782e-01   282.400   4.960e-01  4.961e-01  7.917e-03  3.821e-06 1.000e-05  1.301e-13 6.538e-05
#    16.350   3.932e-01   274.100   4.972e-01  4.973e-01  5.473e-03  7.875e-06 1.000e-05  2.136e-09 6.538e-05
#    18.100   3.210e-01   266.300   4.982e-01  4.982e-01  3.593e-03  1.184e-05 1.000e-05  1.582e-07 6.538e-05
#    19.890   2.596e-01   258.500   4.989e-01  4.989e-01  2.188e-03  1.142e-05 1.000e-05  1.224e-06 6.538e-05
#    21.720   2.074e-01   250.300   4.994e-01  4.994e-01  1.235e-03  6.783e-06 1.000e-05  2.597e-06 6.538e-05
#    23.610   1.630e-01   241.500   4.997e-01  4.997e-01  6.457e-04  2.910e-06 1.000e-05  3.028e-06 6.538e-05
#    25.610   1.253e-01   232.600   4.998e-01  4.998e-01  3.120e-04  5.509e-07 1.000e-05  1.755e-06 6.538e-05
#    27.760   9.346e-02   224.500   4.999e-01  4.999e-01  1.443e-04  4.994e-08 1.000e-05  1.051e-06 6.538e-05
#    29.530   7.287e-02   218.800   5.000e-01  5.000e-01  7.151e-05  2.086e-09 1.000e-05  6.472e-07 6.538e-05
#    30.710   6.152e-02   215.600   5.000e-01  5.000e-01  4.800e-05  2.757e-10 1.000e-05  3.960e-07 6.538e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.305e-05  3.926e-12 1.000e-05  2.481e-07 6.538e-05
#    33.110   4.319e-02   210.300   5.000e-01  5.000e-01  2.426e-05  3.191e-20 1.000e-05  1.518e-07 6.538e-05
#    34.340   3.592e-02   208.000   5.000e-01  5.000e-01  1.908e-05  1.284e-20 1.000e-05  9.556e-08 6.538e-05
#    35.590   2.973e-02   205.800   5.000e-01  5.000e-01  1.597e-05  1.013e-21 1.000e-05  6.296e-08 6.538e-05
#    36.870   2.448e-02   203.700   5.000e-01  5.000e-01  1.390e-05  2.791e-23 1.000e-05  4.662e-08 6.538e-05
#    38.160   2.006e-02   201.900   5.000e-01  5.000e-01  1.226e-05  7.484e-24 1.000e-05  3.991e-08 6.538e-05
#    39.470   1.635e-02   200.100   5.000e-01  5.000e-01  1.082e-05  2.656e-24 1.000e-05  3.628e-08 6.538e-05
#    40.800   1.326e-02   198.300   5.000e-01  5.000e-01  9.582e-06  5.281e-24 1.000e-05  3.549e-08 6.538e-05
#    42.160   1.071e-02   196.500   5.000e-01  5.000e-01  8.638e-06  1.333e-23 1.000e-05  3.710e-08 6.538e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  7.917e-06  1.582e-29 1.000e-05  4.107e-08 6.538e-05
#    44.920   6.873e-03   192.600   5.000e-01  5.000e-01  7.318e-06  3.461e-37 1.000e-05  4.421e-08 6.538e-05
#    46.320   5.465e-03   190.400   5.000e-01  5.000e-01  6.809e-06  6.668e-40 1.000e-05  4.678e-08 6.538e-05
#    47.750   4.325e-03   188.100   5.000e-01  5.000e-01  6.373e-06  0.000e+00 1.000e-05  5.073e-08 6.538e-05
#    49.180   3.405e-03   185.600   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  5.805e-08 6.538e-05
#    50.630   2.667e-03   183.300   5.000e-01  5.000e-01  5.805e-06  0.000e+00 1.000e-05  6.508e-08 6.538e-05
#    52.090   2.079e-03   181.400   5.000e-01  5.000e-01  5.758e-06  0.000e+00 1.000e-05  6.908e-08 6.538e-05
#    53.570   1.613e-03   180.300   5.000e-01  5.000e-01  5.772e-06  0.000e+00 1.000e-05  5.021e-08 6.538e-05
#    55.070   1.245e-03   180.200   5.000e-01  5.000e-01  5.858e-06  0.000e+00 1.000e-05  2.265e-08 6.538e-05
#    56.600   9.559e-04   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#    58.600   7.393e-04   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#    65.090   3.212e-04   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#    72.290   1.273e-04   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#    80.290   4.552e-05   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#    89.180   1.453e-05   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#    99.050   4.089e-06   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#   110.020   1.000e-06   180.800   5.000e-01  5.000e-01  5.987e-06  0.000e+00 1.000e-05  5.038e-09 6.538e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.006e+00   333.463    1.4980   1.622e+28  7.562e+27  7.624e+27  1.030e+27  4.251e-03  1.389e-25
#     0.248     0.736     0.732   1.932e+00   338.431    1.4978   3.028e+28  1.423e+28  1.432e+28  1.726e+27  1.364e-03  3.484e-26
#     0.736     1.532     1.192   1.822e+00   340.890    1.4976   4.616e+28  2.184e+28  2.195e+28  2.372e+27  5.950e-04  2.555e-28
#     1.532     2.635     1.652   1.670e+00   340.764    1.4973   5.863e+28  2.787e+28  2.800e+28  2.758e+27  3.445e-04  1.441e-30
#     2.635     4.037     2.099   1.489e+00   337.547    1.4969   6.702e+28  3.204e+28  3.215e+28  2.830e+27  3.019e-04  4.393e-33
#     4.037     5.721     2.520   1.290e+00   331.486    1.4964   7.094e+28  3.412e+28  3.422e+28  2.594e+27  3.861e-04  1.464e-34
#     5.721     7.540     2.721   1.092e+00   323.411    1.4959   6.643e+28  3.218e+28  3.224e+28  2.011e+27  6.015e-04  1.633e-35
#     7.540     9.334     2.683   9.152e-01   314.367    1.4953   5.647e+28  2.753e+28  2.756e+28  1.363e+27  1.075e-03  3.967e-34
#     9.334    11.110     2.655   7.647e-01   305.069    1.4948   4.811e+28  2.360e+28  2.361e+28  8.905e+26  2.691e-03  3.312e-30
#    11.110    12.860     2.615   6.367e-01   295.820    1.4942   4.069e+28  2.006e+28  2.007e+28  5.514e+26  4.813e-03  2.358e-26
#    12.860    14.600     2.599   5.280e-01   286.868    1.4937   3.457e+28  1.712e+28  1.712e+28  3.310e+26  6.251e-03  1.383e-11
#    14.600    16.350     2.613   4.355e-01   278.367    1.4931   2.954e+28  1.467e+28  1.467e+28  1.966e+26  9.801e-03  3.762e-07
#    16.350    18.100     2.612   3.569e-01   270.315    1.4926   2.492e+28  1.240e+28  1.240e+28  1.120e+26  1.440e-02  5.162e-05
#    18.100    19.890     2.671   2.902e-01   262.520    1.4920   2.132e+28  1.063e+28  1.063e+28  6.086e+25  1.483e-02  6.448e-04
#    19.890    21.720     2.729   2.334e-01   254.533    1.4914   1.807e+28  9.019e+27  9.019e+27  3.039e+25  9.695e-03  1.948e-03
#    21.720    23.610     2.818   1.851e-01   246.052    1.4909   1.530e+28  7.641e+27  7.641e+27  1.406e+25  4.246e-03  2.560e-03
#    23.610    25.610     2.981   1.440e-01   237.219    1.4903   1.305e+28  6.522e+27  6.522e+27  6.070e+24  1.140e-03  1.840e-03
#    25.610    27.760     3.203   1.093e-01   228.725    1.4896   1.102e+28  5.508e+27  5.508e+27  2.436e+24  1.445e-04  9.145e-04
#    27.760    29.530     2.636   8.313e-02   221.757    1.4890   7.126e+27  3.563e+27  3.563e+27  7.486e+23  6.808e-06  3.580e-04
#    29.530    30.710     1.757   6.718e-02   217.242    1.4886   3.928e+27  1.964e+27  1.964e+27  2.329e+23  2.157e-07  1.209e-04
#    30.710    31.900     1.771   5.659e-02   214.238    1.4882   3.382e+27  1.691e+27  1.691e+27  1.362e+23  1.381e-08  6.437e-05
#    31.900    33.110     1.800   4.743e-02   211.586    1.4878   2.917e+27  1.459e+27  1.459e+27  8.330e+22  8.427e-11  3.442e-05
#    33.110    34.340     1.830   3.955e-02   209.184    1.4875   2.500e+27  1.250e+27  1.250e+27  5.411e+22  3.173e-18  1.829e-05
#    34.340    35.590     1.859   3.282e-02   206.933    1.4871   2.131e+27  1.065e+27  1.065e+27  3.734e+22  6.162e-19  1.001e-05
#    35.590    36.870     1.903   2.710e-02   204.783    1.4867   1.820e+27  9.098e+26  9.098e+26  2.719e+22  3.162e-20  5.943e-06
#    36.870    38.160     1.917   2.227e-02   202.829    1.4863   1.521e+27  7.603e+26  7.603e+26  1.990e+22  1.440e-21  3.935e-06
#    38.160    39.470     1.947   1.820e-02   201.030    1.4859   1.273e+27  6.365e+26  6.365e+26  1.470e+22  3.607e-22  2.902e-06
#    39.470    40.800     1.976   1.480e-02   199.231    1.4855   1.060e+27  5.301e+26  5.301e+26  1.082e+22  2.393e-22  2.275e-06
#    40.800    42.160     2.020   1.198e-02   197.431    1.4851   8.852e+26  4.426e+26  4.426e+26  8.071e+21  4.528e-22  1.919e-06
#    42.160    43.530     2.034   9.654e-03   195.584    1.4847   7.248e+26  3.624e+26  3.624e+26  6.005e+21  7.486e-23  1.689e-06
#    43.530    44.920     2.063   7.736e-03   193.636    1.4843   5.949e+26  2.974e+26  2.974e+26  4.536e+21  7.112e-29  1.514e-06
#    44.920    46.320     2.077   6.168e-03   191.541    1.4838   4.828e+26  2.414e+26  2.414e+26  3.413e+21  1.853e-36  1.311e-06
#    46.320    47.750     2.121   4.894e-03   189.293    1.4834   3.957e+26  1.979e+26  1.979e+26  2.610e+21  8.287e-42  1.151e-06
#    47.750    49.180     2.121   3.864e-03   186.898    1.4830   3.163e+26  1.582e+26  1.582e+26  1.961e+21  0.000e+00  1.024e-06
#    49.180    50.630     2.150   3.035e-03   184.495    1.4825   2.551e+26  1.275e+26  1.275e+26  1.509e+21  0.000e+00  9.357e-07
#    50.630    52.090     2.164   2.373e-03   182.388    1.4821   2.030e+26  1.015e+26  1.015e+26  1.174e+21  0.000e+00  8.127e-07
#    52.090    53.570     2.193   1.846e-03   180.873    1.4817   1.613e+26  8.066e+25  8.066e+25  9.300e+20  0.000e+00  5.742e-07
#    53.570    55.070     2.222   1.429e-03   180.252    1.4812   1.269e+26  6.347e+25  6.347e+25  7.379e+20  0.000e+00  2.673e-07
#    55.070    56.600     2.266   1.101e-03   180.486    1.4808   9.952e+25  4.976e+25  4.976e+25  5.891e+20  0.000e+00  7.205e-08
#    56.600    58.600     2.960   8.477e-04   180.800    1.4802   1.000e+26  5.001e+25  5.001e+25  5.988e+20  0.000e+00  3.012e-08
#    58.600    65.090     9.598   5.305e-04   180.800    1.4790   1.929e+26  9.645e+25  9.645e+25  1.155e+21  0.000e+00  5.810e-08
#    65.090    72.290    10.634   2.244e-04   180.800    1.4769   8.928e+25  4.464e+25  4.464e+25  5.345e+20  0.000e+00  2.689e-08
#    72.290    80.290    11.798   8.651e-05   180.800    1.4747   3.760e+25  1.880e+25  1.880e+25  2.251e+20  0.000e+00  1.132e-08
#    80.290    89.180    13.088   3.008e-05   180.800    1.4723   1.423e+25  7.117e+24  7.117e+24  8.522e+19  0.000e+00  4.287e-09
#    89.180    99.050    14.504   9.334e-06   180.800    1.4695   4.787e+24  2.394e+24  2.394e+24  2.866e+19  0.000e+00  1.442e-09
#    99.050   110.020    16.088   2.554e-06   180.800    1.4666   1.414e+24  7.072e+23  7.072e+23  8.469e+18  0.000e+00  4.260e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.011e+29  3.407e+29  3.414e+29  1.888e+28  7.693e-02  8.591e-03
# ----------------------------------------------------------------------------------------------
