# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:36:03 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.620
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   300.922   6.982e-01  2.795e-01  2.236e-02  9.342e-06 1.000e-05  7.137e-28 1.056e-04
#     0.245   1.367e+00   302.700   6.990e-01  2.798e-01  2.120e-02  1.006e-05 1.000e-05  3.072e-28 1.056e-04
#     0.721   1.308e+00   303.900   7.012e-01  2.806e-01  1.823e-02  4.833e-06 1.000e-05  1.613e-30 1.056e-04
#     1.492   1.218e+00   304.200   7.030e-01  2.813e-01  1.572e-02  3.071e-06 1.000e-05  1.932e-33 1.056e-04
#     2.557   1.103e+00   302.900   7.040e-01  2.817e-01  1.438e-02  2.700e-06 1.000e-05  4.619e-32 1.056e-04
#     3.909   9.715e-01   299.300   7.054e-01  2.822e-01  1.238e-02  2.971e-06 1.000e-05  2.048e-28 1.056e-04
#     5.531   8.324e-01   293.400   7.073e-01  2.829e-01  9.784e-03  3.571e-06 1.000e-05  4.962e-26 1.056e-04
#     7.277   7.023e-01   286.100   7.090e-01  2.836e-01  7.349e-03  5.796e-06 1.000e-05  8.215e-09 1.056e-04
#     8.991   5.918e-01   278.300   7.104e-01  2.842e-01  5.404e-03  7.663e-06 1.000e-05  1.449e-07 1.056e-04
#    10.670   4.978e-01   270.600   7.115e-01  2.846e-01  3.860e-03  9.244e-06 1.000e-05  5.687e-07 1.056e-04
#    12.330   4.179e-01   263.100   7.124e-01  2.850e-01  2.616e-03  1.023e-05 1.000e-05  1.294e-06 1.056e-04
#    13.960   3.500e-01   256.200   7.131e-01  2.852e-01  1.629e-03  8.219e-06 1.000e-05  2.245e-06 1.056e-04
#    15.580   2.923e-01   249.900   7.136e-01  2.854e-01  9.303e-04  3.488e-06 1.000e-05  2.388e-06 1.056e-04
#    17.190   2.432e-01   243.800   7.139e-01  2.856e-01  5.021e-04  9.256e-07 1.000e-05  1.585e-06 1.056e-04
#    18.790   2.015e-01   237.600   7.141e-01  2.856e-01  2.628e-04  1.629e-07 1.000e-05  7.716e-07 1.056e-04
#    20.400   1.660e-01   231.300   7.142e-01  2.857e-01  1.362e-04  1.296e-08 1.000e-05  3.470e-07 1.056e-04
#    22.020   1.359e-01   225.300   7.142e-01  2.857e-01  7.036e-05  4.190e-10 1.000e-05  2.123e-07 1.056e-04
#    23.660   1.103e-01   219.700   7.143e-01  2.857e-01  3.783e-05  5.260e-13 1.000e-05  1.383e-07 1.056e-04
#    25.330   8.873e-02   214.800   7.143e-01  2.857e-01  2.310e-05  7.684e-27 1.000e-05  8.776e-08 1.056e-04
#    26.810   7.287e-02   211.200   7.143e-01  2.857e-01  1.645e-05  4.219e-27 1.000e-05  6.727e-08 1.056e-04
#    28.070   6.152e-02   208.700   7.143e-01  2.857e-01  1.365e-05  9.220e-28 1.000e-05  4.726e-08 1.056e-04
#    29.340   5.168e-02   206.700   7.143e-01  2.857e-01  1.226e-05  2.783e-28 1.000e-05  3.338e-08 1.056e-04
#    30.640   4.319e-02   204.800   7.143e-01  2.857e-01  1.157e-05  4.604e-29 1.000e-05  2.055e-08 1.056e-04
#    31.970   3.592e-02   203.200   7.143e-01  2.857e-01  1.117e-05  3.735e-30 1.000e-05  8.510e-09 1.056e-04
#    33.330   2.973e-02   201.700   7.143e-01  2.857e-01  1.078e-05  3.779e-31 1.000e-05  5.856e-09 1.056e-04
#    34.710   2.448e-02   200.200   7.143e-01  2.857e-01  1.024e-05  0.000e+00 1.000e-05  7.040e-09 1.056e-04
#    36.110   2.006e-02   198.800   7.143e-01  2.857e-01  9.584e-06  0.000e+00 1.000e-05  9.309e-09 1.056e-04
#    37.540   1.635e-02   197.200   7.143e-01  2.857e-01  8.873e-06  0.000e+00 1.000e-05  1.200e-08 1.056e-04
#    38.990   1.326e-02   195.600   7.143e-01  2.857e-01  8.129e-06  0.000e+00 1.000e-05  1.359e-08 1.056e-04
#    40.470   1.071e-02   194.100   7.143e-01  2.857e-01  7.448e-06  0.000e+00 1.000e-05  1.404e-08 1.056e-04
#    41.970   8.600e-03   192.700   7.143e-01  2.857e-01  6.907e-06  0.000e+00 1.000e-05  1.333e-08 1.056e-04
#    43.490   6.873e-03   191.200   7.143e-01  2.857e-01  6.469e-06  0.000e+00 1.000e-05  1.236e-08 1.056e-04
#    45.030   5.465e-03   189.400   7.143e-01  2.857e-01  6.012e-06  0.000e+00 1.000e-05  1.205e-08 1.056e-04
#    46.600   4.325e-03   187.400   7.143e-01  2.857e-01  5.428e-06  0.000e+00 1.000e-05  1.275e-08 1.056e-04
#    48.180   3.405e-03   185.000   7.143e-01  2.857e-01  4.729e-06  0.000e+00 1.000e-05  1.476e-08 1.056e-04
#    49.770   2.667e-03   182.700   7.143e-01  2.857e-01  4.117e-06  0.000e+00 1.000e-05  1.728e-08 1.056e-04
#    51.370   2.079e-03   180.400   7.143e-01  2.857e-01  3.805e-06  0.000e+00 1.000e-05  2.035e-08 1.056e-04
#    52.990   1.613e-03   178.400   7.143e-01  2.857e-01  3.798e-06  0.000e+00 1.000e-05  2.189e-08 1.056e-04
#    54.630   1.245e-03   177.200   7.143e-01  2.857e-01  4.053e-06  0.000e+00 1.000e-05  1.752e-08 1.056e-04
#    56.290   9.559e-04   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#    58.290   7.464e-04   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#    64.970   3.266e-04   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#    72.420   1.300e-04   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#    80.720   4.656e-05   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#    89.970   1.483e-05   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#   100.320   4.142e-06   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#   111.720   1.000e-06   177.000   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  2.648e-09 1.056e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.388e+00   301.803    1.4980   1.225e+28  8.557e+27  3.426e+27  2.668e+26  6.422e-03  3.207e-25
#     0.245     0.721     0.713   1.338e+00   303.294    1.4978   2.279e+28  1.596e+28  6.386e+27  4.488e+26  8.820e-03  7.608e-26
#     0.721     1.492     1.155   1.263e+00   304.048    1.4976   3.477e+28  2.441e+28  9.769e+27  5.897e+26  7.329e-03  5.050e-28
#     1.492     2.557     1.595   1.160e+00   303.561    1.4973   4.415e+28  3.106e+28  1.243e+28  6.645e+26  6.888e-03  3.262e-29
#     2.557     3.909     2.024   1.037e+00   301.135    1.4970   5.045e+28  3.555e+28  1.422e+28  6.748e+26  7.724e-03  6.523e-26
#     3.909     5.531     2.427   9.018e-01   296.418    1.4965   5.342e+28  3.773e+28  1.509e+28  5.908e+26  9.404e-03  2.511e-23
#     5.531     7.277     2.612   7.671e-01   289.840    1.4960   4.999e+28  3.540e+28  1.416e+28  4.268e+26  1.235e-02  1.147e-06
#     7.277     8.991     2.563   6.468e-01   282.295    1.4954   4.247e+28  3.014e+28  1.206e+28  2.697e+26  1.531e-02  1.062e-04
#     8.991    10.670     2.510   5.446e-01   274.545    1.4949   3.600e+28  2.560e+28  1.024e+28  1.659e+26  1.638e-02  5.938e-04
#    10.670    12.330     2.481   4.577e-01   266.944    1.4944   3.075e+28  2.189e+28  8.759e+27  9.882e+25  1.616e-02  1.453e-03
#    12.330    13.960     2.435   3.838e-01   259.738    1.4938   2.602e+28  1.854e+28  7.417e+27  5.454e+25  1.296e-02  2.412e-03
#    13.960    15.580     2.419   3.210e-01   253.133    1.4933   2.218e+28  1.582e+28  6.328e+27  2.787e+25  6.697e-03  2.776e-03
#    15.580    17.190     2.403   2.677e-01   246.932    1.4928   1.883e+28  1.344e+28  5.377e+27  1.318e+25  2.002e-03  2.007e-03
#    17.190    18.790     2.388   2.223e-01   240.785    1.4923   1.593e+28  1.137e+28  4.550e+27  5.941e+24  3.873e-04  9.833e-04
#    18.790    20.400     2.402   1.837e-01   234.539    1.4918   1.359e+28  9.708e+27  3.883e+27  2.643e+24  4.513e-05  3.951e-04
#    20.400    22.020     2.416   1.509e-01   228.388    1.4913   1.153e+28  8.237e+27  3.295e+27  1.161e+24  2.401e-06  1.722e-04
#    22.020    23.660     2.445   1.231e-01   222.587    1.4908   9.763e+27  6.973e+27  2.789e+27  5.167e+23  3.858e-08  9.178e-05
#    23.660    25.330     2.489   9.948e-02   217.331    1.4903   8.226e+27  5.876e+27  2.350e+27  2.476e+23  2.890e-11  4.981e-05
#    25.330    26.810     2.205   8.078e-02   213.055    1.4898   6.040e+27  4.315e+27  1.726e+27  1.189e+23  1.905e-24  2.528e-05
#    26.810    28.070     1.877   6.719e-02   209.984    1.4894   4.342e+27  3.101e+27  1.240e+27  6.532e+22  5.194e-25  1.337e-05
#    28.070    29.340     1.891   5.660e-02   207.728    1.4890   3.725e+27  2.661e+27  1.064e+27  4.828e+22  1.101e-25  8.081e-06
#    29.340    30.640     1.935   4.743e-02   205.777    1.4886   3.224e+27  2.303e+27  9.212e+26  3.844e+22  2.310e-26  4.645e-06
#    30.640    31.970     1.979   3.955e-02   204.024    1.4882   2.773e+27  1.981e+27  7.923e+26  3.154e+22  2.622e-27  2.075e-06
#    31.970    33.330     2.023   3.282e-02   202.473    1.4878   2.370e+27  1.693e+27  6.772e+26  2.602e+22  1.945e-28  9.155e-07
#    33.330    34.710     2.053   2.710e-02   200.974    1.4874   2.000e+27  1.428e+27  5.714e+26  2.103e+22  2.182e-32  6.935e-07
#    34.710    36.110     2.082   2.227e-02   199.523    1.4869   1.678e+27  1.199e+27  4.795e+26  1.665e+22  0.000e+00  7.339e-07
#    36.110    37.540     2.126   1.820e-02   198.027    1.4865   1.411e+27  1.008e+27  4.032e+26  1.303e+22  0.000e+00  8.055e-07
#    37.540    38.990     2.155   1.480e-02   196.427    1.4861   1.173e+27  8.376e+26  3.350e+26  9.977e+21  0.000e+00  8.088e-07
#    38.990    40.470     2.199   1.198e-02   194.876    1.4856   9.762e+26  6.973e+26  2.789e+26  7.610e+21  0.000e+00  7.289e-07
#    40.470    41.970     2.228   9.654e-03   193.425    1.4852   8.026e+26  5.733e+26  2.293e+26  5.766e+21  0.000e+00  5.945e-07
#    41.970    43.490     2.257   7.736e-03   191.977    1.4847   6.563e+26  4.688e+26  1.875e+26  4.393e+21  0.000e+00  4.564e-07
#    43.490    45.030     2.286   6.168e-03   190.333    1.4842   5.345e+26  3.818e+26  1.527e+26  3.339e+21  0.000e+00  3.530e-07
#    45.030    46.600     2.330   4.894e-03   188.438    1.4838   4.365e+26  3.118e+26  1.247e+26  2.500e+21  0.000e+00  2.924e-07
#    46.600    48.180     2.344   3.864e-03   186.246    1.4833   3.508e+26  2.506e+26  1.002e+26  1.783e+21  0.000e+00  2.598e-07
#    48.180    49.770     2.358   3.035e-03   183.895    1.4828   2.807e+26  2.005e+26  8.019e+25  1.243e+21  0.000e+00  2.419e-07
#    49.770    51.370     2.372   2.373e-03   181.596    1.4823   2.234e+26  1.596e+26  6.384e+25  8.860e+20  0.000e+00  2.261e-07
#    51.370    52.990     2.401   1.846e-03   179.441    1.4819   1.780e+26  1.272e+26  5.086e+25  6.767e+20  0.000e+00  2.029e-07
#    52.990    54.630     2.429   1.429e-03   177.825    1.4814   1.407e+26  1.005e+26  4.019e+25  5.513e+20  0.000e+00  1.500e-07
#    54.630    56.290     2.458   1.101e-03   177.104    1.4809   1.100e+26  7.861e+25  3.144e+25  4.650e+20  0.000e+00  4.878e-08
#    56.290    58.290     2.961   8.512e-04   177.000    1.4803   1.026e+26  7.331e+25  2.932e+25  4.535e+20  0.000e+00  1.470e-08
#    58.290    64.970     9.880   5.368e-04   177.000    1.4790   2.054e+26  1.467e+26  5.868e+25  9.077e+20  0.000e+00  2.942e-08
#    64.970    72.420    11.003   2.285e-04   177.000    1.4769   9.612e+25  6.866e+25  2.746e+25  4.248e+20  0.000e+00  1.377e-08
#    72.420    80.720    12.239   8.838e-05   177.000    1.4746   4.071e+25  2.908e+25  1.163e+25  1.799e+20  0.000e+00  5.831e-09
#    80.720    89.970    13.617   3.075e-05   177.000    1.4721   1.546e+25  1.104e+25  4.417e+24  6.831e+19  0.000e+00  2.214e-09
#    89.970   100.320    15.207   9.511e-06   177.000    1.4693   5.217e+24  3.726e+24  1.490e+24  2.305e+19  0.000e+00  7.472e-10
#   100.320   111.720    16.714   2.581e-06   177.000    1.4662   1.513e+24  1.081e+24  4.323e+23  6.686e+18  0.000e+00  2.167e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.370e+29  3.805e+29  1.522e+29  4.303e+27  1.289e-01  1.110e-02
# ----------------------------------------------------------------------------------------------
