# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:14:47 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.037
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   313.037   6.848e-01  2.745e-01  4.071e-02  3.972e-06 1.000e-05  6.108e-28 5.504e-05
#     0.250   1.363e+00   313.300   6.865e-01  2.752e-01  3.831e-02  6.360e-06 1.000e-05  1.501e-28 5.504e-05
#     0.736   1.304e+00   313.100   6.912e-01  2.769e-01  3.189e-02  4.023e-06 1.000e-05  2.270e-30 5.504e-05
#     1.523   1.214e+00   312.600   6.959e-01  2.786e-01  2.545e-02  3.004e-06 1.000e-05  3.607e-32 5.504e-05
#     2.609   1.100e+00   310.500   6.983e-01  2.795e-01  2.213e-02  3.175e-06 1.000e-05  1.937e-34 5.504e-05
#     3.986   9.688e-01   306.100   7.008e-01  2.804e-01  1.878e-02  2.620e-06 1.000e-05  4.063e-31 5.504e-05
#     5.635   8.302e-01   299.600   7.038e-01  2.816e-01  1.464e-02  2.636e-06 1.000e-05  2.266e-28 5.504e-05
#     7.408   7.005e-01   291.700   7.067e-01  2.827e-01  1.061e-02  3.790e-06 1.000e-05  3.124e-11 5.504e-05
#     9.147   5.903e-01   283.600   7.090e-01  2.836e-01  7.431e-03  4.771e-06 1.000e-05  3.808e-09 5.504e-05
#    10.858   4.965e-01   275.600   7.106e-01  2.842e-01  5.200e-03  7.239e-06 1.000e-05  4.548e-08 5.504e-05
#    12.528   4.169e-01   268.100   7.117e-01  2.847e-01  3.682e-03  1.414e-05 1.000e-05  2.546e-07 5.504e-05
#    14.188   3.492e-01   261.100   7.125e-01  2.850e-01  2.476e-03  2.049e-05 1.000e-05  8.484e-07 5.504e-05
#    15.828   2.916e-01   254.300   7.132e-01  2.853e-01  1.555e-03  2.046e-05 1.000e-05  1.917e-06 5.504e-05
#    17.448   2.427e-01   247.300   7.136e-01  2.854e-01  9.377e-04  1.475e-05 1.000e-05  3.479e-06 5.504e-05
#    19.068   2.011e-01   240.100   7.139e-01  2.856e-01  5.654e-04  7.810e-06 1.000e-05  5.162e-06 5.504e-05
#    20.688   1.658e-01   232.700   7.141e-01  2.856e-01  3.213e-04  2.551e-06 1.000e-05  5.158e-06 5.504e-05
#    22.308   1.357e-01   225.200   7.142e-01  2.857e-01  1.632e-04  2.515e-07 1.000e-05  3.897e-06 5.504e-05
#    23.938   1.102e-01   218.000   7.142e-01  2.857e-01  7.604e-05  2.428e-09 1.000e-05  2.890e-06 5.504e-05
#    25.588   8.870e-02   211.700   7.143e-01  2.857e-01  3.686e-05  2.915e-24 1.000e-05  1.852e-06 5.504e-05
#    27.048   7.287e-02   207.200   7.143e-01  2.857e-01  2.155e-05  3.715e-23 1.000e-05  1.185e-06 5.504e-05
#    28.288   6.152e-02   204.500   7.143e-01  2.857e-01  1.582e-05  7.009e-25 1.000e-05  7.657e-07 5.504e-05
#    29.548   5.168e-02   202.700   7.143e-01  2.857e-01  1.317e-05  2.134e-25 1.000e-05  4.624e-07 5.504e-05
#    30.828   4.319e-02   201.700   7.143e-01  2.857e-01  1.190e-05  8.497e-23 1.000e-05  2.347e-07 5.504e-05
#    32.148   3.592e-02   201.500   7.143e-01  2.857e-01  1.137e-05  2.424e-22 1.000e-05  8.157e-08 5.504e-05
#    33.488   2.973e-02   201.500   7.143e-01  2.857e-01  1.119e-05  2.741e-23 1.000e-05  2.188e-08 5.504e-05
#    34.868   2.448e-02   200.900   7.143e-01  2.857e-01  1.098e-05  1.590e-26 1.000e-05  1.266e-08 5.504e-05
#    36.278   2.006e-02   199.700   7.143e-01  2.857e-01  1.060e-05  1.979e-38 1.000e-05  1.498e-08 5.504e-05
#    37.718   1.635e-02   197.900   7.143e-01  2.857e-01  1.004e-05  0.000e+00 1.000e-05  1.961e-08 5.504e-05
#    39.178   1.326e-02   196.000   7.143e-01  2.857e-01  9.329e-06  0.000e+00 1.000e-05  2.422e-08 5.504e-05
#    40.648   1.071e-02   194.200   7.143e-01  2.857e-01  8.585e-06  1.016e-30 1.000e-05  2.663e-08 5.504e-05
#    42.148   8.600e-03   192.800   7.143e-01  2.857e-01  7.930e-06  6.147e-29 1.000e-05  2.394e-08 5.504e-05
#    43.678   6.873e-03   191.900   7.143e-01  2.857e-01  7.385e-06  9.614e-29 1.000e-05  1.951e-08 5.504e-05
#    45.228   5.465e-03   191.000   7.143e-01  2.857e-01  6.853e-06  1.949e-32 1.000e-05  1.608e-08 5.504e-05
#    46.798   4.325e-03   189.900   7.143e-01  2.857e-01  6.208e-06  5.930e-38 1.000e-05  1.392e-08 5.504e-05
#    48.398   3.405e-03   188.300   7.143e-01  2.857e-01  5.429e-06  0.000e+00 1.000e-05  1.302e-08 5.504e-05
#    50.008   2.667e-03   186.300   7.143e-01  2.857e-01  4.676e-06  0.000e+00 1.000e-05  1.272e-08 5.504e-05
#    51.638   2.079e-03   184.000   7.143e-01  2.857e-01  4.221e-06  0.000e+00 1.000e-05  1.255e-08 5.504e-05
#    53.278   1.613e-03   182.200   7.143e-01  2.857e-01  4.065e-06  0.000e+00 1.000e-05  1.004e-08 5.504e-05
#    54.938   1.245e-03   182.100   7.143e-01  2.857e-01  4.192e-06  0.000e+00 1.000e-05  4.859e-09 5.504e-05
#    56.638   9.559e-04   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#    58.638   7.486e-04   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#    65.398   3.278e-04   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#    72.928   1.305e-04   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#    81.328   4.675e-05   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#    90.688   1.488e-05   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#   101.118   4.151e-06   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#   112.818   1.000e-06   183.400   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  2.165e-10 5.504e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   313.168    1.4980   1.203e+28  8.251e+27  3.308e+27  4.754e+26  3.296e-03  2.149e-25
#     0.250     0.736     0.728   1.334e+00   313.201    1.4978   2.247e+28  1.548e+28  6.203e+27  7.872e+26  6.214e-03  4.432e-26
#     0.736     1.523     1.178   1.259e+00   312.853    1.4976   3.435e+28  2.382e+28  9.540e+27  9.820e+26  6.493e-03  1.041e-27
#     1.523     2.609     1.626   1.157e+00   311.567    1.4973   4.373e+28  3.048e+28  1.220e+28  1.040e+27  7.302e-03  1.740e-29
#     2.609     3.986     2.061   1.034e+00   308.343    1.4969   5.005e+28  3.501e+28  1.401e+28  1.023e+27  7.833e-03  1.405e-28
#     3.986     5.635     2.468   8.993e-01   302.924    1.4965   5.299e+28  3.722e+28  1.489e+28  8.834e+26  7.532e-03  9.912e-26
#     5.635     7.408     2.652   7.651e-01   295.746    1.4959   4.962e+28  3.499e+28  1.400e+28  6.235e+26  8.492e-03  4.333e-09
#     7.408     9.147     2.600   6.452e-01   287.748    1.4954   4.216e+28  2.984e+28  1.194e+28  3.780e+26  9.691e-03  1.728e-06
#     9.147    10.858     2.558   5.432e-01   279.698    1.4948   3.592e+28  2.549e+28  1.020e+28  2.254e+26  1.144e-02  3.177e-05
#    10.858    12.528     2.495   4.565e-01   271.944    1.4943   3.029e+28  2.154e+28  8.617e+27  1.338e+26  1.675e-02  1.949e-04
#    12.528    14.188     2.480   3.829e-01   264.690    1.4938   2.594e+28  1.847e+28  7.388e+27  7.923e+25  2.390e-02  6.817e-04
#    14.188    15.828     2.449   3.203e-01   257.789    1.4933   2.200e+28  1.568e+28  6.272e+27  4.382e+25  2.436e-02  1.543e-03
#    15.828    17.448     2.418   2.670e-01   250.892    1.4927   1.861e+28  1.327e+28  5.310e+27  2.286e+25  1.764e-02  2.617e-03
#    17.448    19.068     2.417   2.218e-01   243.797    1.4922   1.590e+28  1.135e+28  4.539e+27  1.178e+25  9.466e-03  3.648e-03
#    19.068    20.688     2.417   1.834e-01   236.501    1.4917   1.354e+28  9.669e+27  3.868e+27  5.894e+24  3.495e-03  3.780e-03
#    20.688    22.308     2.416   1.507e-01   229.057    1.4912   1.148e+28  8.201e+27  3.280e+27  2.706e+24  6.368e-04  2.805e-03
#    22.308    23.938     2.430   1.229e-01   221.707    1.4907   9.730e+27  6.949e+27  2.780e+27  1.123e+24  3.060e-05  1.781e-03
#    23.938    25.588     2.459   9.940e-02   214.950    1.4902   8.212e+27  5.865e+27  2.346e+27  4.494e+23  1.327e-07  1.043e-03
#    25.588    27.048     2.175   8.076e-02   209.517    1.4897   6.058e+27  4.327e+27  1.731e+27  1.742e+23  4.262e-21  4.927e-04
#    27.048    28.288     1.847   6.719e-02   205.886    1.4893   4.358e+27  3.113e+27  1.245e+27  8.112e+22  2.295e-21  2.276e-04
#    28.288    29.548     1.876   5.660e-02   203.625    1.4889   3.770e+27  2.693e+27  1.077e+27  5.463e+22  8.498e-23  1.235e-04
#    29.548    30.828     1.905   4.743e-02   202.215    1.4885   3.230e+27  2.307e+27  9.229e+26  4.052e+22  2.356e-21  5.926e-05
#    30.828    32.148     1.964   3.956e-02   201.603    1.4881   2.785e+27  1.989e+27  7.957e+26  3.242e+22  2.226e-20  2.218e-05
#    32.148    33.488     1.994   3.283e-02   201.500    1.4877   2.347e+27  1.676e+27  6.704e+26  2.647e+22  1.295e-20  5.878e-06
#    33.488    34.868     2.052   2.711e-02   201.210    1.4873   1.997e+27  1.427e+27  5.707e+26  2.215e+22  4.820e-22  1.837e-06
#    34.868    36.278     2.097   2.227e-02   200.320    1.4869   1.683e+27  1.203e+27  4.810e+26  1.817e+22  1.792e-25  1.252e-06
#    36.278    37.718     2.140   1.820e-02   198.830    1.4865   1.415e+27  1.011e+27  4.044e+26  1.462e+22  7.788e-40  1.310e-06
#    37.718    39.178     2.170   1.480e-02   196.982    1.4860   1.177e+27  8.410e+26  3.364e+26  1.141e+22  0.000e+00  1.385e-06
#    39.178    40.648     2.184   1.198e-02   195.131    1.4856   9.683e+26  6.917e+26  2.766e+26  8.681e+21  0.000e+00  1.328e-06
#    40.648    42.148     2.228   9.654e-03   193.525    1.4851   8.022e+26  5.730e+26  2.292e+26  6.630e+21  6.050e-28  1.098e-06
#    42.148    43.678     2.272   7.736e-03   192.367    1.4846   6.593e+26  4.709e+26  1.883e+26  5.053e+21  2.741e-27  7.749e-07
#    43.678    45.228     2.300   6.169e-03   191.467    1.4842   5.348e+26  3.820e+26  1.528e+26  3.811e+21  4.254e-28  5.150e-07
#    45.228    46.798     2.329   4.895e-03   190.471    1.4837   4.318e+26  3.085e+26  1.234e+26  2.823e+21  6.033e-32  3.507e-07
#    46.798    48.398     2.373   3.865e-03   189.131    1.4832   3.498e+26  2.498e+26  9.993e+25  2.037e+21  5.291e-40  2.551e-07
#    48.398    50.008     2.387   3.036e-03   187.339    1.4827   2.790e+26  1.993e+26  7.970e+25  1.411e+21  0.000e+00  1.943e-07
#    50.008    51.638     2.416   2.373e-03   185.196    1.4823   2.232e+26  1.594e+26  6.376e+25  9.940e+20  0.000e+00  1.526e-07
#    51.638    53.278     2.430   1.846e-03   183.137    1.4818   1.766e+26  1.261e+26  5.044e+25  7.320e+20  0.000e+00  1.079e-07
#    53.278    54.938     2.459   1.429e-03   182.152    1.4813   1.390e+26  9.929e+25  3.971e+25  5.735e+20  0.000e+00  5.452e-08
#    54.938    56.638     2.517   1.101e-03   182.720    1.4808   1.092e+26  7.802e+25  3.121e+25  4.693e+20  0.000e+00  9.442e-09
#    56.638    58.638     2.960   8.523e-04   183.400    1.4802   9.919e+25  7.085e+25  2.834e+25  4.377e+20  0.000e+00  1.161e-09
#    58.638    65.398     9.997   5.385e-04   183.400    1.4789   2.012e+26  1.437e+26  5.749e+25  8.881e+20  0.000e+00  2.356e-09
#    65.398    72.928    11.120   2.293e-04   183.400    1.4768   9.410e+25  6.722e+25  2.689e+25  4.153e+20  0.000e+00  1.102e-09
#    72.928    81.328    12.385   8.873e-05   183.400    1.4745   3.992e+25  2.851e+25  1.140e+25  1.762e+20  0.000e+00  4.674e-10
#    81.328    90.688    13.777   3.087e-05   183.400    1.4719   1.515e+25  1.082e+25  4.329e+24  6.687e+19  0.000e+00  1.774e-10
#    90.688   101.118    15.322   9.541e-06   183.400    1.4690   5.088e+24  3.634e+24  1.454e+24  2.245e+19  0.000e+00  5.957e-11
#   101.118   112.818    17.151   2.586e-06   183.400    1.4659   1.500e+24  1.072e+24  4.287e+23  6.621e+18  0.000e+00  1.757e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.330e+29  3.758e+29  1.504e+29  6.720e+27  1.646e-01  1.907e-02
# ----------------------------------------------------------------------------------------------
