# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:14:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,51.831
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.031e+01   358.139   9.325e-01  0.000e+00  4.876e-02  4.054e-07 1.000e-05  1.001e-27 5.183e-05
#     0.358   9.992e+00   375.700   9.508e-01  0.000e+00  3.022e-02  5.685e-12 1.000e-05  2.583e-29 5.183e-05
#     1.072   9.537e+00   378.600   9.511e-01  0.000e+00  2.986e-02  1.809e-12 1.000e-05  0.000e+00 5.183e-05
#     2.233   8.843e+00   376.800   9.541e-01  0.000e+00  2.684e-02  3.198e-15 1.000e-05  0.000e+00 5.183e-05
#     3.831   7.960e+00   371.000   9.573e-01  0.000e+00  2.356e-02  1.820e-16 1.000e-05  0.000e+00 5.183e-05
#     5.851   6.949e+00   361.700   9.608e-01  0.000e+00  1.997e-02  8.874e-15 1.000e-05  0.000e+00 5.183e-05
#     8.267   5.880e+00   349.800   9.644e-01  0.000e+00  1.627e-02  3.074e-12 1.000e-05  0.000e+00 5.183e-05
#    10.868   4.879e+00   336.500   9.681e-01  0.000e+00  1.256e-02  9.237e-11 1.000e-05  3.439e-40 5.183e-05
#    13.448   4.028e+00   323.100   9.711e-01  0.000e+00  9.439e-03  9.267e-10 1.000e-05  8.766e-36 5.183e-05
#    15.988   3.305e+00   309.400   9.736e-01  0.000e+00  6.895e-03  2.207e-08 1.000e-05  1.061e-31 5.183e-05
#    18.528   2.690e+00   296.200   9.760e-01  0.000e+00  4.505e-03  3.042e-07 1.000e-05  1.110e-28 5.183e-05
#    21.068   2.167e+00   282.900   9.779e-01  0.000e+00  2.500e-03  6.738e-07 1.000e-05  2.228e-14 5.183e-05
#    23.638   1.723e+00   268.400   9.791e-01  0.000e+00  1.320e-03  2.327e-06 1.000e-05  3.639e-08 5.183e-05
#    26.268   1.346e+00   253.300   9.799e-01  0.000e+00  4.732e-04  1.815e-06 1.000e-05  3.589e-07 5.183e-05
#    28.988   1.025e+00   238.500   9.803e-01  0.000e+00  1.268e-04  1.995e-07 1.000e-05  5.339e-07 5.183e-05
#    31.908   7.520e-01   224.500   9.804e-01  0.000e+00  2.623e-05  1.434e-11 1.000e-05  2.679e-07 5.183e-05
#    35.178   5.201e-01   211.900   9.804e-01  0.000e+00  4.224e-06  4.965e-27 1.000e-05  1.742e-07 5.183e-05
#    39.178   3.230e-01   201.300   9.804e-01  0.000e+00  1.573e-06  2.500e-33 1.000e-05  3.090e-08 5.183e-05
#    45.018   1.557e-01   193.500   9.804e-01  0.000e+00  1.441e-06  3.835e-40 1.000e-05  2.913e-09 5.183e-05
#    50.978   7.287e-02   188.700   9.804e-01  0.000e+00  1.343e-06  0.000e+00 1.000e-05  1.665e-08 5.183e-05
#    52.278   6.152e-02   187.800   9.804e-01  0.000e+00  1.299e-06  4.936e-38 1.000e-05  2.443e-08 5.183e-05
#    53.598   5.168e-02   186.400   9.804e-01  0.000e+00  1.169e-06  0.000e+00 1.000e-05  4.639e-08 5.183e-05
#    54.958   4.319e-02   185.100   9.804e-01  0.000e+00  1.036e-06  0.000e+00 1.000e-05  4.897e-08 5.183e-05
#    56.338   3.592e-02   183.900   9.804e-01  0.000e+00  9.219e-07  0.000e+00 1.000e-05  3.493e-08 5.183e-05
#    57.748   2.973e-02   183.000   9.804e-01  0.000e+00  8.285e-07  0.000e+00 1.000e-05  1.990e-08 5.183e-05
#    59.198   2.448e-02   182.200   9.804e-01  0.000e+00  7.379e-07  0.000e+00 1.000e-05  1.247e-08 5.183e-05
#    60.668   2.006e-02   181.400   9.804e-01  0.000e+00  6.629e-07  0.000e+00 1.000e-05  1.017e-08 5.183e-05
#    62.168   1.635e-02   180.300   9.804e-01  0.000e+00  6.076e-07  0.000e+00 1.000e-05  9.973e-09 5.183e-05
#    63.698   1.326e-02   178.900   9.804e-01  0.000e+00  5.717e-07  0.000e+00 1.000e-05  1.070e-08 5.183e-05
#    65.248   1.071e-02   177.200   9.804e-01  0.000e+00  5.585e-07  0.000e+00 1.000e-05  1.190e-08 5.183e-05
#    66.818   8.600e-03   175.400   9.804e-01  0.000e+00  5.664e-07  0.000e+00 1.000e-05  1.342e-08 5.183e-05
#    68.408   6.873e-03   173.900   9.804e-01  0.000e+00  5.858e-07  0.000e+00 1.000e-05  1.554e-08 5.183e-05
#    70.028   5.465e-03   172.900   9.804e-01  0.000e+00  6.054e-07  0.000e+00 1.000e-05  1.801e-08 5.183e-05
#    71.668   4.325e-03   172.400   9.804e-01  0.000e+00  6.319e-07  0.000e+00 1.000e-05  2.028e-08 5.183e-05
#    73.348   3.405e-03   172.500   9.804e-01  0.000e+00  6.715e-07  0.000e+00 1.000e-05  2.185e-08 5.183e-05
#    75.058   2.667e-03   172.700   9.804e-01  0.000e+00  7.174e-07  0.000e+00 1.000e-05  2.125e-08 5.183e-05
#    76.808   2.079e-03   173.100   9.804e-01  0.000e+00  7.660e-07  0.000e+00 1.000e-05  1.672e-08 5.183e-05
#    78.598   1.613e-03   173.700   9.804e-01  0.000e+00  8.110e-07  0.000e+00 1.000e-05  8.672e-09 5.183e-05
#    80.438   1.245e-03   174.500   9.804e-01  0.000e+00  8.373e-07  0.000e+00 1.000e-05  2.144e-09 5.183e-05
#    82.318   9.559e-04   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#    84.318   7.766e-04   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#    92.648   3.269e-04   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#   101.788   1.263e-04   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#   111.888   4.444e-05   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#   122.888   1.410e-05   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#   135.088   3.997e-06   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#   148.388   1.000e-06   175.500   9.804e-01  0.000e+00  8.468e-07  0.000e+00 1.000e-05  3.306e-10 5.183e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.358     0.536   1.015e+01   366.787    1.4979   1.076e+29  1.013e+29  0.000e+00  4.186e+27  2.633e-04  1.398e-24
#     0.358     1.072     1.070   9.765e+00   377.135    1.4978   2.009e+29  1.910e+29  0.000e+00  6.034e+27  3.216e-08  2.339e-28
#     1.072     2.233     1.739   9.190e+00   377.711    1.4975   3.064e+29  2.919e+29  0.000e+00  8.685e+27  4.525e-09  0.000e+00
#     2.233     3.831     2.392   8.401e+00   373.945    1.4970   3.891e+29  3.719e+29  0.000e+00  9.802e+27  1.972e-11  0.000e+00
#     3.831     5.851     3.023   7.453e+00   366.437    1.4965   4.449e+29  4.267e+29  0.000e+00  9.676e+27  4.558e-11  0.000e+00
#     5.851     8.267     3.614   6.412e+00   355.885    1.4958   4.709e+29  4.532e+29  0.000e+00  8.522e+27  1.121e-08  0.000e+00
#     8.267    10.868     3.888   5.376e+00   343.316    1.4950   4.402e+29  4.253e+29  0.000e+00  6.331e+27  5.250e-07  0.000e+00
#    10.868    13.448     3.855   4.451e+00   329.971    1.4941   3.759e+29  3.644e+29  0.000e+00  4.121e+27  6.226e-06  1.492e-32
#    13.448    15.988     3.793   3.664e+00   316.429    1.4933   3.174e+29  3.087e+29  0.000e+00  2.582e+27  9.620e-05  1.635e-28
#    15.988    18.528     3.791   2.995e+00   302.981    1.4925   2.708e+29  2.640e+29  0.000e+00  1.530e+27  1.327e-03  1.945e-25
#    18.528    21.068     3.789   2.427e+00   289.741    1.4918   2.292e+29  2.240e+29  0.000e+00  7.871e+26  4.953e-03  1.232e-11
#    21.068    23.638     3.832   1.943e+00   275.866    1.4910   1.949e+29  1.907e+29  0.000e+00  3.636e+26  1.201e-02  2.376e-05
#    23.638    26.268     3.919   1.533e+00   261.090    1.4902   1.661e+29  1.627e+29  0.000e+00  1.393e+26  1.615e-02  1.064e-03
#    26.268    28.988     4.051   1.184e+00   246.164    1.4893   1.405e+29  1.377e+29  0.000e+00  3.782e+25  5.022e-03  2.891e-03
#    28.988    31.908     4.346   8.872e-01   231.793    1.4885   1.198e+29  1.174e+29  0.000e+00  7.894e+24  1.640e-04  2.204e-03
#    31.908    35.178     4.864   6.350e-01   218.528    1.4875   1.015e+29  9.946e+28  0.000e+00  1.280e+24  8.931e-09  1.050e-03
#    35.178    39.178     5.946   4.208e-01   206.976    1.4864   8.613e+28  8.444e+28  0.000e+00  2.392e+23  2.844e-24  3.558e-04
#    39.178    45.018     8.672   2.389e-01   197.847    1.4849   7.281e+28  7.138e+28  0.000e+00  1.102e+23  1.352e-30  4.597e-05
#    45.018    50.978     8.839   1.142e-01   191.392    1.4831   3.650e+28  3.579e+28  0.000e+00  5.101e+22  1.051e-40  1.219e-05
#    50.978    52.278     1.927   6.719e-02   188.263    1.4820   4.972e+27  4.874e+27  0.000e+00  6.570e+21  0.000e+00  4.718e-06
#    52.278    53.598     1.956   5.660e-02   187.120    1.4816   4.276e+27  4.193e+27  0.000e+00  5.280e+21  5.506e-39  6.823e-06
#    53.598    54.958     2.014   4.743e-02   185.769    1.4812   3.718e+27  3.645e+27  0.000e+00  4.101e+21  0.000e+00  8.325e-06
#    54.958    56.338     2.044   3.955e-02   184.518    1.4808   3.166e+27  3.104e+27  0.000e+00  3.101e+21  0.000e+00  6.217e-06
#    56.338    57.748     2.087   3.282e-02   183.464    1.4804   2.698e+27  2.646e+27  0.000e+00  2.363e+21  0.000e+00  3.419e-06
#    57.748    59.198     2.146   2.710e-02   182.613    1.4800   2.301e+27  2.256e+27  0.000e+00  1.803e+21  0.000e+00  1.733e-06
#    59.198    60.668     2.175   2.227e-02   181.813    1.4795   1.924e+27  1.886e+27  0.000e+00  1.349e+21  0.000e+00  1.024e-06
#    60.668    62.168     2.219   1.820e-02   180.868    1.4791   1.613e+27  1.581e+27  0.000e+00  1.025e+21  0.000e+00  7.639e-07
#    62.168    63.698     2.262   1.480e-02   179.624    1.4786   1.346e+27  1.320e+27  0.000e+00  7.944e+20  0.000e+00  6.532e-07
#    63.698    65.248     2.291   1.198e-02   178.079    1.4782   1.113e+27  1.091e+27  0.000e+00  6.293e+20  0.000e+00  5.898e-07
#    65.248    66.818     2.320   9.654e-03   176.332    1.4777   9.169e+26  8.989e+26  0.000e+00  5.156e+20  0.000e+00  5.439e-07
#    66.818    68.408     2.349   7.736e-03   174.677    1.4773   7.507e+26  7.360e+26  0.000e+00  4.322e+20  0.000e+00  5.088e-07
#    68.408    70.028     2.392   6.169e-03   173.419    1.4768   6.140e+26  6.020e+26  0.000e+00  3.654e+20  0.000e+00  4.820e-07
#    70.028    71.668     2.421   4.895e-03   172.660    1.4763   4.951e+26  4.854e+26  0.000e+00  3.060e+20  0.000e+00  4.441e-07
#    71.668    73.348     2.479   3.865e-03   172.448    1.4758   4.008e+26  3.929e+26  0.000e+00  2.608e+20  0.000e+00  3.961e-07
#    73.348    75.058     2.523   3.036e-03   172.596    1.4753   3.200e+26  3.137e+26  0.000e+00  2.218e+20  0.000e+00  3.244e-07
#    75.058    76.808     2.581   2.373e-03   172.892    1.4748   2.554e+26  2.504e+26  0.000e+00  1.891e+20  0.000e+00  2.280e-07
#    76.808    78.598     2.639   1.846e-03   173.387    1.4743   2.025e+26  1.985e+26  0.000e+00  1.594e+20  0.000e+00  1.184e-07
#    78.598    80.438     2.712   1.429e-03   174.082    1.4738   1.604e+26  1.573e+26  0.000e+00  1.321e+20  0.000e+00  3.631e-08
#    80.438    82.318     2.770   1.101e-03   174.977    1.4732   1.255e+26  1.230e+26  0.000e+00  1.056e+20  0.000e+00  5.963e-09
#    82.318    84.318     2.945   8.663e-04   175.500    1.4727   1.050e+26  1.029e+26  0.000e+00  8.888e+19  0.000e+00  1.631e-09
#    84.318    92.648    12.255   5.521e-04   175.500    1.4712   2.629e+26  2.578e+26  0.000e+00  2.226e+20  0.000e+00  4.087e-09
#    92.648   101.788    13.424   2.268e-04   175.500    1.4687   1.169e+26  1.146e+26  0.000e+00  9.898e+19  0.000e+00  1.817e-09
#   101.788   111.888    14.806   8.548e-05   175.500    1.4659   4.790e+25  4.696e+25  0.000e+00  4.057e+19  0.000e+00  7.446e-10
#   111.888   122.888    16.093   2.932e-05   175.500    1.4630   1.756e+25  1.722e+25  0.000e+00  1.487e+19  0.000e+00  2.729e-10
#   122.888   135.088    17.809   9.072e-06   175.500    1.4597   5.893e+24  5.778e+24  0.000e+00  4.990e+18  0.000e+00  9.160e-11
#   135.088   148.388    19.368   2.508e-06   175.500    1.4562   1.730e+24  1.696e+24  0.000e+00  1.465e+18  0.000e+00  2.689e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4938   4.504e+30  4.353e+30  0.000e+00  6.281e+28  3.999e-02  7.684e-03
# ----------------------------------------------------------------------------------------------
