# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:37:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.838
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   299.765   6.993e-01  2.799e-01  2.081e-02  1.002e-05 1.000e-05  7.248e-28 1.058e-04
#     0.244   1.367e+00   301.700   7.000e-01  2.802e-01  1.979e-02  1.068e-05 1.000e-05  3.177e-28 1.058e-04
#     0.719   1.308e+00   303.100   7.019e-01  2.809e-01  1.726e-02  4.961e-06 1.000e-05  2.089e-30 1.058e-04
#     1.488   1.218e+00   303.600   7.033e-01  2.814e-01  1.523e-02  3.110e-06 1.000e-05  1.194e-33 1.058e-04
#     2.552   1.103e+00   302.300   7.042e-01  2.818e-01  1.407e-02  2.763e-06 1.000e-05  5.435e-32 1.058e-04
#     3.903   9.719e-01   298.800   7.056e-01  2.823e-01  1.215e-02  3.119e-06 1.000e-05  2.357e-28 1.058e-04
#     5.523   8.328e-01   293.000   7.074e-01  2.830e-01  9.648e-03  3.798e-06 1.000e-05  5.583e-26 1.058e-04
#     7.267   7.026e-01   285.700   7.091e-01  2.836e-01  7.300e-03  6.166e-06 1.000e-05  9.220e-09 1.058e-04
#     8.980   5.920e-01   278.000   7.104e-01  2.842e-01  5.402e-03  8.142e-06 1.000e-05  1.593e-07 1.058e-04
#    10.660   4.980e-01   270.200   7.115e-01  2.846e-01  3.870e-03  9.882e-06 1.000e-05  6.046e-07 1.058e-04
#    12.320   4.180e-01   262.800   7.124e-01  2.850e-01  2.627e-03  1.094e-05 1.000e-05  1.327e-06 1.058e-04
#    13.950   3.501e-01   256.000   7.131e-01  2.852e-01  1.641e-03  8.883e-06 1.000e-05  2.293e-06 1.058e-04
#    15.570   2.924e-01   249.800   7.136e-01  2.854e-01  9.392e-04  3.807e-06 1.000e-05  2.490e-06 1.058e-04
#    17.180   2.433e-01   243.700   7.139e-01  2.856e-01  5.064e-04  1.002e-06 1.000e-05  1.669e-06 1.058e-04
#    18.780   2.015e-01   237.700   7.141e-01  2.856e-01  2.642e-04  1.709e-07 1.000e-05  8.170e-07 1.058e-04
#    20.390   1.661e-01   231.500   7.142e-01  2.857e-01  1.363e-04  1.032e-08 1.000e-05  3.551e-07 1.058e-04
#    22.010   1.359e-01   225.400   7.142e-01  2.857e-01  7.004e-05  6.552e-11 1.000e-05  2.060e-07 1.058e-04
#    23.650   1.103e-01   219.800   7.143e-01  2.857e-01  3.750e-05  3.125e-22 1.000e-05  1.272e-07 1.058e-04
#    25.320   8.874e-02   214.900   7.143e-01  2.857e-01  2.286e-05  1.768e-27 1.000e-05  7.650e-08 1.058e-04
#    26.810   7.287e-02   211.300   7.143e-01  2.857e-01  1.631e-05  5.308e-28 1.000e-05  5.804e-08 1.058e-04
#    28.060   6.152e-02   208.900   7.143e-01  2.857e-01  1.357e-05  5.630e-29 1.000e-05  3.879e-08 1.058e-04
#    29.340   5.168e-02   206.800   7.143e-01  2.857e-01  1.221e-05  2.217e-29 1.000e-05  2.473e-08 1.058e-04
#    30.640   4.319e-02   205.000   7.143e-01  2.857e-01  1.154e-05  2.852e-30 1.000e-05  1.385e-08 1.058e-04
#    31.970   3.592e-02   203.300   7.143e-01  2.857e-01  1.115e-05  1.667e-31 1.000e-05  6.271e-09 1.058e-04
#    33.320   2.973e-02   201.700   7.143e-01  2.857e-01  1.076e-05  5.365e-46 1.000e-05  5.334e-09 1.058e-04
#    34.700   2.448e-02   200.300   7.143e-01  2.857e-01  1.021e-05  0.000e+00 1.000e-05  6.671e-09 1.058e-04
#    36.110   2.006e-02   198.800   7.143e-01  2.857e-01  9.548e-06  0.000e+00 1.000e-05  8.655e-09 1.058e-04
#    37.540   1.635e-02   197.300   7.143e-01  2.857e-01  8.836e-06  0.000e+00 1.000e-05  1.103e-08 1.058e-04
#    38.990   1.326e-02   195.700   7.143e-01  2.857e-01  8.094e-06  0.000e+00 1.000e-05  1.235e-08 1.058e-04
#    40.470   1.071e-02   194.100   7.143e-01  2.857e-01  7.417e-06  0.000e+00 1.000e-05  1.269e-08 1.058e-04
#    41.960   8.600e-03   192.700   7.143e-01  2.857e-01  6.886e-06  0.000e+00 1.000e-05  1.206e-08 1.058e-04
#    43.490   6.873e-03   191.200   7.143e-01  2.857e-01  6.457e-06  0.000e+00 1.000e-05  1.120e-08 1.058e-04
#    45.030   5.465e-03   189.500   7.143e-01  2.857e-01  6.012e-06  0.000e+00 1.000e-05  1.101e-08 1.058e-04
#    46.590   4.325e-03   187.500   7.143e-01  2.857e-01  5.438e-06  0.000e+00 1.000e-05  1.188e-08 1.058e-04
#    48.170   3.405e-03   185.100   7.143e-01  2.857e-01  4.744e-06  0.000e+00 1.000e-05  1.402e-08 1.058e-04
#    49.770   2.667e-03   182.700   7.143e-01  2.857e-01  4.128e-06  0.000e+00 1.000e-05  1.666e-08 1.058e-04
#    51.370   2.079e-03   180.400   7.143e-01  2.857e-01  3.811e-06  0.000e+00 1.000e-05  1.977e-08 1.058e-04
#    52.990   1.613e-03   178.500   7.143e-01  2.857e-01  3.801e-06  0.000e+00 1.000e-05  2.137e-08 1.058e-04
#    54.630   1.245e-03   177.200   7.143e-01  2.857e-01  4.056e-06  0.000e+00 1.000e-05  1.725e-08 1.058e-04
#    56.280   9.559e-04   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#    58.280   7.463e-04   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#    64.960   3.265e-04   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#    72.410   1.300e-04   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#    80.700   4.655e-05   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#    89.950   1.482e-05   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#   100.220   4.142e-06   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#   111.720   1.000e-06   177.000   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.698e-09 1.058e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.389e+00   300.724    1.4980   1.225e+28  8.573e+27  3.432e+27  2.488e+26  6.855e-03  3.284e-25
#     0.244     0.719     0.711   1.338e+00   302.393    1.4978   2.280e+28  1.598e+28  6.397e+27  4.220e+26  9.233e-03  8.167e-26
#     0.719     1.488     1.153   1.263e+00   303.347    1.4976   3.477e+28  2.443e+28  9.777e+27  5.646e+26  7.478e-03  6.089e-28
#     1.488     2.552     1.593   1.160e+00   302.961    1.4974   4.419e+28  3.110e+28  1.245e+28  6.475e+26  7.018e-03  3.256e-29
#     2.552     3.903     2.022   1.037e+00   300.584    1.4970   5.052e+28  3.561e+28  1.425e+28  6.621e+26  8.016e-03  7.537e-26
#     3.903     5.523     2.424   9.022e-01   295.967    1.4965   5.345e+28  3.776e+28  1.511e+28  5.816e+26  9.944e-03  2.838e-23
#     5.523     7.267     2.609   7.675e-01   289.440    1.4960   5.002e+28  3.543e+28  1.417e+28  4.226e+26  1.314e-02  1.288e-06
#     7.267     8.980     2.562   6.471e-01   281.944    1.4954   4.251e+28  3.017e+28  1.207e+28  2.690e+26  1.629e-02  1.176e-04
#     8.980    10.660     2.511   5.448e-01   274.196    1.4949   3.608e+28  2.565e+28  1.026e+28  1.664e+26  1.749e-02  6.413e-04
#    10.660    12.320     2.481   4.578e-01   266.593    1.4944   3.080e+28  2.193e+28  8.773e+27  9.931e+25  1.731e-02  1.516e-03
#    12.320    13.950     2.435   3.839e-01   259.487    1.4938   2.605e+28  1.857e+28  7.426e+27  5.491e+25  1.395e-02  2.471e-03
#    13.950    15.570     2.419   3.211e-01   252.982    1.4933   2.220e+28  1.584e+28  6.334e+27  2.813e+25  7.274e-03  2.867e-03
#    15.570    17.180     2.403   2.678e-01   246.832    1.4928   1.885e+28  1.345e+28  5.381e+27  1.332e+25  2.180e-03  2.103e-03
#    17.180    18.780     2.388   2.223e-01   240.783    1.4923   1.593e+28  1.138e+28  4.551e+27  5.985e+24  4.149e-04  1.038e-03
#    18.780    20.390     2.402   1.837e-01   234.688    1.4918   1.359e+28  9.705e+27  3.882e+27  2.651e+24  4.375e-05  4.122e-04
#    20.390    22.010     2.416   1.509e-01   228.540    1.4913   1.153e+28  8.234e+27  3.294e+27  1.159e+24  1.385e-06  1.721e-04
#    22.010    23.650     2.445   1.231e-01   222.687    1.4908   9.759e+27  6.970e+27  2.788e+27  5.132e+23  4.248e-09  8.692e-05
#    23.650    25.320     2.489   9.949e-02   217.431    1.4903   8.223e+27  5.873e+27  2.349e+27  2.452e+23  1.828e-20  4.472e-05
#    25.320    26.810     2.220   8.079e-02   213.155    1.4898   6.079e+27  4.342e+27  1.737e+27  1.185e+23  3.442e-25  2.207e-05
#    26.810    28.060     1.862   6.719e-02   210.132    1.4894   4.304e+27  3.075e+27  1.230e+27  6.428e+22  5.073e-26  1.118e-05
#    28.060    29.340     1.906   5.659e-02   207.879    1.4890   3.751e+27  2.680e+27  1.072e+27  4.838e+22  7.527e-27  6.377e-06
#    29.340    30.640     1.935   4.743e-02   205.926    1.4886   3.222e+27  2.301e+27  9.205e+26  3.828e+22  1.690e-27  3.298e-06
#    30.640    31.970     1.979   3.955e-02   204.175    1.4882   2.771e+27  1.979e+27  7.917e+26  3.145e+22  1.479e-28  1.451e-06
#    31.970    33.320     2.009   3.282e-02   202.525    1.4878   2.352e+27  1.680e+27  6.720e+26  2.578e+22  2.608e-30  7.384e-07
#    33.320    34.700     2.053   2.710e-02   201.022    1.4874   1.999e+27  1.428e+27  5.712e+26  2.098e+22  3.098e-47  6.441e-07
#    34.700    36.110     2.097   2.227e-02   199.574    1.4869   1.690e+27  1.207e+27  4.828e+26  1.671e+22  0.000e+00  6.935e-07
#    36.110    37.540     2.126   1.820e-02   198.075    1.4865   1.411e+27  1.008e+27  4.031e+26  1.298e+22  0.000e+00  7.444e-07
#    37.540    38.990     2.155   1.480e-02   196.527    1.4861   1.172e+27  8.372e+26  3.349e+26  9.930e+21  0.000e+00  7.388e-07
#    38.990    40.470     2.199   1.198e-02   194.928    1.4856   9.759e+26  6.971e+26  2.788e+26  7.576e+21  0.000e+00  6.605e-07
#    40.470    41.960     2.213   9.654e-03   193.425    1.4852   7.973e+26  5.695e+26  2.278e+26  5.707e+21  0.000e+00  5.340e-07
#    41.960    43.490     2.272   7.736e-03   191.977    1.4847   6.606e+26  4.719e+26  1.887e+26  4.411e+21  0.000e+00  4.159e-07
#    43.490    45.030     2.286   6.168e-03   190.382    1.4842   5.344e+26  3.817e+26  1.527e+26  3.335e+21  0.000e+00  3.211e-07
#    45.030    46.590     2.315   4.894e-03   188.538    1.4838   4.335e+26  3.097e+26  1.239e+26  2.484e+21  0.000e+00  2.678e-07
#    46.590    48.170     2.344   3.864e-03   186.346    1.4833   3.506e+26  2.504e+26  1.002e+26  1.787e+21  0.000e+00  2.442e-07
#    48.170    49.770     2.373   3.035e-03   183.947    1.4828   2.824e+26  2.017e+26  8.067e+25  1.254e+21  0.000e+00  2.329e-07
#    49.770    51.370     2.372   2.373e-03   181.596    1.4823   2.234e+26  1.596e+26  6.384e+25  8.879e+20  0.000e+00  2.188e-07
#    51.370    52.990     2.401   1.846e-03   179.489    1.4819   1.780e+26  1.271e+26  5.084e+25  6.773e+20  0.000e+00  1.976e-07
#    52.990    54.630     2.429   1.429e-03   177.878    1.4814   1.406e+26  1.005e+26  4.018e+25  5.516e+20  0.000e+00  1.470e-07
#    54.630    56.280     2.443   1.101e-03   177.104    1.4809   1.094e+26  7.813e+25  3.125e+25  4.624e+20  0.000e+00  4.829e-08
#    56.280    58.280     2.961   8.511e-04   177.000    1.4803   1.026e+26  7.331e+25  2.932e+25  4.537e+20  0.000e+00  1.498e-08
#    58.280    64.960     9.880   5.367e-04   177.000    1.4790   2.054e+26  1.467e+26  5.867e+25  9.079e+20  0.000e+00  2.997e-08
#    64.960    72.410    11.003   2.284e-04   177.000    1.4769   9.610e+25  6.865e+25  2.746e+25  4.249e+20  0.000e+00  1.402e-08
#    72.410    80.700    12.225   8.838e-05   177.000    1.4746   4.066e+25  2.904e+25  1.162e+25  1.798e+20  0.000e+00  5.933e-09
#    80.700    89.950    13.617   3.074e-05   177.000    1.4721   1.545e+25  1.104e+25  4.415e+24  6.832e+19  0.000e+00  2.255e-09
#    89.950   100.220    15.089   9.506e-06   177.000    1.4693   5.174e+24  3.696e+24  1.478e+24  2.288e+19  0.000e+00  7.551e-10
#   100.220   111.720    16.861   2.581e-06   177.000    1.4662   1.526e+24  1.090e+24  4.361e+23  6.748e+18  0.000e+00  2.227e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.375e+29  3.809e+29  1.524e+29  4.191e+27  1.366e-01  1.152e-02
# ----------------------------------------------------------------------------------------------
