# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:29:45 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,52.653
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   333.263   4.593e-01  4.646e-01  7.609e-02  9.371e-06 1.000e-05  4.191e-28 5.265e-05
#     0.249   1.973e+00   338.700   4.634e-01  4.678e-01  6.877e-02  2.312e-06 1.000e-05  9.396e-29 5.265e-05
#     0.739   1.887e+00   341.600   4.698e-01  4.729e-01  5.727e-02  7.266e-07 1.000e-05  3.513e-31 5.265e-05
#     1.537   1.754e+00   342.700   4.732e-01  4.757e-01  5.107e-02  3.821e-07 1.000e-05  2.625e-33 5.265e-05
#     2.642   1.585e+00   341.000   4.760e-01  4.780e-01  4.606e-02  2.319e-07 1.000e-05  6.413e-36 5.265e-05
#     4.047   1.392e+00   336.200   4.790e-01  4.806e-01  4.036e-02  1.733e-07 1.000e-05  2.134e-37 5.265e-05
#     5.735   1.187e+00   328.800   4.826e-01  4.837e-01  3.372e-02  2.087e-07 1.000e-05  5.122e-38 5.265e-05
#     7.558   9.961e-01   319.900   4.860e-01  4.867e-01  2.723e-02  2.547e-07 1.000e-05  1.512e-39 5.265e-05
#     9.357   8.335e-01   310.600   4.891e-01  4.896e-01  2.133e-02  4.268e-07 1.000e-05  4.371e-37 5.265e-05
#    11.130   6.952e-01   301.200   4.919e-01  4.921e-01  1.600e-02  1.301e-06 1.000e-05  4.936e-33 5.265e-05
#    12.890   5.777e-01   292.000   4.942e-01  4.943e-01  1.151e-02  2.043e-06 1.000e-05  3.807e-29 5.265e-05
#    14.640   4.778e-01   283.200   4.959e-01  4.960e-01  8.112e-03  3.321e-06 1.000e-05  5.986e-14 5.265e-05
#    16.380   3.929e-01   274.800   4.972e-01  4.972e-01  5.584e-03  6.611e-06 1.000e-05  9.389e-10 5.265e-05
#    18.140   3.207e-01   266.900   4.982e-01  4.982e-01  3.667e-03  1.049e-05 1.000e-05  8.503e-08 5.265e-05
#    19.930   2.594e-01   259.000   4.989e-01  4.989e-01  2.226e-03  1.129e-05 1.000e-05  8.319e-07 5.265e-05
#    21.760   2.073e-01   250.600   4.994e-01  4.994e-01  1.275e-03  8.295e-06 1.000e-05  2.167e-06 5.265e-05
#    23.650   1.629e-01   241.700   4.996e-01  4.996e-01  7.029e-04  4.526e-06 1.000e-05  3.095e-06 5.265e-05
#    25.650   1.253e-01   232.800   4.998e-01  4.998e-01  3.749e-04  1.737e-06 1.000e-05  3.062e-06 5.265e-05
#    27.800   9.344e-02   224.700   4.999e-01  4.999e-01  1.886e-04  2.832e-07 1.000e-05  2.496e-06 5.265e-05
#    29.570   7.287e-02   218.800   5.000e-01  5.000e-01  9.472e-05  3.265e-08 1.000e-05  1.773e-06 5.265e-05
#    30.750   6.152e-02   215.400   5.000e-01  5.000e-01  6.099e-05  2.918e-09 1.000e-05  1.143e-06 5.265e-05
#    31.940   5.168e-02   212.500   5.000e-01  5.000e-01  3.999e-05  1.994e-11 1.000e-05  7.623e-07 5.265e-05
#    33.150   4.319e-02   209.800   5.000e-01  5.000e-01  2.788e-05  2.202e-20 1.000e-05  4.882e-07 5.265e-05
#    34.380   3.592e-02   207.400   5.000e-01  5.000e-01  2.111e-05  3.252e-21 1.000e-05  3.048e-07 5.265e-05
#    35.630   2.973e-02   205.200   5.000e-01  5.000e-01  1.725e-05  3.169e-22 1.000e-05  1.862e-07 5.265e-05
#    36.890   2.448e-02   203.400   5.000e-01  5.000e-01  1.484e-05  4.737e-23 1.000e-05  1.089e-07 5.265e-05
#    38.180   2.006e-02   201.800   5.000e-01  5.000e-01  1.312e-05  7.422e-23 1.000e-05  6.891e-08 5.265e-05
#    39.500   1.635e-02   200.300   5.000e-01  5.000e-01  1.172e-05  3.144e-22 1.000e-05  4.856e-08 5.265e-05
#    40.830   1.326e-02   198.700   5.000e-01  5.000e-01  1.060e-05  1.977e-22 1.000e-05  3.987e-08 5.265e-05
#    42.180   1.071e-02   196.800   5.000e-01  5.000e-01  9.813e-06  4.330e-23 1.000e-05  3.667e-08 5.265e-05
#    43.550   8.600e-03   194.700   5.000e-01  5.000e-01  9.182e-06  8.310e-33 1.000e-05  3.837e-08 5.265e-05
#    44.940   6.873e-03   192.500   5.000e-01  5.000e-01  8.527e-06  1.303e-36 1.000e-05  4.357e-08 5.265e-05
#    46.350   5.465e-03   190.400   5.000e-01  5.000e-01  7.847e-06  1.208e-23 1.000e-05  5.085e-08 5.265e-05
#    47.770   4.325e-03   188.300   5.000e-01  5.000e-01  7.189e-06  1.083e-39 1.000e-05  5.732e-08 5.265e-05
#    49.210   3.405e-03   186.500   5.000e-01  5.000e-01  6.604e-06  3.157e-21 1.000e-05  6.514e-08 5.265e-05
#    50.660   2.667e-03   184.900   5.000e-01  5.000e-01  6.172e-06  2.352e-20 1.000e-05  6.749e-08 5.265e-05
#    52.140   2.079e-03   183.600   5.000e-01  5.000e-01  5.953e-06  5.070e-31 1.000e-05  6.134e-08 5.265e-05
#    53.630   1.613e-03   182.800   5.000e-01  5.000e-01  5.862e-06  2.900e-16 1.000e-05  3.842e-08 5.265e-05
#    55.150   1.245e-03   183.500   5.000e-01  5.000e-01  5.924e-06  1.835e-33 1.000e-05  1.361e-08 5.265e-05
#    56.710   9.559e-04   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#    58.710   7.399e-04   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#    65.210   3.215e-04   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#    72.440   1.274e-04   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#    80.470   4.556e-05   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#    89.380   1.454e-05   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#    99.280   4.091e-06   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#   110.320   1.000e-06   185.300   5.000e-01  5.000e-01  6.023e-06  6.036e-40 1.000e-05  2.919e-09 5.265e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.004e+00   335.953    1.4980   1.616e+28  7.454e+27  7.532e+27  1.170e+27  4.910e-03  2.118e-25
#     0.249     0.739     0.734   1.930e+00   340.135    1.4978   3.020e+28  1.409e+28  1.420e+28  1.900e+27  2.488e-03  3.242e-26
#     0.739     1.537     1.195   1.821e+00   342.143    1.4976   4.607e+28  2.172e+28  2.185e+28  2.495e+27  1.483e-03  2.075e-28
#     1.537     2.642     1.655   1.669e+00   341.864    1.4973   5.851e+28  2.777e+28  2.790e+28  2.842e+27  1.056e-03  1.675e-30
#     2.642     4.047     2.103   1.488e+00   338.648    1.4969   6.690e+28  3.194e+28  3.206e+28  2.890e+27  8.069e-04  7.563e-33
#     4.047     5.735     2.526   1.289e+00   332.586    1.4964   7.082e+28  3.405e+28  3.414e+28  2.622e+27  8.045e-04  4.891e-34
#     5.735     7.558     2.727   1.091e+00   324.462    1.4959   6.631e+28  3.211e+28  3.217e+28  2.019e+27  9.131e-04  5.863e-35
#     7.558     9.357     2.690   9.144e-01   315.367    1.4953   5.640e+28  2.749e+28  2.753e+28  1.367e+27  1.117e-03  2.491e-34
#     9.357    11.130     2.650   7.640e-01   306.020    1.4947   4.784e+28  2.346e+28  2.348e+28  8.900e+26  2.212e-03  1.470e-30
#    11.130    12.890     2.630   6.362e-01   296.720    1.4942   4.076e+28  2.010e+28  2.010e+28  5.580e+26  3.983e-03  1.003e-26
#    12.890    14.640     2.614   5.275e-01   287.719    1.4936   3.464e+28  1.715e+28  1.715e+28  3.380e+26  5.412e-03  6.377e-12
#    14.640    16.380     2.598   4.352e-01   279.118    1.4931   2.927e+28  1.453e+28  1.454e+28  1.992e+26  8.282e-03  1.646e-07
#    16.380    18.140     2.627   3.566e-01   270.966    1.4925   2.498e+28  1.243e+28  1.243e+28  1.146e+26  1.246e-02  2.662e-05
#    18.140    19.930     2.671   2.899e-01   263.072    1.4920   2.126e+28  1.060e+28  1.060e+28  6.184e+25  1.382e-02  4.031e-04
#    19.930    21.760     2.729   2.332e-01   254.936    1.4914   1.803e+28  8.999e+27  8.999e+27  3.104e+25  1.052e-02  1.480e-03
#    21.760    23.650     2.818   1.850e-01   246.304    1.4909   1.527e+28  7.628e+27  7.628e+27  1.482e+25  5.739e-03  2.362e-03
#    23.650    25.650     2.980   1.440e-01   237.419    1.4902   1.303e+28  6.513e+27  6.513e+27  6.883e+24  2.310e-03  2.399e-03
#    25.650    27.800     3.203   1.093e-01   228.926    1.4896   1.101e+28  5.503e+27  5.503e+27  3.030e+24  5.480e-04  1.831e-03
#    27.800    29.570     2.636   8.311e-02   221.860    1.4890   7.122e+27  3.560e+27  3.560e+27  9.833e+23  5.135e-05  9.057e-04
#    29.570    30.750     1.756   6.718e-02   217.145    1.4885   3.930e+27  1.965e+27  1.965e+27  3.029e+23  2.985e-06  3.391e-04
#    30.750    31.940     1.771   5.659e-02   213.990    1.4882   3.386e+27  1.693e+27  1.693e+27  1.695e+23  1.282e-07  1.913e-04
#    31.940    33.150     1.800   4.743e-02   211.188    1.4878   2.923e+27  1.461e+27  1.461e+27  9.862e+22  4.271e-10  1.082e-04
#    33.150    34.380     1.830   3.955e-02   208.635    1.4874   2.507e+27  1.253e+27  1.253e+27  6.126e+22  1.512e-18  5.875e-05
#    34.380    35.630     1.859   3.282e-02   206.333    1.4871   2.137e+27  1.068e+27  1.068e+27  4.097e+22  1.667e-19  3.097e-05
#    35.630    36.890     1.873   2.710e-02   204.328    1.4867   1.795e+27  8.976e+26  8.976e+26  2.882e+22  1.567e-20  1.560e-05
#    36.890    38.180     1.917   2.227e-02   202.626    1.4863   1.522e+27  7.611e+26  7.611e+26  2.130e+22  5.401e-21  8.011e-06
#    38.180    39.500     1.961   1.820e-02   201.075    1.4859   1.282e+27  6.412e+26  6.412e+26  1.594e+22  1.246e-20  4.484e-06
#    39.500    40.830     1.976   1.480e-02   199.527    1.4855   1.059e+27  5.293e+26  5.293e+26  1.182e+22  1.604e-20  2.798e-06
#    40.830    42.180     2.005   1.198e-02   197.783    1.4851   8.771e+26  4.385e+26  4.385e+26  8.960e+21  5.470e-21  2.008e-06
#    42.180    43.550     2.034   9.654e-03   195.787    1.4847   7.240e+26  3.620e+26  3.620e+26  6.882e+21  2.344e-22  1.622e-06
#    43.550    44.940     2.063   7.735e-03   193.640    1.4842   5.949e+26  2.974e+26  2.974e+26  5.272e+21  4.432e-32  1.452e-06
#    44.940    46.350     2.092   6.168e-03   191.489    1.4838   4.863e+26  2.432e+26  2.432e+26  3.985e+21  1.762e-23  1.366e-06
#    46.350    47.770     2.106   4.894e-03   189.390    1.4834   3.928e+26  1.964e+26  1.964e+26  2.956e+21  3.568e-23  1.265e-06
#    47.770    49.210     2.135   3.865e-03   187.435    1.4830   3.176e+26  1.588e+26  1.588e+26  2.193e+21  2.905e-21  1.158e-06
#    49.210    50.660     2.150   3.036e-03   185.732    1.4825   2.534e+26  1.267e+26  1.267e+26  1.620e+21  1.479e-19  1.004e-06
#    50.660    52.140     2.193   2.373e-03   184.277    1.4821   2.036e+26  1.018e+26  1.018e+26  1.235e+21  3.641e-20  7.851e-07
#    52.140    53.630     2.208   1.846e-03   183.217    1.4816   1.603e+26  8.017e+25  8.017e+25  9.474e+20  1.348e-16  4.742e-07
#    53.630    55.150     2.251   1.429e-03   183.135    1.4812   1.266e+26  6.330e+25  6.330e+25  7.459e+20  2.818e-16  1.851e-07
#    55.150    56.710     2.310   1.101e-03   184.358    1.4807   9.934e+25  4.967e+25  4.967e+25  5.932e+20  1.440e-33  4.269e-08
#    56.710    58.710     2.960   8.480e-04   185.300    1.4802   9.762e+25  4.881e+25  4.881e+25  5.880e+20  3.522e-39  1.703e-08
#    58.710    65.210     9.613   5.310e-04   185.300    1.4789   1.887e+26  9.433e+25  9.433e+25  1.136e+21  6.808e-39  3.292e-08
#    65.210    72.440    10.678   2.246e-04   185.300    1.4769   8.754e+25  4.377e+25  4.377e+25  5.273e+20  3.159e-39  1.528e-08
#    72.440    80.470    11.842   8.658e-05   185.300    1.4747   3.685e+25  1.842e+25  1.842e+25  2.219e+20  1.330e-39  6.430e-09
#    80.470    89.380    13.117   3.010e-05   185.300    1.4722   1.393e+25  6.965e+24  6.965e+24  8.390e+19  5.027e-40  2.431e-09
#    89.380    99.280    14.548   9.340e-06   185.300    1.4695   4.688e+24  2.344e+24  2.344e+24  2.823e+19  1.691e-40  8.180e-10
#    99.280   110.320    16.190   2.555e-06   185.300    1.4665   1.389e+24  6.946e+23  6.946e+23  8.368e+18  5.013e-41  2.424e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.998e+29  3.397e+29  3.405e+29  1.952e+28  7.892e-02  1.018e-02
# ----------------------------------------------------------------------------------------------
