# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:43:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.540
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.416   7.014e-01  2.807e-01  1.790e-02  1.151e-05 1.000e-05  6.722e-28 1.055e-04
#     0.242   1.369e+00   299.700   7.019e-01  2.809e-01  1.720e-02  1.229e-05 1.000e-05  3.076e-28 1.055e-04
#     0.714   1.310e+00   301.600   7.030e-01  2.813e-01  1.569e-02  5.214e-06 1.000e-05  3.704e-30 1.055e-04
#     1.481   1.219e+00   302.600   7.038e-01  2.816e-01  1.462e-02  3.167e-06 1.000e-05  8.176e-34 1.055e-04
#     2.542   1.104e+00   301.600   7.044e-01  2.818e-01  1.375e-02  2.886e-06 1.000e-05  7.172e-32 1.055e-04
#     3.890   9.728e-01   298.200   7.057e-01  2.823e-01  1.197e-02  3.325e-06 1.000e-05  2.965e-28 1.055e-04
#     5.508   8.336e-01   292.500   7.074e-01  2.830e-01  9.577e-03  4.130e-06 1.000e-05  6.604e-26 1.055e-04
#     7.251   7.033e-01   285.300   7.090e-01  2.836e-01  7.333e-03  6.737e-06 1.000e-05  1.083e-08 1.055e-04
#     8.962   5.926e-01   277.700   7.104e-01  2.842e-01  5.483e-03  8.901e-06 1.000e-05  1.794e-07 1.055e-04
#    10.641   4.984e-01   270.100   7.115e-01  2.846e-01  3.937e-03  1.106e-05 1.000e-05  6.198e-07 1.055e-04
#    12.301   4.184e-01   262.800   7.124e-01  2.850e-01  2.680e-03  1.233e-05 1.000e-05  1.228e-06 1.055e-04
#    13.931   3.504e-01   256.200   7.131e-01  2.852e-01  1.694e-03  1.035e-05 1.000e-05  2.126e-06 1.055e-04
#    15.551   2.926e-01   250.200   7.136e-01  2.854e-01  9.789e-04  4.702e-06 1.000e-05  2.495e-06 1.055e-04
#    17.161   2.434e-01   244.400   7.139e-01  2.856e-01  5.315e-04  1.311e-06 1.000e-05  1.769e-06 1.055e-04
#    18.771   2.017e-01   238.400   7.141e-01  2.856e-01  2.796e-04  2.624e-07 1.000e-05  9.590e-07 1.055e-04
#    20.381   1.662e-01   232.100   7.142e-01  2.857e-01  1.448e-04  1.657e-08 1.000e-05  4.167e-07 1.055e-04
#    22.001   1.360e-01   225.900   7.142e-01  2.857e-01  7.386e-05  1.615e-10 1.000e-05  2.288e-07 1.055e-04
#    23.651   1.103e-01   220.100   7.143e-01  2.857e-01  3.872e-05  5.926e-22 1.000e-05  1.309e-07 1.055e-04
#    25.321   8.875e-02   215.000   7.143e-01  2.857e-01  2.316e-05  8.862e-26 1.000e-05  7.081e-08 1.055e-04
#    26.811   7.287e-02   211.200   7.143e-01  2.857e-01  1.641e-05  4.919e-28 1.000e-05  5.735e-08 1.055e-04
#    28.061   6.152e-02   208.700   7.143e-01  2.857e-01  1.363e-05  5.607e-29 1.000e-05  4.212e-08 1.055e-04
#    29.341   5.168e-02   206.800   7.143e-01  2.857e-01  1.223e-05  6.791e-30 1.000e-05  2.358e-08 1.055e-04
#    30.641   4.319e-02   205.000   7.143e-01  2.857e-01  1.156e-05  6.398e-32 1.000e-05  9.919e-09 1.055e-04
#    31.971   3.592e-02   203.400   7.143e-01  2.857e-01  1.119e-05  0.000e+00 1.000e-05  4.953e-09 1.055e-04
#    33.321   2.973e-02   201.900   7.143e-01  2.857e-01  1.081e-05  0.000e+00 1.000e-05  4.842e-09 1.055e-04
#    34.701   2.448e-02   200.500   7.143e-01  2.857e-01  1.027e-05  0.000e+00 1.000e-05  6.380e-09 1.055e-04
#    36.111   2.006e-02   199.000   7.143e-01  2.857e-01  9.613e-06  0.000e+00 1.000e-05  7.706e-09 1.055e-04
#    37.541   1.635e-02   197.400   7.143e-01  2.857e-01  8.911e-06  0.000e+00 1.000e-05  9.043e-09 1.055e-04
#    39.001   1.326e-02   195.800   7.143e-01  2.857e-01  8.171e-06  0.000e+00 1.000e-05  9.685e-09 1.055e-04
#    40.471   1.071e-02   194.300   7.143e-01  2.857e-01  7.494e-06  0.000e+00 1.000e-05  9.662e-09 1.055e-04
#    41.971   8.600e-03   192.900   7.143e-01  2.857e-01  6.970e-06  0.000e+00 1.000e-05  9.022e-09 1.055e-04
#    43.501   6.873e-03   191.600   7.143e-01  2.857e-01  6.558e-06  0.000e+00 1.000e-05  8.231e-09 1.055e-04
#    45.051   5.465e-03   190.100   7.143e-01  2.857e-01  6.132e-06  0.000e+00 1.000e-05  8.110e-09 1.055e-04
#    46.611   4.325e-03   188.200   7.143e-01  2.857e-01  5.572e-06  0.000e+00 1.000e-05  9.121e-09 1.055e-04
#    48.201   3.405e-03   186.000   7.143e-01  2.857e-01  4.872e-06  0.000e+00 1.000e-05  1.123e-08 1.055e-04
#    49.791   2.667e-03   183.700   7.143e-01  2.857e-01  4.228e-06  0.000e+00 1.000e-05  1.370e-08 1.055e-04
#    51.401   2.079e-03   181.400   7.143e-01  2.857e-01  3.879e-06  0.000e+00 1.000e-05  1.627e-08 1.055e-04
#    53.031   1.613e-03   179.400   7.143e-01  2.857e-01  3.848e-06  0.000e+00 1.000e-05  1.729e-08 1.055e-04
#    54.661   1.245e-03   178.000   7.143e-01  2.857e-01  4.088e-06  0.000e+00 1.000e-05  1.386e-08 1.055e-04
#    56.331   9.559e-04   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#    58.331   7.463e-04   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#    65.011   3.265e-04   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#    72.451   1.299e-04   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#    80.751   4.654e-05   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#    90.001   1.482e-05   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#   100.321   4.141e-06   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#   111.821   1.000e-06   177.500   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  2.344e-09 1.055e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.390e+00   298.547    1.4980   1.226e+28  8.604e+27  3.443e+27  2.152e+26  7.887e-03  3.105e-25
#     0.242     0.714     0.707   1.340e+00   300.641    1.4978   2.283e+28  1.604e+28  6.419e+27  3.754e+26  1.024e-02  8.837e-26
#     0.714     1.481     1.149   1.265e+00   302.093    1.4976   3.484e+28  2.451e+28  9.806e+27  5.281e+26  7.763e-03  1.007e-27
#     1.481     2.542     1.589   1.162e+00   302.108    1.4974   4.423e+28  3.114e+28  1.246e+28  6.276e+26  7.241e-03  3.706e-29
#     2.542     3.890     2.018   1.038e+00   299.934    1.4970   5.056e+28  3.565e+28  1.426e+28  6.501e+26  8.466e-03  9.540e-26
#     3.890     5.508     2.421   9.030e-01   295.416    1.4965   5.354e+28  3.783e+28  1.513e+28  5.759e+26  1.072e-02  3.400e-23
#     5.508     7.251     2.607   7.682e-01   288.989    1.4960   5.012e+28  3.550e+28  1.420e+28  4.227e+26  1.436e-02  1.516e-06
#     7.251     8.962     2.559   6.477e-01   281.593    1.4954   4.256e+28  3.020e+28  1.208e+28  2.718e+26  1.782e-02  1.342e-04
#     8.962    10.641     2.510   5.453e-01   273.994    1.4949   3.612e+28  2.568e+28  1.027e+28  1.693e+26  1.937e-02  6.837e-04
#    10.641    12.301     2.481   4.582e-01   266.541    1.4944   3.084e+28  2.195e+28  8.782e+27  1.013e+26  1.946e-02  1.471e-03
#    12.301    13.931     2.435   3.843e-01   259.585    1.4938   2.606e+28  1.858e+28  7.430e+27  5.635e+25  1.598e-02  2.290e-03
#    13.931    15.551     2.419   3.214e-01   253.280    1.4933   2.219e+28  1.583e+28  6.332e+27  2.915e+25  8.682e-03  2.762e-03
#    15.551    17.161     2.403   2.679e-01   247.379    1.4928   1.882e+28  1.343e+28  5.372e+27  1.390e+25  2.749e-03  2.159e-03
#    17.161    18.771     2.403   2.225e-01   241.483    1.4923   1.600e+28  1.142e+28  4.569e+27  6.330e+24  5.765e-04  1.154e-03
#    18.771    20.381     2.402   1.839e-01   235.339    1.4918   1.356e+28  9.686e+27  3.874e+27  2.804e+24  6.788e-05  4.829e-04
#    20.381    22.001     2.416   1.510e-01   229.091    1.4913   1.151e+28  8.220e+27  3.288e+27  1.225e+24  2.387e-06  1.968e-04
#    22.001    23.651     2.460   1.231e-01   223.090    1.4908   9.804e+27  7.003e+27  2.801e+27  5.388e+23  1.052e-08  9.377e-05
#    23.651    25.321     2.489   9.949e-02   217.634    1.4903   8.215e+27  5.868e+27  2.347e+27  2.508e+23  3.897e-20  4.389e-05
#    25.321    26.811     2.220   8.079e-02   213.158    1.4898   6.079e+27  4.342e+27  1.737e+27  1.197e+23  6.149e-24  2.106e-05
#    26.811    28.061     1.862   6.719e-02   209.984    1.4894   4.307e+27  3.077e+27  1.231e+27  6.467e+22  4.812e-26  1.154e-05
#    28.061    29.341     1.906   5.660e-02   207.777    1.4890   3.753e+27  2.681e+27  1.072e+27  4.855e+22  4.879e-27  6.540e-06
#    29.341    30.641     1.935   4.743e-02   205.926    1.4886   3.222e+27  2.301e+27  9.205e+26  3.835e+22  2.721e-28  2.784e-06
#    30.641    31.971     1.979   3.955e-02   204.224    1.4882   2.770e+27  1.979e+27  7.915e+26  3.153e+22  5.281e-33  1.083e-06
#    31.971    33.321     2.009   3.282e-02   202.673    1.4878   2.350e+27  1.679e+27  6.715e+26  2.587e+22  0.000e+00  6.228e-07
#    33.321    34.701     2.053   2.710e-02   201.222    1.4874   1.997e+27  1.427e+27  5.707e+26  2.106e+22  0.000e+00  5.997e-07
#    34.701    36.111     2.097   2.227e-02   199.774    1.4869   1.688e+27  1.206e+27  4.823e+26  1.679e+22  0.000e+00  6.392e-07
#    36.111    37.541     2.126   1.820e-02   198.227    1.4865   1.410e+27  1.007e+27  4.028e+26  1.307e+22  0.000e+00  6.355e-07
#    37.541    39.001     2.170   1.480e-02   196.627    1.4861   1.180e+27  8.425e+26  3.370e+26  1.008e+22  0.000e+00  5.965e-07
#    39.001    40.471     2.184   1.198e-02   195.076    1.4856   9.686e+26  6.919e+26  2.767e+26  7.593e+21  0.000e+00  5.068e-07
#    40.471    41.971     2.228   9.654e-03   193.625    1.4852   8.018e+26  5.727e+26  2.291e+26  5.803e+21  0.000e+00  4.055e-07
#    41.971    43.501     2.272   7.736e-03   192.274    1.4847   6.596e+26  4.711e+26  1.884e+26  4.465e+21  0.000e+00  3.081e-07
#    43.501    45.051     2.301   6.168e-03   190.878    1.4842   5.365e+26  3.832e+26  1.533e+26  3.407e+21  0.000e+00  2.371e-07
#    45.051    46.611     2.315   4.894e-03   189.186    1.4838   4.320e+26  3.086e+26  1.234e+26  2.531e+21  0.000e+00  2.006e-07
#    46.611    48.201     2.358   3.864e-03   187.142    1.4833   3.513e+26  2.509e+26  1.004e+26  1.836e+21  0.000e+00  1.919e-07
#    48.201    49.791     2.358   3.035e-03   184.895    1.4828   2.792e+26  1.994e+26  7.975e+25  1.272e+21  0.000e+00  1.869e-07
#    49.791    51.401     2.387   2.373e-03   182.596    1.4823   2.236e+26  1.597e+26  6.388e+25  9.074e+20  0.000e+00  1.802e-07
#    51.401    53.031     2.415   1.846e-03   180.441    1.4818   1.781e+26  1.272e+26  5.089e+25  6.882e+20  0.000e+00  1.614e-07
#    53.031    54.661     2.415   1.429e-03   178.730    1.4814   1.391e+26  9.937e+25  3.975e+25  5.512e+20  0.000e+00  1.173e-07
#    54.661    56.331     2.473   1.100e-03   177.761    1.4809   1.103e+26  7.879e+25  3.151e+25  4.687e+20  0.000e+00  4.015e-08
#    56.331    58.331     2.961   8.511e-04   177.500    1.4803   1.023e+26  7.310e+25  2.924e+25  4.535e+20  0.000e+00  1.297e-08
#    58.331    65.011     9.880   5.367e-04   177.500    1.4790   2.048e+26  1.463e+26  5.850e+25  9.074e+20  0.000e+00  2.596e-08
#    65.011    72.451    10.988   2.284e-04   177.500    1.4769   9.567e+25  6.834e+25  2.733e+25  4.239e+20  0.000e+00  1.213e-08
#    72.451    80.751    12.239   8.832e-05   177.500    1.4746   4.057e+25  2.898e+25  1.159e+25  1.798e+20  0.000e+00  5.144e-09
#    80.751    90.001    13.617   3.073e-05   177.500    1.4721   1.541e+25  1.101e+25  4.402e+24  6.827e+19  0.000e+00  1.953e-09
#    90.001   100.321    15.163   9.506e-06   177.500    1.4692   5.184e+24  3.703e+24  1.481e+24  2.297e+19  0.000e+00  6.573e-10
#   100.321   111.821    16.861   2.581e-06   177.500    1.4661   1.522e+24  1.087e+24  4.348e+23  6.743e+18  0.000e+00  1.929e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.380e+29  3.814e+29  1.526e+29  4.048e+27  1.514e-01  1.152e-02
# ----------------------------------------------------------------------------------------------
