# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:02:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,56.679
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.978   4.634e-01  4.678e-01  6.884e-02  9.941e-06 1.000e-05  9.373e-29 5.668e-05
#     0.248   1.974e+00   336.400   4.667e-01  4.704e-01  6.292e-02  1.230e-06 1.000e-05  2.011e-29 5.668e-05
#     0.736   1.887e+00   339.600   4.713e-01  4.741e-01  5.460e-02  1.678e-07 1.000e-05  1.316e-31 5.668e-05
#     1.530   1.754e+00   341.000   4.747e-01  4.769e-01  4.845e-02  6.831e-08 1.000e-05  5.865e-35 5.668e-05
#     2.631   1.585e+00   339.800   4.772e-01  4.790e-01  4.384e-02  5.994e-08 1.000e-05  7.760e-37 5.668e-05
#     4.034   1.392e+00   335.800   4.796e-01  4.810e-01  3.940e-02  5.700e-08 1.000e-05  8.588e-38 5.668e-05
#     5.722   1.188e+00   329.100   4.827e-01  4.838e-01  3.346e-02  6.632e-08 1.000e-05  8.268e-39 5.668e-05
#     7.548   9.964e-01   320.700   4.859e-01  4.866e-01  2.746e-02  1.361e-07 1.000e-05  1.337e-40 5.668e-05
#     9.351   8.337e-01   311.700   4.887e-01  4.891e-01  2.220e-02  3.061e-07 1.000e-05  3.913e-38 5.668e-05
#    11.130   6.954e-01   302.400   4.911e-01  4.914e-01  1.748e-02  1.286e-06 1.000e-05  1.032e-33 5.668e-05
#    12.900   5.778e-01   293.300   4.933e-01  4.935e-01  1.319e-02  2.879e-06 1.000e-05  1.423e-29 5.668e-05
#    14.650   4.779e-01   284.500   4.952e-01  4.953e-01  9.583e-03  4.407e-06 1.000e-05  8.245e-16 5.668e-05
#    16.400   3.930e-01   276.200   4.965e-01  4.966e-01  6.923e-03  1.036e-05 1.000e-05  3.408e-10 5.668e-05
#    18.170   3.208e-01   268.400   4.976e-01  4.976e-01  4.826e-03  1.870e-05 1.000e-05  2.153e-08 5.668e-05
#    19.960   2.595e-01   260.900   4.984e-01  4.984e-01  3.127e-03  2.310e-05 1.000e-05  9.484e-07 5.668e-05
#    21.810   2.073e-01   253.200   4.990e-01  4.990e-01  1.906e-03  1.722e-05 1.000e-05  3.207e-06 5.668e-05
#    23.720   1.630e-01   244.700   4.994e-01  4.994e-01  1.113e-03  9.921e-06 1.000e-05  6.489e-06 5.668e-05
#    25.740   1.253e-01   235.600   4.997e-01  4.997e-01  5.864e-04  3.086e-06 1.000e-05  5.814e-06 5.668e-05
#    27.900   9.345e-02   226.500   4.999e-01  4.999e-01  2.782e-04  3.989e-07 1.000e-05  3.765e-06 5.668e-05
#    29.690   7.287e-02   219.400   4.999e-01  4.999e-01  1.324e-04  4.489e-08 1.000e-05  2.557e-06 5.668e-05
#    30.860   6.152e-02   215.200   5.000e-01  5.000e-01  8.087e-05  1.047e-08 1.000e-05  1.713e-06 5.668e-05
#    32.050   5.168e-02   211.500   5.000e-01  5.000e-01  5.055e-05  1.681e-09 1.000e-05  1.142e-06 5.668e-05
#    33.260   4.319e-02   208.300   5.000e-01  5.000e-01  3.398e-05  7.261e-21 1.000e-05  7.531e-07 5.668e-05
#    34.480   3.592e-02   205.600   5.000e-01  5.000e-01  2.493e-05  4.527e-21 1.000e-05  5.000e-07 5.668e-05
#    35.720   2.973e-02   203.400   5.000e-01  5.000e-01  1.995e-05  5.487e-21 1.000e-05  3.325e-07 5.668e-05
#    36.980   2.448e-02   201.600   5.000e-01  5.000e-01  1.702e-05  1.229e-22 1.000e-05  2.186e-07 5.668e-05
#    38.260   2.006e-02   200.000   5.000e-01  5.000e-01  1.499e-05  4.661e-22 1.000e-05  1.420e-07 5.668e-05
#    39.560   1.635e-02   198.600   5.000e-01  5.000e-01  1.330e-05  1.287e-21 1.000e-05  9.090e-08 5.668e-05
#    40.890   1.326e-02   197.300   5.000e-01  5.000e-01  1.183e-05  1.351e-20 1.000e-05  5.820e-08 5.668e-05
#    42.240   1.071e-02   196.200   5.000e-01  5.000e-01  1.052e-05  1.353e-21 1.000e-05  4.038e-08 5.668e-05
#    43.610   8.600e-03   195.300   5.000e-01  5.000e-01  9.415e-06  1.363e-24 1.000e-05  3.047e-08 5.668e-05
#    45.000   6.873e-03   194.600   5.000e-01  5.000e-01  8.505e-06  7.979e-32 1.000e-05  2.441e-08 5.668e-05
#    46.430   5.465e-03   194.200   5.000e-01  5.000e-01  7.817e-06  9.241e-27 1.000e-05  2.061e-08 5.668e-05
#    47.880   4.325e-03   193.700   5.000e-01  5.000e-01  7.297e-06  1.173e-32 1.000e-05  1.844e-08 5.668e-05
#    49.350   3.405e-03   192.800   5.000e-01  5.000e-01  6.931e-06  3.922e-20 1.000e-05  1.671e-08 5.668e-05
#    50.850   2.667e-03   191.400   5.000e-01  5.000e-01  6.605e-06  1.764e-19 1.000e-05  1.473e-08 5.668e-05
#    52.360   2.079e-03   189.400   5.000e-01  5.000e-01  6.287e-06  5.948e-31 1.000e-05  1.239e-08 5.668e-05
#    53.890   1.613e-03   187.300   5.000e-01  5.000e-01  6.054e-06  8.161e-31 1.000e-05  8.949e-09 5.668e-05
#    55.430   1.245e-03   185.600   5.000e-01  5.000e-01  6.003e-06  2.623e-39 1.000e-05  3.891e-09 5.668e-05
#    56.990   9.559e-04   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#    58.990   7.405e-04   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#    65.530   3.217e-04   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#    72.780   1.274e-04   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#    80.840   4.557e-05   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#    89.790   1.454e-05   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#    99.720   4.090e-06   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#   110.720   1.000e-06   184.800   5.000e-01  5.000e-01  6.022e-06  0.000e+00 1.000e-05  2.993e-10 5.668e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.005e+00   333.660    1.4980   1.620e+28  7.533e+27  7.599e+27  1.067e+27  4.088e-03  4.672e-26
#     0.248     0.736     0.730   1.931e+00   337.983    1.4978   3.026e+28  1.419e+28  1.429e+28  1.776e+27  9.755e-04  7.589e-27
#     0.736     1.530     1.190   1.821e+00   340.290    1.4976   4.614e+28  2.182e+28  2.194e+28  2.376e+27  3.072e-04  5.517e-29
#     1.530     2.631     1.649   1.670e+00   340.410    1.4973   5.855e+28  2.786e+28  2.798e+28  2.702e+27  2.244e-04  4.920e-32
#     2.631     4.034     2.100   1.488e+00   337.840    1.4969   6.696e+28  3.203e+28  3.214e+28  2.787e+27  2.341e-04  1.283e-33
#     4.034     5.722     2.526   1.290e+00   332.529    1.4964   7.086e+28  3.409e+28  3.418e+28  2.581e+27  2.602e-04  1.444e-34
#     5.722     7.548     2.731   1.092e+00   325.007    1.4959   6.635e+28  3.213e+28  3.219e+28  2.019e+27  3.815e-04  8.301e-36
#     7.548     9.351     2.696   9.147e-01   316.314    1.4953   5.637e+28  2.747e+28  2.750e+28  1.398e+27  6.996e-04  2.223e-35
#     9.351    11.130     2.659   7.642e-01   307.169    1.4947   4.783e+28  2.343e+28  2.345e+28  9.474e+26  1.918e-03  2.834e-31
#    11.130    12.900     2.645   6.363e-01   297.969    1.4942   4.083e+28  2.009e+28  2.011e+28  6.243e+26  4.774e-03  3.539e-27
#    12.900    14.650     2.614   5.276e-01   289.019    1.4936   3.449e+28  1.705e+28  1.705e+28  3.911e+26  7.357e-03  8.825e-14
#    14.650    16.400     2.613   4.353e-01   280.467    1.4931   2.930e+28  1.453e+28  1.453e+28  2.408e+26  1.206e-02  4.627e-08
#    16.400    18.170     2.642   3.567e-01   272.415    1.4925   2.500e+28  1.242e+28  1.242e+28  1.460e+26  2.092e-02  7.303e-06
#    18.170    19.960     2.671   2.900e-01   264.766    1.4920   2.113e+28  1.052e+28  1.052e+28  8.328e+25  2.621e-02  2.956e-04
#    19.960    21.810     2.759   2.333e-01   257.177    1.4914   1.807e+28  9.011e+27  9.011e+27  4.493e+25  2.173e-02  1.964e-03
#    21.810    23.720     2.847   1.850e-01   249.098    1.4908   1.526e+28  7.620e+27  7.620e+27  2.271e+25  1.219e-02  4.198e-03
#    23.720    25.740     3.010   1.440e-01   240.323    1.4902   1.301e+28  6.499e+27  6.499e+27  1.082e+25  4.652e-03  4.789e-03
#    25.740    27.900     3.217   1.093e-01   231.244    1.4896   1.095e+28  5.473e+27  5.473e+27  4.598e+24  8.967e-04  3.115e-03
#    27.900    29.690     2.665   8.311e-02   223.080    1.4890   7.163e+27  3.581e+27  3.581e+27  1.426e+24  7.214e-05  1.346e-03
#    29.690    30.860     1.742   6.718e-02   217.354    1.4885   3.893e+27  1.946e+27  1.946e+27  4.095e+23  5.605e-06  4.928e-04
#    30.860    32.050     1.771   5.659e-02   213.400    1.4881   3.396e+27  1.698e+27  1.698e+27  2.205e+23  9.992e-07  2.874e-04
#    32.050    33.260     1.800   4.743e-02   209.945    1.4878   2.940e+27  1.470e+27  1.470e+27  1.233e+23  3.606e-08  1.651e-04
#    33.260    34.480     1.815   3.955e-02   206.989    1.4874   2.506e+27  1.253e+27  1.253e+27  7.356e+22  8.729e-19  9.313e-05
#    34.480    35.720     1.844   3.282e-02   204.533    1.4870   2.138e+27  1.069e+27  1.069e+27  4.795e+22  6.362e-19  5.281e-05
#    35.720    36.980     1.873   2.710e-02   202.528    1.4866   1.811e+27  9.056e+26  9.056e+26  3.349e+22  1.628e-19  2.960e-05
#    36.980    38.260     1.902   2.227e-02   200.826    1.4863   1.524e+27  7.619e+26  7.619e+26  2.441e+22  2.297e-20  1.629e-05
#    38.260    39.560     1.932   1.820e-02   199.323    1.4859   1.274e+27  6.371e+26  6.371e+26  1.804e+22  6.054e-20  8.791e-06
#    39.560    40.890     1.976   1.480e-02   197.972    1.4855   1.067e+27  5.334e+26  5.334e+26  1.342e+22  3.196e-19  4.713e-06
#    40.890    42.240     2.005   1.198e-02   196.769    1.4851   8.816e+26  4.408e+26  4.408e+26  9.861e+21  2.897e-19  2.586e-06
#    42.240    43.610     2.034   9.655e-03   195.766    1.4846   7.241e+26  3.620e+26  3.620e+26  7.224e+21  1.012e-20  1.531e-06
#    43.610    45.000     2.063   7.737e-03   194.963    1.4842   5.908e+26  2.954e+26  2.954e+26  5.299e+21  6.128e-24  9.692e-07
#    45.000    46.430     2.122   6.169e-03   194.408    1.4838   4.858e+26  2.429e+26  2.429e+26  3.969e+21  2.205e-26  6.543e-07
#    46.430    47.880     2.151   4.895e-03   193.960    1.4834   3.916e+26  1.958e+26  1.958e+26  2.962e+21  2.836e-26  4.576e-07
#    47.880    49.350     2.180   3.865e-03   193.268    1.4829   3.144e+26  1.572e+26  1.572e+26  2.239e+21  3.685e-20  3.307e-07
#    49.350    50.850     2.224   3.036e-03   192.128    1.4825   2.534e+26  1.267e+26  1.267e+26  1.716e+21  1.342e-18  2.384e-07
#    50.850    52.360     2.238   2.373e-03   190.440    1.4820   2.010e+26  1.005e+26  1.005e+26  1.297e+21  2.690e-19  1.631e-07
#    52.360    53.890     2.267   1.846e-03   188.393    1.4816   1.601e+26  8.005e+25  8.005e+25  9.886e+20  6.653e-30  1.019e-07
#    53.890    55.430     2.281   1.429e-03   186.486    1.4811   1.260e+26  6.298e+25  6.298e+25  7.595e+20  7.880e-31  4.653e-08
#    55.430    56.990     2.310   1.100e-03   185.218    1.4806   9.887e+25  4.944e+25  4.944e+25  5.944e+20  7.618e-42  8.737e-09
#    56.990    58.990     2.960   8.483e-04   184.800    1.4801   9.792e+25  4.896e+25  4.896e+25  5.897e+20  0.000e+00  1.752e-09
#    58.990    65.530     9.672   5.314e-04   184.800    1.4788   1.905e+26  9.523e+25  9.523e+25  1.147e+21  0.000e+00  3.408e-09
#    65.530    72.780    10.707   2.247e-04   184.800    1.4768   8.805e+25  4.402e+25  4.402e+25  5.302e+20  0.000e+00  1.575e-09
#    72.780    80.840    11.885   8.659e-05   184.800    1.4746   3.709e+25  1.854e+25  1.854e+25  2.233e+20  0.000e+00  6.636e-10
#    80.840    89.790    13.175   3.011e-05   184.800    1.4721   1.403e+25  7.016e+24  7.016e+24  8.450e+19  0.000e+00  2.511e-10
#    89.790    99.720    14.591   9.339e-06   184.800    1.4694   4.714e+24  2.357e+24  2.357e+24  2.839e+19  0.000e+00  8.434e-11
#    99.720   110.720    16.130   2.555e-06   184.800    1.4664   1.388e+24  6.938e+23  6.938e+23  8.357e+18  0.000e+00  2.483e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.999e+29  3.400e+29  3.407e+29  1.923e+28  1.200e-01  1.687e-02
# ----------------------------------------------------------------------------------------------
