# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:03:14 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,56.066
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.035e+00   331.182   4.630e-01  4.675e-01  6.946e-02  9.794e-06 1.000e-05  1.086e-28 5.607e-05
#     0.248   1.974e+00   336.500   4.664e-01  4.702e-01  6.342e-02  1.261e-06 1.000e-05  2.055e-29 5.607e-05
#     0.736   1.887e+00   339.700   4.712e-01  4.740e-01  5.482e-02  1.756e-07 1.000e-05  1.430e-31 5.607e-05
#     1.530   1.754e+00   341.100   4.746e-01  4.768e-01  4.858e-02  7.482e-08 1.000e-05  6.915e-35 5.607e-05
#     2.632   1.585e+00   339.900   4.771e-01  4.789e-01  4.396e-02  6.423e-08 1.000e-05  1.526e-36 5.607e-05
#     4.035   1.392e+00   335.800   4.795e-01  4.810e-01  3.948e-02  5.920e-08 1.000e-05  9.938e-38 5.607e-05
#     5.723   1.188e+00   329.100   4.827e-01  4.838e-01  3.353e-02  6.789e-08 1.000e-05  1.246e-38 5.607e-05
#     7.549   9.963e-01   320.800   4.859e-01  4.866e-01  2.753e-02  1.353e-07 1.000e-05  1.583e-40 5.607e-05
#     9.353   8.336e-01   311.800   4.886e-01  4.891e-01  2.229e-02  3.023e-07 1.000e-05  3.256e-38 5.607e-05
#    11.130   6.953e-01   302.500   4.911e-01  4.914e-01  1.756e-02  1.291e-06 1.000e-05  8.415e-34 5.607e-05
#    12.900   5.778e-01   293.300   4.933e-01  4.934e-01  1.329e-02  2.924e-06 1.000e-05  1.185e-29 5.607e-05
#    14.650   4.779e-01   284.600   4.951e-01  4.952e-01  9.661e-03  4.488e-06 1.000e-05  1.198e-15 5.607e-05
#    16.410   3.930e-01   276.200   4.965e-01  4.965e-01  6.981e-03  1.051e-05 1.000e-05  2.877e-10 5.607e-05
#    18.170   3.208e-01   268.400   4.976e-01  4.976e-01  4.872e-03  1.903e-05 1.000e-05  1.908e-08 5.607e-05
#    19.970   2.594e-01   260.900   4.984e-01  4.984e-01  3.162e-03  2.360e-05 1.000e-05  9.514e-07 5.607e-05
#    21.810   2.073e-01   253.200   4.990e-01  4.990e-01  1.931e-03  1.779e-05 1.000e-05  3.268e-06 5.607e-05
#    23.730   1.629e-01   244.800   4.994e-01  4.994e-01  1.133e-03  1.036e-05 1.000e-05  6.678e-06 5.607e-05
#    25.740   1.253e-01   235.700   4.997e-01  4.997e-01  6.016e-04  3.308e-06 1.000e-05  6.166e-06 5.607e-05
#    27.910   9.345e-02   226.500   4.999e-01  4.999e-01  2.866e-04  4.304e-07 1.000e-05  4.062e-06 5.607e-05
#    29.690   7.287e-02   219.400   4.999e-01  4.999e-01  1.364e-04  4.824e-08 1.000e-05  2.775e-06 5.607e-05
#    30.870   6.152e-02   215.100   5.000e-01  5.000e-01  8.296e-05  1.101e-08 1.000e-05  1.862e-06 5.607e-05
#    32.060   5.168e-02   211.400   5.000e-01  5.000e-01  5.154e-05  1.776e-09 1.000e-05  1.241e-06 5.607e-05
#    33.260   4.319e-02   208.200   5.000e-01  5.000e-01  3.442e-05  5.789e-21 1.000e-05  8.126e-07 5.607e-05
#    34.480   3.592e-02   205.600   5.000e-01  5.000e-01  2.514e-05  3.443e-21 1.000e-05  5.312e-07 5.607e-05
#    35.720   2.973e-02   203.400   5.000e-01  5.000e-01  2.008e-05  5.630e-21 1.000e-05  3.473e-07 5.607e-05
#    36.980   2.448e-02   201.500   5.000e-01  5.000e-01  1.712e-05  1.249e-22 1.000e-05  2.264e-07 5.607e-05
#    38.260   2.006e-02   200.000   5.000e-01  5.000e-01  1.509e-05  4.495e-22 1.000e-05  1.469e-07 5.607e-05
#    39.560   1.635e-02   198.600   5.000e-01  5.000e-01  1.340e-05  1.267e-21 1.000e-05  9.419e-08 5.607e-05
#    40.890   1.326e-02   197.300   5.000e-01  5.000e-01  1.194e-05  1.286e-20 1.000e-05  6.055e-08 5.607e-05
#    42.240   1.071e-02   196.200   5.000e-01  5.000e-01  1.064e-05  1.334e-21 1.000e-05  4.221e-08 5.607e-05
#    43.610   8.600e-03   195.200   5.000e-01  5.000e-01  9.518e-06  1.380e-24 1.000e-05  3.185e-08 5.607e-05
#    45.010   6.873e-03   194.600   5.000e-01  5.000e-01  8.585e-06  7.788e-32 1.000e-05  2.545e-08 5.607e-05
#    46.430   5.465e-03   194.200   5.000e-01  5.000e-01  7.874e-06  8.913e-27 1.000e-05  2.136e-08 5.607e-05
#    47.880   4.325e-03   193.700   5.000e-01  5.000e-01  7.335e-06  1.132e-32 1.000e-05  1.889e-08 5.607e-05
#    49.350   3.405e-03   192.900   5.000e-01  5.000e-01  6.955e-06  4.237e-20 1.000e-05  1.686e-08 5.607e-05
#    50.850   2.667e-03   191.500   5.000e-01  5.000e-01  6.621e-06  1.960e-19 1.000e-05  1.463e-08 5.607e-05
#    52.360   2.079e-03   189.600   5.000e-01  5.000e-01  6.297e-06  6.167e-31 1.000e-05  1.211e-08 5.607e-05
#    53.890   1.613e-03   187.500   5.000e-01  5.000e-01  6.058e-06  8.643e-31 1.000e-05  8.665e-09 5.607e-05
#    55.440   1.245e-03   185.900   5.000e-01  5.000e-01  6.004e-06  3.278e-39 1.000e-05  3.707e-09 5.607e-05
#    57.000   9.559e-04   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#    59.000   7.406e-04   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#    65.540   3.217e-04   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#    72.790   1.274e-04   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#    80.850   4.557e-05   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#    89.800   1.454e-05   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#    99.740   4.091e-06   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#   110.820   1.000e-06   185.200   5.000e-01  5.000e-01  6.021e-06  0.000e+00 1.000e-05  2.686e-10 5.607e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.005e+00   333.813    1.4980   1.619e+28  7.525e+27  7.593e+27  1.076e+27  4.079e-03  5.169e-26
#     0.248     0.736     0.731   1.931e+00   338.083    1.4978   3.026e+28  1.418e+28  1.428e+28  1.787e+27  1.007e-03  7.835e-27
#     0.736     1.530     1.190   1.821e+00   340.390    1.4976   4.611e+28  2.181e+28  2.192e+28  2.383e+27  3.276e-04  6.032e-29
#     1.530     2.632     1.650   1.670e+00   340.510    1.4973   5.858e+28  2.788e+28  2.799e+28  2.711e+27  2.433e-04  6.462e-32
#     2.632     4.035     2.100   1.488e+00   337.891    1.4969   6.695e+28  3.202e+28  3.213e+28  2.794e+27  2.471e-04  2.151e-33
#     4.035     5.723     2.526   1.290e+00   332.529    1.4964   7.086e+28  3.409e+28  3.418e+28  2.586e+27  2.683e-04  1.817e-34
#     5.723     7.549     2.731   1.092e+00   325.056    1.4959   6.633e+28  3.212e+28  3.218e+28  2.024e+27  3.842e-04  1.192e-35
#     7.549     9.353     2.698   9.146e-01   316.414    1.4953   5.637e+28  2.747e+28  2.750e+28  1.403e+27  6.930e-04  1.970e-35
#     9.353    11.130     2.656   7.641e-01   307.269    1.4947   4.776e+28  2.339e+28  2.341e+28  9.499e+26  1.910e-03  2.311e-31
#    11.130    12.900     2.645   6.363e-01   298.020    1.4942   4.082e+28  2.009e+28  2.010e+28  6.279e+26  4.823e-03  2.941e-27
#    12.900    14.650     2.614   5.276e-01   289.068    1.4936   3.448e+28  1.704e+28  1.704e+28  3.941e+26  7.482e-03  1.279e-13
#    14.650    16.410     2.628   4.353e-01   280.518    1.4931   2.947e+28  1.461e+28  1.461e+28  2.442e+26  1.232e-02  4.069e-08
#    16.410    18.170     2.627   3.567e-01   272.415    1.4925   2.485e+28  1.235e+28  1.235e+28  1.465e+26  2.114e-02  6.364e-06
#    18.170    19.970     2.686   2.900e-01   264.767    1.4920   2.124e+28  1.058e+28  1.058e+28  8.459e+25  2.687e-02  2.892e-04
#    19.970    21.810     2.744   2.332e-01   257.176    1.4914   1.797e+28  8.961e+27  8.961e+27  4.521e+25  2.218e-02  1.977e-03
#    21.810    23.730     2.862   1.850e-01   249.147    1.4908   1.534e+28  7.656e+27  7.656e+27  2.317e+25  1.272e-02  4.321e-03
#    23.730    25.740     2.995   1.440e-01   240.422    1.4902   1.294e+28  6.462e+27  6.462e+27  1.099e+25  4.879e-03  4.971e-03
#    25.740    27.910     3.232   1.093e-01   231.296    1.4896   1.100e+28  5.497e+27  5.497e+27  4.746e+24  9.674e-04  3.344e-03
#    27.910    29.690     2.650   8.311e-02   223.080    1.4890   7.123e+27  3.561e+27  3.561e+27  1.460e+24  7.730e-05  1.448e-03
#    29.690    30.870     1.756   6.718e-02   217.305    1.4885   3.927e+27  1.963e+27  1.963e+27  4.247e+23  6.027e-06  5.399e-04
#    30.870    32.060     1.771   5.659e-02   213.300    1.4881   3.397e+27  1.699e+27  1.699e+27  2.257e+23  1.053e-06  3.125e-04
#    32.060    33.260     1.785   4.743e-02   209.845    1.4878   2.917e+27  1.459e+27  1.459e+27  1.244e+23  3.780e-08  1.775e-04
#    33.260    34.480     1.815   3.955e-02   206.938    1.4874   2.507e+27  1.253e+27  1.253e+27  7.438e+22  6.817e-19  9.981e-05
#    34.480    35.720     1.844   3.282e-02   204.533    1.4870   2.138e+27  1.069e+27  1.069e+27  4.831e+22  5.643e-19  5.567e-05
#    35.720    36.980     1.873   2.710e-02   202.480    1.4866   1.812e+27  9.058e+26  9.058e+26  3.371e+22  1.667e-19  3.080e-05
#    36.980    38.260     1.902   2.227e-02   200.774    1.4863   1.524e+27  7.621e+26  7.621e+26  2.457e+22  2.263e-20  1.686e-05
#    38.260    39.560     1.932   1.820e-02   199.323    1.4859   1.274e+27  6.371e+26  6.371e+26  1.816e+22  5.907e-20  9.101e-06
#    39.560    40.890     1.976   1.480e-02   197.972    1.4855   1.067e+27  5.334e+26  5.334e+26  1.353e+22  3.077e-19  4.892e-06
#    40.890    42.240     2.005   1.198e-02   196.769    1.4851   8.816e+26  4.408e+26  4.408e+26  9.962e+21  2.787e-19  2.696e-06
#    42.240    43.610     2.034   9.655e-03   195.718    1.4846   7.242e+26  3.621e+26  3.621e+26  7.307e+21  1.001e-20  1.601e-06
#    43.610    45.010     2.078   7.737e-03   194.911    1.4842   5.952e+26  2.976e+26  2.976e+26  5.393e+21  6.251e-24  1.019e-06
#    45.010    46.430     2.107   6.169e-03   194.408    1.4838   4.824e+26  2.412e+26  2.412e+26  3.974e+21  2.114e-26  6.755e-07
#    46.430    47.880     2.151   4.895e-03   193.960    1.4834   3.916e+26  1.958e+26  1.958e+26  2.981e+21  2.736e-26  4.716e-07
#    47.880    49.350     2.180   3.865e-03   193.316    1.4829   3.143e+26  1.572e+26  1.572e+26  2.248e+21  3.976e-20  3.363e-07
#    49.350    50.850     2.224   3.036e-03   192.228    1.4825   2.533e+26  1.266e+26  1.266e+26  1.720e+21  1.474e-18  2.386e-07
#    50.850    52.360     2.238   2.373e-03   190.588    1.4820   2.009e+26  1.004e+26  1.004e+26  1.299e+21  2.988e-19  1.607e-07
#    52.360    53.890     2.267   1.846e-03   188.593    1.4816   1.599e+26  7.997e+25  7.997e+25  9.886e+20  6.965e-30  9.907e-08
#    53.890    55.440     2.296   1.429e-03   186.734    1.4811   1.266e+26  6.330e+25  6.330e+25  7.637e+20  8.393e-31  4.498e-08
#    55.440    57.000     2.310   1.100e-03   185.565    1.4806   9.869e+25  4.934e+25  4.934e+25  5.933e+20  9.505e-42  8.170e-09
#    57.000    59.000     2.960   8.483e-04   185.200    1.4801   9.771e+25  4.886e+25  4.886e+25  5.883e+20  0.000e+00  1.569e-09
#    59.000    65.540     9.672   5.314e-04   185.200    1.4788   1.901e+26  9.504e+25  9.504e+25  1.144e+21  0.000e+00  3.052e-09
#    65.540    72.790    10.707   2.247e-04   185.200    1.4768   8.786e+25  4.393e+25  4.393e+25  5.290e+20  0.000e+00  1.411e-09
#    72.790    80.850    11.885   8.659e-05   185.200    1.4746   3.701e+25  1.850e+25  1.850e+25  2.228e+20  0.000e+00  5.942e-10
#    80.850    89.800    13.175   3.011e-05   185.200    1.4721   1.400e+25  7.001e+24  7.001e+24  8.430e+19  0.000e+00  2.248e-10
#    89.800    99.740    14.605   9.340e-06   185.200    1.4694   4.709e+24  2.354e+24  2.354e+24  2.835e+19  0.000e+00  7.561e-11
#    99.740   110.820    16.247   2.555e-06   185.200    1.4664   1.395e+24  6.975e+23  6.975e+23  8.399e+18  0.000e+00  2.240e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.999e+29  3.399e+29  3.406e+29  1.930e+28  1.226e-01  1.761e-02
# ----------------------------------------------------------------------------------------------
