results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  4.39560e-10
1.100000000e+00  4.47928e-10
1.200000000e+00  4.18668e-10
1.300000000e+00  3.86790e-10
1.400000000e+00  2.47505e-10
1.500000000e+00  2.32689e-10
1.600000000e+00  2.12610e-10
1.700000000e+00  2.43837e-10
1.800000000e+00  1.79429e-10
1.900000000e+00  1.36069e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>270
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>77.756
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>90.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4086428
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,60.129
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.041E+02,8.058E-02,6.964E-01,2.788E-01,2.474E-02,6.566E-06,3.402E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.053E+02,3.269E-01,6.976E-01,2.793E-01,2.313E-02,9.079E-06,8.844E-29
<ATMOSPHERE-LAYER-3>1.307E+00,3.078E+02,8.068E-01,7.002E-01,2.802E-01,1.956E-02,2.503E-06,2.160E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.096E+02,1.587E+00,7.008E-01,2.805E-01,1.875E-02,1.307E-06,4.653E-33
<ATMOSPHERE-LAYER-5>1.102E+00,3.088E+02,2.668E+00,7.008E-01,2.805E-01,1.872E-02,1.466E-06,7.200E-33
<ATMOSPHERE-LAYER-6>9.709E-01,3.050E+02,4.040E+00,7.020E-01,2.809E-01,1.715E-02,1.906E-06,2.922E-29
<ATMOSPHERE-LAYER-7>8.319E-01,2.988E+02,5.684E+00,7.044E-01,2.818E-01,1.378E-02,2.561E-06,6.401E-27
<ATMOSPHERE-LAYER-8>7.019E-01,2.911E+02,7.453E+00,7.069E-01,2.828E-01,1.026E-02,4.108E-06,1.000E-09
<ATMOSPHERE-LAYER-9>5.914E-01,2.831E+02,9.189E+00,7.090E-01,2.836E-01,7.440E-03,5.347E-06,2.516E-08
<ATMOSPHERE-LAYER-10>4.975E-01,2.752E+02,1.089E+01,7.105E-01,2.842E-01,5.267E-03,7.815E-06,1.017E-07
<ATMOSPHERE-LAYER-11>4.177E-01,2.679E+02,1.257E+01,7.116E-01,2.847E-01,3.727E-03,1.296E-05,2.291E-07
<ATMOSPHERE-LAYER-12>3.498E-01,2.611E+02,1.423E+01,7.125E-01,2.850E-01,2.552E-03,1.808E-05,6.781E-07
<ATMOSPHERE-LAYER-13>2.921E-01,2.548E+02,1.587E+01,7.131E-01,2.852E-01,1.643E-03,1.751E-05,2.040E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.483E+02,1.750E+01,7.136E-01,2.854E-01,1.013E-03,1.207E-05,3.978E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.413E+02,1.913E+01,7.138E-01,2.855E-01,6.156E-04,6.311E-06,5.955E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.337E+02,2.075E+01,7.140E-01,2.856E-01,3.501E-04,1.782E-06,5.094E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.260E+02,2.238E+01,7.142E-01,2.857E-01,1.771E-04,1.342E-07,3.443E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.185E+02,2.402E+01,7.142E-01,2.857E-01,7.903E-05,4.583E-10,2.311E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.120E+02,2.568E+01,7.143E-01,2.857E-01,3.619E-05,1.924E-24,1.294E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.076E+02,2.714E+01,7.143E-01,2.857E-01,2.062E-05,9.522E-24,7.342E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.049E+02,2.838E+01,7.143E-01,2.857E-01,1.538E-05,2.963E-25,4.489E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.030E+02,2.963E+01,7.143E-01,2.857E-01,1.296E-05,1.666E-25,2.598E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.019E+02,3.092E+01,7.143E-01,2.857E-01,1.183E-05,2.047E-22,1.266E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.015E+02,3.223E+01,7.143E-01,2.857E-01,1.143E-05,1.895E-22,4.713E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.014E+02,3.358E+01,7.143E-01,2.857E-01,1.129E-05,3.179E-23,1.682E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.009E+02,3.496E+01,7.143E-01,2.857E-01,1.107E-05,1.391E-27,1.113E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.999E+02,3.638E+01,7.143E-01,2.857E-01,1.071E-05,-2.911E-55,1.241E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.984E+02,3.781E+01,7.143E-01,2.857E-01,1.019E-05,0.000E+00,1.431E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.966E+02,3.927E+01,7.143E-01,2.857E-01,9.487E-06,0.000E+00,1.580E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.949E+02,4.075E+01,7.143E-01,2.857E-01,8.726E-06,1.105E-30,1.681E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.936E+02,4.226E+01,7.143E-01,2.857E-01,8.068E-06,5.362E-29,1.464E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.929E+02,4.379E+01,7.143E-01,2.857E-01,7.539E-06,7.688E-29,1.125E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.922E+02,4.534E+01,7.143E-01,2.857E-01,7.046E-06,1.682E-32,8.923E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.911E+02,4.693E+01,7.143E-01,2.857E-01,6.463E-06,5.168E-38,7.747E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.895E+02,4.853E+01,7.143E-01,2.857E-01,5.740E-06,0.000E+00,7.553E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.873E+02,5.016E+01,7.143E-01,2.857E-01,4.977E-06,0.000E+00,7.782E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.850E+02,5.179E+01,7.143E-01,2.857E-01,4.451E-06,0.000E+00,8.367E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.831E+02,5.345E+01,7.143E-01,2.857E-01,4.198E-06,0.000E+00,7.273E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.824E+02,5.512E+01,7.143E-01,2.857E-01,4.257E-06,0.000E+00,3.761E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.829E+02,5.682E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<ATMOSPHERE-LAYER-41>7.483E-04,1.829E+02,5.882E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<ATMOSPHERE-LAYER-42>3.275E-04,1.829E+02,6.557E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<ATMOSPHERE-LAYER-43>1.304E-04,1.829E+02,7.309E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<ATMOSPHERE-LAYER-44>4.668E-05,1.829E+02,8.148E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<ATMOSPHERE-LAYER-45>1.486E-05,1.829E+02,9.083E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<ATMOSPHERE-LAYER-46>4.148E-06,1.829E+02,1.013E+02,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.829E+02,1.129E+02,7.143E-01,2.857E-01,4.442E-06,0.000E+00,3.032E-10
<SURFACE-TEMPERATURE>303.0205575
<SURFACE-ALBEDO>0.0491741
<SURFACE-EMISSIVITY>0.9508259
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:53:35 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.129
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   303.021   6.964e-01  2.788e-01  2.474e-02  6.566e-06 1.000e-05  3.402e-28 6.013e-05
#     0.246   1.366e+00   305.300   6.976e-01  2.793e-01  2.313e-02  9.079e-06 1.000e-05  8.844e-29 6.013e-05
#     0.726   1.307e+00   307.800   7.002e-01  2.802e-01  1.956e-02  2.503e-06 1.000e-05  2.160e-30 6.013e-05
#     1.506   1.217e+00   309.600   7.008e-01  2.805e-01  1.875e-02  1.307e-06 1.000e-05  4.653e-33 6.013e-05
#     2.587   1.102e+00   308.800   7.008e-01  2.805e-01  1.872e-02  1.466e-06 1.000e-05  7.200e-33 6.013e-05
#     3.959   9.709e-01   305.000   7.020e-01  2.809e-01  1.715e-02  1.906e-06 1.000e-05  2.922e-29 6.013e-05
#     5.603   8.319e-01   298.800   7.044e-01  2.818e-01  1.378e-02  2.561e-06 1.000e-05  6.401e-27 6.013e-05
#     7.372   7.019e-01   291.100   7.069e-01  2.828e-01  1.026e-02  4.108e-06 1.000e-05  1.000e-09 6.013e-05
#     9.108   5.914e-01   283.100   7.090e-01  2.836e-01  7.440e-03  5.347e-06 1.000e-05  2.516e-08 6.013e-05
#    10.809   4.975e-01   275.200   7.105e-01  2.842e-01  5.267e-03  7.815e-06 1.000e-05  1.017e-07 6.013e-05
#    12.489   4.177e-01   267.900   7.116e-01  2.847e-01  3.727e-03  1.296e-05 1.000e-05  2.291e-07 6.013e-05
#    14.149   3.498e-01   261.100   7.125e-01  2.850e-01  2.552e-03  1.808e-05 1.000e-05  6.781e-07 6.013e-05
#    15.789   2.921e-01   254.800   7.131e-01  2.852e-01  1.643e-03  1.751e-05 1.000e-05  2.040e-06 6.013e-05
#    17.419   2.431e-01   248.300   7.136e-01  2.854e-01  1.013e-03  1.207e-05 1.000e-05  3.978e-06 6.013e-05
#    19.049   2.014e-01   241.300   7.138e-01  2.855e-01  6.156e-04  6.311e-06 1.000e-05  5.955e-06 6.013e-05
#    20.669   1.660e-01   233.700   7.140e-01  2.856e-01  3.501e-04  1.782e-06 1.000e-05  5.094e-06 6.013e-05
#    22.299   1.359e-01   226.000   7.142e-01  2.857e-01  1.771e-04  1.342e-07 1.000e-05  3.443e-06 6.013e-05
#    23.939   1.103e-01   218.500   7.142e-01  2.857e-01  7.903e-05  4.583e-10 1.000e-05  2.311e-06 6.013e-05
#    25.599   8.873e-02   212.000   7.143e-01  2.857e-01  3.619e-05  1.924e-24 1.000e-05  1.294e-06 6.013e-05
#    27.059   7.287e-02   207.600   7.143e-01  2.857e-01  2.062e-05  9.522e-24 1.000e-05  7.342e-07 6.013e-05
#    28.299   6.152e-02   204.900   7.143e-01  2.857e-01  1.538e-05  2.963e-25 1.000e-05  4.489e-07 6.013e-05
#    29.549   5.168e-02   203.000   7.143e-01  2.857e-01  1.296e-05  1.666e-25 1.000e-05  2.598e-07 6.013e-05
#    30.839   4.319e-02   201.900   7.143e-01  2.857e-01  1.183e-05  2.047e-22 1.000e-05  1.266e-07 6.013e-05
#    32.149   3.592e-02   201.500   7.143e-01  2.857e-01  1.143e-05  1.895e-22 1.000e-05  4.713e-08 6.013e-05
#    33.499   2.973e-02   201.400   7.143e-01  2.857e-01  1.129e-05  3.179e-23 1.000e-05  1.682e-08 6.013e-05
#    34.879   2.448e-02   200.900   7.143e-01  2.857e-01  1.107e-05  1.391e-27 1.000e-05  1.113e-08 6.013e-05
#    36.299   2.006e-02   199.900   7.143e-01  2.857e-01  1.071e-05 -2.911e-55 1.000e-05  1.241e-08 6.013e-05
#    37.729   1.635e-02   198.400   7.143e-01  2.857e-01  1.019e-05  0.000e+00 1.000e-05  1.431e-08 6.013e-05
#    39.189   1.326e-02   196.600   7.143e-01  2.857e-01  9.487e-06  0.000e+00 1.000e-05  1.580e-08 6.013e-05
#    40.669   1.071e-02   194.900   7.143e-01  2.857e-01  8.726e-06  1.105e-30 1.000e-05  1.681e-08 6.013e-05
#    42.179   8.600e-03   193.600   7.143e-01  2.857e-01  8.068e-06  5.362e-29 1.000e-05  1.464e-08 6.013e-05
#    43.709   6.873e-03   192.900   7.143e-01  2.857e-01  7.539e-06  7.688e-29 1.000e-05  1.125e-08 6.013e-05
#    45.259   5.465e-03   192.200   7.143e-01  2.857e-01  7.046e-06  1.682e-32 1.000e-05  8.923e-09 6.013e-05
#    46.849   4.325e-03   191.100   7.143e-01  2.857e-01  6.463e-06  5.168e-38 1.000e-05  7.747e-09 6.013e-05
#    48.449   3.405e-03   189.500   7.143e-01  2.857e-01  5.740e-06  0.000e+00 1.000e-05  7.553e-09 6.013e-05
#    50.079   2.667e-03   187.300   7.143e-01  2.857e-01  4.977e-06  0.000e+00 1.000e-05  7.782e-09 6.013e-05
#    51.709   2.079e-03   185.000   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.367e-09 6.013e-05
#    53.369   1.613e-03   183.100   7.143e-01  2.857e-01  4.198e-06  0.000e+00 1.000e-05  7.273e-09 6.013e-05
#    55.039   1.245e-03   182.400   7.143e-01  2.857e-01  4.257e-06  0.000e+00 1.000e-05  3.761e-09 6.013e-05
#    56.739   9.559e-04   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#    58.739   7.483e-04   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#    65.489   3.275e-04   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#    73.009   1.304e-04   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#    81.399   4.668e-05   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#    90.749   1.486e-05   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#   101.219   4.148e-06   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#   112.819   1.000e-06   182.900   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  3.032e-10 6.013e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.246     0.369   1.387e+00   304.150    1.4980   1.222e+28  8.519e+27  3.411e+27  2.925e+26  5.119e-03  1.244e-25
#     0.246     0.726     0.719   1.337e+00   306.537    1.4978   2.273e+28  1.588e+28  6.358e+27  4.844e+26  6.316e-03  2.939e-26
#     0.726     1.506     1.168   1.262e+00   308.688    1.4976   3.462e+28  2.425e+28  9.704e+27  6.632e+26  3.462e-03  7.220e-28
#     1.506     2.587     1.619   1.160e+00   309.207    1.4973   4.396e+28  3.080e+28  1.233e+28  8.235e+26  3.289e-03  1.382e-29
#     2.587     3.959     2.054   1.036e+00   306.937    1.4970   5.019e+28  3.520e+28  1.409e+28  9.004e+26  4.539e-03  9.356e-27
#     3.959     5.603     2.460   9.012e-01   301.971    1.4965   5.311e+28  3.735e+28  1.494e+28  8.201e+26  6.348e-03  3.280e-24
#     5.603     7.372     2.646   7.666e-01   295.044    1.4959   4.972e+28  3.509e+28  1.404e+28  5.955e+26  8.754e-03  1.389e-07
#     7.372     9.108     2.596   6.464e-01   287.197    1.4954   4.225e+28  2.991e+28  1.197e+28  3.722e+26  1.071e-02  1.658e-05
#     9.108    10.809     2.543   5.443e-01   279.247    1.4948   3.584e+28  2.543e+28  1.017e+28  2.264e+26  1.255e-02  1.045e-04
#    10.809    12.489     2.510   4.574e-01   271.642    1.4943   3.057e+28  2.173e+28  8.695e+27  1.367e+26  1.671e-02  2.568e-04
#    12.489    14.149     2.480   3.836e-01   264.588    1.4938   2.599e+28  1.851e+28  7.404e+27  8.104e+25  2.153e-02  5.738e-04
#    14.149    15.789     2.449   3.208e-01   258.033    1.4933   2.201e+28  1.569e+28  6.276e+27  4.571e+25  2.119e-02  1.451e-03
#    15.789    17.419     2.433   2.675e-01   251.637    1.4928   1.870e+28  1.334e+28  5.335e+27  2.452e+25  1.486e-02  2.909e-03
#    17.419    19.049     2.432   2.222e-01   244.895    1.4922   1.595e+28  1.138e+28  4.553e+27  1.281e+25  7.729e-03  4.204e-03
#    19.049    20.669     2.417   1.836e-01   237.604    1.4917   1.350e+28  9.636e+27  3.854e+27  6.399e+24  2.660e-03  4.034e-03
#    20.669    22.299     2.431   1.509e-01   229.959    1.4912   1.152e+28  8.230e+27  3.292e+27  2.954e+24  4.118e-04  2.642e-03
#    22.299    23.939     2.445   1.230e-01   222.361    1.4907   9.773e+27  6.980e+27  2.792e+27  1.202e+24  1.392e-05  1.510e-03
#    23.939    25.599     2.474   9.947e-02   215.353    1.4902   8.251e+27  5.894e+27  2.357e+27  4.582e+23  2.517e-08  7.898e-04
#    25.599    27.059     2.175   8.078e-02   209.866    1.4897   6.049e+27  4.321e+27  1.728e+27  1.688e+23  1.519e-21  3.259e-04
#    27.059    28.299     1.847   6.719e-02   206.286    1.4893   4.349e+27  3.107e+27  1.243e+27  7.804e+22  6.567e-22  1.373e-04
#    28.299    29.549     1.861   5.660e-02   203.977    1.4889   3.733e+27  2.667e+27  1.067e+27  5.290e+22  4.585e-23  7.036e-05
#    29.549    30.839     1.920   4.743e-02   202.466    1.4885   3.252e+27  2.323e+27  9.290e+26  4.033e+22  4.823e-21  3.293e-05
#    30.839    32.149     1.949   3.956e-02   201.706    1.4881   2.763e+27  1.973e+27  7.893e+26  3.214e+22  2.947e-20  1.220e-05
#    32.149    33.499     2.008   3.283e-02   201.452    1.4877   2.365e+27  1.689e+27  6.756e+26  2.687e+22  1.162e-20  3.824e-06
#    33.499    34.879     2.052   2.711e-02   201.158    1.4873   1.998e+27  1.427e+27  5.708e+26  2.234e+22  4.798e-22  1.499e-06
#    34.879    36.299     2.111   2.227e-02   200.416    1.4869   1.695e+27  1.210e+27  4.841e+26  1.846e+22  6.640e-29  1.076e-06
#    36.299    37.729     2.126   1.820e-02   199.175    1.4864   1.403e+27  1.002e+27  4.009e+26  1.467e+22 -1.144e-56  1.010e-06
#    37.729    39.189     2.170   1.480e-02   197.531    1.4860   1.174e+27  8.387e+26  3.354e+26  1.156e+22  0.000e+00  9.537e-07
#    39.189    40.669     2.199   1.198e-02   195.779    1.4856   9.717e+26  6.941e+26  2.776e+26  8.856e+21  0.000e+00  8.557e-07
#    40.669    42.179     2.243   9.654e-03   194.273    1.4851   8.044e+26  5.746e+26  2.298e+26  6.761e+21  5.577e-28  6.848e-07
#    42.179    43.709     2.271   7.736e-03   193.263    1.4846   6.562e+26  4.687e+26  1.875e+26  5.125e+21  2.276e-27  4.590e-07
#    43.709    45.259     2.300   6.169e-03   192.563    1.4842   5.317e+26  3.798e+26  1.519e+26  3.881e+21  3.400e-28  2.901e-07
#    45.259    46.849     2.359   4.895e-03   191.671    1.4837   4.346e+26  3.104e+26  1.242e+26  2.939e+21  5.240e-32  1.961e-07
#    46.849    48.449     2.373   3.865e-03   190.331    1.4832   3.476e+26  2.483e+26  9.930e+25  2.123e+21  4.582e-40  1.439e-07
#    48.449    50.079     2.417   3.035e-03   188.443    1.4827   2.808e+26  2.006e+26  8.022e+25  1.506e+21  0.000e+00  1.164e-07
#    50.079    51.709     2.416   2.373e-03   186.196    1.4822   2.220e+26  1.586e+26  6.342e+25  1.048e+21  0.000e+00  9.676e-08
#    51.709    53.369     2.460   1.846e-03   184.089    1.4817   1.778e+26  1.270e+26  5.079e+25  7.695e+20  0.000e+00  7.529e-08
#    53.369    55.039     2.474   1.429e-03   182.765    1.4812   1.394e+26  9.956e+25  3.982e+25  5.890e+20  0.000e+00  4.071e-08
#    55.039    56.739     2.517   1.101e-03   182.639    1.4807   1.093e+26  7.805e+25  3.122e+25  4.747e+20  0.000e+00  8.570e-09
#    56.739    58.739     2.960   8.521e-04   182.900    1.4802   9.944e+25  7.103e+25  2.841e+25  4.417e+20  0.000e+00  1.631e-09
#    58.739    65.489     9.982   5.382e-04   182.900    1.4789   2.014e+26  1.438e+26  5.753e+25  8.945e+20  0.000e+00  3.302e-09
#    65.489    73.009    11.105   2.291e-04   182.900    1.4768   9.415e+25  6.725e+25  2.690e+25  4.182e+20  0.000e+00  1.544e-09
#    73.009    81.399    12.371   8.864e-05   182.900    1.4744   3.994e+25  2.853e+25  1.141e+25  1.774e+20  0.000e+00  6.549e-10
#    81.399    90.749    13.762   3.082e-05   182.900    1.4719   1.516e+25  1.083e+25  4.330e+24  6.732e+19  0.000e+00  2.485e-10
#    90.749   101.219    15.381   9.529e-06   182.900    1.4690   5.115e+24  3.654e+24  1.461e+24  2.272e+19  0.000e+00  8.389e-11
#   101.219   112.819    17.004   2.584e-06   182.900    1.4659   1.491e+24  1.065e+24  4.260e+23  6.623e+18  0.000e+00  2.445e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.348e+29  3.781e+29  1.513e+29  5.491e+27  1.462e-01  1.908e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:53:35 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  4.39560e-10
1.100000000e+00  5.02529e-03  5.02529e-03  4.47928e-10
1.200000000e+00  4.78714e-03  4.78714e-03  4.18668e-10
1.300000000e+00  4.52775e-03  4.52775e-03  3.86790e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.47505e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.32689e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.12610e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.43837e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.79429e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.36069e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:35 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,60.129
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98956  0.66450  0.00000  0.00000  0.97307
1.100000000e+00  0.00000  1.00000  0.96498  0.51663  0.00000  0.00000  0.98162
1.200000000e+00  0.00000  1.00000  0.78238  0.54996  0.00000  0.00000  0.98699
1.300000000e+00  0.00000  1.00000  0.83753  0.61270  0.00000  0.00000  0.99055
1.400000000e+00 -0.00000  1.00000  0.79701 -0.00544  0.00000  0.00000  0.99297
1.500000000e+00  0.00000  1.00000  0.54606  0.32146  0.00000  0.00000  0.99466
1.600000000e+00  0.00000  1.00000  0.28857  0.96885  0.00000  0.00000  0.99587
1.700000000e+00  0.00000  1.00000  0.79219  0.83128  0.00000  0.00000  0.99676
1.800000000e+00  0.00000  1.00000  0.96032  0.14169  0.00000  0.00000  0.99742
1.900000000e+00 -0.00000  1.00000  0.53143 -0.00118  0.00000  0.00000  0.99792
