# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:07:48 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,52.756
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   332.658   4.604e-01  4.655e-01  7.409e-02  8.899e-06 1.000e-05  2.443e-28 5.276e-05
#     0.248   1.973e+00   337.400   4.643e-01  4.685e-01  6.722e-02  1.564e-06 1.000e-05  3.207e-29 5.276e-05
#     0.737   1.886e+00   340.200   4.701e-01  4.732e-01  5.666e-02  3.002e-07 1.000e-05  2.224e-31 5.276e-05
#     1.533   1.754e+00   341.500   4.740e-01  4.763e-01  4.969e-02  1.667e-07 1.000e-05  1.617e-34 5.276e-05
#     2.636   1.585e+00   340.200   4.766e-01  4.785e-01  4.488e-02  1.274e-07 1.000e-05  6.247e-36 5.276e-05
#     4.040   1.392e+00   336.200   4.792e-01  4.807e-01  4.008e-02  9.594e-08 1.000e-05  1.974e-37 5.276e-05
#     5.730   1.187e+00   329.500   4.825e-01  4.836e-01  3.394e-02  9.566e-08 1.000e-05  4.146e-38 5.276e-05
#     7.557   9.959e-01   321.100   4.857e-01  4.864e-01  2.793e-02  1.415e-07 1.000e-05  3.111e-40 5.276e-05
#     9.362   8.333e-01   312.100   4.884e-01  4.889e-01  2.266e-02  2.909e-07 1.000e-05  1.290e-38 5.276e-05
#    11.140   6.951e-01   302.800   4.909e-01  4.912e-01  1.792e-02  1.296e-06 1.000e-05  2.269e-34 5.276e-05
#    12.910   5.776e-01   293.500   4.931e-01  4.933e-01  1.361e-02  3.036e-06 1.000e-05  3.334e-30 5.276e-05
#    14.660   4.778e-01   284.700   4.950e-01  4.951e-01  9.935e-03  4.784e-06 1.000e-05  5.845e-15 5.276e-05
#    16.420   3.929e-01   276.300   4.964e-01  4.964e-01  7.156e-03  1.078e-05 1.000e-05  8.852e-11 5.276e-05
#    18.190   3.207e-01   268.400   4.975e-01  4.975e-01  5.002e-03  1.973e-05 1.000e-05  1.206e-08 5.276e-05
#    19.980   2.594e-01   260.800   4.984e-01  4.984e-01  3.259e-03  2.480e-05 1.000e-05  9.426e-07 5.276e-05
#    21.820   2.072e-01   253.000   4.990e-01  4.990e-01  2.000e-03  1.984e-05 1.000e-05  3.416e-06 5.276e-05
#    23.740   1.629e-01   244.600   4.994e-01  4.994e-01  1.202e-03  1.222e-05 1.000e-05  7.256e-06 5.276e-05
#    25.750   1.252e-01   235.600   4.997e-01  4.997e-01  6.655e-04  4.479e-06 1.000e-05  7.831e-06 5.276e-05
#    27.920   9.344e-02   226.500   4.998e-01  4.998e-01  3.264e-04  6.160e-07 1.000e-05  5.678e-06 5.276e-05
#    29.700   7.287e-02   219.300   4.999e-01  4.999e-01  1.563e-04  6.774e-08 1.000e-05  4.007e-06 5.276e-05
#    30.880   6.152e-02   214.900   5.000e-01  5.000e-01  9.309e-05  1.297e-08 1.000e-05  2.692e-06 5.276e-05
#    32.070   5.168e-02   211.100   5.000e-01  5.000e-01  5.623e-05  2.043e-09 1.000e-05  1.798e-06 5.276e-05
#    33.270   4.319e-02   207.900   5.000e-01  5.000e-01  3.632e-05  1.626e-21 1.000e-05  1.149e-06 5.276e-05
#    34.490   3.592e-02   205.300   5.000e-01  5.000e-01  2.590e-05  1.294e-21 1.000e-05  7.023e-07 5.276e-05
#    35.730   2.973e-02   203.300   5.000e-01  5.000e-01  2.053e-05  5.776e-21 1.000e-05  4.212e-07 5.276e-05
#    36.980   2.448e-02   201.500   5.000e-01  5.000e-01  1.749e-05  1.168e-22 1.000e-05  2.589e-07 5.276e-05
#    38.270   2.006e-02   200.000   5.000e-01  5.000e-01  1.545e-05  3.270e-22 1.000e-05  1.652e-07 5.276e-05
#    39.570   1.635e-02   198.700   5.000e-01  5.000e-01  1.381e-05  1.179e-21 1.000e-05  1.064e-07 5.276e-05
#    40.900   1.326e-02   197.400   5.000e-01  5.000e-01  1.242e-05  7.240e-21 1.000e-05  7.020e-08 5.276e-05
#    42.240   1.071e-02   196.100   5.000e-01  5.000e-01  1.120e-05  1.020e-21 1.000e-05  5.091e-08 5.276e-05
#    43.620   8.600e-03   195.000   5.000e-01  5.000e-01  1.009e-05  1.262e-24 1.000e-05  3.897e-08 5.276e-05
#    45.010   6.873e-03   194.200   5.000e-01  5.000e-01  9.059e-06  5.482e-32 1.000e-05  3.131e-08 5.276e-05
#    46.430   5.465e-03   193.800   5.000e-01  5.000e-01  8.219e-06  2.566e-24 1.000e-05  2.617e-08 5.276e-05
#    47.880   4.325e-03   193.500   5.000e-01  5.000e-01  7.551e-06  7.162e-33 1.000e-05  2.205e-08 5.276e-05
#    49.350   3.405e-03   192.900   5.000e-01  5.000e-01  7.065e-06  5.401e-20 1.000e-05  1.813e-08 5.276e-05
#    50.850   2.667e-03   191.800   5.000e-01  5.000e-01  6.664e-06  2.793e-19 1.000e-05  1.410e-08 5.276e-05
#    52.370   2.079e-03   190.100   5.000e-01  5.000e-01  6.315e-06  8.176e-31 1.000e-05  1.044e-08 5.276e-05
#    53.900   1.613e-03   188.200   5.000e-01  5.000e-01  6.067e-06  9.797e-17 1.000e-05  6.935e-09 5.276e-05
#    55.450   1.245e-03   187.200   5.000e-01  5.000e-01  6.007e-06  6.200e-34 1.000e-05  2.676e-09 5.276e-05
#    57.030   9.559e-04   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#    59.030   7.407e-04   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#    65.560   3.218e-04   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#    72.830   1.275e-04   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#    80.890   4.558e-05   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#    89.850   1.455e-05   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#    99.800   4.091e-06   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#   110.820   1.000e-06   187.400   5.000e-01  5.000e-01  6.020e-06  2.180e-40 1.000e-05  1.399e-10 5.276e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.004e+00   335.005    1.4980   1.617e+28  7.474e+27  7.550e+27  1.142e+27  4.117e-03  1.022e-25
#     0.248     0.737     0.732   1.930e+00   338.786    1.4978   3.023e+28  1.412e+28  1.423e+28  1.869e+27  1.396e-03  1.220e-26
#     0.737     1.533     1.192   1.820e+00   340.841    1.4976   4.612e+28  2.177e+28  2.189e+28  2.451e+27  6.282e-04  9.724e-29
#     1.533     2.636     1.652   1.670e+00   340.861    1.4973   5.858e+28  2.784e+28  2.796e+28  2.770e+27  5.130e-04  1.726e-31
#     2.636     4.040     2.102   1.488e+00   338.240    1.4969   6.693e+28  3.198e+28  3.210e+28  2.843e+27  4.451e-04  7.283e-33
#     4.040     5.730     2.529   1.289e+00   332.929    1.4964   7.083e+28  3.406e+28  3.415e+28  2.621e+27  4.056e-04  4.309e-34
#     5.730     7.557     2.733   1.091e+00   325.407    1.4959   6.625e+28  3.207e+28  3.213e+28  2.048e+27  4.615e-04  3.602e-35
#     7.557     9.362     2.699   9.143e-01   316.714    1.4953   5.633e+28  2.743e+28  2.747e+28  1.424e+27  6.918e-04  1.098e-35
#     9.362    11.140     2.658   7.639e-01   307.569    1.4947   4.772e+28  2.336e+28  2.338e+28  9.667e+26  1.884e-03  6.453e-32
#    11.140    12.910     2.645   6.361e-01   298.271    1.4942   4.077e+28  2.006e+28  2.007e+28  6.410e+26  4.928e-03  8.232e-28
#    12.910    14.660     2.614   5.275e-01   289.219    1.4936   3.446e+28  1.702e+28  1.703e+28  4.040e+26  7.870e-03  6.192e-13
#    14.660    16.420     2.628   4.352e-01   280.618    1.4931   2.945e+28  1.460e+28  1.460e+28  2.506e+26  1.285e-02  1.566e-08
#    16.420    18.190     2.642   3.566e-01   272.466    1.4925   2.498e+28  1.242e+28  1.242e+28  1.511e+26  2.192e-02  3.471e-06
#    18.190    19.980     2.671   2.899e-01   264.718    1.4920   2.113e+28  1.052e+28  1.052e+28  8.652e+25  2.790e-02  2.569e-04
#    19.980    21.820     2.744   2.332e-01   257.028    1.4914   1.797e+28  8.964e+27  8.964e+27  4.672e+25  2.397e-02  2.022e-03
#    21.820    23.740     2.862   1.849e-01   248.946    1.4908   1.534e+28  7.660e+27  7.660e+27  2.426e+25  1.454e-02  4.615e-03
#    23.740    25.750     2.995   1.439e-01   240.271    1.4902   1.294e+28  6.464e+27  6.464e+27  1.187e+25  6.079e-03  5.823e-03
#    25.750    27.920     3.232   1.092e-01   231.244    1.4896   1.100e+28  5.495e+27  5.495e+27  5.313e+24  1.333e-03  4.432e-03
#    27.920    29.700     2.650   8.310e-02   223.031    1.4890   7.124e+27  3.561e+27  3.561e+27  1.668e+24  1.100e-04  2.055e-03
#    29.700    30.880     1.756   6.718e-02   217.156    1.4885   3.930e+27  1.965e+27  1.965e+27  4.825e+23  7.947e-06  7.806e-04
#    30.880    32.070     1.771   5.659e-02   213.051    1.4881   3.401e+27  1.701e+27  1.701e+27  2.504e+23  1.232e-06  4.528e-04
#    32.070    33.270     1.785   4.743e-02   209.545    1.4878   2.921e+27  1.461e+27  1.461e+27  1.339e+23  4.354e-08  2.547e-04
#    33.270    34.490     1.815   3.955e-02   206.638    1.4874   2.510e+27  1.255e+27  1.255e+27  7.774e+22  2.189e-19  1.372e-04
#    34.490    35.730     1.844   3.282e-02   204.330    1.4870   2.140e+27  1.070e+27  1.070e+27  4.964e+22  3.750e-19  7.090e-05
#    35.730    36.980     1.858   2.710e-02   202.428    1.4866   1.798e+27  8.988e+26  8.988e+26  3.419e+22  1.664e-19  3.611e-05
#    36.980    38.270     1.917   2.227e-02   200.774    1.4863   1.536e+27  7.681e+26  7.681e+26  2.532e+22  1.844e-20  1.929e-05
#    38.270    39.570     1.932   1.820e-02   199.372    1.4859   1.274e+27  6.369e+26  6.369e+26  1.865e+22  4.954e-20  1.025e-05
#    39.570    40.900     1.976   1.480e-02   198.072    1.4855   1.066e+27  5.331e+26  5.331e+26  1.400e+22  2.067e-19  5.588e-06
#    40.900    42.240     1.990   1.198e-02   196.773    1.4851   8.751e+26  4.375e+26  4.375e+26  1.034e+22  1.717e-19  3.158e-06
#    42.240    43.620     2.049   9.655e-03   195.570    1.4846   7.301e+26  3.650e+26  3.650e+26  7.779e+21  7.853e-21  1.959e-06
#    43.620    45.010     2.063   7.736e-03   194.615    1.4842   5.919e+26  2.959e+26  2.959e+26  5.673e+21  5.676e-24  1.243e-06
#    45.010    46.430     2.107   6.169e-03   194.008    1.4838   4.834e+26  2.417e+26  2.417e+26  4.181e+21  4.461e-24  8.312e-07
#    46.430    47.880     2.151   4.895e-03   193.656    1.4834   3.922e+26  1.961e+26  1.961e+26  3.096e+21  7.639e-24  5.658e-07
#    47.880    49.350     2.180   3.865e-03   193.212    1.4829   3.145e+26  1.573e+26  1.573e+26  2.301e+21  5.048e-20  3.780e-07
#    49.350    50.850     2.224   3.036e-03   192.372    1.4825   2.531e+26  1.265e+26  1.265e+26  1.739e+21  2.009e-18  2.437e-07
#    50.850    52.370     2.253   2.373e-03   190.984    1.4820   2.018e+26  1.009e+26  1.009e+26  1.311e+21  4.279e-19  1.478e-07
#    52.370    53.900     2.267   1.846e-03   189.189    1.4816   1.594e+26  7.971e+25  7.971e+25  9.877e+20  4.561e-17  8.235e-08
#    53.900    55.450     2.296   1.429e-03   187.721    1.4811   1.259e+26  6.297e+25  6.297e+25  7.604e+20  9.428e-17  3.435e-08
#    55.450    57.030     2.339   1.101e-03   187.296    1.4806   9.903e+25  4.951e+25  4.951e+25  5.955e+20  4.833e-34  5.422e-09
#    57.030    59.030     2.960   8.484e-04   187.400    1.4801   9.657e+25  4.829e+25  4.829e+25  5.814e+20  1.258e-39  8.076e-10
#    59.030    65.560     9.657   5.315e-04   187.400    1.4788   1.876e+26  9.380e+25  9.380e+25  1.129e+21  2.445e-39  1.569e-09
#    65.560    72.830    10.736   2.248e-04   187.400    1.4768   8.711e+25  4.356e+25  4.356e+25  5.244e+20  1.135e-39  7.285e-10
#    72.830    80.890    11.885   8.664e-05   187.400    1.4745   3.659e+25  1.830e+25  1.830e+25  2.203e+20  4.769e-40  3.060e-10
#    80.890    89.850    13.190   3.012e-05   187.400    1.4721   1.386e+25  6.929e+24  6.929e+24  8.343e+19  1.806e-40  1.159e-10
#    89.850    99.800    14.620   9.345e-06   187.400    1.4693   4.660e+24  2.330e+24  2.330e+24  2.805e+19  6.073e-41  3.897e-11
#    99.800   110.820    16.159   2.555e-06   187.400    1.4664   1.371e+24  6.856e+23  6.856e+23  8.254e+18  1.787e-41  1.147e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.996e+29  3.395e+29  3.403e+29  1.976e+28  1.321e-01  2.098e-02
# ----------------------------------------------------------------------------------------------
