# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:51:17 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.137
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.826   4.654e-01  4.694e-01  6.530e-02  1.059e-05 1.000e-05  1.000e-28 6.414e-05
#     0.247   1.976e+00   335.800   4.682e-01  4.717e-01  6.010e-02  1.124e-06 1.000e-05  5.239e-29 6.414e-05
#     0.734   1.889e+00   339.200   4.719e-01  4.746e-01  5.347e-02  2.009e-07 1.000e-05  2.925e-31 6.414e-05
#     1.528   1.756e+00   340.600   4.747e-01  4.769e-01  4.838e-02  6.811e-08 1.000e-05  5.483e-34 6.414e-05
#     2.629   1.587e+00   339.300   4.772e-01  4.791e-01  4.370e-02  5.895e-08 1.000e-05  2.077e-36 6.414e-05
#     4.030   1.393e+00   334.900   4.797e-01  4.812e-01  3.905e-02  6.154e-08 1.000e-05  3.341e-38 6.414e-05
#     5.714   1.189e+00   327.900   4.829e-01  4.840e-01  3.315e-02  7.772e-08 1.000e-05  2.953e-39 6.414e-05
#     7.534   9.971e-01   319.400   4.862e-01  4.869e-01  2.694e-02  1.595e-07 1.000e-05  9.188e-41 6.414e-05
#     9.331   8.343e-01   310.300   4.891e-01  4.895e-01  2.135e-02  4.012e-07 1.000e-05  4.889e-37 6.414e-05
#    11.101   6.959e-01   301.000   4.917e-01  4.920e-01  1.629e-02  1.367e-06 1.000e-05  7.866e-33 6.414e-05
#    12.861   5.782e-01   291.900   4.940e-01  4.941e-01  1.185e-02  2.254e-06 1.000e-05  6.600e-29 6.414e-05
#    14.611   4.783e-01   283.200   4.958e-01  4.958e-01  8.395e-03  3.600e-06 1.000e-05  5.466e-14 6.414e-05
#    16.361   3.933e-01   275.000   4.970e-01  4.970e-01  5.938e-03  7.998e-06 1.000e-05  1.534e-09 6.414e-05
#    18.121   3.210e-01   267.300   4.980e-01  4.980e-01  4.012e-03  1.306e-05 1.000e-05  9.821e-08 6.414e-05
#    19.911   2.596e-01   259.800   4.987e-01  4.987e-01  2.512e-03  1.432e-05 1.000e-05  1.026e-06 6.414e-05
#    21.751   2.074e-01   251.900   4.993e-01  4.993e-01  1.465e-03  8.864e-06 1.000e-05  2.353e-06 6.414e-05
#    23.651   1.630e-01   243.300   4.996e-01  4.996e-01  7.901e-04  4.317e-06 1.000e-05  3.524e-06 6.414e-05
#    25.661   1.253e-01   234.300   4.998e-01  4.998e-01  3.860e-04  9.789e-07 1.000e-05  2.180e-06 6.414e-05
#    27.821   9.346e-02   225.700   4.999e-01  4.999e-01  1.787e-04  1.247e-07 1.000e-05  1.300e-06 6.414e-05
#    29.601   7.287e-02   219.300   5.000e-01  5.000e-01  8.666e-05  1.031e-08 1.000e-05  8.700e-07 6.414e-05
#    30.771   6.152e-02   215.600   5.000e-01  5.000e-01  5.659e-05  1.723e-09 1.000e-05  5.762e-07 6.414e-05
#    31.971   5.168e-02   212.300   5.000e-01  5.000e-01  3.816e-05  2.113e-10 1.000e-05  4.084e-07 6.414e-05
#    33.181   4.319e-02   209.300   5.000e-01  5.000e-01  2.753e-05  2.893e-20 1.000e-05  3.058e-07 6.414e-05
#    34.401   3.592e-02   206.800   5.000e-01  5.000e-01  2.115e-05  1.763e-20 1.000e-05  2.276e-07 6.414e-05
#    35.651   2.973e-02   204.600   5.000e-01  5.000e-01  1.732e-05  1.276e-21 1.000e-05  1.539e-07 6.414e-05
#    36.911   2.448e-02   202.600   5.000e-01  5.000e-01  1.495e-05  1.625e-23 1.000e-05  9.562e-08 6.414e-05
#    38.201   2.006e-02   200.800   5.000e-01  5.000e-01  1.319e-05  3.216e-22 1.000e-05  6.141e-08 6.414e-05
#    39.511   1.635e-02   199.200   5.000e-01  5.000e-01  1.163e-05  6.479e-22 1.000e-05  4.369e-08 6.414e-05
#    40.831   1.326e-02   197.700   5.000e-01  5.000e-01  1.022e-05  1.109e-20 1.000e-05  3.326e-08 6.414e-05
#    42.181   1.071e-02   196.400   5.000e-01  5.000e-01  9.053e-06  6.166e-22 1.000e-05  2.753e-08 6.414e-05
#    43.551   8.600e-03   195.300   5.000e-01  5.000e-01  8.193e-06  2.281e-25 1.000e-05  2.468e-08 6.414e-05
#    44.951   6.873e-03   194.200   5.000e-01  5.000e-01  7.575e-06  4.455e-32 1.000e-05  2.268e-08 6.414e-05
#    46.371   5.465e-03   193.100   5.000e-01  5.000e-01  7.099e-06  6.321e-27 1.000e-05  2.111e-08 6.414e-05
#    47.801   4.325e-03   191.700   5.000e-01  5.000e-01  6.703e-06  8.026e-33 1.000e-05  2.035e-08 6.414e-05
#    49.261   3.405e-03   189.900   5.000e-01  5.000e-01  6.392e-06  0.000e+00 1.000e-05  1.997e-08 6.414e-05
#    50.731   2.667e-03   187.800   5.000e-01  5.000e-01  6.159e-06 -1.741e-55 1.000e-05  1.972e-08 6.414e-05
#    52.221   2.079e-03   185.600   5.000e-01  5.000e-01  6.005e-06 -3.225e-56 1.000e-05  1.956e-08 6.414e-05
#    53.721   1.613e-03   183.500   5.000e-01  5.000e-01  5.924e-06  0.000e+00 1.000e-05  1.647e-08 6.414e-05
#    55.231   1.245e-03   181.900   5.000e-01  5.000e-01  5.948e-06  0.000e+00 1.000e-05  9.470e-09 6.414e-05
#    56.771   9.559e-04   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#    58.771   7.398e-04   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#    65.271   3.214e-04   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#    72.501   1.273e-04   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#    80.531   4.554e-05   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#    89.441   1.454e-05   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#    99.331   4.089e-06   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#   110.321   1.000e-06   180.800   5.000e-01  5.000e-01  6.024e-06  0.000e+00 1.000e-05  1.695e-09 6.414e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.781    1.4980   1.620e+28  7.564e+27  7.625e+27  1.016e+27  4.146e-03  7.160e-26
#     0.247     0.734     0.729   1.933e+00   337.482    1.4978   3.029e+28  1.424e+28  1.433e+28  1.719e+27  9.802e-04  1.929e-26
#     0.734     1.528     1.188   1.823e+00   339.890    1.4976   4.617e+28  2.185e+28  2.197e+28  2.351e+27  3.414e-04  1.417e-28
#     1.528     2.629     1.649   1.672e+00   339.961    1.4973   5.870e+28  2.793e+28  2.806e+28  2.702e+27  2.228e-04  3.729e-31
#     2.629     4.030     2.097   1.490e+00   337.144    1.4969   6.707e+28  3.209e+28  3.220e+28  2.775e+27  2.414e-04  2.087e-33
#     4.030     5.714     2.520   1.291e+00   331.482    1.4964   7.097e+28  3.416e+28  3.425e+28  2.561e+27  2.933e-04  5.479e-35
#     5.714     7.534     2.723   1.093e+00   323.758    1.4959   6.643e+28  3.219e+28  3.225e+28  1.994e+27  4.477e-04  3.431e-36
#     7.534     9.331     2.687   9.153e-01   314.965    1.4953   5.646e+28  2.753e+28  2.756e+28  1.361e+27  8.743e-04  1.862e-34
#     9.331    11.101     2.646   7.648e-01   305.769    1.4948   4.784e+28  2.346e+28  2.348e+28  8.980e+26  2.219e-03  2.262e-30
#    11.101    12.861     2.630   6.368e-01   296.569    1.4942   4.082e+28  2.012e+28  2.012e+28  5.719e+26  4.300e-03  1.726e-26
#    12.861    14.611     2.614   5.280e-01   287.668    1.4937   3.468e+28  1.716e+28  1.716e+28  3.492e+26  5.922e-03  5.837e-12
#    14.611    16.361     2.613   4.356e-01   279.215    1.4931   2.946e+28  1.462e+28  1.462e+28  2.101e+26  9.595e-03  2.563e-07
#    16.361    18.121     2.627   3.570e-01   271.264    1.4926   2.498e+28  1.243e+28  1.243e+28  1.234e+26  1.530e-02  3.318e-05
#    18.121    19.911     2.671   2.902e-01   263.667    1.4920   2.123e+28  1.058e+28  1.058e+28  6.850e+25  1.734e-02  4.855e-04
#    19.911    21.751     2.744   2.334e-01   255.979    1.4914   1.806e+28  9.014e+27  9.014e+27  3.538e+25  1.238e-02  1.703e-03
#    21.751    23.651     2.833   1.851e-01   247.750    1.4909   1.527e+28  7.627e+27  7.627e+27  1.687e+25  5.842e-03  2.628e-03
#    23.651    25.661     2.995   1.440e-01   238.971    1.4902   1.302e+28  6.505e+27  6.505e+27  7.444e+24  1.800e-03  2.198e-03
#    25.661    27.821     3.218   1.093e-01   230.185    1.4896   1.100e+28  5.499e+27  5.499e+27  3.010e+24  2.845e-04  1.132e-03
#    27.821    29.601     2.650   8.312e-02   222.619    1.4890   7.138e+27  3.569e+27  3.569e+27  9.200e+23  2.048e-05  4.603e-04
#    29.601    30.771     1.742   6.718e-02   217.498    1.4885   3.890e+27  1.945e+27  1.945e+27  2.760e+23  1.142e-06  1.667e-04
#    30.771    31.971     1.786   5.659e-02   213.995    1.4882   3.415e+27  1.707e+27  1.707e+27  1.606e+23  1.512e-07  9.997e-05
#    31.971    33.181     1.800   4.743e-02   210.842    1.4878   2.928e+27  1.464e+27  1.464e+27  9.575e+22  4.522e-09  6.231e-05
#    33.181    34.401     1.815   3.955e-02   208.087    1.4874   2.493e+27  1.246e+27  1.246e+27  6.056e+22  3.425e-18  3.963e-05
#    34.401    35.651     1.859   3.282e-02   205.733    1.4871   2.143e+27  1.072e+27  1.072e+27  4.121e+22  8.300e-19  2.427e-05
#    35.651    36.911     1.873   2.710e-02   203.631    1.4867   1.801e+27  9.007e+26  9.007e+26  2.908e+22  3.354e-20  1.329e-05
#    36.911    38.201     1.917   2.227e-02   201.729    1.4863   1.529e+27  7.645e+26  7.645e+26  2.153e+22  8.974e-21  7.112e-06
#    38.201    39.511     1.947   1.820e-02   200.027    1.4859   1.279e+27  6.397e+26  6.397e+26  1.589e+22  3.522e-20  4.003e-06
#    39.511    40.831     1.961   1.480e-02   198.476    1.4855   1.056e+27  5.281e+26  5.281e+26  1.155e+22  2.226e-19  2.425e-06
#    40.831    42.181     2.005   1.198e-02   197.073    1.4851   8.803e+26  4.401e+26  4.401e+26  8.490e+21  2.005e-19  1.600e-06
#    42.181    43.551     2.034   9.655e-03   195.870    1.4847   7.237e+26  3.618e+26  3.618e+26  6.246e+21  4.232e-21  1.130e-06
#    43.551    44.951     2.078   7.736e-03   194.770    1.4842   5.957e+26  2.978e+26  2.978e+26  4.701e+21  1.040e-24  8.440e-07
#    44.951    46.371     2.107   6.169e-03   193.671    1.4838   4.843e+26  2.421e+26  2.421e+26  3.556e+21  1.483e-26  6.344e-07
#    46.371    47.801     2.121   4.895e-03   192.427    1.4834   3.893e+26  1.946e+26  1.946e+26  2.689e+21  1.925e-26  4.827e-07
#    47.801    49.261     2.165   3.865e-03   190.835    1.4830   3.163e+26  1.581e+26  1.581e+26  2.072e+21  7.840e-35  3.813e-07
#    49.261    50.731     2.179   3.036e-03   188.891    1.4825   2.526e+26  1.263e+26  1.263e+26  1.586e+21  0.000e+00  2.997e-07
#    50.731    52.221     2.208   2.373e-03   186.744    1.4821   2.023e+26  1.012e+26  1.012e+26  1.231e+21 -1.071e-57  2.376e-07
#    52.221    53.721     2.222   1.846e-03   184.593    1.4816   1.602e+26  8.010e+25  8.010e+25  9.558e+20 -1.564e-58  1.727e-07
#    53.721    55.231     2.237   1.429e-03   182.734    1.4812   1.260e+26  6.302e+25  6.302e+25  7.481e+20  0.000e+00  9.642e-08
#    55.231    56.771     2.280   1.100e-03   181.374    1.4807   9.968e+25  4.984e+25  4.984e+25  5.965e+20  0.000e+00  2.793e-08
#    56.771    58.771     2.960   8.479e-04   180.800    1.4802   1.000e+26  5.002e+25  5.002e+25  6.027e+20  0.000e+00  1.014e-08
#    58.771    65.271     9.613   5.309e-04   180.800    1.4789   1.933e+26  9.666e+25  9.666e+25  1.165e+21  0.000e+00  1.959e-08
#    65.271    72.501    10.678   2.245e-04   180.800    1.4769   8.968e+25  4.484e+25  4.484e+25  5.402e+20  0.000e+00  9.086e-09
#    72.501    80.531    11.841   8.652e-05   180.800    1.4746   3.774e+25  1.887e+25  1.887e+25  2.274e+20  0.000e+00  3.824e-09
#    80.531    89.441    13.117   3.009e-05   180.800    1.4722   1.427e+25  7.137e+24  7.137e+24  8.598e+19  0.000e+00  1.446e-09
#    89.441    99.331    14.533   9.339e-06   180.800    1.4695   4.798e+24  2.399e+24  2.399e+24  2.891e+19  0.000e+00  4.862e-10
#    99.331   110.321    16.117   2.554e-06   180.800    1.4665   1.417e+24  7.085e+23  7.085e+23  8.536e+18  0.000e+00  1.436e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.010e+29  3.407e+29  3.414e+29  1.877e+28  8.255e-02  9.066e-03
# ----------------------------------------------------------------------------------------------
