# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:52:52 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.315
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.838   4.653e-01  4.693e-01  6.538e-02  1.071e-05 1.000e-05  8.597e-29 6.331e-05
#     0.247   1.975e+00   335.700   4.682e-01  4.716e-01  6.023e-02  1.120e-06 1.000e-05  4.484e-29 6.331e-05
#     0.734   1.888e+00   339.100   4.719e-01  4.746e-01  5.353e-02  1.900e-07 1.000e-05  2.572e-31 6.331e-05
#     1.528   1.756e+00   340.600   4.748e-01  4.770e-01  4.827e-02  6.481e-08 1.000e-05  2.350e-34 6.331e-05
#     2.629   1.587e+00   339.300   4.773e-01  4.791e-01  4.358e-02  5.764e-08 1.000e-05  1.538e-36 6.331e-05
#     4.030   1.393e+00   335.000   4.798e-01  4.812e-01  3.899e-02  5.999e-08 1.000e-05  3.863e-38 6.331e-05
#     5.714   1.189e+00   328.100   4.829e-01  4.840e-01  3.312e-02  7.393e-08 1.000e-05  3.842e-39 6.331e-05
#     7.535   9.970e-01   319.600   4.862e-01  4.869e-01  2.694e-02  1.543e-07 1.000e-05  9.796e-41 6.331e-05
#     9.333   8.342e-01   310.500   4.891e-01  4.895e-01  2.140e-02  3.818e-07 1.000e-05  4.045e-37 6.331e-05
#    11.111   6.958e-01   301.200   4.917e-01  4.919e-01  1.640e-02  1.326e-06 1.000e-05  6.943e-33 6.331e-05
#    12.871   5.782e-01   292.100   4.939e-01  4.941e-01  1.199e-02  2.287e-06 1.000e-05  5.736e-29 6.331e-05
#    14.611   4.782e-01   283.400   4.957e-01  4.958e-01  8.525e-03  3.610e-06 1.000e-05  3.855e-14 6.331e-05
#    16.361   3.932e-01   275.200   4.970e-01  4.970e-01  6.055e-03  8.164e-06 1.000e-05  1.333e-09 6.331e-05
#    18.121   3.210e-01   267.500   4.979e-01  4.980e-01  4.112e-03  1.357e-05 1.000e-05  8.356e-08 6.331e-05
#    19.921   2.596e-01   260.000   4.987e-01  4.987e-01  2.587e-03  1.523e-05 1.000e-05  9.839e-07 6.331e-05
#    21.751   2.074e-01   252.200   4.992e-01  4.992e-01  1.520e-03  9.670e-06 1.000e-05  2.383e-06 6.331e-05
#    23.661   1.630e-01   243.600   4.996e-01  4.996e-01  8.274e-04  4.839e-06 1.000e-05  3.804e-06 6.331e-05
#    25.671   1.253e-01   234.600   4.998e-01  4.998e-01  4.066e-04  1.135e-06 1.000e-05  2.421e-06 6.331e-05
#    27.831   9.346e-02   225.900   4.999e-01  4.999e-01  1.884e-04  1.455e-07 1.000e-05  1.432e-06 6.331e-05
#    29.611   7.287e-02   219.400   5.000e-01  5.000e-01  9.094e-05  1.338e-08 1.000e-05  9.516e-07 6.331e-05
#    30.791   6.152e-02   215.500   5.000e-01  5.000e-01  5.897e-05  2.349e-09 1.000e-05  6.303e-07 6.331e-05
#    31.981   5.168e-02   212.200   5.000e-01  5.000e-01  3.948e-05  2.686e-10 1.000e-05  4.453e-07 6.331e-05
#    33.191   4.319e-02   209.200   5.000e-01  5.000e-01  2.832e-05  2.661e-20 1.000e-05  3.350e-07 6.331e-05
#    34.421   3.592e-02   206.500   5.000e-01  5.000e-01  2.167e-05  1.655e-20 1.000e-05  2.539e-07 6.331e-05
#    35.661   2.973e-02   204.300   5.000e-01  5.000e-01  1.769e-05  1.728e-21 1.000e-05  1.764e-07 6.331e-05
#    36.921   2.448e-02   202.400   5.000e-01  5.000e-01  1.523e-05  3.749e-23 1.000e-05  1.116e-07 6.331e-05
#    38.211   2.006e-02   200.700   5.000e-01  5.000e-01  1.343e-05  3.822e-22 1.000e-05  7.053e-08 6.331e-05
#    39.511   1.635e-02   199.100   5.000e-01  5.000e-01  1.184e-05  8.347e-22 1.000e-05  4.768e-08 6.331e-05
#    40.841   1.326e-02   197.700   5.000e-01  5.000e-01  1.041e-05  1.272e-20 1.000e-05  3.424e-08 6.331e-05
#    42.191   1.071e-02   196.400   5.000e-01  5.000e-01  9.215e-06  8.182e-22 1.000e-05  2.691e-08 6.331e-05
#    43.561   8.600e-03   195.300   5.000e-01  5.000e-01  8.324e-06  4.620e-25 1.000e-05  2.314e-08 6.331e-05
#    44.961   6.873e-03   194.400   5.000e-01  5.000e-01  7.684e-06  5.580e-32 1.000e-05  2.070e-08 6.331e-05
#    46.381   5.465e-03   193.400   5.000e-01  5.000e-01  7.198e-06  7.533e-27 1.000e-05  1.913e-08 6.331e-05
#    47.821   4.325e-03   192.200   5.000e-01  5.000e-01  6.797e-06  9.566e-33 1.000e-05  1.855e-08 6.331e-05
#    49.281   3.405e-03   190.500   5.000e-01  5.000e-01  6.484e-06  4.933e-42 1.000e-05  1.831e-08 6.331e-05
#    50.761   2.667e-03   188.500   5.000e-01  5.000e-01  6.237e-06  1.543e-22 1.000e-05  1.796e-08 6.331e-05
#    52.251   2.079e-03   186.200   5.000e-01  5.000e-01  6.055e-06  5.720e-32 1.000e-05  1.735e-08 6.331e-05
#    53.751   1.613e-03   184.100   5.000e-01  5.000e-01  5.950e-06  1.511e-36 1.000e-05  1.418e-08 6.331e-05
#    55.271   1.245e-03   182.300   5.000e-01  5.000e-01  5.961e-06 -1.721e-56 1.000e-05  7.922e-09 6.331e-05
#    56.811   9.559e-04   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#    58.811   7.399e-04   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#    65.321   3.214e-04   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#    72.551   1.273e-04   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#    80.581   4.554e-05   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#    89.501   1.454e-05   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#    99.401   4.090e-06   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#   110.421   1.000e-06   181.200   5.000e-01  5.000e-01  6.027e-06  0.000e+00 1.000e-05  1.302e-09 6.331e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.737    1.4980   1.620e+28  7.562e+27  7.622e+27  1.017e+27  4.172e-03  6.142e-26
#     0.247     0.734     0.729   1.932e+00   337.382    1.4978   3.028e+28  1.423e+28  1.433e+28  1.722e+27  9.585e-04  1.658e-26
#     0.734     1.528     1.188   1.822e+00   339.840    1.4976   4.617e+28  2.185e+28  2.197e+28  2.349e+27  3.236e-04  1.151e-28
#     1.528     2.629     1.649   1.672e+00   339.961    1.4973   5.870e+28  2.794e+28  2.806e+28  2.696e+27  2.148e-04  1.740e-31
#     2.629     4.030     2.097   1.490e+00   337.193    1.4969   6.706e+28  3.209e+28  3.220e+28  2.769e+27  2.357e-04  1.702e-33
#     4.030     5.714     2.520   1.291e+00   331.631    1.4964   7.094e+28  3.414e+28  3.423e+28  2.557e+27  2.822e-04  6.566e-35
#     5.714     7.535     2.724   1.093e+00   323.958    1.4959   6.643e+28  3.218e+28  3.224e+28  1.993e+27  4.297e-04  4.261e-36
#     7.535     9.333     2.689   9.152e-01   315.165    1.4953   5.645e+28  2.753e+28  2.756e+28  1.362e+27  8.378e-04  1.585e-34
#     9.333    11.111     2.658   7.647e-01   305.969    1.4948   4.802e+28  2.355e+28  2.356e+28  9.053e+26  2.144e-03  1.992e-30
#    11.111    12.871     2.630   6.367e-01   296.769    1.4942   4.079e+28  2.010e+28  2.011e+28  5.767e+26  4.268e-03  1.501e-26
#    12.871    14.611     2.599   5.280e-01   287.868    1.4936   3.445e+28  1.705e+28  1.705e+28  3.516e+26  5.933e-03  4.092e-12
#    14.611    16.361     2.613   4.355e-01   279.416    1.4931   2.943e+28  1.461e+28  1.461e+28  2.135e+26  9.708e-03  2.185e-07
#    16.361    18.121     2.627   3.569e-01   271.464    1.4926   2.496e+28  1.241e+28  1.241e+28  1.260e+26  1.575e-02  2.835e-05
#    18.121    19.921     2.686   2.902e-01   263.867    1.4920   2.133e+28  1.063e+28  1.063e+28  7.070e+25  1.831e-02  4.498e-04
#    19.921    21.751     2.729   2.334e-01   256.228    1.4914   1.795e+28  8.955e+27  8.955e+27  3.633e+25  1.323e-02  1.673e-03
#    21.751    23.661     2.848   1.851e-01   248.050    1.4909   1.533e+28  7.657e+27  7.657e+27  1.765e+25  6.473e-03  2.762e-03
#    23.661    25.671     2.995   1.440e-01   239.271    1.4902   1.300e+28  6.497e+27  6.497e+27  7.805e+24  2.040e-03  2.399e-03
#    25.671    27.831     3.218   1.093e-01   230.437    1.4896   1.099e+28  5.493e+27  5.493e+27  3.168e+24  3.302e-04  1.251e-03
#    27.831    29.611     2.650   8.312e-02   222.770    1.4890   7.133e+27  3.566e+27  3.566e+27  9.674e+23  2.464e-05  5.051e-04
#    29.611    30.791     1.756   6.718e-02   217.500    1.4885   3.924e+27  1.962e+27  1.962e+27  2.912e+23  1.521e-06  1.839e-04
#    30.791    31.981     1.771   5.659e-02   213.895    1.4882   3.388e+27  1.694e+27  1.694e+27  1.655e+23  2.000e-07  1.083e-04
#    31.981    33.191     1.800   4.743e-02   210.742    1.4878   2.929e+27  1.464e+27  1.464e+27  9.885e+22  5.750e-09  6.813e-05
#    33.191    34.421     1.830   3.955e-02   207.889    1.4874   2.516e+27  1.258e+27  1.258e+27  6.275e+22  3.208e-18  4.418e-05
#    34.421    35.661     1.844   3.282e-02   205.433    1.4870   2.129e+27  1.064e+27  1.064e+27  4.188e+22  8.635e-19  2.723e-05
#    35.661    36.921     1.873   2.710e-02   203.380    1.4867   1.804e+27  9.018e+26  9.018e+26  2.970e+22  5.070e-20  1.537e-05
#    36.921    38.211     1.917   2.227e-02   201.578    1.4863   1.530e+27  7.650e+26  7.650e+26  2.194e+22  1.312e-20  8.247e-06
#    38.211    39.511     1.932   1.820e-02   199.927    1.4859   1.270e+27  6.352e+26  6.352e+26  1.606e+22  4.343e-20  4.461e-06
#    39.511    40.841     1.976   1.480e-02   198.424    1.4855   1.064e+27  5.322e+26  5.322e+26  1.185e+22  2.665e-19  2.597e-06
#    40.841    42.191     2.005   1.198e-02   197.073    1.4851   8.803e+26  4.401e+26  4.401e+26  8.645e+21  2.393e-19  1.608e-06
#    42.191    43.561     2.034   9.655e-03   195.870    1.4847   7.237e+26  3.618e+26  3.618e+26  6.353e+21  5.805e-21  1.084e-06
#    43.561    44.961     2.078   7.736e-03   194.867    1.4842   5.954e+26  2.977e+26  2.977e+26  4.770e+21  2.100e-24  7.809e-07
#    44.961    46.381     2.107   6.169e-03   193.919    1.4838   4.836e+26  2.418e+26  2.418e+26  3.602e+21  1.771e-26  5.763e-07
#    46.381    47.821     2.136   4.895e-03   192.823    1.4834   3.912e+26  1.956e+26  1.956e+26  2.740e+21  2.306e-26  4.408e-07
#    47.821    49.281     2.165   3.865e-03   191.383    1.4829   3.154e+26  1.577e+26  1.577e+26  2.096e+21  2.283e-32  3.475e-07
#    49.281    50.761     2.194   3.036e-03   189.539    1.4825   2.534e+26  1.267e+26  1.267e+26  1.613e+21  1.128e-22  2.748e-07
#    50.761    52.251     2.208   2.373e-03   187.396    1.4821   2.016e+26  1.008e+26  1.008e+26  1.240e+21  2.362e-22  2.129e-07
#    52.251    53.751     2.222   1.846e-03   185.193    1.4816   1.597e+26  7.984e+25  7.984e+25  9.588e+20  7.676e-32  1.506e-07
#    53.751    55.271     2.251   1.429e-03   183.238    1.4812   1.265e+26  6.326e+25  6.326e+25  7.535e+20  5.732e-39  8.230e-08
#    55.271    56.811     2.280   1.100e-03   181.774    1.4807   9.946e+25  4.973e+25  4.973e+25  5.960e+20 -5.089e-59  2.264e-08
#    56.811    58.811     2.960   8.480e-04   181.200    1.4802   9.983e+25  4.991e+25  4.991e+25  6.017e+20  0.000e+00  7.770e-09
#    58.811    65.321     9.628   5.309e-04   181.200    1.4789   1.932e+26  9.660e+25  9.660e+25  1.164e+21  0.000e+00  1.504e-08
#    65.321    72.551    10.678   2.245e-04   181.200    1.4769   8.948e+25  4.474e+25  4.474e+25  5.393e+20  0.000e+00  6.964e-09
#    72.551    80.581    11.841   8.652e-05   181.200    1.4746   3.766e+25  1.883e+25  1.883e+25  2.270e+20  0.000e+00  2.931e-09
#    80.581    89.501    13.132   3.009e-05   181.200    1.4722   1.426e+25  7.129e+24  7.129e+24  8.593e+19  0.000e+00  1.110e-09
#    89.501    99.401    14.548   9.339e-06   181.200    1.4695   4.793e+24  2.397e+24  2.397e+24  2.889e+19  0.000e+00  3.731e-10
#    99.401   110.421    16.161   2.555e-06   181.200    1.4665   1.418e+24  7.090e+23  7.090e+23  8.546e+18  0.000e+00  1.104e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.008e+29  3.407e+29  3.414e+29  1.878e+28  8.567e-02  9.537e-03
# ----------------------------------------------------------------------------------------------
