# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:13:14 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.782
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   312.548   6.853e-01  2.747e-01  3.992e-02  4.051e-06 1.000e-05  5.966e-28 5.478e-05
#     0.250   1.363e+00   313.000   6.871e-01  2.754e-01  3.757e-02  6.514e-06 1.000e-05  1.442e-28 5.478e-05
#     0.737   1.304e+00   313.000   6.916e-01  2.770e-01  3.131e-02  3.824e-06 1.000e-05  2.432e-30 5.478e-05
#     1.524   1.214e+00   312.700   6.960e-01  2.786e-01  2.537e-02  2.851e-06 1.000e-05  3.524e-32 5.478e-05
#     2.611   1.100e+00   310.700   6.982e-01  2.795e-01  2.237e-02  3.084e-06 1.000e-05  2.184e-34 5.478e-05
#     3.989   9.688e-01   306.300   7.005e-01  2.803e-01  1.914e-02  2.634e-06 1.000e-05  5.046e-31 5.478e-05
#     5.639   8.302e-01   299.800   7.035e-01  2.815e-01  1.499e-02  2.719e-06 1.000e-05  2.353e-28 5.478e-05
#     7.413   7.005e-01   291.900   7.065e-01  2.826e-01  1.090e-02  3.914e-06 1.000e-05  3.725e-11 5.478e-05
#     9.154   5.903e-01   283.800   7.088e-01  2.835e-01  7.661e-03  4.916e-06 1.000e-05  3.429e-09 5.478e-05
#    10.858   4.966e-01   275.800   7.104e-01  2.842e-01  5.371e-03  7.571e-06 1.000e-05  3.630e-08 5.478e-05
#    12.538   4.169e-01   268.300   7.116e-01  2.846e-01  3.821e-03  1.503e-05 1.000e-05  2.122e-07 5.478e-05
#    14.198   3.492e-01   261.300   7.124e-01  2.850e-01  2.591e-03  2.215e-05 1.000e-05  8.031e-07 5.478e-05
#    15.838   2.916e-01   254.500   7.131e-01  2.852e-01  1.643e-03  2.233e-05 1.000e-05  2.048e-06 5.478e-05
#    17.468   2.427e-01   247.600   7.136e-01  2.854e-01  9.987e-04  1.614e-05 1.000e-05  3.908e-06 5.478e-05
#    19.088   2.011e-01   240.400   7.139e-01  2.855e-01  6.062e-04  8.561e-06 1.000e-05  5.877e-06 5.478e-05
#    20.698   1.658e-01   232.900   7.140e-01  2.856e-01  3.452e-04  2.764e-06 1.000e-05  5.775e-06 5.478e-05
#    22.318   1.357e-01   225.300   7.142e-01  2.857e-01  1.748e-04  2.661e-07 1.000e-05  4.299e-06 5.478e-05
#    23.958   1.102e-01   218.000   7.142e-01  2.857e-01  8.034e-05  2.415e-09 1.000e-05  3.153e-06 5.478e-05
#    25.608   8.871e-02   211.600   7.143e-01  2.857e-01  3.808e-05  3.054e-24 1.000e-05  1.992e-06 5.478e-05
#    27.068   7.287e-02   207.000   7.143e-01  2.857e-01  2.185e-05  3.767e-23 1.000e-05  1.255e-06 5.478e-05
#    28.298   6.152e-02   204.300   7.143e-01  2.857e-01  1.590e-05  7.287e-25 1.000e-05  8.007e-07 5.478e-05
#    29.558   5.168e-02   202.500   7.143e-01  2.857e-01  1.318e-05  2.353e-25 1.000e-05  4.774e-07 5.478e-05
#    30.838   4.319e-02   201.600   7.143e-01  2.857e-01  1.189e-05  1.181e-22 1.000e-05  2.400e-07 5.478e-05
#    32.158   3.592e-02   201.400   7.143e-01  2.857e-01  1.136e-05  2.681e-22 1.000e-05  8.371e-08 5.478e-05
#    33.508   2.973e-02   201.500   7.143e-01  2.857e-01  1.121e-05  3.212e-23 1.000e-05  2.251e-08 5.478e-05
#    34.888   2.448e-02   201.000   7.143e-01  2.857e-01  1.102e-05  1.565e-26 1.000e-05  1.263e-08 5.478e-05
#    36.298   2.006e-02   199.800   7.143e-01  2.857e-01  1.067e-05  1.890e-38 1.000e-05  1.473e-08 5.478e-05
#    37.728   1.635e-02   198.000   7.143e-01  2.857e-01  1.013e-05  0.000e+00 1.000e-05  1.924e-08 5.478e-05
#    39.188   1.326e-02   196.100   7.143e-01  2.857e-01  9.418e-06  0.000e+00 1.000e-05  2.382e-08 5.478e-05
#    40.668   1.071e-02   194.200   7.143e-01  2.857e-01  8.671e-06  1.178e-30 1.000e-05  2.635e-08 5.478e-05
#    42.168   8.600e-03   192.900   7.143e-01  2.857e-01  8.011e-06  6.895e-29 1.000e-05  2.361e-08 5.478e-05
#    43.688   6.873e-03   192.000   7.143e-01  2.857e-01  7.464e-06  1.066e-28 1.000e-05  1.897e-08 5.478e-05
#    45.248   5.465e-03   191.300   7.143e-01  2.857e-01  6.937e-06  2.183e-32 1.000e-05  1.538e-08 5.478e-05
#    46.818   4.325e-03   190.200   7.143e-01  2.857e-01  6.301e-06  6.651e-38 1.000e-05  1.312e-08 5.478e-05
#    48.418   3.405e-03   188.700   7.143e-01  2.857e-01  5.528e-06  0.000e+00 1.000e-05  1.214e-08 5.478e-05
#    50.038   2.667e-03   186.600   7.143e-01  2.857e-01  4.762e-06  0.000e+00 1.000e-05  1.185e-08 5.478e-05
#    51.668   2.079e-03   184.300   7.143e-01  2.857e-01  4.284e-06  0.000e+00 1.000e-05  1.171e-08 5.478e-05
#    53.308   1.613e-03   182.600   7.143e-01  2.857e-01  4.102e-06  0.000e+00 1.000e-05  9.199e-09 5.478e-05
#    54.978   1.245e-03   182.400   7.143e-01  2.857e-01  4.209e-06  0.000e+00 1.000e-05  4.191e-09 5.478e-05
#    56.678   9.559e-04   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#    58.678   7.487e-04   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#    65.428   3.278e-04   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#    72.968   1.305e-04   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#    81.378   4.675e-05   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#    90.748   1.488e-05   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#   101.218   4.151e-06   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#   112.818   1.000e-06   183.900   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  1.605e-10 5.478e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   312.772    1.4980   1.205e+28  8.266e+27  3.313e+27  4.667e+26  3.372e-03  2.088e-25
#     0.250     0.737     0.728   1.334e+00   313.000    1.4978   2.250e+28  1.551e+28  6.213e+27  7.732e+26  6.159e-03  4.361e-26
#     0.737     1.524     1.179   1.259e+00   312.852    1.4976   3.439e+28  2.386e+28  9.552e+27  9.723e+26  6.175e-03  1.096e-27
#     1.524     2.611     1.628   1.157e+00   311.716    1.4973   4.375e+28  3.050e+28  1.221e+28  1.044e+27  7.014e-03  1.740e-29
#     2.611     3.989     2.063   1.034e+00   308.543    1.4969   5.005e+28  3.500e+28  1.401e+28  1.038e+27  7.735e-03  1.724e-28
#     3.989     5.639     2.469   8.993e-01   303.124    1.4965   5.299e+28  3.720e+28  1.488e+28  9.023e+26  7.668e-03  1.059e-25
#     5.639     7.413     2.654   7.651e-01   295.946    1.4959   4.961e+28  3.497e+28  1.399e+28  6.393e+26  8.763e-03  5.165e-09
#     7.413     9.154     2.603   6.452e-01   287.948    1.4954   4.218e+28  2.985e+28  1.194e+28  3.891e+26  1.000e-02  1.649e-06
#     9.154    10.858     2.547   5.432e-01   279.898    1.4948   3.575e+28  2.537e+28  1.015e+28  2.315e+26  1.183e-02  2.625e-05
#    10.858    12.538     2.510   4.566e-01   272.144    1.4943   3.045e+28  2.165e+28  8.661e+27  1.392e+26  1.777e-02  1.607e-04
#    12.538    14.198     2.480   3.829e-01   264.890    1.4938   2.592e+28  1.845e+28  7.381e+27  8.247e+25  2.561e-02  6.121e-04
#    14.198    15.838     2.449   3.203e-01   257.989    1.4932   2.198e+28  1.567e+28  6.267e+27  4.602e+25  2.644e-02  1.562e-03
#    15.838    17.468     2.433   2.671e-01   251.141    1.4927   1.870e+28  1.334e+28  5.336e+27  2.437e+25  1.937e-02  2.887e-03
#    17.468    19.088     2.417   2.218e-01   244.097    1.4922   1.588e+28  1.133e+28  4.533e+27  1.257e+25  1.035e-02  4.122e-03
#    19.088    20.698     2.402   1.834e-01   236.753    1.4917   1.344e+28  9.599e+27  3.839e+27  6.280e+24  3.786e-03  4.237e-03
#    20.698    22.318     2.416   1.507e-01   229.208    1.4912   1.148e+28  8.195e+27  3.278e+27  2.901e+24  6.844e-04  3.117e-03
#    22.318    23.958     2.445   1.229e-01   221.758    1.4907   9.788e+27  6.990e+27  2.796e+27  1.203e+24  3.220e-05  1.966e-03
#    23.958    25.608     2.459   9.941e-02   214.901    1.4902   8.214e+27  5.867e+27  2.347e+27  4.705e+23  1.320e-07  1.131e-03
#    25.608    27.068     2.175   8.077e-02   209.368    1.4897   6.063e+27  4.331e+27  1.732e+27  1.786e+23  4.371e-21  5.267e-04
#    27.068    28.298     1.832   6.719e-02   205.686    1.4893   4.327e+27  3.091e+27  1.236e+27  8.133e+22  2.322e-21  2.380e-04
#    28.298    29.558     1.876   5.660e-02   203.425    1.4889   3.773e+27  2.695e+27  1.078e+27  5.485e+22  9.049e-23  1.285e-04
#    29.558    30.838     1.905   4.743e-02   202.063    1.4885   3.233e+27  2.309e+27  9.236e+26  4.055e+22  3.156e-21  6.098e-05
#    30.838    32.158     1.964   3.956e-02   201.503    1.4881   2.787e+27  1.990e+27  7.961e+26  3.241e+22  2.723e-20  2.273e-05
#    32.158    33.508     2.008   3.283e-02   201.448    1.4877   2.365e+27  1.689e+27  6.756e+26  2.669e+22  1.471e-20  6.085e-06
#    33.508    34.888     2.052   2.711e-02   201.258    1.4873   1.997e+27  1.426e+27  5.705e+26  2.220e+22  5.568e-22  1.864e-06
#    34.888    36.298     2.097   2.227e-02   200.420    1.4869   1.683e+27  1.202e+27  4.807e+26  1.826e+22  1.763e-25  1.239e-06
#    36.298    37.728     2.126   1.820e-02   198.930    1.4864   1.405e+27  1.003e+27  4.014e+26  1.462e+22  7.434e-40  1.277e-06
#    37.728    39.188     2.170   1.480e-02   197.082    1.4860   1.177e+27  8.406e+26  3.362e+26  1.151e+22  0.000e+00  1.360e-06
#    39.188    40.668     2.199   1.198e-02   195.183    1.4856   9.746e+26  6.962e+26  2.785e+26  8.823e+21  0.000e+00  1.319e-06
#    40.668    42.168     2.228   9.654e-03   193.573    1.4851   8.020e+26  5.728e+26  2.291e+26  6.695e+21  6.836e-28  1.085e-06
#    42.168    43.688     2.257   7.736e-03   192.467    1.4846   6.546e+26  4.676e+26  1.870e+26  5.070e+21  3.035e-27  7.538e-07
#    43.688    45.248     2.315   6.169e-03   191.663    1.4842   5.377e+26  3.841e+26  1.536e+26  3.875e+21  4.748e-28  4.996e-07
#    45.248    46.818     2.329   4.895e-03   190.771    1.4837   4.312e+26  3.080e+26  1.232e+26  2.857e+21  6.747e-32  3.326e-07
#    46.818    48.418     2.373   3.865e-03   189.479    1.4832   3.491e+26  2.494e+26  9.974e+25  2.067e+21  5.925e-40  2.387e-07
#    48.418    50.038     2.402   3.036e-03   187.691    1.4827   2.802e+26  2.001e+26  8.004e+25  1.443e+21  0.000e+00  1.818e-07
#    50.038    51.668     2.416   2.373e-03   185.496    1.4823   2.228e+26  1.592e+26  6.366e+25  1.009e+21  0.000e+00  1.420e-07
#    51.668    53.308     2.430   1.846e-03   183.485    1.4818   1.762e+26  1.259e+26  5.035e+25  7.394e+20  0.000e+00  9.966e-08
#    53.308    54.978     2.474   1.429e-03   182.504    1.4813   1.396e+26  9.970e+25  3.988e+25  5.796e+20  0.000e+00  4.891e-08
#    54.978    56.678     2.517   1.101e-03   183.116    1.4808   1.090e+26  7.785e+25  3.114e+25  4.694e+20  0.000e+00  7.829e-09
#    56.678    58.678     2.960   8.523e-04   183.900    1.4802   9.892e+25  7.066e+25  2.826e+25  4.367e+20  0.000e+00  8.587e-10
#    58.678    65.428     9.983   5.385e-04   183.900    1.4789   2.004e+26  1.432e+26  5.726e+25  8.848e+20  0.000e+00  1.740e-09
#    65.428    72.968    11.135   2.293e-04   183.900    1.4768   9.397e+25  6.712e+25  2.685e+25  4.149e+20  0.000e+00  8.158e-10
#    72.968    81.378    12.400   8.873e-05   183.900    1.4745   3.986e+25  2.847e+25  1.139e+25  1.760e+20  0.000e+00  3.460e-10
#    81.378    90.748    13.791   3.087e-05   183.900    1.4719   1.513e+25  1.081e+25  4.322e+24  6.679e+19  0.000e+00  1.313e-10
#    90.748   101.218    15.381   9.541e-06   183.900    1.4690   5.093e+24  3.638e+24  1.455e+24  2.249e+19  0.000e+00  4.421e-11
#   101.218   112.818    17.004   2.586e-06   183.900    1.4659   1.483e+24  1.060e+24  4.238e+23  6.550e+18  0.000e+00  1.288e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.331e+29  3.759e+29  1.504e+29  6.773e+27  1.728e-01  2.082e-02
# ----------------------------------------------------------------------------------------------
