# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:49:59 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.909
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   4.236e+00   331.225   9.125e-01  0.000e+00  4.177e-02  1.150e-05 1.000e-05  1.174e-28 5.791e-05
#     0.314   4.108e+00   336.100   9.173e-01  0.000e+00  3.672e-02  2.621e-06 1.000e-05  1.095e-28 5.791e-05
#     0.934   3.923e+00   337.000   9.220e-01  0.000e+00  3.189e-02  8.023e-07 1.000e-05  1.428e-30 5.791e-05
#     1.938   3.641e+00   334.800   9.270e-01  0.000e+00  2.664e-02  3.973e-07 1.000e-05  1.503e-33 5.791e-05
#     3.316   3.282e+00   329.300   9.318e-01  0.000e+00  2.156e-02  1.885e-07 1.000e-05  6.412e-35 5.791e-05
#     5.054   2.871e+00   321.000   9.366e-01  0.000e+00  1.651e-02  1.230e-07 1.000e-05  7.405e-36 5.791e-05
#     7.130   2.436e+00   311.200   9.412e-01  0.000e+00  1.175e-02  2.511e-07 1.000e-05  1.976e-36 5.791e-05
#     9.369   2.029e+00   300.800   9.451e-01  0.000e+00  7.688e-03  5.153e-07 1.000e-05  2.002e-32 5.791e-05
#    11.580   1.684e+00   290.300   9.478e-01  0.000e+00  4.855e-03  8.578e-07 1.000e-05  1.080e-28 5.791e-05
#    13.770   1.390e+00   279.500   9.495e-01  0.000e+00  2.979e-03  1.951e-06 1.000e-05  4.273e-26 5.791e-05
#    15.940   1.140e+00   268.400   9.507e-01  0.000e+00  1.728e-03  4.560e-06 1.000e-05  2.236e-08 5.791e-05
#    18.110   9.275e-01   257.100   9.516e-01  0.000e+00  8.571e-04  4.768e-06 1.000e-05  5.087e-07 5.791e-05
#    20.290   7.470e-01   246.000   9.521e-01  0.000e+00  3.392e-04  2.656e-06 1.000e-05  1.948e-06 5.791e-05
#    22.510   5.935e-01   234.800   9.523e-01  0.000e+00  1.209e-04  3.547e-07 1.000e-05  1.525e-06 5.791e-05
#    24.790   4.631e-01   224.000   9.523e-01  0.000e+00  3.854e-05  9.445e-10 1.000e-05  6.214e-07 5.791e-05
#    27.190   3.522e-01   214.100   9.524e-01  0.000e+00  1.163e-05  3.095e-21 1.000e-05  2.908e-07 5.791e-05
#    29.810   2.580e-01   205.900   9.524e-01  0.000e+00  4.927e-06  8.602e-27 1.000e-05  8.380e-08 5.791e-05
#    32.830   1.779e-01   200.600   9.524e-01  0.000e+00  3.657e-06  8.151e-29 1.000e-05  1.266e-08 5.791e-05
#    36.650   1.100e-01   197.100   9.524e-01  0.000e+00  3.275e-06  1.953e-32 1.000e-05  1.069e-08 5.791e-05
#    39.900   7.287e-02   194.600   9.524e-01  0.000e+00  3.044e-06  0.000e+00 1.000e-05  2.468e-08 5.791e-05
#    41.210   6.152e-02   193.300   9.524e-01  0.000e+00  2.868e-06  0.000e+00 1.000e-05  2.940e-08 5.791e-05
#    42.550   5.168e-02   191.800   9.524e-01  0.000e+00  2.670e-06  0.000e+00 1.000e-05  2.925e-08 5.791e-05
#    43.930   4.319e-02   190.200   9.524e-01  0.000e+00  2.483e-06  0.000e+00 1.000e-05  2.373e-08 5.791e-05
#    45.320   3.592e-02   188.600   9.524e-01  0.000e+00  2.319e-06  0.000e+00 1.000e-05  1.849e-08 5.791e-05
#    46.750   2.973e-02   187.200   9.524e-01  0.000e+00  2.189e-06  0.000e+00 1.000e-05  1.666e-08 5.791e-05
#    48.200   2.448e-02   186.100   9.524e-01  0.000e+00  2.113e-06  0.000e+00 1.000e-05  1.724e-08 5.791e-05
#    49.680   2.006e-02   185.200   9.524e-01  0.000e+00  2.108e-06  0.000e+00 1.000e-05  1.884e-08 5.791e-05
#    51.190   1.635e-02   184.500   9.524e-01  0.000e+00  2.162e-06  0.000e+00 1.000e-05  2.115e-08 5.791e-05
#    52.730   1.326e-02   183.600   9.524e-01  0.000e+00  2.249e-06  0.000e+00 1.000e-05  2.370e-08 5.791e-05
#    54.300   1.071e-02   182.500   9.524e-01  0.000e+00  2.331e-06  0.000e+00 1.000e-05  2.682e-08 5.791e-05
#    55.900   8.600e-03   181.000   9.524e-01  0.000e+00  2.385e-06  0.000e+00 1.000e-05  3.046e-08 5.791e-05
#    57.510   6.873e-03   179.200   9.524e-01  0.000e+00  2.383e-06  0.000e+00 1.000e-05  3.423e-08 5.791e-05
#    59.150   5.465e-03   177.400   9.524e-01  0.000e+00  2.330e-06  0.000e+00 1.000e-05  3.772e-08 5.791e-05
#    60.800   4.325e-03   175.900   9.524e-01  0.000e+00  2.282e-06  0.000e+00 1.000e-05  4.047e-08 5.791e-05
#    62.480   3.405e-03   174.800   9.524e-01  0.000e+00  2.271e-06  0.000e+00 1.000e-05  4.172e-08 5.791e-05
#    64.190   2.667e-03   174.400   9.524e-01  0.000e+00  2.325e-06  0.000e+00 1.000e-05  4.215e-08 5.791e-05
#    65.930   2.079e-03   174.400   9.524e-01  0.000e+00  2.476e-06  0.000e+00 1.000e-05  4.256e-08 5.791e-05
#    67.700   1.613e-03   174.700   9.524e-01  0.000e+00  2.707e-06  0.000e+00 1.000e-05  4.161e-08 5.791e-05
#    69.520   1.245e-03   175.300   9.524e-01  0.000e+00  3.019e-06  0.000e+00 1.000e-05  3.053e-08 5.791e-05
#    71.370   9.559e-04   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#    73.370   7.665e-04   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#    81.080   3.275e-04   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#    89.590   1.280e-04   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#    98.990   4.533e-05   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#   109.400   1.440e-05   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#   120.900   4.055e-06   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#   133.500   1.000e-06   176.000   9.524e-01  0.000e+00  3.389e-06  0.000e+00 1.000e-05  9.671e-09 5.791e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.314     0.471   4.172e+00   333.639    1.4979   4.271e+28  3.908e+28  0.000e+00  1.675e+27  1.234e-02  2.314e-25
#     0.314     0.934     0.929   4.016e+00   336.546    1.4978   8.034e+28  7.388e+28  0.000e+00  2.753e+27  5.928e-03  9.912e-26
#     0.934     1.938     1.504   3.782e+00   335.913    1.4975   1.226e+29  1.134e+29  0.000e+00  3.583e+27  3.390e-03  1.370e-27
#     1.938     3.316     2.063   3.461e+00   332.091    1.4972   1.557e+29  1.447e+29  0.000e+00  3.744e+27  2.094e-03  3.485e-30
#     3.316     5.054     2.601   3.076e+00   325.227    1.4967   1.780e+29  1.663e+29  0.000e+00  3.377e+27  1.310e-03  2.280e-31
#     5.054     7.130     3.106   2.652e+00   316.211    1.4961   1.884e+29  1.769e+29  0.000e+00  2.647e+27  1.602e-03  3.753e-32
#     7.130     9.369     3.348   2.231e+00   306.131    1.4954   1.764e+29  1.664e+29  0.000e+00  1.699e+27  3.069e-03  1.777e-29
#     9.369    11.580     3.305   1.856e+00   295.684    1.4947   1.499e+29  1.419e+29  0.000e+00  9.294e+26  4.781e-03  8.705e-26
#    11.580    13.770     3.272   1.536e+00   285.041    1.4940   1.275e+29  1.209e+29  0.000e+00  4.926e+26  8.013e-03  4.162e-23
#    13.770    15.940     3.240   1.264e+00   274.098    1.4933   1.080e+29  1.026e+29  0.000e+00  2.499e+26  1.568e-02  5.891e-06
#    15.940    18.110     3.239   1.033e+00   262.906    1.4926   9.197e+28  8.747e+28  0.000e+00  1.153e+26  2.047e-02  6.596e-04
#    18.110    20.290     3.252   8.366e-01   251.711    1.4919   7.809e+28  7.433e+28  0.000e+00  4.422e+25  1.358e-02  3.923e-03
#    20.290    22.510     3.311   6.697e-01   240.573    1.4913   6.655e+28  6.337e+28  0.000e+00  1.431e+25  3.745e-03  5.513e-03
#    22.510    24.790     3.398   5.278e-01   229.583    1.4906   5.638e+28  5.369e+28  0.000e+00  4.140e+24  1.829e-04  2.751e-03
#    24.790    27.190     3.576   4.073e-01   219.240    1.4898   4.788e+28  4.560e+28  0.000e+00  1.100e+24  2.710e-07  1.010e-03
#    27.190    29.810     3.901   3.048e-01   210.187    1.4891   4.071e+28  3.877e+28  0.000e+00  3.239e+23  8.093e-19  3.326e-04
#    29.810    32.830     4.494   2.178e-01   203.403    1.4882   3.450e+28  3.285e+28  0.000e+00  1.482e+23  3.437e-24  6.535e-05
#    32.830    36.650     5.681   1.439e-01   198.985    1.4871   2.921e+28  2.782e+28  0.000e+00  1.016e+23  1.934e-26  1.636e-05
#    36.650    39.900     4.830   9.140e-02   195.933    1.4861   1.610e+28  1.534e+28  0.000e+00  5.098e+22  3.770e-33  1.251e-05
#    39.900    41.210     1.946   6.719e-02   193.968    1.4854   4.873e+27  4.641e+27  0.000e+00  1.441e+22  0.000e+00  6.263e-06
#    41.210    42.550     1.990   5.660e-02   192.571    1.4850   4.228e+27  4.026e+27  0.000e+00  1.171e+22  0.000e+00  5.922e-06
#    42.550    43.930     2.049   4.743e-02   191.023    1.4846   3.677e+27  3.502e+27  0.000e+00  9.479e+21  0.000e+00  4.649e-06
#    43.930    45.320     2.063   3.955e-02   189.424    1.4841   3.113e+27  2.965e+27  0.000e+00  7.479e+21  0.000e+00  3.134e-06
#    45.320    46.750     2.122   3.282e-02   187.922    1.4837   2.678e+27  2.550e+27  0.000e+00  6.039e+21  0.000e+00  2.249e-06
#    46.750    48.200     2.151   2.710e-02   186.668    1.4833   2.256e+27  2.149e+27  0.000e+00  4.855e+21  0.000e+00  1.825e-06
#    48.200    49.680     2.195   2.227e-02   185.665    1.4828   1.901e+27  1.811e+27  0.000e+00  4.013e+21  0.000e+00  1.635e-06
#    49.680    51.190     2.238   1.820e-02   184.862    1.4824   1.592e+27  1.516e+27  0.000e+00  3.397e+21  0.000e+00  1.515e-06
#    51.190    52.730     2.282   1.480e-02   184.066    1.4819   1.325e+27  1.262e+27  0.000e+00  2.921e+21  0.000e+00  1.415e-06
#    52.730    54.300     2.326   1.198e-02   183.069    1.4815   1.099e+27  1.047e+27  0.000e+00  2.515e+21  0.000e+00  1.322e-06
#    54.300    55.900     2.370   9.654e-03   181.777    1.4810   9.084e+26  8.651e+26  0.000e+00  2.141e+21  0.000e+00  1.238e-06
#    55.900    57.510     2.384   7.736e-03   180.133    1.4805   7.388e+26  7.036e+26  0.000e+00  1.761e+21  0.000e+00  1.138e-06
#    57.510    59.150     2.427   6.168e-03   178.333    1.4800   6.058e+26  5.769e+26  0.000e+00  1.428e+21  0.000e+00  1.038e-06
#    59.150    60.800     2.441   4.894e-03   176.679    1.4795   4.879e+26  4.647e+26  0.000e+00  1.125e+21  0.000e+00  9.094e-07
#    60.800    62.480     2.485   3.865e-03   175.372    1.4790   3.949e+26  3.761e+26  0.000e+00  8.992e+20  0.000e+00  7.746e-07
#    62.480    64.190     2.528   3.036e-03   174.608    1.4785   3.170e+26  3.019e+26  0.000e+00  7.280e+20  0.000e+00  6.347e-07
#    64.190    65.930     2.572   2.373e-03   174.400    1.4780   2.523e+26  2.403e+26  0.000e+00  6.046e+20  0.000e+00  5.102e-07
#    65.930    67.700     2.615   1.846e-03   174.544    1.4775   1.993e+26  1.899e+26  0.000e+00  5.153e+20  0.000e+00  4.009e-07
#    67.700    69.520     2.688   1.429e-03   174.987    1.4770   1.582e+26  1.507e+26  0.000e+00  4.513e+20  0.000e+00  2.722e-07
#    69.520    71.370     2.731   1.101e-03   175.634    1.4764   1.233e+26  1.174e+26  0.000e+00  3.936e+20  0.000e+00  1.096e-07
#    71.370    73.370     2.952   8.612e-04   176.000    1.4759   1.042e+26  9.927e+25  0.000e+00  3.532e+20  0.000e+00  4.814e-08
#    73.370    81.080    11.368   5.473e-04   176.000    1.4744   2.416e+26  2.301e+26  0.000e+00  8.187e+20  0.000e+00  1.116e-07
#    81.080    89.590    12.527   2.279e-04   176.000    1.4721   1.095e+26  1.043e+26  0.000e+00  3.711e+20  0.000e+00  5.058e-08
#    89.590    98.990    13.813   8.677e-05   176.000    1.4695   4.529e+25  4.313e+25  0.000e+00  1.535e+20  0.000e+00  2.092e-08
#    98.990   109.400    15.268   2.992e-05   176.000    1.4667   1.695e+25  1.615e+25  0.000e+00  5.746e+19  0.000e+00  7.831e-09
#   109.400   120.900    16.831   9.252e-06   176.000    1.4636   5.657e+24  5.388e+24  0.000e+00  1.917e+19  0.000e+00  2.613e-09
#   120.900   133.500    18.399   2.537e-06   176.000    1.4602   1.653e+24  1.575e+24  0.000e+00  5.603e+18  0.000e+00  7.636e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4943   1.823e+30  1.715e+30  0.000e+00  2.133e+28  9.618e-02  1.433e-02
# ----------------------------------------------------------------------------------------------
