# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:24:01 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,81.582
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   299.186   7.000e-01  2.802e-01  1.985e-02  1.029e-05 1.000e-05  1.448e-27 8.158e-05
#     0.242   1.368e+00   300.800   7.006e-01  2.804e-01  1.895e-02  1.171e-05 1.000e-05  4.702e-28 8.158e-05
#     0.713   1.309e+00   302.200   7.024e-01  2.811e-01  1.654e-02  6.131e-06 1.000e-05  1.177e-29 8.158e-05
#     1.478   1.219e+00   302.500   7.030e-01  2.813e-01  1.566e-02  5.244e-06 1.000e-05  4.345e-35 8.158e-05
#     2.533   1.104e+00   300.800   7.034e-01  2.815e-01  1.509e-02  5.569e-06 1.000e-05  4.734e-32 8.158e-05
#     3.872   9.725e-01   296.900   7.046e-01  2.819e-01  1.342e-02  6.447e-06 1.000e-05  2.953e-28 8.158e-05
#     5.475   8.333e-01   290.700   7.067e-01  2.827e-01  1.058e-02  7.649e-06 1.000e-05  8.961e-26 8.158e-05
#     7.199   7.031e-01   283.100   7.087e-01  2.835e-01  7.776e-03  1.185e-05 1.000e-05  1.635e-08 8.158e-05
#     8.891   5.924e-01   275.100   7.103e-01  2.841e-01  5.605e-03  1.480e-05 1.000e-05  3.317e-07 8.158e-05
#    10.551   4.983e-01   267.200   7.115e-01  2.846e-01  3.914e-03  1.638e-05 1.000e-05  1.366e-06 8.158e-05
#    12.181   4.183e-01   259.500   7.124e-01  2.850e-01  2.676e-03  1.707e-05 1.000e-05  2.936e-06 8.158e-05
#    13.781   3.503e-01   252.400   7.130e-01  2.852e-01  1.734e-03  1.543e-05 1.000e-05  4.070e-06 8.158e-05
#    15.371   2.925e-01   246.100   7.135e-01  2.854e-01  1.049e-03  1.109e-05 1.000e-05  4.070e-06 8.158e-05
#    16.951   2.434e-01   240.500   7.139e-01  2.855e-01  6.055e-04  6.734e-06 1.000e-05  3.822e-06 8.158e-05
#    18.541   2.016e-01   235.400   7.140e-01  2.856e-01  3.459e-04  3.271e-06 1.000e-05  3.914e-06 8.158e-05
#    20.131   1.661e-01   230.400   7.141e-01  2.857e-01  1.904e-04  8.782e-07 1.000e-05  2.969e-06 8.158e-05
#    21.751   1.360e-01   225.300   7.142e-01  2.857e-01  9.805e-05  5.238e-08 1.000e-05  1.879e-06 8.158e-05
#    23.391   1.103e-01   220.200   7.143e-01  2.857e-01  4.700e-05  4.335e-11 1.000e-05  1.208e-06 8.158e-05
#    25.071   8.875e-02   215.700   7.143e-01  2.857e-01  2.434e-05  4.566e-25 1.000e-05  6.402e-07 8.158e-05
#    26.561   7.287e-02   212.200   7.143e-01  2.857e-01  1.581e-05  2.848e-25 1.000e-05  3.176e-07 8.158e-05
#    27.831   6.152e-02   209.800   7.143e-01  2.857e-01  1.284e-05  7.578e-26 1.000e-05  1.629e-07 8.158e-05
#    29.111   5.168e-02   207.600   7.143e-01  2.857e-01  1.147e-05  1.684e-26 1.000e-05  8.295e-08 8.158e-05
#    30.421   4.319e-02   205.500   7.143e-01  2.857e-01  1.075e-05  1.202e-23 1.000e-05  4.469e-08 8.158e-05
#    31.751   3.592e-02   203.600   7.143e-01  2.857e-01  1.035e-05  1.122e-22 1.000e-05  2.135e-08 8.158e-05
#    33.111   2.973e-02   201.900   7.143e-01  2.857e-01  1.006e-05  1.522e-25 1.000e-05  1.280e-08 8.158e-05
#    34.491   2.448e-02   200.200   7.143e-01  2.857e-01  9.645e-06  1.353e-31 1.000e-05  1.559e-08 8.158e-05
#    35.901   2.006e-02   198.400   7.143e-01  2.857e-01  9.065e-06  0.000e+00 1.000e-05  2.780e-08 8.158e-05
#    37.321   1.635e-02   196.400   7.143e-01  2.857e-01  8.370e-06  0.000e+00 1.000e-05  3.849e-08 8.158e-05
#    38.771   1.326e-02   194.300   7.143e-01  2.857e-01  7.595e-06  0.000e+00 1.000e-05  4.408e-08 8.158e-05
#    40.231   1.071e-02   192.200   7.143e-01  2.857e-01  6.806e-06  1.157e-33 1.000e-05  4.507e-08 8.158e-05
#    41.711   8.600e-03   190.500   7.143e-01  2.857e-01  6.132e-06  5.335e-32 1.000e-05  3.914e-08 8.158e-05
#    43.221   6.873e-03   189.000   7.143e-01  2.857e-01  5.611e-06  2.836e-33 1.000e-05  3.107e-08 8.158e-05
#    44.741   5.465e-03   187.700   7.143e-01  2.857e-01  5.182e-06  2.124e-37 1.000e-05  2.433e-08 8.158e-05
#    46.291   4.325e-03   186.200   7.143e-01  2.857e-01  4.734e-06  0.000e+00 1.000e-05  2.059e-08 8.158e-05
#    47.861   3.405e-03   184.500   7.143e-01  2.857e-01  4.236e-06  0.000e+00 1.000e-05  1.907e-08 8.158e-05
#    49.441   2.667e-03   182.700   7.143e-01  2.857e-01  3.785e-06  0.000e+00 1.000e-05  1.930e-08 8.158e-05
#    51.041   2.079e-03   180.800   7.143e-01  2.857e-01  3.571e-06  0.000e+00 1.000e-05  2.188e-08 8.158e-05
#    52.661   1.613e-03   179.200   7.143e-01  2.857e-01  3.632e-06  0.000e+00 1.000e-05  2.570e-08 8.158e-05
#    54.291   1.245e-03   178.500   7.143e-01  2.857e-01  3.944e-06  0.000e+00 1.000e-05  2.440e-08 8.158e-05
#    55.961   9.559e-04   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#    57.961   7.455e-04   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#    64.611   3.263e-04   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#    72.021   1.299e-04   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#    80.281   4.654e-05   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#    89.481   1.482e-05   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#    99.741   4.142e-06   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#   111.221   1.000e-06   178.900   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  6.556e-09 8.158e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.389e+00   299.986    1.4980   1.220e+28  8.544e+27  3.420e+27  2.367e+26  7.244e-03  5.767e-25
#     0.242     0.713     0.706   1.339e+00   301.493    1.4978   2.272e+28  1.594e+28  6.378e+27  4.028e+26  1.063e-02  1.569e-25
#     0.713     1.478     1.145   1.264e+00   302.348    1.4976   3.469e+28  2.437e+28  9.754e+27  5.585e+26  1.066e-02  2.718e-27
#     1.478     2.533     1.580   1.161e+00   301.664    1.4974   4.405e+28  3.097e+28  1.240e+28  6.774e+26  1.287e-02  1.583e-29
#     2.533     3.872     2.004   1.038e+00   298.888    1.4970   5.039e+28  3.548e+28  1.420e+28  7.183e+26  1.632e-02  9.050e-26
#     3.872     5.475     2.399   9.027e-01   293.870    1.4965   5.330e+28  3.761e+28  1.505e+28  6.384e+26  2.023e-02  4.352e-23
#     5.475     7.199     2.579   7.679e-01   286.993    1.4960   4.991e+28  3.532e+28  1.413e+28  4.562e+26  2.577e-02  2.280e-06
#     7.199     8.891     2.530   6.475e-01   279.197    1.4954   4.244e+28  3.011e+28  1.204e+28  2.825e+26  3.038e-02  2.333e-04
#     8.891    10.551     2.482   5.451e-01   271.247    1.4949   3.607e+28  2.564e+28  1.026e+28  1.706e+26  3.035e-02  1.402e-03
#    10.551    12.181     2.436   4.581e-01   263.445    1.4944   3.063e+28  2.181e+28  8.723e+27  1.002e+26  2.769e-02  3.367e-03
#    12.181    13.781     2.390   3.842e-01   256.040    1.4939   2.593e+28  1.848e+28  7.393e+27  5.661e+25  2.280e-02  4.850e-03
#    13.781    15.371     2.374   3.213e-01   249.333    1.4934   2.212e+28  1.578e+28  6.311e+27  3.035e+25  1.579e-02  4.869e-03
#    15.371    16.951     2.359   2.679e-01   243.376    1.4929   1.877e+28  1.339e+28  5.357e+27  1.526e+25  8.923e-03  4.007e-03
#    16.951    18.541     2.373   2.224e-01   238.022    1.4924   1.603e+28  1.144e+28  4.576e+27  7.490e+24  4.200e-03  3.352e-03
#    18.541    20.131     2.372   1.838e-01   232.973    1.4919   1.352e+28  9.656e+27  3.863e+27  3.553e+24  1.356e-03  2.511e-03
#    20.131    21.751     2.416   1.510e-01   227.927    1.4914   1.156e+28  8.259e+27  3.304e+27  1.625e+24  1.911e-04  1.501e-03
#    21.751    23.391     2.445   1.231e-01   222.830    1.4909   9.757e+27  6.969e+27  2.787e+27  6.852e+23  4.630e-06  8.071e-04
#    23.391    25.071     2.504   9.949e-02   218.025    1.4904   8.250e+27  5.893e+27  2.357e+27  2.872e+23  2.390e-09  4.032e-04
#    25.071    26.561     2.220   8.079e-02   214.004    1.4899   6.055e+27  4.325e+27  1.730e+27  1.205e+23  1.201e-22  1.523e-04
#    26.561    27.831     1.892   6.719e-02   211.032    1.4895   4.355e+27  3.111e+27  1.244e+27  6.233e+22  3.784e-23  5.506e-05
#    27.831    29.111     1.906   5.659e-02   208.731    1.4891   3.736e+27  2.669e+27  1.067e+27  4.544e+22  8.084e-24  2.416e-05
#    29.111    30.421     1.950   4.743e-02   206.580    1.4887   3.237e+27  2.312e+27  9.247e+26  3.598e+22  3.053e-22  1.093e-05
#    30.421    31.751     1.979   3.955e-02   204.578    1.4883   2.766e+27  1.976e+27  7.902e+26  2.919e+22  6.509e-21  4.778e-06
#    31.751    33.111     2.023   3.282e-02   202.776    1.4878   2.367e+27  1.691e+27  6.762e+26  2.416e+22  2.525e-21  2.156e-06
#    33.111    34.491     2.053   2.710e-02   201.077    1.4874   1.999e+27  1.428e+27  5.711e+26  1.970e+22  2.098e-24  1.525e-06
#    34.491    35.901     2.097   2.227e-02   199.329    1.4870   1.692e+27  1.209e+27  4.834e+26  1.584e+22  6.481e-33  1.914e-06
#    35.901    37.321     2.111   1.820e-02   197.433    1.4866   1.406e+27  1.004e+27  4.016e+26  1.226e+22  0.000e+00  2.485e-06
#    37.321    38.771     2.155   1.480e-02   195.385    1.4861   1.179e+27  8.421e+26  3.368e+26  9.419e+21  0.000e+00  2.623e-06
#    38.771    40.231     2.169   1.198e-02   193.286    1.4857   9.710e+26  6.936e+26  2.774e+26  6.998e+21  0.000e+00  2.340e-06
#    40.231    41.711     2.198   9.654e-03   191.380    1.4852   8.004e+26  5.717e+26  2.287e+26  5.183e+21  5.594e-31  1.824e-06
#    41.711    43.221     2.242   7.736e-03   189.777    1.4848   6.596e+26  4.711e+26  1.884e+26  3.876e+21  6.473e-31  1.252e-06
#    43.221    44.741     2.256   6.169e-03   188.374    1.4843   5.331e+26  3.808e+26  1.523e+26  2.880e+21  1.185e-32  7.984e-07
#    44.741    46.291     2.300   4.895e-03   186.979    1.4839   4.344e+26  3.103e+26  1.241e+26  2.156e+21  2.423e-39  5.281e-07
#    46.291    47.861     2.329   3.865e-03   185.383    1.4834   3.502e+26  2.501e+26  1.000e+26  1.572e+21  0.000e+00  3.760e-07
#    47.861    49.441     2.343   3.036e-03   183.636    1.4829   2.793e+26  1.995e+26  7.980e+25  1.122e+21  0.000e+00  2.898e-07
#    49.441    51.041     2.372   2.373e-03   181.788    1.4824   2.232e+26  1.594e+26  6.377e+25  8.217e+20  0.000e+00  2.476e-07
#    51.041    52.661     2.401   1.846e-03   180.033    1.4820   1.774e+26  1.267e+26  5.069e+25  6.388e+20  0.000e+00  2.271e-07
#    52.661    54.291     2.415   1.429e-03   178.865    1.4815   1.390e+26  9.931e+25  3.972e+25  5.254e+20  0.000e+00  1.885e-07
#    54.291    55.961     2.473   1.101e-03   178.691    1.4810   1.097e+26  7.838e+25  3.135e+25  4.548e+20  0.000e+00  8.294e-08
#    55.961    57.961     2.961   8.507e-04   178.900    1.4804   1.015e+26  7.250e+25  2.900e+25  4.436e+20  0.000e+00  3.599e-08
#    57.961    64.611     9.836   5.362e-04   178.900    1.4791   2.021e+26  1.444e+26  5.774e+25  8.834e+20  0.000e+00  7.166e-08
#    64.611    72.021    10.945   2.283e-04   178.900    1.4771   9.451e+25  6.751e+25  2.700e+25  4.131e+20  0.000e+00  3.351e-08
#    72.021    80.281    12.181   8.832e-05   178.900    1.4747   4.006e+25  2.862e+25  1.145e+25  1.751e+20  0.000e+00  1.421e-08
#    80.281    89.481    13.544   3.073e-05   178.900    1.4722   1.521e+25  1.086e+25  4.344e+24  6.646e+19  0.000e+00  5.392e-09
#    89.481    99.741    15.076   9.506e-06   178.900    1.4694   5.115e+24  3.654e+24  1.461e+24  2.236e+19  0.000e+00  1.814e-09
#    99.741   111.221    16.833   2.581e-06   178.900    1.4663   1.508e+24  1.077e+24  4.307e+23  6.590e+18  0.000e+00  5.346e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.363e+29  3.799e+29  1.520e+29  4.358e+27  2.454e-01  2.757e-02
# ----------------------------------------------------------------------------------------------
