# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:36:49 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.779
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   300.318   6.988e-01  2.797e-01  2.154e-02  9.691e-06 1.000e-05  7.206e-28 1.058e-04
#     0.244   1.367e+00   302.200   6.996e-01  2.800e-01  2.045e-02  1.037e-05 1.000e-05  3.131e-28 1.058e-04
#     0.720   1.308e+00   303.400   7.015e-01  2.807e-01  1.771e-02  4.898e-06 1.000e-05  1.849e-30 1.058e-04
#     1.490   1.218e+00   303.900   7.032e-01  2.814e-01  1.545e-02  3.089e-06 1.000e-05  1.569e-33 1.058e-04
#     2.554   1.103e+00   302.600   7.041e-01  2.817e-01  1.421e-02  2.727e-06 1.000e-05  5.036e-32 1.058e-04
#     3.906   9.717e-01   299.000   7.055e-01  2.823e-01  1.226e-02  3.046e-06 1.000e-05  2.206e-28 1.058e-04
#     5.527   8.326e-01   293.200   7.073e-01  2.830e-01  9.708e-03  3.689e-06 1.000e-05  5.287e-26 1.058e-04
#     7.272   7.025e-01   285.900   7.090e-01  2.836e-01  7.320e-03  5.989e-06 1.000e-05  8.742e-09 1.058e-04
#     8.985   5.919e-01   278.100   7.104e-01  2.842e-01  5.401e-03  7.913e-06 1.000e-05  1.525e-07 1.058e-04
#    10.670   4.979e-01   270.400   7.115e-01  2.846e-01  3.864e-03  9.574e-06 1.000e-05  5.882e-07 1.058e-04
#    12.320   4.180e-01   263.000   7.124e-01  2.850e-01  2.621e-03  1.059e-05 1.000e-05  1.314e-06 1.058e-04
#    13.960   3.500e-01   256.100   7.131e-01  2.852e-01  1.635e-03  8.554e-06 1.000e-05  2.274e-06 1.058e-04
#    15.570   2.923e-01   249.800   7.136e-01  2.854e-01  9.344e-04  3.645e-06 1.000e-05  2.444e-06 1.058e-04
#    17.180   2.432e-01   243.700   7.139e-01  2.856e-01  5.040e-04  9.603e-07 1.000e-05  1.630e-06 1.058e-04
#    18.790   2.015e-01   237.600   7.141e-01  2.856e-01  2.633e-04  1.643e-07 1.000e-05  7.940e-07 1.058e-04
#    20.390   1.661e-01   231.400   7.142e-01  2.857e-01  1.361e-04  1.080e-08 1.000e-05  3.499e-07 1.058e-04
#    22.010   1.359e-01   225.300   7.142e-01  2.857e-01  7.012e-05  1.378e-10 1.000e-05  2.078e-07 1.058e-04
#    23.660   1.103e-01   219.700   7.143e-01  2.857e-01  3.762e-05  2.458e-13 1.000e-05  1.314e-07 1.058e-04
#    25.330   8.874e-02   214.900   7.143e-01  2.857e-01  2.296e-05  3.577e-27 1.000e-05  8.105e-08 1.058e-04
#    26.810   7.287e-02   211.300   7.143e-01  2.857e-01  1.637e-05  1.693e-27 1.000e-05  6.172e-08 1.058e-04
#    28.060   6.152e-02   208.800   7.143e-01  2.857e-01  1.361e-05  3.114e-28 1.000e-05  4.221e-08 1.058e-04
#    29.340   5.168e-02   206.800   7.143e-01  2.857e-01  1.223e-05  8.645e-29 1.000e-05  2.841e-08 1.058e-04
#    30.640   4.319e-02   204.900   7.143e-01  2.857e-01  1.155e-05  1.681e-29 1.000e-05  1.678e-08 1.058e-04
#    31.970   3.592e-02   203.200   7.143e-01  2.857e-01  1.116e-05  6.688e-31 1.000e-05  7.239e-09 1.058e-04
#    33.320   2.973e-02   201.700   7.143e-01  2.857e-01  1.077e-05  1.527e-31 1.000e-05  5.571e-09 1.058e-04
#    34.700   2.448e-02   200.300   7.143e-01  2.857e-01  1.022e-05  0.000e+00 1.000e-05  6.841e-09 1.058e-04
#    36.110   2.006e-02   198.800   7.143e-01  2.857e-01  9.563e-06  0.000e+00 1.000e-05  8.963e-09 1.058e-04
#    37.540   1.635e-02   197.200   7.143e-01  2.857e-01  8.851e-06  0.000e+00 1.000e-05  1.150e-08 1.058e-04
#    38.990   1.326e-02   195.600   7.143e-01  2.857e-01  8.109e-06  0.000e+00 1.000e-05  1.295e-08 1.058e-04
#    40.470   1.071e-02   194.100   7.143e-01  2.857e-01  7.430e-06  0.000e+00 1.000e-05  1.334e-08 1.058e-04
#    41.970   8.600e-03   192.700   7.143e-01  2.857e-01  6.894e-06  0.000e+00 1.000e-05  1.268e-08 1.058e-04
#    43.490   6.873e-03   191.200   7.143e-01  2.857e-01  6.460e-06  0.000e+00 1.000e-05  1.177e-08 1.058e-04
#    45.030   5.465e-03   189.500   7.143e-01  2.857e-01  6.010e-06  0.000e+00 1.000e-05  1.153e-08 1.058e-04
#    46.590   4.325e-03   187.400   7.143e-01  2.857e-01  5.431e-06  0.000e+00 1.000e-05  1.232e-08 1.058e-04
#    48.170   3.405e-03   185.100   7.143e-01  2.857e-01  4.735e-06  0.000e+00 1.000e-05  1.440e-08 1.058e-04
#    49.770   2.667e-03   182.700   7.143e-01  2.857e-01  4.122e-06  0.000e+00 1.000e-05  1.699e-08 1.058e-04
#    51.370   2.079e-03   180.400   7.143e-01  2.857e-01  3.807e-06  0.000e+00 1.000e-05  2.009e-08 1.058e-04
#    52.990   1.613e-03   178.400   7.143e-01  2.857e-01  3.799e-06  0.000e+00 1.000e-05  2.168e-08 1.058e-04
#    54.630   1.245e-03   177.200   7.143e-01  2.857e-01  4.054e-06  0.000e+00 1.000e-05  1.743e-08 1.058e-04
#    56.290   9.559e-04   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#    58.290   7.463e-04   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#    64.970   3.265e-04   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#    72.410   1.300e-04   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#    80.710   4.655e-05   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#    89.960   1.483e-05   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#   100.220   4.142e-06   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#   111.720   1.000e-06   177.000   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  2.681e-09 1.058e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.366   1.389e+00   301.251    1.4980   1.226e+28  8.569e+27  3.430e+27  2.573e+26  6.644e-03  3.253e-25
#     0.244     0.720     0.712   1.338e+00   302.794    1.4978   2.280e+28  1.597e+28  6.391e+27  4.345e+26  9.027e-03  7.903e-26
#     0.720     1.490     1.154   1.263e+00   303.647    1.4976   3.478e+28  2.443e+28  9.775e+27  5.763e+26  7.404e-03  5.591e-28
#     1.490     2.554     1.593   1.160e+00   303.261    1.4973   4.415e+28  3.107e+28  1.243e+28  6.548e+26  6.942e-03  3.288e-29
#     2.554     3.906     2.024   1.037e+00   300.835    1.4970   5.051e+28  3.560e+28  1.424e+28  6.682e+26  7.869e-03  7.045e-26
#     3.906     5.527     2.426   9.020e-01   296.167    1.4965   5.344e+28  3.775e+28  1.510e+28  5.859e+26  9.682e-03  2.681e-23
#     5.527     7.272     2.610   7.673e-01   289.640    1.4960   5.001e+28  3.541e+28  1.417e+28  4.244e+26  1.276e-02  1.221e-06
#     7.272     8.985     2.562   6.470e-01   282.095    1.4954   4.248e+28  3.015e+28  1.206e+28  2.692e+26  1.582e-02  1.122e-04
#     8.985    10.670     2.519   5.447e-01   274.345    1.4949   3.616e+28  2.571e+28  1.028e+28  1.667e+26  1.701e-02  6.213e-04
#    10.670    12.320     2.466   4.578e-01   266.792    1.4944   3.059e+28  2.178e+28  8.713e+27  9.844e+25  1.665e-02  1.479e-03
#    12.320    13.960     2.450   3.839e-01   259.638    1.4938   2.619e+28  1.867e+28  7.466e+27  5.505e+25  1.354e-02  2.462e-03
#    13.960    15.570     2.404   3.210e-01   253.033    1.4933   2.205e+28  1.573e+28  6.292e+27  2.782e+25  6.941e-03  2.810e-03
#    15.570    17.180     2.403   2.677e-01   246.832    1.4928   1.884e+28  1.345e+28  5.379e+27  1.324e+25  2.088e-03  2.059e-03
#    17.180    18.790     2.403   2.223e-01   240.734    1.4923   1.603e+28  1.145e+28  4.579e+27  5.997e+24  4.005e-04  1.018e-03
#    18.790    20.390     2.387   1.837e-01   234.588    1.4918   1.351e+28  9.649e+27  3.859e+27  2.629e+24  4.282e-05  4.006e-04
#    20.390    22.010     2.416   1.509e-01   228.440    1.4913   1.153e+28  8.238e+27  3.295e+27  1.159e+24  1.639e-06  1.714e-04
#    22.010    23.660     2.460   1.231e-01   222.587    1.4908   9.823e+27  7.016e+27  2.806e+27  5.176e+23  1.327e-08  8.919e-05
#    23.660    25.330     2.489   9.949e-02   217.379    1.4903   8.224e+27  5.875e+27  2.350e+27  2.462e+23  1.350e-11  4.672e-05
#    25.330    26.810     2.205   8.079e-02   213.155    1.4898   6.038e+27  4.313e+27  1.725e+27  1.182e+23  8.319e-25  2.326e-05
#    26.810    28.060     1.862   6.719e-02   210.084    1.4894   4.305e+27  3.075e+27  1.230e+27  6.451e+22  1.943e-25  1.202e-05
#    28.060    29.340     1.906   5.660e-02   207.828    1.4890   3.752e+27  2.680e+27  1.072e+27  4.851e+22  3.626e-26  7.113e-06
#    29.340    30.640     1.935   4.743e-02   205.877    1.4886   3.223e+27  2.302e+27  9.207e+26  3.834e+22  7.587e-27  3.879e-06
#    30.640    31.970     1.979   3.955e-02   204.075    1.4882   2.772e+27  1.980e+27  7.921e+26  3.149e+22  7.884e-28  1.723e-06
#    31.970    33.320     2.009   3.282e-02   202.473    1.4878   2.353e+27  1.681e+27  6.722e+26  2.581e+22  4.547e-29  8.137e-07
#    33.320    34.700     2.053   2.710e-02   201.022    1.4874   1.999e+27  1.428e+27  5.712e+26  2.100e+22  8.817e-33  6.666e-07
#    34.700    36.110     2.097   2.227e-02   199.574    1.4869   1.690e+27  1.207e+27  4.828e+26  1.673e+22  0.000e+00  7.147e-07
#    36.110    37.540     2.126   1.820e-02   198.027    1.4865   1.411e+27  1.008e+27  4.032e+26  1.300e+22  0.000e+00  7.737e-07
#    37.540    38.990     2.155   1.480e-02   196.427    1.4861   1.173e+27  8.376e+26  3.350e+26  9.953e+21  0.000e+00  7.729e-07
#    38.990    40.470     2.199   1.198e-02   194.876    1.4856   9.762e+26  6.973e+26  2.789e+26  7.591e+21  0.000e+00  6.936e-07
#    40.470    41.970     2.228   9.654e-03   193.425    1.4852   8.026e+26  5.733e+26  2.293e+26  5.753e+21  0.000e+00  5.652e-07
#    41.970    43.490     2.257   7.736e-03   191.977    1.4847   6.563e+26  4.688e+26  1.875e+26  4.386e+21  0.000e+00  4.343e-07
#    43.490    45.030     2.286   6.168e-03   190.382    1.4842   5.344e+26  3.817e+26  1.527e+26  3.335e+21  0.000e+00  3.368e-07
#    45.030    46.590     2.315   4.894e-03   188.490    1.4838   4.336e+26  3.097e+26  1.239e+26  2.483e+21  0.000e+00  2.792e-07
#    46.590    48.170     2.344   3.864e-03   186.294    1.4833   3.507e+26  2.505e+26  1.002e+26  1.784e+21  0.000e+00  2.521e-07
#    48.170    49.770     2.373   3.035e-03   183.947    1.4828   2.824e+26  2.017e+26  8.067e+25  1.252e+21  0.000e+00  2.384e-07
#    49.770    51.370     2.372   2.373e-03   181.596    1.4823   2.234e+26  1.596e+26  6.384e+25  8.868e+20  0.000e+00  2.228e-07
#    51.370    52.990     2.401   1.846e-03   179.441    1.4819   1.780e+26  1.272e+26  5.086e+25  6.770e+20  0.000e+00  2.007e-07
#    52.990    54.630     2.429   1.429e-03   177.825    1.4814   1.407e+26  1.005e+26  4.019e+25  5.514e+20  0.000e+00  1.489e-07
#    54.630    56.290     2.458   1.101e-03   177.104    1.4809   1.100e+26  7.861e+25  3.144e+25  4.651e+20  0.000e+00  4.881e-08
#    56.290    58.290     2.961   8.511e-04   177.000    1.4803   1.026e+26  7.331e+25  2.932e+25  4.536e+20  0.000e+00  1.488e-08
#    58.290    64.970     9.880   5.367e-04   177.000    1.4790   2.054e+26  1.467e+26  5.867e+25  9.077e+20  0.000e+00  2.978e-08
#    64.970    72.410    10.988   2.284e-04   177.000    1.4769   9.597e+25  6.855e+25  2.742e+25  4.242e+20  0.000e+00  1.392e-08
#    72.410    80.710    12.239   8.838e-05   177.000    1.4746   4.071e+25  2.908e+25  1.163e+25  1.799e+20  0.000e+00  5.903e-09
#    80.710    89.960    13.617   3.074e-05   177.000    1.4721   1.546e+25  1.104e+25  4.416e+24  6.832e+19  0.000e+00  2.241e-09
#    89.960   100.220    15.075   9.511e-06   177.000    1.4693   5.172e+24  3.694e+24  1.478e+24  2.286e+19  0.000e+00  7.499e-10
#   100.220   111.720    16.861   2.581e-06   177.000    1.4662   1.526e+24  1.090e+24  4.361e+23  6.746e+18  0.000e+00  2.213e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.373e+29  3.807e+29  1.523e+29  4.243e+27  1.328e-01  1.133e-02
# ----------------------------------------------------------------------------------------------
