# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:10:49 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,50.980
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   333.689   4.585e-01  4.641e-01  7.738e-02  8.407e-06 1.000e-05  3.514e-28 5.098e-05
#     0.249   1.973e+00   338.100   4.627e-01  4.673e-01  6.996e-02  1.853e-06 1.000e-05  4.351e-29 5.098e-05
#     0.738   1.886e+00   340.700   4.694e-01  4.726e-01  5.802e-02  4.392e-07 1.000e-05  2.637e-31 5.098e-05
#     1.535   1.753e+00   341.800   4.735e-01  4.759e-01  5.055e-02  2.641e-07 1.000e-05  2.168e-34 5.098e-05
#     2.638   1.585e+00   340.400   4.762e-01  4.782e-01  4.556e-02  1.872e-07 1.000e-05  8.619e-36 5.098e-05
#     4.043   1.392e+00   336.300   4.790e-01  4.806e-01  4.045e-02  1.346e-07 1.000e-05  2.403e-37 5.098e-05
#     5.734   1.187e+00   329.600   4.824e-01  4.835e-01  3.416e-02  1.316e-07 1.000e-05  5.545e-38 5.098e-05
#     7.562   9.958e-01   321.200   4.856e-01  4.864e-01  2.806e-02  1.613e-07 1.000e-05  3.778e-40 5.098e-05
#     9.366   8.332e-01   312.100   4.884e-01  4.889e-01  2.271e-02  2.973e-07 1.000e-05  1.711e-38 5.098e-05
#    11.150   6.950e-01   302.800   4.909e-01  4.912e-01  1.789e-02  1.263e-06 1.000e-05  2.293e-34 5.098e-05
#    12.910   5.775e-01   293.500   4.931e-01  4.933e-01  1.354e-02  2.925e-06 1.000e-05  2.014e-30 5.098e-05
#    14.670   4.777e-01   284.700   4.950e-01  4.951e-01  9.878e-03  4.729e-06 1.000e-05  9.848e-15 5.098e-05
#    16.420   3.928e-01   276.200   4.964e-01  4.965e-01  7.072e-03  1.030e-05 1.000e-05  5.051e-11 5.098e-05
#    18.190   3.207e-01   268.200   4.975e-01  4.976e-01  4.920e-03  1.881e-05 1.000e-05  1.321e-08 5.098e-05
#    19.980   2.593e-01   260.600   4.984e-01  4.984e-01  3.193e-03  2.373e-05 1.000e-05  9.033e-07 5.098e-05
#    21.830   2.072e-01   252.700   4.990e-01  4.990e-01  1.954e-03  1.951e-05 1.000e-05  3.286e-06 5.098e-05
#    23.740   1.629e-01   244.300   4.994e-01  4.994e-01  1.182e-03  1.232e-05 1.000e-05  7.009e-06 5.098e-05
#    25.750   1.252e-01   235.300   4.997e-01  4.997e-01  6.684e-04  4.841e-06 1.000e-05  8.188e-06 5.098e-05
#    27.910   9.344e-02   226.400   4.998e-01  4.998e-01  3.341e-04  6.921e-07 1.000e-05  6.241e-06 5.098e-05
#    29.690   7.287e-02   219.200   4.999e-01  4.999e-01  1.612e-04  7.506e-08 1.000e-05  4.476e-06 5.098e-05
#    30.870   6.152e-02   214.900   5.000e-01  5.000e-01  9.554e-05  1.266e-08 1.000e-05  3.006e-06 5.098e-05
#    32.060   5.168e-02   211.100   5.000e-01  5.000e-01  5.728e-05  1.916e-09 1.000e-05  2.013e-06 5.098e-05
#    33.260   4.319e-02   207.900   5.000e-01  5.000e-01  3.659e-05  1.818e-21 1.000e-05  1.278e-06 5.098e-05
#    34.480   3.592e-02   205.400   5.000e-01  5.000e-01  2.586e-05  9.773e-22 1.000e-05  7.617e-07 5.098e-05
#    35.720   2.973e-02   203.400   5.000e-01  5.000e-01  2.044e-05  5.053e-21 1.000e-05  4.384e-07 5.098e-05
#    36.980   2.448e-02   201.700   5.000e-01  5.000e-01  1.742e-05  9.373e-23 1.000e-05  2.595e-07 5.098e-05
#    38.260   2.006e-02   200.200   5.000e-01  5.000e-01  1.542e-05  1.977e-22 1.000e-05  1.638e-07 5.098e-05
#    39.570   1.635e-02   198.900   5.000e-01  5.000e-01  1.383e-05  9.492e-22 1.000e-05  1.062e-07 5.098e-05
#    40.890   1.326e-02   197.600   5.000e-01  5.000e-01  1.252e-05  2.318e-21 1.000e-05  7.137e-08 5.098e-05
#    42.240   1.071e-02   196.200   5.000e-01  5.000e-01  1.140e-05  6.546e-22 1.000e-05  5.310e-08 5.098e-05
#    43.620   8.600e-03   194.900   5.000e-01  5.000e-01  1.034e-05  9.893e-25 1.000e-05  4.133e-08 5.098e-05
#    45.010   6.873e-03   193.900   5.000e-01  5.000e-01  9.314e-06  3.071e-32 1.000e-05  3.408e-08 5.098e-05
#    46.430   5.465e-03   193.400   5.000e-01  5.000e-01  8.416e-06  7.376e-24 1.000e-05  2.938e-08 5.098e-05
#    47.870   4.325e-03   193.100   5.000e-01  5.000e-01  7.671e-06  3.232e-33 1.000e-05  2.469e-08 5.098e-05
#    49.340   3.405e-03   192.500   5.000e-01  5.000e-01  7.106e-06  5.447e-20 1.000e-05  1.967e-08 5.098e-05
#    50.840   2.667e-03   191.600   5.000e-01  5.000e-01  6.653e-06  2.953e-19 1.000e-05  1.426e-08 5.098e-05
#    52.350   2.079e-03   190.000   5.000e-01  5.000e-01  6.292e-06  9.480e-31 1.000e-05  9.574e-09 5.098e-05
#    53.880   1.613e-03   188.300   5.000e-01  5.000e-01  6.056e-06  2.171e-16 1.000e-05  5.943e-09 5.098e-05
#    55.430   1.245e-03   187.700   5.000e-01  5.000e-01  6.009e-06  1.374e-33 1.000e-05  2.078e-09 5.098e-05
#    57.010   9.559e-04   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#    59.010   7.408e-04   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#    65.550   3.218e-04   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#    72.810   1.275e-04   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#    80.880   4.559e-05   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#    89.840   1.455e-05   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#    99.790   4.092e-06   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#   110.820   1.000e-06   188.500   5.000e-01  5.000e-01  6.026e-06  4.674e-40 1.000e-05  8.602e-11 5.098e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   335.872    1.4980   1.614e+28  7.434e+27  7.516e+27  1.189e+27  4.216e-03  1.439e-25
#     0.249     0.738     0.733   1.930e+00   339.387    1.4978   3.021e+28  1.408e+28  1.420e+28  1.929e+27  1.787e-03  1.618e-26
#     0.738     1.535     1.193   1.820e+00   341.243    1.4976   4.611e+28  2.174e+28  2.187e+28  2.501e+27  9.522e-04  1.166e-28
#     1.535     2.638     1.652   1.669e+00   341.112    1.4973   5.852e+28  2.779e+28  2.791e+28  2.812e+27  7.839e-04  2.328e-31
#     2.638     4.043     2.103   1.488e+00   338.391    1.4969   6.695e+28  3.197e+28  3.209e+28  2.879e+27  6.403e-04  9.756e-33
#     4.043     5.734     2.530   1.289e+00   333.029    1.4964   7.085e+28  3.405e+28  3.415e+28  2.642e+27  5.639e-04  5.431e-34
#     5.734     7.562     2.734   1.091e+00   325.507    1.4959   6.627e+28  3.207e+28  3.213e+28  2.060e+27  5.767e-04  4.741e-35
#     7.562     9.366     2.698   9.141e-01   316.765    1.4953   5.628e+28  2.741e+28  2.745e+28  1.427e+27  7.426e-04  1.424e-35
#     9.366    11.150     2.667   7.638e-01   307.569    1.4947   4.788e+28  2.344e+28  2.346e+28  9.702e+26  1.877e-03  6.716e-32
#    11.150    12.910     2.630   6.360e-01   298.271    1.4942   4.053e+28  1.994e+28  1.995e+28  6.352e+26  4.744e-03  5.206e-28
#    12.910    14.670     2.629   5.274e-01   289.219    1.4936   3.465e+28  1.712e+28  1.712e+28  4.041e+26  7.727e-03  1.047e-12
#    14.670    16.420     2.613   4.351e-01   280.569    1.4931   2.928e+28  1.451e+28  1.452e+28  2.470e+26  1.239e-02  9.950e-09
#    16.420    18.190     2.642   3.566e-01   272.317    1.4925   2.499e+28  1.242e+28  1.242e+28  1.490e+26  2.093e-02  3.367e-06
#    18.190    19.980     2.671   2.899e-01   264.518    1.4920   2.114e+28  1.053e+28  1.053e+28  8.500e+25  2.666e-02  2.538e-04
#    19.980    21.830     2.759   2.331e-01   256.779    1.4914   1.809e+28  9.019e+27  9.019e+27  4.600e+25  2.338e-02  1.954e-03
#    21.830    23.740     2.847   1.849e-01   248.646    1.4908   1.528e+28  7.629e+27  7.629e+27  2.368e+25  1.440e-02  4.432e-03
#    23.740    25.750     2.995   1.439e-01   239.971    1.4902   1.296e+28  6.472e+27  6.472e+27  1.180e+25  6.310e-03  5.855e-03
#    25.750    27.910     3.217   1.092e-01   231.040    1.4896   1.095e+28  5.474e+27  5.474e+27  5.359e+24  1.454e-03  4.723e-03
#    27.910    29.690     2.650   8.310e-02   222.931    1.4890   7.127e+27  3.563e+27  3.563e+27  1.713e+24  1.231e-04  2.276e-03
#    29.690    30.870     1.756   6.718e-02   217.105    1.4885   3.931e+27  1.965e+27  1.965e+27  4.967e+23  8.425e-06  8.720e-04
#    30.870    32.060     1.771   5.659e-02   213.051    1.4881   3.401e+27  1.701e+27  1.701e+27  2.561e+23  1.186e-06  5.062e-04
#    32.060    33.260     1.785   4.743e-02   209.545    1.4878   2.921e+27  1.461e+27  1.461e+27  1.357e+23  4.084e-08  2.843e-04
#    33.260    34.480     1.815   3.955e-02   206.687    1.4874   2.510e+27  1.255e+27  1.255e+27  7.799e+22  2.051e-19  1.508e-04
#    34.480    35.720     1.844   3.282e-02   204.430    1.4870   2.139e+27  1.070e+27  1.070e+27  4.948e+22  3.098e-19  7.548e-05
#    35.720    36.980     1.873   2.710e-02   202.577    1.4866   1.811e+27  9.054e+26  9.054e+26  3.429e+22  1.440e-19  3.724e-05
#    36.980    38.260     1.902   2.227e-02   200.974    1.4863   1.523e+27  7.614e+26  7.614e+26  2.502e+22  1.253e-20  1.908e-05
#    38.260    39.570     1.946   1.820e-02   199.572    1.4859   1.282e+27  6.412e+26  6.412e+26  1.877e+22  3.580e-20  1.026e-05
#    39.570    40.890     1.961   1.480e-02   198.272    1.4855   1.057e+27  5.286e+26  5.286e+26  1.394e+22  9.543e-20  5.576e-06
#    40.890    42.240     2.005   1.198e-02   196.924    1.4851   8.809e+26  4.405e+26  4.405e+26  1.055e+22  7.080e-20  3.270e-06
#    42.240    43.620     2.049   9.654e-03   195.573    1.4846   7.301e+26  3.650e+26  3.650e+26  7.943e+21  5.146e-21  2.059e-06
#    43.620    45.010     2.063   7.736e-03   194.419    1.4842   5.925e+26  2.962e+26  2.962e+26  5.828e+21  4.446e-24  1.336e-06
#    45.010    46.430     2.107   6.169e-03   193.660    1.4838   4.843e+26  2.421e+26  2.421e+26  4.298e+21  1.224e-23  9.195e-07
#    46.430    47.870     2.136   4.895e-03   193.256    1.4834   3.903e+26  1.952e+26  1.952e+26  3.143e+21  2.180e-23  6.313e-07
#    47.870    49.340     2.180   3.865e-03   192.812    1.4829   3.152e+26  1.576e+26  1.576e+26  2.331e+21  5.081e-20  4.180e-07
#    49.340    50.840     2.224   3.036e-03   192.068    1.4825   2.535e+26  1.267e+26  1.267e+26  1.745e+21  2.089e-18  2.565e-07
#    50.840    52.350     2.238   2.373e-03   190.832    1.4820   2.006e+26  1.003e+26  1.003e+26  1.300e+21  4.499e-19  1.422e-07
#    52.350    53.880     2.267   1.846e-03   189.185    1.4816   1.594e+26  7.972e+25  7.972e+25  9.850e+20  1.008e-16  7.329e-08
#    53.880    55.430     2.296   1.429e-03   188.013    1.4811   1.257e+26  6.287e+25  6.287e+25  7.587e+20  2.088e-16  2.827e-08
#    55.430    57.010     2.339   1.101e-03   188.082    1.4806   9.862e+25  4.931e+25  4.931e+25  5.934e+20  1.068e-33  3.954e-09
#    57.010    59.010     2.960   8.484e-04   188.500    1.4801   9.601e+25  4.801e+25  4.801e+25  5.786e+20  2.683e-39  4.937e-10
#    59.010    65.550     9.672   5.316e-04   188.500    1.4788   1.868e+26  9.340e+25  9.340e+25  1.126e+21  5.219e-39  9.605e-10
#    65.550    72.810    10.722   2.248e-04   188.500    1.4768   8.648e+25  4.324e+25  4.324e+25  5.212e+20  2.416e-39  4.447e-10
#    72.810    80.880    11.900   8.665e-05   188.500    1.4745   3.643e+25  1.821e+25  1.821e+25  2.195e+20  1.018e-39  1.873e-10
#    80.880    89.840    13.190   3.012e-05   188.500    1.4721   1.378e+25  6.890e+24  6.890e+24  8.303e+19  3.850e-40  7.086e-11
#    89.840    99.790    14.620   9.345e-06   188.500    1.4693   4.633e+24  2.317e+24  2.317e+24  2.792e+19  1.295e-40  2.383e-11
#    99.790   110.820    16.174   2.556e-06   188.500    1.4664   1.365e+24  6.823e+23  6.823e+23  8.223e+18  3.813e-41  7.017e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.994e+29  3.393e+29  3.401e+29  2.002e+28  1.303e-01  2.147e-02
# ----------------------------------------------------------------------------------------------
