# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:21:45 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,86.867
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.205   7.008e-01  2.805e-01  1.869e-02  1.064e-05 1.000e-05  1.741e-27 8.687e-05
#     0.242   1.369e+00   300.500   7.014e-01  2.807e-01  1.792e-02  1.078e-05 1.000e-05  5.721e-28 8.687e-05
#     0.713   1.310e+00   302.200   7.028e-01  2.812e-01  1.598e-02  5.176e-06 1.000e-05  1.244e-30 8.687e-05
#     1.477   1.219e+00   302.600   7.033e-01  2.814e-01  1.523e-02  4.682e-06 1.000e-05  6.536e-35 8.687e-05
#     2.533   1.104e+00   301.000   7.038e-01  2.816e-01  1.464e-02  5.084e-06 1.000e-05  3.606e-32 8.687e-05
#     3.872   9.729e-01   297.100   7.049e-01  2.820e-01  1.307e-02  5.943e-06 1.000e-05  1.953e-28 8.687e-05
#     5.477   8.337e-01   290.900   7.069e-01  2.828e-01  1.030e-02  6.995e-06 1.000e-05  4.938e-26 8.687e-05
#     7.203   7.034e-01   283.400   7.089e-01  2.836e-01  7.536e-03  1.107e-05 1.000e-05  9.109e-09 8.687e-05
#     8.896   5.926e-01   275.400   7.104e-01  2.842e-01  5.411e-03  1.412e-05 1.000e-05  2.645e-07 8.687e-05
#    10.561   4.985e-01   267.500   7.116e-01  2.846e-01  3.770e-03  1.570e-05 1.000e-05  1.255e-06 8.687e-05
#    12.191   4.185e-01   259.800   7.125e-01  2.850e-01  2.552e-03  1.523e-05 1.000e-05  2.935e-06 8.687e-05
#    13.791   3.504e-01   252.600   7.131e-01  2.852e-01  1.639e-03  1.238e-05 1.000e-05  4.044e-06 8.687e-05
#    15.381   2.926e-01   246.300   7.136e-01  2.854e-01  9.857e-04  8.060e-06 1.000e-05  3.712e-06 8.687e-05
#    16.971   2.435e-01   240.700   7.139e-01  2.856e-01  5.667e-04  4.492e-06 1.000e-05  3.225e-06 8.687e-05
#    18.551   2.017e-01   235.500   7.141e-01  2.856e-01  3.185e-04  2.072e-06 1.000e-05  3.154e-06 8.687e-05
#    20.151   1.662e-01   230.400   7.142e-01  2.857e-01  1.740e-04  4.515e-07 1.000e-05  2.160e-06 8.687e-05
#    21.761   1.360e-01   225.300   7.142e-01  2.857e-01  9.053e-05  1.692e-08 1.000e-05  1.283e-06 8.687e-05
#    23.411   1.103e-01   220.300   7.143e-01  2.857e-01  4.399e-05  5.975e-12 1.000e-05  7.523e-07 8.687e-05
#    25.091   8.875e-02   215.800   7.143e-01  2.857e-01  2.329e-05  1.327e-25 1.000e-05  3.395e-07 8.687e-05
#    26.581   7.287e-02   212.400   7.143e-01  2.857e-01  1.549e-05  8.086e-26 1.000e-05  1.514e-07 8.687e-05
#    27.851   6.152e-02   209.900   7.143e-01  2.857e-01  1.279e-05  2.648e-26 1.000e-05  8.204e-08 8.687e-05
#    29.131   5.168e-02   207.600   7.143e-01  2.857e-01  1.151e-05  3.110e-27 1.000e-05  5.068e-08 8.687e-05
#    30.441   4.319e-02   205.400   7.143e-01  2.857e-01  1.081e-05  4.059e-22 1.000e-05  3.186e-08 8.687e-05
#    31.771   3.592e-02   203.500   7.143e-01  2.857e-01  1.045e-05  1.779e-23 1.000e-05  1.577e-08 8.687e-05
#    33.131   2.973e-02   201.700   7.143e-01  2.857e-01  1.015e-05  1.381e-32 1.000e-05  1.149e-08 8.687e-05
#    34.511   2.448e-02   200.000   7.143e-01  2.857e-01  9.730e-06  0.000e+00 1.000e-05  1.669e-08 8.687e-05
#    35.911   2.006e-02   198.200   7.143e-01  2.857e-01  9.138e-06  0.000e+00 1.000e-05  3.157e-08 8.687e-05
#    37.341   1.635e-02   196.200   7.143e-01  2.857e-01  8.430e-06  0.000e+00 1.000e-05  4.219e-08 8.687e-05
#    38.781   1.326e-02   194.100   7.143e-01  2.857e-01  7.632e-06  0.000e+00 1.000e-05  4.733e-08 8.687e-05
#    40.241   1.071e-02   192.200   7.143e-01  2.857e-01  6.821e-06  0.000e+00 1.000e-05  4.693e-08 8.687e-05
#    41.731   8.600e-03   190.400   7.143e-01  2.857e-01  6.129e-06  1.415e-38 1.000e-05  3.981e-08 8.687e-05
#    43.231   6.873e-03   188.900   7.143e-01  2.857e-01  5.593e-06  1.076e-38 1.000e-05  3.151e-08 8.687e-05
#    44.751   5.465e-03   187.500   7.143e-01  2.857e-01  5.151e-06  0.000e+00 1.000e-05  2.542e-08 8.687e-05
#    46.301   4.325e-03   185.900   7.143e-01  2.857e-01  4.695e-06  0.000e+00 1.000e-05  2.271e-08 8.687e-05
#    47.861   3.405e-03   184.200   7.143e-01  2.857e-01  4.200e-06  0.000e+00 1.000e-05  2.260e-08 8.687e-05
#    49.441   2.667e-03   182.300   7.143e-01  2.857e-01  3.762e-06  0.000e+00 1.000e-05  2.385e-08 8.687e-05
#    51.041   2.079e-03   180.500   7.143e-01  2.857e-01  3.557e-06  0.000e+00 1.000e-05  2.723e-08 8.687e-05
#    52.661   1.613e-03   178.900   7.143e-01  2.857e-01  3.620e-06  0.000e+00 1.000e-05  3.102e-08 8.687e-05
#    54.291   1.245e-03   178.200   7.143e-01  2.857e-01  3.935e-06  0.000e+00 1.000e-05  2.889e-08 8.687e-05
#    55.961   9.559e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    57.961   7.455e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    64.601   3.263e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    72.011   1.299e-04   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    80.271   4.654e-05   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    89.471   1.482e-05   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#    99.731   4.142e-06   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#   111.121   1.000e-06   178.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  7.045e-09 8.687e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.342    1.4980   1.221e+28  8.563e+27  3.427e+27  2.236e+26  7.074e-03  6.975e-25
#     0.242     0.713     0.705   1.340e+00   301.342    1.4978   2.274e+28  1.597e+28  6.390e+27  3.853e+26  9.430e-03  1.248e-25
#     0.713     1.477     1.145   1.265e+00   302.397    1.4976   3.468e+28  2.438e+28  9.755e+27  5.412e+26  9.244e-03  3.110e-28
#     1.477     2.533     1.581   1.161e+00   301.813    1.4974   4.407e+28  3.100e+28  1.241e+28  6.583e+26  1.162e-02  1.332e-29
#     2.533     3.872     2.004   1.038e+00   299.088    1.4970   5.037e+28  3.548e+28  1.419e+28  6.979e+26  1.497e-02  6.077e-26
#     3.872     5.477     2.402   9.031e-01   294.070    1.4965   5.336e+28  3.766e+28  1.507e+28  6.222e+26  1.859e-02  2.478e-23
#     5.477     7.203     2.582   7.683e-01   287.242    1.4960   4.994e+28  3.535e+28  1.414e+28  4.435e+26  2.385e-02  1.271e-06
#     7.203     8.896     2.532   6.478e-01   279.497    1.4954   4.243e+28  3.011e+28  1.205e+28  2.733e+26  2.868e-02  1.684e-04
#     8.896    10.561     2.489   5.453e-01   271.547    1.4949   3.615e+28  2.570e+28  1.028e+28  1.649e+26  2.909e-02  1.221e-03
#    10.561    12.191     2.436   4.583e-01   263.745    1.4944   3.061e+28  2.179e+28  8.717e+27  9.601e+25  2.561e-02  3.240e-03
#    12.191    13.791     2.390   3.843e-01   256.291    1.4939   2.591e+28  1.847e+28  7.388e+27  5.373e+25  1.933e-02  4.830e-03
#    13.791    15.381     2.374   3.214e-01   249.533    1.4934   2.211e+28  1.577e+28  6.308e+27  2.860e+25  1.211e-02  4.640e-03
#    15.381    16.971     2.374   2.680e-01   243.576    1.4929   1.888e+28  1.347e+28  5.389e+27  1.440e+25  6.281e-03  3.542e-03
#    16.971    18.551     2.358   2.225e-01   238.173    1.4924   1.592e+28  1.137e+28  4.548e+27  6.915e+24  2.723e-03  2.748e-03
#    18.551    20.151     2.387   1.839e-01   233.024    1.4919   1.361e+28  9.721e+27  3.888e+27  3.282e+24  8.003e-04  1.944e-03
#    20.151    21.761     2.401   1.511e-01   227.927    1.4914   1.150e+28  8.211e+27  3.285e+27  1.483e+24  8.654e-05  1.055e-03
#    21.761    23.411     2.460   1.231e-01   222.879    1.4909   9.814e+27  7.010e+27  2.804e+27  6.401e+23  1.401e-06  5.322e-04
#    23.411    25.091     2.504   9.949e-02   218.125    1.4904   8.246e+27  5.890e+27  2.356e+27  2.713e+23  3.293e-10  2.344e-04
#    25.091    26.581     2.220   8.079e-02   214.152    1.4899   6.051e+27  4.322e+27  1.729e+27  1.165e+23  3.451e-23  7.717e-05
#    26.581    27.851     1.892   6.719e-02   211.184    1.4895   4.352e+27  3.108e+27  1.243e+27  6.150e+22  1.164e-23  2.686e-05
#    27.851    29.131     1.906   5.659e-02   208.782    1.4891   3.735e+27  2.668e+27  1.067e+27  4.541e+22  2.270e-24  1.324e-05
#    29.131    30.441     1.950   4.743e-02   206.532    1.4887   3.237e+27  2.312e+27  9.249e+26  3.615e+22  5.943e-21  7.146e-06
#    30.441    31.771     1.979   3.955e-02   204.478    1.4883   2.767e+27  1.977e+27  7.905e+26  2.943e+22  1.947e-20  3.460e-06
#    31.771    33.131     2.023   3.282e-02   202.628    1.4878   2.368e+27  1.692e+27  6.767e+26  2.440e+22  2.810e-22  1.740e-06
#    33.131    34.511     2.053   2.710e-02   200.877    1.4874   2.001e+27  1.429e+27  5.717e+26  1.990e+22  7.974e-34  1.499e-06
#    34.511    35.911     2.082   2.227e-02   199.129    1.4870   1.682e+27  1.201e+27  4.805e+26  1.588e+22  0.000e+00  2.102e-06
#    35.911    37.341     2.126   1.820e-02   197.233    1.4866   1.417e+27  1.012e+27  4.048e+26  1.246e+22  0.000e+00  2.793e-06
#    37.341    38.781     2.140   1.480e-02   195.185    1.4861   1.172e+27  8.372e+26  3.349e+26  9.421e+21  0.000e+00  2.829e-06
#    38.781    40.241     2.169   1.198e-02   193.183    1.4857   9.715e+26  6.939e+26  2.776e+26  7.027e+21  0.000e+00  2.477e-06
#    40.241    41.731     2.213   9.654e-03   191.332    1.4852   8.060e+26  5.757e+26  2.303e+26  5.224e+21  0.000e+00  1.892e-06
#    41.731    43.231     2.227   7.736e-03   189.677    1.4848   6.556e+26  4.683e+26  1.873e+26  3.846e+21  4.411e-37  1.264e-06
#    43.231    44.751     2.256   6.169e-03   188.226    1.4843   5.335e+26  3.811e+26  1.524e+26  2.869e+21  1.534e-40  8.215e-07
#    44.751    46.301     2.300   4.895e-03   186.730    1.4839   4.349e+26  3.107e+26  1.243e+26  2.143e+21  0.000e+00  5.667e-07
#    46.301    47.861     2.314   3.865e-03   185.083    1.4834   3.485e+26  2.490e+26  9.957e+25  1.552e+21  0.000e+00  4.271e-07
#    47.861    49.441     2.343   3.036e-03   183.287    1.4829   2.798e+26  1.999e+26  7.995e+25  1.115e+21  0.000e+00  3.511e-07
#    49.441    51.041     2.372   2.373e-03   181.436    1.4824   2.236e+26  1.598e+26  6.390e+25  8.191e+20  0.000e+00  3.077e-07
#    51.041    52.661     2.401   1.846e-03   179.733    1.4820   1.777e+26  1.270e+26  5.078e+25  6.375e+20  0.000e+00  2.788e-07
#    52.661    54.291     2.415   1.429e-03   178.565    1.4815   1.393e+26  9.947e+25  3.979e+25  5.248e+20  0.000e+00  2.259e-07
#    54.291    55.961     2.473   1.101e-03   178.343    1.4810   1.099e+26  7.853e+25  3.141e+25  4.553e+20  0.000e+00  9.494e-08
#    55.961    57.961     2.961   8.507e-04   178.500    1.4804   1.017e+26  7.266e+25  2.906e+25  4.449e+20  0.000e+00  3.876e-08
#    57.961    64.601     9.821   5.362e-04   178.500    1.4791   2.022e+26  1.445e+26  5.778e+25  8.846e+20  0.000e+00  7.706e-08
#    64.601    72.011    10.945   2.283e-04   178.500    1.4771   9.473e+25  6.766e+25  2.706e+25  4.143e+20  0.000e+00  3.609e-08
#    72.011    80.271    12.181   8.832e-05   178.500    1.4748   4.015e+25  2.868e+25  1.147e+25  1.756e+20  0.000e+00  1.530e-08
#    80.271    89.471    13.544   3.073e-05   178.500    1.4722   1.524e+25  1.089e+25  4.354e+24  6.666e+19  0.000e+00  5.807e-09
#    89.471    99.731    15.076   9.506e-06   178.500    1.4694   5.126e+24  3.662e+24  1.465e+24  2.242e+19  0.000e+00  1.953e-09
#    99.731   111.121    16.701   2.581e-06   178.500    1.4663   1.499e+24  1.071e+24  4.283e+23  6.557e+18  0.000e+00  5.712e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.365e+29  3.802e+29  1.521e+29  4.216e+27  2.195e-01  2.430e-02
# ----------------------------------------------------------------------------------------------
