# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:57:37 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.318
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.118   4.648e-01  4.689e-01  6.626e-02  1.064e-05 1.000e-05  5.790e-29 6.032e-05
#     0.247   1.975e+00   335.900   4.678e-01  4.713e-01  6.095e-02  1.135e-06 1.000e-05  2.734e-29 6.032e-05
#     0.735   1.888e+00   339.200   4.717e-01  4.745e-01  5.381e-02  1.647e-07 1.000e-05  1.646e-31 6.032e-05
#     1.528   1.755e+00   340.700   4.748e-01  4.770e-01  4.812e-02  5.889e-08 1.000e-05  6.059e-35 6.032e-05
#     2.629   1.586e+00   339.500   4.774e-01  4.792e-01  4.347e-02  5.493e-08 1.000e-05  5.924e-37 6.032e-05
#     4.030   1.393e+00   335.400   4.797e-01  4.812e-01  3.904e-02  5.625e-08 1.000e-05  5.110e-38 6.032e-05
#     5.717   1.188e+00   328.600   4.829e-01  4.839e-01  3.317e-02  6.606e-08 1.000e-05  5.767e-39 6.032e-05
#     7.540   9.968e-01   320.200   4.861e-01  4.868e-01  2.709e-02  1.424e-07 1.000e-05  1.063e-40 6.032e-05
#     9.340   8.340e-01   311.100   4.889e-01  4.894e-01  2.173e-02  3.355e-07 1.000e-05  2.114e-37 6.032e-05
#    11.120   6.957e-01   301.900   4.914e-01  4.917e-01  1.689e-02  1.268e-06 1.000e-05  3.890e-33 6.032e-05
#    12.880   5.781e-01   292.800   4.936e-01  4.938e-01  1.256e-02  2.546e-06 1.000e-05  3.314e-29 6.032e-05
#    14.630   4.781e-01   284.100   4.954e-01  4.955e-01  9.036e-03  3.895e-06 1.000e-05  7.848e-15 6.032e-05
#    16.380   3.931e-01   275.800   4.967e-01  4.968e-01  6.489e-03  9.173e-06 1.000e-05  7.641e-10 6.032e-05
#    18.150   3.209e-01   268.100   4.978e-01  4.978e-01  4.474e-03  1.600e-05 1.000e-05  4.525e-08 6.032e-05
#    19.940   2.595e-01   260.600   4.986e-01  4.986e-01  2.860e-03  1.910e-05 1.000e-05  9.308e-07 6.032e-05
#    21.780   2.073e-01   252.900   4.991e-01  4.991e-01  1.715e-03  1.319e-05 1.000e-05  2.740e-06 6.032e-05
#    23.700   1.630e-01   244.300   4.995e-01  4.995e-01  9.667e-04  7.111e-06 1.000e-05  5.091e-06 6.032e-05
#    25.710   1.253e-01   235.300   4.998e-01  4.998e-01  4.888e-04  1.888e-06 1.000e-05  3.771e-06 6.032e-05
#    27.870   9.346e-02   226.300   4.999e-01  4.999e-01  2.280e-04  2.402e-07 1.000e-05  2.249e-06 6.032e-05
#    29.650   7.287e-02   219.400   4.999e-01  4.999e-01  1.087e-04  2.693e-08 1.000e-05  1.482e-06 6.032e-05
#    30.830   6.152e-02   215.400   5.000e-01  5.000e-01  6.853e-05  6.219e-09 1.000e-05  9.801e-07 6.032e-05
#    32.020   5.168e-02   211.800   5.000e-01  5.000e-01  4.449e-05  8.756e-10 1.000e-05  6.643e-07 6.032e-05
#    33.230   4.319e-02   208.700   5.000e-01  5.000e-01  3.108e-05  1.732e-20 1.000e-05  4.700e-07 6.032e-05
#    34.450   3.592e-02   206.000   5.000e-01  5.000e-01  2.338e-05  1.156e-20 1.000e-05  3.469e-07 6.032e-05
#    35.690   2.973e-02   203.800   5.000e-01  5.000e-01  1.889e-05  4.114e-21 1.000e-05  2.488e-07 6.032e-05
#    36.950   2.448e-02   201.900   5.000e-01  5.000e-01  1.617e-05  9.251e-23 1.000e-05  1.656e-07 6.032e-05
#    38.240   2.006e-02   200.200   5.000e-01  5.000e-01  1.424e-05  4.894e-22 1.000e-05  1.062e-07 6.032e-05
#    39.540   1.635e-02   198.700   5.000e-01  5.000e-01  1.257e-05  1.225e-21 1.000e-05  6.740e-08 6.032e-05
#    40.870   1.326e-02   197.500   5.000e-01  5.000e-01  1.110e-05  1.515e-20 1.000e-05  4.327e-08 6.032e-05
#    42.220   1.071e-02   196.300   5.000e-01  5.000e-01  9.828e-06  1.253e-21 1.000e-05  3.032e-08 6.032e-05
#    43.590   8.600e-03   195.400   5.000e-01  5.000e-01  8.818e-06  1.054e-24 1.000e-05  2.366e-08 6.032e-05
#    44.990   6.873e-03   194.700   5.000e-01  5.000e-01  8.060e-06  7.828e-32 1.000e-05  1.969e-08 6.032e-05
#    46.410   5.465e-03   194.000   5.000e-01  5.000e-01  7.500e-06  9.684e-27 1.000e-05  1.750e-08 6.032e-05
#    47.850   4.325e-03   193.200   5.000e-01  5.000e-01  7.063e-06  1.230e-32 1.000e-05  1.671e-08 6.032e-05
#    49.320   3.405e-03   191.900   5.000e-01  5.000e-01  6.740e-06  1.613e-20 1.000e-05  1.633e-08 6.032e-05
#    50.810   2.667e-03   190.200   5.000e-01  5.000e-01  6.452e-06  5.479e-20 1.000e-05  1.551e-08 6.032e-05
#    52.310   2.079e-03   188.100   5.000e-01  5.000e-01  6.191e-06  3.764e-31 1.000e-05  1.408e-08 6.032e-05
#    53.830   1.613e-03   185.800   5.000e-01  5.000e-01  6.014e-06  4.331e-31 1.000e-05  1.077e-08 6.032e-05
#    55.360   1.245e-03   183.900   5.000e-01  5.000e-01  5.991e-06  2.940e-40 1.000e-05  5.225e-09 6.032e-05
#    56.920   9.559e-04   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#    58.920   7.403e-04   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#    65.440   3.216e-04   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#    72.680   1.274e-04   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#    80.730   4.555e-05   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#    89.660   1.454e-05   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#    99.580   4.090e-06   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#   110.620   1.000e-06   182.700   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  5.967e-10 6.032e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.978    1.4980   1.621e+28  7.557e+27  7.619e+27  1.031e+27  4.172e-03  3.962e-26
#     0.247     0.735     0.730   1.932e+00   337.533    1.4978   3.028e+28  1.422e+28  1.432e+28  1.737e+27  9.200e-04  1.019e-26
#     0.735     1.528     1.189   1.822e+00   339.940    1.4976   4.616e+28  2.185e+28  2.196e+28  2.352e+27  2.859e-04  6.801e-29
#     1.528     2.629     1.649   1.671e+00   340.110    1.4973   5.863e+28  2.791e+28  2.803e+28  2.685e+27  1.995e-04  4.806e-32
#     2.629     4.030     2.097   1.489e+00   337.491    1.4969   6.698e+28  3.205e+28  3.216e+28  2.764e+27  2.225e-04  9.070e-34
#     4.030     5.717     2.525   1.290e+00   332.080    1.4964   7.094e+28  3.414e+28  3.423e+28  2.561e+27  2.583e-04  9.040e-35
#     5.717     7.540     2.727   1.092e+00   324.507    1.4959   6.635e+28  3.214e+28  3.220e+28  1.997e+27  3.904e-04  5.950e-36
#     7.540     9.340     2.692   9.150e-01   315.765    1.4953   5.639e+28  2.749e+28  2.752e+28  1.375e+27  7.515e-04  9.041e-35
#     9.340    11.120     2.661   7.645e-01   306.618    1.4948   4.796e+28  2.351e+28  2.353e+28  9.243e+26  1.978e-03  1.107e-30
#    11.120    12.880     2.630   6.366e-01   297.469    1.4942   4.069e+28  2.004e+28  2.005e+28  5.971e+26  4.419e-03  8.624e-27
#    12.880    14.630     2.614   5.279e-01   288.568    1.4936   3.456e+28  1.709e+28  1.709e+28  3.715e+26  6.518e-03  8.378e-13
#    14.630    16.380     2.613   4.354e-01   280.067    1.4931   2.936e+28  1.456e+28  1.456e+28  2.269e+26  1.069e-02  1.148e-07
#    16.380    18.150     2.642   3.568e-01   272.064    1.4925   2.503e+28  1.245e+28  1.245e+28  1.364e+26  1.822e-02  1.560e-05
#    18.150    19.940     2.671   2.901e-01   264.467    1.4920   2.116e+28  1.054e+28  1.054e+28  7.684e+25  2.208e-02  3.559e-04
#    19.940    21.780     2.744   2.333e-01   256.877    1.4914   1.799e+28  8.976e+27  8.976e+27  4.062e+25  1.727e-02  1.771e-03
#    21.780    23.700     2.862   1.850e-01   248.749    1.4908   1.537e+28  7.672e+27  7.672e+27  2.026e+25  9.135e-03  3.449e-03
#    23.700    25.710     2.995   1.440e-01   239.971    1.4902   1.296e+28  6.478e+27  6.478e+27  9.203e+24  3.129e-03  3.428e-03
#    25.710    27.870     3.218   1.093e-01   230.992    1.4896   1.096e+28  5.479e+27  5.479e+27  3.810e+24  5.465e-04  1.951e-03
#    27.870    29.650     2.650   8.312e-02   222.977    1.4890   7.127e+27  3.563e+27  3.563e+27  1.163e+24  4.318e-05  7.895e-04
#    29.650    30.830     1.756   6.718e-02   217.452    1.4885   3.924e+27  1.962e+27  1.962e+27  3.438e+23  3.378e-06  2.863e-04
#    30.830    32.020     1.771   5.659e-02   213.648    1.4882   3.392e+27  1.696e+27  1.696e+27  1.898e+23  5.672e-07  1.655e-04
#    32.020    33.230     1.800   4.743e-02   210.294    1.4878   2.935e+27  1.468e+27  1.468e+27  1.103e+23  1.877e-08  9.901e-05
#    33.230    34.450     1.815   3.955e-02   207.389    1.4874   2.501e+27  1.251e+27  1.251e+27  6.794e+22  2.143e-18  6.088e-05
#    34.450    35.690     1.844   3.282e-02   204.933    1.4870   2.134e+27  1.067e+27  1.067e+27  4.508e+22  9.338e-19  3.784e-05
#    35.690    36.950     1.873   2.710e-02   202.880    1.4867   1.808e+27  9.040e+26  9.040e+26  3.171e+22  1.220e-19  2.223e-05
#    36.950    38.240     1.917   2.227e-02   201.078    1.4863   1.534e+27  7.669e+26  7.669e+26  2.334e+22  2.129e-20  1.235e-05
#    38.240    39.540     1.932   1.820e-02   199.475    1.4859   1.273e+27  6.366e+26  6.366e+26  1.708e+22  6.010e-20  6.544e-06
#    39.540    40.870     1.976   1.480e-02   198.121    1.4855   1.066e+27  5.330e+26  5.330e+26  1.263e+22  3.394e-19  3.496e-06
#    40.870    42.220     2.005   1.198e-02   196.921    1.4851   8.809e+26  4.405e+26  4.405e+26  9.226e+21  3.065e-19  1.929e-06
#    42.220    43.590     2.034   9.655e-03   195.866    1.4847   7.237e+26  3.618e+26  3.618e+26  6.754e+21  9.211e-21  1.167e-06
#    43.590    44.990     2.078   7.736e-03   195.063    1.4842   5.948e+26  2.974e+26  2.974e+26  5.024e+21  4.776e-24  7.711e-07
#    44.990    46.410     2.107   6.169e-03   194.363    1.4838   4.825e+26  2.413e+26  2.413e+26  3.758e+21  2.285e-26  5.370e-07
#    46.410    47.850     2.136   4.895e-03   193.616    1.4834   3.896e+26  1.948e+26  1.948e+26  2.839e+21  2.955e-26  3.986e-07
#    47.850    49.320     2.180   3.865e-03   192.576    1.4829   3.156e+26  1.578e+26  1.578e+26  2.179e+21  1.532e-20  3.118e-07
#    49.320    50.810     2.209   3.036e-03   191.084    1.4825   2.531e+26  1.265e+26  1.265e+26  1.670e+21  4.671e-19  2.410e-07
#    50.810    52.310     2.223   2.373e-03   189.192    1.4820   2.010e+26  1.005e+26  1.005e+26  1.272e+21  8.354e-20  1.780e-07
#    52.310    53.830     2.252   1.846e-03   186.997    1.4816   1.602e+26  8.012e+25  8.012e+25  9.784e+20  3.860e-30  1.190e-07
#    53.830    55.360     2.266   1.429e-03   184.890    1.4811   1.262e+26  6.311e+25  6.311e+25  7.577e+20  4.180e-31  5.872e-08
#    55.360    56.920     2.310   1.100e-03   183.326    1.4807   9.990e+25  4.995e+25  4.995e+25  6.003e+20  8.618e-43  1.333e-08
#    56.920    58.920     2.960   8.482e-04   182.700    1.4801   9.903e+25  4.952e+25  4.952e+25  5.971e+20  0.000e+00  3.532e-09
#    58.920    65.440     9.642   5.312e-04   182.700    1.4789   1.920e+26  9.601e+25  9.601e+25  1.158e+21  0.000e+00  6.849e-09
#    65.440    72.680    10.692   2.247e-04   182.700    1.4768   8.892e+25  4.446e+25  4.446e+25  5.361e+20  0.000e+00  3.172e-09
#    72.680    80.730    11.870   8.658e-05   182.700    1.4746   3.746e+25  1.873e+25  1.873e+25  2.259e+20  0.000e+00  1.336e-09
#    80.730    89.660    13.146   3.010e-05   182.700    1.4721   1.416e+25  7.079e+24  7.079e+24  8.536e+19  0.000e+00  5.050e-10
#    89.660    99.580    14.576   9.339e-06   182.700    1.4694   4.763e+24  2.382e+24  2.382e+24  2.872e+19  0.000e+00  1.699e-10
#    99.580   110.620    16.189   2.555e-06   182.700    1.4664   1.409e+24  7.044e+23  7.044e+23  8.493e+18  0.000e+00  5.025e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.004e+29  3.403e+29  3.411e+29  1.891e+28  1.012e-01  1.246e-02
# ----------------------------------------------------------------------------------------------
