# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:43:39 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.964
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.982   4.653e-01  4.693e-01  6.547e-02  1.001e-05 1.000e-05  1.695e-28 6.596e-05
#     0.248   1.976e+00   336.300   4.683e-01  4.717e-01  5.995e-02  1.234e-06 1.000e-05  8.841e-29 6.596e-05
#     0.735   1.889e+00   339.800   4.720e-01  4.747e-01  5.330e-02  2.858e-07 1.000e-05  4.433e-31 6.596e-05
#     1.530   1.756e+00   341.200   4.743e-01  4.766e-01  4.903e-02  9.705e-08 1.000e-05  1.732e-33 6.596e-05
#     2.632   1.587e+00   339.600   4.768e-01  4.787e-01  4.447e-02  6.882e-08 1.000e-05  4.155e-36 6.596e-05
#     4.034   1.393e+00   334.900   4.795e-01  4.810e-01  3.951e-02  6.707e-08 1.000e-05  4.336e-38 6.596e-05
#     5.717   1.189e+00   327.600   4.827e-01  4.838e-01  3.343e-02  1.001e-07 1.000e-05  5.134e-39 6.596e-05
#     7.536   9.971e-01   318.800   4.861e-01  4.868e-01  2.711e-02  1.847e-07 1.000e-05  3.631e-40 6.596e-05
#     9.330   8.343e-01   309.600   4.891e-01  4.896e-01  2.129e-02  4.754e-07 1.000e-05  8.322e-37 6.596e-05
#    11.100   6.959e-01   300.300   4.919e-01  4.921e-01  1.600e-02  1.613e-06 1.000e-05  1.158e-32 6.596e-05
#    12.860   5.782e-01   291.200   4.942e-01  4.943e-01  1.144e-02  2.375e-06 1.000e-05  9.306e-29 6.596e-05
#    14.600   4.783e-01   282.400   4.960e-01  4.960e-01  8.013e-03  3.854e-06 1.000e-05  1.237e-13 6.596e-05
#    16.340   3.933e-01   274.200   4.972e-01  4.972e-01  5.569e-03  8.011e-06 1.000e-05  2.182e-09 6.596e-05
#    18.100   3.210e-01   266.400   4.982e-01  4.982e-01  3.680e-03  1.217e-05 1.000e-05  1.552e-07 6.596e-05
#    19.890   2.596e-01   258.700   4.989e-01  4.989e-01  2.257e-03  1.197e-05 1.000e-05  1.232e-06 6.596e-05
#    21.720   2.074e-01   250.600   4.994e-01  4.994e-01  1.281e-03  7.046e-06 1.000e-05  2.580e-06 6.596e-05
#    23.620   1.630e-01   241.900   4.997e-01  4.997e-01  6.721e-04  3.092e-06 1.000e-05  3.108e-06 6.596e-05
#    25.620   1.253e-01   233.000   4.998e-01  4.998e-01  3.243e-04  5.969e-07 1.000e-05  1.789e-06 6.596e-05
#    27.760   9.346e-02   224.800   4.999e-01  4.999e-01  1.497e-04  5.820e-08 1.000e-05  1.072e-06 6.596e-05
#    29.540   7.287e-02   218.900   5.000e-01  5.000e-01  7.374e-05  1.464e-09 1.000e-05  6.833e-07 6.596e-05
#    30.720   6.152e-02   215.600   5.000e-01  5.000e-01  4.915e-05  5.045e-11 1.000e-05  4.281e-07 6.596e-05
#    31.910   5.168e-02   212.700   5.000e-01  5.000e-01  3.371e-05  1.205e-19 1.000e-05  2.791e-07 6.596e-05
#    33.120   4.319e-02   210.100   5.000e-01  5.000e-01  2.468e-05  3.261e-20 1.000e-05  1.809e-07 6.596e-05
#    34.350   3.592e-02   207.800   5.000e-01  5.000e-01  1.931e-05  1.635e-20 1.000e-05  1.156e-07 6.596e-05
#    35.600   2.973e-02   205.600   5.000e-01  5.000e-01  1.611e-05  1.212e-21 1.000e-05  7.185e-08 6.596e-05
#    36.870   2.448e-02   203.500   5.000e-01  5.000e-01  1.402e-05  1.277e-23 1.000e-05  4.939e-08 6.596e-05
#    38.160   2.006e-02   201.600   5.000e-01  5.000e-01  1.237e-05  9.275e-24 1.000e-05  4.093e-08 6.596e-05
#    39.470   1.635e-02   199.800   5.000e-01  5.000e-01  1.091e-05  1.170e-24 1.000e-05  3.658e-08 6.596e-05
#    40.810   1.326e-02   198.100   5.000e-01  5.000e-01  9.620e-06  6.576e-24 1.000e-05  3.452e-08 6.596e-05
#    42.160   1.071e-02   196.400   5.000e-01  5.000e-01  8.621e-06  8.366e-24 1.000e-05  3.519e-08 6.596e-05
#    43.530   8.600e-03   194.700   5.000e-01  5.000e-01  7.862e-06  2.884e-29 1.000e-05  3.759e-08 6.596e-05
#    44.920   6.873e-03   193.000   5.000e-01  5.000e-01  7.261e-06  8.559e-39 1.000e-05  3.880e-08 6.596e-05
#    46.330   5.465e-03   191.100   5.000e-01  5.000e-01  6.771e-06  7.583e-40 1.000e-05  3.915e-08 6.596e-05
#    47.760   4.325e-03   189.000   5.000e-01  5.000e-01  6.360e-06  0.000e+00 1.000e-05  4.059e-08 6.596e-05
#    49.200   3.405e-03   186.700   5.000e-01  5.000e-01  6.031e-06  0.000e+00 1.000e-05  4.466e-08 6.596e-05
#    50.650   2.667e-03   184.300   5.000e-01  5.000e-01  5.835e-06  0.000e+00 1.000e-05  4.985e-08 6.596e-05
#    52.110   2.079e-03   182.200   5.000e-01  5.000e-01  5.782e-06  0.000e+00 1.000e-05  5.494e-08 6.596e-05
#    53.590   1.613e-03   180.800   5.000e-01  5.000e-01  5.795e-06  0.000e+00 1.000e-05  4.204e-08 6.596e-05
#    55.090   1.245e-03   180.300   5.000e-01  5.000e-01  5.873e-06  0.000e+00 1.000e-05  2.033e-08 6.596e-05
#    56.620   9.559e-04   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#    58.620   7.393e-04   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#    65.110   3.212e-04   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#    72.320   1.273e-04   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#    80.320   4.552e-05   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#    89.210   1.453e-05   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#    99.080   4.089e-06   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#   110.020   1.000e-06   180.300   5.000e-01  5.000e-01  5.993e-06  0.000e+00 1.000e-05  4.460e-09 6.596e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   2.007e+00   333.107    1.4980   1.622e+28  7.572e+27  7.632e+27  1.017e+27  4.118e-03  1.213e-25
#     0.248     0.735     0.731   1.933e+00   338.031    1.4978   3.029e+28  1.424e+28  1.433e+28  1.714e+27  1.183e-03  3.200e-26
#     0.735     1.530     1.191   1.823e+00   340.490    1.4976   4.618e+28  2.185e+28  2.197e+28  2.363e+27  4.861e-04  2.368e-28
#     1.530     2.632     1.650   1.671e+00   340.413    1.4973   5.867e+28  2.790e+28  2.802e+28  2.743e+27  2.889e-04  1.106e-30
#     2.632     4.034     2.099   1.490e+00   337.297    1.4969   6.709e+28  3.208e+28  3.219e+28  2.817e+27  2.726e-04  3.837e-33
#     4.034     5.717     2.519   1.291e+00   331.335    1.4964   7.096e+28  3.414e+28  3.423e+28  2.587e+27  3.483e-04  7.789e-35
#     5.717     7.536     2.721   1.093e+00   323.311    1.4959   6.649e+28  3.220e+28  3.226e+28  2.011e+27  5.447e-04  7.403e-36
#     7.536     9.330     2.683   9.153e-01   314.316    1.4953   5.648e+28  2.754e+28  2.757e+28  1.364e+27  1.026e-03  3.502e-34
#     9.330    11.100     2.646   7.648e-01   305.069    1.4948   4.795e+28  2.352e+28  2.354e+28  8.913e+26  2.629e-03  3.385e-30
#    11.100    12.860     2.630   6.368e-01   295.869    1.4942   4.092e+28  2.017e+28  2.018e+28  5.586e+26  4.793e-03  2.450e-26
#    12.860    14.600     2.599   5.280e-01   286.919    1.4937   3.457e+28  1.712e+28  1.712e+28  3.343e+26  6.273e-03  1.316e-11
#    14.600    16.340     2.598   4.356e-01   278.415    1.4931   2.938e+28  1.459e+28  1.459e+28  1.983e+26  9.875e-03  3.795e-07
#    16.340    18.100     2.627   3.570e-01   270.415    1.4926   2.506e+28  1.247e+28  1.247e+28  1.149e+26  1.481e-02  5.137e-05
#    18.100    19.890     2.671   2.902e-01   262.669    1.4920   2.131e+28  1.062e+28  1.062e+28  6.249e+25  1.538e-02  6.427e-04
#    19.890    21.720     2.729   2.334e-01   254.782    1.4914   1.805e+28  9.010e+27  9.010e+27  3.139e+25  1.011e-02  1.945e-03
#    21.720    23.620     2.833   1.851e-01   246.401    1.4909   1.535e+28  7.670e+27  7.670e+27  1.466e+25  4.469e-03  2.595e-03
#    23.620    25.620     2.981   1.440e-01   237.619    1.4903   1.303e+28  6.511e+27  6.511e+27  6.304e+24  1.218e-03  1.879e-03
#    25.620    27.760     3.188   1.093e-01   229.077    1.4896   1.095e+28  5.474e+27  5.474e+27  2.515e+24  1.590e-04  9.267e-04
#    27.760    29.540     2.650   8.312e-02   221.961    1.4890   7.159e+27  3.579e+27  3.579e+27  7.782e+23  7.069e-06  3.725e-04
#    29.540    30.720     1.756   6.718e-02   217.293    1.4886   3.927e+27  1.964e+27  1.964e+27  2.393e+23  1.032e-07  1.289e-04
#    30.720    31.910     1.771   5.659e-02   214.190    1.4882   3.383e+27  1.692e+27  1.692e+27  1.392e+23  1.248e-09  7.085e-05
#    31.910    33.120     1.800   4.743e-02   211.437    1.4878   2.919e+27  1.460e+27  1.460e+27  8.492e+22  1.195e-17  3.977e-05
#    33.120    34.350     1.830   3.955e-02   208.984    1.4874   2.503e+27  1.251e+27  1.251e+27  5.497e+22  3.559e-18  2.196e-05
#    34.350    35.600     1.859   3.282e-02   206.733    1.4871   2.133e+27  1.066e+27  1.066e+27  3.777e+22  7.713e-19  1.181e-05
#    35.600    36.870     1.888   2.710e-02   204.583    1.4867   1.807e+27  9.036e+26  9.036e+26  2.724e+22  3.085e-20  6.511e-06
#    36.870    38.160     1.917   2.227e-02   202.581    1.4863   1.522e+27  7.612e+26  7.612e+26  2.010e+22  9.999e-22  4.111e-06
#    38.160    39.470     1.947   1.820e-02   200.730    1.4859   1.275e+27  6.375e+26  6.375e+26  1.485e+22  3.086e-22  2.956e-06
#    39.470    40.810     1.991   1.480e-02   198.979    1.4855   1.069e+27  5.347e+26  5.347e+26  1.099e+22  1.947e-22  2.274e-06
#    40.810    42.160     2.005   1.198e-02   197.280    1.4851   8.793e+26  4.397e+26  4.397e+26  8.027e+21  3.892e-22  1.832e-06
#    42.160    43.530     2.034   9.654e-03   195.580    1.4847   7.248e+26  3.624e+26  3.624e+26  5.979e+21  4.775e-23  1.574e-06
#    43.530    44.920     2.063   7.736e-03   193.881    1.4843   5.941e+26  2.971e+26  2.971e+26  4.497e+21  1.286e-28  1.356e-06
#    44.920    46.330     2.092   6.168e-03   192.085    1.4838   4.848e+26  2.424e+26  2.424e+26  3.405e+21  9.745e-38  1.129e-06
#    46.330    47.760     2.121   4.894e-03   190.090    1.4834   3.941e+26  1.970e+26  1.970e+26  2.589e+21  9.389e-42  9.385e-07
#    47.760    49.200     2.135   3.864e-03   187.894    1.4830   3.168e+26  1.584e+26  1.584e+26  1.964e+21  0.000e+00  8.052e-07
#    49.200    50.650     2.150   3.035e-03   185.547    1.4825   2.536e+26  1.268e+26  1.268e+26  1.506e+21  0.000e+00  7.142e-07
#    50.650    52.110     2.164   2.373e-03   183.292    1.4821   2.020e+26  1.010e+26  1.010e+26  1.173e+21  0.000e+00  6.309e-07
#    52.110    53.590     2.193   1.846e-03   181.529    1.4817   1.607e+26  8.037e+25  8.037e+25  9.304e+20  0.000e+00  4.657e-07
#    53.590    55.090     2.222   1.429e-03   180.561    1.4812   1.267e+26  6.336e+25  6.336e+25  7.390e+20  0.000e+00  2.299e-07
#    55.090    56.620     2.266   1.101e-03   180.300    1.4808   9.963e+25  4.981e+25  4.981e+25  5.908e+20  0.000e+00  6.439e-08
#    56.620    58.620     2.960   8.477e-04   180.300    1.4802   1.003e+26  5.015e+25  5.015e+25  6.010e+20  0.000e+00  2.674e-08
#    58.620    65.110     9.598   5.305e-04   180.300    1.4790   1.934e+26  9.672e+25  9.672e+25  1.159e+21  0.000e+00  5.157e-08
#    65.110    72.320    10.649   2.244e-04   180.300    1.4769   8.965e+25  4.482e+25  4.482e+25  5.373e+20  0.000e+00  2.390e-08
#    72.320    80.320    11.798   8.651e-05   180.300    1.4747   3.770e+25  1.885e+25  1.885e+25  2.259e+20  0.000e+00  1.005e-08
#    80.320    89.210    13.088   3.008e-05   180.300    1.4722   1.427e+25  7.137e+24  7.137e+24  8.554e+19  0.000e+00  3.806e-09
#    89.210    99.080    14.504   9.334e-06   180.300    1.4695   4.800e+24  2.400e+24  2.400e+24  2.877e+19  0.000e+00  1.280e-09
#    99.080   110.020    16.044   2.554e-06   180.300    1.4666   1.415e+24  7.073e+23  7.073e+23  8.477e+18  0.000e+00  3.771e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.013e+29  3.409e+29  3.416e+29  1.883e+28  7.799e-02  8.711e-03
# ----------------------------------------------------------------------------------------------
