# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:49:00 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.162
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.837   4.654e-01  4.694e-01  6.523e-02  1.035e-05 1.000e-05  1.216e-28 6.516e-05
#     0.247   1.976e+00   335.900   4.683e-01  4.717e-01  5.995e-02  1.136e-06 1.000e-05  6.395e-29 6.516e-05
#     0.734   1.889e+00   339.300   4.720e-01  4.747e-01  5.339e-02  2.196e-07 1.000e-05  3.536e-31 6.516e-05
#     1.529   1.756e+00   340.700   4.746e-01  4.768e-01  4.858e-02  7.415e-08 1.000e-05  9.844e-34 6.516e-05
#     2.630   1.587e+00   339.300   4.771e-01  4.790e-01  4.391e-02  6.120e-08 1.000e-05  2.795e-36 6.516e-05
#     4.030   1.393e+00   334.800   4.797e-01  4.812e-01  3.917e-02  6.351e-08 1.000e-05  2.521e-38 6.516e-05
#     5.714   1.189e+00   327.800   4.828e-01  4.839e-01  3.323e-02  8.402e-08 1.000e-05  1.774e-39 6.516e-05
#     7.534   9.971e-01   319.100   4.862e-01  4.869e-01  2.698e-02  1.669e-07 1.000e-05  8.935e-41 6.516e-05
#     9.329   8.343e-01   310.000   4.891e-01  4.896e-01  2.131e-02  4.297e-07 1.000e-05  6.149e-37 6.516e-05
#    11.101   6.959e-01   300.800   4.918e-01  4.920e-01  1.617e-02  1.444e-06 1.000e-05  9.380e-33 6.516e-05
#    12.861   5.783e-01   291.600   4.941e-01  4.942e-01  1.168e-02  2.262e-06 1.000e-05  7.803e-29 6.516e-05
#    14.601   4.783e-01   282.900   4.958e-01  4.959e-01  8.243e-03  3.663e-06 1.000e-05  8.091e-14 6.516e-05
#    16.351   3.933e-01   274.700   4.971e-01  4.971e-01  5.796e-03  7.922e-06 1.000e-05  1.813e-09 6.516e-05
#    18.111   3.210e-01   267.000   4.980e-01  4.981e-01  3.886e-03  1.259e-05 1.000e-05  1.199e-07 6.516e-05
#    19.901   2.596e-01   259.400   4.988e-01  4.988e-01  2.416e-03  1.332e-05 1.000e-05  1.103e-06 6.516e-05
#    21.731   2.074e-01   251.500   4.993e-01  4.993e-01  1.395e-03  8.028e-06 1.000e-05  2.395e-06 6.516e-05
#    23.641   1.630e-01   242.800   4.996e-01  4.996e-01  7.442e-04  3.766e-06 1.000e-05  3.283e-06 6.516e-05
#    25.641   1.253e-01   233.900   4.998e-01  4.998e-01  3.614e-04  8.127e-07 1.000e-05  1.970e-06 6.516e-05
#    27.801   9.346e-02   225.400   4.999e-01  4.999e-01  1.672e-04  1.004e-07 1.000e-05  1.184e-06 6.516e-05
#    29.581   7.287e-02   219.200   5.000e-01  5.000e-01  8.157e-05  6.768e-09 1.000e-05  7.929e-07 6.516e-05
#    30.751   6.152e-02   215.600   5.000e-01  5.000e-01  5.368e-05  1.036e-09 1.000e-05  5.206e-07 6.516e-05
#    31.951   5.168e-02   212.400   5.000e-01  5.000e-01  3.647e-05  1.248e-10 1.000e-05  3.648e-07 6.516e-05
#    33.161   4.319e-02   209.600   5.000e-01  5.000e-01  2.647e-05  3.106e-20 1.000e-05  2.656e-07 6.516e-05
#    34.391   3.592e-02   207.100   5.000e-01  5.000e-01  2.045e-05  1.831e-20 1.000e-05  1.895e-07 6.516e-05
#    35.631   2.973e-02   204.900   5.000e-01  5.000e-01  1.684e-05  1.292e-21 1.000e-05  1.225e-07 6.516e-05
#    36.901   2.448e-02   202.900   5.000e-01  5.000e-01  1.458e-05  9.322e-25 1.000e-05  7.523e-08 6.516e-05
#    38.191   2.006e-02   201.100   5.000e-01  5.000e-01  1.287e-05  2.222e-22 1.000e-05  5.136e-08 6.516e-05
#    39.491   1.635e-02   199.400   5.000e-01  5.000e-01  1.134e-05  4.021e-22 1.000e-05  4.003e-08 6.516e-05
#    40.821   1.326e-02   197.800   5.000e-01  5.000e-01  9.970e-06  8.196e-21 1.000e-05  3.310e-08 6.516e-05
#    42.171   1.071e-02   196.400   5.000e-01  5.000e-01  8.858e-06  4.413e-22 1.000e-05  2.961e-08 6.516e-05
#    43.541   8.600e-03   195.100   5.000e-01  5.000e-01  8.036e-06  4.273e-29 1.000e-05  2.824e-08 6.516e-05
#    44.941   6.873e-03   193.900   5.000e-01  5.000e-01  7.432e-06  2.526e-32 1.000e-05  2.688e-08 6.516e-05
#    46.351   5.465e-03   192.500   5.000e-01  5.000e-01  6.960e-06  4.156e-27 1.000e-05  2.535e-08 6.516e-05
#    47.791   4.325e-03   191.000   5.000e-01  5.000e-01  6.567e-06  5.277e-33 1.000e-05  2.438e-08 6.516e-05
#    49.241   3.405e-03   189.000   5.000e-01  5.000e-01  6.258e-06  0.000e+00 1.000e-05  2.396e-08 6.516e-05
#    50.701   2.667e-03   186.700   5.000e-01  5.000e-01  6.045e-06  0.000e+00 1.000e-05  2.422e-08 6.516e-05
#    52.181   2.079e-03   184.500   5.000e-01  5.000e-01  5.927e-06  0.000e+00 1.000e-05  2.576e-08 6.516e-05
#    53.671   1.613e-03   182.600   5.000e-01  5.000e-01  5.882e-06  0.000e+00 1.000e-05  2.210e-08 6.516e-05
#    55.181   1.245e-03   181.200   5.000e-01  5.000e-01  5.924e-06  0.000e+00 1.000e-05  1.251e-08 6.516e-05
#    56.711   9.559e-04   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#    58.711   7.396e-04   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#    65.211   3.213e-04   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#    72.431   1.273e-04   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#    80.451   4.553e-05   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#    89.351   1.453e-05   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#    99.241   4.089e-06   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#   110.221   1.000e-06   180.500   5.000e-01  5.000e-01  6.016e-06  0.000e+00 1.000e-05  2.465e-09 6.516e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.836    1.4980   1.621e+28  7.567e+27  7.627e+27  1.014e+27  4.097e-03  8.723e-26
#     0.247     0.734     0.730   1.933e+00   337.582    1.4978   3.029e+28  1.424e+28  1.433e+28  1.716e+27  1.019e-03  2.351e-26
#     0.734     1.529     1.189   1.823e+00   339.990    1.4976   4.620e+28  2.187e+28  2.198e+28  2.355e+27  3.728e-04  1.802e-28
#     1.529     2.630     1.649   1.671e+00   340.012    1.4973   5.869e+28  2.792e+28  2.805e+28  2.714e+27  2.371e-04  6.430e-31
#     2.630     4.030     2.096   1.490e+00   337.095    1.4969   6.703e+28  3.207e+28  3.218e+28  2.785e+27  2.498e-04  2.512e-33
#     4.030     5.714     2.520   1.291e+00   331.382    1.4964   7.099e+28  3.416e+28  3.426e+28  2.569e+27  3.100e-04  3.867e-35
#     5.714     7.534     2.723   1.093e+00   323.560    1.4959   6.647e+28  3.220e+28  3.226e+28  1.999e+27  4.757e-04  2.328e-36
#     7.534     9.329     2.684   9.153e-01   314.665    1.4953   5.645e+28  2.753e+28  2.756e+28  1.361e+27  9.268e-04  2.276e-34
#     9.329    11.101     2.649   7.648e-01   305.518    1.4948   4.794e+28  2.351e+28  2.353e+28  8.958e+26  2.362e-03  2.716e-30
#    11.101    12.861     2.630   6.368e-01   296.320    1.4942   4.086e+28  2.014e+28  2.015e+28  5.664e+26  4.425e-03  2.045e-26
#    12.861    14.601     2.599   5.281e-01   287.368    1.4937   3.452e+28  1.709e+28  1.709e+28  3.420e+26  5.959e-03  8.596e-12
#    14.601    16.351     2.613   4.356e-01   278.915    1.4931   2.949e+28  1.464e+28  1.464e+28  2.059e+26  9.630e-03  3.095e-07
#    16.351    18.111     2.627   3.570e-01   270.964    1.4926   2.500e+28  1.244e+28  1.244e+28  1.202e+26  1.496e-02  4.026e-05
#    18.111    19.901     2.671   2.902e-01   263.318    1.4920   2.126e+28  1.059e+28  1.060e+28  6.623e+25  1.644e-02  5.455e-04
#    19.901    21.731     2.729   2.334e-01   255.579    1.4914   1.799e+28  8.980e+27  8.980e+27  3.375e+25  1.134e-02  1.770e-03
#    21.731    23.641     2.848   1.851e-01   247.301    1.4909   1.538e+28  7.681e+27  7.681e+27  1.610e+25  5.244e-03  2.574e-03
#    23.641    25.641     2.981   1.440e-01   238.519    1.4903   1.298e+28  6.485e+27  6.485e+27  6.972e+24  1.537e-03  2.014e-03
#    25.641    27.801     3.218   1.093e-01   229.833    1.4896   1.102e+28  5.507e+27  5.507e+27  2.822e+24  2.343e-04  1.028e-03
#    27.801    29.581     2.650   8.312e-02   222.416    1.4890   7.145e+27  3.572e+27  3.572e+27  8.638e+23  1.557e-05  4.197e-04
#    29.581    30.751     1.742   6.718e-02   217.447    1.4885   3.891e+27  1.946e+27  1.946e+27  2.608e+23  7.278e-07  1.514e-04
#    30.751    31.951     1.786   5.659e-02   214.043    1.4882   3.414e+27  1.707e+27  1.707e+27  1.528e+23  9.040e-08  8.984e-05
#    31.951    33.161     1.800   4.743e-02   211.040    1.4878   2.925e+27  1.462e+27  1.462e+27  9.168e+22  2.670e-09  5.490e-05
#    33.161    34.391     1.830   3.955e-02   208.387    1.4874   2.510e+27  1.255e+27  1.255e+27  5.878e+22  3.648e-18  3.399e-05
#    34.391    35.631     1.844   3.282e-02   206.033    1.4871   2.123e+27  1.061e+27  1.061e+27  3.957e+22  8.477e-19  1.962e-05
#    35.631    36.901     1.888   2.710e-02   203.931    1.4867   1.813e+27  9.065e+26  9.065e+26  2.850e+22  2.318e-20  1.059e-05
#    36.901    38.191     1.917   2.227e-02   202.029    1.4863   1.527e+27  7.633e+26  7.633e+26  2.097e+22  3.497e-21  5.742e-06
#    38.191    39.491     1.932   1.820e-02   200.278    1.4859   1.268e+27  6.340e+26  6.340e+26  1.536e+22  2.277e-20  3.460e-06
#    39.491    40.821     1.976   1.480e-02   198.627    1.4855   1.063e+27  5.317e+26  5.317e+26  1.134e+22  1.573e-19  2.325e-06
#    40.821    42.171     2.005   1.198e-02   197.124    1.4851   8.800e+26  4.400e+26  4.400e+26  8.292e+21  1.468e-19  1.651e-06
#    42.171    43.541     2.034   9.654e-03   195.773    1.4847   7.241e+26  3.620e+26  3.620e+26  6.122e+21  2.428e-21  1.253e-06
#    43.541    44.941     2.078   7.736e-03   194.522    1.4842   5.964e+26  2.982e+26  2.982e+26  4.617e+21  2.512e-28  9.833e-07
#    44.941    46.351     2.092   6.169e-03   193.226    1.4838   4.820e+26  2.410e+26  2.410e+26  3.471e+21  9.608e-27  7.530e-07
#    46.351    47.791     2.136   4.895e-03   191.779    1.4834   3.933e+26  1.967e+26  1.967e+26  2.662e+21  1.278e-26  5.850e-07
#    47.791    49.241     2.150   3.864e-03   190.039    1.4830   3.154e+26  1.577e+26  1.577e+26  2.024e+21  5.174e-35  4.559e-07
#    49.241    50.701     2.164   3.035e-03   187.895    1.4825   2.522e+26  1.261e+26  1.261e+26  1.552e+21  0.000e+00  3.631e-07
#    50.701    52.181     2.193   2.373e-03   185.644    1.4821   2.021e+26  1.011e+26  1.011e+26  1.210e+21  0.000e+00  3.015e-07
#    52.181    53.671     2.208   1.846e-03   183.589    1.4816   1.600e+26  8.000e+25  8.000e+25  9.449e+20  0.000e+00  2.292e-07
#    53.671    55.181     2.237   1.429e-03   181.930    1.4812   1.266e+26  6.330e+25  6.330e+25  7.472e+20  0.000e+00  1.291e-07
#    55.181    56.711     2.266   1.100e-03   180.865    1.4807   9.931e+25  4.966e+25  4.966e+25  5.927e+20  0.000e+00  3.801e-08
#    56.711    58.711     2.960   8.478e-04   180.500    1.4802   1.002e+26  5.010e+25  5.010e+25  6.028e+20  0.000e+00  1.476e-08
#    58.711    65.211     9.613   5.307e-04   180.500    1.4789   1.936e+26  9.679e+25  9.679e+25  1.165e+21  0.000e+00  2.853e-08
#    65.211    72.431    10.663   2.245e-04   180.500    1.4769   8.969e+25  4.484e+25  4.484e+25  5.395e+20  0.000e+00  1.322e-08
#    72.431    80.451    11.827   8.652e-05   180.500    1.4747   3.775e+25  1.888e+25  1.888e+25  2.271e+20  0.000e+00  5.563e-09
#    80.451    89.351    13.103   3.008e-05   180.500    1.4722   1.428e+25  7.138e+24  7.138e+24  8.588e+19  0.000e+00  2.104e-09
#    89.351    99.241    14.533   9.334e-06   180.500    1.4695   4.805e+24  2.402e+24  2.402e+24  2.890e+19  0.000e+00  7.080e-10
#    99.241   110.221    16.102   2.554e-06   180.500    1.4665   1.418e+24  7.090e+23  7.090e+23  8.531e+18  0.000e+00  2.090e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.011e+29  3.408e+29  3.415e+29  1.877e+28  7.983e-02  8.771e-03
# ----------------------------------------------------------------------------------------------
