# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:26:13 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,68.319
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.405e+00   310.612   6.875e-01  2.755e-01  3.703e-02  5.057e-06 1.000e-05  6.875e-28 6.832e-05
#     0.249   1.364e+00   311.200   6.891e-01  2.761e-01  3.483e-02  6.483e-06 1.000e-05  2.022e-28 6.832e-05
#     0.733   1.305e+00   310.900   6.933e-01  2.777e-01  2.904e-02  4.370e-06 1.000e-05  1.297e-30 6.832e-05
#     1.515   1.215e+00   310.100   6.980e-01  2.794e-01  2.260e-02  3.228e-06 1.000e-05  2.664e-32 6.832e-05
#     2.594   1.100e+00   308.100   7.005e-01  2.804e-01  1.911e-02  3.093e-06 1.000e-05  3.903e-33 6.832e-05
#     3.961   9.692e-01   303.900   7.028e-01  2.812e-01  1.594e-02  2.497e-06 1.000e-05  2.335e-29 6.832e-05
#     5.599   8.305e-01   297.600   7.055e-01  2.822e-01  1.230e-02  2.444e-06 1.000e-05  6.609e-27 6.832e-05
#     7.361   7.008e-01   289.900   7.079e-01  2.832e-01  8.853e-03  3.644e-06 1.000e-05  1.115e-09 6.832e-05
#     9.089   5.905e-01   281.900   7.098e-01  2.840e-01  6.195e-03  4.708e-06 1.000e-05  3.289e-08 6.832e-05
#    10.788   4.967e-01   274.000   7.112e-01  2.845e-01  4.323e-03  6.186e-06 1.000e-05  1.935e-07 6.832e-05
#    12.458   4.170e-01   266.400   7.122e-01  2.849e-01  2.972e-03  9.426e-06 1.000e-05  6.433e-07 6.832e-05
#    14.098   3.493e-01   259.300   7.129e-01  2.852e-01  1.900e-03  1.086e-05 1.000e-05  1.300e-06 6.832e-05
#    15.728   2.917e-01   252.400   7.135e-01  2.854e-01  1.128e-03  9.181e-06 1.000e-05  1.547e-06 6.832e-05
#    17.348   2.428e-01   245.600   7.138e-01  2.855e-01  6.445e-04  6.120e-06 1.000e-05  1.631e-06 6.832e-05
#    18.958   2.012e-01   238.600   7.140e-01  2.856e-01  3.665e-04  3.131e-06 1.000e-05  1.866e-06 6.832e-05
#    20.558   1.658e-01   231.700   7.141e-01  2.857e-01  2.028e-04  1.052e-06 1.000e-05  1.916e-06 6.832e-05
#    22.178   1.358e-01   224.900   7.142e-01  2.857e-01  1.053e-04  1.148e-07 1.000e-05  1.572e-06 6.832e-05
#    23.818   1.102e-01   218.500   7.142e-01  2.857e-01  5.347e-05  1.629e-09 1.000e-05  1.224e-06 6.832e-05
#    25.468   8.871e-02   213.000   7.143e-01  2.857e-01  2.952e-05  1.424e-24 1.000e-05  8.330e-07 6.832e-05
#    26.938   7.287e-02   208.900   7.143e-01  2.857e-01  1.922e-05  2.191e-23 1.000e-05  5.830e-07 6.832e-05
#    28.188   6.152e-02   206.300   7.143e-01  2.857e-01  1.498e-05  3.579e-25 1.000e-05  4.087e-07 6.832e-05
#    29.448   5.168e-02   204.300   7.143e-01  2.857e-01  1.289e-05  5.181e-26 1.000e-05  2.727e-07 6.832e-05
#    30.738   4.319e-02   202.800   7.143e-01  2.857e-01  1.184e-05  4.927e-24 1.000e-05  1.501e-07 6.832e-05
#    32.058   3.592e-02   202.100   7.143e-01  2.857e-01  1.135e-05  7.238e-23 1.000e-05  5.228e-08 6.832e-05
#    33.408   2.973e-02   201.500   7.143e-01  2.857e-01  1.106e-05  1.697e-24 1.000e-05  1.507e-08 6.832e-05
#    34.788   2.448e-02   200.500   7.143e-01  2.857e-01  1.070e-05  1.124e-26 1.000e-05  1.125e-08 6.832e-05
#    36.198   2.006e-02   199.000   7.143e-01  2.857e-01  1.019e-05  1.642e-38 1.000e-05  1.457e-08 6.832e-05
#    37.628   1.635e-02   197.300   7.143e-01  2.857e-01  9.538e-06  0.000e+00 1.000e-05  1.907e-08 6.832e-05
#    39.088   1.326e-02   195.600   7.143e-01  2.857e-01  8.793e-06  0.000e+00 1.000e-05  2.283e-08 6.832e-05
#    40.558   1.071e-02   193.900   7.143e-01  2.857e-01  8.067e-06  1.334e-34 1.000e-05  2.420e-08 6.832e-05
#    42.058   8.600e-03   192.600   7.143e-01  2.857e-01  7.449e-06  9.248e-30 1.000e-05  2.207e-08 6.832e-05
#    43.578   6.873e-03   191.300   7.143e-01  2.857e-01  6.931e-06  1.936e-29 1.000e-05  1.912e-08 6.832e-05
#    45.128   5.465e-03   190.000   7.143e-01  2.857e-01  6.400e-06  3.048e-33 1.000e-05  1.703e-08 6.832e-05
#    46.698   4.325e-03   188.400   7.143e-01  2.857e-01  5.744e-06  8.935e-39 1.000e-05  1.606e-08 6.832e-05
#    48.278   3.405e-03   186.500   7.143e-01  2.857e-01  4.979e-06  0.000e+00 1.000e-05  1.634e-08 6.832e-05
#    49.888   2.667e-03   184.200   7.143e-01  2.857e-01  4.305e-06  0.000e+00 1.000e-05  1.700e-08 6.832e-05
#    51.498   2.079e-03   182.000   7.143e-01  2.857e-01  3.952e-06  0.000e+00 1.000e-05  1.799e-08 6.832e-05
#    53.128   1.613e-03   180.100   7.143e-01  2.857e-01  3.901e-06  0.000e+00 1.000e-05  1.682e-08 6.832e-05
#    54.768   1.245e-03   179.500   7.143e-01  2.857e-01  4.110e-06  0.000e+00 1.000e-05  1.119e-08 6.832e-05
#    56.448   9.559e-04   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#    58.448   7.478e-04   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#    65.178   3.274e-04   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#    72.678   1.304e-04   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#    81.038   4.670e-05   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#    90.358   1.486e-05   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#   100.718   4.149e-06   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#   112.318   1.000e-06   180.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  1.141e-09 6.832e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.374   1.384e+00   310.904    1.4980   1.208e+28  8.317e+27  3.333e+27  4.341e+26  3.748e-03  2.605e-25
#     0.249     0.733     0.724   1.335e+00   311.051    1.4978   2.253e+28  1.557e+28  6.239e+27  7.182e+26  6.540e-03  5.105e-26
#     0.733     1.515     1.172   1.260e+00   310.505    1.4976   3.445e+28  2.396e+28  9.596e+27  8.863e+26  7.038e-03  6.301e-28
#     1.515     2.594     1.616   1.157e+00   309.116    1.4973   4.381e+28  3.063e+28  1.226e+28  9.128e+26  7.490e-03  2.850e-29
#     2.594     3.961     2.046   1.034e+00   306.041    1.4970   5.007e+28  3.513e+28  1.406e+28  8.765e+26  7.555e-03  7.145e-27
#     3.961     5.599     2.451   8.996e-01   300.822    1.4965   5.303e+28  3.734e+28  1.494e+28  7.468e+26  7.087e-03  3.232e-24
#     5.599     7.361     2.636   7.654e-01   293.844    1.4959   4.965e+28  3.509e+28  1.404e+28  5.225e+26  8.028e-03  1.547e-07
#     7.361     9.089     2.584   6.454e-01   285.997    1.4954   4.217e+28  2.989e+28  1.196e+28  3.153e+26  9.443e-03  2.073e-05
#     9.089    10.788     2.540   5.434e-01   278.047    1.4948   3.589e+28  2.550e+28  1.020e+28  1.876e+26  1.047e-02  1.724e-04
#    10.788    12.458     2.496   4.567e-01   270.295    1.4943   3.049e+28  2.170e+28  8.680e+27  1.104e+26  1.262e-02  6.085e-04
#    12.458    14.098     2.450   3.830e-01   262.941    1.4938   2.580e+28  1.838e+28  7.355e+27  6.218e+25  1.411e-02  1.291e-03
#    14.098    15.728     2.434   3.204e-01   255.940    1.4933   2.203e+28  1.571e+28  6.285e+27  3.284e+25  1.194e-02  1.688e-03
#    15.728    17.348     2.418   2.672e-01   249.090    1.4928   1.875e+28  1.338e+28  5.352e+27  1.632e+25  7.695e-03  1.610e-03
#    17.348    18.958     2.403   2.219e-01   242.194    1.4923   1.591e+28  1.136e+28  4.544e+27  7.896e+24  3.873e-03  1.500e-03
#    18.958    20.558     2.387   1.834e-01   235.246    1.4918   1.345e+28  9.604e+27  3.842e+27  3.751e+24  1.408e-03  1.375e-03
#    20.558    22.178     2.416   1.507e-01   228.398    1.4913   1.152e+28  8.228e+27  3.292e+27  1.730e+24  2.720e-04  1.086e-03
#    22.178    23.818     2.445   1.229e-01   221.798    1.4908   9.790e+27  6.992e+27  2.797e+27  7.564e+23  1.512e-05  7.392e-04
#    23.818    25.468     2.459   9.941e-02   215.839    1.4903   8.179e+27  5.842e+27  2.337e+27  3.329e+23  8.883e-08  4.522e-04
#    25.468    26.938     2.190   8.077e-02   211.012    1.4898   6.057e+27  4.326e+27  1.730e+27  1.463e+23  2.369e-21  2.307e-04
#    26.938    28.188     1.862   6.719e-02   207.635    1.4893   4.356e+27  3.111e+27  1.245e+27  7.435e+22  1.313e-21  1.162e-04
#    28.188    29.448     1.876   5.660e-02   205.328    1.4890   3.739e+27  2.670e+27  1.068e+27  5.211e+22  3.289e-23  6.835e-05
#    29.448    30.738     1.920   4.743e-02   203.572    1.4886   3.234e+27  2.310e+27  9.240e+26  4.001e+22  1.789e-22  3.623e-05
#    30.738    32.058     1.964   3.956e-02   202.461    1.4882   2.773e+27  1.981e+27  7.924e+26  3.217e+22  3.632e-21  1.414e-05
#    32.058    33.408     2.008   3.283e-02   201.809    1.4878   2.360e+27  1.686e+27  6.744e+26  2.646e+22  2.558e-21  3.894e-06
#    33.408    34.788     2.053   2.710e-02   201.016    1.4873   1.999e+27  1.428e+27  5.712e+26  2.176e+22  3.998e-23  1.420e-06
#    34.788    36.198     2.097   2.227e-02   199.774    1.4869   1.688e+27  1.206e+27  4.823e+26  1.764e+22  1.269e-25  1.167e-06
#    36.198    37.628     2.126   1.820e-02   198.178    1.4865   1.410e+27  1.007e+27  4.029e+26  1.392e+22  6.484e-40  1.269e-06
#    37.628    39.088     2.170   1.480e-02   196.479    1.4860   1.180e+27  8.432e+26  3.372e+26  1.083e+22  0.000e+00  1.330e-06
#    39.088    40.558     2.184   1.198e-02   194.779    1.4856   9.701e+26  6.929e+26  2.772e+26  8.185e+21  0.000e+00  1.232e-06
#    40.558    42.058     2.228   9.654e-03   193.273    1.4851   8.032e+26  5.737e+26  2.295e+26  6.237e+21  3.458e-29  1.006e-06
#    42.058    43.578     2.257   7.736e-03   191.974    1.4847   6.563e+26  4.688e+26  1.875e+26  4.723e+21  4.793e-28  7.317e-07
#    43.578    45.128     2.301   6.169e-03   190.674    1.4842   5.370e+26  3.836e+26  1.534e+26  3.583e+21  8.467e-29  5.255e-07
#    45.128    46.698     2.329   4.895e-03   189.230    1.4837   4.347e+26  3.105e+26  1.242e+26  2.642e+21  9.479e-33  3.893e-07
#    46.698    48.278     2.344   3.864e-03   187.487    1.4833   3.484e+26  2.489e+26  9.955e+25  1.870e+21  8.035e-41  3.052e-07
#    48.278    49.888     2.387   3.035e-03   185.395    1.4828   2.819e+26  2.014e+26  8.054e+25  1.310e+21  0.000e+00  2.539e-07
#    49.888    51.498     2.387   2.373e-03   183.144    1.4823   2.229e+26  1.592e+26  6.369e+25  9.214e+20  0.000e+00  2.106e-07
#    51.498    53.128     2.415   1.846e-03   181.089    1.4818   1.775e+26  1.268e+26  5.070e+25  6.970e+20  0.000e+00  1.672e-07
#    53.128    54.768     2.429   1.429e-03   179.813    1.4813   1.391e+26  9.938e+25  3.975e+25  5.565e+20  0.000e+00  1.049e-07
#    54.768    56.448     2.488   1.101e-03   179.882    1.4808   1.096e+26  7.832e+25  3.133e+25  4.663e+20  0.000e+00  2.743e-08
#    56.448    58.448     2.961   8.519e-04   180.300    1.4803   1.008e+26  7.203e+25  2.881e+25  4.450e+20  0.000e+00  6.223e-09
#    58.448    65.178     9.954   5.379e-04   180.300    1.4790   2.036e+26  1.454e+26  5.816e+25  8.984e+20  0.000e+00  1.256e-08
#    65.178    72.678    11.077   2.291e-04   180.300    1.4769   9.525e+25  6.804e+25  2.721e+25  4.203e+20  0.000e+00  5.878e-09
#    72.678    81.038    12.327   8.865e-05   180.300    1.4745   4.038e+25  2.884e+25  1.154e+25  1.782e+20  0.000e+00  2.492e-09
#    81.038    90.358    13.719   3.083e-05   180.300    1.4720   1.533e+25  1.095e+25  4.380e+24  6.765e+19  0.000e+00  9.460e-10
#    90.358   100.718    15.220   9.530e-06   180.300    1.4691   5.136e+24  3.668e+24  1.467e+24  2.266e+19  0.000e+00  3.169e-10
#   100.718   112.318    17.006   2.585e-06   180.300    1.4660   1.513e+24  1.081e+24  4.322e+23  6.676e+18  0.000e+00  9.336e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.335e+29  3.769e+29  1.508e+29  5.837e+27  1.193e-01  1.102e-02
# ----------------------------------------------------------------------------------------------
