# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:08:11 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,102.000
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   302.171   6.967e-01  2.789e-01  2.437e-02  9.647e-06 1.000e-05  1.207e-27 1.020e-04
#     0.244   1.368e+00   303.300   6.975e-01  2.792e-01  2.324e-02  1.053e-05 1.000e-05  4.332e-28 1.020e-04
#     0.719   1.309e+00   304.000   7.000e-01  2.801e-01  1.988e-02  5.789e-06 1.000e-05  2.392e-30 1.020e-04
#     1.487   1.218e+00   303.800   7.024e-01  2.811e-01  1.651e-02  4.406e-06 1.000e-05  2.384e-31 1.020e-04
#     2.546   1.103e+00   302.000   7.038e-01  2.816e-01  1.464e-02  4.092e-06 1.000e-05  3.392e-32 1.020e-04
#     3.890   9.721e-01   298.000   7.054e-01  2.822e-01  1.243e-02  4.288e-06 1.000e-05  1.861e-28 1.020e-04
#     5.499   8.330e-01   291.800   7.075e-01  2.830e-01  9.527e-03  4.892e-06 1.000e-05  5.096e-26 1.020e-04
#     7.230   7.028e-01   284.300   7.094e-01  2.838e-01  6.851e-03  8.184e-06 1.000e-05  8.758e-09 1.020e-04
#     8.929   5.921e-01   276.500   7.108e-01  2.843e-01  4.846e-03  1.133e-05 1.000e-05  1.720e-07 1.020e-04
#    10.600   4.981e-01   268.700   7.119e-01  2.848e-01  3.314e-03  1.341e-05 1.000e-05  7.677e-07 1.020e-04
#    12.240   4.181e-01   261.100   7.127e-01  2.851e-01  2.157e-03  1.255e-05 1.000e-05  2.190e-06 1.020e-04
#    13.850   3.502e-01   253.900   7.133e-01  2.853e-01  1.310e-03  8.001e-06 1.000e-05  3.521e-06 1.020e-04
#    15.450   2.924e-01   247.400   7.138e-01  2.855e-01  7.408e-04  3.355e-06 1.000e-05  2.978e-06 1.020e-04
#    17.040   2.433e-01   241.500   7.140e-01  2.856e-01  4.016e-04  9.437e-07 1.000e-05  1.609e-06 1.020e-04
#    18.630   2.016e-01   236.200   7.141e-01  2.857e-01  2.149e-04  2.401e-07 1.000e-05  9.229e-07 1.020e-04
#    20.230   1.661e-01   230.900   7.142e-01  2.857e-01  1.160e-04  2.037e-08 1.000e-05  4.701e-07 1.020e-04
#    21.840   1.359e-01   225.700   7.142e-01  2.857e-01  6.235e-05  2.189e-10 1.000e-05  2.796e-07 1.020e-04
#    23.490   1.103e-01   220.600   7.143e-01  2.857e-01  3.410e-05  3.142e-21 1.000e-05  1.683e-07 1.020e-04
#    25.170   8.874e-02   216.000   7.143e-01  2.857e-01  2.119e-05  2.752e-24 1.000e-05  9.557e-08 1.020e-04
#    26.660   7.287e-02   212.300   7.143e-01  2.857e-01  1.561e-05  4.013e-27 1.000e-05  7.737e-08 1.020e-04
#    27.930   6.152e-02   209.500   7.143e-01  2.857e-01  1.326e-05  1.615e-28 1.000e-05  7.433e-08 1.020e-04
#    29.210   5.168e-02   207.000   7.143e-01  2.857e-01  1.197e-05  1.948e-29 1.000e-05  6.377e-08 1.020e-04
#    30.520   4.319e-02   204.900   7.143e-01  2.857e-01  1.126e-05  1.642e-38 1.000e-05  4.157e-08 1.020e-04
#    31.850   3.592e-02   203.200   7.143e-01  2.857e-01  1.089e-05  0.000e+00 1.000e-05  1.620e-08 1.020e-04
#    33.200   2.973e-02   201.500   7.143e-01  2.857e-01  1.058e-05  0.000e+00 1.000e-05  1.241e-08 1.020e-04
#    34.580   2.448e-02   199.600   7.143e-01  2.857e-01  1.011e-05  0.000e+00 1.000e-05  2.319e-08 1.020e-04
#    35.980   2.006e-02   197.700   7.143e-01  2.857e-01  9.431e-06  0.000e+00 1.000e-05  3.925e-08 1.020e-04
#    37.400   1.635e-02   195.700   7.143e-01  2.857e-01  8.616e-06  0.000e+00 1.000e-05  4.728e-08 1.020e-04
#    38.840   1.326e-02   193.700   7.143e-01  2.857e-01  7.730e-06  0.000e+00 1.000e-05  5.151e-08 1.020e-04
#    40.300   1.071e-02   191.900   7.143e-01  2.857e-01  6.856e-06  0.000e+00 1.000e-05  5.092e-08 1.020e-04
#    41.780   8.600e-03   190.300   7.143e-01  2.857e-01  6.131e-06  0.000e+00 1.000e-05  4.382e-08 1.020e-04
#    43.280   6.873e-03   189.000   7.143e-01  2.857e-01  5.575e-06  0.000e+00 1.000e-05  3.525e-08 1.020e-04
#    44.810   5.465e-03   187.600   7.143e-01  2.857e-01  5.082e-06  0.000e+00 1.000e-05  2.896e-08 1.020e-04
#    46.350   4.325e-03   186.200   7.143e-01  2.857e-01  4.554e-06  0.000e+00 1.000e-05  2.518e-08 1.020e-04
#    47.920   3.405e-03   184.600   7.143e-01  2.857e-01  4.000e-06  0.000e+00 1.000e-05  2.284e-08 1.020e-04
#    49.510   2.667e-03   182.800   7.143e-01  2.857e-01  3.572e-06  0.000e+00 1.000e-05  2.137e-08 1.020e-04
#    51.110   2.079e-03   181.000   7.143e-01  2.857e-01  3.429e-06  0.000e+00 1.000e-05  2.130e-08 1.020e-04
#    52.730   1.613e-03   179.500   7.143e-01  2.857e-01  3.583e-06  0.000e+00 1.000e-05  2.152e-08 1.020e-04
#    54.370   1.245e-03   178.600   7.143e-01  2.857e-01  3.965e-06  0.000e+00 1.000e-05  1.704e-08 1.020e-04
#    56.030   9.559e-04   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#    58.030   7.459e-04   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#    64.690   3.265e-04   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#    72.120   1.300e-04   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#    80.390   4.657e-05   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#    89.620   1.483e-05   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#    99.900   4.143e-06   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#   111.320   1.000e-06   178.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  2.394e-09 1.020e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.366   1.389e+00   302.731    1.4980   1.219e+28  8.496e+27  3.401e+27  2.901e+26  6.644e-03  5.001e-25
#     0.244     0.719     0.711   1.339e+00   303.647    1.4978   2.272e+28  1.587e+28  6.352e+27  4.891e+26  9.763e-03  1.077e-25
#     0.719     1.487     1.151   1.264e+00   303.901    1.4976   3.467e+28  2.431e+28  9.728e+27  6.298e+26  9.516e-03  1.779e-27
#     1.487     2.546     1.586   1.160e+00   302.915    1.4974   4.399e+28  3.093e+28  1.238e+28  6.851e+26  1.011e-02  2.536e-28
#     2.546     3.890     2.012   1.037e+00   300.039    1.4970   5.035e+28  3.548e+28  1.419e+28  6.811e+26  1.140e-02  5.781e-26
#     3.890     5.499     2.408   9.023e-01   294.970    1.4965   5.328e+28  3.764e+28  1.506e+28  5.833e+26  1.319e-02  2.518e-23
#     5.499     7.230     2.590   7.676e-01   288.142    1.4960   4.989e+28  3.534e+28  1.414e+28  4.065e+26  1.715e-02  1.221e-06
#     7.230     8.929     2.541   6.472e-01   280.495    1.4954   4.239e+28  3.010e+28  1.204e+28  2.465e+26  2.209e-02  1.219e-04
#     8.929    10.600     2.498   5.449e-01   272.696    1.4949   3.609e+28  2.568e+28  1.027e+28  1.462e+26  2.404e-02  7.639e-04
#    10.600    12.240     2.451   4.579e-01   264.995    1.4944   3.062e+28  2.181e+28  8.726e+27  8.295e+25  2.151e-02  2.219e-03
#    12.240    13.850     2.405   3.840e-01   257.591    1.4939   2.592e+28  1.848e+28  7.394e+27  4.431e+25  1.425e-02  3.907e-03
#    13.850    15.450     2.389   3.212e-01   250.735    1.4934   2.213e+28  1.579e+28  6.315e+27  2.226e+25  6.471e-03  3.889e-03
#    15.450    17.040     2.374   2.678e-01   244.530    1.4929   1.879e+28  1.341e+28  5.365e+27  1.050e+25  1.965e-03  2.279e-03
#    17.040    18.630     2.373   2.224e-01   238.925    1.4924   1.596e+28  1.140e+28  4.560e+27  4.808e+24  4.523e-04  1.074e-03
#    18.630    20.230     2.387   1.838e-01   233.627    1.4919   1.357e+28  9.691e+27  3.877e+27  2.196e+24  6.772e-05  4.975e-04
#    20.230    21.840     2.401   1.510e-01   228.378    1.4914   1.147e+28  8.189e+27  3.276e+27  1.000e+24  2.980e-06  2.292e-04
#    21.840    23.490     2.460   1.231e-01   223.230    1.4909   9.795e+27  6.996e+27  2.798e+27  4.629e+23  1.426e-08  1.171e-04
#    23.490    25.170     2.504   9.949e-02   218.376    1.4903   8.236e+27  5.883e+27  2.353e+27  2.253e+23  2.366e-19  5.779e-05
#    25.170    26.660     2.220   8.079e-02   214.206    1.4899   6.049e+27  4.321e+27  1.728e+27  1.110e+23  1.594e-22  2.828e-05
#    26.660    27.930     1.892   6.719e-02   210.937    1.4894   4.357e+27  3.112e+27  1.245e+27  6.288e+22  2.953e-25  1.788e-05
#    27.930    29.210     1.906   5.659e-02   208.285    1.4890   3.744e+27  2.674e+27  1.070e+27  4.726e+22  1.399e-26  1.399e-05
#    29.210    30.520     1.950   4.743e-02   205.980    1.4886   3.246e+27  2.319e+27  9.274e+26  3.772e+22  4.193e-28  9.164e-06
#    30.520    31.850     1.979   3.955e-02   204.075    1.4882   2.772e+27  1.980e+27  7.921e+26  3.072e+22  1.356e-39  4.094e-06
#    31.850    33.200     2.009   3.282e-02   202.376    1.4878   2.354e+27  1.681e+27  6.725e+26  2.528e+22  0.000e+00  1.818e-06
#    33.200    34.580     2.053   2.710e-02   200.580    1.4874   2.004e+27  1.431e+27  5.725e+26  2.074e+22  0.000e+00  1.851e-06
#    34.580    35.980     2.082   2.227e-02   198.681    1.4870   1.685e+27  1.204e+27  4.815e+26  1.648e+22  0.000e+00  2.759e-06
#    35.980    37.400     2.111   1.820e-02   196.733    1.4865   1.411e+27  1.008e+27  4.030e+26  1.274e+22  0.000e+00  3.281e-06
#    37.400    38.840     2.140   1.480e-02   194.734    1.4861   1.175e+27  8.391e+26  3.356e+26  9.609e+21  0.000e+00  3.132e-06
#    38.840    40.300     2.169   1.198e-02   192.831    1.4857   9.733e+26  6.952e+26  2.781e+26  7.104e+21  0.000e+00  2.696e-06
#    40.300    41.780     2.198   9.654e-03   191.129    1.4852   8.015e+26  5.725e+26  2.290e+26  5.209e+21  0.000e+00  2.055e-06
#    41.780    43.280     2.227   7.736e-03   189.674    1.4848   6.556e+26  4.683e+26  1.873e+26  3.841e+21  0.000e+00  1.402e-06
#    43.280    44.810     2.271   6.169e-03   188.326    1.4843   5.367e+26  3.834e+26  1.533e+26  2.863e+21  0.000e+00  9.324e-07
#    44.810    46.350     2.285   4.895e-03   186.927    1.4838   4.317e+26  3.083e+26  1.233e+26  2.082e+21  0.000e+00  6.327e-07
#    46.350    47.920     2.329   3.865e-03   185.431    1.4834   3.501e+26  2.501e+26  1.000e+26  1.499e+21  0.000e+00  4.551e-07
#    47.920    49.510     2.358   3.036e-03   183.736    1.4829   2.809e+26  2.007e+26  8.026e+25  1.065e+21  0.000e+00  3.362e-07
#    49.510    51.110     2.372   2.373e-03   181.936    1.4824   2.230e+26  1.593e+26  6.372e+25  7.812e+20  0.000e+00  2.574e-07
#    51.110    52.730     2.401   1.846e-03   180.281    1.4819   1.772e+26  1.266e+26  5.062e+25  6.205e+20  0.000e+00  2.051e-07
#    52.730    54.370     2.430   1.429e-03   179.069    1.4814   1.397e+26  9.980e+25  3.992e+25  5.257e+20  0.000e+00  1.458e-07
#    54.370    56.030     2.458   1.101e-03   178.600    1.4809   1.091e+26  7.795e+25  3.118e+25  4.553e+20  0.000e+00  4.595e-08
#    56.030    58.030     2.961   8.509e-04   178.600    1.4804   1.017e+26  7.264e+25  2.905e+25  4.480e+20  0.000e+00  1.317e-08
#    58.030    64.690     9.851   5.365e-04   178.600    1.4791   2.029e+26  1.449e+26  5.796e+25  8.938e+20  0.000e+00  2.627e-08
#    64.690    72.120    10.974   2.284e-04   178.600    1.4770   9.499e+25  6.785e+25  2.714e+25  4.185e+20  0.000e+00  1.230e-08
#    72.120    80.390    12.196   8.839e-05   178.600    1.4747   4.021e+25  2.872e+25  1.149e+25  1.772e+20  0.000e+00  5.206e-09
#    80.390    89.620    13.588   3.075e-05   178.600    1.4722   1.529e+25  1.092e+25  4.369e+24  6.737e+19  0.000e+00  1.980e-09
#    89.620    99.900    15.105   9.512e-06   178.600    1.4694   5.136e+24  3.669e+24  1.467e+24  2.263e+19  0.000e+00  6.650e-10
#    99.900   111.320    16.745   2.582e-06   178.600    1.4663   1.502e+24  1.073e+24  4.292e+23  6.620e+18  0.000e+00  1.945e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.360e+29  3.797e+29  1.519e+29  4.327e+27  1.686e-01  1.525e-02
# ----------------------------------------------------------------------------------------------
