# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:27:02 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.71-5.00um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,93.448
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.106e+00   264.252   9.063e-01  0.000e+00  3.064e-03  8.529e-06 1.000e-05  3.737e-07 9.345e-05
#     0.235   1.073e+00   267.300   9.062e-01  0.000e+00  3.201e-03  9.659e-06 1.000e-05  2.655e-07 9.345e-05
#     0.693   1.027e+00   271.600   9.058e-01  0.000e+00  3.640e-03  9.246e-06 1.000e-05  1.318e-07 9.345e-05
#     1.443   9.576e-01   274.100   9.053e-01  0.000e+00  4.150e-03  9.182e-06 1.000e-05  1.163e-07 9.345e-05
#     2.484   8.691e-01   274.500   9.052e-01  0.000e+00  4.311e-03  1.064e-05 1.000e-05  1.594e-07 9.345e-05
#     3.808   7.677e-01   272.300   9.055e-01  0.000e+00  3.909e-03  1.292e-05 1.000e-05  3.536e-07 9.345e-05
#     5.396   6.604e-01   267.400   9.063e-01  0.000e+00  3.115e-03  1.719e-05 1.000e-05  1.383e-06 9.345e-05
#     7.099   5.600e-01   260.900   9.070e-01  0.000e+00  2.255e-03  1.681e-05 1.000e-05  3.008e-06 9.345e-05
#     8.764   4.747e-01   254.100   9.077e-01  0.000e+00  1.512e-03  1.317e-05 1.000e-05  5.114e-06 9.345e-05
#    10.393   4.021e-01   247.600   9.082e-01  0.000e+00  9.386e-04  7.936e-06 1.000e-05  5.471e-06 9.345e-05
#    11.983   3.405e-01   241.700   9.086e-01  0.000e+00  5.517e-04  3.621e-06 1.000e-05  4.298e-06 9.345e-05
#    13.543   2.880e-01   236.500   9.088e-01  0.000e+00  3.129e-04  1.536e-06 1.000e-05  3.324e-06 9.345e-05
#    15.083   2.435e-01   231.800   9.089e-01  0.000e+00  1.686e-04  3.706e-07 1.000e-05  2.161e-06 9.345e-05
#    16.603   2.056e-01   227.000   9.090e-01  0.000e+00  8.969e-05  9.824e-09 1.000e-05  1.065e-06 9.345e-05
#    18.093   1.734e-01   222.200   9.090e-01  0.000e+00  4.569e-05  4.862e-13 1.000e-05  6.816e-07 9.345e-05
#    19.573   1.461e-01   217.400   9.091e-01  0.000e+00  2.305e-05  6.051e-26 1.000e-05  3.804e-07 9.345e-05
#    21.033   1.228e-01   213.100   9.091e-01  0.000e+00  1.296e-05  7.848e-27 1.000e-05  1.766e-07 9.345e-05
#    22.483   1.030e-01   209.400   9.091e-01  0.000e+00  8.906e-06  4.203e-28 1.000e-05  8.080e-08 9.345e-05
#    23.913   8.645e-02   206.200   9.091e-01  0.000e+00  7.246e-06  3.281e-34 1.000e-05  3.817e-08 9.345e-05
#    25.273   7.287e-02   203.400   9.091e-01  0.000e+00  6.487e-06  0.000e+00 1.000e-05  1.911e-08 9.345e-05
#    26.613   6.152e-02   201.000   9.091e-01  0.000e+00  6.116e-06  0.000e+00 1.000e-05  7.497e-09 9.345e-05
#    27.983   5.168e-02   199.000   9.091e-01  0.000e+00  5.909e-06  0.000e+00 1.000e-05  5.585e-09 9.345e-05
#    29.363   4.319e-02   197.200   9.091e-01  0.000e+00  5.681e-06  0.000e+00 1.000e-05  1.639e-08 9.345e-05
#    30.783   3.592e-02   195.400   9.091e-01  0.000e+00  5.402e-06  0.000e+00 1.000e-05  3.975e-08 9.345e-05
#    32.223   2.973e-02   193.600   9.091e-01  0.000e+00  5.095e-06  0.000e+00 1.000e-05  6.041e-08 9.345e-05
#    33.683   2.448e-02   191.700   9.091e-01  0.000e+00  4.773e-06  0.000e+00 1.000e-05  6.964e-08 9.345e-05
#    35.173   2.006e-02   189.900   9.091e-01  0.000e+00  4.480e-06  0.000e+00 1.000e-05  6.844e-08 9.345e-05
#    36.683   1.635e-02   188.500   9.091e-01  0.000e+00  4.267e-06  0.000e+00 1.000e-05  6.457e-08 9.345e-05
#    38.213   1.326e-02   187.300   9.091e-01  0.000e+00  4.170e-06  0.000e+00 1.000e-05  6.693e-08 9.345e-05
#    39.783   1.071e-02   186.300   9.091e-01  0.000e+00  4.151e-06  0.000e+00 1.000e-05  7.244e-08 9.345e-05
#    41.373   8.600e-03   185.100   9.091e-01  0.000e+00  4.142e-06  0.000e+00 1.000e-05  7.699e-08 9.345e-05
#    42.983   6.873e-03   183.600   9.091e-01  0.000e+00  4.100e-06  0.000e+00 1.000e-05  7.925e-08 9.345e-05
#    44.623   5.465e-03   181.800   9.091e-01  0.000e+00  3.962e-06  0.000e+00 1.000e-05  8.162e-08 9.345e-05
#    46.283   4.325e-03   179.900   9.091e-01  0.000e+00  3.733e-06  0.000e+00 1.000e-05  8.264e-08 9.345e-05
#    47.953   3.405e-03   178.000   9.091e-01  0.000e+00  3.528e-06  0.000e+00 1.000e-05  8.117e-08 9.345e-05
#    49.643   2.667e-03   176.600   9.091e-01  0.000e+00  3.431e-06  0.000e+00 1.000e-05  7.567e-08 9.345e-05
#    51.363   2.079e-03   175.700   9.091e-01  0.000e+00  3.522e-06  0.000e+00 1.000e-05  6.825e-08 9.345e-05
#    53.103   1.613e-03   175.500   9.091e-01  0.000e+00  3.785e-06  0.000e+00 1.000e-05  5.899e-08 9.345e-05
#    54.883   1.245e-03   175.900   9.091e-01  0.000e+00  4.200e-06  0.000e+00 1.000e-05  4.191e-08 9.345e-05
#    56.703   9.559e-04   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#    58.703   7.531e-04   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#    65.593   3.310e-04   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#    73.293   1.322e-04   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#    81.893   4.737e-05   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#    91.513   1.505e-05   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#   102.223   4.183e-06   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#   114.223   1.000e-06   176.600   9.091e-01  0.000e+00  4.766e-06  0.000e+00 1.000e-05  1.411e-08 9.345e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.235     0.352   1.089e+00   265.761    1.4980   1.047e+28  9.489e+27  0.000e+00  3.279e+25  4.648e-03  1.624e-04
#     0.235     0.693     0.687   1.050e+00   269.425    1.4978   1.941e+28  1.759e+28  0.000e+00  6.626e+25  8.975e-03  1.820e-04
#     0.693     1.443     1.122   9.924e-01   272.832    1.4977   2.958e+28  2.678e+28  0.000e+00  1.149e+26  1.333e-02  1.794e-04
#     1.443     2.484     1.559   9.134e-01   274.297    1.4974   3.759e+28  3.403e+28  0.000e+00  1.590e+26  1.817e-02  2.507e-04
#     2.484     3.808     1.982   8.184e-01   273.422    1.4970   4.294e+28  3.887e+28  0.000e+00  1.765e+26  2.461e-02  5.079e-04
#     3.808     5.396     2.376   7.139e-01   269.905    1.4965   4.547e+28  4.119e+28  0.000e+00  1.594e+26  3.315e-02  1.654e-03
#     5.396     7.099     2.548   6.100e-01   264.227    1.4960   4.254e+28  3.857e+28  0.000e+00  1.137e+26  3.538e-02  4.311e-03
#     7.099     8.764     2.490   5.172e-01   257.580    1.4955   3.616e+28  3.281e+28  0.000e+00  6.753e+25  2.646e-02  6.974e-03
#     8.764    10.393     2.435   4.383e-01   250.927    1.4950   3.076e+28  2.793e+28  0.000e+00  3.720e+25  1.564e-02  7.954e-03
#    10.393    11.983     2.376   3.712e-01   244.721    1.4945   2.607e+28  2.368e+28  0.000e+00  1.910e+25  7.077e-03  6.215e-03
#    11.983    13.543     2.331   3.142e-01   239.164    1.4940   2.214e+28  2.012e+28  0.000e+00  9.388e+24  2.661e-03  4.117e-03
#    13.543    15.083     2.300   2.657e-01   234.209    1.4935   1.887e+28  1.715e+28  0.000e+00  4.437e+24  7.698e-04  2.506e-03
#    15.083    16.603     2.269   2.245e-01   229.461    1.4930   1.606e+28  1.459e+28  0.000e+00  2.023e+24  8.199e-05  1.227e-03
#    16.603    18.093     2.224   1.895e-01   224.661    1.4925   1.356e+28  1.233e+28  0.000e+00  8.922e+23  8.953e-07  5.730e-04
#    18.093    19.573     2.208   1.597e-01   219.861    1.4921   1.160e+28  1.054e+28  0.000e+00  3.871e+23  3.329e-11  2.952e-04
#    19.573    21.033     2.178   1.344e-01   215.306    1.4916   9.830e+27  8.937e+27  0.000e+00  1.736e+23  1.273e-23  1.290e-04
#    21.033    22.483     2.162   1.129e-01   211.300    1.4911   8.351e+27  7.591e+27  0.000e+00  9.070e+22  1.079e-24  5.057e-05
#    22.483    23.913     2.132   9.471e-02   207.843    1.4907   7.023e+27  6.384e+27  0.000e+00  5.667e+22  1.812e-26  1.972e-05
#    23.913    25.273     2.027   7.965e-02   204.837    1.4903   5.698e+27  5.180e+27  0.000e+00  3.914e+22  4.873e-35  7.749e-06
#    25.273    26.613     1.996   6.719e-02   202.232    1.4898   4.796e+27  4.360e+27  0.000e+00  3.024e+22  0.000e+00  2.948e-06
#    26.613    27.983     2.041   5.659e-02   200.028    1.4894   4.174e+27  3.794e+27  0.000e+00  2.510e+22  0.000e+00  1.331e-06
#    27.983    29.363     2.055   4.743e-02   198.126    1.4890   3.556e+27  3.232e+27  0.000e+00  2.061e+22  0.000e+00  1.719e-06
#    29.363    30.783     2.114   3.955e-02   196.327    1.4886   3.078e+27  2.798e+27  0.000e+00  1.706e+22  0.000e+00  3.918e-06
#    30.783    32.223     2.143   3.282e-02   194.527    1.4881   2.613e+27  2.375e+27  0.000e+00  1.372e+22  0.000e+00  6.268e-06
#    32.223    33.683     2.172   2.710e-02   192.680    1.4877   2.207e+27  2.007e+27  0.000e+00  1.090e+22  0.000e+00  6.993e-06
#    33.683    35.173     2.216   2.227e-02   190.829    1.4872   1.868e+27  1.698e+27  0.000e+00  8.648e+21  0.000e+00  6.309e-06
#    35.173    36.683     2.245   1.820e-02   189.223    1.4868   1.560e+27  1.418e+27  0.000e+00  6.826e+21  0.000e+00  5.077e-06
#    36.683    38.213     2.274   1.480e-02   187.921    1.4863   1.294e+27  1.176e+27  0.000e+00  5.459e+21  0.000e+00  4.157e-06
#    38.213    39.783     2.333   1.198e-02   186.818    1.4858   1.080e+27  9.822e+26  0.000e+00  4.495e+21  0.000e+00  3.675e-06
#    39.783    41.373     2.362   9.654e-03   185.722    1.4854   8.861e+26  8.056e+26  0.000e+00  3.675e+21  0.000e+00  3.234e-06
#    41.373    42.983     2.391   7.736e-03   184.377    1.4849   7.239e+26  6.581e+26  0.000e+00  2.984e+21  0.000e+00  2.764e-06
#    42.983    44.623     2.434   6.168e-03   182.733    1.4844   5.929e+26  5.390e+26  0.000e+00  2.391e+21  0.000e+00  2.331e-06
#    44.623    46.283     2.463   4.894e-03   180.886    1.4839   4.808e+26  4.371e+26  0.000e+00  1.852e+21  0.000e+00  1.931e-06
#    46.283    47.953     2.477   3.864e-03   178.987    1.4834   3.858e+26  3.507e+26  0.000e+00  1.402e+21  0.000e+00  1.546e-06
#    47.953    49.643     2.506   3.036e-03   177.328    1.4829   3.094e+26  2.812e+26  0.000e+00  1.077e+21  0.000e+00  1.188e-06
#    49.643    51.363     2.550   2.373e-03   176.168    1.4824   2.476e+26  2.251e+26  0.000e+00  8.602e+20  0.000e+00  8.725e-07
#    51.363    53.103     2.578   1.846e-03   175.604    1.4818   1.954e+26  1.776e+26  0.000e+00  7.123e+20  0.000e+00  6.087e-07
#    53.103    54.883     2.637   1.429e-03   175.691    1.4813   1.545e+26  1.405e+26  0.000e+00  6.150e+20  0.000e+00  3.805e-07
#    54.883    56.703     2.695   1.101e-03   176.234    1.4808   1.212e+26  1.102e+26  0.000e+00  5.412e+20  0.000e+00  1.551e-07
#    56.703    58.703     2.960   8.545e-04   176.600    1.4802   1.033e+26  9.391e+25  0.000e+00  4.923e+20  0.000e+00  7.129e-08
#    58.703    65.593    10.189   5.423e-04   176.600    1.4789   2.146e+26  1.951e+26  0.000e+00  1.023e+21  0.000e+00  1.481e-07
#    65.593    73.293    11.371   2.318e-04   176.600    1.4767   1.010e+26  9.186e+25  0.000e+00  4.816e+20  0.000e+00  6.973e-08
#    73.293    81.893    12.679   8.989e-05   176.600    1.4743   4.300e+25  3.909e+25  0.000e+00  2.049e+20  0.000e+00  2.967e-08
#    81.893    91.513    14.158   3.127e-05   176.600    1.4717   1.637e+25  1.488e+25  0.000e+00  7.803e+19  0.000e+00  1.130e-08
#    91.513   102.223    15.730   9.643e-06   176.600    1.4688   5.478e+24  4.980e+24  0.000e+00  2.611e+19  0.000e+00  3.781e-09
#   102.223   114.223    17.586   2.602e-06   176.600    1.4655   1.605e+24  1.459e+24  0.000e+00  7.651e+18  0.000e+00  1.108e-09
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   4.649e+29  4.218e+29  0.000e+00  9.640e+26  1.910e-01  3.737e-02
# ----------------------------------------------------------------------------------------------
