# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:31 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,91.398
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98952  0.69157  0.00000  0.00000  0.97296
1.100000000e+00  0.00000  1.00000  0.96491  0.53996  0.00000  0.00000  0.98154
1.200000000e+00  0.00000  1.00000  0.78407  0.59351  0.00000  0.00000  0.98693
1.300000000e+00  0.00000  1.00000  0.83761  0.64430  0.00000  0.00000  0.99050
1.400000000e+00 -0.00000  1.00000  0.79731 -0.00554  0.00000  0.00000  0.99294
1.500000000e+00  0.00000  1.00000  0.55308  0.35775  0.00000  0.00000  0.99464
1.600000000e+00  0.00000  1.00000  0.29412  0.97749  0.00000  0.00000  0.99586
1.700000000e+00  0.00000  1.00000  0.79578  0.85846  0.00000  0.00000  0.99675
1.800000000e+00  0.00000  1.00000  0.96484  0.17028  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.54230 -0.00139  0.00000  0.00000  0.99792
