# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:12:18 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,50.203
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.139   4.577e-01  4.635e-01  7.882e-02  8.239e-06 1.000e-05  4.002e-28 5.020e-05
#     0.249   1.973e+00   338.400   4.621e-01  4.668e-01  7.116e-02  2.005e-06 1.000e-05  4.932e-29 5.020e-05
#     0.738   1.886e+00   340.900   4.691e-01  4.723e-01  5.860e-02  5.124e-07 1.000e-05  2.829e-31 5.020e-05
#     1.535   1.753e+00   341.900   4.733e-01  4.758e-01  5.094e-02  3.115e-07 1.000e-05  5.217e-34 5.020e-05
#     2.639   1.584e+00   340.600   4.761e-01  4.781e-01  4.585e-02  2.150e-07 1.000e-05  9.430e-36 5.020e-05
#     4.045   1.391e+00   336.400   4.789e-01  4.805e-01  4.059e-02  1.536e-07 1.000e-05  2.513e-37 5.020e-05
#     5.736   1.187e+00   329.600   4.823e-01  4.835e-01  3.421e-02  1.513e-07 1.000e-05  6.002e-38 5.020e-05
#     7.564   9.958e-01   321.200   4.856e-01  4.864e-01  2.806e-02  1.747e-07 1.000e-05  3.957e-40 5.020e-05
#     9.368   8.332e-01   312.100   4.884e-01  4.889e-01  2.266e-02  3.049e-07 1.000e-05  2.183e-38 5.020e-05
#    11.150   6.950e-01   302.700   4.910e-01  4.913e-01  1.778e-02  1.238e-06 1.000e-05  2.566e-34 5.020e-05
#    12.920   5.775e-01   293.400   4.932e-01  4.934e-01  1.342e-02  2.818e-06 1.000e-05  2.282e-30 5.020e-05
#    14.670   4.777e-01   284.600   4.951e-01  4.952e-01  9.771e-03  4.614e-06 1.000e-05  1.255e-14 5.020e-05
#    16.420   3.928e-01   276.100   4.965e-01  4.965e-01  6.967e-03  9.872e-06 1.000e-05  5.589e-11 5.020e-05
#    18.190   3.207e-01   268.100   4.976e-01  4.976e-01  4.828e-03  1.797e-05 1.000e-05  1.523e-08 5.020e-05
#    19.980   2.593e-01   260.500   4.984e-01  4.984e-01  3.120e-03  2.266e-05 1.000e-05  8.737e-07 5.020e-05
#    21.820   2.072e-01   252.500   4.990e-01  4.991e-01  1.904e-03  1.883e-05 1.000e-05  3.156e-06 5.020e-05
#    23.730   1.629e-01   244.100   4.994e-01  4.994e-01  1.152e-03  1.199e-05 1.000e-05  6.697e-06 5.020e-05
#    25.750   1.252e-01   235.100   4.997e-01  4.997e-01  6.563e-04  4.852e-06 1.000e-05  8.092e-06 5.020e-05
#    27.910   9.344e-02   226.300   4.998e-01  4.998e-01  3.308e-04  7.078e-07 1.000e-05  6.302e-06 5.020e-05
#    29.680   7.287e-02   219.200   4.999e-01  4.999e-01  1.603e-04  7.651e-08 1.000e-05  4.552e-06 5.020e-05
#    30.860   6.152e-02   214.900   5.000e-01  5.000e-01  9.511e-05  1.209e-08 1.000e-05  3.056e-06 5.020e-05
#    32.050   5.168e-02   211.100   5.000e-01  5.000e-01  5.703e-05  1.767e-09 1.000e-05  2.051e-06 5.020e-05
#    33.250   4.319e-02   208.000   5.000e-01  5.000e-01  3.637e-05  2.490e-21 1.000e-05  1.301e-06 5.020e-05
#    34.480   3.592e-02   205.500   5.000e-01  5.000e-01  2.567e-05  8.513e-22 1.000e-05  7.693e-07 5.020e-05
#    35.710   2.973e-02   203.500   5.000e-01  5.000e-01  2.028e-05  4.456e-21 1.000e-05  4.357e-07 5.020e-05
#    36.980   2.448e-02   201.800   5.000e-01  5.000e-01  1.729e-05  7.803e-23 1.000e-05  2.529e-07 5.020e-05
#    38.260   2.006e-02   200.400   5.000e-01  5.000e-01  1.532e-05  1.389e-22 1.000e-05  1.586e-07 5.020e-05
#    39.560   1.635e-02   199.000   5.000e-01  5.000e-01  1.376e-05  7.937e-22 1.000e-05  1.034e-07 5.020e-05
#    40.890   1.326e-02   197.700   5.000e-01  5.000e-01  1.248e-05  9.033e-22 1.000e-05  7.030e-08 5.020e-05
#    42.240   1.071e-02   196.200   5.000e-01  5.000e-01  1.142e-05  5.101e-22 1.000e-05  5.293e-08 5.020e-05
#    43.610   8.600e-03   194.800   5.000e-01  5.000e-01  1.041e-05  8.057e-25 1.000e-05  4.167e-08 5.020e-05
#    45.010   6.873e-03   193.800   5.000e-01  5.000e-01  9.399e-06  1.707e-32 1.000e-05  3.509e-08 5.020e-05
#    46.420   5.465e-03   193.200   5.000e-01  5.000e-01  8.489e-06  9.479e-24 1.000e-05  3.106e-08 5.020e-05
#    47.870   4.325e-03   192.700   5.000e-01  5.000e-01  7.714e-06  1.088e-33 1.000e-05  2.640e-08 5.020e-05
#    49.330   3.405e-03   192.200   5.000e-01  5.000e-01  7.114e-06  5.221e-20 1.000e-05  2.100e-08 5.020e-05
#    50.820   2.667e-03   191.200   5.000e-01  5.000e-01  6.638e-06  2.898e-19 1.000e-05  1.484e-08 5.020e-05
#    52.340   2.079e-03   189.800   5.000e-01  5.000e-01  6.275e-06  9.707e-31 1.000e-05  9.449e-09 5.020e-05
#    53.860   1.613e-03   188.200   5.000e-01  5.000e-01  6.047e-06  2.677e-16 1.000e-05  5.632e-09 5.020e-05
#    55.410   1.245e-03   187.800   5.000e-01  5.000e-01  6.008e-06  1.694e-33 1.000e-05  1.843e-09 5.020e-05
#    56.990   9.559e-04   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#    58.990   7.408e-04   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#    65.530   3.218e-04   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#    72.790   1.275e-04   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#    80.860   4.560e-05   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#    89.820   1.455e-05   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#    99.770   4.092e-06   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#   110.820   1.000e-06   188.800   5.000e-01  5.000e-01  6.030e-06  5.726e-40 1.000e-05  6.758e-11 5.020e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.248    1.4980   1.613e+28  7.418e+27  7.503e+27  1.209e+27  4.286e-03  1.635e-25
#     0.249     0.738     0.733   1.930e+00   339.637    1.4978   3.021e+28  1.406e+28  1.418e+28  1.956e+27  1.990e-03  1.817e-26
#     0.738     1.535     1.193   1.820e+00   341.393    1.4976   4.606e+28  2.170e+28  2.183e+28  2.521e+27  1.115e-03  1.364e-28
#     1.535     2.639     1.653   1.669e+00   341.261    1.4973   5.853e+28  2.778e+28  2.791e+28  2.832e+27  9.135e-04  4.663e-31
#     2.639     4.045     2.105   1.487e+00   338.542    1.4969   6.692e+28  3.195e+28  3.207e+28  2.892e+27  7.329e-04  1.056e-32
#     4.045     5.736     2.530   1.289e+00   333.080    1.4964   7.081e+28  3.403e+28  3.413e+28  2.647e+27  6.455e-04  5.749e-34
#     5.736     7.564     2.734   1.091e+00   325.507    1.4959   6.627e+28  3.207e+28  3.213e+28  2.062e+27  6.434e-04  5.104e-35
#     7.564     9.368     2.698   9.141e-01   316.765    1.4953   5.628e+28  2.741e+28  2.745e+28  1.426e+27  7.811e-04  1.733e-35
#     9.368    11.150     2.664   7.638e-01   307.520    1.4947   4.783e+28  2.342e+28  2.344e+28  9.654e+26  1.871e-03  7.608e-32
#    11.150    12.920     2.645   6.360e-01   298.171    1.4942   4.078e+28  2.007e+28  2.008e+28  6.343e+26  4.633e-03  5.927e-28
#    12.920    14.670     2.614   5.274e-01   289.119    1.4936   3.446e+28  1.703e+28  1.703e+28  3.980e+26  7.454e-03  1.327e-12
#    14.670    16.420     2.613   4.351e-01   280.469    1.4931   2.929e+28  1.452e+28  1.452e+28  2.440e+26  1.198e-02  1.119e-08
#    16.420    18.190     2.642   3.566e-01   272.217    1.4925   2.500e+28  1.243e+28  1.243e+28  1.466e+26  2.003e-02  3.855e-06
#    18.190    19.980     2.671   2.899e-01   264.418    1.4920   2.115e+28  1.053e+28  1.053e+28  8.328e+25  2.547e-02  2.557e-04
#    19.980    21.820     2.744   2.331e-01   256.630    1.4914   1.800e+28  8.976e+27  8.977e+27  4.467e+25  2.232e-02  1.873e-03
#    21.820    23.730     2.847   1.849e-01   248.446    1.4908   1.530e+28  7.635e+27  7.636e+27  2.309e+25  1.396e-02  4.248e-03
#    23.730    25.750     3.010   1.439e-01   239.771    1.4902   1.303e+28  6.509e+27  6.509e+27  1.160e+25  6.251e-03  5.722e-03
#    25.750    27.910     3.217   1.092e-01   230.888    1.4896   1.096e+28  5.478e+27  5.478e+27  5.284e+24  1.468e-03  4.717e-03
#    27.910    29.680     2.635   8.311e-02   222.880    1.4890   7.089e+27  3.543e+27  3.543e+27  1.690e+24  1.251e-04  2.293e-03
#    29.680    30.860     1.756   6.718e-02   217.105    1.4885   3.931e+27  1.965e+27  1.965e+27  4.941e+23  8.397e-06  8.867e-04
#    30.860    32.050     1.771   5.659e-02   213.051    1.4881   3.401e+27  1.701e+27  1.701e+27  2.550e+23  1.119e-06  5.151e-04
#    32.050    33.250     1.785   4.743e-02   209.593    1.4878   2.921e+27  1.460e+27  1.460e+27  1.350e+23  3.766e-08  2.895e-04
#    33.250    34.480     1.830   3.955e-02   206.787    1.4874   2.529e+27  1.265e+27  1.265e+27  7.807e+22  2.345e-19  1.542e-04
#    34.480    35.710     1.829   3.282e-02   204.530    1.4870   2.121e+27  1.061e+27  1.061e+27  4.868e+22  2.696e-19  7.505e-05
#    35.710    36.980     1.888   2.710e-02   202.677    1.4867   1.824e+27  9.121e+26  9.121e+26  3.428e+22  1.264e-19  3.696e-05
#    36.980    38.260     1.902   2.227e-02   201.123    1.4863   1.522e+27  7.608e+26  7.608e+26  2.483e+22  9.512e-21  1.852e-05
#    38.260    39.560     1.932   1.820e-02   199.723    1.4859   1.272e+27  6.358e+26  6.358e+26  1.850e+22  2.778e-20  9.879e-06
#    39.560    40.890     1.976   1.480e-02   198.372    1.4855   1.065e+27  5.323e+26  5.323e+26  1.398e+22  5.381e-20  5.496e-06
#    40.890    42.240     2.005   1.198e-02   196.976    1.4851   8.807e+26  4.403e+26  4.403e+26  1.053e+22  3.659e-20  3.238e-06
#    42.240    43.610     2.034   9.654e-03   195.525    1.4846   7.250e+26  3.625e+26  3.625e+26  7.920e+21  4.001e-21  2.049e-06
#    43.610    45.010     2.078   7.736e-03   194.319    1.4842   5.970e+26  2.985e+26  2.985e+26  5.919e+21  3.644e-24  1.371e-06
#    45.010    46.420     2.092   6.169e-03   193.511    1.4838   4.812e+26  2.406e+26  2.406e+26  4.309e+21  1.532e-23  9.525e-07
#    46.420    47.870     2.151   4.895e-03   192.960    1.4834   3.936e+26  1.968e+26  1.968e+26  3.192e+21  2.822e-23  6.767e-07
#    47.870    49.330     2.165   3.865e-03   192.460    1.4829   3.136e+26  1.568e+26  1.568e+26  2.327e+21  4.823e-20  4.444e-07
#    49.330    50.820     2.209   3.036e-03   191.720    1.4825   2.522e+26  1.261e+26  1.261e+26  1.736e+21  2.022e-18  2.694e-07
#    50.820    52.340     2.253   2.373e-03   190.529    1.4820   2.023e+26  1.011e+26  1.011e+26  1.307e+21  4.454e-19  1.457e-07
#    52.340    53.860     2.252   1.846e-03   189.033    1.4816   1.585e+26  7.926e+25  7.926e+25  9.773e+20  1.235e-16  7.065e-08
#    53.860    55.410     2.296   1.429e-03   188.009    1.4811   1.257e+26  6.287e+25  6.287e+25  7.580e+20  2.576e-16  2.611e-08
#    55.410    56.990     2.339   1.101e-03   188.277    1.4806   9.851e+25  4.926e+25  4.926e+25  5.929e+20  1.316e-33  3.402e-09
#    56.990    58.990     2.960   8.484e-04   188.800    1.4801   9.586e+25  4.793e+25  4.793e+25  5.780e+20  3.281e-39  3.873e-10
#    58.990    65.530     9.672   5.316e-04   188.800    1.4788   1.865e+26  9.325e+25  9.325e+25  1.125e+21  6.384e-39  7.534e-10
#    65.530    72.790    10.722   2.248e-04   188.800    1.4768   8.635e+25  4.317e+25  4.317e+25  5.207e+20  2.956e-39  3.488e-10
#    72.790    80.860    11.900   8.665e-05   188.800    1.4746   3.637e+25  1.819e+25  1.819e+25  2.193e+20  1.245e-39  1.469e-10
#    80.860    89.820    13.190   3.013e-05   188.800    1.4721   1.376e+25  6.880e+24  6.880e+24  8.297e+19  4.710e-40  5.559e-11
#    89.820    99.770    14.620   9.345e-06   188.800    1.4694   4.626e+24  2.313e+24  2.313e+24  2.789e+19  1.583e-40  1.869e-11
#    99.770   110.820    16.203   2.556e-06   188.800    1.4664   1.365e+24  6.824e+23  6.824e+23  8.230e+18  4.672e-41  5.514e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.993e+29  3.392e+29  3.400e+29  2.010e+28  1.267e-01  2.111e-02
# ----------------------------------------------------------------------------------------------
