# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:59:41 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,80.503
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.408e+00   302.612   6.953e-01  2.784e-01  2.632e-02  1.156e-05 1.000e-05  1.153e-27 8.050e-05
#     0.244   1.366e+00   303.400   6.960e-01  2.786e-01  2.537e-02  1.264e-05 1.000e-05  3.779e-28 8.050e-05
#     0.719   1.307e+00   303.800   6.982e-01  2.795e-01  2.233e-02  7.484e-06 1.000e-05  1.992e-30 8.050e-05
#     1.486   1.217e+00   303.400   7.007e-01  2.804e-01  1.884e-02  5.924e-06 1.000e-05  4.937e-32 8.050e-05
#     2.544   1.102e+00   301.300   7.024e-01  2.811e-01  1.647e-02  6.099e-06 1.000e-05  1.256e-31 8.050e-05
#     3.884   9.711e-01   297.200   7.044e-01  2.819e-01  1.370e-02  6.173e-06 1.000e-05  4.591e-28 8.050e-05
#     5.488   8.321e-01   290.900   7.067e-01  2.827e-01  1.064e-02  7.347e-06 1.000e-05  1.081e-25 8.050e-05
#     7.213   7.021e-01   283.300   7.087e-01  2.835e-01  7.799e-03  1.100e-05 1.000e-05  1.866e-08 8.050e-05
#     8.906   5.916e-01   275.500   7.103e-01  2.841e-01  5.515e-03  1.364e-05 1.000e-05  3.254e-07 8.050e-05
#    10.570   4.976e-01   267.600   7.115e-01  2.846e-01  3.829e-03  1.579e-05 1.000e-05  1.123e-06 8.050e-05
#    12.200   4.178e-01   260.000   7.124e-01  2.850e-01  2.623e-03  1.816e-05 1.000e-05  2.343e-06 8.050e-05
#    13.810   3.499e-01   253.000   7.131e-01  2.852e-01  1.694e-03  1.755e-05 1.000e-05  3.505e-06 8.050e-05
#    15.400   2.922e-01   246.700   7.136e-01  2.854e-01  1.012e-03  1.286e-05 1.000e-05  3.708e-06 8.050e-05
#    16.980   2.431e-01   241.000   7.139e-01  2.856e-01  5.714e-04  7.595e-06 1.000e-05  2.904e-06 8.050e-05
#    18.570   2.014e-01   235.800   7.141e-01  2.856e-01  3.186e-04  3.650e-06 1.000e-05  2.670e-06 8.050e-05
#    20.170   1.660e-01   230.700   7.142e-01  2.857e-01  1.720e-04  1.199e-06 1.000e-05  2.431e-06 8.050e-05
#    21.780   1.359e-01   225.600   7.142e-01  2.857e-01  8.760e-05  1.239e-07 1.000e-05  1.798e-06 8.050e-05
#    23.430   1.103e-01   220.600   7.143e-01  2.857e-01  4.393e-05  1.335e-09 1.000e-05  1.299e-06 8.050e-05
#    25.110   8.873e-02   215.800   7.143e-01  2.857e-01  2.424e-05  1.643e-24 1.000e-05  8.345e-07 8.050e-05
#    26.600   7.287e-02   212.000   7.143e-01  2.857e-01  1.632e-05  6.844e-23 1.000e-05  5.535e-07 8.050e-05
#    27.860   6.152e-02   209.400   7.143e-01  2.857e-01  1.322e-05  4.471e-25 1.000e-05  3.625e-07 8.050e-05
#    29.140   5.168e-02   207.100   7.143e-01  2.857e-01  1.172e-05  4.992e-26 1.000e-05  2.115e-07 8.050e-05
#    30.450   4.319e-02   205.200   7.143e-01  2.857e-01  1.096e-05  9.959e-27 1.000e-05  9.758e-08 8.050e-05
#    31.780   3.592e-02   203.600   7.143e-01  2.857e-01  1.056e-05  9.799e-28 1.000e-05  3.423e-08 8.050e-05
#    33.140   2.973e-02   202.000   7.143e-01  2.857e-01  1.026e-05  1.946e-24 1.000e-05  1.528e-08 8.050e-05
#    34.520   2.448e-02   200.200   7.143e-01  2.857e-01  9.821e-06  1.234e-28 1.000e-05  1.900e-08 8.050e-05
#    35.920   2.006e-02   198.300   7.143e-01  2.857e-01  9.184e-06  0.000e+00 1.000e-05  3.184e-08 8.050e-05
#    37.350   1.635e-02   196.200   7.143e-01  2.857e-01  8.432e-06  0.000e+00 1.000e-05  4.156e-08 8.050e-05
#    38.790   1.326e-02   194.000   7.143e-01  2.857e-01  7.607e-06  0.000e+00 1.000e-05  4.782e-08 8.050e-05
#    40.250   1.071e-02   192.000   7.143e-01  2.857e-01  6.804e-06  0.000e+00 1.000e-05  4.821e-08 8.050e-05
#    41.730   8.600e-03   190.300   7.143e-01  2.857e-01  6.142e-06  0.000e+00 1.000e-05  4.057e-08 8.050e-05
#    43.230   6.873e-03   189.000   7.143e-01  2.857e-01  5.633e-06  0.000e+00 1.000e-05  3.118e-08 8.050e-05
#    44.760   5.465e-03   187.800   7.143e-01  2.857e-01  5.192e-06  0.000e+00 1.000e-05  2.373e-08 8.050e-05
#    46.310   4.325e-03   186.500   7.143e-01  2.857e-01  4.707e-06  0.000e+00 1.000e-05  1.915e-08 8.050e-05
#    47.880   3.405e-03   184.900   7.143e-01  2.857e-01  4.162e-06  0.000e+00 1.000e-05  1.683e-08 8.050e-05
#    49.470   2.667e-03   183.100   7.143e-01  2.857e-01  3.687e-06  0.000e+00 1.000e-05  1.633e-08 8.050e-05
#    51.070   2.079e-03   181.200   7.143e-01  2.857e-01  3.497e-06  0.000e+00 1.000e-05  1.736e-08 8.050e-05
#    52.690   1.613e-03   179.800   7.143e-01  2.857e-01  3.617e-06  0.000e+00 1.000e-05  1.820e-08 8.050e-05
#    54.330   1.245e-03   179.200   7.143e-01  2.857e-01  3.968e-06  0.000e+00 1.000e-05  1.585e-08 8.050e-05
#    56.010   9.559e-04   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#    58.010   7.458e-04   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#    64.670   3.265e-04   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#    72.090   1.300e-04   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#    80.360   4.657e-05   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#    89.580   1.483e-05   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#    99.860   4.143e-06   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#   111.320   1.000e-06   179.700   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  4.166e-09 8.050e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.366   1.387e+00   303.003    1.4980   1.217e+28  8.468e+27  3.390e+27  3.146e+26  7.958e-03  4.597e-25
#     0.244     0.719     0.710   1.337e+00   303.598    1.4978   2.268e+28  1.581e+28  6.328e+27  5.404e+26  1.209e-02  9.309e-26
#     0.719     1.486     1.149   1.262e+00   303.603    1.4976   3.461e+28  2.421e+28  9.690e+27  7.116e+26  1.251e-02  1.015e-27
#     1.486     2.544     1.584   1.159e+00   302.367    1.4974   4.399e+28  3.086e+28  1.235e+28  7.764e+26  1.430e-02  1.928e-28
#     2.544     3.884     2.006   1.036e+00   299.290    1.4970   5.028e+28  3.537e+28  1.415e+28  7.577e+26  1.668e-02  1.491e-25
#     3.884     5.488     2.400   9.014e-01   294.121    1.4965   5.322e+28  3.754e+28  1.502e+28  6.461e+26  1.937e-02  5.480e-23
#     5.488     7.213     2.581   7.668e-01   287.193    1.4960   4.983e+28  3.526e+28  1.411e+28  4.575e+26  2.427e-02  2.598e-06
#     7.213     8.906     2.532   6.466e-01   279.495    1.4954   4.236e+28  3.005e+28  1.202e+28  2.804e+26  2.804e-02  2.387e-04
#     8.906    10.570     2.488   5.444e-01   271.647    1.4949   3.605e+28  2.563e+28  1.025e+28  1.673e+26  2.859e-02  1.237e-03
#    10.570    12.200     2.436   4.575e-01   263.894    1.4944   3.054e+28  2.174e+28  8.697e+27  9.781e+25  2.794e-02  2.715e-03
#    12.200    13.810     2.405   3.837e-01   256.589    1.4939   2.601e+28  1.854e+28  7.414e+27  5.556e+25  2.512e-02  4.037e-03
#    13.810    15.400     2.374   3.209e-01   249.933    1.4934   2.204e+28  1.572e+28  6.289e+27  2.938e+25  1.806e-02  4.296e-03
#    15.400    16.980     2.359   2.676e-01   243.928    1.4929   1.870e+28  1.335e+28  5.340e+27  1.453e+25  1.019e-02  3.339e-03
#    16.980    18.570     2.373   2.222e-01   238.473    1.4924   1.598e+28  1.141e+28  4.563e+27  6.972e+24  4.701e-03  2.410e-03
#    18.570    20.170     2.387   1.836e-01   233.324    1.4919   1.358e+28  9.696e+27  3.878e+27  3.258e+24  1.643e-03  1.874e-03
#    20.170    21.780     2.401   1.509e-01   228.227    1.4914   1.147e+28  8.192e+27  3.277e+27  1.449e+24  3.039e-04  1.308e-03
#    21.780    23.430     2.460   1.231e-01   223.179    1.4909   9.797e+27  6.997e+27  2.799e+27  6.266e+23  1.553e-05  8.175e-04
#    23.430    25.110     2.504   9.948e-02   218.279    1.4904   8.239e+27  5.885e+27  2.354e+27  2.755e+23  7.348e-08  4.712e-04
#    25.110    26.600     2.220   8.078e-02   213.958    1.4899   6.056e+27  4.326e+27  1.730e+27  1.220e+23  5.615e-21  2.256e-04
#    26.600    27.860     1.877   6.719e-02   210.735    1.4895   4.327e+27  3.090e+27  1.236e+27  6.385e+22  3.445e-21  1.062e-04
#    27.860    29.140     1.906   5.659e-02   208.282    1.4891   3.744e+27  2.674e+27  1.070e+27  4.671e+22  3.781e-23  5.718e-05
#    29.140    30.450     1.950   4.743e-02   206.177    1.4887   3.243e+27  2.316e+27  9.265e+26  3.680e+22  4.449e-24  2.612e-05
#    30.450    31.780     1.979   3.955e-02   204.424    1.4883   2.768e+27  1.977e+27  7.908e+26  2.979e+22  5.999e-25  9.194e-06
#    31.780    33.140     2.023   3.282e-02   202.825    1.4878   2.366e+27  1.690e+27  6.760e+26  2.464e+22  3.121e-23  3.044e-06
#    33.140    34.520     2.053   2.710e-02   201.128    1.4874   1.998e+27  1.427e+27  5.709e+26  2.008e+22  2.975e-23  1.839e-06
#    34.520    35.920     2.082   2.227e-02   199.281    1.4870   1.680e+27  1.200e+27  4.801e+26  1.598e+22  5.911e-30  2.242e-06
#    35.920    37.350     2.126   1.820e-02   197.284    1.4866   1.417e+27  1.012e+27  4.047e+26  1.249e+22  0.000e+00  2.783e-06
#    37.350    38.790     2.140   1.480e-02   195.137    1.4861   1.172e+27  8.374e+26  3.349e+26  9.409e+21  0.000e+00  2.822e-06
#    38.790    40.250     2.169   1.198e-02   193.034    1.4857   9.723e+26  6.945e+26  2.778e+26  7.012e+21  0.000e+00  2.525e-06
#    40.250    41.730     2.198   9.654e-03   191.180    1.4852   8.013e+26  5.723e+26  2.289e+26  5.191e+21  0.000e+00  1.925e-06
#    41.730    43.230     2.227   7.736e-03   189.674    1.4848   6.556e+26  4.683e+26  1.873e+26  3.863e+21  0.000e+00  1.271e-06
#    43.230    44.760     2.271   6.169e-03   188.423    1.4843   5.365e+26  3.832e+26  1.533e+26  2.906e+21  0.000e+00  7.958e-07
#    44.760    46.310     2.300   4.895e-03   187.175    1.4839   4.339e+26  3.099e+26  1.240e+26  2.150e+21  0.000e+00  5.033e-07
#    46.310    47.880     2.329   3.865e-03   185.731    1.4834   3.495e+26  2.497e+26  9.986e+25  1.552e+21  0.000e+00  3.405e-07
#    47.880    49.470     2.358   3.036e-03   184.036    1.4829   2.805e+26  2.003e+26  8.013e+25  1.102e+21  0.000e+00  2.516e-07
#    49.470    51.070     2.372   2.373e-03   182.188    1.4824   2.227e+26  1.591e+26  6.363e+25  8.007e+20  0.000e+00  2.026e-07
#    51.070    52.690     2.401   1.846e-03   180.529    1.4819   1.769e+26  1.264e+26  5.055e+25  6.289e+20  0.000e+00  1.700e-07
#    52.690    54.330     2.430   1.429e-03   179.513    1.4815   1.394e+26  9.955e+25  3.982e+25  5.271e+20  0.000e+00  1.285e-07
#    54.330    56.010     2.488   1.101e-03   179.439    1.4810   1.099e+26  7.852e+25  3.141e+25  4.576e+20  0.000e+00  5.354e-08
#    56.010    58.010     2.961   8.509e-04   179.700    1.4804   1.011e+26  7.219e+25  2.887e+25  4.428e+20  0.000e+00  2.277e-08
#    58.010    64.670     9.851   5.364e-04   179.700    1.4791   2.016e+26  1.440e+26  5.760e+25  8.834e+20  0.000e+00  4.542e-08
#    64.670    72.090    10.960   2.284e-04   179.700    1.4770   9.428e+25  6.735e+25  2.694e+25  4.132e+20  0.000e+00  2.124e-08
#    72.090    80.360    12.196   8.839e-05   179.700    1.4747   3.996e+25  2.855e+25  1.142e+25  1.751e+20  0.000e+00  9.005e-09
#    80.360    89.580    13.574   3.075e-05   179.700    1.4722   1.518e+25  1.084e+25  4.337e+24  6.652e+19  0.000e+00  3.421e-09
#    89.580    99.860    15.105   9.512e-06   179.700    1.4694   5.105e+24  3.646e+24  1.458e+24  2.237e+19  0.000e+00  1.150e-09
#    99.860   111.320    16.804   2.582e-06   179.700    1.4663   1.498e+24  1.070e+24  4.281e+23  6.566e+18  0.000e+00  3.376e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.354e+29  3.790e+29  1.516e+29  4.862e+27  2.518e-01  2.319e-02
# ----------------------------------------------------------------------------------------------
