# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:55:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.800
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   300.997   6.978e-01  2.793e-01  2.285e-02  1.079e-05 1.000e-05  9.101e-28 7.780e-05
#     0.243   1.367e+00   302.000   6.985e-01  2.796e-01  2.196e-02  1.294e-05 1.000e-05  3.947e-28 7.780e-05
#     0.716   1.308e+00   302.700   7.007e-01  2.804e-01  1.890e-02  7.184e-06 1.000e-05  8.349e-30 7.780e-05
#     1.480   1.218e+00   302.800   7.021e-01  2.809e-01  1.696e-02  5.719e-06 1.000e-05  4.133e-35 7.780e-05
#     2.536   1.103e+00   300.900   7.028e-01  2.812e-01  1.596e-02  5.808e-06 1.000e-05  1.097e-31 7.780e-05
#     3.875   9.718e-01   296.900   7.044e-01  2.818e-01  1.375e-02  6.342e-06 1.000e-05  4.834e-28 7.780e-05
#     5.478   8.327e-01   290.700   7.066e-01  2.827e-01  1.073e-02  7.538e-06 1.000e-05  1.086e-25 7.780e-05
#     7.202   7.025e-01   283.000   7.086e-01  2.835e-01  7.933e-03  1.170e-05 1.000e-05  1.906e-08 7.780e-05
#     8.892   5.919e-01   275.100   7.102e-01  2.841e-01  5.715e-03  1.464e-05 1.000e-05  3.358e-07 7.780e-05
#    10.550   4.979e-01   267.200   7.114e-01  2.846e-01  3.990e-03  1.651e-05 1.000e-05  1.284e-06 7.780e-05
#    12.180   4.180e-01   259.500   7.123e-01  2.849e-01  2.736e-03  1.855e-05 1.000e-05  2.639e-06 7.780e-05
#    13.790   3.501e-01   252.400   7.130e-01  2.852e-01  1.782e-03  1.848e-05 1.000e-05  3.797e-06 7.780e-05
#    15.370   2.923e-01   246.200   7.135e-01  2.854e-01  1.082e-03  1.378e-05 1.000e-05  4.159e-06 7.780e-05
#    16.960   2.432e-01   240.600   7.138e-01  2.855e-01  6.223e-04  8.350e-06 1.000e-05  3.788e-06 7.780e-05
#    18.540   2.015e-01   235.500   7.140e-01  2.856e-01  3.568e-04  4.151e-06 1.000e-05  3.750e-06 7.780e-05
#    20.130   1.661e-01   230.500   7.141e-01  2.857e-01  1.960e-04  1.339e-06 1.000e-05  3.180e-06 7.780e-05
#    21.750   1.359e-01   225.400   7.142e-01  2.857e-01  9.965e-05  1.281e-07 1.000e-05  2.208e-06 7.780e-05
#    23.400   1.103e-01   220.400   7.143e-01  2.857e-01  4.808e-05  3.951e-10 1.000e-05  1.562e-06 7.780e-05
#    25.070   8.874e-02   215.700   7.143e-01  2.857e-01  2.506e-05  1.310e-24 1.000e-05  9.648e-07 7.780e-05
#    26.560   7.287e-02   212.100   7.143e-01  2.857e-01  1.621e-05  8.665e-25 1.000e-05  5.768e-07 7.780e-05
#    27.830   6.152e-02   209.500   7.143e-01  2.857e-01  1.300e-05  2.888e-25 1.000e-05  3.374e-07 7.780e-05
#    29.110   5.168e-02   207.400   7.143e-01  2.857e-01  1.152e-05  4.819e-26 1.000e-05  1.741e-07 7.780e-05
#    30.420   4.319e-02   205.500   7.143e-01  2.857e-01  1.077e-05  3.448e-24 1.000e-05  7.611e-08 7.780e-05
#    31.750   3.592e-02   203.700   7.143e-01  2.857e-01  1.036e-05  1.468e-24 1.000e-05  2.848e-08 7.780e-05
#    33.110   2.973e-02   202.000   7.143e-01  2.857e-01  1.006e-05  2.065e-26 1.000e-05  1.447e-08 7.780e-05
#    34.490   2.448e-02   200.300   7.143e-01  2.857e-01  9.647e-06  8.459e-31 1.000e-05  1.665e-08 7.780e-05
#    35.900   2.006e-02   198.400   7.143e-01  2.857e-01  9.060e-06  0.000e+00 1.000e-05  2.774e-08 7.780e-05
#    37.320   1.635e-02   196.300   7.143e-01  2.857e-01  8.355e-06  0.000e+00 1.000e-05  3.733e-08 7.780e-05
#    38.770   1.326e-02   194.200   7.143e-01  2.857e-01  7.569e-06  0.000e+00 1.000e-05  4.377e-08 7.780e-05
#    40.230   1.071e-02   192.100   7.143e-01  2.857e-01  6.788e-06  2.880e-33 1.000e-05  4.511e-08 7.780e-05
#    41.710   8.600e-03   190.400   7.143e-01  2.857e-01  6.131e-06  1.365e-28 1.000e-05  3.799e-08 7.780e-05
#    43.210   6.873e-03   189.100   7.143e-01  2.857e-01  5.627e-06  2.207e-28 1.000e-05  2.908e-08 7.780e-05
#    44.740   5.465e-03   187.800   7.143e-01  2.857e-01  5.203e-06  4.351e-32 1.000e-05  2.229e-08 7.780e-05
#    46.290   4.325e-03   186.400   7.143e-01  2.857e-01  4.745e-06  1.277e-37 1.000e-05  1.821e-08 7.780e-05
#    47.860   3.405e-03   184.800   7.143e-01  2.857e-01  4.226e-06  0.000e+00 1.000e-05  1.605e-08 7.780e-05
#    49.450   2.667e-03   183.000   7.143e-01  2.857e-01  3.757e-06  0.000e+00 1.000e-05  1.581e-08 7.780e-05
#    51.050   2.079e-03   181.100   7.143e-01  2.857e-01  3.548e-06  0.000e+00 1.000e-05  1.726e-08 7.780e-05
#    52.670   1.613e-03   179.500   7.143e-01  2.857e-01  3.631e-06  0.000e+00 1.000e-05  1.925e-08 7.780e-05
#    54.310   1.245e-03   179.000   7.143e-01  2.857e-01  3.959e-06  0.000e+00 1.000e-05  1.754e-08 7.780e-05
#    55.980   9.559e-04   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#    57.980   7.456e-04   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#    64.630   3.263e-04   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#    72.050   1.299e-04   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#    80.310   4.655e-05   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#    89.520   1.483e-05   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#    99.790   4.142e-06   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#   111.220   1.000e-06   179.500   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.191e-09 7.780e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.388e+00   301.494    1.4980   1.218e+28  8.506e+27  3.405e+27  2.730e+26  7.791e-03  4.080e-25
#     0.243     0.716     0.707   1.338e+00   302.347    1.4978   2.270e+28  1.588e+28  6.355e+27  4.631e+26  1.204e-02  1.266e-25
#     0.716     1.480     1.145   1.263e+00   302.749    1.4976   3.463e+28  2.429e+28  9.718e+27  6.207e+26  1.205e-02  1.936e-27
#     1.480     2.536     1.581   1.160e+00   301.865    1.4974   4.402e+28  3.092e+28  1.237e+28  7.247e+26  1.372e-02  3.266e-29
#     2.536     3.875     2.004   1.037e+00   298.939    1.4970   5.034e+28  3.542e+28  1.417e+28  7.475e+26  1.652e-02  1.539e-25
#     3.875     5.478     2.399   9.020e-01   293.870    1.4965   5.327e+28  3.758e+28  1.503e+28  6.505e+26  1.991e-02  5.557e-23
#     5.478     7.202     2.579   7.673e-01   286.944    1.4960   4.988e+28  3.529e+28  1.412e+28  4.636e+26  2.540e-02  2.657e-06
#     7.202     8.892     2.527   6.470e-01   279.146    1.4954   4.236e+28  3.005e+28  1.202e+28  2.876e+26  2.997e-02  2.456e-04
#     8.892    10.550     2.479   5.447e-01   271.247    1.4949   3.599e+28  2.558e+28  1.023e+28  1.736e+26  3.024e-02  1.355e-03
#    10.550    12.180     2.436   4.578e-01   263.445    1.4944   3.061e+28  2.179e+28  8.715e+27  1.022e+26  2.894e-02  3.086e-03
#    12.180    13.790     2.405   3.839e-01   256.040    1.4939   2.608e+28  1.858e+28  7.433e+27  5.833e+25  2.611e-02  4.468e-03
#    13.790    15.370     2.360   3.211e-01   249.382    1.4934   2.196e+28  1.567e+28  6.266e+27  3.102e+25  1.910e-02  4.717e-03
#    15.370    16.960     2.374   2.677e-01   243.476    1.4929   1.886e+28  1.346e+28  5.384e+27  1.579e+25  1.113e-02  4.056e-03
#    16.960    18.540     2.358   2.223e-01   238.122    1.4924   1.591e+28  1.136e+28  4.543e+27  7.653e+24  5.220e-03  3.243e-03
#    18.540    20.130     2.372   1.837e-01   233.073    1.4919   1.351e+28  9.650e+27  3.860e+27  3.659e+24  1.846e-03  2.533e-03
#    20.130    21.750     2.416   1.510e-01   228.027    1.4914   1.156e+28  8.252e+27  3.301e+27  1.663e+24  3.339e-04  1.674e-03
#    21.750    23.400     2.460   1.231e-01   222.979    1.4909   9.806e+27  7.004e+27  2.802e+27  7.018e+23  1.320e-05  9.953e-04
#    23.400    25.070     2.489   9.949e-02   218.128    1.4904   8.197e+27  5.855e+27  2.342e+27  2.927e+23  2.164e-08  5.539e-04
#    25.070    26.560     2.220   8.079e-02   213.955    1.4899   6.056e+27  4.326e+27  1.730e+27  1.238e+23  3.537e-22  2.490e-04
#    26.560    27.830     1.892   6.719e-02   210.835    1.4895   4.359e+27  3.113e+27  1.245e+27  6.359e+22  1.258e-22  1.060e-04
#    27.830    29.110     1.906   5.659e-02   208.479    1.4891   3.741e+27  2.672e+27  1.069e+27  4.588e+22  2.786e-23  5.040e-05
#    29.110    30.420     1.950   4.743e-02   206.478    1.4887   3.238e+27  2.313e+27  9.251e+26  3.611e+22  1.334e-22  2.099e-05
#    30.420    31.750     1.979   3.955e-02   204.627    1.4883   2.765e+27  1.975e+27  7.900e+26  2.923e+22  3.512e-22  7.352e-06
#    31.750    33.110     2.023   3.282e-02   202.876    1.4878   2.366e+27  1.690e+27  6.758e+26  2.416e+22  4.668e-23  2.675e-06
#    33.110    34.490     2.053   2.710e-02   201.177    1.4874   1.998e+27  1.427e+27  5.708e+26  1.970e+22  3.100e-25  1.675e-06
#    34.490    35.900     2.097   2.227e-02   199.381    1.4870   1.692e+27  1.208e+27  4.833e+26  1.583e+22  4.050e-32  1.971e-06
#    35.900    37.320     2.111   1.820e-02   197.384    1.4866   1.406e+27  1.004e+27  4.017e+26  1.225e+22  0.000e+00  2.444e-06
#    37.320    38.770     2.155   1.480e-02   195.285    1.4861   1.180e+27  8.426e+26  3.370e+26  9.400e+21  0.000e+00  2.575e-06
#    38.770    40.230     2.169   1.198e-02   193.186    1.4857   9.715e+26  6.939e+26  2.776e+26  6.980e+21  0.000e+00  2.334e-06
#    40.230    41.710     2.198   9.654e-03   191.280    1.4852   8.008e+26  5.720e+26  2.288e+26  5.178e+21  5.255e-28  1.801e-06
#    41.710    43.210     2.227   7.736e-03   189.774    1.4848   6.552e+26  4.680e+26  1.872e+26  3.856e+21  6.156e-27  1.187e-06
#    43.210    44.740     2.271   6.169e-03   188.474    1.4843   5.363e+26  3.831e+26  1.532e+26  2.907e+21  9.768e-28  7.444e-07
#    44.740    46.290     2.300   4.895e-03   187.127    1.4839   4.340e+26  3.100e+26  1.240e+26  2.161e+21  1.352e-31  4.756e-07
#    46.290    47.860     2.329   3.865e-03   185.631    1.4834   3.497e+26  2.498e+26  9.992e+25  1.570e+21  1.161e-39  3.244e-07
#    47.860    49.450     2.358   3.036e-03   183.936    1.4829   2.806e+26  2.005e+26  8.017e+25  1.121e+21  0.000e+00  2.419e-07
#    49.450    51.050     2.372   2.373e-03   182.088    1.4824   2.228e+26  1.592e+26  6.367e+25  8.147e+20  0.000e+00  1.988e-07
#    51.050    52.670     2.401   1.846e-03   180.333    1.4819   1.771e+26  1.265e+26  5.061e+25  6.355e+20  0.000e+00  1.743e-07
#    52.670    54.310     2.430   1.429e-03   179.261    1.4815   1.396e+26  9.969e+25  3.987e+25  5.283e+20  0.000e+00  1.390e-07
#    54.310    55.980     2.473   1.101e-03   179.239    1.4810   1.094e+26  7.814e+25  3.125e+25  4.544e+20  0.000e+00  6.164e-08
#    55.980    57.980     2.961   8.508e-04   179.500    1.4804   1.012e+26  7.226e+25  2.890e+25  4.425e+20  0.000e+00  2.840e-08
#    57.980    64.630     9.836   5.362e-04   179.500    1.4791   2.014e+26  1.439e+26  5.755e+25  8.811e+20  0.000e+00  5.656e-08
#    64.630    72.050    10.960   2.283e-04   179.500    1.4770   9.433e+25  6.738e+25  2.695e+25  4.126e+20  0.000e+00  2.648e-08
#    72.050    80.310    12.181   8.833e-05   179.500    1.4747   3.993e+25  2.852e+25  1.141e+25  1.747e+20  0.000e+00  1.121e-08
#    80.310    89.520    13.559   3.074e-05   179.500    1.4722   1.518e+25  1.084e+25  4.336e+24  6.639e+19  0.000e+00  4.261e-09
#    89.520    99.790    15.091   9.511e-06   179.500    1.4694   5.105e+24  3.646e+24  1.458e+24  2.233e+19  0.000e+00  1.433e-09
#    99.790   111.220    16.760   2.581e-06   179.500    1.4663   1.496e+24  1.069e+24  4.274e+23  6.544e+18  0.000e+00  4.200e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.358e+29  3.794e+29  1.518e+29  4.626e+27  2.603e-01  2.738e-02
# ----------------------------------------------------------------------------------------------
