# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:53:05 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,82.379
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.178   7.009e-01  2.805e-01  1.855e-02  9.894e-06 1.000e-05  4.161e-28 8.238e-05
#     0.243   1.369e+00   301.000   7.017e-01  2.808e-01  1.756e-02  1.154e-05 1.000e-05  1.556e-28 8.238e-05
#     0.716   1.309e+00   303.700   7.029e-01  2.813e-01  1.581e-02  3.762e-06 1.000e-05  3.614e-30 8.238e-05
#     1.487   1.219e+00   305.400   7.031e-01  2.813e-01  1.556e-02  1.998e-06 1.000e-05  8.646e-34 8.238e-05
#     2.556   1.104e+00   304.900   7.033e-01  2.814e-01  1.522e-02  1.881e-06 1.000e-05  4.222e-32 8.238e-05
#     3.914   9.727e-01   301.500   7.044e-01  2.818e-01  1.372e-02  2.283e-06 1.000e-05  1.644e-28 8.238e-05
#     5.543   8.334e-01   295.600   7.064e-01  2.826e-01  1.101e-02  3.008e-06 1.000e-05  3.316e-26 8.238e-05
#     7.297   7.032e-01   288.200   7.083e-01  2.834e-01  8.295e-03  5.007e-06 1.000e-05  5.309e-09 8.238e-05
#     9.020   5.925e-01   280.500   7.099e-01  2.840e-01  6.111e-03  6.652e-06 1.000e-05  9.411e-08 8.238e-05
#    10.711   4.983e-01   272.900   7.112e-01  2.845e-01  4.336e-03  8.725e-06 1.000e-05  3.113e-07 8.238e-05
#    12.381   4.183e-01   265.700   7.122e-01  2.849e-01  2.977e-03  1.044e-05 1.000e-05  5.698e-07 8.238e-05
#    14.021   3.503e-01   259.200   7.129e-01  2.852e-01  1.953e-03  1.039e-05 1.000e-05  1.040e-06 8.238e-05
#    15.651   2.925e-01   253.100   7.134e-01  2.854e-01  1.195e-03  6.958e-06 1.000e-05  1.680e-06 8.238e-05
#    17.281   2.434e-01   247.000   7.138e-01  2.855e-01  6.970e-04  3.391e-06 1.000e-05  1.934e-06 8.238e-05
#    18.901   2.017e-01   240.400   7.140e-01  2.856e-01  3.983e-04  1.469e-06 1.000e-05  2.185e-06 8.238e-05
#    20.521   1.662e-01   233.300   7.141e-01  2.857e-01  2.192e-04  2.742e-07 1.000e-05  1.474e-06 8.238e-05
#    22.141   1.360e-01   226.200   7.142e-01  2.857e-01  1.122e-04  9.118e-09 1.000e-05  9.131e-07 8.238e-05
#    23.791   1.103e-01   219.500   7.142e-01  2.857e-01  5.364e-05  5.085e-12 1.000e-05  5.381e-07 8.238e-05
#    25.461   8.875e-02   213.700   7.143e-01  2.857e-01  2.802e-05  7.261e-25 1.000e-05  2.492e-07 8.238e-05
#    26.931   7.287e-02   209.500   7.143e-01  2.857e-01  1.814e-05  5.778e-26 1.000e-05  1.498e-07 8.238e-05
#    28.181   6.152e-02   206.700   7.143e-01  2.857e-01  1.450e-05  1.577e-26 1.000e-05  1.167e-07 8.238e-05
#    29.451   5.168e-02   204.700   7.143e-01  2.857e-01  1.265e-05  2.549e-27 1.000e-05  8.166e-08 8.238e-05
#    30.741   4.319e-02   203.400   7.143e-01  2.857e-01  1.178e-05  6.837e-23 1.000e-05  4.147e-08 8.238e-05
#    32.061   3.592e-02   202.500   7.143e-01  2.857e-01  1.144e-05  1.240e-23 1.000e-05  1.685e-08 8.238e-05
#    33.411   2.973e-02   201.600   7.143e-01  2.857e-01  1.118e-05  9.195e-27 1.000e-05  9.221e-09 8.238e-05
#    34.801   2.448e-02   200.700   7.143e-01  2.857e-01  1.078e-05  1.163e-32 1.000e-05  9.223e-09 8.238e-05
#    36.211   2.006e-02   199.400   7.143e-01  2.857e-01  1.026e-05  0.000e+00 1.000e-05  1.057e-08 8.238e-05
#    37.641   1.635e-02   197.900   7.143e-01  2.857e-01  9.642e-06  0.000e+00 1.000e-05  1.114e-08 8.238e-05
#    39.101   1.326e-02   196.200   7.143e-01  2.857e-01  8.903e-06  0.000e+00 1.000e-05  1.102e-08 8.238e-05
#    40.581   1.071e-02   194.700   7.143e-01  2.857e-01  8.170e-06  5.602e-35 1.000e-05  1.052e-08 8.238e-05
#    42.081   8.600e-03   193.500   7.143e-01  2.857e-01  7.576e-06  3.359e-33 1.000e-05  8.979e-09 8.238e-05
#    43.611   6.873e-03   192.600   7.143e-01  2.857e-01  7.108e-06  1.334e-34 1.000e-05  7.348e-09 8.238e-05
#    45.161   5.465e-03   191.600   7.143e-01  2.857e-01  6.643e-06  1.005e-38 1.000e-05  6.633e-09 8.238e-05
#    46.741   4.325e-03   190.300   7.143e-01  2.857e-01  6.061e-06 -6.954e-56 1.000e-05  6.964e-09 8.238e-05
#    48.341   3.405e-03   188.400   7.143e-01  2.857e-01  5.336e-06  0.000e+00 1.000e-05  7.961e-09 8.238e-05
#    49.961   2.667e-03   186.200   7.143e-01  2.857e-01  4.625e-06  0.000e+00 1.000e-05  8.902e-09 8.238e-05
#    51.581   2.079e-03   183.900   7.143e-01  2.857e-01  4.185e-06  0.000e+00 1.000e-05  9.778e-09 8.238e-05
#    53.221   1.613e-03   181.900   7.143e-01  2.857e-01  4.046e-06  0.000e+00 1.000e-05  9.127e-09 8.238e-05
#    54.881   1.245e-03   180.600   7.143e-01  2.857e-01  4.195e-06  0.000e+00 1.000e-05  6.005e-09 8.238e-05
#    56.571   9.559e-04   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#    58.571   7.474e-04   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#    65.281   3.270e-04   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#    72.771   1.301e-04   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#    81.121   4.661e-05   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#    90.421   1.484e-05   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#   100.821   4.144e-06   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#   112.321   1.000e-06   180.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  8.386e-10 8.238e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.363   1.390e+00   299.576    1.4980   1.224e+28  8.587e+27  3.436e+27  2.211e+26  7.078e-03  1.762e-25
#     0.243     0.716     0.709   1.339e+00   302.336    1.4978   2.277e+28  1.599e+28  6.401e+27  3.799e+26  8.599e-03  5.124e-26
#     0.716     1.487     1.154   1.264e+00   304.538    1.4976   3.472e+28  2.441e+28  9.767e+27  5.446e+26  5.258e-03  9.847e-28
#     1.487     2.556     1.601   1.162e+00   305.154    1.4974   4.412e+28  3.103e+28  1.241e+28  6.791e+26  4.629e-03  2.481e-29
#     2.556     3.914     2.033   1.038e+00   303.234    1.4970   5.038e+28  3.546e+28  1.419e+28  7.291e+26  5.645e-03  5.306e-26
#     3.914     5.543     2.438   9.029e-01   298.618    1.4965   5.332e+28  3.761e+28  1.505e+28  6.583e+26  7.557e-03  1.731e-23
#     5.543     7.297     2.624   7.681e-01   291.991    1.4960   4.991e+28  3.530e+28  1.412e+28  4.802e+26  1.052e-02  7.401e-07
#     7.297     9.020     2.577   6.476e-01   284.444    1.4954   4.242e+28  3.008e+28  1.203e+28  3.043e+26  1.324e-02  6.878e-05
#     9.020    10.711     2.528   5.452e-01   276.794    1.4949   3.600e+28  2.558e+28  1.023e+28  1.870e+26  1.483e-02  3.485e-04
#    10.711    12.381     2.496   4.581e-01   269.391    1.4943   3.069e+28  2.184e+28  8.737e+27  1.114e+26  1.583e-02  7.044e-04
#    12.381    14.021     2.450   3.842e-01   262.534    1.4938   2.592e+28  1.847e+28  7.388e+27  6.331e+25  1.460e-02  1.087e-03
#    14.021    15.651     2.434   3.213e-01   256.231    1.4933   2.207e+28  1.574e+28  6.295e+27  3.427e+25  1.027e-02  1.583e-03
#    15.651    17.281     2.433   2.679e-01   250.132    1.4928   1.884e+28  1.344e+28  5.377e+27  1.753e+25  5.105e-03  1.834e-03
#    17.281    18.901     2.418   2.225e-01   243.790    1.4923   1.595e+28  1.138e+28  4.553e+27  8.577e+24  2.004e-03  1.771e-03
#    18.901    20.521     2.417   1.839e-01   236.948    1.4918   1.355e+28  9.678e+27  3.872e+27  4.098e+24  5.339e-04  1.331e-03
#    20.521    22.141     2.416   1.510e-01   229.852    1.4913   1.147e+28  8.192e+27  3.277e+27  1.850e+24  5.083e-05  7.317e-04
#    22.141    23.791     2.460   1.231e-01   222.952    1.4908   9.810e+27  7.007e+27  2.803e+27  7.872e+23  7.802e-07  3.793e-04
#    23.791    25.461     2.489   9.948e-02   216.693    1.4903   8.251e+27  5.893e+27  2.357e+27  3.289e+23  2.797e-10  1.696e-04
#    25.461    26.931     2.190   8.079e-02   211.663    1.4898   6.040e+27  4.314e+27  1.726e+27  1.381e+23  8.956e-23  6.428e-05
#    26.931    28.181     1.862   6.719e-02   208.137    1.4894   4.345e+27  3.104e+27  1.242e+27  7.083e+22  7.734e-24  3.126e-05
#    28.181    29.451     1.891   5.660e-02   205.728    1.4890   3.761e+27  2.686e+27  1.074e+27  5.107e+22  1.513e-24  2.006e-05
#    29.451    30.741     1.920   4.743e-02   204.069    1.4886   3.226e+27  2.304e+27  9.217e+26  3.943e+22  1.133e-21  1.045e-05
#    30.741    32.061     1.964   3.955e-02   202.964    1.4882   2.767e+27  1.976e+27  7.904e+26  3.213e+22  5.033e-21  4.147e-06
#    32.061    33.411     2.008   3.282e-02   202.064    1.4878   2.357e+27  1.684e+27  6.735e+26  2.667e+22  2.623e-22  1.629e-06
#    33.411    34.801     2.067   2.710e-02   201.164    1.4873   2.012e+27  1.437e+27  5.749e+26  2.211e+22  1.284e-25  1.004e-06
#    34.801    36.211     2.097   2.227e-02   200.071    1.4869   1.686e+27  1.204e+27  4.816e+26  1.774e+22  5.557e-34  8.988e-07
#    36.211    37.641     2.126   1.820e-02   198.675    1.4865   1.407e+27  1.005e+27  4.019e+26  1.401e+22  0.000e+00  8.249e-07
#    37.641    39.101     2.170   1.480e-02   197.079    1.4860   1.177e+27  8.406e+26  3.362e+26  1.092e+22  0.000e+00  7.054e-07
#    39.101    40.581     2.199   1.198e-02   195.476    1.4856   9.732e+26  6.951e+26  2.780e+26  8.315e+21  0.000e+00  5.672e-07
#    40.581    42.081     2.228   9.655e-03   194.122    1.4851   7.997e+26  5.712e+26  2.285e+26  6.302e+21  3.302e-32  4.220e-07
#    42.081    43.611     2.272   7.736e-03   193.067    1.4847   6.569e+26  4.692e+26  1.877e+26  4.827e+21  3.769e-32  2.901e-07
#    43.611    45.161     2.301   6.169e-03   192.119    1.4842   5.330e+26  3.807e+26  1.523e+26  3.668e+21  5.579e-34  2.017e-07
#    45.161    46.741     2.344   4.895e-03   190.975    1.4837   4.335e+26  3.096e+26  1.238e+26  2.756e+21  1.123e-40  1.592e-07
#    46.741    48.341     2.373   3.864e-03   189.387    1.4832   3.493e+26  2.495e+26  9.980e+25  1.993e+21 -6.191e-58  1.404e-07
#    48.341    49.961     2.402   3.035e-03   187.343    1.4828   2.807e+26  2.005e+26  8.019e+25  1.400e+21  0.000e+00  1.276e-07
#    49.961    51.581     2.401   2.373e-03   185.096    1.4823   2.219e+26  1.585e+26  6.341e+25  9.788e+20  0.000e+00  1.118e-07
#    51.581    53.221     2.430   1.846e-03   182.941    1.4818   1.767e+26  1.263e+26  5.050e+25  7.278e+20  0.000e+00  9.045e-08
#    53.221    54.881     2.459   1.429e-03   181.278    1.4813   1.397e+26  9.978e+25  3.991e+25  5.751e+20  0.000e+00  5.684e-08
#    54.881    56.571     2.503   1.100e-03   180.361    1.4808   1.100e+26  7.858e+25  3.143e+25  4.748e+20  0.000e+00  1.628e-08
#    56.571    58.571     2.960   8.517e-04   180.100    1.4802   1.009e+26  7.209e+25  2.884e+25  4.492e+20  0.000e+00  4.578e-09
#    58.571    65.281     9.924   5.375e-04   180.100    1.4789   2.030e+26  1.450e+26  5.800e+25  9.036e+20  0.000e+00  9.208e-09
#    65.281    72.771    11.062   2.287e-04   180.100    1.4768   9.506e+25  6.790e+25  2.716e+25  4.231e+20  0.000e+00  4.312e-09
#    72.771    81.121    12.312   8.846e-05   180.100    1.4745   4.029e+25  2.878e+25  1.151e+25  1.793e+20  0.000e+00  1.827e-09
#    81.121    90.421    13.689   3.078e-05   180.100    1.4720   1.529e+25  1.092e+25  4.368e+24  6.805e+19  0.000e+00  6.934e-10
#    90.421   100.821    15.279   9.517e-06   180.100    1.4691   5.154e+24  3.682e+24  1.473e+24  2.294e+19  0.000e+00  2.338e-10
#   100.821   112.321    16.859   2.582e-06   180.100    1.4660   1.500e+24  1.072e+24  4.286e+23  6.678e+18  0.000e+00  6.805e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.363e+29  3.799e+29  1.520e+29  4.426e+27  1.258e-01  1.015e-02
# ----------------------------------------------------------------------------------------------
