# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:16 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.513
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.403e+00   312.848   6.849e-01  2.746e-01  4.047e-02  4.189e-06 1.000e-05  6.411e-28 5.751e-05
#     0.250   1.363e+00   313.100   6.867e-01  2.752e-01  3.808e-02  6.213e-06 1.000e-05  1.654e-28 5.751e-05
#     0.736   1.304e+00   312.600   6.914e-01  2.769e-01  3.168e-02  4.262e-06 1.000e-05  1.864e-30 5.751e-05
#     1.521   1.214e+00   311.800   6.964e-01  2.788e-01  2.478e-02  3.183e-06 1.000e-05  3.444e-32 5.751e-05
#     2.604   1.100e+00   309.700   6.991e-01  2.798e-01  2.111e-02  3.212e-06 1.000e-05  7.303e-34 5.751e-05
#     3.978   9.689e-01   305.400   7.016e-01  2.807e-01  1.769e-02  2.546e-06 1.000e-05  2.933e-30 5.751e-05
#     5.622   8.303e-01   298.900   7.045e-01  2.819e-01  1.368e-02  2.474e-06 1.000e-05  8.954e-28 5.751e-05
#     7.391   7.005e-01   291.100   7.072e-01  2.829e-01  9.863e-03  3.583e-06 1.000e-05  1.400e-10 5.751e-05
#     9.126   5.903e-01   283.000   7.094e-01  2.838e-01  6.881e-03  4.553e-06 1.000e-05  9.554e-09 5.751e-05
#    10.828   4.966e-01   275.100   7.109e-01  2.843e-01  4.801e-03  6.565e-06 1.000e-05  8.739e-08 5.751e-05
#    12.508   4.169e-01   267.500   7.119e-01  2.848e-01  3.358e-03  1.193e-05 1.000e-05  3.872e-07 5.751e-05
#    14.158   3.492e-01   260.400   7.127e-01  2.851e-01  2.211e-03  1.623e-05 1.000e-05  9.880e-07 5.751e-05
#    15.788   2.916e-01   253.600   7.133e-01  2.853e-01  1.358e-03  1.559e-05 1.000e-05  1.661e-06 5.751e-05
#    17.408   2.427e-01   246.600   7.137e-01  2.855e-01  8.019e-04  1.106e-05 1.000e-05  2.539e-06 5.751e-05
#    19.028   2.011e-01   239.500   7.139e-01  2.856e-01  4.739e-04  5.818e-06 1.000e-05  3.565e-06 5.751e-05
#    20.638   1.658e-01   232.200   7.141e-01  2.856e-01  2.671e-04  1.940e-06 1.000e-05  3.678e-06 5.751e-05
#    22.258   1.357e-01   225.000   7.142e-01  2.857e-01  1.368e-04  2.010e-07 1.000e-05  2.878e-06 5.751e-05
#    23.888   1.102e-01   218.200   7.142e-01  2.857e-01  6.596e-05  2.235e-09 1.000e-05  2.183e-06 5.751e-05
#    25.538   8.871e-02   212.200   7.143e-01  2.857e-01  3.374e-05  2.391e-24 1.000e-05  1.440e-06 5.751e-05
#    27.008   7.287e-02   207.900   7.143e-01  2.857e-01  2.065e-05  3.277e-23 1.000e-05  9.564e-07 5.751e-05
#    28.248   6.152e-02   205.200   7.143e-01  2.857e-01  1.552e-05  5.849e-25 1.000e-05  6.374e-07 5.751e-05
#    29.508   5.168e-02   203.300   7.143e-01  2.857e-01  1.309e-05  1.512e-25 1.000e-05  3.984e-07 5.751e-05
#    30.798   4.319e-02   202.100   7.143e-01  2.857e-01  1.190e-05  1.211e-23 1.000e-05  2.074e-07 5.751e-05
#    32.108   3.592e-02   201.700   7.143e-01  2.857e-01  1.137e-05  1.700e-22 1.000e-05  7.176e-08 5.751e-05
#    33.458   2.973e-02   201.500   7.143e-01  2.857e-01  1.115e-05  1.566e-23 1.000e-05  1.949e-08 5.751e-05
#    34.838   2.448e-02   200.700   7.143e-01  2.857e-01  1.088e-05  1.493e-26 1.000e-05  1.242e-08 5.751e-05
#    36.248   2.006e-02   199.400   7.143e-01  2.857e-01  1.044e-05  1.977e-38 1.000e-05  1.528e-08 5.751e-05
#    37.678   1.635e-02   197.600   7.143e-01  2.857e-01  9.842e-06  0.000e+00 1.000e-05  1.996e-08 5.751e-05
#    39.138   1.326e-02   195.800   7.143e-01  2.857e-01  9.110e-06  0.000e+00 1.000e-05  2.434e-08 5.751e-05
#    40.618   1.071e-02   194.000   7.143e-01  2.857e-01  8.372e-06  6.057e-31 1.000e-05  2.630e-08 5.751e-05
#    42.118   8.600e-03   192.700   7.143e-01  2.857e-01  7.731e-06  4.119e-29 1.000e-05  2.375e-08 5.751e-05
#    43.638   6.873e-03   191.600   7.143e-01  2.857e-01  7.195e-06  6.682e-29 1.000e-05  1.988e-08 5.751e-05
#    45.188   5.465e-03   190.600   7.143e-01  2.857e-01  6.657e-06  1.312e-32 1.000e-05  1.696e-08 5.751e-05
#    46.758   4.325e-03   189.300   7.143e-01  2.857e-01  5.999e-06  3.976e-38 1.000e-05  1.525e-08 5.751e-05
#    48.348   3.405e-03   187.500   7.143e-01  2.857e-01  5.219e-06  0.000e+00 1.000e-05  1.474e-08 5.751e-05
#    49.958   2.667e-03   185.400   7.143e-01  2.857e-01  4.499e-06  0.000e+00 1.000e-05  1.470e-08 5.751e-05
#    51.578   2.079e-03   183.100   7.143e-01  2.857e-01  4.092e-06  0.000e+00 1.000e-05  1.480e-08 5.751e-05
#    53.208   1.613e-03   181.400   7.143e-01  2.857e-01  3.989e-06  0.000e+00 1.000e-05  1.261e-08 5.751e-05
#    54.868   1.245e-03   181.000   7.143e-01  2.857e-01  4.156e-06  0.000e+00 1.000e-05  7.120e-09 5.751e-05
#    56.558   9.559e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    58.558   7.483e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    65.298   3.277e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    72.818   1.305e-04   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    81.208   4.674e-05   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#    90.558   1.488e-05   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#   101.018   4.151e-06   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#   112.618   1.000e-06   182.200   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.978e-10 5.751e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.375   1.383e+00   312.973    1.4980   1.203e+28  8.251e+27  3.308e+27  4.725e+26  3.337e-03  2.298e-25
#     0.250     0.736     0.727   1.334e+00   312.852    1.4978   2.247e+28  1.548e+28  6.202e+27  7.821e+26  6.301e-03  4.605e-26
#     0.736     1.521     1.176   1.259e+00   312.205    1.4976   3.437e+28  2.385e+28  9.550e+27  9.669e+26  6.884e-03  8.830e-28
#     1.521     2.604     1.622   1.157e+00   310.767    1.4973   4.372e+28  3.051e+28  1.221e+28  1.002e+27  7.561e-03  2.150e-29
#     2.604     3.978     2.057   1.034e+00   307.592    1.4969   5.006e+28  3.506e+28  1.403e+28  9.703e+26  7.778e-03  9.383e-28
#     3.978     5.622     2.460   8.994e-01   302.223    1.4965   5.296e+28  3.723e+28  1.490e+28  8.285e+26  7.192e-03  4.317e-25
#     5.622     7.391     2.646   7.651e-01   295.095    1.4959   4.962e+28  3.502e+28  1.401e+28  5.812e+26  8.000e-03  1.941e-08
#     7.391     9.126     2.594   6.452e-01   287.148    1.4954   4.215e+28  2.986e+28  1.194e+28  3.507e+26  9.204e-03  4.903e-06
#     9.126    10.828     2.544   5.433e-01   279.147    1.4948   3.580e+28  2.543e+28  1.017e+28  2.078e+26  1.060e-02  6.644e-05
#    10.828    12.508     2.510   4.566e-01   271.395    1.4943   3.054e+28  2.173e+28  8.690e+27  1.238e+26  1.473e-02  3.268e-04
#    12.508    14.158     2.465   3.829e-01   264.041    1.4938   2.584e+28  1.841e+28  7.364e+27  7.131e+25  1.945e-02  8.860e-04
#    14.158    15.788     2.434   3.203e-01   257.089    1.4933   2.192e+28  1.563e+28  6.252e+27  3.861e+25  1.887e-02  1.526e-03
#    15.788    17.408     2.418   2.670e-01   250.192    1.4928   1.866e+28  1.331e+28  5.326e+27  1.984e+25  1.338e-02  2.077e-03
#    17.408    19.028     2.417   2.218e-01   243.146    1.4922   1.594e+28  1.138e+28  4.552e+27  1.001e+25  7.097e-03  2.595e-03
#    19.028    20.638     2.402   1.834e-01   235.950    1.4917   1.349e+28  9.632e+27  3.853e+27  4.904e+24  2.615e-03  2.641e-03
#    20.638    22.258     2.416   1.507e-01   228.703    1.4912   1.150e+28  8.214e+27  3.285e+27  2.261e+24  4.926e-04  2.036e-03
#    22.258    23.888     2.430   1.229e-01   221.702    1.4907   9.730e+27  6.950e+27  2.780e+27  9.553e+23  2.511e-05  1.329e-03
#    23.888    25.538     2.459   9.941e-02   215.296    1.4902   8.199e+27  5.856e+27  2.343e+27  3.983e+23  1.220e-07  7.972e-04
#    25.538    27.008     2.190   8.077e-02   210.114    1.4897   6.083e+27  4.345e+27  1.738e+27  1.634e+23  3.689e-21  3.912e-04
#    27.008    28.248     1.847   6.719e-02   206.586    1.4893   4.343e+27  3.102e+27  1.241e+27  7.831e+22  1.994e-21  1.857e-04
#    28.248    29.508     1.876   5.660e-02   204.277    1.4889   3.758e+27  2.684e+27  1.074e+27  5.375e+22  6.639e-23  1.040e-04
#    29.508    30.798     1.920   4.743e-02   202.718    1.4885   3.248e+27  2.320e+27  9.278e+26  4.061e+22  4.579e-22  5.189e-05
#    30.798    32.108     1.949   3.956e-02   201.906    1.4881   2.760e+27  1.971e+27  7.885e+26  3.213e+22  8.607e-21  1.939e-05
#    32.108    33.458     2.008   3.283e-02   201.603    1.4877   2.363e+27  1.688e+27  6.751e+26  2.661e+22  8.586e-21  5.231e-06
#    33.458    34.838     2.053   2.710e-02   201.113    1.4873   1.998e+27  1.427e+27  5.709e+26  2.202e+22  2.881e-22  1.708e-06
#    34.838    36.248     2.097   2.227e-02   200.071    1.4869   1.686e+27  1.204e+27  4.816e+26  1.798e+22  1.684e-25  1.254e-06
#    36.248    37.678     2.126   1.820e-02   198.530    1.4865   1.408e+27  1.005e+27  4.022e+26  1.428e+22  7.791e-40  1.328e-06
#    37.678    39.138     2.170   1.480e-02   196.731    1.4860   1.179e+27  8.421e+26  3.368e+26  1.118e+22  0.000e+00  1.403e-06
#    39.138    40.618     2.199   1.198e-02   194.931    1.4856   9.759e+26  6.971e+26  2.788e+26  8.538e+21  0.000e+00  1.334e-06
#    40.618    42.118     2.228   9.654e-03   193.373    1.4851   8.028e+26  5.734e+26  2.294e+26  6.470e+21  3.949e-28  1.088e-06
#    42.118    43.638     2.257   7.736e-03   192.170    1.4847   6.556e+26  4.683e+26  1.873e+26  4.897e+21  1.862e-27  7.741e-07
#    43.638    45.188     2.301   6.169e-03   191.119    1.4842   5.358e+26  3.827e+26  1.531e+26  3.714e+21  2.956e-28  5.342e-07
#    45.188    46.758     2.329   4.895e-03   189.975    1.4837   4.330e+26  3.093e+26  1.237e+26  2.743e+21  4.069e-32  3.776e-07
#    46.758    48.348     2.358   3.865e-03   188.435    1.4832   3.489e+26  2.492e+26  9.967e+25  1.959e+21  3.559e-40  2.831e-07
#    48.348    49.958     2.387   3.036e-03   186.491    1.4828   2.802e+26  2.002e+26  8.006e+25  1.363e+21  0.000e+00  2.231e-07
#    49.958    51.578     2.401   2.373e-03   184.296    1.4823   2.229e+26  1.592e+26  6.368e+25  9.586e+20  0.000e+00  1.778e-07
#    51.578    53.208     2.415   1.846e-03   182.285    1.4818   1.763e+26  1.259e+26  5.037e+25  7.127e+20  0.000e+00  1.308e-07
#    53.208    54.868     2.459   1.429e-03   181.209    1.4813   1.397e+26  9.981e+25  3.992e+25  5.685e+20  0.000e+00  7.349e-08
#    54.868    56.558     2.503   1.101e-03   181.573    1.4808   1.093e+26  7.805e+25  3.122e+25  4.673e+20  0.000e+00  1.559e-08
#    56.558    58.558     2.960   8.521e-04   182.200    1.4802   9.982e+25  7.130e+25  2.852e+25  4.404e+20  0.000e+00  2.688e-09
#    58.558    65.298     9.968   5.383e-04   182.200    1.4789   2.019e+26  1.442e+26  5.768e+25  8.908e+20  0.000e+00  5.436e-09
#    65.298    72.818    11.106   2.293e-04   182.200    1.4768   9.458e+25  6.756e+25  2.702e+25  4.173e+20  0.000e+00  2.547e-09
#    72.818    81.208    12.371   8.872e-05   182.200    1.4745   4.013e+25  2.867e+25  1.147e+25  1.771e+20  0.000e+00  1.080e-09
#    81.208    90.558    13.762   3.086e-05   182.200    1.4719   1.523e+25  1.088e+25  4.352e+24  6.721e+19  0.000e+00  4.102e-10
#    90.558   101.018    15.366   9.541e-06   182.200    1.4691   5.136e+24  3.669e+24  1.467e+24  2.266e+19  0.000e+00  1.383e-10
#   101.018   112.618    17.005   2.586e-06   182.200    1.4659   1.497e+24  1.070e+24  4.278e+23  6.606e+18  0.000e+00  4.032e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.330e+29  3.761e+29  1.505e+29  6.435e+27  1.435e-01  1.505e-02
# ----------------------------------------------------------------------------------------------
