# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:38:35 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.334
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   302.699   6.958e-01  2.786e-01  2.565e-02  1.002e-05 1.000e-05  1.150e-27 1.013e-04
#     0.245   1.367e+00   303.700   6.966e-01  2.789e-01  2.455e-02  1.077e-05 1.000e-05  3.941e-28 1.013e-04
#     0.720   1.308e+00   304.200   6.989e-01  2.798e-01  2.130e-02  6.307e-06 1.000e-05  5.913e-30 1.013e-04
#     1.488   1.218e+00   303.900   7.018e-01  2.808e-01  1.740e-02  5.075e-06 1.000e-05  3.478e-31 1.013e-04
#     2.548   1.103e+00   302.000   7.035e-01  2.815e-01  1.507e-02  4.754e-06 1.000e-05  4.827e-32 1.013e-04
#     3.891   9.717e-01   297.900   7.052e-01  2.821e-01  1.268e-02  4.596e-06 1.000e-05  2.315e-28 1.013e-04
#     5.500   8.327e-01   291.700   7.073e-01  2.830e-01  9.698e-03  5.144e-06 1.000e-05  5.606e-26 1.013e-04
#     7.231   7.025e-01   284.200   7.093e-01  2.837e-01  6.942e-03  8.281e-06 1.000e-05  9.765e-09 1.013e-04
#     8.929   5.919e-01   276.400   7.108e-01  2.843e-01  4.894e-03  1.140e-05 1.000e-05  2.014e-07 1.013e-04
#    10.600   4.979e-01   268.600   7.119e-01  2.848e-01  3.344e-03  1.341e-05 1.000e-05  7.935e-07 1.013e-04
#    12.230   4.180e-01   261.000   7.127e-01  2.851e-01  2.180e-03  1.297e-05 1.000e-05  2.117e-06 1.013e-04
#    13.850   3.501e-01   253.900   7.133e-01  2.853e-01  1.323e-03  8.459e-06 1.000e-05  3.440e-06 1.013e-04
#    15.450   2.923e-01   247.400   7.138e-01  2.855e-01  7.423e-04  3.469e-06 1.000e-05  3.038e-06 1.013e-04
#    17.040   2.432e-01   241.500   7.140e-01  2.856e-01  3.978e-04  9.581e-07 1.000e-05  1.632e-06 1.013e-04
#    18.620   2.015e-01   236.100   7.141e-01  2.857e-01  2.109e-04  2.481e-07 1.000e-05  9.018e-07 1.013e-04
#    20.220   1.661e-01   230.900   7.142e-01  2.857e-01  1.133e-04  3.383e-08 1.000e-05  4.631e-07 1.013e-04
#    21.840   1.359e-01   225.700   7.142e-01  2.857e-01  6.111e-05  2.174e-09 1.000e-05  2.891e-07 1.013e-04
#    23.490   1.103e-01   220.600   7.143e-01  2.857e-01  3.405e-05  6.309e-12 1.000e-05  1.925e-07 1.013e-04
#    25.170   8.874e-02   216.000   7.143e-01  2.857e-01  2.142e-05  8.119e-26 1.000e-05  1.247e-07 1.013e-04
#    26.660   7.287e-02   212.300   7.143e-01  2.857e-01  1.580e-05  2.900e-26 1.000e-05  1.050e-07 1.013e-04
#    27.920   6.152e-02   209.500   7.143e-01  2.857e-01  1.336e-05  6.264e-27 1.000e-05  9.764e-08 1.013e-04
#    29.210   5.168e-02   207.000   7.143e-01  2.857e-01  1.201e-05  1.608e-27 1.000e-05  8.033e-08 1.013e-04
#    30.510   4.319e-02   205.000   7.143e-01  2.857e-01  1.127e-05  3.326e-28 1.000e-05  5.403e-08 1.013e-04
#    31.840   3.592e-02   203.200   7.143e-01  2.857e-01  1.087e-05  1.268e-29 1.000e-05  2.149e-08 1.013e-04
#    33.200   2.973e-02   201.500   7.143e-01  2.857e-01  1.056e-05  3.864e-30 1.000e-05  1.314e-08 1.013e-04
#    34.570   2.448e-02   199.700   7.143e-01  2.857e-01  1.010e-05  0.000e+00 1.000e-05  2.378e-08 1.013e-04
#    35.970   2.006e-02   197.700   7.143e-01  2.857e-01  9.419e-06  0.000e+00 1.000e-05  3.933e-08 1.013e-04
#    37.390   1.635e-02   195.700   7.143e-01  2.857e-01  8.601e-06  0.000e+00 1.000e-05  4.744e-08 1.013e-04
#    38.830   1.326e-02   193.700   7.143e-01  2.857e-01  7.719e-06  0.000e+00 1.000e-05  5.220e-08 1.013e-04
#    40.290   1.071e-02   191.800   7.143e-01  2.857e-01  6.855e-06  0.000e+00 1.000e-05  5.121e-08 1.013e-04
#    41.770   8.600e-03   190.200   7.143e-01  2.857e-01  6.140e-06  0.000e+00 1.000e-05  4.368e-08 1.013e-04
#    43.280   6.873e-03   188.900   7.143e-01  2.857e-01  5.592e-06  0.000e+00 1.000e-05  3.475e-08 1.013e-04
#    44.800   5.465e-03   187.700   7.143e-01  2.857e-01  5.106e-06  0.000e+00 1.000e-05  2.763e-08 1.013e-04
#    46.350   4.325e-03   186.300   7.143e-01  2.857e-01  4.577e-06  0.000e+00 1.000e-05  2.343e-08 1.013e-04
#    47.920   3.405e-03   184.700   7.143e-01  2.857e-01  4.013e-06  0.000e+00 1.000e-05  2.125e-08 1.013e-04
#    49.500   2.667e-03   182.900   7.143e-01  2.857e-01  3.575e-06  0.000e+00 1.000e-05  2.013e-08 1.013e-04
#    51.110   2.079e-03   181.100   7.143e-01  2.857e-01  3.428e-06  0.000e+00 1.000e-05  2.020e-08 1.013e-04
#    52.730   1.613e-03   179.600   7.143e-01  2.857e-01  3.587e-06  0.000e+00 1.000e-05  2.030e-08 1.013e-04
#    54.370   1.245e-03   178.800   7.143e-01  2.857e-01  3.970e-06  0.000e+00 1.000e-05  1.585e-08 1.013e-04
#    56.040   9.559e-04   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#    58.040   7.459e-04   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#    64.700   3.265e-04   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#    72.130   1.300e-04   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#    80.400   4.657e-05   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#    89.630   1.483e-05   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#    99.910   4.144e-06   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#   111.420   1.000e-06   178.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  2.514e-09 1.013e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.366   1.388e+00   303.195    1.4980   1.219e+28  8.483e+27  3.397e+27  3.059e+26  6.846e-03  4.674e-25
#     0.245     0.720     0.711   1.338e+00   303.948    1.4978   2.270e+28  1.584e+28  6.341e+27  5.199e+26  1.027e-02  1.174e-25
#     0.720     1.488     1.151   1.263e+00   304.052    1.4976   3.464e+28  2.426e+28  9.708e+27  6.688e+26  1.063e-02  3.756e-27
#     1.488     2.548     1.587   1.160e+00   302.965    1.4974   4.403e+28  3.094e+28  1.238e+28  7.144e+26  1.171e-02  3.671e-28
#     2.548     3.891     2.010   1.037e+00   299.990    1.4970   5.031e+28  3.544e+28  1.418e+28  6.975e+26  1.272e-02  7.294e-26
#     3.891     5.500     2.408   9.020e-01   294.870    1.4965   5.328e+28  3.763e+28  1.505e+28  5.944e+26  1.400e-02  2.831e-23
#     5.500     7.231     2.590   7.673e-01   288.042    1.4960   4.989e+28  3.533e+28  1.413e+28  4.129e+26  1.767e-02  1.361e-06
#     7.231     8.929     2.539   6.470e-01   280.395    1.4954   4.237e+28  3.008e+28  1.203e+28  2.493e+26  2.227e-02  1.407e-04
#     8.929    10.600     2.498   5.447e-01   272.596    1.4949   3.609e+28  2.568e+28  1.027e+28  1.476e+26  2.412e-02  8.294e-04
#    10.600    12.230     2.436   4.578e-01   264.894    1.4944   3.044e+28  2.168e+28  8.674e+27  8.325e+25  2.172e-02  2.194e-03
#    12.230    13.850     2.420   3.839e-01   257.540    1.4939   2.608e+28  1.860e+28  7.439e+27  4.504e+25  1.497e-02  3.821e-03
#    13.850    15.450     2.389   3.211e-01   250.735    1.4934   2.212e+28  1.578e+28  6.313e+27  2.240e+25  6.776e-03  3.877e-03
#    15.450    17.040     2.374   2.677e-01   244.530    1.4929   1.878e+28  1.341e+28  5.363e+27  1.046e+25  2.017e-03  2.318e-03
#    17.040    18.620     2.358   2.223e-01   238.876    1.4924   1.586e+28  1.132e+28  4.530e+27  4.712e+24  4.592e-04  1.065e-03
#    18.620    20.220     2.387   1.837e-01   233.575    1.4919   1.357e+28  9.691e+27  3.877e+27  2.151e+24  8.119e-05  4.878e-04
#    20.220    21.840     2.416   1.510e-01   228.378    1.4914   1.154e+28  8.240e+27  3.296e+27  9.844e+23  7.498e-06  2.321e-04
#    21.840    23.490     2.460   1.231e-01   223.230    1.4909   9.795e+27  6.996e+27  2.798e+27  4.573e+23  2.219e-07  1.266e-04
#    23.490    25.170     2.504   9.949e-02   218.376    1.4903   8.236e+27  5.883e+27  2.353e+27  2.262e+23  3.473e-10  7.006e-05
#    25.170    26.660     2.220   8.079e-02   214.206    1.4899   6.049e+27  4.321e+27  1.728e+27  1.122e+23  1.684e-23  3.758e-05
#    26.660    27.920     1.877   6.719e-02   210.937    1.4894   4.322e+27  3.087e+27  1.235e+27  6.301e+22  3.539e-24  2.370e-05
#    27.920    29.210     1.921   5.659e-02   208.285    1.4890   3.773e+27  2.695e+27  1.078e+27  4.789e+22  7.118e-25  1.815e-05
#    29.210    30.510     1.935   4.743e-02   206.029    1.4886   3.220e+27  2.300e+27  9.201e+26  3.751e+22  1.442e-25  1.162e-05
#    30.510    31.840     1.979   3.955e-02   204.127    1.4882   2.772e+27  1.980e+27  7.919e+26  3.070e+22  1.543e-26  5.364e-06
#    31.840    33.200     2.023   3.282e-02   202.376    1.4878   2.371e+27  1.694e+27  6.775e+26  2.542e+22  9.688e-28  2.194e-06
#    33.200    34.570     2.038   2.710e-02   200.628    1.4874   1.989e+27  1.421e+27  5.682e+26  2.056e+22  2.233e-31  1.912e-06
#    34.570    35.970     2.082   2.227e-02   198.732    1.4870   1.685e+27  1.204e+27  4.814e+26  1.646e+22  0.000e+00  2.794e-06
#    35.970    37.390     2.111   1.820e-02   196.733    1.4865   1.411e+27  1.008e+27  4.030e+26  1.272e+22  0.000e+00  3.290e-06
#    37.390    38.830     2.140   1.480e-02   194.734    1.4861   1.175e+27  8.391e+26  3.356e+26  9.594e+21  0.000e+00  3.158e-06
#    38.830    40.290     2.169   1.198e-02   192.783    1.4857   9.735e+26  6.954e+26  2.781e+26  7.100e+21  0.000e+00  2.723e-06
#    40.290    41.770     2.198   9.654e-03   191.029    1.4852   8.019e+26  5.728e+26  2.291e+26  5.215e+21  0.000e+00  2.059e-06
#    41.770    43.280     2.242   7.736e-03   189.574    1.4848   6.603e+26  4.716e+26  1.886e+26  3.877e+21  0.000e+00  1.400e-06
#    43.280    44.800     2.256   6.169e-03   188.323    1.4843   5.332e+26  3.809e+26  1.523e+26  2.855e+21  0.000e+00  8.995e-07
#    44.800    46.350     2.300   4.895e-03   187.027    1.4838   4.342e+26  3.102e+26  1.241e+26  2.105e+21  0.000e+00  6.001e-07
#    46.350    47.920     2.329   3.865e-03   185.531    1.4834   3.499e+26  2.499e+26  9.997e+25  1.505e+21  0.000e+00  4.233e-07
#    47.920    49.500     2.343   3.036e-03   183.836    1.4829   2.790e+26  1.993e+26  7.971e+25  1.060e+21  0.000e+00  3.125e-07
#    49.500    51.110     2.387   2.373e-03   182.036    1.4824   2.243e+26  1.602e+26  6.408e+25  7.859e+20  0.000e+00  2.446e-07
#    51.110    52.730     2.401   1.846e-03   180.381    1.4819   1.771e+26  1.265e+26  5.059e+25  6.204e+20  0.000e+00  1.939e-07
#    52.730    54.370     2.430   1.429e-03   179.217    1.4814   1.396e+26  9.972e+25  3.988e+25  5.259e+20  0.000e+00  1.365e-07
#    54.370    56.040     2.473   1.101e-03   178.848    1.4809   1.096e+26  7.831e+25  3.132e+25  4.576e+20  0.000e+00  4.469e-08
#    56.040    58.040     2.961   8.509e-04   178.900    1.4804   1.015e+26  7.251e+25  2.900e+25  4.472e+20  0.000e+00  1.380e-08
#    58.040    64.700     9.851   5.365e-04   178.900    1.4791   2.025e+26  1.447e+26  5.786e+25  8.921e+20  0.000e+00  2.754e-08
#    64.700    72.130    10.974   2.284e-04   178.900    1.4770   9.483e+25  6.774e+25  2.709e+25  4.177e+20  0.000e+00  1.289e-08
#    72.130    80.400    12.196   8.839e-05   178.900    1.4747   4.014e+25  2.867e+25  1.147e+25  1.768e+20  0.000e+00  5.458e-09
#    80.400    89.630    13.588   3.075e-05   178.900    1.4722   1.526e+25  1.090e+25  4.361e+24  6.724e+19  0.000e+00  2.076e-09
#    89.630    99.910    15.105   9.512e-06   178.900    1.4694   5.128e+24  3.663e+24  1.465e+24  2.259e+19  0.000e+00  6.972e-10
#    99.910   111.420    16.877   2.582e-06   178.900    1.4663   1.512e+24  1.080e+24  4.320e+23  6.660e+18  0.000e+00  2.056e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.358e+29  3.795e+29  1.518e+29  4.481e+27  1.763e-01  1.528e-02
# ----------------------------------------------------------------------------------------------
