# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:49:45 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.855
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.831   4.654e-01  4.694e-01  6.525e-02  1.043e-05 1.000e-05  1.145e-28 6.486e-05
#     0.247   1.976e+00   335.800   4.683e-01  4.717e-01  6.000e-02  1.131e-06 1.000e-05  6.012e-29 6.486e-05
#     0.734   1.889e+00   339.200   4.719e-01  4.746e-01  5.341e-02  2.129e-07 1.000e-05  3.342e-31 6.486e-05
#     1.529   1.756e+00   340.700   4.746e-01  4.769e-01  4.851e-02  7.197e-08 1.000e-05  8.450e-34 6.486e-05
#     2.629   1.587e+00   339.300   4.772e-01  4.790e-01  4.384e-02  6.040e-08 1.000e-05  2.561e-36 6.486e-05
#     4.030   1.393e+00   334.900   4.797e-01  4.812e-01  3.913e-02  6.290e-08 1.000e-05  2.788e-38 6.486e-05
#     5.714   1.189e+00   327.800   4.829e-01  4.839e-01  3.320e-02  8.184e-08 1.000e-05  2.002e-39 6.486e-05
#     7.534   9.971e-01   319.200   4.862e-01  4.869e-01  2.697e-02  1.644e-07 1.000e-05  8.818e-41 6.486e-05
#     9.330   8.343e-01   310.100   4.891e-01  4.896e-01  2.132e-02  4.206e-07 1.000e-05  5.712e-37 6.486e-05
#    11.101   6.959e-01   300.800   4.918e-01  4.920e-01  1.620e-02  1.417e-06 1.000e-05  8.872e-33 6.486e-05
#    12.861   5.783e-01   291.700   4.941e-01  4.942e-01  1.173e-02  2.252e-06 1.000e-05  7.423e-29 6.486e-05
#    14.611   4.783e-01   283.000   4.958e-01  4.959e-01  8.288e-03  3.634e-06 1.000e-05  7.199e-14 6.486e-05
#    16.351   3.933e-01   274.800   4.971e-01  4.971e-01  5.839e-03  7.928e-06 1.000e-05  1.724e-09 6.486e-05
#    18.111   3.210e-01   267.100   4.980e-01  4.980e-01  3.925e-03  1.272e-05 1.000e-05  1.128e-07 6.486e-05
#    19.901   2.596e-01   259.600   4.988e-01  4.988e-01  2.446e-03  1.361e-05 1.000e-05  1.076e-06 6.486e-05
#    21.741   2.074e-01   251.600   4.993e-01  4.993e-01  1.417e-03  8.264e-06 1.000e-05  2.372e-06 6.486e-05
#    23.641   1.630e-01   243.000   4.996e-01  4.996e-01  7.583e-04  3.923e-06 1.000e-05  3.343e-06 6.486e-05
#    25.651   1.253e-01   234.000   4.998e-01  4.998e-01  3.688e-04  8.607e-07 1.000e-05  2.024e-06 6.486e-05
#    27.801   9.346e-02   225.500   4.999e-01  4.999e-01  1.707e-04  1.078e-07 1.000e-05  1.214e-06 6.486e-05
#    29.581   7.287e-02   219.200   5.000e-01  5.000e-01  8.311e-05  7.858e-09 1.000e-05  8.146e-07 6.486e-05
#    30.761   6.152e-02   215.600   5.000e-01  5.000e-01  5.458e-05  1.260e-09 1.000e-05  5.370e-07 6.486e-05
#    31.951   5.168e-02   212.300   5.000e-01  5.000e-01  3.700e-05  1.548e-10 1.000e-05  3.785e-07 6.486e-05
#    33.161   4.319e-02   209.500   5.000e-01  5.000e-01  2.681e-05  3.055e-20 1.000e-05  2.787e-07 6.486e-05
#    34.391   3.592e-02   207.000   5.000e-01  5.000e-01  2.067e-05  1.822e-20 1.000e-05  2.020e-07 6.486e-05
#    35.641   2.973e-02   204.800   5.000e-01  5.000e-01  1.699e-05  1.285e-21 1.000e-05  1.326e-07 6.486e-05
#    36.901   2.448e-02   202.800   5.000e-01  5.000e-01  1.469e-05  2.150e-24 1.000e-05  8.148e-08 6.486e-05
#    38.191   2.006e-02   201.000   5.000e-01  5.000e-01  1.297e-05  2.558e-22 1.000e-05  5.424e-08 6.486e-05
#    39.501   1.635e-02   199.300   5.000e-01  5.000e-01  1.143e-05  4.788e-22 1.000e-05  4.101e-08 6.486e-05
#    40.831   1.326e-02   197.800   5.000e-01  5.000e-01  1.005e-05  9.226e-21 1.000e-05  3.303e-08 6.486e-05
#    42.181   1.071e-02   196.400   5.000e-01  5.000e-01  8.917e-06  4.968e-22 1.000e-05  2.881e-08 6.486e-05
#    43.551   8.600e-03   195.200   5.000e-01  5.000e-01  8.083e-06  4.362e-29 1.000e-05  2.693e-08 6.486e-05
#    44.941   6.873e-03   194.000   5.000e-01  5.000e-01  7.477e-06  3.195e-32 1.000e-05  2.535e-08 6.486e-05
#    46.361   5.465e-03   192.700   5.000e-01  5.000e-01  7.004e-06  4.917e-27 1.000e-05  2.378e-08 6.486e-05
#    47.791   4.325e-03   191.200   5.000e-01  5.000e-01  6.611e-06  6.243e-33 1.000e-05  2.286e-08 6.486e-05
#    49.251   3.405e-03   189.300   5.000e-01  5.000e-01  6.302e-06  0.000e+00 1.000e-05  2.239e-08 6.486e-05
#    50.711   2.667e-03   187.100   5.000e-01  5.000e-01  6.083e-06  0.000e+00 1.000e-05  2.238e-08 6.486e-05
#    52.191   2.079e-03   184.900   5.000e-01  5.000e-01  5.953e-06  0.000e+00 1.000e-05  2.317e-08 6.486e-05
#    53.691   1.613e-03   182.900   5.000e-01  5.000e-01  5.896e-06  0.000e+00 1.000e-05  1.988e-08 6.486e-05
#    55.201   1.245e-03   181.400   5.000e-01  5.000e-01  5.932e-06  0.000e+00 1.000e-05  1.141e-08 6.486e-05
#    56.731   9.559e-04   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#    58.731   7.397e-04   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#    65.231   3.214e-04   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#    72.451   1.273e-04   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#    80.471   4.553e-05   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#    89.381   1.453e-05   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#    99.271   4.089e-06   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#   110.221   1.000e-06   180.600   5.000e-01  5.000e-01  6.019e-06  0.000e+00 1.000e-05  2.186e-09 6.486e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.783    1.4980   1.621e+28  7.568e+27  7.628e+27  1.015e+27  4.113e-03  8.209e-26
#     0.247     0.734     0.730   1.933e+00   337.482    1.4978   3.030e+28  1.424e+28  1.433e+28  1.717e+27  1.005e-03  2.212e-26
#     0.734     1.529     1.190   1.823e+00   339.940    1.4976   4.621e+28  2.187e+28  2.198e+28  2.355e+27  3.617e-04  1.682e-28
#     1.529     2.629     1.647   1.671e+00   340.012    1.4973   5.863e+28  2.790e+28  2.802e+28  2.707e+27  2.317e-04  5.563e-31
#     2.629     4.030     2.097   1.490e+00   337.144    1.4969   6.707e+28  3.209e+28  3.220e+28  2.783e+27  2.471e-04  2.384e-33
#     4.030     5.714     2.520   1.291e+00   331.433    1.4964   7.098e+28  3.416e+28  3.425e+28  2.566e+27  3.044e-04  4.300e-35
#     5.714     7.534     2.723   1.093e+00   323.609    1.4959   6.646e+28  3.220e+28  3.226e+28  1.998e+27  4.662e-04  2.537e-36
#     7.534     9.330     2.686   9.153e-01   314.765    1.4953   5.647e+28  2.753e+28  2.757e+28  1.361e+27  9.099e-04  2.129e-34
#     9.330    11.101     2.647   7.648e-01   305.569    1.4948   4.790e+28  2.349e+28  2.351e+28  8.962e+26  2.314e-03  2.563e-30
#    11.101    12.861     2.630   6.368e-01   296.369    1.4942   4.085e+28  2.014e+28  2.014e+28  5.680e+26  4.375e-03  1.943e-26
#    12.861    14.611     2.614   5.281e-01   287.468    1.4937   3.471e+28  1.718e+28  1.718e+28  3.455e+26  5.954e-03  7.691e-12
#    14.611    16.351     2.598   4.356e-01   279.015    1.4931   2.931e+28  1.455e+28  1.455e+28  2.060e+26  9.541e-03  2.908e-07
#    16.351    18.111     2.627   3.570e-01   271.064    1.4926   2.500e+28  1.244e+28  1.244e+28  1.212e+26  1.504e-02  3.795e-05
#    18.111    19.901     2.671   2.902e-01   263.467    1.4920   2.124e+28  1.059e+28  1.059e+28  6.693e+25  1.670e-02  5.253e-04
#    19.901    21.741     2.744   2.334e-01   255.731    1.4914   1.808e+28  9.024e+27  9.024e+27  3.439e+25  1.168e-02  1.750e-03
#    21.741    23.641     2.833   1.851e-01   247.450    1.4909   1.529e+28  7.636e+27  7.636e+27  1.628e+25  5.394e-03  2.571e-03
#    23.641    25.651     2.995   1.440e-01   238.671    1.4903   1.304e+28  6.514e+27  6.514e+27  7.140e+24  1.618e-03  2.068e-03
#    25.651    27.801     3.203   1.093e-01   229.933    1.4896   1.096e+28  5.479e+27  5.479e+27  2.866e+24  2.480e-04  1.050e-03
#    27.801    29.581     2.650   8.312e-02   222.467    1.4890   7.143e+27  3.571e+27  3.571e+27  8.809e+23  1.709e-05  4.306e-04
#    29.581    30.761     1.756   6.718e-02   217.447    1.4885   3.925e+27  1.962e+27  1.962e+27  2.677e+23  8.658e-07  1.571e-04
#    30.761    31.951     1.771   5.659e-02   213.995    1.4882   3.386e+27  1.693e+27  1.693e+27  1.539e+23  1.097e-07  9.216e-05
#    31.951    33.161     1.800   4.743e-02   210.940    1.4878   2.926e+27  1.463e+27  1.463e+27  9.298e+22  3.313e-09  5.728e-05
#    33.161    34.391     1.830   3.955e-02   208.287    1.4874   2.511e+27  1.255e+27  1.255e+27  5.950e+22  3.608e-18  3.594e-05
#    34.391    35.641     1.859   3.282e-02   205.933    1.4871   2.141e+27  1.070e+27  1.070e+27  4.030e+22  8.506e-19  2.124e-05
#    35.641    36.901     1.873   2.710e-02   203.831    1.4867   1.800e+27  8.998e+26  8.998e+26  2.852e+22  2.492e-20  1.138e-05
#    36.901    38.191     1.917   2.227e-02   201.929    1.4863   1.527e+27  7.637e+26  7.637e+26  2.114e+22  4.601e-21  6.152e-06
#    38.191    39.501     1.947   1.820e-02   200.178    1.4859   1.278e+27  6.392e+26  6.392e+26  1.561e+22  2.691e-20  3.633e-06
#    39.501    40.831     1.976   1.480e-02   198.576    1.4855   1.064e+27  5.318e+26  5.318e+26  1.143e+22  1.800e-19  2.353e-06
#    40.831    42.181     2.005   1.198e-02   197.124    1.4851   8.800e+26  4.400e+26  4.400e+26  8.353e+21  1.653e-19  1.628e-06
#    42.181    43.551     2.034   9.655e-03   195.822    1.4847   7.239e+26  3.619e+26  3.619e+26  6.159e+21  2.732e-21  1.207e-06
#    43.551    44.941     2.063   7.736e-03   194.622    1.4842   5.919e+26  2.959e+26  2.959e+26  4.609e+21  2.593e-28  9.256e-07
#    44.941    46.361     2.107   6.169e-03   193.374    1.4838   4.850e+26  2.425e+26  2.425e+26  3.515e+21  1.149e-26  7.128e-07
#    46.361    47.791     2.121   4.895e-03   191.979    1.4834   3.902e+26  1.951e+26  1.951e+26  2.658e+21  1.500e-26  5.443e-07
#    47.791    49.251     2.165   3.865e-03   190.287    1.4830   3.172e+26  1.586e+26  1.586e+26  2.049e+21  6.114e-35  4.291e-07
#    49.251    50.711     2.164   3.035e-03   188.243    1.4825   2.517e+26  1.259e+26  1.259e+26  1.560e+21  0.000e+00  3.369e-07
#    50.711    52.191     2.193   2.373e-03   186.044    1.4821   2.017e+26  1.009e+26  1.009e+26  1.214e+21  0.000e+00  2.744e-07
#    52.191    53.691     2.222   1.846e-03   183.941    1.4816   1.608e+26  8.039e+25  8.039e+25  9.527e+20  0.000e+00  2.071e-07
#    53.691    55.201     2.237   1.429e-03   182.182    1.4812   1.264e+26  6.321e+25  6.321e+25  7.476e+20  0.000e+00  1.166e-07
#    55.201    56.731     2.265   1.100e-03   181.018    1.4807   9.923e+25  4.961e+25  4.961e+25  5.927e+20  0.000e+00  3.430e-08
#    56.731    58.731     2.960   8.479e-04   180.600    1.4802   1.001e+26  5.007e+25  5.007e+25  6.028e+20  0.000e+00  1.309e-08
#    58.731    65.231     9.613   5.308e-04   180.600    1.4789   1.935e+26  9.676e+25  9.676e+25  1.165e+21  0.000e+00  2.529e-08
#    65.231    72.451    10.663   2.245e-04   180.600    1.4769   8.965e+25  4.483e+25  4.483e+25  5.396e+20  0.000e+00  1.172e-08
#    72.451    80.471    11.827   8.652e-05   180.600    1.4747   3.773e+25  1.887e+25  1.887e+25  2.271e+20  0.000e+00  4.931e-09
#    80.471    89.381    13.117   3.008e-05   180.600    1.4722   1.428e+25  7.142e+24  7.142e+24  8.597e+19  0.000e+00  1.867e-09
#    89.381    99.271    14.533   9.334e-06   180.600    1.4695   4.802e+24  2.401e+24  2.401e+24  2.890e+19  0.000e+00  6.275e-10
#    99.271   110.221    16.058   2.554e-06   180.600    1.4665   1.413e+24  7.067e+23  7.067e+23  8.507e+18  0.000e+00  1.847e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.011e+29  3.408e+29  3.415e+29  1.877e+28  8.051e-02  8.826e-03
# ----------------------------------------------------------------------------------------------
