results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e Transit Planet
1.000000000e+00 -2.42407e-05 -2.42407e-05  4.92041e-30
1.100000000e+00 -2.48854e-05 -2.48854e-05  1.89328e-28
1.200000000e+00 -2.37198e-05 -2.37198e-05  4.71375e-27
1.300000000e+00 -2.24444e-05 -2.24444e-05  1.13126e-25
1.400000000e+00 -1.44686e-05 -1.44686e-05  1.12032e-23
1.500000000e+00 -1.33116e-05 -1.33116e-05  4.71488e-23
1.600000000e+00 -1.44728e-05 -1.44728e-05  6.55186e-22
1.700000000e+00 -1.43006e-05 -1.43006e-05  5.01734e-22
1.800000000e+00 -9.59356e-06 -9.59356e-06  2.26754e-20
1.900000000e+00 -8.16705e-06 -8.16705e-06  1.86437e-19
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>180
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>90.000
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>4.900644e-03
<GEOMETRY-PHASE>179.860
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4114103
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,101.783
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.983E+02,7.895E-02,7.016E-01,2.808E-01,1.761E-02,1.132E-05,5.399E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.997E+02,3.206E-01,7.021E-01,2.810E-01,1.688E-02,1.259E-05,2.420E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.020E+02,7.922E-01,7.032E-01,2.814E-01,1.549E-02,4.880E-06,4.146E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.033E+02,1.559E+00,7.036E-01,2.815E-01,1.481E-02,2.781E-06,9.902E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.026E+02,2.622E+00,7.041E-01,2.817E-01,1.412E-02,2.540E-06,6.708E-32
<ATMOSPHERE-LAYER-6>9.730E-01,2.992E+02,3.973E+00,7.054E-01,2.822E-01,1.242E-02,2.950E-06,2.687E-28
<ATMOSPHERE-LAYER-7>8.337E-01,2.935E+02,5.594E+00,7.072E-01,2.829E-01,9.942E-03,3.751E-06,5.744E-26
<ATMOSPHERE-LAYER-8>7.034E-01,2.863E+02,7.340E+00,7.089E-01,2.836E-01,7.583E-03,6.197E-06,9.327E-09
<ATMOSPHERE-LAYER-9>5.927E-01,2.786E+02,9.054E+00,7.102E-01,2.841E-01,5.650E-03,8.218E-06,1.525E-07
<ATMOSPHERE-LAYER-10>4.985E-01,2.711E+02,1.074E+01,7.114E-01,2.846E-01,4.036E-03,1.042E-05,5.031E-07
<ATMOSPHERE-LAYER-11>4.185E-01,2.639E+02,1.240E+01,7.123E-01,2.849E-01,2.748E-03,1.172E-05,9.400E-07
<ATMOSPHERE-LAYER-12>3.505E-01,2.574E+02,1.403E+01,7.130E-01,2.852E-01,1.759E-03,1.025E-05,1.643E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.514E+02,1.566E+01,7.135E-01,2.854E-01,1.036E-03,5.181E-06,2.109E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.455E+02,1.727E+01,7.139E-01,2.855E-01,5.766E-04,1.691E-06,1.667E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.393E+02,1.889E+01,7.141E-01,2.856E-01,3.129E-04,4.738E-07,1.153E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.327E+02,2.050E+01,7.142E-01,2.857E-01,1.662E-04,4.812E-08,5.840E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.261E+02,2.213E+01,7.142E-01,2.857E-01,8.495E-05,6.351E-10,3.391E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.199E+02,2.377E+01,7.143E-01,2.857E-01,4.305E-05,6.940E-16,1.909E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.146E+02,2.545E+01,7.143E-01,2.857E-01,2.463E-05,4.123E-25,9.361E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.106E+02,2.693E+01,7.143E-01,2.857E-01,1.701E-05,6.660E-27,7.577E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.079E+02,2.818E+01,7.143E-01,2.857E-01,1.396E-05,1.589E-27,6.520E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.060E+02,2.945E+01,7.143E-01,2.857E-01,1.240E-05,1.973E-28,4.294E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.045E+02,3.075E+01,7.143E-01,2.857E-01,1.166E-05,9.427E-30,1.938E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.031E+02,3.208E+01,7.143E-01,2.857E-01,1.131E-05,4.373E-30,8.404E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.018E+02,3.343E+01,7.143E-01,2.857E-01,1.098E-05,-2.763E-50,6.315E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,3.481E+01,7.143E-01,2.857E-01,1.048E-05,0.000E+00,7.490E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.992E+02,3.622E+01,7.143E-01,2.857E-01,9.869E-06,0.000E+00,8.567E-09
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,3.766E+01,7.143E-01,2.857E-01,9.193E-06,0.000E+00,9.231E-09
<ATMOSPHERE-LAYER-29>1.326E-02,1.960E+02,3.911E+01,7.143E-01,2.857E-01,8.450E-06,0.000E+00,9.290E-09
<ATMOSPHERE-LAYER-30>1.071E-02,1.944E+02,4.059E+01,7.143E-01,2.857E-01,7.751E-06,0.000E+00,8.919E-09
<ATMOSPHERE-LAYER-31>8.600E-03,1.932E+02,4.209E+01,7.143E-01,2.857E-01,7.205E-06,0.000E+00,7.993E-09
<ATMOSPHERE-LAYER-32>6.873E-03,1.921E+02,4.362E+01,7.143E-01,2.857E-01,6.779E-06,0.000E+00,7.030E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.909E+02,4.517E+01,7.143E-01,2.857E-01,6.341E-06,0.000E+00,6.806E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.892E+02,4.674E+01,7.143E-01,2.857E-01,5.770E-06,0.000E+00,7.614E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.872E+02,4.833E+01,7.143E-01,2.857E-01,5.054E-06,0.000E+00,9.199E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.849E+02,4.994E+01,7.143E-01,2.857E-01,4.379E-06,0.000E+00,1.086E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.826E+02,5.155E+01,7.143E-01,2.857E-01,3.993E-06,0.000E+00,1.239E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.806E+02,5.318E+01,7.143E-01,2.857E-01,3.927E-06,0.000E+00,1.249E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.792E+02,5.483E+01,7.143E-01,2.857E-01,4.136E-06,0.000E+00,9.417E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.786E+02,5.650E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<ATMOSPHERE-LAYER-41>7.467E-04,1.786E+02,5.850E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<ATMOSPHERE-LAYER-42>3.267E-04,1.786E+02,6.519E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<ATMOSPHERE-LAYER-43>1.300E-04,1.786E+02,7.266E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<ATMOSPHERE-LAYER-44>4.657E-05,1.786E+02,8.097E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<ATMOSPHERE-LAYER-45>1.483E-05,1.786E+02,9.024E+01,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<ATMOSPHERE-LAYER-46>4.142E-06,1.786E+02,1.006E+02,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.786E+02,1.121E+02,7.143E-01,2.857E-01,4.442E-06,0.000E+00,1.576E-09
<SURFACE-TEMPERATURE>297.2203709
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:53:28 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.783
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.220   7.016e-01  2.808e-01  1.761e-02  1.132e-05 1.000e-05  5.399e-28 1.018e-04
#     0.242   1.369e+00   299.700   7.021e-01  2.810e-01  1.688e-02  1.259e-05 1.000e-05  2.420e-28 1.018e-04
#     0.713   1.310e+00   302.000   7.032e-01  2.814e-01  1.549e-02  4.880e-06 1.000e-05  4.146e-30 1.018e-04
#     1.480   1.219e+00   303.300   7.036e-01  2.815e-01  1.481e-02  2.781e-06 1.000e-05  9.902e-34 1.018e-04
#     2.543   1.105e+00   302.600   7.041e-01  2.817e-01  1.412e-02  2.540e-06 1.000e-05  6.708e-32 1.018e-04
#     3.894   9.730e-01   299.200   7.054e-01  2.822e-01  1.242e-02  2.950e-06 1.000e-05  2.687e-28 1.018e-04
#     5.515   8.337e-01   293.500   7.072e-01  2.829e-01  9.942e-03  3.751e-06 1.000e-05  5.744e-26 1.018e-04
#     7.261   7.034e-01   286.300   7.089e-01  2.836e-01  7.583e-03  6.197e-06 1.000e-05  9.327e-09 1.018e-04
#     8.975   5.927e-01   278.600   7.102e-01  2.841e-01  5.650e-03  8.218e-06 1.000e-05  1.525e-07 1.018e-04
#    10.661   4.985e-01   271.100   7.114e-01  2.846e-01  4.036e-03  1.042e-05 1.000e-05  5.031e-07 1.018e-04
#    12.321   4.185e-01   263.900   7.123e-01  2.849e-01  2.748e-03  1.172e-05 1.000e-05  9.400e-07 1.018e-04
#    13.951   3.505e-01   257.400   7.130e-01  2.852e-01  1.759e-03  1.025e-05 1.000e-05  1.643e-06 1.018e-04
#    15.581   2.926e-01   251.400   7.135e-01  2.854e-01  1.036e-03  5.181e-06 1.000e-05  2.109e-06 1.018e-04
#    17.191   2.435e-01   245.500   7.139e-01  2.855e-01  5.766e-04  1.691e-06 1.000e-05  1.667e-06 1.018e-04
#    18.811   2.017e-01   239.300   7.141e-01  2.856e-01  3.129e-04  4.738e-07 1.000e-05  1.153e-06 1.018e-04
#    20.421   1.662e-01   232.700   7.142e-01  2.857e-01  1.662e-04  4.812e-08 1.000e-05  5.840e-07 1.018e-04
#    22.051   1.360e-01   226.100   7.142e-01  2.857e-01  8.495e-05  6.351e-10 1.000e-05  3.391e-07 1.018e-04
#    23.691   1.103e-01   219.900   7.143e-01  2.857e-01  4.305e-05  6.940e-16 1.000e-05  1.909e-07 1.018e-04
#    25.371   8.875e-02   214.600   7.143e-01  2.857e-01  2.463e-05  4.123e-25 1.000e-05  9.361e-08 1.018e-04
#    26.851   7.287e-02   210.600   7.143e-01  2.857e-01  1.701e-05  6.660e-27 1.000e-05  7.577e-08 1.018e-04
#    28.101   6.152e-02   207.900   7.143e-01  2.857e-01  1.396e-05  1.589e-27 1.000e-05  6.520e-08 1.018e-04
#    29.371   5.168e-02   206.000   7.143e-01  2.857e-01  1.240e-05  1.973e-28 1.000e-05  4.294e-08 1.018e-04
#    30.671   4.319e-02   204.500   7.143e-01  2.857e-01  1.166e-05  9.427e-30 1.000e-05  1.938e-08 1.018e-04
#    32.001   3.592e-02   203.100   7.143e-01  2.857e-01  1.131e-05  4.373e-30 1.000e-05  8.404e-09 1.018e-04
#    33.351   2.973e-02   201.800   7.143e-01  2.857e-01  1.098e-05 -2.763e-50 1.000e-05  6.315e-09 1.018e-04
#    34.731   2.448e-02   200.600   7.143e-01  2.857e-01  1.048e-05  0.000e+00 1.000e-05  7.490e-09 1.018e-04
#    36.141   2.006e-02   199.200   7.143e-01  2.857e-01  9.869e-06  0.000e+00 1.000e-05  8.567e-09 1.018e-04
#    37.581   1.635e-02   197.600   7.143e-01  2.857e-01  9.193e-06  0.000e+00 1.000e-05  9.231e-09 1.018e-04
#    39.031   1.326e-02   196.000   7.143e-01  2.857e-01  8.450e-06  0.000e+00 1.000e-05  9.290e-09 1.018e-04
#    40.511   1.071e-02   194.400   7.143e-01  2.857e-01  7.751e-06  0.000e+00 1.000e-05  8.919e-09 1.018e-04
#    42.011   8.600e-03   193.200   7.143e-01  2.857e-01  7.205e-06  0.000e+00 1.000e-05  7.993e-09 1.018e-04
#    43.541   6.873e-03   192.100   7.143e-01  2.857e-01  6.779e-06  0.000e+00 1.000e-05  7.030e-09 1.018e-04
#    45.091   5.465e-03   190.900   7.143e-01  2.857e-01  6.341e-06  0.000e+00 1.000e-05  6.806e-09 1.018e-04
#    46.661   4.325e-03   189.200   7.143e-01  2.857e-01  5.770e-06  0.000e+00 1.000e-05  7.614e-09 1.018e-04
#    48.251   3.405e-03   187.200   7.143e-01  2.857e-01  5.054e-06  0.000e+00 1.000e-05  9.199e-09 1.018e-04
#    49.861   2.667e-03   184.900   7.143e-01  2.857e-01  4.379e-06  0.000e+00 1.000e-05  1.086e-08 1.018e-04
#    51.471   2.079e-03   182.600   7.143e-01  2.857e-01  3.993e-06  0.000e+00 1.000e-05  1.239e-08 1.018e-04
#    53.101   1.613e-03   180.600   7.143e-01  2.857e-01  3.927e-06  0.000e+00 1.000e-05  1.249e-08 1.018e-04
#    54.751   1.245e-03   179.200   7.143e-01  2.857e-01  4.136e-06  0.000e+00 1.000e-05  9.417e-09 1.018e-04
#    56.421   9.559e-04   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#    58.421   7.467e-04   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#    65.111   3.267e-04   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#    72.581   1.300e-04   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#    80.891   4.657e-05   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#    90.161   1.483e-05   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#   100.521   4.142e-06   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#   112.021   1.000e-06   178.600   7.143e-01  2.857e-01  4.442e-06  0.000e+00 1.000e-05  1.576e-09 1.018e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   298.449    1.4980   1.225e+28  8.595e+27  3.440e+27  2.112e+26  7.907e-03  2.468e-25
#     0.242     0.713     0.706   1.340e+00   300.838    1.4978   2.281e+28  1.603e+28  6.414e+27  3.691e+26  1.009e-02  7.463e-26
#     0.713     1.480     1.148   1.265e+00   302.641    1.4976   3.477e+28  2.446e+28  9.786e+27  5.268e+26  7.047e-03  1.131e-27
#     1.480     2.543     1.592   1.162e+00   302.956    1.4974   4.421e+28  3.112e+28  1.245e+28  6.397e+26  6.362e-03  3.665e-29
#     2.543     3.894     2.022   1.039e+00   300.934    1.4970   5.053e+28  3.561e+28  1.425e+28  6.705e+26  7.477e-03  8.670e-26
#     3.894     5.515     2.426   9.032e-01   296.416    1.4965   5.347e+28  3.776e+28  1.511e+28  5.969e+26  9.616e-03  2.975e-23
#     5.515     7.261     2.612   7.683e-01   289.989    1.4960   5.004e+28  3.543e+28  1.417e+28  4.373e+26  1.311e-02  1.303e-06
#     7.261     8.975     2.563   6.478e-01   282.544    1.4954   4.250e+28  3.015e+28  1.206e+28  2.802e+26  1.640e-02  1.144e-04
#     8.975    10.661     2.520   5.454e-01   274.943    1.4949   3.615e+28  2.570e+28  1.028e+28  1.742e+26  1.808e-02  5.661e-04
#    10.661    12.321     2.481   4.583e-01   267.590    1.4944   3.072e+28  2.187e+28  8.748e+27  1.034e+26  1.835e-02  1.152e-03
#    12.321    13.951     2.435   3.844e-01   260.734    1.4938   2.595e+28  1.850e+28  7.398e+27  5.787e+25  1.542e-02  1.755e-03
#    13.951    15.581     2.434   3.215e-01   254.480    1.4933   2.223e+28  1.585e+28  6.342e+27  3.057e+25  9.013e-03  2.236e-03
#    15.581    17.191     2.403   2.680e-01   248.530    1.4928   1.873e+28  1.337e+28  5.347e+27  1.480e+25  3.206e-03  1.910e-03
#    17.191    18.811     2.418   2.225e-01   242.486    1.4923   1.604e+28  1.145e+28  4.579e+27  6.976e+24  8.442e-04  1.215e-03
#    18.811    20.421     2.402   1.839e-01   236.093    1.4918   1.352e+28  9.655e+27  3.862e+27  3.162e+24  1.405e-04  6.175e-04
#    20.421    22.051     2.431   1.510e-01   229.496    1.4913   1.156e+28  8.256e+27  3.303e+27  1.413e+24  7.363e-06  2.839e-04
#    22.051    23.691     2.445   1.231e-01   223.095    1.4908   9.745e+27  6.960e+27  2.784e+27  6.070e+23  4.260e-08  1.371e-04
#    23.691    25.371     2.504   9.949e-02   217.336    1.4903   8.276e+27  5.911e+27  2.364e+27  2.755e+23  3.843e-14  6.182e-05
#    25.371    26.851     2.205   8.079e-02   212.660    1.4898   6.052e+27  4.323e+27  1.729e+27  1.253e+23  3.445e-23  2.771e-05
#    26.851    28.101     1.862   6.719e-02   209.286    1.4894   4.322e+27  3.087e+27  1.235e+27  6.688e+22  8.429e-25  1.648e-05
#    28.101    29.371     1.891   5.660e-02   206.977    1.4890   3.738e+27  2.670e+27  1.068e+27  4.929e+22  1.388e-25  1.084e-05
#    29.371    30.671     1.935   4.743e-02   205.272    1.4886   3.232e+27  2.309e+27  9.234e+26  3.891e+22  1.130e-26  5.237e-06
#    30.671    32.001     1.979   3.955e-02   203.821    1.4882   2.776e+27  1.983e+27  7.931e+26  3.189e+22  9.992e-28  1.997e-06
#    32.001    33.351     2.008   3.282e-02   202.470    1.4878   2.353e+27  1.681e+27  6.722e+26  2.623e+22  3.030e-31  9.343e-07
#    33.351    34.731     2.053   2.710e-02   201.219    1.4874   1.997e+27  1.427e+27  5.707e+26  2.144e+22 -1.595e-51  7.419e-07
#    34.731    36.141     2.097   2.227e-02   199.923    1.4869   1.687e+27  1.205e+27  4.819e+26  1.717e+22  0.000e+00  7.298e-07
#    36.141    37.581     2.141   1.820e-02   198.427    1.4865   1.418e+27  1.013e+27  4.052e+26  1.353e+22  0.000e+00  6.815e-07
#    37.581    39.031     2.155   1.480e-02   196.827    1.4861   1.170e+27  8.359e+26  3.343e+26  1.033e+22  0.000e+00  5.861e-07
#    39.031    40.511     2.199   1.198e-02   195.228    1.4856   9.744e+26  6.960e+26  2.784e+26  7.900e+21  0.000e+00  4.801e-07
#    40.511    42.011     2.228   9.655e-03   193.822    1.4852   8.010e+26  5.721e+26  2.288e+26  5.995e+21  0.000e+00  3.667e-07
#    42.011    43.541     2.272   7.736e-03   192.670    1.4847   6.582e+26  4.702e+26  1.881e+26  4.606e+21  0.000e+00  2.677e-07
#    43.541    45.091     2.301   6.169e-03   191.523    1.4842   5.346e+26  3.819e+26  1.527e+26  3.510e+21  0.000e+00  2.001e-07
#    45.091    46.661     2.329   4.894e-03   190.082    1.4838   4.327e+26  3.091e+26  1.236e+26  2.623e+21  0.000e+00  1.682e-07
#    46.661    48.251     2.358   3.864e-03   188.239    1.4833   3.492e+26  2.495e+26  9.978e+25  1.892e+21  0.000e+00  1.577e-07
#    48.251    49.861     2.387   3.035e-03   186.095    1.4828   2.808e+26  2.006e+26  8.023e+25  1.326e+21  0.000e+00  1.515e-07
#    49.861    51.471     2.387   2.373e-03   183.796    1.4823   2.221e+26  1.587e+26  6.346e+25  9.309e+20  0.000e+00  1.391e-07
#    51.471    53.101     2.415   1.846e-03   181.641    1.4818   1.769e+26  1.264e+26  5.055e+25  7.009e+20  0.000e+00  1.190e-07
#    53.101    54.751     2.444   1.429e-03   179.930    1.4813   1.399e+26  9.992e+25  3.997e+25  5.632e+20  0.000e+00  8.282e-08
#    54.751    56.421     2.473   1.100e-03   178.913    1.4808   1.096e+26  7.828e+25  3.131e+25  4.691e+20  0.000e+00  2.701e-08
#    56.421    58.421     2.961   8.513e-04   178.600    1.4803   1.017e+26  7.267e+25  2.907e+25  4.519e+20  0.000e+00  8.672e-09
#    58.421    65.111     9.894   5.370e-04   178.600    1.4790   2.039e+26  1.457e+26  5.826e+25  9.059e+20  0.000e+00  1.738e-08
#    65.111    72.581    11.032   2.285e-04   178.600    1.4769   9.553e+25  6.824e+25  2.729e+25  4.243e+20  0.000e+00  8.143e-09
#    72.581    80.891    12.254   8.839e-05   178.600    1.4746   4.040e+25  2.886e+25  1.154e+25  1.795e+20  0.000e+00  3.444e-09
#    80.891    90.161    13.646   3.075e-05   178.600    1.4720   1.536e+25  1.097e+25  4.387e+24  6.821e+19  0.000e+00  1.309e-09
#    90.161   100.521    15.221   9.511e-06   178.600    1.4692   5.175e+24  3.696e+24  1.478e+24  2.299e+19  0.000e+00  4.411e-10
#   100.521   112.021    16.860   2.581e-06   178.600    1.4661   1.513e+24  1.080e+24  4.321e+23  6.719e+18  0.000e+00  1.289e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.374e+29  3.809e+29  1.524e+29  4.125e+27  1.431e-01  1.012e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:53:28 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e Transit Planet
1.000000000e+00  4.87935e-03  4.90359e-03 -2.42407e-05 -2.42407e-05  4.92041e-30
1.100000000e+00  5.00040e-03  5.02529e-03 -2.48854e-05 -2.48854e-05  1.89328e-28
1.200000000e+00  4.76342e-03  4.78714e-03 -2.37198e-05 -2.37198e-05  4.71375e-27
1.300000000e+00  4.50531e-03  4.52775e-03 -2.24444e-05 -2.24444e-05  1.13126e-25
1.400000000e+00  2.90154e-03  2.91601e-03 -1.44686e-05 -1.44686e-05  1.12032e-23
1.500000000e+00  2.66963e-03  2.68294e-03 -1.33116e-05 -1.33116e-05  4.71488e-23
1.600000000e+00  2.89955e-03  2.91402e-03 -1.44728e-05 -1.44728e-05  6.55186e-22
1.700000000e+00  2.86777e-03  2.88207e-03 -1.43006e-05 -1.43006e-05  5.01734e-22
1.800000000e+00  1.92393e-03  1.93353e-03 -9.59356e-06 -9.59356e-06  2.26754e-20
1.900000000e+00  1.63688e-03  1.64505e-03 -8.16705e-06 -8.16705e-06  1.86437e-19
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:53:28 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,101.783
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98950  0.69211  0.00000  0.00004  0.97292
1.100000000e+00  0.00000  1.00000  0.96483  0.54049  0.00000  0.00002  0.98151
1.200000000e+00  0.00000  1.00000  0.78329  0.59453  0.00000  0.00001  0.98691
1.300000000e+00  0.00000  1.00000  0.83721  0.64487  0.00000  0.00001  0.99049
1.400000000e+00 -0.00000  1.00000  0.79711 -0.00554  0.00000  0.00000  0.99293
1.500000000e+00  0.00000  1.00000  0.55064  0.35814  0.00000  0.00000  0.99463
1.600000000e+00  0.00000  1.00000  0.29225  0.97745  0.00000  0.00000  0.99585
1.700000000e+00  0.00000  1.00000  0.79442  0.85852  0.00000  0.00000  0.99674
1.800000000e+00  0.00000  1.00000  0.96354  0.17056  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.53895 -0.00140  0.00000  0.00000  0.99791
