# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:30:07 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,78.541
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   302.011   6.963e-01  2.788e-01  2.495e-02  1.135e-05 1.000e-05  9.163e-28 7.854e-05
#     0.244   1.367e+00   302.900   6.969e-01  2.790e-01  2.406e-02  1.300e-05 1.000e-05  3.442e-28 7.854e-05
#     0.717   1.308e+00   303.300   6.992e-01  2.798e-01  2.097e-02  7.385e-06 1.000e-05  1.817e-30 7.854e-05
#     1.484   1.217e+00   303.100   7.012e-01  2.806e-01  1.812e-02  5.746e-06 1.000e-05  1.067e-33 7.854e-05
#     2.541   1.103e+00   301.200   7.025e-01  2.811e-01  1.634e-02  5.862e-06 1.000e-05  1.361e-31 7.854e-05
#     3.880   9.713e-01   297.000   7.044e-01  2.818e-01  1.375e-02  6.193e-06 1.000e-05  4.689e-28 7.854e-05
#     5.484   8.323e-01   290.800   7.066e-01  2.827e-01  1.070e-02  7.435e-06 1.000e-05  1.128e-25 7.854e-05
#     7.208   7.023e-01   283.200   7.086e-01  2.835e-01  7.896e-03  1.133e-05 1.000e-05  1.949e-08 7.854e-05
#     8.900   5.917e-01   275.300   7.103e-01  2.841e-01  5.626e-03  1.414e-05 1.000e-05  3.314e-07 7.854e-05
#    10.560   4.977e-01   267.400   7.115e-01  2.846e-01  3.917e-03  1.627e-05 1.000e-05  1.188e-06 7.854e-05
#    12.190   4.178e-01   259.800   7.124e-01  2.849e-01  2.689e-03  1.875e-05 1.000e-05  2.453e-06 7.854e-05
#    13.800   3.499e-01   252.700   7.130e-01  2.852e-01  1.749e-03  1.867e-05 1.000e-05  3.616e-06 7.854e-05
#    15.390   2.922e-01   246.400   7.135e-01  2.854e-01  1.056e-03  1.370e-05 1.000e-05  3.935e-06 7.854e-05
#    16.970   2.432e-01   240.800   7.139e-01  2.855e-01  6.015e-04  8.052e-06 1.000e-05  3.345e-06 7.854e-05
#    18.560   2.015e-01   235.700   7.140e-01  2.856e-01  3.403e-04  3.953e-06 1.000e-05  3.199e-06 7.854e-05
#    20.150   1.660e-01   230.700   7.142e-01  2.857e-01  1.850e-04  1.315e-06 1.000e-05  2.832e-06 7.854e-05
#    21.770   1.359e-01   225.600   7.142e-01  2.857e-01  9.392e-05  1.390e-07 1.000e-05  2.037e-06 7.854e-05
#    23.410   1.103e-01   220.500   7.143e-01  2.857e-01  4.615e-05  5.985e-10 1.000e-05  1.465e-06 7.854e-05
#    25.090   8.873e-02   215.800   7.143e-01  2.857e-01  2.473e-05  1.682e-24 1.000e-05  9.340e-07 7.854e-05
#    26.580   7.287e-02   212.000   7.143e-01  2.857e-01  1.632e-05  5.467e-24 1.000e-05  5.994e-07 7.854e-05
#    27.840   6.152e-02   209.400   7.143e-01  2.857e-01  1.314e-05  3.505e-25 1.000e-05  3.770e-07 7.854e-05
#    29.130   5.168e-02   207.200   7.143e-01  2.857e-01  1.163e-05  5.275e-26 1.000e-05  2.070e-07 7.854e-05
#    30.430   4.319e-02   205.300   7.143e-01  2.857e-01  1.087e-05  2.759e-23 1.000e-05  9.149e-08 7.854e-05
#    31.770   3.592e-02   203.600   7.143e-01  2.857e-01  1.047e-05  3.956e-22 1.000e-05  3.254e-08 7.854e-05
#    33.120   2.973e-02   202.000   7.143e-01  2.857e-01  1.017e-05  7.077e-24 1.000e-05  1.489e-08 7.854e-05
#    34.510   2.448e-02   200.300   7.143e-01  2.857e-01  9.741e-06  1.113e-31 1.000e-05  1.800e-08 7.854e-05
#    35.910   2.006e-02   198.400   7.143e-01  2.857e-01  9.124e-06  0.000e+00 1.000e-05  2.992e-08 7.854e-05
#    37.330   1.635e-02   196.200   7.143e-01  2.857e-01  8.393e-06  0.000e+00 1.000e-05  3.987e-08 7.854e-05
#    38.780   1.326e-02   194.100   7.143e-01  2.857e-01  7.586e-06  0.000e+00 1.000e-05  4.613e-08 7.854e-05
#    40.240   1.071e-02   192.000   7.143e-01  2.857e-01  6.795e-06  0.000e+00 1.000e-05  4.687e-08 7.854e-05
#    41.720   8.600e-03   190.300   7.143e-01  2.857e-01  6.138e-06  0.000e+00 1.000e-05  3.934e-08 7.854e-05
#    43.220   6.873e-03   189.000   7.143e-01  2.857e-01  5.633e-06  3.808e-34 1.000e-05  2.978e-08 7.854e-05
#    44.750   5.465e-03   187.800   7.143e-01  2.857e-01  5.201e-06  0.000e+00 1.000e-05  2.259e-08 7.854e-05
#    46.300   4.325e-03   186.500   7.143e-01  2.857e-01  4.728e-06  0.000e+00 1.000e-05  1.838e-08 7.854e-05
#    47.870   3.405e-03   184.900   7.143e-01  2.857e-01  4.194e-06  0.000e+00 1.000e-05  1.620e-08 7.854e-05
#    49.460   2.667e-03   183.000   7.143e-01  2.857e-01  3.719e-06  0.000e+00 1.000e-05  1.593e-08 7.854e-05
#    51.060   2.079e-03   181.200   7.143e-01  2.857e-01  3.519e-06  0.000e+00 1.000e-05  1.721e-08 7.854e-05
#    52.680   1.613e-03   179.700   7.143e-01  2.857e-01  3.623e-06  0.000e+00 1.000e-05  1.845e-08 7.854e-05
#    54.320   1.245e-03   179.100   7.143e-01  2.857e-01  3.964e-06  0.000e+00 1.000e-05  1.631e-08 7.854e-05
#    56.000   9.559e-04   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#    58.000   7.457e-04   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#    64.650   3.264e-04   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#    72.070   1.300e-04   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#    80.340   4.656e-05   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#    89.560   1.483e-05   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#    99.830   4.143e-06   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#   111.320   1.000e-06   179.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  4.529e-09 7.854e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.388e+00   302.452    1.4980   1.217e+28  8.481e+27  3.395e+27  2.983e+26  8.000e-03  3.864e-25
#     0.244     0.717     0.709   1.338e+00   303.098    1.4978   2.270e+28  1.584e+28  6.341e+27  5.105e+26  1.222e-02  8.488e-26
#     0.717     1.484     1.148   1.263e+00   303.201    1.4976   3.465e+28  2.426e+28  9.708e+27  6.766e+26  1.226e-02  5.286e-28
#     1.484     2.541     1.583   1.160e+00   302.165    1.4974   4.400e+28  3.088e+28  1.236e+28  7.581e+26  1.381e-02  6.486e-29
#     2.541     3.880     2.004   1.037e+00   299.141    1.4970   5.030e+28  3.538e+28  1.416e+28  7.561e+26  1.638e-02  1.534e-25
#     3.880     5.484     2.400   9.016e-01   293.970    1.4965   5.325e+28  3.757e+28  1.503e+28  6.495e+26  1.953e-02  5.700e-23
#     5.484     7.208     2.579   7.670e-01   287.093    1.4960   4.983e+28  3.526e+28  1.411e+28  4.615e+26  2.479e-02  2.714e-06
#     7.208     8.900     2.530   6.468e-01   279.346    1.4954   4.236e+28  3.005e+28  1.202e+28  2.849e+26  2.898e-02  2.450e-04
#     8.900    10.560     2.482   5.445e-01   271.447    1.4949   3.600e+28  2.559e+28  1.024e+28  1.707e+26  2.950e-02  1.287e-03
#    10.560    12.190     2.436   4.576e-01   263.694    1.4944   3.056e+28  2.176e+28  8.703e+27  1.002e+26  2.885e-02  2.859e-03
#    12.190    13.800     2.405   3.837e-01   256.340    1.4939   2.603e+28  1.855e+28  7.420e+27  5.720e+25  2.634e-02  4.199e-03
#    13.800    15.390     2.374   3.209e-01   249.633    1.4934   2.207e+28  1.574e+28  6.297e+27  3.051e+25  1.925e-02  4.499e-03
#    15.390    16.970     2.359   2.676e-01   243.676    1.4929   1.873e+28  1.336e+28  5.345e+27  1.524e+25  1.084e-02  3.687e-03
#    16.970    18.560     2.373   2.223e-01   238.322    1.4924   1.600e+28  1.142e+28  4.568e+27  7.394e+24  5.035e-03  2.832e-03
#    18.560    20.150     2.372   1.837e-01   233.273    1.4919   1.350e+28  9.639e+27  3.856e+27  3.470e+24  1.778e-03  2.203e-03
#    20.150    21.770     2.416   1.509e-01   228.227    1.4914   1.154e+28  8.243e+27  3.297e+27  1.566e+24  3.377e-04  1.514e-03
#    21.770    23.410     2.445   1.231e-01   223.130    1.4909   9.740e+27  6.957e+27  2.783e+27  6.621e+23  1.490e-05  9.189e-04
#    23.410    25.090     2.504   9.948e-02   218.228    1.4904   8.241e+27  5.887e+27  2.355e+27  2.859e+23  3.296e-08  5.297e-04
#    25.090    26.580     2.220   8.078e-02   213.958    1.4899   6.056e+27  4.326e+27  1.730e+27  1.233e+23  1.033e-21  2.487e-04
#    26.580    27.840     1.877   6.719e-02   210.735    1.4895   4.327e+27  3.090e+27  1.236e+27  6.367e+22  4.523e-22  1.129e-04
#    27.840    29.130     1.921   5.659e-02   208.331    1.4891   3.773e+27  2.695e+27  1.078e+27  4.674e+22  3.292e-23  5.834e-05
#    29.130    30.430     1.935   4.743e-02   206.278    1.4887   3.217e+27  2.298e+27  9.190e+26  3.621e+22  7.302e-22  2.490e-05
#    30.430    31.770     1.994   3.955e-02   204.475    1.4883   2.788e+27  1.991e+27  7.965e+26  2.976e+22  2.012e-20  8.731e-06
#    31.770    33.120     2.009   3.282e-02   202.825    1.4878   2.349e+27  1.678e+27  6.710e+26  2.425e+22  1.311e-20  2.902e-06
#    33.120    34.510     2.068   2.710e-02   201.177    1.4874   2.012e+27  1.437e+27  5.749e+26  2.004e+22  9.578e-23  1.779e-06
#    34.510    35.910     2.082   2.227e-02   199.381    1.4870   1.680e+27  1.200e+27  4.799e+26  1.585e+22  5.329e-33  2.114e-06
#    35.910    37.330     2.111   1.820e-02   197.336    1.4866   1.406e+27  1.005e+27  4.018e+26  1.233e+22  0.000e+00  2.624e-06
#    37.330    38.780     2.155   1.480e-02   195.185    1.4861   1.180e+27  8.430e+26  3.372e+26  9.437e+21  0.000e+00  2.733e-06
#    38.780    40.240     2.169   1.198e-02   193.086    1.4857   9.720e+26  6.943e+26  2.777e+26  6.995e+21  0.000e+00  2.444e-06
#    40.240    41.720     2.198   9.654e-03   191.180    1.4852   8.013e+26  5.723e+26  2.289e+26  5.186e+21  0.000e+00  1.869e-06
#    41.720    43.220     2.227   7.736e-03   189.674    1.4848   6.556e+26  4.683e+26  1.873e+26  3.862e+21  0.000e+00  1.224e-06
#    43.220    44.750     2.271   6.169e-03   188.423    1.4843   5.365e+26  3.832e+26  1.533e+26  2.909e+21  5.425e-36  7.589e-07
#    44.750    46.300     2.300   4.895e-03   187.175    1.4839   4.339e+26  3.099e+26  1.240e+26  2.156e+21  0.000e+00  4.809e-07
#    46.300    47.870     2.329   3.865e-03   185.731    1.4834   3.495e+26  2.497e+26  9.986e+25  1.561e+21  0.000e+00  3.272e-07
#    47.870    49.460     2.358   3.036e-03   183.987    1.4829   2.805e+26  2.004e+26  8.015e+25  1.111e+21  0.000e+00  2.438e-07
#    49.460    51.060     2.372   2.373e-03   182.136    1.4824   2.228e+26  1.591e+26  6.365e+25  8.070e+20  0.000e+00  1.993e-07
#    51.060    52.680     2.401   1.846e-03   180.481    1.4819   1.770e+26  1.264e+26  5.057e+25  6.316e+20  0.000e+00  1.704e-07
#    52.680    54.320     2.430   1.429e-03   179.413    1.4815   1.394e+26  9.961e+25  3.984e+25  5.276e+20  0.000e+00  1.313e-07
#    54.320    56.000     2.488   1.101e-03   179.386    1.4810   1.100e+26  7.854e+25  3.142e+25  4.572e+20  0.000e+00  5.625e-08
#    56.000    58.000     2.961   8.508e-04   179.700    1.4804   1.011e+26  7.218e+25  2.887e+25  4.423e+20  0.000e+00  2.475e-08
#    58.000    64.650     9.836   5.363e-04   179.700    1.4791   2.013e+26  1.438e+26  5.750e+25  8.809e+20  0.000e+00  4.930e-08
#    64.650    72.070    10.960   2.284e-04   179.700    1.4770   9.427e+25  6.734e+25  2.693e+25  4.126e+20  0.000e+00  2.309e-08
#    72.070    80.340    12.196   8.838e-05   179.700    1.4747   3.996e+25  2.854e+25  1.142e+25  1.749e+20  0.000e+00  9.788e-09
#    80.340    89.560    13.574   3.075e-05   179.700    1.4722   1.518e+25  1.084e+25  4.337e+24  6.644e+19  0.000e+00  3.718e-09
#    89.560    99.830    15.091   9.512e-06   179.700    1.4694   5.100e+24  3.643e+24  1.457e+24  2.232e+19  0.000e+00  1.249e-09
#    99.830   111.320    16.848   2.582e-06   179.700    1.4663   1.502e+24  1.073e+24  4.292e+23  6.576e+18  0.000e+00  3.680e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.356e+29  3.791e+29  1.517e+29  4.783e+27  2.579e-01  2.525e-02
# ----------------------------------------------------------------------------------------------
