# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:50:20 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,49.872
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.005e+00   202.168   1.000e+00  0.000e+00  2.299e-05  6.654e-08 1.000e-05  1.361e-06 4.987e-05
#     0.200   9.756e-01   222.700   9.999e-01  0.000e+00  7.112e-05  1.065e-07 1.000e-05  1.143e-06 4.987e-05
#     0.608   9.344e-01   234.600   9.997e-01  0.000e+00  2.598e-04  8.468e-07 1.000e-05  1.143e-06 4.987e-05
#     1.290   8.716e-01   241.000   9.995e-01  0.000e+00  4.793e-04  1.322e-06 1.000e-05  9.306e-07 4.987e-05
#     2.245   7.917e-01   242.100   9.995e-01  0.000e+00  5.436e-04  1.649e-06 1.000e-05  1.043e-06 4.987e-05
#     3.460   7.003e-01   239.900   9.996e-01  0.000e+00  3.636e-04  1.281e-06 1.000e-05  1.578e-06 4.987e-05
#     4.914   6.035e-01   235.700   9.998e-01  0.000e+00  2.097e-04  7.962e-07 1.000e-05  1.086e-06 4.987e-05
#     6.474   5.129e-01   230.600   9.999e-01  0.000e+00  1.137e-04  5.168e-07 1.000e-05  1.151e-06 4.987e-05
#     7.998   4.359e-01   225.200   9.999e-01  0.000e+00  6.492e-05  1.188e-07 1.000e-05  1.105e-06 4.987e-05
#     9.493   3.704e-01   221.600   1.000e+00  0.000e+00  3.950e-05  1.034e-23 1.000e-05  8.472e-07 4.987e-05
#    10.977   3.148e-01   221.400   1.000e+00  0.000e+00  1.907e-05  5.960e-25 1.000e-05  7.923e-07 4.987e-05
#    12.447   2.675e-01   220.100   1.000e+00  0.000e+00  7.596e-06  7.213e-24 1.000e-05  3.275e-07 4.987e-05
#    13.907   2.273e-01   213.900   1.000e+00  0.000e+00  2.859e-06  1.867e-26 1.000e-05  2.247e-07 4.987e-05
#    15.317   1.932e-01   207.300   1.000e+00  0.000e+00  1.193e-06  8.544e-28 1.000e-05  1.842e-07 4.987e-05
#    16.687   1.641e-01   200.800   1.000e+00  0.000e+00  5.341e-07  1.738e-30 1.000e-05  1.265e-07 4.987e-05
#    18.007   1.395e-01   195.000   1.000e+00  0.000e+00  2.855e-07  1.940e-36 1.000e-05  6.836e-08 4.987e-05
#    19.307   1.185e-01   189.800   1.000e+00  0.000e+00  1.675e-07  1.612e-36 1.000e-05  2.947e-08 4.987e-05
#    20.557   1.006e-01   185.400   1.000e+00  0.000e+00  1.185e-07  3.565e-38 1.000e-05  1.025e-08 4.987e-05
#    21.777   8.570e-02   182.200   1.000e+00  0.000e+00  9.763e-08  0.000e+00 1.000e-05  2.022e-09 4.987e-05
#    22.987   7.287e-02   180.600   1.000e+00  0.000e+00  1.009e-07  0.000e+00 1.000e-05  2.853e-10 4.987e-05
#    24.247   6.152e-02   181.300   1.000e+00  0.000e+00  1.111e-07  0.000e+00 1.000e-05  9.793e-19 4.987e-05
#    25.547   5.168e-02   180.500   1.000e+00  0.000e+00  1.167e-07  0.000e+00 1.000e-05  2.941e-23 4.987e-05
#    26.867   4.319e-02   179.100   1.000e+00  0.000e+00  1.163e-07  0.000e+00 1.000e-05  1.203e-27 4.987e-05
#    28.227   3.592e-02   178.500   1.000e+00  0.000e+00  1.097e-07  0.000e+00 1.000e-05  3.438e-32 4.987e-05
#    29.617   2.973e-02   178.700   1.000e+00  0.000e+00  9.888e-08  0.000e+00 1.000e-05  5.460e-37 4.987e-05
#    31.047   2.448e-02   179.100   1.000e+00  0.000e+00  8.912e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    32.517   2.006e-02   180.000   1.000e+00  0.000e+00  8.054e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    34.027   1.635e-02   180.800   1.000e+00  0.000e+00  7.457e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    35.587   1.326e-02   181.800   1.000e+00  0.000e+00  6.972e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    37.187   1.071e-02   182.000   1.000e+00  0.000e+00  6.646e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    38.827   8.600e-03   182.600   1.000e+00  0.000e+00  6.299e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    40.507   6.873e-03   181.900   1.000e+00  0.000e+00  6.012e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    42.227   5.465e-03   183.200   1.000e+00  0.000e+00  5.635e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    43.997   4.325e-03   184.400   1.000e+00  0.000e+00  5.275e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    45.827   3.405e-03   186.800   1.000e+00  0.000e+00  4.846e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    47.707   2.667e-03   187.300   1.000e+00  0.000e+00  4.472e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    49.627   2.079e-03   188.800   1.000e+00  0.000e+00  4.046e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    51.617   1.613e-03   191.700   1.000e+00  0.000e+00  3.562e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    53.687   1.245e-03   197.500   1.000e+00  0.000e+00  3.116e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    55.837   9.559e-04   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    57.837   7.490e-04   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    64.577   3.290e-04   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    72.117   1.313e-04   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    80.527   4.707e-05   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#    89.917   1.498e-05   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#   100.437   4.169e-06   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#   112.137   1.000e-06   198.300   1.000e+00  0.000e+00  2.966e-08  0.000e+00 1.000e-05  0.000e+00 4.987e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.200     0.299   9.907e-01   212.182    1.4980   1.015e+28  1.015e+28  0.000e+00  4.271e+23  3.988e-05  5.909e-04
#     0.200     0.608     0.611   9.552e-01   228.545    1.4979   1.853e+28  1.853e+28  0.000e+00  2.670e+24  3.027e-04  9.849e-04
#     0.608     1.290     1.022   9.032e-01   237.745    1.4977   2.813e+28  2.812e+28  0.000e+00  1.003e+25  1.390e-03  1.354e-03
#     1.290     2.245     1.430   8.317e-01   241.540    1.4974   3.566e+28  3.564e+28  0.000e+00  1.820e+25  2.448e-03  1.633e-03
#     2.245     3.460     1.819   7.460e-01   241.021    1.4971   4.075e+28  4.073e+28  0.000e+00  1.831e+25  2.768e-03  2.438e-03
#     3.460     4.914     2.176   6.518e-01   237.847    1.4967   4.314e+28  4.313e+28  0.000e+00  1.214e+25  2.056e-03  2.652e-03
#     4.914     6.474     2.334   5.581e-01   233.211    1.4962   4.040e+28  4.039e+28  0.000e+00  6.382e+24  1.220e-03  2.099e-03
#     6.474     7.998     2.279   4.743e-01   227.964    1.4957   3.430e+28  3.430e+28  0.000e+00  3.005e+24  4.392e-04  1.800e-03
#     7.998     9.493     2.235   4.031e-01   223.445    1.4952   2.916e+28  2.916e+28  0.000e+00  1.501e+24  1.937e-05  1.320e-03
#     9.493    10.977     2.218   3.426e-01   221.503    1.4948   2.481e+28  2.481e+28  0.000e+00  7.030e+23  4.097e-21  9.460e-04
#    10.977    12.447     2.197   2.911e-01   220.767    1.4943   2.095e+28  2.095e+28  0.000e+00  2.643e+23  2.509e-21  5.184e-04
#    12.447    13.907     2.181   2.473e-01   217.071    1.4938   1.797e+28  1.797e+28  0.000e+00  8.811e+22  1.123e-21  2.290e-04
#    13.907    15.317     2.106   2.102e-01   210.674    1.4934   1.520e+28  1.520e+28  0.000e+00  2.925e+22  4.232e-24  1.443e-04
#    15.317    16.687     2.045   1.786e-01   204.123    1.4929   1.294e+28  1.294e+28  0.000e+00  1.071e+22  9.290e-26  9.281e-05
#    16.687    18.007     1.970   1.517e-01   197.966    1.4925   1.092e+28  1.092e+28  0.000e+00  4.367e+21  1.098e-28  4.832e-05
#    18.007    19.307     1.940   1.290e-01   192.460    1.4921   9.402e+27  9.402e+27  0.000e+00  2.093e+21  7.758e-34  2.040e-05
#    19.307    20.557     1.865   1.095e-01   187.653    1.4917   7.872e+27  7.872e+27  0.000e+00  1.119e+21  1.593e-34  6.745e-06
#    20.557    21.777     1.819   9.313e-02   183.839    1.4913   6.667e+27  6.667e+27  0.000e+00  7.199e+20  6.514e-39  1.602e-06
#    21.777    22.987     1.804   7.928e-02   181.421    1.4910   5.701e+27  5.701e+27  0.000e+00  5.657e+20  0.000e+00  2.411e-07
#    22.987    24.247     1.878   6.720e-02   180.940    1.4906   5.043e+27  5.043e+27  0.000e+00  5.334e+20  0.000e+00  8.224e-09
#    24.247    25.547     1.937   5.660e-02   180.912    1.4902   4.381e+27  4.381e+27  0.000e+00  4.986e+20  0.000e+00  2.718e-17
#    25.547    26.867     1.966   4.743e-02   179.820    1.4898   3.749e+27  3.749e+27  0.000e+00  4.368e+20  0.000e+00  7.072e-22
#    26.867    28.227     2.026   3.956e-02   178.809    1.4894   3.238e+27  3.238e+27  0.000e+00  3.661e+20  0.000e+00  2.476e-26
#    28.227    29.617     2.070   3.283e-02   178.597    1.4889   2.748e+27  2.748e+27  0.000e+00  2.869e+20  0.000e+00  5.921e-31
#    29.617    31.047     2.129   2.711e-02   178.893    1.4885   2.330e+27  2.330e+27  0.000e+00  2.192e+20  0.000e+00  3.059e-38
#    31.047    32.517     2.187   2.227e-02   179.534    1.4880   1.960e+27  1.960e+27  0.000e+00  1.664e+20  0.000e+00  0.000e+00
#    32.517    34.027     2.246   1.821e-02   180.386    1.4876   1.637e+27  1.637e+27  0.000e+00  1.271e+20  0.000e+00  0.000e+00
#    34.027    35.587     2.320   1.481e-02   181.282    1.4871   1.368e+27  1.368e+27  0.000e+00  9.877e+19  0.000e+00  0.000e+00
#    35.587    37.187     2.379   1.199e-02   181.896    1.4866   1.131e+27  1.131e+27  0.000e+00  7.709e+19  0.000e+00  0.000e+00
#    37.187    38.827     2.437   9.656e-03   182.289    1.4861   9.317e+26  9.317e+26  0.000e+00  6.035e+19  0.000e+00  0.000e+00
#    38.827    40.507     2.496   7.736e-03   182.263    1.4856   7.645e+26  7.645e+26  0.000e+00  4.709e+19  0.000e+00  0.000e+00
#    40.507    42.227     2.554   6.170e-03   182.524    1.4851   6.229e+26  6.229e+26  0.000e+00  3.631e+19  0.000e+00  0.000e+00
#    42.227    43.997     2.628   4.896e-03   183.776    1.4846   5.049e+26  5.049e+26  0.000e+00  2.757e+19  0.000e+00  0.000e+00
#    43.997    45.827     2.716   3.866e-03   185.549    1.4840   4.080e+26  4.080e+26  0.000e+00  2.067e+19  0.000e+00  0.000e+00
#    45.827    47.707     2.789   3.036e-03   187.040    1.4835   3.264e+26  3.264e+26  0.000e+00  1.522e+19  0.000e+00  0.000e+00
#    47.707    49.627     2.847   2.374e-03   188.018    1.4829   2.590e+26  2.590e+26  0.000e+00  1.105e+19  0.000e+00  0.000e+00
#    49.627    51.617     2.950   1.847e-03   190.184    1.4823   2.064e+26  2.064e+26  0.000e+00  7.862e+18  0.000e+00  0.000e+00
#    51.617    53.687     3.067   1.430e-03   194.459    1.4817   1.624e+26  1.624e+26  0.000e+00  5.433e+18  0.000e+00  0.000e+00
#    53.687    55.837     3.184   1.101e-03   197.882    1.4811   1.276e+26  1.276e+26  0.000e+00  3.883e+18  0.000e+00  0.000e+00
#    55.837    57.837     2.961   8.525e-04   198.300    1.4805   9.177e+25  9.177e+25  0.000e+00  2.722e+18  0.000e+00  0.000e+00
#    57.837    64.577     9.970   5.393e-04   198.300    1.4792   1.860e+26  1.860e+26  0.000e+00  5.515e+18  0.000e+00  0.000e+00
#    64.577    72.117    11.137   2.303e-04   198.300    1.4770   8.757e+25  8.757e+25  0.000e+00  2.597e+18  0.000e+00  0.000e+00
#    72.117    80.527    12.402   8.929e-05   198.300    1.4747   3.721e+25  3.721e+25  0.000e+00  1.104e+18  0.000e+00  0.000e+00
#    80.527    89.917    13.823   3.108e-05   198.300    1.4721   1.416e+25  1.416e+25  0.000e+00  4.199e+17  0.000e+00  0.000e+00
#    89.917   100.437    15.456   9.600e-06   198.300    1.4692   4.774e+24  4.774e+24  0.000e+00  1.416e+17  0.000e+00  0.000e+00
#   100.437   112.137    17.153   2.595e-06   198.300    1.4661   1.392e+24  1.392e+24  0.000e+00  4.127e+16  0.000e+00  0.000e+00
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4951   4.450e+29  4.449e+29  0.000e+00  7.377e+25  1.068e-02  1.688e-02
# ----------------------------------------------------------------------------------------------
