# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:26:45 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,49.282
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.034e+00   334.185   4.575e-01  4.633e-01  7.910e-02  8.999e-06 1.000e-05  4.832e-28 4.928e-05
#     0.249   1.973e+00   339.100   4.619e-01  4.667e-01  7.137e-02  2.463e-06 1.000e-05  8.629e-29 4.928e-05
#     0.739   1.886e+00   341.700   4.691e-01  4.723e-01  5.857e-02  7.731e-07 1.000e-05  3.403e-31 4.928e-05
#     1.538   1.754e+00   342.700   4.730e-01  4.755e-01  5.155e-02  4.312e-07 1.000e-05  2.016e-33 4.928e-05
#     2.643   1.585e+00   341.100   4.758e-01  4.779e-01  4.635e-02  2.682e-07 1.000e-05  8.099e-36 4.928e-05
#     4.049   1.392e+00   336.400   4.789e-01  4.805e-01  4.056e-02  1.949e-07 1.000e-05  2.647e-37 4.928e-05
#     5.738   1.187e+00   329.100   4.825e-01  4.836e-01  3.388e-02  2.188e-07 1.000e-05  6.539e-38 4.928e-05
#     7.563   9.959e-01   320.300   4.859e-01  4.867e-01  2.742e-02  2.492e-07 1.000e-05  1.431e-39 4.928e-05
#     9.363   8.333e-01   311.000   4.890e-01  4.894e-01  2.160e-02  3.900e-07 1.000e-05  2.627e-37 4.928e-05
#    11.140   6.951e-01   301.600   4.917e-01  4.920e-01  1.633e-02  1.203e-06 1.000e-05  3.048e-33 4.928e-05
#    12.900   5.776e-01   292.400   4.940e-01  4.941e-01  1.187e-02  2.051e-06 1.000e-05  2.250e-29 4.928e-05
#    14.650   4.777e-01   283.600   4.957e-01  4.958e-01  8.432e-03  3.407e-06 1.000e-05  3.415e-14 4.928e-05
#    16.400   3.928e-01   275.200   4.971e-01  4.971e-01  5.836e-03  6.733e-06 1.000e-05  5.692e-10 4.928e-05
#    18.160   3.207e-01   267.200   4.981e-01  4.981e-01  3.876e-03  1.120e-05 1.000e-05  5.864e-08 4.928e-05
#    19.950   2.594e-01   259.300   4.988e-01  4.988e-01  2.385e-03  1.287e-05 1.000e-05  7.435e-07 4.928e-05
#    21.780   2.072e-01   251.000   4.993e-01  4.993e-01  1.389e-03  1.024e-05 1.000e-05  2.146e-06 4.928e-05
#    23.680   1.629e-01   242.200   4.996e-01  4.996e-01  7.919e-04  6.172e-06 1.000e-05  3.584e-06 4.928e-05
#    25.680   1.252e-01   233.300   4.998e-01  4.998e-01  4.398e-04  2.651e-06 1.000e-05  4.279e-06 4.928e-05
#    27.830   9.344e-02   225.100   4.999e-01  4.999e-01  2.256e-04  4.318e-07 1.000e-05  3.643e-06 4.928e-05
#    29.600   7.287e-02   218.900   4.999e-01  4.999e-01  1.127e-04  4.810e-08 1.000e-05  2.661e-06 4.928e-05
#    30.780   6.152e-02   215.300   5.000e-01  5.000e-01  7.051e-05  4.394e-09 1.000e-05  1.755e-06 4.928e-05
#    31.970   5.168e-02   212.100   5.000e-01  5.000e-01  4.479e-05  1.922e-10 1.000e-05  1.189e-06 4.928e-05
#    33.180   4.319e-02   209.300   5.000e-01  5.000e-01  3.023e-05  1.760e-20 1.000e-05  7.666e-07 4.928e-05
#    34.400   3.592e-02   206.800   5.000e-01  5.000e-01  2.231e-05  2.051e-21 1.000e-05  4.649e-07 4.928e-05
#    35.650   2.973e-02   204.800   5.000e-01  5.000e-01  1.799e-05  2.574e-22 1.000e-05  2.661e-07 4.928e-05
#    36.910   2.448e-02   203.000   5.000e-01  5.000e-01  1.542e-05  4.042e-23 1.000e-05  1.466e-07 4.928e-05
#    38.200   2.006e-02   201.500   5.000e-01  5.000e-01  1.367e-05  9.505e-23 1.000e-05  8.764e-08 4.928e-05
#    39.510   1.635e-02   200.100   5.000e-01  5.000e-01  1.227e-05  4.394e-22 1.000e-05  5.878e-08 4.928e-05
#    40.850   1.326e-02   198.600   5.000e-01  5.000e-01  1.115e-05  2.612e-22 1.000e-05  4.549e-08 4.928e-05
#    42.200   1.071e-02   196.800   5.000e-01  5.000e-01  1.034e-05  4.378e-23 1.000e-05  3.922e-08 4.928e-05
#    43.570   8.600e-03   194.800   5.000e-01  5.000e-01  9.677e-06  6.555e-30 1.000e-05  3.762e-08 4.928e-05
#    44.960   6.873e-03   192.800   5.000e-01  5.000e-01  8.959e-06  1.263e-36 1.000e-05  4.056e-08 4.928e-05
#    46.370   5.465e-03   191.000   5.000e-01  5.000e-01  8.201e-06  1.424e-23 1.000e-05  4.618e-08 4.928e-05
#    47.790   4.325e-03   189.300   5.000e-01  5.000e-01  7.465e-06  2.786e-39 1.000e-05  5.038e-08 4.928e-05
#    49.240   3.405e-03   187.800   5.000e-01  5.000e-01  6.816e-06  6.123e-21 1.000e-05  5.475e-08 4.928e-05
#    50.700   2.667e-03   186.600   5.000e-01  5.000e-01  6.326e-06  7.847e-20 1.000e-05  5.351e-08 4.928e-05
#    52.180   2.079e-03   185.300   5.000e-01  5.000e-01  6.051e-06  6.219e-31 1.000e-05  4.474e-08 4.928e-05
#    53.680   1.613e-03   184.400   5.000e-01  5.000e-01  5.919e-06  3.557e-16 1.000e-05  2.623e-08 4.928e-05
#    55.210   1.245e-03   185.000   5.000e-01  5.000e-01  5.957e-06  2.251e-33 1.000e-05  8.340e-09 4.928e-05
#    56.780   9.559e-04   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#    58.780   7.402e-04   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#    65.290   3.216e-04   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#    72.530   1.274e-04   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#    80.570   4.558e-05   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#    89.500   1.455e-05   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#    99.420   4.092e-06   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#   110.420   1.000e-06   186.900   5.000e-01  5.000e-01  6.036e-06  7.458e-40 1.000e-05  1.681e-09 4.928e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.004e+00   336.617    1.4980   1.614e+28  7.418e+27  7.503e+27  1.214e+27  4.900e-03  2.244e-25
#     0.249     0.739     0.734   1.930e+00   340.387    1.4978   3.018e+28  1.405e+28  1.417e+28  1.956e+27  2.647e-03  2.998e-26
#     0.739     1.538     1.196   1.820e+00   342.193    1.4976   4.608e+28  2.171e+28  2.184e+28  2.536e+27  1.620e-03  1.933e-28
#     1.538     2.643     1.655   1.669e+00   341.913    1.4973   5.850e+28  2.775e+28  2.789e+28  2.864e+27  1.205e-03  1.378e-30
#     2.643     4.049     2.105   1.488e+00   338.797    1.4969   6.692e+28  3.194e+28  3.206e+28  2.907e+27  9.214e-04  9.513e-33
#     4.049     5.738     2.527   1.289e+00   332.835    1.4964   7.081e+28  3.403e+28  3.413e+28  2.634e+27  8.734e-04  6.132e-34
#     5.738     7.563     2.730   1.091e+00   324.811    1.4959   6.630e+28  3.210e+28  3.216e+28  2.030e+27  9.247e-04  6.993e-35
#     7.563     9.363     2.692   9.142e-01   315.767    1.4953   5.634e+28  2.746e+28  2.750e+28  1.379e+27  1.053e-03  1.623e-34
#     9.363    11.140     2.656   7.639e-01   306.420    1.4947   4.787e+28  2.347e+28  2.349e+28  9.053e+26  2.037e-03  9.058e-31
#    11.140    12.900     2.630   6.361e-01   297.120    1.4942   4.070e+28  2.006e+28  2.007e+28  5.714e+26  3.840e-03  5.947e-27
#    12.900    14.650     2.614   5.274e-01   288.119    1.4936   3.459e+28  1.711e+28  1.712e+28  3.493e+26  5.487e-03  3.632e-12
#    14.650    16.400     2.613   4.351e-01   279.518    1.4931   2.939e+28  1.459e+28  1.459e+28  2.084e+26  8.497e-03  9.960e-08
#    16.400    18.160     2.627   3.566e-01   271.317    1.4925   2.494e+28  1.241e+28  1.241e+28  1.202e+26  1.299e-02  1.784e-05
#    18.160    19.950     2.671   2.899e-01   263.372    1.4920   2.123e+28  1.058e+28  1.058e+28  6.568e+25  1.522e-02  3.306e-04
#    19.950    21.780     2.729   2.332e-01   255.285    1.4914   1.800e+28  8.982e+27  8.982e+27  3.345e+25  1.243e-02  1.400e-03
#    21.780    23.680     2.833   1.849e-01   246.752    1.4908   1.532e+28  7.652e+27  7.652e+27  1.644e+25  7.423e-03  2.545e-03
#    23.680    25.680     2.980   1.439e-01   237.919    1.4902   1.300e+28  6.497e+27  6.497e+27  7.871e+24  3.290e-03  3.038e-03
#    25.680    27.830     3.203   1.092e-01   229.377    1.4896   1.098e+28  5.490e+27  5.490e+27  3.575e+24  8.339e-04  2.604e-03
#    27.830    29.600     2.636   8.311e-02   222.115    1.4890   7.113e+27  3.556e+27  3.556e+27  1.172e+24  7.735e-05  1.337e-03
#    29.600    30.780     1.756   6.718e-02   217.147    1.4885   3.930e+27  1.965e+27  1.965e+27  3.557e+23  4.426e-06  5.141e-04
#    30.780    31.970     1.771   5.659e-02   213.743    1.4882   3.390e+27  1.695e+27  1.695e+27  1.933e+23  2.843e-07  2.962e-04
#    31.970    33.180     1.800   4.743e-02   210.740    1.4878   2.929e+27  1.464e+27  1.464e+27  1.091e+23  4.116e-09  1.696e-04
#    33.180    34.400     1.815   3.955e-02   208.087    1.4874   2.493e+27  1.246e+27  1.246e+27  6.528e+22  1.112e-18  9.056e-05
#    34.400    35.650     1.859   3.282e-02   205.830    1.4871   2.142e+27  1.071e+27  1.071e+27  4.314e+22  1.141e-19  4.601e-05
#    35.650    36.910     1.873   2.710e-02   203.928    1.4867   1.799e+27  8.994e+26  8.994e+26  3.006e+22  1.297e-20  2.176e-05
#    36.910    38.200     1.917   2.227e-02   202.274    1.4863   1.525e+27  7.624e+26  7.624e+26  2.219e+22  5.744e-21  1.053e-05
#    38.200    39.510     1.947   1.820e-02   200.823    1.4859   1.274e+27  6.372e+26  6.372e+26  1.654e+22  1.672e-20  5.541e-06
#    39.510    40.850     1.991   1.480e-02   199.376    1.4855   1.067e+27  5.337e+26  5.337e+26  1.251e+22  2.205e-20  3.323e-06
#    40.850    42.200     2.005   1.198e-02   197.731    1.4851   8.773e+26  4.387e+26  4.387e+26  9.435e+21  6.580e-21  2.223e-06
#    42.200    43.570     2.034   9.654e-03   195.835    1.4847   7.238e+26  3.619e+26  3.619e+26  7.250e+21  2.410e-22  1.663e-06
#    43.570    44.960     2.063   7.736e-03   193.836    1.4842   5.943e+26  2.971e+26  2.971e+26  5.542e+21  2.974e-29  1.386e-06
#    44.960    46.370     2.092   6.168e-03   191.933    1.4838   4.852e+26  2.426e+26  2.426e+26  4.167e+21  2.068e-23  1.253e-06
#    46.370    47.790     2.106   4.894e-03   190.182    1.4834   3.911e+26  1.956e+26  1.956e+26  3.067e+21  4.193e-23  1.126e-06
#    47.790    49.240     2.150   3.865e-03   188.579    1.4830   3.179e+26  1.589e+26  1.589e+26  2.272e+21  5.635e-21  9.966e-07
#    49.240    50.700     2.164   3.036e-03   187.224    1.4825   2.531e+26  1.265e+26  1.265e+26  1.665e+21  4.099e-19  8.193e-07
#    50.700    52.180     2.193   2.373e-03   185.977    1.4821   2.018e+26  1.009e+26  1.009e+26  1.250e+21  1.203e-19  5.931e-07
#    52.180    53.680     2.222   1.846e-03   184.869    1.4816   1.600e+26  7.998e+25  7.998e+25  9.578e+20  1.649e-16  3.352e-07
#    53.680    55.210     2.266   1.429e-03   184.687    1.4812   1.264e+26  6.318e+25  6.318e+25  7.502e+20  3.449e-16  1.209e-07
#    55.210    56.780     2.325   1.101e-03   185.906    1.4807   9.914e+25  4.957e+25  4.957e+25  5.943e+20  1.764e-33  2.554e-08
#    56.780    58.780     2.960   8.481e-04   186.900    1.4802   9.680e+25  4.840e+25  4.840e+25  5.843e+20  4.316e-39  9.728e-09
#    58.780    65.290     9.628   5.312e-04   186.900    1.4789   1.874e+26  9.370e+25  9.370e+25  1.131e+21  8.355e-39  1.883e-08
#    65.290    72.530    10.693   2.247e-04   186.900    1.4769   8.693e+25  4.346e+25  4.346e+25  5.247e+20  3.876e-39  8.735e-09
#    72.530    80.570    11.856   8.659e-05   186.900    1.4746   3.659e+25  1.829e+25  1.829e+25  2.208e+20  1.631e-39  3.676e-09
#    80.570    89.500    13.146   3.012e-05   186.900    1.4722   1.385e+25  6.925e+24  6.925e+24  8.360e+19  6.175e-40  1.392e-09
#    89.500    99.420    14.577   9.345e-06   186.900    1.4694   4.659e+24  2.330e+24  2.330e+24  2.812e+19  2.077e-40  4.682e-10
#    99.420   110.420    16.131   2.556e-06   186.900    1.4665   1.373e+24  6.863e+23  6.863e+23  8.285e+18  6.119e-41  1.379e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.996e+29  3.395e+29  3.403e+29  1.980e+28  8.627e-02  1.244e-02
# ----------------------------------------------------------------------------------------------
