# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:54:48 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,78.065
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.409e+00   300.641   6.983e-01  2.795e-01  2.218e-02  1.063e-05 1.000e-05  9.471e-28 7.806e-05
#     0.243   1.367e+00   301.700   6.990e-01  2.798e-01  2.128e-02  1.276e-05 1.000e-05  3.645e-28 7.806e-05
#     0.715   1.308e+00   302.500   7.011e-01  2.806e-01  1.829e-02  7.051e-06 1.000e-05  6.229e-30 7.806e-05
#     1.479   1.218e+00   302.700   7.023e-01  2.810e-01  1.663e-02  5.678e-06 1.000e-05  6.628e-35 7.806e-05
#     2.535   1.103e+00   300.900   7.029e-01  2.813e-01  1.578e-02  5.767e-06 1.000e-05  1.187e-31 7.806e-05
#     3.874   9.719e-01   296.900   7.044e-01  2.818e-01  1.372e-02  6.437e-06 1.000e-05  4.708e-28 7.806e-05
#     5.477   8.328e-01   290.600   7.066e-01  2.827e-01  1.073e-02  7.637e-06 1.000e-05  1.080e-25 7.806e-05
#     7.200   7.027e-01   283.000   7.086e-01  2.835e-01  7.925e-03  1.185e-05 1.000e-05  1.896e-08 7.806e-05
#     8.891   5.920e-01   275.100   7.102e-01  2.841e-01  5.716e-03  1.479e-05 1.000e-05  3.397e-07 7.806e-05
#    10.550   4.980e-01   267.100   7.114e-01  2.846e-01  3.994e-03  1.653e-05 1.000e-05  1.313e-06 7.806e-05
#    12.180   4.181e-01   259.500   7.123e-01  2.849e-01  2.740e-03  1.828e-05 1.000e-05  2.711e-06 7.806e-05
#    13.780   3.501e-01   252.400   7.130e-01  2.852e-01  1.784e-03  1.798e-05 1.000e-05  3.861e-06 7.806e-05
#    15.370   2.924e-01   246.100   7.135e-01  2.854e-01  1.083e-03  1.343e-05 1.000e-05  4.183e-06 7.806e-05
#    16.950   2.433e-01   240.600   7.138e-01  2.855e-01  6.242e-04  8.253e-06 1.000e-05  3.874e-06 7.806e-05
#    18.540   2.016e-01   235.500   7.140e-01  2.856e-01  3.587e-04  4.126e-06 1.000e-05  3.891e-06 7.806e-05
#    20.130   1.661e-01   230.500   7.141e-01  2.857e-01  1.974e-04  1.300e-06 1.000e-05  3.240e-06 7.806e-05
#    21.750   1.359e-01   225.400   7.142e-01  2.857e-01  1.005e-04  1.180e-07 1.000e-05  2.212e-06 7.806e-05
#    23.390   1.103e-01   220.300   7.143e-01  2.857e-01  4.828e-05  4.226e-10 1.000e-05  1.544e-06 7.806e-05
#    25.070   8.874e-02   215.700   7.143e-01  2.857e-01  2.503e-05  1.143e-24 1.000e-05  9.357e-07 7.806e-05
#    26.560   7.287e-02   212.100   7.143e-01  2.857e-01  1.615e-05  7.638e-25 1.000e-05  5.437e-07 7.806e-05
#    27.820   6.152e-02   209.600   7.143e-01  2.857e-01  1.296e-05  2.442e-25 1.000e-05  3.090e-07 7.806e-05
#    29.110   5.168e-02   207.400   7.143e-01  2.857e-01  1.149e-05  3.805e-25 1.000e-05  1.560e-07 7.806e-05
#    30.420   4.319e-02   205.500   7.143e-01  2.857e-01  1.076e-05  1.511e-24 1.000e-05  6.897e-08 7.806e-05
#    31.750   3.592e-02   203.700   7.143e-01  2.857e-01  1.034e-05  2.615e-25 1.000e-05  2.706e-08 7.806e-05
#    33.110   2.973e-02   202.000   7.143e-01  2.857e-01  1.004e-05  2.553e-26 1.000e-05  1.433e-08 7.806e-05
#    34.490   2.448e-02   200.300   7.143e-01  2.857e-01  9.629e-06  7.662e-31 1.000e-05  1.630e-08 7.806e-05
#    35.890   2.006e-02   198.400   7.143e-01  2.857e-01  9.048e-06  0.000e+00 1.000e-05  2.736e-08 7.806e-05
#    37.320   1.635e-02   196.400   7.143e-01  2.857e-01  8.349e-06  0.000e+00 1.000e-05  3.698e-08 7.806e-05
#    38.760   1.326e-02   194.200   7.143e-01  2.857e-01  7.569e-06  0.000e+00 1.000e-05  4.337e-08 7.806e-05
#    40.230   1.071e-02   192.200   7.143e-01  2.857e-01  6.788e-06  2.628e-30 1.000e-05  4.474e-08 7.806e-05
#    41.710   8.600e-03   190.400   7.143e-01  2.857e-01  6.130e-06  1.462e-28 1.000e-05  3.802e-08 7.806e-05
#    43.210   6.873e-03   189.100   7.143e-01  2.857e-01  5.624e-06  1.947e-28 1.000e-05  2.943e-08 7.806e-05
#    44.740   5.465e-03   187.800   7.143e-01  2.857e-01  5.202e-06  4.432e-32 1.000e-05  2.257e-08 7.806e-05
#    46.290   4.325e-03   186.400   7.143e-01  2.857e-01  4.747e-06  1.416e-37 1.000e-05  1.844e-08 7.806e-05
#    47.860   3.405e-03   184.800   7.143e-01  2.857e-01  4.233e-06  0.000e+00 1.000e-05  1.627e-08 7.806e-05
#    49.440   2.667e-03   182.900   7.143e-01  2.857e-01  3.767e-06  0.000e+00 1.000e-05  1.602e-08 7.806e-05
#    51.050   2.079e-03   181.000   7.143e-01  2.857e-01  3.555e-06  0.000e+00 1.000e-05  1.760e-08 7.806e-05
#    52.660   1.613e-03   179.500   7.143e-01  2.857e-01  3.633e-06  0.000e+00 1.000e-05  1.987e-08 7.806e-05
#    54.300   1.245e-03   178.900   7.143e-01  2.857e-01  3.957e-06  0.000e+00 1.000e-05  1.833e-08 7.806e-05
#    55.980   9.559e-04   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#    57.980   7.456e-04   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#    64.630   3.263e-04   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#    72.040   1.299e-04   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#    80.300   4.655e-05   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#    89.510   1.483e-05   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#    99.780   4.142e-06   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#   111.220   1.000e-06   179.400   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  5.455e-09 7.806e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.388e+00   301.166    1.4980   1.218e+28  8.511e+27  3.407e+27  2.647e+26  7.678e-03  4.037e-25
#     0.243     0.715     0.707   1.338e+00   302.096    1.4978   2.271e+28  1.589e+28  6.362e+27  4.487e+26  1.185e-02  1.117e-25
#     0.715     1.479     1.145   1.263e+00   302.599    1.4976   3.463e+28  2.430e+28  9.723e+27  6.045e+26  1.189e-02  1.471e-27
#     1.479     2.535     1.581   1.160e+00   301.815    1.4974   4.403e+28  3.093e+28  1.238e+28  7.136e+26  1.363e-02  3.713e-29
#     2.535     3.874     2.004   1.037e+00   298.939    1.4970   5.034e+28  3.542e+28  1.417e+28  7.424e+26  1.658e-02  1.517e-25
#     3.874     5.477     2.399   9.021e-01   293.821    1.4965   5.328e+28  3.759e+28  1.504e+28  6.499e+26  2.019e-02  5.507e-23
#     5.477     7.200     2.578   7.675e-01   286.893    1.4960   4.987e+28  3.528e+28  1.412e+28  4.633e+26  2.573e-02  2.642e-06
#     7.200     8.891     2.529   6.471e-01   279.146    1.4954   4.239e+28  3.007e+28  1.203e+28  2.877e+26  3.033e-02  2.474e-04
#     8.891    10.550     2.480   5.448e-01   271.197    1.4949   3.603e+28  2.561e+28  1.024e+28  1.738e+26  3.044e-02  1.381e-03
#    10.550    12.180     2.436   4.579e-01   263.394    1.4944   3.062e+28  2.180e+28  8.719e+27  1.024e+26  2.876e-02  3.165e-03
#    12.180    13.780     2.390   3.840e-01   256.040    1.4939   2.592e+28  1.847e+28  7.387e+27  5.806e+25  2.542e-02  4.538e-03
#    13.780    15.370     2.374   3.211e-01   249.333    1.4934   2.211e+28  1.577e+28  6.308e+27  3.126e+25  1.872e-02  4.802e-03
#    15.370    16.950     2.359   2.678e-01   243.425    1.4929   1.876e+28  1.338e+28  5.354e+27  1.573e+25  1.086e-02  4.089e-03
#    16.950    18.540     2.373   2.224e-01   238.122    1.4924   1.602e+28  1.143e+28  4.574e+27  7.736e+24  5.207e-03  3.363e-03
#    18.540    20.130     2.372   1.838e-01   233.073    1.4919   1.352e+28  9.652e+27  3.861e+27  3.682e+24  1.819e-03  2.606e-03
#    20.130    21.750     2.416   1.510e-01   228.027    1.4914   1.156e+28  8.252e+27  3.301e+27  1.676e+24  3.190e-04  1.693e-03
#    21.750    23.390     2.445   1.231e-01   222.930    1.4909   9.749e+27  6.963e+27  2.785e+27  7.024e+23  1.233e-05  9.852e-04
#    23.390    25.070     2.504   9.949e-02   218.076    1.4904   8.248e+27  5.891e+27  2.356e+27  2.951e+23  2.329e-08  5.463e-04
#    25.070    26.560     2.220   8.079e-02   213.955    1.4899   6.056e+27  4.326e+27  1.730e+27  1.236e+23  3.100e-22  2.385e-04
#    26.560    27.820     1.877   6.719e-02   210.884    1.4895   4.323e+27  3.088e+27  1.235e+27  6.286e+22  1.082e-22  9.786e-05
#    27.820    29.110     1.921   5.659e-02   208.531    1.4891   3.769e+27  2.692e+27  1.077e+27  4.610e+22  6.226e-23  4.607e-05
#    29.110    30.420     1.950   4.743e-02   206.478    1.4887   3.238e+27  2.313e+27  9.251e+26  3.605e+22  1.408e-22  1.890e-05
#    30.420    31.750     1.979   3.955e-02   204.627    1.4883   2.765e+27  1.975e+27  7.900e+26  2.918e+22  1.093e-22  6.792e-06
#    31.750    33.110     2.023   3.282e-02   202.876    1.4878   2.366e+27  1.690e+27  6.758e+26  2.411e+22  1.344e-23  2.587e-06
#    33.110    34.490     2.053   2.710e-02   201.177    1.4874   1.998e+27  1.427e+27  5.708e+26  1.966e+22  3.789e-25  1.649e-06
#    34.490    35.890     2.082   2.227e-02   199.381    1.4870   1.680e+27  1.200e+27  4.799e+26  1.570e+22  3.668e-32  1.924e-06
#    35.890    37.320     2.126   1.820e-02   197.433    1.4866   1.416e+27  1.011e+27  4.044e+26  1.232e+22  0.000e+00  2.432e-06
#    37.320    38.760     2.140   1.480e-02   195.337    1.4861   1.171e+27  8.365e+26  3.346e+26  9.329e+21  0.000e+00  2.533e-06
#    38.760    40.230     2.184   1.198e-02   193.234    1.4857   9.779e+26  6.985e+26  2.794e+26  7.026e+21  0.000e+00  2.329e-06
#    40.230    41.710     2.198   9.654e-03   191.332    1.4852   8.006e+26  5.719e+26  2.287e+26  5.176e+21  1.466e-27  1.793e-06
#    41.710    43.210     2.227   7.736e-03   189.774    1.4848   6.552e+26  4.680e+26  1.872e+26  3.854e+21  5.968e-27  1.194e-06
#    43.210    44.740     2.271   6.169e-03   188.474    1.4843   5.363e+26  3.831e+26  1.532e+26  2.906e+21  8.695e-28  7.535e-07
#    44.740    46.290     2.300   4.895e-03   187.127    1.4839   4.340e+26  3.100e+26  1.240e+26  2.161e+21  1.379e-31  4.816e-07
#    46.290    47.860     2.329   3.865e-03   185.631    1.4834   3.497e+26  2.498e+26  9.992e+25  1.572e+21  1.287e-39  3.286e-07
#    47.860    49.440     2.343   3.036e-03   183.887    1.4829   2.789e+26  1.992e+26  7.969e+25  1.117e+21  0.000e+00  2.436e-07
#    49.440    51.050     2.387   2.373e-03   181.988    1.4824   2.244e+26  1.603e+26  6.410e+25  8.221e+20  0.000e+00  2.035e-07
#    51.050    52.660     2.386   1.846e-03   180.281    1.4819   1.761e+26  1.258e+26  5.031e+25  6.326e+20  0.000e+00  1.778e-07
#    52.660    54.300     2.430   1.429e-03   179.213    1.4815   1.396e+26  9.972e+25  3.989e+25  5.285e+20  0.000e+00  1.444e-07
#    54.300    55.980     2.488   1.101e-03   179.139    1.4810   1.101e+26  7.865e+25  3.146e+25  4.573e+20  0.000e+00  6.498e-08
#    55.980    57.980     2.961   8.508e-04   179.400    1.4804   1.012e+26  7.230e+25  2.892e+25  4.427e+20  0.000e+00  2.986e-08
#    57.980    64.630     9.836   5.362e-04   179.400    1.4791   2.015e+26  1.440e+26  5.758e+25  8.816e+20  0.000e+00  5.947e-08
#    64.630    72.040    10.945   2.283e-04   179.400    1.4770   9.425e+25  6.732e+25  2.693e+25  4.123e+20  0.000e+00  2.781e-08
#    72.040    80.300    12.181   8.833e-05   179.400    1.4747   3.996e+25  2.854e+25  1.142e+25  1.748e+20  0.000e+00  1.179e-08
#    80.300    89.510    13.559   3.074e-05   179.400    1.4722   1.519e+25  1.085e+25  4.339e+24  6.642e+19  0.000e+00  4.480e-09
#    89.510    99.780    15.091   9.511e-06   179.400    1.4694   5.108e+24  3.648e+24  1.459e+24  2.234e+19  0.000e+00  1.507e-09
#    99.780   111.220    16.775   2.581e-06   179.400    1.4663   1.498e+24  1.070e+24  4.280e+23  6.553e+18  0.000e+00  4.420e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.359e+29  3.795e+29  1.518e+29  4.571e+27  2.594e-01  2.785e-02
# ----------------------------------------------------------------------------------------------
