# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:53:38 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.871
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.855   4.653e-01  4.693e-01  6.545e-02  1.075e-05 1.000e-05  7.929e-29 6.287e-05
#     0.247   1.975e+00   335.700   4.681e-01  4.716e-01  6.031e-02  1.119e-06 1.000e-05  4.135e-29 6.287e-05
#     0.734   1.888e+00   339.100   4.719e-01  4.746e-01  5.356e-02  1.849e-07 1.000e-05  2.394e-31 6.287e-05
#     1.528   1.755e+00   340.600   4.748e-01  4.770e-01  4.823e-02  6.335e-08 1.000e-05  7.506e-35 6.287e-05
#     2.629   1.587e+00   339.300   4.773e-01  4.791e-01  4.353e-02  5.704e-08 1.000e-05  1.250e-36 6.287e-05
#     4.030   1.393e+00   335.100   4.798e-01  4.812e-01  3.898e-02  5.920e-08 1.000e-05  4.081e-38 6.287e-05
#     5.715   1.189e+00   328.200   4.829e-01  4.840e-01  3.311e-02  7.218e-08 1.000e-05  4.244e-39 6.287e-05
#     7.536   9.970e-01   319.700   4.862e-01  4.869e-01  2.694e-02  1.518e-07 1.000e-05  9.998e-41 6.287e-05
#     9.334   8.342e-01   310.600   4.891e-01  4.895e-01  2.144e-02  3.727e-07 1.000e-05  3.606e-37 6.287e-05
#    11.111   6.958e-01   301.400   4.916e-01  4.919e-01  1.647e-02  1.309e-06 1.000e-05  6.446e-33 6.287e-05
#    12.871   5.782e-01   292.300   4.939e-01  4.940e-01  1.207e-02  2.316e-06 1.000e-05  5.312e-29 6.287e-05
#    14.621   4.782e-01   283.600   4.957e-01  4.957e-01  8.599e-03  3.632e-06 1.000e-05  3.096e-14 6.287e-05
#    16.371   3.932e-01   275.300   4.969e-01  4.970e-01  6.120e-03  8.283e-06 1.000e-05  1.233e-09 6.287e-05
#    18.131   3.210e-01   267.600   4.979e-01  4.979e-01  4.167e-03  1.388e-05 1.000e-05  7.644e-08 6.287e-05
#    19.921   2.596e-01   260.100   4.987e-01  4.987e-01  2.629e-03  1.577e-05 1.000e-05  9.672e-07 6.287e-05
#    21.761   2.074e-01   252.300   4.992e-01  4.992e-01  1.549e-03  1.015e-05 1.000e-05  2.417e-06 6.287e-05
#    23.671   1.630e-01   243.700   4.996e-01  4.996e-01  8.480e-04  5.150e-06 1.000e-05  3.979e-06 6.287e-05
#    25.681   1.253e-01   234.700   4.998e-01  4.998e-01  4.183e-04  1.229e-06 1.000e-05  2.579e-06 6.287e-05
#    27.841   9.346e-02   226.000   4.999e-01  4.999e-01  1.939e-04  1.578e-07 1.000e-05  1.521e-06 6.287e-05
#    29.621   7.287e-02   219.400   5.000e-01  5.000e-01  9.338e-05  1.523e-08 1.000e-05  1.006e-06 6.287e-05
#    30.801   6.152e-02   215.500   5.000e-01  5.000e-01  6.031e-05  2.767e-09 1.000e-05  6.659e-07 6.287e-05
#    31.991   5.168e-02   212.100   5.000e-01  5.000e-01  4.021e-05  3.045e-10 1.000e-05  4.682e-07 6.287e-05
#    33.201   4.319e-02   209.100   5.000e-01  5.000e-01  2.875e-05  2.519e-20 1.000e-05  3.512e-07 6.287e-05
#    34.421   3.592e-02   206.500   5.000e-01  5.000e-01  2.195e-05  1.584e-20 1.000e-05  2.675e-07 6.287e-05
#    35.671   2.973e-02   204.200   5.000e-01  5.000e-01  1.788e-05  2.175e-21 1.000e-05  1.879e-07 6.287e-05
#    36.931   2.448e-02   202.300   5.000e-01  5.000e-01  1.538e-05  4.781e-23 1.000e-05  1.201e-07 6.287e-05
#    38.211   2.006e-02   200.600   5.000e-01  5.000e-01  1.356e-05  4.084e-22 1.000e-05  7.577e-08 6.287e-05
#    39.521   1.635e-02   199.000   5.000e-01  5.000e-01  1.196e-05  9.190e-22 1.000e-05  5.021e-08 6.287e-05
#    40.851   1.326e-02   197.600   5.000e-01  5.000e-01  1.052e-05  1.339e-20 1.000e-05  3.510e-08 6.287e-05
#    42.201   1.071e-02   196.400   5.000e-01  5.000e-01  9.306e-06  9.100e-22 1.000e-05  2.691e-08 6.287e-05
#    43.571   8.600e-03   195.400   5.000e-01  5.000e-01  8.396e-06  5.742e-25 1.000e-05  2.268e-08 6.287e-05
#    44.961   6.873e-03   194.500   5.000e-01  5.000e-01  7.742e-06  6.081e-32 1.000e-05  2.002e-08 6.287e-05
#    46.381   5.465e-03   193.600   5.000e-01  5.000e-01  7.248e-06  8.055e-27 1.000e-05  1.842e-08 6.287e-05
#    47.821   4.325e-03   192.400   5.000e-01  5.000e-01  6.844e-06  1.023e-32 1.000e-05  1.789e-08 6.287e-05
#    49.291   3.405e-03   190.800   5.000e-01  5.000e-01  6.529e-06  9.829e-42 1.000e-05  1.770e-08 6.287e-05
#    50.771   2.667e-03   188.800   5.000e-01  5.000e-01  6.275e-06  2.554e-21 1.000e-05  1.730e-08 6.287e-05
#    52.261   2.079e-03   186.600   5.000e-01  5.000e-01  6.079e-06  1.140e-31 1.000e-05  1.655e-08 6.287e-05
#    53.761   1.613e-03   184.400   5.000e-01  5.000e-01  5.962e-06  6.758e-32 1.000e-05  1.334e-08 6.287e-05
#    55.291   1.245e-03   182.600   5.000e-01  5.000e-01  5.968e-06  3.500e-42 1.000e-05  7.291e-09 6.287e-05
#    56.831   9.559e-04   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#    58.831   7.400e-04   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#    65.341   3.215e-04   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#    72.571   1.274e-04   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#    80.601   4.554e-05   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#    89.521   1.454e-05   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#    99.431   4.090e-06   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#   110.421   1.000e-06   181.400   5.000e-01  5.000e-01  6.029e-06  0.000e+00 1.000e-05  1.139e-09 6.287e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.006e+00   332.746    1.4980   1.621e+28  7.564e+27  7.624e+27  1.019e+27  4.183e-03  5.666e-26
#     0.247     0.734     0.729   1.932e+00   337.382    1.4978   3.028e+28  1.423e+28  1.432e+28  1.723e+27  9.487e-04  1.531e-26
#     0.734     1.528     1.188   1.822e+00   339.840    1.4976   4.615e+28  2.185e+28  2.196e+28  2.349e+27  3.154e-04  9.771e-29
#     1.528     2.629     1.649   1.671e+00   339.961    1.4973   5.868e+28  2.793e+28  2.805e+28  2.692e+27  2.111e-04  6.610e-32
#     2.629     4.030     2.097   1.490e+00   337.242    1.4969   6.705e+28  3.209e+28  3.219e+28  2.767e+27  2.329e-04  1.472e-33
#     4.030     5.715     2.522   1.291e+00   331.731    1.4964   7.096e+28  3.415e+28  3.424e+28  2.557e+27  2.771e-04  7.036e-35
#     5.715     7.536     2.724   1.093e+00   324.058    1.4959   6.641e+28  3.217e+28  3.223e+28  1.992e+27  4.212e-04  4.622e-36
#     7.536     9.334     2.689   9.152e-01   315.265    1.4953   5.643e+28  2.752e+28  2.755e+28  1.363e+27  8.204e-04  1.435e-34
#     9.334    11.111     2.656   7.647e-01   306.118    1.4948   4.797e+28  2.352e+28  2.354e+28  9.071e+26  2.104e-03  1.840e-30
#    11.111    12.871     2.630   6.367e-01   296.969    1.4942   4.076e+28  2.008e+28  2.009e+28  5.794e+26  4.269e-03  1.390e-26
#    12.871    14.621     2.614   5.280e-01   288.068    1.4936   3.463e+28  1.713e+28  1.713e+28  3.561e+26  6.018e-03  3.304e-12
#    14.621    16.371     2.613   4.355e-01   279.567    1.4931   2.942e+28  1.460e+28  1.460e+28  2.154e+26  9.807e-03  1.995e-07
#    16.371    18.131     2.627   3.569e-01   271.564    1.4926   2.495e+28  1.241e+28  1.241e+28  1.275e+26  1.605e-02  2.599e-05
#    18.131    19.921     2.671   2.902e-01   263.967    1.4920   2.120e+28  1.057e+28  1.057e+28  7.131e+25  1.873e-02  4.295e-04
#    19.921    21.761     2.744   2.334e-01   256.328    1.4914   1.804e+28  9.001e+27  9.001e+27  3.715e+25  1.385e-02  1.682e-03
#    21.761    23.671     2.848   1.851e-01   248.150    1.4908   1.533e+28  7.654e+27  7.654e+27  1.802e+25  6.831e-03  2.846e-03
#    23.671    25.681     2.995   1.440e-01   239.371    1.4902   1.300e+28  6.494e+27  6.494e+27  8.009e+24  2.184e-03  2.529e-03
#    25.681    27.841     3.218   1.093e-01   230.537    1.4896   1.098e+28  5.490e+27  5.490e+27  3.259e+24  3.575e-04  1.331e-03
#    27.841    29.621     2.650   8.312e-02   222.822    1.4890   7.132e+27  3.566e+27  3.566e+27  9.944e+23  2.711e-05  5.352e-04
#    29.621    30.801     1.756   6.718e-02   217.500    1.4885   3.924e+27  1.962e+27  1.962e+27  2.985e+23  1.752e-06  1.944e-04
#    30.801    31.991     1.771   5.659e-02   213.846    1.4882   3.389e+27  1.694e+27  1.694e+27  1.689e+23  2.328e-07  1.142e-04
#    31.991    33.201     1.800   4.743e-02   210.642    1.4878   2.930e+27  1.465e+27  1.465e+27  1.006e+23  6.520e-09  7.157e-05
#    33.201    34.421     1.815   3.955e-02   207.838    1.4874   2.496e+27  1.248e+27  1.248e+27  6.314e+22  3.028e-18  4.606e-05
#    34.421    35.671     1.859   3.282e-02   205.385    1.4870   2.147e+27  1.073e+27  1.073e+27  4.273e+22  9.096e-19  2.907e-05
#    35.671    36.931     1.873   2.710e-02   203.280    1.4867   1.804e+27  9.022e+26  9.022e+26  3.002e+22  6.403e-20  1.646e-05
#    36.931    38.211     1.902   2.227e-02   201.478    1.4863   1.519e+27  7.595e+26  7.595e+26  2.199e+22  1.478e-20  8.804e-06
#    38.211    39.521     1.947   1.820e-02   199.827    1.4859   1.281e+27  6.404e+26  6.404e+26  1.635e+22  4.756e-20  4.788e-06
#    39.521    40.851     1.976   1.480e-02   198.324    1.4855   1.065e+27  5.325e+26  5.325e+26  1.198e+22  2.846e-19  2.703e-06
#    40.851    42.201     2.005   1.198e-02   197.021    1.4851   8.805e+26  4.402e+26  4.402e+26  8.736e+21  2.559e-19  1.630e-06
#    42.201    43.571     2.034   9.655e-03   195.918    1.4847   7.235e+26  3.618e+26  3.618e+26  6.410e+21  6.517e-21  1.073e-06
#    43.571    44.961     2.063   7.736e-03   194.967    1.4842   5.908e+26  2.954e+26  2.954e+26  4.772e+21  2.588e-24  7.548e-07
#    44.961    46.381     2.107   6.169e-03   194.067    1.4838   4.833e+26  2.416e+26  2.416e+26  3.625e+21  1.895e-26  5.558e-07
#    46.381    47.821     2.136   4.895e-03   193.023    1.4834   3.908e+26  1.954e+26  1.954e+26  2.756e+21  2.463e-26  4.243e-07
#    47.821    49.291     2.180   3.865e-03   191.631    1.4829   3.171e+26  1.586e+26  1.586e+26  2.122e+21  2.458e-32  3.374e-07
#    49.291    50.771     2.194   3.036e-03   189.839    1.4825   2.530e+26  1.265e+26  1.265e+26  1.621e+21  1.863e-21  2.648e-07
#    50.771    52.261     2.208   2.373e-03   187.744    1.4821   2.012e+26  1.006e+26  1.006e+26  1.244e+21  3.899e-21  2.037e-07
#    52.261    53.761     2.222   1.846e-03   185.545    1.4816   1.594e+26  7.969e+25  7.969e+25  9.599e+20  8.549e-31  1.425e-07
#    53.761    55.291     2.266   1.429e-03   183.538    1.4811   1.272e+26  6.358e+25  6.358e+25  7.584e+20  6.560e-32  7.707e-08
#    55.291    56.831     2.280   1.100e-03   182.026    1.4807   9.932e+25  4.966e+25  4.966e+25  5.956e+20  1.033e-44  2.046e-08
#    56.831    58.831     2.960   8.480e-04   181.400    1.4802   9.972e+25  4.986e+25  4.986e+25  6.012e+20  0.000e+00  6.790e-09
#    58.831    65.341     9.628   5.310e-04   181.400    1.4789   1.930e+26  9.651e+25  9.651e+25  1.164e+21  0.000e+00  1.314e-08
#    65.341    72.571    10.678   2.246e-04   181.400    1.4769   8.942e+25  4.471e+25  4.471e+25  5.391e+20  0.000e+00  6.089e-09
#    72.571    80.601    11.841   8.657e-05   181.400    1.4746   3.763e+25  1.882e+25  1.882e+25  2.269e+20  0.000e+00  2.562e-09
#    80.601    89.521    13.132   3.009e-05   181.400    1.4722   1.424e+25  7.121e+24  7.121e+24  8.587e+19  0.000e+00  9.697e-10
#    89.521    99.431    14.562   9.339e-06   181.400    1.4694   4.793e+24  2.396e+24  2.396e+24  2.890e+19  0.000e+00  3.263e-10
#    99.431   110.421    16.116   2.555e-06   181.400    1.4665   1.412e+24  7.062e+23  7.062e+23  8.516e+18  0.000e+00  9.617e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.008e+29  3.406e+29  3.413e+29  1.879e+28  8.764e-02  9.872e-03
# ----------------------------------------------------------------------------------------------
