# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:51:29 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,89.337
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.769   7.012e-01  2.806e-01  1.813e-02  1.042e-05 1.000e-05  4.425e-28 8.934e-05
#     0.242   1.369e+00   300.500   7.019e-01  2.809e-01  1.724e-02  1.195e-05 1.000e-05  1.771e-28 8.934e-05
#     0.715   1.310e+00   303.100   7.030e-01  2.813e-01  1.564e-02  4.118e-06 1.000e-05  3.838e-30 8.934e-05
#     1.485   1.219e+00   304.700   7.033e-01  2.814e-01  1.528e-02  2.226e-06 1.000e-05  9.364e-34 8.934e-05
#     2.551   1.104e+00   304.100   7.036e-01  2.815e-01  1.483e-02  2.063e-06 1.000e-05  5.081e-32 8.934e-05
#     3.907   9.728e-01   300.800   7.048e-01  2.820e-01  1.326e-02  2.460e-06 1.000e-05  1.979e-28 8.934e-05
#     5.533   8.336e-01   294.900   7.067e-01  2.827e-01  1.063e-02  3.209e-06 1.000e-05  4.044e-26 8.934e-05
#     7.285   7.033e-01   287.600   7.085e-01  2.834e-01  8.035e-03  5.340e-06 1.000e-05  6.498e-09 8.934e-05
#     9.005   5.925e-01   280.000   7.100e-01  2.840e-01  5.940e-03  7.099e-06 1.000e-05  1.110e-07 8.934e-05
#    10.691   4.984e-01   272.400   7.113e-01  2.845e-01  4.220e-03  9.201e-06 1.000e-05  3.648e-07 8.934e-05
#    12.361   4.184e-01   265.200   7.122e-01  2.849e-01  2.887e-03  1.068e-05 1.000e-05  6.668e-07 8.934e-05
#    14.001   3.504e-01   258.700   7.129e-01  2.852e-01  1.879e-03  1.010e-05 1.000e-05  1.189e-06 8.934e-05
#    15.631   2.926e-01   252.700   7.135e-01  2.854e-01  1.136e-03  6.126e-06 1.000e-05  1.757e-06 8.934e-05
#    17.251   2.434e-01   246.600   7.138e-01  2.855e-01  6.533e-04  2.627e-06 1.000e-05  1.758e-06 8.934e-05
#    18.871   2.017e-01   240.100   7.140e-01  2.856e-01  3.676e-04  1.030e-06 1.000e-05  1.740e-06 8.934e-05
#    20.491   1.662e-01   233.200   7.141e-01  2.857e-01  2.004e-04  1.652e-07 1.000e-05  1.088e-06 8.934e-05
#    22.111   1.360e-01   226.200   7.142e-01  2.857e-01  1.026e-04  4.139e-09 1.000e-05  6.632e-07 8.934e-05
#    23.761   1.103e-01   219.600   7.143e-01  2.857e-01  4.991e-05  1.224e-12 1.000e-05  3.811e-07 8.934e-05
#    25.431   8.875e-02   214.000   7.143e-01  2.857e-01  2.684e-05  6.365e-25 1.000e-05  1.735e-07 8.934e-05
#    26.911   7.287e-02   209.800   7.143e-01  2.857e-01  1.777e-05  2.957e-26 1.000e-05  1.145e-07 8.934e-05
#    28.151   6.152e-02   207.100   7.143e-01  2.857e-01  1.434e-05  8.051e-27 1.000e-05  9.590e-08 8.934e-05
#    29.421   5.168e-02   205.100   7.143e-01  2.857e-01  1.258e-05  1.052e-27 1.000e-05  6.799e-08 8.934e-05
#    30.721   4.319e-02   203.700   7.143e-01  2.857e-01  1.175e-05  3.415e-23 1.000e-05  3.361e-08 8.934e-05
#    32.041   3.592e-02   202.700   7.143e-01  2.857e-01  1.141e-05  2.135e-24 1.000e-05  1.377e-08 8.934e-05
#    33.401   2.973e-02   201.700   7.143e-01  2.857e-01  1.113e-05  1.067e-27 1.000e-05  8.265e-09 8.934e-05
#    34.781   2.448e-02   200.600   7.143e-01  2.857e-01  1.070e-05  1.160e-33 1.000e-05  8.787e-09 8.934e-05
#    36.191   2.006e-02   199.400   7.143e-01  2.857e-01  1.015e-05  0.000e+00 1.000e-05  1.006e-08 8.934e-05
#    37.621   1.635e-02   197.800   7.143e-01  2.857e-01  9.511e-06  0.000e+00 1.000e-05  1.055e-08 8.934e-05
#    39.081   1.326e-02   196.100   7.143e-01  2.857e-01  8.769e-06  0.000e+00 1.000e-05  1.039e-08 8.934e-05
#    40.561   1.071e-02   194.600   7.143e-01  2.857e-01  8.045e-06  1.239e-41 1.000e-05  9.822e-09 8.934e-05
#    42.061   8.600e-03   193.400   7.143e-01  2.857e-01  7.466e-06  5.310e-35 1.000e-05  8.432e-09 8.934e-05
#    43.591   6.873e-03   192.500   7.143e-01  2.857e-01  7.012e-06  9.679e-38 1.000e-05  7.037e-09 8.934e-05
#    45.141   5.465e-03   191.400   7.143e-01  2.857e-01  6.554e-06 -7.545e-55 1.000e-05  6.519e-09 8.934e-05
#    46.721   4.325e-03   190.000   7.143e-01  2.857e-01  5.974e-06  0.000e+00 1.000e-05  7.036e-09 8.934e-05
#    48.321   3.405e-03   188.100   7.143e-01  2.857e-01  5.250e-06  0.000e+00 1.000e-05  8.212e-09 8.934e-05
#    49.931   2.667e-03   185.800   7.143e-01  2.857e-01  4.549e-06  0.000e+00 1.000e-05  9.330e-09 8.934e-05
#    51.551   2.079e-03   183.600   7.143e-01  2.857e-01  4.126e-06  0.000e+00 1.000e-05  1.032e-08 8.934e-05
#    53.191   1.613e-03   181.600   7.143e-01  2.857e-01  4.010e-06  0.000e+00 1.000e-05  9.798e-09 8.934e-05
#    54.841   1.245e-03   180.200   7.143e-01  2.857e-01  4.179e-06  0.000e+00 1.000e-05  6.714e-09 8.934e-05
#    56.521   9.559e-04   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#    58.521   7.472e-04   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#    65.241   3.269e-04   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#    72.721   1.301e-04   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#    81.051   4.660e-05   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#    90.341   1.484e-05   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#   100.721   4.144e-06   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#   112.221   1.000e-06   179.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.008e-09 8.934e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.390e+00   299.122    1.4980   1.224e+28  8.587e+27  3.436e+27  2.165e+26  7.389e-03  1.927e-25
#     0.242     0.715     0.708   1.340e+00   301.787    1.4978   2.279e+28  1.601e+28  6.407e+27  3.746e+26  9.113e-03  5.744e-26
#     0.715     1.485     1.153   1.265e+00   303.889    1.4976   3.478e+28  2.445e+28  9.784e+27  5.377e+26  5.810e-03  1.049e-27
#     1.485     2.551     1.596   1.162e+00   304.405    1.4974   4.411e+28  3.103e+28  1.241e+28  6.641e+26  5.117e-03  2.912e-29
#     2.551     3.907     2.030   1.038e+00   302.483    1.4970   5.043e+28  3.551e+28  1.421e+28  7.084e+26  6.142e-03  6.394e-26
#     3.907     5.533     2.433   9.030e-01   297.918    1.4965   5.335e+28  3.765e+28  1.506e+28  6.363e+26  8.107e-03  2.108e-23
#     5.533     7.285     2.621   7.682e-01   291.340    1.4960   4.997e+28  3.536e+28  1.414e+28  4.650e+26  1.124e-02  9.069e-07
#     7.285     9.005     2.572   6.477e-01   283.893    1.4954   4.243e+28  3.010e+28  1.204e+28  2.954e+26  1.413e-02  8.204e-05
#     9.005    10.691     2.520   5.453e-01   276.294    1.4949   3.597e+28  2.556e+28  1.022e+28  1.817e+26  1.572e-02  4.090e-04
#    10.691    12.361     2.496   4.582e-01   268.891    1.4943   3.075e+28  2.189e+28  8.755e+27  1.085e+26  1.647e-02  8.265e-04
#    12.361    14.001     2.450   3.843e-01   262.034    1.4938   2.598e+28  1.851e+28  7.404e+27  6.130e+25  1.460e-02  1.259e-03
#    14.001    15.631     2.434   3.214e-01   255.780    1.4933   2.211e+28  1.577e+28  6.308e+27  3.287e+25  9.568e-03  1.731e-03
#    15.631    17.251     2.418   2.679e-01   249.733    1.4928   1.875e+28  1.338e+28  5.353e+27  1.649e+25  4.240e-03  1.783e-03
#    17.251    18.871     2.418   2.225e-01   243.439    1.4923   1.597e+28  1.140e+28  4.560e+27  7.996e+24  1.492e-03  1.511e-03
#    18.871    20.491     2.417   1.839e-01   236.746    1.4918   1.357e+28  9.686e+27  3.875e+27  3.770e+24  3.555e-04  1.025e-03
#    20.491    22.111     2.416   1.510e-01   229.801    1.4913   1.147e+28  8.194e+27  3.278e+27  1.692e+24  2.868e-05  5.363e-04
#    22.111    23.761     2.460   1.231e-01   223.000    1.4908   9.808e+27  7.005e+27  2.802e+27  7.250e+23  3.373e-07  2.724e-04
#    23.761    25.431     2.489   9.948e-02   216.891    1.4903   8.243e+27  5.888e+27  2.355e+27  3.096e+23  6.729e-11  1.191e-04
#    25.431    26.911     2.205   8.079e-02   211.963    1.4898   6.072e+27  4.337e+27  1.735e+27  1.344e+23  6.803e-23  4.691e-05
#    26.911    28.151     1.847   6.719e-02   208.486    1.4894   4.304e+27  3.074e+27  1.230e+27  6.903e+22  3.917e-24  2.448e-05
#    28.151    29.421     1.891   5.660e-02   206.128    1.4890   3.754e+27  2.681e+27  1.072e+27  5.054e+22  7.181e-25  1.655e-05
#    29.421    30.721     1.935   4.743e-02   204.421    1.4886   3.246e+27  2.318e+27  9.273e+26  3.951e+22  5.597e-22  8.654e-06
#    30.721    32.041     1.964   3.955e-02   203.215    1.4882   2.763e+27  1.974e+27  7.894e+26  3.201e+22  1.800e-21  3.368e-06
#    32.041    33.401     2.023   3.282e-02   202.216    1.4878   2.373e+27  1.695e+27  6.780e+26  2.675e+22  4.393e-23  1.395e-06
#    33.401    34.781     2.053   2.710e-02   201.168    1.4873   1.998e+27  1.427e+27  5.708e+26  2.182e+22  1.476e-26  9.201e-07
#    34.781    36.191     2.097   2.227e-02   200.020    1.4869   1.686e+27  1.204e+27  4.817e+26  1.759e+22  5.546e-35  8.561e-07
#    36.191    37.621     2.126   1.820e-02   198.627    1.4865   1.407e+27  1.005e+27  4.020e+26  1.384e+22  0.000e+00  7.834e-07
#    37.621    39.081     2.170   1.480e-02   196.979    1.4860   1.177e+27  8.410e+26  3.364e+26  1.077e+22  0.000e+00  6.669e-07
#    39.081    40.561     2.199   1.198e-02   195.376    1.4856   9.737e+26  6.955e+26  2.782e+26  8.193e+21  0.000e+00  5.326e-07
#    40.561    42.061     2.228   9.655e-03   194.022    1.4851   8.001e+26  5.715e+26  2.286e+26  6.211e+21  1.531e-34  3.953e-07
#    42.061    43.591     2.272   7.736e-03   192.967    1.4847   6.572e+26  4.694e+26  1.878e+26  4.762e+21  3.480e-34  2.751e-07
#    43.591    45.141     2.301   6.169e-03   191.971    1.4842   5.334e+26  3.810e+26  1.524e+26  3.621e+21  1.354e-39  1.957e-07
#    45.141    46.721     2.344   4.895e-03   190.727    1.4837   4.340e+26  3.100e+26  1.240e+26  2.722e+21 -8.439e-57  1.588e-07
#    46.721    48.321     2.373   3.864e-03   189.087    1.4833   3.499e+26  2.499e+26  9.995e+25  1.966e+21  0.000e+00  1.435e-07
#    48.321    49.931     2.387   3.035e-03   186.995    1.4828   2.795e+26  1.996e+26  7.985e+25  1.371e+21  0.000e+00  1.321e-07
#    49.931    51.551     2.401   2.373e-03   184.744    1.4823   2.224e+26  1.588e+26  6.353e+25  9.656e+20  0.000e+00  1.178e-07
#    51.551    53.191     2.430   1.846e-03   182.641    1.4818   1.770e+26  1.265e+26  5.058e+25  7.206e+20  0.000e+00  9.640e-08
#    53.191    54.841     2.444   1.429e-03   180.930    1.4813   1.391e+26  9.937e+25  3.974e+25  5.690e+20  0.000e+00  6.188e-08
#    54.841    56.521     2.488   1.100e-03   179.913    1.4808   1.096e+26  7.831e+25  3.132e+25  4.721e+20  0.000e+00  1.858e-08
#    56.521    58.521     2.961   8.516e-04   179.600    1.4803   1.012e+26  7.228e+25  2.891e+25  4.502e+20  0.000e+00  5.517e-09
#    58.521    65.241     9.939   5.373e-04   179.600    1.4790   2.038e+26  1.456e+26  5.823e+25  9.068e+20  0.000e+00  1.111e-08
#    65.241    72.721    11.047   2.287e-04   179.600    1.4769   9.519e+25  6.799e+25  2.719e+25  4.235e+20  0.000e+00  5.189e-09
#    72.721    81.051    12.283   8.845e-05   179.600    1.4745   4.030e+25  2.879e+25  1.151e+25  1.793e+20  0.000e+00  2.197e-09
#    81.051    90.341    13.675   3.077e-05   179.600    1.4720   1.531e+25  1.094e+25  4.375e+24  6.812e+19  0.000e+00  8.348e-10
#    90.341   100.721    15.250   9.517e-06   179.600    1.4691   5.159e+24  3.685e+24  1.474e+24  2.295e+19  0.000e+00  2.813e-10
#   100.721   112.221    16.859   2.582e-06   179.600    1.4660   1.504e+24  1.075e+24  4.298e+23  6.694e+18  0.000e+00  8.202e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.366e+29  3.802e+29  1.521e+29  4.314e+27  1.295e-01  9.662e-03
# ----------------------------------------------------------------------------------------------
