# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:36:38 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.136
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   331.073   4.634e-01  4.678e-01  6.886e-02  9.797e-06 1.000e-05  2.545e-28 6.314e-05
#     0.248   1.975e+00   337.400   4.669e-01  4.706e-01  6.257e-02  1.680e-06 1.000e-05  9.967e-29 6.314e-05
#     0.737   1.888e+00   340.800   4.715e-01  4.743e-01  5.425e-02  4.652e-07 1.000e-05  4.201e-31 6.314e-05
#     1.534   1.755e+00   342.100   4.739e-01  4.763e-01  4.976e-02  1.884e-07 1.000e-05  2.873e-33 6.314e-05
#     2.638   1.586e+00   340.400   4.764e-01  4.784e-01  4.518e-02  1.098e-07 1.000e-05  3.779e-36 6.314e-05
#     4.041   1.393e+00   335.500   4.793e-01  4.808e-01  3.988e-02  9.524e-08 1.000e-05  1.022e-37 6.314e-05
#     5.727   1.188e+00   328.000   4.827e-01  4.838e-01  3.352e-02  1.450e-07 1.000e-05  1.727e-38 6.314e-05
#     7.547   9.967e-01   319.100   4.861e-01  4.868e-01  2.710e-02  2.262e-07 1.000e-05  1.185e-39 6.314e-05
#     9.341   8.339e-01   309.800   4.892e-01  4.896e-01  2.117e-02  4.842e-07 1.000e-05  7.567e-37 6.314e-05
#    11.110   6.956e-01   300.400   4.920e-01  4.922e-01  1.579e-02  1.578e-06 1.000e-05  9.273e-33 6.314e-05
#    12.870   5.780e-01   291.300   4.943e-01  4.944e-01  1.125e-02  2.285e-06 1.000e-05  7.558e-29 6.314e-05
#    14.610   4.781e-01   282.500   4.960e-01  4.961e-01  7.855e-03  3.639e-06 1.000e-05  1.188e-13 6.314e-05
#    16.360   3.931e-01   274.200   4.973e-01  4.973e-01  5.405e-03  7.435e-06 1.000e-05  1.827e-09 6.314e-05
#    18.110   3.209e-01   266.300   4.982e-01  4.982e-01  3.528e-03  1.121e-05 1.000e-05  1.433e-07 6.314e-05
#    19.900   2.595e-01   258.500   4.989e-01  4.989e-01  2.131e-03  1.087e-05 1.000e-05  1.127e-06 6.314e-05
#    21.720   2.073e-01   250.100   4.994e-01  4.994e-01  1.200e-03  6.701e-06 1.000e-05  2.499e-06 6.314e-05
#    23.620   1.630e-01   241.200   4.997e-01  4.997e-01  6.301e-04  2.898e-06 1.000e-05  2.915e-06 6.314e-05
#    25.620   1.253e-01   232.300   4.998e-01  4.998e-01  3.087e-04  6.223e-07 1.000e-05  1.819e-06 6.314e-05
#    27.760   9.345e-02   224.400   4.999e-01  4.999e-01  1.450e-04  7.024e-08 1.000e-05  1.139e-06 6.314e-05
#    29.530   7.287e-02   218.700   5.000e-01  5.000e-01  7.256e-05  6.460e-09 1.000e-05  7.043e-07 6.314e-05
#    30.710   6.152e-02   215.500   5.000e-01  5.000e-01  4.885e-05  8.495e-10 1.000e-05  4.292e-07 6.314e-05
#    31.900   5.168e-02   212.800   5.000e-01  5.000e-01  3.360e-05  1.186e-11 1.000e-05  2.661e-07 6.314e-05
#    33.110   4.319e-02   210.400   5.000e-01  5.000e-01  2.458e-05  2.854e-20 1.000e-05  1.601e-07 6.314e-05
#    34.340   3.592e-02   208.100   5.000e-01  5.000e-01  1.931e-05  7.345e-21 1.000e-05  1.034e-07 6.314e-05
#    35.600   2.973e-02   205.900   5.000e-01  5.000e-01  1.613e-05  6.240e-22 1.000e-05  7.288e-08 6.314e-05
#    36.870   2.448e-02   203.800   5.000e-01  5.000e-01  1.400e-05  4.222e-23 1.000e-05  5.376e-08 6.314e-05
#    38.160   2.006e-02   202.000   5.000e-01  5.000e-01  1.234e-05  1.460e-23 1.000e-05  4.371e-08 6.314e-05
#    39.470   1.635e-02   200.300   5.000e-01  5.000e-01  1.093e-05  9.703e-24 1.000e-05  3.808e-08 6.314e-05
#    40.800   1.326e-02   198.500   5.000e-01  5.000e-01  9.742e-06  2.669e-23 1.000e-05  3.652e-08 6.314e-05
#    42.160   1.071e-02   196.700   5.000e-01  5.000e-01  8.865e-06  2.652e-23 1.000e-05  3.746e-08 6.314e-05
#    43.530   8.600e-03   194.600   5.000e-01  5.000e-01  8.193e-06  1.902e-35 1.000e-05  4.213e-08 6.314e-05
#    44.920   6.873e-03   192.300   5.000e-01  5.000e-01  7.592e-06  8.459e-37 1.000e-05  4.737e-08 6.314e-05
#    46.320   5.465e-03   189.900   5.000e-01  5.000e-01  7.044e-06  2.561e-24 1.000e-05  5.283e-08 6.314e-05
#    47.740   4.325e-03   187.500   5.000e-01  5.000e-01  6.554e-06  4.157e-41 1.000e-05  5.926e-08 6.314e-05
#    49.180   3.405e-03   185.100   5.000e-01  5.000e-01  6.139e-06  6.289e-22 1.000e-05  6.899e-08 6.314e-05
#    50.620   2.667e-03   182.900   5.000e-01  5.000e-01  5.873e-06  6.417e-22 1.000e-05  7.619e-08 6.314e-05
#    52.090   2.079e-03   181.300   5.000e-01  5.000e-01  5.788e-06  5.766e-32 1.000e-05  7.713e-08 6.314e-05
#    53.570   1.613e-03   180.400   5.000e-01  5.000e-01  5.775e-06  3.299e-17 1.000e-05  5.330e-08 6.314e-05
#    55.070   1.245e-03   180.800   5.000e-01  5.000e-01  5.862e-06  2.088e-34 1.000e-05  2.228e-08 6.314e-05
#    56.610   9.559e-04   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#    58.610   7.393e-04   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#    65.100   3.212e-04   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#    72.310   1.273e-04   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#    80.310   4.552e-05   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#    89.200   1.453e-05   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#    99.070   4.089e-06   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#   110.020   1.000e-06   181.900   5.000e-01  5.000e-01  5.992e-06  5.774e-41 1.000e-05  4.959e-09 6.314e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.372   2.006e+00   334.202    1.4980   1.621e+28  7.541e+27  7.606e+27  1.065e+27  4.509e-03  1.609e-25
#     0.248     0.737     0.733   1.932e+00   339.082    1.4978   3.026e+28  1.420e+28  1.430e+28  1.766e+27  1.723e-03  3.510e-26
#     0.737     1.534     1.193   1.822e+00   341.441    1.4976   4.612e+28  2.180e+28  2.192e+28  2.399e+27  8.496e-04  2.447e-28
#     1.534     2.638     1.653   1.670e+00   341.264    1.4973   5.860e+28  2.784e+28  2.797e+28  2.782e+27  5.122e-04  1.706e-30
#     2.638     4.041     2.100   1.489e+00   337.998    1.4969   6.698e+28  3.200e+28  3.212e+28  2.848e+27  4.104e-04  4.246e-33
#     4.041     5.727     2.523   1.290e+00   331.837    1.4964   7.095e+28  3.412e+28  3.422e+28  2.603e+27  4.997e-04  2.068e-34
#     5.727     7.547     2.723   1.092e+00   323.662    1.4959   6.641e+28  3.217e+28  3.223e+28  2.011e+27  7.209e-04  2.465e-35
#     7.547     9.341     2.683   9.149e-01   314.567    1.4953   5.641e+28  2.751e+28  2.754e+28  1.359e+27  1.132e-03  3.793e-34
#     9.341    11.110     2.644   7.644e-01   305.220    1.4948   4.788e+28  2.349e+28  2.350e+28  8.818e+26  2.611e-03  2.741e-30
#    11.110    12.870     2.630   6.365e-01   295.969    1.4942   4.089e+28  2.016e+28  2.017e+28  5.500e+26  4.645e-03  1.986e-26
#    12.870    14.610     2.599   5.278e-01   287.019    1.4936   3.455e+28  1.710e+28  1.711e+28  3.281e+26  5.971e-03  1.262e-11
#    14.610    16.360     2.613   4.354e-01   278.467    1.4931   2.953e+28  1.466e+28  1.466e+28  1.945e+26  9.284e-03  3.236e-07
#    16.360    18.110     2.612   3.568e-01   270.366    1.4926   2.491e+28  1.240e+28  1.240e+28  1.103e+26  1.361e-02  4.615e-05
#    18.110    19.900     2.671   2.901e-01   262.520    1.4920   2.131e+28  1.063e+28  1.063e+28  5.952e+25  1.407e-02  5.900e-04
#    19.900    21.720     2.714   2.333e-01   254.436    1.4914   1.797e+28  8.969e+27  8.969e+27  2.940e+25  9.330e-03  1.827e-03
#    21.720    23.620     2.833   1.850e-01   245.803    1.4909   1.539e+28  7.687e+27  7.687e+27  1.376e+25  4.234e-03  2.479e-03
#    23.620    25.620     2.981   1.440e-01   236.919    1.4903   1.307e+28  6.530e+27  6.530e+27  5.965e+24  1.189e-03  1.832e-03
#    25.620    27.760     3.188   1.093e-01   228.522    1.4896   1.098e+28  5.487e+27  5.487e+27  2.417e+24  1.738e-04  9.629e-04
#    27.760    29.530     2.636   8.312e-02   221.657    1.4890   7.129e+27  3.564e+27  3.564e+27  7.556e+23  1.190e-05  3.888e-04
#    29.530    30.710     1.757   6.718e-02   217.142    1.4886   3.930e+27  1.965e+27  1.965e+27  2.367e+23  6.671e-07  1.313e-04
#    30.710    31.900     1.771   5.659e-02   214.187    1.4882   3.383e+27  1.692e+27  1.692e+27  1.386e+23  4.241e-08  6.946e-05
#    31.900    33.110     1.800   4.743e-02   211.634    1.4878   2.917e+27  1.458e+27  1.458e+27  8.454e+22  2.540e-10  3.664e-05
#    33.110    34.340     1.830   3.955e-02   209.284    1.4875   2.499e+27  1.250e+27  1.250e+27  5.477e+22  2.379e-18  1.950e-05
#    34.340    35.600     1.874   3.282e-02   207.033    1.4871   2.147e+27  1.073e+27  1.073e+27  3.804e+22  3.629e-19  1.126e-05
#    35.600    36.870     1.888   2.710e-02   204.883    1.4867   1.805e+27  9.023e+26  9.023e+26  2.720e+22  2.430e-20  6.811e-06
#    36.870    38.160     1.917   2.227e-02   202.929    1.4863   1.520e+27  7.599e+26  7.599e+26  2.003e+22  2.404e-21  4.427e-06
#    38.160    39.470     1.947   1.820e-02   201.178    1.4859   1.272e+27  6.361e+26  6.361e+26  1.481e+22  9.176e-22  3.112e-06
#    39.470    40.800     1.976   1.480e-02   199.431    1.4855   1.059e+27  5.295e+26  5.295e+26  1.096e+22  1.045e-21  2.363e-06
#    40.800    42.160     2.020   1.198e-02   197.631    1.4851   8.843e+26  4.421e+26  4.421e+26  8.234e+21  1.407e-21  1.954e-06
#    42.160    43.530     2.034   9.654e-03   195.687    1.4847   7.244e+26  3.622e+26  3.622e+26  6.184e+21  1.434e-22  1.718e-06
#    43.530    44.920     2.063   7.735e-03   193.491    1.4843   5.953e+26  2.977e+26  2.977e+26  4.703e+21  2.196e-34  1.587e-06
#    44.920    46.320     2.077   6.168e-03   191.144    1.4838   4.838e+26  2.419e+26  2.419e+26  3.543e+21  3.742e-24  1.445e-06
#    46.320    47.740     2.106   4.894e-03   188.745    1.4834   3.941e+26  1.971e+26  1.971e+26  2.682e+21  7.584e-24  1.316e-06
#    47.740    49.180     2.135   3.864e-03   186.346    1.4830   3.195e+26  1.597e+26  1.597e+26  2.029e+21  5.825e-22  1.219e-06
#    49.180    50.620     2.135   3.035e-03   184.043    1.4825   2.540e+26  1.270e+26  1.270e+26  1.526e+21  9.640e-21  1.099e-06
#    50.620    52.090     2.179   2.373e-03   182.132    1.4821   2.047e+26  1.023e+26  1.023e+26  1.194e+21  9.981e-22  9.376e-07
#    52.090    53.570     2.193   1.846e-03   180.869    1.4817   1.613e+26  8.066e+25  8.066e+25  9.327e+20  1.543e-17  6.267e-07
#    53.570    55.070     2.222   1.429e-03   180.591    1.4812   1.267e+26  6.335e+25  6.335e+25  7.369e+20  3.206e-17  2.745e-07
#    55.070    56.610     2.280   1.101e-03   181.325    1.4808   9.971e+25  4.985e+25  4.985e+25  5.907e+20  1.640e-34  7.104e-08
#    56.610    58.610     2.960   8.477e-04   181.900    1.4802   9.941e+25  4.970e+25  4.970e+25  5.957e+20  3.431e-40  2.947e-08
#    58.610    65.100     9.598   5.305e-04   181.900    1.4790   1.917e+26  9.587e+25  9.587e+25  1.149e+21  6.618e-40  5.684e-08
#    65.100    72.310    10.649   2.244e-04   181.900    1.4769   8.886e+25  4.443e+25  4.443e+25  5.324e+20  3.067e-40  2.634e-08
#    72.310    80.310    11.798   8.651e-05   181.900    1.4747   3.737e+25  1.868e+25  1.868e+25  2.239e+20  1.290e-40  1.108e-08
#    80.310    89.200    13.088   3.008e-05   181.900    1.4722   1.415e+25  7.074e+24  7.074e+24  8.478e+19  4.884e-41  4.194e-09
#    89.200    99.070    14.504   9.334e-06   181.900    1.4695   4.758e+24  2.379e+24  2.379e+24  2.851e+19  1.642e-41  1.411e-09
#    99.070   110.020    16.059   2.554e-06   181.900    1.4666   1.403e+24  7.017e+23  7.017e+23  8.409e+18  4.844e-42  4.160e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.007e+29  3.405e+29  3.412e+29  1.901e+28  7.549e-02  8.423e-03
# ----------------------------------------------------------------------------------------------
