# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:56:14 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,70.427
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   299.411   6.999e-01  2.801e-01  1.992e-02  8.685e-06 1.000e-05  3.677e-28 7.043e-05
#     0.244   1.368e+00   302.200   7.008e-01  2.805e-01  1.873e-02  1.061e-05 1.000e-05  1.171e-28 7.043e-05
#     0.719   1.309e+00   305.000   7.024e-01  2.811e-01  1.648e-02  3.105e-06 1.000e-05  3.098e-30 7.043e-05
#     1.493   1.218e+00   307.000   7.026e-01  2.811e-01  1.632e-02  1.601e-06 1.000e-05  6.478e-34 7.043e-05
#     2.565   1.104e+00   306.400   7.026e-01  2.811e-01  1.624e-02  1.584e-06 1.000e-05  2.593e-32 7.043e-05
#     3.929   9.722e-01   302.900   7.036e-01  2.815e-01  1.485e-02  2.017e-06 1.000e-05  1.019e-28 7.043e-05
#     5.564   8.330e-01   296.900   7.057e-01  2.823e-01  1.194e-02  2.705e-06 1.000e-05  2.031e-26 7.043e-05
#     7.324   7.028e-01   289.400   7.079e-01  2.832e-01  8.941e-03  4.473e-06 1.000e-05  3.233e-09 7.043e-05
#     9.052   5.922e-01   281.600   7.096e-01  2.839e-01  6.548e-03  5.915e-06 1.000e-05  6.344e-08 7.043e-05
#    10.750   4.981e-01   273.900   7.110e-01  2.844e-01  4.637e-03  8.000e-06 1.000e-05  2.167e-07 7.043e-05
#    12.420   4.182e-01   266.700   7.120e-01  2.848e-01  3.216e-03  1.056e-05 1.000e-05  4.082e-07 7.043e-05
#    14.070   3.502e-01   260.100   7.128e-01  2.851e-01  2.147e-03  1.200e-05 1.000e-05  8.228e-07 7.043e-05
#    15.700   2.924e-01   253.900   7.133e-01  2.853e-01  1.343e-03  9.708e-06 1.000e-05  1.682e-06 7.043e-05
#    17.330   2.433e-01   247.600   7.137e-01  2.855e-01  8.042e-04  5.781e-06 1.000e-05  2.539e-06 7.043e-05
#    18.960   2.016e-01   240.800   7.139e-01  2.856e-01  4.728e-04  2.827e-06 1.000e-05  3.417e-06 7.043e-05
#    20.580   1.661e-01   233.600   7.141e-01  2.856e-01  2.646e-04  6.589e-07 1.000e-05  2.586e-06 7.043e-05
#    22.210   1.359e-01   226.200   7.142e-01  2.857e-01  1.350e-04  3.436e-08 1.000e-05  1.656e-06 7.043e-05
#    23.850   1.103e-01   219.100   7.142e-01  2.857e-01  6.251e-05  5.342e-11 1.000e-05  1.034e-06 7.043e-05
#    25.510   8.874e-02   213.100   7.143e-01  2.857e-01  3.083e-05  9.876e-25 1.000e-05  5.167e-07 7.043e-05
#    26.990   7.287e-02   208.800   7.143e-01  2.857e-01  1.899e-05  2.068e-25 1.000e-05  2.857e-07 7.043e-05
#    28.230   6.152e-02   206.000   7.143e-01  2.857e-01  1.483e-05  5.961e-26 1.000e-05  1.912e-07 7.043e-05
#    29.490   5.168e-02   204.000   7.143e-01  2.857e-01  1.278e-05  5.094e-26 1.000e-05  1.232e-07 7.043e-05
#    30.780   4.319e-02   202.800   7.143e-01  2.857e-01  1.182e-05  1.302e-22 1.000e-05  6.319e-08 7.043e-05
#    32.100   3.592e-02   202.100   7.143e-01  2.857e-01  1.147e-05  4.356e-23 1.000e-05  2.520e-08 7.043e-05
#    33.450   2.973e-02   201.500   7.143e-01  2.857e-01  1.125e-05  1.247e-23 1.000e-05  1.159e-08 7.043e-05
#    34.830   2.448e-02   200.700   7.143e-01  2.857e-01  1.092e-05  9.903e-32 1.000e-05  9.971e-09 7.043e-05
#    36.240   2.006e-02   199.600   7.143e-01  2.857e-01  1.047e-05  0.000e+00 1.000e-05  1.134e-08 7.043e-05
#    37.680   1.635e-02   198.100   7.143e-01  2.857e-01  9.886e-06  0.000e+00 1.000e-05  1.222e-08 7.043e-05
#    39.140   1.326e-02   196.400   7.143e-01  2.857e-01  9.157e-06  0.000e+00 1.000e-05  1.244e-08 7.043e-05
#    40.620   1.071e-02   194.800   7.143e-01  2.857e-01  8.408e-06  3.759e-31 1.000e-05  1.232e-08 7.043e-05
#    42.120   8.600e-03   193.600   7.143e-01  2.857e-01  7.786e-06  1.122e-29 1.000e-05  1.058e-08 7.043e-05
#    43.650   6.873e-03   192.800   7.143e-01  2.857e-01  7.293e-06  1.148e-29 1.000e-05  8.391e-09 7.043e-05
#    45.210   5.465e-03   191.900   7.143e-01  2.857e-01  6.814e-06  3.401e-33 1.000e-05  7.159e-09 7.043e-05
#    46.790   4.325e-03   190.700   7.143e-01  2.857e-01  6.231e-06  1.078e-38 1.000e-05  6.992e-09 7.043e-05
#    48.390   3.405e-03   188.900   7.143e-01  2.857e-01  5.507e-06  0.000e+00 1.000e-05  7.571e-09 7.043e-05
#    50.010   2.667e-03   186.700   7.143e-01  2.857e-01  4.777e-06  0.000e+00 1.000e-05  8.187e-09 7.043e-05
#    51.640   2.079e-03   184.400   7.143e-01  2.857e-01  4.301e-06  0.000e+00 1.000e-05  8.926e-09 7.043e-05
#    53.290   1.613e-03   182.500   7.143e-01  2.857e-01  4.114e-06  0.000e+00 1.000e-05  8.140e-09 7.043e-05
#    54.950   1.245e-03   181.300   7.143e-01  2.857e-01  4.225e-06  0.000e+00 1.000e-05  4.937e-09 7.043e-05
#    56.640   9.559e-04   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#    58.640   7.477e-04   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#    65.380   3.272e-04   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#    72.880   1.302e-04   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#    81.240   4.663e-05   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#    90.560   1.485e-05   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#   100.920   4.145e-06   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#   112.520   1.000e-06   181.100   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  5.800e-10 7.043e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.244     0.365   1.389e+00   300.792    1.4980   1.224e+28  8.572e+27  3.431e+27  2.365e+26  6.359e-03  1.458e-25
#     0.244     0.719     0.712   1.339e+00   303.586    1.4978   2.277e+28  1.598e+28  6.395e+27  4.006e+26  7.572e-03  3.973e-26
#     0.719     1.493     1.160   1.264e+00   305.986    1.4976   3.470e+28  2.438e+28  9.754e+27  5.691e+26  4.281e-03  8.366e-28
#     1.493     2.565     1.605   1.161e+00   306.705    1.4973   4.400e+28  3.092e+28  1.237e+28  7.164e+26  3.790e-03  1.595e-29
#     2.565     3.929     2.042   1.038e+00   304.685    1.4970   5.035e+28  3.540e+28  1.416e+28  7.828e+26  4.868e-03  3.283e-26
#     3.929     5.564     2.447   9.024e-01   299.969    1.4965   5.324e+28  3.752e+28  1.501e+28  7.122e+26  6.728e-03  1.061e-23
#     5.564     7.324     2.633   7.677e-01   293.242    1.4959   4.984e+28  3.523e+28  1.409e+28  5.186e+26  9.418e-03  4.501e-07
#     7.324     9.052     2.584   6.473e-01   285.595    1.4954   4.235e+28  3.002e+28  1.201e+28  3.266e+26  1.178e-02  4.494e-05
#     9.052    10.750     2.538   5.450e-01   277.845    1.4949   3.600e+28  2.557e+28  1.023e+28  2.002e+26  1.339e-02  2.394e-04
#    10.750    12.420     2.496   4.580e-01   270.391    1.4943   3.056e+28  2.175e+28  8.698e+27  1.192e+26  1.519e-02  4.960e-04
#    12.420    14.070     2.465   3.841e-01   263.485    1.4938   2.598e+28  1.851e+28  7.402e+27  6.908e+25  1.580e-02  8.236e-04
#    14.070    15.700     2.434   3.212e-01   257.082    1.4933   2.199e+28  1.568e+28  6.270e+27  3.791e+25  1.289e-02  1.415e-03
#    15.700    17.330     2.433   2.678e-01   250.835    1.4928   1.878e+28  1.340e+28  5.359e+27  1.986e+25  7.747e-03  2.102e-03
#    17.330    18.960     2.432   2.224e-01   244.292    1.4923   1.600e+28  1.142e+28  4.570e+27  1.006e+25  3.609e-03  2.549e-03
#    18.960    20.580     2.417   1.838e-01   237.300    1.4918   1.353e+28  9.658e+27  3.863e+27  4.891e+24  1.111e-03  2.190e-03
#    20.580    22.210     2.431   1.509e-01   230.006    1.4913   1.153e+28  8.231e+27  3.292e+27  2.241e+24  1.375e-04  1.309e-03
#    22.210    23.850     2.445   1.230e-01   222.756    1.4908   9.756e+27  6.968e+27  2.787e+27  9.291e+23  3.228e-06  7.018e-04
#    23.850    25.510     2.474   9.948e-02   216.196    1.4902   8.220e+27  5.871e+27  2.348e+27  3.726e+23  2.925e-09  3.352e-04
#    25.510    26.990     2.205   8.078e-02   211.014    1.4898   6.099e+27  4.356e+27  1.742e+27  1.501e+23  1.686e-22  1.297e-04
#    26.990    28.230     1.847   6.719e-02   207.437    1.4893   4.325e+27  3.090e+27  1.236e+27  7.301e+22  2.814e-23  5.534e-05
#    28.230    29.490     1.876   5.660e-02   205.028    1.4889   3.744e+27  2.674e+27  1.070e+27  5.170e+22  1.119e-23  3.152e-05
#    29.490    30.780     1.920   4.743e-02   203.418    1.4886   3.236e+27  2.312e+27  9.247e+26  3.983e+22  2.775e-21  1.589e-05
#    30.780    32.100     1.964   3.956e-02   202.461    1.4882   2.773e+27  1.981e+27  7.924e+26  3.231e+22  1.207e-20  6.286e-06
#    32.100    33.450     2.008   3.283e-02   201.809    1.4877   2.360e+27  1.686e+27  6.744e+26  2.682e+22  3.236e-21  2.264e-06
#    33.450    34.830     2.053   2.710e-02   201.113    1.4873   1.998e+27  1.427e+27  5.709e+26  2.216e+22  1.677e-22  1.166e-06
#    34.830    36.240     2.097   2.227e-02   200.168    1.4869   1.685e+27  1.203e+27  4.813e+26  1.803e+22  4.732e-33  9.676e-07
#    36.240    37.680     2.141   1.820e-02   198.875    1.4865   1.415e+27  1.011e+27  4.043e+26  1.441e+22  0.000e+00  9.000e-07
#    37.680    39.140     2.170   1.480e-02   197.279    1.4860   1.176e+27  8.397e+26  3.359e+26  1.120e+22  0.000e+00  7.837e-07
#    39.140    40.620     2.199   1.198e-02   195.628    1.4856   9.724e+26  6.946e+26  2.778e+26  8.548e+21  0.000e+00  6.512e-07
#    40.620    42.120     2.228   9.655e-03   194.222    1.4851   7.993e+26  5.709e+26  2.284e+26  6.478e+21  1.313e-28  4.954e-07
#    42.120    43.650     2.272   7.736e-03   193.215    1.4847   6.564e+26  4.688e+26  1.875e+26  4.953e+21  4.027e-28  3.367e-07
#    43.650    45.210     2.315   6.169e-03   192.367    1.4842   5.357e+26  3.827e+26  1.531e+26  3.782e+21  5.216e-29  2.255e-07
#    45.210    46.790     2.344   4.895e-03   191.323    1.4837   4.327e+26  3.090e+26  1.236e+26  2.825e+21  1.055e-32  1.656e-07
#    46.790    48.390     2.373   3.865e-03   189.835    1.4832   3.485e+26  2.489e+26  9.956e+25  2.047e+21  9.578e-41  1.370e-07
#    48.390    50.010     2.402   3.035e-03   187.843    1.4827   2.799e+26  2.000e+26  7.998e+25  1.441e+21  0.000e+00  1.191e-07
#    50.010    51.640     2.416   2.373e-03   185.596    1.4823   2.227e+26  1.591e+26  6.363e+25  1.012e+21  0.000e+00  1.028e-07
#    51.640    53.290     2.445   1.846e-03   183.489    1.4818   1.773e+26  1.266e+26  5.065e+25  7.465e+20  0.000e+00  8.192e-08
#    53.290    54.950     2.459   1.429e-03   181.926    1.4813   1.392e+26  9.942e+25  3.976e+25  5.800e+20  0.000e+00  4.873e-08
#    54.950    56.640     2.502   1.101e-03   181.204    1.4808   1.095e+26  7.821e+25  3.128e+25  4.743e+20  0.000e+00  1.261e-08
#    56.640    58.640     2.960   8.518e-04   181.100    1.4802   1.004e+26  7.171e+25  2.868e+25  4.468e+20  0.000e+00  3.149e-09
#    58.640    65.380     9.968   5.377e-04   181.100    1.4789   2.029e+26  1.449e+26  5.797e+25  9.031e+20  0.000e+00  6.365e-09
#    65.380    72.880    11.076   2.289e-04   181.100    1.4768   9.473e+25  6.766e+25  2.706e+25  4.216e+20  0.000e+00  2.972e-09
#    72.880    81.240    12.327   8.852e-05   181.100    1.4745   4.014e+25  2.867e+25  1.147e+25  1.786e+20  0.000e+00  1.259e-09
#    81.240    90.560    13.718   3.079e-05   181.100    1.4719   1.524e+25  1.089e+25  4.355e+24  6.785e+19  0.000e+00  4.782e-10
#    90.560   100.920    15.220   9.523e-06   181.100    1.4691   5.109e+24  3.649e+24  1.460e+24  2.274e+19  0.000e+00  1.603e-10
#   100.920   112.520    17.005   2.583e-06   181.100    1.4660   1.505e+24  1.075e+24  4.300e+23  6.699e+18  0.000e+00  4.722e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.358e+29  3.793e+29  1.517e+29  4.728e+27  1.247e-01  1.245e-02
# ----------------------------------------------------------------------------------------------
