# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:09 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,56.539
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98961  0.64488  0.00000  0.00000  0.97319
1.100000000e+00  0.00000  1.00000  0.96514  0.50002  0.00000  0.00000  0.98170
1.200000000e+00  0.00000  1.00000  0.78259  0.51735  0.00000  0.00000  0.98704
1.300000000e+00  0.00000  1.00000  0.83813  0.58935  0.00000  0.00000  0.99059
1.400000000e+00 -0.00000  1.00000  0.79715 -0.00527  0.00000  0.00000  0.99300
1.500000000e+00  0.00000  1.00000  0.54556  0.29588  0.00000  0.00000  0.99469
1.600000000e+00  0.00000  1.00000  0.28816  0.96217  0.00000  0.00000  0.99589
1.700000000e+00  0.00000  1.00000  0.79212  0.80920  0.00000  0.00000  0.99678
1.800000000e+00  0.00000  1.00000  0.95954  0.12126  0.00000  0.00000  0.99743
1.900000000e+00 -0.00000  1.00000  0.52996 -0.00102  0.00000  0.00000  0.99793
