# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:46:20 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,95.795
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.605   7.005e-01  2.804e-01  1.909e-02  1.023e-05 1.000e-05  1.480e-27 9.580e-05
#     0.242   1.369e+00   300.900   7.012e-01  2.806e-01  1.815e-02  1.017e-05 1.000e-05  4.151e-28 9.580e-05
#     0.714   1.310e+00   302.600   7.028e-01  2.812e-01  1.592e-02  4.537e-06 1.000e-05  5.653e-30 9.580e-05
#     1.479   1.220e+00   303.000   7.035e-01  2.815e-01  1.497e-02  3.881e-06 1.000e-05  3.427e-34 9.580e-05
#     2.537   1.105e+00   301.400   7.041e-01  2.817e-01  1.420e-02  4.079e-06 1.000e-05  3.188e-32 9.580e-05
#     3.878   9.731e-01   297.500   7.053e-01  2.822e-01  1.253e-02  4.913e-06 1.000e-05  7.080e-29 9.580e-05
#     5.485   8.338e-01   291.400   7.073e-01  2.829e-01  9.804e-03  5.933e-06 1.000e-05  2.242e-26 9.580e-05
#     7.214   7.035e-01   283.900   7.092e-01  2.837e-01  7.132e-03  9.648e-06 1.000e-05  4.014e-09 9.580e-05
#     8.910   5.927e-01   275.900   7.106e-01  2.843e-01  5.094e-03  1.292e-05 1.000e-05  1.681e-07 9.580e-05
#    10.571   4.986e-01   268.000   7.118e-01  2.847e-01  3.524e-03  1.450e-05 1.000e-05  1.035e-06 9.580e-05
#    12.211   4.185e-01   260.300   7.126e-01  2.850e-01  2.349e-03  1.295e-05 1.000e-05  2.717e-06 9.580e-05
#    13.821   3.505e-01   253.200   7.132e-01  2.853e-01  1.479e-03  9.077e-06 1.000e-05  3.798e-06 9.580e-05
#    15.411   2.927e-01   246.700   7.137e-01  2.855e-01  8.737e-04  4.960e-06 1.000e-05  3.138e-06 9.580e-05
#    17.001   2.435e-01   241.100   7.139e-01  2.856e-01  4.933e-04  2.149e-06 1.000e-05  2.159e-06 9.580e-05
#    18.591   2.017e-01   235.800   7.141e-01  2.856e-01  2.723e-04  8.787e-07 1.000e-05  1.772e-06 9.580e-05
#    20.181   1.662e-01   230.700   7.142e-01  2.857e-01  1.478e-04  1.459e-07 1.000e-05  1.089e-06 9.580e-05
#    21.801   1.360e-01   225.500   7.142e-01  2.857e-01  7.722e-05  2.299e-09 1.000e-05  6.330e-07 9.580e-05
#    23.451   1.103e-01   220.500   7.143e-01  2.857e-01  3.884e-05  2.685e-14 1.000e-05  3.386e-07 9.580e-05
#    25.131   8.875e-02   216.100   7.143e-01  2.857e-01  2.181e-05  2.390e-25 1.000e-05  1.344e-07 9.580e-05
#    26.621   7.287e-02   212.500   7.143e-01  2.857e-01  1.523e-05  2.624e-26 1.000e-05  6.947e-08 9.580e-05
#    27.891   6.152e-02   209.900   7.143e-01  2.857e-01  1.285e-05  7.307e-27 1.000e-05  5.267e-08 9.580e-05
#    29.171   5.168e-02   207.300   7.143e-01  2.857e-01  1.163e-05  7.840e-28 1.000e-05  4.323e-08 9.580e-05
#    30.481   4.319e-02   205.100   7.143e-01  2.857e-01  1.098e-05  4.738e-29 1.000e-05  2.534e-08 9.580e-05
#    31.811   3.592e-02   203.200   7.143e-01  2.857e-01  1.065e-05  1.724e-30 1.000e-05  1.238e-08 9.580e-05
#    33.171   2.973e-02   201.500   7.143e-01  2.857e-01  1.035e-05  0.000e+00 1.000e-05  1.223e-08 9.580e-05
#    34.541   2.448e-02   199.700   7.143e-01  2.857e-01  9.898e-06  0.000e+00 1.000e-05  2.066e-08 9.580e-05
#    35.941   2.006e-02   197.900   7.143e-01  2.857e-01  9.268e-06  0.000e+00 1.000e-05  3.721e-08 9.580e-05
#    37.371   1.635e-02   195.900   7.143e-01  2.857e-01  8.510e-06  0.000e+00 1.000e-05  4.625e-08 9.580e-05
#    38.811   1.326e-02   194.000   7.143e-01  2.857e-01  7.665e-06  0.000e+00 1.000e-05  4.879e-08 9.580e-05
#    40.271   1.071e-02   192.100   7.143e-01  2.857e-01  6.819e-06  0.000e+00 1.000e-05  4.627e-08 9.580e-05
#    41.751   8.600e-03   190.500   7.143e-01  2.857e-01  6.105e-06  0.000e+00 1.000e-05  3.883e-08 9.580e-05
#    43.261   6.873e-03   189.000   7.143e-01  2.857e-01  5.553e-06  0.000e+00 1.000e-05  3.123e-08 9.580e-05
#    44.781   5.465e-03   187.600   7.143e-01  2.857e-01  5.085e-06  0.000e+00 1.000e-05  2.640e-08 9.580e-05
#    46.331   4.325e-03   185.900   7.143e-01  2.857e-01  4.604e-06  0.000e+00 1.000e-05  2.464e-08 9.580e-05
#    47.891   3.405e-03   184.100   7.143e-01  2.857e-01  4.101e-06  0.000e+00 1.000e-05  2.463e-08 9.580e-05
#    49.471   2.667e-03   182.200   7.143e-01  2.857e-01  3.682e-06  0.000e+00 1.000e-05  2.510e-08 9.580e-05
#    51.071   2.079e-03   180.300   7.143e-01  2.857e-01  3.506e-06  0.000e+00 1.000e-05  2.736e-08 9.580e-05
#    52.681   1.613e-03   178.700   7.143e-01  2.857e-01  3.601e-06  0.000e+00 1.000e-05  2.994e-08 9.580e-05
#    54.311   1.245e-03   178.000   7.143e-01  2.857e-01  3.940e-06  0.000e+00 1.000e-05  2.674e-08 9.580e-05
#    55.971   9.559e-04   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#    57.971   7.456e-04   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#    64.621   3.263e-04   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#    72.041   1.299e-04   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#    80.301   4.654e-05   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#    89.501   1.482e-05   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#    99.771   4.142e-06   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#   111.221   1.000e-06   178.000   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05  5.025e-09 9.580e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.363   1.390e+00   299.742    1.4980   1.221e+28  8.559e+27  3.426e+27  2.274e+26  6.738e-03  5.568e-25
#     0.242     0.714     0.707   1.340e+00   301.742    1.4978   2.275e+28  1.597e+28  6.389e+27  3.872e+26  8.620e-03  1.217e-25
#     0.714     1.479     1.146   1.265e+00   302.797    1.4976   3.469e+28  2.439e+28  9.760e+27  5.358e+26  7.889e-03  1.422e-27
#     1.479     2.537     1.584   1.162e+00   302.213    1.4974   4.413e+28  3.106e+28  1.243e+28  6.438e+26  9.494e-03  1.624e-29
#     2.537     3.878     2.007   1.039e+00   299.488    1.4970   5.040e+28  3.552e+28  1.421e+28  6.736e+26  1.220e-02  2.447e-26
#     3.878     5.485     2.405   9.032e-01   294.519    1.4965   5.335e+28  3.768e+28  1.507e+28  5.945e+26  1.557e-02  1.082e-23
#     5.485     7.214     2.587   7.684e-01   287.742    1.4960   4.995e+28  3.538e+28  1.415e+28  4.211e+26  2.052e-02  5.602e-07
#     7.214     8.910     2.536   6.479e-01   279.997    1.4954   4.244e+28  3.013e+28  1.205e+28  2.581e+26  2.563e-02  9.745e-05
#     8.910    10.571     2.483   5.454e-01   272.047    1.4949   3.600e+28  2.560e+28  1.024e+28  1.541e+26  2.663e-02  9.095e-04
#    10.571    12.211     2.451   4.584e-01   264.245    1.4944   3.074e+28  2.189e+28  8.757e+27  8.950e+25  2.283e-02  2.864e-03
#    12.211    13.821     2.405   3.844e-01   256.840    1.4939   2.602e+28  1.855e+28  7.421e+27  4.923e+25  1.541e-02  4.523e-03
#    13.821    15.411     2.374   3.215e-01   250.035    1.4934   2.207e+28  1.575e+28  6.299e+27  2.556e+25  8.197e-03  4.138e-03
#    15.411    17.001     2.374   2.680e-01   243.977    1.4929   1.885e+28  1.345e+28  5.382e+27  1.264e+25  3.465e-03  2.683e-03
#    17.001    18.591     2.373   2.225e-01   238.525    1.4924   1.600e+28  1.142e+28  4.570e+27  6.001e+24  1.245e-03  1.700e-03
#    18.591    20.181     2.372   1.839e-01   233.324    1.4919   1.351e+28  9.648e+27  3.859e+27  2.777e+24  3.060e-04  1.032e-03
#    20.181    21.801     2.416   1.511e-01   228.178    1.4914   1.156e+28  8.253e+27  3.301e+27  1.269e+24  2.315e-05  5.296e-04
#    21.801    23.451     2.460   1.231e-01   223.079    1.4909   9.805e+27  7.003e+27  2.801e+27  5.536e+23  1.625e-07  2.520e-04
#    23.451    25.131     2.504   9.949e-02   218.373    1.4904   8.237e+27  5.883e+27  2.353e+27  2.454e+23  1.480e-12  9.996e-05
#    25.131    26.621     2.220   8.079e-02   214.355    1.4899   6.045e+27  4.318e+27  1.727e+27  1.114e+23  3.255e-23  3.249e-05
#    26.621    27.891     1.892   6.719e-02   211.235    1.4894   4.350e+27  3.108e+27  1.243e+27  6.107e+22  3.544e-24  1.433e-05
#    27.891    29.171     1.906   5.659e-02   208.636    1.4890   3.738e+27  2.670e+27  1.068e+27  4.578e+22  6.090e-25  9.689e-06
#    29.171    30.481     1.950   4.743e-02   206.232    1.4887   3.242e+27  2.316e+27  9.262e+26  3.667e+22  4.792e-26  5.918e-06
#    30.481    31.811     1.979   3.955e-02   204.178    1.4882   2.771e+27  1.979e+27  7.917e+26  2.998e+22  2.172e-27  2.741e-06
#    31.811    33.171     2.023   3.282e-02   202.376    1.4878   2.371e+27  1.694e+27  6.775e+26  2.491e+22  1.194e-31  1.579e-06
#    33.171    34.541     2.038   2.710e-02   200.628    1.4874   1.989e+27  1.421e+27  5.682e+26  2.015e+22  0.000e+00  1.715e-06
#    34.541    35.941     2.082   2.227e-02   198.829    1.4870   1.684e+27  1.203e+27  4.812e+26  1.615e+22  0.000e+00  2.538e-06
#    35.941    37.371     2.126   1.820e-02   196.933    1.4866   1.419e+27  1.014e+27  4.055e+26  1.262e+22  0.000e+00  3.179e-06
#    37.371    38.811     2.140   1.480e-02   194.982    1.4861   1.173e+27  8.381e+26  3.352e+26  9.497e+21  0.000e+00  3.012e-06
#    38.811    40.271     2.169   1.198e-02   193.083    1.4857   9.720e+26  6.943e+26  2.777e+26  7.045e+21  0.000e+00  2.500e-06
#    40.271    41.751     2.198   9.654e-03   191.329    1.4852   8.006e+26  5.719e+26  2.287e+26  5.179e+21  0.000e+00  1.844e-06
#    41.751    43.261     2.242   7.736e-03   189.777    1.4848   6.596e+26  4.711e+26  1.884e+26  3.848e+21  0.000e+00  1.250e-06
#    43.261    44.781     2.256   6.169e-03   188.326    1.4843   5.332e+26  3.809e+26  1.523e+26  2.839e+21  0.000e+00  8.317e-07
#    44.781    46.331     2.300   4.894e-03   186.782    1.4838   4.348e+26  3.106e+26  1.242e+26  2.109e+21  0.000e+00  6.007e-07
#    46.331    47.891     2.314   3.865e-03   185.035    1.4834   3.486e+26  2.490e+26  9.960e+25  1.519e+21  0.000e+00  4.645e-07
#    47.891    49.471     2.343   3.036e-03   183.187    1.4829   2.800e+26  2.000e+26  8.000e+25  1.091e+21  0.000e+00  3.764e-07
#    49.471    51.071     2.372   2.373e-03   181.288    1.4824   2.238e+26  1.599e+26  6.395e+25  8.051e+20  0.000e+00  3.168e-07
#    51.071    52.681     2.386   1.846e-03   179.533    1.4819   1.768e+26  1.263e+26  5.052e+25  6.280e+20  0.000e+00  2.733e-07
#    52.681    54.311     2.415   1.429e-03   178.365    1.4815   1.394e+26  9.958e+25  3.983e+25  5.243e+20  0.000e+00  2.140e-07
#    54.311    55.971     2.458   1.101e-03   178.000    1.4810   1.095e+26  7.821e+25  3.128e+25  4.545e+20  0.000e+00  7.976e-08
#    55.971    57.971     2.961   8.508e-04   178.000    1.4804   1.020e+26  7.287e+25  2.915e+25  4.478e+20  0.000e+00  2.773e-08
#    57.971    64.621     9.836   5.362e-04   178.000    1.4791   2.031e+26  1.451e+26  5.804e+25  8.918e+20  0.000e+00  5.521e-08
#    64.621    72.041    10.960   2.283e-04   178.000    1.4770   9.512e+25  6.794e+25  2.718e+25  4.176e+20  0.000e+00  2.585e-08
#    72.041    80.301    12.181   8.832e-05   178.000    1.4747   4.027e+25  2.876e+25  1.150e+25  1.768e+20  0.000e+00  1.094e-08
#    80.301    89.501    13.544   3.073e-05   178.000    1.4722   1.528e+25  1.092e+25  4.366e+24  6.709e+19  0.000e+00  4.154e-09
#    89.501    99.771    15.091   9.506e-06   178.000    1.4694   5.146e+24  3.676e+24  1.470e+24  2.259e+19  0.000e+00  1.399e-09
#    99.771   111.221    16.789   2.581e-06   178.000    1.4663   1.511e+24  1.079e+24  4.318e+23  6.634e+18  0.000e+00  4.107e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.366e+29  3.804e+29  1.522e+29  4.084e+27  1.848e-01  1.892e-02
# ----------------------------------------------------------------------------------------------
