# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:58:42 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.657
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   300.732   6.988e-01  2.797e-01  2.156e-02  7.731e-06 1.000e-05  3.352e-28 6.466e-05
#     0.245   1.367e+00   303.400   6.997e-01  2.801e-01  2.019e-02  9.936e-06 1.000e-05  9.768e-29 6.466e-05
#     0.722   1.308e+00   306.200   7.018e-01  2.808e-01  1.742e-02  2.737e-06 1.000e-05  2.701e-30 6.466e-05
#     1.499   1.218e+00   308.100   7.019e-01  2.809e-01  1.716e-02  1.393e-06 1.000e-05  4.804e-34 6.466e-05
#     2.575   1.103e+00   307.500   7.019e-01  2.809e-01  1.721e-02  1.452e-06 1.000e-05  1.562e-32 6.466e-05
#     3.942   9.717e-01   303.900   7.029e-01  2.813e-01  1.581e-02  1.903e-06 1.000e-05  6.418e-29 6.466e-05
#     5.581   8.326e-01   297.800   7.052e-01  2.821e-01  1.272e-02  2.575e-06 1.000e-05  1.287e-26 6.466e-05
#     7.346   7.025e-01   290.200   7.075e-01  2.830e-01  9.502e-03  4.224e-06 1.000e-05  2.036e-09 6.466e-05
#     9.077   5.919e-01   282.300   7.093e-01  2.837e-01  6.931e-03  5.559e-06 1.000e-05  4.412e-08 6.466e-05
#    10.780   4.979e-01   274.600   7.108e-01  2.843e-01  4.907e-03  7.751e-06 1.000e-05  1.590e-07 6.466e-05
#    12.450   4.180e-01   267.300   7.118e-01  2.847e-01  3.433e-03  1.128e-05 1.000e-05  3.156e-07 6.466e-05
#    14.100   3.501e-01   260.600   7.126e-01  2.851e-01  2.319e-03  1.421e-05 1.000e-05  7.299e-07 6.466e-05
#    15.740   2.923e-01   254.400   7.132e-01  2.853e-01  1.472e-03  1.271e-05 1.000e-05  1.805e-06 6.466e-05
#    17.370   2.432e-01   248.000   7.136e-01  2.855e-01  8.953e-04  8.251e-06 1.000e-05  3.150e-06 6.466e-05
#    19.000   2.015e-01   241.100   7.139e-01  2.856e-01  5.355e-04  4.210e-06 1.000e-05  4.522e-06 6.466e-05
#    20.620   1.661e-01   233.700   7.141e-01  2.856e-01  3.024e-04  1.090e-06 1.000e-05  3.636e-06 6.466e-05
#    22.250   1.359e-01   226.100   7.142e-01  2.857e-01  1.538e-04  6.988e-08 1.000e-05  2.386e-06 6.466e-05
#    23.890   1.103e-01   218.800   7.142e-01  2.857e-01  6.982e-05  1.445e-10 1.000e-05  1.544e-06 6.466e-05
#    25.550   8.874e-02   212.600   7.143e-01  2.857e-01  3.317e-05  1.310e-24 1.000e-05  8.170e-07 6.466e-05
#    27.020   7.287e-02   208.200   7.143e-01  2.857e-01  1.969e-05  4.366e-25 1.000e-05  4.517e-07 6.466e-05
#    28.260   6.152e-02   205.500   7.143e-01  2.857e-01  1.508e-05  1.329e-25 1.000e-05  2.840e-07 6.466e-05
#    29.520   5.168e-02   203.500   7.143e-01  2.857e-01  1.287e-05  1.011e-25 1.000e-05  1.720e-07 6.466e-05
#    30.810   4.319e-02   202.400   7.143e-01  2.857e-01  1.183e-05  1.693e-22 1.000e-05  8.637e-08 6.466e-05
#    32.130   3.592e-02   201.800   7.143e-01  2.857e-01  1.146e-05  1.005e-22 1.000e-05  3.351e-08 6.466e-05
#    33.480   2.973e-02   201.400   7.143e-01  2.857e-01  1.128e-05  2.149e-23 1.000e-05  1.372e-08 6.466e-05
#    34.860   2.448e-02   200.800   7.143e-01  2.857e-01  1.100e-05  2.269e-31 1.000e-05  1.049e-08 6.466e-05
#    36.270   2.006e-02   199.700   7.143e-01  2.857e-01  1.059e-05  0.000e+00 1.000e-05  1.181e-08 6.466e-05
#    37.710   1.635e-02   198.200   7.143e-01  2.857e-01  1.004e-05  0.000e+00 1.000e-05  1.304e-08 6.466e-05
#    39.170   1.326e-02   196.500   7.143e-01  2.857e-01  9.322e-06  0.000e+00 1.000e-05  1.371e-08 6.466e-05
#    40.650   1.071e-02   194.900   7.143e-01  2.857e-01  8.565e-06  7.229e-31 1.000e-05  1.403e-08 6.466e-05
#    42.150   8.600e-03   193.700   7.143e-01  2.857e-01  7.925e-06  3.089e-29 1.000e-05  1.212e-08 6.466e-05
#    43.680   6.873e-03   192.900   7.143e-01  2.857e-01  7.414e-06  4.153e-29 1.000e-05  9.442e-09 6.466e-05
#    45.240   5.465e-03   192.100   7.143e-01  2.857e-01  6.928e-06  9.618e-33 1.000e-05  7.754e-09 6.466e-05
#    46.820   4.325e-03   190.900   7.143e-01  2.857e-01  6.345e-06  2.975e-38 1.000e-05  7.161e-09 6.466e-05
#    48.420   3.405e-03   189.200   7.143e-01  2.857e-01  5.623e-06  0.000e+00 1.000e-05  7.407e-09 6.466e-05
#    50.050   2.667e-03   187.100   7.143e-01  2.857e-01  4.879e-06  0.000e+00 1.000e-05  7.832e-09 6.466e-05
#    51.680   2.079e-03   184.700   7.143e-01  2.857e-01  4.378e-06  0.000e+00 1.000e-05  8.506e-09 6.466e-05
#    53.330   1.613e-03   182.800   7.143e-01  2.857e-01  4.157e-06  0.000e+00 1.000e-05  7.633e-09 6.466e-05
#    55.000   1.245e-03   181.800   7.143e-01  2.857e-01  4.243e-06  0.000e+00 1.000e-05  4.335e-09 6.466e-05
#    56.690   9.559e-04   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#    58.690   7.480e-04   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#    65.430   3.273e-04   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#    72.950   1.303e-04   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#    81.320   4.665e-05   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#    90.650   1.485e-05   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#   101.020   4.146e-06   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#   112.620   1.000e-06   181.900   7.143e-01  2.857e-01  4.448e-06  0.000e+00 1.000e-05  4.384e-10 6.466e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.245     0.367   1.389e+00   302.053    1.4980   1.224e+28  8.556e+27  3.425e+27  2.554e+26  5.809e-03  1.283e-25
#     0.245     0.722     0.715   1.338e+00   304.786    1.4978   2.275e+28  1.594e+28  6.379e+27  4.273e+26  6.917e-03  3.345e-26
#     0.722     1.499     1.164   1.263e+00   307.137    1.4976   3.468e+28  2.434e+28  9.740e+27  5.997e+26  3.750e-03  7.212e-28
#     1.499     2.575     1.611   1.161e+00   307.805    1.4973   4.399e+28  3.088e+28  1.236e+28  7.559e+26  3.383e-03  1.012e-29
#     2.575     3.942     2.046   1.037e+00   305.735    1.4970   5.025e+28  3.529e+28  1.412e+28  8.298e+26  4.519e-03  2.054e-26
#     3.942     5.581     2.453   9.019e-01   300.920    1.4965   5.318e+28  3.744e+28  1.498e+28  7.575e+26  6.369e-03  6.710e-24
#     5.581     7.346     2.640   7.673e-01   294.093    1.4959   4.982e+28  3.519e+28  1.407e+28  5.516e+26  8.923e-03  2.834e-07
#     7.346     9.077     2.589   6.470e-01   286.346    1.4954   4.229e+28  2.996e+28  1.198e+28  3.460e+26  1.108e-02  3.034e-05
#     9.077    10.780     2.546   5.447e-01   278.545    1.4948   3.600e+28  2.556e+28  1.022e+28  2.119e+26  1.279e-02  1.718e-04
#    10.780    12.450     2.496   4.578e-01   271.042    1.4943   3.048e+28  2.168e+28  8.671e+27  1.263e+26  1.543e-02  3.733e-04
#    12.450    14.100     2.465   3.839e-01   264.036    1.4938   2.591e+28  1.845e+28  7.382e+27  7.395e+25  1.773e-02  6.852e-04
#    14.100    15.740     2.449   3.211e-01   257.582    1.4933   2.207e+28  1.573e+28  6.294e+27  4.138e+25  1.607e-02  1.401e-03
#    15.740    17.370     2.433   2.677e-01   251.286    1.4928   1.874e+28  1.337e+28  5.347e+27  2.188e+25  1.052e-02  2.429e-03
#    17.370    19.000     2.432   2.223e-01   244.644    1.4923   1.597e+28  1.140e+28  4.561e+27  1.126e+25  5.236e-03  3.262e-03
#    19.000    20.620     2.417   1.837e-01   237.502    1.4918   1.351e+28  9.647e+27  3.859e+27  5.555e+24  1.718e-03  2.978e-03
#    20.620    22.250     2.431   1.509e-01   230.008    1.4912   1.153e+28  8.231e+27  3.292e+27  2.558e+24  2.407e-04  1.861e-03
#    22.250    23.890     2.445   1.230e-01   222.559    1.4907   9.764e+27  6.974e+27  2.790e+27  1.051e+24  6.789e-06  1.028e-03
#    23.890    25.550     2.474   9.947e-02   215.799    1.4902   8.235e+27  5.882e+27  2.353e+27  4.103e+23  7.924e-09  5.139e-04
#    25.550    27.020     2.190   8.078e-02   210.466    1.4897   6.073e+27  4.338e+27  1.735e+27  1.582e+23  2.654e-22  2.043e-04
#    27.020    28.260     1.847   6.719e-02   206.886    1.4893   4.337e+27  3.098e+27  1.239e+27  7.522e+22  6.084e-23  8.529e-05
#    28.260    29.520     1.876   5.660e-02   204.528    1.4889   3.753e+27  2.681e+27  1.072e+27  5.246e+22  2.369e-23  4.565e-05
#    29.520    30.810     1.920   4.743e-02   202.966    1.4885   3.244e+27  2.317e+27  9.267e+26  4.008e+22  3.816e-21  2.203e-05
#    30.810    32.130     1.964   3.956e-02   202.109    1.4881   2.778e+27  1.984e+27  7.937e+26  3.237e+22  1.998e-20  8.511e-06
#    32.130    33.480     2.008   3.283e-02   201.606    1.4877   2.363e+27  1.688e+27  6.750e+26  2.687e+22  6.705e-21  2.872e-06
#    33.480    34.860     2.052   2.711e-02   201.110    1.4873   1.998e+27  1.427e+27  5.709e+26  2.227e+22  2.893e-22  1.306e-06
#    34.860    36.270     2.097   2.227e-02   200.268    1.4869   1.684e+27  1.203e+27  4.811e+26  1.819e+22  1.084e-32  1.012e-06
#    36.270    37.710     2.140   1.820e-02   198.975    1.4865   1.414e+27  1.010e+27  4.041e+26  1.460e+22  0.000e+00  9.481e-07
#    37.710    39.170     2.170   1.480e-02   197.379    1.4860   1.175e+27  8.393e+26  3.357e+26  1.138e+22  0.000e+00  8.491e-07
#    39.170    40.650     2.199   1.198e-02   195.728    1.4856   9.719e+26  6.942e+26  2.777e+26  8.700e+21  0.000e+00  7.288e-07
#    40.650    42.150     2.228   9.655e-03   194.322    1.4851   7.989e+26  5.706e+26  2.282e+26  6.593e+21  3.292e-28  5.654e-07
#    42.150    43.680     2.272   7.736e-03   193.315    1.4846   6.560e+26  4.686e+26  1.874e+26  5.036e+21  1.268e-27  3.823e-07
#    43.680    45.240     2.315   6.169e-03   192.515    1.4842   5.353e+26  3.824e+26  1.529e+26  3.842e+21  1.855e-28  2.491e-07
#    45.240    46.820     2.344   4.895e-03   191.523    1.4837   4.322e+26  3.087e+26  1.235e+26  2.871e+21  2.980e-32  1.745e-07
#    46.820    48.420     2.373   3.865e-03   190.083    1.4832   3.480e+26  2.486e+26  9.943e+25  2.085e+21  2.640e-40  1.370e-07
#    48.420    50.050     2.417   3.036e-03   188.191    1.4827   2.811e+26  2.008e+26  8.032e+25  1.478e+21  0.000e+00  1.157e-07
#    50.050    51.680     2.416   2.373e-03   185.948    1.4822   2.223e+26  1.588e+26  6.351e+25  1.030e+21  0.000e+00  9.799e-08
#    51.680    53.330     2.445   1.846e-03   183.789    1.4818   1.770e+26  1.264e+26  5.057e+25  7.560e+20  0.000e+00  7.735e-08
#    53.330    55.000     2.474   1.429e-03   182.321    1.4813   1.397e+26  9.980e+25  3.992e+25  5.865e+20  0.000e+00  4.458e-08
#    55.000    56.690     2.502   1.101e-03   181.848    1.4808   1.091e+26  7.793e+25  3.117e+25  4.735e+20  0.000e+00  1.054e-08
#    56.690    58.690     2.960   8.520e-04   181.900    1.4802   9.997e+25  7.141e+25  2.856e+25  4.446e+20  0.000e+00  2.370e-09
#    58.690    65.430     9.968   5.379e-04   181.900    1.4789   2.021e+26  1.443e+26  5.773e+25  8.988e+20  0.000e+00  4.791e-09
#    65.430    72.950    11.105   2.290e-04   181.900    1.4768   9.461e+25  6.758e+25  2.703e+25  4.208e+20  0.000e+00  2.243e-09
#    72.950    81.320    12.341   8.858e-05   181.900    1.4745   4.003e+25  2.859e+25  1.144e+25  1.781e+20  0.000e+00  9.492e-10
#    81.320    90.650    13.733   3.080e-05   181.900    1.4719   1.520e+25  1.086e+25  4.342e+24  6.760e+19  0.000e+00  3.603e-10
#    90.650   101.020    15.234   9.523e-06   181.900    1.4691   5.092e+24  3.637e+24  1.455e+24  2.265e+19  0.000e+00  1.207e-10
#   101.020   112.620    17.005   2.583e-06   181.900    1.4659   1.499e+24  1.071e+24  4.282e+23  6.666e+18  0.000e+00  3.554e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.353e+29  3.788e+29  1.515e+29  5.020e+27  1.305e-01  1.511e-02
# ----------------------------------------------------------------------------------------------
