# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 17 00:31:15 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.029
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.105e+00   282.246   9.467e-01  0.000e+00  5.931e-03  1.009e-05 1.000e-05  8.572e-12 7.703e-05
#     0.263   2.041e+00   285.100   9.467e-01  0.000e+00  5.963e-03  1.053e-05 1.000e-05  1.551e-30 7.703e-05
#     0.780   1.951e+00   286.800   9.470e-01  0.000e+00  5.665e-03  7.747e-06 1.000e-05  4.082e-28 7.703e-05
#     1.617   1.814e+00   286.300   9.477e-01  0.000e+00  4.931e-03  7.900e-06 1.000e-05  6.936e-12 7.703e-05
#     2.772   1.639e+00   283.400   9.487e-01  0.000e+00  3.894e-03  8.148e-06 1.000e-05  8.205e-09 7.703e-05
#     4.233   1.439e+00   277.900   9.498e-01  0.000e+00  2.711e-03  8.125e-06 1.000e-05  6.835e-08 7.703e-05
#     5.979   1.227e+00   270.100   9.508e-01  0.000e+00  1.707e-03  6.675e-06 1.000e-05  3.203e-07 7.703e-05
#     7.852   1.029e+00   261.000   9.515e-01  0.000e+00  9.554e-04  3.927e-06 1.000e-05  8.301e-07 7.703e-05
#     9.689   8.605e-01   251.900   9.519e-01  0.000e+00  5.203e-04  1.838e-06 1.000e-05  1.076e-06 7.703e-05
#    11.495   7.173e-01   243.300   9.521e-01  0.000e+00  2.711e-04  1.169e-06 1.000e-05  1.691e-06 7.703e-05
#    13.275   5.956e-01   234.900   9.522e-01  0.000e+00  1.399e-04  5.287e-07 1.000e-05  1.347e-06 7.703e-05
#    15.045   4.921e-01   227.000   9.523e-01  0.000e+00  7.282e-05  6.462e-08 1.000e-05  1.100e-06 7.703e-05
#    16.805   4.042e-01   219.600   9.523e-01  0.000e+00  3.447e-05  1.536e-25 1.000e-05  7.652e-07 7.703e-05
#    18.575   3.294e-01   213.000   9.524e-01  0.000e+00  1.487e-05  1.567e-26 1.000e-05  4.718e-07 7.703e-05
#    20.375   2.659e-01   207.500   9.524e-01  0.000e+00  6.481e-06  1.508e-26 1.000e-05  1.153e-07 7.703e-05
#    22.245   2.119e-01   204.400   9.524e-01  0.000e+00  4.374e-06  3.173e-33 1.000e-05  1.596e-08 7.703e-05
#    24.235   1.660e-01   202.700   9.524e-01  0.000e+00  3.808e-06  0.000e+00 1.000e-05  4.749e-09 7.703e-05
#    26.405   1.269e-01   201.000   9.524e-01  0.000e+00  3.564e-06  0.000e+00 1.000e-05  3.096e-09 7.703e-05
#    28.815   9.397e-02   199.300   9.524e-01  0.000e+00  3.457e-06  0.000e+00 1.000e-05  2.371e-09 7.703e-05
#    30.835   7.287e-02   197.900   9.524e-01  0.000e+00  3.370e-06  0.000e+00 1.000e-05  2.537e-09 7.703e-05
#    32.175   6.152e-02   196.800   9.524e-01  0.000e+00  3.277e-06  0.000e+00 1.000e-05  2.766e-09 7.703e-05
#    33.545   5.168e-02   195.500   9.524e-01  0.000e+00  3.168e-06  0.000e+00 1.000e-05  3.280e-09 7.703e-05
#    34.945   4.319e-02   194.000   9.524e-01  0.000e+00  3.031e-06  0.000e+00 1.000e-05  3.375e-09 7.703e-05
#    36.365   3.592e-02   192.500   9.524e-01  0.000e+00  2.872e-06  0.000e+00 1.000e-05  3.221e-09 7.703e-05
#    37.825   2.973e-02   191.100   9.524e-01  0.000e+00  2.729e-06  0.000e+00 1.000e-05  3.332e-09 7.703e-05
#    39.305   2.448e-02   190.000   9.524e-01  0.000e+00  2.631e-06  0.000e+00 1.000e-05  3.831e-09 7.703e-05
#    40.815   2.006e-02   189.000   9.524e-01  0.000e+00  2.564e-06  0.000e+00 1.000e-05  4.276e-09 7.703e-05
#    42.355   1.635e-02   188.200   9.524e-01  0.000e+00  2.500e-06  0.000e+00 1.000e-05  4.411e-09 7.703e-05
#    43.925   1.326e-02   187.100   9.524e-01  0.000e+00  2.435e-06  0.000e+00 1.000e-05  4.634e-09 7.703e-05
#    45.525   1.071e-02   185.800   9.524e-01  0.000e+00  2.362e-06  0.000e+00 1.000e-05  5.349e-09 7.703e-05
#    47.155   8.600e-03   184.100   9.524e-01  0.000e+00  2.283e-06  0.000e+00 1.000e-05  7.228e-09 7.703e-05
#    48.795   6.873e-03   182.200   9.524e-01  0.000e+00  2.218e-06  0.000e+00 1.000e-05  1.114e-08 7.703e-05
#    50.455   5.465e-03   180.300   9.524e-01  0.000e+00  2.161e-06  0.000e+00 1.000e-05  1.768e-08 7.703e-05
#    52.135   4.325e-03   178.500   9.524e-01  0.000e+00  2.086e-06  0.000e+00 1.000e-05  2.489e-08 7.703e-05
#    53.845   3.405e-03   177.100   9.524e-01  0.000e+00  2.009e-06  0.000e+00 1.000e-05  2.871e-08 7.703e-05
#    55.565   2.667e-03   176.200   9.524e-01  0.000e+00  1.970e-06  0.000e+00 1.000e-05  2.570e-08 7.703e-05
#    57.325   2.079e-03   175.900   9.524e-01  0.000e+00  1.994e-06  0.000e+00 1.000e-05  1.930e-08 7.703e-05
#    59.115   1.613e-03   176.000   9.524e-01  0.000e+00  2.047e-06  0.000e+00 1.000e-05  1.294e-08 7.703e-05
#    60.935   1.245e-03   176.400   9.524e-01  0.000e+00  2.121e-06  0.000e+00 1.000e-05  6.999e-09 7.703e-05
#    62.805   9.559e-04   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#    64.805   7.562e-04   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#    71.955   3.273e-04   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#    79.885   1.292e-04   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#    88.695   4.604e-05   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#    98.475   1.464e-05   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#   109.315   4.104e-06   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#   121.415   1.000e-06   177.100   9.524e-01  0.000e+00  2.197e-06  0.000e+00 1.000e-05  2.778e-09 7.703e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.263     0.394   2.073e+00   283.660    1.4980   2.091e+28  1.980e+28  0.000e+00  1.244e+26  1.029e-02  9.918e-10
#     0.263     0.780     0.774   1.996e+00   285.942    1.4978   3.917e+28  3.708e+28  0.000e+00  2.277e+26  1.699e-02  1.354e-25
#     0.780     1.617     1.254   1.883e+00   286.553    1.4976   5.970e+28  5.656e+28  0.000e+00  3.161e+26  2.230e-02  1.065e-09
#     1.617     2.772     1.729   1.726e+00   284.873    1.4973   7.590e+28  7.196e+28  0.000e+00  3.340e+26  2.908e-02  4.130e-06
#     2.772     4.233     2.187   1.539e+00   280.702    1.4969   8.677e+28  8.236e+28  0.000e+00  2.844e+26  3.372e-02  1.155e-04
#     4.233     5.979     2.613   1.333e+00   274.087    1.4964   9.188e+28  8.732e+28  0.000e+00  2.005e+26  3.244e-02  7.041e-04
#     5.979     7.852     2.802   1.127e+00   265.659    1.4958   8.598e+28  8.178e+28  0.000e+00  1.121e+26  2.141e-02  2.174e-03
#     7.852     9.689     2.747   9.443e-01   256.561    1.4952   7.310e+28  6.957e+28  0.000e+00  5.272e+25  9.695e-03  3.298e-03
#     9.689    11.495     2.699   7.885e-01   247.707    1.4946   6.213e+28  5.914e+28  0.000e+00  2.394e+25  4.411e-03  4.014e-03
#    11.495    13.275     2.659   6.561e-01   239.207    1.4941   5.274e+28  5.021e+28  0.000e+00  1.055e+25  2.053e-03  3.821e-03
#    13.275    15.045     2.644   5.436e-01   231.055    1.4935   4.495e+28  4.281e+28  0.000e+00  4.658e+24  4.873e-04  2.625e-03
#    15.045    16.805     2.628   4.479e-01   223.403    1.4930   3.808e+28  3.626e+28  0.000e+00  1.973e+24  1.426e-05  1.686e-03
#    16.805    18.575     2.642   3.666e-01   216.397    1.4924   3.233e+28  3.079e+28  0.000e+00  7.631e+23  9.645e-23  9.436e-04
#    18.575    20.375     2.685   2.975e-01   210.337    1.4919   2.743e+28  2.613e+28  0.000e+00  2.808e+23  2.015e-23  3.389e-04
#    20.375    22.245     2.789   2.388e-01   206.005    1.4913   2.333e+28  2.222e+28  0.000e+00  1.259e+23  2.135e-24  5.794e-05
#    22.245    24.235     2.966   1.889e-01   203.584    1.4907   1.985e+28  1.891e+28  0.000e+00  8.130e+22  1.138e-33  8.978e-06
#    24.235    26.405     3.233   1.464e-01   201.887    1.4900   1.689e+28  1.609e+28  0.000e+00  6.234e+22  0.000e+00  3.147e-06
#    26.405    28.815     3.589   1.104e-01   200.192    1.4893   1.424e+28  1.356e+28  0.000e+00  5.002e+22  0.000e+00  1.860e-06
#    28.815    30.835     3.007   8.341e-02   198.629    1.4887   9.102e+27  8.669e+27  0.000e+00  3.108e+22  0.000e+00  1.065e-06
#    30.835    32.175     1.994   6.719e-02   197.365    1.4881   4.908e+27  4.675e+27  0.000e+00  1.632e+22  0.000e+00  6.204e-07
#    32.175    33.545     2.038   5.660e-02   196.169    1.4877   4.251e+27  4.049e+27  0.000e+00  1.370e+22  0.000e+00  6.108e-07
#    33.545    34.945     2.082   4.743e-02   194.772    1.4873   3.665e+27  3.491e+27  0.000e+00  1.137e+22  0.000e+00  5.822e-07
#    34.945    36.365     2.111   3.955e-02   193.272    1.4869   3.123e+27  2.974e+27  0.000e+00  9.221e+21  0.000e+00  4.921e-07
#    36.365    37.825     2.170   3.282e-02   191.822    1.4864   2.683e+27  2.555e+27  0.000e+00  7.519e+21  0.000e+00  4.196e-07
#    37.825    39.305     2.199   2.710e-02   190.568    1.4860   2.260e+27  2.152e+27  0.000e+00  6.059e+21  0.000e+00  3.850e-07
#    39.305    40.815     2.243   2.227e-02   189.516    1.4855   1.904e+27  1.813e+27  0.000e+00  4.947e+21  0.000e+00  3.675e-07
#    40.815    42.355     2.287   1.820e-02   188.614    1.4851   1.594e+27  1.518e+27  0.000e+00  4.038e+21  0.000e+00  3.305e-07
#    42.355    43.925     2.331   1.480e-02   187.669    1.4846   1.328e+27  1.264e+27  0.000e+00  3.277e+21  0.000e+00  2.865e-07
#    43.925    45.525     2.375   1.198e-02   186.473    1.4841   1.102e+27  1.049e+27  0.000e+00  2.644e+21  0.000e+00  2.615e-07
#    45.525    47.155     2.418   9.654e-03   184.980    1.4836   9.110e+26  8.676e+26  0.000e+00  2.117e+21  0.000e+00  2.701e-07
#    47.155    48.795     2.432   7.735e-03   183.184    1.4831   7.413e+26  7.060e+26  0.000e+00  1.669e+21  0.000e+00  3.177e-07
#    48.795    50.455     2.461   6.168e-03   181.285    1.4826   6.042e+26  5.755e+26  0.000e+00  1.324e+21  0.000e+00  4.052e-07
#    50.455    52.135     2.490   4.894e-03   179.434    1.4821   4.900e+26  4.667e+26  0.000e+00  1.041e+21  0.000e+00  4.901e-07
#    52.135    53.845     2.534   3.865e-03   177.827    1.4816   3.971e+26  3.782e+26  0.000e+00  8.136e+20  0.000e+00  5.060e-07
#    53.845    55.565     2.547   3.036e-03   176.668    1.4811   3.157e+26  3.006e+26  0.000e+00  6.282e+20  0.000e+00  4.106e-07
#    55.565    57.325     2.606   2.373e-03   176.056    1.4806   2.532e+26  2.411e+26  0.000e+00  5.017e+20  0.000e+00  2.719e-07
#    57.325    59.115     2.649   1.846e-03   175.948    1.4800   2.003e+26  1.908e+26  0.000e+00  4.045e+20  0.000e+00  1.535e-07
#    59.115    60.935     2.693   1.429e-03   176.191    1.4795   1.574e+26  1.499e+26  0.000e+00  3.277e+20  0.000e+00  7.364e-08
#    60.935    62.805     2.766   1.101e-03   176.734    1.4790   1.241e+26  1.182e+26  0.000e+00  2.676e+20  0.000e+00  2.763e-08
#    62.805    64.805     2.957   8.561e-04   177.100    1.4784   1.031e+26  9.818e+25  0.000e+00  2.265e+20  0.000e+00  1.368e-08
#    64.805    71.955    10.561   5.421e-04   177.100    1.4770   2.213e+26  2.107e+26  0.000e+00  4.861e+20  0.000e+00  2.936e-08
#    71.955    79.885    11.695   2.284e-04   177.100    1.4748   1.020e+26  9.711e+25  0.000e+00  2.240e+20  0.000e+00  1.353e-08
#    79.885    88.695    12.972   8.773e-05   177.100    1.4724   4.277e+25  4.073e+25  0.000e+00  9.396e+19  0.000e+00  5.675e-09
#    88.695    98.475    14.374   3.039e-05   177.100    1.4697   1.612e+25  1.535e+25  0.000e+00  3.541e+19  0.000e+00  2.138e-09
#    98.475   109.315    15.900   9.397e-06   177.100    1.4668   5.389e+24  5.133e+24  0.000e+00  1.184e+19  0.000e+00  7.151e-10
#   109.315   121.415    17.709   2.562e-06   177.100    1.4635   1.593e+24  1.517e+24  0.000e+00  3.500e+18  0.000e+00  2.114e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4948   9.060e+29  8.612e+29  0.000e+00  1.694e+27  1.829e-01  1.980e-02
# ----------------------------------------------------------------------------------------------
