# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:06 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,89.053
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   297.999   7.010e-01  2.805e-01  1.852e-02  1.108e-05 1.000e-05  1.724e-27 8.905e-05
#     0.242   1.369e+00   300.500   7.015e-01  2.807e-01  1.779e-02  1.038e-05 1.000e-05  5.116e-28 8.905e-05
#     0.713   1.310e+00   302.200   7.029e-01  2.812e-01  1.589e-02  4.867e-06 1.000e-05  2.006e-30 8.905e-05
#     1.477   1.220e+00   302.700   7.034e-01  2.815e-01  1.512e-02  4.450e-06 1.000e-05  1.080e-34 8.905e-05
#     2.534   1.105e+00   301.100   7.039e-01  2.816e-01  1.451e-02  4.817e-06 1.000e-05  4.005e-32 8.905e-05
#     3.873   9.730e-01   297.200   7.050e-01  2.821e-01  1.293e-02  5.697e-06 1.000e-05  1.679e-28 8.905e-05
#     5.478   8.337e-01   291.000   7.070e-01  2.828e-01  1.018e-02  6.736e-06 1.000e-05  3.742e-26 8.905e-05
#     7.205   7.034e-01   283.500   7.090e-01  2.836e-01  7.436e-03  1.070e-05 1.000e-05  7.008e-09 8.905e-05
#     8.899   5.927e-01   275.500   7.105e-01  2.842e-01  5.334e-03  1.380e-05 1.000e-05  2.368e-07 8.905e-05
#    10.561   4.985e-01   267.600   7.116e-01  2.847e-01  3.710e-03  1.539e-05 1.000e-05  1.200e-06 8.905e-05
#    12.191   4.185e-01   259.900   7.125e-01  2.850e-01  2.503e-03  1.458e-05 1.000e-05  2.897e-06 8.905e-05
#    13.801   3.505e-01   252.700   7.131e-01  2.853e-01  1.600e-03  1.139e-05 1.000e-05  3.995e-06 8.905e-05
#    15.391   2.926e-01   246.400   7.136e-01  2.854e-01  9.588e-04  7.087e-06 1.000e-05  3.553e-06 8.905e-05
#    16.971   2.435e-01   240.800   7.139e-01  2.856e-01  5.495e-04  3.736e-06 1.000e-05  2.925e-06 8.905e-05
#    18.561   2.017e-01   235.600   7.141e-01  2.856e-01  3.072e-04  1.698e-06 1.000e-05  2.777e-06 8.905e-05
#    20.161   1.662e-01   230.500   7.142e-01  2.857e-01  1.674e-04  3.482e-07 1.000e-05  1.850e-06 8.905e-05
#    21.771   1.360e-01   225.400   7.142e-01  2.857e-01  8.724e-05  1.167e-08 1.000e-05  1.090e-06 8.905e-05
#    23.421   1.103e-01   220.400   7.143e-01  2.857e-01  4.268e-05  2.153e-13 1.000e-05  6.193e-07 8.905e-05
#    25.101   8.875e-02   215.900   7.143e-01  2.857e-01  2.288e-05  1.047e-25 1.000e-05  2.638e-07 8.905e-05
#    26.591   7.287e-02   212.500   7.143e-01  2.857e-01  1.539e-05  6.474e-26 1.000e-05  1.169e-07 8.905e-05
#    27.861   6.152e-02   210.000   7.143e-01  2.857e-01  1.279e-05  1.994e-26 1.000e-05  6.764e-08 8.905e-05
#    29.141   5.168e-02   207.500   7.143e-01  2.857e-01  1.153e-05  2.189e-27 1.000e-05  4.658e-08 8.905e-05
#    30.451   4.319e-02   205.300   7.143e-01  2.857e-01  1.085e-05  2.242e-28 1.000e-05  2.969e-08 8.905e-05
#    31.781   3.592e-02   203.400   7.143e-01  2.857e-01  1.049e-05  6.153e-30 1.000e-05  1.456e-08 8.905e-05
#    33.141   2.973e-02   201.700   7.143e-01  2.857e-01  1.020e-05  2.211e-33 1.000e-05  1.143e-08 8.905e-05
#    34.521   2.448e-02   199.900   7.143e-01  2.857e-01  9.768e-06  0.000e+00 1.000e-05  1.758e-08 8.905e-05
#    35.921   2.006e-02   198.100   7.143e-01  2.857e-01  9.169e-06  0.000e+00 1.000e-05  3.330e-08 8.905e-05
#    37.341   1.635e-02   196.100   7.143e-01  2.857e-01  8.451e-06  0.000e+00 1.000e-05  4.374e-08 8.905e-05
#    38.791   1.326e-02   194.100   7.143e-01  2.857e-01  7.641e-06  0.000e+00 1.000e-05  4.864e-08 8.905e-05
#    40.251   1.071e-02   192.100   7.143e-01  2.857e-01  6.822e-06  0.000e+00 1.000e-05  4.759e-08 8.905e-05
#    41.731   8.600e-03   190.400   7.143e-01  2.857e-01  6.124e-06  0.000e+00 1.000e-05  4.003e-08 8.905e-05
#    43.231   6.873e-03   188.900   7.143e-01  2.857e-01  5.584e-06  0.000e+00 1.000e-05  3.162e-08 8.905e-05
#    44.761   5.465e-03   187.500   7.143e-01  2.857e-01  5.136e-06  0.000e+00 1.000e-05  2.582e-08 8.905e-05
#    46.301   4.325e-03   185.900   7.143e-01  2.857e-01  4.675e-06  0.000e+00 1.000e-05  2.352e-08 8.905e-05
#    47.871   3.405e-03   184.100   7.143e-01  2.857e-01  4.180e-06  0.000e+00 1.000e-05  2.369e-08 8.905e-05
#    49.451   2.667e-03   182.200   7.143e-01  2.857e-01  3.746e-06  0.000e+00 1.000e-05  2.506e-08 8.905e-05
#    51.041   2.079e-03   180.300   7.143e-01  2.857e-01  3.547e-06  0.000e+00 1.000e-05  2.850e-08 8.905e-05
#    52.661   1.613e-03   178.800   7.143e-01  2.857e-01  3.614e-06  0.000e+00 1.000e-05  3.218e-08 8.905e-05
#    54.291   1.245e-03   178.100   7.143e-01  2.857e-01  3.934e-06  0.000e+00 1.000e-05  2.983e-08 8.905e-05
#    55.951   9.559e-04   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#    57.951   7.455e-04   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#    64.601   3.263e-04   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#    72.011   1.299e-04   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#    80.271   4.654e-05   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#    89.471   1.482e-05   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#    99.731   4.142e-06   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#   111.121   1.000e-06   178.300   7.143e-01  2.857e-01  4.376e-06  0.000e+00 1.000e-05  7.054e-09 8.905e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.238    1.4980   1.221e+28  8.566e+27  3.427e+27  2.218e+26  7.088e-03  6.633e-25
#     0.242     0.713     0.706   1.340e+00   301.342    1.4978   2.275e+28  1.597e+28  6.391e+27  3.829e+26  8.989e-03  1.210e-25
#     0.713     1.477     1.145   1.265e+00   302.447    1.4976   3.469e+28  2.439e+28  9.760e+27  5.379e+26  8.739e-03  5.020e-28
#     1.477     2.534     1.583   1.162e+00   301.913    1.4974   4.413e+28  3.105e+28  1.243e+28  6.540e+26  1.105e-02  1.578e-29
#     2.534     3.873     2.004   1.039e+00   299.188    1.4970   5.038e+28  3.549e+28  1.420e+28  6.912e+26  1.427e-02  5.376e-26
#     3.873     5.478     2.402   9.031e-01   294.170    1.4965   5.334e+28  3.766e+28  1.507e+28  6.151e+26  1.786e-02  1.920e-23
#     5.478     7.205     2.584   7.683e-01   287.342    1.4960   4.995e+28  3.537e+28  1.415e+28  4.381e+26  2.301e-02  9.781e-07
#     7.205     8.899     2.533   6.478e-01   279.597    1.4954   4.245e+28  3.013e+28  1.205e+28  2.696e+26  2.789e-02  1.450e-04
#     8.899    10.561     2.485   5.454e-01   271.647    1.4949   3.607e+28  2.565e+28  1.026e+28  1.621e+26  2.841e-02  1.136e-03
#    10.561    12.191     2.436   4.583e-01   263.845    1.4944   3.060e+28  2.179e+28  8.715e+27  9.430e+25  2.481e-02  3.152e-03
#    12.191    13.801     2.405   3.844e-01   256.391    1.4939   2.607e+28  1.858e+28  7.434e+27  5.291e+25  1.827e-02  4.798e-03
#    13.801    15.391     2.374   3.214e-01   249.633    1.4934   2.210e+28  1.577e+28  6.307e+27  2.787e+25  1.091e-02  4.514e-03
#    15.391    16.971     2.359   2.680e-01   243.676    1.4929   1.875e+28  1.338e+28  5.353e+27  1.389e+25  5.354e-03  3.283e-03
#    16.971    18.561     2.373   2.225e-01   238.273    1.4924   1.602e+28  1.144e+28  4.574e+27  6.729e+24  2.264e-03  2.471e-03
#    18.561    20.161     2.387   1.839e-01   233.124    1.4919   1.361e+28  9.717e+27  3.887e+27  3.161e+24  6.413e-04  1.689e-03
#    20.161    21.771     2.401   1.511e-01   228.027    1.4914   1.149e+28  8.207e+27  3.283e+27  1.427e+24  6.492e-05  9.001e-04
#    21.771    23.421     2.460   1.231e-01   222.979    1.4909   9.810e+27  7.006e+27  2.803e+27  6.183e+23  8.358e-07  4.457e-04
#    23.421    25.101     2.504   9.949e-02   218.225    1.4904   8.242e+27  5.888e+27  2.355e+27  2.645e+23  1.186e-11  1.883e-04
#    25.101    26.591     2.220   8.079e-02   214.252    1.4899   6.048e+27  4.320e+27  1.728e+27  1.149e+23  2.739e-23  5.978e-05
#    26.591    27.861     1.892   6.719e-02   211.284    1.4895   4.349e+27  3.107e+27  1.243e+27  6.126e+22  9.090e-24  2.134e-05
#    27.861    29.141     1.906   5.659e-02   208.785    1.4891   3.735e+27  2.668e+27  1.067e+27  4.544e+22  1.673e-24  1.146e-05
#    29.141    30.451     1.950   4.743e-02   206.432    1.4887   3.239e+27  2.314e+27  9.253e+26  3.626e+22  1.560e-25  6.612e-06
#    30.451    31.781     1.979   3.955e-02   204.378    1.4883   2.768e+27  1.977e+27  7.909e+26  2.955e+22  9.602e-27  3.213e-06
#    31.781    33.141     2.023   3.282e-02   202.576    1.4878   2.369e+27  1.692e+27  6.768e+26  2.452e+22  1.230e-28  1.663e-06
#    33.141    34.521     2.053   2.710e-02   200.828    1.4874   2.001e+27  1.430e+27  5.718e+26  1.999e+22  1.277e-34  1.536e-06
#    34.521    35.921     2.082   2.227e-02   199.029    1.4870   1.683e+27  1.202e+27  4.807e+26  1.594e+22  0.000e+00  2.217e-06
#    35.921    37.341     2.111   1.820e-02   197.133    1.4866   1.408e+27  1.006e+27  4.022e+26  1.241e+22  0.000e+00  2.902e-06
#    37.341    38.791     2.155   1.480e-02   195.134    1.4861   1.180e+27  8.432e+26  3.373e+26  9.506e+21  0.000e+00  2.941e-06
#    38.791    40.251     2.169   1.198e-02   193.134    1.4857   9.718e+26  6.941e+26  2.776e+26  7.033e+21  0.000e+00  2.530e-06
#    40.251    41.731     2.198   9.654e-03   191.280    1.4852   8.008e+26  5.720e+26  2.288e+26  5.189e+21  0.000e+00  1.899e-06
#    41.731    43.231     2.227   7.736e-03   189.677    1.4848   6.556e+26  4.683e+26  1.873e+26  3.841e+21  0.000e+00  1.270e-06
#    43.231    44.761     2.271   6.169e-03   188.226    1.4843   5.370e+26  3.836e+26  1.534e+26  2.881e+21  0.000e+00  8.345e-07
#    44.761    46.301     2.285   4.895e-03   186.730    1.4839   4.321e+26  3.087e+26  1.235e+26  2.122e+21  0.000e+00  5.772e-07
#    46.301    47.871     2.329   3.865e-03   185.035    1.4834   3.508e+26  2.506e+26  1.002e+26  1.555e+21  0.000e+00  4.479e-07
#    47.871    49.451     2.343   3.036e-03   183.187    1.4829   2.800e+26  2.000e+26  8.000e+25  1.111e+21  0.000e+00  3.686e-07
#    49.451    51.041     2.357   2.373e-03   181.288    1.4824   2.224e+26  1.589e+26  6.355e+25  8.118e+20  0.000e+00  3.209e-07
#    51.041    52.661     2.401   1.846e-03   179.581    1.4820   1.779e+26  1.271e+26  5.082e+25  6.366e+20  0.000e+00  2.908e-07
#    52.661    54.291     2.415   1.429e-03   178.465    1.4815   1.393e+26  9.953e+25  3.981e+25  5.246e+20  0.000e+00  2.339e-07
#    54.291    55.951     2.458   1.101e-03   178.196    1.4810   1.094e+26  7.813e+25  3.125e+25  4.530e+20  0.000e+00  9.643e-08
#    55.951    57.951     2.961   8.507e-04   178.300    1.4804   1.018e+26  7.274e+25  2.909e+25  4.456e+20  0.000e+00  3.885e-08
#    57.951    64.601     9.836   5.362e-04   178.300    1.4791   2.028e+26  1.448e+26  5.793e+25  8.874e+20  0.000e+00  7.736e-08
#    64.601    72.011    10.945   2.283e-04   178.300    1.4771   9.483e+25  6.774e+25  2.709e+25  4.150e+20  0.000e+00  3.618e-08
#    72.011    80.271    12.181   8.832e-05   178.300    1.4748   4.020e+25  2.871e+25  1.149e+25  1.759e+20  0.000e+00  1.534e-08
#    80.271    89.471    13.544   3.073e-05   178.300    1.4722   1.526e+25  1.090e+25  4.359e+24  6.676e+19  0.000e+00  5.821e-09
#    89.471    99.731    15.076   9.506e-06   178.300    1.4694   5.132e+24  3.666e+24  1.466e+24  2.246e+19  0.000e+00  1.958e-09
#    99.731   111.121    16.701   2.581e-06   178.300    1.4663   1.501e+24  1.072e+24  4.288e+23  6.568e+18  0.000e+00  5.726e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.366e+29  3.803e+29  1.521e+29  4.174e+27  2.096e-01  2.285e-02
# ----------------------------------------------------------------------------------------------
