# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:24:38 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.624
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.404e+00   311.733   6.862e-01  2.751e-01  3.877e-02  4.640e-06 1.000e-05  6.706e-28 6.262e-05
#     0.250   1.363e+00   312.100   6.879e-01  2.757e-01  3.647e-02  6.297e-06 1.000e-05  1.863e-28 6.262e-05
#     0.734   1.304e+00   311.700   6.923e-01  2.773e-01  3.037e-02  4.339e-06 1.000e-05  1.448e-30 6.262e-05
#     1.518   1.214e+00   310.900   6.973e-01  2.791e-01  2.362e-02  3.229e-06 1.000e-05  3.047e-32 6.262e-05
#     2.598   1.100e+00   308.800   6.999e-01  2.801e-01  1.997e-02  3.156e-06 1.000e-05  2.134e-33 6.262e-05
#     3.968   9.690e-01   304.600   7.023e-01  2.810e-01  1.666e-02  2.502e-06 1.000e-05  1.196e-29 6.262e-05
#     5.609   8.304e-01   298.200   7.051e-01  2.821e-01  1.286e-02  2.422e-06 1.000e-05  3.364e-27 6.262e-05
#     7.374   7.007e-01   290.400   7.077e-01  2.831e-01  9.250e-03  3.561e-06 1.000e-05  5.606e-10 6.262e-05
#     9.105   5.904e-01   282.400   7.097e-01  2.839e-01  6.456e-03  4.571e-06 1.000e-05  2.113e-08 6.262e-05
#    10.808   4.966e-01   274.500   7.111e-01  2.844e-01  4.502e-03  6.243e-06 1.000e-05  1.440e-07 6.262e-05
#    12.478   4.170e-01   266.900   7.121e-01  2.848e-01  3.116e-03  1.031e-05 1.000e-05  5.310e-07 6.262e-05
#    14.118   3.493e-01   259.800   7.128e-01  2.851e-01  2.016e-03  1.287e-05 1.000e-05  1.157e-06 6.262e-05
#    15.758   2.917e-01   252.900   7.134e-01  2.854e-01  1.213e-03  1.163e-05 1.000e-05  1.553e-06 6.262e-05
#    17.368   2.427e-01   246.000   7.138e-01  2.855e-01  7.030e-04  8.018e-06 1.000e-05  1.932e-06 6.262e-05
#    18.988   2.012e-01   239.000   7.140e-01  2.856e-01  4.065e-04  4.166e-06 1.000e-05  2.466e-06 6.262e-05
#    20.598   1.658e-01   231.900   7.141e-01  2.856e-01  2.269e-04  1.401e-06 1.000e-05  2.566e-06 6.262e-05
#    22.208   1.357e-01   224.900   7.142e-01  2.857e-01  1.171e-04  1.501e-07 1.000e-05  2.067e-06 6.262e-05
#    23.848   1.102e-01   218.400   7.142e-01  2.857e-01  5.823e-05  1.913e-09 1.000e-05  1.593e-06 6.262e-05
#    25.498   8.871e-02   212.700   7.143e-01  2.857e-01  3.118e-05  1.830e-24 1.000e-05  1.072e-06 6.262e-05
#    26.968   7.287e-02   208.500   7.143e-01  2.857e-01  1.981e-05  2.687e-23 1.000e-05  7.345e-07 6.262e-05
#    28.208   6.152e-02   205.800   7.143e-01  2.857e-01  1.521e-05  4.553e-25 1.000e-05  5.041e-07 6.262e-05
#    29.468   5.168e-02   203.800   7.143e-01  2.857e-01  1.298e-05  9.297e-26 1.000e-05  3.267e-07 6.262e-05
#    30.758   4.319e-02   202.500   7.143e-01  2.857e-01  1.187e-05  7.463e-24 1.000e-05  1.751e-07 6.262e-05
#    32.078   3.592e-02   201.900   7.143e-01  2.857e-01  1.136e-05  1.082e-22 1.000e-05  6.066e-08 6.262e-05
#    33.428   2.973e-02   201.500   7.143e-01  2.857e-01  1.110e-05  5.527e-24 1.000e-05  1.694e-08 6.262e-05
#    34.808   2.448e-02   200.600   7.143e-01  2.857e-01  1.077e-05  1.302e-26 1.000e-05  1.183e-08 6.262e-05
#    36.218   2.006e-02   199.100   7.143e-01  2.857e-01  1.029e-05  1.818e-38 1.000e-05  1.502e-08 6.262e-05
#    37.648   1.635e-02   197.400   7.143e-01  2.857e-01  9.664e-06  0.000e+00 1.000e-05  1.964e-08 6.262e-05
#    39.108   1.326e-02   195.600   7.143e-01  2.857e-01  8.923e-06  0.000e+00 1.000e-05  2.369e-08 6.262e-05
#    40.588   1.071e-02   194.000   7.143e-01  2.857e-01  8.191e-06  2.469e-31 1.000e-05  2.527e-08 6.262e-05
#    42.078   8.600e-03   192.600   7.143e-01  2.857e-01  7.563e-06  2.256e-29 1.000e-05  2.292e-08 6.262e-05
#    43.608   6.873e-03   191.400   7.143e-01  2.857e-01  7.037e-06  3.931e-29 1.000e-05  1.958e-08 6.262e-05
#    45.148   5.465e-03   190.200   7.143e-01  2.857e-01  6.502e-06  7.257e-33 1.000e-05  1.715e-08 6.262e-05
#    46.718   4.325e-03   188.700   7.143e-01  2.857e-01  5.842e-06  2.180e-38 1.000e-05  1.588e-08 6.262e-05
#    48.308   3.405e-03   186.900   7.143e-01  2.857e-01  5.068e-06  0.000e+00 1.000e-05  1.583e-08 6.262e-05
#    49.908   2.667e-03   184.700   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  1.618e-08 6.262e-05
#    51.528   2.079e-03   182.400   7.143e-01  2.857e-01  4.003e-06  0.000e+00 1.000e-05  1.678e-08 6.262e-05
#    53.158   1.613e-03   180.600   7.143e-01  2.857e-01  3.934e-06  0.000e+00 1.000e-05  1.512e-08 6.262e-05
#    54.808   1.245e-03   180.100   7.143e-01  2.857e-01  4.128e-06  0.000e+00 1.000e-05  9.496e-09 6.262e-05
#    56.498   9.559e-04   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#    58.498   7.480e-04   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#    65.228   3.275e-04   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#    72.738   1.304e-04   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#    81.108   4.671e-05   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#    90.448   1.487e-05   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#   100.818   4.150e-06   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#   112.418   1.000e-06   181.100   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  8.571e-10 6.262e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.250     0.374   1.384e+00   311.915    1.4980   1.205e+28  8.281e+27  3.320e+27  4.534e+26  3.534e-03  2.479e-25
#     0.250     0.734     0.726   1.334e+00   311.902    1.4978   2.250e+28  1.552e+28  6.220e+27  7.503e+26  6.407e-03  4.852e-26
#     0.734     1.518     1.174   1.259e+00   311.305    1.4976   3.441e+28  2.390e+28  9.571e+27  9.253e+26  7.003e-03  7.063e-28
#     1.518     2.598     1.617   1.157e+00   309.867    1.4973   4.373e+28  3.055e+28  1.223e+28  9.521e+26  7.551e-03  2.578e-29
#     2.598     3.968     2.051   1.034e+00   306.741    1.4969   5.006e+28  3.509e+28  1.404e+28  9.159e+26  7.642e-03  3.685e-27
#     3.968     5.609     2.456   8.995e-01   301.473    1.4965   5.300e+28  3.730e+28  1.492e+28  7.803e+26  7.060e-03  1.646e-24
#     5.609     7.374     2.640   7.653e-01   294.395    1.4959   4.963e+28  3.506e+28  1.403e+28  5.460e+26  7.896e-03  7.776e-08
#     7.374     9.105     2.589   6.453e-01   286.497    1.4954   4.216e+28  2.988e+28  1.195e+28  3.290e+26  9.196e-03  1.249e-05
#     9.105    10.808     2.546   5.433e-01   278.547    1.4948   3.591e+28  2.551e+28  1.020e+28  1.955e+26  1.038e-02  1.216e-04
#    10.808    12.478     2.495   4.566e-01   270.795    1.4943   3.043e+28  2.165e+28  8.660e+27  1.151e+26  1.326e-02  4.804e-04
#    12.478    14.118     2.450   3.830e-01   263.441    1.4938   2.575e+28  1.835e+28  7.338e+27  6.542e+25  1.603e-02  1.109e-03
#    14.118    15.758     2.449   3.204e-01   256.440    1.4933   2.212e+28  1.577e+28  6.310e+27  3.520e+25  1.466e-02  1.603e-03
#    15.758    17.368     2.403   2.671e-01   249.541    1.4928   1.860e+28  1.327e+28  5.308e+27  1.751e+25  9.817e-03  1.741e-03
#    17.368    18.988     2.417   2.219e-01   242.594    1.4923   1.598e+28  1.141e+28  4.563e+27  8.714e+24  5.130e-03  1.885e-03
#    18.988    20.598     2.402   1.834e-01   235.548    1.4918   1.352e+28  9.652e+27  3.860e+27  4.197e+24  1.883e-03  1.838e-03
#    20.598    22.208     2.401   1.507e-01   228.501    1.4913   1.144e+28  8.170e+27  3.268e+27  1.917e+24  3.577e-04  1.432e-03
#    22.208    23.848     2.445   1.229e-01   221.748    1.4908   9.788e+27  6.991e+27  2.796e+27  8.335e+23  1.936e-05  9.672e-04
#    23.848    25.498     2.459   9.941e-02   215.642    1.4902   8.186e+27  5.847e+27  2.339e+27  3.581e+23  1.044e-07  5.861e-04
#    25.498    26.968     2.190   8.077e-02   210.663    1.4898   6.067e+27  4.333e+27  1.733e+27  1.531e+23  2.952e-21  2.946e-04
#    26.968    28.208     1.847   6.719e-02   207.186    1.4893   4.330e+27  3.093e+27  1.237e+27  7.565e+22  1.613e-21  1.441e-04
#    28.208    29.468     1.876   5.660e-02   204.828    1.4890   3.748e+27  2.677e+27  1.071e+27  5.283e+22  4.725e-23  8.341e-05
#    29.468    30.758     1.920   4.743e-02   203.169    1.4886   3.240e+27  2.315e+27  9.258e+26  4.029e+22  2.815e-22  4.299e-05
#    30.758    32.078     1.964   3.956e-02   202.209    1.4882   2.777e+27  1.984e+27  7.934e+26  3.227e+22  5.458e-21  1.648e-05
#    32.078    33.428     2.008   3.283e-02   201.706    1.4878   2.362e+27  1.687e+27  6.747e+26  2.653e+22  4.622e-21  4.466e-06
#    33.428    34.808     2.053   2.710e-02   201.064    1.4873   1.999e+27  1.428e+27  5.711e+26  2.187e+22  1.124e-22  1.548e-06
#    34.808    36.218     2.097   2.227e-02   199.874    1.4869   1.687e+27  1.205e+27  4.821e+26  1.778e+22  1.469e-25  1.215e-06
#    36.218    37.648     2.126   1.820e-02   198.278    1.4865   1.409e+27  1.007e+27  4.027e+26  1.407e+22  7.176e-40  1.307e-06
#    37.648    39.108     2.170   1.480e-02   196.531    1.4860   1.180e+27  8.429e+26  3.372e+26  1.098e+22  0.000e+00  1.374e-06
#    39.108    40.588     2.199   1.198e-02   194.828    1.4856   9.764e+26  6.975e+26  2.790e+26  8.363e+21  0.000e+00  1.291e-06
#    40.588    42.078     2.213   9.654e-03   193.325    1.4851   7.977e+26  5.698e+26  2.279e+26  6.289e+21  2.013e-28  1.041e-06
#    42.078    43.608     2.272   7.736e-03   192.022    1.4847   6.604e+26  4.718e+26  1.887e+26  4.826e+21  1.067e-27  7.597e-07
#    43.608    45.148     2.286   6.169e-03   190.823    1.4842   5.331e+26  3.808e+26  1.523e+26  3.613e+21  1.723e-28  5.301e-07
#    45.148    46.718     2.329   4.895e-03   189.479    1.4837   4.341e+26  3.101e+26  1.240e+26  2.682e+21  2.255e-32  3.881e-07
#    46.718    48.308     2.358   3.865e-03   187.835    1.4833   3.500e+26  2.500e+26  9.999e+25  1.911e+21  1.957e-40  3.001e-07
#    48.308    49.908     2.372   3.035e-03   185.843    1.4828   2.795e+26  1.996e+26  7.984e+25  1.321e+21  0.000e+00  2.418e-07
#    49.908    51.528     2.401   2.373e-03   183.596    1.4823   2.238e+26  1.598e+26  6.393e+25  9.386e+20  0.000e+00  1.993e-07
#    51.528    53.158     2.415   1.846e-03   181.537    1.4818   1.770e+26  1.265e+26  5.058e+25  7.028e+20  0.000e+00  1.529e-07
#    53.158    54.808     2.444   1.429e-03   180.361    1.4813   1.395e+26  9.968e+25  3.987e+25  5.618e+20  0.000e+00  9.217e-08
#    54.808    56.498     2.503   1.101e-03   180.577    1.4808   1.099e+26  7.848e+25  3.139e+25  4.683e+20  0.000e+00  2.250e-08
#    56.498    58.498     2.961   8.520e-04   181.100    1.4803   1.004e+26  7.172e+25  2.869e+25  4.430e+20  0.000e+00  4.655e-09
#    58.498    65.228     9.953   5.380e-04   181.100    1.4790   2.027e+26  1.448e+26  5.792e+25  8.944e+20  0.000e+00  9.398e-09
#    65.228    72.738    11.091   2.291e-04   181.100    1.4769   9.497e+25  6.784e+25  2.713e+25  4.190e+20  0.000e+00  4.402e-09
#    72.738    81.108    12.342   8.866e-05   181.100    1.4745   4.025e+25  2.875e+25  1.150e+25  1.776e+20  0.000e+00  1.866e-09
#    81.108    90.448    13.748   3.084e-05   181.100    1.4719   1.530e+25  1.093e+25  4.371e+24  6.751e+19  0.000e+00  7.093e-10
#    90.448   100.818    15.235   9.535e-06   181.100    1.4691   5.120e+24  3.657e+24  1.463e+24  2.259e+19  0.000e+00  2.374e-10
#   100.818   112.418    17.005   2.585e-06   181.100    1.4660   1.506e+24  1.076e+24  4.304e+23  6.646e+18  0.000e+00  6.983e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.332e+29  3.764e+29  1.506e+29  6.098e+27  1.278e-01  1.237e-02
# ----------------------------------------------------------------------------------------------
