# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:53:50 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,78.995
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.432   7.007e-01  2.804e-01  1.882e-02  9.609e-06 1.000e-05  4.039e-28 7.899e-05
#     0.243   1.368e+00   301.200   7.015e-01  2.807e-01  1.778e-02  1.131e-05 1.000e-05  1.453e-28 7.899e-05
#     0.717   1.309e+00   304.000   7.028e-01  2.812e-01  1.593e-02  3.587e-06 1.000e-05  3.505e-30 7.899e-05
#     1.489   1.219e+00   305.800   7.030e-01  2.813e-01  1.572e-02  1.889e-06 1.000e-05  8.188e-34 7.899e-05
#     2.558   1.104e+00   305.300   7.032e-01  2.814e-01  1.545e-02  1.797e-06 1.000e-05  3.788e-32 7.899e-05
#     3.918   9.726e-01   301.800   7.042e-01  2.818e-01  1.398e-02  2.205e-06 1.000e-05  1.478e-28 7.899e-05
#     5.548   8.333e-01   295.900   7.062e-01  2.825e-01  1.122e-02  2.919e-06 1.000e-05  2.969e-26 7.899e-05
#     7.304   7.031e-01   288.500   7.082e-01  2.833e-01  8.442e-03  4.854e-06 1.000e-05  4.747e-09 7.899e-05
#     9.028   5.924e-01   280.800   7.098e-01  2.840e-01  6.210e-03  6.444e-06 1.000e-05  8.602e-08 7.899e-05
#    10.721   4.983e-01   273.200   7.111e-01  2.845e-01  4.403e-03  8.510e-06 1.000e-05  2.859e-07 7.899e-05
#    12.391   4.183e-01   266.000   7.121e-01  2.849e-01  3.030e-03  1.039e-05 1.000e-05  5.253e-07 7.899e-05
#    14.031   3.503e-01   259.400   7.129e-01  2.851e-01  1.997e-03  1.066e-05 1.000e-05  9.749e-07 7.899e-05
#    15.661   2.925e-01   253.300   7.134e-01  2.854e-01  1.228e-03  7.506e-06 1.000e-05  1.661e-06 7.899e-05
#    17.291   2.434e-01   247.200   7.138e-01  2.855e-01  7.216e-04  3.880e-06 1.000e-05  2.055e-06 7.899e-05
#    18.911   2.016e-01   240.500   7.140e-01  2.856e-01  4.154e-04  1.749e-06 1.000e-05  2.454e-06 7.899e-05
#    20.531   1.661e-01   233.400   7.141e-01  2.856e-01  2.297e-04  3.488e-07 1.000e-05  1.712e-06 7.899e-05
#    22.161   1.360e-01   226.200   7.142e-01  2.857e-01  1.175e-04  1.325e-08 1.000e-05  1.069e-06 7.899e-05
#    23.811   1.103e-01   219.400   7.142e-01  2.857e-01  5.570e-05  8.748e-12 1.000e-05  6.393e-07 7.899e-05
#    25.471   8.875e-02   213.500   7.143e-01  2.857e-01  2.867e-05  7.782e-25 1.000e-05  3.009e-07 7.899e-05
#    26.951   7.287e-02   209.300   7.143e-01  2.857e-01  1.834e-05  8.103e-26 1.000e-05  1.749e-07 7.899e-05
#    28.191   6.152e-02   206.500   7.143e-01  2.857e-01  1.458e-05  2.228e-26 1.000e-05  1.306e-07 7.899e-05
#    29.461   5.168e-02   204.500   7.143e-01  2.857e-01  1.268e-05  3.796e-27 1.000e-05  8.996e-08 7.899e-05
#    30.751   4.319e-02   203.200   7.143e-01  2.857e-01  1.179e-05  8.489e-23 1.000e-05  4.607e-08 7.899e-05
#    32.071   3.592e-02   202.400   7.143e-01  2.857e-01  1.145e-05  2.048e-23 1.000e-05  1.866e-08 7.899e-05
#    33.421   2.973e-02   201.600   7.143e-01  2.857e-01  1.120e-05  3.185e-24 1.000e-05  9.756e-09 7.899e-05
#    34.811   2.448e-02   200.700   7.143e-01  2.857e-01  1.082e-05  1.744e-32 1.000e-05  9.422e-09 7.899e-05
#    36.221   2.006e-02   199.500   7.143e-01  2.857e-01  1.032e-05  0.000e+00 1.000e-05  1.079e-08 7.899e-05
#    37.651   1.635e-02   197.900   7.143e-01  2.857e-01  9.706e-06  0.000e+00 1.000e-05  1.142e-08 7.899e-05
#    39.111   1.326e-02   196.300   7.143e-01  2.857e-01  8.969e-06  0.000e+00 1.000e-05  1.136e-08 7.899e-05
#    40.591   1.071e-02   194.700   7.143e-01  2.857e-01  8.231e-06  3.358e-33 1.000e-05  1.092e-08 7.899e-05
#    42.091   8.600e-03   193.500   7.143e-01  2.857e-01  7.630e-06  3.956e-32 1.000e-05  9.324e-09 7.899e-05
#    43.621   6.873e-03   192.700   7.143e-01  2.857e-01  7.156e-06  1.163e-33 1.000e-05  7.563e-09 7.899e-05
#    45.181   5.465e-03   191.700   7.143e-01  2.857e-01  6.687e-06  1.674e-36 1.000e-05  6.733e-09 7.899e-05
#    46.761   4.325e-03   190.400   7.143e-01  2.857e-01  6.104e-06  1.414e-41 1.000e-05  6.953e-09 7.899e-05
#    48.351   3.405e-03   188.500   7.143e-01  2.857e-01  5.380e-06  0.000e+00 1.000e-05  7.852e-09 7.899e-05
#    49.971   2.667e-03   186.300   7.143e-01  2.857e-01  4.664e-06  0.000e+00 1.000e-05  8.706e-09 7.899e-05
#    51.601   2.079e-03   184.000   7.143e-01  2.857e-01  4.214e-06  0.000e+00 1.000e-05  9.540e-09 7.899e-05
#    53.241   1.613e-03   182.100   7.143e-01  2.857e-01  4.063e-06  0.000e+00 1.000e-05  8.844e-09 7.899e-05
#    54.901   1.245e-03   180.800   7.143e-01  2.857e-01  4.203e-06  0.000e+00 1.000e-05  5.703e-09 7.899e-05
#    56.591   9.559e-04   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#    58.591   7.475e-04   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#    65.311   3.270e-04   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#    72.801   1.302e-04   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#    81.151   4.662e-05   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#    90.461   1.484e-05   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#   100.821   4.145e-06   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#   112.421   1.000e-06   180.300   7.143e-01  2.857e-01  4.451e-06  0.000e+00 1.000e-05  7.650e-10 7.899e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.390e+00   299.803    1.4980   1.224e+28  8.582e+27  3.434e+27  2.240e+26  6.904e-03  1.683e-25
#     0.243     0.717     0.710   1.339e+00   302.586    1.4978   2.277e+28  1.599e+28  6.398e+27  3.837e+26  8.334e-03  4.825e-26
#     0.717     1.489     1.156   1.264e+00   304.888    1.4976   3.473e+28  2.441e+28  9.769e+27  5.497e+26  4.996e-03  9.540e-28
#     1.489     2.558     1.601   1.162e+00   305.554    1.4973   4.406e+28  3.098e+28  1.240e+28  6.868e+26  4.393e-03  2.252e-29
#     2.558     3.918     2.036   1.038e+00   303.585    1.4970   5.039e+28  3.546e+28  1.419e+28  7.416e+26  5.424e-03  4.771e-26
#     3.918     5.548     2.439   9.028e-01   298.918    1.4965   5.329e+28  3.758e+28  1.503e+28  6.704e+26  7.313e-03  1.550e-23
#     5.548     7.304     2.627   7.680e-01   292.291    1.4960   4.991e+28  3.529e+28  1.412e+28  4.891e+26  1.021e-02  6.617e-07
#     7.304     9.028     2.578   6.475e-01   284.744    1.4954   4.240e+28  3.006e+28  1.203e+28  3.093e+26  1.282e-02  6.243e-05
#     9.028    10.721     2.531   5.452e-01   277.094    1.4949   3.600e+28  2.558e+28  1.023e+28  1.900e+26  1.442e-02  3.194e-04
#    10.721    12.391     2.496   4.581e-01   269.691    1.4943   3.065e+28  2.181e+28  8.727e+27  1.131e+26  1.558e-02  6.475e-04
#    12.391    14.031     2.450   3.842e-01   262.785    1.4938   2.589e+28  1.845e+28  7.380e+27  6.451e+25  1.473e-02  1.010e-03
#    14.031    15.661     2.434   3.213e-01   256.431    1.4933   2.205e+28  1.572e+28  6.289e+27  3.509e+25  1.077e-02  1.525e-03
#    15.661    17.291     2.433   2.679e-01   250.332    1.4928   1.882e+28  1.343e+28  5.372e+27  1.806e+25  5.644e-03  1.879e-03
#    17.291    18.911     2.418   2.224e-01   243.941    1.4923   1.593e+28  1.137e+28  4.549e+27  8.901e+24  2.330e-03  1.933e-03
#    18.911    20.531     2.417   1.838e-01   237.049    1.4918   1.354e+28  9.669e+27  3.867e+27  4.279e+24  6.502e-04  1.517e-03
#    20.531    22.161     2.431   1.510e-01   229.903    1.4913   1.154e+28  8.238e+27  3.295e+27  1.949e+24  6.715e-05  8.576e-04
#    22.161    23.811     2.460   1.231e-01   222.903    1.4908   9.812e+27  7.008e+27  2.803e+27  8.216e+23  1.150e-06  4.470e-04
#    23.811    25.471     2.474   9.948e-02   216.545    1.4903   8.207e+27  5.862e+27  2.345e+27  3.376e+23  4.784e-10  2.017e-04
#    25.471    26.951     2.205   8.079e-02   211.463    1.4898   6.086e+27  4.347e+27  1.739e+27  1.417e+23  1.049e-22  7.707e-05
#    26.951    28.191     1.847   6.719e-02   207.937    1.4893   4.315e+27  3.082e+27  1.233e+27  7.093e+22  1.080e-23  3.553e-05
#    28.191    29.461     1.891   5.660e-02   205.528    1.4890   3.764e+27  2.689e+27  1.076e+27  5.133e+22  2.179e-24  2.231e-05
#    29.461    30.751     1.920   4.743e-02   203.869    1.4886   3.229e+27  2.307e+27  9.226e+26  3.954e+22  1.431e-21  1.157e-05
#    30.751    32.071     1.964   3.955e-02   202.812    1.4882   2.769e+27  1.978e+27  7.910e+26  3.218e+22  6.930e-21  4.604e-06
#    32.071    33.421     2.008   3.282e-02   202.013    1.4878   2.358e+27  1.684e+27  6.737e+26  2.671e+22  1.220e-21  1.769e-06
#    33.421    34.811     2.067   2.710e-02   201.164    1.4873   2.012e+27  1.437e+27  5.749e+26  2.217e+22  4.308e-23  1.044e-06
#    34.811    36.221     2.097   2.227e-02   200.120    1.4869   1.685e+27  1.204e+27  4.815e+26  1.782e+22  8.333e-34  9.177e-07
#    36.221    37.651     2.126   1.820e-02   198.727    1.4865   1.406e+27  1.004e+27  4.018e+26  1.409e+22  0.000e+00  8.436e-07
#    37.651    39.111     2.170   1.480e-02   197.127    1.4860   1.177e+27  8.404e+26  3.361e+26  1.099e+22  0.000e+00  7.249e-07
#    39.111    40.591     2.199   1.198e-02   195.528    1.4856   9.729e+26  6.950e+26  2.780e+26  8.375e+21  0.000e+00  5.865e-07
#    40.591    42.091     2.228   9.655e-03   194.122    1.4851   7.997e+26  5.712e+26  2.285e+26  6.348e+21  6.099e-31  4.381e-07
#    42.091    43.621     2.272   7.736e-03   193.115    1.4847   6.567e+26  4.691e+26  1.876e+26  4.859e+21  4.130e-31  3.000e-07
#    43.621    45.181     2.315   6.169e-03   192.219    1.4842   5.361e+26  3.830e+26  1.532e+26  3.714e+21  6.067e-33  2.075e-07
#    45.181    46.761     2.344   4.895e-03   191.075    1.4837   4.332e+26  3.095e+26  1.238e+26  2.774e+21  5.301e-36  1.602e-07
#    46.761    48.351     2.358   3.864e-03   189.487    1.4832   3.469e+26  2.478e+26  9.912e+25  1.994e+21  1.258e-43  1.384e-07
#    48.351    49.971     2.402   3.035e-03   187.443    1.4828   2.805e+26  2.004e+26  8.015e+25  1.410e+21  0.000e+00  1.253e-07
#    49.971    51.601     2.416   2.373e-03   185.196    1.4823   2.232e+26  1.594e+26  6.377e+25  9.919e+20  0.000e+00  1.099e-07
#    51.601    53.241     2.430   1.846e-03   183.089    1.4818   1.766e+26  1.261e+26  5.046e+25  7.313e+20  0.000e+00  8.789e-08
#    53.241    54.901     2.459   1.429e-03   181.478    1.4813   1.395e+26  9.966e+25  3.986e+25  5.762e+20  0.000e+00  5.453e-08
#    54.901    56.591     2.503   1.100e-03   180.561    1.4808   1.099e+26  7.849e+25  3.139e+25  4.747e+20  0.000e+00  1.525e-08
#    56.591    58.591     2.960   8.517e-04   180.300    1.4802   1.008e+26  7.202e+25  2.880e+25  4.488e+20  0.000e+00  4.172e-09
#    58.591    65.311     9.938   5.375e-04   180.300    1.4789   2.031e+26  1.451e+26  5.803e+25  9.040e+20  0.000e+00  8.404e-09
#    65.311    72.801    11.061   2.288e-04   180.300    1.4768   9.499e+25  6.785e+25  2.714e+25  4.228e+20  0.000e+00  3.930e-09
#    72.801    81.151    12.312   8.851e-05   180.300    1.4745   4.026e+25  2.876e+25  1.150e+25  1.792e+20  0.000e+00  1.666e-09
#    81.151    90.461    13.704   3.078e-05   180.300    1.4719   1.529e+25  1.092e+25  4.368e+24  6.805e+19  0.000e+00  6.326e-10
#    90.461   100.821    15.220   9.518e-06   180.300    1.4691   5.129e+24  3.664e+24  1.465e+24  2.283e+19  0.000e+00  2.122e-10
#   100.821   112.421    17.005   2.583e-06   180.300    1.4660   1.512e+24  1.080e+24  4.319e+23  6.729e+18  0.000e+00  6.256e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.362e+29  3.797e+29  1.519e+29  4.492e+27  1.246e-01  1.056e-02
# ----------------------------------------------------------------------------------------------
