# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 04:13:51 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,49.498
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.033e+00   334.504   4.570e-01  4.630e-01  8.000e-02  8.144e-06 1.000e-05  4.424e-28 4.950e-05
#     0.249   1.973e+00   338.700   4.615e-01  4.664e-01  7.213e-02  2.149e-06 1.000e-05  5.527e-29 4.950e-05
#     0.739   1.886e+00   341.100   4.688e-01  4.721e-01  5.905e-02  5.819e-07 1.000e-05  3.000e-31 4.950e-05
#     1.536   1.753e+00   342.100   4.731e-01  4.756e-01  5.126e-02  3.538e-07 1.000e-05  8.145e-34 4.950e-05
#     2.641   1.584e+00   340.700   4.759e-01  4.780e-01  4.610e-02  2.389e-07 1.000e-05  9.955e-36 4.950e-05
#     4.046   1.391e+00   336.500   4.789e-01  4.804e-01  4.069e-02  1.705e-07 1.000e-05  2.627e-37 4.950e-05
#     5.737   1.187e+00   329.600   4.823e-01  4.834e-01  3.424e-02  1.698e-07 1.000e-05  6.418e-38 4.950e-05
#     7.565   9.957e-01   321.100   4.856e-01  4.864e-01  2.803e-02  1.892e-07 1.000e-05  4.998e-40 4.950e-05
#     9.369   8.332e-01   312.000   4.885e-01  4.890e-01  2.256e-02  3.151e-07 1.000e-05  3.286e-38 4.950e-05
#    11.150   6.950e-01   302.600   4.910e-01  4.913e-01  1.762e-02  1.212e-06 1.000e-05  3.190e-34 4.950e-05
#    12.920   5.775e-01   293.400   4.933e-01  4.935e-01  1.324e-02  2.684e-06 1.000e-05  3.097e-30 4.950e-05
#    14.670   4.777e-01   284.500   4.951e-01  4.952e-01  9.616e-03  4.446e-06 1.000e-05  1.504e-14 4.950e-05
#    16.420   3.928e-01   276.000   4.966e-01  4.966e-01  6.827e-03  9.345e-06 1.000e-05  7.565e-11 4.950e-05
#    18.190   3.206e-01   268.000   4.976e-01  4.977e-01  4.707e-03  1.693e-05 1.000e-05  1.811e-08 4.950e-05
#    19.980   2.593e-01   260.300   4.985e-01  4.985e-01  3.026e-03  2.131e-05 1.000e-05  8.387e-07 4.950e-05
#    21.820   2.072e-01   252.300   4.991e-01  4.991e-01  1.838e-03  1.785e-05 1.000e-05  2.991e-06 4.950e-05
#    23.730   1.629e-01   243.800   4.994e-01  4.994e-01  1.110e-03  1.143e-05 1.000e-05  6.277e-06 4.950e-05
#    25.740   1.252e-01   234.900   4.997e-01  4.997e-01  6.357e-04  4.748e-06 1.000e-05  7.814e-06 4.950e-05
#    27.900   9.344e-02   226.100   4.998e-01  4.998e-01  3.229e-04  7.068e-07 1.000e-05  6.211e-06 4.950e-05
#    29.680   7.287e-02   219.200   4.999e-01  4.999e-01  1.572e-04  7.640e-08 1.000e-05  4.514e-06 4.950e-05
#    30.850   6.152e-02   214.900   5.000e-01  5.000e-01  9.354e-05  1.128e-08 1.000e-05  3.030e-06 4.950e-05
#    32.040   5.168e-02   211.200   5.000e-01  5.000e-01  5.623e-05  1.576e-09 1.000e-05  2.038e-06 4.950e-05
#    33.250   4.319e-02   208.100   5.000e-01  5.000e-01  3.591e-05  3.698e-21 1.000e-05  1.293e-06 4.950e-05
#    34.470   3.592e-02   205.600   5.000e-01  5.000e-01  2.536e-05  7.129e-22 1.000e-05  7.615e-07 4.950e-05
#    35.710   2.973e-02   203.600   5.000e-01  5.000e-01  2.004e-05  3.725e-21 1.000e-05  4.258e-07 4.950e-05
#    36.970   2.448e-02   202.000   5.000e-01  5.000e-01  1.709e-05  6.052e-23 1.000e-05  2.424e-07 4.950e-05
#    38.250   2.006e-02   200.500   5.000e-01  5.000e-01  1.516e-05  1.194e-22 1.000e-05  1.506e-07 4.950e-05
#    39.560   1.635e-02   199.200   5.000e-01  5.000e-01  1.363e-05  6.804e-22 1.000e-05  9.877e-08 4.950e-05
#    40.890   1.326e-02   197.800   5.000e-01  5.000e-01  1.239e-05  7.131e-22 1.000e-05  6.814e-08 4.950e-05
#    42.240   1.071e-02   196.300   5.000e-01  5.000e-01  1.138e-05  4.157e-22 1.000e-05  5.196e-08 4.950e-05
#    43.610   8.600e-03   194.800   5.000e-01  5.000e-01  1.043e-05  5.975e-25 1.000e-05  4.150e-08 4.950e-05
#    45.000   6.873e-03   193.600   5.000e-01  5.000e-01  9.448e-06  2.903e-33 1.000e-05  3.588e-08 4.950e-05
#    46.420   5.465e-03   192.900   5.000e-01  5.000e-01  8.536e-06  1.130e-23 1.000e-05  3.287e-08 4.950e-05
#    47.860   4.325e-03   192.300   5.000e-01  5.000e-01  7.742e-06  5.295e-39 1.000e-05  2.861e-08 4.950e-05
#    49.320   3.405e-03   191.700   5.000e-01  5.000e-01  7.113e-06  4.837e-20 1.000e-05  2.316e-08 4.950e-05
#    50.810   2.667e-03   190.800   5.000e-01  5.000e-01  6.618e-06  2.755e-19 1.000e-05  1.627e-08 4.950e-05
#    52.320   2.079e-03   189.400   5.000e-01  5.000e-01  6.255e-06  9.640e-31 1.000e-05  9.882e-09 4.950e-05
#    53.840   1.613e-03   187.900   5.000e-01  5.000e-01  6.036e-06  3.101e-16 1.000e-05  5.633e-09 4.950e-05
#    55.390   1.245e-03   187.800   5.000e-01  5.000e-01  6.006e-06  1.962e-33 1.000e-05  1.710e-09 4.950e-05
#    56.970   9.559e-04   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#    58.970   7.407e-04   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#    65.510   3.218e-04   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#    72.770   1.275e-04   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#    80.830   4.560e-05   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#    89.790   1.455e-05   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#    99.740   4.092e-06   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#   110.820   1.000e-06   189.000   5.000e-01  5.000e-01  6.034e-06  6.604e-40 1.000e-05  6.098e-11 4.950e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.249     0.373   2.003e+00   336.581    1.4980   1.613e+28  7.405e+27  7.493e+27  1.226e+27  4.368e-03  1.815e-25
#     0.249     0.739     0.733   1.930e+00   339.888    1.4978   3.019e+28  1.404e+28  1.417e+28  1.976e+27  2.180e-03  2.017e-26
#     0.739     1.536     1.194   1.820e+00   341.593    1.4976   4.607e+28  2.170e+28  2.183e+28  2.539e+27  1.267e-03  1.519e-28
#     1.536     2.641     1.655   1.668e+00   341.412    1.4973   5.855e+28  2.778e+28  2.792e+28  2.850e+27  1.028e-03  6.727e-31
#     2.641     4.046     2.103   1.487e+00   338.642    1.4969   6.685e+28  3.191e+28  3.203e+28  2.901e+27  8.132e-04  1.111e-32
#     4.046     5.737     2.530   1.289e+00   333.131    1.4964   7.080e+28  3.402e+28  3.412e+28  2.651e+27  7.202e-04  6.060e-34
#     5.737     7.565     2.734   1.091e+00   325.458    1.4959   6.627e+28  3.207e+28  3.213e+28  2.062e+27  7.095e-04  5.613e-35
#     7.565     9.369     2.698   9.141e-01   316.665    1.4953   5.630e+28  2.742e+28  2.746e+28  1.422e+27  8.254e-04  2.506e-35
#     9.369    11.150     2.662   7.638e-01   307.420    1.4947   4.782e+28  2.342e+28  2.344e+28  9.588e+26  1.872e-03  9.641e-32
#    11.150    12.920     2.645   6.360e-01   298.120    1.4942   4.079e+28  2.007e+28  2.008e+28  6.274e+26  4.468e-03  7.972e-28
#    12.920    14.670     2.614   5.274e-01   289.070    1.4936   3.447e+28  1.703e+28  1.704e+28  3.923e+26  7.145e-03  1.591e-12
#    14.670    16.420     2.613   4.351e-01   280.369    1.4931   2.930e+28  1.453e+28  1.453e+28  2.397e+26  1.143e-02  1.495e-08
#    16.420    18.190     2.642   3.565e-01   272.118    1.4925   2.501e+28  1.243e+28  1.243e+28  1.434e+26  1.892e-02  4.691e-06
#    18.190    19.980     2.671   2.898e-01   264.269    1.4920   2.115e+28  1.054e+28  1.054e+28  8.104e+25  2.399e-02  2.585e-04
#    19.980    21.820     2.744   2.331e-01   256.430    1.4914   1.801e+28  8.985e+27  8.985e+27  4.327e+25  2.109e-02  1.786e-03
#    21.820    23.730     2.847   1.849e-01   248.198    1.4908   1.531e+28  7.644e+27  7.644e+27  2.230e+25  1.328e-02  4.006e-03
#    23.730    25.740     2.995   1.439e-01   239.519    1.4902   1.298e+28  6.484e+27  6.484e+27  1.116e+25  6.000e-03  5.422e-03
#    25.740    27.900     3.217   1.092e-01   230.688    1.4896   1.097e+28  5.483e+27  5.483e+27  5.139e+24  1.447e-03  4.601e-03
#    27.900    29.680     2.650   8.311e-02   222.777    1.4890   7.132e+27  3.565e+27  3.565e+27  1.664e+24  1.257e-04  2.280e-03
#    29.680    30.850     1.742   6.718e-02   217.105    1.4885   3.897e+27  1.948e+27  1.948e+27  4.811e+23  8.125e-06  8.718e-04
#    30.850    32.040     1.771   5.659e-02   213.100    1.4882   3.400e+27  1.700e+27  1.700e+27  2.510e+23  1.029e-06  5.111e-04
#    32.040    33.250     1.800   4.743e-02   209.693    1.4878   2.944e+27  1.472e+27  1.472e+27  1.342e+23  3.386e-08  2.900e-04
#    33.250    34.470     1.815   3.955e-02   206.887    1.4874   2.507e+27  1.254e+27  1.254e+27  7.644e+22  2.783e-19  1.516e-04
#    34.470    35.710     1.844   3.282e-02   204.630    1.4870   2.137e+27  1.069e+27  1.069e+27  4.847e+22  2.272e-19  7.444e-05
#    35.710    36.970     1.873   2.710e-02   202.825    1.4867   1.809e+27  9.043e+26  9.043e+26  3.359e+22  1.032e-19  3.551e-05
#    36.970    38.250     1.902   2.227e-02   201.274    1.4863   1.520e+27  7.602e+26  7.602e+26  2.454e+22  7.790e-21  1.767e-05
#    38.250    39.560     1.946   1.820e-02   199.872    1.4859   1.280e+27  6.402e+26  6.402e+26  1.845e+22  2.400e-20  9.471e-06
#    39.560    40.890     1.976   1.480e-02   198.524    1.4855   1.064e+27  5.319e+26  5.319e+26  1.385e+22  4.427e-20  5.281e-06
#    40.890    42.240     2.005   1.198e-02   197.076    1.4851   8.802e+26  4.401e+26  4.401e+26  1.047e+22  2.927e-20  3.155e-06
#    42.240    43.610     2.034   9.654e-03   195.577    1.4846   7.248e+26  3.624e+26  3.624e+26  7.911e+21  3.225e-21  2.024e-06
#    43.610    45.000     2.063   7.736e-03   194.222    1.4842   5.931e+26  2.965e+26  2.965e+26  5.900e+21  2.673e-24  1.373e-06
#    45.000    46.420     2.107   6.169e-03   193.263    1.4838   4.853e+26  2.426e+26  2.426e+26  4.368e+21  1.771e-23  9.982e-07
#    46.420    47.860     2.136   4.895e-03   192.612    1.4834   3.916e+26  1.958e+26  1.958e+26  3.191e+21  3.341e-23  7.204e-07
#    47.860    49.320     2.165   3.865e-03   192.012    1.4829   3.143e+26  1.572e+26  1.572e+26  2.337e+21  4.387e-20  4.866e-07
#    49.320    50.810     2.209   3.036e-03   191.268    1.4825   2.528e+26  1.264e+26  1.264e+26  1.738e+21  1.908e-18  2.970e-07
#    50.810    52.320     2.238   2.373e-03   190.129    1.4820   2.014e+26  1.007e+26  1.007e+26  1.297e+21  4.215e-19  1.558e-07
#    52.320    53.840     2.252   1.846e-03   188.681    1.4816   1.588e+26  7.941e+25  7.941e+25  9.766e+20  1.432e-16  7.261e-08
#    53.840    55.390     2.296   1.429e-03   187.852    1.4811   1.259e+26  6.293e+25  6.293e+25  7.578e+20  2.989e-16  2.540e-08
#    55.390    56.970     2.339   1.101e-03   188.373    1.4807   9.846e+25  4.923e+25  4.923e+25  5.927e+20  1.524e-33  3.134e-09
#    56.970    58.970     2.960   8.484e-04   189.000    1.4801   9.575e+25  4.788e+25  4.788e+25  5.778e+20  3.780e-39  3.491e-10
#    58.970    65.510     9.672   5.315e-04   189.000    1.4788   1.863e+26  9.314e+25  9.314e+25  1.124e+21  7.354e-39  6.791e-10
#    65.510    72.770    10.722   2.248e-04   189.000    1.4768   8.626e+25  4.313e+25  4.313e+25  5.205e+20  3.405e-39  3.144e-10
#    72.770    80.830    11.885   8.665e-05   189.000    1.4746   3.629e+25  1.815e+25  1.815e+25  2.190e+20  1.433e-39  1.323e-10
#    80.830    89.790    13.190   3.013e-05   189.000    1.4721   1.374e+25  6.872e+24  6.872e+24  8.294e+19  5.426e-40  5.010e-11
#    89.790    99.740    14.620   9.345e-06   189.000    1.4694   4.621e+24  2.311e+24  2.311e+24  2.788e+19  1.824e-40  1.685e-11
#    99.740   110.820    16.247   2.556e-06   189.000    1.4664   1.367e+24  6.836e+23  6.836e+23  8.249e+18  5.397e-41  4.984e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   6.993e+29  3.391e+29  3.400e+29  2.016e+28  1.217e-01  2.034e-02
# ----------------------------------------------------------------------------------------------
