results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.42890e-10
1.100000000e+00  9.59449e-10
1.200000000e+00  8.95127e-10
1.300000000e+00  8.26530e-10
1.400000000e+00  5.23035e-10
1.500000000e+00  4.95339e-10
1.600000000e+00  4.50808e-10
1.700000000e+00  5.19899e-10
1.800000000e+00  3.80816e-10
1.900000000e+00  2.86564e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>15
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>49.758
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>15.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4108562
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,84.840
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.995E+02,7.909E-02,7.006E-01,2.804E-01,1.899E-02,1.036E-05,1.685E-27
<ATMOSPHERE-LAYER-2>1.369E+00,3.005E+02,3.209E-01,7.012E-01,2.806E-01,1.816E-02,1.115E-05,5.826E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.021E+02,7.919E-01,7.027E-01,2.812E-01,1.611E-02,5.504E-06,1.950E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.025E+02,1.556E+00,7.033E-01,2.814E-01,1.535E-02,4.902E-06,4.828E-35
<ATMOSPHERE-LAYER-5>1.104E+00,3.009E+02,2.612E+00,7.037E-01,2.816E-01,1.478E-02,5.299E-06,4.431E-32
<ATMOSPHERE-LAYER-6>9.728E-01,2.970E+02,3.951E+00,7.048E-01,2.820E-01,1.320E-02,6.154E-06,2.289E-28
<ATMOSPHERE-LAYER-7>8.336E-01,2.909E+02,5.555E+00,7.068E-01,2.828E-01,1.041E-02,7.250E-06,6.455E-26
<ATMOSPHERE-LAYER-8>7.033E-01,2.833E+02,7.280E+00,7.088E-01,2.836E-01,7.626E-03,1.141E-05,1.162E-08
<ATMOSPHERE-LAYER-9>5.926E-01,2.753E+02,8.973E+00,7.104E-01,2.842E-01,5.483E-03,1.441E-05,2.907E-07
<ATMOSPHERE-LAYER-10>4.984E-01,2.673E+02,1.063E+01,7.115E-01,2.846E-01,3.824E-03,1.597E-05,1.306E-06
<ATMOSPHERE-LAYER-11>4.184E-01,2.596E+02,1.226E+01,7.124E-01,2.850E-01,2.598E-03,1.587E-05,2.956E-06
<ATMOSPHERE-LAYER-12>3.504E-01,2.525E+02,1.387E+01,7.131E-01,2.852E-01,1.674E-03,1.342E-05,4.077E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.462E+02,1.546E+01,7.136E-01,2.854E-01,1.010E-03,9.112E-06,3.861E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.406E+02,1.704E+01,7.139E-01,2.855E-01,5.817E-04,5.288E-06,3.492E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.355E+02,1.863E+01,7.141E-01,2.856E-01,3.288E-04,2.469E-06,3.488E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.304E+02,2.022E+01,7.142E-01,2.857E-01,1.802E-04,5.732E-07,2.468E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.253E+02,2.184E+01,7.142E-01,2.857E-01,9.346E-05,2.453E-08,1.491E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.203E+02,2.348E+01,7.143E-01,2.857E-01,4.515E-05,2.134E-11,9.033E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.158E+02,2.516E+01,7.143E-01,2.857E-01,2.367E-05,1.976E-25,4.320E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.124E+02,2.665E+01,7.143E-01,2.857E-01,1.559E-05,1.162E-25,1.980E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,2.792E+01,7.143E-01,2.857E-01,1.280E-05,3.376E-26,1.035E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.076E+02,2.921E+01,7.143E-01,2.857E-01,1.149E-05,5.702E-27,5.816E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.054E+02,3.051E+01,7.143E-01,2.857E-01,1.079E-05,4.059E-22,3.496E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.035E+02,3.185E+01,7.143E-01,2.857E-01,1.041E-05,3.034E-23,1.730E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.018E+02,3.320E+01,7.143E-01,2.857E-01,1.011E-05,2.288E-26,1.179E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,3.458E+01,7.143E-01,2.857E-01,9.696E-06,2.635E-32,1.612E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.982E+02,3.599E+01,7.143E-01,2.857E-01,9.109E-06,0.000E+00,3.009E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.963E+02,3.741E+01,7.143E-01,2.857E-01,8.408E-06,0.000E+00,4.088E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.942E+02,3.885E+01,7.143E-01,2.857E-01,7.620E-06,0.000E+00,4.614E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.922E+02,4.032E+01,7.143E-01,2.857E-01,6.817E-06,2.658E-40,4.627E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.904E+02,4.180E+01,7.143E-01,2.857E-01,6.132E-06,1.139E-33,3.963E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.890E+02,4.330E+01,7.143E-01,2.857E-01,5.601E-06,2.066E-36,3.145E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.875E+02,4.483E+01,7.143E-01,2.857E-01,5.164E-06,0.000E+00,2.513E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.860E+02,4.637E+01,7.143E-01,2.857E-01,4.711E-06,0.000E+00,2.200E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.843E+02,4.794E+01,7.143E-01,2.857E-01,4.216E-06,0.000E+00,2.143E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.824E+02,4.952E+01,7.143E-01,2.857E-01,3.773E-06,0.000E+00,2.234E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.806E+02,5.112E+01,7.143E-01,2.857E-01,3.565E-06,0.000E+00,2.553E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.790E+02,5.273E+01,7.143E-01,2.857E-01,3.625E-06,0.000E+00,2.949E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.783E+02,5.437E+01,7.143E-01,2.857E-01,3.937E-06,0.000E+00,2.770E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.786E+02,5.604E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<ATMOSPHERE-LAYER-41>7.455E-04,1.786E+02,5.804E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<ATMOSPHERE-LAYER-42>3.263E-04,1.786E+02,6.468E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<ATMOSPHERE-LAYER-43>1.299E-04,1.786E+02,7.209E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<ATMOSPHERE-LAYER-44>4.654E-05,1.786E+02,8.035E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<ATMOSPHERE-LAYER-45>1.482E-05,1.786E+02,8.955E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<ATMOSPHERE-LAYER-46>4.142E-06,1.786E+02,9.981E+01,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.786E+02,1.112E+02,7.143E-01,2.857E-01,4.372E-06,0.000E+00,6.937E-09
<SURFACE-TEMPERATURE>298.4916967
<SURFACE-ALBEDO>0.082689
<SURFACE-EMISSIVITY>0.917311
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Mar 10 05:56:19 2019
# Radiative transfer method: correlated-k (low)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 14.659515 5.010e+02 3.620e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,84.840
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.411e+00   298.492   7.006e-01  2.804e-01  1.899e-02  1.036e-05 1.000e-05  1.685e-27 8.484e-05
#     0.242   1.369e+00   300.500   7.012e-01  2.806e-01  1.816e-02  1.115e-05 1.000e-05  5.826e-28 8.484e-05
#     0.713   1.310e+00   302.100   7.027e-01  2.812e-01  1.611e-02  5.504e-06 1.000e-05  1.950e-30 8.484e-05
#     1.477   1.219e+00   302.500   7.033e-01  2.814e-01  1.535e-02  4.902e-06 1.000e-05  4.828e-35 8.484e-05
#     2.533   1.104e+00   300.900   7.037e-01  2.816e-01  1.478e-02  5.299e-06 1.000e-05  4.431e-32 8.484e-05
#     3.872   9.728e-01   297.000   7.048e-01  2.820e-01  1.320e-02  6.154e-06 1.000e-05  2.289e-28 8.484e-05
#     5.476   8.336e-01   290.900   7.068e-01  2.828e-01  1.041e-02  7.250e-06 1.000e-05  6.455e-26 8.484e-05
#     7.201   7.033e-01   283.300   7.088e-01  2.836e-01  7.626e-03  1.141e-05 1.000e-05  1.162e-08 8.484e-05
#     8.894   5.926e-01   275.300   7.104e-01  2.842e-01  5.483e-03  1.441e-05 1.000e-05  2.907e-07 8.484e-05
#    10.551   4.984e-01   267.300   7.115e-01  2.846e-01  3.824e-03  1.597e-05 1.000e-05  1.306e-06 8.484e-05
#    12.181   4.184e-01   259.600   7.124e-01  2.850e-01  2.598e-03  1.587e-05 1.000e-05  2.956e-06 8.484e-05
#    13.791   3.504e-01   252.500   7.131e-01  2.852e-01  1.674e-03  1.342e-05 1.000e-05  4.077e-06 8.484e-05
#    15.381   2.926e-01   246.200   7.136e-01  2.854e-01  1.010e-03  9.112e-06 1.000e-05  3.861e-06 8.484e-05
#    16.961   2.434e-01   240.600   7.139e-01  2.855e-01  5.817e-04  5.288e-06 1.000e-05  3.492e-06 8.484e-05
#    18.551   2.017e-01   235.500   7.141e-01  2.856e-01  3.288e-04  2.469e-06 1.000e-05  3.488e-06 8.484e-05
#    20.141   1.662e-01   230.400   7.142e-01  2.857e-01  1.802e-04  5.732e-07 1.000e-05  2.468e-06 8.484e-05
#    21.761   1.360e-01   225.300   7.142e-01  2.857e-01  9.346e-05  2.453e-08 1.000e-05  1.491e-06 8.484e-05
#    23.401   1.103e-01   220.300   7.143e-01  2.857e-01  4.515e-05  2.134e-11 1.000e-05  9.033e-07 8.484e-05
#    25.081   8.875e-02   215.800   7.143e-01  2.857e-01  2.367e-05  1.976e-25 1.000e-05  4.320e-07 8.484e-05
#    26.571   7.287e-02   212.400   7.143e-01  2.857e-01  1.559e-05  1.162e-25 1.000e-05  1.980e-07 8.484e-05
#    27.841   6.152e-02   209.900   7.143e-01  2.857e-01  1.280e-05  3.376e-26 1.000e-05  1.035e-07 8.484e-05
#    29.131   5.168e-02   207.600   7.143e-01  2.857e-01  1.149e-05  5.702e-27 1.000e-05  5.816e-08 8.484e-05
#    30.431   4.319e-02   205.400   7.143e-01  2.857e-01  1.079e-05  4.059e-22 1.000e-05  3.496e-08 8.484e-05
#    31.771   3.592e-02   203.500   7.143e-01  2.857e-01  1.041e-05  3.034e-23 1.000e-05  1.730e-08 8.484e-05
#    33.121   2.973e-02   201.800   7.143e-01  2.857e-01  1.011e-05  2.288e-26 1.000e-05  1.179e-08 8.484e-05
#    34.501   2.448e-02   200.100   7.143e-01  2.857e-01  9.696e-06  2.635e-32 1.000e-05  1.612e-08 8.484e-05
#    35.911   2.006e-02   198.200   7.143e-01  2.857e-01  9.109e-06  0.000e+00 1.000e-05  3.009e-08 8.484e-05
#    37.331   1.635e-02   196.300   7.143e-01  2.857e-01  8.408e-06  0.000e+00 1.000e-05  4.088e-08 8.484e-05
#    38.771   1.326e-02   194.200   7.143e-01  2.857e-01  7.620e-06  0.000e+00 1.000e-05  4.614e-08 8.484e-05
#    40.241   1.071e-02   192.200   7.143e-01  2.857e-01  6.817e-06  2.658e-40 1.000e-05  4.627e-08 8.484e-05
#    41.721   8.600e-03   190.400   7.143e-01  2.857e-01  6.132e-06  1.139e-33 1.000e-05  3.963e-08 8.484e-05
#    43.221   6.873e-03   189.000   7.143e-01  2.857e-01  5.601e-06  2.066e-36 1.000e-05  3.145e-08 8.484e-05
#    44.751   5.465e-03   187.500   7.143e-01  2.857e-01  5.164e-06  0.000e+00 1.000e-05  2.513e-08 8.484e-05
#    46.291   4.325e-03   186.000   7.143e-01  2.857e-01  4.711e-06  0.000e+00 1.000e-05  2.200e-08 8.484e-05
#    47.861   3.405e-03   184.300   7.143e-01  2.857e-01  4.216e-06  0.000e+00 1.000e-05  2.143e-08 8.484e-05
#    49.441   2.667e-03   182.400   7.143e-01  2.857e-01  3.773e-06  0.000e+00 1.000e-05  2.234e-08 8.484e-05
#    51.041   2.079e-03   180.600   7.143e-01  2.857e-01  3.565e-06  0.000e+00 1.000e-05  2.553e-08 8.484e-05
#    52.651   1.613e-03   179.000   7.143e-01  2.857e-01  3.625e-06  0.000e+00 1.000e-05  2.949e-08 8.484e-05
#    54.291   1.245e-03   178.300   7.143e-01  2.857e-01  3.937e-06  0.000e+00 1.000e-05  2.770e-08 8.484e-05
#    55.961   9.559e-04   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#    57.961   7.455e-04   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#    64.601   3.263e-04   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#    72.011   1.299e-04   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#    80.271   4.654e-05   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#    89.471   1.482e-05   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#    99.731   4.142e-06   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#   111.121   1.000e-06   178.600   7.143e-01  2.857e-01  4.372e-06  0.000e+00 1.000e-05  6.937e-09 8.484e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.242     0.362   1.390e+00   299.487    1.4980   1.221e+28  8.557e+27  3.425e+27  2.268e+26  7.097e-03  6.889e-25
#     0.242     0.713     0.705   1.340e+00   301.292    1.4978   2.275e+28  1.597e+28  6.389e+27  3.895e+26  9.873e-03  1.347e-25
#     0.713     1.477     1.144   1.265e+00   302.297    1.4976   3.469e+28  2.438e+28  9.757e+27  5.457e+26  9.758e-03  4.735e-28
#     1.477     2.533     1.581   1.161e+00   301.713    1.4974   4.408e+28  3.101e+28  1.241e+28  6.642e+26  1.215e-02  1.519e-29
#     2.533     3.872     2.004   1.038e+00   298.988    1.4970   5.038e+28  3.548e+28  1.420e+28  7.049e+26  1.555e-02  7.161e-26
#     3.872     5.476     2.400   9.030e-01   294.019    1.4965   5.333e+28  3.764e+28  1.506e+28  6.283e+26  1.925e-02  3.176e-23
#     5.476     7.201     2.581   7.682e-01   287.193    1.4960   4.992e+28  3.533e+28  1.414e+28  4.482e+26  2.463e-02  1.621e-06
#     7.201     8.894     2.532   6.477e-01   279.397    1.4954   4.244e+28  3.012e+28  1.205e+28  2.768e+26  2.942e-02  1.928e-04
#     8.894    10.551     2.477   5.453e-01   271.398    1.4949   3.599e+28  2.559e+28  1.024e+28  1.664e+26  2.951e-02  1.293e-03
#    10.551    12.181     2.436   4.582e-01   263.545    1.4944   3.063e+28  2.180e+28  8.722e+27  9.760e+25  2.637e-02  3.312e-03
#    12.181    13.791     2.405   3.843e-01   256.140    1.4939   2.609e+28  1.859e+28  7.438e+27  5.515e+25  2.066e-02  4.900e-03
#    13.791    15.381     2.374   3.214e-01   249.433    1.4934   2.212e+28  1.578e+28  6.310e+27  2.926e+25  1.338e-02  4.750e-03
#    15.381    16.961     2.359   2.679e-01   243.477    1.4929   1.876e+28  1.339e+28  5.356e+27  1.467e+25  7.184e-03  3.733e-03
#    16.961    18.551     2.373   2.225e-01   238.122    1.4924   1.602e+28  1.144e+28  4.576e+27  7.160e+24  3.242e-03  3.025e-03
#    18.551    20.141     2.372   1.839e-01   233.024    1.4919   1.353e+28  9.661e+27  3.864e+27  3.372e+24  9.699e-04  2.168e-03
#    20.141    21.761     2.416   1.511e-01   227.927    1.4914   1.157e+28  8.262e+27  3.305e+27  1.543e+24  1.143e-04  1.222e-03
#    21.761    23.401     2.445   1.231e-01   222.879    1.4909   9.755e+27  6.967e+27  2.787e+27  6.552e+23  2.178e-06  6.236e-04
#    23.401    25.081     2.504   9.949e-02   218.125    1.4904   8.246e+27  5.890e+27  2.356e+27  2.772e+23  1.176e-09  2.885e-04
#    25.081    26.571     2.220   8.079e-02   214.152    1.4899   6.051e+27  4.322e+27  1.729e+27  1.178e+23  5.058e-23  9.934e-05
#    26.571    27.841     1.892   6.719e-02   211.184    1.4895   4.352e+27  3.108e+27  1.243e+27  6.173e+22  1.596e-23  3.458e-05
#    27.841    29.131     1.921   5.659e-02   208.782    1.4891   3.764e+27  2.689e+27  1.075e+27  4.574e+22  3.291e-24  1.614e-05
#    29.131    30.431     1.935   4.743e-02   206.532    1.4887   3.213e+27  2.295e+27  9.178e+26  3.581e+22  6.177e-21  7.978e-06
#    30.431    31.771     1.994   3.955e-02   204.478    1.4883   2.788e+27  1.991e+27  7.965e+26  2.956e+22  2.268e-20  3.825e-06
#    31.771    33.121     2.009   3.282e-02   202.676    1.4878   2.350e+27  1.679e+27  6.715e+26  2.413e+22  6.398e-22  1.838e-06
#    33.121    34.501     2.053   2.710e-02   200.977    1.4874   2.000e+27  1.429e+27  5.714e+26  1.982e+22  3.166e-25  1.490e-06
#    34.501    35.911     2.097   2.227e-02   199.181    1.4870   1.693e+27  1.209e+27  4.838e+26  1.593e+22  1.263e-33  2.030e-06
#    35.911    37.331     2.111   1.820e-02   197.281    1.4866   1.407e+27  1.005e+27  4.019e+26  1.233e+22  0.000e+00  2.665e-06
#    37.331    38.771     2.140   1.480e-02   195.285    1.4861   1.171e+27  8.368e+26  3.347e+26  9.396e+21  0.000e+00  2.748e-06
#    38.771    40.241     2.184   1.198e-02   193.234    1.4857   9.779e+26  6.985e+26  2.794e+26  7.065e+21  0.000e+00  2.444e-06
#    40.241    41.721     2.198   9.654e-03   191.332    1.4852   8.006e+26  5.719e+26  2.287e+26  5.189e+21  3.291e-33  1.861e-06
#    41.721    43.221     2.227   7.736e-03   189.726    1.4848   6.554e+26  4.681e+26  1.872e+26  3.849e+21  7.432e-33  1.260e-06
#    43.221    44.751     2.271   6.168e-03   188.278    1.4843   5.369e+26  3.835e+26  1.534e+26  2.893e+21  2.943e-38  8.215e-07
#    44.751    46.291     2.285   4.895e-03   186.779    1.4839   4.320e+26  3.086e+26  1.234e+26  2.135e+21  0.000e+00  5.512e-07
#    46.291    47.861     2.329   3.865e-03   185.183    1.4834   3.506e+26  2.504e+26  1.002e+26  1.567e+21  0.000e+00  4.119e-07
#    47.861    49.441     2.343   3.036e-03   183.387    1.4829   2.797e+26  1.998e+26  7.991e+25  1.119e+21  0.000e+00  3.307e-07
#    49.441    51.041     2.372   2.373e-03   181.536    1.4824   2.235e+26  1.597e+26  6.386e+25  8.208e+20  0.000e+00  2.882e-07
#    51.041    52.651     2.386   1.846e-03   179.833    1.4820   1.765e+26  1.261e+26  5.044e+25  6.344e+20  0.000e+00  2.614e-07
#    52.651    54.291     2.430   1.429e-03   178.665    1.4815   1.400e+26  1.000e+26  4.001e+25  5.282e+20  0.000e+00  2.168e-07
#    54.291    55.961     2.473   1.101e-03   178.443    1.4810   1.099e+26  7.849e+25  3.139e+25  4.550e+20  0.000e+00  9.187e-08
#    55.961    57.961     2.961   8.507e-04   178.600    1.4804   1.017e+26  7.262e+25  2.905e+25  4.445e+20  0.000e+00  3.814e-08
#    57.961    64.601     9.821   5.362e-04   178.600    1.4791   2.021e+26  1.444e+26  5.775e+25  8.837e+20  0.000e+00  7.584e-08
#    64.601    72.011    10.945   2.283e-04   178.600    1.4771   9.467e+25  6.763e+25  2.705e+25  4.139e+20  0.000e+00  3.552e-08
#    72.011    80.271    12.181   8.832e-05   178.600    1.4748   4.013e+25  2.867e+25  1.147e+25  1.755e+20  0.000e+00  1.506e-08
#    80.271    89.471    13.544   3.073e-05   178.600    1.4722   1.523e+25  1.088e+25  4.352e+24  6.659e+19  0.000e+00  5.715e-09
#    89.471    99.731    15.076   9.506e-06   178.600    1.4694   5.124e+24  3.660e+24  1.464e+24  2.240e+19  0.000e+00  1.922e-09
#    99.731   111.121    16.701   2.581e-06   178.600    1.4663   1.498e+24  1.070e+24  4.281e+23  6.551e+18  0.000e+00  5.622e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.364e+29  3.801e+29  1.521e+29  4.261e+27  2.292e-01  2.569e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Sun Mar 10 05:56:19 2019
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.42890e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.59449e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.95127e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.26530e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.23035e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.95339e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.50808e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.19899e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.80816e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.86564e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:56:19 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,84.840
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.98953  0.68912  0.00000  0.00000  0.97297
1.100000000e+00  0.00000  1.00000  0.96493  0.53782  0.00000  0.00000  0.98155
1.200000000e+00  0.00000  1.00000  0.78423  0.58954  0.00000  0.00000  0.98694
1.300000000e+00  0.00000  1.00000  0.83771  0.64160  0.00000  0.00000  0.99051
1.400000000e+00 -0.00000  1.00000  0.79736 -0.00555  0.00000  0.00000  0.99294
1.500000000e+00  0.00000  1.00000  0.55353  0.35480  0.00000  0.00000  0.99464
1.600000000e+00  0.00000  1.00000  0.29448  0.97683  0.00000  0.00000  0.99586
1.700000000e+00  0.00000  1.00000  0.79603  0.85655  0.00000  0.00000  0.99675
1.800000000e+00  0.00000  1.00000  0.96505  0.16810  0.00000  0.00000  0.99741
1.900000000e+00 -0.00000  1.00000  0.54288 -0.00138  0.00000  0.00000  0.99792
