# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:30:40 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,93.154
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.407e+00   306.154   6.926e-01  2.774e-01  3.008e-02  6.789e-06 1.000e-05  6.893e-28 9.315e-05
#     0.248   1.365e+00   307.300   6.938e-01  2.778e-01  2.831e-02  7.765e-06 1.000e-05  2.498e-28 9.315e-05
#     0.728   1.306e+00   307.600   6.972e-01  2.791e-01  2.373e-02  4.487e-06 1.000e-05  9.983e-31 9.315e-05
#     1.505   1.216e+00   307.300   7.006e-01  2.804e-01  1.898e-02  3.131e-06 1.000e-05  1.094e-32 9.315e-05
#     2.577   1.101e+00   305.600   7.024e-01  2.811e-01  1.647e-02  2.833e-06 1.000e-05  1.794e-32 9.315e-05
#     3.937   9.700e-01   301.700   7.043e-01  2.818e-01  1.392e-02  2.598e-06 1.000e-05  9.083e-29 9.315e-05
#     5.567   8.312e-01   295.600   7.065e-01  2.827e-01  1.081e-02  2.782e-06 1.000e-05  2.359e-26 9.315e-05
#     7.320   7.013e-01   288.100   7.086e-01  2.835e-01  7.882e-03  4.375e-06 1.000e-05  3.953e-09 9.315e-05
#     9.041   5.909e-01   280.200   7.103e-01  2.841e-01  5.625e-03  5.757e-06 1.000e-05  8.156e-08 9.315e-05
#    10.729   4.971e-01   272.300   7.115e-01  2.846e-01  3.959e-03  6.965e-06 1.000e-05  3.742e-07 9.315e-05
#    12.389   4.173e-01   264.700   7.124e-01  2.850e-01  2.682e-03  8.386e-06 1.000e-05  1.001e-06 9.315e-05
#    14.029   3.495e-01   257.700   7.131e-01  2.852e-01  1.670e-03  7.303e-06 1.000e-05  1.802e-06 9.315e-05
#    15.649   2.919e-01   251.000   7.136e-01  2.854e-01  9.600e-04  4.138e-06 1.000e-05  1.841e-06 9.315e-05
#    17.259   2.429e-01   244.400   7.139e-01  2.856e-01  5.275e-04  2.016e-06 1.000e-05  1.302e-06 9.315e-05
#    18.869   2.013e-01   237.900   7.141e-01  2.856e-01  2.849e-04  8.724e-07 1.000e-05  8.477e-07 9.315e-05
#    20.479   1.659e-01   231.300   7.142e-01  2.857e-01  1.525e-04  2.737e-07 1.000e-05  6.486e-07 9.315e-05
#    22.089   1.358e-01   224.900   7.142e-01  2.857e-01  8.000e-05  3.108e-08 1.000e-05  5.360e-07 9.315e-05
#    23.729   1.102e-01   219.100   7.143e-01  2.857e-01  4.276e-05  6.402e-10 1.000e-05  4.224e-07 9.315e-05
#    25.389   8.872e-02   214.000   7.143e-01  2.857e-01  2.545e-05  3.865e-25 1.000e-05  2.963e-07 9.315e-05
#    26.869   7.287e-02   210.200   7.143e-01  2.857e-01  1.761e-05  3.992e-24 1.000e-05  2.217e-07 9.315e-05
#    28.119   6.152e-02   207.700   7.143e-01  2.857e-01  1.426e-05  9.655e-26 1.000e-05  1.653e-07 9.315e-05
#    29.389   5.168e-02   205.600   7.143e-01  2.857e-01  1.258e-05  1.588e-26 1.000e-05  1.222e-07 9.315e-05
#    30.689   4.319e-02   203.800   7.143e-01  2.857e-01  1.172e-05  3.168e-27 1.000e-05  7.472e-08 9.315e-05
#    32.009   3.592e-02   202.600   7.143e-01  2.857e-01  1.127e-05  3.217e-28 1.000e-05  2.715e-08 9.315e-05
#    33.359   2.973e-02   201.500   7.143e-01  2.857e-01  1.092e-05  7.655e-26 1.000e-05  9.746e-09 9.315e-05
#    34.739   2.448e-02   200.300   7.143e-01  2.857e-01  1.045e-05  4.109e-27 1.000e-05  9.142e-09 9.315e-05
#    36.149   2.006e-02   198.800   7.143e-01  2.857e-01  9.858e-06  8.435e-39 1.000e-05  1.226e-08 9.315e-05
#    37.579   1.635e-02   197.200   7.143e-01  2.857e-01  9.169e-06  0.000e+00 1.000e-05  1.604e-08 9.315e-05
#    39.029   1.326e-02   195.500   7.143e-01  2.857e-01  8.419e-06  0.000e+00 1.000e-05  1.877e-08 9.315e-05
#    40.509   1.071e-02   194.000   7.143e-01  2.857e-01  7.714e-06  0.000e+00 1.000e-05  1.964e-08 9.315e-05
#    42.009   8.600e-03   192.600   7.143e-01  2.857e-01  7.132e-06  0.000e+00 1.000e-05  1.831e-08 9.315e-05
#    43.529   6.873e-03   191.100   7.143e-01  2.857e-01  6.649e-06  0.000e+00 1.000e-05  1.650e-08 9.315e-05
#    45.069   5.465e-03   189.500   7.143e-01  2.857e-01  6.146e-06  0.000e+00 1.000e-05  1.537e-08 9.315e-05
#    46.639   4.325e-03   187.600   7.143e-01  2.857e-01  5.518e-06  0.000e+00 1.000e-05  1.528e-08 9.315e-05
#    48.219   3.405e-03   185.400   7.143e-01  2.857e-01  4.786e-06  0.000e+00 1.000e-05  1.651e-08 9.315e-05
#    49.809   2.667e-03   183.100   7.143e-01  2.857e-01  4.158e-06  0.000e+00 1.000e-05  1.815e-08 9.315e-05
#    51.419   2.079e-03   180.800   7.143e-01  2.857e-01  3.842e-06  0.000e+00 1.000e-05  2.036e-08 9.315e-05
#    53.039   1.613e-03   178.900   7.143e-01  2.857e-01  3.827e-06  0.000e+00 1.000e-05  2.079e-08 9.315e-05
#    54.679   1.245e-03   178.000   7.143e-01  2.857e-01  4.069e-06  0.000e+00 1.000e-05  1.556e-08 9.315e-05
#    56.349   9.559e-04   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#    58.349   7.470e-04   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#    65.049   3.270e-04   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#    72.519   1.302e-04   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#    80.849   4.663e-05   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#    90.139   1.485e-05   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#   100.519   4.146e-06   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#   112.019   1.000e-06   178.300   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  2.010e-09 9.315e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.248     0.371   1.386e+00   306.722    1.4980   1.217e+28  8.437e+27  3.379e+27  3.553e+26  4.781e-03  2.863e-25
#     0.248     0.728     0.720   1.336e+00   307.449    1.4978   2.267e+28  1.576e+28  6.312e+27  5.887e+26  7.346e-03  5.894e-26
#     0.728     1.505     1.164   1.261e+00   307.452    1.4976   3.458e+28  2.417e+28  9.674e+27  7.364e+26  7.064e-03  4.284e-28
#     1.505     2.577     1.605   1.158e+00   306.464    1.4973   4.394e+28  3.082e+28  1.234e+28  7.785e+26  7.087e-03  3.350e-29
#     2.577     3.937     2.036   1.035e+00   303.688    1.4970   5.024e+28  3.533e+28  1.414e+28  7.628e+26  7.380e-03  2.840e-26
#     3.937     5.567     2.439   9.004e-01   298.720    1.4965   5.319e+28  3.752e+28  1.501e+28  6.560e+26  7.729e-03  1.174e-23
#     5.567     7.320     2.622   7.660e-01   291.942    1.4959   4.976e+28  3.520e+28  1.409e+28  4.630e+26  9.417e-03  5.494e-07
#     7.320     9.041     2.574   6.459e-01   284.246    1.4954   4.229e+28  3.000e+28  1.200e+28  2.841e+26  1.148e-02  5.687e-05
#     9.041    10.729     2.523   5.438e-01   276.347    1.4949   3.591e+28  2.553e+28  1.021e+28  1.711e+26  1.229e-02  3.664e-04
#    10.729    12.389     2.481   4.570e-01   268.595    1.4943   3.052e+28  2.173e+28  8.692e+27  1.006e+26  1.260e-02  1.039e-03
#    12.389    14.029     2.450   3.833e-01   261.289    1.4938   2.598e+28  1.852e+28  7.407e+27  5.584e+25  1.103e-02  1.900e-03
#    14.029    15.649     2.419   3.206e-01   254.437    1.4933   2.204e+28  1.572e+28  6.287e+27  2.846e+25  6.690e-03  2.170e-03
#    15.649    17.259     2.403   2.673e-01   247.788    1.4928   1.874e+28  1.338e+28  5.351e+27  1.365e+25  3.020e-03  1.585e-03
#    17.259    18.869     2.403   2.220e-01   241.239    1.4923   1.598e+28  1.141e+28  4.565e+27  6.347e+24  1.194e-03  9.205e-04
#    18.869    20.479     2.402   1.835e-01   234.692    1.4918   1.357e+28  9.694e+27  3.877e+27  2.901e+24  3.853e-04  5.481e-04
#    20.479    22.089     2.401   1.508e-01   228.193    1.4913   1.146e+28  8.187e+27  3.275e+27  1.300e+24  7.134e-05  3.672e-04
#    22.089    23.729     2.445   1.230e-01   222.090    1.4908   9.777e+27  6.983e+27  2.793e+27  5.869e+23  4.418e-06  2.531e-04
#    23.729    25.389     2.474   9.942e-02   216.633    1.4903   8.199e+27  5.856e+27  2.342e+27  2.758e+23  3.503e-08  1.586e-04
#    25.389    26.869     2.205   8.078e-02   212.158    1.4898   6.065e+27  4.333e+27  1.733e+27  1.299e+23  4.906e-22  8.475e-05
#    26.869    28.119     1.862   6.719e-02   208.984    1.4894   4.328e+27  3.091e+27  1.236e+27  6.891e+22  2.586e-22  4.515e-05
#    28.119    29.389     1.891   5.659e-02   206.679    1.4890   3.744e+27  2.674e+27  1.070e+27  5.026e+22  9.276e-24  2.901e-05
#    29.389    30.689     1.935   4.743e-02   204.726    1.4886   3.241e+27  2.315e+27  9.259e+26  3.940e+22  1.414e-24  1.704e-05
#    30.689    32.009     1.964   3.955e-02   203.218    1.4882   2.763e+27  1.974e+27  7.894e+26  3.178e+22  1.924e-25  7.130e-06
#    32.009    33.359     2.008   3.282e-02   202.067    1.4878   2.357e+27  1.684e+27  6.735e+26  2.617e+22  1.687e-24  2.200e-06
#    33.359    34.739     2.053   2.710e-02   200.919    1.4874   2.000e+27  1.429e+27  5.715e+26  2.139e+22  2.807e-24  1.022e-06
#    34.739    36.149     2.097   2.227e-02   199.574    1.4869   1.690e+27  1.207e+27  4.828e+26  1.717e+22  4.645e-26  9.665e-07
#    36.149    37.579     2.126   1.820e-02   198.027    1.4865   1.411e+27  1.008e+27  4.032e+26  1.344e+22  3.334e-40  1.069e-06
#    37.579    39.029     2.155   1.480e-02   196.379    1.4861   1.173e+27  8.378e+26  3.351e+26  1.032e+22  0.000e+00  1.099e-06
#    39.029    40.509     2.199   1.198e-02   194.776    1.4856   9.767e+26  6.977e+26  2.790e+26  7.886e+21  0.000e+00  1.014e-06
#    40.509    42.009     2.228   9.654e-03   193.325    1.4852   8.030e+26  5.736e+26  2.294e+26  5.966e+21  0.000e+00  8.248e-07
#    42.009    43.529     2.257   7.736e-03   191.877    1.4847   6.566e+26  4.690e+26  1.876e+26  4.528e+21  0.000e+00  6.188e-07
#    43.529    45.069     2.286   6.168e-03   190.330    1.4842   5.345e+26  3.818e+26  1.527e+26  3.423e+21  0.000e+00  4.611e-07
#    45.069    46.639     2.330   4.894e-03   188.586    1.4838   4.362e+26  3.116e+26  1.246e+26  2.547e+21  0.000e+00  3.616e-07
#    46.639    48.219     2.344   3.864e-03   186.542    1.4833   3.502e+26  2.502e+26  1.001e+26  1.806e+21  0.000e+00  3.005e-07
#    48.219    49.809     2.358   3.035e-03   184.295    1.4828   2.801e+26  2.000e+26  8.001e+25  1.254e+21  0.000e+00  2.618e-07
#    49.809    51.419     2.387   2.373e-03   181.996    1.4823   2.243e+26  1.602e+26  6.409e+25  8.983e+20  0.000e+00  2.328e-07
#    51.419    53.039     2.401   1.846e-03   179.889    1.4818   1.776e+26  1.268e+26  5.073e+25  6.809e+20  0.000e+00  1.975e-07
#    53.039    54.679     2.429   1.429e-03   178.469    1.4813   1.402e+26  1.001e+26  4.005e+25  5.525e+20  0.000e+00  1.377e-07
#    54.679    56.349     2.473   1.101e-03   178.143    1.4809   1.101e+26  7.862e+25  3.144e+25  4.658e+20  0.000e+00  4.119e-08
#    56.349    58.349     2.961   8.515e-04   178.300    1.4803   1.019e+26  7.281e+25  2.912e+25  4.500e+20  0.000e+00  1.108e-08
#    58.349    65.049     9.909   5.373e-04   178.300    1.4790   2.047e+26  1.462e+26  5.849e+25  9.038e+20  0.000e+00  2.225e-08
#    65.049    72.519    11.033   2.288e-04   178.300    1.4769   9.580e+25  6.843e+25  2.737e+25  4.230e+20  0.000e+00  1.042e-08
#    72.519    80.849    12.283   8.852e-05   178.300    1.4746   4.062e+25  2.902e+25  1.161e+25  1.794e+20  0.000e+00  4.416e-09
#    80.849    90.139    13.675   3.079e-05   178.300    1.4720   1.543e+25  1.102e+25  4.410e+24  6.814e+19  0.000e+00  1.678e-09
#    90.139   100.519    15.250   9.523e-06   178.300    1.4692   5.200e+24  3.714e+24  1.486e+24  2.296e+19  0.000e+00  5.653e-10
#   100.519   112.019    16.860   2.583e-06   178.300    1.4661   1.516e+24  1.083e+24  4.331e+23  6.693e+18  0.000e+00  1.648e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.349e+29  3.785e+29  1.514e+29  5.006e+27  1.096e-01  9.560e-03
# ----------------------------------------------------------------------------------------------
