# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Sun Mar 10 05:55:59 2019
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,91.398
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99212  0.72848  0.00000  0.00000  0.98182
1.100000000e+00  0.00000  1.00000  0.97347  0.57421  0.00000  0.00000  0.98761
1.200000000e+00  0.00000  1.00000  0.81323  0.65258  0.00000  0.00000  0.99123
1.300000000e+00  0.00000  1.00000  0.87096  0.68664  0.00000  0.00000  0.99364
1.400000000e+00 -0.00000  1.00000  0.80672 -0.00495  0.00000  0.00000  0.99527
1.500000000e+00  0.00000  1.00000  0.61292  0.40719  0.00000  0.00000  0.99641
1.600000000e+00  0.00000  1.00000  0.34437  0.98546  0.00000  0.00000  0.99722
1.700000000e+00  0.00000  1.00000  0.83452  0.88699  0.00000  0.00000  0.99782
1.800000000e+00  0.00000  1.00000  0.97518  0.20758  0.00000  0.00000  0.99827
1.900000000e+00 -0.00000  1.00000  0.59696 -0.00155  0.00000  0.00000  0.99860
