# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:58:30 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.741
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.036e+00   330.216   4.646e-01  4.688e-01  6.655e-02  1.055e-05 1.000e-05  5.812e-29 5.974e-05
#     0.247   1.975e+00   335.900   4.677e-01  4.712e-01  6.116e-02  1.143e-06 1.000e-05  2.528e-29 5.974e-05
#     0.735   1.888e+00   339.300   4.717e-01  4.744e-01  5.389e-02  1.623e-07 1.000e-05  1.539e-31 5.974e-05
#     1.528   1.755e+00   340.800   4.748e-01  4.770e-01  4.813e-02  5.868e-08 1.000e-05  5.814e-35 5.974e-05
#     2.629   1.586e+00   339.600   4.773e-01  4.792e-01  4.349e-02  5.473e-08 1.000e-05  6.128e-37 5.974e-05
#     4.031   1.393e+00   335.400   4.797e-01  4.812e-01  3.908e-02  5.578e-08 1.000e-05  5.618e-38 5.974e-05
#     5.717   1.188e+00   328.700   4.829e-01  4.839e-01  3.320e-02  6.545e-08 1.000e-05  6.226e-39 5.974e-05
#     7.541   9.967e-01   320.300   4.861e-01  4.868e-01  2.714e-02  1.412e-07 1.000e-05  1.114e-40 5.974e-05
#     9.342   8.339e-01   311.200   4.889e-01  4.893e-01  2.180e-02  3.298e-07 1.000e-05  1.805e-37 5.974e-05
#    11.120   6.956e-01   302.000   4.914e-01  4.916e-01  1.699e-02  1.267e-06 1.000e-05  3.386e-33 5.974e-05
#    12.880   5.780e-01   292.900   4.936e-01  4.937e-01  1.267e-02  2.603e-06 1.000e-05  2.946e-29 5.974e-05
#    14.630   4.781e-01   284.200   4.954e-01  4.955e-01  9.130e-03  3.973e-06 1.000e-05  5.931e-15 5.974e-05
#    16.390   3.931e-01   275.900   4.967e-01  4.967e-01  6.567e-03  9.384e-06 1.000e-05  6.808e-10 5.974e-05
#    18.150   3.209e-01   268.100   4.977e-01  4.977e-01  4.538e-03  1.649e-05 1.000e-05  4.020e-08 5.974e-05
#    19.950   2.595e-01   260.700   4.985e-01  4.986e-01  2.908e-03  1.983e-05 1.000e-05  9.314e-07 5.974e-05
#    21.790   2.073e-01   252.900   4.991e-01  4.991e-01  1.749e-03  1.388e-05 1.000e-05  2.821e-06 5.974e-05
#    23.700   1.630e-01   244.400   4.995e-01  4.995e-01  9.921e-04  7.566e-06 1.000e-05  5.337e-06 5.974e-05
#    25.720   1.253e-01   235.300   4.997e-01  4.997e-01  5.048e-04  2.061e-06 1.000e-05  4.080e-06 5.974e-05
#    27.880   9.345e-02   226.300   4.999e-01  4.999e-01  2.359e-04  2.620e-07 1.000e-05  2.456e-06 5.974e-05
#    29.660   7.287e-02   219.400   4.999e-01  4.999e-01  1.124e-04  2.965e-08 1.000e-05  1.624e-06 5.974e-05
#    30.840   6.152e-02   215.300   5.000e-01  5.000e-01  7.045e-05  7.038e-09 1.000e-05  1.076e-06 5.974e-05
#    32.030   5.168e-02   211.800   5.000e-01  5.000e-01  4.546e-05  1.033e-09 1.000e-05  7.255e-07 5.974e-05
#    33.230   4.319e-02   208.600   5.000e-01  5.000e-01  3.157e-05  1.559e-20 1.000e-05  5.056e-07 5.974e-05
#    34.460   3.592e-02   206.000   5.000e-01  5.000e-01  2.367e-05  1.049e-20 1.000e-05  3.672e-07 5.974e-05
#    35.700   2.973e-02   203.700   5.000e-01  5.000e-01  1.909e-05  4.420e-21 1.000e-05  2.618e-07 5.974e-05
#    36.960   2.448e-02   201.800   5.000e-01  5.000e-01  1.633e-05  9.960e-23 1.000e-05  1.748e-07 5.974e-05
#    38.240   2.006e-02   200.200   5.000e-01  5.000e-01  1.437e-05  4.948e-22 1.000e-05  1.125e-07 5.974e-05
#    39.550   1.635e-02   198.700   5.000e-01  5.000e-01  1.270e-05  1.259e-21 1.000e-05  7.144e-08 5.974e-05
#    40.870   1.326e-02   197.400   5.000e-01  5.000e-01  1.123e-05  1.516e-20 1.000e-05  4.558e-08 5.974e-05
#    42.220   1.071e-02   196.300   5.000e-01  5.000e-01  9.943e-06  1.295e-21 1.000e-05  3.167e-08 5.974e-05
#    43.590   8.600e-03   195.400   5.000e-01  5.000e-01  8.913e-06  1.128e-24 1.000e-05  2.446e-08 5.974e-05
#    44.990   6.873e-03   194.700   5.000e-01  5.000e-01  8.129e-06  8.007e-32 1.000e-05  2.018e-08 5.974e-05
#    46.410   5.465e-03   194.100   5.000e-01  5.000e-01  7.551e-06  9.796e-27 1.000e-05  1.778e-08 5.974e-05
#    47.860   4.325e-03   193.300   5.000e-01  5.000e-01  7.104e-06  1.244e-32 1.000e-05  1.683e-08 5.974e-05
#    49.330   3.405e-03   192.100   5.000e-01  5.000e-01  6.777e-06  2.011e-20 1.000e-05  1.630e-08 5.974e-05
#    50.820   2.667e-03   190.400   5.000e-01  5.000e-01  6.483e-06  7.395e-20 1.000e-05  1.534e-08 5.974e-05
#    52.320   2.079e-03   188.300   5.000e-01  5.000e-01  6.211e-06  4.219e-31 1.000e-05  1.376e-08 5.974e-05
#    53.840   1.613e-03   186.100   5.000e-01  5.000e-01  6.022e-06  5.047e-31 1.000e-05  1.042e-08 5.974e-05
#    55.380   1.245e-03   184.200   5.000e-01  5.000e-01  5.994e-06  3.850e-40 1.000e-05  4.956e-09 5.974e-05
#    56.930   9.559e-04   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#    58.930   7.403e-04   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#    65.460   3.216e-04   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#    72.700   1.274e-04   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#    80.750   4.556e-05   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#    89.680   1.454e-05   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#    99.610   4.090e-06   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#   110.620   1.000e-06   183.000   5.000e-01  5.000e-01  6.028e-06  0.000e+00 1.000e-05  5.280e-10 5.974e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.371   2.006e+00   333.028    1.4980   1.621e+28  7.555e+27  7.618e+27  1.035e+27  4.158e-03  3.840e-26
#     0.247     0.735     0.730   1.932e+00   337.582    1.4978   3.028e+28  1.422e+28  1.432e+28  1.741e+27  9.196e-04  9.435e-27
#     0.735     1.528     1.189   1.822e+00   340.040    1.4976   4.614e+28  2.184e+28  2.195e+28  2.353e+27  2.829e-04  6.369e-29
#     1.528     2.629     1.649   1.671e+00   340.210    1.4973   5.862e+28  2.790e+28  2.802e+28  2.685e+27  1.987e-04  4.675e-32
#     2.629     4.031     2.099   1.489e+00   337.542    1.4969   6.702e+28  3.207e+28  3.218e+28  2.767e+27  2.213e-04  9.563e-34
#     4.031     5.717     2.523   1.290e+00   332.129    1.4964   7.089e+28  3.412e+28  3.420e+28  2.561e+27  2.558e-04  9.875e-35
#     5.717     7.541     2.729   1.092e+00   324.607    1.4959   6.636e+28  3.215e+28  3.221e+28  2.001e+27  3.871e-04  6.384e-36
#     7.541     9.342     2.693   9.149e-01   315.865    1.4953   5.640e+28  2.749e+28  2.752e+28  1.378e+27  7.417e-04  7.928e-35
#     9.342    11.120     2.658   7.644e-01   306.718    1.4948   4.789e+28  2.347e+28  2.349e+28  9.270e+26  1.960e-03  9.604e-31
#    11.120    12.880     2.630   6.365e-01   297.569    1.4942   4.067e+28  2.003e+28  2.003e+28  6.011e+26  4.469e-03  7.646e-27
#    12.880    14.630     2.614   5.278e-01   288.668    1.4936   3.455e+28  1.708e+28  1.709e+28  3.749e+26  6.653e-03  6.332e-13
#    14.630    16.390     2.628   4.354e-01   280.167    1.4931   2.951e+28  1.464e+28  1.464e+28  2.306e+26  1.098e-02  1.016e-07
#    16.390    18.150     2.627   3.568e-01   272.115    1.4925   2.489e+28  1.237e+28  1.237e+28  1.374e+26  1.860e-02  1.379e-05
#    18.150    19.950     2.686   2.901e-01   264.515    1.4920   2.127e+28  1.059e+28  1.060e+28  7.845e+25  2.296e-02  3.461e-04
#    19.950    21.790     2.744   2.333e-01   256.928    1.4914   1.799e+28  8.973e+27  8.974e+27  4.135e+25  1.804e-02  1.801e-03
#    21.790    23.700     2.848   1.850e-01   248.798    1.4908   1.528e+28  7.630e+27  7.630e+27  2.060e+25  9.607e-03  3.566e-03
#    23.700    25.720     3.010   1.440e-01   240.022    1.4902   1.303e+28  6.508e+27  6.508e+27  9.515e+24  3.377e-03  3.663e-03
#    25.720    27.880     3.218   1.093e-01   230.992    1.4896   1.096e+28  5.479e+27  5.479e+27  3.937e+24  5.964e-04  2.119e-03
#    27.880    29.660     2.650   8.311e-02   222.977    1.4890   7.126e+27  3.562e+27  3.562e+27  1.203e+24  4.723e-05  8.634e-04
#    29.660    30.840     1.756   6.718e-02   217.403    1.4885   3.925e+27  1.962e+27  1.962e+27  3.546e+23  3.757e-06  3.140e-04
#    30.840    32.030     1.771   5.659e-02   213.597    1.4882   3.392e+27  1.696e+27  1.696e+27  1.947e+23  6.510e-07  1.813e-04
#    32.030    33.230     1.785   4.743e-02   210.245    1.4878   2.912e+27  1.456e+27  1.456e+27  1.115e+23  2.195e-08  1.065e-04
#    33.230    34.460     1.830   3.955e-02   207.338    1.4874   2.522e+27  1.261e+27  1.261e+27  6.948e+22  1.952e-18  6.555e-05
#    34.460    35.700     1.844   3.282e-02   204.885    1.4870   2.135e+27  1.067e+27  1.067e+27  4.561e+22  9.079e-19  3.996e-05
#    35.700    36.960     1.873   2.710e-02   202.780    1.4867   1.809e+27  9.045e+26  9.045e+26  3.205e+22  1.312e-19  2.344e-05
#    36.960    38.240     1.902   2.227e-02   201.026    1.4863   1.522e+27  7.612e+26  7.612e+26  2.338e+22  2.188e-20  1.296e-05
#    38.240    39.550     1.946   1.820e-02   199.475    1.4859   1.283e+27  6.415e+26  6.415e+26  1.738e+22  6.180e-20  6.987e-06
#    39.550    40.870     1.961   1.480e-02   198.072    1.4855   1.058e+27  5.291e+26  5.291e+26  1.267e+22  3.401e-19  3.669e-06
#    40.870    42.220     2.005   1.198e-02   196.869    1.4851   8.812e+26  4.406e+26  4.406e+26  9.337e+21  3.097e-19  2.025e-06
#    42.220    43.590     2.034   9.655e-03   195.866    1.4847   7.237e+26  3.618e+26  3.618e+26  6.830e+21  9.550e-21  1.213e-06
#    43.590    44.990     2.078   7.736e-03   195.063    1.4842   5.948e+26  2.974e+26  2.974e+26  5.073e+21  5.110e-24  7.940e-07
#    44.990    46.410     2.107   6.169e-03   194.411    1.4838   4.824e+26  2.412e+26  2.412e+26  3.786e+21  2.312e-26  5.479e-07
#    46.410    47.860     2.151   4.895e-03   193.716    1.4834   3.921e+26  1.960e+26  1.960e+26  2.875e+21  3.008e-26  4.059e-07
#    47.860    49.330     2.180   3.865e-03   192.724    1.4829   3.153e+26  1.577e+26  1.577e+26  2.190e+21  1.905e-20  3.124e-07
#    49.330    50.820     2.209   3.036e-03   191.284    1.4825   2.528e+26  1.264e+26  1.264e+26  1.677e+21  6.093e-19  2.393e-07
#    50.820    52.320     2.223   2.373e-03   189.392    1.4820   2.008e+26  1.004e+26  1.004e+26  1.275e+21  1.126e-19  1.749e-07
#    52.320    53.840     2.252   1.846e-03   187.245    1.4816   1.600e+26  8.002e+25  8.002e+25  9.794e+20  4.404e-30  1.156e-07
#    53.840    55.380     2.281   1.429e-03   185.190    1.4811   1.268e+26  6.342e+25  6.342e+25  7.621e+20  4.895e-31  5.662e-08
#    55.380    56.930     2.295   1.100e-03   183.626    1.4807   9.909e+25  4.955e+25  4.955e+25  5.956e+20  1.127e-42  1.228e-08
#    56.930    58.930     2.960   8.482e-04   183.000    1.4801   9.887e+25  4.943e+25  4.943e+25  5.960e+20  0.000e+00  3.121e-09
#    58.930    65.460     9.657   5.312e-04   183.000    1.4789   1.920e+26  9.600e+25  9.600e+25  1.157e+21  0.000e+00  6.060e-09
#    65.460    72.700    10.692   2.247e-04   183.000    1.4768   8.878e+25  4.439e+25  4.439e+25  5.352e+20  0.000e+00  2.802e-09
#    72.700    80.750    11.870   8.658e-05   183.000    1.4746   3.740e+25  1.870e+25  1.870e+25  2.255e+20  0.000e+00  1.181e-09
#    80.750    89.680    13.146   3.010e-05   183.000    1.4721   1.414e+25  7.068e+24  7.068e+24  8.522e+19  0.000e+00  4.462e-10
#    89.680    99.610    14.591   9.339e-06   183.000    1.4694   4.760e+24  2.380e+24  2.380e+24  2.869e+19  0.000e+00  1.502e-10
#    99.610   110.620    16.145   2.555e-06   183.000    1.4664   1.403e+24  7.013e+23  7.013e+23  8.455e+18  0.000e+00  4.427e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.003e+29  3.403e+29  3.410e+29  1.895e+28  1.045e-01  1.313e-02
# ----------------------------------------------------------------------------------------------
