# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:48:12 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.168098 5.001e+03 8.672e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(18.05-500000.00um) N2-N2(3.33-5.41um)
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.427
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   2.037e+00   329.845   4.654e-01  4.694e-01  6.522e-02  1.027e-05 1.000e-05  1.287e-28 6.543e-05
#     0.247   1.976e+00   335.900   4.684e-01  4.717e-01  5.991e-02  1.142e-06 1.000e-05  6.775e-29 6.543e-05
#     0.734   1.889e+00   339.300   4.720e-01  4.747e-01  5.336e-02  2.268e-07 1.000e-05  3.710e-31 6.543e-05
#     1.529   1.756e+00   340.700   4.746e-01  4.768e-01  4.864e-02  7.652e-08 1.000e-05  1.118e-33 6.543e-05
#     2.630   1.587e+00   339.300   4.771e-01  4.789e-01  4.399e-02  6.206e-08 1.000e-05  3.048e-36 6.543e-05
#     4.031   1.393e+00   334.800   4.797e-01  4.811e-01  3.922e-02  6.410e-08 1.000e-05  2.353e-38 6.543e-05
#     5.715   1.189e+00   327.700   4.828e-01  4.839e-01  3.327e-02  8.622e-08 1.000e-05  1.573e-39 6.543e-05
#     7.534   9.971e-01   319.100   4.861e-01  4.869e-01  2.700e-02  1.693e-07 1.000e-05  9.213e-41 6.543e-05
#     9.329   8.343e-01   309.900   4.891e-01  4.896e-01  2.131e-02  4.383e-07 1.000e-05  6.558e-37 6.543e-05
#    11.101   6.959e-01   300.700   4.918e-01  4.921e-01  1.614e-02  1.473e-06 1.000e-05  9.850e-33 6.543e-05
#    12.861   5.783e-01   291.600   4.941e-01  4.942e-01  1.164e-02  2.276e-06 1.000e-05  8.155e-29 6.543e-05
#    14.601   4.783e-01   282.800   4.959e-01  4.959e-01  8.202e-03  3.697e-06 1.000e-05  8.929e-14 6.543e-05
#    16.351   3.933e-01   274.600   4.971e-01  4.971e-01  5.757e-03  7.930e-06 1.000e-05  1.894e-09 6.543e-05
#    18.111   3.210e-01   266.900   4.981e-01  4.981e-01  3.851e-03  1.250e-05 1.000e-05  1.267e-07 6.543e-05
#    19.901   2.596e-01   259.300   4.988e-01  4.988e-01  2.389e-03  1.306e-05 1.000e-05  1.129e-06 6.543e-05
#    21.731   2.074e-01   251.400   4.993e-01  4.993e-01  1.375e-03  7.826e-06 1.000e-05  2.424e-06 6.543e-05
#    23.631   1.630e-01   242.700   4.996e-01  4.996e-01  7.313e-04  3.630e-06 1.000e-05  3.240e-06 6.543e-05
#    25.641   1.253e-01   233.800   4.998e-01  4.998e-01  3.546e-04  7.705e-07 1.000e-05  1.927e-06 6.543e-05
#    27.791   9.346e-02   225.400   4.999e-01  4.999e-01  1.640e-04  9.335e-08 1.000e-05  1.159e-06 6.543e-05
#    29.571   7.287e-02   219.200   5.000e-01  5.000e-01  8.015e-05  5.710e-09 1.000e-05  7.738e-07 6.543e-05
#    30.751   6.152e-02   215.600   5.000e-01  5.000e-01  5.286e-05  8.035e-10 1.000e-05  5.055e-07 6.543e-05
#    31.941   5.168e-02   212.400   5.000e-01  5.000e-01  3.598e-05  9.377e-11 1.000e-05  3.516e-07 6.543e-05
#    33.151   4.319e-02   209.600   5.000e-01  5.000e-01  2.615e-05  3.138e-20 1.000e-05  2.525e-07 6.543e-05
#    34.381   3.592e-02   207.200   5.000e-01  5.000e-01  2.024e-05  1.830e-20 1.000e-05  1.771e-07 6.543e-05
#    35.631   2.973e-02   205.000   5.000e-01  5.000e-01  1.670e-05  1.294e-21 1.000e-05  1.129e-07 6.543e-05
#    36.891   2.448e-02   203.000   5.000e-01  5.000e-01  1.448e-05  7.763e-25 1.000e-05  6.959e-08 6.543e-05
#    38.181   2.006e-02   201.200   5.000e-01  5.000e-01  1.278e-05  1.872e-22 1.000e-05  4.890e-08 6.543e-05
#    39.491   1.635e-02   199.400   5.000e-01  5.000e-01  1.126e-05  3.224e-22 1.000e-05  3.923e-08 6.543e-05
#    40.821   1.326e-02   197.900   5.000e-01  5.000e-01  9.900e-06  7.104e-21 1.000e-05  3.323e-08 6.543e-05
#    42.171   1.071e-02   196.400   5.000e-01  5.000e-01  8.806e-06  3.859e-22 1.000e-05  3.046e-08 6.543e-05
#    43.541   8.600e-03   195.100   5.000e-01  5.000e-01  7.994e-06  4.154e-29 1.000e-05  2.963e-08 6.543e-05
#    44.931   6.873e-03   193.700   5.000e-01  5.000e-01  7.392e-06  1.837e-32 1.000e-05  2.852e-08 6.543e-05
#    46.351   5.465e-03   192.300   5.000e-01  5.000e-01  6.919e-06  3.363e-27 1.000e-05  2.705e-08 6.543e-05
#    47.781   4.325e-03   190.700   5.000e-01  5.000e-01  6.525e-06  4.271e-33 1.000e-05  2.611e-08 6.543e-05
#    49.231   3.405e-03   188.600   5.000e-01  5.000e-01  6.216e-06  0.000e+00 1.000e-05  2.586e-08 6.543e-05
#    50.691   2.667e-03   186.400   5.000e-01  5.000e-01  6.008e-06  0.000e+00 1.000e-05  2.657e-08 6.543e-05
#    52.171   2.079e-03   184.200   5.000e-01  5.000e-01  5.902e-06  0.000e+00 1.000e-05  2.899e-08 6.543e-05
#    53.661   1.613e-03   182.300   5.000e-01  5.000e-01  5.867e-06  0.000e+00 1.000e-05  2.465e-08 6.543e-05
#    55.171   1.245e-03   181.100   5.000e-01  5.000e-01  5.916e-06  0.000e+00 1.000e-05  1.368e-08 6.543e-05
#    56.691   9.559e-04   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#    58.691   7.396e-04   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#    65.191   3.213e-04   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#    72.411   1.273e-04   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#    80.421   4.553e-05   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#    89.331   1.453e-05   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#    99.211   4.089e-06   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#   110.221   1.000e-06   180.400   5.000e-01  5.000e-01  6.013e-06  0.000e+00 1.000e-05  2.764e-09 6.543e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.247     0.370   2.007e+00   332.840    1.4980   1.621e+28  7.570e+27  7.629e+27  1.014e+27  4.084e-03  9.240e-26
#     0.247     0.734     0.730   1.933e+00   337.582    1.4978   3.029e+28  1.424e+28  1.433e+28  1.715e+27  1.035e-03  2.487e-26
#     0.734     1.529     1.189   1.823e+00   339.990    1.4976   4.619e+28  2.186e+28  2.198e+28  2.356e+27  3.848e-04  1.911e-28
#     1.529     2.630     1.649   1.671e+00   340.012    1.4973   5.869e+28  2.792e+28  2.804e+28  2.718e+27  2.426e-04  7.263e-31
#     2.630     4.031     2.097   1.490e+00   337.095    1.4969   6.708e+28  3.209e+28  3.220e+28  2.791e+27  2.529e-04  2.667e-33
#     4.031     5.715     2.520   1.291e+00   331.333    1.4964   7.100e+28  3.417e+28  3.426e+28  2.573e+27  3.156e-04  3.557e-35
#     5.715     7.534     2.721   1.093e+00   323.509    1.4959   6.645e+28  3.219e+28  3.225e+28  2.000e+27  4.849e-04  2.150e-36
#     7.534     9.329     2.684   9.153e-01   314.616    1.4953   5.646e+28  2.753e+28  2.757e+28  1.362e+27  9.432e-04  2.419e-34
#     9.329    11.101     2.649   7.648e-01   305.418    1.4948   4.795e+28  2.352e+28  2.354e+28  8.953e+26  2.410e-03  2.858e-30
#    11.101    12.861     2.630   6.368e-01   296.269    1.4942   4.086e+28  2.014e+28  2.015e+28  5.650e+26  4.483e-03  2.138e-26
#    12.861    14.601     2.599   5.281e-01   287.319    1.4937   3.453e+28  1.709e+28  1.709e+28  3.407e+26  6.007e-03  9.489e-12
#    14.601    16.351     2.613   4.356e-01   278.815    1.4931   2.950e+28  1.465e+28  1.465e+28  2.048e+26  9.679e-03  3.251e-07
#    16.351    18.111     2.627   3.570e-01   270.864    1.4926   2.501e+28  1.245e+28  1.245e+28  1.193e+26  1.492e-02  4.245e-05
#    18.111    19.901     2.671   2.902e-01   263.218    1.4920   2.126e+28  1.060e+28  1.060e+28  6.560e+25  1.623e-02  5.646e-04
#    19.901    21.731     2.729   2.334e-01   255.479    1.4914   1.800e+28  8.983e+27  8.983e+27  3.334e+25  1.109e-02  1.801e-03
#    21.731    23.631     2.833   1.851e-01   247.201    1.4909   1.530e+28  7.644e+27  7.644e+27  1.577e+25  5.064e-03  2.560e-03
#    23.631    25.641     2.995   1.440e-01   238.419    1.4903   1.305e+28  6.520e+27  6.520e+27  6.884e+24  1.481e-03  1.991e-03
#    25.641    27.791     3.203   1.093e-01   229.781    1.4896   1.097e+28  5.483e+27  5.483e+27  2.756e+24  2.198e-04  1.001e-03
#    27.791    29.571     2.650   8.312e-02   222.416    1.4890   7.145e+27  3.572e+27  3.572e+27  8.479e+23  1.409e-05  4.103e-04
#    29.571    30.751     1.756   6.718e-02   217.447    1.4885   3.925e+27  1.962e+27  1.962e+27  2.587e+23  6.020e-07  1.487e-04
#    30.751    31.941     1.771   5.659e-02   214.043    1.4882   3.385e+27  1.693e+27  1.693e+27  1.493e+23  6.882e-08  8.621e-05
#    31.941    33.151     1.800   4.743e-02   211.040    1.4878   2.925e+27  1.462e+27  1.462e+27  9.050e+22  2.007e-09  5.258e-05
#    33.151    34.381     1.830   3.955e-02   208.435    1.4874   2.509e+27  1.255e+27  1.255e+27  5.810e+22  3.667e-18  3.205e-05
#    34.381    35.631     1.859   3.282e-02   206.133    1.4871   2.139e+27  1.069e+27  1.069e+27  3.950e+22  8.542e-19  1.836e-05
#    35.631    36.891     1.873   2.710e-02   204.031    1.4867   1.798e+27  8.989e+26  8.989e+26  2.804e+22  2.265e-20  9.693e-06
#    36.891    38.181     1.917   2.227e-02   202.129    1.4863   1.526e+27  7.629e+26  7.629e+26  2.081e+22  2.938e-21  5.379e-06
#    38.181    39.491     1.947   1.820e-02   200.330    1.4859   1.278e+27  6.388e+26  6.388e+26  1.537e+22  1.882e-20  3.364e-06
#    39.491    40.821     1.976   1.480e-02   198.676    1.4855   1.063e+27  5.315e+26  5.315e+26  1.126e+22  1.333e-19  2.304e-06
#    40.821    42.171     2.005   1.198e-02   197.176    1.4851   8.798e+26  4.399e+26  4.399e+26  8.236e+21  1.275e-19  1.676e-06
#    42.171    43.541     2.034   9.654e-03   195.773    1.4847   7.241e+26  3.620e+26  3.620e+26  6.088e+21  2.124e-21  1.301e-06
#    43.541    44.931     2.063   7.736e-03   194.426    1.4842   5.925e+26  2.962e+26  2.962e+26  4.562e+21  2.369e-28  1.030e-06
#    44.931    46.351     2.107   6.169e-03   193.026    1.4838   4.859e+26  2.429e+26  2.429e+26  3.480e+21  7.778e-27  8.076e-07
#    46.351    47.781     2.121   4.895e-03   191.530    1.4834   3.911e+26  1.955e+26  1.955e+26  2.631e+21  1.028e-26  6.218e-07
#    47.781    49.231     2.150   3.864e-03   189.690    1.4830   3.160e+26  1.580e+26  1.580e+26  2.015e+21  4.194e-35  4.910e-07
#    49.231    50.691     2.164   3.035e-03   187.543    1.4825   2.527e+26  1.263e+26  1.263e+26  1.545e+21  0.000e+00  3.957e-07
#    50.691    52.171     2.193   2.373e-03   185.344    1.4821   2.025e+26  1.012e+26  1.012e+26  1.206e+21  0.000e+00  3.354e-07
#    52.171    53.661     2.208   1.846e-03   183.289    1.4816   1.603e+26  8.013e+25  8.013e+25  9.432e+20  0.000e+00  2.572e-07
#    53.661    55.171     2.237   1.429e-03   181.726    1.4812   1.267e+26  6.337e+25  6.337e+25  7.466e+20  0.000e+00  1.429e-07
#    55.171    56.691     2.251   1.100e-03   180.765    1.4807   9.872e+25  4.936e+25  4.936e+25  5.886e+20  0.000e+00  4.168e-08
#    56.691    58.691     2.960   8.478e-04   180.400    1.4802   1.003e+26  5.013e+25  5.013e+25  6.028e+20  0.000e+00  1.656e-08
#    58.691    65.191     9.613   5.307e-04   180.400    1.4789   1.937e+26  9.685e+25  9.685e+25  1.165e+21  0.000e+00  3.200e-08
#    65.191    72.411    10.663   2.245e-04   180.400    1.4769   8.974e+25  4.487e+25  4.487e+25  5.396e+20  0.000e+00  1.483e-08
#    72.411    80.421    11.812   8.652e-05   180.400    1.4747   3.773e+25  1.886e+25  1.886e+25  2.269e+20  0.000e+00  6.234e-09
#    80.421    89.331    13.117   3.008e-05   180.400    1.4722   1.430e+25  7.150e+24  7.150e+24  8.598e+19  0.000e+00  2.363e-09
#    89.331    99.211    14.519   9.334e-06   180.400    1.4695   4.802e+24  2.401e+24  2.401e+24  2.888e+19  0.000e+00  7.935e-10
#    99.211   110.221    16.146   2.554e-06   180.400    1.4665   1.423e+24  7.114e+23  7.114e+23  8.555e+18  0.000e+00  2.351e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   7.012e+29  3.408e+29  3.415e+29  1.878e+28  7.934e-02  8.737e-03
# ----------------------------------------------------------------------------------------------
