# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Mar 19 03:26:24 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.33-5.41um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,78.585
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.410e+00   300.280   6.988e-01  2.797e-01  2.154e-02  1.051e-05 1.000e-05  1.074e-27 7.858e-05
#     0.243   1.368e+00   301.400   6.994e-01  2.799e-01  2.063e-02  1.251e-05 1.000e-05  3.606e-28 7.858e-05
#     0.715   1.309e+00   302.400   7.015e-01  2.807e-01  1.774e-02  6.888e-06 1.000e-05  2.760e-30 7.858e-05
#     1.480   1.218e+00   302.600   7.025e-01  2.811e-01  1.633e-02  5.598e-06 1.000e-05  6.404e-35 7.858e-05
#     2.535   1.103e+00   300.800   7.031e-01  2.813e-01  1.560e-02  5.729e-06 1.000e-05  1.224e-31 7.858e-05
#     3.873   9.721e-01   296.800   7.045e-01  2.819e-01  1.367e-02  6.510e-06 1.000e-05  4.493e-28 7.858e-05
#     5.476   8.329e-01   290.600   7.066e-01  2.827e-01  1.072e-02  7.730e-06 1.000e-05  1.085e-25 7.858e-05
#     7.200   7.028e-01   283.000   7.086e-01  2.835e-01  7.909e-03  1.197e-05 1.000e-05  1.914e-08 7.858e-05
#     8.891   5.921e-01   275.000   7.102e-01  2.841e-01  5.706e-03  1.489e-05 1.000e-05  3.429e-07 7.858e-05
#    10.551   4.981e-01   267.100   7.114e-01  2.846e-01  3.989e-03  1.655e-05 1.000e-05  1.339e-06 7.858e-05
#    12.181   4.181e-01   259.400   7.123e-01  2.849e-01  2.737e-03  1.804e-05 1.000e-05  2.783e-06 7.858e-05
#    13.781   3.502e-01   252.300   7.130e-01  2.852e-01  1.780e-03  1.744e-05 1.000e-05  3.924e-06 7.858e-05
#    15.371   2.924e-01   246.100   7.135e-01  2.854e-01  1.081e-03  1.296e-05 1.000e-05  4.184e-06 7.858e-05
#    16.951   2.433e-01   240.500   7.138e-01  2.855e-01  6.235e-04  8.015e-06 1.000e-05  3.918e-06 7.858e-05
#    18.541   2.016e-01   235.500   7.140e-01  2.856e-01  3.587e-04  4.024e-06 1.000e-05  3.984e-06 7.858e-05
#    20.131   1.661e-01   230.400   7.141e-01  2.857e-01  1.976e-04  1.236e-06 1.000e-05  3.257e-06 7.858e-05
#    21.741   1.359e-01   225.400   7.142e-01  2.857e-01  1.008e-04  1.049e-07 1.000e-05  2.185e-06 7.858e-05
#    23.391   1.103e-01   220.300   7.143e-01  2.857e-01  4.828e-05  2.993e-10 1.000e-05  1.502e-06 7.858e-05
#    25.071   8.874e-02   215.600   7.143e-01  2.857e-01  2.495e-05  9.685e-25 1.000e-05  8.878e-07 7.858e-05
#    26.561   7.287e-02   212.100   7.143e-01  2.857e-01  1.608e-05  6.392e-25 1.000e-05  4.989e-07 7.858e-05
#    27.821   6.152e-02   209.600   7.143e-01  2.857e-01  1.292e-05  1.945e-25 1.000e-05  2.749e-07 7.858e-05
#    29.111   5.168e-02   207.500   7.143e-01  2.857e-01  1.148e-05  3.725e-25 1.000e-05  1.366e-07 7.858e-05
#    30.421   4.319e-02   205.500   7.143e-01  2.857e-01  1.075e-05  4.171e-24 1.000e-05  6.206e-08 7.858e-05
#    31.751   3.592e-02   203.600   7.143e-01  2.857e-01  1.033e-05  5.274e-23 1.000e-05  2.580e-08 7.858e-05
#    33.111   2.973e-02   202.000   7.143e-01  2.857e-01  1.003e-05  7.412e-23 1.000e-05  1.415e-08 7.858e-05
#    34.491   2.448e-02   200.300   7.143e-01  2.857e-01  9.620e-06  6.395e-31 1.000e-05  1.595e-08 7.858e-05
#    35.891   2.006e-02   198.400   7.143e-01  2.857e-01  9.042e-06  0.000e+00 1.000e-05  2.712e-08 7.858e-05
#    37.321   1.635e-02   196.400   7.143e-01  2.857e-01  8.347e-06  0.000e+00 1.000e-05  3.686e-08 7.858e-05
#    38.761   1.326e-02   194.300   7.143e-01  2.857e-01  7.572e-06  0.000e+00 1.000e-05  4.308e-08 7.858e-05
#    40.221   1.071e-02   192.200   7.143e-01  2.857e-01  6.791e-06  2.698e-30 1.000e-05  4.454e-08 7.858e-05
#    41.711   8.600e-03   190.500   7.143e-01  2.857e-01  6.130e-06  8.401e-29 1.000e-05  3.826e-08 7.858e-05
#    43.211   6.873e-03   189.100   7.143e-01  2.857e-01  5.621e-06  5.139e-29 1.000e-05  2.985e-08 7.858e-05
#    44.741   5.465e-03   187.800   7.143e-01  2.857e-01  5.199e-06  2.618e-32 1.000e-05  2.295e-08 7.858e-05
#    46.291   4.325e-03   186.400   7.143e-01  2.857e-01  4.747e-06  7.679e-38 1.000e-05  1.878e-08 7.858e-05
#    47.861   3.405e-03   184.800   7.143e-01  2.857e-01  4.238e-06  0.000e+00 1.000e-05  1.667e-08 7.858e-05
#    49.441   2.667e-03   182.900   7.143e-01  2.857e-01  3.776e-06  0.000e+00 1.000e-05  1.645e-08 7.858e-05
#    51.041   2.079e-03   181.000   7.143e-01  2.857e-01  3.562e-06  0.000e+00 1.000e-05  1.821e-08 7.858e-05
#    52.661   1.613e-03   179.400   7.143e-01  2.857e-01  3.635e-06  0.000e+00 1.000e-05  2.085e-08 7.858e-05
#    54.301   1.245e-03   178.800   7.143e-01  2.857e-01  3.954e-06  0.000e+00 1.000e-05  1.945e-08 7.858e-05
#    55.971   9.559e-04   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#    57.971   7.456e-04   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#    64.621   3.263e-04   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#    72.041   1.299e-04   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#    80.301   4.654e-05   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#    89.511   1.483e-05   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#    99.771   4.142e-06   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#   111.221   1.000e-06   179.300   7.143e-01  2.857e-01  4.373e-06  0.000e+00 1.000e-05  5.730e-09 7.858e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.243     0.364   1.389e+00   300.835    1.4980   1.219e+28  8.522e+27  3.411e+27  2.570e+26  7.564e-03  4.331e-25
#     0.243     0.715     0.707   1.339e+00   301.895    1.4978   2.272e+28  1.592e+28  6.369e+27  4.354e+26  1.161e-02  9.476e-26
#     0.715     1.480     1.146   1.264e+00   302.499    1.4976   3.468e+28  2.434e+28  9.741e+27  5.907e+26  1.168e-02  6.683e-28
#     1.480     2.535     1.580   1.160e+00   301.715    1.4974   4.400e+28  3.092e+28  1.237e+28  7.026e+26  1.348e-02  3.794e-29
#     2.535     3.873     2.003   1.037e+00   298.839    1.4970   5.033e+28  3.542e+28  1.417e+28  7.364e+26  1.661e-02  1.460e-25
#     3.873     5.476     2.399   9.023e-01   293.770    1.4965   5.330e+28  3.760e+28  1.505e+28  6.486e+26  2.043e-02  5.484e-23
#     5.476     7.200     2.579   7.676e-01   286.893    1.4960   4.990e+28  3.531e+28  1.413e+28  4.630e+26  2.603e-02  2.669e-06
#     7.200     8.891     2.529   6.472e-01   279.097    1.4954   4.241e+28  3.008e+28  1.203e+28  2.873e+26  3.060e-02  2.498e-04
#     8.891    10.551     2.482   5.449e-01   271.146    1.4949   3.606e+28  2.563e+28  1.025e+28  1.737e+26  3.059e-02  1.403e-03
#    10.551    12.181     2.436   4.579e-01   263.345    1.4944   3.063e+28  2.180e+28  8.721e+27  1.023e+26  2.860e-02  3.240e-03
#    12.181    13.781     2.390   3.840e-01   255.940    1.4939   2.593e+28  1.848e+28  7.391e+27  5.799e+25  2.489e-02  4.637e-03
#    13.781    15.371     2.374   3.212e-01   249.282    1.4934   2.212e+28  1.578e+28  6.310e+27  3.120e+25  1.812e-02  4.844e-03
#    15.371    16.951     2.359   2.678e-01   243.376    1.4929   1.876e+28  1.339e+28  5.355e+27  1.571e+25  1.051e-02  4.112e-03
#    16.951    18.541     2.373   2.224e-01   238.071    1.4924   1.602e+28  1.144e+28  4.575e+27  7.733e+24  5.068e-03  3.423e-03
#    18.541    20.131     2.372   1.838e-01   233.024    1.4919   1.352e+28  9.654e+27  3.862e+27  3.685e+24  1.757e-03  2.646e-03
#    20.131    21.741     2.401   1.510e-01   227.976    1.4914   1.149e+28  8.203e+27  3.282e+27  1.669e+24  2.956e-04  1.678e-03
#    21.741    23.391     2.460   1.231e-01   222.930    1.4909   9.808e+27  7.005e+27  2.802e+27  7.079e+23  1.070e-05  9.723e-04
#    23.391    25.071     2.504   9.949e-02   218.028    1.4904   8.249e+27  5.893e+27  2.357e+27  2.947e+23  1.650e-08  5.257e-04
#    25.071    26.561     2.220   8.079e-02   213.904    1.4899   6.058e+27  4.327e+27  1.731e+27  1.231e+23  2.613e-22  2.230e-04
#    26.561    27.821     1.877   6.719e-02   210.884    1.4895   4.323e+27  3.088e+27  1.235e+27  6.263e+22  8.879e-23  8.859e-05
#    27.821    29.111     1.921   5.659e-02   208.579    1.4891   3.768e+27  2.692e+27  1.077e+27  4.599e+22  5.533e-23  4.070e-05
#    29.111    30.421     1.950   4.743e-02   206.529    1.4887   3.237e+27  2.312e+27  9.249e+26  3.600e+22  2.669e-22  1.673e-05
#    30.421    31.751     1.979   3.955e-02   204.578    1.4883   2.766e+27  1.976e+27  7.902e+26  2.916e+22  2.769e-21  6.260e-06
#    31.751    33.111     2.023   3.282e-02   202.825    1.4878   2.366e+27  1.690e+27  6.760e+26  2.410e+22  7.998e-21  2.505e-06
#    33.111    34.491     2.053   2.710e-02   201.177    1.4874   1.998e+27  1.427e+27  5.708e+26  1.964e+22  9.944e-22  1.621e-06
#    34.491    35.891     2.082   2.227e-02   199.381    1.4870   1.680e+27  1.200e+27  4.799e+26  1.568e+22  3.062e-32  1.895e-06
#    35.891    37.321     2.126   1.820e-02   197.433    1.4866   1.416e+27  1.011e+27  4.044e+26  1.232e+22  0.000e+00  2.418e-06
#    37.321    38.761     2.140   1.480e-02   195.385    1.4861   1.171e+27  8.363e+26  3.345e+26  9.327e+21  0.000e+00  2.519e-06
#    38.761    40.221     2.169   1.198e-02   193.286    1.4857   9.710e+26  6.936e+26  2.774e+26  6.979e+21  0.000e+00  2.299e-06
#    40.221    41.711     2.213   9.654e-03   191.380    1.4852   8.058e+26  5.756e+26  2.302e+26  5.211e+21  9.806e-28  1.806e-06
#    41.711    43.211     2.227   7.736e-03   189.826    1.4848   6.550e+26  4.679e+26  1.871e+26  3.852e+21  2.373e-27  1.206e-06
#    43.211    44.741     2.271   6.169e-03   188.474    1.4843   5.363e+26  3.831e+26  1.532e+26  2.904e+21  2.432e-28  7.652e-07
#    44.741    46.291     2.300   4.895e-03   187.127    1.4839   4.340e+26  3.100e+26  1.240e+26  2.161e+21  8.132e-32  4.900e-07
#    46.291    47.861     2.329   3.865e-03   185.631    1.4834   3.497e+26  2.498e+26  9.992e+25  1.573e+21  6.980e-40  3.357e-07
#    47.861    49.441     2.343   3.036e-03   183.887    1.4829   2.789e+26  1.992e+26  7.969e+25  1.119e+21  0.000e+00  2.499e-07
#    49.441    51.041     2.372   2.373e-03   181.988    1.4824   2.230e+26  1.593e+26  6.370e+25  8.188e+20  0.000e+00  2.084e-07
#    51.041    52.661     2.401   1.846e-03   180.233    1.4820   1.772e+26  1.266e+26  5.064e+25  6.375e+20  0.000e+00  1.864e-07
#    52.661    54.301     2.430   1.429e-03   179.113    1.4815   1.397e+26  9.978e+25  3.991e+25  5.288e+20  0.000e+00  1.524e-07
#    54.301    55.971     2.473   1.101e-03   179.039    1.4810   1.095e+26  7.823e+25  3.129e+25  4.546e+20  0.000e+00  6.831e-08
#    55.971    57.971     2.961   8.508e-04   179.300    1.4804   1.013e+26  7.234e+25  2.893e+25  4.429e+20  0.000e+00  3.139e-08
#    57.971    64.621     9.836   5.362e-04   179.300    1.4791   2.017e+26  1.440e+26  5.762e+25  8.819e+20  0.000e+00  6.250e-08
#    64.621    72.041    10.960   2.283e-04   179.300    1.4770   9.443e+25  6.745e+25  2.698e+25  4.129e+20  0.000e+00  2.927e-08
#    72.041    80.301    12.181   8.832e-05   179.300    1.4747   3.998e+25  2.855e+25  1.142e+25  1.748e+20  0.000e+00  1.239e-08
#    80.301    89.511    13.559   3.074e-05   179.300    1.4722   1.519e+25  1.085e+25  4.340e+24  6.644e+19  0.000e+00  4.708e-09
#    89.511    99.771    15.076   9.511e-06   179.300    1.4694   5.106e+24  3.647e+24  1.459e+24  2.233e+19  0.000e+00  1.582e-09
#    99.771   111.221    16.789   2.581e-06   179.300    1.4663   1.500e+24  1.072e+24  4.286e+23  6.561e+18  0.000e+00  4.650e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   5.360e+29  3.796e+29  1.519e+29  4.516e+27  2.579e-01  2.813e-02
# ----------------------------------------------------------------------------------------------
