# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sat Mar 16 23:23:36 2019
# Radiative transfer method: correlated-k (med)
# Synthesis spectral resolution [cm-1], resolving power and computation points: 0.868515 5.001e+03 8.342e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Collission-Induced-Absorption:  N2-N2(3.71-5.00um)
# Rayleigh extinction included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,99.372
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
#   Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
#     0.000   1.014e+00   240.206   9.896e-01  9.896e-03  5.007e-04  2.427e-06 1.000e-05  1.962e-06 9.937e-05
#     0.225   9.838e-01   245.300   9.895e-01  9.895e-03  6.326e-04  2.491e-06 1.000e-05  1.394e-06 9.937e-05
#     0.669   9.423e-01   254.000   9.889e-01  9.889e-03  1.172e-03  3.527e-06 1.000e-05  8.752e-07 9.937e-05
#     1.401   8.789e-01   258.100   9.886e-01  9.886e-03  1.525e-03  5.772e-06 1.000e-05  7.890e-07 9.937e-05
#     2.425   7.982e-01   260.000   9.884e-01  9.884e-03  1.678e-03  8.533e-06 1.000e-05  1.086e-06 9.937e-05
#     3.732   7.060e-01   258.800   9.886e-01  9.886e-03  1.553e-03  1.173e-05 1.000e-05  2.306e-06 9.937e-05
#     5.304   6.083e-01   255.800   9.889e-01  9.889e-03  1.210e-03  1.085e-05 1.000e-05  2.873e-06 9.937e-05
#     6.994   5.169e-01   250.800   9.893e-01  9.893e-03  7.813e-04  6.540e-06 1.000e-05  3.648e-06 9.937e-05
#     8.650   4.392e-01   245.400   9.897e-01  9.897e-03  4.529e-04  1.867e-06 1.000e-05  2.559e-06 9.937e-05
#    10.266   3.731e-01   239.600   9.899e-01  9.899e-03  2.460e-04  3.271e-07 1.000e-05  1.401e-06 9.937e-05
#    11.846   3.170e-01   233.300   9.900e-01  9.900e-03  1.285e-04  1.249e-08 1.000e-05  6.791e-07 9.937e-05
#    13.386   2.693e-01   226.700   9.900e-01  9.900e-03  6.486e-05  4.653e-10 1.000e-05  5.008e-07 9.937e-05
#    14.876   2.287e-01   220.100   9.901e-01  9.901e-03  3.020e-05  4.543e-13 1.000e-05  3.179e-07 9.937e-05
#    16.326   1.942e-01   213.900   9.901e-01  9.901e-03  1.392e-05  1.951e-26 1.000e-05  1.330e-07 9.937e-05
#    17.736   1.649e-01   208.400   9.901e-01  9.901e-03  6.976e-06  1.297e-27 1.000e-05  6.305e-08 9.937e-05
#    19.116   1.400e-01   203.700   9.901e-01  9.901e-03  4.107e-06  4.180e-30 1.000e-05  3.437e-08 9.937e-05
#    20.466   1.188e-01   199.800   9.901e-01  9.901e-03  2.801e-06  3.986e-39 1.000e-05  2.267e-08 9.937e-05
#    21.796   1.008e-01   196.600   9.901e-01  9.901e-03  2.122e-06  4.003e-40 1.000e-05  1.341e-08 9.937e-05
#    23.086   8.576e-02   194.200   9.901e-01  9.901e-03  1.753e-06  0.000e+00 1.000e-05  6.951e-09 9.937e-05
#    24.366   7.287e-02   192.200   9.901e-01  9.901e-03  1.546e-06  0.000e+00 1.000e-05  4.049e-09 9.937e-05
#    25.696   6.152e-02   190.400   9.901e-01  9.901e-03  1.438e-06  0.000e+00 1.000e-05  2.398e-09 9.937e-05
#    27.046   5.168e-02   189.200   9.901e-01  9.901e-03  1.410e-06  0.000e+00 1.000e-05  1.424e-09 9.937e-05
#    28.426   4.319e-02   188.500   9.901e-01  9.901e-03  1.424e-06  0.000e+00 1.000e-05  9.416e-10 9.937e-05
#    29.846   3.592e-02   188.000   9.901e-01  9.901e-03  1.444e-06  0.000e+00 1.000e-05  1.112e-09 9.937e-05
#    31.296   2.973e-02   187.400   9.901e-01  9.901e-03  1.473e-06  0.000e+00 1.000e-05  1.825e-09 9.937e-05
#    32.776   2.448e-02   186.500   9.901e-01  9.901e-03  1.502e-06  0.000e+00 1.000e-05  2.442e-09 9.937e-05
#    34.296   2.006e-02   185.200   9.901e-01  9.901e-03  1.511e-06  0.000e+00 1.000e-05  2.795e-09 9.937e-05
#    35.836   1.635e-02   183.400   9.901e-01  9.901e-03  1.471e-06  0.000e+00 1.000e-05  2.997e-09 9.937e-05
#    37.396   1.326e-02   181.500   9.901e-01  9.901e-03  1.376e-06  0.000e+00 1.000e-05  3.162e-09 9.937e-05
#    38.976   1.071e-02   179.800   9.901e-01  9.901e-03  1.278e-06  0.000e+00 1.000e-05  3.000e-09 9.937e-05
#    40.586   8.600e-03   178.500   9.901e-01  9.901e-03  1.210e-06  0.000e+00 1.000e-05  2.536e-09 9.937e-05
#    42.216   6.873e-03   177.700   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  2.026e-09 9.937e-05
#    43.876   5.465e-03   177.300   9.901e-01  9.901e-03  1.137e-06  0.000e+00 1.000e-05  1.723e-09 9.937e-05
#    45.576   4.325e-03   177.200   9.901e-01  9.901e-03  1.106e-06  0.000e+00 1.000e-05  1.472e-09 9.937e-05
#    47.306   3.405e-03   177.200   9.901e-01  9.901e-03  1.082e-06  0.000e+00 1.000e-05  1.255e-09 9.937e-05
#    49.076   2.667e-03   177.000   9.901e-01  9.901e-03  1.069e-06  0.000e+00 1.000e-05  9.813e-10 9.937e-05
#    50.876   2.079e-03   177.000   9.901e-01  9.901e-03  1.074e-06  0.000e+00 1.000e-05  6.992e-10 9.937e-05
#    52.716   1.613e-03   177.300   9.901e-01  9.901e-03  1.093e-06  0.000e+00 1.000e-05  3.999e-10 9.937e-05
#    54.596   1.245e-03   178.100   9.901e-01  9.901e-03  1.121e-06  0.000e+00 1.000e-05  2.315e-10 9.937e-05
#    56.526   9.559e-04   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#    58.526   7.537e-04   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#    65.436   3.317e-04   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#    73.156   1.325e-04   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#    81.786   4.752e-05   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#    91.436   1.510e-05   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#   102.226   4.191e-06   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#   114.326   1.000e-06   179.000   9.901e-01  9.901e-03  1.167e-06  0.000e+00 1.000e-05  8.769e-11 9.937e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
#   Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
#     0.000     0.225     0.337   9.988e-01   242.724    1.4980   1.006e+28  9.955e+27  9.955e+25  5.667e+24  1.156e-03  7.833e-04
#     0.225     0.669     0.665   9.632e-01   249.587    1.4979   1.861e+28  1.841e+28  1.841e+26  1.621e+25  2.586e-03  9.731e-04
#     0.669     1.401     1.097   9.107e-01   256.019    1.4977   2.827e+28  2.796e+28  2.796e+26  3.783e+25  6.003e-03  1.100e-03
#     1.401     2.425     1.533   8.386e-01   259.033    1.4974   3.595e+28  3.554e+28  3.554e+26  5.748e+25  1.183e-02  1.558e-03
#     2.425     3.732     1.957   7.521e-01   259.412    1.4970   4.106e+28  4.059e+28  4.059e+26  6.635e+25  1.923e-02  3.087e-03
#     3.732     5.304     2.353   6.571e-01   257.335    1.4966   4.345e+28  4.297e+28  4.297e+26  5.990e+25  2.295e-02  5.227e-03
#     5.304     6.994     2.528   5.625e-01   253.361    1.4960   4.059e+28  4.015e+28  4.015e+26  4.000e+25  1.626e-02  6.142e-03
#     6.994     8.650     2.477   4.779e-01   248.165    1.4955   3.449e+28  3.413e+28  3.413e+26  2.091e+25  6.102e-03  4.975e-03
#     8.650    10.266     2.416   4.060e-01   242.569    1.4950   2.925e+28  2.895e+28  2.895e+26  9.987e+24  1.234e-03  2.648e-03
#    10.266    11.846     2.361   3.449e-01   236.523    1.4945   2.491e+28  2.466e+28  2.466e+26  4.541e+24  1.168e-04  1.171e-03
#    11.846    13.386     2.301   2.930e-01   230.076    1.4940   2.120e+28  2.099e+28  2.099e+26  1.989e+24  3.771e-06  5.823e-04
#    13.386    14.876     2.225   2.489e-01   223.475    1.4935   1.793e+28  1.775e+28  1.775e+26  8.201e+23  6.502e-08  3.391e-04
#    14.876    16.326     2.165   2.114e-01   217.071    1.4931   1.525e+28  1.510e+28  1.510e+26  3.234e+23  3.880e-11  1.528e-04
#    16.326    17.736     2.105   1.795e-01   211.214    1.4926   1.294e+28  1.281e+28  1.281e+26  1.311e+23  4.198e-24  5.718e-05
#    17.736    19.116     2.059   1.524e-01   206.106    1.4922   1.101e+28  1.090e+28  1.090e+26  6.002e+22  1.285e-25  2.452e-05
#    19.116    20.466     2.014   1.294e-01   201.798    1.4918   9.338e+27  9.245e+27  9.245e+25  3.202e+22  2.207e-28  1.234e-05
#    20.466    21.796     1.983   1.098e-01   198.240    1.4913   7.944e+27  7.865e+27  7.865e+25  1.950e+22  5.965e-37  6.594e-06
#    21.796    23.086     1.923   9.327e-02   195.431    1.4909   6.638e+27  6.573e+27  6.573e+25  1.285e+22  6.951e-41  3.077e-06
#    23.086    24.366     1.908   7.931e-02   193.226    1.4905   5.663e+27  5.607e+27  5.607e+25  9.344e+21  0.000e+00  1.432e-06
#    24.366    25.696     1.982   6.719e-02   191.324    1.4901   5.032e+27  4.982e+27  4.982e+25  7.512e+21  0.000e+00  7.469e-07
#    25.696    27.046     2.011   5.660e-02   189.817    1.4897   4.335e+27  4.292e+27  4.292e+25  6.174e+21  0.000e+00  3.816e-07
#    27.046    28.426     2.055   4.743e-02   188.860    1.4893   3.731e+27  3.694e+27  3.694e+25  5.286e+21  0.000e+00  2.047e-07
#    28.426    29.846     2.114   3.956e-02   188.258    1.4889   3.210e+27  3.178e+27  3.178e+25  4.602e+21  0.000e+00  1.534e-07
#    29.846    31.296     2.158   3.283e-02   187.709    1.4884   2.727e+27  2.700e+27  2.700e+25  3.976e+21  0.000e+00  1.821e-07
#    31.296    32.776     2.202   2.710e-02   186.964    1.4880   2.306e+27  2.283e+27  2.283e+25  3.429e+21  0.000e+00  2.274e-07
#    32.776    34.296     2.261   2.227e-02   185.871    1.4875   1.957e+27  1.937e+27  1.937e+25  2.947e+21  0.000e+00  2.387e-07
#    34.296    35.836     2.290   1.820e-02   184.330    1.4870   1.633e+27  1.617e+27  1.617e+25  2.436e+21  0.000e+00  2.208e-07
#    35.836    37.396     2.319   1.480e-02   182.482    1.4866   1.358e+27  1.345e+27  1.345e+25  1.935e+21  0.000e+00  1.954e-07
#    37.396    38.976     2.348   1.198e-02   180.679    1.4861   1.124e+27  1.113e+27  1.113e+25  1.493e+21  0.000e+00  1.621e-07
#    38.976    40.586     2.392   9.654e-03   179.173    1.4856   9.302e+26  9.210e+26  9.210e+24  1.158e+21  0.000e+00  1.205e-07
#    40.586    42.216     2.421   7.736e-03   178.115    1.4851   7.587e+26  7.512e+26  7.512e+24  9.023e+20  0.000e+00  8.092e-08
#    42.216    43.876     2.464   6.169e-03   177.508    1.4846   6.179e+26  6.118e+26  6.118e+24  7.122e+20  0.000e+00  5.421e-08
#    43.876    45.576     2.523   4.895e-03   177.252    1.4841   5.026e+26  4.976e+26  4.976e+24  5.639e+20  0.000e+00  3.758e-08
#    45.576    47.306     2.567   3.865e-03   177.200    1.4836   4.037e+26  3.997e+26  3.997e+24  4.419e+20  0.000e+00  2.577e-08
#    47.306    49.076     2.625   3.036e-03   177.104    1.4831   3.245e+26  3.212e+26  3.212e+24  3.490e+20  0.000e+00  1.696e-08
#    49.076    50.876     2.669   2.373e-03   177.000    1.4825   2.579e+26  2.554e+26  2.554e+24  2.763e+20  0.000e+00  1.011e-08
#    50.876    52.716     2.727   1.846e-03   177.144    1.4820   2.048e+26  2.028e+26  2.028e+24  2.218e+20  0.000e+00  5.192e-09
#    52.716    54.596     2.785   1.429e-03   177.682    1.4814   1.614e+26  1.598e+26  1.598e+24  1.786e+20  0.000e+00  2.353e-09
#    54.596    56.526     2.858   1.101e-03   178.530    1.4808   1.269e+26  1.257e+26  1.257e+24  1.450e+20  0.000e+00  8.983e-10
#    56.526    58.526     2.961   8.548e-04   179.000    1.4803   1.020e+26  1.009e+26  1.009e+24  1.190e+20  0.000e+00  4.181e-10
#    58.526    65.436    10.219   5.430e-04   179.000    1.4789   2.127e+26  2.106e+26  2.106e+24  2.482e+20  0.000e+00  8.720e-10
#    65.436    73.156    11.401   2.323e-04   179.000    1.4768   1.002e+26  9.918e+25  9.918e+23  1.169e+20  0.000e+00  4.107e-10
#    73.156    81.786    12.724   9.012e-05   179.000    1.4744   4.268e+25  4.226e+25  4.226e+23  4.981e+19  0.000e+00  1.750e-10
#    81.786    91.436    14.202   3.137e-05   179.000    1.4717   1.626e+25  1.610e+25  1.610e+23  1.897e+19  0.000e+00  6.666e-11
#    91.436   102.226    15.848   9.672e-06   179.000    1.4688   5.460e+24  5.406e+24  5.406e+22  6.372e+18  0.000e+00  2.239e-11
#   102.226   114.326    17.733   2.606e-06   179.000    1.4655   1.599e+24  1.583e+24  1.583e+22  1.866e+18  0.000e+00  6.556e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                         1.4949   4.467e+29  4.420e+29  4.420e+27  3.223e+26  8.747e-02  2.885e-02
# ----------------------------------------------------------------------------------------------
