results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.31291e-10
1.100000000e+00  8.42725e-10
1.200000000e+00  7.84674e-10
1.300000000e+00  7.29079e-10
1.400000000e+00  4.26810e-10
1.500000000e+00  4.31494e-10
1.600000000e+00  3.78864e-10
1.700000000e+00  4.59532e-10
1.800000000e+00  3.29632e-10
1.900000000e+00  2.32728e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>325
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>55.794
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>35.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4112767
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.603
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.979E+02,7.890E-02,7.017E-01,2.808E-01,1.746E-02,1.202E-05,9.985E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.990E+02,2.407E-01,7.021E-01,2.810E-01,1.688E-02,1.320E-05,4.657E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.006E+02,5.464E-01,7.032E-01,2.814E-01,1.545E-02,6.309E-06,5.168E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.012E+02,9.947E-01,7.040E-01,2.817E-01,1.435E-02,4.462E-06,8.314E-34
<ATMOSPHERE-LAYER-5>1.105E+00,2.999E+02,1.582E+00,7.047E-01,2.820E-01,1.332E-02,4.286E-06,1.098E-31
<ATMOSPHERE-LAYER-6>9.730E-01,2.964E+02,2.300E+00,7.061E-01,2.825E-01,1.141E-02,4.830E-06,4.614E-28
<ATMOSPHERE-LAYER-7>8.337E-01,2.906E+02,3.136E+00,7.078E-01,2.832E-01,8.985E-03,5.846E-06,1.055E-25
<ATMOSPHERE-LAYER-8>7.034E-01,2.834E+02,3.956E+00,7.094E-01,2.838E-01,6.781E-03,9.156E-06,1.767E-08
<ATMOSPHERE-LAYER-9>5.927E-01,2.757E+02,4.761E+00,7.107E-01,2.843E-01,5.008E-03,1.138E-05,3.088E-07
<ATMOSPHERE-LAYER-10>4.985E-01,2.680E+02,5.552E+00,7.117E-01,2.847E-01,3.552E-03,1.249E-05,1.086E-06
<ATMOSPHERE-LAYER-11>4.185E-01,2.606E+02,6.330E+00,7.126E-01,2.850E-01,2.389E-03,1.228E-05,2.051E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.538E+02,7.098E+00,7.132E-01,2.853E-01,1.495E-03,9.453E-06,2.769E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.478E+02,7.861E+00,7.137E-01,2.855E-01,8.586E-04,4.142E-06,2.714E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.423E+02,8.622E+00,7.140E-01,2.856E-01,4.630E-04,1.135E-06,1.812E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.368E+02,9.384E+00,7.141E-01,2.856E-01,2.415E-04,2.152E-07,9.455E-07
<ATMOSPHERE-LAYER-16>1.662E-01,2.312E+02,1.015E+01,7.142E-01,2.857E-01,1.245E-04,1.284E-08,4.097E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.257E+02,1.093E+01,7.142E-01,2.857E-01,6.405E-05,1.259E-10,2.161E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.205E+02,1.172E+01,7.143E-01,2.857E-01,3.433E-05,1.422E-21,1.186E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.159E+02,1.251E+01,7.143E-01,2.857E-01,2.111E-05,1.124E-25,6.101E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.123E+02,1.311E+01,7.143E-01,2.857E-01,1.537E-05,2.912E-28,4.612E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.098E+02,1.372E+01,7.143E-01,2.857E-01,1.298E-05,1.892E-29,3.240E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.077E+02,1.434E+01,7.143E-01,2.857E-01,1.176E-05,1.793E-30,1.779E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.058E+02,1.497E+01,7.143E-01,2.857E-01,1.115E-05,2.621E-42,7.777E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.039E+02,1.562E+01,7.143E-01,2.857E-01,1.079E-05,0.000E+00,4.558E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.040E-05,0.000E+00,5.285E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.693E+01,7.143E-01,2.857E-01,9.830E-06,0.000E+00,7.970E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.988E+02,1.760E+01,7.143E-01,2.857E-01,9.136E-06,0.000E+00,1.060E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.971E+02,1.829E+01,7.143E-01,2.857E-01,8.400E-06,0.000E+00,1.297E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.898E+01,7.143E-01,2.857E-01,7.644E-06,0.000E+00,1.438E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.936E+02,1.968E+01,7.143E-01,2.857E-01,6.953E-06,0.000E+00,1.452E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.921E+02,2.039E+01,7.143E-01,2.857E-01,6.418E-06,0.000E+00,1.322E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.907E+02,2.112E+01,7.143E-01,2.857E-01,6.006E-06,0.000E+00,1.143E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.891E+02,2.185E+01,7.143E-01,2.857E-01,5.600E-06,0.000E+00,1.052E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.872E+02,2.259E+01,7.143E-01,2.857E-01,5.089E-06,0.000E+00,1.113E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.850E+02,2.333E+01,7.143E-01,2.857E-01,4.471E-06,0.000E+00,1.298E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.828E+02,2.408E+01,7.143E-01,2.857E-01,3.925E-06,0.000E+00,1.537E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.806E+02,2.483E+01,7.143E-01,2.857E-01,3.666E-06,0.000E+00,1.851E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.787E+02,2.559E+01,7.143E-01,2.857E-01,3.715E-06,0.000E+00,2.104E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.774E+02,2.636E+01,7.143E-01,2.857E-01,4.016E-06,0.000E+00,1.889E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.770E+02,2.714E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<ATMOSPHERE-LAYER-41>7.900E-04,1.770E+02,2.914E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<ATMOSPHERE-LAYER-42>4.213E-04,1.770E+02,3.574E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<ATMOSPHERE-LAYER-43>1.949E-04,1.770E+02,4.383E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<ATMOSPHERE-LAYER-44>7.569E-05,1.770E+02,5.376E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<ATMOSPHERE-LAYER-45>2.373E-05,1.770E+02,6.593E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<ATMOSPHERE-LAYER-46>5.723E-06,1.770E+02,8.086E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.770E+02,9.917E+01,7.143E-01,2.857E-01,4.415E-06,0.000E+00,4.072E-09
<SURFACE-TEMPERATURE>296.9240887
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:31 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.603
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   296.924   7.017e-01  2.808e-01  1.746e-02  1.202e-05 1.000e-05  9.985e-28 1.076e-04
    0.162   1.369e+00   299.000   7.021e-01  2.810e-01  1.688e-02  1.320e-05 1.000e-05  4.657e-28 1.076e-04
    0.468   1.310e+00   300.600   7.032e-01  2.814e-01  1.545e-02  6.309e-06 1.000e-05  5.168e-30 1.076e-04
    0.916   1.219e+00   301.200   7.040e-01  2.817e-01  1.435e-02  4.462e-06 1.000e-05  8.314e-34 1.076e-04
    1.503   1.105e+00   299.900   7.047e-01  2.820e-01  1.332e-02  4.286e-06 1.000e-05  1.098e-31 1.076e-04
    2.221   9.730e-01   296.400   7.061e-01  2.825e-01  1.141e-02  4.830e-06 1.000e-05  4.614e-28 1.076e-04
    3.057   8.337e-01   290.600   7.078e-01  2.832e-01  8.985e-03  5.846e-06 1.000e-05  1.055e-25 1.076e-04
    3.877   7.034e-01   283.400   7.094e-01  2.838e-01  6.781e-03  9.156e-06 1.000e-05  1.767e-08 1.076e-04
    4.682   5.927e-01   275.700   7.107e-01  2.843e-01  5.008e-03  1.138e-05 1.000e-05  3.088e-07 1.076e-04
    5.473   4.985e-01   268.000   7.117e-01  2.847e-01  3.552e-03  1.249e-05 1.000e-05  1.086e-06 1.076e-04
    6.251   4.185e-01   260.600   7.126e-01  2.850e-01  2.389e-03  1.228e-05 1.000e-05  2.051e-06 1.076e-04
    7.019   3.505e-01   253.800   7.132e-01  2.853e-01  1.495e-03  9.453e-06 1.000e-05  2.769e-06 1.076e-04
    7.782   2.926e-01   247.800   7.137e-01  2.855e-01  8.586e-04  4.142e-06 1.000e-05  2.714e-06 1.076e-04
    8.543   2.435e-01   242.300   7.140e-01  2.856e-01  4.630e-04  1.135e-06 1.000e-05  1.812e-06 1.076e-04
    9.305   2.017e-01   236.800   7.141e-01  2.856e-01  2.415e-04  2.152e-07 1.000e-05  9.455e-07 1.076e-04
   10.071   1.662e-01   231.200   7.142e-01  2.857e-01  1.245e-04  1.284e-08 1.000e-05  4.097e-07 1.076e-04
   10.851   1.360e-01   225.700   7.142e-01  2.857e-01  6.405e-05  1.259e-10 1.000e-05  2.161e-07 1.076e-04
   11.641   1.103e-01   220.500   7.143e-01  2.857e-01  3.433e-05  1.422e-21 1.000e-05  1.186e-07 1.076e-04
   12.431   8.875e-02   215.900   7.143e-01  2.857e-01  2.111e-05  1.124e-25 1.000e-05  6.101e-08 1.076e-04
   13.031   7.287e-02   212.300   7.143e-01  2.857e-01  1.537e-05  2.912e-28 1.000e-05  4.612e-08 1.076e-04
   13.641   6.152e-02   209.800   7.143e-01  2.857e-01  1.298e-05  1.892e-29 1.000e-05  3.240e-08 1.076e-04
   14.261   5.168e-02   207.700   7.143e-01  2.857e-01  1.176e-05  1.793e-30 1.000e-05  1.779e-08 1.076e-04
   14.891   4.319e-02   205.800   7.143e-01  2.857e-01  1.115e-05  2.621e-42 1.000e-05  7.777e-09 1.076e-04
   15.541   3.592e-02   203.900   7.143e-01  2.857e-01  1.079e-05  0.000e+00 1.000e-05  4.558e-09 1.076e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.040e-05  0.000e+00 1.000e-05  5.285e-09 1.076e-04
   16.851   2.448e-02   200.500   7.143e-01  2.857e-01  9.830e-06  0.000e+00 1.000e-05  7.970e-09 1.076e-04
   17.521   2.006e-02   198.800   7.143e-01  2.857e-01  9.136e-06  0.000e+00 1.000e-05  1.060e-08 1.076e-04
   18.211   1.635e-02   197.100   7.143e-01  2.857e-01  8.400e-06  0.000e+00 1.000e-05  1.297e-08 1.076e-04
   18.901   1.326e-02   195.300   7.143e-01  2.857e-01  7.644e-06  0.000e+00 1.000e-05  1.438e-08 1.076e-04
   19.601   1.071e-02   193.600   7.143e-01  2.857e-01  6.953e-06  0.000e+00 1.000e-05  1.452e-08 1.076e-04
   20.311   8.600e-03   192.100   7.143e-01  2.857e-01  6.418e-06  0.000e+00 1.000e-05  1.322e-08 1.076e-04
   21.041   6.873e-03   190.700   7.143e-01  2.857e-01  6.006e-06  0.000e+00 1.000e-05  1.143e-08 1.076e-04
   21.771   5.465e-03   189.100   7.143e-01  2.857e-01  5.600e-06  0.000e+00 1.000e-05  1.052e-08 1.076e-04
   22.511   4.325e-03   187.200   7.143e-01  2.857e-01  5.089e-06  0.000e+00 1.000e-05  1.113e-08 1.076e-04
   23.251   3.405e-03   185.000   7.143e-01  2.857e-01  4.471e-06  0.000e+00 1.000e-05  1.298e-08 1.076e-04
   24.001   2.667e-03   182.800   7.143e-01  2.857e-01  3.925e-06  0.000e+00 1.000e-05  1.537e-08 1.076e-04
   24.751   2.079e-03   180.600   7.143e-01  2.857e-01  3.666e-06  0.000e+00 1.000e-05  1.851e-08 1.076e-04
   25.511   1.613e-03   178.700   7.143e-01  2.857e-01  3.715e-06  0.000e+00 1.000e-05  2.104e-08 1.076e-04
   26.281   1.245e-03   177.400   7.143e-01  2.857e-01  4.016e-06  0.000e+00 1.000e-05  1.889e-08 1.076e-04
   27.061   9.559e-04   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
   29.061   7.900e-04   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
   35.661   4.213e-04   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
   43.751   1.949e-04   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
   53.681   7.569e-05   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
   65.851   2.373e-05   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
   80.781   5.723e-06   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
   99.091   1.000e-06   177.000   7.143e-01  2.857e-01  4.415e-06  0.000e+00 1.000e-05  4.072e-09 1.076e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.951    1.4980   8.224e+27  5.773e+27  2.310e+27  1.412e+26  5.602e-03  3.120e-25
    0.162     0.468     0.458   1.340e+00   299.792    1.4979   1.485e+28  1.043e+28  4.176e+27  2.400e+26  7.527e-03  8.585e-26
    0.468     0.916     0.671   1.265e+00   300.896    1.4978   2.046e+28  1.440e+28  5.761e+27  3.049e+26  5.915e-03  8.110e-28
    0.916     1.503     0.880   1.162e+00   300.561    1.4976   2.464e+28  1.735e+28  6.944e+27  3.409e+26  5.830e-03  2.907e-29
    1.503     2.221     1.075   1.039e+00   298.185    1.4974   2.712e+28  1.913e+28  7.656e+27  3.352e+26  6.671e-03  7.945e-26
    2.221     3.057     1.252   9.032e-01   293.568    1.4972   2.787e+28  1.970e+28  7.881e+27  2.836e+26  8.003e-03  2.813e-23
    3.057     3.877     1.227   7.683e-01   287.090    1.4969   2.377e+28  1.684e+28  6.737e+27  1.868e+26  9.430e-03  1.173e-06
    3.877     4.682     1.205   6.478e-01   279.646    1.4966   2.019e+28  1.434e+28  5.736e+27  1.186e+26  1.114e-02  1.079e-04
    4.682     5.473     1.184   5.454e-01   271.946    1.4964   1.717e+28  1.221e+28  4.886e+27  7.310e+25  1.107e-02  5.654e-04
    5.473     6.251     1.164   4.584e-01   264.394    1.4961   1.460e+28  1.040e+28  4.158e+27  4.302e+25  9.780e-03  1.189e-03
    6.251     7.019     1.149   3.844e-01   257.289    1.4959   1.242e+28  8.851e+27  3.540e+27  2.382e+25  7.280e-03  1.600e-03
    7.019     7.782     1.141   3.215e-01   250.881    1.4956   1.058e+28  7.545e+27  3.018e+27  1.223e+25  3.723e-03  1.569e-03
    7.782     8.543     1.138   2.680e-01   245.126    1.4954   8.997e+27  6.423e+27  2.569e+27  5.813e+24  1.151e-03  1.093e-03
    8.543     9.305     1.139   2.225e-01   239.628    1.4952   7.651e+27  5.463e+27  2.185e+27  2.628e+24  2.343e-04  5.563e-04
    9.305    10.071     1.145   1.839e-01   234.082    1.4949   6.504e+27  4.645e+27  1.858e+27  1.160e+24  2.632e-05  2.281e-04
   10.071    10.851     1.166   1.511e-01   228.533    1.4947   5.570e+27  3.978e+27  1.591e+27  5.117e+23  8.981e-07  9.206e-05
   10.851    11.641     1.181   1.231e-01   223.183    1.4944   4.706e+27  3.361e+27  1.344e+27  2.265e+23  3.946e-09  4.176e-05
   11.641    12.431     1.180   9.950e-02   218.277    1.4942   3.887e+27  2.776e+27  1.110e+27  1.065e+23  4.291e-20  1.842e-05
   12.431    13.031     0.896   8.080e-02   214.156    1.4940   2.445e+27  1.746e+27  6.985e+26  4.445e+22  2.825e-24  7.069e-06
   13.031    13.641     0.911   6.719e-02   211.084    1.4938   2.098e+27  1.499e+27  5.995e+26  2.974e+22  1.174e-26  4.432e-06
   13.641    14.261     0.926   5.660e-02   208.780    1.4936   1.816e+27  1.297e+27  5.188e+26  2.248e+22  7.382e-28  2.414e-06
   14.261    14.891     0.941   4.743e-02   206.778    1.4934   1.561e+27  1.115e+27  4.459e+26  1.789e+22  1.853e-29  1.034e-06
   14.891    15.541     0.971   3.955e-02   204.879    1.4932   1.355e+27  9.678e+26  3.871e+26  1.487e+22  2.155e-43  4.451e-07
   15.541    16.191     0.970   3.282e-02   203.028    1.4930   1.134e+27  8.102e+26  3.241e+26  1.202e+22  0.000e+00  3.007e-07
   16.191    16.851     0.985   2.710e-02   201.326    1.4928   9.588e+26  6.849e+26  2.739e+26  9.705e+21  0.000e+00  3.367e-07
   16.851    17.521     1.000   2.227e-02   199.678    1.4926   8.061e+26  5.758e+26  2.303e+26  7.650e+21  0.000e+00  4.002e-07
   17.521    18.211     1.030   1.820e-02   197.979    1.4924   6.842e+26  4.887e+26  1.955e+26  6.004e+21  0.000e+00  4.332e-07
   18.211    18.901     1.030   1.480e-02   196.231    1.4921   5.612e+26  4.009e+26  1.603e+26  4.506e+21  0.000e+00  4.140e-07
   18.901    19.601     1.044   1.198e-02   194.480    1.4919   4.649e+26  3.321e+26  1.328e+26  3.396e+21  0.000e+00  3.633e-07
   19.601    20.311     1.059   9.655e-03   192.877    1.4917   3.829e+26  2.735e+26  1.094e+26  2.562e+21  0.000e+00  2.875e-07
   20.311    21.041     1.089   7.736e-03   191.426    1.4915   3.177e+26  2.269e+26  9.077e+25  1.975e+21  0.000e+00  2.120e-07
   21.041    21.771     1.089   6.169e-03   189.930    1.4913   2.553e+26  1.823e+26  7.293e+25  1.483e+21  0.000e+00  1.517e-07
   21.771    22.511     1.103   4.895e-03   188.186    1.4910   2.071e+26  1.480e+26  5.918e+25  1.108e+21  0.000e+00  1.211e-07
   22.511    23.251     1.103   3.865e-03   186.143    1.4908   1.653e+26  1.181e+26  4.722e+25  7.910e+20  0.000e+00  1.072e-07
   23.251    24.001     1.118   3.036e-03   183.944    1.4906   1.331e+26  9.509e+25  3.803e+25  5.595e+20  0.000e+00  1.015e-07
   24.001    24.751     1.118   2.373e-03   181.744    1.4903   1.053e+26  7.519e+25  3.008e+25  4.000e+20  0.000e+00  9.581e-08
   24.751    25.511     1.132   1.846e-03   179.689    1.4901   8.390e+25  5.993e+25  2.397e+25  3.096e+20  0.000e+00  8.938e-08
   25.511    26.281     1.147   1.429e-03   178.078    1.4899   6.637e+25  4.741e+25  1.896e+25  2.560e+20  0.000e+00  7.177e-08
   26.281    27.061     1.162   1.101e-03   177.209    1.4896   5.201e+25  3.715e+25  1.486e+25  2.186e+20  0.000e+00  2.809e-08
   27.061    29.061     2.978   8.730e-04   177.000    1.4892   1.061e+26  7.580e+25  3.032e+25  4.685e+20  0.000e+00  2.337e-08
   29.061    35.661     9.820   6.058e-04   177.000    1.4879   2.357e+26  1.684e+26  6.734e+25  1.041e+21  0.000e+00  5.191e-08
   35.661    43.751    12.019   3.082e-04   177.000    1.4856   1.445e+26  1.032e+26  4.128e+25  6.379e+20  0.000e+00  3.182e-08
   43.751    53.681    14.725   1.354e-04   177.000    1.4829   7.597e+25  5.426e+25  2.170e+25  3.354e+20  0.000e+00  1.673e-08
   53.681    65.851    18.007   4.980e-05   177.000    1.4796   3.302e+25  2.359e+25  9.434e+24  1.458e+20  0.000e+00  7.273e-09
   65.851    80.781    22.030   1.479e-05   177.000    1.4756   1.142e+25  8.158e+24  3.263e+24  5.042e+19  0.000e+00  2.515e-09
   80.781    99.091    26.929   3.390e-06   177.000    1.4708   2.987e+24  2.133e+24  8.533e+23  1.319e+19  0.000e+00  6.578e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.755e+29  1.952e+29  7.811e+28  2.114e+27  9.338e-02  7.080e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:31 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.31291e-10
1.100000000e+00  5.02529e-03  5.02529e-03  8.42725e-10
1.200000000e+00  4.78714e-03  4.78714e-03  7.84674e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.29079e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.26810e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.31494e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.78864e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.59532e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.29632e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.32728e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:31 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.603
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75128  0.00000  0.00077  0.98602
1.100000000e+00  0.00000  1.00000  0.97782  0.59697  0.00000  0.00055  0.99048
1.200000000e+00  0.00000  1.00000  0.82936  0.68807  0.00000  0.00037  0.99327
1.300000000e+00  0.00000  1.00000  0.88817  0.71272  0.00000  0.00024  0.99511
1.400000000e+00 -0.00000  1.00000  0.81143 -0.00371  0.00000  0.00017  0.99637
1.500000000e+00  0.00000  1.00000  0.64703  0.44035  0.00000  0.00012  0.99724
1.600000000e+00  0.00000  1.00000  0.37418  0.98934  0.00000  0.00010  0.99787
1.700000000e+00  0.00000  1.00000  0.85528  0.90265  0.00000  0.00009  0.99833
1.800000000e+00  0.00000  1.00000  0.97994  0.23169  0.00000  0.00009  0.99867
1.900000000e+00 -0.00000  1.00000  0.62803 -0.00151  0.00000  0.00011  0.99893
