results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.41031e-10
1.100000000e+00  1.43506e-10
1.200000000e+00  1.33470e-10
1.300000000e+00  1.23572e-10
1.400000000e+00  7.83949e-11
1.500000000e+00  7.38216e-11
1.600000000e+00  6.61961e-11
1.700000000e+00  7.77640e-11
1.800000000e+00  5.74136e-11
1.900000000e+00  4.29710e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>235
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>86.748
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>125.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4059727
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,88.815
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.092E+02,8.066E-02,6.900E-01,2.764E-01,3.355E-02,5.786E-06,8.786E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.092E+02,2.456E-01,6.914E-01,2.770E-01,3.159E-02,6.858E-06,2.942E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.090E+02,5.559E-01,6.953E-01,2.784E-01,2.626E-02,4.605E-06,6.528E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.082E+02,1.010E+00,6.995E-01,2.800E-01,2.048E-02,3.598E-06,4.379E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.060E+02,1.602E+00,7.018E-01,2.808E-01,1.738E-02,3.480E-06,1.543E-33
<ATMOSPHERE-LAYER-6>9.706E-01,3.018E+02,2.327E+00,7.038E-01,2.816E-01,1.454E-02,3.155E-06,2.306E-29
<ATMOSPHERE-LAYER-7>8.317E-01,2.955E+02,3.169E+00,7.063E-01,2.826E-01,1.120E-02,3.301E-06,8.773E-27
<ATMOSPHERE-LAYER-8>7.017E-01,2.878E+02,3.995E+00,7.085E-01,2.834E-01,8.059E-03,5.314E-06,1.597E-09
<ATMOSPHERE-LAYER-9>5.913E-01,2.799E+02,4.805E+00,7.102E-01,2.841E-01,5.654E-03,7.292E-06,6.460E-08
<ATMOSPHERE-LAYER-10>4.974E-01,2.719E+02,5.601E+00,7.115E-01,2.846E-01,3.925E-03,8.635E-06,4.497E-07
<ATMOSPHERE-LAYER-11>4.176E-01,2.643E+02,6.384E+00,7.124E-01,2.850E-01,2.645E-03,9.969E-06,1.458E-06
<ATMOSPHERE-LAYER-12>3.497E-01,2.570E+02,7.156E+00,7.131E-01,2.852E-01,1.644E-03,8.588E-06,2.495E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.501E+02,7.922E+00,7.136E-01,2.854E-01,9.474E-04,5.664E-06,2.195E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.435E+02,8.684E+00,7.139E-01,2.856E-01,5.238E-04,3.346E-06,1.502E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.371E+02,9.446E+00,7.141E-01,2.856E-01,2.872E-04,1.642E-06,1.177E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.309E+02,1.021E+01,7.142E-01,2.857E-01,1.559E-04,5.497E-07,1.070E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.098E+01,7.142E-01,2.857E-01,8.204E-05,6.166E-08,8.804E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.192E+02,1.177E+01,7.143E-01,2.857E-01,4.360E-05,1.060E-09,6.873E-07
<ATMOSPHERE-LAYER-19>8.872E-02,2.142E+02,1.256E+01,7.143E-01,2.857E-01,2.563E-05,7.655E-25,4.738E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.104E+02,1.316E+01,7.143E-01,2.857E-01,1.759E-05,1.177E-23,3.402E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.078E+02,1.377E+01,7.143E-01,2.857E-01,1.419E-05,1.947E-25,2.452E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.056E+02,1.438E+01,7.143E-01,2.857E-01,1.248E-05,2.911E-26,1.719E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.038E+02,1.501E+01,7.143E-01,2.857E-01,1.158E-05,1.081E-24,1.003E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.025E+02,1.565E+01,7.143E-01,2.857E-01,1.112E-05,1.614E-23,3.603E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.014E+02,1.630E+01,7.143E-01,2.857E-01,1.079E-05,5.485E-25,1.284E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.696E+01,7.143E-01,2.857E-01,1.037E-05,7.170E-27,1.340E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.764E+01,7.143E-01,2.857E-01,9.799E-06,1.300E-38,2.051E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.832E+01,7.143E-01,2.857E-01,9.092E-06,0.000E+00,2.782E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.948E+02,1.901E+01,7.143E-01,2.857E-01,8.301E-06,0.000E+00,3.302E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.931E+02,1.971E+01,7.143E-01,2.857E-01,7.530E-06,0.000E+00,3.442E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.916E+02,2.042E+01,7.143E-01,2.857E-01,6.875E-06,0.000E+00,3.095E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.114E+01,7.143E-01,2.857E-01,6.337E-06,1.554E-35,2.625E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.886E+02,2.187E+01,7.143E-01,2.857E-01,5.811E-06,0.000E+00,2.271E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.869E+02,2.261E+01,7.143E-01,2.857E-01,5.195E-06,0.000E+00,2.077E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.849E+02,2.336E+01,7.143E-01,2.857E-01,4.510E-06,0.000E+00,2.045E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.828E+02,2.411E+01,7.143E-01,2.857E-01,3.947E-06,0.000E+00,2.089E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.806E+02,2.486E+01,7.143E-01,2.857E-01,3.696E-06,0.000E+00,2.247E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.789E+02,2.562E+01,7.143E-01,2.857E-01,3.739E-06,0.000E+00,2.301E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.782E+02,2.640E+01,7.143E-01,2.857E-01,4.025E-06,0.000E+00,1.803E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.788E+02,2.718E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<ATMOSPHERE-LAYER-41>7.957E-04,1.788E+02,2.918E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<ATMOSPHERE-LAYER-42>4.278E-04,1.788E+02,3.595E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<ATMOSPHERE-LAYER-43>1.991E-04,1.788E+02,4.429E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<ATMOSPHERE-LAYER-44>7.762E-05,1.788E+02,5.457E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<ATMOSPHERE-LAYER-45>2.432E-05,1.788E+02,6.723E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<ATMOSPHERE-LAYER-46>5.821E-06,1.788E+02,8.282E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.788E+02,1.020E+02,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.547E-09
<SURFACE-TEMPERATURE>308.5589149
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:25 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,88.815
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.406e+00   308.559   6.900e-01  2.764e-01  3.355e-02  5.786e-06 1.000e-05  8.786e-28 8.881e-05
    0.165   1.366e+00   309.200   6.914e-01  2.770e-01  3.159e-02  6.858e-06 1.000e-05  2.942e-28 8.881e-05
    0.475   1.307e+00   309.000   6.953e-01  2.784e-01  2.626e-02  4.605e-06 1.000e-05  6.528e-31 8.881e-05
    0.929   1.216e+00   308.200   6.995e-01  2.800e-01  2.048e-02  3.598e-06 1.000e-05  4.379e-32 8.881e-05
    1.521   1.102e+00   306.000   7.018e-01  2.808e-01  1.738e-02  3.480e-06 1.000e-05  1.543e-33 8.881e-05
    2.246   9.706e-01   301.800   7.038e-01  2.816e-01  1.454e-02  3.155e-06 1.000e-05  2.306e-29 8.881e-05
    3.088   8.317e-01   295.500   7.063e-01  2.826e-01  1.120e-02  3.301e-06 1.000e-05  8.773e-27 8.881e-05
    3.914   7.017e-01   287.800   7.085e-01  2.834e-01  8.059e-03  5.314e-06 1.000e-05  1.597e-09 8.881e-05
    4.724   5.913e-01   279.900   7.102e-01  2.841e-01  5.654e-03  7.292e-06 1.000e-05  6.460e-08 8.881e-05
    5.520   4.974e-01   271.900   7.115e-01  2.846e-01  3.925e-03  8.635e-06 1.000e-05  4.497e-07 8.881e-05
    6.303   4.176e-01   264.300   7.124e-01  2.850e-01  2.645e-03  9.969e-06 1.000e-05  1.458e-06 8.881e-05
    7.075   3.497e-01   257.000   7.131e-01  2.852e-01  1.644e-03  8.588e-06 1.000e-05  2.495e-06 8.881e-05
    7.841   2.920e-01   250.100   7.136e-01  2.854e-01  9.474e-04  5.664e-06 1.000e-05  2.195e-06 8.881e-05
    8.603   2.430e-01   243.500   7.139e-01  2.856e-01  5.238e-04  3.346e-06 1.000e-05  1.502e-06 8.881e-05
    9.365   2.014e-01   237.100   7.141e-01  2.856e-01  2.872e-04  1.642e-06 1.000e-05  1.177e-06 8.881e-05
   10.129   1.660e-01   230.900   7.142e-01  2.857e-01  1.559e-04  5.497e-07 1.000e-05  1.070e-06 8.881e-05
   10.899   1.358e-01   224.800   7.142e-01  2.857e-01  8.204e-05  6.166e-08 1.000e-05  8.804e-07 8.881e-05
   11.689   1.103e-01   219.200   7.143e-01  2.857e-01  4.360e-05  1.060e-09 1.000e-05  6.873e-07 8.881e-05
   12.479   8.872e-02   214.200   7.143e-01  2.857e-01  2.563e-05  7.655e-25 1.000e-05  4.738e-07 8.881e-05
   13.079   7.287e-02   210.400   7.143e-01  2.857e-01  1.759e-05  1.177e-23 1.000e-05  3.402e-07 8.881e-05
   13.689   6.152e-02   207.800   7.143e-01  2.857e-01  1.419e-05  1.947e-25 1.000e-05  2.452e-07 8.881e-05
   14.299   5.168e-02   205.600   7.143e-01  2.857e-01  1.248e-05  2.911e-26 1.000e-05  1.719e-07 8.881e-05
   14.929   4.319e-02   203.800   7.143e-01  2.857e-01  1.158e-05  1.081e-24 1.000e-05  1.003e-07 8.881e-05
   15.569   3.592e-02   202.500   7.143e-01  2.857e-01  1.112e-05  1.614e-23 1.000e-05  3.603e-08 8.881e-05
   16.219   2.973e-02   201.400   7.143e-01  2.857e-01  1.079e-05  5.485e-25 1.000e-05  1.284e-08 8.881e-05
   16.879   2.448e-02   200.100   7.143e-01  2.857e-01  1.037e-05  7.170e-27 1.000e-05  1.340e-08 8.881e-05
   17.559   2.006e-02   198.400   7.143e-01  2.857e-01  9.799e-06  1.300e-38 1.000e-05  2.051e-08 8.881e-05
   18.239   1.635e-02   196.600   7.143e-01  2.857e-01  9.092e-06  0.000e+00 1.000e-05  2.782e-08 8.881e-05
   18.929   1.326e-02   194.800   7.143e-01  2.857e-01  8.301e-06  0.000e+00 1.000e-05  3.302e-08 8.881e-05
   19.629   1.071e-02   193.100   7.143e-01  2.857e-01  7.530e-06  0.000e+00 1.000e-05  3.442e-08 8.881e-05
   20.339   8.600e-03   191.600   7.143e-01  2.857e-01  6.875e-06  0.000e+00 1.000e-05  3.095e-08 8.881e-05
   21.059   6.873e-03   190.100   7.143e-01  2.857e-01  6.337e-06  1.554e-35 1.000e-05  2.625e-08 8.881e-05
   21.789   5.465e-03   188.600   7.143e-01  2.857e-01  5.811e-06  0.000e+00 1.000e-05  2.271e-08 8.881e-05
   22.529   4.325e-03   186.900   7.143e-01  2.857e-01  5.195e-06  0.000e+00 1.000e-05  2.077e-08 8.881e-05
   23.279   3.405e-03   184.900   7.143e-01  2.857e-01  4.510e-06  0.000e+00 1.000e-05  2.045e-08 8.881e-05
   24.029   2.667e-03   182.800   7.143e-01  2.857e-01  3.947e-06  0.000e+00 1.000e-05  2.089e-08 8.881e-05
   24.779   2.079e-03   180.600   7.143e-01  2.857e-01  3.696e-06  0.000e+00 1.000e-05  2.247e-08 8.881e-05
   25.539   1.613e-03   178.900   7.143e-01  2.857e-01  3.739e-06  0.000e+00 1.000e-05  2.301e-08 8.881e-05
   26.319   1.245e-03   178.200   7.143e-01  2.857e-01  4.025e-06  0.000e+00 1.000e-05  1.803e-08 8.881e-05
   27.099   9.559e-04   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
   29.099   7.957e-04   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
   35.869   4.278e-04   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
   44.209   1.991e-04   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
   54.489   7.762e-05   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
   67.149   2.432e-05   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
   82.739   5.821e-06   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
  101.919   1.000e-06   178.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.547e-09 8.881e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.386e+00   308.876    1.4980   8.062e+27  5.569e+27  2.231e+27  2.626e+26  2.748e-03  2.342e-25
    0.165     0.475     0.465   1.337e+00   309.101    1.4979   1.459e+28  1.011e+28  4.050e+27  4.211e+26  4.471e-03  4.133e-26
    0.475     0.929     0.680   1.262e+00   308.605    1.4978   2.016e+28  1.406e+28  5.628e+27  4.695e+26  4.457e-03  2.508e-28
    0.929     1.521     0.887   1.159e+00   307.118    1.4976   2.424e+28  1.699e+28  6.797e+27  4.585e+26  4.641e-03  1.710e-29
    1.521     2.246     1.086   1.036e+00   303.942    1.4974   2.680e+28  1.883e+28  7.536e+27  4.274e+26  4.810e-03  3.437e-27
    2.246     3.088     1.261   9.010e-01   298.723    1.4971   2.751e+28  1.940e+28  7.761e+27  3.532e+26  4.800e-03  2.117e-24
    3.088     3.914     1.236   7.665e-01   291.745    1.4969   2.350e+28  1.662e+28  6.650e+27  2.252e+26  5.342e-03  1.049e-07
    3.914     4.724     1.212   6.463e-01   283.948    1.4966   1.996e+28  1.416e+28  5.664e+27  1.360e+26  6.723e-03  1.776e-05
    4.724     5.520     1.191   5.442e-01   276.000    1.4964   1.699e+28  1.208e+28  4.831e+27  8.085e+25  7.285e-03  1.783e-04
    5.520     6.303     1.171   4.573e-01   268.196    1.4961   1.445e+28  1.029e+28  4.116e+27  4.710e+25  7.245e-03  6.604e-04
    6.303     7.075     1.155   3.835e-01   260.744    1.4959   1.229e+28  8.758e+27  3.503e+27  2.602e+25  6.167e-03  1.274e-03
    7.075     7.841     1.146   3.207e-01   253.641    1.4956   1.048e+28  7.475e+27  2.990e+27  1.334e+25  4.003e-03  1.330e-03
    7.841     8.603     1.139   2.674e-01   246.889    1.4954   8.926e+27  6.371e+27  2.548e+27  6.432e+24  2.141e-03  8.864e-04
    8.603     9.365     1.139   2.221e-01   240.389    1.4951   7.613e+27  5.436e+27  2.174e+27  3.022e+24  9.954e-04  5.507e-04
    9.365    10.129     1.142   1.836e-01   234.089    1.4949   6.478e+27  4.626e+27  1.850e+27  1.404e+24  3.552e-04  3.939e-04
   10.129    10.899     1.151   1.508e-01   227.941    1.4947   5.506e+27  3.932e+27  1.573e+27  6.395e+23  6.861e-05  2.903e-04
   10.899    11.689     1.181   1.230e-01   222.088    1.4944   4.725e+27  3.375e+27  1.350e+27  2.902e+23  4.083e-06  2.001e-04
   11.689    12.479     1.180   9.948e-02   216.783    1.4942   3.913e+27  2.795e+27  1.118e+27  1.335e+23  2.772e-08  1.222e-04
   12.479    13.079     0.896   8.078e-02   212.359    1.4940   2.465e+27  1.761e+27  7.043e+26  5.296e+22  5.176e-22  5.405e-05
   13.079    13.689     0.911   6.719e-02   209.136    1.4938   2.118e+27  1.513e+27  6.051e+26  3.362e+22  3.444e-22  3.338e-05
   13.689    14.299     0.911   5.660e-02   206.731    1.4936   1.804e+27  1.289e+27  5.155e+26  2.407e+22  8.734e-24  2.024e-05
   14.299    14.929     0.941   4.743e-02   204.727    1.4934   1.577e+27  1.126e+27  4.504e+26  1.898e+22  2.381e-23  1.142e-05
   14.929    15.569     0.956   3.956e-02   203.170    1.4932   1.345e+27  9.610e+26  3.844e+26  1.528e+22  3.909e-22  4.640e-06
   15.569    16.219     0.970   3.283e-02   201.967    1.4930   1.140e+27  8.145e+26  3.258e+26  1.250e+22  3.004e-22  1.409e-06
   16.219    16.879     0.985   2.711e-02   200.771    1.4928   9.614e+26  6.868e+26  2.747e+26  1.018e+22  7.014e-24  6.817e-07
   16.879    17.559     1.015   2.227e-02   199.278    1.4926   8.197e+26  5.855e+26  2.342e+26  8.272e+21  3.930e-26  7.354e-07
   17.559    18.239     1.015   1.820e-02   197.530    1.4923   6.758e+26  4.827e+26  1.931e+26  6.388e+21  5.149e-40  8.720e-07
   18.239    18.929     1.030   1.480e-02   195.731    1.4921   5.626e+26  4.019e+26  1.607e+26  4.897e+21  0.000e+00  9.207e-07
   18.929    19.629     1.044   1.198e-02   193.980    1.4919   4.661e+26  3.329e+26  1.332e+26  3.693e+21  0.000e+00  8.493e-07
   19.629    20.339     1.059   9.655e-03   192.377    1.4917   3.839e+26  2.742e+26  1.097e+26  2.767e+21  0.000e+00  6.793e-07
   20.339    21.059     1.074   7.736e-03   190.878    1.4915   3.143e+26  2.245e+26  8.979e+25  2.078e+21  0.000e+00  4.865e-07
   21.059    21.789     1.089   6.169e-03   189.378    1.4913   2.560e+26  1.829e+26  7.314e+25  1.556e+21  2.201e-37  3.393e-07
   21.789    22.529     1.103   4.895e-03   187.783    1.4910   2.076e+26  1.483e+26  5.931e+25  1.144e+21  0.000e+00  2.443e-07
   22.529    23.279     1.118   3.865e-03   185.939    1.4908   1.677e+26  1.198e+26  4.791e+25  8.147e+20  0.000e+00  1.870e-07
   23.279    24.029     1.118   3.036e-03   183.892    1.4906   1.332e+26  9.511e+25  3.804e+25  5.637e+20  0.000e+00  1.488e-07
   24.029    24.779     1.118   2.373e-03   181.744    1.4903   1.053e+26  7.519e+25  3.008e+25  4.027e+20  0.000e+00  1.232e-07
   24.779    25.539     1.132   1.846e-03   179.785    1.4901   8.386e+25  5.990e+25  2.396e+25  3.117e+20  0.000e+00  1.031e-07
   25.539    26.319     1.162   1.429e-03   178.565    1.4899   6.705e+25  4.789e+25  1.916e+25  2.598e+20  0.000e+00  7.444e-08
   26.319    27.099     1.162   1.101e-03   178.486    1.4896   5.164e+25  3.688e+25  1.475e+25  2.170e+20  0.000e+00  2.307e-08
   27.099    29.099     2.978   8.758e-04   178.800    1.4892   1.054e+26  7.529e+25  3.012e+25  4.641e+20  0.000e+00  1.452e-08
   29.099    35.869    10.073   6.119e-04   178.800    1.4878   2.419e+26  1.728e+26  6.912e+25  1.065e+21  0.000e+00  3.333e-08
   35.869    44.209    12.389   3.136e-04   178.800    1.4855   1.501e+26  1.072e+26  4.288e+25  6.609e+20  0.000e+00  2.068e-08
   44.209    54.489    15.242   1.385e-04   178.800    1.4827   7.965e+25  5.689e+25  2.276e+25  3.507e+20  0.000e+00  1.097e-08
   54.489    67.149    18.728   5.106e-05   178.800    1.4793   3.486e+25  2.490e+25  9.958e+24  1.535e+20  0.000e+00  4.802e-09
   67.149    82.739    22.997   1.513e-05   178.800    1.4751   1.206e+25  8.615e+24  3.446e+24  5.310e+19  0.000e+00  1.661e-09
   82.739   101.919    28.196   3.441e-06   178.800    1.4701   3.130e+24  2.235e+24  8.941e+23  1.378e+19  0.000e+00  4.311e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.725e+29  1.925e+29  7.704e+28  2.933e+27  6.626e-02  6.035e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:25 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.41031e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.43506e-10
1.200000000e+00  4.78714e-03  4.78714e-03  1.33470e-10
1.300000000e+00  4.52775e-03  4.52775e-03  1.23572e-10
1.400000000e+00  2.91601e-03  2.91601e-03  7.83949e-11
1.500000000e+00  2.68294e-03  2.68294e-03  7.38216e-11
1.600000000e+00  2.91402e-03  2.91402e-03  6.61961e-11
1.700000000e+00  2.88207e-03  2.88207e-03  7.77640e-11
1.800000000e+00  1.93353e-03  1.93353e-03  5.74136e-11
1.900000000e+00  1.64505e-03  1.64505e-03  4.29710e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:25 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,88.815
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99355  0.71809  0.00002  0.00223  0.98619
1.100000000e+00  0.00000  1.00000  0.97806  0.56400  0.00001  0.00167  0.99059
1.200000000e+00  0.00000  1.00000  0.82935  0.63602  0.00001  0.00119  0.99335
1.300000000e+00  0.00000  1.00000  0.88912  0.67274  0.00001  0.00083  0.99517
1.400000000e+00 -0.00000  1.00000  0.81159 -0.00529  0.00001  0.00060  0.99641
1.500000000e+00  0.00000  1.00000  0.64427  0.38914  0.00001  0.00047  0.99728
1.600000000e+00  0.00000  1.00000  0.37123  0.98376  0.00001  0.00039  0.99790
1.700000000e+00  0.00000  1.00000  0.85405  0.87651  0.00001  0.00036  0.99835
1.800000000e+00  0.00000  1.00000  0.97791  0.19143  0.00001  0.00036  0.99869
1.900000000e+00 -0.00000  1.00000  0.62203 -0.00150  0.00001  0.00041  0.99894
