results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.44067e-11
1.100000000e+00  2.48454e-11
1.200000000e+00  2.31353e-11
1.300000000e+00  2.14922e-11
1.400000000e+00  1.37851e-11
1.500000000e+00  1.29009e-11
1.600000000e+00  1.16145e-11
1.700000000e+00  1.36195e-11
1.800000000e+00  1.01319e-11
1.900000000e+00  7.56290e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>150
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.442
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>150.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.402721
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,55.942
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.145E+02,8.097E-02,6.844E-01,2.744E-01,4.116E-02,3.107E-06,6.508E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.141E+02,2.466E-01,6.862E-01,2.751E-01,3.872E-02,5.420E-06,1.027E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.140E+02,5.591E-01,6.912E-01,2.769E-01,3.193E-02,3.216E-06,2.327E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.137E+02,1.017E+00,6.955E-01,2.785E-01,2.602E-02,2.785E-06,4.701E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.115E+02,1.616E+00,6.974E-01,2.792E-01,2.339E-02,3.249E-06,-2.479E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.070E+02,2.349E+00,6.996E-01,2.800E-01,2.034E-02,2.855E-06,-1.022E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.003E+02,3.200E+00,7.028E-01,2.812E-01,1.600E-02,2.937E-06,-1.681E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.922E+02,4.035E+00,7.059E-01,2.824E-01,1.163E-02,4.125E-06,-2.724E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.840E+02,4.854E+00,7.084E-01,2.834E-01,8.162E-03,5.482E-06,-4.536E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.759E+02,5.658E+00,7.102E-01,2.841E-01,5.720E-03,9.093E-06,-7.496E-08
<ATMOSPHERE-LAYER-11>4.175E-01,2.683E+02,6.449E+00,7.114E-01,2.846E-01,4.089E-03,1.824E-05,2.188E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.612E+02,7.231E+00,7.123E-01,2.849E-01,2.791E-03,2.631E-05,1.289E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.544E+02,8.007E+00,7.130E-01,2.852E-01,1.780E-03,2.616E-05,2.898E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.474E+02,8.779E+00,7.135E-01,2.854E-01,1.086E-03,1.878E-05,4.943E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.403E+02,9.548E+00,7.138E-01,2.855E-01,6.620E-04,9.943E-06,7.205E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.329E+02,1.032E+01,7.140E-01,2.856E-01,3.780E-04,3.163E-06,6.894E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.254E+02,1.109E+01,7.141E-01,2.857E-01,1.916E-04,2.948E-07,5.024E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.181E+02,1.188E+01,7.142E-01,2.857E-01,8.693E-05,2.423E-09,3.619E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.116E+02,1.266E+01,7.143E-01,2.857E-01,3.998E-05,3.023E-24,2.231E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.071E+02,1.326E+01,7.143E-01,2.857E-01,2.229E-05,3.739E-23,1.363E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.044E+02,1.386E+01,7.143E-01,2.857E-01,1.606E-05,7.770E-25,8.482E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.025E+02,1.447E+01,7.143E-01,2.857E-01,1.326E-05,2.773E-25,4.958E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.014E+02,1.509E+01,7.143E-01,2.857E-01,1.191E-05,1.723E-22,2.463E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.012E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.993E-22,8.679E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.127E-05,3.968E-23,2.444E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.116E-05,1.517E-26,1.548E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.772E+01,7.143E-01,2.857E-01,1.087E-05,1.944E-38,2.249E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.975E+02,1.840E+01,7.143E-01,2.857E-01,1.035E-05,0.000E+00,3.148E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.909E+01,7.143E-01,2.857E-01,9.604E-06,0.000E+00,3.853E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.934E+02,1.979E+01,7.143E-01,2.857E-01,8.770E-06,1.384E-30,4.164E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.919E+02,2.051E+01,7.143E-01,2.857E-01,8.002E-06,7.801E-29,3.626E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.910E+02,2.123E+01,7.143E-01,2.857E-01,7.367E-06,1.189E-28,2.804E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.904E+02,2.197E+01,7.143E-01,2.857E-01,6.802E-06,2.466E-32,2.107E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.897E+02,2.271E+01,7.143E-01,2.857E-01,6.174E-06,7.528E-38,1.595E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.884E+02,2.347E+01,7.143E-01,2.857E-01,5.433E-06,0.000E+00,1.276E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.866E+02,2.423E+01,7.143E-01,2.857E-01,4.689E-06,0.000E+00,1.109E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.845E+02,2.499E+01,7.143E-01,2.857E-01,4.229E-06,0.000E+00,1.021E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.829E+02,2.577E+01,7.143E-01,2.857E-01,4.067E-06,0.000E+00,7.572E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.832E+02,2.655E+01,7.143E-01,2.857E-01,4.193E-06,0.000E+00,2.730E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.851E+02,2.735E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<ATMOSPHERE-LAYER-41>7.982E-04,1.851E+02,2.935E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<ATMOSPHERE-LAYER-42>4.302E-04,1.851E+02,3.621E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<ATMOSPHERE-LAYER-43>2.006E-04,1.851E+02,4.468E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<ATMOSPHERE-LAYER-44>7.829E-05,1.851E+02,5.512E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<ATMOSPHERE-LAYER-45>2.452E-05,1.851E+02,6.800E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<ATMOSPHERE-LAYER-46>5.854E-06,1.851E+02,8.390E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.851E+02,1.035E+02,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-1.716E-10
<SURFACE-TEMPERATURE>313.9372504
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:23 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.942
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.403e+00   313.937   6.844e-01  2.744e-01  4.116e-02  3.107e-06 1.000e-05  6.508e-28 5.594e-05
    0.166   1.365e+00   314.100   6.862e-01  2.751e-01  3.872e-02  5.420e-06 1.000e-05  1.027e-28 5.594e-05
    0.478   1.306e+00   314.000   6.912e-01  2.769e-01  3.193e-02  3.216e-06 1.000e-05  2.327e-30 5.594e-05
    0.936   1.216e+00   313.700   6.955e-01  2.785e-01  2.602e-02  2.785e-06 1.000e-05  4.701e-32 5.594e-05
    1.535   1.102e+00   311.500   6.974e-01  2.792e-01  2.339e-02  3.249e-06 1.000e-05 -2.479e-32 5.594e-05
    2.268   9.705e-01   307.000   6.996e-01  2.800e-01  2.034e-02  2.855e-06 1.000e-05 -1.022e-28 5.594e-05
    3.119   8.316e-01   300.300   7.028e-01  2.812e-01  1.600e-02  2.937e-06 1.000e-05 -1.681e-26 5.594e-05
    3.954   7.017e-01   292.200   7.059e-01  2.824e-01  1.163e-02  4.125e-06 1.000e-05 -2.724e-09 5.594e-05
    4.773   5.912e-01   284.000   7.084e-01  2.834e-01  8.162e-03  5.482e-06 1.000e-05 -4.536e-08 5.594e-05
    5.577   4.973e-01   275.900   7.102e-01  2.841e-01  5.720e-03  9.093e-06 1.000e-05 -7.496e-08 5.594e-05
    6.368   4.175e-01   268.300   7.114e-01  2.846e-01  4.089e-03  1.824e-05 1.000e-05  2.188e-07 5.594e-05
    7.150   3.497e-01   261.200   7.123e-01  2.849e-01  2.791e-03  2.631e-05 1.000e-05  1.289e-06 5.594e-05
    7.926   2.920e-01   254.400   7.130e-01  2.852e-01  1.780e-03  2.616e-05 1.000e-05  2.898e-06 5.594e-05
    8.698   2.430e-01   247.400   7.135e-01  2.854e-01  1.086e-03  1.878e-05 1.000e-05  4.943e-06 5.594e-05
    9.467   2.014e-01   240.300   7.138e-01  2.855e-01  6.620e-04  9.943e-06 1.000e-05  7.205e-06 5.594e-05
   10.239   1.659e-01   232.900   7.140e-01  2.856e-01  3.780e-04  3.163e-06 1.000e-05  6.894e-06 5.594e-05
   11.009   1.358e-01   225.400   7.141e-01  2.857e-01  1.916e-04  2.948e-07 1.000e-05  5.024e-06 5.594e-05
   11.799   1.103e-01   218.100   7.142e-01  2.857e-01  8.693e-05  2.423e-09 1.000e-05  3.619e-06 5.594e-05
   12.579   8.872e-02   211.600   7.143e-01  2.857e-01  3.998e-05  3.023e-24 1.000e-05  2.231e-06 5.594e-05
   13.179   7.287e-02   207.100   7.143e-01  2.857e-01  2.229e-05  3.739e-23 1.000e-05  1.363e-06 5.594e-05
   13.779   6.152e-02   204.400   7.143e-01  2.857e-01  1.606e-05  7.770e-25 1.000e-05  8.482e-07 5.594e-05
   14.389   5.168e-02   202.500   7.143e-01  2.857e-01  1.326e-05  2.773e-25 1.000e-05  4.958e-07 5.594e-05
   15.009   4.319e-02   201.400   7.143e-01  2.857e-01  1.191e-05  1.723e-22 1.000e-05  2.463e-07 5.594e-05
   15.649   3.592e-02   201.200   7.143e-01  2.857e-01  1.138e-05  2.993e-22 1.000e-05  8.679e-08 5.594e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.127e-05  3.968e-23 1.000e-05  2.444e-08 5.594e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.116e-05  1.517e-26 1.000e-05  1.548e-08 5.594e-05
   17.639   2.006e-02   199.300   7.143e-01  2.857e-01  1.087e-05  1.944e-38 1.000e-05  2.249e-08 5.594e-05
   18.319   1.635e-02   197.500   7.143e-01  2.857e-01  1.035e-05  0.000e+00 1.000e-05  3.148e-08 5.594e-05
   19.009   1.326e-02   195.300   7.143e-01  2.857e-01  9.604e-06  0.000e+00 1.000e-05  3.853e-08 5.594e-05
   19.709   1.071e-02   193.400   7.143e-01  2.857e-01  8.770e-06  1.384e-30 1.000e-05  4.164e-08 5.594e-05
   20.429   8.600e-03   191.900   7.143e-01  2.857e-01  8.002e-06  7.801e-29 1.000e-05  3.626e-08 5.594e-05
   21.149   6.873e-03   191.000   7.143e-01  2.857e-01  7.367e-06  1.189e-28 1.000e-05  2.804e-08 5.594e-05
   21.889   5.465e-03   190.400   7.143e-01  2.857e-01  6.802e-06  2.466e-32 1.000e-05  2.107e-08 5.594e-05
   22.629   4.325e-03   189.700   7.143e-01  2.857e-01  6.174e-06  7.528e-38 1.000e-05  1.595e-08 5.594e-05
   23.389   3.405e-03   188.400   7.143e-01  2.857e-01  5.433e-06  0.000e+00 1.000e-05  1.276e-08 5.594e-05
   24.149   2.667e-03   186.600   7.143e-01  2.857e-01  4.689e-06  0.000e+00 1.000e-05  1.109e-08 5.594e-05
   24.909   2.079e-03   184.500   7.143e-01  2.857e-01  4.229e-06  0.000e+00 1.000e-05  1.021e-08 5.594e-05
   25.689   1.613e-03   182.900   7.143e-01  2.857e-01  4.067e-06  0.000e+00 1.000e-05  7.572e-09 5.594e-05
   26.469   1.245e-03   183.200   7.143e-01  2.857e-01  4.193e-06  0.000e+00 1.000e-05  2.730e-09 5.594e-05
   27.269   9.559e-04   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
   29.269   7.982e-04   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
   36.129   4.302e-04   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
   44.599   2.006e-04   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
   55.039   7.829e-05   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
   67.919   2.452e-05   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
   83.819   5.854e-06   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
  103.419   1.000e-06   185.100   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -1.716e-10 5.594e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.384e+00   314.018    1.4980   7.951e+27  5.449e+27  2.185e+27  3.176e+26  1.784e-03  1.289e-25
    0.166     0.478     0.468   1.336e+00   314.050    1.4979   1.445e+28  9.949e+27  3.987e+27  5.092e+26  3.308e-03  2.132e-26
    0.478     0.936     0.686   1.261e+00   313.852    1.4978   1.998e+28  1.385e+28  5.548e+27  5.777e+26  3.240e-03  6.547e-28
    0.936     1.535     0.897   1.159e+00   312.618    1.4976   2.410e+28  1.678e+28  6.719e+27  5.953e+26  3.919e-03  7.139e-32
    1.535     2.268     1.098   1.036e+00   309.294    1.4974   2.663e+28  1.860e+28  7.444e+27  5.820e+26  4.395e-03 -3.436e-32
    2.268     3.119     1.274   9.009e-01   303.727    1.4971   2.735e+28  1.917e+28  7.673e+27  4.959e+26  4.282e-03 -1.266e-28
    3.119     3.954     1.250   7.664e-01   296.350    1.4969   2.339e+28  1.647e+28  6.590e+27  3.216e+26  4.405e-03 -1.824e-26
    3.954     4.773     1.226   6.462e-01   288.201    1.4966   1.988e+28  1.406e+28  5.625e+27  1.956e+26  5.113e-03 -2.563e-09
    4.773     5.577     1.203   5.441e-01   280.051    1.4963   1.691e+28  1.199e+28  4.798e+27  1.167e+26  6.485e-03 -3.699e-08
    5.577     6.368     1.183   4.573e-01   272.197    1.4961   1.438e+28  1.022e+28  4.089e+27  7.018e+25  1.013e-02 -5.293e-08
    6.368     7.150     1.170   3.835e-01   264.842    1.4958   1.225e+28  8.721e+27  3.489e+27  4.185e+25  1.453e-02  3.913e-04
    7.150     7.926     1.161   3.208e-01   257.890    1.4956   1.044e+28  7.440e+27  2.976e+27  2.361e+25  1.482e-02  1.110e-03
    7.926     8.698     1.154   2.674e-01   250.994    1.4954   8.895e+27  6.345e+27  2.538e+27  1.258e+25  1.076e-02  1.830e-03
    8.698     9.467     1.150   2.221e-01   243.947    1.4951   7.571e+27  5.403e+27  2.161e+27  6.529e+24  5.740e-03  2.446e-03
    9.467    10.239     1.154   1.836e-01   236.704    1.4949   6.472e+27  4.620e+27  1.848e+27  3.306e+24  2.105e-03  2.469e-03
   10.239    11.009     1.151   1.508e-01   229.258    1.4946   5.472e+27  3.907e+27  1.563e+27  1.516e+24  3.701e-04  1.757e-03
   11.009    11.799     1.181   1.230e-01   221.860    1.4944   4.730e+27  3.378e+27  1.351e+27  6.339e+23  1.697e-05  1.101e-03
   11.799    12.579     1.165   9.947e-02   214.955    1.4941   3.896e+27  2.783e+27  1.113e+27  2.385e+23  6.289e-08  6.094e-04
   12.579    13.179     0.896   8.078e-02   209.418    1.4939   2.500e+27  1.786e+27  7.142e+26  7.637e+22  1.786e-21  2.400e-04
   13.179    13.779     0.896   6.719e-02   205.787    1.4937   2.117e+27  1.512e+27  6.049e+26  4.042e+22  1.147e-21  1.251e-04
   13.779    14.389     0.911   5.660e-02   203.477    1.4935   1.833e+27  1.309e+27  5.237e+26  2.687e+22  4.879e-23  6.557e-05
   14.389    15.009     0.926   4.744e-02   201.967    1.4933   1.573e+27  1.123e+27  4.493e+26  1.981e+22  2.166e-21  3.065e-05
   15.009    15.649     0.956   3.956e-02   201.303    1.4932   1.358e+27  9.698e+26  3.879e+26  1.582e+22  1.674e-20  1.142e-05
   15.649    16.299     0.970   3.283e-02   201.200    1.4930   1.145e+27  8.176e+26  3.270e+26  1.296e+22  8.216e-21  3.109e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.078e+22  3.252e-22  1.027e-06
   16.959    17.639     1.015   2.227e-02   199.972    1.4925   8.169e+26  5.835e+26  2.334e+26  9.001e+21  8.295e-26  8.240e-07
   17.639    18.319     1.015   1.820e-02   198.430    1.4923   6.727e+26  4.805e+26  1.922e+26  7.142e+21  7.665e-40  9.672e-07
   18.319    19.009     1.030   1.480e-02   196.437    1.4921   5.606e+26  4.004e+26  1.602e+26  5.597e+21  0.000e+00  1.054e-06
   19.009    19.709     1.044   1.198e-02   194.383    1.4919   4.651e+26  3.322e+26  1.329e+26  4.277e+21  0.000e+00  1.006e-06
   19.709    20.429     1.074   9.655e-03   192.677    1.4917   3.887e+26  2.776e+26  1.110e+26  3.262e+21  3.781e-28  8.195e-07
   20.429    21.149     1.074   7.737e-03   191.467    1.4914   3.133e+26  2.238e+26  8.951e+25  2.410e+21  1.631e-27  5.444e-07
   21.149    21.889     1.104   6.169e-03   190.712    1.4912   2.577e+26  1.841e+26  7.362e+25  1.827e+21  2.542e-28  3.418e-07
   21.889    22.629     1.103   4.895e-03   190.064    1.4910   2.051e+26  1.465e+26  5.859e+25  1.332e+21  3.628e-32  2.051e-07
   22.629    23.389     1.133   3.865e-03   189.076    1.4908   1.671e+26  1.194e+26  4.775e+25  9.710e+20  6.724e-40  1.298e-07
   23.389    24.149     1.133   3.036e-03   187.536    1.4905   1.323e+26  9.450e+25  3.780e+25  6.704e+20  0.000e+00  8.543e-08
   24.149    24.909     1.133   2.373e-03   185.593    1.4903   1.045e+26  7.461e+25  2.984e+25  4.663e+20  0.000e+00  6.024e-08
   24.909    25.689     1.162   1.846e-03   183.733    1.4900   8.421e+25  6.015e+25  2.406e+25  3.495e+20  0.000e+00  4.045e-08
   25.689    26.469     1.162   1.429e-03   183.043    1.4898   6.541e+25  4.672e+25  1.869e+25  2.699e+20  0.000e+00  1.717e-08
   26.469    27.269     1.192   1.101e-03   184.106    1.4896   5.134e+25  3.667e+25  1.467e+25  2.203e+20  0.000e+00  7.268e-12
   27.269    29.269     2.978   8.771e-04   185.100    1.4891   1.020e+26  7.284e+25  2.913e+25  4.488e+20  0.000e+00 -3.472e-13
   29.269    36.129    10.206   6.143e-04   185.100    1.4878   2.378e+26  1.699e+26  6.794e+25  1.047e+21  0.000e+00 -2.899e-13
   36.129    44.599    12.582   3.155e-04   185.100    1.4854   1.482e+26  1.059e+26  4.234e+25  6.522e+20  0.000e+00 -1.562e-13
   44.599    55.039    15.478   1.396e-04   185.100    1.4826   7.875e+25  5.625e+25  2.250e+25  3.466e+20  0.000e+00 -7.285e-14
   55.039    67.919    19.051   5.150e-05   185.100    1.4791   3.454e+25  2.467e+25  9.868e+24  1.520e+20  0.000e+00 -2.843e-14
   67.919    83.819    23.450   1.525e-05   185.100    1.4748   1.197e+25  8.547e+24  3.419e+24  5.266e+19  0.000e+00 -8.905e-15
   83.819   103.419    28.806   3.458e-06   185.100    1.4697   3.100e+24  2.214e+24  8.856e+23  1.364e+19  0.000e+00 -2.126e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.711e+29  1.909e+29  7.638e+28  3.872e+27  9.540e-02  1.220e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:23 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.44067e-11
1.100000000e+00  5.02529e-03  5.02529e-03  2.48454e-11
1.200000000e+00  4.78714e-03  4.78714e-03  2.31353e-11
1.300000000e+00  4.52775e-03  4.52775e-03  2.14922e-11
1.400000000e+00  2.91601e-03  2.91601e-03  1.37851e-11
1.500000000e+00  2.68294e-03  2.68294e-03  1.29009e-11
1.600000000e+00  2.91402e-03  2.91402e-03  1.16145e-11
1.700000000e+00  2.88207e-03  2.88207e-03  1.36195e-11
1.800000000e+00  1.93353e-03  1.93353e-03  1.01319e-11
1.900000000e+00  1.64505e-03  1.64505e-03  7.56290e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:23 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,55.942
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99359  0.69228  0.00000  0.00000  0.98628
1.100000000e+00  0.00000  1.00000  0.97820  0.54033  0.00000  0.00000  0.99065
1.200000000e+00  0.00000  1.00000  0.82898  0.59491  0.00000  0.00000  0.99339
1.300000000e+00  0.00000  1.00000  0.88958  0.64256  0.00000  0.00000  0.99520
1.400000000e+00 -0.00000  1.00000  0.81162 -0.00552  0.00000  0.00000  0.99643
1.500000000e+00  0.00000  1.00000  0.64123  0.35307  0.00000  0.00000  0.99729
1.600000000e+00  0.00000  1.00000  0.36824  0.97749  0.00000  0.00000  0.99791
1.700000000e+00  0.00000  1.00000  0.85263  0.85370  0.00000  0.00000  0.99836
1.800000000e+00  0.00000  1.00000  0.97602  0.16383  0.00000  0.00000  0.99869
1.900000000e+00 -0.00000  1.00000  0.61643 -0.00135  0.00000  0.00000  0.99895
