results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.53066e-10
1.100000000e+00  3.58885e-10
1.200000000e+00  3.33172e-10
1.300000000e+00  3.09918e-10
1.400000000e+00  1.88902e-10
1.500000000e+00  1.83619e-10
1.600000000e+00  1.60965e-10
1.700000000e+00  1.95457e-10
1.800000000e+00  1.42768e-10
1.900000000e+00  1.03273e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>260
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>80.948
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>100.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4083551
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,104.694
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.043E+02,8.035E-02,6.953E-01,2.784E-01,2.627E-02,8.131E-06,9.313E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.048E+02,2.447E-01,6.964E-01,2.788E-01,2.485E-02,9.102E-06,3.790E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.053E+02,5.541E-01,6.992E-01,2.798E-01,2.100E-02,5.148E-06,1.513E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.050E+02,1.006E+00,7.019E-01,2.809E-01,1.722E-02,3.851E-06,2.175E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.032E+02,1.598E+00,7.034E-01,2.815E-01,1.512E-02,3.647E-06,4.019E-32
<ATMOSPHERE-LAYER-6>9.710E-01,2.992E+02,2.320E+00,7.051E-01,2.821E-01,1.278E-02,3.745E-06,1.847E-28
<ATMOSPHERE-LAYER-7>8.320E-01,2.931E+02,3.160E+00,7.072E-01,2.829E-01,9.909E-03,4.290E-06,4.685E-26
<ATMOSPHERE-LAYER-8>7.020E-01,2.857E+02,3.985E+00,7.091E-01,2.837E-01,7.252E-03,6.961E-06,7.966E-09
<ATMOSPHERE-LAYER-9>5.915E-01,2.778E+02,4.794E+00,7.106E-01,2.842E-01,5.200E-03,9.169E-06,1.661E-07
<ATMOSPHERE-LAYER-10>4.976E-01,2.700E+02,5.587E+00,7.117E-01,2.847E-01,3.642E-03,1.018E-05,7.671E-07
<ATMOSPHERE-LAYER-11>4.177E-01,2.623E+02,6.368E+00,7.125E-01,2.850E-01,2.435E-03,1.012E-05,1.902E-06
<ATMOSPHERE-LAYER-12>3.498E-01,2.552E+02,7.139E+00,7.132E-01,2.853E-01,1.496E-03,7.297E-06,2.870E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.486E+02,7.904E+00,7.137E-01,2.855E-01,8.476E-04,3.221E-06,2.480E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.424E+02,8.665E+00,7.140E-01,2.856E-01,4.571E-04,1.152E-06,1.496E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.365E+02,9.425E+00,7.141E-01,2.856E-01,2.411E-04,3.951E-07,7.710E-07
<ATMOSPHERE-LAYER-16>1.660E-01,2.306E+02,1.019E+01,7.142E-01,2.857E-01,1.269E-04,1.099E-07,4.444E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.250E+02,1.096E+01,7.142E-01,2.857E-01,6.679E-05,1.260E-08,3.219E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.197E+02,1.175E+01,7.143E-01,2.857E-01,3.658E-05,2.788E-10,2.377E-07
<ATMOSPHERE-LAYER-19>8.873E-02,2.151E+02,1.254E+01,7.143E-01,2.857E-01,2.260E-05,1.523E-25,1.631E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.115E+02,1.314E+01,7.143E-01,2.857E-01,1.621E-05,9.405E-26,1.235E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.090E+02,1.375E+01,7.143E-01,2.857E-01,1.347E-05,3.244E-26,9.262E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.068E+02,1.437E+01,7.143E-01,2.857E-01,1.208E-05,6.854E-27,7.027E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.048E+02,1.500E+01,7.143E-01,2.857E-01,1.135E-05,1.348E-27,4.465E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.032E+02,1.564E+01,7.143E-01,2.857E-01,1.093E-05,1.358E-28,1.713E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.017E+02,1.629E+01,7.143E-01,2.857E-01,1.055E-05,1.927E-28,8.443E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.695E+01,7.143E-01,2.857E-01,1.005E-05,1.131E-27,1.047E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.762E+01,7.143E-01,2.857E-01,9.402E-06,4.714E-39,1.606E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.967E+02,1.831E+01,7.143E-01,2.857E-01,8.671E-06,0.000E+00,2.179E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.949E+02,1.900E+01,7.143E-01,2.857E-01,7.895E-06,0.000E+00,2.557E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.933E+02,1.970E+01,7.143E-01,2.857E-01,7.163E-06,0.000E+00,2.653E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.917E+02,2.041E+01,7.143E-01,2.857E-01,6.565E-06,0.000E+00,2.421E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.113E+01,7.143E-01,2.857E-01,6.081E-06,0.000E+00,2.103E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.884E+02,2.186E+01,7.143E-01,2.857E-01,5.606E-06,0.000E+00,1.889E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.865E+02,2.260E+01,7.143E-01,2.857E-01,5.037E-06,0.000E+00,1.823E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.843E+02,2.334E+01,7.143E-01,2.857E-01,4.393E-06,0.000E+00,1.909E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.821E+02,2.409E+01,7.143E-01,2.857E-01,3.863E-06,0.000E+00,2.063E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.799E+02,2.484E+01,7.143E-01,2.857E-01,3.631E-06,0.000E+00,2.335E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.781E+02,2.560E+01,7.143E-01,2.857E-01,3.692E-06,0.000E+00,2.540E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.772E+02,2.637E+01,7.143E-01,2.857E-01,3.997E-06,0.000E+00,2.146E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.773E+02,2.715E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<ATMOSPHERE-LAYER-41>7.933E-04,1.773E+02,2.915E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<ATMOSPHERE-LAYER-42>4.251E-04,1.773E+02,3.585E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<ATMOSPHERE-LAYER-43>1.973E-04,1.773E+02,4.408E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<ATMOSPHERE-LAYER-44>7.681E-05,1.773E+02,5.421E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<ATMOSPHERE-LAYER-45>2.407E-05,1.773E+02,6.666E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<ATMOSPHERE-LAYER-46>5.780E-06,1.773E+02,8.197E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.773E+02,1.008E+02,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.688E-09
<SURFACE-TEMPERATURE>303.5673279
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:42 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,104.694
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.408e+00   303.567   6.953e-01  2.784e-01  2.627e-02  8.131e-06 1.000e-05  9.313e-28 1.047e-04
    0.164   1.366e+00   304.800   6.964e-01  2.788e-01  2.485e-02  9.102e-06 1.000e-05  3.790e-28 1.047e-04
    0.474   1.307e+00   305.300   6.992e-01  2.798e-01  2.100e-02  5.148e-06 1.000e-05  1.513e-30 1.047e-04
    0.926   1.217e+00   305.000   7.019e-01  2.809e-01  1.722e-02  3.851e-06 1.000e-05  2.175e-32 1.047e-04
    1.518   1.102e+00   303.200   7.034e-01  2.815e-01  1.512e-02  3.647e-06 1.000e-05  4.019e-32 1.047e-04
    2.240   9.710e-01   299.200   7.051e-01  2.821e-01  1.278e-02  3.745e-06 1.000e-05  1.847e-28 1.047e-04
    3.080   8.320e-01   293.100   7.072e-01  2.829e-01  9.909e-03  4.290e-06 1.000e-05  4.685e-26 1.047e-04
    3.905   7.020e-01   285.700   7.091e-01  2.837e-01  7.252e-03  6.961e-06 1.000e-05  7.966e-09 1.047e-04
    4.714   5.915e-01   277.800   7.106e-01  2.842e-01  5.200e-03  9.169e-06 1.000e-05  1.661e-07 1.047e-04
    5.507   4.976e-01   270.000   7.117e-01  2.847e-01  3.642e-03  1.018e-05 1.000e-05  7.671e-07 1.047e-04
    6.288   4.177e-01   262.300   7.125e-01  2.850e-01  2.435e-03  1.012e-05 1.000e-05  1.902e-06 1.047e-04
    7.059   3.498e-01   255.200   7.132e-01  2.853e-01  1.496e-03  7.297e-06 1.000e-05  2.870e-06 1.047e-04
    7.824   2.922e-01   248.600   7.137e-01  2.855e-01  8.476e-04  3.221e-06 1.000e-05  2.480e-06 1.047e-04
    8.585   2.431e-01   242.400   7.140e-01  2.856e-01  4.571e-04  1.152e-06 1.000e-05  1.496e-06 1.047e-04
    9.345   2.014e-01   236.500   7.141e-01  2.856e-01  2.411e-04  3.951e-07 1.000e-05  7.710e-07 1.047e-04
   10.110   1.660e-01   230.600   7.142e-01  2.857e-01  1.269e-04  1.099e-07 1.000e-05  4.444e-07 1.047e-04
   10.880   1.359e-01   225.000   7.142e-01  2.857e-01  6.679e-05  1.260e-08 1.000e-05  3.219e-07 1.047e-04
   11.670   1.103e-01   219.700   7.143e-01  2.857e-01  3.658e-05  2.788e-10 1.000e-05  2.377e-07 1.047e-04
   12.460   8.873e-02   215.100   7.143e-01  2.857e-01  2.260e-05  1.523e-25 1.000e-05  1.631e-07 1.047e-04
   13.060   7.287e-02   211.500   7.143e-01  2.857e-01  1.621e-05  9.405e-26 1.000e-05  1.235e-07 1.047e-04
   13.670   6.152e-02   209.000   7.143e-01  2.857e-01  1.347e-05  3.244e-26 1.000e-05  9.262e-08 1.047e-04
   14.290   5.168e-02   206.800   7.143e-01  2.857e-01  1.208e-05  6.854e-27 1.000e-05  7.027e-08 1.047e-04
   14.920   4.319e-02   204.800   7.143e-01  2.857e-01  1.135e-05  1.348e-27 1.000e-05  4.465e-08 1.047e-04
   15.560   3.592e-02   203.200   7.143e-01  2.857e-01  1.093e-05  1.358e-28 1.000e-05  1.713e-08 1.047e-04
   16.210   2.973e-02   201.700   7.143e-01  2.857e-01  1.055e-05  1.927e-28 1.000e-05  8.443e-09 1.047e-04
   16.870   2.448e-02   200.100   7.143e-01  2.857e-01  1.005e-05  1.131e-27 1.000e-05  1.047e-08 1.047e-04
   17.540   2.006e-02   198.400   7.143e-01  2.857e-01  9.402e-06  4.714e-39 1.000e-05  1.606e-08 1.047e-04
   18.230   1.635e-02   196.700   7.143e-01  2.857e-01  8.671e-06  0.000e+00 1.000e-05  2.179e-08 1.047e-04
   18.920   1.326e-02   194.900   7.143e-01  2.857e-01  7.895e-06  0.000e+00 1.000e-05  2.557e-08 1.047e-04
   19.620   1.071e-02   193.300   7.143e-01  2.857e-01  7.163e-06  0.000e+00 1.000e-05  2.653e-08 1.047e-04
   20.330   8.600e-03   191.700   7.143e-01  2.857e-01  6.565e-06  0.000e+00 1.000e-05  2.421e-08 1.047e-04
   21.050   6.873e-03   190.200   7.143e-01  2.857e-01  6.081e-06  0.000e+00 1.000e-05  2.103e-08 1.047e-04
   21.780   5.465e-03   188.400   7.143e-01  2.857e-01  5.606e-06  0.000e+00 1.000e-05  1.889e-08 1.047e-04
   22.520   4.325e-03   186.500   7.143e-01  2.857e-01  5.037e-06  0.000e+00 1.000e-05  1.823e-08 1.047e-04
   23.260   3.405e-03   184.300   7.143e-01  2.857e-01  4.393e-06  0.000e+00 1.000e-05  1.909e-08 1.047e-04
   24.010   2.667e-03   182.100   7.143e-01  2.857e-01  3.863e-06  0.000e+00 1.000e-05  2.063e-08 1.047e-04
   24.760   2.079e-03   179.900   7.143e-01  2.857e-01  3.631e-06  0.000e+00 1.000e-05  2.335e-08 1.047e-04
   25.520   1.613e-03   178.100   7.143e-01  2.857e-01  3.692e-06  0.000e+00 1.000e-05  2.540e-08 1.047e-04
   26.290   1.245e-03   177.200   7.143e-01  2.857e-01  3.997e-06  0.000e+00 1.000e-05  2.146e-08 1.047e-04
   27.070   9.559e-04   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
   29.070   7.933e-04   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
   35.770   4.251e-04   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
   44.000   1.973e-04   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
   54.130   7.681e-05   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
   66.580   2.407e-05   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
   81.890   5.780e-06   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
  100.720   1.000e-06   177.300   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.688e-09 1.047e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.246   1.387e+00   304.178    1.4980   8.165e+27  5.681e+27  2.275e+27  2.087e+26  3.799e-03  2.726e-25
    0.164     0.474     0.463   1.337e+00   305.048    1.4979   1.474e+28  1.028e+28  4.116e+27  3.373e+26  5.546e-03  5.834e-26
    0.474     0.926     0.677   1.262e+00   305.152    1.4978   2.030e+28  1.422e+28  5.690e+27  3.871e+26  4.915e-03  4.026e-28
    0.926     1.518     0.887   1.160e+00   304.115    1.4976   2.449e+28  1.721e+28  6.887e+27  3.959e+26  4.967e-03  3.958e-29
    1.518     2.240     1.081   1.036e+00   301.240    1.4974   2.693e+28  1.897e+28  7.590e+27  3.755e+26  5.382e-03  3.129e-26
    2.240     3.080     1.258   9.013e-01   296.221    1.4971   2.769e+28  1.955e+28  7.822e+27  3.134e+26  5.998e-03  1.219e-23
    3.080     3.905     1.235   7.668e-01   289.492    1.4969   2.366e+28  1.676e+28  6.704e+27  2.022e+26  7.020e-03  5.269e-07
    3.905     4.714     1.211   6.465e-01   281.848    1.4966   2.009e+28  1.426e+28  5.705e+27  1.245e+26  8.680e-03  5.485e-05
    4.714     5.507     1.187   5.444e-01   273.997    1.4964   1.706e+28  1.213e+28  4.851e+27  7.495e+25  8.905e-03  3.558e-04
    5.507     6.288     1.168   4.575e-01   266.247    1.4961   1.452e+28  1.034e+28  4.137e+27  4.377e+25  7.974e-03  9.708e-04
    6.288     7.059     1.153   3.836e-01   258.842    1.4959   1.236e+28  8.814e+27  3.526e+27  2.398e+25  5.797e-03  1.565e-03
    7.059     7.824     1.144   3.209e-01   251.988    1.4956   1.054e+28  7.519e+27  3.008e+27  1.212e+25  2.872e-03  1.525e-03
    7.824     8.585     1.138   2.676e-01   245.585    1.4954   8.967e+27  6.401e+27  2.560e+27  5.719e+24  9.897e-04  9.507e-04
    8.585     9.345     1.136   2.222e-01   239.533    1.4952   7.622e+27  5.442e+27  2.177e+27  2.597e+24  2.960e-04  4.551e-04
    9.345    10.110     1.144   1.836e-01   233.635    1.4949   6.499e+27  4.641e+27  1.856e+27  1.167e+24  7.980e-05  2.100e-04
   10.110    10.880     1.151   1.509e-01   227.884    1.4947   5.509e+27  3.934e+27  1.574e+27  5.209e+23  1.382e-05  1.137e-04
   10.880    11.670     1.181   1.231e-01   222.434    1.4944   4.720e+27  3.371e+27  1.348e+27  2.391e+23  8.797e-07  7.123e-05
   11.670    12.460     1.180   9.949e-02   217.477    1.4942   3.901e+27  2.786e+27  1.114e+27  1.142e+23  7.275e-09  4.205e-05
   12.460    13.060     0.896   8.079e-02   213.356    1.4940   2.454e+27  1.753e+27  7.011e+26  4.743e+22  1.616e-23  1.898e-05
   13.060    13.670     0.911   6.719e-02   210.284    1.4938   2.106e+27  1.505e+27  6.018e+26  3.125e+22  6.691e-24  1.228e-05
   13.670    14.290     0.926   5.660e-02   207.931    1.4936   1.823e+27  1.302e+27  5.209e+26  2.331e+22  1.659e-24  8.012e-06
   14.290    14.920     0.941   4.743e-02   205.829    1.4934   1.568e+27  1.120e+27  4.480e+26  1.838e+22  2.940e-25  4.823e-06
   14.920    15.560     0.956   3.955e-02   204.024    1.4932   1.340e+27  9.569e+26  3.827e+26  1.493e+22  3.962e-26  2.112e-06
   15.560    16.210     0.970   3.282e-02   202.474    1.4930   1.137e+27  8.125e+26  3.250e+26  1.222e+22  9.948e-27  7.638e-07
   16.210    16.870     0.985   2.710e-02   200.926    1.4928   9.607e+26  6.862e+26  2.745e+26  9.901e+21  2.682e-26  4.878e-07
   16.870    17.540     1.000   2.227e-02   199.278    1.4926   8.077e+26  5.769e+26  2.308e+26  7.861e+21  6.110e-27  5.668e-07
   17.540    18.230     1.030   1.820e-02   197.579    1.4924   6.856e+26  4.897e+26  1.959e+26  6.200e+21  1.867e-40  6.928e-07
   18.230    18.920     1.030   1.480e-02   195.831    1.4921   5.623e+26  4.017e+26  1.607e+26  4.662e+21  0.000e+00  7.167e-07
   18.920    19.620     1.044   1.198e-02   194.128    1.4919   4.657e+26  3.327e+26  1.331e+26  3.510e+21  0.000e+00  6.557e-07
   19.620    20.330     1.059   9.655e-03   192.529    1.4917   3.836e+26  2.740e+26  1.096e+26  2.635e+21  0.000e+00  5.268e-07
   20.330    21.050     1.074   7.736e-03   190.978    1.4915   3.141e+26  2.244e+26  8.974e+25  1.988e+21  0.000e+00  3.846e-07
   21.050    21.780     1.089   6.169e-03   189.334    1.4913   2.561e+26  1.829e+26  7.315e+25  1.498e+21  0.000e+00  2.767e-07
   21.780    22.520     1.103   4.895e-03   187.486    1.4910   2.079e+26  1.485e+26  5.940e+25  1.108e+21  0.000e+00  2.088e-07
   22.520    23.260     1.103   3.865e-03   185.443    1.4908   1.659e+26  1.185e+26  4.740e+25  7.832e+20  0.000e+00  1.673e-07
   23.260    24.010     1.118   3.036e-03   183.244    1.4906   1.336e+26  9.545e+25  3.818e+25  5.523e+20  0.000e+00  1.432e-07
   24.010    24.760     1.118   2.373e-03   181.044    1.4903   1.057e+26  7.549e+25  3.019e+25  3.963e+20  0.000e+00  1.252e-07
   24.760    25.520     1.132   1.846e-03   179.037    1.4901   8.421e+25  6.015e+25  2.406e+25  3.082e+20  0.000e+00  1.108e-07
   25.520    26.290     1.147   1.429e-03   177.669    1.4899   6.653e+25  4.752e+25  1.901e+25  2.552e+20  0.000e+00  8.441e-08
   26.290    27.070     1.162   1.101e-03   177.248    1.4896   5.200e+25  3.714e+25  1.486e+25  2.178e+20  0.000e+00  2.950e-08
   27.070    29.070     2.978   8.746e-04   177.300    1.4892   1.061e+26  7.582e+25  3.033e+25  4.676e+20  0.000e+00  2.117e-08
   29.070    35.770     9.969   6.093e-04   177.300    1.4879   2.404e+26  1.717e+26  6.868e+25  1.059e+21  0.000e+00  4.795e-08
   35.770    44.000    12.226   3.113e-04   177.300    1.4856   1.483e+26  1.059e+26  4.236e+25  6.531e+20  0.000e+00  2.957e-08
   44.000    54.130    15.021   1.372e-04   177.300    1.4828   7.839e+25  5.600e+25  2.240e+25  3.453e+20  0.000e+00  1.564e-08
   54.130    66.580    18.419   5.053e-05   177.300    1.4794   3.421e+25  2.444e+25  9.775e+24  1.507e+20  0.000e+00  6.824e-09
   66.580    81.890    22.587   1.499e-05   177.300    1.4753   1.184e+25  8.456e+24  3.382e+24  5.215e+19  0.000e+00  2.361e-09
   81.890   100.720    27.687   3.420e-06   177.300    1.4704   3.085e+24  2.204e+24  8.814e+23  1.359e+19  0.000e+00  6.154e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.741e+29  1.940e+29  7.760e+28  2.510e+27  7.324e-02  6.367e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:42 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.53066e-10
1.100000000e+00  5.02529e-03  5.02529e-03  3.58885e-10
1.200000000e+00  4.78714e-03  4.78714e-03  3.33172e-10
1.300000000e+00  4.52775e-03  4.52775e-03  3.09918e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.88902e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.83619e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.60965e-10
1.700000000e+00  2.88207e-03  2.88207e-03  1.95457e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.42768e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.03273e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:42 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,104.694
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99351  0.73369  0.00000  0.00159  0.98610
1.100000000e+00  0.00000  1.00000  0.97794  0.57914  0.00000  0.00117  0.99053
1.200000000e+00  0.00000  1.00000  0.82931  0.66067  0.00000  0.00082  0.99331
1.300000000e+00  0.00000  1.00000  0.88864  0.69144  0.00000  0.00056  0.99514
1.400000000e+00 -0.00000  1.00000  0.81151 -0.00480  0.00000  0.00040  0.99639
1.500000000e+00  0.00000  1.00000  0.64546  0.41256  0.00000  0.00031  0.99726
1.600000000e+00  0.00000  1.00000  0.37252  0.98665  0.00000  0.00025  0.99788
1.700000000e+00  0.00000  1.00000  0.85457  0.88928  0.00000  0.00023  0.99834
1.800000000e+00  0.00000  1.00000  0.97886  0.20977  0.00000  0.00023  0.99868
1.900000000e+00 -0.00000  1.00000  0.62473 -0.00155  0.00000  0.00027  0.99893
