results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.42252e-10
1.100000000e+00  2.47184e-10
1.200000000e+00  2.31859e-10
1.300000000e+00  2.13949e-10
1.400000000e+00  1.38028e-10
1.500000000e+00  1.29365e-10
1.600000000e+00  1.20022e-10
1.700000000e+00  1.35074e-10
1.800000000e+00  9.91826e-11
1.900000000e+00  7.59116e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>110
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>83.652
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>110.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4076876
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,60.969
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.060E+02,8.063E-02,6.942E-01,2.780E-01,2.785E-02,6.120E-06,6.862E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.068E+02,2.458E-01,6.954E-01,2.784E-01,2.616E-02,8.501E-06,1.409E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.085E+02,5.576E-01,6.984E-01,2.796E-01,2.201E-02,3.053E-06,3.337E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.097E+02,1.015E+00,6.998E-01,2.801E-01,2.016E-02,2.063E-06,1.226E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.085E+02,1.614E+00,7.002E-01,2.802E-01,1.958E-02,2.350E-06,3.406E-33
<ATMOSPHERE-LAYER-6>9.709E-01,3.045E+02,2.347E+00,7.016E-01,2.808E-01,1.767E-02,2.682E-06,1.304E-29
<ATMOSPHERE-LAYER-7>8.319E-01,2.982E+02,3.198E+00,7.042E-01,2.817E-01,1.407E-02,3.243E-06,5.633E-27
<ATMOSPHERE-LAYER-8>7.019E-01,2.904E+02,4.033E+00,7.068E-01,2.828E-01,1.037E-02,4.835E-06,9.345E-10
<ATMOSPHERE-LAYER-9>5.914E-01,2.823E+02,4.852E+00,7.090E-01,2.836E-01,7.433E-03,6.222E-06,2.870E-08
<ATMOSPHERE-LAYER-10>4.975E-01,2.744E+02,5.656E+00,7.105E-01,2.842E-01,5.232E-03,9.148E-06,1.371E-07
<ATMOSPHERE-LAYER-11>4.177E-01,2.669E+02,6.448E+00,7.116E-01,2.847E-01,3.701E-03,1.525E-05,3.786E-07
<ATMOSPHERE-LAYER-12>3.498E-01,2.601E+02,7.230E+00,7.125E-01,2.850E-01,2.523E-03,2.068E-05,1.071E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.538E+02,8.007E+00,7.131E-01,2.853E-01,1.614E-03,1.975E-05,2.494E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.474E+02,8.780E+00,7.136E-01,2.854E-01,9.865E-04,1.361E-05,4.295E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.406E+02,9.551E+00,7.139E-01,2.855E-01,5.970E-04,7.066E-06,6.126E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.335E+02,1.032E+01,7.140E-01,2.856E-01,3.396E-04,2.087E-06,5.390E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.261E+02,1.110E+01,7.142E-01,2.857E-01,1.725E-04,1.732E-07,3.730E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.188E+02,1.188E+01,7.142E-01,2.857E-01,7.774E-05,9.685E-10,2.558E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.126E+02,1.267E+01,7.143E-01,2.857E-01,3.585E-05,2.876E-24,1.479E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.082E+02,1.326E+01,7.143E-01,2.857E-01,2.051E-05,1.733E-23,8.573E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.055E+02,1.386E+01,7.143E-01,2.857E-01,1.530E-05,4.203E-25,5.219E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.035E+02,1.447E+01,7.143E-01,2.857E-01,1.293E-05,1.906E-25,2.989E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.022E+02,1.509E+01,7.143E-01,2.857E-01,1.180E-05,1.818E-22,1.451E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.016E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.070E-22,5.350E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.638E+01,7.143E-01,2.857E-01,1.125E-05,3.210E-23,1.898E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.105E-05,5.570E-27,1.448E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.772E+01,7.143E-01,2.857E-01,1.068E-05,4.874E-39,1.962E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.013E-05,0.000E+00,2.434E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.910E+01,7.143E-01,2.857E-01,9.379E-06,0.000E+00,2.720E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.980E+01,7.143E-01,2.857E-01,8.553E-06,1.091E-30,2.820E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.925E+02,2.051E+01,7.143E-01,2.857E-01,7.820E-06,5.630E-29,2.410E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.917E+02,2.124E+01,7.143E-01,2.857E-01,7.231E-06,8.292E-29,1.827E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.910E+02,2.198E+01,7.143E-01,2.857E-01,6.708E-06,1.773E-32,1.374E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.122E-06,5.431E-38,1.084E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.887E+02,2.348E+01,7.143E-01,2.857E-01,5.422E-06,0.000E+00,9.285E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.868E+02,2.424E+01,7.143E-01,2.857E-01,4.704E-06,0.000E+00,8.558E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.846E+02,2.501E+01,7.143E-01,2.857E-01,4.244E-06,0.000E+00,8.502E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.829E+02,2.579E+01,7.143E-01,2.857E-01,4.077E-06,0.000E+00,7.166E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.826E+02,2.657E+01,7.143E-01,2.857E-01,4.203E-06,0.000E+00,3.679E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.834E+02,2.738E+01,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<ATMOSPHERE-LAYER-41>7.941E-04,1.834E+02,2.938E+01,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<ATMOSPHERE-LAYER-42>4.252E-04,1.834E+02,3.611E+01,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<ATMOSPHERE-LAYER-43>1.973E-04,1.834E+02,4.439E+01,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<ATMOSPHERE-LAYER-44>7.675E-05,1.834E+02,5.457E+01,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<ATMOSPHERE-LAYER-45>2.405E-05,1.834E+02,6.708E+01,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<ATMOSPHERE-LAYER-46>5.775E-06,1.834E+02,8.246E+01,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.834E+02,1.014E+02,7.143E-01,2.857E-01,4.423E-06,0.000E+00,2.587E-10
<SURFACE-TEMPERATURE>305.0413367
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:53 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.969
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.408e+00   305.041   6.942e-01  2.780e-01  2.785e-02  6.120e-06 1.000e-05  6.862e-28 6.097e-05
    0.165   1.366e+00   306.800   6.954e-01  2.784e-01  2.616e-02  8.501e-06 1.000e-05  1.409e-28 6.097e-05
    0.477   1.307e+00   308.500   6.984e-01  2.796e-01  2.201e-02  3.053e-06 1.000e-05  3.337e-30 6.097e-05
    0.934   1.217e+00   309.700   6.998e-01  2.801e-01  2.016e-02  2.063e-06 1.000e-05  1.226e-32 6.097e-05
    1.533   1.102e+00   308.500   7.002e-01  2.802e-01  1.958e-02  2.350e-06 1.000e-05  3.406e-33 6.097e-05
    2.266   9.709e-01   304.500   7.016e-01  2.808e-01  1.767e-02  2.682e-06 1.000e-05  1.304e-29 6.097e-05
    3.117   8.319e-01   298.200   7.042e-01  2.817e-01  1.407e-02  3.243e-06 1.000e-05  5.633e-27 6.097e-05
    3.952   7.019e-01   290.400   7.068e-01  2.828e-01  1.037e-02  4.835e-06 1.000e-05  9.345e-10 6.097e-05
    4.771   5.914e-01   282.300   7.090e-01  2.836e-01  7.433e-03  6.222e-06 1.000e-05  2.870e-08 6.097e-05
    5.575   4.975e-01   274.400   7.105e-01  2.842e-01  5.232e-03  9.148e-06 1.000e-05  1.371e-07 6.097e-05
    6.367   4.177e-01   266.900   7.116e-01  2.847e-01  3.701e-03  1.525e-05 1.000e-05  3.786e-07 6.097e-05
    7.149   3.498e-01   260.100   7.125e-01  2.850e-01  2.523e-03  2.068e-05 1.000e-05  1.071e-06 6.097e-05
    7.926   2.921e-01   253.800   7.131e-01  2.853e-01  1.614e-03  1.975e-05 1.000e-05  2.494e-06 6.097e-05
    8.699   2.431e-01   247.400   7.136e-01  2.854e-01  9.865e-04  1.361e-05 1.000e-05  4.295e-06 6.097e-05
    9.470   2.014e-01   240.600   7.139e-01  2.855e-01  5.970e-04  7.066e-06 1.000e-05  6.126e-06 6.097e-05
   10.239   1.660e-01   233.500   7.140e-01  2.856e-01  3.396e-04  2.087e-06 1.000e-05  5.390e-06 6.097e-05
   11.019   1.359e-01   226.100   7.142e-01  2.857e-01  1.725e-04  1.732e-07 1.000e-05  3.730e-06 6.097e-05
   11.799   1.103e-01   218.800   7.142e-01  2.857e-01  7.774e-05  9.685e-10 1.000e-05  2.558e-06 6.097e-05
   12.589   8.873e-02   212.600   7.143e-01  2.857e-01  3.585e-05  2.876e-24 1.000e-05  1.479e-06 6.097e-05
   13.179   7.287e-02   208.200   7.143e-01  2.857e-01  2.051e-05  1.733e-23 1.000e-05  8.573e-07 6.097e-05
   13.779   6.152e-02   205.500   7.143e-01  2.857e-01  1.530e-05  4.203e-25 1.000e-05  5.219e-07 6.097e-05
   14.389   5.168e-02   203.500   7.143e-01  2.857e-01  1.293e-05  1.906e-25 1.000e-05  2.989e-07 6.097e-05
   15.009   4.319e-02   202.200   7.143e-01  2.857e-01  1.180e-05  1.818e-22 1.000e-05  1.451e-07 6.097e-05
   15.649   3.592e-02   201.600   7.143e-01  2.857e-01  1.138e-05  2.070e-22 1.000e-05  5.350e-08 6.097e-05
   16.299   2.973e-02   201.300   7.143e-01  2.857e-01  1.125e-05  3.210e-23 1.000e-05  1.898e-08 6.097e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.105e-05  5.570e-27 1.000e-05  1.448e-08 6.097e-05
   17.639   2.006e-02   199.300   7.143e-01  2.857e-01  1.068e-05  4.874e-39 1.000e-05  1.962e-08 6.097e-05
   18.319   1.635e-02   197.600   7.143e-01  2.857e-01  1.013e-05  0.000e+00 1.000e-05  2.434e-08 6.097e-05
   19.019   1.326e-02   195.700   7.143e-01  2.857e-01  9.379e-06  0.000e+00 1.000e-05  2.720e-08 6.097e-05
   19.719   1.071e-02   193.900   7.143e-01  2.857e-01  8.553e-06  1.091e-30 1.000e-05  2.820e-08 6.097e-05
   20.429   8.600e-03   192.500   7.143e-01  2.857e-01  7.820e-06  5.630e-29 1.000e-05  2.410e-08 6.097e-05
   21.159   6.873e-03   191.700   7.143e-01  2.857e-01  7.231e-06  8.292e-29 1.000e-05  1.827e-08 6.097e-05
   21.899   5.465e-03   191.000   7.143e-01  2.857e-01  6.708e-06  1.773e-32 1.000e-05  1.374e-08 6.097e-05
   22.639   4.325e-03   190.100   7.143e-01  2.857e-01  6.122e-06  5.431e-38 1.000e-05  1.084e-08 6.097e-05
   23.399   3.405e-03   188.700   7.143e-01  2.857e-01  5.422e-06  0.000e+00 1.000e-05  9.285e-09 6.097e-05
   24.159   2.667e-03   186.800   7.143e-01  2.857e-01  4.704e-06  0.000e+00 1.000e-05  8.558e-09 6.097e-05
   24.929   2.079e-03   184.600   7.143e-01  2.857e-01  4.244e-06  0.000e+00 1.000e-05  8.502e-09 6.097e-05
   25.709   1.613e-03   182.900   7.143e-01  2.857e-01  4.077e-06  0.000e+00 1.000e-05  7.166e-09 6.097e-05
   26.489   1.245e-03   182.600   7.143e-01  2.857e-01  4.203e-06  0.000e+00 1.000e-05  3.679e-09 6.097e-05
   27.299   9.559e-04   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
   29.299   7.941e-04   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
   36.029   4.252e-04   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
   44.309   1.973e-04   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
   54.489   7.675e-05   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
   66.999   2.405e-05   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
   82.379   5.775e-06   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
  101.319   1.000e-06   183.400   7.143e-01  2.857e-01  4.423e-06  0.000e+00 1.000e-05  2.587e-10 6.097e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.387e+00   305.912    1.4980   8.157e+27  5.667e+27  2.269e+27  2.203e+26  3.191e-03  1.533e-25
    0.165     0.477     0.467   1.337e+00   307.641    1.4979   1.473e+28  1.026e+28  4.108e+27  3.541e+26  4.261e-03  3.016e-26
    0.477     0.934     0.685   1.262e+00   309.092    1.4978   2.028e+28  1.418e+28  5.676e+27  4.276e+26  2.778e-03  7.035e-28
    0.934     1.533     0.897   1.160e+00   309.110    1.4976   2.438e+28  1.707e+28  6.830e+27  4.845e+26  2.902e-03  9.216e-30
    1.533     2.266     1.098   1.036e+00   306.540    1.4974   2.687e+28  1.883e+28  7.537e+27  5.005e+26  3.646e-03  2.250e-27
    2.266     3.117     1.274   9.012e-01   301.423    1.4971   2.757e+28  1.938e+28  7.753e+27  4.367e+26  4.394e-03  1.334e-24
    3.117     3.952     1.250   7.667e-01   294.397    1.4969   2.355e+28  1.661e+28  6.646e+27  2.866e+26  5.052e-03  6.154e-08
    3.952     4.771     1.226   6.464e-01   286.450    1.4966   2.001e+28  1.417e+28  5.667e+27  1.772e+26  5.934e-03  8.489e-06
    4.771     5.575     1.203   5.443e-01   278.449    1.4963   1.701e+28  1.207e+28  4.830e+27  1.071e+26  6.951e-03  6.261e-05
    5.575     6.367     1.185   4.575e-01   270.745    1.4961   1.448e+28  1.030e+28  4.120e+27  6.433e+25  9.293e-03  1.839e-04
    6.367     7.149     1.170   3.836e-01   263.589    1.4958   1.231e+28  8.769e+27  3.508e+27  3.805e+25  1.183e-02  4.376e-04
    7.149     7.926     1.162   3.209e-01   257.035    1.4956   1.049e+28  7.479e+27  2.992e+27  2.148e+25  1.148e-02  9.447e-04
    7.926     8.699     1.156   2.675e-01   250.687    1.4954   8.921e+27  6.364e+27  2.546e+27  1.145e+25  7.997e-03  1.587e-03
    8.699     9.470     1.153   2.222e-01   244.094    1.4951   7.587e+27  5.415e+27  2.166e+27  5.925e+24  4.134e-03  2.106e-03
    9.470    10.239     1.150   1.836e-01   237.150    1.4949   6.436e+27  4.595e+27  1.838e+27  2.960e+24  1.446e-03  2.005e-03
   10.239    11.019     1.166   1.509e-01   229.907    1.4946   5.531e+27  3.950e+27  1.580e+27  1.378e+24  2.384e-04  1.356e-03
   11.019    11.799     1.166   1.230e-01   222.560    1.4944   4.658e+27  3.326e+27  1.331e+27  5.604e+23  9.219e-06  7.872e-04
   11.799    12.589     1.180   9.947e-02   215.800    1.4941   3.931e+27  2.808e+27  1.123e+27  2.154e+23  2.538e-08  4.225e-04
   12.589    13.179     0.881   8.078e-02   210.467    1.4939   2.446e+27  1.747e+27  6.989e+26  6.777e+22  1.038e-21  1.521e-04
   13.179    13.779     0.896   6.719e-02   206.887    1.4937   2.106e+27  1.504e+27  6.017e+26  3.759e+22  5.472e-22  7.749e-05
   13.779    14.389     0.911   5.660e-02   204.529    1.4935   1.824e+27  1.303e+27  5.210e+26  2.574e+22  2.898e-23  3.978e-05
   14.389    15.009     0.926   4.744e-02   202.869    1.4933   1.566e+27  1.118e+27  4.473e+26  1.937e+22  2.136e-21  1.822e-05
   15.009    15.649     0.956   3.956e-02   201.909    1.4932   1.354e+27  9.669e+26  3.867e+26  1.570e+22  1.418e-20  6.827e-06
   15.649    16.299     0.970   3.283e-02   201.455    1.4929   1.143e+27  8.166e+26  3.266e+26  1.294e+22  5.977e-21  2.094e-06
   16.299    16.959     0.985   2.711e-02   200.962    1.4927   9.605e+26  6.861e+26  2.744e+26  1.071e+22  2.494e-22  8.677e-07
   16.959    17.639     1.015   2.227e-02   199.972    1.4925   8.169e+26  5.835e+26  2.334e+26  8.879e+21  3.045e-26  7.438e-07
   17.639    18.319     1.015   1.820e-02   198.479    1.4923   6.726e+26  4.804e+26  1.922e+26  7.003e+21  1.922e-40  7.936e-07
   18.319    19.019     1.044   1.480e-02   196.683    1.4921   5.680e+26  4.057e+26  1.623e+26  5.545e+21  0.000e+00  7.893e-07
   19.019    19.719     1.044   1.198e-02   194.832    1.4919   4.640e+26  3.315e+26  1.326e+26  4.164e+21  0.000e+00  6.947e-07
   19.719    20.429     1.059   9.655e-03   193.225    1.4917   3.822e+26  2.730e+26  1.092e+26  3.132e+21  2.740e-28  5.410e-07
   20.429    21.159     1.089   7.737e-03   192.115    1.4914   3.166e+26  2.261e+26  9.044e+25  2.385e+21  1.169e-27  3.623e-07
   21.159    21.899     1.104   6.169e-03   191.363    1.4912   2.568e+26  1.834e+26  7.337e+25  1.792e+21  1.770e-28  2.220e-07
   21.899    22.639     1.103   4.895e-03   190.568    1.4910   2.045e+26  1.461e+26  5.844e+25  1.314e+21  2.600e-32  1.360e-07
   22.639    23.399     1.133   3.865e-03   189.428    1.4908   1.668e+26  1.192e+26  4.766e+25  9.639e+20  4.840e-40  9.088e-08
   23.399    24.159     1.133   3.036e-03   187.788    1.4905   1.321e+26  9.438e+25  3.775e+25  6.697e+20  0.000e+00  6.382e-08
   24.159    24.929     1.148   2.373e-03   185.745    1.4903   1.057e+26  7.553e+25  3.021e+25  4.737e+20  0.000e+00  4.879e-08
   24.929    25.709     1.162   1.846e-03   183.785    1.4900   8.419e+25  6.013e+25  2.405e+25  3.505e+20  0.000e+00  3.571e-08
   25.709    26.489     1.162   1.429e-03   182.757    1.4898   6.551e+25  4.679e+25  1.872e+25  2.710e+20  0.000e+00  1.880e-08
   26.489    27.299     1.207   1.101e-03   182.982    1.4896   5.230e+25  3.736e+25  1.494e+25  2.253e+20  0.000e+00  3.864e-09
   27.299    29.299     2.978   8.750e-04   183.400    1.4891   1.027e+26  7.333e+25  2.933e+25  4.541e+20  0.000e+00  1.436e-09
   29.299    36.029    10.013   6.098e-04   183.400    1.4878   2.336e+26  1.668e+26  6.673e+25  1.033e+21  0.000e+00  3.268e-09
   36.029    44.309    12.300   3.114e-04   183.400    1.4855   1.442e+26  1.030e+26  4.120e+25  6.378e+20  0.000e+00  2.018e-09
   44.309    54.489    15.094   1.371e-04   183.400    1.4827   7.613e+25  5.438e+25  2.175e+25  3.367e+20  0.000e+00  1.065e-09
   54.489    66.999    18.506   5.049e-05   183.400    1.4793   3.321e+25  2.372e+25  9.487e+24  1.469e+20  0.000e+00  4.646e-10
   66.999    82.379    22.688   1.497e-05   183.400    1.4752   1.149e+25  8.204e+24  3.281e+24  5.080e+19  0.000e+00  1.607e-10
   82.379   101.319    27.846   3.417e-06   183.400    1.4702   2.998e+24  2.141e+24  8.565e+23  1.326e+19  0.000e+00  4.195e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.732e+29  1.929e+29  7.717e+28  3.141e+27  8.553e-02  1.020e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:53 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.42252e-10
1.100000000e+00  5.02529e-03  5.02529e-03  2.47184e-10
1.200000000e+00  4.78714e-03  4.78714e-03  2.31859e-10
1.300000000e+00  4.52775e-03  4.52775e-03  2.13949e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.38028e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.29365e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.20022e-10
1.700000000e+00  2.88207e-03  2.88207e-03  1.35074e-10
1.800000000e+00  1.93353e-03  1.93353e-03  9.91826e-11
1.900000000e+00  1.64505e-03  1.64505e-03  7.59116e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:53 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,60.969
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99353  0.71397  0.00000  0.00003  0.98616
1.100000000e+00  0.00000  1.00000  0.97801  0.56034  0.00000  0.00002  0.99057
1.200000000e+00  0.00000  1.00000  0.82868  0.62966  0.00000  0.00001  0.99333
1.300000000e+00  0.00000  1.00000  0.88881  0.66849  0.00000  0.00001  0.99516
1.400000000e+00 -0.00000  1.00000  0.81145 -0.00533  0.00000  0.00000  0.99640
1.500000000e+00  0.00000  1.00000  0.64209  0.38396  0.00000  0.00000  0.99727
1.600000000e+00  0.00000  1.00000  0.36924  0.98250  0.00000  0.00000  0.99789
1.700000000e+00  0.00000  1.00000  0.85292  0.87338  0.00000  0.00000  0.99834
1.800000000e+00  0.00000  1.00000  0.97708  0.18816  0.00000  0.00000  0.99868
1.900000000e+00 -0.00000  1.00000  0.61905 -0.00149  0.00000  0.00000  0.99894
