results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.09355e-10
1.100000000e+00  8.22992e-10
1.200000000e+00  7.70417e-10
1.300000000e+00  7.10298e-10
1.400000000e+00  4.44188e-10
1.500000000e+00  4.26880e-10
1.600000000e+00  3.93170e-10
1.700000000e+00  4.46826e-10
1.800000000e+00  3.24363e-10
1.900000000e+00  2.43372e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>45
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>59.732
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>45.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4114097
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,83.180
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.993E+02,7.918E-02,7.010E-01,2.805E-01,1.849E-02,9.964E-06,7.798E-28
<ATMOSPHERE-LAYER-2>1.369E+00,3.007E+02,2.416E-01,7.016E-01,2.808E-01,1.758E-02,1.176E-05,2.539E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.032E+02,5.493E-01,7.029E-01,2.813E-01,1.581E-02,4.304E-06,5.120E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.047E+02,1.002E+00,7.031E-01,2.813E-01,1.556E-02,2.747E-06,8.552E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.040E+02,1.594E+00,7.033E-01,2.814E-01,1.523E-02,2.723E-06,5.578E-32
<ATMOSPHERE-LAYER-6>9.729E-01,3.004E+02,2.320E+00,7.044E-01,2.819E-01,1.370E-02,3.171E-06,2.265E-28
<ATMOSPHERE-LAYER-7>8.336E-01,2.945E+02,3.164E+00,7.065E-01,2.826E-01,1.087E-02,3.923E-06,4.869E-26
<ATMOSPHERE-LAYER-8>7.033E-01,2.871E+02,3.993E+00,7.085E-01,2.834E-01,8.076E-03,6.037E-06,8.004E-09
<ATMOSPHERE-LAYER-9>5.926E-01,2.794E+02,4.806E+00,7.101E-01,2.840E-01,5.877E-03,7.583E-06,1.516E-07
<ATMOSPHERE-LAYER-10>4.984E-01,2.717E+02,5.604E+00,7.113E-01,2.845E-01,4.131E-03,9.338E-06,4.965E-07
<ATMOSPHERE-LAYER-11>4.184E-01,2.644E+02,6.390E+00,7.123E-01,2.849E-01,2.824E-03,1.080E-05,8.720E-07
<ATMOSPHERE-LAYER-12>3.504E-01,2.577E+02,7.167E+00,7.130E-01,2.852E-01,1.851E-03,1.069E-05,1.284E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.517E+02,7.940E+00,7.135E-01,2.854E-01,1.135E-03,7.586E-06,1.861E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.458E+02,8.709E+00,7.138E-01,2.855E-01,6.648E-04,3.990E-06,2.181E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.396E+02,9.478E+00,7.140E-01,2.856E-01,3.816E-04,1.784E-06,2.495E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.331E+02,1.025E+01,7.141E-01,2.857E-01,2.115E-04,3.679E-07,1.743E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.264E+02,1.103E+01,7.142E-01,2.857E-01,1.091E-04,1.567E-08,1.086E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.199E+02,1.181E+01,7.142E-01,2.857E-01,5.220E-05,1.351E-11,6.505E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.143E+02,1.261E+01,7.143E-01,2.857E-01,2.715E-05,1.939E-24,3.066E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.103E+02,1.320E+01,7.143E-01,2.857E-01,1.763E-05,9.464E-26,1.706E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.075E+02,1.381E+01,7.143E-01,2.857E-01,1.420E-05,2.612E-26,1.213E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.053E+02,1.442E+01,7.143E-01,2.857E-01,1.247E-05,1.600E-26,8.202E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.038E+02,1.505E+01,7.143E-01,2.857E-01,1.163E-05,8.316E-23,4.272E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.026E+02,1.569E+01,7.143E-01,2.857E-01,1.130E-05,2.266E-23,1.815E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.016E+02,1.634E+01,7.143E-01,2.857E-01,1.105E-05,5.201E-24,1.069E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.700E+01,7.143E-01,2.857E-01,1.065E-05,1.872E-32,1.264E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.990E+02,1.768E+01,7.143E-01,2.857E-01,1.011E-05,0.000E+00,1.652E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.974E+02,1.836E+01,7.143E-01,2.857E-01,9.452E-06,0.000E+00,1.767E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.956E+02,1.905E+01,7.143E-01,2.857E-01,8.675E-06,0.000E+00,1.737E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.976E+01,7.143E-01,2.857E-01,7.888E-06,1.013E-31,1.637E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.047E+01,7.143E-01,2.857E-01,7.239E-06,4.138E-31,1.374E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,2.120E+01,7.143E-01,2.857E-01,6.734E-06,4.154E-32,1.072E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.908E+02,2.193E+01,7.143E-01,2.857E-01,6.260E-06,1.083E-34,8.841E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.895E+02,2.268E+01,7.143E-01,2.857E-01,5.699E-06,5.309E-40,8.382E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.878E+02,2.343E+01,7.143E-01,2.857E-01,5.027E-06,0.000E+00,8.747E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.857E+02,2.419E+01,7.143E-01,2.857E-01,4.383E-06,0.000E+00,9.147E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.836E+02,2.496E+01,7.143E-01,2.857E-01,4.012E-06,0.000E+00,9.868E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.817E+02,2.573E+01,7.143E-01,2.857E-01,3.945E-06,0.000E+00,9.654E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.806E+02,2.651E+01,7.143E-01,2.857E-01,4.150E-06,0.000E+00,7.009E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.803E+02,2.730E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<ATMOSPHERE-LAYER-41>7.906E-04,1.803E+02,2.930E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<ATMOSPHERE-LAYER-42>4.215E-04,1.803E+02,3.593E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<ATMOSPHERE-LAYER-43>1.949E-04,1.803E+02,4.406E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<ATMOSPHERE-LAYER-44>7.567E-05,1.803E+02,5.403E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<ATMOSPHERE-LAYER-45>2.372E-05,1.803E+02,6.625E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<ATMOSPHERE-LAYER-46>5.721E-06,1.803E+02,8.123E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.803E+02,9.961E+01,7.143E-01,2.857E-01,4.439E-06,0.000E+00,1.134E-09
<SURFACE-TEMPERATURE>298.0870616
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:07 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,83.180
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   298.087   7.010e-01  2.805e-01  1.849e-02  9.964e-06 1.000e-05  7.798e-28 8.318e-05
    0.162   1.369e+00   300.700   7.016e-01  2.808e-01  1.758e-02  1.176e-05 1.000e-05  2.539e-28 8.318e-05
    0.470   1.310e+00   303.200   7.029e-01  2.813e-01  1.581e-02  4.304e-06 1.000e-05  5.120e-30 8.318e-05
    0.923   1.219e+00   304.700   7.031e-01  2.813e-01  1.556e-02  2.747e-06 1.000e-05  8.552e-34 8.318e-05
    1.515   1.104e+00   304.000   7.033e-01  2.814e-01  1.523e-02  2.723e-06 1.000e-05  5.578e-32 8.318e-05
    2.241   9.729e-01   300.400   7.044e-01  2.819e-01  1.370e-02  3.171e-06 1.000e-05  2.265e-28 8.318e-05
    3.085   8.336e-01   294.500   7.065e-01  2.826e-01  1.087e-02  3.923e-06 1.000e-05  4.869e-26 8.318e-05
    3.914   7.033e-01   287.100   7.085e-01  2.834e-01  8.076e-03  6.037e-06 1.000e-05  8.004e-09 8.318e-05
    4.727   5.926e-01   279.400   7.101e-01  2.840e-01  5.877e-03  7.583e-06 1.000e-05  1.516e-07 8.318e-05
    5.525   4.984e-01   271.700   7.113e-01  2.845e-01  4.131e-03  9.338e-06 1.000e-05  4.965e-07 8.318e-05
    6.311   4.184e-01   264.400   7.123e-01  2.849e-01  2.824e-03  1.080e-05 1.000e-05  8.720e-07 8.318e-05
    7.088   3.504e-01   257.700   7.130e-01  2.852e-01  1.851e-03  1.069e-05 1.000e-05  1.284e-06 8.318e-05
    7.861   2.926e-01   251.700   7.135e-01  2.854e-01  1.135e-03  7.586e-06 1.000e-05  1.861e-06 8.318e-05
    8.630   2.435e-01   245.800   7.138e-01  2.855e-01  6.648e-04  3.990e-06 1.000e-05  2.181e-06 8.318e-05
    9.399   2.017e-01   239.600   7.140e-01  2.856e-01  3.816e-04  1.784e-06 1.000e-05  2.495e-06 8.318e-05
   10.171   1.662e-01   233.100   7.141e-01  2.857e-01  2.115e-04  3.679e-07 1.000e-05  1.743e-06 8.318e-05
   10.951   1.360e-01   226.400   7.142e-01  2.857e-01  1.091e-04  1.567e-08 1.000e-05  1.086e-06 8.318e-05
   11.731   1.103e-01   219.900   7.142e-01  2.857e-01  5.220e-05  1.351e-11 1.000e-05  6.505e-07 8.318e-05
   12.531   8.875e-02   214.300   7.143e-01  2.857e-01  2.715e-05  1.939e-24 1.000e-05  3.066e-07 8.318e-05
   13.121   7.287e-02   210.300   7.143e-01  2.857e-01  1.763e-05  9.464e-26 1.000e-05  1.706e-07 8.318e-05
   13.731   6.152e-02   207.500   7.143e-01  2.857e-01  1.420e-05  2.612e-26 1.000e-05  1.213e-07 8.318e-05
   14.341   5.168e-02   205.300   7.143e-01  2.857e-01  1.247e-05  1.600e-26 1.000e-05  8.202e-08 8.318e-05
   14.971   4.319e-02   203.800   7.143e-01  2.857e-01  1.163e-05  8.316e-23 1.000e-05  4.272e-08 8.318e-05
   15.611   3.592e-02   202.600   7.143e-01  2.857e-01  1.130e-05  2.266e-23 1.000e-05  1.815e-08 8.318e-05
   16.261   2.973e-02   201.600   7.143e-01  2.857e-01  1.105e-05  5.201e-24 1.000e-05  1.069e-08 8.318e-05
   16.921   2.448e-02   200.400   7.143e-01  2.857e-01  1.065e-05  1.872e-32 1.000e-05  1.264e-08 8.318e-05
   17.601   2.006e-02   199.000   7.143e-01  2.857e-01  1.011e-05  0.000e+00 1.000e-05  1.652e-08 8.318e-05
   18.281   1.635e-02   197.400   7.143e-01  2.857e-01  9.452e-06  0.000e+00 1.000e-05  1.767e-08 8.318e-05
   18.971   1.326e-02   195.600   7.143e-01  2.857e-01  8.675e-06  0.000e+00 1.000e-05  1.737e-08 8.318e-05
   19.681   1.071e-02   194.000   7.143e-01  2.857e-01  7.888e-06  1.013e-31 1.000e-05  1.637e-08 8.318e-05
   20.391   8.600e-03   192.700   7.143e-01  2.857e-01  7.239e-06  4.138e-31 1.000e-05  1.374e-08 8.318e-05
   21.121   6.873e-03   191.800   7.143e-01  2.857e-01  6.734e-06  4.154e-32 1.000e-05  1.072e-08 8.318e-05
   21.851   5.465e-03   190.800   7.143e-01  2.857e-01  6.260e-06  1.083e-34 1.000e-05  8.841e-09 8.318e-05
   22.601   4.325e-03   189.500   7.143e-01  2.857e-01  5.699e-06  5.309e-40 1.000e-05  8.382e-09 8.318e-05
   23.351   3.405e-03   187.800   7.143e-01  2.857e-01  5.027e-06  0.000e+00 1.000e-05  8.747e-09 8.318e-05
   24.111   2.667e-03   185.700   7.143e-01  2.857e-01  4.383e-06  0.000e+00 1.000e-05  9.147e-09 8.318e-05
   24.881   2.079e-03   183.600   7.143e-01  2.857e-01  4.012e-06  0.000e+00 1.000e-05  9.868e-09 8.318e-05
   25.651   1.613e-03   181.700   7.143e-01  2.857e-01  3.945e-06  0.000e+00 1.000e-05  9.654e-09 8.318e-05
   26.431   1.245e-03   180.600   7.143e-01  2.857e-01  4.150e-06  0.000e+00 1.000e-05  7.009e-09 8.318e-05
   27.221   9.559e-04   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
   29.221   7.906e-04   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
   35.851   4.215e-04   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
   43.981   1.949e-04   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
   53.951   7.567e-05   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
   66.171   2.372e-05   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
   81.151   5.721e-06   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
   99.531   1.000e-06   180.300   7.143e-01  2.857e-01  4.439e-06  0.000e+00 1.000e-05  1.134e-09 8.318e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   299.380    1.4980   8.217e+27  5.762e+27  2.306e+27  1.482e+26  4.812e-03  2.096e-25
    0.162     0.470     0.461   1.340e+00   301.936    1.4979   1.484e+28  1.042e+28  4.171e+27  2.477e+26  5.988e-03  5.289e-26
    0.470     0.923     0.678   1.265e+00   303.939    1.4978   2.045e+28  1.438e+28  5.754e+27  3.209e+26  3.848e-03  8.060e-28
    0.923     1.515     0.887   1.162e+00   304.356    1.4976   2.452e+28  1.724e+28  6.897e+27  3.775e+26  3.627e-03  1.703e-29
    1.515     2.241     1.087   1.038e+00   302.236    1.4974   2.704e+28  1.904e+28  7.617e+27  3.913e+26  4.296e-03  3.906e-26
    2.241     3.085     1.264   9.031e-01   297.519    1.4971   2.775e+28  1.958e+28  7.834e+27  3.404e+26  5.291e-03  1.307e-23
    3.085     3.914     1.241   7.682e-01   290.892    1.4969   2.371e+28  1.677e+28  6.709e+27  2.238e+26  6.255e-03  5.304e-07
    3.914     4.727     1.217   6.478e-01   283.346    1.4966   2.012e+28  1.427e+28  5.709e+27  1.398e+26  7.359e-03  5.153e-05
    4.727     5.525     1.194   5.453e-01   275.647    1.4964   1.709e+28  1.215e+28  4.858e+27  8.502e+25  7.772e-03  2.649e-04
    5.525     6.311     1.176   4.583e-01   268.143    1.4961   1.454e+28  1.035e+28  4.139e+27  5.020e+25  7.889e-03  5.205e-04
    6.311     7.088     1.162   3.843e-01   261.138    1.4959   1.237e+28  8.817e+27  3.527e+27  2.866e+25  7.191e-03  7.089e-04
    7.088     7.861     1.156   3.214e-01   254.781    1.4956   1.055e+28  7.524e+27  3.009e+27  1.554e+25  5.187e-03  8.826e-04
    7.861     8.630     1.150   2.680e-01   248.831    1.4954   8.956e+27  6.392e+27  2.557e+27  7.931e+24  2.735e-03  9.748e-04
    8.630     9.399     1.150   2.225e-01   242.787    1.4951   7.620e+27  5.440e+27  2.176e+27  3.918e+24  1.142e-03  9.604e-04
    9.399    10.171     1.154   1.839e-01   236.443    1.4949   6.489e+27  4.634e+27  1.854e+27  1.886e+24  3.219e-04  7.397e-04
   10.171    10.951     1.166   1.510e-01   229.849    1.4946   5.538e+27  3.955e+27  1.582e+27  8.651e+23  3.505e-05  4.189e-04
   10.951    11.731     1.166   1.231e-01   223.251    1.4944   4.645e+27  3.317e+27  1.327e+27  3.626e+23  6.615e-07  2.152e-04
   11.731    12.531     1.195   9.949e-02   217.192    1.4942   3.956e+27  2.825e+27  1.130e+27  1.532e+23  3.567e-10  9.902e-05
   12.531    13.121     0.881   8.080e-02   212.362    1.4939   2.425e+27  1.732e+27  6.927e+26  5.382e+22  8.397e-23  3.070e-05
   13.121    13.731     0.911   6.719e-02   208.938    1.4937   2.120e+27  1.514e+27  6.057e+26  3.371e+22  6.210e-24  1.665e-05
   13.731    14.341     0.911   5.660e-02   206.431    1.4936   1.807e+27  1.291e+27  5.162e+26  2.411e+22  2.032e-24  9.865e-06
   14.341    14.971     0.941   4.743e-02   204.572    1.4934   1.578e+27  1.127e+27  4.507e+26  1.902e+22  7.948e-22  5.191e-06
   14.971    15.611     0.956   3.956e-02   203.219    1.4932   1.345e+27  9.607e+26  3.843e+26  1.543e+22  3.453e-21  2.116e-06
   15.611    16.261     0.970   3.283e-02   202.116    1.4930   1.139e+27  8.139e+26  3.255e+26  1.274e+22  7.481e-22  8.758e-07
   16.261    16.921     0.985   2.711e-02   201.019    1.4928   9.603e+26  6.859e+26  2.743e+26  1.042e+22  3.354e-23  6.028e-07
   16.921    17.601     1.015   2.227e-02   199.723    1.4925   8.179e+26  5.842e+26  2.337e+26  8.495e+21  8.958e-34  6.383e-07
   17.601    18.281     1.015   1.820e-02   198.227    1.4923   6.734e+26  4.810e+26  1.924e+26  6.592e+21  0.000e+00  6.217e-07
   18.281    18.971     1.030   1.480e-02   196.531    1.4921   5.603e+26  4.002e+26  1.601e+26  5.083e+21  0.000e+00  5.311e-07
   18.971    19.681     1.059   1.198e-02   194.828    1.4919   4.707e+26  3.362e+26  1.345e+26  3.901e+21  0.000e+00  4.298e-07
   19.681    20.391     1.059   9.655e-03   193.374    1.4917   3.819e+26  2.728e+26  1.091e+26  2.891e+21  4.474e-30  3.112e-07
   20.391    21.121     1.089   7.737e-03   192.267    1.4915   3.163e+26  2.259e+26  9.037e+25  2.212e+21  2.890e-30  2.091e-07
   21.121    21.851     1.089   6.169e-03   191.319    1.4912   2.534e+26  1.810e+26  7.239e+25  1.648e+21  1.099e-31  1.341e-07
   21.851    22.601     1.118   4.895e-03   190.175    1.4910   2.077e+26  1.484e+26  5.935e+25  1.244e+21  1.625e-34  9.683e-08
   22.601    23.351     1.118   3.865e-03   188.683    1.4908   1.653e+26  1.180e+26  4.722e+25  8.873e+20  4.747e-42  7.648e-08
   23.351    24.111     1.133   3.036e-03   186.792    1.4905   1.328e+26  9.488e+25  3.795e+25  6.257e+20  0.000e+00  6.421e-08
   24.111    24.881     1.148   2.373e-03   184.693    1.4903   1.063e+26  7.596e+25  3.038e+25  4.469e+20  0.000e+00  5.458e-08
   24.881    25.651     1.147   1.846e-03   182.689    1.4901   8.361e+25  5.972e+25  2.389e+25  3.327e+20  0.000e+00  4.416e-08
   25.651    26.431     1.162   1.429e-03   181.174    1.4898   6.608e+25  4.720e+25  1.888e+25  2.671e+20  0.000e+00  2.973e-08
   26.431    27.221     1.177   1.101e-03   180.457    1.4896   5.173e+25  3.695e+25  1.478e+25  2.217e+20  0.000e+00  9.388e-09
   27.221    29.221     2.978   8.733e-04   180.300    1.4891   1.042e+26  7.443e+25  2.977e+25  4.626e+20  0.000e+00  6.391e-09
   29.221    35.851     9.864   6.062e-04   180.300    1.4878   2.326e+26  1.661e+26  6.645e+25  1.032e+21  0.000e+00  1.427e-08
   35.851    43.981    12.078   3.083e-04   180.300    1.4856   1.426e+26  1.018e+26  4.073e+25  6.329e+20  0.000e+00  8.744e-09
   43.981    53.951    14.784   1.354e-04   180.300    1.4828   7.486e+25  5.348e+25  2.139e+25  3.323e+20  0.000e+00  4.592e-09
   53.951    66.171    18.079   4.979e-05   180.300    1.4795   3.254e+25  2.324e+25  9.296e+24  1.444e+20  0.000e+00  1.996e-09
   66.171    81.151    22.103   1.478e-05   180.300    1.4755   1.124e+25  8.032e+24  3.213e+24  4.991e+19  0.000e+00  6.897e-10
   81.151    99.531    27.030   3.389e-06   180.300    1.4706   2.942e+24  2.102e+24  8.406e+23  1.306e+19  0.000e+00  1.805e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.747e+29  1.945e+29  7.780e+28  2.384e+27  7.375e-02  5.906e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:07 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.09355e-10
1.100000000e+00  5.02529e-03  5.02529e-03  8.22992e-10
1.200000000e+00  4.78714e-03  4.78714e-03  7.70417e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.10298e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.44188e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.26880e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.93170e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.46826e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.24363e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.43372e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:07 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,83.180
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99349  0.74048  0.00000  0.00254  0.98607
1.100000000e+00  0.00000  1.00000  0.97787  0.58611  0.00000  0.00191  0.99051
1.200000000e+00  0.00000  1.00000  0.82884  0.67133  0.00000  0.00137  0.99329
1.300000000e+00  0.00000  1.00000  0.88829  0.69987  0.00000  0.00097  0.99513
1.400000000e+00 -0.00000  1.00000  0.81138 -0.00441  0.00000  0.00070  0.99638
1.500000000e+00  0.00000  1.00000  0.64435  0.42329  0.00000  0.00055  0.99725
1.600000000e+00  0.00000  1.00000  0.37158  0.98750  0.00000  0.00046  0.99788
1.700000000e+00  0.00000  1.00000  0.85396  0.89438  0.00000  0.00042  0.99833
1.800000000e+00  0.00000  1.00000  0.97858  0.21848  0.00000  0.00043  0.99867
1.900000000e+00 -0.00000  1.00000  0.62354 -0.00154  0.00000  0.00049  0.99893
