results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.63877e-10
1.100000000e+00  2.68129e-10
1.200000000e+00  2.48814e-10
1.300000000e+00  2.30616e-10
1.400000000e+00  1.43519e-10
1.500000000e+00  1.36982e-10
1.600000000e+00  1.21481e-10
1.700000000e+00  1.44921e-10
1.800000000e+00  1.06448e-10
1.900000000e+00  7.85029e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>250
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>83.656
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>110.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4075113
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,100.218
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.061E+02,8.050E-02,6.934E-01,2.777E-01,2.888E-02,7.276E-06,9.109E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.064E+02,2.451E-01,6.946E-01,2.781E-01,2.726E-02,8.258E-06,3.484E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.066E+02,5.550E-01,6.978E-01,2.793E-01,2.288E-02,4.944E-06,1.159E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.061E+02,1.008E+00,7.011E-01,2.806E-01,1.835E-02,3.767E-06,3.042E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.042E+02,1.600E+00,7.029E-01,2.812E-01,1.588E-02,3.588E-06,2.587E-32
<ATMOSPHERE-LAYER-6>9.708E-01,3.001E+02,2.323E+00,7.047E-01,2.819E-01,1.336E-02,3.524E-06,1.250E-28
<ATMOSPHERE-LAYER-7>8.319E-01,2.940E+02,3.164E+00,7.069E-01,2.828E-01,1.033E-02,3.915E-06,3.282E-26
<ATMOSPHERE-LAYER-8>7.019E-01,2.864E+02,3.989E+00,7.089E-01,2.836E-01,7.507E-03,6.345E-06,5.622E-09
<ATMOSPHERE-LAYER-9>5.914E-01,2.785E+02,4.799E+00,7.105E-01,2.842E-01,5.338E-03,8.473E-06,1.292E-07
<ATMOSPHERE-LAYER-10>4.975E-01,2.707E+02,5.593E+00,7.116E-01,2.847E-01,3.725E-03,9.576E-06,6.541E-07
<ATMOSPHERE-LAYER-11>4.176E-01,2.630E+02,6.375E+00,7.125E-01,2.850E-01,2.495E-03,9.919E-06,1.751E-06
<ATMOSPHERE-LAYER-12>3.498E-01,2.558E+02,7.147E+00,7.132E-01,2.853E-01,1.536E-03,7.493E-06,2.745E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.491E+02,7.912E+00,7.137E-01,2.855E-01,8.739E-04,3.815E-06,2.365E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.428E+02,8.673E+00,7.139E-01,2.856E-01,4.747E-04,1.741E-06,1.457E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.367E+02,9.434E+00,7.141E-01,2.856E-01,2.535E-04,7.394E-07,8.508E-07
<ATMOSPHERE-LAYER-16>1.660E-01,2.307E+02,1.020E+01,7.142E-01,2.857E-01,1.349E-04,2.331E-07,6.004E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.249E+02,1.097E+01,7.142E-01,2.857E-01,7.114E-05,2.668E-08,4.723E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.195E+02,1.176E+01,7.143E-01,2.857E-01,3.867E-05,5.508E-10,3.630E-07
<ATMOSPHERE-LAYER-19>8.873E-02,2.148E+02,1.255E+01,7.143E-01,2.857E-01,2.355E-05,3.273E-25,2.516E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.112E+02,1.315E+01,7.143E-01,2.857E-01,1.667E-05,3.283E-24,1.868E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.086E+02,1.376E+01,7.143E-01,2.857E-01,1.372E-05,8.162E-26,1.387E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.064E+02,1.437E+01,7.143E-01,2.857E-01,1.222E-05,1.359E-26,1.025E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.045E+02,1.500E+01,7.143E-01,2.857E-01,1.143E-05,2.702E-27,6.309E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.030E+02,1.564E+01,7.143E-01,2.857E-01,1.100E-05,2.787E-28,2.345E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.016E+02,1.629E+01,7.143E-01,2.857E-01,1.064E-05,6.313E-26,9.895E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.696E+01,7.143E-01,2.857E-01,1.016E-05,3.457E-27,1.149E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.763E+01,7.143E-01,2.857E-01,9.538E-06,7.944E-39,1.767E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.831E+01,7.143E-01,2.857E-01,8.814E-06,0.000E+00,2.398E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.949E+02,1.900E+01,7.143E-01,2.857E-01,8.032E-06,0.000E+00,2.826E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.932E+02,1.971E+01,7.143E-01,2.857E-01,7.287E-06,0.000E+00,2.937E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.916E+02,2.042E+01,7.143E-01,2.857E-01,6.668E-06,0.000E+00,2.666E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.114E+01,7.143E-01,2.857E-01,6.165E-06,0.000E+00,2.297E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.187E+01,7.143E-01,2.857E-01,5.671E-06,0.000E+00,2.035E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.866E+02,2.260E+01,7.143E-01,2.857E-01,5.085E-06,0.000E+00,1.925E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.845E+02,2.335E+01,7.143E-01,2.857E-01,4.426E-06,0.000E+00,1.970E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.823E+02,2.410E+01,7.143E-01,2.857E-01,3.886E-06,0.000E+00,2.085E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.801E+02,2.485E+01,7.143E-01,2.857E-01,3.649E-06,0.000E+00,2.317E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.784E+02,2.561E+01,7.143E-01,2.857E-01,3.706E-06,0.000E+00,2.470E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.775E+02,2.638E+01,7.143E-01,2.857E-01,4.005E-06,0.000E+00,2.037E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.778E+02,2.717E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<ATMOSPHERE-LAYER-41>7.942E-04,1.778E+02,2.917E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<ATMOSPHERE-LAYER-42>4.260E-04,1.778E+02,3.589E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<ATMOSPHERE-LAYER-43>1.980E-04,1.778E+02,4.416E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<ATMOSPHERE-LAYER-44>7.710E-05,1.778E+02,5.434E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<ATMOSPHERE-LAYER-45>2.416E-05,1.778E+02,6.686E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<ATMOSPHERE-LAYER-46>5.795E-06,1.778E+02,8.227E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.778E+02,1.012E+02,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.295E-09
<SURFACE-TEMPERATURE>305.359659
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:35 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,100.218
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.408e+00   305.360   6.934e-01  2.777e-01  2.888e-02  7.276e-06 1.000e-05  9.109e-28 1.002e-04
    0.165   1.366e+00   306.400   6.946e-01  2.781e-01  2.726e-02  8.258e-06 1.000e-05  3.484e-28 1.002e-04
    0.475   1.307e+00   306.600   6.978e-01  2.793e-01  2.288e-02  4.944e-06 1.000e-05  1.159e-30 1.002e-04
    0.927   1.217e+00   306.100   7.011e-01  2.806e-01  1.835e-02  3.767e-06 1.000e-05  3.042e-32 1.002e-04
    1.520   1.102e+00   304.200   7.029e-01  2.812e-01  1.588e-02  3.588e-06 1.000e-05  2.587e-32 1.002e-04
    2.243   9.708e-01   300.100   7.047e-01  2.819e-01  1.336e-02  3.524e-06 1.000e-05  1.250e-28 1.002e-04
    3.084   8.319e-01   294.000   7.069e-01  2.828e-01  1.033e-02  3.915e-06 1.000e-05  3.282e-26 1.002e-04
    3.909   7.019e-01   286.400   7.089e-01  2.836e-01  7.507e-03  6.345e-06 1.000e-05  5.622e-09 1.002e-04
    4.719   5.914e-01   278.500   7.105e-01  2.842e-01  5.338e-03  8.473e-06 1.000e-05  1.292e-07 1.002e-04
    5.513   4.975e-01   270.700   7.116e-01  2.847e-01  3.725e-03  9.576e-06 1.000e-05  6.541e-07 1.002e-04
    6.295   4.176e-01   263.000   7.125e-01  2.850e-01  2.495e-03  9.919e-06 1.000e-05  1.751e-06 1.002e-04
    7.067   3.498e-01   255.800   7.132e-01  2.853e-01  1.536e-03  7.493e-06 1.000e-05  2.745e-06 1.002e-04
    7.832   2.921e-01   249.100   7.137e-01  2.855e-01  8.739e-04  3.815e-06 1.000e-05  2.365e-06 1.002e-04
    8.592   2.431e-01   242.800   7.139e-01  2.856e-01  4.747e-04  1.741e-06 1.000e-05  1.457e-06 1.002e-04
    9.353   2.014e-01   236.700   7.141e-01  2.856e-01  2.535e-04  7.394e-07 1.000e-05  8.508e-07 1.002e-04
   10.119   1.660e-01   230.700   7.142e-01  2.857e-01  1.349e-04  2.331e-07 1.000e-05  6.004e-07 1.002e-04
   10.889   1.359e-01   224.900   7.142e-01  2.857e-01  7.114e-05  2.668e-08 1.000e-05  4.723e-07 1.002e-04
   11.679   1.103e-01   219.500   7.143e-01  2.857e-01  3.867e-05  5.508e-10 1.000e-05  3.630e-07 1.002e-04
   12.470   8.873e-02   214.800   7.143e-01  2.857e-01  2.355e-05  3.273e-25 1.000e-05  2.516e-07 1.002e-04
   13.069   7.287e-02   211.200   7.143e-01  2.857e-01  1.667e-05  3.283e-24 1.000e-05  1.868e-07 1.002e-04
   13.679   6.152e-02   208.600   7.143e-01  2.857e-01  1.372e-05  8.162e-26 1.000e-05  1.387e-07 1.002e-04
   14.289   5.168e-02   206.400   7.143e-01  2.857e-01  1.222e-05  1.359e-26 1.000e-05  1.025e-07 1.002e-04
   14.919   4.319e-02   204.500   7.143e-01  2.857e-01  1.143e-05  2.702e-27 1.000e-05  6.309e-08 1.002e-04
   15.559   3.592e-02   203.000   7.143e-01  2.857e-01  1.100e-05  2.787e-28 1.000e-05  2.345e-08 1.002e-04
   16.209   2.973e-02   201.600   7.143e-01  2.857e-01  1.064e-05  6.313e-26 1.000e-05  9.895e-09 1.002e-04
   16.880   2.448e-02   200.100   7.143e-01  2.857e-01  1.016e-05  3.457e-27 1.000e-05  1.149e-08 1.002e-04
   17.549   2.006e-02   198.400   7.143e-01  2.857e-01  9.538e-06  7.944e-39 1.000e-05  1.767e-08 1.002e-04
   18.229   1.635e-02   196.600   7.143e-01  2.857e-01  8.814e-06  0.000e+00 1.000e-05  2.398e-08 1.002e-04
   18.919   1.326e-02   194.900   7.143e-01  2.857e-01  8.032e-06  0.000e+00 1.000e-05  2.826e-08 1.002e-04
   19.630   1.071e-02   193.200   7.143e-01  2.857e-01  7.287e-06  0.000e+00 1.000e-05  2.937e-08 1.002e-04
   20.340   8.600e-03   191.600   7.143e-01  2.857e-01  6.668e-06  0.000e+00 1.000e-05  2.666e-08 1.002e-04
   21.059   6.873e-03   190.100   7.143e-01  2.857e-01  6.165e-06  0.000e+00 1.000e-05  2.297e-08 1.002e-04
   21.790   5.465e-03   188.500   7.143e-01  2.857e-01  5.671e-06  0.000e+00 1.000e-05  2.035e-08 1.002e-04
   22.520   4.325e-03   186.600   7.143e-01  2.857e-01  5.085e-06  0.000e+00 1.000e-05  1.925e-08 1.002e-04
   23.270   3.405e-03   184.500   7.143e-01  2.857e-01  4.426e-06  0.000e+00 1.000e-05  1.970e-08 1.002e-04
   24.020   2.667e-03   182.300   7.143e-01  2.857e-01  3.886e-06  0.000e+00 1.000e-05  2.085e-08 1.002e-04
   24.770   2.079e-03   180.100   7.143e-01  2.857e-01  3.649e-06  0.000e+00 1.000e-05  2.317e-08 1.002e-04
   25.529   1.613e-03   178.400   7.143e-01  2.857e-01  3.706e-06  0.000e+00 1.000e-05  2.470e-08 1.002e-04
   26.299   1.245e-03   177.500   7.143e-01  2.857e-01  4.005e-06  0.000e+00 1.000e-05  2.037e-08 1.002e-04
   27.090   9.559e-04   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
   29.090   7.942e-04   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
   35.809   4.260e-04   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
   44.079   1.980e-04   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
   54.260   7.710e-05   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
   66.779   2.416e-05   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
   82.189   5.795e-06   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
  101.120   1.000e-06   177.800   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.295e-09 1.002e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.387e+00   305.875    1.4980   8.129e+27  5.642e+27  2.259e+27  2.282e+26  3.408e-03  2.586e-25
    0.165     0.475     0.464   1.337e+00   306.499    1.4979   1.469e+28  1.023e+28  4.094e+27  3.677e+26  5.146e-03  5.206e-26
    0.475     0.927     0.678   1.262e+00   306.353    1.4978   2.027e+28  1.417e+28  5.673e+27  4.167e+26  4.754e-03  3.508e-28
    0.927     1.520     0.887   1.160e+00   305.166    1.4976   2.441e+28  1.713e+28  6.856e+27  4.175e+26  4.856e-03  3.712e-29
    1.520     2.243     1.083   1.036e+00   302.191    1.4974   2.688e+28  1.892e+28  7.569e+27  3.927e+26  5.171e-03  2.102e-26
    2.243     3.084     1.259   9.012e-01   297.121    1.4971   2.764e+28  1.950e+28  7.803e+27  3.265e+26  5.548e-03  8.470e-24
    3.084     3.909     1.235   7.667e-01   290.294    1.4969   2.360e+28  1.670e+28  6.682e+27  2.095e+26  6.384e-03  3.709e-07
    3.909     4.719     1.212   6.464e-01   282.548    1.4966   2.007e+28  1.424e+28  5.696e+27  1.282e+26  7.957e-03  4.145e-05
    4.719     5.513     1.188   5.443e-01   274.697    1.4964   1.703e+28  1.211e+28  4.844e+27  7.670e+25  8.290e-03  2.924e-04
    5.513     6.295     1.170   4.574e-01   266.947    1.4961   1.450e+28  1.033e+28  4.131e+27  4.473e+25  7.641e-03  8.631e-04
    6.295     7.067     1.155   3.836e-01   259.493    1.4959   1.235e+28  8.802e+27  3.521e+27  2.456e+25  5.798e-03  1.468e-03
    7.067     7.832     1.144   3.209e-01   252.539    1.4956   1.051e+28  7.501e+27  3.001e+27  1.244e+25  3.126e-03  1.453e-03
    7.832     8.592     1.138   2.675e-01   246.036    1.4954   8.949e+27  6.388e+27  2.555e+27  5.902e+24  1.293e-03  9.133e-04
    8.592     9.353     1.138   2.222e-01   239.836    1.4951   7.622e+27  5.442e+27  2.177e+27  2.711e+24  4.880e-04  4.681e-04
    9.353    10.119     1.145   1.836e-01   233.787    1.4949   6.503e+27  4.644e+27  1.858e+27  1.234e+24  1.568e-04  2.539e-04
   10.119    10.889     1.151   1.509e-01   227.887    1.4947   5.509e+27  3.934e+27  1.574e+27  5.542e+23  2.930e-05  1.596e-04
   10.889    11.679     1.181   1.231e-01   222.285    1.4944   4.723e+27  3.373e+27  1.349e+27  2.540e+23  1.836e-06  1.065e-04
   11.679    12.470     1.180   9.949e-02   217.229    1.4942   3.905e+27  2.789e+27  1.116e+27  1.201e+23  1.438e-08  6.458e-05
   12.470    13.069     0.896   8.079e-02   213.056    1.4940   2.457e+27  1.755e+27  7.021e+26  4.920e+22  1.649e-22  2.905e-05
   13.069    13.679     0.911   6.719e-02   209.936    1.4938   2.110e+27  1.507e+27  6.028e+26  3.204e+22  1.044e-22  1.851e-05
   13.679    14.289     0.911   5.660e-02   207.531    1.4936   1.797e+27  1.284e+27  5.135e+26  2.332e+22  3.783e-24  1.169e-05
   14.289    14.919     0.941   4.743e-02   205.478    1.4934   1.571e+27  1.122e+27  4.488e+26  1.859e+22  5.863e-25  6.948e-06
   14.919    15.559     0.956   3.955e-02   203.773    1.4932   1.341e+27  9.581e+26  3.832e+26  1.505e+22  8.010e-26  2.950e-06
   15.559    16.209     0.970   3.283e-02   202.322    1.4930   1.138e+27  8.131e+26  3.252e+26  1.232e+22  6.778e-25  9.803e-07
   16.209    16.880     1.000   2.710e-02   200.874    1.4928   9.755e+26  6.968e+26  2.787e+26  1.015e+22  1.136e-24  5.617e-07
   16.880    17.549     1.000   2.227e-02   199.278    1.4926   8.077e+26  5.769e+26  2.308e+26  7.960e+21  1.868e-26  6.229e-07
   17.549    18.229     1.015   1.820e-02   197.530    1.4924   6.758e+26  4.827e+26  1.931e+26  6.206e+21  3.147e-40  7.515e-07
   18.229    18.919     1.030   1.480e-02   195.779    1.4921   5.625e+26  4.018e+26  1.607e+26  4.742e+21  0.000e+00  7.906e-07
   18.919    19.630     1.059   1.198e-02   194.080    1.4919   4.725e+26  3.375e+26  1.350e+26  3.622e+21  0.000e+00  7.358e-07
   19.630    20.340     1.059   9.655e-03   192.429    1.4917   3.838e+26  2.741e+26  1.096e+26  2.680e+21  0.000e+00  5.820e-07
   20.340    21.059     1.074   7.736e-03   190.878    1.4915   3.143e+26  2.245e+26  8.979e+25  2.018e+21  0.000e+00  4.222e-07
   21.059    21.790     1.089   6.169e-03   189.330    1.4913   2.561e+26  1.829e+26  7.316e+25  1.517e+21  0.000e+00  3.003e-07
   21.790    22.520     1.088   4.895e-03   187.586    1.4910   2.050e+26  1.464e+26  5.857e+25  1.104e+21  0.000e+00  2.197e-07
   22.520    23.270     1.118   3.865e-03   185.591    1.4908   1.680e+26  1.200e+26  4.800e+25  7.999e+20  0.000e+00  1.769e-07
   23.270    24.020     1.118   3.036e-03   183.444    1.4906   1.335e+26  9.535e+25  3.814e+25  5.554e+20  0.000e+00  1.462e-07
   24.020    24.770     1.118   2.373e-03   181.244    1.4903   1.056e+26  7.540e+25  3.016e+25  3.981e+20  0.000e+00  1.253e-07
   24.770    25.529     1.132   1.846e-03   179.285    1.4901   8.409e+25  6.007e+25  2.402e+25  3.091e+20  0.000e+00  1.087e-07
   25.529    26.299     1.147   1.429e-03   177.969    1.4899   6.641e+25  4.744e+25  1.897e+25  2.555e+20  0.000e+00  8.103e-08
   26.299    27.090     1.177   1.101e-03   177.643    1.4896   5.255e+25  3.753e+25  1.501e+25  2.203e+20  0.000e+00  2.773e-08
   27.090    29.090     2.978   8.751e-04   177.800    1.4892   1.059e+26  7.565e+25  3.026e+25  4.664e+20  0.000e+00  1.887e-08
   29.090    35.809     9.998   6.102e-04   177.800    1.4878   2.408e+26  1.720e+26  6.880e+25  1.061e+21  0.000e+00  4.292e-08
   35.809    44.079    12.286   3.121e-04   177.800    1.4856   1.490e+26  1.064e+26  4.256e+25  6.560e+20  0.000e+00  2.655e-08
   44.079    54.260    15.094   1.377e-04   177.800    1.4828   7.884e+25  5.632e+25  2.253e+25  3.472e+20  0.000e+00  1.405e-08
   54.260    66.779    18.522   5.072e-05   177.800    1.4794   3.444e+25  2.460e+25  9.838e+24  1.517e+20  0.000e+00  6.137e-09
   66.779    82.189    22.733   1.504e-05   177.800    1.4752   1.192e+25  8.515e+24  3.406e+24  5.250e+19  0.000e+00  2.124e-09
   82.189   101.120    27.832   3.428e-06   177.800    1.4703   3.098e+24  2.213e+24  8.850e+23  1.364e+19  0.000e+00  5.520e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.736e+29  1.935e+29  7.742e+28  2.656e+27  7.005e-02  6.161e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:35 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.63877e-10
1.100000000e+00  5.02529e-03  5.02529e-03  2.68129e-10
1.200000000e+00  4.78714e-03  4.78714e-03  2.48814e-10
1.300000000e+00  4.52775e-03  4.52775e-03  2.30616e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.43519e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.36982e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.21481e-10
1.700000000e+00  2.88207e-03  2.88207e-03  1.44921e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.06448e-10
1.900000000e+00  1.64505e-03  1.64505e-03  7.85029e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:35 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,100.218
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99352  0.72799  0.00001  0.00196  0.98613
1.100000000e+00  0.00000  1.00000  0.97798  0.57354  0.00001  0.00146  0.99055
1.200000000e+00  0.00000  1.00000  0.82931  0.65170  0.00001  0.00103  0.99332
1.300000000e+00  0.00000  1.00000  0.88879  0.68460  0.00001  0.00072  0.99515
1.400000000e+00 -0.00000  1.00000  0.81153 -0.00502  0.00001  0.00051  0.99639
1.500000000e+00  0.00000  1.00000  0.64500  0.40390  0.00001  0.00040  0.99726
1.600000000e+00  0.00000  1.00000  0.37203  0.98565  0.00001  0.00033  0.99789
1.700000000e+00  0.00000  1.00000  0.85437  0.88474  0.00001  0.00030  0.99834
1.800000000e+00  0.00000  1.00000  0.97852  0.20300  0.00001  0.00031  0.99868
1.900000000e+00 -0.00000  1.00000  0.62375 -0.00154  0.00001  0.00035  0.99894
