results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  6.66123e-10
1.100000000e+00  6.75365e-10
1.200000000e+00  6.27716e-10
1.300000000e+00  5.84263e-10
1.400000000e+00  3.41562e-10
1.500000000e+00  3.44893e-10
1.600000000e+00  2.99943e-10
1.700000000e+00  3.68546e-10
1.800000000e+00  2.65036e-10
1.900000000e+00  1.86185e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>300
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>66.034
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>60.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4105747
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.596
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.994E+02,7.939E-02,7.004E-01,2.803E-01,1.934E-02,1.095E-05,1.024E-27
<ATMOSPHERE-LAYER-2>1.368E+00,3.003E+02,2.420E-01,7.010E-01,2.805E-01,1.853E-02,1.197E-05,4.656E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.016E+02,5.488E-01,7.025E-01,2.811E-01,1.642E-02,5.979E-06,3.602E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.019E+02,9.981E-01,7.037E-01,2.816E-01,1.471E-02,4.291E-06,2.743E-33
<ATMOSPHERE-LAYER-5>1.104E+00,3.005E+02,1.586E+00,7.046E-01,2.819E-01,1.350E-02,4.097E-06,9.012E-32
<ATMOSPHERE-LAYER-6>9.724E-01,2.968E+02,2.305E+00,7.060E-01,2.825E-01,1.153E-02,4.618E-06,3.878E-28
<ATMOSPHERE-LAYER-7>8.332E-01,2.909E+02,3.142E+00,7.078E-01,2.832E-01,9.053E-03,5.577E-06,9.172E-26
<ATMOSPHERE-LAYER-8>7.030E-01,2.836E+02,3.963E+00,7.094E-01,2.838E-01,6.794E-03,8.866E-06,1.544E-08
<ATMOSPHERE-LAYER-9>5.923E-01,2.759E+02,4.768E+00,7.107E-01,2.843E-01,4.989E-03,1.118E-05,2.794E-07
<ATMOSPHERE-LAYER-10>4.982E-01,2.681E+02,5.559E+00,7.118E-01,2.847E-01,3.535E-03,1.217E-05,1.066E-06
<ATMOSPHERE-LAYER-11>4.182E-01,2.606E+02,6.338E+00,7.126E-01,2.850E-01,2.372E-03,1.175E-05,2.187E-06
<ATMOSPHERE-LAYER-12>3.503E-01,2.537E+02,7.106E+00,7.132E-01,2.853E-01,1.471E-03,8.668E-06,3.026E-06
<ATMOSPHERE-LAYER-13>2.925E-01,2.475E+02,7.869E+00,7.137E-01,2.855E-01,8.380E-04,3.585E-06,2.790E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.418E+02,8.628E+00,7.140E-01,2.856E-01,4.493E-04,9.314E-07,1.768E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.363E+02,9.389E+00,7.141E-01,2.856E-01,2.328E-04,1.577E-07,8.585E-07
<ATMOSPHERE-LAYER-16>1.661E-01,2.308E+02,1.015E+01,7.142E-01,2.857E-01,1.196E-04,9.074E-09,3.687E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.254E+02,1.093E+01,7.142E-01,2.857E-01,6.177E-05,5.566E-11,1.985E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.203E+02,1.172E+01,7.143E-01,2.857E-01,3.357E-05,9.897E-22,1.133E-07
<ATMOSPHERE-LAYER-19>8.874E-02,2.158E+02,1.251E+01,7.143E-01,2.857E-01,2.092E-05,3.349E-27,6.282E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.123E+02,1.311E+01,7.143E-01,2.857E-01,1.529E-05,7.641E-29,4.579E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,1.372E+01,7.143E-01,2.857E-01,1.293E-05,2.335E-30,2.986E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.077E+02,1.434E+01,7.143E-01,2.857E-01,1.174E-05,3.463E-34,1.799E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.057E+02,1.497E+01,7.143E-01,2.857E-01,1.113E-05,5.968E-40,9.670E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.038E+02,1.562E+01,7.143E-01,2.857E-01,1.076E-05,0.000E+00,5.133E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.020E+02,1.627E+01,7.143E-01,2.857E-01,1.036E-05,0.000E+00,5.538E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.003E+02,1.693E+01,7.143E-01,2.857E-01,9.788E-06,0.000E+00,7.999E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.986E+02,1.760E+01,7.143E-01,2.857E-01,9.095E-06,0.000E+00,1.144E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.969E+02,1.829E+01,7.143E-01,2.857E-01,8.356E-06,0.000E+00,1.511E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.952E+02,1.898E+01,7.143E-01,2.857E-01,7.598E-06,0.000E+00,1.733E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.935E+02,1.968E+01,7.143E-01,2.857E-01,6.906E-06,0.000E+00,1.784E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.919E+02,2.039E+01,7.143E-01,2.857E-01,6.363E-06,0.000E+00,1.644E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.904E+02,2.111E+01,7.143E-01,2.857E-01,5.937E-06,0.000E+00,1.444E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.887E+02,2.184E+01,7.143E-01,2.857E-01,5.518E-06,0.000E+00,1.340E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.866E+02,2.258E+01,7.143E-01,2.857E-01,5.000E-06,0.000E+00,1.386E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.844E+02,2.332E+01,7.143E-01,2.857E-01,4.387E-06,0.000E+00,1.567E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.821E+02,2.407E+01,7.143E-01,2.857E-01,3.862E-06,0.000E+00,1.813E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.799E+02,2.482E+01,7.143E-01,2.857E-01,3.623E-06,0.000E+00,2.164E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.780E+02,2.558E+01,7.143E-01,2.857E-01,3.683E-06,0.000E+00,2.463E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.768E+02,2.635E+01,7.143E-01,2.857E-01,3.992E-06,0.000E+00,2.203E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.766E+02,2.713E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<ATMOSPHERE-LAYER-41>7.908E-04,1.766E+02,2.913E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<ATMOSPHERE-LAYER-42>4.223E-04,1.766E+02,3.575E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<ATMOSPHERE-LAYER-43>1.955E-04,1.766E+02,4.387E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<ATMOSPHERE-LAYER-44>7.598E-05,1.766E+02,5.384E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<ATMOSPHERE-LAYER-45>2.382E-05,1.766E+02,6.608E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<ATMOSPHERE-LAYER-46>5.738E-06,1.766E+02,8.110E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.766E+02,9.953E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,4.461E-09
<SURFACE-TEMPERATURE>298.4943291
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:12 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.596
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   298.494   7.004e-01  2.803e-01  1.934e-02  1.095e-05 1.000e-05  1.024e-27 1.076e-04
    0.163   1.368e+00   300.300   7.010e-01  2.805e-01  1.853e-02  1.197e-05 1.000e-05  4.656e-28 1.076e-04
    0.469   1.309e+00   301.600   7.025e-01  2.811e-01  1.642e-02  5.979e-06 1.000e-05  3.602e-30 1.076e-04
    0.919   1.219e+00   301.900   7.037e-01  2.816e-01  1.471e-02  4.291e-06 1.000e-05  2.743e-33 1.076e-04
    1.507   1.104e+00   300.500   7.046e-01  2.819e-01  1.350e-02  4.097e-06 1.000e-05  9.012e-32 1.076e-04
    2.226   9.724e-01   296.800   7.060e-01  2.825e-01  1.153e-02  4.618e-06 1.000e-05  3.878e-28 1.076e-04
    3.063   8.332e-01   290.900   7.078e-01  2.832e-01  9.053e-03  5.577e-06 1.000e-05  9.172e-26 1.076e-04
    3.884   7.030e-01   283.600   7.094e-01  2.838e-01  6.794e-03  8.866e-06 1.000e-05  1.544e-08 1.076e-04
    4.689   5.923e-01   275.900   7.107e-01  2.843e-01  4.989e-03  1.118e-05 1.000e-05  2.794e-07 1.076e-04
    5.480   4.982e-01   268.100   7.118e-01  2.847e-01  3.535e-03  1.217e-05 1.000e-05  1.066e-06 1.076e-04
    6.259   4.182e-01   260.600   7.126e-01  2.850e-01  2.372e-03  1.175e-05 1.000e-05  2.187e-06 1.076e-04
    7.027   3.503e-01   253.700   7.132e-01  2.853e-01  1.471e-03  8.668e-06 1.000e-05  3.026e-06 1.076e-04
    7.790   2.925e-01   247.500   7.137e-01  2.855e-01  8.380e-04  3.585e-06 1.000e-05  2.790e-06 1.076e-04
    8.549   2.434e-01   241.800   7.140e-01  2.856e-01  4.493e-04  9.314e-07 1.000e-05  1.768e-06 1.076e-04
    9.310   2.016e-01   236.300   7.141e-01  2.856e-01  2.328e-04  1.577e-07 1.000e-05  8.585e-07 1.076e-04
   10.071   1.661e-01   230.800   7.142e-01  2.857e-01  1.196e-04  9.074e-09 1.000e-05  3.687e-07 1.076e-04
   10.851   1.360e-01   225.400   7.142e-01  2.857e-01  6.177e-05  5.566e-11 1.000e-05  1.985e-07 1.076e-04
   11.641   1.103e-01   220.300   7.143e-01  2.857e-01  3.357e-05  9.897e-22 1.000e-05  1.133e-07 1.076e-04
   12.431   8.874e-02   215.800   7.143e-01  2.857e-01  2.092e-05  3.349e-27 1.000e-05  6.282e-08 1.076e-04
   13.031   7.287e-02   212.300   7.143e-01  2.857e-01  1.529e-05  7.641e-29 1.000e-05  4.579e-08 1.076e-04
   13.641   6.152e-02   209.900   7.143e-01  2.857e-01  1.293e-05  2.335e-30 1.000e-05  2.986e-08 1.076e-04
   14.261   5.168e-02   207.700   7.143e-01  2.857e-01  1.174e-05  3.463e-34 1.000e-05  1.799e-08 1.076e-04
   14.891   4.319e-02   205.700   7.143e-01  2.857e-01  1.113e-05  5.968e-40 1.000e-05  9.670e-09 1.076e-04
   15.541   3.592e-02   203.800   7.143e-01  2.857e-01  1.076e-05  0.000e+00 1.000e-05  5.133e-09 1.076e-04
   16.191   2.973e-02   202.000   7.143e-01  2.857e-01  1.036e-05  0.000e+00 1.000e-05  5.538e-09 1.076e-04
   16.851   2.448e-02   200.300   7.143e-01  2.857e-01  9.788e-06  0.000e+00 1.000e-05  7.999e-09 1.076e-04
   17.521   2.006e-02   198.600   7.143e-01  2.857e-01  9.095e-06  0.000e+00 1.000e-05  1.144e-08 1.076e-04
   18.211   1.635e-02   196.900   7.143e-01  2.857e-01  8.356e-06  0.000e+00 1.000e-05  1.511e-08 1.076e-04
   18.901   1.326e-02   195.200   7.143e-01  2.857e-01  7.598e-06  0.000e+00 1.000e-05  1.733e-08 1.076e-04
   19.601   1.071e-02   193.500   7.143e-01  2.857e-01  6.906e-06  0.000e+00 1.000e-05  1.784e-08 1.076e-04
   20.311   8.600e-03   191.900   7.143e-01  2.857e-01  6.363e-06  0.000e+00 1.000e-05  1.644e-08 1.076e-04
   21.031   6.873e-03   190.400   7.143e-01  2.857e-01  5.937e-06  0.000e+00 1.000e-05  1.444e-08 1.076e-04
   21.761   5.465e-03   188.700   7.143e-01  2.857e-01  5.518e-06  0.000e+00 1.000e-05  1.340e-08 1.076e-04
   22.501   4.325e-03   186.600   7.143e-01  2.857e-01  5.000e-06  0.000e+00 1.000e-05  1.386e-08 1.076e-04
   23.241   3.405e-03   184.400   7.143e-01  2.857e-01  4.387e-06  0.000e+00 1.000e-05  1.567e-08 1.076e-04
   23.991   2.667e-03   182.100   7.143e-01  2.857e-01  3.862e-06  0.000e+00 1.000e-05  1.813e-08 1.076e-04
   24.741   2.079e-03   179.900   7.143e-01  2.857e-01  3.623e-06  0.000e+00 1.000e-05  2.164e-08 1.076e-04
   25.501   1.613e-03   178.000   7.143e-01  2.857e-01  3.683e-06  0.000e+00 1.000e-05  2.463e-08 1.076e-04
   26.271   1.245e-03   176.800   7.143e-01  2.857e-01  3.992e-06  0.000e+00 1.000e-05  2.203e-08 1.076e-04
   27.051   9.559e-04   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
   29.051   7.908e-04   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
   35.671   4.223e-04   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
   43.791   1.955e-04   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
   53.761   7.598e-05   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
   66.001   2.382e-05   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
   81.021   5.738e-06   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
   99.451   1.000e-06   176.600   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  4.461e-09 1.076e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.244   1.389e+00   299.388    1.4980   8.221e+27  5.760e+27  2.305e+27  1.557e+26  5.090e-03  3.164e-25
    0.163     0.469     0.460   1.339e+00   300.943    1.4979   1.483e+28  1.041e+28  4.166e+27  2.591e+26  6.950e-03  8.028e-26
    0.469     0.919     0.673   1.264e+00   301.748    1.4978   2.044e+28  1.437e+28  5.751e+27  3.181e+26  5.638e-03  6.354e-28
    0.919     1.507     0.880   1.162e+00   301.212    1.4976   2.460e+28  1.732e+28  6.931e+27  3.470e+26  5.581e-03  3.258e-29
    1.507     2.226     1.077   1.038e+00   298.687    1.4974   2.710e+28  1.911e+28  7.646e+27  3.389e+26  6.371e-03  6.655e-26
    2.226     3.063     1.253   9.026e-01   293.919    1.4972   2.785e+28  1.969e+28  7.877e+27  2.860e+26  7.638e-03  2.429e-23
    3.063     3.884     1.229   7.679e-01   287.341    1.4969   2.376e+28  1.684e+28  6.736e+27  1.876e+26  9.065e-03  1.025e-06
    3.884     4.689     1.205   6.474e-01   279.846    1.4966   2.017e+28  1.432e+28  5.728e+27  1.183e+26  1.085e-02  9.646e-05
    4.689     5.480     1.184   5.451e-01   272.097    1.4964   1.715e+28  1.220e+28  4.880e+27  7.271e+25  1.081e-02  5.363e-04
    5.480     6.259     1.165   4.580e-01   264.445    1.4961   1.460e+28  1.040e+28  4.160e+27  4.279e+25  9.450e-03  1.221e-03
    6.259     7.027     1.149   3.841e-01   257.240    1.4959   1.241e+28  8.847e+27  3.539e+27  2.355e+25  6.827e-03  1.727e-03
    7.027     7.790     1.141   3.213e-01   250.683    1.4956   1.058e+28  7.548e+27  3.019e+27  1.199e+25  3.333e-03  1.665e-03
    7.790     8.549     1.135   2.679e-01   244.729    1.4954   8.985e+27  6.414e+27  2.566e+27  5.651e+24  9.746e-04  1.096e-03
    8.549     9.310     1.138   2.224e-01   239.128    1.4952   7.653e+27  5.465e+27  2.186e+27  2.544e+24  1.849e-04  5.265e-04
    9.310    10.071     1.138   1.838e-01   233.631    1.4949   6.471e+27  4.621e+27  1.848e+27  1.110e+24  1.900e-05  2.053e-04
   10.071    10.851     1.166   1.510e-01   228.182    1.4947   5.577e+27  3.983e+27  1.593e+27  4.930e+23  5.869e-07  8.369e-05
   10.851    11.641     1.181   1.231e-01   222.932    1.4944   4.711e+27  3.365e+27  1.346e+27  2.200e+23  1.747e-09  3.906e-05
   11.641    12.431     1.180   9.949e-02   218.126    1.4942   3.889e+27  2.778e+27  1.111e+27  1.049e+23  2.718e-20  1.818e-05
   12.431    13.031     0.896   8.079e-02   214.105    1.4940   2.445e+27  1.747e+27  6.987e+26  4.413e+22  1.219e-25  7.159e-06
   13.031    13.641     0.911   6.719e-02   211.133    1.4938   2.098e+27  1.499e+27  5.994e+26  2.960e+22  2.536e-27  4.253e-06
   13.641    14.261     0.926   5.660e-02   208.831    1.4936   1.815e+27  1.297e+27  5.187e+26  2.241e+22  3.359e-29  2.317e-06
   14.261    14.891     0.941   4.743e-02   206.729    1.4934   1.561e+27  1.115e+27  4.460e+26  1.786e+22  3.736e-33  1.142e-06
   14.891    15.541     0.971   3.955e-02   204.779    1.4932   1.356e+27  9.683e+26  3.873e+26  1.484e+22  4.909e-41  5.303e-07
   15.541    16.191     0.970   3.282e-02   202.928    1.4930   1.135e+27  8.106e+26  3.242e+26  1.199e+22  0.000e+00  3.270e-07
   16.191    16.851     0.985   2.710e-02   201.177    1.4928   9.595e+26  6.854e+26  2.741e+26  9.672e+21  0.000e+00  3.453e-07
   16.851    17.521     1.000   2.227e-02   199.478    1.4926   8.069e+26  5.763e+26  2.305e+26  7.624e+21  0.000e+00  4.172e-07
   17.521    18.211     1.030   1.820e-02   197.779    1.4924   6.849e+26  4.892e+26  1.957e+26  5.981e+21  0.000e+00  4.863e-07
   18.211    18.901     1.030   1.480e-02   196.079    1.4921   5.616e+26  4.012e+26  1.605e+26  4.484e+21  0.000e+00  4.908e-07
   18.901    19.601     1.044   1.198e-02   194.380    1.4919   4.651e+26  3.322e+26  1.329e+26  3.376e+21  0.000e+00  4.421e-07
   19.601    20.311     1.059   9.655e-03   192.729    1.4917   3.832e+26  2.737e+26  1.095e+26  2.544e+21  0.000e+00  3.555e-07
   20.311    21.031     1.074   7.736e-03   191.178    1.4915   3.138e+26  2.241e+26  8.965e+25  1.931e+21  0.000e+00  2.623e-07
   21.031    21.761     1.089   6.169e-03   189.582    1.4913   2.557e+26  1.827e+26  7.306e+25  1.466e+21  0.000e+00  1.927e-07
   21.761    22.501     1.103   4.895e-03   187.690    1.4910   2.077e+26  1.484e+26  5.934e+25  1.093e+21  0.000e+00  1.530e-07
   22.501    23.241     1.103   3.865e-03   185.543    1.4908   1.658e+26  1.185e+26  4.738e+25  7.792e+20  0.000e+00  1.319e-07
   23.241    23.991     1.118   3.036e-03   183.296    1.4906   1.336e+26  9.542e+25  3.817e+25  5.516e+20  0.000e+00  1.215e-07
   23.991    24.741     1.118   2.373e-03   181.044    1.4903   1.057e+26  7.549e+25  3.019e+25  3.959e+20  0.000e+00  1.130e-07
   24.741    25.501     1.132   1.846e-03   178.989    1.4901   8.423e+25  6.017e+25  2.406e+25  3.076e+20  0.000e+00  1.050e-07
   25.501    26.271     1.147   1.429e-03   177.426    1.4899   6.662e+25  4.758e+25  1.903e+25  2.551e+20  0.000e+00  8.417e-08
   26.271    27.051     1.162   1.101e-03   176.704    1.4896   5.216e+25  3.726e+25  1.490e+25  2.184e+20  0.000e+00  3.214e-08
   27.051    29.051     2.978   8.734e-04   176.600    1.4892   1.064e+26  7.600e+25  3.040e+25  4.690e+20  0.000e+00  2.567e-08
   29.051    35.671     9.850   6.067e-04   176.600    1.4879   2.373e+26  1.695e+26  6.781e+25  1.046e+21  0.000e+00  5.727e-08
   35.671    43.791    12.063   3.090e-04   176.600    1.4856   1.457e+26  1.041e+26  4.164e+25  6.424e+20  0.000e+00  3.516e-08
   43.791    53.761    14.784   1.359e-04   176.600    1.4829   7.670e+25  5.479e+25  2.191e+25  3.381e+20  0.000e+00  1.851e-08
   53.761    66.001    18.110   4.999e-05   176.600    1.4796   3.341e+25  2.387e+25  9.546e+24  1.473e+20  0.000e+00  8.062e-09
   66.001    81.021    22.162   1.484e-05   176.600    1.4755   1.155e+25  8.253e+24  3.301e+24  5.093e+19  0.000e+00  2.788e-09
   81.021    99.451    27.104   3.398e-06   176.600    1.4707   3.018e+24  2.156e+24  8.622e+23  1.330e+19  0.000e+00  7.282e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.753e+29  1.951e+29  7.804e+28  2.172e+27  8.879e-02  7.235e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:12 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  6.66123e-10
1.100000000e+00  5.02529e-03  5.02529e-03  6.75365e-10
1.200000000e+00  4.78714e-03  4.78714e-03  6.27716e-10
1.300000000e+00  4.52775e-03  4.52775e-03  5.84263e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.41562e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.44893e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.99943e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.68546e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.65036e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.86185e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:12 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.596
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.74838  0.00000  0.00066  0.98603
1.100000000e+00  0.00000  1.00000  0.97784  0.59397  0.00000  0.00047  0.99049
1.200000000e+00  0.00000  1.00000  0.82936  0.68359  0.00000  0.00031  0.99327
1.300000000e+00  0.00000  1.00000  0.88825  0.70917  0.00000  0.00020  0.99512
1.400000000e+00 -0.00000  1.00000  0.81145 -0.00395  0.00000  0.00014  0.99637
1.500000000e+00  0.00000  1.00000  0.64680  0.43562  0.00000  0.00010  0.99725
1.600000000e+00  0.00000  1.00000  0.37392  0.98895  0.00000  0.00008  0.99787
1.700000000e+00  0.00000  1.00000  0.85518  0.90051  0.00000  0.00007  0.99833
1.800000000e+00  0.00000  1.00000  0.97978  0.22790  0.00000  0.00008  0.99867
1.900000000e+00 -0.00000  1.00000  0.62752 -0.00153  0.00000  0.00009  0.99893
