results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  4.62369e-10
1.100000000e+00  4.71229e-10
1.200000000e+00  4.42259e-10
1.300000000e+00  4.07244e-10
1.400000000e+00  2.62401e-10
1.500000000e+00  2.46530e-10
1.600000000e+00  2.30815e-10
1.700000000e+00  2.56883e-10
1.800000000e+00  1.87831e-10
1.900000000e+00  1.44151e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>85
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>75.993
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>85.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4096407
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,65.644
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,3.027E+02,8.015E-02,6.978E-01,2.793E-01,2.287E-02,7.481E-06,6.848E-28
<ATMOSPHERE-LAYER-2>1.367E+00,3.039E+02,2.444E-01,6.988E-01,2.797E-01,2.149E-02,9.724E-06,1.641E-28
<ATMOSPHERE-LAYER-3>1.308E+00,3.062E+02,5.550E-01,7.010E-01,2.805E-01,1.841E-02,3.186E-06,3.866E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.078E+02,1.011E+00,7.015E-01,2.807E-01,1.774E-02,2.008E-06,2.141E-33
<ATMOSPHERE-LAYER-5>1.103E+00,3.069E+02,1.609E+00,7.016E-01,2.808E-01,1.767E-02,2.176E-06,1.763E-32
<ATMOSPHERE-LAYER-6>9.716E-01,3.032E+02,2.341E+00,7.027E-01,2.812E-01,1.613E-02,2.643E-06,7.174E-29
<ATMOSPHERE-LAYER-7>8.326E-01,2.970E+02,3.191E+00,7.050E-01,2.821E-01,1.287E-02,3.299E-06,1.677E-26
<ATMOSPHERE-LAYER-8>7.024E-01,2.894E+02,4.025E+00,7.075E-01,2.830E-01,9.514E-03,5.034E-06,2.749E-09
<ATMOSPHERE-LAYER-9>5.919E-01,2.814E+02,4.843E+00,7.094E-01,2.838E-01,6.869E-03,6.451E-06,6.445E-08
<ATMOSPHERE-LAYER-10>4.979E-01,2.736E+02,5.646E+00,7.108E-01,2.843E-01,4.835E-03,8.891E-06,2.432E-07
<ATMOSPHERE-LAYER-11>4.180E-01,2.662E+02,6.437E+00,7.119E-01,2.848E-01,3.380E-03,1.300E-05,5.059E-07
<ATMOSPHERE-LAYER-12>3.500E-01,2.594E+02,7.219E+00,7.127E-01,2.851E-01,2.281E-03,1.626E-05,1.052E-06
<ATMOSPHERE-LAYER-13>2.923E-01,2.532E+02,7.996E+00,7.133E-01,2.853E-01,1.446E-03,1.465E-05,2.196E-06
<ATMOSPHERE-LAYER-14>2.432E-01,2.470E+02,8.769E+00,7.137E-01,2.855E-01,8.769E-04,9.631E-06,3.559E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.405E+02,9.540E+00,7.139E-01,2.856E-01,5.247E-04,4.896E-06,4.911E-06
<ATMOSPHERE-LAYER-16>1.661E-01,2.335E+02,1.031E+01,7.141E-01,2.856E-01,2.971E-04,1.339E-06,4.051E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.262E+02,1.109E+01,7.142E-01,2.857E-01,1.518E-04,9.723E-08,2.702E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.192E+02,1.187E+01,7.142E-01,2.857E-01,6.915E-05,2.826E-10,1.783E-06
<ATMOSPHERE-LAYER-19>8.874E-02,2.132E+02,1.266E+01,7.143E-01,2.857E-01,3.276E-05,2.524E-24,9.753E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.089E+02,1.325E+01,7.143E-01,2.857E-01,1.944E-05,5.034E-24,5.445E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.062E+02,1.385E+01,7.143E-01,2.857E-01,1.491E-05,2.036E-25,3.324E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.041E+02,1.447E+01,7.143E-01,2.857E-01,1.278E-05,1.267E-25,1.939E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.027E+02,1.509E+01,7.143E-01,2.857E-01,1.176E-05,1.634E-22,9.569E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.019E+02,1.573E+01,7.143E-01,2.857E-01,1.139E-05,1.340E-22,3.698E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.638E+01,7.143E-01,2.857E-01,1.122E-05,2.418E-23,1.557E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.704E+01,7.143E-01,2.857E-01,1.095E-05,4.739E-30,1.390E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.992E+02,1.772E+01,7.143E-01,2.857E-01,1.053E-05,0.000E+00,1.861E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,9.946E-06,0.000E+00,2.161E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.909E+01,7.143E-01,2.857E-01,9.185E-06,0.000E+00,2.280E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.980E+01,7.143E-01,2.857E-01,8.365E-06,8.034E-31,2.283E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.051E+01,7.143E-01,2.857E-01,7.655E-06,3.814E-29,1.935E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.919E+02,2.124E+01,7.143E-01,2.857E-01,7.092E-06,5.412E-29,1.472E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.911E+02,2.197E+01,7.143E-01,2.857E-01,6.584E-06,1.196E-32,1.131E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.009E-06,3.678E-38,9.415E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.885E+02,2.348E+01,7.143E-01,2.857E-01,5.322E-06,0.000E+00,8.631E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.866E+02,2.424E+01,7.143E-01,2.857E-01,4.630E-06,0.000E+00,8.302E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.844E+02,2.501E+01,7.143E-01,2.857E-01,4.193E-06,0.000E+00,8.544E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.827E+02,2.578E+01,7.143E-01,2.857E-01,4.049E-06,0.000E+00,7.725E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.820E+02,2.657E+01,7.143E-01,2.857E-01,4.194E-06,0.000E+00,4.628E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.823E+02,2.737E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<ATMOSPHERE-LAYER-41>7.924E-04,1.823E+02,2.937E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<ATMOSPHERE-LAYER-42>4.232E-04,1.823E+02,3.606E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<ATMOSPHERE-LAYER-43>1.960E-04,1.823E+02,4.427E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<ATMOSPHERE-LAYER-44>7.617E-05,1.823E+02,5.434E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<ATMOSPHERE-LAYER-45>2.387E-05,1.823E+02,6.671E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<ATMOSPHERE-LAYER-46>5.746E-06,1.823E+02,8.190E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.823E+02,1.005E+02,7.143E-01,2.857E-01,4.432E-06,0.000E+00,4.903E-10
<SURFACE-TEMPERATURE>301.6202638
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:36 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,65.644
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.410e+00   301.620   6.978e-01  2.793e-01  2.287e-02  7.481e-06 1.000e-05  6.848e-28 6.564e-05
    0.164   1.367e+00   303.900   6.988e-01  2.797e-01  2.149e-02  9.724e-06 1.000e-05  1.641e-28 6.564e-05
    0.475   1.308e+00   306.200   7.010e-01  2.805e-01  1.841e-02  3.186e-06 1.000e-05  3.866e-30 6.564e-05
    0.931   1.218e+00   307.800   7.015e-01  2.807e-01  1.774e-02  2.008e-06 1.000e-05  2.141e-33 6.564e-05
    1.529   1.103e+00   306.900   7.016e-01  2.808e-01  1.767e-02  2.176e-06 1.000e-05  1.763e-32 6.564e-05
    2.261   9.716e-01   303.200   7.027e-01  2.812e-01  1.613e-02  2.643e-06 1.000e-05  7.174e-29 6.564e-05
    3.111   8.326e-01   297.000   7.050e-01  2.821e-01  1.287e-02  3.299e-06 1.000e-05  1.677e-26 6.564e-05
    3.945   7.024e-01   289.400   7.075e-01  2.830e-01  9.514e-03  5.034e-06 1.000e-05  2.749e-09 6.564e-05
    4.763   5.919e-01   281.400   7.094e-01  2.838e-01  6.869e-03  6.451e-06 1.000e-05  6.445e-08 6.564e-05
    5.566   4.979e-01   273.600   7.108e-01  2.843e-01  4.835e-03  8.891e-06 1.000e-05  2.432e-07 6.564e-05
    6.357   4.180e-01   266.200   7.119e-01  2.848e-01  3.380e-03  1.300e-05 1.000e-05  5.059e-07 6.564e-05
    7.139   3.500e-01   259.400   7.127e-01  2.851e-01  2.281e-03  1.626e-05 1.000e-05  1.052e-06 6.564e-05
    7.916   2.923e-01   253.200   7.133e-01  2.853e-01  1.446e-03  1.465e-05 1.000e-05  2.196e-06 6.564e-05
    8.689   2.432e-01   247.000   7.137e-01  2.855e-01  8.769e-04  9.631e-06 1.000e-05  3.559e-06 6.564e-05
    9.460   2.015e-01   240.500   7.139e-01  2.856e-01  5.247e-04  4.896e-06 1.000e-05  4.911e-06 6.564e-05
   10.230   1.661e-01   233.500   7.141e-01  2.856e-01  2.971e-04  1.339e-06 1.000e-05  4.051e-06 6.564e-05
   11.010   1.359e-01   226.200   7.142e-01  2.857e-01  1.518e-04  9.723e-08 1.000e-05  2.702e-06 6.564e-05
   11.790   1.103e-01   219.200   7.142e-01  2.857e-01  6.915e-05  2.826e-10 1.000e-05  1.783e-06 6.564e-05
   12.580   8.874e-02   213.200   7.143e-01  2.857e-01  3.276e-05  2.524e-24 1.000e-05  9.753e-07 6.564e-05
   13.170   7.287e-02   208.900   7.143e-01  2.857e-01  1.944e-05  5.034e-24 1.000e-05  5.445e-07 6.564e-05
   13.770   6.152e-02   206.200   7.143e-01  2.857e-01  1.491e-05  2.036e-25 1.000e-05  3.324e-07 6.564e-05
   14.390   5.168e-02   204.100   7.143e-01  2.857e-01  1.278e-05  1.267e-25 1.000e-05  1.939e-07 6.564e-05
   15.010   4.319e-02   202.700   7.143e-01  2.857e-01  1.176e-05  1.634e-22 1.000e-05  9.569e-08 6.564e-05
   15.650   3.592e-02   201.900   7.143e-01  2.857e-01  1.139e-05  1.340e-22 1.000e-05  3.698e-08 6.564e-05
   16.300   2.973e-02   201.300   7.143e-01  2.857e-01  1.122e-05  2.418e-23 1.000e-05  1.557e-08 6.564e-05
   16.960   2.448e-02   200.500   7.143e-01  2.857e-01  1.095e-05  4.739e-30 1.000e-05  1.390e-08 6.564e-05
   17.640   2.006e-02   199.200   7.143e-01  2.857e-01  1.053e-05  0.000e+00 1.000e-05  1.861e-08 6.564e-05
   18.320   1.635e-02   197.600   7.143e-01  2.857e-01  9.946e-06  0.000e+00 1.000e-05  2.161e-08 6.564e-05
   19.010   1.326e-02   195.700   7.143e-01  2.857e-01  9.185e-06  0.000e+00 1.000e-05  2.280e-08 6.564e-05
   19.720   1.071e-02   194.000   7.143e-01  2.857e-01  8.365e-06  8.034e-31 1.000e-05  2.283e-08 6.564e-05
   20.430   8.600e-03   192.700   7.143e-01  2.857e-01  7.655e-06  3.814e-29 1.000e-05  1.935e-08 6.564e-05
   21.160   6.873e-03   191.900   7.143e-01  2.857e-01  7.092e-06  5.412e-29 1.000e-05  1.472e-08 6.564e-05
   21.890   5.465e-03   191.100   7.143e-01  2.857e-01  6.584e-06  1.196e-32 1.000e-05  1.131e-08 6.564e-05
   22.640   4.325e-03   190.100   7.143e-01  2.857e-01  6.009e-06  3.678e-38 1.000e-05  9.415e-09 6.564e-05
   23.400   3.405e-03   188.500   7.143e-01  2.857e-01  5.322e-06  0.000e+00 1.000e-05  8.631e-09 6.564e-05
   24.160   2.667e-03   186.600   7.143e-01  2.857e-01  4.630e-06  0.000e+00 1.000e-05  8.302e-09 6.564e-05
   24.930   2.079e-03   184.400   7.143e-01  2.857e-01  4.193e-06  0.000e+00 1.000e-05  8.544e-09 6.564e-05
   25.700   1.613e-03   182.700   7.143e-01  2.857e-01  4.049e-06  0.000e+00 1.000e-05  7.725e-09 6.564e-05
   26.490   1.245e-03   182.000   7.143e-01  2.857e-01  4.194e-06  0.000e+00 1.000e-05  4.628e-09 6.564e-05
   27.290   9.559e-04   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
   29.290   7.924e-04   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
   35.980   4.232e-04   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
   44.190   1.960e-04   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
   54.260   7.617e-05   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
   66.630   2.387e-05   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
   81.820   5.746e-06   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
  100.420   1.000e-06   182.300   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  4.903e-10 6.564e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.246   1.388e+00   302.748    1.4980   8.205e+27  5.730e+27  2.293e+27  1.820e+26  3.791e-03  1.631e-25
    0.164     0.475     0.465   1.338e+00   305.038    1.4979   1.481e+28  1.036e+28  4.147e+27  2.950e+26  4.721e-03  3.530e-26
    0.475     0.931     0.683   1.263e+00   306.989    1.4978   2.037e+28  1.429e+28  5.717e+27  3.683e+26  2.821e-03  6.616e-28
    0.931     1.529     0.896   1.161e+00   307.358    1.4976   2.450e+28  1.719e+28  6.878e+27  4.338e+26  2.769e-03  9.579e-30
    1.529     2.261     1.096   1.037e+00   305.087    1.4974   2.698e+28  1.895e+28  7.582e+27  4.561e+26  3.499e-03  1.234e-26
    2.261     3.111     1.273   9.019e-01   300.172    1.4971   2.767e+28  1.947e+28  7.793e+27  4.006e+26  4.417e-03  4.424e-24
    3.111     3.945     1.248   7.673e-01   293.295    1.4969   2.363e+28  1.669e+28  6.675e+27  2.634e+26  5.219e-03  1.816e-07
    3.945     4.763     1.224   6.469e-01   285.499    1.4966   2.007e+28  1.422e+28  5.687e+27  1.636e+26  6.183e-03  2.057e-05
    4.763     5.566     1.202   5.447e-01   277.598    1.4964   1.706e+28  1.211e+28  4.845e+27  9.924e+25  6.989e-03  1.222e-04
    5.566     6.357     1.183   4.578e-01   269.994    1.4961   1.452e+28  1.033e+28  4.130e+27  5.926e+25  8.451e-03  2.790e-04
    6.357     7.139     1.170   3.839e-01   262.889    1.4959   1.236e+28  8.801e+27  3.521e+27  3.471e+25  9.708e-03  4.938e-04
    7.139     7.916     1.162   3.211e-01   256.383    1.4956   1.053e+28  7.504e+27  3.002e+27  1.940e+25  8.802e-03  8.763e-04
    7.916     8.689     1.156   2.677e-01   250.185    1.4954   8.944e+27  6.381e+27  2.553e+27  1.025e+25  5.822e-03  1.357e-03
    8.689     9.460     1.153   2.223e-01   243.840    1.4951   7.599e+27  5.424e+27  2.170e+27  5.248e+24  2.903e-03  1.718e-03
    9.460    10.230     1.151   1.837e-01   237.099    1.4949   6.450e+27  4.605e+27  1.842e+27  2.602e+24  9.745e-04  1.563e-03
   10.230    11.010     1.166   1.509e-01   229.956    1.4946   5.532e+27  3.951e+27  1.580e+27  1.209e+24  1.472e-04  1.003e-03
   11.010    11.790     1.166   1.230e-01   222.807    1.4944   4.652e+27  3.323e+27  1.329e+27  4.949e+23  4.708e-06  5.598e-04
   11.790    12.580     1.180   9.948e-02   216.298    1.4941   3.922e+27  2.801e+27  1.121e+27  1.934e+23  7.391e-09  2.868e-04
   12.580    13.170     0.881   8.079e-02   211.116    1.4939   2.439e+27  1.742e+27  6.968e+26  6.274e+22  4.746e-22  9.836e-05
   13.170    13.770     0.896   6.719e-02   207.587    1.4937   2.099e+27  1.499e+27  5.996e+26  3.597e+22  1.789e-22  4.911e-05
   13.770    14.390     0.926   5.660e-02   205.180    1.4935   1.848e+27  1.320e+27  5.279e+26  2.559e+22  1.631e-23  2.588e-05
   14.390    15.010     0.926   4.744e-02   203.421    1.4933   1.561e+27  1.115e+27  4.461e+26  1.917e+22  1.836e-21  1.187e-05
   15.010    15.650     0.956   3.956e-02   202.312    1.4932   1.351e+27  9.650e+26  3.860e+26  1.564e+22  1.086e-20  4.579e-06
   15.650    16.300     0.970   3.283e-02   201.610    1.4929   1.142e+27  8.159e+26  3.263e+26  1.292e+22  4.071e-21  1.550e-06
   16.300    16.960     0.985   2.711e-02   200.913    1.4927   9.608e+26  6.863e+26  2.745e+26  1.065e+22  1.586e-22  7.663e-07
   16.960    17.640     1.015   2.227e-02   199.872    1.4925   8.173e+26  5.838e+26  2.335e+26  8.782e+21  2.267e-31  7.100e-07
   17.640    18.320     1.015   1.820e-02   198.427    1.4923   6.727e+26  4.805e+26  1.922e+26  6.892e+21  0.000e+00  7.285e-07
   18.320    19.010     1.030   1.480e-02   196.683    1.4921   5.599e+26  3.999e+26  1.600e+26  5.360e+21  0.000e+00  6.716e-07
   19.010    19.720     1.059   1.198e-02   194.880    1.4919   4.705e+26  3.361e+26  1.344e+26  4.133e+21  0.000e+00  5.806e-07
   19.720    20.430     1.059   9.655e-03   193.374    1.4917   3.819e+26  2.728e+26  1.091e+26  3.062e+21  1.892e-28  4.359e-07
   20.430    21.160     1.089   7.737e-03   192.315    1.4914   3.162e+26  2.259e+26  9.035e+25  2.334e+21  7.759e-28  2.911e-07
   21.160    21.890     1.089   6.169e-03   191.515    1.4912   2.531e+26  1.808e+26  7.232e+25  1.733e+21  1.141e-28  1.781e-07
   21.890    22.640     1.118   4.895e-03   190.620    1.4910   2.073e+26  1.480e+26  5.921e+25  1.306e+21  1.777e-32  1.162e-07
   22.640    23.400     1.133   3.865e-03   189.332    1.4908   1.669e+26  1.192e+26  4.768e+25  9.466e+20  3.278e-40  8.153e-08
   23.400    24.160     1.133   3.036e-03   187.588    1.4905   1.323e+26  9.448e+25  3.779e+25  6.589e+20  0.000e+00  6.061e-08
   24.160    24.930     1.148   2.373e-03   185.545    1.4903   1.059e+26  7.561e+25  3.024e+25  4.675e+20  0.000e+00  4.819e-08
   24.930    25.700     1.147   1.846e-03   183.585    1.4900   8.320e+25  5.943e+25  2.377e+25  3.431e+20  0.000e+00  3.665e-08
   25.700    26.490     1.177   1.429e-03   182.365    1.4898   6.649e+25  4.749e+25  1.900e+25  2.738e+20  0.000e+00  2.198e-08
   26.490    27.290     1.192   1.101e-03   182.143    1.4896   5.189e+25  3.707e+25  1.483e+25  2.235e+20  0.000e+00  5.433e-09
   27.290    29.290     2.978   8.742e-04   182.300    1.4891   1.032e+26  7.370e+25  2.948e+25  4.573e+20  0.000e+00  2.736e-09
   29.290    35.980     9.953   6.079e-04   182.300    1.4878   2.328e+26  1.663e+26  6.652e+25  1.032e+21  0.000e+00  6.174e-09
   35.980    44.190    12.196   3.097e-04   182.300    1.4855   1.431e+26  1.022e+26  4.087e+25  6.340e+20  0.000e+00  3.794e-09
   44.190    54.260    14.931   1.362e-04   182.300    1.4827   7.523e+25  5.374e+25  2.149e+25  3.334e+20  0.000e+00  1.995e-09
   54.260    66.630    18.300   5.011e-05   182.300    1.4794   3.278e+25  2.342e+25  9.367e+24  1.453e+20  0.000e+00  8.694e-10
   66.630    81.820    22.410   1.487e-05   182.300    1.4753   1.134e+25  8.099e+24  3.239e+24  5.025e+19  0.000e+00  3.007e-10
   81.820   100.420    27.350   3.402e-06   182.300    1.4704   2.953e+24  2.109e+24  8.436e+23  1.309e+19  0.000e+00  7.830e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.741e+29  1.938e+29  7.752e+28  2.796e+27  7.722e-02  8.474e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:36 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  4.62369e-10
1.100000000e+00  5.02529e-03  5.02529e-03  4.71229e-10
1.200000000e+00  4.78714e-03  4.78714e-03  4.42259e-10
1.300000000e+00  4.52775e-03  4.52775e-03  4.07244e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.62401e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.46530e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.30815e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.56883e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.87831e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.44151e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:36 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,65.644
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99351  0.72550  0.00000  0.00019  0.98611
1.100000000e+00  0.00000  1.00000  0.97793  0.57137  0.00000  0.00013  0.99054
1.200000000e+00  0.00000  1.00000  0.82859  0.64790  0.00000  0.00008  0.99331
1.300000000e+00  0.00000  1.00000  0.88849  0.68216  0.00000  0.00005  0.99514
1.400000000e+00 -0.00000  1.00000  0.81138 -0.00505  0.00000  0.00003  0.99639
1.500000000e+00  0.00000  1.00000  0.64262  0.40074  0.00000  0.00002  0.99726
1.600000000e+00  0.00000  1.00000  0.36984  0.98478  0.00000  0.00002  0.99788
1.700000000e+00  0.00000  1.00000  0.85313  0.88279  0.00000  0.00001  0.99834
1.800000000e+00  0.00000  1.00000  0.97759  0.20117  0.00000  0.00001  0.99868
1.900000000e+00 -0.00000  1.00000  0.62042 -0.00153  0.00000  0.00002  0.99894
