results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.18902e-10
1.100000000e+00  2.22480e-10
1.200000000e+00  2.06578e-10
1.300000000e+00  1.91286e-10
1.400000000e+00  1.20084e-10
1.500000000e+00  1.13881e-10
1.600000000e+00  1.01555e-10
1.700000000e+00  1.20216e-10
1.800000000e+00  8.84828e-11
1.900000000e+00  6.57397e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>245
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>84.817
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>115.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4070363
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,97.015
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.071E+02,8.056E-02,6.924E-01,2.773E-01,3.033E-02,6.811E-06,9.016E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.072E+02,2.453E-01,6.936E-01,2.778E-01,2.860E-02,7.811E-06,3.318E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.074E+02,5.553E-01,6.970E-01,2.790E-01,2.393E-02,4.837E-06,9.952E-31
<ATMOSPHERE-LAYER-4>1.217E+00,3.067E+02,1.008E+00,7.006E-01,2.804E-01,1.901E-02,3.718E-06,3.480E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.047E+02,1.601E+00,7.025E-01,2.811E-01,1.633E-02,3.557E-06,1.819E-32
<ATMOSPHERE-LAYER-6>9.707E-01,3.006E+02,2.324E+00,7.044E-01,2.818E-01,1.371E-02,3.408E-06,9.291E-29
<ATMOSPHERE-LAYER-7>8.318E-01,2.944E+02,3.166E+00,7.067E-01,2.827E-01,1.059E-02,3.719E-06,2.526E-26
<ATMOSPHERE-LAYER-8>7.018E-01,2.869E+02,3.991E+00,7.088E-01,2.835E-01,7.666E-03,6.018E-06,4.356E-09
<ATMOSPHERE-LAYER-9>5.913E-01,2.789E+02,4.801E+00,7.104E-01,2.842E-01,5.427E-03,8.099E-06,1.090E-07
<ATMOSPHERE-LAYER-10>4.974E-01,2.711E+02,5.596E+00,7.116E-01,2.846E-01,3.781E-03,9.266E-06,5.911E-07
<ATMOSPHERE-LAYER-11>4.176E-01,2.634E+02,6.378E+00,7.125E-01,2.850E-01,2.536E-03,9.884E-06,1.663E-06
<ATMOSPHERE-LAYER-12>3.498E-01,2.562E+02,7.150E+00,7.132E-01,2.853E-01,1.565E-03,7.739E-06,2.671E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.494E+02,7.915E+00,7.136E-01,2.855E-01,8.934E-04,4.292E-06,2.307E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.430E+02,8.677E+00,7.139E-01,2.856E-01,4.876E-04,2.171E-06,1.455E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.368E+02,9.438E+00,7.141E-01,2.856E-01,2.624E-04,9.834E-07,9.275E-07
<ATMOSPHERE-LAYER-16>1.660E-01,2.307E+02,1.020E+01,7.142E-01,2.857E-01,1.405E-04,3.191E-07,7.214E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.249E+02,1.097E+01,7.142E-01,2.857E-01,7.410E-05,3.622E-08,5.810E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.194E+02,1.176E+01,7.143E-01,2.857E-01,4.004E-05,7.096E-10,4.506E-07
<ATMOSPHERE-LAYER-19>8.873E-02,2.146E+02,1.256E+01,7.143E-01,2.857E-01,2.415E-05,4.482E-25,3.123E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.110E+02,1.315E+01,7.143E-01,2.857E-01,1.694E-05,6.000E-24,2.293E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.084E+02,1.376E+01,7.143E-01,2.857E-01,1.386E-05,1.139E-25,1.688E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.062E+02,1.438E+01,7.143E-01,2.857E-01,1.230E-05,1.796E-26,1.226E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.043E+02,1.500E+01,7.143E-01,2.857E-01,1.148E-05,3.581E-27,7.413E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.028E+02,1.564E+01,7.143E-01,2.857E-01,1.103E-05,3.696E-28,2.720E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,1.630E+01,7.143E-01,2.857E-01,1.069E-05,1.369E-25,1.076E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.696E+01,7.143E-01,2.857E-01,1.022E-05,4.659E-27,1.207E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.763E+01,7.143E-01,2.857E-01,9.617E-06,9.594E-39,1.855E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.832E+01,7.143E-01,2.857E-01,8.897E-06,0.000E+00,2.518E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.948E+02,1.901E+01,7.143E-01,2.857E-01,8.112E-06,0.000E+00,2.975E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.932E+02,1.971E+01,7.143E-01,2.857E-01,7.359E-06,0.000E+00,3.094E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.916E+02,2.042E+01,7.143E-01,2.857E-01,6.729E-06,0.000E+00,2.801E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.114E+01,7.143E-01,2.857E-01,6.215E-06,0.000E+00,2.401E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.187E+01,7.143E-01,2.857E-01,5.711E-06,0.000E+00,2.111E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.867E+02,2.261E+01,7.143E-01,2.857E-01,5.116E-06,0.000E+00,1.976E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.846E+02,2.335E+01,7.143E-01,2.857E-01,4.449E-06,0.000E+00,1.998E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.824E+02,2.410E+01,7.143E-01,2.857E-01,3.902E-06,0.000E+00,2.091E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.803E+02,2.485E+01,7.143E-01,2.857E-01,3.662E-06,0.000E+00,2.300E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.785E+02,2.562E+01,7.143E-01,2.857E-01,3.715E-06,0.000E+00,2.423E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.777E+02,2.639E+01,7.143E-01,2.857E-01,4.011E-06,0.000E+00,1.969E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.781E+02,2.717E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<ATMOSPHERE-LAYER-41>7.947E-04,1.781E+02,2.917E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<ATMOSPHERE-LAYER-42>4.266E-04,1.781E+02,3.591E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<ATMOSPHERE-LAYER-43>1.983E-04,1.781E+02,4.420E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<ATMOSPHERE-LAYER-44>7.726E-05,1.781E+02,5.441E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<ATMOSPHERE-LAYER-45>2.421E-05,1.781E+02,6.698E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<ATMOSPHERE-LAYER-46>5.803E-06,1.781E+02,8.244E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.781E+02,1.015E+02,7.143E-01,2.857E-01,4.404E-06,0.000E+00,3.068E-09
<SURFACE-TEMPERATURE>306.3539519
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:31 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,97.015
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.407e+00   306.354   6.924e-01  2.773e-01  3.033e-02  6.811e-06 1.000e-05  9.016e-28 9.701e-05
    0.165   1.366e+00   307.200   6.936e-01  2.778e-01  2.860e-02  7.811e-06 1.000e-05  3.318e-28 9.701e-05
    0.475   1.307e+00   307.400   6.970e-01  2.790e-01  2.393e-02  4.837e-06 1.000e-05  9.952e-31 9.701e-05
    0.927   1.217e+00   306.700   7.006e-01  2.804e-01  1.901e-02  3.718e-06 1.000e-05  3.480e-32 9.701e-05
    1.520   1.102e+00   304.700   7.025e-01  2.811e-01  1.633e-02  3.557e-06 1.000e-05  1.819e-32 9.701e-05
    2.243   9.707e-01   300.600   7.044e-01  2.818e-01  1.371e-02  3.408e-06 1.000e-05  9.291e-29 9.701e-05
    3.085   8.318e-01   294.400   7.067e-01  2.827e-01  1.059e-02  3.719e-06 1.000e-05  2.526e-26 9.701e-05
    3.910   7.018e-01   286.900   7.088e-01  2.835e-01  7.666e-03  6.018e-06 1.000e-05  4.356e-09 9.701e-05
    4.720   5.913e-01   278.900   7.104e-01  2.842e-01  5.427e-03  8.099e-06 1.000e-05  1.090e-07 9.701e-05
    5.515   4.974e-01   271.100   7.116e-01  2.846e-01  3.781e-03  9.266e-06 1.000e-05  5.911e-07 9.701e-05
    6.297   4.176e-01   263.400   7.125e-01  2.850e-01  2.536e-03  9.884e-06 1.000e-05  1.663e-06 9.701e-05
    7.069   3.498e-01   256.200   7.132e-01  2.853e-01  1.565e-03  7.739e-06 1.000e-05  2.671e-06 9.701e-05
    7.834   2.921e-01   249.400   7.136e-01  2.855e-01  8.934e-04  4.292e-06 1.000e-05  2.307e-06 9.701e-05
    8.596   2.431e-01   243.000   7.139e-01  2.856e-01  4.876e-04  2.171e-06 1.000e-05  1.455e-06 9.701e-05
    9.357   2.014e-01   236.800   7.141e-01  2.856e-01  2.624e-04  9.834e-07 1.000e-05  9.275e-07 9.701e-05
   10.119   1.660e-01   230.700   7.142e-01  2.857e-01  1.405e-04  3.191e-07 1.000e-05  7.214e-07 9.701e-05
   10.889   1.359e-01   224.900   7.142e-01  2.857e-01  7.410e-05  3.622e-08 1.000e-05  5.810e-07 9.701e-05
   11.679   1.103e-01   219.400   7.143e-01  2.857e-01  4.004e-05  7.096e-10 1.000e-05  4.506e-07 9.701e-05
   12.479   8.873e-02   214.600   7.143e-01  2.857e-01  2.415e-05  4.482e-25 1.000e-05  3.123e-07 9.701e-05
   13.069   7.287e-02   211.000   7.143e-01  2.857e-01  1.694e-05  6.000e-24 1.000e-05  2.293e-07 9.701e-05
   13.679   6.152e-02   208.400   7.143e-01  2.857e-01  1.386e-05  1.139e-25 1.000e-05  1.688e-07 9.701e-05
   14.299   5.168e-02   206.200   7.143e-01  2.857e-01  1.230e-05  1.796e-26 1.000e-05  1.226e-07 9.701e-05
   14.919   4.319e-02   204.300   7.143e-01  2.857e-01  1.148e-05  3.581e-27 1.000e-05  7.413e-08 9.701e-05
   15.559   3.592e-02   202.800   7.143e-01  2.857e-01  1.103e-05  3.696e-28 1.000e-05  2.720e-08 9.701e-05
   16.219   2.973e-02   201.500   7.143e-01  2.857e-01  1.069e-05  1.369e-25 1.000e-05  1.076e-08 9.701e-05
   16.879   2.448e-02   200.100   7.143e-01  2.857e-01  1.022e-05  4.659e-27 1.000e-05  1.207e-08 9.701e-05
   17.549   2.006e-02   198.400   7.143e-01  2.857e-01  9.617e-06  9.594e-39 1.000e-05  1.855e-08 9.701e-05
   18.239   1.635e-02   196.600   7.143e-01  2.857e-01  8.897e-06  0.000e+00 1.000e-05  2.518e-08 9.701e-05
   18.929   1.326e-02   194.800   7.143e-01  2.857e-01  8.112e-06  0.000e+00 1.000e-05  2.975e-08 9.701e-05
   19.629   1.071e-02   193.200   7.143e-01  2.857e-01  7.359e-06  0.000e+00 1.000e-05  3.094e-08 9.701e-05
   20.339   8.600e-03   191.600   7.143e-01  2.857e-01  6.729e-06  0.000e+00 1.000e-05  2.801e-08 9.701e-05
   21.059   6.873e-03   190.100   7.143e-01  2.857e-01  6.215e-06  0.000e+00 1.000e-05  2.401e-08 9.701e-05
   21.789   5.465e-03   188.500   7.143e-01  2.857e-01  5.711e-06  0.000e+00 1.000e-05  2.111e-08 9.701e-05
   22.529   4.325e-03   186.700   7.143e-01  2.857e-01  5.116e-06  0.000e+00 1.000e-05  1.976e-08 9.701e-05
   23.269   3.405e-03   184.600   7.143e-01  2.857e-01  4.449e-06  0.000e+00 1.000e-05  1.998e-08 9.701e-05
   24.019   2.667e-03   182.400   7.143e-01  2.857e-01  3.902e-06  0.000e+00 1.000e-05  2.091e-08 9.701e-05
   24.769   2.079e-03   180.300   7.143e-01  2.857e-01  3.662e-06  0.000e+00 1.000e-05  2.300e-08 9.701e-05
   25.539   1.613e-03   178.500   7.143e-01  2.857e-01  3.715e-06  0.000e+00 1.000e-05  2.423e-08 9.701e-05
   26.309   1.245e-03   177.700   7.143e-01  2.857e-01  4.011e-06  0.000e+00 1.000e-05  1.969e-08 9.701e-05
   27.089   9.559e-04   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
   29.089   7.947e-04   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
   35.829   4.266e-04   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
   44.119   1.983e-04   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
   54.329   7.726e-05   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
   66.899   2.421e-05   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
   82.359   5.803e-06   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
  101.419   1.000e-06   178.100   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  3.068e-09 9.701e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.387e+00   306.773    1.4980   8.111e+27  5.621e+27  2.251e+27  2.390e+26  3.200e-03  2.513e-25
    0.165     0.475     0.464   1.337e+00   307.299    1.4979   1.466e+28  1.019e+28  4.080e+27  3.843e+26  4.931e-03  4.876e-26
    0.475     0.927     0.678   1.262e+00   307.055    1.4978   2.021e+28  1.412e+28  5.652e+27  4.326e+26  4.656e-03  3.218e-28
    0.927     1.520     0.888   1.160e+00   305.717    1.4976   2.441e+28  1.712e+28  6.852e+27  4.310e+26  4.802e-03  3.398e-29
    1.520     2.243     1.083   1.036e+00   302.691    1.4974   2.684e+28  1.888e+28  7.553e+27  4.028e+26  5.056e-03  1.550e-26
    2.243     3.085     1.261   9.011e-01   297.572    1.4971   2.762e+28  1.949e+28  7.796e+27  3.348e+26  5.315e-03  6.477e-24
    3.085     3.910     1.235   7.666e-01   290.743    1.4969   2.356e+28  1.667e+28  6.668e+27  2.140e+26  6.049e-03  2.868e-07
    3.910     4.720     1.212   6.463e-01   282.999    1.4966   2.003e+28  1.421e+28  5.685e+27  1.304e+26  7.563e-03  3.410e-05
    4.720     5.515     1.190   5.442e-01   275.097    1.4964   1.702e+28  1.210e+28  4.842e+27  7.789e+25  7.969e-03  2.574e-04
    5.515     6.297     1.170   4.573e-01   267.347    1.4961   1.448e+28  1.031e+28  4.124e+27  4.536e+25  7.490e-03  8.012e-04
    6.297     7.069     1.155   3.836e-01   259.893    1.4959   1.233e+28  8.789e+27  3.516e+27  2.496e+25  5.865e-03  1.410e-03
    7.069     7.834     1.144   3.208e-01   252.890    1.4956   1.050e+28  7.490e+27  2.997e+27  1.267e+25  3.346e-03  1.414e-03
    7.834     8.596     1.139   2.675e-01   246.287    1.4954   8.951e+27  6.389e+27  2.556e+27  6.048e+24  1.521e-03  9.005e-04
    8.596     9.357     1.138   2.222e-01   239.987    1.4951   7.617e+27  5.439e+27  2.176e+27  2.793e+24  6.247e-04  4.857e-04
    9.357    10.119     1.139   1.836e-01   233.838    1.4949   6.468e+27  4.619e+27  1.848e+27  1.274e+24  2.098e-04  2.880e-04
   10.119    10.889     1.151   1.509e-01   227.887    1.4947   5.509e+27  3.934e+27  1.574e+27  5.772e+23  4.000e-05  1.939e-04
   10.889    11.679     1.181   1.231e-01   222.237    1.4944   4.724e+27  3.374e+27  1.350e+27  2.639e+23  2.465e-06  1.316e-04
   11.679    12.479     1.195   9.949e-02   217.080    1.4942   3.957e+27  2.827e+27  1.131e+27  1.254e+23  1.877e-08  8.124e-05
   12.479    13.069     0.881   8.079e-02   212.856    1.4940   2.419e+27  1.728e+27  6.910e+26  4.945e+22  2.702e-22  3.532e-05
   13.069    13.679     0.911   6.719e-02   209.736    1.4938   2.112e+27  1.509e+27  6.034e+26  3.250e+22  1.801e-22  2.266e-05
   13.679    14.299     0.926   5.660e-02   207.331    1.4936   1.829e+27  1.306e+27  5.224e+26  2.393e+22  5.272e-24  1.435e-05
   14.299    14.919     0.926   4.743e-02   205.278    1.4934   1.547e+27  1.105e+27  4.421e+26  1.841e+22  7.640e-25  8.123e-06
   14.919    15.559     0.956   3.955e-02   203.573    1.4932   1.343e+27  9.591e+26  3.836e+26  1.512e+22  1.063e-25  3.451e-06
   15.559    16.219     0.985   3.283e-02   202.170    1.4930   1.157e+27  8.262e+26  3.304e+26  1.257e+22  1.371e-24  1.125e-06
   16.219    16.879     0.985   2.710e-02   200.823    1.4928   9.612e+26  6.866e+26  2.746e+26  1.005e+22  2.151e-24  5.917e-07
   16.879    17.549     1.000   2.227e-02   199.278    1.4926   8.077e+26  5.769e+26  2.308e+26  8.016e+21  2.517e-26  6.541e-07
   17.549    18.239     1.030   1.820e-02   197.530    1.4923   6.857e+26  4.898e+26  1.959e+26  6.353e+21  3.800e-40  8.006e-07
   18.239    18.929     1.030   1.480e-02   195.731    1.4921   5.626e+26  4.019e+26  1.607e+26  4.789e+21  0.000e+00  8.314e-07
   18.929    19.629     1.044   1.198e-02   194.028    1.4919   4.660e+26  3.328e+26  1.331e+26  3.608e+21  0.000e+00  7.641e-07
   19.629    20.339     1.059   9.655e-03   192.429    1.4917   3.838e+26  2.741e+26  1.096e+26  2.706e+21  0.000e+00  6.124e-07
   20.339    21.059     1.074   7.736e-03   190.878    1.4915   3.143e+26  2.245e+26  8.979e+25  2.036e+21  0.000e+00  4.425e-07
   21.059    21.789     1.089   6.169e-03   189.330    1.4913   2.561e+26  1.829e+26  7.316e+25  1.528e+21  0.000e+00  3.128e-07
   21.789    22.529     1.103   4.895e-03   187.635    1.4910   2.078e+26  1.484e+26  5.935e+25  1.126e+21  0.000e+00  2.298e-07
   22.529    23.269     1.103   3.865e-03   185.691    1.4908   1.657e+26  1.184e+26  4.734e+25  7.933e+20  0.000e+00  1.780e-07
   23.269    24.019     1.118   3.036e-03   183.544    1.4906   1.334e+26  9.529e+25  3.811e+25  5.577e+20  0.000e+00  1.474e-07
   24.019    24.769     1.118   2.373e-03   181.393    1.4903   1.055e+26  7.534e+25  3.013e+25  3.993e+20  0.000e+00  1.249e-07
   24.769    25.539     1.147   1.846e-03   179.437    1.4901   8.512e+25  6.080e+25  2.432e+25  3.139e+20  0.000e+00  1.086e-07
   25.539    26.309     1.147   1.429e-03   178.117    1.4899   6.636e+25  4.740e+25  1.896e+25  2.558e+20  0.000e+00  7.889e-08
   26.309    27.089     1.162   1.101e-03   177.891    1.4896   5.181e+25  3.701e+25  1.480e+25  2.174e+20  0.000e+00  2.610e-08
   27.089    29.089     2.978   8.753e-04   178.100    1.4892   1.058e+26  7.554e+25  3.022e+25  4.658e+20  0.000e+00  1.755e-08
   29.089    35.829    10.028   6.108e-04   178.100    1.4878   2.414e+26  1.724e+26  6.895e+25  1.063e+21  0.000e+00  4.005e-08
   35.829    44.119    12.315   3.126e-04   178.100    1.4855   1.493e+26  1.066e+26  4.265e+25  6.575e+20  0.000e+00  2.477e-08
   44.119    54.329    15.139   1.379e-04   178.100    1.4827   7.908e+25  5.649e+25  2.259e+25  3.483e+20  0.000e+00  1.312e-08
   54.329    66.899    18.595   5.083e-05   178.100    1.4793   3.459e+25  2.471e+25  9.881e+24  1.523e+20  0.000e+00  5.739e-09
   66.899    82.359    22.807   1.507e-05   178.100    1.4752   1.196e+25  8.543e+24  3.417e+24  5.267e+19  0.000e+00  1.985e-09
   82.359   101.419    28.022   3.432e-06   178.100    1.4702   3.116e+24  2.226e+24  8.903e+23  1.372e+19  0.000e+00  5.171e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.733e+29  1.932e+29  7.730e+28  2.741e+27  6.864e-02  6.089e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:31 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.18902e-10
1.100000000e+00  5.02529e-03  5.02529e-03  2.22480e-10
1.200000000e+00  4.78714e-03  4.78714e-03  2.06578e-10
1.300000000e+00  4.52775e-03  4.52775e-03  1.91286e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.20084e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.13881e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.01555e-10
1.700000000e+00  2.88207e-03  2.88207e-03  1.20216e-10
1.800000000e+00  1.93353e-03  1.93353e-03  8.84828e-11
1.900000000e+00  1.64505e-03  1.64505e-03  6.57397e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:31 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,97.015
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99353  0.72486  0.00001  0.00211  0.98615
1.100000000e+00  0.00000  1.00000  0.97800  0.57049  0.00001  0.00158  0.99056
1.200000000e+00  0.00000  1.00000  0.82932  0.64675  0.00001  0.00112  0.99333
1.300000000e+00  0.00000  1.00000  0.88889  0.68085  0.00001  0.00078  0.99516
1.400000000e+00 -0.00000  1.00000  0.81155 -0.00512  0.00001  0.00056  0.99640
1.500000000e+00  0.00000  1.00000  0.64479  0.39921  0.00001  0.00043  0.99727
1.600000000e+00  0.00000  1.00000  0.37180  0.98508  0.00001  0.00036  0.99789
1.700000000e+00  0.00000  1.00000  0.85427  0.88219  0.00001  0.00033  0.99834
1.800000000e+00  0.00000  1.00000  0.97834  0.19933  0.00001  0.00034  0.99868
1.900000000e+00 -0.00000  1.00000  0.62324 -0.00153  0.00001  0.00038  0.99894
