results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  6.03182e-10
1.100000000e+00  6.14194e-10
1.200000000e+00  5.75938e-10
1.300000000e+00  5.30111e-10
1.400000000e+00  3.39006e-10
1.500000000e+00  3.20163e-10
1.600000000e+00  2.98885e-10
1.700000000e+00  3.33712e-10
1.800000000e+00  2.43457e-10
1.900000000e+00  1.85982e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>70
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>70.191
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>70.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4105002
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,70.285
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,3.012E+02,7.974E-02,6.993E-01,2.799E-01,2.076E-02,8.374E-06,7.185E-28
<ATMOSPHERE-LAYER-2>1.368E+00,3.025E+02,2.432E-01,7.002E-01,2.802E-01,1.957E-02,1.045E-05,1.922E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.050E+02,5.526E-01,7.020E-01,2.809E-01,1.705E-02,3.479E-06,4.440E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.067E+02,1.007E+00,7.023E-01,2.810E-01,1.672E-02,2.192E-06,5.376E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.059E+02,1.604E+00,7.023E-01,2.810E-01,1.665E-02,2.286E-06,2.839E-32
<ATMOSPHERE-LAYER-6>9.722E-01,3.022E+02,2.333E+00,7.034E-01,2.814E-01,1.519E-02,2.760E-06,1.184E-28
<ATMOSPHERE-LAYER-7>8.330E-01,2.962E+02,3.181E+00,7.056E-01,2.823E-01,1.211E-02,3.441E-06,2.616E-26
<ATMOSPHERE-LAYER-8>7.028E-01,2.886E+02,4.013E+00,7.079E-01,2.832E-01,8.959E-03,5.273E-06,4.293E-09
<ATMOSPHERE-LAYER-9>5.922E-01,2.807E+02,4.830E+00,7.096E-01,2.839E-01,6.489E-03,6.712E-06,9.206E-08
<ATMOSPHERE-LAYER-10>4.981E-01,2.729E+02,5.631E+00,7.110E-01,2.844E-01,4.564E-03,8.855E-06,3.224E-07
<ATMOSPHERE-LAYER-11>4.182E-01,2.656E+02,6.421E+00,7.120E-01,2.848E-01,3.164E-03,1.183E-05,6.134E-07
<ATMOSPHERE-LAYER-12>3.502E-01,2.589E+02,7.201E+00,7.128E-01,2.851E-01,2.114E-03,1.370E-05,1.089E-06
<ATMOSPHERE-LAYER-13>2.924E-01,2.528E+02,7.976E+00,7.133E-01,2.853E-01,1.327E-03,1.160E-05,2.016E-06
<ATMOSPHERE-LAYER-14>2.433E-01,2.467E+02,8.748E+00,7.137E-01,2.855E-01,7.970E-04,7.242E-06,3.009E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.403E+02,9.519E+00,7.139E-01,2.856E-01,4.711E-04,3.587E-06,3.989E-06
<ATMOSPHERE-LAYER-16>1.661E-01,2.334E+02,1.029E+01,7.141E-01,2.856E-01,2.653E-04,9.124E-07,3.131E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.263E+02,1.107E+01,7.142E-01,2.857E-01,1.361E-04,5.818E-08,2.040E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.195E+02,1.185E+01,7.142E-01,2.857E-01,6.289E-05,1.169E-10,1.307E-06
<ATMOSPHERE-LAYER-19>8.874E-02,2.136E+02,1.264E+01,7.143E-01,2.857E-01,3.066E-05,2.292E-24,6.824E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.094E+02,1.324E+01,7.143E-01,2.857E-01,1.876E-05,3.623E-25,3.732E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.066E+02,1.384E+01,7.143E-01,2.857E-01,1.466E-05,1.100E-25,2.334E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.045E+02,1.445E+01,7.143E-01,2.857E-01,1.268E-05,8.508E-26,1.415E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.031E+02,1.508E+01,7.143E-01,2.857E-01,1.173E-05,1.397E-22,7.169E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.021E+02,1.571E+01,7.143E-01,2.857E-01,1.137E-05,7.985E-23,2.880E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.014E+02,1.636E+01,7.143E-01,2.857E-01,1.118E-05,1.762E-23,1.364E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.703E+01,7.143E-01,2.857E-01,1.087E-05,1.797E-31,1.353E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.991E+02,1.770E+01,7.143E-01,2.857E-01,1.040E-05,0.000E+00,1.797E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.975E+02,1.839E+01,7.143E-01,2.857E-01,9.792E-06,0.000E+00,2.013E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.908E+01,7.143E-01,2.857E-01,9.023E-06,0.000E+00,2.057E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.979E+01,7.143E-01,2.857E-01,8.212E-06,5.690E-31,2.010E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.050E+01,7.143E-01,2.857E-01,7.520E-06,2.432E-29,1.696E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.919E+02,2.122E+01,7.143E-01,2.857E-01,6.976E-06,3.269E-29,1.299E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.910E+02,2.196E+01,7.143E-01,2.857E-01,6.479E-06,7.576E-33,1.020E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.899E+02,2.271E+01,7.143E-01,2.857E-01,5.909E-06,2.344E-38,8.881E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.883E+02,2.346E+01,7.143E-01,2.857E-01,5.227E-06,0.000E+00,8.544E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.863E+02,2.423E+01,7.143E-01,2.857E-01,4.552E-06,0.000E+00,8.455E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.842E+02,2.499E+01,7.143E-01,2.857E-01,4.137E-06,0.000E+00,8.853E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.824E+02,2.577E+01,7.143E-01,2.857E-01,4.018E-06,0.000E+00,8.270E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.815E+02,2.655E+01,7.143E-01,2.857E-01,4.182E-06,0.000E+00,5.356E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.816E+02,2.735E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<ATMOSPHERE-LAYER-41>7.916E-04,1.816E+02,2.935E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<ATMOSPHERE-LAYER-42>4.224E-04,1.816E+02,3.601E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<ATMOSPHERE-LAYER-43>1.955E-04,1.816E+02,4.418E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<ATMOSPHERE-LAYER-44>7.593E-05,1.816E+02,5.421E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<ATMOSPHERE-LAYER-45>2.380E-05,1.816E+02,6.651E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<ATMOSPHERE-LAYER-46>5.734E-06,1.816E+02,8.161E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.816E+02,1.001E+02,7.143E-01,2.857E-01,4.436E-06,0.000E+00,6.743E-10
<SURFACE-TEMPERATURE>300.0270838
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:25 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,70.285
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   300.027   6.993e-01  2.799e-01  2.076e-02  8.374e-06 1.000e-05  7.185e-28 7.028e-05
    0.163   1.368e+00   302.500   7.002e-01  2.802e-01  1.957e-02  1.045e-05 1.000e-05  1.922e-28 7.028e-05
    0.473   1.309e+00   305.000   7.020e-01  2.809e-01  1.705e-02  3.479e-06 1.000e-05  4.440e-30 7.028e-05
    0.927   1.218e+00   306.700   7.023e-01  2.810e-01  1.672e-02  2.192e-06 1.000e-05  5.376e-34 7.028e-05
    1.524   1.104e+00   305.900   7.023e-01  2.810e-01  1.665e-02  2.286e-06 1.000e-05  2.839e-32 7.028e-05
    2.253   9.722e-01   302.200   7.034e-01  2.814e-01  1.519e-02  2.760e-06 1.000e-05  1.184e-28 7.028e-05
    3.101   8.330e-01   296.200   7.056e-01  2.823e-01  1.211e-02  3.441e-06 1.000e-05  2.616e-26 7.028e-05
    3.933   7.028e-01   288.600   7.079e-01  2.832e-01  8.959e-03  5.273e-06 1.000e-05  4.293e-09 7.028e-05
    4.750   5.922e-01   280.700   7.096e-01  2.839e-01  6.489e-03  6.712e-06 1.000e-05  9.206e-08 7.028e-05
    5.551   4.981e-01   272.900   7.110e-01  2.844e-01  4.564e-03  8.855e-06 1.000e-05  3.224e-07 7.028e-05
    6.341   4.182e-01   265.600   7.120e-01  2.848e-01  3.164e-03  1.183e-05 1.000e-05  6.134e-07 7.028e-05
    7.121   3.502e-01   258.900   7.128e-01  2.851e-01  2.114e-03  1.370e-05 1.000e-05  1.089e-06 7.028e-05
    7.896   2.924e-01   252.800   7.133e-01  2.853e-01  1.327e-03  1.160e-05 1.000e-05  2.016e-06 7.028e-05
    8.668   2.433e-01   246.700   7.137e-01  2.855e-01  7.970e-04  7.242e-06 1.000e-05  3.009e-06 7.028e-05
    9.439   2.016e-01   240.300   7.139e-01  2.856e-01  4.711e-04  3.587e-06 1.000e-05  3.989e-06 7.028e-05
   10.210   1.661e-01   233.400   7.141e-01  2.856e-01  2.653e-04  9.124e-07 1.000e-05  3.131e-06 7.028e-05
   10.990   1.359e-01   226.300   7.142e-01  2.857e-01  1.361e-04  5.818e-08 1.000e-05  2.040e-06 7.028e-05
   11.770   1.103e-01   219.500   7.142e-01  2.857e-01  6.289e-05  1.169e-10 1.000e-05  1.307e-06 7.028e-05
   12.560   8.874e-02   213.600   7.143e-01  2.857e-01  3.066e-05  2.292e-24 1.000e-05  6.824e-07 7.028e-05
   13.160   7.287e-02   209.400   7.143e-01  2.857e-01  1.876e-05  3.623e-25 1.000e-05  3.732e-07 7.028e-05
   13.760   6.152e-02   206.600   7.143e-01  2.857e-01  1.466e-05  1.100e-25 1.000e-05  2.334e-07 7.028e-05
   14.370   5.168e-02   204.500   7.143e-01  2.857e-01  1.268e-05  8.508e-26 1.000e-05  1.415e-07 7.028e-05
   15.000   4.319e-02   203.100   7.143e-01  2.857e-01  1.173e-05  1.397e-22 1.000e-05  7.169e-08 7.028e-05
   15.630   3.592e-02   202.100   7.143e-01  2.857e-01  1.137e-05  7.985e-23 1.000e-05  2.880e-08 7.028e-05
   16.280   2.973e-02   201.400   7.143e-01  2.857e-01  1.118e-05  1.762e-23 1.000e-05  1.364e-08 7.028e-05
   16.950   2.448e-02   200.400   7.143e-01  2.857e-01  1.087e-05  1.797e-31 1.000e-05  1.353e-08 7.028e-05
   17.620   2.006e-02   199.100   7.143e-01  2.857e-01  1.040e-05  0.000e+00 1.000e-05  1.797e-08 7.028e-05
   18.310   1.635e-02   197.500   7.143e-01  2.857e-01  9.792e-06  0.000e+00 1.000e-05  2.013e-08 7.028e-05
   19.000   1.326e-02   195.700   7.143e-01  2.857e-01  9.023e-06  0.000e+00 1.000e-05  2.057e-08 7.028e-05
   19.710   1.071e-02   194.000   7.143e-01  2.857e-01  8.212e-06  5.690e-31 1.000e-05  2.010e-08 7.028e-05
   20.420   8.600e-03   192.700   7.143e-01  2.857e-01  7.520e-06  2.432e-29 1.000e-05  1.696e-08 7.028e-05
   21.140   6.873e-03   191.900   7.143e-01  2.857e-01  6.976e-06  3.269e-29 1.000e-05  1.299e-08 7.028e-05
   21.880   5.465e-03   191.000   7.143e-01  2.857e-01  6.479e-06  7.576e-33 1.000e-05  1.020e-08 7.028e-05
   22.630   4.325e-03   189.900   7.143e-01  2.857e-01  5.909e-06  2.344e-38 1.000e-05  8.881e-09 7.028e-05
   23.380   3.405e-03   188.300   7.143e-01  2.857e-01  5.227e-06  0.000e+00 1.000e-05  8.544e-09 7.028e-05
   24.150   2.667e-03   186.300   7.143e-01  2.857e-01  4.552e-06  0.000e+00 1.000e-05  8.455e-09 7.028e-05
   24.910   2.079e-03   184.200   7.143e-01  2.857e-01  4.137e-06  0.000e+00 1.000e-05  8.853e-09 7.028e-05
   25.690   1.613e-03   182.400   7.143e-01  2.857e-01  4.018e-06  0.000e+00 1.000e-05  8.270e-09 7.028e-05
   26.470   1.245e-03   181.500   7.143e-01  2.857e-01  4.182e-06  0.000e+00 1.000e-05  5.356e-09 7.028e-05
   27.270   9.559e-04   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
   29.270   7.916e-04   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
   35.930   4.224e-04   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
   44.100   1.955e-04   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
   54.130   7.593e-05   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
   66.430   2.380e-05   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
   81.530   5.734e-06   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
  100.020   1.000e-06   181.600   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  6.743e-10 7.028e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.245   1.389e+00   301.250    1.4980   8.212e+27  5.746e+27  2.300e+27  1.656e+26  4.159e-03  1.786e-25
    0.163     0.473     0.463   1.339e+00   303.736    1.4979   1.482e+28  1.039e+28  4.158e+27  2.712e+26  5.113e-03  4.121e-26
    0.473     0.927     0.681   1.264e+00   305.838    1.4978   2.039e+28  1.431e+28  5.728e+27  3.443e+26  3.083e-03  6.839e-28
    0.927     1.524     0.894   1.161e+00   306.307    1.4976   2.455e+28  1.724e+28  6.900e+27  4.097e+26  2.972e-03  9.114e-30
    1.524     2.253     1.092   1.038e+00   304.087    1.4974   2.698e+28  1.896e+28  7.587e+27  4.296e+26  3.664e-03  2.030e-26
    2.253     3.101     1.270   9.024e-01   299.270    1.4971   2.770e+28  1.952e+28  7.808e+27  3.775e+26  4.615e-03  6.978e-24
    3.101     3.933     1.245   7.677e-01   292.494    1.4969   2.365e+28  1.671e+28  6.686e+27  2.482e+26  5.460e-03  2.838e-07
    3.933     4.750     1.223   6.473e-01   284.748    1.4966   2.011e+28  1.425e+28  5.702e+27  1.546e+26  6.467e-03  3.018e-05
    4.750     5.551     1.199   5.450e-01   276.898    1.4964   1.707e+28  1.212e+28  4.849e+27  9.376e+25  7.114e-03  1.671e-04
    5.551     6.341     1.182   4.580e-01   269.343    1.4961   1.454e+28  1.034e+28  4.138e+27  5.582e+25  8.047e-03  3.529e-04
    6.341     7.121     1.167   3.841e-01   262.338    1.4959   1.236e+28  8.803e+27  3.521e+27  3.234e+25  8.499e-03  5.496e-04
    7.121     7.896     1.159   3.212e-01   255.932    1.4956   1.052e+28  7.502e+27  3.001e+27  1.789e+25  7.198e-03  8.495e-04
    7.896     8.668     1.154   2.678e-01   249.834    1.4954   8.948e+27  6.384e+27  2.554e+27  9.368e+24  4.506e-03  1.193e-03
    8.668     9.439     1.153   2.224e-01   243.589    1.4951   7.610e+27  5.432e+27  2.173e+27  4.752e+24  2.162e-03  1.425e-03
    9.439    10.210     1.153   1.838e-01   236.948    1.4949   6.464e+27  4.615e+27  1.846e+27  2.336e+24  6.962e-04  1.243e-03
   10.210    10.990     1.166   1.509e-01   229.954    1.4946   5.532e+27  3.951e+27  1.580e+27  1.081e+24  9.667e-05  7.667e-04
   10.990    11.770     1.166   1.230e-01   223.004    1.4944   4.648e+27  3.320e+27  1.328e+27  4.460e+23  2.688e-06  4.167e-04
   11.770    12.560     1.180   9.948e-02   216.646    1.4941   3.916e+27  2.797e+27  1.119e+27  1.777e+23  3.053e-09  2.057e-04
   12.560    13.160     0.896   8.079e-02   211.565    1.4939   2.475e+27  1.768e+27  7.070e+26  6.040e+22  1.440e-22  6.922e-05
   13.160    13.760     0.896   6.719e-02   208.038    1.4937   2.094e+27  1.496e+27  5.983e+26  3.494e+22  2.436e-23  3.395e-05
   13.760    14.370     0.911   5.660e-02   205.580    1.4935   1.814e+27  1.296e+27  5.184e+26  2.481e+22  9.554e-24  1.815e-05
   14.370    15.000     0.941   4.744e-02   203.821    1.4934   1.583e+27  1.131e+27  4.524e+26  1.934e+22  1.541e-21  8.883e-06
   15.000    15.630     0.941   3.956e-02   202.616    1.4932   1.328e+27  9.485e+26  3.794e+26  1.534e+22  7.752e-21  3.426e-06
   15.630    16.280     0.970   3.283e-02   201.761    1.4930   1.141e+27  8.153e+26  3.261e+26  1.287e+22  2.604e-21  1.267e-06
   16.280    16.950     1.000   2.711e-02   200.916    1.4927   9.753e+26  6.966e+26  2.786e+26  1.076e+22  1.157e-22  7.167e-07
   16.950    17.620     1.000   2.227e-02   199.772    1.4925   8.057e+26  5.755e+26  2.302e+26  8.573e+21  8.599e-33  6.785e-07
   17.620    18.310     1.030   1.820e-02   198.327    1.4923   6.830e+26  4.878e+26  1.951e+26  6.900e+21  0.000e+00  7.016e-07
   18.310    19.000     1.030   1.480e-02   196.631    1.4921   5.600e+26  4.000e+26  1.600e+26  5.273e+21  0.000e+00  6.161e-07
   19.000    19.710     1.059   1.198e-02   194.880    1.4919   4.705e+26  3.361e+26  1.344e+26  4.059e+21  0.000e+00  5.177e-07
   19.710    20.420     1.059   9.655e-03   193.374    1.4917   3.819e+26  2.728e+26  1.091e+26  3.007e+21  1.238e-28  3.830e-07
   20.420    21.140     1.074   7.737e-03   192.315    1.4915   3.119e+26  2.228e+26  8.911e+25  2.263e+21  4.748e-28  2.524e-07
   21.140    21.880     1.104   6.169e-03   191.467    1.4912   2.567e+26  1.833e+26  7.333e+25  1.728e+21  7.006e-29  1.609e-07
   21.880    22.630     1.118   4.895e-03   190.471    1.4910   2.074e+26  1.482e+26  5.926e+25  1.286e+21  1.126e-32  1.071e-07
   22.630    23.380     1.118   3.865e-03   189.132    1.4908   1.649e+26  1.178e+26  4.710e+25  9.191e+20  2.091e-40  7.774e-08
   23.380    24.150     1.148   3.036e-03   187.340    1.4905   1.342e+26  9.585e+25  3.834e+25  6.569e+20  0.000e+00  6.170e-08
   24.150    24.910     1.133   2.373e-03   185.293    1.4903   1.046e+26  7.473e+25  2.989e+25  4.551e+20  0.000e+00  4.892e-08
   24.910    25.690     1.162   1.846e-03   183.337    1.4900   8.439e+25  6.028e+25  2.411e+25  3.443e+20  0.000e+00  3.912e-08
   25.690    26.470     1.162   1.429e-03   181.969    1.4898   6.579e+25  4.700e+25  1.880e+25  2.695e+20  0.000e+00  2.409e-08
   26.470    27.270     1.192   1.101e-03   181.548    1.4896   5.206e+25  3.719e+25  1.487e+25  2.240e+20  0.000e+00  6.656e-09
   27.270    29.270     2.978   8.738e-04   181.600    1.4891   1.035e+26  7.395e+25  2.958e+25  4.592e+20  0.000e+00  3.775e-09
   29.270    35.930     9.909   6.071e-04   181.600    1.4878   2.323e+26  1.660e+26  6.638e+25  1.031e+21  0.000e+00  8.474e-09
   35.930    44.100    12.137   3.091e-04   181.600    1.4855   1.426e+26  1.019e+26  4.074e+25  6.326e+20  0.000e+00  5.201e-09
   44.100    54.130    14.872   1.358e-04   181.600    1.4828   7.502e+25  5.358e+25  2.143e+25  3.328e+20  0.000e+00  2.736e-09
   54.130    66.430    18.197   4.996e-05   181.600    1.4794   3.263e+25  2.330e+25  9.321e+24  1.447e+20  0.000e+00  1.190e-09
   66.430    81.530    22.278   1.483e-05   181.600    1.4754   1.129e+25  8.061e+24  3.224e+24  5.006e+19  0.000e+00  4.116e-10
   81.530   100.020    27.190   3.396e-06   181.600    1.4705   2.943e+24  2.102e+24  8.408e+23  1.305e+19  0.000e+00  1.073e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.743e+29  1.940e+29  7.763e+28  2.619e+27  7.385e-02  7.339e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:25 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  6.03182e-10
1.100000000e+00  5.02529e-03  5.02529e-03  6.14194e-10
1.200000000e+00  4.78714e-03  4.78714e-03  5.75938e-10
1.300000000e+00  4.52775e-03  4.52775e-03  5.30111e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.39006e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.20163e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.98885e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.33712e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.43457e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.85982e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:25 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,70.285
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99350  0.73174  0.00000  0.00060  0.98609
1.100000000e+00  0.00000  1.00000  0.97790  0.57745  0.00000  0.00042  0.99053
1.200000000e+00  0.00000  1.00000  0.82866  0.65770  0.00000  0.00028  0.99330
1.300000000e+00  0.00000  1.00000  0.88840  0.68953  0.00000  0.00018  0.99514
1.400000000e+00 -0.00000  1.00000  0.81137 -0.00483  0.00000  0.00012  0.99639
1.500000000e+00  0.00000  1.00000  0.64321  0.41002  0.00000  0.00009  0.99726
1.600000000e+00  0.00000  1.00000  0.37043  0.98595  0.00000  0.00007  0.99788
1.700000000e+00  0.00000  1.00000  0.85341  0.88769  0.00000  0.00006  0.99834
1.800000000e+00  0.00000  1.00000  0.97795  0.20829  0.00000  0.00007  0.99868
1.900000000e+00 -0.00000  1.00000  0.62151 -0.00154  0.00000  0.00008  0.99893
