results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.43219e-10
1.100000000e+00  8.57080e-10
1.200000000e+00  8.01933e-10
1.300000000e+00  7.39721e-10
1.400000000e+00  4.59691e-10
1.500000000e+00  4.43931e-10
1.600000000e+00  4.07312e-10
1.700000000e+00  4.65258e-10
1.800000000e+00  3.37297e-10
1.900000000e+00  2.51765e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>40
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>57.716
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>40.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4115168
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,86.438
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.990E+02,7.909E-02,7.012E-01,2.806E-01,1.820E-02,1.026E-05,7.882E-28
<ATMOSPHERE-LAYER-2>1.369E+00,3.004E+02,2.414E-01,7.018E-01,2.808E-01,1.733E-02,1.203E-05,2.679E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.029E+02,5.487E-01,7.030E-01,2.813E-01,1.567E-02,4.502E-06,5.260E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.044E+02,1.001E+00,7.032E-01,2.814E-01,1.539E-02,2.884E-06,9.091E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.036E+02,1.593E+00,7.035E-01,2.815E-01,1.500E-02,2.837E-06,6.225E-32
<ATMOSPHERE-LAYER-6>9.729E-01,3.001E+02,2.318E+00,7.046E-01,2.819E-01,1.343E-02,3.279E-06,2.517E-28
<ATMOSPHERE-LAYER-7>8.337E-01,2.942E+02,3.161E+00,7.066E-01,2.827E-01,1.065E-02,4.050E-06,5.395E-26
<ATMOSPHERE-LAYER-8>7.034E-01,2.868E+02,3.989E+00,7.086E-01,2.835E-01,7.920E-03,6.240E-06,8.875E-09
<ATMOSPHERE-LAYER-9>5.926E-01,2.791E+02,4.801E+00,7.102E-01,2.841E-01,5.770E-03,7.821E-06,1.649E-07
<ATMOSPHERE-LAYER-10>4.985E-01,2.714E+02,5.599E+00,7.114E-01,2.846E-01,4.056E-03,9.516E-06,5.368E-07
<ATMOSPHERE-LAYER-11>4.185E-01,2.641E+02,6.384E+00,7.123E-01,2.849E-01,2.766E-03,1.075E-05,9.356E-07
<ATMOSPHERE-LAYER-12>3.504E-01,2.575E+02,7.161E+00,7.130E-01,2.852E-01,1.806E-03,1.033E-05,1.346E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.514E+02,7.932E+00,7.135E-01,2.854E-01,1.102E-03,7.009E-06,1.864E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.456E+02,8.701E+00,7.138E-01,2.855E-01,6.412E-04,3.505E-06,2.057E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.395E+02,9.470E+00,7.140E-01,2.856E-01,3.654E-04,1.513E-06,2.242E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.330E+02,1.024E+01,7.141E-01,2.857E-01,2.017E-04,2.936E-07,1.519E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.264E+02,1.102E+01,7.142E-01,2.857E-01,1.041E-04,1.109E-08,9.379E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.200E+02,1.181E+01,7.142E-01,2.857E-01,5.024E-05,7.142E-12,5.533E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.145E+02,1.260E+01,7.143E-01,2.857E-01,2.651E-05,1.868E-24,2.555E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.104E+02,1.320E+01,7.143E-01,2.857E-01,1.742E-05,6.829E-26,1.453E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.077E+02,1.380E+01,7.143E-01,2.857E-01,1.411E-05,1.860E-26,1.075E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.055E+02,1.441E+01,7.143E-01,2.857E-01,1.242E-05,3.129E-27,7.416E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.039E+02,1.504E+01,7.143E-01,2.857E-01,1.161E-05,7.006E-23,3.849E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.027E+02,1.568E+01,7.143E-01,2.857E-01,1.127E-05,1.633E-23,1.649E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.016E+02,1.633E+01,7.143E-01,2.857E-01,1.101E-05,2.614E-24,1.017E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.700E+01,7.143E-01,2.857E-01,1.060E-05,1.412E-32,1.240E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.990E+02,1.767E+01,7.143E-01,2.857E-01,1.004E-05,0.000E+00,1.614E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.974E+02,1.835E+01,7.143E-01,2.857E-01,9.376E-06,0.000E+00,1.716E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.956E+02,1.905E+01,7.143E-01,2.857E-01,8.597E-06,0.000E+00,1.680E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.975E+01,7.143E-01,2.857E-01,7.817E-06,2.653E-33,1.576E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.047E+01,7.143E-01,2.857E-01,7.177E-06,3.115E-32,1.322E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.917E+02,2.119E+01,7.143E-01,2.857E-01,6.681E-06,9.154E-34,1.036E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.907E+02,2.193E+01,7.143E-01,2.857E-01,6.212E-06,1.317E-36,8.639E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.894E+02,2.267E+01,7.143E-01,2.857E-01,5.654E-06,1.115E-41,8.327E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.876E+02,2.342E+01,7.143E-01,2.857E-01,4.984E-06,0.000E+00,8.818E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.855E+02,2.418E+01,7.143E-01,2.857E-01,4.347E-06,0.000E+00,9.326E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.834E+02,2.495E+01,7.143E-01,2.857E-01,3.984E-06,0.000E+00,1.013E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.816E+02,2.572E+01,7.143E-01,2.857E-01,3.929E-06,0.000E+00,1.000E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.804E+02,2.650E+01,7.143E-01,2.857E-01,4.143E-06,0.000E+00,7.411E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.800E+02,2.729E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<ATMOSPHERE-LAYER-41>7.905E-04,1.800E+02,2.929E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<ATMOSPHERE-LAYER-42>4.213E-04,1.800E+02,3.592E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<ATMOSPHERE-LAYER-43>1.948E-04,1.800E+02,4.404E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<ATMOSPHERE-LAYER-44>7.563E-05,1.800E+02,5.399E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<ATMOSPHERE-LAYER-45>2.371E-05,1.800E+02,6.620E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<ATMOSPHERE-LAYER-46>5.719E-06,1.800E+02,8.117E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.800E+02,9.953E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.254E-09
<SURFACE-TEMPERATURE>297.8056574
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:03 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,86.438
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   297.806   7.012e-01  2.806e-01  1.820e-02  1.026e-05 1.000e-05  7.882e-28 8.644e-05
    0.162   1.369e+00   300.400   7.018e-01  2.808e-01  1.733e-02  1.203e-05 1.000e-05  2.679e-28 8.644e-05
    0.470   1.310e+00   302.900   7.030e-01  2.813e-01  1.567e-02  4.502e-06 1.000e-05  5.260e-30 8.644e-05
    0.922   1.219e+00   304.400   7.032e-01  2.814e-01  1.539e-02  2.884e-06 1.000e-05  9.091e-34 8.644e-05
    1.514   1.104e+00   303.600   7.035e-01  2.815e-01  1.500e-02  2.837e-06 1.000e-05  6.225e-32 8.644e-05
    2.239   9.729e-01   300.100   7.046e-01  2.819e-01  1.343e-02  3.279e-06 1.000e-05  2.517e-28 8.644e-05
    3.082   8.337e-01   294.200   7.066e-01  2.827e-01  1.065e-02  4.050e-06 1.000e-05  5.395e-26 8.644e-05
    3.910   7.034e-01   286.800   7.086e-01  2.835e-01  7.920e-03  6.240e-06 1.000e-05  8.875e-09 8.644e-05
    4.722   5.926e-01   279.100   7.102e-01  2.841e-01  5.770e-03  7.821e-06 1.000e-05  1.649e-07 8.644e-05
    5.520   4.985e-01   271.400   7.114e-01  2.846e-01  4.056e-03  9.516e-06 1.000e-05  5.368e-07 8.644e-05
    6.305   4.185e-01   264.100   7.123e-01  2.849e-01  2.766e-03  1.075e-05 1.000e-05  9.356e-07 8.644e-05
    7.082   3.504e-01   257.500   7.130e-01  2.852e-01  1.806e-03  1.033e-05 1.000e-05  1.346e-06 8.644e-05
    7.853   2.926e-01   251.400   7.135e-01  2.854e-01  1.102e-03  7.009e-06 1.000e-05  1.864e-06 8.644e-05
    8.622   2.435e-01   245.600   7.138e-01  2.855e-01  6.412e-04  3.505e-06 1.000e-05  2.057e-06 8.644e-05
    9.391   2.017e-01   239.500   7.140e-01  2.856e-01  3.654e-04  1.513e-06 1.000e-05  2.242e-06 8.644e-05
   10.161   1.662e-01   233.000   7.141e-01  2.857e-01  2.017e-04  2.936e-07 1.000e-05  1.519e-06 8.644e-05
   10.941   1.360e-01   226.400   7.142e-01  2.857e-01  1.041e-04  1.109e-08 1.000e-05  9.379e-07 8.644e-05
   11.731   1.103e-01   220.000   7.142e-01  2.857e-01  5.024e-05  7.142e-12 1.000e-05  5.533e-07 8.644e-05
   12.521   8.875e-02   214.500   7.143e-01  2.857e-01  2.651e-05  1.868e-24 1.000e-05  2.555e-07 8.644e-05
   13.121   7.287e-02   210.400   7.143e-01  2.857e-01  1.742e-05  6.829e-26 1.000e-05  1.453e-07 8.644e-05
   13.721   6.152e-02   207.700   7.143e-01  2.857e-01  1.411e-05  1.860e-26 1.000e-05  1.075e-07 8.644e-05
   14.331   5.168e-02   205.500   7.143e-01  2.857e-01  1.242e-05  3.129e-27 1.000e-05  7.416e-08 8.644e-05
   14.961   4.319e-02   203.900   7.143e-01  2.857e-01  1.161e-05  7.006e-23 1.000e-05  3.849e-08 8.644e-05
   15.601   3.592e-02   202.700   7.143e-01  2.857e-01  1.127e-05  1.633e-23 1.000e-05  1.649e-08 8.644e-05
   16.251   2.973e-02   201.600   7.143e-01  2.857e-01  1.101e-05  2.614e-24 1.000e-05  1.017e-08 8.644e-05
   16.921   2.448e-02   200.400   7.143e-01  2.857e-01  1.060e-05  1.412e-32 1.000e-05  1.240e-08 8.644e-05
   17.591   2.006e-02   199.000   7.143e-01  2.857e-01  1.004e-05  0.000e+00 1.000e-05  1.614e-08 8.644e-05
   18.271   1.635e-02   197.400   7.143e-01  2.857e-01  9.376e-06  0.000e+00 1.000e-05  1.716e-08 8.644e-05
   18.971   1.326e-02   195.600   7.143e-01  2.857e-01  8.597e-06  0.000e+00 1.000e-05  1.680e-08 8.644e-05
   19.671   1.071e-02   194.000   7.143e-01  2.857e-01  7.817e-06  2.653e-33 1.000e-05  1.576e-08 8.644e-05
   20.391   8.600e-03   192.700   7.143e-01  2.857e-01  7.177e-06  3.115e-32 1.000e-05  1.322e-08 8.644e-05
   21.111   6.873e-03   191.700   7.143e-01  2.857e-01  6.681e-06  9.154e-34 1.000e-05  1.036e-08 8.644e-05
   21.851   5.465e-03   190.700   7.143e-01  2.857e-01  6.212e-06  1.317e-36 1.000e-05  8.639e-09 8.644e-05
   22.591   4.325e-03   189.400   7.143e-01  2.857e-01  5.654e-06  1.115e-41 1.000e-05  8.327e-09 8.644e-05
   23.341   3.405e-03   187.600   7.143e-01  2.857e-01  4.984e-06  0.000e+00 1.000e-05  8.818e-09 8.644e-05
   24.101   2.667e-03   185.500   7.143e-01  2.857e-01  4.347e-06  0.000e+00 1.000e-05  9.326e-09 8.644e-05
   24.871   2.079e-03   183.400   7.143e-01  2.857e-01  3.984e-06  0.000e+00 1.000e-05  1.013e-08 8.644e-05
   25.641   1.613e-03   181.600   7.143e-01  2.857e-01  3.929e-06  0.000e+00 1.000e-05  1.000e-08 8.644e-05
   26.421   1.245e-03   180.400   7.143e-01  2.857e-01  4.143e-06  0.000e+00 1.000e-05  7.411e-09 8.644e-05
   27.211   9.559e-04   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
   29.211   7.905e-04   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
   35.841   4.213e-04   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
   43.961   1.948e-04   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
   53.911   7.563e-05   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
   66.121   2.371e-05   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
   81.091   5.719e-06   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
   99.451   1.000e-06   180.000   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.254e-09 8.644e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   299.089    1.4980   8.219e+27  5.766e+27  2.307e+27  1.460e+26  4.940e-03  2.157e-25
    0.162     0.470     0.460   1.340e+00   301.636    1.4979   1.484e+28  1.042e+28  4.170e+27  2.447e+26  6.180e-03  5.546e-26
    0.470     0.922     0.677   1.265e+00   303.639    1.4978   2.046e+28  1.438e+28  5.755e+27  3.177e+26  4.033e-03  8.299e-28
    0.922     1.514     0.887   1.162e+00   304.007    1.4976   2.454e+28  1.726e+28  6.908e+27  3.730e+26  3.798e-03  1.882e-29
    1.514     2.239     1.086   1.038e+00   301.885    1.4974   2.704e+28  1.904e+28  7.617e+27  3.844e+26  4.458e-03  4.341e-26
    2.239     3.082     1.262   9.031e-01   297.219    1.4971   2.775e+28  1.958e+28  7.834e+27  3.335e+26  5.467e-03  1.449e-23
    3.082     3.910     1.239   7.683e-01   290.592    1.4969   2.371e+28  1.677e+28  6.711e+27  2.193e+26  6.462e-03  5.881e-07
    3.910     4.722     1.215   6.478e-01   283.046    1.4966   2.012e+28  1.427e+28  5.710e+27  1.371e+26  7.597e-03  5.636e-05
    4.722     5.520     1.194   5.454e-01   275.346    1.4964   1.711e+28  1.216e+28  4.865e+27  8.357e+25  7.977e-03  2.874e-04
    5.520     6.305     1.174   4.584e-01   267.843    1.4961   1.454e+28  1.035e+28  4.140e+27  4.924e+25  7.946e-03  5.605e-04
    6.305     7.082     1.162   3.843e-01   260.887    1.4959   1.239e+28  8.826e+27  3.530e+27  2.805e+25  7.063e-03  7.523e-04
    7.082     7.853     1.153   3.214e-01   254.532    1.4956   1.053e+28  7.512e+27  3.005e+27  1.511e+25  4.903e-03  9.023e-04
    7.853     8.622     1.150   2.680e-01   248.580    1.4954   8.965e+27  6.398e+27  2.559e+27  7.686e+24  2.475e-03  9.486e-04
    8.622     9.391     1.150   2.225e-01   242.636    1.4951   7.625e+27  5.444e+27  2.177e+27  3.769e+24  9.895e-04  8.849e-04
    9.391    10.161     1.151   1.839e-01   236.343    1.4949   6.475e+27  4.624e+27  1.850e+27  1.799e+24  2.666e-04  6.540e-04
   10.161    10.941     1.166   1.510e-01   229.798    1.4947   5.539e+27  3.956e+27  1.583e+27  8.254e+23  2.715e-05  3.637e-04
   10.941    11.731     1.181   1.231e-01   223.299    1.4944   4.703e+27  3.359e+27  1.344e+27  3.517e+23  4.616e-07  1.869e-04
   11.731    12.521     1.180   9.949e-02   217.341    1.4942   3.904e+27  2.788e+27  1.115e+27  1.464e+23  1.861e-10  8.241e-05
   12.521    13.121     0.896   8.079e-02   212.513    1.4939   2.464e+27  1.760e+27  7.039e+26  5.368e+22  7.638e-23  2.625e-05
   13.121    13.721     0.896   6.719e-02   209.087    1.4937   2.084e+27  1.488e+27  5.953e+26  3.282e+22  4.382e-24  1.420e-05
   13.721    14.331     0.911   5.660e-02   206.631    1.4936   1.805e+27  1.289e+27  5.157e+26  2.396e+22  8.689e-25  8.814e-06
   14.331    14.961     0.941   4.743e-02   204.724    1.4934   1.577e+27  1.126e+27  4.504e+26  1.895e+22  5.768e-22  4.683e-06
   14.961    15.601     0.956   3.956e-02   203.319    1.4932   1.344e+27  9.602e+26  3.841e+26  1.538e+22  2.743e-21  1.912e-06
   15.601    16.251     0.970   3.283e-02   202.167    1.4930   1.139e+27  8.137e+26  3.255e+26  1.269e+22  4.746e-22  8.118e-07
   16.251    16.921     1.000   2.711e-02   201.019    1.4928   9.748e+26  6.963e+26  2.785e+26  1.054e+22  1.712e-23  5.911e-07
   16.921    17.591     1.000   2.227e-02   199.723    1.4925   8.059e+26  5.756e+26  2.302e+26  8.322e+21  6.757e-34  6.157e-07
   17.591    18.271     1.015   1.820e-02   198.227    1.4923   6.734e+26  4.810e+26  1.924e+26  6.543e+21  0.000e+00  6.056e-07
   18.271    18.971     1.044   1.480e-02   196.531    1.4921   5.684e+26  4.060e+26  1.624e+26  5.113e+21  0.000e+00  5.222e-07
   18.971    19.671     1.044   1.198e-02   194.828    1.4919   4.640e+26  3.315e+26  1.326e+26  3.812e+21  0.000e+00  4.089e-07
   19.671    20.391     1.074   9.655e-03   193.374    1.4917   3.873e+26  2.766e+26  1.106e+26  2.906e+21  2.328e-31  3.037e-07
   20.391    21.111     1.074   7.737e-03   192.219    1.4915   3.121e+26  2.229e+26  8.916e+25  2.164e+21  1.546e-31  1.989e-07
   21.111    21.851     1.104   6.169e-03   191.219    1.4912   2.570e+26  1.836e+26  7.342e+25  1.658e+21  2.291e-33  1.321e-07
   21.851    22.591     1.103   4.895e-03   190.075    1.4910   2.051e+26  1.465e+26  5.859e+25  1.218e+21  1.974e-36  9.415e-08
   22.591    23.341     1.118   3.865e-03   188.535    1.4908   1.654e+26  1.181e+26  4.725e+25  8.807e+20  9.974e-44  7.658e-08
   23.341    24.101     1.133   3.036e-03   186.592    1.4905   1.330e+26  9.498e+25  3.799e+25  6.211e+20  0.000e+00  6.516e-08
   24.101    24.871     1.148   2.373e-03   184.493    1.4903   1.065e+26  7.605e+25  3.042e+25  4.440e+20  0.000e+00  5.589e-08
   24.871    25.641     1.147   1.846e-03   182.537    1.4901   8.368e+25  5.977e+25  2.391e+25  3.312e+20  0.000e+00  4.556e-08
   25.641    26.421     1.162   1.429e-03   181.026    1.4898   6.614e+25  4.724e+25  1.890e+25  2.666e+20  0.000e+00  3.111e-08
   26.421    27.211     1.177   1.101e-03   180.209    1.4896   5.180e+25  3.700e+25  1.480e+25  2.218e+20  0.000e+00  1.009e-08
   27.211    29.211     2.978   8.732e-04   180.000    1.4891   1.044e+26  7.455e+25  2.982e+25  4.632e+20  0.000e+00  7.079e-09
   29.211    35.841     9.864   6.060e-04   180.000    1.4878   2.329e+26  1.664e+26  6.654e+25  1.034e+21  0.000e+00  1.580e-08
   35.841    43.961    12.063   3.082e-04   180.000    1.4856   1.426e+26  1.018e+26  4.073e+25  6.327e+20  0.000e+00  9.669e-09
   43.961    53.911    14.754   1.353e-04   180.000    1.4828   7.480e+25  5.343e+25  2.137e+25  3.320e+20  0.000e+00  5.073e-09
   53.911    66.121    18.065   4.976e-05   180.000    1.4795   3.255e+25  2.325e+25  9.299e+24  1.445e+20  0.000e+00  2.208e-09
   66.121    81.091    22.088   1.477e-05   180.000    1.4755   1.125e+25  8.037e+24  3.215e+24  4.993e+19  0.000e+00  7.631e-10
   81.091    99.451    27.001   3.388e-06   180.000    1.4707   2.943e+24  2.102e+24  8.409e+23  1.306e+19  0.000e+00  1.996e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.747e+29  1.945e+29  7.783e+28  2.347e+27  7.458e-02  5.740e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:03 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.43219e-10
1.100000000e+00  5.02529e-03  5.02529e-03  8.57080e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.01933e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.39721e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.59691e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.43931e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.07312e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.65258e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.37297e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.51765e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:03 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,86.438
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99349  0.74193  0.00000  0.00300  0.98607
1.100000000e+00  0.00000  1.00000  0.97786  0.58756  0.00000  0.00228  0.99051
1.200000000e+00  0.00000  1.00000  0.82888  0.67358  0.00000  0.00165  0.99329
1.300000000e+00  0.00000  1.00000  0.88828  0.70157  0.00000  0.00118  0.99513
1.400000000e+00 -0.00000  1.00000  0.81138 -0.00433  0.00000  0.00086  0.99638
1.500000000e+00  0.00000  1.00000  0.64458  0.42552  0.00000  0.00068  0.99725
1.600000000e+00  0.00000  1.00000  0.37180  0.98775  0.00000  0.00057  0.99788
1.700000000e+00  0.00000  1.00000  0.85407  0.89547  0.00000  0.00053  0.99833
1.800000000e+00  0.00000  1.00000  0.97870  0.22018  0.00000  0.00053  0.99867
1.900000000e+00 -0.00000  1.00000  0.62392 -0.00154  0.00000  0.00060  0.99893
