results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.03171e-10
1.100000000e+00  2.07121e-10
1.200000000e+00  1.93940e-10
1.300000000e+00  1.78876e-10
1.400000000e+00  1.15128e-10
1.500000000e+00  1.07855e-10
1.600000000e+00  9.95990e-11
1.700000000e+00  1.12640e-10
1.800000000e+00  8.28034e-11
1.900000000e+00  6.32493e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>115
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>84.814
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>115.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4072003
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,60.230
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.068E+02,8.070E-02,6.932E-01,2.776E-01,2.913E-02,5.818E-06,6.869E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.075E+02,2.459E-01,6.945E-01,2.781E-01,2.736E-02,8.205E-06,1.365E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.091E+02,5.579E-01,6.977E-01,2.793E-01,2.296E-02,3.046E-06,3.232E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.101E+02,1.016E+00,6.993E-01,2.799E-01,2.076E-02,2.113E-06,1.438E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.088E+02,1.615E+00,6.999E-01,2.801E-01,2.001E-02,2.434E-06,3.982E-34
<ATMOSPHERE-LAYER-6>9.708E-01,3.048E+02,2.347E+00,7.013E-01,2.807E-01,1.800E-02,2.711E-06,7.094E-31
<ATMOSPHERE-LAYER-7>8.319E-01,2.984E+02,3.198E+00,7.040E-01,2.817E-01,1.432E-02,3.232E-06,3.278E-27
<ATMOSPHERE-LAYER-8>7.019E-01,2.906E+02,4.034E+00,7.067E-01,2.827E-01,1.055E-02,4.783E-06,5.506E-10
<ATMOSPHERE-LAYER-9>5.914E-01,2.825E+02,4.853E+00,7.089E-01,2.836E-01,7.540E-03,6.160E-06,2.100E-08
<ATMOSPHERE-LAYER-10>4.975E-01,2.746E+02,5.657E+00,7.105E-01,2.842E-01,5.306E-03,9.180E-06,1.141E-07
<ATMOSPHERE-LAYER-11>4.176E-01,2.671E+02,6.449E+00,7.116E-01,2.846E-01,3.761E-03,1.569E-05,3.540E-07
<ATMOSPHERE-LAYER-12>3.498E-01,2.603E+02,7.231E+00,7.125E-01,2.850E-01,2.567E-03,2.152E-05,1.081E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.539E+02,8.008E+00,7.131E-01,2.852E-01,1.643E-03,2.070E-05,2.548E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.474E+02,8.781E+00,7.136E-01,2.854E-01,1.005E-03,1.436E-05,4.415E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.406E+02,9.551E+00,7.139E-01,2.855E-01,6.092E-04,7.478E-06,6.326E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.334E+02,1.032E+01,7.140E-01,2.856E-01,3.467E-04,2.233E-06,5.627E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.260E+02,1.110E+01,7.142E-01,2.857E-01,1.760E-04,1.888E-07,3.920E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.187E+02,1.188E+01,7.142E-01,2.857E-01,7.925E-05,1.140E-09,2.706E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.124E+02,1.267E+01,7.143E-01,2.857E-01,3.644E-05,2.932E-24,1.578E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.080E+02,1.326E+01,7.143E-01,2.857E-01,2.073E-05,1.975E-23,9.216E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.053E+02,1.386E+01,7.143E-01,2.857E-01,1.539E-05,4.648E-25,5.621E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.034E+02,1.447E+01,7.143E-01,2.857E-01,1.296E-05,2.027E-25,3.221E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.021E+02,1.509E+01,7.143E-01,2.857E-01,1.181E-05,1.834E-22,1.564E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.016E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.200E-22,5.732E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.125E-05,3.339E-23,1.970E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.107E-05,6.691E-27,1.461E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.772E+01,7.143E-01,2.857E-01,1.071E-05,6.523E-39,1.990E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.016E-05,0.000E+00,2.502E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.910E+01,7.143E-01,2.857E-01,9.414E-06,0.000E+00,2.828E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.938E+02,1.980E+01,7.143E-01,2.857E-01,8.587E-06,1.138E-30,2.950E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.925E+02,2.051E+01,7.143E-01,2.857E-01,7.850E-06,5.947E-29,2.524E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.916E+02,2.124E+01,7.143E-01,2.857E-01,7.256E-06,8.802E-29,1.915E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.910E+02,2.197E+01,7.143E-01,2.857E-01,6.729E-06,1.873E-32,1.436E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.140E-06,5.737E-38,1.123E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.887E+02,2.348E+01,7.143E-01,2.857E-01,5.436E-06,0.000E+00,9.503E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.868E+02,2.424E+01,7.143E-01,2.857E-01,4.713E-06,0.000E+00,8.685E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.847E+02,2.501E+01,7.143E-01,2.857E-01,4.250E-06,0.000E+00,8.554E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.830E+02,2.578E+01,7.143E-01,2.857E-01,4.081E-06,0.000E+00,7.085E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.827E+02,2.657E+01,7.143E-01,2.857E-01,4.204E-06,0.000E+00,3.489E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.837E+02,2.737E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<ATMOSPHERE-LAYER-41>7.945E-04,1.837E+02,2.937E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<ATMOSPHERE-LAYER-42>4.256E-04,1.837E+02,3.612E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<ATMOSPHERE-LAYER-43>1.976E-04,1.837E+02,4.442E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<ATMOSPHERE-LAYER-44>7.690E-05,1.837E+02,5.462E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<ATMOSPHERE-LAYER-45>2.409E-05,1.837E+02,6.717E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<ATMOSPHERE-LAYER-46>5.783E-06,1.837E+02,8.260E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.837E+02,1.016E+02,7.143E-01,2.857E-01,4.421E-06,0.000E+00,2.092E-10
<SURFACE-TEMPERATURE>305.8924497
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:57 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,60.230
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.407e+00   305.892   6.932e-01  2.776e-01  2.913e-02  5.818e-06 1.000e-05  6.869e-28 6.023e-05
    0.165   1.366e+00   307.500   6.945e-01  2.781e-01  2.736e-02  8.205e-06 1.000e-05  1.365e-28 6.023e-05
    0.477   1.307e+00   309.100   6.977e-01  2.793e-01  2.296e-02  3.046e-06 1.000e-05  3.232e-30 6.023e-05
    0.935   1.217e+00   310.100   6.993e-01  2.799e-01  2.076e-02  2.113e-06 1.000e-05  1.438e-32 6.023e-05
    1.534   1.102e+00   308.800   6.999e-01  2.801e-01  2.001e-02  2.434e-06 1.000e-05  3.982e-34 6.023e-05
    2.266   9.708e-01   304.800   7.013e-01  2.807e-01  1.800e-02  2.711e-06 1.000e-05  7.094e-31 6.023e-05
    3.117   8.319e-01   298.400   7.040e-01  2.817e-01  1.432e-02  3.232e-06 1.000e-05  3.278e-27 6.023e-05
    3.953   7.019e-01   290.600   7.067e-01  2.827e-01  1.055e-02  4.783e-06 1.000e-05  5.506e-10 6.023e-05
    4.772   5.914e-01   282.500   7.089e-01  2.836e-01  7.540e-03  6.160e-06 1.000e-05  2.100e-08 6.023e-05
    5.576   4.975e-01   274.600   7.105e-01  2.842e-01  5.306e-03  9.180e-06 1.000e-05  1.141e-07 6.023e-05
    6.368   4.176e-01   267.100   7.116e-01  2.846e-01  3.761e-03  1.569e-05 1.000e-05  3.540e-07 6.023e-05
    7.150   3.498e-01   260.300   7.125e-01  2.850e-01  2.567e-03  2.152e-05 1.000e-05  1.081e-06 6.023e-05
    7.927   2.921e-01   253.900   7.131e-01  2.852e-01  1.643e-03  2.070e-05 1.000e-05  2.548e-06 6.023e-05
    8.700   2.431e-01   247.400   7.136e-01  2.854e-01  1.005e-03  1.436e-05 1.000e-05  4.415e-06 6.023e-05
    9.470   2.014e-01   240.600   7.139e-01  2.855e-01  6.092e-04  7.478e-06 1.000e-05  6.326e-06 6.023e-05
   10.239   1.660e-01   233.400   7.140e-01  2.856e-01  3.467e-04  2.233e-06 1.000e-05  5.627e-06 6.023e-05
   11.019   1.359e-01   226.000   7.142e-01  2.857e-01  1.760e-04  1.888e-07 1.000e-05  3.920e-06 6.023e-05
   11.799   1.103e-01   218.700   7.142e-01  2.857e-01  7.925e-05  1.140e-09 1.000e-05  2.706e-06 6.023e-05
   12.589   8.873e-02   212.400   7.143e-01  2.857e-01  3.644e-05  2.932e-24 1.000e-05  1.578e-06 6.023e-05
   13.179   7.287e-02   208.000   7.143e-01  2.857e-01  2.073e-05  1.975e-23 1.000e-05  9.216e-07 6.023e-05
   13.779   6.152e-02   205.300   7.143e-01  2.857e-01  1.539e-05  4.648e-25 1.000e-05  5.621e-07 6.023e-05
   14.389   5.168e-02   203.400   7.143e-01  2.857e-01  1.296e-05  2.027e-25 1.000e-05  3.221e-07 6.023e-05
   15.009   4.319e-02   202.100   7.143e-01  2.857e-01  1.181e-05  1.834e-22 1.000e-05  1.564e-07 6.023e-05
   15.649   3.592e-02   201.600   7.143e-01  2.857e-01  1.138e-05  2.200e-22 1.000e-05  5.732e-08 6.023e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.125e-05  3.339e-23 1.000e-05  1.970e-08 6.023e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.107e-05  6.691e-27 1.000e-05  1.461e-08 6.023e-05
   17.639   2.006e-02   199.300   7.143e-01  2.857e-01  1.071e-05  6.523e-39 1.000e-05  1.990e-08 6.023e-05
   18.319   1.635e-02   197.600   7.143e-01  2.857e-01  1.016e-05  0.000e+00 1.000e-05  2.502e-08 6.023e-05
   19.019   1.326e-02   195.700   7.143e-01  2.857e-01  9.414e-06  0.000e+00 1.000e-05  2.828e-08 6.023e-05
   19.719   1.071e-02   193.800   7.143e-01  2.857e-01  8.587e-06  1.138e-30 1.000e-05  2.950e-08 6.023e-05
   20.429   8.600e-03   192.500   7.143e-01  2.857e-01  7.850e-06  5.947e-29 1.000e-05  2.524e-08 6.023e-05
   21.159   6.873e-03   191.600   7.143e-01  2.857e-01  7.256e-06  8.802e-29 1.000e-05  1.915e-08 6.023e-05
   21.889   5.465e-03   191.000   7.143e-01  2.857e-01  6.729e-06  1.873e-32 1.000e-05  1.436e-08 6.023e-05
   22.639   4.325e-03   190.100   7.143e-01  2.857e-01  6.140e-06  5.737e-38 1.000e-05  1.123e-08 6.023e-05
   23.399   3.405e-03   188.700   7.143e-01  2.857e-01  5.436e-06  0.000e+00 1.000e-05  9.503e-09 6.023e-05
   24.159   2.667e-03   186.800   7.143e-01  2.857e-01  4.713e-06  0.000e+00 1.000e-05  8.685e-09 6.023e-05
   24.929   2.079e-03   184.700   7.143e-01  2.857e-01  4.250e-06  0.000e+00 1.000e-05  8.554e-09 6.023e-05
   25.699   1.613e-03   183.000   7.143e-01  2.857e-01  4.081e-06  0.000e+00 1.000e-05  7.085e-09 6.023e-05
   26.489   1.245e-03   182.700   7.143e-01  2.857e-01  4.204e-06  0.000e+00 1.000e-05  3.489e-09 6.023e-05
   27.289   9.559e-04   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
   29.289   7.945e-04   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
   36.039   4.256e-04   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
   44.339   1.976e-04   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
   54.539   7.690e-05   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
   67.089   2.409e-05   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
   82.519   5.783e-06   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
  101.519   1.000e-06   183.700   7.143e-01  2.857e-01  4.421e-06  0.000e+00 1.000e-05  2.092e-10 6.023e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.387e+00   306.688    1.4980   8.136e+27  5.645e+27  2.261e+27  2.298e+26  3.050e-03  1.513e-25
    0.165     0.477     0.467   1.337e+00   308.292    1.4979   1.470e+28  1.024e+28  4.098e+27  3.693e+26  4.163e-03  2.917e-26
    0.477     0.935     0.686   1.262e+00   309.593    1.4978   2.028e+28  1.417e+28  5.670e+27  4.433e+26  2.805e-03  7.006e-28
    0.935     1.534     0.897   1.160e+00   309.461    1.4976   2.435e+28  1.704e+28  6.819e+27  4.965e+26  2.986e-03  5.326e-30
    1.534     2.266     1.096   1.036e+00   306.840    1.4974   2.681e+28  1.878e+28  7.516e+27  5.095e+26  3.722e-03  1.341e-28
    2.266     3.117     1.274   9.012e-01   301.674    1.4971   2.754e+28  1.935e+28  7.744e+27  4.443e+26  4.406e-03  5.631e-25
    3.117     3.953     1.251   7.667e-01   294.597    1.4969   2.356e+28  1.662e+28  6.648e+27  2.918e+26  5.018e-03  3.628e-08
    3.953     4.772     1.226   6.464e-01   286.650    1.4966   2.000e+28  1.415e+28  5.662e+27  1.799e+26  5.868e-03  5.870e-06
    4.772     5.576     1.203   5.443e-01   278.649    1.4963   1.700e+28  1.206e+28  4.826e+27  1.086e+26  6.926e-03  4.958e-05
    5.576     6.368     1.185   4.574e-01   270.945    1.4961   1.447e+28  1.029e+28  4.115e+27  6.525e+25  9.441e-03  1.635e-04
    6.368     7.150     1.170   3.836e-01   263.789    1.4958   1.230e+28  8.761e+27  3.504e+27  3.866e+25  1.223e-02  4.272e-04
    7.150     7.927     1.162   3.209e-01   257.186    1.4956   1.049e+28  7.474e+27  2.989e+27  2.184e+25  1.198e-02  9.594e-04
    7.927     8.700     1.156   2.675e-01   250.738    1.4954   8.919e+27  6.362e+27  2.545e+27  1.165e+25  8.405e-03  1.626e-03
    8.700     9.470     1.151   2.222e-01   244.094    1.4951   7.578e+27  5.408e+27  2.163e+27  6.033e+24  4.362e-03  2.167e-03
    9.470    10.239     1.150   1.836e-01   237.101    1.4949   6.438e+27  4.596e+27  1.838e+27  3.022e+24  1.537e-03  2.082e-03
   10.239    11.019     1.166   1.509e-01   229.807    1.4946   5.534e+27  3.952e+27  1.581e+27  1.407e+24  2.566e-04  1.421e-03
   11.019    11.799     1.166   1.230e-01   222.460    1.4944   4.660e+27  3.328e+27  1.331e+27  5.718e+23  1.018e-05  8.302e-04
   11.799    12.589     1.180   9.947e-02   215.652    1.4941   3.934e+27  2.810e+27  1.124e+27  2.195e+23  2.988e-08  4.489e-04
   12.589    13.179     0.881   8.078e-02   210.267    1.4939   2.448e+27  1.749e+27  6.995e+26  6.878e+22  1.136e-21  1.630e-04
   13.179    13.779     0.896   6.719e-02   206.687    1.4937   2.108e+27  1.506e+27  6.022e+26  3.794e+22  6.200e-22  8.346e-05
   13.779    14.389     0.911   5.660e-02   204.377    1.4935   1.825e+27  1.304e+27  5.214e+26  2.587e+22  3.155e-23  4.289e-05
   14.389    15.009     0.926   4.744e-02   202.769    1.4933   1.566e+27  1.119e+27  4.475e+26  1.941e+22  2.173e-21  1.964e-05
   15.009    15.649     0.956   3.956e-02   201.858    1.4932   1.354e+27  9.672e+26  3.868e+26  1.571e+22  1.469e-20  7.343e-06
   15.649    16.299     0.970   3.283e-02   201.406    1.4929   1.143e+27  8.167e+26  3.267e+26  1.294e+22  6.307e-21  2.216e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.072e+22  2.618e-22  8.892e-07
   16.959    17.639     1.015   2.227e-02   199.972    1.4925   8.169e+26  5.835e+26  2.334e+26  8.900e+21  3.658e-26  7.525e-07
   17.639    18.319     1.015   1.820e-02   198.479    1.4923   6.726e+26  4.804e+26  1.922e+26  7.023e+21  2.572e-40  8.103e-07
   18.319    19.019     1.044   1.480e-02   196.683    1.4921   5.680e+26  4.057e+26  1.623e+26  5.563e+21  0.000e+00  8.160e-07
   19.019    19.719     1.044   1.198e-02   194.783    1.4919   4.641e+26  3.315e+26  1.326e+26  4.181e+21  0.000e+00  7.246e-07
   19.719    20.429     1.059   9.655e-03   193.174    1.4917   3.823e+26  2.731e+26  1.092e+26  3.145e+21  2.886e-28  5.664e-07
   20.429    21.159     1.089   7.737e-03   192.067    1.4914   3.166e+26  2.262e+26  9.047e+25  2.394e+21  1.238e-27  3.797e-07
   21.159    21.889     1.089   6.169e-03   191.312    1.4912   2.534e+26  1.810e+26  7.240e+25  1.774e+21  1.854e-28  2.293e-07
   21.889    22.639     1.118   4.895e-03   190.568    1.4910   2.073e+26  1.481e+26  5.923e+25  1.335e+21  2.784e-32  1.434e-07
   22.639    23.399     1.133   3.865e-03   189.428    1.4908   1.668e+26  1.192e+26  4.766e+25  9.666e+20  5.113e-40  9.362e-08
   23.399    24.159     1.133   3.036e-03   187.788    1.4905   1.321e+26  9.438e+25  3.775e+25  6.712e+20  0.000e+00  6.506e-08
   24.159    24.929     1.148   2.373e-03   185.793    1.4903   1.057e+26  7.551e+25  3.020e+25  4.743e+20  0.000e+00  4.930e-08
   24.929    25.699     1.147   1.846e-03   183.885    1.4900   8.306e+25  5.933e+25  2.373e+25  3.462e+20  0.000e+00  3.516e-08
   25.699    26.489     1.177   1.429e-03   182.857    1.4898   6.631e+25  4.737e+25  1.895e+25  2.745e+20  0.000e+00  1.849e-08
   26.489    27.289     1.192   1.101e-03   183.177    1.4896   5.160e+25  3.686e+25  1.474e+25  2.222e+20  0.000e+00  3.462e-09
   27.289    29.289     2.978   8.752e-04   183.700    1.4891   1.025e+26  7.323e+25  2.929e+25  4.532e+20  0.000e+00  1.160e-09
   29.289    36.039    10.043   6.102e-04   183.700    1.4878   2.341e+26  1.672e+26  6.687e+25  1.035e+21  0.000e+00  2.648e-09
   36.039    44.339    12.329   3.117e-04   183.700    1.4855   1.445e+26  1.032e+26  4.128e+25  6.388e+20  0.000e+00  1.635e-09
   44.339    54.539    15.123   1.374e-04   183.700    1.4827   7.628e+25  5.449e+25  2.179e+25  3.373e+20  0.000e+00  8.631e-10
   54.539    67.089    18.565   5.059e-05   183.700    1.4793   3.332e+25  2.380e+25  9.519e+24  1.473e+20  0.000e+00  3.770e-10
   67.089    82.519    22.761   1.500e-05   183.700    1.4751   1.152e+25  8.230e+24  3.292e+24  5.094e+19  0.000e+00  1.304e-10
   82.519   101.519    27.933   3.421e-06   183.700    1.4702   3.005e+24  2.146e+24  8.585e+23  1.329e+19  0.000e+00  3.400e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.730e+29  1.927e+29  7.709e+28  3.222e+27  8.716e-02  1.050e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:57 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.03171e-10
1.100000000e+00  5.02529e-03  5.02529e-03  2.07121e-10
1.200000000e+00  4.78714e-03  4.78714e-03  1.93940e-10
1.300000000e+00  4.52775e-03  4.52775e-03  1.78876e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.15128e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.07855e-10
1.600000000e+00  2.91402e-03  2.91402e-03  9.95990e-11
1.700000000e+00  2.88207e-03  2.88207e-03  1.12640e-10
1.800000000e+00  1.93353e-03  1.93353e-03  8.28034e-11
1.900000000e+00  1.64505e-03  1.64505e-03  6.32493e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:57 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,60.230
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99354  0.71141  0.00000  0.00002  0.98617
1.100000000e+00  0.00000  1.00000  0.97803  0.55793  0.00000  0.00001  0.99058
1.200000000e+00  0.00000  1.00000  0.82870  0.62559  0.00000  0.00001  0.99334
1.300000000e+00  0.00000  1.00000  0.88888  0.66545  0.00000  0.00000  0.99517
1.400000000e+00 -0.00000  1.00000  0.81146 -0.00538  0.00000  0.00000  0.99641
1.500000000e+00  0.00000  1.00000  0.64199  0.38028  0.00000  0.00000  0.99727
1.600000000e+00  0.00000  1.00000  0.36912  0.98196  0.00000  0.00000  0.99789
1.700000000e+00  0.00000  1.00000  0.85288  0.87120  0.00000  0.00000  0.99835
1.800000000e+00  0.00000  1.00000  0.97697  0.18529  0.00000  0.00000  0.99868
1.900000000e+00 -0.00000  1.00000  0.61876 -0.00147  0.00000  0.00000  0.99894
