results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.37913e-10
1.100000000e+00  9.52154e-10
1.200000000e+00  8.89614e-10
1.300000000e+00  8.22921e-10
1.400000000e+00  4.97585e-10
1.500000000e+00  4.91208e-10
1.600000000e+00  4.43400e-10
1.700000000e+00  5.17963e-10
1.800000000e+00  3.73276e-10
1.900000000e+00  2.72108e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>20
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>50.937
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>20.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4117385
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,98.863
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.981E+02,7.883E-02,7.018E-01,2.808E-01,1.739E-02,1.130E-05,8.170E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.995E+02,2.406E-01,7.023E-01,2.810E-01,1.669E-02,1.299E-05,3.231E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.017E+02,5.469E-01,7.033E-01,2.814E-01,1.533E-02,5.315E-06,5.747E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.030E+02,9.970E-01,7.036E-01,2.815E-01,1.487E-02,3.470E-06,1.056E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.021E+02,1.587E+00,7.041E-01,2.817E-01,1.423E-02,3.341E-06,8.736E-32
<ATMOSPHERE-LAYER-6>9.732E-01,2.986E+02,2.309E+00,7.053E-01,2.822E-01,1.253E-02,3.781E-06,3.527E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.928E+02,3.149E+00,7.072E-01,2.829E-01,9.894E-03,4.639E-06,7.624E-26
<ATMOSPHERE-LAYER-8>7.036E-01,2.855E+02,3.974E+00,7.090E-01,2.836E-01,7.396E-03,7.178E-06,1.259E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.778E+02,4.783E+00,7.104E-01,2.842E-01,5.416E-03,8.928E-06,2.202E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.702E+02,5.578E+00,7.116E-01,2.846E-01,3.814E-03,1.042E-05,7.112E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.629E+02,6.361E+00,7.124E-01,2.850E-01,2.580E-03,1.098E-05,1.227E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.563E+02,7.135E+00,7.131E-01,2.852E-01,1.658E-03,9.573E-06,1.670E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.504E+02,7.904E+00,7.136E-01,2.854E-01,9.907E-04,5.444E-06,1.997E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.447E+02,8.670E+00,7.139E-01,2.856E-01,5.618E-04,2.156E-06,1.747E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.388E+02,9.437E+00,7.141E-01,2.856E-01,3.111E-04,7.602E-07,1.486E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.326E+02,1.021E+01,7.142E-01,2.857E-01,1.684E-04,1.083E-07,8.686E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.263E+02,1.098E+01,7.142E-01,2.857E-01,8.699E-05,2.352E-09,5.160E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.203E+02,1.177E+01,7.143E-01,2.857E-01,4.348E-05,2.276E-13,2.889E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.150E+02,1.257E+01,7.143E-01,2.857E-01,2.429E-05,1.541E-24,1.283E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.111E+02,1.317E+01,7.143E-01,2.857E-01,1.667E-05,1.900E-26,8.556E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.084E+02,1.377E+01,7.143E-01,2.857E-01,1.374E-05,4.974E-27,7.244E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.062E+02,1.439E+01,7.143E-01,2.857E-01,1.222E-05,5.944E-28,5.125E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.046E+02,1.502E+01,7.143E-01,2.857E-01,1.148E-05,1.416E-23,2.534E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.032E+02,1.566E+01,7.143E-01,2.857E-01,1.115E-05,6.312E-25,1.127E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.018E+02,1.631E+01,7.143E-01,2.857E-01,1.084E-05,6.121E-34,8.376E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.697E+01,7.143E-01,2.857E-01,1.037E-05,0.000E+00,1.124E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.765E+01,7.143E-01,2.857E-01,9.758E-06,0.000E+00,1.431E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.973E+02,1.833E+01,7.143E-01,2.857E-01,9.059E-06,0.000E+00,1.506E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.955E+02,1.902E+01,7.143E-01,2.857E-01,8.282E-06,0.000E+00,1.475E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.973E+01,7.143E-01,2.857E-01,7.529E-06,0.000E+00,1.380E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.926E+02,2.044E+01,7.143E-01,2.857E-01,6.929E-06,5.187E-40,1.172E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.915E+02,2.117E+01,7.143E-01,2.857E-01,6.466E-06,3.943E-40,9.426E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.904E+02,2.190E+01,7.143E-01,2.857E-01,6.021E-06,0.000E+00,8.179E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.889E+02,2.264E+01,7.143E-01,2.857E-01,5.476E-06,0.000E+00,8.311E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.870E+02,2.339E+01,7.143E-01,2.857E-01,4.816E-06,0.000E+00,9.223E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.849E+02,2.415E+01,7.143E-01,2.857E-01,4.205E-06,0.000E+00,1.017E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.827E+02,2.491E+01,7.143E-01,2.857E-01,3.877E-06,0.000E+00,1.137E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.809E+02,2.568E+01,7.143E-01,2.857E-01,3.863E-06,0.000E+00,1.174E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.796E+02,2.646E+01,7.143E-01,2.857E-01,4.109E-06,0.000E+00,9.408E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.791E+02,2.725E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<ATMOSPHERE-LAYER-41>7.901E-04,1.791E+02,2.925E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<ATMOSPHERE-LAYER-42>4.210E-04,1.791E+02,3.585E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.791E+02,4.395E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<ATMOSPHERE-LAYER-44>7.556E-05,1.791E+02,5.389E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<ATMOSPHERE-LAYER-45>2.369E-05,1.791E+02,6.606E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<ATMOSPHERE-LAYER-46>5.715E-06,1.791E+02,8.099E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.791E+02,9.929E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,1.851E-09
<SURFACE-TEMPERATURE>296.99754
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:08:48 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,98.863
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.998   7.018e-01  2.808e-01  1.739e-02  1.130e-05 1.000e-05  8.170e-28 9.886e-05
    0.162   1.369e+00   299.500   7.023e-01  2.810e-01  1.669e-02  1.299e-05 1.000e-05  3.231e-28 9.886e-05
    0.468   1.310e+00   301.700   7.033e-01  2.814e-01  1.533e-02  5.315e-06 1.000e-05  5.747e-30 9.886e-05
    0.918   1.220e+00   303.000   7.036e-01  2.815e-01  1.487e-02  3.470e-06 1.000e-05  1.056e-33 9.886e-05
    1.508   1.105e+00   302.100   7.041e-01  2.817e-01  1.423e-02  3.341e-06 1.000e-05  8.736e-32 9.886e-05
    2.230   9.732e-01   298.600   7.053e-01  2.822e-01  1.253e-02  3.781e-06 1.000e-05  3.527e-28 9.886e-05
    3.070   8.339e-01   292.800   7.072e-01  2.829e-01  9.894e-03  4.639e-06 1.000e-05  7.624e-26 9.886e-05
    3.895   7.036e-01   285.500   7.090e-01  2.836e-01  7.396e-03  7.178e-06 1.000e-05  1.259e-08 9.886e-05
    4.704   5.928e-01   277.800   7.104e-01  2.842e-01  5.416e-03  8.928e-06 1.000e-05  2.202e-07 9.886e-05
    5.499   4.986e-01   270.200   7.116e-01  2.846e-01  3.814e-03  1.042e-05 1.000e-05  7.112e-07 9.886e-05
    6.282   4.186e-01   262.900   7.124e-01  2.850e-01  2.580e-03  1.098e-05 1.000e-05  1.227e-06 9.886e-05
    7.056   3.505e-01   256.300   7.131e-01  2.852e-01  1.658e-03  9.573e-06 1.000e-05  1.670e-06 9.886e-05
    7.825   2.927e-01   250.400   7.136e-01  2.854e-01  9.907e-04  5.444e-06 1.000e-05  1.997e-06 9.886e-05
    8.591   2.435e-01   244.700   7.139e-01  2.856e-01  5.618e-04  2.156e-06 1.000e-05  1.747e-06 9.886e-05
    9.358   2.017e-01   238.800   7.141e-01  2.856e-01  3.111e-04  7.602e-07 1.000e-05  1.486e-06 9.886e-05
   10.131   1.662e-01   232.600   7.142e-01  2.857e-01  1.684e-04  1.083e-07 1.000e-05  8.686e-07 9.886e-05
   10.901   1.360e-01   226.300   7.142e-01  2.857e-01  8.699e-05  2.352e-09 1.000e-05  5.160e-07 9.886e-05
   11.691   1.104e-01   220.300   7.143e-01  2.857e-01  4.348e-05  2.276e-13 1.000e-05  2.889e-07 9.886e-05
   12.491   8.875e-02   215.000   7.143e-01  2.857e-01  2.429e-05  1.541e-24 1.000e-05  1.283e-07 9.886e-05
   13.091   7.287e-02   211.100   7.143e-01  2.857e-01  1.667e-05  1.900e-26 1.000e-05  8.556e-08 9.886e-05
   13.691   6.152e-02   208.400   7.143e-01  2.857e-01  1.374e-05  4.974e-27 1.000e-05  7.244e-08 9.886e-05
   14.311   5.168e-02   206.200   7.143e-01  2.857e-01  1.222e-05  5.944e-28 1.000e-05  5.125e-08 9.886e-05
   14.941   4.319e-02   204.600   7.143e-01  2.857e-01  1.148e-05  1.416e-23 1.000e-05  2.534e-08 9.886e-05
   15.581   3.592e-02   203.200   7.143e-01  2.857e-01  1.115e-05  6.312e-25 1.000e-05  1.127e-08 9.886e-05
   16.231   2.973e-02   201.800   7.143e-01  2.857e-01  1.084e-05  6.121e-34 1.000e-05  8.376e-09 9.886e-05
   16.891   2.448e-02   200.400   7.143e-01  2.857e-01  1.037e-05  0.000e+00 1.000e-05  1.124e-08 9.886e-05
   17.571   2.006e-02   198.900   7.143e-01  2.857e-01  9.758e-06  0.000e+00 1.000e-05  1.431e-08 9.886e-05
   18.251   1.635e-02   197.300   7.143e-01  2.857e-01  9.059e-06  0.000e+00 1.000e-05  1.506e-08 9.886e-05
   18.941   1.326e-02   195.500   7.143e-01  2.857e-01  8.282e-06  0.000e+00 1.000e-05  1.475e-08 9.886e-05
   19.651   1.071e-02   193.900   7.143e-01  2.857e-01  7.529e-06  0.000e+00 1.000e-05  1.380e-08 9.886e-05
   20.361   8.600e-03   192.600   7.143e-01  2.857e-01  6.929e-06  5.187e-40 1.000e-05  1.172e-08 9.886e-05
   21.091   6.873e-03   191.500   7.143e-01  2.857e-01  6.466e-06  3.943e-40 1.000e-05  9.426e-09 9.886e-05
   21.821   5.465e-03   190.400   7.143e-01  2.857e-01  6.021e-06  0.000e+00 1.000e-05  8.179e-09 9.886e-05
   22.561   4.325e-03   188.900   7.143e-01  2.857e-01  5.476e-06  0.000e+00 1.000e-05  8.311e-09 9.886e-05
   23.311   3.405e-03   187.000   7.143e-01  2.857e-01  4.816e-06  0.000e+00 1.000e-05  9.223e-09 9.886e-05
   24.071   2.667e-03   184.900   7.143e-01  2.857e-01  4.205e-06  0.000e+00 1.000e-05  1.017e-08 9.886e-05
   24.831   2.079e-03   182.700   7.143e-01  2.857e-01  3.877e-06  0.000e+00 1.000e-05  1.137e-08 9.886e-05
   25.601   1.613e-03   180.900   7.143e-01  2.857e-01  3.863e-06  0.000e+00 1.000e-05  1.174e-08 9.886e-05
   26.381   1.245e-03   179.600   7.143e-01  2.857e-01  4.109e-06  0.000e+00 1.000e-05  9.408e-09 9.886e-05
   27.171   9.559e-04   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
   29.171   7.901e-04   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
   35.771   4.210e-04   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
   43.871   1.946e-04   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
   53.811   7.556e-05   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
   65.981   2.369e-05   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
   80.911   5.715e-06   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
   99.211   1.000e-06   179.100   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  1.851e-09 9.886e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   298.235    1.4980   8.216e+27  5.768e+27  2.308e+27  1.400e+26  5.384e-03  2.378e-25
    0.162     0.468     0.459   1.340e+00   300.588    1.4979   1.484e+28  1.043e+28  4.173e+27  2.375e+26  6.927e-03  6.548e-26
    0.468     0.918     0.674   1.265e+00   302.341    1.4978   2.045e+28  1.439e+28  5.756e+27  3.089e+26  4.801e-03  9.095e-28
    0.918     1.508     0.884   1.163e+00   302.558    1.4976   2.460e+28  1.731e+28  6.927e+27  3.580e+26  4.532e-03  2.540e-29
    1.508     2.230     1.081   1.039e+00   300.385    1.4974   2.708e+28  1.908e+28  7.635e+27  3.623e+26  5.202e-03  6.091e-26
    2.230     3.070     1.258   9.034e-01   295.768    1.4972   2.780e+28  1.963e+28  7.854e+27  3.111e+26  6.292e-03  2.048e-23
    3.070     3.895     1.235   7.685e-01   289.241    1.4969   2.374e+28  1.681e+28  6.724e+27  2.045e+26  7.427e-03  8.352e-07
    3.895     4.704     1.211   6.480e-01   281.746    1.4966   2.015e+28  1.430e+28  5.719e+27  1.285e+26  8.716e-03  7.671e-05
    4.704     5.499     1.190   5.455e-01   274.095    1.4964   1.713e+28  1.218e+28  4.871e+27  7.859e+25  8.927e-03  3.825e-04
    5.499     6.282     1.171   4.585e-01   266.643    1.4961   1.457e+28  1.037e+28  4.150e+27  4.623e+25  8.425e-03  7.402e-04
    6.282     7.056     1.158   3.844e-01   259.687    1.4959   1.240e+28  8.837e+27  3.535e+27  2.600e+25  6.893e-03  9.598e-04
    7.056     7.825     1.150   3.215e-01   253.430    1.4956   1.055e+28  7.528e+27  3.011e+27  1.377e+25  4.207e-03  1.041e-03
    7.825     8.591     1.145   2.680e-01   247.629    1.4954   8.966e+27  6.400e+27  2.560e+27  6.833e+24  1.744e-03  9.082e-04
    8.591     9.358     1.147   2.225e-01   241.833    1.4951   7.631e+27  5.448e+27  2.179e+27  3.264e+24  5.608e-04  6.672e-04
    9.358    10.131     1.156   1.839e-01   235.789    1.4949   6.516e+27  4.653e+27  1.861e+27  1.528e+24  1.212e-04  4.083e-04
   10.131    10.901     1.151   1.510e-01   229.544    1.4947   5.474e+27  3.910e+27  1.564e+27  6.813e+23  8.707e-06  2.020e-04
   10.901    11.691     1.181   1.232e-01   223.394    1.4944   4.703e+27  3.359e+27  1.344e+27  2.983e+23  8.617e-08  1.005e-04
   11.691    12.491     1.195   9.954e-02   217.738    1.4942   3.948e+27  2.820e+27  1.128e+27  1.314e+23  6.006e-12  4.281e-05
   12.491    13.091     0.896   8.080e-02   213.110    1.4939   2.457e+27  1.755e+27  7.020e+26  5.002e+22  4.968e-23  1.411e-05
   13.091    13.691     0.896   6.719e-02   209.787    1.4938   2.077e+27  1.483e+27  5.934e+26  3.156e+22  1.197e-24  8.874e-06
   13.691    14.311     0.926   5.660e-02   207.331    1.4936   1.829e+27  1.306e+27  5.224e+26  2.375e+22  2.101e-25  6.086e-06
   14.311    14.941     0.941   4.743e-02   205.424    1.4934   1.571e+27  1.122e+27  4.489e+26  1.863e+22  1.155e-22  3.159e-06
   14.941    15.581     0.956   3.956e-02   203.921    1.4932   1.340e+27  9.574e+26  3.829e+26  1.517e+22  3.310e-22  1.275e-06
   15.581    16.231     0.970   3.283e-02   202.522    1.4930   1.137e+27  8.123e+26  3.249e+26  1.251e+22  4.796e-24  6.026e-07
   16.231    16.891     0.985   2.710e-02   201.123    1.4928   9.598e+26  6.856e+26  2.742e+26  1.018e+22  3.533e-35  5.031e-07
   16.891    17.571     1.015   2.227e-02   199.675    1.4926   8.181e+26  5.844e+26  2.337e+26  8.239e+21  0.000e+00  5.603e-07
   17.571    18.251     1.015   1.820e-02   198.127    1.4923   6.738e+26  4.813e+26  1.925e+26  6.344e+21  0.000e+00  5.346e-07
   18.251    18.941     1.030   1.480e-02   196.431    1.4921   5.606e+26  4.004e+26  1.602e+26  4.865e+21  0.000e+00  4.521e-07
   18.941    19.651     1.059   1.198e-02   194.728    1.4919   4.709e+26  3.364e+26  1.345e+26  3.726e+21  0.000e+00  3.639e-07
   19.651    20.361     1.059   9.655e-03   193.274    1.4917   3.821e+26  2.729e+26  1.092e+26  2.765e+21  0.000e+00  2.639e-07
   20.361    21.091     1.089   7.737e-03   192.071    1.4915   3.166e+26  2.262e+26  9.047e+25  2.123e+21  7.809e-39  1.811e-07
   21.091    21.821     1.089   6.169e-03   190.971    1.4912   2.539e+26  1.813e+26  7.253e+25  1.586e+21  5.544e-42  1.210e-07
   21.821    22.561     1.103   4.895e-03   189.679    1.4910   2.055e+26  1.468e+26  5.871e+25  1.183e+21  0.000e+00  9.161e-08
   22.561    23.311     1.118   3.865e-03   187.987    1.4908   1.659e+26  1.185e+26  4.739e+25  8.546e+20  0.000e+00  7.842e-08
   23.311    24.071     1.133   3.036e-03   185.992    1.4905   1.334e+26  9.529e+25  3.811e+25  6.024e+20  0.000e+00  6.977e-08
   24.071    24.831     1.133   2.373e-03   183.845    1.4903   1.055e+26  7.532e+25  3.013e+25  4.266e+20  0.000e+00  6.122e-08
   24.831    25.601     1.147   1.846e-03   181.837    1.4901   8.400e+25  6.000e+25  2.400e+25  3.251e+20  0.000e+00  5.246e-08
   25.601    26.381     1.162   1.429e-03   180.278    1.4898   6.641e+25  4.744e+25  1.897e+25  2.643e+20  0.000e+00  3.801e-08
   26.381    27.171     1.177   1.101e-03   179.361    1.4896   5.204e+25  3.717e+25  1.487e+25  2.218e+20  0.000e+00  1.355e-08
   27.171    29.171     2.978   8.730e-04   179.100    1.4892   1.049e+26  7.491e+25  2.996e+25  4.651e+20  0.000e+00  1.050e-08
   29.171    35.771     9.820   6.057e-04   179.100    1.4878   2.329e+26  1.663e+26  6.654e+25  1.033e+21  0.000e+00  2.331e-08
   35.771    43.871    12.033   3.079e-04   179.100    1.4856   1.428e+26  1.020e+26  4.080e+25  6.333e+20  0.000e+00  1.430e-08
   43.871    53.811    14.740   1.352e-04   179.100    1.4829   7.503e+25  5.359e+25  2.144e+25  3.328e+20  0.000e+00  7.511e-09
   53.811    65.981    18.006   4.972e-05   179.100    1.4795   3.258e+25  2.327e+25  9.307e+24  1.445e+20  0.000e+00  3.261e-09
   65.981    80.911    22.030   1.476e-05   179.100    1.4755   1.127e+25  8.050e+24  3.220e+24  4.998e+19  0.000e+00  1.128e-09
   80.911    99.211    26.914   3.386e-06   179.100    1.4707   2.947e+24  2.105e+24  8.421e+23  1.307e+19  0.000e+00  2.951e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.750e+29  1.948e+29  7.794e+28  2.228e+27  8.017e-02  5.568e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:48 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.37913e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.52154e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.89614e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.22921e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.97585e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.91208e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.43400e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.17963e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.73276e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.72108e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:08:48 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,98.863
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74663  0.00000  0.00357  0.98605
1.100000000e+00  0.00000  1.00000  0.97784  0.59229  0.00000  0.00274  0.99050
1.200000000e+00  0.00000  1.00000  0.82905  0.68088  0.00000  0.00200  0.99328
1.300000000e+00  0.00000  1.00000  0.88822  0.70717  0.00000  0.00144  0.99512
1.400000000e+00 -0.00000  1.00000  0.81139 -0.00404  0.00000  0.00107  0.99637
1.500000000e+00  0.00000  1.00000  0.64554  0.43290  0.00000  0.00084  0.99725
1.600000000e+00  0.00000  1.00000  0.37275  0.98855  0.00000  0.00072  0.99787
1.700000000e+00  0.00000  1.00000  0.85454  0.89906  0.00000  0.00066  0.99833
1.800000000e+00  0.00000  1.00000  0.97921  0.22589  0.00000  0.00067  0.99867
1.900000000e+00 -0.00000  1.00000  0.62557 -0.00153  0.00000  0.00075  0.99893
