results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  4.15230e-10
1.100000000e+00  4.23382e-10
1.200000000e+00  3.97508e-10
1.300000000e+00  3.66228e-10
1.400000000e+00  2.36380e-10
1.500000000e+00  2.21883e-10
1.600000000e+00  2.07732e-10
1.700000000e+00  2.31274e-10
1.800000000e+00  1.69229e-10
1.900000000e+00  1.29943e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>90
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>77.753
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>90.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4093053
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,64.499
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.033E+02,8.029E-02,6.972E-01,2.791E-01,2.370E-02,7.208E-06,6.812E-28
<ATMOSPHERE-LAYER-2>1.367E+00,3.044E+02,2.448E-01,6.982E-01,2.795E-01,2.227E-02,9.494E-06,1.581E-28
<ATMOSPHERE-LAYER-3>1.308E+00,3.067E+02,5.558E-01,7.006E-01,2.804E-01,1.899E-02,3.132E-06,3.702E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.082E+02,1.013E+00,7.012E-01,2.806E-01,1.815E-02,1.986E-06,3.827E-33
<ATMOSPHERE-LAYER-5>1.103E+00,3.072E+02,1.611E+00,7.013E-01,2.807E-01,1.802E-02,2.176E-06,1.467E-32
<ATMOSPHERE-LAYER-6>9.714E-01,3.034E+02,2.343E+00,7.025E-01,2.811E-01,1.644E-02,2.630E-06,5.915E-29
<ATMOSPHERE-LAYER-7>8.324E-01,2.972E+02,3.194E+00,7.049E-01,2.820E-01,1.311E-02,3.277E-06,1.433E-26
<ATMOSPHERE-LAYER-8>7.023E-01,2.896E+02,4.029E+00,7.073E-01,2.830E-01,9.691E-03,4.987E-06,2.352E-09
<ATMOSPHERE-LAYER-9>5.917E-01,2.816E+02,4.847E+00,7.093E-01,2.837E-01,6.989E-03,6.400E-06,5.692E-08
<ATMOSPHERE-LAYER-10>4.978E-01,2.737E+02,5.651E+00,7.108E-01,2.843E-01,4.919E-03,8.941E-06,2.211E-07
<ATMOSPHERE-LAYER-11>4.179E-01,2.663E+02,6.443E+00,7.118E-01,2.847E-01,3.449E-03,1.345E-05,4.777E-07
<ATMOSPHERE-LAYER-12>3.500E-01,2.596E+02,7.225E+00,7.126E-01,2.850E-01,2.333E-03,1.716E-05,1.050E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.533E+02,8.002E+00,7.132E-01,2.853E-01,1.483E-03,1.570E-05,2.258E-06
<ATMOSPHERE-LAYER-14>2.432E-01,2.471E+02,8.775E+00,7.136E-01,2.855E-01,9.013E-04,1.045E-05,3.727E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.405E+02,9.547E+00,7.139E-01,2.856E-01,5.409E-04,5.340E-06,5.189E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.335E+02,1.032E+01,7.141E-01,2.856E-01,3.066E-04,1.489E-06,4.342E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.262E+02,1.109E+01,7.142E-01,2.857E-01,1.564E-04,1.116E-07,2.919E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.191E+02,1.188E+01,7.142E-01,2.857E-01,7.104E-05,3.738E-10,1.942E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.130E+02,1.267E+01,7.143E-01,2.857E-01,3.342E-05,2.600E-24,1.076E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.087E+02,1.326E+01,7.143E-01,2.857E-01,1.965E-05,7.554E-24,6.055E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.060E+02,1.386E+01,7.143E-01,2.857E-01,1.499E-05,2.443E-25,3.686E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.040E+02,1.447E+01,7.143E-01,2.857E-01,1.281E-05,1.400E-25,2.133E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.026E+02,1.509E+01,7.143E-01,2.857E-01,1.177E-05,1.689E-22,1.046E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.018E+02,1.573E+01,7.143E-01,2.857E-01,1.139E-05,1.501E-22,3.997E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.638E+01,7.143E-01,2.857E-01,1.122E-05,2.604E-23,1.623E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.704E+01,7.143E-01,2.857E-01,1.097E-05,1.126E-27,1.400E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.992E+02,1.772E+01,7.143E-01,2.857E-01,1.056E-05,0.000E+00,1.879E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,9.987E-06,0.000E+00,2.210E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.910E+01,7.143E-01,2.857E-01,9.229E-06,0.000E+00,2.360E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.980E+01,7.143E-01,2.857E-01,8.407E-06,8.700E-31,2.380E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.051E+01,7.143E-01,2.857E-01,7.692E-06,4.222E-29,2.021E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,2.124E+01,7.143E-01,2.857E-01,7.123E-06,6.051E-29,1.535E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.911E+02,2.198E+01,7.143E-01,2.857E-01,6.613E-06,1.325E-32,1.174E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.036E-06,4.071E-38,9.645E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.886E+02,2.348E+01,7.143E-01,2.857E-01,5.347E-06,0.000E+00,8.712E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.866E+02,2.424E+01,7.143E-01,2.857E-01,4.649E-06,0.000E+00,8.306E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.845E+02,2.501E+01,7.143E-01,2.857E-01,4.207E-06,0.000E+00,8.496E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.827E+02,2.579E+01,7.143E-01,2.857E-01,4.057E-06,0.000E+00,7.590E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.821E+02,2.658E+01,7.143E-01,2.857E-01,4.196E-06,0.000E+00,4.428E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.826E+02,2.738E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<ATMOSPHERE-LAYER-41>7.927E-04,1.826E+02,2.938E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<ATMOSPHERE-LAYER-42>4.236E-04,1.826E+02,3.607E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<ATMOSPHERE-LAYER-43>1.962E-04,1.826E+02,4.429E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<ATMOSPHERE-LAYER-44>7.627E-05,1.826E+02,5.439E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<ATMOSPHERE-LAYER-45>2.390E-05,1.826E+02,6.678E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<ATMOSPHERE-LAYER-46>5.751E-06,1.826E+02,8.200E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.826E+02,1.007E+02,7.143E-01,2.857E-01,4.430E-06,0.000E+00,4.413E-10
<SURFACE-TEMPERATURE>302.2168906
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:40 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,64.499
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.409e+00   302.217   6.972e-01  2.791e-01  2.370e-02  7.208e-06 1.000e-05  6.812e-28 6.450e-05
    0.165   1.367e+00   304.400   6.982e-01  2.795e-01  2.227e-02  9.494e-06 1.000e-05  1.581e-28 6.450e-05
    0.476   1.308e+00   306.700   7.006e-01  2.804e-01  1.899e-02  3.132e-06 1.000e-05  3.702e-30 6.450e-05
    0.933   1.217e+00   308.200   7.012e-01  2.806e-01  1.815e-02  1.986e-06 1.000e-05  3.827e-33 6.450e-05
    1.531   1.103e+00   307.200   7.013e-01  2.807e-01  1.802e-02  2.176e-06 1.000e-05  1.467e-32 6.450e-05
    2.263   9.714e-01   303.400   7.025e-01  2.811e-01  1.644e-02  2.630e-06 1.000e-05  5.915e-29 6.450e-05
    3.114   8.324e-01   297.200   7.049e-01  2.820e-01  1.311e-02  3.277e-06 1.000e-05  1.433e-26 6.450e-05
    3.949   7.023e-01   289.600   7.073e-01  2.830e-01  9.691e-03  4.987e-06 1.000e-05  2.352e-09 6.450e-05
    4.767   5.917e-01   281.600   7.093e-01  2.837e-01  6.989e-03  6.400e-06 1.000e-05  5.692e-08 6.450e-05
    5.571   4.978e-01   273.700   7.108e-01  2.843e-01  4.919e-03  8.941e-06 1.000e-05  2.211e-07 6.450e-05
    6.363   4.179e-01   266.300   7.118e-01  2.847e-01  3.449e-03  1.345e-05 1.000e-05  4.777e-07 6.450e-05
    7.145   3.500e-01   259.600   7.126e-01  2.850e-01  2.333e-03  1.716e-05 1.000e-05  1.050e-06 6.450e-05
    7.922   2.922e-01   253.300   7.132e-01  2.853e-01  1.483e-03  1.570e-05 1.000e-05  2.258e-06 6.450e-05
    8.695   2.432e-01   247.100   7.136e-01  2.855e-01  9.013e-04  1.045e-05 1.000e-05  3.727e-06 6.450e-05
    9.467   2.015e-01   240.500   7.139e-01  2.856e-01  5.409e-04  5.340e-06 1.000e-05  5.189e-06 6.450e-05
   10.240   1.660e-01   233.500   7.141e-01  2.856e-01  3.066e-04  1.489e-06 1.000e-05  4.342e-06 6.450e-05
   11.010   1.359e-01   226.200   7.142e-01  2.857e-01  1.564e-04  1.116e-07 1.000e-05  2.919e-06 6.450e-05
   11.800   1.103e-01   219.100   7.142e-01  2.857e-01  7.104e-05  3.738e-10 1.000e-05  1.942e-06 6.450e-05
   12.590   8.873e-02   213.000   7.143e-01  2.857e-01  3.342e-05  2.600e-24 1.000e-05  1.076e-06 6.450e-05
   13.180   7.287e-02   208.700   7.143e-01  2.857e-01  1.965e-05  7.554e-24 1.000e-05  6.055e-07 6.450e-05
   13.780   6.152e-02   206.000   7.143e-01  2.857e-01  1.499e-05  2.443e-25 1.000e-05  3.686e-07 6.450e-05
   14.390   5.168e-02   204.000   7.143e-01  2.857e-01  1.281e-05  1.400e-25 1.000e-05  2.133e-07 6.450e-05
   15.010   4.319e-02   202.600   7.143e-01  2.857e-01  1.177e-05  1.689e-22 1.000e-05  1.046e-07 6.450e-05
   15.650   3.592e-02   201.800   7.143e-01  2.857e-01  1.139e-05  1.501e-22 1.000e-05  3.997e-08 6.450e-05
   16.300   2.973e-02   201.300   7.143e-01  2.857e-01  1.122e-05  2.604e-23 1.000e-05  1.623e-08 6.450e-05
   16.960   2.448e-02   200.500   7.143e-01  2.857e-01  1.097e-05  1.126e-27 1.000e-05  1.400e-08 6.450e-05
   17.640   2.006e-02   199.200   7.143e-01  2.857e-01  1.056e-05  0.000e+00 1.000e-05  1.879e-08 6.450e-05
   18.320   1.635e-02   197.600   7.143e-01  2.857e-01  9.987e-06  0.000e+00 1.000e-05  2.210e-08 6.450e-05
   19.020   1.326e-02   195.700   7.143e-01  2.857e-01  9.229e-06  0.000e+00 1.000e-05  2.360e-08 6.450e-05
   19.720   1.071e-02   194.000   7.143e-01  2.857e-01  8.407e-06  8.700e-31 1.000e-05  2.380e-08 6.450e-05
   20.430   8.600e-03   192.700   7.143e-01  2.857e-01  7.692e-06  4.222e-29 1.000e-05  2.021e-08 6.450e-05
   21.160   6.873e-03   191.800   7.143e-01  2.857e-01  7.123e-06  6.051e-29 1.000e-05  1.535e-08 6.450e-05
   21.900   5.465e-03   191.100   7.143e-01  2.857e-01  6.613e-06  1.325e-32 1.000e-05  1.174e-08 6.450e-05
   22.640   4.325e-03   190.100   7.143e-01  2.857e-01  6.036e-06  4.071e-38 1.000e-05  9.645e-09 6.450e-05
   23.400   3.405e-03   188.600   7.143e-01  2.857e-01  5.347e-06  0.000e+00 1.000e-05  8.712e-09 6.450e-05
   24.160   2.667e-03   186.600   7.143e-01  2.857e-01  4.649e-06  0.000e+00 1.000e-05  8.306e-09 6.450e-05
   24.930   2.079e-03   184.500   7.143e-01  2.857e-01  4.207e-06  0.000e+00 1.000e-05  8.496e-09 6.450e-05
   25.710   1.613e-03   182.700   7.143e-01  2.857e-01  4.057e-06  0.000e+00 1.000e-05  7.590e-09 6.450e-05
   26.500   1.245e-03   182.100   7.143e-01  2.857e-01  4.196e-06  0.000e+00 1.000e-05  4.428e-09 6.450e-05
   27.300   9.559e-04   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
   29.300   7.927e-04   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
   35.990   4.236e-04   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
   44.210   1.962e-04   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
   54.310   7.627e-05   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
   66.700   2.390e-05   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
   81.920   5.751e-06   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
  100.620   1.000e-06   182.600   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  4.413e-10 6.450e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.246   1.388e+00   303.297    1.4980   8.202e+27  5.723e+27  2.291e+27  1.885e+26  3.676e-03  1.602e-25
    0.165     0.476     0.466   1.338e+00   305.538    1.4979   1.480e+28  1.035e+28  4.143e+27  3.049e+26  4.621e-03  3.395e-26
    0.476     0.933     0.685   1.263e+00   307.439    1.4978   2.039e+28  1.429e+28  5.719e+27  3.787e+26  2.783e-03  6.725e-28
    0.933     1.531     0.896   1.160e+00   307.709    1.4976   2.446e+28  1.715e+28  6.865e+27  4.424e+26  2.749e-03  1.056e-29
    1.531     2.263     1.096   1.037e+00   305.338    1.4974   2.696e+28  1.892e+28  7.572e+27  4.646e+26  3.487e-03  1.017e-26
    2.263     3.114     1.274   9.017e-01   300.372    1.4971   2.768e+28  1.948e+28  7.792e+27  4.083e+26  4.392e-03  3.757e-24
    3.114     3.949     1.250   7.671e-01   293.494    1.4969   2.363e+28  1.669e+28  6.676e+27  2.684e+26  5.179e-03  1.554e-07
    3.949     4.767     1.224   6.468e-01   285.699    1.4966   2.005e+28  1.420e+28  5.681e+27  1.664e+26  6.124e-03  1.799e-05
    4.767     5.571     1.203   5.446e-01   277.749    1.4964   1.706e+28  1.212e+28  4.846e+27  1.010e+26  6.985e-03  1.099e-04
    5.571     6.363     1.185   4.577e-01   270.094    1.4961   1.453e+28  1.033e+28  4.132e+27  6.042e+25  8.630e-03  2.592e-04
    6.363     7.145     1.170   3.838e-01   263.038    1.4958   1.235e+28  8.793e+27  3.517e+27  3.543e+25  1.014e-02  4.803e-04
    7.145     7.922     1.162   3.210e-01   256.535    1.4956   1.052e+28  7.498e+27  2.999e+27  1.985e+25  9.351e-03  8.883e-04
    7.922     8.695     1.156   2.676e-01   250.285    1.4954   8.939e+27  6.377e+27  2.551e+27  1.051e+25  6.270e-03  1.408e-03
    8.695     9.467     1.154   2.223e-01   243.892    1.4951   7.607e+27  5.429e+27  2.172e+27  5.407e+24  3.161e-03  1.809e-03
    9.467    10.240     1.156   1.837e-01   237.099    1.4949   6.473e+27  4.622e+27  1.849e+27  2.693e+24  1.075e-03  1.668e-03
   10.240    11.010     1.151   1.509e-01   229.956    1.4946   5.459e+27  3.899e+27  1.559e+27  1.230e+24  1.630e-04  1.064e-03
   11.010    11.800     1.181   1.230e-01   222.758    1.4944   4.713e+27  3.366e+27  1.347e+27  5.159e+23  5.579e-06  6.149e-04
   11.800    12.590     1.180   9.947e-02   216.149    1.4941   3.925e+27  2.803e+27  1.121e+27  1.982e+23  9.780e-09  3.143e-04
   12.590    13.180     0.881   8.078e-02   210.916    1.4939   2.441e+27  1.744e+27  6.974e+26  6.381e+22  6.035e-22  1.090e-04
   13.180    13.780     0.896   6.719e-02   207.387    1.4937   2.101e+27  1.501e+27  6.002e+26  3.630e+22  2.543e-22  5.460e-05
   13.780    14.390     0.911   5.660e-02   205.029    1.4935   1.819e+27  1.299e+27  5.198e+26  2.529e+22  1.858e-23  2.815e-05
   14.390    15.010     0.926   4.744e-02   203.321    1.4933   1.562e+27  1.116e+27  4.463e+26  1.921e+22  1.916e-21  1.303e-05
   15.010    15.650     0.956   3.956e-02   202.212    1.4932   1.352e+27  9.655e+26  3.862e+26  1.566e+22  1.167e-20  4.985e-06
   15.650    16.300     0.970   3.283e-02   201.558    1.4929   1.143e+27  8.161e+26  3.264e+26  1.292e+22  4.500e-21  1.651e-06
   16.300    16.960     0.985   2.711e-02   200.913    1.4927   9.608e+26  6.863e+26  2.745e+26  1.066e+22  1.890e-22  7.859e-07
   16.960    17.640     1.015   2.227e-02   199.872    1.4925   8.173e+26  5.838e+26  2.335e+26  8.802e+21  5.386e-29  7.160e-07
   17.640    18.320     1.015   1.820e-02   198.427    1.4923   6.727e+26  4.805e+26  1.922e+26  6.916e+21  0.000e+00  7.402e-07
   18.320    19.020     1.044   1.480e-02   196.683    1.4921   5.680e+26  4.057e+26  1.623e+26  5.462e+21  0.000e+00  7.009e-07
   19.020    19.720     1.044   1.198e-02   194.880    1.4919   4.639e+26  3.314e+26  1.325e+26  4.095e+21  0.000e+00  5.946e-07
   19.720    20.430     1.059   9.655e-03   193.374    1.4917   3.819e+26  2.728e+26  1.091e+26  3.077e+21  2.084e-28  4.548e-07
   20.430    21.160     1.089   7.737e-03   192.267    1.4914   3.163e+26  2.259e+26  9.037e+25  2.345e+21  8.636e-28  3.038e-07
   21.160    21.900     1.104   6.169e-03   191.463    1.4912   2.567e+26  1.833e+26  7.333e+25  1.764e+21  1.293e-28  1.879e-07
   21.900    22.640     1.103   4.895e-03   190.620    1.4910   2.045e+26  1.461e+26  5.842e+25  1.295e+21  1.942e-32  1.183e-07
   22.640    23.400     1.133   3.865e-03   189.380    1.4908   1.668e+26  1.192e+26  4.767e+25  9.507e+20  3.628e-40  8.292e-08
   23.400    24.160     1.133   3.036e-03   187.640    1.4905   1.322e+26  9.445e+25  3.778e+25  6.617e+20  0.000e+00  6.090e-08
   24.160    24.930     1.148   2.373e-03   185.593    1.4903   1.058e+26  7.559e+25  3.024e+25  4.692e+20  0.000e+00  4.806e-08
   24.930    25.710     1.162   1.846e-03   183.637    1.4900   8.425e+25  6.018e+25  2.407e+25  3.484e+20  0.000e+00  3.670e-08
   25.710    26.500     1.177   1.429e-03   182.413    1.4898   6.647e+25  4.748e+25  1.899e+25  2.741e+20  0.000e+00  2.134e-08
   26.500    27.300     1.192   1.101e-03   182.339    1.4896   5.184e+25  3.703e+25  1.481e+25  2.233e+20  0.000e+00  5.098e-09
   27.300    29.300     2.978   8.743e-04   182.600    1.4891   1.030e+26  7.359e+25  2.943e+25  4.564e+20  0.000e+00  2.459e-09
   29.300    35.990     9.953   6.083e-04   182.600    1.4878   2.326e+26  1.661e+26  6.645e+25  1.030e+21  0.000e+00  5.551e-09
   35.990    44.210    12.211   3.100e-04   182.600    1.4855   1.431e+26  1.022e+26  4.089e+25  6.341e+20  0.000e+00  3.416e-09
   44.210    54.310    14.976   1.364e-04   182.600    1.4827   7.542e+25  5.387e+25  2.155e+25  3.341e+20  0.000e+00  1.800e-09
   54.310    66.700    18.329   5.018e-05   182.600    1.4794   3.283e+25  2.345e+25  9.378e+24  1.454e+20  0.000e+00  7.835e-10
   66.700    81.920    22.454   1.488e-05   182.600    1.4753   1.135e+25  8.111e+24  3.244e+24  5.030e+19  0.000e+00  2.710e-10
   81.920   100.620    27.496   3.405e-06   182.600    1.4704   2.965e+24  2.118e+24  8.472e+23  1.314e+19  0.000e+00  7.078e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.740e+29  1.937e+29  7.748e+28  2.860e+27  7.879e-02  8.851e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:40 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  4.15230e-10
1.100000000e+00  5.02529e-03  5.02529e-03  4.23382e-10
1.200000000e+00  4.78714e-03  4.78714e-03  3.97508e-10
1.300000000e+00  4.52775e-03  4.52775e-03  3.66228e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.36380e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.21883e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.07732e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.31274e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.69229e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.29943e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:40 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,64.499
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99351  0.72330  0.00000  0.00013  0.98611
1.100000000e+00  0.00000  1.00000  0.97794  0.56924  0.00000  0.00008  0.99054
1.200000000e+00  0.00000  1.00000  0.82858  0.64444  0.00000  0.00005  0.99331
1.300000000e+00  0.00000  1.00000  0.88852  0.67956  0.00000  0.00003  0.99515
1.400000000e+00 -0.00000  1.00000  0.81139 -0.00512  0.00000  0.00002  0.99639
1.500000000e+00  0.00000  1.00000  0.64246  0.39752  0.00000  0.00001  0.99726
1.600000000e+00  0.00000  1.00000  0.36967  0.98436  0.00000  0.00001  0.99788
1.700000000e+00  0.00000  1.00000  0.85305  0.88105  0.00000  0.00001  0.99834
1.800000000e+00  0.00000  1.00000  0.97749  0.19868  0.00000  0.00001  0.99868
1.900000000e+00 -0.00000  1.00000  0.62010 -0.00153  0.00000  0.00001  0.99894
