results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.56987e-10
1.100000000e+00  9.70948e-10
1.200000000e+00  9.06485e-10
1.300000000e+00  8.40152e-10
1.400000000e+00  4.99810e-10
1.500000000e+00  4.99960e-10
1.600000000e+00  4.46768e-10
1.700000000e+00  5.29326e-10
1.800000000e+00  3.80139e-10
1.900000000e+00  2.73038e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>5
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>48.312
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>5.002
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4117361
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,104.651
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.977E+02,7.874E-02,7.020E-01,2.809E-01,1.709E-02,1.183E-05,8.572E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.990E+02,2.404E-01,7.024E-01,2.811E-01,1.648E-02,1.347E-05,3.707E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.010E+02,5.461E-01,7.033E-01,2.814E-01,1.523E-02,5.843E-06,5.970E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.021E+02,9.953E-01,7.038E-01,2.816E-01,1.460E-02,3.892E-06,1.085E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.012E+02,1.584E+00,7.044E-01,2.818E-01,1.381E-02,3.727E-06,1.018E-31
<ATMOSPHERE-LAYER-6>9.733E-01,2.977E+02,2.304E+00,7.057E-01,2.823E-01,1.202E-02,4.186E-06,4.163E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.919E+02,3.142E+00,7.075E-01,2.830E-01,9.482E-03,5.110E-06,9.154E-26
<ATMOSPHERE-LAYER-8>7.036E-01,2.846E+02,3.965E+00,7.092E-01,2.837E-01,7.119E-03,7.926E-06,1.519E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.770E+02,4.773E+00,7.105E-01,2.842E-01,5.233E-03,9.819E-06,2.599E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.694E+02,5.566E+00,7.116E-01,2.847E-01,3.693E-03,1.120E-05,8.457E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.621E+02,6.347E+00,7.125E-01,2.850E-01,2.490E-03,1.147E-05,1.473E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.555E+02,7.118E+00,7.132E-01,2.853E-01,1.585E-03,9.531E-06,1.978E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.495E+02,7.885E+00,7.136E-01,2.854E-01,9.334E-04,4.886E-06,2.198E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.439E+02,8.650E+00,7.139E-01,2.856E-01,5.196E-04,1.659E-06,1.702E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.382E+02,9.415E+00,7.141E-01,2.856E-01,2.818E-04,4.793E-07,1.190E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.322E+02,1.018E+01,7.142E-01,2.857E-01,1.502E-04,5.164E-08,6.181E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.262E+02,1.096E+01,7.142E-01,2.857E-01,7.752E-05,7.564E-10,3.546E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.204E+02,1.175E+01,7.143E-01,2.857E-01,3.972E-05,2.983E-15,1.952E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.154E+02,1.255E+01,7.143E-01,2.857E-01,2.303E-05,1.214E-24,8.994E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.115E+02,1.314E+01,7.143E-01,2.857E-01,1.619E-05,8.072E-27,6.719E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.089E+02,1.375E+01,7.143E-01,2.857E-01,1.348E-05,1.853E-27,5.764E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.068E+02,1.437E+01,7.143E-01,2.857E-01,1.207E-05,2.273E-28,3.892E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.050E+02,1.500E+01,7.143E-01,2.857E-01,1.138E-05,1.141E-29,1.827E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.035E+02,1.564E+01,7.143E-01,2.857E-01,1.104E-05,4.253E-30,8.551E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.020E+02,1.629E+01,7.143E-01,2.857E-01,1.070E-05,4.417E-36,7.236E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.696E+01,7.143E-01,2.857E-01,1.019E-05,0.000E+00,1.017E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.763E+01,7.143E-01,2.857E-01,9.545E-06,0.000E+00,1.278E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.831E+01,7.143E-01,2.857E-01,8.829E-06,0.000E+00,1.367E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.954E+02,1.901E+01,7.143E-01,2.857E-01,8.057E-06,0.000E+00,1.369E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.938E+02,1.971E+01,7.143E-01,2.857E-01,7.327E-06,0.000E+00,1.303E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.925E+02,2.042E+01,7.143E-01,2.857E-01,6.753E-06,0.000E+00,1.133E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.913E+02,2.115E+01,7.143E-01,2.857E-01,6.313E-06,0.000E+00,9.329E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.900E+02,2.188E+01,7.143E-01,2.857E-01,5.884E-06,0.000E+00,8.287E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.884E+02,2.262E+01,7.143E-01,2.857E-01,5.351E-06,0.000E+00,8.615E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.865E+02,2.337E+01,7.143E-01,2.857E-01,4.701E-06,0.000E+00,9.792E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.843E+02,2.413E+01,7.143E-01,2.857E-01,4.109E-06,0.000E+00,1.111E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.822E+02,2.489E+01,7.143E-01,2.857E-01,3.804E-06,0.000E+00,1.276E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.803E+02,2.565E+01,7.143E-01,2.857E-01,3.815E-06,0.000E+00,1.368E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.790E+02,2.643E+01,7.143E-01,2.857E-01,4.082E-06,0.000E+00,1.153E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.784E+02,2.721E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<ATMOSPHERE-LAYER-41>7.899E-04,1.784E+02,2.921E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<ATMOSPHERE-LAYER-42>4.209E-04,1.784E+02,3.581E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.784E+02,4.390E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<ATMOSPHERE-LAYER-44>7.555E-05,1.784E+02,5.382E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<ATMOSPHERE-LAYER-45>2.369E-05,1.784E+02,6.599E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<ATMOSPHERE-LAYER-46>5.715E-06,1.784E+02,8.089E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.784E+02,9.917E+01,7.143E-01,2.857E-01,4.430E-06,0.000E+00,2.433E-09
<SURFACE-TEMPERATURE>296.6705781
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:08:37 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,104.651
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.671   7.020e-01  2.809e-01  1.709e-02  1.183e-05 1.000e-05  8.572e-28 1.047e-04
    0.162   1.369e+00   299.000   7.024e-01  2.811e-01  1.648e-02  1.347e-05 1.000e-05  3.707e-28 1.047e-04
    0.467   1.310e+00   301.000   7.033e-01  2.814e-01  1.523e-02  5.843e-06 1.000e-05  5.970e-30 1.047e-04
    0.917   1.220e+00   302.100   7.038e-01  2.816e-01  1.460e-02  3.892e-06 1.000e-05  1.085e-33 1.047e-04
    1.505   1.105e+00   301.200   7.044e-01  2.818e-01  1.381e-02  3.727e-06 1.000e-05  1.018e-31 1.047e-04
    2.225   9.733e-01   297.700   7.057e-01  2.823e-01  1.202e-02  4.186e-06 1.000e-05  4.163e-28 1.047e-04
    3.063   8.339e-01   291.900   7.075e-01  2.830e-01  9.482e-03  5.110e-06 1.000e-05  9.154e-26 1.047e-04
    3.886   7.036e-01   284.600   7.092e-01  2.837e-01  7.119e-03  7.926e-06 1.000e-05  1.519e-08 1.047e-04
    4.694   5.928e-01   277.000   7.105e-01  2.842e-01  5.233e-03  9.819e-06 1.000e-05  2.599e-07 1.047e-04
    5.487   4.986e-01   269.400   7.116e-01  2.847e-01  3.693e-03  1.120e-05 1.000e-05  8.457e-07 1.047e-04
    6.268   4.186e-01   262.100   7.125e-01  2.850e-01  2.490e-03  1.147e-05 1.000e-05  1.473e-06 1.047e-04
    7.039   3.505e-01   255.500   7.132e-01  2.853e-01  1.585e-03  9.531e-06 1.000e-05  1.978e-06 1.047e-04
    7.806   2.927e-01   249.500   7.136e-01  2.854e-01  9.334e-04  4.886e-06 1.000e-05  2.198e-06 1.047e-04
    8.571   2.435e-01   243.900   7.139e-01  2.856e-01  5.196e-04  1.659e-06 1.000e-05  1.702e-06 1.047e-04
    9.336   2.017e-01   238.200   7.141e-01  2.856e-01  2.818e-04  4.793e-07 1.000e-05  1.190e-06 1.047e-04
   10.101   1.662e-01   232.200   7.142e-01  2.857e-01  1.502e-04  5.164e-08 1.000e-05  6.181e-07 1.047e-04
   10.881   1.360e-01   226.200   7.142e-01  2.857e-01  7.752e-05  7.564e-10 1.000e-05  3.546e-07 1.047e-04
   11.671   1.104e-01   220.400   7.143e-01  2.857e-01  3.972e-05  2.983e-15 1.000e-05  1.952e-07 1.047e-04
   12.471   8.875e-02   215.400   7.143e-01  2.857e-01  2.303e-05  1.214e-24 1.000e-05  8.994e-08 1.047e-04
   13.061   7.287e-02   211.500   7.143e-01  2.857e-01  1.619e-05  8.072e-27 1.000e-05  6.719e-08 1.047e-04
   13.671   6.152e-02   208.900   7.143e-01  2.857e-01  1.348e-05  1.853e-27 1.000e-05  5.764e-08 1.047e-04
   14.291   5.168e-02   206.800   7.143e-01  2.857e-01  1.207e-05  2.273e-28 1.000e-05  3.892e-08 1.047e-04
   14.921   4.319e-02   205.000   7.143e-01  2.857e-01  1.138e-05  1.141e-29 1.000e-05  1.827e-08 1.047e-04
   15.561   3.592e-02   203.500   7.143e-01  2.857e-01  1.104e-05  4.253e-30 1.000e-05  8.551e-09 1.047e-04
   16.211   2.973e-02   202.000   7.143e-01  2.857e-01  1.070e-05  4.417e-36 1.000e-05  7.236e-09 1.047e-04
   16.881   2.448e-02   200.500   7.143e-01  2.857e-01  1.019e-05  0.000e+00 1.000e-05  1.017e-08 1.047e-04
   17.551   2.006e-02   198.900   7.143e-01  2.857e-01  9.545e-06  0.000e+00 1.000e-05  1.278e-08 1.047e-04
   18.231   1.635e-02   197.200   7.143e-01  2.857e-01  8.829e-06  0.000e+00 1.000e-05  1.367e-08 1.047e-04
   18.931   1.326e-02   195.400   7.143e-01  2.857e-01  8.057e-06  0.000e+00 1.000e-05  1.369e-08 1.047e-04
   19.631   1.071e-02   193.800   7.143e-01  2.857e-01  7.327e-06  0.000e+00 1.000e-05  1.303e-08 1.047e-04
   20.341   8.600e-03   192.500   7.143e-01  2.857e-01  6.753e-06  0.000e+00 1.000e-05  1.133e-08 1.047e-04
   21.071   6.873e-03   191.300   7.143e-01  2.857e-01  6.313e-06  0.000e+00 1.000e-05  9.329e-09 1.047e-04
   21.801   5.465e-03   190.000   7.143e-01  2.857e-01  5.884e-06  0.000e+00 1.000e-05  8.287e-09 1.047e-04
   22.541   4.325e-03   188.400   7.143e-01  2.857e-01  5.351e-06  0.000e+00 1.000e-05  8.615e-09 1.047e-04
   23.291   3.405e-03   186.500   7.143e-01  2.857e-01  4.701e-06  0.000e+00 1.000e-05  9.792e-09 1.047e-04
   24.051   2.667e-03   184.300   7.143e-01  2.857e-01  4.109e-06  0.000e+00 1.000e-05  1.111e-08 1.047e-04
   24.811   2.079e-03   182.200   7.143e-01  2.857e-01  3.804e-06  0.000e+00 1.000e-05  1.276e-08 1.047e-04
   25.571   1.613e-03   180.300   7.143e-01  2.857e-01  3.815e-06  0.000e+00 1.000e-05  1.368e-08 1.047e-04
   26.351   1.245e-03   179.000   7.143e-01  2.857e-01  4.082e-06  0.000e+00 1.000e-05  1.153e-08 1.047e-04
   27.131   9.559e-04   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
   29.131   7.899e-04   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
   35.731   4.209e-04   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
   43.821   1.946e-04   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
   53.741   7.555e-05   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
   65.911   2.369e-05   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
   80.811   5.715e-06   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
   99.091   1.000e-06   178.400   7.143e-01  2.857e-01  4.430e-06  0.000e+00 1.000e-05  2.433e-09 1.047e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.823    1.4980   8.222e+27  5.773e+27  2.310e+27  1.380e+26  5.614e-03  2.593e-25
    0.162     0.467     0.458   1.340e+00   299.989    1.4979   1.484e+28  1.043e+28  4.174e+27  2.353e+26  7.363e-03  7.357e-26
    0.467     0.917     0.673   1.265e+00   301.542    1.4978   2.047e+28  1.440e+28  5.761e+27  3.053e+26  5.330e-03  9.445e-28
    0.917     1.505     0.882   1.163e+00   301.658    1.4976   2.462e+28  1.733e+28  6.935e+27  3.498e+26  5.073e-03  2.884e-29
    1.505     2.225     1.078   1.039e+00   299.485    1.4974   2.709e+28  1.910e+28  7.639e+27  3.497e+26  5.783e-03  7.181e-26
    2.225     3.063     1.255   9.034e-01   294.868    1.4972   2.782e+28  1.965e+28  7.862e+27  2.985e+26  6.954e-03  2.453e-23
    3.063     3.886     1.232   7.685e-01   288.341    1.4969   2.375e+28  1.683e+28  6.731e+27  1.965e+26  8.198e-03  1.008e-06
    3.886     4.694     1.209   6.480e-01   280.895    1.4966   2.018e+28  1.433e+28  5.731e+27  1.241e+26  9.622e-03  9.129e-05
    4.694     5.487     1.187   5.455e-01   273.295    1.4964   1.714e+28  1.218e+28  4.874e+27  7.604e+25  9.710e-03  4.536e-04
    5.487     6.268     1.168   4.585e-01   265.843    1.4961   1.458e+28  1.038e+28  4.152e+27  4.471e+25  8.934e-03  8.851e-04
    6.268     7.039     1.153   3.844e-01   258.887    1.4959   1.239e+28  8.831e+27  3.532e+27  2.497e+25  7.033e-03  1.143e-03
    7.039     7.806     1.147   3.215e-01   252.581    1.4956   1.056e+28  7.534e+27  3.014e+27  1.309e+25  4.007e-03  1.190e-03
    7.806     8.571     1.144   2.680e-01   246.778    1.4954   8.985e+27  6.413e+27  2.565e+27  6.399e+24  1.474e-03  9.459e-04
    8.571     9.336     1.144   2.225e-01   241.131    1.4952   7.633e+27  5.450e+27  2.180e+27  2.992e+24  3.991e-04  5.937e-04
    9.336    10.101     1.144   1.839e-01   235.287    1.4949   6.462e+27  4.615e+27  1.846e+27  1.364e+24  6.926e-05  3.080e-04
   10.101    10.881     1.166   1.510e-01   229.290    1.4947   5.552e+27  3.965e+27  1.586e+27  6.161e+23  3.881e-06  1.436e-04
   10.881    11.671     1.181   1.232e-01   223.391    1.4944   4.704e+27  3.360e+27  1.344e+27  2.687e+23  2.502e-08  6.856e-05
   11.671    12.471     1.195   9.954e-02   217.984    1.4942   3.943e+27  2.817e+27  1.127e+27  1.218e+23  7.884e-14  2.935e-05
   12.471    13.061     0.881   8.080e-02   213.510    1.4940   2.412e+27  1.723e+27  6.890e+26  4.706e+22  3.447e-23  1.022e-05
   13.061    13.671     0.911   6.719e-02   210.236    1.4938   2.107e+27  1.505e+27  6.019e+26  3.125e+22  4.913e-25  7.114e-06
   13.671    14.291     0.926   5.660e-02   207.880    1.4936   1.824e+27  1.303e+27  5.210e+26  2.331e+22  7.872e-26  4.728e-06
   14.291    14.921     0.941   4.743e-02   205.927    1.4934   1.567e+27  1.120e+27  4.478e+26  1.839e+22  6.398e-27  2.341e-06
   14.921    15.561     0.956   3.955e-02   204.273    1.4932   1.338e+27  9.558e+26  3.823e+26  1.501e+22  5.328e-28  9.372e-07
   15.561    16.211     0.970   3.282e-02   202.774    1.4930   1.136e+27  8.113e+26  3.245e+26  1.235e+22  3.335e-29  4.850e-07
   16.211    16.881     1.000   2.710e-02   201.274    1.4928   9.736e+26  6.954e+26  2.781e+26  1.017e+22  2.547e-37  4.514e-07
   16.881    17.551     1.000   2.227e-02   199.726    1.4926   8.059e+26  5.756e+26  2.302e+26  7.958e+21  0.000e+00  4.961e-07
   17.551    18.231     1.015   1.820e-02   198.079    1.4924   6.739e+26  4.814e+26  1.925e+26  6.196e+21  0.000e+00  4.813e-07
   18.231    18.931     1.044   1.480e-02   196.331    1.4921   5.690e+26  4.064e+26  1.626e+26  4.808e+21  0.000e+00  4.210e-07
   18.931    19.631     1.044   1.198e-02   194.628    1.4919   4.645e+26  3.318e+26  1.327e+26  3.576e+21  0.000e+00  3.359e-07
   19.631    20.341     1.059   9.655e-03   193.174    1.4917   3.823e+26  2.731e+26  1.092e+26  2.694e+21  0.000e+00  2.521e-07
   20.341    21.071     1.089   7.737e-03   191.922    1.4915   3.169e+26  2.264e+26  9.054e+25  2.072e+21  0.000e+00  1.771e-07
   21.071    21.801     1.089   6.169e-03   190.675    1.4912   2.543e+26  1.816e+26  7.264e+25  1.552e+21  0.000e+00  1.213e-07
   21.801    22.541     1.103   4.895e-03   189.231    1.4910   2.060e+26  1.471e+26  5.885e+25  1.158e+21  0.000e+00  9.408e-08
   22.541    23.291     1.118   3.865e-03   187.487    1.4908   1.663e+26  1.188e+26  4.752e+25  8.369e+20  0.000e+00  8.247e-08
   23.291    24.051     1.133   3.036e-03   185.444    1.4906   1.338e+26  9.557e+25  3.823e+25  5.901e+20  0.000e+00  7.534e-08
   24.051    24.811     1.133   2.373e-03   183.293    1.4903   1.058e+26  7.555e+25  3.022e+25  4.189e+20  0.000e+00  6.798e-08
   24.811    25.571     1.132   1.846e-03   181.289    1.4901   8.316e+25  5.940e+25  2.376e+25  3.168e+20  0.000e+00  5.935e-08
   25.571    26.351     1.162   1.429e-03   179.678    1.4898   6.663e+25  4.760e+25  1.904e+25  2.626e+20  0.000e+00  4.548e-08
   26.351    27.131     1.162   1.101e-03   178.713    1.4896   5.157e+25  3.684e+25  1.473e+25  2.190e+20  0.000e+00  1.687e-08
   27.131    29.131     2.978   8.729e-04   178.400    1.4892   1.053e+26  7.520e+25  3.008e+25  4.664e+20  0.000e+00  1.385e-08
   29.131    35.731     9.820   6.055e-04   178.400    1.4878   2.337e+26  1.670e+26  6.678e+25  1.035e+21  0.000e+00  3.076e-08
   35.731    43.821    12.019   3.079e-04   178.400    1.4856   1.432e+26  1.023e+26  4.090e+25  6.342e+20  0.000e+00  1.884e-08
   43.821    53.741    14.710   1.352e-04   178.400    1.4829   7.517e+25  5.369e+25  2.148e+25  3.330e+20  0.000e+00  9.891e-09
   53.741    65.911    18.006   4.971e-05   178.400    1.4796   3.270e+25  2.336e+25  9.343e+24  1.449e+20  0.000e+00  4.304e-09
   65.911    80.811    21.986   1.476e-05   178.400    1.4756   1.129e+25  8.065e+24  3.226e+24  5.002e+19  0.000e+00  1.486e-09
   80.811    99.091    26.885   3.386e-06   178.400    1.4707   2.956e+24  2.111e+24  8.445e+23  1.309e+19  0.000e+00  3.890e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.752e+29  1.950e+29  7.800e+28  2.168e+27  8.557e-02  5.882e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:37 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.56987e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.70948e-10
1.200000000e+00  4.78714e-03  4.78714e-03  9.06485e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.40152e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.99810e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.99960e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.46768e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.29326e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.80139e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.73038e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:08:37 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,104.651
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.74912  0.00000  0.00260  0.98604
1.100000000e+00  0.00000  1.00000  0.97783  0.59480  0.00000  0.00196  0.99049
1.200000000e+00  0.00000  1.00000  0.82918  0.68473  0.00000  0.00141  0.99328
1.300000000e+00  0.00000  1.00000  0.88820  0.71014  0.00000  0.00100  0.99512
1.400000000e+00 -0.00000  1.00000  0.81141 -0.00386  0.00000  0.00072  0.99637
1.500000000e+00  0.00000  1.00000  0.64619  0.43688  0.00000  0.00057  0.99725
1.600000000e+00  0.00000  1.00000  0.37338  0.98896  0.00000  0.00048  0.99787
1.700000000e+00  0.00000  1.00000  0.85486  0.90096  0.00000  0.00044  0.99833
1.800000000e+00  0.00000  1.00000  0.97953  0.22898  0.00000  0.00044  0.99867
1.900000000e+00 -0.00000  1.00000  0.62664 -0.00152  0.00000  0.00050  0.99893
