results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.56928e-11
1.100000000e+00  1.59927e-11
1.200000000e+00  1.49343e-11
1.300000000e+00  1.38578e-11
1.400000000e+00  8.97266e-12
1.500000000e+00  8.34811e-12
1.600000000e+00  7.62708e-12
1.700000000e+00  8.77710e-12
1.800000000e+00  6.53652e-12
1.900000000e+00  4.91932e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>205
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.678
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>155.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4016831
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,57.863
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.179E+02,8.078E-02,6.807E-01,2.731E-01,4.615E-02,1.547E-06,7.146E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.169E+02,2.459E-01,6.829E-01,2.739E-01,4.325E-02,3.212E-06,1.236E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.157E+02,5.567E-01,6.887E-01,2.760E-01,3.529E-02,3.550E-06,-4.572E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.142E+02,1.011E+00,6.951E-01,2.783E-01,2.655E-02,2.909E-06,7.352E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.115E+02,1.605E+00,6.984E-01,2.795E-01,2.212E-02,3.008E-06,-6.401E-32
<ATMOSPHERE-LAYER-6>9.704E-01,3.068E+02,2.332E+00,7.010E-01,2.805E-01,1.846E-02,2.077E-06,-2.543E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.000E+02,3.175E+00,7.041E-01,2.817E-01,1.419E-02,1.664E-06,-5.706E-26
<ATMOSPHERE-LAYER-8>7.016E-01,2.920E+02,4.003E+00,7.071E-01,2.829E-01,1.008E-02,2.566E-06,-9.431E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.839E+02,4.815E+00,7.093E-01,2.838E-01,6.912E-03,4.134E-06,-1.167E-07
<ATMOSPHERE-LAYER-10>4.973E-01,2.758E+02,5.613E+00,7.109E-01,2.844E-01,4.759E-03,6.497E-06,-1.545E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.681E+02,6.397E+00,7.119E-01,2.848E-01,3.287E-03,1.175E-05,5.026E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.607E+02,7.171E+00,7.128E-01,2.851E-01,2.126E-03,1.484E-05,1.642E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.534E+02,7.939E+00,7.134E-01,2.853E-01,1.285E-03,1.432E-05,1.916E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.461E+02,8.703E+00,7.137E-01,2.855E-01,7.513E-04,1.040E-05,2.303E-06
<ATMOSPHERE-LAYER-15>2.013E-01,2.388E+02,9.466E+00,7.140E-01,2.856E-01,4.422E-04,5.547E-06,3.161E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.317E+02,1.023E+01,7.141E-01,2.856E-01,2.505E-04,1.887E-06,3.402E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.100E+01,7.142E-01,2.857E-01,1.300E-04,2.012E-07,2.733E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.182E+02,1.179E+01,7.142E-01,2.857E-01,6.405E-05,2.433E-09,2.100E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.123E+02,1.258E+01,7.143E-01,2.857E-01,3.348E-05,2.390E-24,1.403E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.080E+02,1.318E+01,7.143E-01,2.857E-01,2.075E-05,3.325E-23,9.432E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.052E+02,1.378E+01,7.143E-01,2.857E-01,1.568E-05,5.923E-25,6.368E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.031E+02,1.440E+01,7.143E-01,2.857E-01,1.324E-05,1.361E-25,4.074E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.017E+02,1.502E+01,7.143E-01,2.857E-01,1.201E-05,1.037E-23,2.184E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.012E+02,1.566E+01,7.143E-01,2.857E-01,1.147E-05,1.454E-22,7.612E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.009E+02,1.631E+01,7.143E-01,2.857E-01,1.127E-05,1.056E-23,2.273E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.698E+01,7.143E-01,2.857E-01,1.105E-05,1.612E-26,1.901E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.985E+02,1.765E+01,7.143E-01,2.857E-01,1.064E-05,2.471E-38,2.810E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.834E+01,7.143E-01,2.857E-01,1.001E-05,0.000E+00,3.797E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.903E+01,7.143E-01,2.857E-01,9.199E-06,0.000E+00,4.566E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.929E+02,1.973E+01,7.143E-01,2.857E-01,8.353E-06,4.207E-31,4.810E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.914E+02,2.044E+01,7.143E-01,2.857E-01,7.589E-06,3.303E-29,4.235E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.903E+02,2.116E+01,7.143E-01,2.857E-01,6.948E-06,5.564E-29,3.450E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.892E+02,2.189E+01,7.143E-01,2.857E-01,6.336E-06,1.058E-32,2.815E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.880E+02,2.263E+01,7.143E-01,2.857E-01,5.644E-06,3.191E-38,2.361E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.865E+02,2.338E+01,7.143E-01,2.857E-01,4.883E-06,0.000E+00,2.092E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.846E+02,2.413E+01,7.143E-01,2.857E-01,4.229E-06,0.000E+00,1.928E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.825E+02,2.489E+01,7.143E-01,2.857E-01,3.903E-06,0.000E+00,1.860E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.809E+02,2.565E+01,7.143E-01,2.857E-01,3.879E-06,0.000E+00,1.613E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.810E+02,2.642E+01,7.143E-01,2.857E-01,4.105E-06,0.000E+00,9.533E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.826E+02,2.722E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<ATMOSPHERE-LAYER-41>7.998E-04,1.826E+02,2.922E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<ATMOSPHERE-LAYER-42>4.325E-04,1.826E+02,3.611E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<ATMOSPHERE-LAYER-43>2.023E-04,1.826E+02,4.464E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<ATMOSPHERE-LAYER-44>7.907E-05,1.826E+02,5.518E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<ATMOSPHERE-LAYER-45>2.476E-05,1.826E+02,6.820E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<ATMOSPHERE-LAYER-46>5.894E-06,1.826E+02,8.430E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.826E+02,1.042E+02,7.143E-01,2.857E-01,4.401E-06,0.000E+00,1.825E-10
<SURFACE-TEMPERATURE>317.3808301
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:02 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.863
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.402e+00   317.381   6.807e-01  2.731e-01  4.615e-02  1.547e-06 1.000e-05  7.146e-28 5.786e-05
    0.165   1.365e+00   316.900   6.829e-01  2.739e-01  4.325e-02  3.212e-06 1.000e-05  1.236e-28 5.786e-05
    0.476   1.306e+00   315.700   6.887e-01  2.760e-01  3.529e-02  3.550e-06 1.000e-05 -4.572e-31 5.786e-05
    0.930   1.216e+00   314.200   6.951e-01  2.783e-01  2.655e-02  2.909e-06 1.000e-05  7.352e-32 5.786e-05
    1.524   1.102e+00   311.500   6.984e-01  2.795e-01  2.212e-02  3.008e-06 1.000e-05 -6.401e-32 5.786e-05
    2.251   9.704e-01   306.800   7.010e-01  2.805e-01  1.846e-02  2.077e-06 1.000e-05 -2.543e-28 5.786e-05
    3.094   8.316e-01   300.000   7.041e-01  2.817e-01  1.419e-02  1.664e-06 1.000e-05 -5.706e-26 5.786e-05
    3.922   7.016e-01   292.000   7.071e-01  2.829e-01  1.008e-02  2.566e-06 1.000e-05 -9.431e-09 5.786e-05
    4.734   5.912e-01   283.900   7.093e-01  2.838e-01  6.912e-03  4.134e-06 1.000e-05 -1.167e-07 5.786e-05
    5.532   4.973e-01   275.800   7.109e-01  2.844e-01  4.759e-03  6.497e-06 1.000e-05 -1.545e-07 5.786e-05
    6.316   4.175e-01   268.100   7.119e-01  2.848e-01  3.287e-03  1.175e-05 1.000e-05  5.026e-07 5.786e-05
    7.090   3.497e-01   260.700   7.128e-01  2.851e-01  2.126e-03  1.484e-05 1.000e-05  1.642e-06 5.786e-05
    7.858   2.920e-01   253.400   7.134e-01  2.853e-01  1.285e-03  1.432e-05 1.000e-05  1.916e-06 5.786e-05
    8.622   2.430e-01   246.100   7.137e-01  2.855e-01  7.513e-04  1.040e-05 1.000e-05  2.303e-06 5.786e-05
    9.385   2.013e-01   238.800   7.140e-01  2.856e-01  4.422e-04  5.547e-06 1.000e-05  3.161e-06 5.786e-05
   10.149   1.659e-01   231.700   7.141e-01  2.856e-01  2.505e-04  1.887e-06 1.000e-05  3.402e-06 5.786e-05
   10.919   1.358e-01   224.800   7.142e-01  2.857e-01  1.300e-04  2.012e-07 1.000e-05  2.733e-06 5.786e-05
   11.709   1.103e-01   218.200   7.142e-01  2.857e-01  6.405e-05  2.433e-09 1.000e-05  2.100e-06 5.786e-05
   12.499   8.872e-02   212.300   7.143e-01  2.857e-01  3.348e-05  2.390e-24 1.000e-05  1.403e-06 5.786e-05
   13.099   7.287e-02   208.000   7.143e-01  2.857e-01  2.075e-05  3.325e-23 1.000e-05  9.432e-07 5.786e-05
   13.699   6.152e-02   205.200   7.143e-01  2.857e-01  1.568e-05  5.923e-25 1.000e-05  6.368e-07 5.786e-05
   14.319   5.168e-02   203.100   7.143e-01  2.857e-01  1.324e-05  1.361e-25 1.000e-05  4.074e-07 5.786e-05
   14.939   4.319e-02   201.700   7.143e-01  2.857e-01  1.201e-05  1.037e-23 1.000e-05  2.184e-07 5.786e-05
   15.579   3.592e-02   201.200   7.143e-01  2.857e-01  1.147e-05  1.454e-22 1.000e-05  7.612e-08 5.786e-05
   16.229   2.973e-02   200.900   7.143e-01  2.857e-01  1.127e-05  1.056e-23 1.000e-05  2.273e-08 5.786e-05
   16.899   2.448e-02   200.100   7.143e-01  2.857e-01  1.105e-05  1.612e-26 1.000e-05  1.901e-08 5.786e-05
   17.569   2.006e-02   198.500   7.143e-01  2.857e-01  1.064e-05  2.471e-38 1.000e-05  2.810e-08 5.786e-05
   18.259   1.635e-02   196.600   7.143e-01  2.857e-01  1.001e-05  0.000e+00 1.000e-05  3.797e-08 5.786e-05
   18.949   1.326e-02   194.700   7.143e-01  2.857e-01  9.199e-06  0.000e+00 1.000e-05  4.566e-08 5.786e-05
   19.649   1.071e-02   192.900   7.143e-01  2.857e-01  8.353e-06  4.207e-31 1.000e-05  4.810e-08 5.786e-05
   20.359   8.600e-03   191.400   7.143e-01  2.857e-01  7.589e-06  3.303e-29 1.000e-05  4.235e-08 5.786e-05
   21.079   6.873e-03   190.300   7.143e-01  2.857e-01  6.948e-06  5.564e-29 1.000e-05  3.450e-08 5.786e-05
   21.809   5.465e-03   189.200   7.143e-01  2.857e-01  6.336e-06  1.058e-32 1.000e-05  2.815e-08 5.786e-05
   22.549   4.325e-03   188.000   7.143e-01  2.857e-01  5.644e-06  3.191e-38 1.000e-05  2.361e-08 5.786e-05
   23.299   3.405e-03   186.500   7.143e-01  2.857e-01  4.883e-06  0.000e+00 1.000e-05  2.092e-08 5.786e-05
   24.049   2.667e-03   184.600   7.143e-01  2.857e-01  4.229e-06  0.000e+00 1.000e-05  1.928e-08 5.786e-05
   24.809   2.079e-03   182.500   7.143e-01  2.857e-01  3.903e-06  0.000e+00 1.000e-05  1.860e-08 5.786e-05
   25.569   1.613e-03   180.900   7.143e-01  2.857e-01  3.879e-06  0.000e+00 1.000e-05  1.613e-08 5.786e-05
   26.339   1.245e-03   181.000   7.143e-01  2.857e-01  4.105e-06  0.000e+00 1.000e-05  9.533e-09 5.786e-05
   27.139   9.559e-04   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
   29.139   7.998e-04   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
   36.029   4.325e-04   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
   44.559   2.023e-04   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
   55.099   7.907e-05   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
   68.119   2.476e-05   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
   84.219   5.894e-06   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
  104.119   1.000e-06   182.600   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  1.825e-10 5.786e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.383e+00   317.142    1.4980   7.846e+27  5.349e+27  2.146e+27  3.507e+26  9.644e-04  1.442e-25
    0.165     0.476     0.466   1.336e+00   316.305    1.4979   1.427e+28  9.783e+27  3.922e+27  5.588e+26  2.605e-03  2.086e-28
    0.476     0.930     0.680   1.261e+00   314.959    1.4978   1.975e+28  1.367e+28  5.474e+27  6.078e+26  3.443e-03 -7.409e-31
    0.930     1.524     0.890   1.159e+00   312.872    1.4976   2.388e+28  1.664e+28  6.659e+27  5.803e+26  3.819e-03  1.115e-31
    1.524     2.251     1.089   1.036e+00   309.196    1.4974   2.641e+28  1.848e+28  7.396e+27  5.354e+26  3.605e-03 -8.871e-32
    2.251     3.094     1.262   9.008e-01   303.478    1.4971   2.711e+28  1.905e+28  7.620e+27  4.414e+26  2.738e-03 -3.151e-28
    3.094     3.922     1.239   7.664e-01   296.099    1.4969   2.321e+28  1.637e+28  6.551e+27  2.801e+26  2.600e-03 -6.196e-26
    3.922     4.734     1.215   6.462e-01   288.050    1.4966   1.972e+28  1.397e+28  5.588e+27  1.664e+26  3.487e-03 -8.877e-09
    4.734     5.532     1.194   5.441e-01   279.951    1.4964   1.679e+28  1.192e+28  4.770e+27  9.730e+25  4.720e-03 -9.520e-08
    5.532     6.316     1.173   4.572e-01   272.048    1.4961   1.426e+28  1.015e+28  4.059e+27  5.700e+25  6.788e-03 -1.091e-07
    6.316     7.090     1.158   3.835e-01   264.495    1.4959   1.214e+28  8.650e+27  3.460e+27  3.254e+25  8.666e-03  6.228e-04
    7.090     7.858     1.149   3.207e-01   257.146    1.4956   1.036e+28  7.390e+27  2.956e+27  1.742e+25  8.175e-03  9.931e-04
    7.858     8.622     1.142   2.674e-01   249.847    1.4954   8.844e+27  6.310e+27  2.524e+27  8.857e+24  5.887e-03  1.004e-03
    8.622     9.385     1.141   2.221e-01   242.550    1.4951   7.553e+27  5.392e+27  2.157e+27  4.437e+24  3.181e-03  1.102e-03
    9.385    10.149     1.142   1.835e-01   235.350    1.4949   6.440e+27  4.598e+27  1.839e+27  2.190e+24  1.200e-03  1.141e-03
   10.149    10.919     1.151   1.508e-01   228.351    1.4947   5.494e+27  3.924e+27  1.569e+27  1.019e+24  2.312e-04  9.108e-04
   10.919    11.709     1.181   1.230e-01   221.601    1.4944   4.736e+27  3.382e+27  1.353e+27  4.460e+23  1.244e-05  6.179e-04
   11.709    12.499     1.180   9.947e-02   215.346    1.4942   3.939e+27  2.814e+27  1.125e+27  1.876e+23  6.392e-08  3.706e-04
   12.499    13.099     0.896   8.078e-02   210.216    1.4939   2.490e+27  1.779e+27  7.115e+26  6.675e+22  1.524e-21  1.569e-04
   13.099    13.699     0.896   6.719e-02   206.638    1.4938   2.108e+27  1.506e+27  6.024e+26  3.830e+22  9.832e-22  8.943e-05
   13.699    14.319     0.926   5.660e-02   204.180    1.4936   1.857e+27  1.326e+27  5.305e+26  2.685e+22  3.180e-23  5.191e-05
   14.319    14.939     0.926   4.744e-02   202.421    1.4934   1.569e+27  1.121e+27  4.483e+26  1.982e+22  1.915e-22  2.597e-05
   14.939    15.579     0.956   3.956e-02   201.458    1.4932   1.357e+27  9.691e+26  3.876e+26  1.594e+22  3.619e-21  1.007e-05
   15.579    16.229     0.970   3.283e-02   201.055    1.4930   1.145e+27  8.182e+26  3.273e+26  1.303e+22  3.322e-21  2.790e-06
   16.229    16.899     1.000   2.711e-02   200.513    1.4928   9.772e+26  6.980e+26  2.792e+26  1.091e+22  9.993e-23  1.103e-06
   16.899    17.569     1.000   2.227e-02   199.326    1.4926   8.075e+26  5.768e+26  2.307e+26  8.761e+21  8.708e-26  1.009e-06
   17.569    18.259     1.030   1.820e-02   197.582    1.4923   6.855e+26  4.897e+26  1.959e+26  7.083e+21  9.782e-40  1.210e-06
   18.259    18.949     1.030   1.480e-02   195.683    1.4921   5.628e+26  4.020e+26  1.608e+26  5.410e+21  0.000e+00  1.265e-06
   18.949    19.649     1.044   1.198e-02   193.832    1.4919   4.664e+26  3.332e+26  1.333e+26  4.097e+21  0.000e+00  1.181e-06
   19.649    20.359     1.059   9.655e-03   192.177    1.4917   3.843e+26  2.745e+26  1.098e+26  3.066e+21  1.467e-28  9.408e-07
   20.359    21.079     1.074   7.737e-03   190.871    1.4915   3.143e+26  2.245e+26  8.979e+25  2.287e+21  7.299e-28  6.534e-07
   21.079    21.809     1.089   6.169e-03   189.771    1.4912   2.555e+26  1.825e+26  7.299e+25  1.699e+21  1.172e-28  4.330e-07
   21.809    22.549     1.103   4.895e-03   188.623    1.4910   2.067e+26  1.476e+26  5.904e+25  1.239e+21  1.566e-32  2.895e-07
   22.549    23.299     1.118   3.865e-03   187.280    1.4908   1.665e+26  1.189e+26  4.757e+25  8.774e+20  2.876e-40  2.007e-07
   23.299    24.049     1.118   3.036e-03   185.588    1.4906   1.319e+26  9.424e+25  3.769e+25  6.018e+20  0.000e+00  1.436e-07
   24.049    24.809     1.133   2.373e-03   183.593    1.4903   1.056e+26  7.543e+25  3.017e+25  4.298e+20  0.000e+00  1.082e-07
   24.809    25.569     1.132   1.846e-03   181.733    1.4901   8.296e+25  5.926e+25  2.370e+25  3.228e+20  0.000e+00  7.801e-08
   25.569    26.339     1.147   1.429e-03   180.948    1.4898   6.532e+25  4.666e+25  1.866e+25  2.604e+20  0.000e+00  4.483e-08
   26.339    27.139     1.192   1.101e-03   181.763    1.4896   5.200e+25  3.715e+25  1.486e+25  2.207e+20  0.000e+00  7.283e-09
   27.139    29.139     2.978   8.779e-04   182.600    1.4892   1.035e+26  7.391e+25  2.956e+25  4.554e+20  0.000e+00  1.021e-09
   29.139    36.029    10.251   6.163e-04   182.600    1.4878   2.430e+26  1.736e+26  6.942e+25  1.069e+21  0.000e+00  2.398e-09
   36.029    44.559    12.671   3.175e-04   182.600    1.4854   1.523e+26  1.088e+26  4.351e+25  6.703e+20  0.000e+00  1.503e-09
   44.559    55.099    15.626   1.408e-04   182.600    1.4826   8.133e+25  5.809e+25  2.324e+25  3.579e+20  0.000e+00  8.028e-10
   55.099    68.119    19.257   5.201e-05   182.600    1.4790   3.574e+25  2.553e+25  1.021e+25  1.573e+20  0.000e+00  3.528e-10
   68.119    84.219    23.743   1.539e-05   182.600    1.4747   1.239e+25  8.848e+24  3.539e+24  5.452e+19  0.000e+00  1.223e-10
   84.219   104.119    29.244   3.479e-06   182.600    1.4695   3.204e+24  2.289e+24  9.154e+23  1.410e+19  0.000e+00  3.162e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.692e+29  1.896e+29  7.586e+28  3.742e+27  6.212e-02  7.108e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:02 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.56928e-11
1.100000000e+00  5.02529e-03  5.02529e-03  1.59927e-11
1.200000000e+00  4.78714e-03  4.78714e-03  1.49343e-11
1.300000000e+00  4.52775e-03  4.52775e-03  1.38578e-11
1.400000000e+00  2.91601e-03  2.91601e-03  8.97266e-12
1.500000000e+00  2.68294e-03  2.68294e-03  8.34811e-12
1.600000000e+00  2.91402e-03  2.91402e-03  7.62708e-12
1.700000000e+00  2.88207e-03  2.88207e-03  8.77710e-12
1.800000000e+00  1.93353e-03  1.93353e-03  6.53652e-12
1.900000000e+00  1.64505e-03  1.64505e-03  4.91932e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:02 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,57.863
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99363  0.69369  0.00003  0.00075  0.98637
1.100000000e+00  0.00000  1.00000  0.97832  0.54147  0.00003  0.00054  0.99072
1.200000000e+00  0.00000  1.00000  0.82953  0.59709  0.00003  0.00036  0.99344
1.300000000e+00  0.00000  1.00000  0.89014  0.64361  0.00003  0.00024  0.99524
1.400000000e+00 -0.00000  1.00000  0.81177 -0.00552  0.00003  0.00016  0.99646
1.500000000e+00  0.00000  1.00000  0.64219  0.35396  0.00003  0.00012  0.99731
1.600000000e+00  0.00000  1.00000  0.36905  0.97805  0.00002  0.00010  0.99792
1.700000000e+00  0.00000  1.00000  0.85321  0.85412  0.00002  0.00009  0.99837
1.800000000e+00  0.00000  1.00000  0.97607  0.16385  0.00002  0.00009  0.99870
1.900000000e+00 -0.00000  1.00000  0.61711 -0.00135  0.00002  0.00010  0.99896
