results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.08988e-10
1.100000000e+00  1.10865e-10
1.200000000e+00  1.03050e-10
1.300000000e+00  9.53616e-11
1.400000000e+00  6.05884e-11
1.500000000e+00  5.69155e-11
1.600000000e+00  5.10115e-11
1.700000000e+00  5.99164e-11
1.800000000e+00  4.43012e-11
1.900000000e+00  3.31796e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>230
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>87.520
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>130.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4053802
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,83.997
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.104E+02,8.069E-02,6.887E-01,2.760E-01,3.532E-02,5.216E-06,8.629E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.103E+02,2.457E-01,6.902E-01,2.765E-01,3.323E-02,6.345E-06,2.729E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.099E+02,5.561E-01,6.944E-01,2.781E-01,2.755E-02,4.476E-06,4.671E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.090E+02,1.010E+00,6.989E-01,2.798E-01,2.131E-02,3.524E-06,4.841E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.067E+02,1.603E+00,7.013E-01,2.807E-01,1.799E-02,3.432E-06,-7.541E-33
<ATMOSPHERE-LAYER-6>9.705E-01,3.024E+02,2.328E+00,7.035E-01,2.815E-01,1.502E-02,3.013E-06,-1.517E-29
<ATMOSPHERE-LAYER-7>8.316E-01,2.961E+02,3.170E+00,7.060E-01,2.824E-01,1.156E-02,3.075E-06,-2.692E-28
<ATMOSPHERE-LAYER-8>7.017E-01,2.884E+02,3.997E+00,7.083E-01,2.834E-01,8.298E-03,4.932E-06,8.294E-11
<ATMOSPHERE-LAYER-9>5.912E-01,2.804E+02,4.807E+00,7.101E-01,2.841E-01,5.797E-03,6.853E-06,4.004E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.724E+02,5.603E+00,7.114E-01,2.846E-01,4.018E-03,8.311E-06,3.700E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.648E+02,6.386E+00,7.123E-01,2.849E-01,2.716E-03,1.010E-05,1.338E-06
<ATMOSPHERE-LAYER-12>3.497E-01,2.575E+02,7.159E+00,7.131E-01,2.852E-01,1.696E-03,9.214E-06,2.391E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.506E+02,7.925E+00,7.136E-01,2.854E-01,9.832E-04,6.589E-06,2.142E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.438E+02,8.688E+00,7.139E-01,2.856E-01,5.478E-04,4.113E-06,1.557E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.373E+02,9.450E+00,7.141E-01,2.856E-01,3.035E-04,2.069E-06,1.360E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.310E+02,1.021E+01,7.142E-01,2.857E-01,1.659E-04,6.986E-07,1.307E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.099E+01,7.142E-01,2.857E-01,8.719E-05,7.787E-08,1.078E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.191E+02,1.177E+01,7.143E-01,2.857E-01,4.587E-05,1.249E-09,8.415E-07
<ATMOSPHERE-LAYER-19>8.872E-02,2.140E+02,1.257E+01,7.143E-01,2.857E-01,2.654E-05,9.631E-25,5.777E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.101E+02,1.316E+01,7.143E-01,2.857E-01,1.798E-05,1.486E-23,4.102E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.075E+02,1.377E+01,7.143E-01,2.857E-01,1.438E-05,2.443E-25,2.924E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.053E+02,1.438E+01,7.143E-01,2.857E-01,1.257E-05,3.604E-26,2.015E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.035E+02,1.501E+01,7.143E-01,2.857E-01,1.164E-05,2.297E-24,1.155E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.024E+02,1.565E+01,7.143E-01,2.857E-01,1.116E-05,3.326E-23,4.117E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.014E+02,1.630E+01,7.143E-01,2.857E-01,1.086E-05,9.018E-25,1.406E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.000E+02,1.697E+01,7.143E-01,2.857E-01,1.046E-05,8.491E-27,1.415E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.764E+01,7.143E-01,2.857E-01,9.904E-06,1.477E-38,2.158E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.832E+01,7.143E-01,2.857E-01,9.205E-06,0.000E+00,2.927E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.948E+02,1.902E+01,7.143E-01,2.857E-01,8.411E-06,0.000E+00,3.481E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.930E+02,1.972E+01,7.143E-01,2.857E-01,7.630E-06,0.000E+00,3.634E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.915E+02,2.043E+01,7.143E-01,2.857E-01,6.962E-06,9.409E-42,3.256E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.115E+01,7.143E-01,2.857E-01,6.410E-06,1.142E-30,2.744E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.887E+02,2.188E+01,7.143E-01,2.857E-01,5.872E-06,8.773E-35,2.354E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.870E+02,2.262E+01,7.143E-01,2.857E-01,5.245E-06,0.000E+00,2.126E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.851E+02,2.336E+01,7.143E-01,2.857E-01,4.550E-06,0.000E+00,2.064E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.830E+02,2.411E+01,7.143E-01,2.857E-01,3.976E-06,0.000E+00,2.081E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.808E+02,2.487E+01,7.143E-01,2.857E-01,3.717E-06,0.000E+00,2.209E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.791E+02,2.563E+01,7.143E-01,2.857E-01,3.754E-06,0.000E+00,2.224E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.786E+02,2.640E+01,7.143E-01,2.857E-01,4.034E-06,0.000E+00,1.702E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.793E+02,2.719E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<ATMOSPHERE-LAYER-41>7.963E-04,1.793E+02,2.919E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<ATMOSPHERE-LAYER-42>4.284E-04,1.793E+02,3.598E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<ATMOSPHERE-LAYER-43>1.996E-04,1.793E+02,4.434E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<ATMOSPHERE-LAYER-44>7.782E-05,1.793E+02,5.465E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<ATMOSPHERE-LAYER-45>2.438E-05,1.793E+02,6.736E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<ATMOSPHERE-LAYER-46>5.831E-06,1.793E+02,8.303E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.793E+02,1.023E+02,7.143E-01,2.857E-01,4.403E-06,0.000E+00,2.246E-09
<SURFACE-TEMPERATURE>309.7800741
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:21 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,83.997
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.405e+00   309.780   6.887e-01  2.760e-01  3.532e-02  5.216e-06 1.000e-05  8.629e-28 8.400e-05
    0.165   1.365e+00   310.300   6.902e-01  2.765e-01  3.323e-02  6.345e-06 1.000e-05  2.729e-28 8.400e-05
    0.475   1.306e+00   309.900   6.944e-01  2.781e-01  2.755e-02  4.476e-06 1.000e-05  4.671e-31 8.400e-05
    0.929   1.216e+00   309.000   6.989e-01  2.798e-01  2.131e-02  3.524e-06 1.000e-05  4.841e-32 8.400e-05
    1.522   1.102e+00   306.700   7.013e-01  2.807e-01  1.799e-02  3.432e-06 1.000e-05 -7.541e-33 8.400e-05
    2.247   9.705e-01   302.400   7.035e-01  2.815e-01  1.502e-02  3.013e-06 1.000e-05 -1.517e-29 8.400e-05
    3.089   8.316e-01   296.100   7.060e-01  2.824e-01  1.156e-02  3.075e-06 1.000e-05 -2.692e-28 8.400e-05
    3.916   7.017e-01   288.400   7.083e-01  2.834e-01  8.298e-03  4.932e-06 1.000e-05  8.294e-11 8.400e-05
    4.726   5.912e-01   280.400   7.101e-01  2.841e-01  5.797e-03  6.853e-06 1.000e-05  4.004e-08 8.400e-05
    5.522   4.973e-01   272.400   7.114e-01  2.846e-01  4.018e-03  8.311e-06 1.000e-05  3.700e-07 8.400e-05
    6.305   4.175e-01   264.800   7.123e-01  2.849e-01  2.716e-03  1.010e-05 1.000e-05  1.338e-06 8.400e-05
    7.078   3.497e-01   257.500   7.131e-01  2.852e-01  1.696e-03  9.214e-06 1.000e-05  2.391e-06 8.400e-05
    7.844   2.920e-01   250.600   7.136e-01  2.854e-01  9.832e-04  6.589e-06 1.000e-05  2.142e-06 8.400e-05
    8.607   2.430e-01   243.800   7.139e-01  2.856e-01  5.478e-04  4.113e-06 1.000e-05  1.557e-06 8.400e-05
    9.369   2.014e-01   237.300   7.141e-01  2.856e-01  3.035e-04  2.069e-06 1.000e-05  1.360e-06 8.400e-05
   10.129   1.659e-01   231.000   7.142e-01  2.857e-01  1.659e-04  6.986e-07 1.000e-05  1.307e-06 8.400e-05
   10.909   1.358e-01   224.800   7.142e-01  2.857e-01  8.719e-05  7.787e-08 1.000e-05  1.078e-06 8.400e-05
   11.689   1.103e-01   219.100   7.143e-01  2.857e-01  4.587e-05  1.249e-09 1.000e-05  8.415e-07 8.400e-05
   12.489   8.872e-02   214.000   7.143e-01  2.857e-01  2.654e-05  9.631e-25 1.000e-05  5.777e-07 8.400e-05
   13.079   7.287e-02   210.100   7.143e-01  2.857e-01  1.798e-05  1.486e-23 1.000e-05  4.102e-07 8.400e-05
   13.689   6.152e-02   207.500   7.143e-01  2.857e-01  1.438e-05  2.443e-25 1.000e-05  2.924e-07 8.400e-05
   14.299   5.168e-02   205.300   7.143e-01  2.857e-01  1.257e-05  3.604e-26 1.000e-05  2.015e-07 8.400e-05
   14.929   4.319e-02   203.500   7.143e-01  2.857e-01  1.164e-05  2.297e-24 1.000e-05  1.155e-07 8.400e-05
   15.569   3.592e-02   202.400   7.143e-01  2.857e-01  1.116e-05  3.326e-23 1.000e-05  4.117e-08 8.400e-05
   16.219   2.973e-02   201.400   7.143e-01  2.857e-01  1.086e-05  9.018e-25 1.000e-05  1.406e-08 8.400e-05
   16.889   2.448e-02   200.000   7.143e-01  2.857e-01  1.046e-05  8.491e-27 1.000e-05  1.415e-08 8.400e-05
   17.559   2.006e-02   198.400   7.143e-01  2.857e-01  9.904e-06  1.477e-38 1.000e-05  2.158e-08 8.400e-05
   18.239   1.635e-02   196.600   7.143e-01  2.857e-01  9.205e-06  0.000e+00 1.000e-05  2.927e-08 8.400e-05
   18.939   1.326e-02   194.800   7.143e-01  2.857e-01  8.411e-06  0.000e+00 1.000e-05  3.481e-08 8.400e-05
   19.639   1.071e-02   193.000   7.143e-01  2.857e-01  7.630e-06  0.000e+00 1.000e-05  3.634e-08 8.400e-05
   20.349   8.600e-03   191.500   7.143e-01  2.857e-01  6.962e-06  9.409e-42 1.000e-05  3.256e-08 8.400e-05
   21.069   6.873e-03   190.100   7.143e-01  2.857e-01  6.410e-06  1.142e-30 1.000e-05  2.744e-08 8.400e-05
   21.799   5.465e-03   188.700   7.143e-01  2.857e-01  5.872e-06  8.773e-35 1.000e-05  2.354e-08 8.400e-05
   22.539   4.325e-03   187.000   7.143e-01  2.857e-01  5.245e-06  0.000e+00 1.000e-05  2.126e-08 8.400e-05
   23.279   3.405e-03   185.100   7.143e-01  2.857e-01  4.550e-06  0.000e+00 1.000e-05  2.064e-08 8.400e-05
   24.029   2.667e-03   183.000   7.143e-01  2.857e-01  3.976e-06  0.000e+00 1.000e-05  2.081e-08 8.400e-05
   24.789   2.079e-03   180.800   7.143e-01  2.857e-01  3.717e-06  0.000e+00 1.000e-05  2.209e-08 8.400e-05
   25.549   1.613e-03   179.100   7.143e-01  2.857e-01  3.754e-06  0.000e+00 1.000e-05  2.224e-08 8.400e-05
   26.319   1.245e-03   178.600   7.143e-01  2.857e-01  4.034e-06  0.000e+00 1.000e-05  1.702e-08 8.400e-05
   27.109   9.559e-04   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
   29.109   7.963e-04   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
   35.899   4.284e-04   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
   44.259   1.996e-04   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
   54.569   7.782e-05   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
   67.279   2.438e-05   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
   82.949   5.831e-06   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
  102.219   1.000e-06   179.300   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  2.246e-09 8.400e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.385e+00   310.038    1.4980   8.031e+27  5.537e+27  2.219e+27  2.753e+26  2.501e-03  2.239e-25
    0.165     0.475     0.465   1.336e+00   310.102    1.4979   1.453e+28  1.006e+28  4.030e+27  4.407e+26  4.217e-03  3.700e-26
    0.475     0.929     0.680   1.261e+00   309.456    1.4978   2.009e+28  1.399e+28  5.603e+27  4.889e+26  4.332e-03  2.039e-28
    0.929     1.522     0.888   1.159e+00   307.869    1.4976   2.422e+28  1.696e+28  6.789e+27  4.755e+26  4.558e-03  7.463e-32
    1.522     2.247     1.086   1.036e+00   304.593    1.4974   2.674e+28  1.878e+28  7.517e+27  4.410e+26  4.660e-03 -1.061e-32
    2.247     3.089     1.261   9.009e-01   299.323    1.4971   2.746e+28  1.935e+28  7.741e+27  3.639e+26  4.519e-03 -1.907e-29
    3.089     3.916     1.238   7.664e-01   292.345    1.4969   2.348e+28  1.660e+28  6.642e+27  2.320e+26  4.962e-03 -2.962e-28
    3.916     4.726     1.212   6.462e-01   284.499    1.4966   1.992e+28  1.413e+28  5.653e+27  1.395e+26  6.267e-03  6.708e-06
    4.726     5.522     1.191   5.441e-01   276.500    1.4964   1.696e+28  1.205e+28  4.821e+27  8.267e+25  6.915e-03  1.327e-04
    5.522     6.305     1.171   4.572e-01   268.696    1.4961   1.442e+28  1.027e+28  4.106e+27  4.818e+25  7.140e-03  5.782e-04
    6.305     7.078     1.156   3.835e-01   261.244    1.4959   1.228e+28  8.750e+27  3.500e+27  2.676e+25  6.416e-03  1.196e-03
    7.078     7.844     1.146   3.207e-01   254.141    1.4956   1.046e+28  7.460e+27  2.984e+27  1.377e+25  4.448e-03  1.283e-03
    7.844     8.607     1.141   2.674e-01   247.292    1.4954   8.923e+27  6.369e+27  2.548e+27  6.695e+24  2.552e-03  8.890e-04
    8.607     9.369     1.139   2.221e-01   240.640    1.4951   7.605e+27  5.430e+27  2.172e+27  3.172e+24  1.235e-03  6.001e-04
    9.369    10.129     1.136   1.836e-01   234.241    1.4949   6.438e+27  4.598e+27  1.839e+27  1.479e+24  4.464e-04  4.645e-04
   10.129    10.909     1.166   1.508e-01   227.992    1.4947   5.574e+27  3.981e+27  1.593e+27  6.885e+23  8.809e-05  3.594e-04
   10.909    11.689     1.166   1.230e-01   222.039    1.4944   4.667e+27  3.333e+27  1.333e+27  3.032e+23  5.021e-06  2.419e-04
   11.689    12.489     1.195   9.948e-02   216.635    1.4942   3.965e+27  2.832e+27  1.133e+27  1.414e+23  3.309e-08  1.514e-04
   12.489    13.079     0.881   8.078e-02   212.110    1.4939   2.427e+27  1.734e+27  6.934e+26  5.368e+22  6.427e-22  6.456e-05
   13.079    13.689     0.911   6.719e-02   208.835    1.4938   2.121e+27  1.515e+27  6.060e+26  3.428e+22  4.349e-22  4.011e-05
   13.689    14.299     0.911   5.660e-02   206.431    1.4936   1.807e+27  1.291e+27  5.162e+26  2.436e+22  1.093e-23  2.399e-05
   14.299    14.929     0.941   4.743e-02   204.427    1.4934   1.579e+27  1.128e+27  4.511e+26  1.912e+22  4.446e-23  1.330e-05
   14.929    15.569     0.956   3.956e-02   202.967    1.4932   1.347e+27  9.619e+26  3.847e+26  1.536e+22  8.139e-22  5.332e-06
   15.569    16.219     0.970   3.283e-02   201.916    1.4930   1.141e+27  8.147e+26  3.259e+26  1.256e+22  5.874e-22  1.583e-06
   16.219    16.889     1.000   2.710e-02   200.723    1.4928   9.762e+26  6.973e+26  2.789e+26  1.041e+22  1.102e-23  7.447e-07
   16.889    17.559     1.000   2.227e-02   199.226    1.4926   8.079e+26  5.771e+26  2.308e+26  8.231e+21  4.589e-26  7.639e-07
   17.559    18.239     1.015   1.820e-02   197.530    1.4923   6.758e+26  4.827e+26  1.931e+26  6.462e+21  5.850e-40  9.175e-07
   18.239    18.939     1.044   1.480e-02   195.731    1.4921   5.708e+26  4.077e+26  1.631e+26  5.032e+21  0.000e+00  9.837e-07
   18.939    19.639     1.044   1.198e-02   193.932    1.4919   4.662e+26  3.330e+26  1.332e+26  3.743e+21  0.000e+00  8.962e-07
   19.639    20.349     1.059   9.655e-03   192.277    1.4917   3.841e+26  2.743e+26  1.097e+26  2.805e+21  0.000e+00  7.163e-07
   20.349    21.069     1.074   7.736e-03   190.826    1.4915   3.143e+26  2.245e+26  8.981e+25  2.104e+21  1.014e-30  5.104e-07
   21.069    21.799     1.089   6.169e-03   189.427    1.4912   2.559e+26  1.828e+26  7.312e+25  1.573e+21  2.295e-30  3.532e-07
   21.799    22.539     1.103   4.895e-03   187.883    1.4910   2.075e+26  1.482e+26  5.928e+25  1.155e+21  9.953e-37  2.516e-07
   22.539    23.279     1.103   3.865e-03   186.087    1.4908   1.653e+26  1.181e+26  4.724e+25  8.106e+20  0.000e+00  1.874e-07
   23.279    24.029     1.118   3.036e-03   184.092    1.4906   1.330e+26  9.501e+25  3.800e+25  5.677e+20  0.000e+00  1.491e-07
   24.029    24.789     1.133   2.373e-03   181.944    1.4903   1.066e+26  7.611e+25  3.044e+25  4.103e+20  0.000e+00  1.234e-07
   24.789    25.549     1.132   1.846e-03   179.985    1.4901   8.376e+25  5.983e+25  2.393e+25  3.128e+20  0.000e+00  1.004e-07
   25.549    26.319     1.147   1.429e-03   178.861    1.4899   6.608e+25  4.720e+25  1.888e+25  2.568e+20  0.000e+00  7.015e-08
   26.319    27.109     1.177   1.101e-03   178.934    1.4896   5.217e+25  3.726e+25  1.490e+25  2.195e+20  0.000e+00  2.152e-08
   27.109    29.109     2.978   8.761e-04   179.300    1.4892   1.052e+26  7.511e+25  3.004e+25  4.630e+20  0.000e+00  1.277e-08
   29.109    35.899    10.102   6.125e-04   179.300    1.4878   2.422e+26  1.730e+26  6.921e+25  1.067e+21  0.000e+00  2.943e-08
   35.899    44.259    12.419   3.141e-04   179.300    1.4855   1.503e+26  1.074e+26  4.295e+25  6.619e+20  0.000e+00  1.826e-08
   44.259    54.569    15.286   1.388e-04   179.300    1.4827   7.986e+25  5.704e+25  2.282e+25  3.516e+20  0.000e+00  9.701e-09
   54.569    67.279    18.801   5.120e-05   179.300    1.4792   3.498e+25  2.499e+25  9.995e+24  1.540e+20  0.000e+00  4.250e-09
   67.279    82.949    23.114   1.517e-05   179.300    1.4751   1.211e+25  8.653e+24  3.461e+24  5.334e+19  0.000e+00  1.472e-09
   82.949   102.219    28.327   3.446e-06   179.300    1.4700   3.139e+24  2.242e+24  8.968e+23  1.382e+19  0.000e+00  3.813e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.721e+29  1.921e+29  7.688e+28  3.041e+27  6.526e-02  6.058e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:21 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.08988e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.10865e-10
1.200000000e+00  4.78714e-03  4.78714e-03  1.03050e-10
1.300000000e+00  4.52775e-03  4.52775e-03  9.53616e-11
1.400000000e+00  2.91601e-03  2.91601e-03  6.05884e-11
1.500000000e+00  2.68294e-03  2.68294e-03  5.69155e-11
1.600000000e+00  2.91402e-03  2.91402e-03  5.10115e-11
1.700000000e+00  2.88207e-03  2.88207e-03  5.99164e-11
1.800000000e+00  1.93353e-03  1.93353e-03  4.43012e-11
1.900000000e+00  1.64505e-03  1.64505e-03  3.31796e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:21 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,83.997
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99356  0.71449  0.00002  0.00218  0.98621
1.100000000e+00  0.00000  1.00000  0.97810  0.56060  0.00002  0.00163  0.99061
1.200000000e+00  0.00000  1.00000  0.82937  0.63030  0.00002  0.00116  0.99336
1.300000000e+00  0.00000  1.00000  0.88926  0.66844  0.00002  0.00081  0.99518
1.400000000e+00 -0.00000  1.00000  0.81162 -0.00535  0.00002  0.00058  0.99642
1.500000000e+00  0.00000  1.00000  0.64401  0.38386  0.00001  0.00045  0.99728
1.600000000e+00  0.00000  1.00000  0.37095  0.98301  0.00001  0.00038  0.99790
1.700000000e+00  0.00000  1.00000  0.85394  0.87340  0.00001  0.00035  0.99835
1.800000000e+00  0.00000  1.00000  0.97768  0.18729  0.00001  0.00035  0.99869
1.900000000e+00 -0.00000  1.00000  0.62139 -0.00148  0.00001  0.00040  0.99894
