results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.36908e-13
1.100000000e+00  1.32437e-13
1.200000000e+00  1.17024e-13
1.300000000e+00  1.04497e-13
1.400000000e+00  6.43572e-14
1.500000000e+00  5.74671e-14
1.600000000e+00  4.67592e-14
1.700000000e+00  5.95050e-14
1.800000000e+00  4.63054e-14
1.900000000e+00  3.29240e-14
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>175
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.997
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>174.998
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.3979936
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,53.729
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.230E+02,8.092E-02,6.748E-01,2.711E-01,5.410E-02,1.325E-07,5.737E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.213E+02,2.465E-01,6.772E-01,2.719E-01,5.087E-02,2.219E-06,7.844E-29
<ATMOSPHERE-LAYER-3>1.307E+00,3.191E+02,5.587E-01,6.843E-01,2.744E-01,4.128E-02,3.668E-06,8.499E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.170E+02,1.016E+00,6.919E-01,2.771E-01,3.096E-02,3.583E-06,8.452E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.137E+02,1.615E+00,6.955E-01,2.785E-01,2.607E-02,4.004E-06,-5.123E-32
<ATMOSPHERE-LAYER-6>9.706E-01,3.087E+02,2.347E+00,6.986E-01,2.796E-01,2.182E-02,2.811E-06,-2.100E-28
<ATMOSPHERE-LAYER-7>8.317E-01,3.017E+02,3.197E+00,7.021E-01,2.810E-01,1.691E-02,2.417E-06,-3.829E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.934E+02,4.031E+00,7.056E-01,2.823E-01,1.210E-02,3.325E-06,-6.246E-09
<ATMOSPHERE-LAYER-9>5.913E-01,2.850E+02,4.849E+00,7.083E-01,2.834E-01,8.330E-03,4.848E-06,-1.138E-07
<ATMOSPHERE-LAYER-10>4.974E-01,2.768E+02,5.652E+00,7.101E-01,2.841E-01,5.803E-03,8.707E-06,-2.227E-07
<ATMOSPHERE-LAYER-11>4.176E-01,2.690E+02,6.443E+00,7.113E-01,2.845E-01,4.147E-03,1.921E-05,2.970E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.615E+02,7.224E+00,7.123E-01,2.849E-01,2.792E-03,2.787E-05,1.784E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.541E+02,7.999E+00,7.130E-01,2.852E-01,1.753E-03,2.801E-05,3.124E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.466E+02,8.769E+00,7.135E-01,2.854E-01,1.056E-03,2.060E-05,4.798E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.392E+02,9.538E+00,7.138E-01,2.855E-01,6.411E-04,1.105E-05,6.945E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.319E+02,1.031E+01,7.140E-01,2.856E-01,3.661E-04,3.695E-06,7.146E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.246E+02,1.108E+01,7.142E-01,2.857E-01,1.862E-04,3.686E-07,5.437E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.175E+02,1.187E+01,7.142E-01,2.857E-01,8.659E-05,3.546E-09,4.067E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.111E+02,1.265E+01,7.143E-01,2.857E-01,4.106E-05,2.532E-24,2.624E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.066E+02,1.325E+01,7.143E-01,2.857E-01,2.313E-05,5.200E-23,1.659E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.040E+02,1.385E+01,7.143E-01,2.857E-01,1.646E-05,1.013E-24,1.050E-06
<ATMOSPHERE-LAYER-22>5.168E-02,2.021E+02,1.446E+01,7.143E-01,2.857E-01,1.348E-05,3.153E-25,6.274E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.011E+02,1.508E+01,7.143E-01,2.857E-01,1.200E-05,1.239E-22,3.190E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.009E+02,1.572E+01,7.143E-01,2.857E-01,1.135E-05,3.387E-22,1.099E-07
<ATMOSPHERE-LAYER-25>2.973E-02,2.011E+02,1.637E+01,7.143E-01,2.857E-01,1.122E-05,3.960E-23,2.780E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.703E+01,7.143E-01,2.857E-01,1.114E-05,2.277E-26,1.614E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.990E+02,1.771E+01,7.143E-01,2.857E-01,1.085E-05,3.173E-38,2.521E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.970E+02,1.839E+01,7.143E-01,2.857E-01,1.031E-05,0.000E+00,3.864E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.948E+02,1.908E+01,7.143E-01,2.857E-01,9.556E-06,0.000E+00,4.982E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.927E+02,1.979E+01,7.143E-01,2.857E-01,8.724E-06,1.415E-30,5.490E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.911E+02,2.050E+01,7.143E-01,2.857E-01,7.939E-06,8.561E-29,4.874E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.122E+01,7.143E-01,2.857E-01,7.271E-06,1.339E-28,3.888E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.893E+02,2.196E+01,7.143E-01,2.857E-01,6.664E-06,2.715E-32,3.019E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.885E+02,2.270E+01,7.143E-01,2.857E-01,5.986E-06,8.263E-38,2.338E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.873E+02,2.345E+01,7.143E-01,2.857E-01,5.212E-06,0.000E+00,1.887E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.855E+02,2.421E+01,7.143E-01,2.857E-01,4.486E-06,0.000E+00,1.628E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.834E+02,2.498E+01,7.143E-01,2.857E-01,4.080E-06,0.000E+00,1.467E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.819E+02,2.575E+01,7.143E-01,2.857E-01,3.977E-06,0.000E+00,1.107E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.827E+02,2.653E+01,7.143E-01,2.857E-01,4.142E-06,0.000E+00,4.605E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.854E+02,2.733E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<ATMOSPHERE-LAYER-41>8.022E-04,1.854E+02,2.933E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<ATMOSPHERE-LAYER-42>4.350E-04,1.854E+02,3.631E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<ATMOSPHERE-LAYER-43>2.039E-04,1.854E+02,4.496E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<ATMOSPHERE-LAYER-44>7.981E-05,1.854E+02,5.566E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<ATMOSPHERE-LAYER-45>2.498E-05,1.854E+02,6.892E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<ATMOSPHERE-LAYER-46>5.932E-06,1.854E+02,8.533E+01,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.854E+02,1.056E+02,7.143E-01,2.857E-01,4.380E-06,0.000E+00,-3.180E-10
<SURFACE-TEMPERATURE>322.8357684
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:41 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,53.729
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.398e+00   322.836   6.748e-01  2.711e-01  5.410e-02  1.325e-07 1.000e-05  5.737e-28 5.373e-05
    0.166   1.366e+00   321.300   6.772e-01  2.719e-01  5.087e-02  2.219e-06 1.000e-05  7.844e-29 5.373e-05
    0.478   1.307e+00   319.100   6.843e-01  2.744e-01  4.128e-02  3.668e-06 1.000e-05  8.499e-31 5.373e-05
    0.935   1.216e+00   317.000   6.919e-01  2.771e-01  3.096e-02  3.583e-06 1.000e-05  8.452e-32 5.373e-05
    1.534   1.102e+00   313.700   6.955e-01  2.785e-01  2.607e-02  4.004e-06 1.000e-05 -5.123e-32 5.373e-05
    2.266   9.706e-01   308.700   6.986e-01  2.796e-01  2.182e-02  2.811e-06 1.000e-05 -2.100e-28 5.373e-05
    3.116   8.317e-01   301.700   7.021e-01  2.810e-01  1.691e-02  2.417e-06 1.000e-05 -3.829e-26 5.373e-05
    3.950   7.017e-01   293.400   7.056e-01  2.823e-01  1.210e-02  3.325e-06 1.000e-05 -6.246e-09 5.373e-05
    4.768   5.913e-01   285.000   7.083e-01  2.834e-01  8.330e-03  4.848e-06 1.000e-05 -1.138e-07 5.373e-05
    5.571   4.974e-01   276.800   7.101e-01  2.841e-01  5.803e-03  8.707e-06 1.000e-05 -2.227e-07 5.373e-05
    6.362   4.176e-01   269.000   7.113e-01  2.845e-01  4.147e-03  1.921e-05 1.000e-05  2.970e-07 5.373e-05
    7.143   3.497e-01   261.500   7.123e-01  2.849e-01  2.792e-03  2.787e-05 1.000e-05  1.784e-06 5.373e-05
    7.918   2.921e-01   254.100   7.130e-01  2.852e-01  1.753e-03  2.801e-05 1.000e-05  3.124e-06 5.373e-05
    8.688   2.430e-01   246.600   7.135e-01  2.854e-01  1.056e-03  2.060e-05 1.000e-05  4.798e-06 5.373e-05
    9.457   2.014e-01   239.200   7.138e-01  2.855e-01  6.411e-04  1.105e-05 1.000e-05  6.945e-06 5.373e-05
   10.229   1.660e-01   231.900   7.140e-01  2.856e-01  3.661e-04  3.695e-06 1.000e-05  7.146e-06 5.373e-05
   10.999   1.358e-01   224.600   7.142e-01  2.857e-01  1.862e-04  3.686e-07 1.000e-05  5.437e-06 5.373e-05
   11.789   1.103e-01   217.500   7.142e-01  2.857e-01  8.659e-05  3.546e-09 1.000e-05  4.067e-06 5.373e-05
   12.569   8.872e-02   211.100   7.143e-01  2.857e-01  4.106e-05  2.532e-24 1.000e-05  2.624e-06 5.373e-05
   13.169   7.287e-02   206.600   7.143e-01  2.857e-01  2.313e-05  5.200e-23 1.000e-05  1.659e-06 5.373e-05
   13.769   6.152e-02   204.000   7.143e-01  2.857e-01  1.646e-05  1.013e-24 1.000e-05  1.050e-06 5.373e-05
   14.379   5.168e-02   202.100   7.143e-01  2.857e-01  1.348e-05  3.153e-25 1.000e-05  6.274e-07 5.373e-05
   14.999   4.319e-02   201.100   7.143e-01  2.857e-01  1.200e-05  1.239e-22 1.000e-05  3.190e-07 5.373e-05
   15.639   3.592e-02   200.900   7.143e-01  2.857e-01  1.135e-05  3.387e-22 1.000e-05  1.099e-07 5.373e-05
   16.289   2.973e-02   201.100   7.143e-01  2.857e-01  1.122e-05  3.960e-23 1.000e-05  2.780e-08 5.373e-05
   16.949   2.448e-02   200.500   7.143e-01  2.857e-01  1.114e-05  2.277e-26 1.000e-05  1.614e-08 5.373e-05
   17.629   2.006e-02   199.000   7.143e-01  2.857e-01  1.085e-05  3.173e-38 1.000e-05  2.521e-08 5.373e-05
   18.309   1.635e-02   197.000   7.143e-01  2.857e-01  1.031e-05  0.000e+00 1.000e-05  3.864e-08 5.373e-05
   18.999   1.326e-02   194.800   7.143e-01  2.857e-01  9.556e-06  0.000e+00 1.000e-05  4.982e-08 5.373e-05
   19.709   1.071e-02   192.700   7.143e-01  2.857e-01  8.724e-06  1.415e-30 1.000e-05  5.490e-08 5.373e-05
   20.419   8.600e-03   191.100   7.143e-01  2.857e-01  7.939e-06  8.561e-29 1.000e-05  4.874e-08 5.373e-05
   21.139   6.873e-03   190.100   7.143e-01  2.857e-01  7.271e-06  1.339e-28 1.000e-05  3.888e-08 5.373e-05
   21.879   5.465e-03   189.300   7.143e-01  2.857e-01  6.664e-06  2.715e-32 1.000e-05  3.019e-08 5.373e-05
   22.619   4.325e-03   188.500   7.143e-01  2.857e-01  5.986e-06  8.263e-38 1.000e-05  2.338e-08 5.373e-05
   23.369   3.405e-03   187.300   7.143e-01  2.857e-01  5.212e-06  0.000e+00 1.000e-05  1.887e-08 5.373e-05
   24.129   2.667e-03   185.500   7.143e-01  2.857e-01  4.486e-06  0.000e+00 1.000e-05  1.628e-08 5.373e-05
   24.899   2.079e-03   183.400   7.143e-01  2.857e-01  4.080e-06  0.000e+00 1.000e-05  1.467e-08 5.373e-05
   25.669   1.613e-03   181.900   7.143e-01  2.857e-01  3.977e-06  0.000e+00 1.000e-05  1.107e-08 5.373e-05
   26.449   1.245e-03   182.700   7.143e-01  2.857e-01  4.142e-06  0.000e+00 1.000e-05  4.605e-09 5.373e-05
   27.249   9.559e-04   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
   29.249   8.022e-04   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
   36.229   4.350e-04   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
   44.879   2.039e-04   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
   55.579   7.981e-05   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
   68.839   2.498e-05   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
   85.249   5.932e-06   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
  105.519   1.000e-06   185.400   7.143e-01  2.857e-01  4.380e-06  0.000e+00 1.000e-05 -3.180e-10 5.373e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.382e+00   322.073    1.4980   7.740e+27  5.232e+27  2.101e+27  4.062e+26  3.082e-04  1.051e-25
    0.166     0.478     0.468   1.337e+00   320.209    1.4979   1.417e+28  9.643e+27  3.869e+27  6.509e+26  2.204e-03  1.368e-26
    0.478     0.935     0.685   1.262e+00   318.063    1.4978   1.970e+28  1.355e+28  5.431e+27  7.079e+26  3.863e-03  3.589e-28
    0.935     1.534     0.897   1.159e+00   315.376    1.4976   2.389e+28  1.657e+28  6.635e+27  6.804e+26  4.892e-03  1.270e-31
    1.534     2.266     1.096   1.036e+00   311.249    1.4974   2.642e+28  1.842e+28  7.373e+27  6.321e+26  4.836e-03 -7.050e-32
    2.266     3.116     1.273   9.009e-01   305.280    1.4971   2.718e+28  1.903e+28  7.618e+27  5.250e+26  3.842e-03 -2.587e-28
    3.116     3.950     1.248   7.665e-01   297.652    1.4969   2.326e+28  1.637e+28  6.550e+27  3.356e+26  3.567e-03 -4.135e-26
    3.950     4.768     1.224   6.463e-01   289.303    1.4966   1.979e+28  1.399e+28  5.596e+27  2.007e+26  4.302e-03 -5.852e-09
    4.768     5.571     1.202   5.442e-01   281.002    1.4964   1.683e+28  1.194e+28  4.776e+27  1.182e+26  5.957e-03 -9.249e-08
    5.571     6.362     1.183   4.573e-01   272.999    1.4961   1.434e+28  1.019e+28  4.077e+27  7.099e+25  1.019e-02 -1.568e-07
    6.362     7.143     1.168   3.835e-01   265.347    1.4959   1.221e+28  8.694e+27  3.477e+27  4.205e+25  1.530e-02  5.362e-04
    7.143     7.918     1.159   3.208e-01   257.897    1.4956   1.043e+28  7.432e+27  2.973e+27  2.342e+25  1.576e-02  1.339e-03
    7.918     8.688     1.151   2.675e-01   250.450    1.4954   8.893e+27  6.343e+27  2.537e+27  1.231e+25  1.165e-02  1.866e-03
    8.688     9.457     1.150   2.221e-01   243.000    1.4951   7.600e+27  5.424e+27  2.169e+27  6.362e+24  6.356e-03  2.375e-03
    9.457    10.229     1.154   1.836e-01   235.652    1.4949   6.502e+27  4.642e+27  1.857e+27  3.217e+24  2.397e-03  2.477e-03
   10.229    10.999     1.151   1.508e-01   228.356    1.4946   5.496e+27  3.924e+27  1.570e+27  1.477e+24  4.434e-04  1.866e-03
   10.999    11.789     1.181   1.230e-01   221.157    1.4944   4.745e+27  3.389e+27  1.356e+27  6.245e+23  2.189e-05  1.216e-03
   11.789    12.569     1.165   9.947e-02   214.403    1.4941   3.906e+27  2.790e+27  1.116e+27  2.412e+23  9.229e-08  7.007e-04
   12.569    13.169     0.896   8.078e-02   208.918    1.4939   2.506e+27  1.790e+27  7.159e+26  7.897e+22  2.135e-21  2.873e-04
   13.169    13.769     0.896   6.719e-02   205.335    1.4937   2.122e+27  1.516e+27  6.062e+26  4.179e+22  1.577e-21  1.537e-04
   13.769    14.379     0.911   5.660e-02   203.077    1.4935   1.837e+27  1.312e+27  5.248e+26  2.748e+22  6.038e-23  8.213e-05
   14.379    14.999     0.926   4.744e-02   201.615    1.4934   1.575e+27  1.125e+27  4.501e+26  2.008e+22  1.678e-21  3.925e-05
   14.999    15.639     0.956   3.956e-02   201.003    1.4932   1.360e+27  9.713e+26  3.885e+26  1.589e+22  1.547e-20  1.467e-05
   15.639    16.289     0.970   3.283e-02   200.997    1.4930   1.146e+27  8.184e+26  3.273e+26  1.293e+22  8.940e-21  3.785e-06
   16.289    16.949     0.985   2.711e-02   200.810    1.4927   9.612e+26  6.866e+26  2.746e+26  1.075e+22  3.355e-22  1.125e-06
   16.949    17.629     1.015   2.227e-02   199.775    1.4925   8.177e+26  5.841e+26  2.336e+26  8.994e+21  1.246e-25  8.929e-07
   17.629    18.309     1.015   1.820e-02   198.033    1.4923   6.741e+26  4.815e+26  1.926e+26  7.136e+21  1.253e-39  1.138e-06
   18.309    18.999     1.030   1.480e-02   195.937    1.4921   5.620e+26  4.014e+26  1.606e+26  5.587e+21  0.000e+00  1.332e-06
   18.999    19.709     1.059   1.198e-02   193.787    1.4919   4.732e+26  3.380e+26  1.352e+26  4.329e+21  0.000e+00  1.337e-06
   19.709    20.419     1.059   9.655e-03   191.929    1.4917   3.848e+26  2.748e+26  1.099e+26  3.209e+21  4.040e-28  1.079e-06
   20.419    21.139     1.074   7.737e-03   190.619    1.4915   3.147e+26  2.248e+26  8.991e+25  2.396e+21  1.822e-27  7.456e-07
   21.139    21.879     1.104   6.169e-03   189.715    1.4912   2.590e+26  1.850e+26  7.400e+25  1.807e+21  2.873e-28  4.836e-07
   21.879    22.619     1.103   4.895e-03   188.916    1.4910   2.063e+26  1.474e+26  5.895e+25  1.307e+21  4.017e-32  2.988e-07
   22.619    23.369     1.118   3.865e-03   187.924    1.4908   1.659e+26  1.185e+26  4.741e+25  9.301e+20  7.427e-40  1.897e-07
   23.369    24.129     1.133   3.036e-03   186.436    1.4905   1.331e+26  9.506e+25  3.802e+25  6.461e+20  0.000e+00  1.266e-07
   24.129    24.899     1.148   2.373e-03   184.493    1.4903   1.065e+26  7.605e+25  3.042e+25  4.565e+20  0.000e+00  8.921e-08
   24.899    25.669     1.147   1.846e-03   182.681    1.4901   8.361e+25  5.972e+25  2.389e+25  3.370e+20  0.000e+00  5.816e-08
   25.669    26.449     1.162   1.429e-03   182.282    1.4898   6.568e+25  4.692e+25  1.877e+25  2.664e+20  0.000e+00  2.670e-08
   26.449    27.249     1.192   1.101e-03   183.986    1.4896   5.138e+25  3.670e+25  1.468e+25  2.186e+20  0.000e+00  1.229e-11
   27.249    29.249     2.978   8.791e-04   185.400    1.4891   1.021e+26  7.290e+25  2.916e+25  4.470e+20  0.000e+00 -6.423e-13
   29.249    36.229    10.385   6.187e-04   185.400    1.4878   2.435e+26  1.739e+26  6.956e+25  1.066e+21  0.000e+00 -5.390e-13
   36.229    44.879    12.848   3.196e-04   185.400    1.4854   1.531e+26  1.094e+26  4.375e+25  6.707e+20  0.000e+00 -2.923e-13
   44.879    55.579    15.862   1.420e-04   185.400    1.4824   8.200e+25  5.858e+25  2.343e+25  3.592e+20  0.000e+00 -1.370e-13
   55.579    68.839    19.610   5.249e-05   185.400    1.4789   3.618e+25  2.584e+25  1.034e+25  1.585e+20  0.000e+00 -5.363e-14
   68.839    85.249    24.196   1.552e-05   185.400    1.4745   1.253e+25  8.952e+24  3.580e+24  5.489e+19  0.000e+00 -1.678e-14
   85.249   105.519    29.780   3.498e-06   185.400    1.4692   3.227e+24  2.305e+24  9.219e+23  1.413e+19  0.000e+00 -3.986e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4964   2.695e+29  1.893e+29  7.578e+28  4.418e+27  9.589e-02  1.297e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:41 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.36908e-13
1.100000000e+00  5.02529e-03  5.02529e-03  1.32437e-13
1.200000000e+00  4.78714e-03  4.78714e-03  1.17024e-13
1.300000000e+00  4.52775e-03  4.52775e-03  1.04497e-13
1.400000000e+00  2.91601e-03  2.91601e-03  6.43572e-14
1.500000000e+00  2.68294e-03  2.68294e-03  5.74671e-14
1.600000000e+00  2.91402e-03  2.91402e-03  4.67592e-14
1.700000000e+00  2.88207e-03  2.88207e-03  5.95050e-14
1.800000000e+00  1.93353e-03  1.93353e-03  4.63054e-14
1.900000000e+00  1.64505e-03  1.64505e-03  3.29240e-14
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:41 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,53.729
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99364  0.67778  0.00000  0.00000  0.98637
1.100000000e+00  0.00000  1.00000  0.97834  0.52743  0.00000  0.00000  0.99072
1.200000000e+00  0.00000  1.00000  0.82925  0.57148  0.00000  0.00000  0.99344
1.300000000e+00  0.00000  1.00000  0.89020  0.62502  0.00000  0.00000  0.99524
1.400000000e+00 -0.00000  1.00000  0.81175 -0.00549  0.00000  0.00000  0.99646
1.500000000e+00  0.00000  1.00000  0.64050  0.33255  0.00000  0.00000  0.99731
1.600000000e+00  0.00000  1.00000  0.36745  0.97351  0.00000  0.00000  0.99792
1.700000000e+00  0.00000  1.00000  0.85243  0.83865  0.00000  0.00000  0.99837
1.800000000e+00  0.00000  1.00000  0.97515  0.14748  0.00000  0.00000  0.99870
1.900000000e+00 -0.00000  1.00000  0.61432 -0.00123  0.00000  0.00000  0.99896
