results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.01177e-10
1.100000000e+00  1.02833e-10
1.200000000e+00  9.57602e-11
1.300000000e+00  8.83341e-11
1.400000000e+00  5.64606e-11
1.500000000e+00  5.28914e-11
1.600000000e+00  4.80637e-11
1.700000000e+00  5.53997e-11
1.800000000e+00  4.08979e-11
1.900000000e+00  3.09513e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>130
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>87.517
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>130.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4055234
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,58.239
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.097E+02,8.086E-02,6.900E-01,2.764E-01,3.359E-02,4.804E-06,6.809E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.099E+02,2.464E-01,6.915E-01,2.770E-01,3.157E-02,7.181E-06,1.222E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.110E+02,5.587E-01,6.953E-01,2.784E-01,2.630E-02,3.068E-06,2.935E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.115E+02,1.017E+00,6.978E-01,2.793E-01,2.281E-02,2.342E-06,2.459E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.099E+02,1.616E+00,6.989E-01,2.797E-01,2.139E-02,2.751E-06,-9.339E-33
<ATMOSPHERE-LAYER-6>9.706E-01,3.057E+02,2.349E+00,7.006E-01,2.804E-01,1.900E-02,2.796E-06,-3.912E-29
<ATMOSPHERE-LAYER-7>8.317E-01,2.992E+02,3.200E+00,7.035E-01,2.815E-01,1.507E-02,3.160E-06,-4.419E-27
<ATMOSPHERE-LAYER-8>7.017E-01,2.913E+02,4.035E+00,7.064E-01,2.826E-01,1.104E-02,4.569E-06,-7.035E-10
<ATMOSPHERE-LAYER-9>5.913E-01,2.831E+02,4.854E+00,7.087E-01,2.835E-01,7.840E-03,5.923E-06,-4.331E-09
<ATMOSPHERE-LAYER-10>4.974E-01,2.751E+02,5.658E+00,7.103E-01,2.841E-01,5.510E-03,9.214E-06,3.936E-08
<ATMOSPHERE-LAYER-11>4.176E-01,2.676E+02,6.450E+00,7.115E-01,2.846E-01,3.924E-03,1.690E-05,2.838E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.607E+02,7.233E+00,7.124E-01,2.849E-01,2.684E-03,2.383E-05,1.133E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.541E+02,8.009E+00,7.131E-01,2.852E-01,1.719E-03,2.332E-05,2.704E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.475E+02,8.781E+00,7.135E-01,2.854E-01,1.052E-03,1.644E-05,4.714E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.406E+02,9.552E+00,7.138E-01,2.855E-01,6.395E-04,8.627E-06,6.823E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.333E+02,1.032E+01,7.140E-01,2.856E-01,3.646E-04,2.651E-06,6.260E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.258E+02,1.110E+01,7.142E-01,2.857E-01,1.848E-04,2.348E-07,4.445E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.185E+02,1.188E+01,7.142E-01,2.857E-01,8.327E-05,1.666E-09,3.126E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.121E+02,1.267E+01,7.143E-01,2.857E-01,3.812E-05,3.044E-24,1.869E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.076E+02,1.326E+01,7.143E-01,2.857E-01,2.141E-05,2.710E-23,1.113E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.049E+02,1.386E+01,7.143E-01,2.857E-01,1.567E-05,5.979E-25,6.842E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.030E+02,1.447E+01,7.143E-01,2.857E-01,1.308E-05,2.369E-25,3.944E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.018E+02,1.509E+01,7.143E-01,2.857E-01,1.185E-05,1.840E-22,1.930E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.014E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.565E-22,6.951E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.127E-05,3.671E-23,2.181E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.112E-05,1.015E-26,1.502E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.994E+02,1.772E+01,7.143E-01,2.857E-01,1.079E-05,1.169E-38,2.087E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.026E-05,0.000E+00,2.739E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.956E+02,1.910E+01,7.143E-01,2.857E-01,9.512E-06,0.000E+00,3.205E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.937E+02,1.980E+01,7.143E-01,2.857E-01,8.682E-06,1.264E-30,3.396E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.923E+02,2.051E+01,7.143E-01,2.857E-01,7.931E-06,6.822E-29,2.923E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.914E+02,2.124E+01,7.143E-01,2.857E-01,7.321E-06,1.023E-28,2.227E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.908E+02,2.197E+01,7.143E-01,2.857E-01,6.781E-06,2.152E-32,1.661E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.900E+02,2.272E+01,7.143E-01,2.857E-01,6.178E-06,6.581E-38,1.272E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.887E+02,2.347E+01,7.143E-01,2.857E-01,5.461E-06,0.000E+00,1.044E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.868E+02,2.424E+01,7.143E-01,2.857E-01,4.725E-06,0.000E+00,9.324E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.847E+02,2.500E+01,7.143E-01,2.857E-01,4.257E-06,0.000E+00,8.924E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.830E+02,2.578E+01,7.143E-01,2.857E-01,4.084E-06,0.000E+00,7.002E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.830E+02,2.656E+01,7.143E-01,2.857E-01,4.204E-06,0.000E+00,2.980E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.843E+02,2.737E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<ATMOSPHERE-LAYER-41>7.959E-04,1.843E+02,2.937E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<ATMOSPHERE-LAYER-42>4.273E-04,1.843E+02,3.616E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<ATMOSPHERE-LAYER-43>1.987E-04,1.843E+02,4.451E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<ATMOSPHERE-LAYER-44>7.741E-05,1.843E+02,5.481E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<ATMOSPHERE-LAYER-45>2.425E-05,1.843E+02,6.748E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<ATMOSPHERE-LAYER-46>5.809E-06,1.843E+02,8.308E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<ATMOSPHERE-LAYER-47>1.000E-06,1.843E+02,1.023E+02,7.143E-01,2.857E-01,4.413E-06,0.000E+00,5.164E-11
<SURFACE-TEMPERATURE>308.8507507
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:08 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,58.239
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.406e+00   308.851   6.900e-01  2.764e-01  3.359e-02  4.804e-06 1.000e-05  6.809e-28 5.824e-05
    0.166   1.366e+00   309.900   6.915e-01  2.770e-01  3.157e-02  7.181e-06 1.000e-05  1.222e-28 5.824e-05
    0.478   1.307e+00   311.000   6.953e-01  2.784e-01  2.630e-02  3.068e-06 1.000e-05  2.935e-30 5.824e-05
    0.936   1.216e+00   311.500   6.978e-01  2.793e-01  2.281e-02  2.342e-06 1.000e-05  2.459e-32 5.824e-05
    1.535   1.102e+00   309.900   6.989e-01  2.797e-01  2.139e-02  2.751e-06 1.000e-05 -9.339e-33 5.824e-05
    2.268   9.706e-01   305.700   7.006e-01  2.804e-01  1.900e-02  2.796e-06 1.000e-05 -3.912e-29 5.824e-05
    3.119   8.317e-01   299.200   7.035e-01  2.815e-01  1.507e-02  3.160e-06 1.000e-05 -4.419e-27 5.824e-05
    3.954   7.017e-01   291.300   7.064e-01  2.826e-01  1.104e-02  4.569e-06 1.000e-05 -7.035e-10 5.824e-05
    4.773   5.913e-01   283.100   7.087e-01  2.835e-01  7.840e-03  5.923e-06 1.000e-05 -4.331e-09 5.824e-05
    5.577   4.974e-01   275.100   7.103e-01  2.841e-01  5.510e-03  9.214e-06 1.000e-05  3.936e-08 5.824e-05
    6.369   4.176e-01   267.600   7.115e-01  2.846e-01  3.924e-03  1.690e-05 1.000e-05  2.838e-07 5.824e-05
    7.152   3.497e-01   260.700   7.124e-01  2.849e-01  2.684e-03  2.383e-05 1.000e-05  1.133e-06 5.824e-05
    7.928   2.921e-01   254.100   7.131e-01  2.852e-01  1.719e-03  2.332e-05 1.000e-05  2.704e-06 5.824e-05
    8.700   2.430e-01   247.500   7.135e-01  2.854e-01  1.052e-03  1.644e-05 1.000e-05  4.714e-06 5.824e-05
    9.471   2.014e-01   240.600   7.138e-01  2.855e-01  6.395e-04  8.627e-06 1.000e-05  6.823e-06 5.824e-05
   10.239   1.660e-01   233.300   7.140e-01  2.856e-01  3.646e-04  2.651e-06 1.000e-05  6.260e-06 5.824e-05
   11.019   1.358e-01   225.800   7.142e-01  2.857e-01  1.848e-04  2.348e-07 1.000e-05  4.445e-06 5.824e-05
   11.799   1.103e-01   218.500   7.142e-01  2.857e-01  8.327e-05  1.666e-09 1.000e-05  3.126e-06 5.824e-05
   12.589   8.872e-02   212.100   7.143e-01  2.857e-01  3.812e-05  3.044e-24 1.000e-05  1.869e-06 5.824e-05
   13.179   7.287e-02   207.600   7.143e-01  2.857e-01  2.141e-05  2.710e-23 1.000e-05  1.113e-06 5.824e-05
   13.779   6.152e-02   204.900   7.143e-01  2.857e-01  1.567e-05  5.979e-25 1.000e-05  6.842e-07 5.824e-05
   14.389   5.168e-02   203.000   7.143e-01  2.857e-01  1.308e-05  2.369e-25 1.000e-05  3.944e-07 5.824e-05
   15.009   4.319e-02   201.800   7.143e-01  2.857e-01  1.185e-05  1.840e-22 1.000e-05  1.930e-07 5.824e-05
   15.649   3.592e-02   201.400   7.143e-01  2.857e-01  1.138e-05  2.565e-22 1.000e-05  6.951e-08 5.824e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.127e-05  3.671e-23 1.000e-05  2.181e-08 5.824e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.112e-05  1.015e-26 1.000e-05  1.502e-08 5.824e-05
   17.639   2.006e-02   199.400   7.143e-01  2.857e-01  1.079e-05  1.169e-38 1.000e-05  2.087e-08 5.824e-05
   18.319   1.635e-02   197.600   7.143e-01  2.857e-01  1.026e-05  0.000e+00 1.000e-05  2.739e-08 5.824e-05
   19.019   1.326e-02   195.600   7.143e-01  2.857e-01  9.512e-06  0.000e+00 1.000e-05  3.205e-08 5.824e-05
   19.719   1.071e-02   193.700   7.143e-01  2.857e-01  8.682e-06  1.264e-30 1.000e-05  3.396e-08 5.824e-05
   20.429   8.600e-03   192.300   7.143e-01  2.857e-01  7.931e-06  6.822e-29 1.000e-05  2.923e-08 5.824e-05
   21.159   6.873e-03   191.400   7.143e-01  2.857e-01  7.321e-06  1.023e-28 1.000e-05  2.227e-08 5.824e-05
   21.889   5.465e-03   190.800   7.143e-01  2.857e-01  6.781e-06  2.152e-32 1.000e-05  1.661e-08 5.824e-05
   22.639   4.325e-03   190.000   7.143e-01  2.857e-01  6.178e-06  6.581e-38 1.000e-05  1.272e-08 5.824e-05
   23.389   3.405e-03   188.700   7.143e-01  2.857e-01  5.461e-06  0.000e+00 1.000e-05  1.044e-08 5.824e-05
   24.159   2.667e-03   186.800   7.143e-01  2.857e-01  4.725e-06  0.000e+00 1.000e-05  9.324e-09 5.824e-05
   24.919   2.079e-03   184.700   7.143e-01  2.857e-01  4.257e-06  0.000e+00 1.000e-05  8.924e-09 5.824e-05
   25.699   1.613e-03   183.000   7.143e-01  2.857e-01  4.084e-06  0.000e+00 1.000e-05  7.002e-09 5.824e-05
   26.479   1.245e-03   183.000   7.143e-01  2.857e-01  4.204e-06  0.000e+00 1.000e-05  2.980e-09 5.824e-05
   27.289   9.559e-04   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
   29.289   7.959e-04   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
   36.079   4.273e-04   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
   44.429   1.987e-04   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
   54.729   7.741e-05   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
   67.399   2.425e-05   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
   82.999   5.809e-06   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
  102.219   1.000e-06   184.300   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  5.164e-11 5.824e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.386e+00   309.370    1.4980   8.077e+27  5.579e+27  2.235e+27  2.632e+26  2.579e-03  1.434e-25
    0.166     0.478     0.468   1.337e+00   310.444    1.4979   1.462e+28  1.013e+28  4.059e+27  4.221e+26  3.840e-03  2.603e-26
    0.478     0.936     0.686   1.262e+00   311.247    1.4978   2.017e+28  1.405e+28  5.625e+27  4.950e+26  2.939e-03  7.016e-28
    0.936     1.535     0.897   1.159e+00   310.713    1.4976   2.424e+28  1.693e+28  6.776e+27  5.359e+26  3.328e-03  3.760e-32
    1.535     2.268     1.098   1.036e+00   307.842    1.4974   2.675e+28  1.872e+28  7.492e+27  5.403e+26  4.012e-03 -1.301e-32
    2.268     3.119     1.274   9.010e-01   302.525    1.4971   2.746e+28  1.928e+28  7.714e+27  4.669e+26  4.411e-03 -4.866e-29
    3.119     3.954     1.250   7.665e-01   295.348    1.4969   2.347e+28  1.654e+28  6.618e+27  3.051e+26  4.828e-03 -4.812e-27
    3.954     4.773     1.226   6.463e-01   287.301    1.4966   1.995e+28  1.411e+28  5.646e+27  1.873e+26  5.610e-03 -6.639e-10
    4.773     5.577     1.203   5.442e-01   279.200    1.4963   1.696e+28  1.204e+28  4.814e+27  1.126e+26  6.796e-03 -3.544e-09
    5.577     6.369     1.185   4.574e-01   271.445    1.4961   1.444e+28  1.027e+28  4.107e+27  6.777e+25  9.822e-03  9.443e-05
    6.369     7.152     1.171   3.835e-01   264.240    1.4958   1.230e+28  8.755e+27  3.501e+27  4.035e+25  1.335e-02  4.009e-04
    7.152     7.928     1.161   3.208e-01   257.488    1.4956   1.046e+28  7.454e+27  2.981e+27  2.279e+25  1.334e-02  1.010e-03
    7.928     8.700     1.154   2.675e-01   250.890    1.4954   8.901e+27  6.349e+27  2.539e+27  1.217e+25  9.519e-03  1.728e-03
    8.700     9.471     1.153   2.221e-01   244.145    1.4951   7.584e+27  5.412e+27  2.165e+27  6.328e+24  5.014e-03  2.328e-03
    9.471    10.239     1.148   1.836e-01   237.052    1.4949   6.431e+27  4.591e+27  1.836e+27  3.171e+24  1.791e-03  2.276e-03
   10.239    11.019     1.166   1.508e-01   229.659    1.4946   5.535e+27  3.953e+27  1.581e+27  1.479e+24  3.090e-04  1.595e-03
   11.019    11.799     1.166   1.230e-01   222.260    1.4944   4.662e+27  3.330e+27  1.332e+27  6.009e+23  1.300e-05  9.498e-04
   11.799    12.589     1.180   9.947e-02   215.403    1.4941   3.938e+27  2.813e+27  1.125e+27  2.304e+23  4.371e-08  5.248e-04
   12.589    13.179     0.881   8.078e-02   209.918    1.4939   2.452e+27  1.752e+27  7.006e+26  7.166e+22  1.416e-21  1.950e-04
   13.179    13.779     0.896   6.719e-02   206.287    1.4937   2.112e+27  1.509e+27  6.034e+26  3.901e+22  8.403e-22  1.013e-04
   13.779    14.389     0.911   5.660e-02   203.977    1.4935   1.829e+27  1.306e+27  5.224e+26  2.628e+22  3.908e-23  5.244e-05
   14.389    15.009     0.926   4.744e-02   202.418    1.4933   1.569e+27  1.121e+27  4.483e+26  1.957e+22  2.232e-21  2.417e-05
   15.009    15.649     0.956   3.956e-02   201.606    1.4932   1.356e+27  9.684e+26  3.873e+26  1.575e+22  1.592e-20  9.009e-06
   15.649    16.299     0.970   3.283e-02   201.303    1.4930   1.144e+27  8.172e+26  3.268e+26  1.296e+22  7.216e-21  2.594e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.076e+22  2.940e-22  9.518e-07
   16.959    17.639     1.015   2.227e-02   200.020    1.4925   8.167e+26  5.833e+26  2.333e+26  8.950e+21  5.550e-26  7.813e-07
   17.639    18.319     1.015   1.820e-02   198.530    1.4923   6.724e+26  4.803e+26  1.921e+26  7.081e+21  4.607e-40  8.682e-07
   18.319    19.019     1.044   1.480e-02   196.634    1.4921   5.681e+26  4.058e+26  1.623e+26  5.621e+21  0.000e+00  9.089e-07
   19.019    19.719     1.044   1.198e-02   194.683    1.4919   4.644e+26  3.317e+26  1.327e+26  4.228e+21  0.000e+00  8.279e-07
   19.719    20.429     1.059   9.655e-03   193.025    1.4917   3.826e+26  2.733e+26  1.093e+26  3.181e+21  3.288e-28  6.543e-07
   20.429    21.159     1.089   7.737e-03   191.867    1.4914   3.170e+26  2.264e+26  9.056e+25  2.420e+21  1.431e-27  4.410e-07
   21.159    21.889     1.089   6.169e-03   191.112    1.4912   2.537e+26  1.812e+26  7.247e+25  1.790e+21  2.155e-28  2.663e-07
   21.889    22.639     1.118   4.895e-03   190.416    1.4910   2.075e+26  1.482e+26  5.928e+25  1.346e+21  3.202e-32  1.645e-07
   22.639    23.389     1.118   3.865e-03   189.376    1.4908   1.647e+26  1.176e+26  4.704e+25  9.594e+20  5.869e-40  1.032e-07
   23.389    24.159     1.148   3.036e-03   187.788    1.4905   1.339e+26  9.562e+25  3.824e+25  6.825e+20  0.000e+00  7.163e-08
   24.159    24.919     1.133   2.373e-03   185.793    1.4903   1.043e+26  7.453e+25  2.981e+25  4.692e+20  0.000e+00  5.153e-08
   24.919    25.699     1.162   1.846e-03   183.885    1.4900   8.414e+25  6.010e+25  2.404e+25  3.512e+20  0.000e+00  3.624e-08
   25.699    26.479     1.162   1.429e-03   183.000    1.4898   6.542e+25  4.673e+25  1.869e+25  2.709e+20  0.000e+00  1.697e-08
   26.479    27.289     1.207   1.101e-03   183.620    1.4896   5.212e+25  3.723e+25  1.489e+25  2.243e+20  0.000e+00  2.235e-09
   27.289    29.289     2.978   8.759e-04   184.300    1.4891   1.023e+26  7.305e+25  2.922e+25  4.513e+20  0.000e+00  2.856e-10
   29.289    36.079    10.102   6.117e-04   184.300    1.4878   2.353e+26  1.681e+26  6.723e+25  1.038e+21  0.000e+00  6.573e-10
   36.079    44.429    12.404   3.131e-04   184.300    1.4855   1.456e+26  1.040e+26  4.159e+25  6.424e+20  0.000e+00  4.066e-10
   44.429    54.729    15.271   1.382e-04   184.300    1.4826   7.724e+25  5.517e+25  2.207e+25  3.409e+20  0.000e+00  2.157e-10
   54.729    67.399    18.741   5.092e-05   184.300    1.4792   3.375e+25  2.411e+25  9.642e+24  1.489e+20  0.000e+00  9.426e-11
   67.399    82.999    23.010   1.509e-05   184.300    1.4750   1.168e+25  8.341e+24  3.336e+24  5.153e+19  0.000e+00  3.262e-11
   82.999   102.219    28.253   3.435e-06   184.300    1.4700   3.038e+24  2.170e+24  8.680e+23  1.341e+19  0.000e+00  8.486e-12
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.723e+29  1.920e+29  7.681e+28  3.483e+27  9.150e-02  1.130e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:08 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.01177e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.02833e-10
1.200000000e+00  4.78714e-03  4.78714e-03  9.57602e-11
1.300000000e+00  4.52775e-03  4.52775e-03  8.83341e-11
1.400000000e+00  2.91601e-03  2.91601e-03  5.64606e-11
1.500000000e+00  2.68294e-03  2.68294e-03  5.28914e-11
1.600000000e+00  2.91402e-03  2.91402e-03  4.80637e-11
1.700000000e+00  2.88207e-03  2.88207e-03  5.53997e-11
1.800000000e+00  1.93353e-03  1.93353e-03  4.08979e-11
1.900000000e+00  1.64505e-03  1.64505e-03  3.09513e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:08 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,58.239
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99356  0.70341  0.00000  0.00001  0.98621
1.100000000e+00  0.00000  1.00000  0.97809  0.55048  0.00000  0.00001  0.99061
1.200000000e+00  0.00000  1.00000  0.82881  0.61280  0.00000  0.00000  0.99336
1.300000000e+00  0.00000  1.00000  0.88916  0.65590  0.00000  0.00000  0.99518
1.400000000e+00 -0.00000  1.00000  0.81152 -0.00547  0.00000  0.00000  0.99642
1.500000000e+00  0.00000  1.00000  0.64168  0.36884  0.00000  0.00000  0.99728
1.600000000e+00  0.00000  1.00000  0.36876  0.98019  0.00000  0.00000  0.99790
1.700000000e+00  0.00000  1.00000  0.85277  0.86416  0.00000  0.00000  0.99835
1.800000000e+00  0.00000  1.00000  0.97660  0.17630  0.00000  0.00000  0.99869
1.900000000e+00 -0.00000  1.00000  0.61783 -0.00143  0.00000  0.00000  0.99894
