results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  7.73020e-10
1.100000000e+00  7.86320e-10
1.200000000e+00  7.36397e-10
1.300000000e+00  6.78601e-10
1.400000000e+00  4.26744e-10
1.500000000e+00  4.08309e-10
1.600000000e+00  3.77357e-10
1.700000000e+00  4.26887e-10
1.800000000e+00  3.10258e-10
1.900000000e+00  2.33873e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>50
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>61.808
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>50.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.411279
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,80.085
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.996E+02,7.927E-02,7.007E-01,2.804E-01,1.884E-02,9.653E-06,7.705E-28
<ATMOSPHERE-LAYER-2>1.369E+00,3.010E+02,2.419E-01,7.014E-01,2.807E-01,1.787E-02,1.149E-05,2.404E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.036E+02,5.499E-01,7.028E-01,2.812E-01,1.598E-02,4.114E-06,4.977E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.051E+02,1.003E+00,7.030E-01,2.813E-01,1.574E-02,2.617E-06,7.949E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.044E+02,1.596E+00,7.032E-01,2.814E-01,1.548E-02,2.617E-06,4.992E-32
<ATMOSPHERE-LAYER-6>9.727E-01,3.008E+02,2.323E+00,7.042E-01,2.818E-01,1.398E-02,3.071E-06,2.025E-28
<ATMOSPHERE-LAYER-7>8.335E-01,2.949E+02,3.167E+00,7.063E-01,2.826E-01,1.111E-02,3.805E-06,4.362E-26
<ATMOSPHERE-LAYER-8>7.032E-01,2.874E+02,3.997E+00,7.084E-01,2.834E-01,8.241E-03,5.850E-06,7.167E-09
<ATMOSPHERE-LAYER-9>5.925E-01,2.797E+02,4.810E+00,7.100E-01,2.840E-01,5.991E-03,7.365E-06,1.387E-07
<ATMOSPHERE-LAYER-10>4.984E-01,2.719E+02,5.609E+00,7.113E-01,2.845E-01,4.211E-03,9.186E-06,4.578E-07
<ATMOSPHERE-LAYER-11>4.184E-01,2.646E+02,6.396E+00,7.122E-01,2.849E-01,2.887E-03,1.090E-05,8.124E-07
<ATMOSPHERE-LAYER-12>3.504E-01,2.580E+02,7.174E+00,7.129E-01,2.852E-01,1.899E-03,1.114E-05,1.230E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.519E+02,7.947E+00,7.134E-01,2.854E-01,1.171E-03,8.241E-06,1.870E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.460E+02,8.717E+00,7.138E-01,2.855E-01,6.897E-04,4.536E-06,2.323E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.398E+02,9.487E+00,7.140E-01,2.856E-01,3.985E-04,2.089E-06,2.768E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.332E+02,1.026E+01,7.141E-01,2.857E-01,2.217E-04,4.544E-07,1.988E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.264E+02,1.103E+01,7.142E-01,2.857E-01,1.143E-04,2.149E-08,1.251E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.198E+02,1.182E+01,7.142E-01,2.857E-01,5.425E-05,2.561E-11,7.602E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.142E+02,1.262E+01,7.143E-01,2.857E-01,2.782E-05,2.008E-24,3.662E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.101E+02,1.321E+01,7.143E-01,2.857E-01,1.785E-05,1.290E-25,2.010E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.073E+02,1.381E+01,7.143E-01,2.857E-01,1.429E-05,3.624E-26,1.378E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.052E+02,1.443E+01,7.143E-01,2.857E-01,1.252E-05,2.926E-26,9.108E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.036E+02,1.505E+01,7.143E-01,2.857E-01,1.166E-05,9.566E-23,4.741E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.025E+02,1.569E+01,7.143E-01,2.857E-01,1.132E-05,2.882E-23,1.997E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,1.634E+01,7.143E-01,2.857E-01,1.108E-05,7.748E-24,1.124E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.701E+01,7.143E-01,2.857E-01,1.070E-05,4.658E-32,1.285E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.990E+02,1.768E+01,7.143E-01,2.857E-01,1.018E-05,0.000E+00,1.686E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.974E+02,1.837E+01,7.143E-01,2.857E-01,9.527E-06,0.000E+00,1.818E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.956E+02,1.906E+01,7.143E-01,2.857E-01,8.750E-06,0.000E+00,1.797E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.976E+01,7.143E-01,2.857E-01,7.958E-06,1.994E-31,1.703E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.048E+01,7.143E-01,2.857E-01,7.299E-06,3.487E-30,1.431E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,2.120E+01,7.143E-01,2.857E-01,6.786E-06,1.923E-30,1.111E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.909E+02,2.194E+01,7.143E-01,2.857E-01,6.307E-06,1.066E-33,9.070E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.896E+02,2.268E+01,7.143E-01,2.857E-01,5.744E-06,3.334E-39,8.453E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.879E+02,2.344E+01,7.143E-01,2.857E-01,5.069E-06,0.000E+00,8.685E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.858E+02,2.420E+01,7.143E-01,2.857E-01,4.419E-06,0.000E+00,8.979E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.837E+02,2.496E+01,7.143E-01,2.857E-01,4.039E-06,0.000E+00,9.626E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.819E+02,2.574E+01,7.143E-01,2.857E-01,3.961E-06,0.000E+00,9.331E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.808E+02,2.652E+01,7.143E-01,2.857E-01,4.157E-06,0.000E+00,6.633E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.805E+02,2.731E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<ATMOSPHERE-LAYER-41>7.908E-04,1.805E+02,2.931E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<ATMOSPHERE-LAYER-42>4.216E-04,1.805E+02,3.595E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<ATMOSPHERE-LAYER-43>1.949E-04,1.805E+02,4.408E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<ATMOSPHERE-LAYER-44>7.570E-05,1.805E+02,5.406E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<ATMOSPHERE-LAYER-45>2.373E-05,1.805E+02,6.629E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<ATMOSPHERE-LAYER-46>5.723E-06,1.805E+02,8.130E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.805E+02,9.970E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.024E-09
<SURFACE-TEMPERATURE>298.4030899
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:11 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,80.085
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   298.403   7.007e-01  2.804e-01  1.884e-02  9.653e-06 1.000e-05  7.705e-28 8.008e-05
    0.163   1.369e+00   301.000   7.014e-01  2.807e-01  1.787e-02  1.149e-05 1.000e-05  2.404e-28 8.008e-05
    0.471   1.310e+00   303.600   7.028e-01  2.812e-01  1.598e-02  4.114e-06 1.000e-05  4.977e-30 8.008e-05
    0.924   1.219e+00   305.100   7.030e-01  2.813e-01  1.574e-02  2.617e-06 1.000e-05  7.949e-34 8.008e-05
    1.517   1.104e+00   304.400   7.032e-01  2.814e-01  1.548e-02  2.617e-06 1.000e-05  4.992e-32 8.008e-05
    2.244   9.727e-01   300.800   7.042e-01  2.818e-01  1.398e-02  3.071e-06 1.000e-05  2.025e-28 8.008e-05
    3.088   8.335e-01   294.900   7.063e-01  2.826e-01  1.111e-02  3.805e-06 1.000e-05  4.362e-26 8.008e-05
    3.918   7.032e-01   287.400   7.084e-01  2.834e-01  8.241e-03  5.850e-06 1.000e-05  7.167e-09 8.008e-05
    4.731   5.925e-01   279.700   7.100e-01  2.840e-01  5.991e-03  7.365e-06 1.000e-05  1.387e-07 8.008e-05
    5.530   4.984e-01   271.900   7.113e-01  2.845e-01  4.211e-03  9.186e-06 1.000e-05  4.578e-07 8.008e-05
    6.317   4.184e-01   264.600   7.122e-01  2.849e-01  2.887e-03  1.090e-05 1.000e-05  8.124e-07 8.008e-05
    7.095   3.504e-01   258.000   7.129e-01  2.852e-01  1.899e-03  1.114e-05 1.000e-05  1.230e-06 8.008e-05
    7.868   2.926e-01   251.900   7.134e-01  2.854e-01  1.171e-03  8.241e-06 1.000e-05  1.870e-06 8.008e-05
    8.638   2.434e-01   246.000   7.138e-01  2.855e-01  6.897e-04  4.536e-06 1.000e-05  2.323e-06 8.008e-05
    9.408   2.017e-01   239.800   7.140e-01  2.856e-01  3.985e-04  2.089e-06 1.000e-05  2.768e-06 8.008e-05
   10.181   1.662e-01   233.200   7.141e-01  2.857e-01  2.217e-04  4.544e-07 1.000e-05  1.988e-06 8.008e-05
   10.951   1.360e-01   226.400   7.142e-01  2.857e-01  1.143e-04  2.149e-08 1.000e-05  1.251e-06 8.008e-05
   11.741   1.103e-01   219.800   7.142e-01  2.857e-01  5.425e-05  2.561e-11 1.000e-05  7.602e-07 8.008e-05
   12.541   8.875e-02   214.200   7.143e-01  2.857e-01  2.782e-05  2.008e-24 1.000e-05  3.662e-07 8.008e-05
   13.131   7.287e-02   210.100   7.143e-01  2.857e-01  1.785e-05  1.290e-25 1.000e-05  2.010e-07 8.008e-05
   13.731   6.152e-02   207.300   7.143e-01  2.857e-01  1.429e-05  3.624e-26 1.000e-05  1.378e-07 8.008e-05
   14.351   5.168e-02   205.200   7.143e-01  2.857e-01  1.252e-05  2.926e-26 1.000e-05  9.108e-08 8.008e-05
   14.971   4.319e-02   203.600   7.143e-01  2.857e-01  1.166e-05  9.566e-23 1.000e-05  4.741e-08 8.008e-05
   15.611   3.592e-02   202.500   7.143e-01  2.857e-01  1.132e-05  2.882e-23 1.000e-05  1.997e-08 8.008e-05
   16.261   2.973e-02   201.500   7.143e-01  2.857e-01  1.108e-05  7.748e-24 1.000e-05  1.124e-08 8.008e-05
   16.931   2.448e-02   200.400   7.143e-01  2.857e-01  1.070e-05  4.658e-32 1.000e-05  1.285e-08 8.008e-05
   17.601   2.006e-02   199.000   7.143e-01  2.857e-01  1.018e-05  0.000e+00 1.000e-05  1.686e-08 8.008e-05
   18.291   1.635e-02   197.400   7.143e-01  2.857e-01  9.527e-06  0.000e+00 1.000e-05  1.818e-08 8.008e-05
   18.981   1.326e-02   195.600   7.143e-01  2.857e-01  8.750e-06  0.000e+00 1.000e-05  1.797e-08 8.008e-05
   19.681   1.071e-02   194.000   7.143e-01  2.857e-01  7.958e-06  1.994e-31 1.000e-05  1.703e-08 8.008e-05
   20.401   8.600e-03   192.700   7.143e-01  2.857e-01  7.299e-06  3.487e-30 1.000e-05  1.431e-08 8.008e-05
   21.121   6.873e-03   191.800   7.143e-01  2.857e-01  6.786e-06  1.923e-30 1.000e-05  1.111e-08 8.008e-05
   21.861   5.465e-03   190.900   7.143e-01  2.857e-01  6.307e-06  1.066e-33 1.000e-05  9.070e-09 8.008e-05
   22.601   4.325e-03   189.600   7.143e-01  2.857e-01  5.744e-06  3.334e-39 1.000e-05  8.453e-09 8.008e-05
   23.361   3.405e-03   187.900   7.143e-01  2.857e-01  5.069e-06  0.000e+00 1.000e-05  8.685e-09 8.008e-05
   24.121   2.667e-03   185.800   7.143e-01  2.857e-01  4.419e-06  0.000e+00 1.000e-05  8.979e-09 8.008e-05
   24.881   2.079e-03   183.700   7.143e-01  2.857e-01  4.039e-06  0.000e+00 1.000e-05  9.626e-09 8.008e-05
   25.661   1.613e-03   181.900   7.143e-01  2.857e-01  3.961e-06  0.000e+00 1.000e-05  9.331e-09 8.008e-05
   26.441   1.245e-03   180.800   7.143e-01  2.857e-01  4.157e-06  0.000e+00 1.000e-05  6.633e-09 8.008e-05
   27.231   9.559e-04   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
   29.231   7.908e-04   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
   35.871   4.216e-04   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
   44.001   1.949e-04   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
   53.981   7.570e-05   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
   66.211   2.373e-05   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
   81.221   5.723e-06   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
   99.621   1.000e-06   180.500   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.024e-09 8.008e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.244   1.390e+00   299.688    1.4980   8.218e+27  5.761e+27  2.306e+27  1.509e+26  4.683e-03  2.037e-25
    0.163     0.471     0.461   1.340e+00   302.286    1.4979   1.484e+28  1.042e+28  4.169e+27  2.510e+26  5.797e-03  5.036e-26
    0.471     0.924     0.679   1.265e+00   304.339    1.4978   2.045e+28  1.437e+28  5.750e+27  3.243e+26  3.671e-03  7.810e-28
    0.924     1.517     0.888   1.162e+00   304.756    1.4976   2.452e+28  1.724e+28  6.900e+27  3.829e+26  3.471e-03  1.538e-29
    1.517     2.244     1.089   1.038e+00   302.636    1.4974   2.704e+28  1.903e+28  7.615e+27  3.984e+26  4.144e-03  3.492e-26
    2.244     3.088     1.264   9.029e-01   297.919    1.4971   2.771e+28  1.954e+28  7.820e+27  3.471e+26  5.121e-03  1.169e-23
    3.088     3.918     1.242   7.681e-01   291.243    1.4969   2.371e+28  1.677e+28  6.708e+27  2.285e+26  6.063e-03  4.749e-07
    3.918     4.731     1.217   6.477e-01   283.646    1.4966   2.010e+28  1.425e+28  5.702e+27  1.424e+26  7.131e-03  4.680e-05
    4.731     5.530     1.196   5.453e-01   275.898    1.4964   1.709e+28  1.215e+28  4.859e+27  8.669e+25  7.599e-03  2.435e-04
    5.530     6.317     1.177   4.583e-01   268.343    1.4961   1.455e+28  1.035e+28  4.141e+27  5.126e+25  7.865e-03  4.829e-04
    6.317     7.095     1.164   3.843e-01   261.387    1.4959   1.238e+28  8.818e+27  3.528e+27  2.935e+25  7.374e-03  6.703e-04
    7.095     7.868     1.156   3.214e-01   255.032    1.4956   1.054e+28  7.515e+27  3.006e+27  1.597e+25  5.504e-03  8.659e-04
    7.868     8.638     1.151   2.679e-01   249.032    1.4954   8.959e+27  6.393e+27  2.557e+27  8.205e+24  3.032e-03  1.009e-03
    8.638     9.408     1.151   2.225e-01   242.987    1.4951   7.622e+27  5.442e+27  2.177e+27  4.078e+24  1.315e-03  1.044e-03
    9.408    10.181     1.156   1.839e-01   236.594    1.4949   6.494e+27  4.637e+27  1.855e+27  1.974e+24  3.845e-04  8.316e-04
   10.181    10.951     1.151   1.510e-01   229.900    1.4946   5.466e+27  3.904e+27  1.562e+27  8.948e+23  4.390e-05  4.736e-04
   10.951    11.741     1.181   1.231e-01   223.202    1.4944   4.705e+27  3.361e+27  1.344e+27  3.835e+23  9.488e-07  2.527e-04
   11.741    12.541     1.195   9.949e-02   217.092    1.4942   3.957e+27  2.827e+27  1.131e+27  1.583e+23  6.764e-10  1.168e-04
   12.541    13.131     0.881   8.079e-02   212.213    1.4939   2.426e+27  1.733e+27  6.932e+26  5.489e+22  9.371e-23  3.647e-05
   13.131    13.731     0.896   6.719e-02   208.738    1.4937   2.087e+27  1.491e+27  5.963e+26  3.351e+22  8.390e-24  1.900e-05
   13.731    14.351     0.926   5.660e-02   206.280    1.4936   1.838e+27  1.313e+27  5.251e+26  2.465e+22  3.253e-24  1.128e-05
   14.351    14.971     0.926   4.743e-02   204.424    1.4934   1.554e+27  1.110e+27  4.439e+26  1.880e+22  9.502e-22  5.676e-06
   14.971    15.611     0.956   3.956e-02   203.067    1.4932   1.346e+27  9.614e+26  3.845e+26  1.547e+22  4.131e-21  2.341e-06
   15.611    16.261     0.970   3.283e-02   202.016    1.4930   1.140e+27  8.143e+26  3.257e+26  1.277e+22  1.010e-21  9.451e-07
   16.261    16.931     1.000   2.711e-02   200.968    1.4928   9.750e+26  6.965e+26  2.786e+26  1.062e+22  5.079e-23  6.329e-07
   16.931    17.601     1.000   2.227e-02   199.723    1.4925   8.059e+26  5.756e+26  2.302e+26  8.418e+21  2.229e-33  6.406e-07
   17.601    18.291     1.030   1.820e-02   198.227    1.4923   6.833e+26  4.881e+26  1.952e+26  6.738e+21  0.000e+00  6.464e-07
   18.291    18.981     1.030   1.480e-02   196.531    1.4921   5.603e+26  4.002e+26  1.601e+26  5.125e+21  0.000e+00  5.479e-07
   18.981    19.681     1.044   1.198e-02   194.828    1.4919   4.640e+26  3.315e+26  1.326e+26  3.880e+21  0.000e+00  4.395e-07
   19.681    20.401     1.074   9.655e-03   193.374    1.4917   3.873e+26  2.766e+26  1.106e+26  2.957e+21  2.300e-29  3.284e-07
   20.401    21.121     1.074   7.737e-03   192.267    1.4915   3.120e+26  2.229e+26  8.914e+25  2.199e+21  4.484e-29  2.144e-07
   21.121    21.861     1.104   6.169e-03   191.367    1.4912   2.568e+26  1.834e+26  7.337e+25  1.683e+21  4.395e-30  1.402e-07
   21.861    22.601     1.103   4.895e-03   190.275    1.4910   2.049e+26  1.463e+26  5.853e+25  1.236e+21  1.565e-33  9.717e-08
   22.601    23.361     1.133   3.865e-03   188.783    1.4908   1.674e+26  1.196e+26  4.782e+25  9.060e+20  2.979e-41  7.753e-08
   23.361    24.121     1.133   3.036e-03   186.892    1.4905   1.328e+26  9.483e+25  3.793e+25  6.305e+20  0.000e+00  6.337e-08
   24.121    24.881     1.133   2.373e-03   184.793    1.4903   1.049e+26  7.494e+25  2.997e+25  4.442e+20  0.000e+00  5.269e-08
   24.881    25.661     1.162   1.846e-03   182.837    1.4901   8.462e+25  6.045e+25  2.418e+25  3.386e+20  0.000e+00  4.341e-08
   25.661    26.441     1.162   1.429e-03   181.374    1.4898   6.601e+25  4.715e+25  1.886e+25  2.676e+20  0.000e+00  2.843e-08
   26.441    27.231     1.177   1.101e-03   180.657    1.4896   5.167e+25  3.691e+25  1.476e+25  2.216e+20  0.000e+00  8.736e-09
   27.231    29.231     2.978   8.734e-04   180.500    1.4891   1.041e+26  7.436e+25  2.974e+25  4.620e+20  0.000e+00  5.766e-09
   29.231    35.871     9.879   6.063e-04   180.500    1.4878   2.327e+26  1.662e+26  6.649e+25  1.033e+21  0.000e+00  1.289e-08
   35.871    44.001    12.078   3.084e-04   180.500    1.4856   1.424e+26  1.017e+26  4.069e+25  6.321e+20  0.000e+00  7.888e-09
   44.001    53.981    14.798   1.354e-04   180.500    1.4828   7.487e+25  5.348e+25  2.139e+25  3.323e+20  0.000e+00  4.147e-09
   53.981    66.211    18.094   4.981e-05   180.500    1.4795   3.254e+25  2.324e+25  9.297e+24  1.444e+20  0.000e+00  1.802e-09
   66.211    81.221    22.147   1.479e-05   180.500    1.4755   1.126e+25  8.042e+24  3.217e+24  4.997e+19  0.000e+00  6.236e-10
   81.221    99.621    27.059   3.390e-06   180.500    1.4706   2.943e+24  2.102e+24  8.408e+23  1.306e+19  0.000e+00  1.630e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.746e+29  1.944e+29  7.777e+28  2.425e+27  7.320e-02  6.117e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:11 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  7.73020e-10
1.100000000e+00  5.02529e-03  5.02529e-03  7.86320e-10
1.200000000e+00  4.78714e-03  4.78714e-03  7.36397e-10
1.300000000e+00  4.52775e-03  4.52775e-03  6.78601e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.26744e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.08309e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.77357e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.26887e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.10258e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.33873e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:11 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,80.085
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99349  0.73893  0.00000  0.00205  0.98607
1.100000000e+00  0.00000  1.00000  0.97788  0.58456  0.00000  0.00153  0.99051
1.200000000e+00  0.00000  1.00000  0.82879  0.66892  0.00000  0.00108  0.99329
1.300000000e+00  0.00000  1.00000  0.88830  0.69802  0.00000  0.00076  0.99513
1.400000000e+00 -0.00000  1.00000  0.81137 -0.00449  0.00000  0.00054  0.99638
1.500000000e+00  0.00000  1.00000  0.64410  0.42090  0.00000  0.00042  0.99725
1.600000000e+00  0.00000  1.00000  0.37132  0.98723  0.00000  0.00035  0.99788
1.700000000e+00  0.00000  1.00000  0.85383  0.89320  0.00000  0.00032  0.99833
1.800000000e+00  0.00000  1.00000  0.97845  0.21663  0.00000  0.00033  0.99867
1.900000000e+00 -0.00000  1.00000  0.62310 -0.00154  0.00000  0.00037  0.99893
