results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.77638e-10
1.100000000e+00  1.80669e-10
1.200000000e+00  1.67939e-10
1.300000000e+00  1.55489e-10
1.400000000e+00  9.82607e-11
1.500000000e+00  9.27945e-11
1.600000000e+00  8.30804e-11
1.700000000e+00  9.78289e-11
1.800000000e+00  7.21228e-11
1.900000000e+00  5.38474e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>240
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>85.848
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>120.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.406524
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,93.190
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.081E+02,8.061E-02,6.912E-01,2.769E-01,3.189E-02,6.316E-06,8.912E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.082E+02,2.455E-01,6.926E-01,2.774E-01,3.005E-02,7.345E-06,3.137E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.081E+02,5.556E-01,6.962E-01,2.787E-01,2.506E-02,4.725E-06,8.265E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.074E+02,1.009E+00,7.001E-01,2.802E-01,1.972E-02,3.662E-06,3.926E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.053E+02,1.601E+00,7.022E-01,2.810E-01,1.683E-02,3.521E-06,1.010E-32
<ATMOSPHERE-LAYER-6>9.706E-01,3.012E+02,2.326E+00,7.042E-01,2.817E-01,1.410E-02,3.286E-06,5.900E-29
<ATMOSPHERE-LAYER-7>8.317E-01,2.949E+02,3.167E+00,7.065E-01,2.826E-01,1.087E-02,3.515E-06,1.726E-26
<ATMOSPHERE-LAYER-8>7.018E-01,2.873E+02,3.993E+00,7.087E-01,2.835E-01,7.849E-03,5.675E-06,3.017E-09
<ATMOSPHERE-LAYER-9>5.913E-01,2.794E+02,4.803E+00,7.103E-01,2.841E-01,5.532E-03,7.706E-06,8.752E-08
<ATMOSPHERE-LAYER-10>4.974E-01,2.715E+02,5.598E+00,7.115E-01,2.846E-01,3.847E-03,8.952E-06,5.232E-07
<ATMOSPHERE-LAYER-11>4.176E-01,2.638E+02,6.381E+00,7.124E-01,2.850E-01,2.586E-03,9.899E-06,1.566E-06
<ATMOSPHERE-LAYER-12>3.497E-01,2.566E+02,7.153E+00,7.131E-01,2.853E-01,1.601E-03,8.101E-06,2.588E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.498E+02,7.919E+00,7.136E-01,2.855E-01,9.177E-04,4.903E-06,2.250E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.432E+02,8.681E+00,7.139E-01,2.856E-01,5.039E-04,2.702E-06,1.470E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.370E+02,9.442E+00,7.141E-01,2.856E-01,2.736E-04,1.282E-06,1.035E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.308E+02,1.021E+01,7.142E-01,2.857E-01,1.475E-04,4.239E-07,8.764E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.249E+02,1.098E+01,7.142E-01,2.857E-01,7.771E-05,4.782E-08,7.159E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.193E+02,1.177E+01,7.143E-01,2.857E-01,4.168E-05,8.799E-10,5.579E-07
<ATMOSPHERE-LAYER-19>8.872E-02,2.144E+02,1.256E+01,7.143E-01,2.857E-01,2.484E-05,5.942E-25,3.858E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.107E+02,1.316E+01,7.143E-01,2.857E-01,1.725E-05,8.822E-24,2.802E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.081E+02,1.376E+01,7.143E-01,2.857E-01,1.402E-05,1.514E-25,2.041E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.059E+02,1.438E+01,7.143E-01,2.857E-01,1.238E-05,2.307E-26,1.457E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.040E+02,1.501E+01,7.143E-01,2.857E-01,1.153E-05,4.634E-27,8.650E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.027E+02,1.565E+01,7.143E-01,2.857E-01,1.107E-05,4.748E-28,3.138E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,1.630E+01,7.143E-01,2.857E-01,1.074E-05,2.133E-25,1.174E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.696E+01,7.143E-01,2.857E-01,1.030E-05,5.895E-27,1.271E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.764E+01,7.143E-01,2.857E-01,9.703E-06,1.128E-38,1.950E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.832E+01,7.143E-01,2.857E-01,8.989E-06,0.000E+00,2.646E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.948E+02,1.901E+01,7.143E-01,2.857E-01,8.201E-06,0.000E+00,3.133E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.931E+02,1.971E+01,7.143E-01,2.857E-01,7.440E-06,0.000E+00,3.262E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.916E+02,2.042E+01,7.143E-01,2.857E-01,6.798E-06,0.000E+00,2.943E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.114E+01,7.143E-01,2.857E-01,6.272E-06,0.000E+00,2.510E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.187E+01,7.143E-01,2.857E-01,5.757E-06,0.000E+00,2.190E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.867E+02,2.261E+01,7.143E-01,2.857E-01,5.152E-06,0.000E+00,2.027E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.847E+02,2.335E+01,7.143E-01,2.857E-01,4.477E-06,0.000E+00,2.023E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.826E+02,2.410E+01,7.143E-01,2.857E-01,3.922E-06,0.000E+00,2.093E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.804E+02,2.486E+01,7.143E-01,2.857E-01,3.677E-06,0.000E+00,2.277E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.787E+02,2.562E+01,7.143E-01,2.857E-01,3.726E-06,0.000E+00,2.367E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.780E+02,2.639E+01,7.143E-01,2.857E-01,4.018E-06,0.000E+00,1.891E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.785E+02,2.718E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<ATMOSPHERE-LAYER-41>7.952E-04,1.785E+02,2.918E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<ATMOSPHERE-LAYER-42>4.271E-04,1.785E+02,3.593E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<ATMOSPHERE-LAYER-43>1.987E-04,1.785E+02,4.425E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<ATMOSPHERE-LAYER-44>7.743E-05,1.785E+02,5.449E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<ATMOSPHERE-LAYER-45>2.426E-05,1.785E+02,6.710E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<ATMOSPHERE-LAYER-46>5.811E-06,1.785E+02,8.263E+01,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.785E+02,1.017E+02,7.143E-01,2.857E-01,4.404E-06,0.000E+00,2.820E-09
<SURFACE-TEMPERATURE>307.4187748
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:28 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,93.190
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.407e+00   307.419   6.912e-01  2.769e-01  3.189e-02  6.316e-06 1.000e-05  8.912e-28 9.319e-05
    0.165   1.366e+00   308.200   6.926e-01  2.774e-01  3.005e-02  7.345e-06 1.000e-05  3.137e-28 9.319e-05
    0.475   1.307e+00   308.100   6.962e-01  2.787e-01  2.506e-02  4.725e-06 1.000e-05  8.265e-31 9.319e-05
    0.928   1.216e+00   307.400   7.001e-01  2.802e-01  1.972e-02  3.662e-06 1.000e-05  3.926e-32 9.319e-05
    1.520   1.102e+00   305.300   7.022e-01  2.810e-01  1.683e-02  3.521e-06 1.000e-05  1.010e-32 9.319e-05
    2.245   9.706e-01   301.200   7.042e-01  2.817e-01  1.410e-02  3.286e-06 1.000e-05  5.900e-29 9.319e-05
    3.086   8.317e-01   294.900   7.065e-01  2.826e-01  1.087e-02  3.515e-06 1.000e-05  1.726e-26 9.319e-05
    3.912   7.018e-01   287.300   7.087e-01  2.835e-01  7.849e-03  5.675e-06 1.000e-05  3.017e-09 9.319e-05
    4.722   5.913e-01   279.400   7.103e-01  2.841e-01  5.532e-03  7.706e-06 1.000e-05  8.752e-08 9.319e-05
    5.517   4.974e-01   271.500   7.115e-01  2.846e-01  3.847e-03  8.952e-06 1.000e-05  5.232e-07 9.319e-05
    6.300   4.176e-01   263.800   7.124e-01  2.850e-01  2.586e-03  9.899e-06 1.000e-05  1.566e-06 9.319e-05
    7.072   3.497e-01   256.600   7.131e-01  2.853e-01  1.601e-03  8.101e-06 1.000e-05  2.588e-06 9.319e-05
    7.838   2.921e-01   249.800   7.136e-01  2.855e-01  9.177e-04  4.903e-06 1.000e-05  2.250e-06 9.319e-05
    8.600   2.430e-01   243.200   7.139e-01  2.856e-01  5.039e-04  2.702e-06 1.000e-05  1.470e-06 9.319e-05
    9.361   2.014e-01   237.000   7.141e-01  2.856e-01  2.736e-04  1.282e-06 1.000e-05  1.035e-06 9.319e-05
   10.129   1.660e-01   230.800   7.142e-01  2.857e-01  1.475e-04  4.239e-07 1.000e-05  8.764e-07 9.319e-05
   10.899   1.359e-01   224.900   7.142e-01  2.857e-01  7.771e-05  4.782e-08 1.000e-05  7.159e-07 9.319e-05
   11.689   1.103e-01   219.300   7.143e-01  2.857e-01  4.168e-05  8.799e-10 1.000e-05  5.579e-07 9.319e-05
   12.479   8.872e-02   214.400   7.143e-01  2.857e-01  2.484e-05  5.942e-25 1.000e-05  3.858e-07 9.319e-05
   13.079   7.287e-02   210.700   7.143e-01  2.857e-01  1.725e-05  8.822e-24 1.000e-05  2.802e-07 9.319e-05
   13.679   6.152e-02   208.100   7.143e-01  2.857e-01  1.402e-05  1.514e-25 1.000e-05  2.041e-07 9.319e-05
   14.299   5.168e-02   205.900   7.143e-01  2.857e-01  1.238e-05  2.307e-26 1.000e-05  1.457e-07 9.319e-05
   14.929   4.319e-02   204.000   7.143e-01  2.857e-01  1.153e-05  4.634e-27 1.000e-05  8.650e-08 9.319e-05
   15.569   3.592e-02   202.700   7.143e-01  2.857e-01  1.107e-05  4.748e-28 1.000e-05  3.138e-08 9.319e-05
   16.219   2.973e-02   201.500   7.143e-01  2.857e-01  1.074e-05  2.133e-25 1.000e-05  1.174e-08 9.319e-05
   16.879   2.448e-02   200.100   7.143e-01  2.857e-01  1.030e-05  5.895e-27 1.000e-05  1.271e-08 9.319e-05
   17.559   2.006e-02   198.400   7.143e-01  2.857e-01  9.703e-06  1.128e-38 1.000e-05  1.950e-08 9.319e-05
   18.239   1.635e-02   196.600   7.143e-01  2.857e-01  8.989e-06  0.000e+00 1.000e-05  2.646e-08 9.319e-05
   18.929   1.326e-02   194.800   7.143e-01  2.857e-01  8.201e-06  0.000e+00 1.000e-05  3.133e-08 9.319e-05
   19.629   1.071e-02   193.100   7.143e-01  2.857e-01  7.440e-06  0.000e+00 1.000e-05  3.262e-08 9.319e-05
   20.339   8.600e-03   191.600   7.143e-01  2.857e-01  6.798e-06  0.000e+00 1.000e-05  2.943e-08 9.319e-05
   21.059   6.873e-03   190.100   7.143e-01  2.857e-01  6.272e-06  0.000e+00 1.000e-05  2.510e-08 9.319e-05
   21.789   5.465e-03   188.500   7.143e-01  2.857e-01  5.757e-06  0.000e+00 1.000e-05  2.190e-08 9.319e-05
   22.529   4.325e-03   186.700   7.143e-01  2.857e-01  5.152e-06  0.000e+00 1.000e-05  2.027e-08 9.319e-05
   23.269   3.405e-03   184.700   7.143e-01  2.857e-01  4.477e-06  0.000e+00 1.000e-05  2.023e-08 9.319e-05
   24.019   2.667e-03   182.600   7.143e-01  2.857e-01  3.922e-06  0.000e+00 1.000e-05  2.093e-08 9.319e-05
   24.779   2.079e-03   180.400   7.143e-01  2.857e-01  3.677e-06  0.000e+00 1.000e-05  2.277e-08 9.319e-05
   25.539   1.613e-03   178.700   7.143e-01  2.857e-01  3.726e-06  0.000e+00 1.000e-05  2.367e-08 9.319e-05
   26.309   1.245e-03   178.000   7.143e-01  2.857e-01  4.018e-06  0.000e+00 1.000e-05  1.891e-08 9.319e-05
   27.099   9.559e-04   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
   29.099   7.952e-04   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
   35.849   4.271e-04   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
   44.169   1.987e-04   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
   54.409   7.743e-05   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
   67.019   2.426e-05   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
   82.549   5.811e-06   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
  101.619   1.000e-06   178.500   7.143e-01  2.857e-01  4.404e-06  0.000e+00 1.000e-05  2.820e-09 9.319e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.386e+00   307.806    1.4980   8.090e+27  5.597e+27  2.242e+27  2.505e+26  2.981e-03  2.433e-25
    0.165     0.475     0.464   1.337e+00   308.150    1.4979   1.462e+28  1.015e+28  4.065e+27  4.021e+26  4.707e-03  4.517e-26
    0.475     0.928     0.679   1.262e+00   307.755    1.4978   2.018e+28  1.409e+28  5.640e+27  4.505e+26  4.561e-03  2.889e-28
    0.928     1.520     0.887   1.159e+00   306.367    1.4976   2.430e+28  1.704e+28  6.819e+27  4.438e+26  4.722e-03  2.855e-29
    1.520     2.245     1.086   1.036e+00   303.291    1.4974   2.686e+28  1.889e+28  7.556e+27  4.150e+26  4.945e-03  9.704e-27
    2.245     3.086     1.259   9.010e-01   298.123    1.4971   2.754e+28  1.942e+28  7.769e+27  3.429e+26  5.059e-03  4.357e-24
    3.086     3.912     1.236   7.665e-01   291.194    1.4969   2.355e+28  1.666e+28  6.664e+27  2.193e+26  5.709e-03  1.986e-07
    3.912     4.722     1.212   6.463e-01   283.448    1.4966   2.000e+28  1.419e+28  5.675e+27  1.330e+26  7.154e-03  2.626e-05
    4.722     5.517     1.190   5.442e-01   275.549    1.4964   1.700e+28  1.208e+28  4.833e+27  7.920e+25  7.628e-03  2.194e-04
    5.517     6.300     1.171   4.573e-01   267.747    1.4961   1.448e+28  1.031e+28  4.123e+27  4.619e+25  7.364e-03  7.347e-04
    6.300     7.072     1.155   3.835e-01   260.293    1.4959   1.231e+28  8.773e+27  3.510e+27  2.544e+25  5.987e-03  1.346e-03
    7.072     7.838     1.146   3.208e-01   253.290    1.4956   1.050e+28  7.487e+27  2.995e+27  1.298e+25  3.639e-03  1.373e-03
    7.838     8.600     1.139   2.675e-01   246.590    1.4954   8.939e+27  6.380e+27  2.552e+27  6.220e+24  1.800e-03  8.910e-04
    8.600     9.361     1.138   2.221e-01   240.187    1.4951   7.609e+27  5.433e+27  2.173e+27  2.894e+24  7.920e-04  5.128e-04
    9.361    10.129     1.148   1.836e-01   233.989    1.4949   6.515e+27  4.653e+27  1.861e+27  1.341e+24  2.776e-04  3.368e-04
   10.129    10.899     1.151   1.509e-01   227.938    1.4947   5.508e+27  3.934e+27  1.574e+27  6.056e+23  5.302e-05  2.371e-04
   10.899    11.689     1.181   1.231e-01   222.188    1.4944   4.725e+27  3.375e+27  1.350e+27  2.760e+23  3.212e-06  1.626e-04
   11.689    12.479     1.180   9.948e-02   216.932    1.4942   3.910e+27  2.793e+27  1.117e+27  1.283e+23  2.300e-08  9.928e-05
   12.479    13.079     0.896   8.078e-02   212.608    1.4940   2.462e+27  1.759e+27  7.035e+26  5.155e+22  3.917e-22  4.419e-05
   13.079    13.679     0.896   6.719e-02   209.436    1.4938   2.080e+27  1.486e+27  5.944e+26  3.250e+22  2.555e-22  2.714e-05
   13.679    14.299     0.926   5.660e-02   207.031    1.4936   1.831e+27  1.308e+27  5.232e+26  2.418e+22  6.937e-24  1.724e-05
   14.299    14.929     0.941   4.743e-02   204.978    1.4934   1.575e+27  1.125e+27  4.499e+26  1.884e+22  1.001e-24  9.744e-06
   14.929    15.569     0.956   3.956e-02   203.370    1.4932   1.344e+27  9.600e+26  3.840e+26  1.519e+22  1.374e-25  4.013e-06
   15.569    16.219     0.970   3.283e-02   202.119    1.4930   1.139e+27  8.139e+26  3.255e+26  1.243e+22  2.038e-24  1.250e-06
   16.219    16.879     0.985   2.710e-02   200.823    1.4928   9.612e+26  6.866e+26  2.746e+26  1.012e+22  3.191e-24  6.344e-07
   16.879    17.559     1.015   2.227e-02   199.278    1.4926   8.197e+26  5.855e+26  2.342e+26  8.204e+21  3.232e-26  6.984e-07
   17.559    18.239     1.015   1.820e-02   197.530    1.4923   6.758e+26  4.827e+26  1.931e+26  6.321e+21  4.468e-40  8.292e-07
   18.239    18.929     1.030   1.480e-02   195.731    1.4921   5.626e+26  4.019e+26  1.607e+26  4.840e+21  0.000e+00  8.746e-07
   18.929    19.629     1.044   1.198e-02   193.980    1.4919   4.661e+26  3.329e+26  1.332e+26  3.648e+21  0.000e+00  8.054e-07
   19.629    20.339     1.059   9.655e-03   192.377    1.4917   3.839e+26  2.742e+26  1.097e+26  2.735e+21  0.000e+00  6.448e-07
   20.339    21.059     1.074   7.736e-03   190.878    1.4915   3.143e+26  2.245e+26  8.979e+25  2.056e+21  0.000e+00  4.638e-07
   21.059    21.789     1.089   6.169e-03   189.330    1.4913   2.561e+26  1.829e+26  7.316e+25  1.542e+21  0.000e+00  3.258e-07
   21.789    22.529     1.103   4.895e-03   187.635    1.4910   2.078e+26  1.484e+26  5.935e+25  1.134e+21  0.000e+00  2.372e-07
   22.529    23.269     1.103   3.865e-03   185.739    1.4908   1.657e+26  1.183e+26  4.733e+25  7.984e+20  0.000e+00  1.814e-07
   23.269    24.019     1.118   3.036e-03   183.692    1.4906   1.333e+26  9.522e+25  3.808e+25  5.605e+20  0.000e+00  1.483e-07
   24.019    24.779     1.133   2.373e-03   181.544    1.4903   1.068e+26  7.628e+25  3.051e+25  4.061e+20  0.000e+00  1.259e-07
   24.779    25.539     1.132   1.846e-03   179.585    1.4901   8.395e+25  5.997e+25  2.398e+25  3.107e+20  0.000e+00  1.053e-07
   25.539    26.309     1.147   1.429e-03   178.365    1.4899   6.627e+25  4.733e+25  1.893e+25  2.560e+20  0.000e+00  7.636e-08
   26.309    27.099     1.177   1.101e-03   178.239    1.4896   5.237e+25  3.741e+25  1.496e+25  2.199e+20  0.000e+00  2.497e-08
   27.099    29.099     2.978   8.756e-04   178.500    1.4892   1.056e+26  7.540e+25  3.016e+25  4.649e+20  0.000e+00  1.610e-08
   29.099    35.849    10.043   6.113e-04   178.500    1.4878   2.414e+26  1.724e+26  6.896e+25  1.063e+21  0.000e+00  3.682e-08
   35.849    44.169    12.360   3.130e-04   178.500    1.4855   1.497e+26  1.069e+26  4.278e+25  6.594e+20  0.000e+00  2.284e-08
   44.169    54.409    15.183   1.382e-04   178.500    1.4827   7.930e+25  5.664e+25  2.266e+25  3.492e+20  0.000e+00  1.210e-08
   54.409    67.019    18.654   5.094e-05   178.500    1.4793   3.469e+25  2.478e+25  9.912e+24  1.528e+20  0.000e+00  5.291e-09
   67.019    82.549    22.909   1.510e-05   178.500    1.4752   1.201e+25  8.578e+24  3.431e+24  5.289e+19  0.000e+00  1.832e-09
   82.549   101.619    28.035   3.436e-06   178.500    1.4701   3.114e+24  2.224e+24  8.895e+23  1.371e+19  0.000e+00  4.749e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.729e+29  1.929e+29  7.718e+28  2.833e+27  6.738e-02  6.049e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:28 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.77638e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.80669e-10
1.200000000e+00  4.78714e-03  4.78714e-03  1.67939e-10
1.300000000e+00  4.52775e-03  4.52775e-03  1.55489e-10
1.400000000e+00  2.91601e-03  2.91601e-03  9.82607e-11
1.500000000e+00  2.68294e-03  2.68294e-03  9.27945e-11
1.600000000e+00  2.91402e-03  2.91402e-03  8.30804e-11
1.700000000e+00  2.88207e-03  2.88207e-03  9.78289e-11
1.800000000e+00  1.93353e-03  1.93353e-03  7.21228e-11
1.900000000e+00  1.64505e-03  1.64505e-03  5.38474e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:28 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,93.190
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99354  0.72157  0.00001  0.00220  0.98617
1.100000000e+00  0.00000  1.00000  0.97803  0.56733  0.00001  0.00165  0.99058
1.200000000e+00  0.00000  1.00000  0.82933  0.64155  0.00001  0.00117  0.99334
1.300000000e+00  0.00000  1.00000  0.88900  0.67692  0.00001  0.00082  0.99516
1.400000000e+00 -0.00000  1.00000  0.81157 -0.00521  0.00001  0.00059  0.99640
1.500000000e+00  0.00000  1.00000  0.64455  0.39431  0.00001  0.00046  0.99727
1.600000000e+00  0.00000  1.00000  0.37154  0.98445  0.00001  0.00038  0.99789
1.700000000e+00  0.00000  1.00000  0.85417  0.87946  0.00001  0.00035  0.99835
1.800000000e+00  0.00000  1.00000  0.97814  0.19549  0.00001  0.00036  0.99868
1.900000000e+00 -0.00000  1.00000  0.62268 -0.00152  0.00001  0.00040  0.99894
