results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  6.91484e-10
1.100000000e+00  7.03741e-10
1.200000000e+00  6.59497e-10
1.300000000e+00  6.07241e-10
1.400000000e+00  3.85487e-10
1.500000000e+00  3.66103e-10
1.600000000e+00  3.40342e-10
1.700000000e+00  3.82040e-10
1.800000000e+00  2.78232e-10
1.900000000e+00  2.11360e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>60
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>66.031
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>60.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4109421
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,74.629
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,3.003E+02,7.949E-02,7.001E-01,2.802E-01,1.968E-02,9.013E-06,7.468E-28
<ATMOSPHERE-LAYER-2>1.368E+00,3.017E+02,2.425E-01,7.009E-01,2.805E-01,1.860E-02,1.096E-05,2.150E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.043E+02,5.512E-01,7.025E-01,2.811E-01,1.643E-02,3.767E-06,4.736E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.059E+02,1.005E+00,7.027E-01,2.812E-01,1.618E-02,2.383E-06,6.572E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.051E+02,1.600E+00,7.028E-01,2.812E-01,1.603E-02,2.431E-06,3.840E-32
<ATMOSPHERE-LAYER-6>9.725E-01,3.015E+02,2.328E+00,7.038E-01,2.816E-01,1.457E-02,2.897E-06,1.577E-28
<ATMOSPHERE-LAYER-7>8.333E-01,2.955E+02,3.174E+00,7.060E-01,2.824E-01,1.160E-02,3.600E-06,3.423E-26
<ATMOSPHERE-LAYER-8>7.031E-01,2.881E+02,4.005E+00,7.081E-01,2.833E-01,8.591E-03,5.526E-06,5.622E-09
<ATMOSPHERE-LAYER-9>5.924E-01,2.802E+02,4.820E+00,7.098E-01,2.839E-01,6.234E-03,6.993E-06,1.142E-07
<ATMOSPHERE-LAYER-10>4.983E-01,2.725E+02,5.620E+00,7.111E-01,2.845E-01,4.383E-03,8.962E-06,3.861E-07
<ATMOSPHERE-LAYER-11>4.183E-01,2.651E+02,6.409E+00,7.121E-01,2.849E-01,3.021E-03,1.125E-05,7.050E-07
<ATMOSPHERE-LAYER-12>3.503E-01,2.585E+02,7.188E+00,7.129E-01,2.851E-01,2.004E-03,1.226E-05,1.145E-06
<ATMOSPHERE-LAYER-13>2.925E-01,2.524E+02,7.962E+00,7.134E-01,2.854E-01,1.247E-03,9.784E-06,1.924E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.464E+02,8.733E+00,7.138E-01,2.855E-01,7.424E-04,5.797E-06,2.648E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.400E+02,9.503E+00,7.140E-01,2.856E-01,4.342E-04,2.788E-06,3.361E-06
<ATMOSPHERE-LAYER-16>1.661E-01,2.333E+02,1.027E+01,7.141E-01,2.856E-01,2.432E-04,6.626E-07,2.534E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.263E+02,1.105E+01,7.142E-01,2.857E-01,1.251E-04,3.715E-08,1.623E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.197E+02,1.184E+01,7.142E-01,2.857E-01,5.852E-05,6.341E-11,1.015E-06
<ATMOSPHERE-LAYER-19>8.875E-02,2.139E+02,1.263E+01,7.143E-01,2.857E-01,2.922E-05,2.146E-24,5.100E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.097E+02,1.322E+01,7.143E-01,2.857E-01,1.830E-05,2.261E-25,2.773E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.070E+02,1.383E+01,7.143E-01,2.857E-01,1.448E-05,6.619E-26,1.797E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.048E+02,1.444E+01,7.143E-01,2.857E-01,1.260E-05,5.679E-26,1.134E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.033E+02,1.507E+01,7.143E-01,2.857E-01,1.170E-05,1.185E-22,5.841E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.023E+02,1.570E+01,7.143E-01,2.857E-01,1.135E-05,4.050E-23,2.407E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.014E+02,1.635E+01,7.143E-01,2.857E-01,1.113E-05,1.265E-23,1.240E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.702E+01,7.143E-01,2.857E-01,1.079E-05,1.132E-31,1.322E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.991E+02,1.769E+01,7.143E-01,2.857E-01,1.030E-05,0.000E+00,1.747E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.975E+02,1.838E+01,7.143E-01,2.857E-01,9.666E-06,0.000E+00,1.916E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.907E+01,7.143E-01,2.857E-01,8.894E-06,0.000E+00,1.922E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.977E+01,7.143E-01,2.857E-01,8.091E-06,3.901E-31,1.848E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.049E+01,7.143E-01,2.857E-01,7.415E-06,1.412E-29,1.556E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,2.121E+01,7.143E-01,2.857E-01,6.885E-06,1.707E-29,1.200E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.910E+02,2.195E+01,7.143E-01,2.857E-01,6.396E-06,4.349E-33,9.593E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.898E+02,2.270E+01,7.143E-01,2.857E-01,5.829E-06,1.359E-38,8.635E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.881E+02,2.345E+01,7.143E-01,2.857E-01,5.151E-06,0.000E+00,8.589E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.861E+02,2.421E+01,7.143E-01,2.857E-01,4.489E-06,0.000E+00,8.682E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.840E+02,2.498E+01,7.143E-01,2.857E-01,4.090E-06,0.000E+00,9.196E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.822E+02,2.575E+01,7.143E-01,2.857E-01,3.991E-06,0.000E+00,8.755E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.812E+02,2.654E+01,7.143E-01,2.857E-01,4.170E-06,0.000E+00,5.950E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.811E+02,2.733E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<ATMOSPHERE-LAYER-41>7.912E-04,1.811E+02,2.933E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<ATMOSPHERE-LAYER-42>4.220E-04,1.811E+02,3.598E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<ATMOSPHERE-LAYER-43>1.952E-04,1.811E+02,4.413E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<ATMOSPHERE-LAYER-44>7.580E-05,1.811E+02,5.413E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<ATMOSPHERE-LAYER-45>2.376E-05,1.811E+02,6.640E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<ATMOSPHERE-LAYER-46>5.727E-06,1.811E+02,8.144E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.811E+02,9.990E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,8.328E-10
<SURFACE-TEMPERATURE>299.1423892
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:18 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,74.629
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   299.142   7.001e-01  2.802e-01  1.968e-02  9.013e-06 1.000e-05  7.468e-28 7.463e-05
    0.163   1.368e+00   301.700   7.009e-01  2.805e-01  1.860e-02  1.096e-05 1.000e-05  2.150e-28 7.463e-05
    0.472   1.309e+00   304.300   7.025e-01  2.811e-01  1.643e-02  3.767e-06 1.000e-05  4.736e-30 7.463e-05
    0.926   1.219e+00   305.900   7.027e-01  2.812e-01  1.618e-02  2.383e-06 1.000e-05  6.572e-34 7.463e-05
    1.521   1.104e+00   305.100   7.028e-01  2.812e-01  1.603e-02  2.431e-06 1.000e-05  3.840e-32 7.463e-05
    2.249   9.725e-01   301.500   7.038e-01  2.816e-01  1.457e-02  2.897e-06 1.000e-05  1.577e-28 7.463e-05
    3.095   8.333e-01   295.500   7.060e-01  2.824e-01  1.160e-02  3.600e-06 1.000e-05  3.423e-26 7.463e-05
    3.926   7.031e-01   288.100   7.081e-01  2.833e-01  8.591e-03  5.526e-06 1.000e-05  5.622e-09 7.463e-05
    4.741   5.924e-01   280.200   7.098e-01  2.839e-01  6.234e-03  6.993e-06 1.000e-05  1.142e-07 7.463e-05
    5.541   4.983e-01   272.500   7.111e-01  2.845e-01  4.383e-03  8.962e-06 1.000e-05  3.861e-07 7.463e-05
    6.330   4.183e-01   265.100   7.121e-01  2.849e-01  3.021e-03  1.125e-05 1.000e-05  7.050e-07 7.463e-05
    7.109   3.503e-01   258.500   7.129e-01  2.851e-01  2.004e-03  1.226e-05 1.000e-05  1.145e-06 7.463e-05
    7.883   2.925e-01   252.400   7.134e-01  2.854e-01  1.247e-03  9.784e-06 1.000e-05  1.924e-06 7.463e-05
    8.654   2.434e-01   246.400   7.138e-01  2.855e-01  7.424e-04  5.797e-06 1.000e-05  2.648e-06 7.463e-05
    9.424   2.016e-01   240.000   7.140e-01  2.856e-01  4.342e-04  2.788e-06 1.000e-05  3.361e-06 7.463e-05
   10.191   1.661e-01   233.300   7.141e-01  2.856e-01  2.432e-04  6.626e-07 1.000e-05  2.534e-06 7.463e-05
   10.971   1.360e-01   226.300   7.142e-01  2.857e-01  1.251e-04  3.715e-08 1.000e-05  1.623e-06 7.463e-05
   11.761   1.103e-01   219.700   7.142e-01  2.857e-01  5.852e-05  6.341e-11 1.000e-05  1.015e-06 7.463e-05
   12.551   8.875e-02   213.900   7.143e-01  2.857e-01  2.922e-05  2.146e-24 1.000e-05  5.100e-07 7.463e-05
   13.141   7.287e-02   209.700   7.143e-01  2.857e-01  1.830e-05  2.261e-25 1.000e-05  2.773e-07 7.463e-05
   13.751   6.152e-02   207.000   7.143e-01  2.857e-01  1.448e-05  6.619e-26 1.000e-05  1.797e-07 7.463e-05
   14.361   5.168e-02   204.800   7.143e-01  2.857e-01  1.260e-05  5.679e-26 1.000e-05  1.134e-07 7.463e-05
   14.991   4.319e-02   203.300   7.143e-01  2.857e-01  1.170e-05  1.185e-22 1.000e-05  5.841e-08 7.463e-05
   15.621   3.592e-02   202.300   7.143e-01  2.857e-01  1.135e-05  4.050e-23 1.000e-05  2.407e-08 7.463e-05
   16.271   2.973e-02   201.400   7.143e-01  2.857e-01  1.113e-05  1.265e-23 1.000e-05  1.240e-08 7.463e-05
   16.941   2.448e-02   200.400   7.143e-01  2.857e-01  1.079e-05  1.132e-31 1.000e-05  1.322e-08 7.463e-05
   17.611   2.006e-02   199.100   7.143e-01  2.857e-01  1.030e-05  0.000e+00 1.000e-05  1.747e-08 7.463e-05
   18.301   1.635e-02   197.500   7.143e-01  2.857e-01  9.666e-06  0.000e+00 1.000e-05  1.916e-08 7.463e-05
   18.991   1.326e-02   195.700   7.143e-01  2.857e-01  8.894e-06  0.000e+00 1.000e-05  1.922e-08 7.463e-05
   19.691   1.071e-02   194.000   7.143e-01  2.857e-01  8.091e-06  3.901e-31 1.000e-05  1.848e-08 7.463e-05
   20.411   8.600e-03   192.700   7.143e-01  2.857e-01  7.415e-06  1.412e-29 1.000e-05  1.556e-08 7.463e-05
   21.131   6.873e-03   191.800   7.143e-01  2.857e-01  6.885e-06  1.707e-29 1.000e-05  1.200e-08 7.463e-05
   21.871   5.465e-03   191.000   7.143e-01  2.857e-01  6.396e-06  4.349e-33 1.000e-05  9.593e-09 7.463e-05
   22.621   4.325e-03   189.800   7.143e-01  2.857e-01  5.829e-06  1.359e-38 1.000e-05  8.635e-09 7.463e-05
   23.371   3.405e-03   188.100   7.143e-01  2.857e-01  5.151e-06  0.000e+00 1.000e-05  8.589e-09 7.463e-05
   24.131   2.667e-03   186.100   7.143e-01  2.857e-01  4.489e-06  0.000e+00 1.000e-05  8.682e-09 7.463e-05
   24.901   2.079e-03   184.000   7.143e-01  2.857e-01  4.090e-06  0.000e+00 1.000e-05  9.196e-09 7.463e-05
   25.671   1.613e-03   182.200   7.143e-01  2.857e-01  3.991e-06  0.000e+00 1.000e-05  8.755e-09 7.463e-05
   26.461   1.245e-03   181.200   7.143e-01  2.857e-01  4.170e-06  0.000e+00 1.000e-05  5.950e-09 7.463e-05
   27.251   9.559e-04   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
   29.251   7.912e-04   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
   35.901   4.220e-04   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
   44.051   1.952e-04   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
   54.051   7.580e-05   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
   66.321   2.376e-05   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
   81.361   5.727e-06   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
   99.821   1.000e-06   181.100   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  8.328e-10 7.463e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.244   1.390e+00   300.408    1.4980   8.214e+27  5.754e+27  2.303e+27  1.572e+26  4.418e-03  1.911e-25
    0.163     0.472     0.462   1.339e+00   302.986    1.4979   1.483e+28  1.040e+28  4.163e+27  2.595e+26  5.434e-03  4.563e-26
    0.472     0.926     0.680   1.264e+00   305.089    1.4978   2.042e+28  1.435e+28  5.741e+27  3.330e+26  3.349e-03  7.359e-28
    0.926     1.521     0.891   1.162e+00   305.507    1.4976   2.455e+28  1.725e+28  6.902e+27  3.953e+26  3.195e-03  1.204e-29
    1.521     2.249     1.090   1.038e+00   303.336    1.4974   2.702e+28  1.900e+28  7.602e+27  4.134e+26  3.876e-03  2.712e-26
    2.249     3.095     1.267   9.027e-01   298.570    1.4971   2.771e+28  1.953e+28  7.815e+27  3.620e+26  4.838e-03  9.163e-24
    3.095     3.926     1.244   7.680e-01   291.892    1.4969   2.368e+28  1.674e+28  6.697e+27  2.381e+26  5.725e-03  3.720e-07
    3.926     4.741     1.220   6.475e-01   284.248    1.4966   2.010e+28  1.425e+28  5.701e+27  1.483e+26  6.755e-03  3.801e-05
    4.741     5.541     1.197   5.452e-01   276.447    1.4964   1.708e+28  1.213e+28  4.854e+27  9.013e+25  7.309e-03  2.031e-04
    5.541     6.330     1.180   4.582e-01   268.894    1.4961   1.455e+28  1.035e+28  4.142e+27  5.350e+25  7.896e-03  4.136e-04
    6.330     7.109     1.165   3.842e-01   261.887    1.4959   1.237e+28  8.810e+27  3.524e+27  3.080e+25  7.848e-03  6.029e-04
    7.109     7.883     1.158   3.213e-01   255.532    1.4956   1.053e+28  7.508e+27  3.003e+27  1.691e+25  6.269e-03  8.487e-04
    7.883     8.654     1.153   2.679e-01   249.483    1.4954   8.953e+27  6.389e+27  2.556e+27  8.773e+24  3.715e-03  1.093e-03
    8.654     9.424     1.151   2.224e-01   243.289    1.4951   7.611e+27  5.434e+27  2.173e+27  4.406e+24  1.709e-03  1.227e-03
    9.424    10.191     1.147   1.838e-01   236.745    1.4949   6.436e+27  4.595e+27  1.838e+27  2.138e+24  5.254e-04  1.023e-03
   10.191    10.971     1.166   1.510e-01   229.902    1.4946   5.535e+27  3.953e+27  1.581e+27  9.929e+23  6.780e-05  6.161e-04
   10.971    11.761     1.181   1.231e-01   223.102    1.4944   4.708e+27  3.362e+27  1.345e+27  4.174e+23  1.706e-06  3.322e-04
   11.761    12.551     1.180   9.949e-02   216.895    1.4941   3.912e+27  2.794e+27  1.118e+27  1.669e+23  1.655e-09  1.570e-04
   12.551    13.141     0.881   8.079e-02   211.865    1.4939   2.430e+27  1.736e+27  6.943e+26  5.712e+22  1.160e-22  5.067e-05
   13.141    13.751     0.911   6.719e-02   208.387    1.4937   2.126e+27  1.518e+27  6.073e+26  3.479e+22  1.522e-23  2.602e-05
   13.751    14.361     0.911   5.660e-02   205.931    1.4936   1.811e+27  1.294e+27  5.175e+26  2.453e+22  6.025e-24  1.420e-05
   14.361    14.991     0.941   4.743e-02   204.072    1.4934   1.582e+27  1.130e+27  4.518e+26  1.923e+22  1.266e-21  7.160e-06
   14.991    15.621     0.941   3.956e-02   202.816    1.4932   1.327e+27  9.476e+26  3.790e+26  1.530e+22  5.300e-21  2.818e-06
   15.621    16.271     0.970   3.283e-02   201.864    1.4930   1.141e+27  8.149e+26  3.259e+26  1.283e+22  1.504e-21  1.097e-06
   16.271    16.941     1.000   2.711e-02   200.916    1.4928   9.753e+26  6.966e+26  2.786e+26  1.069e+22  8.304e-23  6.748e-07
   16.941    17.611     1.000   2.227e-02   199.772    1.4925   8.057e+26  5.755e+26  2.302e+26  8.501e+21  5.417e-33  6.613e-07
   17.611    18.301     1.030   1.820e-02   198.327    1.4923   6.830e+26  4.878e+26  1.951e+26  6.823e+21  0.000e+00  6.750e-07
   18.301    18.991     1.030   1.480e-02   196.631    1.4921   5.600e+26  4.000e+26  1.600e+26  5.202e+21  0.000e+00  5.812e-07
   18.991    19.691     1.044   1.198e-02   194.880    1.4919   4.639e+26  3.314e+26  1.325e+26  3.943e+21  0.000e+00  4.732e-07
   19.691    20.411     1.074   9.655e-03   193.374    1.4917   3.873e+26  2.766e+26  1.106e+26  3.005e+21  7.606e-29  3.567e-07
   20.411    21.131     1.074   7.737e-03   192.267    1.4915   3.120e+26  2.229e+26  8.914e+25  2.233e+21  2.614e-28  2.324e-07
   21.131    21.871     1.104   6.169e-03   191.415    1.4912   2.567e+26  1.834e+26  7.335e+25  1.706e+21  3.683e-29  1.499e-07
   21.871    22.621     1.118   4.895e-03   190.423    1.4910   2.075e+26  1.482e+26  5.927e+25  1.270e+21  6.466e-33  1.024e-07
   22.621    23.371     1.118   3.865e-03   188.983    1.4908   1.650e+26  1.179e+26  4.714e+25  9.069e+20  1.213e-40  7.686e-08
   23.371    24.131     1.133   3.036e-03   187.140    1.4905   1.326e+26  9.470e+25  3.788e+25  6.398e+20  0.000e+00  6.191e-08
   24.131    24.901     1.148   2.373e-03   185.093    1.4903   1.061e+26  7.580e+25  3.032e+25  4.557e+20  0.000e+00  5.123e-08
   24.901    25.671     1.147   1.846e-03   183.137    1.4901   8.340e+25  5.957e+25  2.383e+25  3.371e+20  0.000e+00  4.052e-08
   25.671    26.461     1.177   1.429e-03   181.722    1.4898   6.673e+25  4.766e+25  1.906e+25  2.720e+20  0.000e+00  2.643e-08
   26.461    27.251     1.177   1.101e-03   181.152    1.4896   5.153e+25  3.681e+25  1.472e+25  2.214e+20  0.000e+00  7.569e-09
   27.251    29.251     2.978   8.736e-04   181.100    1.4891   1.038e+26  7.413e+25  2.965e+25  4.606e+20  0.000e+00  4.675e-09
   29.251    35.901     9.894   6.067e-04   181.100    1.4878   2.325e+26  1.661e+26  6.642e+25  1.032e+21  0.000e+00  1.047e-08
   35.901    44.051    12.107   3.087e-04   181.100    1.4855   1.425e+26  1.018e+26  4.071e+25  6.323e+20  0.000e+00  6.418e-09
   44.051    54.051    14.828   1.356e-04   181.100    1.4828   7.488e+25  5.349e+25  2.139e+25  3.323e+20  0.000e+00  3.373e-09
   54.051    66.321    18.153   4.987e-05   181.100    1.4795   3.258e+25  2.327e+25  9.308e+24  1.446e+20  0.000e+00  1.468e-09
   66.321    81.361    22.190   1.480e-05   181.100    1.4754   1.126e+25  8.040e+24  3.216e+24  4.995e+19  0.000e+00  5.070e-10
   81.361    99.821    27.147   3.393e-06   181.100    1.4706   2.944e+24  2.103e+24  8.411e+23  1.307e+19  0.000e+00  1.326e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.745e+29  1.942e+29  7.771e+28  2.515e+27  7.293e-02  6.661e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:18 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  6.91484e-10
1.100000000e+00  5.02529e-03  5.02529e-03  7.03741e-10
1.200000000e+00  4.78714e-03  4.78714e-03  6.59497e-10
1.300000000e+00  4.52775e-03  4.52775e-03  6.07241e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.85487e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.66103e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.40342e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.82040e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.78232e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.11360e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:18 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,74.629
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99349  0.73553  0.00000  0.00118  0.98608
1.100000000e+00  0.00000  1.00000  0.97789  0.58119  0.00000  0.00086  0.99052
1.200000000e+00  0.00000  1.00000  0.82872  0.66362  0.00000  0.00059  0.99330
1.300000000e+00  0.00000  1.00000  0.88835  0.69401  0.00000  0.00040  0.99513
1.400000000e+00 -0.00000  1.00000  0.81137 -0.00466  0.00000  0.00028  0.99638
1.500000000e+00  0.00000  1.00000  0.64364  0.41572  0.00000  0.00021  0.99726
1.600000000e+00  0.00000  1.00000  0.37087  0.98663  0.00000  0.00017  0.99788
1.700000000e+00  0.00000  1.00000  0.85361  0.89061  0.00000  0.00016  0.99834
1.800000000e+00  0.00000  1.00000  0.97820  0.21267  0.00000  0.00016  0.99868
1.900000000e+00 -0.00000  1.00000  0.62229 -0.00155  0.00000  0.00018  0.99893
