results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  5.88770e-10
1.100000000e+00  5.97127e-10
1.200000000e+00  5.54654e-10
1.300000000e+00  5.16714e-10
1.400000000e+00  3.02657e-10
1.500000000e+00  3.04836e-10
1.600000000e+00  2.64290e-10
1.700000000e+00  3.26179e-10
1.800000000e+00  2.35010e-10
1.900000000e+00  1.65007e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>290
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>70.195
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>70.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4101597
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.713
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,3.004E+02,7.965E-02,6.994E-01,2.799E-01,2.061E-02,1.033E-05,1.014E-27
<ATMOSPHERE-LAYER-2>1.368E+00,3.012E+02,2.427E-01,7.001E-01,2.802E-01,1.967E-02,1.132E-05,4.529E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.023E+02,5.501E-01,7.019E-01,2.809E-01,1.717E-02,5.777E-06,2.924E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.025E+02,1.000E+00,7.035E-01,2.815E-01,1.507E-02,4.167E-06,7.437E-33
<ATMOSPHERE-LAYER-5>1.103E+00,3.009E+02,1.589E+00,7.044E-01,2.818E-01,1.373E-02,3.949E-06,7.833E-32
<ATMOSPHERE-LAYER-6>9.720E-01,2.972E+02,2.309E+00,7.059E-01,2.824E-01,1.171E-02,4.417E-06,3.416E-28
<ATMOSPHERE-LAYER-7>8.329E-01,2.913E+02,3.146E+00,7.077E-01,2.831E-01,9.168E-03,5.314E-06,8.242E-26
<ATMOSPHERE-LAYER-8>7.027E-01,2.840E+02,3.968E+00,7.094E-01,2.838E-01,6.847E-03,8.513E-06,1.390E-08
<ATMOSPHERE-LAYER-9>5.921E-01,2.762E+02,4.774E+00,7.107E-01,2.843E-01,5.007E-03,1.083E-05,2.567E-07
<ATMOSPHERE-LAYER-10>4.980E-01,2.684E+02,5.566E+00,7.118E-01,2.847E-01,3.540E-03,1.179E-05,1.018E-06
<ATMOSPHERE-LAYER-11>4.181E-01,2.609E+02,6.344E+00,7.126E-01,2.850E-01,2.372E-03,1.134E-05,2.172E-06
<ATMOSPHERE-LAYER-12>3.502E-01,2.539E+02,7.113E+00,7.132E-01,2.853E-01,1.466E-03,8.214E-06,3.052E-06
<ATMOSPHERE-LAYER-13>2.924E-01,2.476E+02,7.876E+00,7.137E-01,2.855E-01,8.327E-04,3.330E-06,2.754E-06
<ATMOSPHERE-LAYER-14>2.433E-01,2.418E+02,8.636E+00,7.140E-01,2.856E-01,4.463E-04,8.557E-07,1.713E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.362E+02,9.396E+00,7.141E-01,2.856E-01,2.316E-04,1.435E-07,8.189E-07
<ATMOSPHERE-LAYER-16>1.661E-01,2.307E+02,1.016E+01,7.142E-01,2.857E-01,1.193E-04,9.241E-09,3.568E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.252E+02,1.093E+01,7.142E-01,2.857E-01,6.186E-05,1.171E-10,1.985E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.202E+02,1.172E+01,7.143E-01,2.857E-01,3.377E-05,2.114E-13,1.177E-07
<ATMOSPHERE-LAYER-19>8.874E-02,2.157E+02,1.252E+01,7.143E-01,2.857E-01,2.109E-05,4.888E-27,6.867E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.122E+02,1.312E+01,7.143E-01,2.857E-01,1.539E-05,1.396E-27,5.062E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.098E+02,1.373E+01,7.143E-01,2.857E-01,1.300E-05,2.614E-28,3.431E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.076E+02,1.435E+01,7.143E-01,2.857E-01,1.179E-05,7.278E-29,2.305E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.056E+02,1.498E+01,7.143E-01,2.857E-01,1.116E-05,1.400E-29,1.381E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.037E+02,1.562E+01,7.143E-01,2.857E-01,1.078E-05,5.695E-31,6.466E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.020E+02,1.627E+01,7.143E-01,2.857E-01,1.038E-05,1.304E-31,5.922E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.003E+02,1.693E+01,7.143E-01,2.857E-01,9.818E-06,0.000E+00,8.353E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.986E+02,1.761E+01,7.143E-01,2.857E-01,9.132E-06,0.000E+00,1.228E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.969E+02,1.829E+01,7.143E-01,2.857E-01,8.393E-06,0.000E+00,1.648E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.951E+02,1.898E+01,7.143E-01,2.857E-01,7.633E-06,0.000E+00,1.907E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.934E+02,1.968E+01,7.143E-01,2.857E-01,6.934E-06,0.000E+00,1.971E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.919E+02,2.039E+01,7.143E-01,2.857E-01,6.381E-06,0.000E+00,1.817E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.903E+02,2.111E+01,7.143E-01,2.857E-01,5.944E-06,0.000E+00,1.599E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.184E+01,7.143E-01,2.857E-01,5.514E-06,0.000E+00,1.478E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.865E+02,2.258E+01,7.143E-01,2.857E-01,4.986E-06,0.000E+00,1.505E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.843E+02,2.332E+01,7.143E-01,2.857E-01,4.371E-06,0.000E+00,1.671E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.820E+02,2.407E+01,7.143E-01,2.857E-01,3.849E-06,0.000E+00,1.905E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.798E+02,2.482E+01,7.143E-01,2.857E-01,3.616E-06,0.000E+00,2.251E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.779E+02,2.558E+01,7.143E-01,2.857E-01,3.678E-06,0.000E+00,2.546E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.767E+02,2.635E+01,7.143E-01,2.857E-01,3.988E-06,0.000E+00,2.258E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.766E+02,2.713E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<ATMOSPHERE-LAYER-41>7.913E-04,1.766E+02,2.913E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<ATMOSPHERE-LAYER-42>4.228E-04,1.766E+02,3.576E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<ATMOSPHERE-LAYER-43>1.959E-04,1.766E+02,4.391E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<ATMOSPHERE-LAYER-44>7.615E-05,1.766E+02,5.391E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<ATMOSPHERE-LAYER-45>2.387E-05,1.766E+02,6.619E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<ATMOSPHERE-LAYER-46>5.746E-06,1.766E+02,8.126E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.766E+02,9.977E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.419E-09
<SURFACE-TEMPERATURE>299.4871295
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:05 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.713
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.410e+00   299.487   6.994e-01  2.799e-01  2.061e-02  1.033e-05 1.000e-05  1.014e-27 1.077e-04
    0.163   1.368e+00   301.200   7.001e-01  2.802e-01  1.967e-02  1.132e-05 1.000e-05  4.529e-28 1.077e-04
    0.470   1.309e+00   302.300   7.019e-01  2.809e-01  1.717e-02  5.777e-06 1.000e-05  2.924e-30 1.077e-04
    0.920   1.218e+00   302.500   7.035e-01  2.815e-01  1.507e-02  4.167e-06 1.000e-05  7.437e-33 1.077e-04
    1.509   1.103e+00   300.900   7.044e-01  2.818e-01  1.373e-02  3.949e-06 1.000e-05  7.833e-32 1.077e-04
    2.229   9.720e-01   297.200   7.059e-01  2.824e-01  1.171e-02  4.417e-06 1.000e-05  3.416e-28 1.077e-04
    3.066   8.329e-01   291.300   7.077e-01  2.831e-01  9.168e-03  5.314e-06 1.000e-05  8.242e-26 1.077e-04
    3.888   7.027e-01   284.000   7.094e-01  2.838e-01  6.847e-03  8.513e-06 1.000e-05  1.390e-08 1.077e-04
    4.694   5.921e-01   276.200   7.107e-01  2.843e-01  5.007e-03  1.083e-05 1.000e-05  2.567e-07 1.077e-04
    5.486   4.980e-01   268.400   7.118e-01  2.847e-01  3.540e-03  1.179e-05 1.000e-05  1.018e-06 1.077e-04
    6.264   4.181e-01   260.900   7.126e-01  2.850e-01  2.372e-03  1.134e-05 1.000e-05  2.172e-06 1.077e-04
    7.033   3.502e-01   253.900   7.132e-01  2.853e-01  1.466e-03  8.214e-06 1.000e-05  3.052e-06 1.077e-04
    7.796   2.924e-01   247.600   7.137e-01  2.855e-01  8.327e-04  3.330e-06 1.000e-05  2.754e-06 1.077e-04
    8.556   2.433e-01   241.800   7.140e-01  2.856e-01  4.463e-04  8.557e-07 1.000e-05  1.713e-06 1.077e-04
    9.316   2.016e-01   236.200   7.141e-01  2.856e-01  2.316e-04  1.435e-07 1.000e-05  8.189e-07 1.077e-04
   10.080   1.661e-01   230.700   7.142e-01  2.857e-01  1.193e-04  9.241e-09 1.000e-05  3.568e-07 1.077e-04
   10.850   1.359e-01   225.200   7.142e-01  2.857e-01  6.186e-05  1.171e-10 1.000e-05  1.985e-07 1.077e-04
   11.640   1.103e-01   220.200   7.143e-01  2.857e-01  3.377e-05  2.114e-13 1.000e-05  1.177e-07 1.077e-04
   12.440   8.874e-02   215.700   7.143e-01  2.857e-01  2.109e-05  4.888e-27 1.000e-05  6.867e-08 1.077e-04
   13.040   7.287e-02   212.200   7.143e-01  2.857e-01  1.539e-05  1.396e-27 1.000e-05  5.062e-08 1.077e-04
   13.650   6.152e-02   209.800   7.143e-01  2.857e-01  1.300e-05  2.614e-28 1.000e-05  3.431e-08 1.077e-04
   14.270   5.168e-02   207.600   7.143e-01  2.857e-01  1.179e-05  7.278e-29 1.000e-05  2.305e-08 1.077e-04
   14.900   4.319e-02   205.600   7.143e-01  2.857e-01  1.116e-05  1.400e-29 1.000e-05  1.381e-08 1.077e-04
   15.540   3.592e-02   203.700   7.143e-01  2.857e-01  1.078e-05  5.695e-31 1.000e-05  6.466e-09 1.077e-04
   16.190   2.973e-02   202.000   7.143e-01  2.857e-01  1.038e-05  1.304e-31 1.000e-05  5.922e-09 1.077e-04
   16.850   2.448e-02   200.300   7.143e-01  2.857e-01  9.818e-06  0.000e+00 1.000e-05  8.353e-09 1.077e-04
   17.530   2.006e-02   198.600   7.143e-01  2.857e-01  9.132e-06  0.000e+00 1.000e-05  1.228e-08 1.077e-04
   18.210   1.635e-02   196.900   7.143e-01  2.857e-01  8.393e-06  0.000e+00 1.000e-05  1.648e-08 1.077e-04
   18.900   1.326e-02   195.100   7.143e-01  2.857e-01  7.633e-06  0.000e+00 1.000e-05  1.907e-08 1.077e-04
   19.600   1.071e-02   193.400   7.143e-01  2.857e-01  6.934e-06  0.000e+00 1.000e-05  1.971e-08 1.077e-04
   20.310   8.600e-03   191.900   7.143e-01  2.857e-01  6.381e-06  0.000e+00 1.000e-05  1.817e-08 1.077e-04
   21.030   6.873e-03   190.300   7.143e-01  2.857e-01  5.944e-06  0.000e+00 1.000e-05  1.599e-08 1.077e-04
   21.760   5.465e-03   188.500   7.143e-01  2.857e-01  5.514e-06  0.000e+00 1.000e-05  1.478e-08 1.077e-04
   22.500   4.325e-03   186.500   7.143e-01  2.857e-01  4.986e-06  0.000e+00 1.000e-05  1.505e-08 1.077e-04
   23.240   3.405e-03   184.300   7.143e-01  2.857e-01  4.371e-06  0.000e+00 1.000e-05  1.671e-08 1.077e-04
   23.990   2.667e-03   182.000   7.143e-01  2.857e-01  3.849e-06  0.000e+00 1.000e-05  1.905e-08 1.077e-04
   24.740   2.079e-03   179.800   7.143e-01  2.857e-01  3.616e-06  0.000e+00 1.000e-05  2.251e-08 1.077e-04
   25.500   1.613e-03   177.900   7.143e-01  2.857e-01  3.678e-06  0.000e+00 1.000e-05  2.546e-08 1.077e-04
   26.270   1.245e-03   176.700   7.143e-01  2.857e-01  3.988e-06  0.000e+00 1.000e-05  2.258e-08 1.077e-04
   27.050   9.559e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
   29.050   7.913e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
   35.680   4.228e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
   43.830   1.959e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
   53.830   7.615e-05   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
   66.110   2.387e-05   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
   81.180   5.746e-06   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
   99.690   1.000e-06   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.419e-09 1.077e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.244   1.389e+00   300.335    1.4980   8.215e+27  5.749e+27  2.301e+27  1.655e+26  4.804e-03  3.107e-25
    0.163     0.470     0.460   1.339e+00   301.744    1.4979   1.482e+28  1.039e+28  4.159e+27  2.728e+26  6.630e-03  7.566e-26
    0.470     0.920     0.674   1.264e+00   302.399    1.4978   2.042e+28  1.435e+28  5.741e+27  3.289e+26  5.454e-03  5.896e-28
    0.920     1.509     0.882   1.161e+00   301.713    1.4976   2.458e+28  1.731e+28  6.924e+27  3.540e+26  5.397e-03  3.935e-29
    1.509     2.229     1.078   1.037e+00   299.087    1.4974   2.708e+28  1.909e+28  7.639e+27  3.443e+26  6.113e-03  5.851e-26
    2.229     3.066     1.253   9.023e-01   294.319    1.4972   2.780e+28  1.965e+28  7.860e+27  2.896e+26  7.279e-03  2.171e-23
    3.066     3.888     1.230   7.676e-01   287.741    1.4969   2.375e+28  1.682e+28  6.731e+27  1.895e+26  8.667e-03  9.225e-07
    3.888     4.694     1.206   6.472e-01   280.197    1.4966   2.016e+28  1.431e+28  5.726e+27  1.190e+26  1.046e-02  8.807e-05
    4.694     5.486     1.185   5.449e-01   272.397    1.4964   1.715e+28  1.220e+28  4.879e+27  7.288e+25  1.047e-02  5.042e-04
    5.486     6.264     1.164   4.579e-01   264.745    1.4961   1.456e+28  1.037e+28  4.149e+27  4.270e+25  9.113e-03  1.188e-03
    6.264     7.033     1.150   3.840e-01   257.491    1.4959   1.241e+28  8.847e+27  3.539e+27  2.351e+25  6.534e-03  1.729e-03
    7.033     7.796     1.141   3.212e-01   250.834    1.4956   1.057e+28  7.541e+27  3.017e+27  1.192e+25  3.130e-03  1.660e-03
    7.796     8.556     1.137   2.678e-01   244.780    1.4954   8.991e+27  6.418e+27  2.567e+27  5.619e+24  9.021e-04  1.073e-03
    8.556     9.316     1.136   2.224e-01   239.079    1.4952   7.643e+27  5.458e+27  2.183e+27  2.525e+24  1.691e-04  5.060e-04
    9.316    10.080     1.142   1.838e-01   233.531    1.4949   6.499e+27  4.641e+27  1.856e+27  1.111e+24  1.791e-05  1.979e-04
   10.080    10.850     1.151   1.510e-01   228.033    1.4947   5.507e+27  3.933e+27  1.573e+27  4.864e+23  6.702e-07  8.112e-05
   10.850    11.640     1.181   1.231e-01   222.780    1.4944   4.713e+27  3.366e+27  1.346e+27  2.208e+23  5.432e-09  3.973e-05
   11.640    12.440     1.195   9.949e-02   218.026    1.4942   3.940e+27  2.815e+27  1.126e+27  1.070e+23  5.573e-12  1.957e-05
   12.440    13.040     0.896   8.079e-02   214.005    1.4940   2.447e+27  1.748e+27  6.990e+26  4.448e+22  3.760e-25  7.870e-06
   13.040    13.650     0.911   6.719e-02   211.033    1.4938   2.099e+27  1.499e+27  5.997e+26  2.979e+22  7.866e-26  4.786e-06
   13.650    14.270     0.926   5.660e-02   208.731    1.4936   1.816e+27  1.297e+27  5.189e+26  2.253e+22  1.476e-26  2.797e-06
   14.270    14.900     0.941   4.743e-02   206.629    1.4934   1.562e+27  1.116e+27  4.463e+26  1.793e+22  3.086e-27  1.535e-06
   14.900    15.540     0.956   3.955e-02   204.679    1.4932   1.335e+27  9.539e+26  3.815e+26  1.466e+22  3.184e-28  7.071e-07
   15.540    16.190     0.970   3.282e-02   202.877    1.4930   1.135e+27  8.109e+26  3.243e+26  1.202e+22  1.871e-29  3.806e-07
   16.190    16.850     0.985   2.710e-02   201.177    1.4928   9.595e+26  6.854e+26  2.741e+26  9.696e+21  7.518e-33  3.648e-07
   16.850    17.530     1.015   2.227e-02   199.478    1.4926   8.189e+26  5.849e+26  2.340e+26  7.765e+21  0.000e+00  4.485e-07
   17.530    18.210     1.015   1.820e-02   197.779    1.4924   6.750e+26  4.821e+26  1.928e+26  5.919e+21  0.000e+00  5.186e-07
   18.210    18.900     1.030   1.480e-02   196.031    1.4921   5.618e+26  4.013e+26  1.605e+26  4.505e+21  0.000e+00  5.378e-07
   18.900    19.600     1.044   1.198e-02   194.280    1.4919   4.654e+26  3.324e+26  1.330e+26  3.393e+21  0.000e+00  4.877e-07
   19.600    20.310     1.059   9.655e-03   192.677    1.4917   3.833e+26  2.738e+26  1.095e+26  2.554e+21  0.000e+00  3.930e-07
   20.310    21.030     1.074   7.736e-03   191.130    1.4915   3.139e+26  2.242e+26  8.967e+25  1.936e+21  0.000e+00  2.902e-07
   21.030    21.760     1.089   6.169e-03   189.434    1.4913   2.559e+26  1.828e+26  7.312e+25  1.468e+21  0.000e+00  2.132e-07
   21.760    22.500     1.103   4.895e-03   187.538    1.4910   2.079e+26  1.485e+26  5.939e+25  1.092e+21  0.000e+00  1.676e-07
   22.500    23.240     1.103   3.865e-03   185.443    1.4908   1.659e+26  1.185e+26  4.740e+25  7.771e+20  0.000e+00  1.421e-07
   23.240    23.990     1.118   3.036e-03   183.196    1.4906   1.337e+26  9.548e+25  3.819e+25  5.500e+20  0.000e+00  1.287e-07
   23.990    24.740     1.118   2.373e-03   180.944    1.4903   1.057e+26  7.553e+25  3.021e+25  3.950e+20  0.000e+00  1.182e-07
   24.740    25.500     1.132   1.846e-03   178.889    1.4901   8.428e+25  6.020e+25  2.408e+25  3.072e+20  0.000e+00  1.089e-07
   25.500    26.270     1.147   1.429e-03   177.326    1.4899   6.665e+25  4.761e+25  1.904e+25  2.549e+20  0.000e+00  8.671e-08
   26.270    27.050     1.162   1.101e-03   176.652    1.4896   5.217e+25  3.727e+25  1.491e+25  2.183e+20  0.000e+00  3.256e-08
   27.050    29.050     2.978   8.736e-04   176.600    1.4892   1.064e+26  7.603e+25  3.041e+25  4.691e+20  0.000e+00  2.544e-08
   29.050    35.680     9.865   6.072e-04   176.600    1.4879   2.379e+26  1.699e+26  6.797e+25  1.048e+21  0.000e+00  5.686e-08
   35.680    43.830    12.108   3.095e-04   176.600    1.4856   1.465e+26  1.046e+26  4.185e+25  6.456e+20  0.000e+00  3.501e-08
   43.830    53.830    14.829   1.361e-04   176.600    1.4829   7.710e+25  5.507e+25  2.203e+25  3.398e+20  0.000e+00  1.843e-08
   53.830    66.110    18.169   5.010e-05   176.600    1.4795   3.359e+25  2.400e+25  9.598e+24  1.481e+20  0.000e+00  8.029e-09
   66.110    81.180    22.236   1.487e-05   176.600    1.4755   1.161e+25  8.295e+24  3.318e+24  5.118e+19  0.000e+00  2.776e-09
   81.180    99.690    27.221   3.402e-06   176.600    1.4706   3.034e+24  2.167e+24  8.667e+23  1.337e+19  0.000e+00  7.251e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.751e+29  1.949e+29  7.796e+28  2.225e+27  8.515e-02  7.110e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:05 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  5.88770e-10
1.100000000e+00  5.02529e-03  5.02529e-03  5.97127e-10
1.200000000e+00  4.78714e-03  4.78714e-03  5.54654e-10
1.300000000e+00  4.52775e-03  4.52775e-03  5.16714e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.02657e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.04836e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.64290e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.26179e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.35010e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.65007e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:05 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.713
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74591  0.00000  0.00075  0.98605
1.100000000e+00  0.00000  1.00000  0.97786  0.59143  0.00000  0.00053  0.99049
1.200000000e+00  0.00000  1.00000  0.82936  0.67975  0.00000  0.00036  0.99328
1.300000000e+00  0.00000  1.00000  0.88832  0.70617  0.00000  0.00024  0.99512
1.400000000e+00 -0.00000  1.00000  0.81146 -0.00413  0.00000  0.00016  0.99637
1.500000000e+00  0.00000  1.00000  0.64657  0.43166  0.00000  0.00012  0.99725
1.600000000e+00  0.00000  1.00000  0.37367  0.98859  0.00000  0.00010  0.99787
1.700000000e+00  0.00000  1.00000  0.85507  0.89866  0.00000  0.00009  0.99833
1.800000000e+00  0.00000  1.00000  0.97962  0.22476  0.00000  0.00009  0.99867
1.900000000e+00 -0.00000  1.00000  0.62703 -0.00154  0.00000  0.00010  0.99893
