results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.09449e-10
1.100000000e+00  3.14482e-10
1.200000000e+00  2.91835e-10
1.300000000e+00  2.70949e-10
1.400000000e+00  1.66917e-10
1.500000000e+00  1.60683e-10
1.600000000e+00  1.41645e-10
1.700000000e+00  1.70501e-10
1.800000000e+00  1.24912e-10
1.900000000e+00  9.12636e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>255
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>82.365
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>105.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4079505
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,102.771
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.052E+02,8.043E-02,6.944E-01,2.781E-01,2.753E-02,7.715E-06,9.206E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.055E+02,2.449E-01,6.955E-01,2.785E-01,2.601E-02,8.688E-06,3.641E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.059E+02,5.546E-01,6.985E-01,2.796E-01,2.190E-02,5.047E-06,1.326E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.055E+02,1.007E+00,7.015E-01,2.807E-01,1.776E-02,3.810E-06,2.608E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.036E+02,1.599E+00,7.032E-01,2.814E-01,1.548E-02,3.617E-06,3.319E-32
<ATMOSPHERE-LAYER-6>9.709E-01,2.997E+02,2.322E+00,7.049E-01,2.820E-01,1.305E-02,3.635E-06,1.556E-28
<ATMOSPHERE-LAYER-7>8.319E-01,2.935E+02,3.162E+00,7.070E-01,2.829E-01,1.011E-02,4.105E-06,4.001E-26
<ATMOSPHERE-LAYER-8>7.019E-01,2.860E+02,3.987E+00,7.090E-01,2.836E-01,7.370E-03,6.659E-06,6.823E-09
<ATMOSPHERE-LAYER-9>5.914E-01,2.782E+02,4.796E+00,7.105E-01,2.842E-01,5.263E-03,8.829E-06,1.482E-07
<ATMOSPHERE-LAYER-10>4.975E-01,2.703E+02,5.590E+00,7.117E-01,2.847E-01,3.680E-03,9.883E-06,7.127E-07
<ATMOSPHERE-LAYER-11>4.177E-01,2.627E+02,6.372E+00,7.125E-01,2.850E-01,2.461E-03,9.998E-06,1.830E-06
<ATMOSPHERE-LAYER-12>3.498E-01,2.555E+02,7.143E+00,7.132E-01,2.853E-01,1.513E-03,7.350E-06,2.811E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.489E+02,7.908E+00,7.137E-01,2.855E-01,8.589E-04,3.462E-06,2.423E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.426E+02,8.669E+00,7.140E-01,2.856E-01,4.646E-04,1.404E-06,1.472E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.366E+02,9.430E+00,7.141E-01,2.856E-01,2.465E-04,5.449E-07,8.002E-07
<ATMOSPHERE-LAYER-16>1.660E-01,2.307E+02,1.019E+01,7.142E-01,2.857E-01,1.304E-04,1.640E-07,5.095E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.249E+02,1.097E+01,7.142E-01,2.857E-01,6.872E-05,1.887E-08,3.868E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.196E+02,1.175E+01,7.143E-01,2.857E-01,3.752E-05,4.055E-10,2.927E-07
<ATMOSPHERE-LAYER-19>8.873E-02,2.150E+02,1.255E+01,7.143E-01,2.857E-01,2.304E-05,2.293E-25,2.023E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.114E+02,1.314E+01,7.143E-01,2.857E-01,1.642E-05,8.252E-25,1.518E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.088E+02,1.375E+01,7.143E-01,2.857E-01,1.359E-05,5.439E-26,1.134E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.066E+02,1.437E+01,7.143E-01,2.857E-01,1.215E-05,9.910E-27,8.509E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.047E+02,1.500E+01,7.143E-01,2.857E-01,1.139E-05,1.960E-27,5.328E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.031E+02,1.564E+01,7.143E-01,2.857E-01,1.096E-05,2.010E-28,2.010E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.016E+02,1.629E+01,7.143E-01,2.857E-01,1.060E-05,2.013E-26,9.125E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.695E+01,7.143E-01,2.857E-01,1.010E-05,2.283E-27,1.096E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.763E+01,7.143E-01,2.857E-01,9.467E-06,6.320E-39,1.684E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.831E+01,7.143E-01,2.857E-01,8.739E-06,0.000E+00,2.285E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.949E+02,1.900E+01,7.143E-01,2.857E-01,7.960E-06,0.000E+00,2.687E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.932E+02,1.970E+01,7.143E-01,2.857E-01,7.222E-06,0.000E+00,2.790E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.917E+02,2.041E+01,7.143E-01,2.857E-01,6.613E-06,0.000E+00,2.540E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.113E+01,7.143E-01,2.857E-01,6.120E-06,0.000E+00,2.198E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.186E+01,7.143E-01,2.857E-01,5.636E-06,0.000E+00,1.960E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.865E+02,2.260E+01,7.143E-01,2.857E-01,5.059E-06,0.000E+00,1.874E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.844E+02,2.334E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,1.941E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.822E+02,2.409E+01,7.143E-01,2.857E-01,3.873E-06,0.000E+00,2.076E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.800E+02,2.485E+01,7.143E-01,2.857E-01,3.639E-06,0.000E+00,2.329E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.782E+02,2.561E+01,7.143E-01,2.857E-01,3.698E-06,0.000E+00,2.509E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.773E+02,2.638E+01,7.143E-01,2.857E-01,4.001E-06,0.000E+00,2.096E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.775E+02,2.716E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<ATMOSPHERE-LAYER-41>7.938E-04,1.775E+02,2.916E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<ATMOSPHERE-LAYER-42>4.255E-04,1.775E+02,3.587E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<ATMOSPHERE-LAYER-43>1.976E-04,1.775E+02,4.412E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<ATMOSPHERE-LAYER-44>7.695E-05,1.775E+02,5.427E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<ATMOSPHERE-LAYER-45>2.412E-05,1.775E+02,6.676E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<ATMOSPHERE-LAYER-46>5.787E-06,1.775E+02,8.211E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.775E+02,1.010E+02,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.501E-09
<SURFACE-TEMPERATURE>304.4318834
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:39 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,102.771
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.408e+00   304.432   6.944e-01  2.781e-01  2.753e-02  7.715e-06 1.000e-05  9.206e-28 1.028e-04
    0.164   1.366e+00   305.500   6.955e-01  2.785e-01  2.601e-02  8.688e-06 1.000e-05  3.641e-28 1.028e-04
    0.474   1.307e+00   305.900   6.985e-01  2.796e-01  2.190e-02  5.047e-06 1.000e-05  1.326e-30 1.028e-04
    0.927   1.217e+00   305.500   7.015e-01  2.807e-01  1.776e-02  3.810e-06 1.000e-05  2.608e-32 1.028e-04
    1.519   1.102e+00   303.600   7.032e-01  2.814e-01  1.548e-02  3.617e-06 1.000e-05  3.319e-32 1.028e-04
    2.242   9.709e-01   299.700   7.049e-01  2.820e-01  1.305e-02  3.635e-06 1.000e-05  1.556e-28 1.028e-04
    3.082   8.319e-01   293.500   7.070e-01  2.829e-01  1.011e-02  4.105e-06 1.000e-05  4.001e-26 1.028e-04
    3.907   7.019e-01   286.000   7.090e-01  2.836e-01  7.370e-03  6.659e-06 1.000e-05  6.823e-09 1.028e-04
    4.716   5.914e-01   278.200   7.105e-01  2.842e-01  5.263e-03  8.829e-06 1.000e-05  1.482e-07 1.028e-04
    5.510   4.975e-01   270.300   7.117e-01  2.847e-01  3.680e-03  9.883e-06 1.000e-05  7.127e-07 1.028e-04
    6.292   4.177e-01   262.700   7.125e-01  2.850e-01  2.461e-03  9.998e-06 1.000e-05  1.830e-06 1.028e-04
    7.063   3.498e-01   255.500   7.132e-01  2.853e-01  1.513e-03  7.350e-06 1.000e-05  2.811e-06 1.028e-04
    7.828   2.921e-01   248.900   7.137e-01  2.855e-01  8.589e-04  3.462e-06 1.000e-05  2.423e-06 1.028e-04
    8.589   2.431e-01   242.600   7.140e-01  2.856e-01  4.646e-04  1.404e-06 1.000e-05  1.472e-06 1.028e-04
    9.350   2.014e-01   236.600   7.141e-01  2.856e-01  2.465e-04  5.449e-07 1.000e-05  8.002e-07 1.028e-04
   10.110   1.660e-01   230.700   7.142e-01  2.857e-01  1.304e-04  1.640e-07 1.000e-05  5.095e-07 1.028e-04
   10.890   1.359e-01   224.900   7.142e-01  2.857e-01  6.872e-05  1.887e-08 1.000e-05  3.868e-07 1.028e-04
   11.670   1.103e-01   219.600   7.143e-01  2.857e-01  3.752e-05  4.055e-10 1.000e-05  2.927e-07 1.028e-04
   12.470   8.873e-02   215.000   7.143e-01  2.857e-01  2.304e-05  2.293e-25 1.000e-05  2.023e-07 1.028e-04
   13.060   7.287e-02   211.400   7.143e-01  2.857e-01  1.642e-05  8.252e-25 1.000e-05  1.518e-07 1.028e-04
   13.670   6.152e-02   208.800   7.143e-01  2.857e-01  1.359e-05  5.439e-26 1.000e-05  1.134e-07 1.028e-04
   14.290   5.168e-02   206.600   7.143e-01  2.857e-01  1.215e-05  9.910e-27 1.000e-05  8.509e-08 1.028e-04
   14.920   4.319e-02   204.700   7.143e-01  2.857e-01  1.139e-05  1.960e-27 1.000e-05  5.328e-08 1.028e-04
   15.560   3.592e-02   203.100   7.143e-01  2.857e-01  1.096e-05  2.010e-28 1.000e-05  2.010e-08 1.028e-04
   16.210   2.973e-02   201.600   7.143e-01  2.857e-01  1.060e-05  2.013e-26 1.000e-05  9.125e-09 1.028e-04
   16.870   2.448e-02   200.100   7.143e-01  2.857e-01  1.010e-05  2.283e-27 1.000e-05  1.096e-08 1.028e-04
   17.550   2.006e-02   198.400   7.143e-01  2.857e-01  9.467e-06  6.320e-39 1.000e-05  1.684e-08 1.028e-04
   18.230   1.635e-02   196.600   7.143e-01  2.857e-01  8.739e-06  0.000e+00 1.000e-05  2.285e-08 1.028e-04
   18.920   1.326e-02   194.900   7.143e-01  2.857e-01  7.960e-06  0.000e+00 1.000e-05  2.687e-08 1.028e-04
   19.620   1.071e-02   193.200   7.143e-01  2.857e-01  7.222e-06  0.000e+00 1.000e-05  2.790e-08 1.028e-04
   20.330   8.600e-03   191.700   7.143e-01  2.857e-01  6.613e-06  0.000e+00 1.000e-05  2.540e-08 1.028e-04
   21.050   6.873e-03   190.100   7.143e-01  2.857e-01  6.120e-06  0.000e+00 1.000e-05  2.198e-08 1.028e-04
   21.780   5.465e-03   188.500   7.143e-01  2.857e-01  5.636e-06  0.000e+00 1.000e-05  1.960e-08 1.028e-04
   22.520   4.325e-03   186.500   7.143e-01  2.857e-01  5.059e-06  0.000e+00 1.000e-05  1.874e-08 1.028e-04
   23.260   3.405e-03   184.400   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05  1.941e-08 1.028e-04
   24.010   2.667e-03   182.200   7.143e-01  2.857e-01  3.873e-06  0.000e+00 1.000e-05  2.076e-08 1.028e-04
   24.770   2.079e-03   180.000   7.143e-01  2.857e-01  3.639e-06  0.000e+00 1.000e-05  2.329e-08 1.028e-04
   25.530   1.613e-03   178.200   7.143e-01  2.857e-01  3.698e-06  0.000e+00 1.000e-05  2.509e-08 1.028e-04
   26.300   1.245e-03   177.300   7.143e-01  2.857e-01  4.001e-06  0.000e+00 1.000e-05  2.096e-08 1.028e-04
   27.080   9.559e-04   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
   29.080   7.938e-04   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
   35.790   4.255e-04   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
   44.040   1.976e-04   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
   54.190   7.695e-05   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
   66.680   2.412e-05   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
   82.030   5.787e-06   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
  100.920   1.000e-06   177.500   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.501e-09 1.028e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.246   1.387e+00   304.961    1.4980   8.149e+27  5.663e+27  2.268e+27  2.181e+26  3.608e-03  2.657e-25
    0.164     0.474     0.464   1.337e+00   305.698    1.4979   1.472e+28  1.026e+28  4.107e+27  3.520e+26  5.351e-03  5.523e-26
    0.474     0.927     0.678   1.262e+00   305.703    1.4978   2.028e+28  1.420e+28  5.682e+27  4.013e+26  4.835e-03  3.765e-28
    0.927     1.519     0.887   1.160e+00   304.566    1.4976   2.446e+28  1.718e+28  6.873e+27  4.063e+26  4.913e-03  3.893e-29
    1.519     2.242     1.083   1.036e+00   301.689    1.4974   2.693e+28  1.896e+28  7.586e+27  3.839e+26  5.281e-03  2.629e-26
    2.242     3.082     1.258   9.012e-01   296.672    1.4971   2.765e+28  1.952e+28  7.808e+27  3.194e+26  5.771e-03  1.037e-23
    3.082     3.907     1.235   7.667e-01   289.843    1.4969   2.363e+28  1.673e+28  6.694e+27  2.056e+26  6.708e-03  4.507e-07
    3.907     4.716     1.211   6.464e-01   282.197    1.4966   2.007e+28  1.424e+28  5.696e+27  1.261e+26  8.320e-03  4.830e-05
    4.716     5.510     1.188   5.443e-01   274.348    1.4964   1.705e+28  1.213e+28  4.850e+27  7.578e+25  8.608e-03  3.254e-04
    5.510     6.292     1.170   4.574e-01   266.596    1.4961   1.452e+28  1.034e+28  4.137e+27  4.422e+25  7.807e-03  9.198e-04
    6.292     7.063     1.153   3.836e-01   259.193    1.4959   1.235e+28  8.802e+27  3.521e+27  2.421e+25  5.771e-03  1.518e-03
    7.063     7.828     1.144   3.209e-01   252.288    1.4956   1.052e+28  7.509e+27  3.004e+27  1.225e+25  2.969e-03  1.490e-03
    7.828     8.589     1.138   2.675e-01   245.836    1.4954   8.956e+27  6.393e+27  2.557e+27  5.795e+24  1.118e-03  9.306e-04
    8.589     9.350     1.138   2.222e-01   239.684    1.4952   7.627e+27  5.446e+27  2.178e+27  2.648e+24  3.794e-04  4.586e-04
    9.350    10.110     1.136   1.836e-01   233.735    1.4949   6.454e+27  4.609e+27  1.844e+27  1.188e+24  1.127e-04  2.263e-04
   10.110    10.890     1.166   1.509e-01   227.887    1.4947   5.580e+27  3.985e+27  1.594e+27  5.425e+23  2.092e-05  1.350e-04
   10.890    11.670     1.166   1.231e-01   222.334    1.4944   4.662e+27  3.330e+27  1.332e+27  2.427e+23  1.293e-06  8.550e-05
   11.670    12.470     1.195   9.949e-02   217.377    1.4942   3.952e+27  2.823e+27  1.129e+27  1.183e+23  1.072e-08  5.263e-05
   12.470    13.060     0.881   8.079e-02   213.256    1.4940   2.414e+27  1.724e+27  6.897e+26  4.743e+22  5.959e-23  2.306e-05
   13.060    13.670     0.911   6.719e-02   210.136    1.4938   2.108e+27  1.506e+27  6.022e+26  3.162e+22  3.355e-23  1.507e-05
   13.670    14.290     0.926   5.660e-02   207.731    1.4936   1.825e+27  1.304e+27  5.214e+26  2.350e+22  2.641e-24  9.769e-06
   14.290    14.920     0.941   4.743e-02   205.678    1.4934   1.569e+27  1.121e+27  4.483e+26  1.848e+22  4.263e-25  5.807e-06
   14.920    15.560     0.956   3.955e-02   203.924    1.4932   1.340e+27  9.574e+26  3.829e+26  1.499e+22  5.795e-26  2.504e-06
   15.560    16.210     0.970   3.282e-02   202.374    1.4930   1.138e+27  8.129e+26  3.251e+26  1.227e+22  2.535e-25  8.660e-07
   16.210    16.870     0.985   2.710e-02   200.874    1.4928   9.610e+26  6.864e+26  2.745e+26  9.952e+21  4.411e-25  5.190e-07
   16.870    17.550     1.015   2.227e-02   199.278    1.4926   8.197e+26  5.855e+26  2.342e+26  8.025e+21  1.252e-26  6.027e-07
   17.550    18.230     1.015   1.820e-02   197.530    1.4924   6.758e+26  4.827e+26  1.931e+26  6.157e+21  2.503e-40  7.161e-07
   18.230    18.920     1.030   1.480e-02   195.779    1.4921   5.625e+26  4.018e+26  1.607e+26  4.701e+21  0.000e+00  7.525e-07
   18.920    19.620     1.044   1.198e-02   194.080    1.4919   4.658e+26  3.327e+26  1.331e+26  3.539e+21  0.000e+00  6.894e-07
   19.620    20.330     1.059   9.655e-03   192.477    1.4917   3.837e+26  2.741e+26  1.096e+26  2.657e+21  0.000e+00  5.535e-07
   20.330    21.050     1.074   7.736e-03   190.930    1.4915   3.142e+26  2.244e+26  8.976e+25  2.002e+21  0.000e+00  4.029e-07
   21.050    21.780     1.089   6.169e-03   189.330    1.4913   2.561e+26  1.829e+26  7.316e+25  1.507e+21  0.000e+00  2.882e-07
   21.780    22.520     1.103   4.895e-03   187.538    1.4910   2.079e+26  1.485e+26  5.939e+25  1.113e+21  0.000e+00  2.157e-07
   22.520    23.260     1.103   3.865e-03   185.491    1.4908   1.659e+26  1.185e+26  4.739e+25  7.860e+20  0.000e+00  1.710e-07
   23.260    24.010     1.118   3.036e-03   183.344    1.4906   1.336e+26  9.540e+25  3.816e+25  5.536e+20  0.000e+00  1.448e-07
   24.010    24.770     1.133   2.373e-03   181.144    1.4903   1.070e+26  7.645e+25  3.058e+25  4.024e+20  0.000e+00  1.271e-07
   24.770    25.530     1.132   1.846e-03   179.137    1.4901   8.416e+25  6.012e+25  2.404e+25  3.086e+20  0.000e+00  1.099e-07
   25.530    26.300     1.147   1.429e-03   177.769    1.4899   6.649e+25  4.749e+25  1.900e+25  2.554e+20  0.000e+00  8.290e-08
   26.300    27.080     1.162   1.101e-03   177.395    1.4896   5.195e+25  3.711e+25  1.484e+25  2.177e+20  0.000e+00  2.851e-08
   27.080    29.080     2.978   8.749e-04   177.500    1.4892   1.061e+26  7.576e+25  3.030e+25  4.672e+20  0.000e+00  2.008e-08
   29.080    35.790     9.983   6.098e-04   177.500    1.4878   2.407e+26  1.719e+26  6.876e+25  1.060e+21  0.000e+00  4.557e-08
   35.790    44.040    12.256   3.117e-04   177.500    1.4856   1.486e+26  1.062e+26  4.246e+25  6.547e+20  0.000e+00  2.814e-08
   44.040    54.190    15.050   1.374e-04   177.500    1.4828   7.859e+25  5.614e+25  2.245e+25  3.462e+20  0.000e+00  1.488e-08
   54.190    66.680    18.478   5.063e-05   177.500    1.4794   3.435e+25  2.454e+25  9.814e+24  1.513e+20  0.000e+00  6.504e-09
   66.680    82.030    22.646   1.501e-05   177.500    1.4753   1.188e+25  8.483e+24  3.393e+24  5.231e+19  0.000e+00  2.249e-09
   82.030   100.920    27.774   3.423e-06   177.500    1.4703   3.094e+24  2.210e+24  8.839e+23  1.363e+19  0.000e+00  5.858e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.738e+29  1.937e+29  7.751e+28  2.580e+27  7.157e-02  6.253e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:39 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.09449e-10
1.100000000e+00  5.02529e-03  5.02529e-03  3.14482e-10
1.200000000e+00  4.78714e-03  4.78714e-03  2.91835e-10
1.300000000e+00  4.52775e-03  4.52775e-03  2.70949e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.66917e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.60683e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.41645e-10
1.700000000e+00  2.88207e-03  2.88207e-03  1.70501e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.24912e-10
1.900000000e+00  1.64505e-03  1.64505e-03  9.12636e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:39 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,102.771
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99351  0.73093  0.00001  0.00179  0.98611
1.100000000e+00  0.00000  1.00000  0.97796  0.57641  0.00001  0.00133  0.99054
1.200000000e+00  0.00000  1.00000  0.82931  0.65633  0.00001  0.00093  0.99331
1.300000000e+00  0.00000  1.00000  0.88871  0.68813  0.00001  0.00064  0.99515
1.400000000e+00 -0.00000  1.00000  0.81152 -0.00492  0.00001  0.00046  0.99639
1.500000000e+00  0.00000  1.00000  0.64524  0.40836  0.00001  0.00035  0.99726
1.600000000e+00  0.00000  1.00000  0.37229  0.98618  0.00000  0.00029  0.99788
1.700000000e+00  0.00000  1.00000  0.85447  0.88710  0.00000  0.00027  0.99834
1.800000000e+00  0.00000  1.00000  0.97870  0.20649  0.00000  0.00027  0.99868
1.900000000e+00 -0.00000  1.00000  0.62426 -0.00155  0.00000  0.00031  0.99894
