results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.45243e-12
1.100000000e+00  3.49012e-12
1.200000000e+00  3.23816e-12
1.300000000e+00  2.97209e-12
1.400000000e+00  1.92616e-12
1.500000000e+00  1.77154e-12
1.600000000e+00  1.62480e-12
1.700000000e+00  1.84434e-12
1.800000000e+00  1.38230e-12
1.900000000e+00  1.04958e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>195
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.932
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>164.999
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.3997646
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,48.396
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.217E+02,8.077E-02,6.767E-01,2.717E-01,5.165E-02,-4.747E-07,6.099E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.204E+02,2.459E-01,6.791E-01,2.725E-01,4.832E-02,1.569E-06,3.256E-29
<ATMOSPHERE-LAYER-3>1.306E+00,3.188E+02,5.568E-01,6.859E-01,2.749E-01,3.916E-02,2.951E-06,-5.376E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.171E+02,1.012E+00,6.931E-01,2.776E-01,2.931E-02,2.484E-06,8.501E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.142E+02,1.606E+00,6.966E-01,2.789E-01,2.446E-02,2.703E-06,-9.422E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.093E+02,2.333E+00,6.995E-01,2.800E-01,2.049E-02,1.542E-06,-3.834E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.023E+02,3.177E+00,7.029E-01,2.813E-01,1.578E-02,9.007E-07,-8.781E-26
<ATMOSPHERE-LAYER-8>7.016E-01,2.942E+02,4.005E+00,7.063E-01,2.826E-01,1.118E-02,1.280E-06,-1.459E-08
<ATMOSPHERE-LAYER-9>5.912E-01,2.859E+02,4.818E+00,7.088E-01,2.836E-01,7.624E-03,2.649E-06,-2.028E-07
<ATMOSPHERE-LAYER-10>4.973E-01,2.778E+02,5.615E+00,7.105E-01,2.842E-01,5.242E-03,5.596E-06,-4.513E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.700E+02,6.400E+00,7.117E-01,2.847E-01,3.661E-03,1.301E-05,4.011E-09
<ATMOSPHERE-LAYER-12>3.497E-01,2.626E+02,7.175E+00,7.126E-01,2.850E-01,2.411E-03,1.865E-05,1.182E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.551E+02,7.943E+00,7.132E-01,2.853E-01,1.488E-03,1.939E-05,1.843E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.475E+02,8.707E+00,7.137E-01,2.855E-01,8.889E-04,1.448E-05,2.923E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.398E+02,9.471E+00,7.139E-01,2.856E-01,5.358E-04,7.798E-06,4.496E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.323E+02,1.024E+01,7.141E-01,2.856E-01,3.073E-04,2.634E-06,4.845E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.101E+01,7.142E-01,2.857E-01,1.586E-04,2.740E-07,3.829E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.176E+02,1.179E+01,7.142E-01,2.857E-01,7.597E-05,3.035E-09,2.913E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.113E+02,1.259E+01,7.143E-01,2.857E-01,3.785E-05,3.205E-24,1.919E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.067E+02,1.318E+01,7.143E-01,2.857E-01,2.241E-05,4.263E-23,1.264E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.039E+02,1.379E+01,7.143E-01,2.857E-01,1.644E-05,7.857E-25,8.370E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.018E+02,1.440E+01,7.143E-01,2.857E-01,1.362E-05,2.073E-25,5.236E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.007E+02,1.503E+01,7.143E-01,2.857E-01,1.222E-05,1.631E-23,2.757E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.006E+02,1.567E+01,7.143E-01,2.857E-01,1.164E-05,2.204E-22,9.592E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.007E+02,1.632E+01,7.143E-01,2.857E-01,1.151E-05,2.099E-23,2.778E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.698E+01,7.143E-01,2.857E-01,1.140E-05,1.988E-26,2.159E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.986E+02,1.766E+01,7.143E-01,2.857E-01,1.108E-05,2.946E-38,3.141E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.967E+02,1.834E+01,7.143E-01,2.857E-01,1.049E-05,0.000E+00,4.238E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.903E+01,7.143E-01,2.857E-01,9.679E-06,0.000E+00,5.117E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.928E+02,1.973E+01,7.143E-01,2.857E-01,8.795E-06,7.838E-31,5.416E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.914E+02,2.044E+01,7.143E-01,2.857E-01,7.976E-06,5.331E-29,4.739E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.904E+02,2.116E+01,7.143E-01,2.857E-01,7.283E-06,8.647E-29,3.804E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.897E+02,2.190E+01,7.143E-01,2.857E-01,6.632E-06,1.699E-32,3.029E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.888E+02,2.264E+01,7.143E-01,2.857E-01,5.908E-06,5.148E-38,2.446E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.875E+02,2.338E+01,7.143E-01,2.857E-01,5.111E-06,0.000E+00,2.058E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.857E+02,2.414E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,1.790E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.836E+02,2.489E+01,7.143E-01,2.857E-01,4.033E-06,0.000E+00,1.607E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.821E+02,2.566E+01,7.143E-01,2.857E-01,3.964E-06,0.000E+00,1.212E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.825E+02,2.643E+01,7.143E-01,2.857E-01,4.151E-06,0.000E+00,4.854E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.846E+02,2.722E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<ATMOSPHERE-LAYER-41>8.016E-04,1.846E+02,2.922E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<ATMOSPHERE-LAYER-42>4.346E-04,1.846E+02,3.618E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<ATMOSPHERE-LAYER-43>2.037E-04,1.846E+02,4.478E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<ATMOSPHERE-LAYER-44>7.972E-05,1.846E+02,5.544E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<ATMOSPHERE-LAYER-45>2.496E-05,1.846E+02,6.863E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<ATMOSPHERE-LAYER-46>5.928E-06,1.846E+02,8.496E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.846E+02,1.052E+02,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.031E-09
<SURFACE-TEMPERATURE>321.3356031
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:55 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,48.396
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.400e+00   321.336   6.767e-01  2.717e-01  5.165e-02 -4.747e-07 1.000e-05  6.099e-28 4.840e-05
    0.165   1.365e+00   320.400   6.791e-01  2.725e-01  4.832e-02  1.569e-06 1.000e-05  3.256e-29 4.840e-05
    0.476   1.306e+00   318.800   6.859e-01  2.749e-01  3.916e-02  2.951e-06 1.000e-05 -5.376e-31 4.840e-05
    0.931   1.216e+00   317.100   6.931e-01  2.776e-01  2.931e-02  2.484e-06 1.000e-05  8.501e-32 4.840e-05
    1.525   1.102e+00   314.200   6.966e-01  2.789e-01  2.446e-02  2.703e-06 1.000e-05 -9.422e-32 4.840e-05
    2.252   9.705e-01   309.300   6.995e-01  2.800e-01  2.049e-02  1.542e-06 1.000e-05 -3.834e-28 4.840e-05
    3.096   8.316e-01   302.300   7.029e-01  2.813e-01  1.578e-02  9.007e-07 1.000e-05 -8.781e-26 4.840e-05
    3.924   7.016e-01   294.200   7.063e-01  2.826e-01  1.118e-02  1.280e-06 1.000e-05 -1.459e-08 4.840e-05
    4.737   5.912e-01   285.900   7.088e-01  2.836e-01  7.624e-03  2.649e-06 1.000e-05 -2.028e-07 4.840e-05
    5.534   4.973e-01   277.800   7.105e-01  2.842e-01  5.242e-03  5.596e-06 1.000e-05 -4.513e-07 4.840e-05
    6.319   4.175e-01   270.000   7.117e-01  2.847e-01  3.661e-03  1.301e-05 1.000e-05  4.011e-09 4.840e-05
    7.094   3.497e-01   262.600   7.126e-01  2.850e-01  2.411e-03  1.865e-05 1.000e-05  1.182e-06 4.840e-05
    7.862   2.920e-01   255.100   7.132e-01  2.853e-01  1.488e-03  1.939e-05 1.000e-05  1.843e-06 4.840e-05
    8.626   2.430e-01   247.500   7.137e-01  2.855e-01  8.889e-04  1.448e-05 1.000e-05  2.923e-06 4.840e-05
    9.390   2.014e-01   239.800   7.139e-01  2.856e-01  5.358e-04  7.798e-06 1.000e-05  4.496e-06 4.840e-05
   10.159   1.659e-01   232.300   7.141e-01  2.856e-01  3.073e-04  2.634e-06 1.000e-05  4.845e-06 4.840e-05
   10.929   1.358e-01   224.800   7.142e-01  2.857e-01  1.586e-04  2.740e-07 1.000e-05  3.829e-06 4.840e-05
   11.709   1.103e-01   217.600   7.142e-01  2.857e-01  7.597e-05  3.035e-09 1.000e-05  2.913e-06 4.840e-05
   12.509   8.872e-02   211.300   7.143e-01  2.857e-01  3.785e-05  3.205e-24 1.000e-05  1.919e-06 4.840e-05
   13.099   7.287e-02   206.700   7.143e-01  2.857e-01  2.241e-05  4.263e-23 1.000e-05  1.264e-06 4.840e-05
   13.709   6.152e-02   203.900   7.143e-01  2.857e-01  1.644e-05  7.857e-25 1.000e-05  8.370e-07 4.840e-05
   14.319   5.168e-02   201.800   7.143e-01  2.857e-01  1.362e-05  2.073e-25 1.000e-05  5.236e-07 4.840e-05
   14.949   4.319e-02   200.700   7.143e-01  2.857e-01  1.222e-05  1.631e-23 1.000e-05  2.757e-07 4.840e-05
   15.589   3.592e-02   200.600   7.143e-01  2.857e-01  1.164e-05  2.204e-22 1.000e-05  9.592e-08 4.840e-05
   16.239   2.973e-02   200.700   7.143e-01  2.857e-01  1.151e-05  2.099e-23 1.000e-05  2.778e-08 4.840e-05
   16.899   2.448e-02   200.100   7.143e-01  2.857e-01  1.140e-05  1.988e-26 1.000e-05  2.159e-08 4.840e-05
   17.579   2.006e-02   198.600   7.143e-01  2.857e-01  1.108e-05  2.946e-38 1.000e-05  3.141e-08 4.840e-05
   18.259   1.635e-02   196.700   7.143e-01  2.857e-01  1.049e-05  0.000e+00 1.000e-05  4.238e-08 4.840e-05
   18.949   1.326e-02   194.700   7.143e-01  2.857e-01  9.679e-06  0.000e+00 1.000e-05  5.117e-08 4.840e-05
   19.649   1.071e-02   192.800   7.143e-01  2.857e-01  8.795e-06  7.838e-31 1.000e-05  5.416e-08 4.840e-05
   20.359   8.600e-03   191.400   7.143e-01  2.857e-01  7.976e-06  5.331e-29 1.000e-05  4.739e-08 4.840e-05
   21.079   6.873e-03   190.400   7.143e-01  2.857e-01  7.283e-06  8.647e-29 1.000e-05  3.804e-08 4.840e-05
   21.819   5.465e-03   189.700   7.143e-01  2.857e-01  6.632e-06  1.699e-32 1.000e-05  3.029e-08 4.840e-05
   22.559   4.325e-03   188.800   7.143e-01  2.857e-01  5.908e-06  5.148e-38 1.000e-05  2.446e-08 4.840e-05
   23.299   3.405e-03   187.500   7.143e-01  2.857e-01  5.111e-06  0.000e+00 1.000e-05  2.058e-08 4.840e-05
   24.059   2.667e-03   185.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  1.790e-08 4.840e-05
   24.809   2.079e-03   183.600   7.143e-01  2.857e-01  4.033e-06  0.000e+00 1.000e-05  1.607e-08 4.840e-05
   25.579   1.613e-03   182.100   7.143e-01  2.857e-01  3.964e-06  0.000e+00 1.000e-05  1.212e-08 4.840e-05
   26.349   1.245e-03   182.500   7.143e-01  2.857e-01  4.151e-06  0.000e+00 1.000e-05  4.854e-09 4.840e-05
   27.139   9.559e-04   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
   29.139   8.016e-04   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
   36.099   4.346e-04   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
   44.699   2.037e-04   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
   55.359   7.972e-05   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
   68.549   2.496e-05   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
   84.879   5.928e-06   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
  105.119   1.000e-06   184.600   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.031e-09 4.840e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.382e+00   320.871    1.4980   7.750e+27  5.254e+27  2.109e+27  3.873e+26 -8.101e-07  8.404e-26
    0.165     0.476     0.466   1.336e+00   319.607    1.4979   1.412e+28  9.638e+27  3.865e+27  6.160e+26  1.667e-03  5.434e-29
    0.476     0.931     0.682   1.261e+00   317.961    1.4978   1.961e+28  1.352e+28  5.416e+27  6.678e+26  2.878e-03 -8.628e-31
    0.931     1.525     0.890   1.159e+00   315.673    1.4976   2.367e+28  1.644e+28  6.585e+27  6.354e+26  3.315e-03  1.277e-31
    1.525     2.252     1.089   1.036e+00   311.798    1.4974   2.620e+28  1.829e+28  7.320e+27  5.882e+26  2.947e-03 -1.295e-31
    2.252     3.096     1.264   9.008e-01   305.880    1.4971   2.693e+28  1.888e+28  7.558e+27  4.871e+26  1.748e-03 -4.713e-28
    3.096     3.924     1.239   7.664e-01   298.350    1.4969   2.303e+28  1.623e+28  6.494e+27  3.088e+26  1.339e-03 -9.463e-26
    3.924     4.737     1.217   6.462e-01   290.152    1.4966   1.960e+28  1.387e+28  5.550e+27  1.830e+26  1.978e-03 -1.363e-08
    4.737     5.534     1.193   5.441e-01   281.951    1.4964   1.665e+28  1.181e+28  4.726e+27  1.064e+26  3.516e-03 -1.643e-07
    5.534     6.319     1.174   4.572e-01   273.999    1.4961   1.418e+28  1.008e+28  4.033e+27  6.273e+25  6.668e-03 -3.165e-07
    6.319     7.094     1.159   3.835e-01   266.396    1.4959   1.207e+28  8.597e+27  3.439e+27  3.632e+25  1.018e-02  1.299e-04
    7.094     7.862     1.149   3.207e-01   258.948    1.4956   1.029e+28  7.336e+27  2.934e+27  1.981e+25  1.058e-02  8.235e-04
    7.862     8.626     1.142   2.674e-01   251.401    1.4954   8.789e+27  6.271e+27  2.508e+27  1.029e+25  8.025e-03  1.106e-03
    8.626     9.390     1.142   2.221e-01   243.754    1.4951   7.528e+27  5.373e+27  2.150e+27  5.287e+24  4.433e-03  1.479e-03
    9.390    10.159     1.150   1.836e-01   236.155    1.4949   6.462e+27  4.614e+27  1.845e+27  2.677e+24  1.688e-03  1.630e-03
   10.159    10.929     1.151   1.508e-01   228.658    1.4947   5.487e+27  3.918e+27  1.567e+27  1.245e+24  3.196e-04  1.285e-03
   10.929    11.709     1.166   1.230e-01   221.309    1.4944   4.682e+27  3.344e+27  1.338e+27  5.315e+23  1.647e-05  8.519e-04
   11.709    12.509     1.195   9.947e-02   214.552    1.4942   4.004e+27  2.860e+27  1.144e+27  2.215e+23  8.096e-08  5.192e-04
   12.509    13.099     0.881   8.078e-02   209.070    1.4939   2.462e+27  1.759e+27  7.035e+26  7.312e+22  1.960e-21  2.103e-04
   13.099    13.709     0.911   6.719e-02   205.338    1.4938   2.157e+27  1.541e+27  6.163e+26  4.175e+22  1.299e-21  1.215e-04
   13.709    14.319     0.911   5.660e-02   202.880    1.4936   1.839e+27  1.313e+27  5.253e+26  2.763e+22  4.399e-23  6.688e-05
   14.319    14.949     0.941   4.744e-02   201.267    1.4934   1.604e+27  1.145e+27  4.581e+26  2.073e+22  3.055e-22  3.385e-05
   14.949    15.589     0.956   3.956e-02   200.652    1.4932   1.362e+27  9.730e+26  3.892e+26  1.626e+22  5.569e-21  1.276e-05
   15.589    16.239     0.970   3.283e-02   200.648    1.4930   1.148e+27  8.198e+26  3.279e+26  1.329e+22  5.468e-21  3.483e-06
   16.239    16.899     0.985   2.711e-02   200.410    1.4928   9.632e+26  6.880e+26  2.752e+26  1.103e+22  1.864e-22  1.285e-06
   16.899    17.579     1.015   2.227e-02   199.375    1.4926   8.193e+26  5.852e+26  2.341e+26  9.213e+21  1.090e-25  1.154e-06
   17.579    18.259     1.015   1.820e-02   197.682    1.4923   6.753e+26  4.824e+26  1.929e+26  7.288e+21  1.166e-39  1.331e-06
   18.259    18.949     1.030   1.480e-02   195.734    1.4921   5.626e+26  4.019e+26  1.607e+26  5.678e+21  0.000e+00  1.415e-06
   18.949    19.649     1.044   1.198e-02   193.783    1.4919   4.666e+26  3.333e+26  1.333e+26  4.313e+21  0.000e+00  1.327e-06
   19.649    20.359     1.059   9.655e-03   192.125    1.4917   3.844e+26  2.746e+26  1.098e+26  3.226e+21  2.446e-28  1.057e-06
   20.359    21.079     1.074   7.737e-03   190.919    1.4915   3.142e+26  2.244e+26  8.977e+25  2.400e+21  1.155e-27  7.260e-07
   21.079    21.819     1.104   6.169e-03   190.063    1.4912   2.586e+26  1.847e+26  7.387e+25  1.801e+21  1.849e-28  4.778e-07
   21.819    22.559     1.103   4.895e-03   189.268    1.4910   2.060e+26  1.471e+26  5.884e+25  1.293e+21  2.508e-32  3.051e-07
   22.559    23.299     1.103   3.865e-03   188.176    1.4908   1.635e+26  1.168e+26  4.671e+25  9.018e+20  4.620e-40  1.993e-07
   23.299    24.059     1.133   3.036e-03   186.636    1.4906   1.329e+26  9.496e+25  3.798e+25  6.333e+20  0.000e+00  1.385e-07
   24.059    24.809     1.118   2.373e-03   184.693    1.4903   1.036e+26  7.399e+25  2.960e+25  4.376e+20  0.000e+00  9.528e-08
   24.809    25.579     1.147   1.846e-03   182.881    1.4901   8.352e+25  5.966e+25  2.386e+25  3.341e+20  0.000e+00  6.363e-08
   25.579    26.349     1.147   1.429e-03   182.291    1.4898   6.484e+25  4.631e+25  1.852e+25  2.628e+20  0.000e+00  2.841e-08
   26.349    27.139     1.177   1.101e-03   183.501    1.4896   5.087e+25  3.634e+25  1.453e+25  2.171e+20  0.000e+00  1.297e-11
   27.139    29.139     2.978   8.788e-04   184.600    1.4892   1.025e+26  7.319e+25  2.927e+25  4.508e+20  0.000e+00 -2.091e-12
   29.139    36.099    10.355   6.182e-04   184.600    1.4878   2.436e+26  1.740e+26  6.960e+25  1.072e+21  0.000e+00 -1.754e-12
   36.099    44.699    12.775   3.193e-04   184.600    1.4854   1.528e+26  1.091e+26  4.364e+25  6.721e+20  0.000e+00 -9.509e-13
   44.699    55.359    15.803   1.418e-04   184.600    1.4825   8.197e+25  5.855e+25  2.342e+25  3.607e+20  0.000e+00 -4.457e-13
   55.359    68.549    19.507   5.244e-05   184.600    1.4789   3.611e+25  2.579e+25  1.032e+25  1.589e+20  0.000e+00 -1.744e-13
   68.549    84.879    24.080   1.551e-05   184.600    1.4746   1.252e+25  8.941e+24  3.576e+24  5.507e+19  0.000e+00 -5.461e-14
   84.879   105.119    29.739   3.496e-06   184.600    1.4693   3.235e+24  2.311e+24  9.242e+23  1.423e+19  0.000e+00 -1.297e-14
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.675e+29  1.881e+29  7.528e+28  4.119e+27  6.129e-02  8.283e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:55 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.45243e-12
1.100000000e+00  5.02529e-03  5.02529e-03  3.49012e-12
1.200000000e+00  4.78714e-03  4.78714e-03  3.23816e-12
1.300000000e+00  4.52775e-03  4.52775e-03  2.97209e-12
1.400000000e+00  2.91601e-03  2.91601e-03  1.92616e-12
1.500000000e+00  2.68294e-03  2.68294e-03  1.77154e-12
1.600000000e+00  2.91402e-03  2.91402e-03  1.62480e-12
1.700000000e+00  2.88207e-03  2.88207e-03  1.84434e-12
1.800000000e+00  1.93353e-03  1.93353e-03  1.38230e-12
1.900000000e+00  1.64505e-03  1.64505e-03  1.04958e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:55 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,48.396
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99367  0.68400  0.00004  0.00023  0.98647
1.100000000e+00  0.00000  1.00000  0.97845  0.53285  0.00003  0.00015  0.99078
1.200000000e+00  0.00000  1.00000  0.82961  0.58156  0.00003  0.00010  0.99348
1.300000000e+00  0.00000  1.00000  0.89063  0.63204  0.00003  0.00006  0.99527
1.400000000e+00 -0.00000  1.00000  0.81186 -0.00551  0.00003  0.00004  0.99648
1.500000000e+00  0.00000  1.00000  0.64113  0.34027  0.00003  0.00003  0.99733
1.600000000e+00  0.00000  1.00000  0.36798  0.97532  0.00003  0.00002  0.99794
1.700000000e+00  0.00000  1.00000  0.85279  0.84426  0.00003  0.00002  0.99838
1.800000000e+00  0.00000  1.00000  0.97512  0.15317  0.00003  0.00002  0.99871
1.900000000e+00 -0.00000  1.00000  0.61468 -0.00127  0.00003  0.00002  0.99896
