results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  7.33626e-10
1.100000000e+00  7.46477e-10
1.200000000e+00  6.99351e-10
1.300000000e+00  6.44194e-10
1.400000000e+00  4.07144e-10
1.500000000e+00  3.88026e-10
1.600000000e+00  3.59731e-10
1.700000000e+00  4.05271e-10
1.800000000e+00  2.94864e-10
1.900000000e+00  2.23187e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>55
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>63.916
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>55.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4111234
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,77.222
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.999E+02,7.938E-02,7.004E-01,2.803E-01,1.923E-02,9.335E-06,7.593E-28
<ATMOSPHERE-LAYER-2>1.369E+00,3.014E+02,2.422E-01,7.012E-01,2.806E-01,1.821E-02,1.123E-05,2.272E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.039E+02,5.505E-01,7.027E-01,2.812E-01,1.618E-02,3.934E-06,4.851E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.055E+02,1.004E+00,7.028E-01,2.812E-01,1.595E-02,2.495E-06,7.287E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.048E+02,1.598E+00,7.030E-01,2.813E-01,1.575E-02,2.519E-06,4.414E-32
<ATMOSPHERE-LAYER-6>9.726E-01,3.012E+02,2.325E+00,7.040E-01,2.817E-01,1.427E-02,2.980E-06,1.795E-28
<ATMOSPHERE-LAYER-7>8.334E-01,2.952E+02,3.171E+00,7.061E-01,2.825E-01,1.135E-02,3.698E-06,3.877E-26
<ATMOSPHERE-LAYER-8>7.032E-01,2.878E+02,4.001E+00,7.083E-01,2.833E-01,8.413E-03,5.679E-06,6.370E-09
<ATMOSPHERE-LAYER-9>5.924E-01,2.799E+02,4.815E+00,7.099E-01,2.840E-01,6.110E-03,7.168E-06,1.262E-07
<ATMOSPHERE-LAYER-10>4.983E-01,2.722E+02,5.615E+00,7.112E-01,2.845E-01,4.295E-03,9.060E-06,4.210E-07
<ATMOSPHERE-LAYER-11>4.183E-01,2.649E+02,6.402E+00,7.122E-01,2.849E-01,2.952E-03,1.105E-05,7.567E-07
<ATMOSPHERE-LAYER-12>3.503E-01,2.582E+02,7.181E+00,7.129E-01,2.852E-01,1.950E-03,1.166E-05,1.183E-06
<ATMOSPHERE-LAYER-13>2.925E-01,2.522E+02,7.954E+00,7.134E-01,2.854E-01,1.208E-03,8.975E-06,1.891E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.462E+02,8.725E+00,7.138E-01,2.855E-01,7.157E-04,5.140E-06,2.479E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.399E+02,9.495E+00,7.140E-01,2.856E-01,4.161E-04,2.424E-06,3.058E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.332E+02,1.027E+01,7.141E-01,2.856E-01,2.323E-04,5.528E-07,2.253E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.264E+02,1.104E+01,7.142E-01,2.857E-01,1.196E-04,2.865E-08,1.430E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.197E+02,1.183E+01,7.142E-01,2.857E-01,5.636E-05,4.343E-11,8.819E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.140E+02,1.262E+01,7.143E-01,2.857E-01,2.851E-05,2.077E-24,4.341E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.099E+02,1.322E+01,7.143E-01,2.857E-01,1.807E-05,1.726E-25,2.366E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.071E+02,1.382E+01,7.143E-01,2.857E-01,1.439E-05,4.950E-26,1.572E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.050E+02,1.443E+01,7.143E-01,2.857E-01,1.256E-05,4.291E-26,1.015E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.035E+02,1.506E+01,7.143E-01,2.857E-01,1.168E-05,1.074E-22,5.263E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.024E+02,1.570E+01,7.143E-01,2.857E-01,1.134E-05,3.477E-23,2.194E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.015E+02,1.635E+01,7.143E-01,2.857E-01,1.111E-05,1.024E-23,1.181E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.701E+01,7.143E-01,2.857E-01,1.075E-05,7.872E-32,1.304E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.991E+02,1.769E+01,7.143E-01,2.857E-01,1.024E-05,0.000E+00,1.718E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.974E+02,1.837E+01,7.143E-01,2.857E-01,9.598E-06,0.000E+00,1.867E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.907E+01,7.143E-01,2.857E-01,8.823E-06,0.000E+00,1.858E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.977E+01,7.143E-01,2.857E-01,8.025E-06,2.959E-31,1.774E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.048E+01,7.143E-01,2.857E-01,7.358E-06,8.835E-30,1.491E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,2.121E+01,7.143E-01,2.857E-01,6.836E-06,9.036E-30,1.154E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.909E+02,2.194E+01,7.143E-01,2.857E-01,6.352E-06,2.679E-33,9.321E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.897E+02,2.269E+01,7.143E-01,2.857E-01,5.787E-06,8.495E-39,8.537E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.880E+02,2.345E+01,7.143E-01,2.857E-01,5.111E-06,0.000E+00,8.632E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.860E+02,2.421E+01,7.143E-01,2.857E-01,4.455E-06,0.000E+00,8.824E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.838E+02,2.497E+01,7.143E-01,2.857E-01,4.065E-06,0.000E+00,9.401E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.820E+02,2.574E+01,7.143E-01,2.857E-01,3.977E-06,0.000E+00,9.032E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.810E+02,2.653E+01,7.143E-01,2.857E-01,4.164E-06,0.000E+00,6.280E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.808E+02,2.732E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<ATMOSPHERE-LAYER-41>7.910E-04,1.808E+02,2.932E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<ATMOSPHERE-LAYER-42>4.218E-04,1.808E+02,3.596E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<ATMOSPHERE-LAYER-43>1.951E-04,1.808E+02,4.411E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<ATMOSPHERE-LAYER-44>7.575E-05,1.808E+02,5.410E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<ATMOSPHERE-LAYER-45>2.375E-05,1.808E+02,6.634E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<ATMOSPHERE-LAYER-46>5.725E-06,1.808E+02,8.137E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.808E+02,9.979E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,9.241E-10
<SURFACE-TEMPERATURE>298.7546566
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:14 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,77.222
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   298.755   7.004e-01  2.803e-01  1.923e-02  9.335e-06 1.000e-05  7.593e-28 7.722e-05
    0.163   1.369e+00   301.400   7.012e-01  2.806e-01  1.821e-02  1.123e-05 1.000e-05  2.272e-28 7.722e-05
    0.471   1.309e+00   303.900   7.027e-01  2.812e-01  1.618e-02  3.934e-06 1.000e-05  4.851e-30 7.722e-05
    0.925   1.219e+00   305.500   7.028e-01  2.812e-01  1.595e-02  2.495e-06 1.000e-05  7.287e-34 7.722e-05
    1.519   1.104e+00   304.800   7.030e-01  2.813e-01  1.575e-02  2.519e-06 1.000e-05  4.414e-32 7.722e-05
    2.246   9.726e-01   301.200   7.040e-01  2.817e-01  1.427e-02  2.980e-06 1.000e-05  1.795e-28 7.722e-05
    3.092   8.334e-01   295.200   7.061e-01  2.825e-01  1.135e-02  3.698e-06 1.000e-05  3.877e-26 7.722e-05
    3.922   7.032e-01   287.800   7.083e-01  2.833e-01  8.413e-03  5.679e-06 1.000e-05  6.370e-09 7.722e-05
    4.736   5.924e-01   279.900   7.099e-01  2.840e-01  6.110e-03  7.168e-06 1.000e-05  1.262e-07 7.722e-05
    5.536   4.983e-01   272.200   7.112e-01  2.845e-01  4.295e-03  9.060e-06 1.000e-05  4.210e-07 7.722e-05
    6.323   4.183e-01   264.900   7.122e-01  2.849e-01  2.952e-03  1.105e-05 1.000e-05  7.567e-07 7.722e-05
    7.102   3.503e-01   258.200   7.129e-01  2.852e-01  1.950e-03  1.166e-05 1.000e-05  1.183e-06 7.722e-05
    7.875   2.925e-01   252.200   7.134e-01  2.854e-01  1.208e-03  8.975e-06 1.000e-05  1.891e-06 7.722e-05
    8.646   2.434e-01   246.200   7.138e-01  2.855e-01  7.157e-04  5.140e-06 1.000e-05  2.479e-06 7.722e-05
    9.416   2.016e-01   239.900   7.140e-01  2.856e-01  4.161e-04  2.424e-06 1.000e-05  3.058e-06 7.722e-05
   10.191   1.662e-01   233.200   7.141e-01  2.856e-01  2.323e-04  5.528e-07 1.000e-05  2.253e-06 7.722e-05
   10.961   1.360e-01   226.400   7.142e-01  2.857e-01  1.196e-04  2.865e-08 1.000e-05  1.430e-06 7.722e-05
   11.751   1.103e-01   219.700   7.142e-01  2.857e-01  5.636e-05  4.343e-11 1.000e-05  8.819e-07 7.722e-05
   12.541   8.875e-02   214.000   7.143e-01  2.857e-01  2.851e-05  2.077e-24 1.000e-05  4.341e-07 7.722e-05
   13.141   7.287e-02   209.900   7.143e-01  2.857e-01  1.807e-05  1.726e-25 1.000e-05  2.366e-07 7.722e-05
   13.741   6.152e-02   207.100   7.143e-01  2.857e-01  1.439e-05  4.950e-26 1.000e-05  1.572e-07 7.722e-05
   14.351   5.168e-02   205.000   7.143e-01  2.857e-01  1.256e-05  4.291e-26 1.000e-05  1.015e-07 7.722e-05
   14.981   4.319e-02   203.500   7.143e-01  2.857e-01  1.168e-05  1.074e-22 1.000e-05  5.263e-08 7.722e-05
   15.621   3.592e-02   202.400   7.143e-01  2.857e-01  1.134e-05  3.477e-23 1.000e-05  2.194e-08 7.722e-05
   16.271   2.973e-02   201.500   7.143e-01  2.857e-01  1.111e-05  1.024e-23 1.000e-05  1.181e-08 7.722e-05
   16.931   2.448e-02   200.400   7.143e-01  2.857e-01  1.075e-05  7.872e-32 1.000e-05  1.304e-08 7.722e-05
   17.611   2.006e-02   199.100   7.143e-01  2.857e-01  1.024e-05  0.000e+00 1.000e-05  1.718e-08 7.722e-05
   18.291   1.635e-02   197.400   7.143e-01  2.857e-01  9.598e-06  0.000e+00 1.000e-05  1.867e-08 7.722e-05
   18.991   1.326e-02   195.700   7.143e-01  2.857e-01  8.823e-06  0.000e+00 1.000e-05  1.858e-08 7.722e-05
   19.691   1.071e-02   194.000   7.143e-01  2.857e-01  8.025e-06  2.959e-31 1.000e-05  1.774e-08 7.722e-05
   20.401   8.600e-03   192.700   7.143e-01  2.857e-01  7.358e-06  8.835e-30 1.000e-05  1.491e-08 7.722e-05
   21.131   6.873e-03   191.800   7.143e-01  2.857e-01  6.836e-06  9.036e-30 1.000e-05  1.154e-08 7.722e-05
   21.861   5.465e-03   190.900   7.143e-01  2.857e-01  6.352e-06  2.679e-33 1.000e-05  9.321e-09 7.722e-05
   22.611   4.325e-03   189.700   7.143e-01  2.857e-01  5.787e-06  8.495e-39 1.000e-05  8.537e-09 7.722e-05
   23.371   3.405e-03   188.000   7.143e-01  2.857e-01  5.111e-06  0.000e+00 1.000e-05  8.632e-09 7.722e-05
   24.131   2.667e-03   186.000   7.143e-01  2.857e-01  4.455e-06  0.000e+00 1.000e-05  8.824e-09 7.722e-05
   24.891   2.079e-03   183.800   7.143e-01  2.857e-01  4.065e-06  0.000e+00 1.000e-05  9.401e-09 7.722e-05
   25.661   1.613e-03   182.000   7.143e-01  2.857e-01  3.977e-06  0.000e+00 1.000e-05  9.032e-09 7.722e-05
   26.451   1.245e-03   181.000   7.143e-01  2.857e-01  4.164e-06  0.000e+00 1.000e-05  6.280e-09 7.722e-05
   27.241   9.559e-04   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
   29.241   7.910e-04   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
   35.881   4.218e-04   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
   44.031   1.951e-04   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
   54.021   7.575e-05   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
   66.261   2.375e-05   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
   81.291   5.725e-06   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
   99.711   1.000e-06   180.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  9.241e-10 7.722e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.244   1.390e+00   300.063    1.4980   8.217e+27  5.759e+27  2.304e+27  1.538e+26  4.553e-03  1.974e-25
    0.163     0.471     0.462   1.339e+00   302.636    1.4979   1.483e+28  1.041e+28  4.166e+27  2.549e+26  5.612e-03  4.790e-26
    0.471     0.925     0.679   1.264e+00   304.689    1.4978   2.043e+28  1.436e+28  5.745e+27  3.283e+26  3.504e-03  7.578e-28
    0.925     1.519     0.890   1.162e+00   305.156    1.4976   2.453e+28  1.724e+28  6.900e+27  3.889e+26  3.326e-03  1.371e-29
    1.519     2.246     1.089   1.038e+00   303.036    1.4974   2.701e+28  1.900e+28  7.602e+27  4.054e+26  4.000e-03  3.090e-26
    2.246     3.092     1.267   9.028e-01   298.270    1.4971   2.774e+28  1.956e+28  7.826e+27  3.548e+26  4.978e-03  1.040e-23
    3.092     3.922     1.242   7.681e-01   291.592    1.4969   2.368e+28  1.674e+28  6.698e+27  2.331e+26  5.882e-03  4.215e-07
    3.922     4.736     1.218   6.476e-01   283.948    1.4966   2.010e+28  1.425e+28  5.701e+27  1.453e+26  6.932e-03  4.230e-05
    4.736     5.536     1.197   5.452e-01   276.147    1.4964   1.710e+28  1.215e+28  4.860e+27  8.843e+25  7.447e-03  2.230e-04
    5.536     6.323     1.177   4.582e-01   268.643    1.4961   1.453e+28  1.034e+28  4.136e+27  5.228e+25  7.854e-03  4.465e-04
    6.323     7.102     1.165   3.842e-01   261.638    1.4959   1.238e+28  8.819e+27  3.528e+27  3.007e+25  7.594e-03  6.349e-04
    7.102     7.875     1.156   3.213e-01   255.281    1.4956   1.052e+28  7.505e+27  3.003e+27  1.641e+25  5.860e-03  8.538e-04
    7.875     8.646     1.153   2.679e-01   249.283    1.4954   8.960e+27  6.394e+27  2.558e+27  8.487e+24  3.360e-03  1.049e-03
    8.646     9.416     1.151   2.224e-01   243.138    1.4951   7.616e+27  5.437e+27  2.175e+27  4.239e+24  1.504e-03  1.133e-03
    9.416    10.191     1.159   1.838e-01   236.645    1.4949   6.507e+27  4.647e+27  1.859e+27  2.069e+24  4.549e-04  9.315e-04
   10.191    10.961     1.151   1.510e-01   229.900    1.4946   5.466e+27  3.904e+27  1.561e+27  9.370e+23  5.471e-05  5.388e-04
   10.961    11.751     1.181   1.231e-01   223.153    1.4944   4.707e+27  3.361e+27  1.345e+27  4.002e+23  1.298e-06  2.908e-04
   11.751    12.541     1.180   9.949e-02   216.943    1.4942   3.911e+27  2.793e+27  1.117e+27  1.616e+23  1.133e-09  1.352e-04
   12.541    13.141     0.896   8.079e-02   212.013    1.4939   2.470e+27  1.764e+27  7.056e+26  5.694e+22  1.062e-22  4.388e-05
   13.141    13.741     0.896   6.719e-02   208.538    1.4937   2.089e+27  1.492e+27  5.969e+26  3.387e+22  1.133e-23  2.207e-05
   13.741    14.351     0.911   5.660e-02   206.080    1.4936   1.810e+27  1.293e+27  5.171e+26  2.440e+22  4.525e-24  1.254e-05
   14.351    14.981     0.941   4.743e-02   204.272    1.4934   1.580e+27  1.129e+27  4.514e+26  1.916e+22  1.120e-21  6.421e-06
   14.981    15.621     0.956   3.956e-02   202.967    1.4932   1.347e+27  9.619e+26  3.847e+26  1.551e+22  4.772e-21  2.589e-06
   15.621    16.271     0.970   3.283e-02   201.964    1.4930   1.140e+27  8.145e+26  3.258e+26  1.280e+22  1.262e-21  1.019e-06
   16.271    16.931     0.985   2.711e-02   200.968    1.4928   9.605e+26  6.861e+26  2.744e+26  1.050e+22  6.616e-23  6.439e-07
   16.931    17.611     1.015   2.227e-02   199.772    1.4925   8.177e+26  5.841e+26  2.336e+26  8.587e+21  3.767e-33  6.610e-07
   17.611    18.291     1.015   1.820e-02   198.279    1.4923   6.732e+26  4.809e+26  1.923e+26  6.683e+21  0.000e+00  6.514e-07
   18.291    18.991     1.044   1.480e-02   196.579    1.4921   5.683e+26  4.059e+26  1.624e+26  5.239e+21  0.000e+00  5.725e-07
   18.991    19.691     1.044   1.198e-02   194.880    1.4919   4.639e+26  3.314e+26  1.325e+26  3.912e+21  0.000e+00  4.560e-07
   19.691    20.401     1.059   9.655e-03   193.374    1.4917   3.819e+26  2.728e+26  1.091e+26  2.940e+21  4.937e-29  3.374e-07
   20.401    21.131     1.089   7.737e-03   192.267    1.4915   3.163e+26  2.259e+26  9.037e+25  2.247e+21  1.528e-28  2.261e-07
   21.131    21.861     1.089   6.169e-03   191.367    1.4912   2.533e+26  1.810e+26  7.238e+25  1.672e+21  1.943e-29  1.430e-07
   21.861    22.611     1.118   4.895e-03   190.323    1.4910   2.076e+26  1.483e+26  5.930e+25  1.261e+21  3.986e-33  1.004e-07
   22.611    23.371     1.133   3.865e-03   188.883    1.4908   1.673e+26  1.195e+26  4.779e+25  9.126e+20  7.587e-41  7.765e-08
   23.371    24.131     1.133   3.036e-03   187.040    1.4905   1.327e+26  9.476e+25  3.790e+25  6.352e+20  0.000e+00  6.259e-08
   24.131    24.891     1.133   2.373e-03   184.945    1.4903   1.048e+26  7.488e+25  2.995e+25  4.471e+20  0.000e+00  5.158e-08
   24.891    25.661     1.147   1.846e-03   182.937    1.4901   8.349e+25  5.964e+25  2.385e+25  3.359e+20  0.000e+00  4.165e-08
   25.661    26.451     1.177   1.429e-03   181.522    1.4898   6.680e+25  4.772e+25  1.909e+25  2.716e+20  0.000e+00  2.758e-08
   26.451    27.241     1.177   1.101e-03   180.904    1.4896   5.160e+25  3.686e+25  1.474e+25  2.215e+20  0.000e+00  8.131e-09
   27.241    29.241     2.978   8.735e-04   180.800    1.4891   1.039e+26  7.425e+25  2.970e+25  4.613e+20  0.000e+00  5.195e-09
   29.241    35.881     9.879   6.065e-04   180.800    1.4878   2.324e+26  1.660e+26  6.641e+25  1.032e+21  0.000e+00  1.162e-08
   35.881    44.031    12.107   3.086e-04   180.800    1.4855   1.426e+26  1.019e+26  4.075e+25  6.331e+20  0.000e+00  7.129e-09
   44.031    54.021    14.813   1.355e-04   180.800    1.4828   7.488e+25  5.349e+25  2.139e+25  3.323e+20  0.000e+00  3.743e-09
   54.021    66.261    18.109   4.984e-05   180.800    1.4795   3.254e+25  2.324e+25  9.296e+24  1.444e+20  0.000e+00  1.626e-09
   66.261    81.291    22.176   1.480e-05   180.800    1.4754   1.126e+25  8.045e+24  3.218e+24  4.998e+19  0.000e+00  5.629e-10
   81.291    99.711    27.088   3.391e-06   180.800    1.4706   2.942e+24  2.101e+24  8.405e+23  1.306e+19  0.000e+00  1.470e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.745e+29  1.943e+29  7.774e+28  2.468e+27  7.292e-02  6.371e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:14 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  7.33626e-10
1.100000000e+00  5.02529e-03  5.02529e-03  7.46477e-10
1.200000000e+00  4.78714e-03  4.78714e-03  6.99351e-10
1.300000000e+00  4.52775e-03  4.52775e-03  6.44194e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.07144e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.88026e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.59731e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.05271e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.94864e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.23187e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:14 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,77.222
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99349  0.73728  0.00001  0.00159  0.98608
1.100000000e+00  0.00000  1.00000  0.97788  0.58293  0.00000  0.00117  0.99052
1.200000000e+00  0.00000  1.00000  0.82876  0.66636  0.00000  0.00082  0.99330
1.300000000e+00  0.00000  1.00000  0.88833  0.69608  0.00000  0.00056  0.99513
1.400000000e+00 -0.00000  1.00000  0.81137 -0.00458  0.00000  0.00040  0.99638
1.500000000e+00  0.00000  1.00000  0.64387  0.41838  0.00000  0.00030  0.99725
1.600000000e+00  0.00000  1.00000  0.37109  0.98694  0.00000  0.00025  0.99788
1.700000000e+00  0.00000  1.00000  0.85372  0.89194  0.00000  0.00023  0.99834
1.800000000e+00  0.00000  1.00000  0.97832  0.21470  0.00000  0.00023  0.99868
1.900000000e+00 -0.00000  1.00000  0.62269 -0.00155  0.00000  0.00027  0.99893
