results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.52146e-11
1.100000000e+00  1.54987e-11
1.200000000e+00  1.44484e-11
1.300000000e+00  1.34278e-11
1.400000000e+00  8.64491e-12
1.500000000e+00  8.06934e-12
1.600000000e+00  7.29348e-12
1.700000000e+00  8.51216e-12
1.800000000e+00  6.34650e-12
1.900000000e+00  4.74207e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>155
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.676
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>155.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.401901
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,55.423
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.160E+02,8.097E-02,6.828E-01,2.738E-01,4.340E-02,2.601E-06,6.388E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.154E+02,2.466E-01,6.847E-01,2.745E-01,4.083E-02,4.886E-06,9.784E-29
<ATMOSPHERE-LAYER-3>1.306E+00,3.149E+02,5.591E-01,6.900E-01,2.764E-01,3.356E-02,3.277E-06,2.116E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.143E+02,1.017E+00,6.949E-01,2.782E-01,2.692E-02,2.918E-06,5.349E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.119E+02,1.616E+00,6.970E-01,2.790E-01,2.392E-02,3.384E-06,-2.929E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.073E+02,2.348E+00,6.994E-01,2.799E-01,2.066E-02,2.855E-06,-1.206E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.006E+02,3.199E+00,7.026E-01,2.812E-01,1.622E-02,2.854E-06,-2.045E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.925E+02,4.034E+00,7.059E-01,2.824E-01,1.175E-02,3.983E-06,-3.318E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.842E+02,4.853E+00,7.084E-01,2.834E-01,8.222E-03,5.354E-06,-5.736E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.761E+02,5.657E+00,7.102E-01,2.841E-01,5.757E-03,9.035E-06,-1.055E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.685E+02,6.448E+00,7.113E-01,2.845E-01,4.117E-03,1.850E-05,2.139E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.613E+02,7.230E+00,7.123E-01,2.849E-01,2.806E-03,2.679E-05,1.353E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.544E+02,8.006E+00,7.130E-01,2.852E-01,1.786E-03,2.672E-05,2.944E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.473E+02,8.777E+00,7.135E-01,2.854E-01,1.088E-03,1.926E-05,4.961E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.401E+02,9.546E+00,7.138E-01,2.855E-01,6.633E-04,1.022E-05,7.235E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.328E+02,1.032E+01,7.140E-01,2.856E-01,3.788E-04,3.281E-06,7.005E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.253E+02,1.109E+01,7.141E-01,2.857E-01,1.921E-04,3.097E-07,5.141E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.180E+02,1.187E+01,7.142E-01,2.857E-01,8.743E-05,2.628E-09,3.727E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.115E+02,1.266E+01,7.143E-01,2.857E-01,4.034E-05,2.977E-24,2.317E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.070E+02,1.325E+01,7.143E-01,2.857E-01,2.249E-05,4.011E-23,1.424E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.043E+02,1.385E+01,7.143E-01,2.857E-01,1.615E-05,8.228E-25,8.891E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.024E+02,1.447E+01,7.143E-01,2.857E-01,1.331E-05,2.863E-25,5.219E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.013E+02,1.509E+01,7.143E-01,2.857E-01,1.193E-05,1.664E-22,2.603E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.011E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,3.088E-22,9.129E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.127E-05,4.009E-23,2.511E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.117E-05,1.655E-26,1.559E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.771E+01,7.143E-01,2.857E-01,1.088E-05,2.160E-38,2.296E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.974E+02,1.840E+01,7.143E-01,2.857E-01,1.036E-05,0.000E+00,3.269E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.909E+01,7.143E-01,2.857E-01,9.614E-06,0.000E+00,4.046E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.933E+02,1.979E+01,7.143E-01,2.857E-01,8.780E-06,1.404E-30,4.392E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.918E+02,2.051E+01,7.143E-01,2.857E-01,8.007E-06,8.005E-29,3.838E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.909E+02,2.123E+01,7.143E-01,2.857E-01,7.366E-06,1.226E-28,2.984E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.903E+02,2.196E+01,7.143E-01,2.857E-01,6.794E-06,2.532E-32,2.252E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.895E+02,2.271E+01,7.143E-01,2.857E-01,6.157E-06,7.725E-38,1.707E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.883E+02,2.346E+01,7.143E-01,2.857E-01,5.411E-06,0.000E+00,1.363E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.865E+02,2.422E+01,7.143E-01,2.857E-01,4.667E-06,0.000E+00,1.179E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.844E+02,2.499E+01,7.143E-01,2.857E-01,4.212E-06,0.000E+00,1.076E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.828E+02,2.576E+01,7.143E-01,2.857E-01,4.057E-06,0.000E+00,7.925E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.832E+02,2.655E+01,7.143E-01,2.857E-01,4.187E-06,0.000E+00,2.822E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.852E+02,2.735E+01,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<ATMOSPHERE-LAYER-41>7.989E-04,1.852E+02,2.935E+01,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<ATMOSPHERE-LAYER-42>4.310E-04,1.852E+02,3.623E+01,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<ATMOSPHERE-LAYER-43>2.012E-04,1.852E+02,4.473E+01,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<ATMOSPHERE-LAYER-44>7.855E-05,1.852E+02,5.521E+01,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<ATMOSPHERE-LAYER-45>2.460E-05,1.852E+02,6.816E+01,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<ATMOSPHERE-LAYER-46>5.867E-06,1.852E+02,8.414E+01,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.852E+02,1.039E+02,7.143E-01,2.857E-01,4.398E-06,0.000E+00,-2.245E-10
<SURFACE-TEMPERATURE>315.4591128
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:27 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,55.423
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.402e+00   315.459   6.828e-01  2.738e-01  4.340e-02  2.601e-06 1.000e-05  6.388e-28 5.542e-05
    0.166   1.365e+00   315.400   6.847e-01  2.745e-01  4.083e-02  4.886e-06 1.000e-05  9.784e-29 5.542e-05
    0.478   1.306e+00   314.900   6.900e-01  2.764e-01  3.356e-02  3.277e-06 1.000e-05  2.116e-30 5.542e-05
    0.936   1.216e+00   314.300   6.949e-01  2.782e-01  2.692e-02  2.918e-06 1.000e-05  5.349e-32 5.542e-05
    1.535   1.102e+00   311.900   6.970e-01  2.790e-01  2.392e-02  3.384e-06 1.000e-05 -2.929e-32 5.542e-05
    2.267   9.705e-01   307.300   6.994e-01  2.799e-01  2.066e-02  2.855e-06 1.000e-05 -1.206e-28 5.542e-05
    3.118   8.316e-01   300.600   7.026e-01  2.812e-01  1.622e-02  2.854e-06 1.000e-05 -2.045e-26 5.542e-05
    3.953   7.017e-01   292.500   7.059e-01  2.824e-01  1.175e-02  3.983e-06 1.000e-05 -3.318e-09 5.542e-05
    4.772   5.912e-01   284.200   7.084e-01  2.834e-01  8.222e-03  5.354e-06 1.000e-05 -5.736e-08 5.542e-05
    5.576   4.973e-01   276.100   7.102e-01  2.841e-01  5.757e-03  9.035e-06 1.000e-05 -1.055e-07 5.542e-05
    6.367   4.175e-01   268.500   7.113e-01  2.845e-01  4.117e-03  1.850e-05 1.000e-05  2.139e-07 5.542e-05
    7.149   3.497e-01   261.300   7.123e-01  2.849e-01  2.806e-03  2.679e-05 1.000e-05  1.353e-06 5.542e-05
    7.925   2.920e-01   254.400   7.130e-01  2.852e-01  1.786e-03  2.672e-05 1.000e-05  2.944e-06 5.542e-05
    8.696   2.430e-01   247.300   7.135e-01  2.854e-01  1.088e-03  1.926e-05 1.000e-05  4.961e-06 5.542e-05
    9.465   2.014e-01   240.100   7.138e-01  2.855e-01  6.633e-04  1.022e-05 1.000e-05  7.235e-06 5.542e-05
   10.239   1.659e-01   232.800   7.140e-01  2.856e-01  3.788e-04  3.281e-06 1.000e-05  7.005e-06 5.542e-05
   11.009   1.358e-01   225.300   7.141e-01  2.857e-01  1.921e-04  3.097e-07 1.000e-05  5.141e-06 5.542e-05
   11.789   1.103e-01   218.000   7.142e-01  2.857e-01  8.743e-05  2.628e-09 1.000e-05  3.727e-06 5.542e-05
   12.579   8.872e-02   211.500   7.143e-01  2.857e-01  4.034e-05  2.977e-24 1.000e-05  2.317e-06 5.542e-05
   13.169   7.287e-02   207.000   7.143e-01  2.857e-01  2.249e-05  4.011e-23 1.000e-05  1.424e-06 5.542e-05
   13.769   6.152e-02   204.300   7.143e-01  2.857e-01  1.615e-05  8.228e-25 1.000e-05  8.891e-07 5.542e-05
   14.389   5.168e-02   202.400   7.143e-01  2.857e-01  1.331e-05  2.863e-25 1.000e-05  5.219e-07 5.542e-05
   15.009   4.319e-02   201.300   7.143e-01  2.857e-01  1.193e-05  1.664e-22 1.000e-05  2.603e-07 5.542e-05
   15.649   3.592e-02   201.100   7.143e-01  2.857e-01  1.138e-05  3.088e-22 1.000e-05  9.129e-08 5.542e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.127e-05  4.009e-23 1.000e-05  2.511e-08 5.542e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.117e-05  1.655e-26 1.000e-05  1.559e-08 5.542e-05
   17.629   2.006e-02   199.300   7.143e-01  2.857e-01  1.088e-05  2.160e-38 1.000e-05  2.296e-08 5.542e-05
   18.319   1.635e-02   197.400   7.143e-01  2.857e-01  1.036e-05  0.000e+00 1.000e-05  3.269e-08 5.542e-05
   19.009   1.326e-02   195.300   7.143e-01  2.857e-01  9.614e-06  0.000e+00 1.000e-05  4.046e-08 5.542e-05
   19.709   1.071e-02   193.300   7.143e-01  2.857e-01  8.780e-06  1.404e-30 1.000e-05  4.392e-08 5.542e-05
   20.429   8.600e-03   191.800   7.143e-01  2.857e-01  8.007e-06  8.005e-29 1.000e-05  3.838e-08 5.542e-05
   21.149   6.873e-03   190.900   7.143e-01  2.857e-01  7.366e-06  1.226e-28 1.000e-05  2.984e-08 5.542e-05
   21.879   5.465e-03   190.300   7.143e-01  2.857e-01  6.794e-06  2.532e-32 1.000e-05  2.252e-08 5.542e-05
   22.629   4.325e-03   189.500   7.143e-01  2.857e-01  6.157e-06  7.725e-38 1.000e-05  1.707e-08 5.542e-05
   23.379   3.405e-03   188.300   7.143e-01  2.857e-01  5.411e-06  0.000e+00 1.000e-05  1.363e-08 5.542e-05
   24.139   2.667e-03   186.500   7.143e-01  2.857e-01  4.667e-06  0.000e+00 1.000e-05  1.179e-08 5.542e-05
   24.909   2.079e-03   184.400   7.143e-01  2.857e-01  4.212e-06  0.000e+00 1.000e-05  1.076e-08 5.542e-05
   25.679   1.613e-03   182.800   7.143e-01  2.857e-01  4.057e-06  0.000e+00 1.000e-05  7.925e-09 5.542e-05
   26.469   1.245e-03   183.200   7.143e-01  2.857e-01  4.187e-06  0.000e+00 1.000e-05  2.822e-09 5.542e-05
   27.269   9.559e-04   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
   29.269   7.989e-04   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
   36.149   4.310e-04   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
   44.649   2.012e-04   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
   55.129   7.855e-05   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
   68.079   2.460e-05   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
   84.059   5.867e-06   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
  103.819   1.000e-06   185.200   7.143e-01  2.857e-01  4.398e-06  0.000e+00 1.000e-05 -2.245e-10 5.542e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.384e+00   315.430    1.4980   7.913e+27  5.411e+27  2.169e+27  3.333e+26  1.547e-03  1.246e-25
    0.166     0.478     0.468   1.336e+00   315.152    1.4979   1.440e+28  9.895e+27  3.965e+27  5.342e+26  3.142e-03  2.002e-26
    0.478     0.936     0.686   1.261e+00   314.604    1.4978   1.993e+28  1.380e+28  5.527e+27  6.012e+26  3.338e-03  6.244e-28
    0.936     1.535     0.897   1.159e+00   313.120    1.4976   2.406e+28  1.674e+28  6.703e+27  6.115e+26  4.088e-03  8.107e-32
    1.535     2.267     1.096   1.036e+00   309.645    1.4974   2.656e+28  1.854e+28  7.422e+27  5.918e+26  4.478e-03 -4.054e-32
    2.267     3.118     1.274   9.009e-01   304.027    1.4971   2.732e+28  1.915e+28  7.664e+27  5.027e+26  4.218e-03 -1.492e-28
    3.118     3.953     1.250   7.664e-01   296.650    1.4969   2.336e+28  1.645e+28  6.583e+27  3.252e+26  4.262e-03 -2.216e-26
    3.953     4.772     1.226   6.462e-01   288.452    1.4966   1.987e+28  1.405e+28  5.620e+27  1.972e+26  4.962e-03 -3.118e-09
    4.772     5.576     1.203   5.441e-01   280.251    1.4963   1.690e+28  1.198e+28  4.794e+27  1.174e+26  6.387e-03 -4.674e-08
    5.576     6.367     1.183   4.573e-01   272.397    1.4961   1.437e+28  1.021e+28  4.085e+27  7.059e+25  1.017e-02 -7.444e-08
    6.367     7.149     1.170   3.835e-01   264.993    1.4958   1.224e+28  8.716e+27  3.486e+27  4.208e+25  1.476e-02  4.000e-04
    7.149     7.925     1.161   3.207e-01   257.941    1.4956   1.044e+28  7.439e+27  2.975e+27  2.371e+25  1.511e-02  1.144e-03
    7.925     8.696     1.153   2.674e-01   250.945    1.4954   8.886e+27  6.338e+27  2.535e+27  1.260e+25  1.100e-02  1.845e-03
    8.696     9.465     1.150   2.221e-01   243.798    1.4951   7.575e+27  5.406e+27  2.162e+27  6.545e+24  5.896e-03  2.457e-03
    9.465    10.239     1.157   1.836e-01   236.553    1.4949   6.493e+27  4.635e+27  1.854e+27  3.323e+24  2.179e-03  2.501e-03
   10.239    11.009     1.151   1.508e-01   229.158    1.4946   5.475e+27  3.909e+27  1.564e+27  1.520e+24  3.856e-04  1.792e-03
   11.009    11.789     1.166   1.230e-01   221.760    1.4944   4.673e+27  3.337e+27  1.335e+27  6.287e+23  1.771e-05  1.116e-03
   11.789    12.579     1.180   9.947e-02   214.854    1.4941   3.948e+27  2.820e+27  1.128e+27  2.433e+23  6.911e-08  6.383e-04
   12.579    13.169     0.881   8.078e-02   209.318    1.4939   2.459e+27  1.757e+27  7.027e+26  7.581e+22  1.835e-21  2.458e-04
   13.169    13.769     0.896   6.719e-02   205.687    1.4937   2.118e+27  1.513e+27  6.052e+26  4.074e+22  1.228e-21  1.309e-04
   13.769    14.389     0.926   5.660e-02   203.377    1.4935   1.864e+27  1.331e+27  5.326e+26  2.745e+22  5.201e-23  7.002e-05
   14.389    15.009     0.926   4.744e-02   201.867    1.4933   1.573e+27  1.124e+27  4.495e+26  1.987e+22  2.115e-21  3.234e-05
   15.009    15.649     0.956   3.956e-02   201.203    1.4932   1.358e+27  9.703e+26  3.881e+26  1.584e+22  1.676e-20  1.205e-05
   15.649    16.299     0.970   3.283e-02   201.148    1.4930   1.145e+27  8.178e+26  3.271e+26  1.297e+22  8.422e-21  3.242e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.078e+22  3.305e-22  1.046e-06
   16.959    17.629     1.000   2.227e-02   199.972    1.4925   8.049e+26  5.749e+26  2.299e+26  8.877e+21  8.917e-26  8.235e-07
   17.629    18.319     1.030   1.820e-02   198.382    1.4923   6.828e+26  4.877e+26  1.951e+26  7.256e+21  8.517e-40  1.011e-06
   18.319    19.009     1.030   1.480e-02   196.386    1.4921   5.607e+26  4.005e+26  1.602e+26  5.605e+21  0.000e+00  1.101e-06
   19.009    19.709     1.044   1.198e-02   194.335    1.4919   4.652e+26  3.323e+26  1.329e+26  4.282e+21  0.000e+00  1.059e-06
   19.709    20.429     1.074   9.655e-03   192.577    1.4917   3.889e+26  2.778e+26  1.111e+26  3.267e+21  3.871e-28  8.663e-07
   20.429    21.149     1.074   7.737e-03   191.367    1.4914   3.135e+26  2.239e+26  8.955e+25  2.412e+21  1.679e-27  5.780e-07
   21.149    21.879     1.089   6.169e-03   190.612    1.4912   2.543e+26  1.817e+26  7.266e+25  1.802e+21  2.587e-28  3.597e-07
   21.879    22.629     1.118   4.895e-03   189.916    1.4910   2.080e+26  1.486e+26  5.943e+25  1.349e+21  3.777e-32  2.225e-07
   22.629    23.379     1.118   3.865e-03   188.924    1.4908   1.651e+26  1.179e+26  4.716e+25  9.558e+20  6.907e-40  1.371e-07
   23.379    24.139     1.133   3.036e-03   187.436    1.4905   1.324e+26  9.455e+25  3.782e+25  6.678e+20  0.000e+00  9.110e-08
   24.139    24.909     1.148   2.373e-03   185.493    1.4903   1.059e+26  7.564e+25  3.025e+25  4.707e+20  0.000e+00  6.465e-08
   24.909    25.679     1.147   1.846e-03   183.633    1.4900   8.318e+25  5.941e+25  2.376e+25  3.441e+20  0.000e+00  4.197e-08
   25.679    26.469     1.177   1.429e-03   182.991    1.4898   6.626e+25  4.733e+25  1.893e+25  2.729e+20  0.000e+00  1.812e-08
   26.469    27.269     1.192   1.101e-03   184.153    1.4896   5.133e+25  3.666e+25  1.466e+25  2.200e+20  0.000e+00  7.513e-12
   27.269    29.269     2.978   8.774e-04   185.200    1.4891   1.020e+26  7.283e+25  2.913e+25  4.484e+20  0.000e+00 -4.539e-13
   29.269    36.149    10.236   6.151e-04   185.200    1.4878   2.387e+26  1.705e+26  6.819e+25  1.050e+21  0.000e+00 -3.794e-13
   36.149    44.649    12.626   3.162e-04   185.200    1.4854   1.490e+26  1.064e+26  4.257e+25  6.552e+20  0.000e+00 -2.047e-13
   44.649    55.129    15.537   1.400e-04   185.200    1.4825   7.926e+25  5.661e+25  2.264e+25  3.486e+20  0.000e+00 -9.554e-14
   55.129    68.079    19.154   5.167e-05   185.200    1.4790   3.482e+25  2.487e+25  9.949e+24  1.532e+20  0.000e+00 -3.730e-14
   68.079    84.059    23.567   1.530e-05   185.200    1.4748   1.205e+25  8.610e+24  3.444e+24  5.301e+19  0.000e+00 -1.168e-14
   84.059   103.819    29.039   3.465e-06   185.200    1.4696   3.128e+24  2.234e+24  8.936e+23  1.376e+19  0.000e+00 -2.786e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.708e+29  1.905e+29  7.625e+28  3.976e+27  9.594e-02  1.239e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:27 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.52146e-11
1.100000000e+00  5.02529e-03  5.02529e-03  1.54987e-11
1.200000000e+00  4.78714e-03  4.78714e-03  1.44484e-11
1.300000000e+00  4.52775e-03  4.52775e-03  1.34278e-11
1.400000000e+00  2.91601e-03  2.91601e-03  8.64491e-12
1.500000000e+00  2.68294e-03  2.68294e-03  8.06934e-12
1.600000000e+00  2.91402e-03  2.91402e-03  7.29348e-12
1.700000000e+00  2.88207e-03  2.88207e-03  8.51216e-12
1.800000000e+00  1.93353e-03  1.93353e-03  6.34650e-12
1.900000000e+00  1.64505e-03  1.64505e-03  4.74207e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:27 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,55.423
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99360  0.68943  0.00000  0.00000  0.98630
1.100000000e+00  0.00000  1.00000  0.97823  0.53778  0.00000  0.00000  0.99067
1.200000000e+00  0.00000  1.00000  0.82904  0.59032  0.00000  0.00000  0.99340
1.300000000e+00  0.00000  1.00000  0.88971  0.63914  0.00000  0.00000  0.99521
1.400000000e+00 -0.00000  1.00000  0.81164 -0.00552  0.00000  0.00000  0.99644
1.500000000e+00  0.00000  1.00000  0.64112  0.34905  0.00000  0.00000  0.99730
1.600000000e+00  0.00000  1.00000  0.36811  0.97676  0.00000  0.00000  0.99791
1.700000000e+00  0.00000  1.00000  0.85261  0.85088  0.00000  0.00000  0.99836
1.800000000e+00  0.00000  1.00000  0.97587  0.16063  0.00000  0.00000  0.99870
1.900000000e+00 -0.00000  1.00000  0.61607 -0.00133  0.00000  0.00000  0.99895
