results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  5.73505e-11
1.100000000e+00  5.82471e-11
1.200000000e+00  5.40510e-11
1.300000000e+00  4.99971e-11
1.400000000e+00  3.18697e-11
1.500000000e+00  2.98197e-11
1.600000000e+00  2.67554e-11
1.700000000e+00  3.13915e-11
1.800000000e+00  2.32767e-11
1.900000000e+00  1.74261e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>220
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>88.700
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>140.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4040604
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,73.559
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.131E+02,8.075E-02,6.858E-01,2.749E-01,3.923E-02,3.935E-06,8.194E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.126E+02,2.458E-01,6.876E-01,2.756E-01,3.685E-02,5.224E-06,2.234E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.120E+02,5.565E-01,6.923E-01,2.773E-01,3.037E-02,4.174E-06,6.450E-32
<ATMOSPHERE-LAYER-4>1.216E+00,3.108E+02,1.011E+00,6.976E-01,2.792E-01,2.317E-02,3.336E-06,5.797E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.083E+02,1.604E+00,7.003E-01,2.803E-01,1.940E-02,3.305E-06,-2.760E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.039E+02,2.330E+00,7.027E-01,2.812E-01,1.617E-02,2.691E-06,-9.985E-29
<ATMOSPHERE-LAYER-7>8.316E-01,2.974E+02,3.173E+00,7.054E-01,2.822E-01,1.243E-02,2.574E-06,-2.034E-26
<ATMOSPHERE-LAYER-8>7.016E-01,2.896E+02,4.000E+00,7.079E-01,2.832E-01,8.878E-03,4.092E-06,-3.279E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.816E+02,4.811E+00,7.099E-01,2.840E-01,6.152E-03,5.888E-06,-1.492E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.736E+02,5.607E+00,7.112E-01,2.845E-01,4.251E-03,7.635E-06,1.889E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.659E+02,6.391E+00,7.122E-01,2.849E-01,2.895E-03,1.054E-05,1.058E-06
<ATMOSPHERE-LAYER-12>3.497E-01,2.586E+02,7.164E+00,7.130E-01,2.852E-01,1.830E-03,1.092E-05,2.143E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.515E+02,7.931E+00,7.135E-01,2.854E-01,1.076E-03,8.997E-06,2.043E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.446E+02,8.694E+00,7.138E-01,2.855E-01,6.103E-04,6.082E-06,1.748E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.378E+02,9.457E+00,7.140E-01,2.856E-01,3.462E-04,3.160E-06,1.877E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.312E+02,1.022E+01,7.141E-01,2.857E-01,1.920E-04,1.076E-06,1.939E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.099E+01,7.142E-01,2.857E-01,1.004E-04,1.182E-07,1.590E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.187E+02,1.178E+01,7.142E-01,2.857E-01,5.158E-05,1.674E-09,1.236E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.134E+02,1.257E+01,7.143E-01,2.857E-01,2.878E-05,1.441E-24,8.405E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.094E+02,1.317E+01,7.143E-01,2.857E-01,1.890E-05,2.154E-23,5.838E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.067E+02,1.377E+01,7.143E-01,2.857E-01,1.482E-05,3.628E-25,4.070E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.045E+02,1.439E+01,7.143E-01,2.857E-01,1.280E-05,5.306E-26,2.715E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.029E+02,1.502E+01,7.143E-01,2.857E-01,1.176E-05,5.041E-24,1.509E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.020E+02,1.566E+01,7.143E-01,2.857E-01,1.127E-05,7.081E-23,5.312E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.631E+01,7.143E-01,2.857E-01,1.100E-05,1.675E-24,1.697E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.000E+02,1.697E+01,7.143E-01,2.857E-01,1.066E-05,1.131E-26,1.586E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.765E+01,7.143E-01,2.857E-01,1.015E-05,1.850E-38,2.394E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.833E+01,7.143E-01,2.857E-01,9.472E-06,0.000E+00,3.243E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.902E+01,7.143E-01,2.857E-01,8.673E-06,0.000E+00,3.874E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.930E+02,1.972E+01,7.143E-01,2.857E-01,7.869E-06,1.308E-34,4.057E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.915E+02,2.043E+01,7.143E-01,2.857E-01,7.168E-06,9.049E-30,3.609E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.115E+01,7.143E-01,2.857E-01,6.585E-06,1.894E-29,3.002E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.888E+02,2.188E+01,7.143E-01,2.857E-01,6.021E-06,2.984E-33,2.528E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.873E+02,2.262E+01,7.143E-01,2.857E-01,5.371E-06,8.744E-39,2.223E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.855E+02,2.337E+01,7.143E-01,2.857E-01,4.652E-06,0.000E+00,2.089E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.835E+02,2.412E+01,7.143E-01,2.857E-01,4.053E-06,0.000E+00,2.045E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.814E+02,2.488E+01,7.143E-01,2.857E-01,3.774E-06,0.000E+00,2.105E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.797E+02,2.564E+01,7.143E-01,2.857E-01,3.793E-06,0.000E+00,2.031E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.793E+02,2.641E+01,7.143E-01,2.857E-01,4.057E-06,0.000E+00,1.458E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.804E+02,2.720E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<ATMOSPHERE-LAYER-41>7.976E-04,1.804E+02,2.920E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<ATMOSPHERE-LAYER-42>4.299E-04,1.804E+02,3.603E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<ATMOSPHERE-LAYER-43>2.005E-04,1.804E+02,4.445E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<ATMOSPHERE-LAYER-44>7.826E-05,1.804E+02,5.484E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<ATMOSPHERE-LAYER-45>2.451E-05,1.804E+02,6.766E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<ATMOSPHERE-LAYER-46>5.854E-06,1.804E+02,8.348E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.804E+02,1.030E+02,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.549E-09
<SURFACE-TEMPERATURE>312.4933887
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:13 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,73.559
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.404e+00   312.493   6.858e-01  2.749e-01  3.923e-02  3.935e-06 1.000e-05  8.194e-28 7.356e-05
    0.165   1.365e+00   312.600   6.876e-01  2.756e-01  3.685e-02  5.224e-06 1.000e-05  2.234e-28 7.356e-05
    0.476   1.306e+00   312.000   6.923e-01  2.773e-01  3.037e-02  4.174e-06 1.000e-05  6.450e-32 7.356e-05
    0.930   1.216e+00   310.800   6.976e-01  2.792e-01  2.317e-02  3.336e-06 1.000e-05  5.797e-32 7.356e-05
    1.523   1.102e+00   308.300   7.003e-01  2.803e-01  1.940e-02  3.305e-06 1.000e-05 -2.760e-32 7.356e-05
    2.249   9.705e-01   303.900   7.027e-01  2.812e-01  1.617e-02  2.691e-06 1.000e-05 -9.985e-29 7.356e-05
    3.092   8.316e-01   297.400   7.054e-01  2.822e-01  1.243e-02  2.574e-06 1.000e-05 -2.034e-26 7.356e-05
    3.919   7.016e-01   289.600   7.079e-01  2.832e-01  8.878e-03  4.092e-06 1.000e-05 -3.279e-09 7.356e-05
    4.730   5.912e-01   281.600   7.099e-01  2.840e-01  6.152e-03  5.888e-06 1.000e-05 -1.492e-08 7.356e-05
    5.526   4.973e-01   273.600   7.112e-01  2.845e-01  4.251e-03  7.635e-06 1.000e-05  1.889e-07 7.356e-05
    6.310   4.175e-01   265.900   7.122e-01  2.849e-01  2.895e-03  1.054e-05 1.000e-05  1.058e-06 7.356e-05
    7.083   3.497e-01   258.600   7.130e-01  2.852e-01  1.830e-03  1.092e-05 1.000e-05  2.143e-06 7.356e-05
    7.850   2.920e-01   251.500   7.135e-01  2.854e-01  1.076e-03  8.997e-06 1.000e-05  2.043e-06 7.356e-05
    8.613   2.430e-01   244.600   7.138e-01  2.855e-01  6.103e-04  6.082e-06 1.000e-05  1.748e-06 7.356e-05
    9.376   2.014e-01   237.800   7.140e-01  2.856e-01  3.462e-04  3.160e-06 1.000e-05  1.877e-06 7.356e-05
   10.139   1.659e-01   231.200   7.141e-01  2.857e-01  1.920e-04  1.076e-06 1.000e-05  1.939e-06 7.356e-05
   10.909   1.358e-01   224.800   7.142e-01  2.857e-01  1.004e-04  1.182e-07 1.000e-05  1.590e-06 7.356e-05
   11.699   1.103e-01   218.700   7.142e-01  2.857e-01  5.158e-05  1.674e-09 1.000e-05  1.236e-06 7.356e-05
   12.489   8.872e-02   213.400   7.143e-01  2.857e-01  2.878e-05  1.441e-24 1.000e-05  8.405e-07 7.356e-05
   13.089   7.287e-02   209.400   7.143e-01  2.857e-01  1.890e-05  2.154e-23 1.000e-05  5.838e-07 7.356e-05
   13.689   6.152e-02   206.700   7.143e-01  2.857e-01  1.482e-05  3.628e-25 1.000e-05  4.070e-07 7.356e-05
   14.309   5.168e-02   204.500   7.143e-01  2.857e-01  1.280e-05  5.306e-26 1.000e-05  2.715e-07 7.356e-05
   14.939   4.319e-02   202.900   7.143e-01  2.857e-01  1.176e-05  5.041e-24 1.000e-05  1.509e-07 7.356e-05
   15.579   3.592e-02   202.000   7.143e-01  2.857e-01  1.127e-05  7.081e-23 1.000e-05  5.312e-08 7.356e-05
   16.229   2.973e-02   201.200   7.143e-01  2.857e-01  1.100e-05  1.675e-24 1.000e-05  1.697e-08 7.356e-05
   16.889   2.448e-02   200.000   7.143e-01  2.857e-01  1.066e-05  1.131e-26 1.000e-05  1.586e-08 7.356e-05
   17.569   2.006e-02   198.400   7.143e-01  2.857e-01  1.015e-05  1.850e-38 1.000e-05  2.394e-08 7.356e-05
   18.249   1.635e-02   196.600   7.143e-01  2.857e-01  9.472e-06  0.000e+00 1.000e-05  3.243e-08 7.356e-05
   18.939   1.326e-02   194.700   7.143e-01  2.857e-01  8.673e-06  0.000e+00 1.000e-05  3.874e-08 7.356e-05
   19.639   1.071e-02   193.000   7.143e-01  2.857e-01  7.869e-06  1.308e-34 1.000e-05  4.057e-08 7.356e-05
   20.349   8.600e-03   191.500   7.143e-01  2.857e-01  7.168e-06  9.049e-30 1.000e-05  3.609e-08 7.356e-05
   21.069   6.873e-03   190.200   7.143e-01  2.857e-01  6.585e-06  1.894e-29 1.000e-05  3.002e-08 7.356e-05
   21.799   5.465e-03   188.800   7.143e-01  2.857e-01  6.021e-06  2.984e-33 1.000e-05  2.528e-08 7.356e-05
   22.539   4.325e-03   187.300   7.143e-01  2.857e-01  5.371e-06  8.744e-39 1.000e-05  2.223e-08 7.356e-05
   23.289   3.405e-03   185.500   7.143e-01  2.857e-01  4.652e-06  0.000e+00 1.000e-05  2.089e-08 7.356e-05
   24.039   2.667e-03   183.500   7.143e-01  2.857e-01  4.053e-06  0.000e+00 1.000e-05  2.045e-08 7.356e-05
   24.799   2.079e-03   181.400   7.143e-01  2.857e-01  3.774e-06  0.000e+00 1.000e-05  2.105e-08 7.356e-05
   25.559   1.613e-03   179.700   7.143e-01  2.857e-01  3.793e-06  0.000e+00 1.000e-05  2.031e-08 7.356e-05
   26.329   1.245e-03   179.300   7.143e-01  2.857e-01  4.057e-06  0.000e+00 1.000e-05  1.458e-08 7.356e-05
   27.119   9.559e-04   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
   29.119   7.976e-04   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
   35.949   4.299e-04   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
   44.369   2.005e-04   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
   54.759   7.826e-05   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
   67.579   2.451e-05   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
   83.399   5.854e-06   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
  102.919   1.000e-06   180.400   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.549e-09 7.356e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.385e+00   312.546    1.4980   7.965e+27  5.469e+27  2.192e+27  3.030e+26  1.957e-03  1.988e-25
    0.165     0.476     0.465   1.336e+00   312.303    1.4979   1.444e+28  9.965e+27  3.993e+27  4.844e+26  3.659e-03  2.548e-26
    0.476     0.930     0.681   1.261e+00   311.408    1.4978   1.999e+28  1.389e+28  5.561e+27  5.327e+26  4.048e-03  6.618e-29
    0.930     1.523     0.888   1.159e+00   309.570    1.4976   2.409e+28  1.684e+28  6.739e+27  5.122e+26  4.327e-03  8.885e-32
    1.523     2.249     1.087   1.036e+00   306.143    1.4974   2.664e+28  1.869e+28  7.480e+27  4.734e+26  4.314e-03 -3.865e-32
    2.249     3.092     1.262   9.009e-01   300.725    1.4971   2.736e+28  1.926e+28  7.707e+27  3.902e+26  3.897e-03 -1.249e-28
    3.092     3.919     1.238   7.664e-01   293.597    1.4969   2.338e+28  1.652e+28  6.608e+27  2.478e+26  4.117e-03 -2.228e-26
    3.919     4.730     1.214   6.462e-01   285.699    1.4966   1.986e+28  1.408e+28  5.632e+27  1.483e+26  5.278e-03 -3.112e-09
    4.730     5.526     1.191   5.441e-01   277.700    1.4964   1.688e+28  1.200e+28  4.799e+27  8.723e+25  6.120e-03 -1.227e-08
    5.526     6.310     1.173   4.572e-01   269.847    1.4961   1.438e+28  1.023e+28  4.093e+27  5.100e+25  6.978e-03  3.843e-04
    6.310     7.083     1.156   3.835e-01   262.344    1.4959   1.223e+28  8.712e+27  3.485e+27  2.856e+25  7.092e-03  1.007e-03
    7.083     7.850     1.147   3.207e-01   255.144    1.4956   1.043e+28  7.440e+27  2.976e+27  1.491e+25  5.615e-03  1.181e-03
    7.850     8.613     1.141   2.674e-01   248.143    1.4954   8.893e+27  6.346e+27  2.538e+27  7.359e+24  3.600e-03  9.118e-04
    8.613     9.376     1.141   2.221e-01   241.294    1.4951   7.594e+27  5.422e+27  2.169e+27  3.565e+24  1.850e-03  7.434e-04
    9.376    10.139     1.141   1.836e-01   234.594    1.4949   6.454e+27  4.608e+27  1.844e+27  1.702e+24  6.856e-04  6.656e-04
   10.139    10.909     1.151   1.508e-01   228.095    1.4947   5.500e+27  3.928e+27  1.571e+27  7.846e+23  1.332e-04  5.247e-04
   10.909    11.699     1.181   1.230e-01   221.845    1.4944   4.731e+27  3.379e+27  1.352e+27  3.503e+23  7.532e-06  3.610e-04
   11.699    12.489     1.180   9.948e-02   216.138    1.4942   3.925e+27  2.803e+27  1.121e+27  1.548e+23  4.388e-08  2.191e-04
   12.489    13.089     0.896   8.078e-02   211.462    1.4939   2.476e+27  1.768e+27  7.073e+26  5.854e+22  9.597e-22  9.485e-05
   13.089    13.689     0.896   6.719e-02   208.087    1.4938   2.094e+27  1.496e+27  5.982e+26  3.525e+22  6.253e-22  5.577e-05
   13.689    14.309     0.926   5.660e-02   205.631    1.4936   1.844e+27  1.317e+27  5.267e+26  2.547e+22  1.651e-23  3.357e-05
   14.309    14.939     0.941   4.743e-02   203.724    1.4934   1.584e+27  1.132e+27  4.526e+26  1.947e+22  8.963e-23  1.775e-05
   14.939    15.579     0.956   3.956e-02   202.464    1.4932   1.350e+27  9.643e+26  3.857e+26  1.555e+22  1.753e-21  6.949e-06
   15.579    16.229     0.970   3.283e-02   201.613    1.4930   1.142e+27  8.159e+26  3.263e+26  1.272e+22  1.215e-21  1.993e-06
   16.229    16.889     0.985   2.711e-02   200.619    1.4928   9.622e+26  6.873e+26  2.749e+26  1.042e+22  1.907e-23  8.549e-07
   16.889    17.569     1.015   2.227e-02   199.226    1.4926   8.199e+26  5.857e+26  2.343e+26  8.536e+21  6.203e-26  8.644e-07
   17.569    18.249     1.015   1.820e-02   197.530    1.4923   6.758e+26  4.827e+26  1.931e+26  6.635e+21  7.328e-40  1.017e-06
   18.249    18.939     1.030   1.480e-02   195.683    1.4921   5.628e+26  4.020e+26  1.608e+26  5.110e+21  0.000e+00  1.077e-06
   18.939    19.639     1.044   1.198e-02   193.880    1.4919   4.663e+26  3.331e+26  1.332e+26  3.860e+21  0.000e+00  9.992e-07
   19.639    20.349     1.059   9.655e-03   192.277    1.4917   3.841e+26  2.743e+26  1.097e+26  2.890e+21  1.619e-29  7.970e-07
   20.349    21.069     1.074   7.736e-03   190.874    1.4915   3.143e+26  2.245e+26  8.979e+25  2.163e+21  2.245e-28  5.622e-07
   21.069    21.799     1.089   6.169e-03   189.527    1.4912   2.558e+26  1.827e+26  7.308e+25  1.614e+21  3.948e-29  3.828e-07
   21.799    22.539     1.103   4.895e-03   188.079    1.4910   2.073e+26  1.480e+26  5.921e+25  1.182e+21  4.424e-33  2.666e-07
   22.539    23.289     1.118   3.865e-03   186.435    1.4908   1.673e+26  1.195e+26  4.779e+25  8.391e+20  7.910e-41  1.952e-07
   23.289    24.039     1.118   3.036e-03   184.540    1.4906   1.327e+26  9.478e+25  3.791e+25  5.782e+20  0.000e+00  1.484e-07
   24.039    24.799     1.133   2.373e-03   182.493    1.4903   1.062e+26  7.588e+25  3.035e+25  4.162e+20  0.000e+00  1.191e-07
   24.799    25.559     1.132   1.846e-03   180.585    1.4901   8.348e+25  5.963e+25  2.385e+25  3.158e+20  0.000e+00  9.344e-08
   25.559    26.329     1.147   1.429e-03   179.509    1.4898   6.584e+25  4.703e+25  1.881e+25  2.580e+20  0.000e+00  6.201e-08
   26.329    27.119     1.177   1.101e-03   179.825    1.4896   5.191e+25  3.708e+25  1.483e+25  2.190e+20  0.000e+00  1.715e-08
   27.119    29.119     2.978   8.768e-04   180.400    1.4892   1.046e+26  7.471e+25  2.988e+25  4.604e+20  0.000e+00  8.763e-09
   29.119    35.949    10.162   6.139e-04   180.400    1.4878   2.428e+26  1.734e+26  6.936e+25  1.069e+21  0.000e+00  2.034e-08
   35.949    44.369    12.508   3.153e-04   180.400    1.4855   1.511e+26  1.079e+26  4.316e+25  6.650e+20  0.000e+00  1.266e-08
   44.369    54.759    15.405   1.395e-04   180.400    1.4826   8.039e+25  5.742e+25  2.297e+25  3.539e+20  0.000e+00  6.735e-09
   54.759    67.579    18.963   5.148e-05   180.400    1.4792   3.526e+25  2.519e+25  1.007e+25  1.552e+20  0.000e+00  2.954e-09
   67.579    83.399    23.334   1.524e-05   180.400    1.4749   1.221e+25  8.724e+24  3.489e+24  5.376e+19  0.000e+00  1.023e-09
   83.399   102.919    28.691   3.458e-06   180.400    1.4698   3.168e+24  2.263e+24  9.050e+23  1.394e+19  0.000e+00  2.654e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.711e+29  1.913e+29  7.654e+28  3.288e+27  6.368e-02  6.217e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:13 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  5.73505e-11
1.100000000e+00  5.02529e-03  5.02529e-03  5.82471e-11
1.200000000e+00  4.78714e-03  4.78714e-03  5.40510e-11
1.300000000e+00  4.52775e-03  4.52775e-03  4.99971e-11
1.400000000e+00  2.91601e-03  2.91601e-03  3.18697e-11
1.500000000e+00  2.68294e-03  2.68294e-03  2.98197e-11
1.600000000e+00  2.91402e-03  2.91402e-03  2.67554e-11
1.700000000e+00  2.88207e-03  2.88207e-03  3.13915e-11
1.800000000e+00  1.93353e-03  1.93353e-03  2.32767e-11
1.900000000e+00  1.64505e-03  1.64505e-03  1.74261e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:13 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,73.559
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99358  0.70669  0.00002  0.00185  0.98627
1.100000000e+00  0.00000  1.00000  0.97817  0.55332  0.00002  0.00138  0.99065
1.200000000e+00  0.00000  1.00000  0.82942  0.61787  0.00002  0.00097  0.99339
1.300000000e+00  0.00000  1.00000  0.88956  0.65912  0.00002  0.00067  0.99520
1.400000000e+00 -0.00000  1.00000  0.81167 -0.00546  0.00002  0.00048  0.99643
1.500000000e+00  0.00000  1.00000  0.64338  0.37253  0.00002  0.00037  0.99729
1.600000000e+00  0.00000  1.00000  0.37028  0.98128  0.00002  0.00031  0.99791
1.700000000e+00  0.00000  1.00000  0.85368  0.86645  0.00002  0.00028  0.99836
1.800000000e+00  0.00000  1.00000  0.97713  0.17841  0.00002  0.00029  0.99869
1.900000000e+00 -0.00000  1.00000  0.61991 -0.00144  0.00002  0.00032  0.99895
