results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.25583e-10
1.100000000e+00  3.32242e-10
1.200000000e+00  3.12033e-10
1.300000000e+00  2.87809e-10
1.400000000e+00  1.86033e-10
1.500000000e+00  1.74461e-10
1.600000000e+00  1.62912e-10
1.700000000e+00  1.82020e-10
1.800000000e+00  1.33401e-10
1.900000000e+00  1.02368e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>100
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>80.944
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>100.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.408561
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,62.604
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.045E+02,8.047E-02,6.958E-01,2.786E-01,2.559E-02,6.685E-06,6.822E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.055E+02,2.453E-01,6.970E-01,2.790E-01,2.404E-02,9.031E-06,1.494E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.075E+02,5.568E-01,6.996E-01,2.800E-01,2.034E-02,3.080E-06,3.530E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.089E+02,1.014E+00,7.006E-01,2.804E-01,1.907E-02,2.000E-06,8.048E-33
<ATMOSPHERE-LAYER-5>1.102E+00,3.078E+02,1.613E+00,7.008E-01,2.805E-01,1.877E-02,2.230E-06,9.162E-33
<ATMOSPHERE-LAYER-6>9.711E-01,3.039E+02,2.345E+00,7.020E-01,2.809E-01,1.704E-02,2.641E-06,3.663E-29
<ATMOSPHERE-LAYER-7>8.321E-01,2.977E+02,3.196E+00,7.045E-01,2.819E-01,1.359E-02,3.258E-06,1.011E-26
<ATMOSPHERE-LAYER-8>7.021E-01,2.900E+02,4.031E+00,7.071E-01,2.829E-01,1.003E-02,4.918E-06,1.664E-09
<ATMOSPHERE-LAYER-9>5.916E-01,2.819E+02,4.850E+00,7.091E-01,2.837E-01,7.213E-03,6.322E-06,4.327E-08
<ATMOSPHERE-LAYER-10>4.976E-01,2.741E+02,5.654E+00,7.107E-01,2.843E-01,5.078E-03,9.057E-06,1.805E-07
<ATMOSPHERE-LAYER-11>4.178E-01,2.666E+02,6.445E+00,7.117E-01,2.847E-01,3.577E-03,1.436E-05,4.283E-07
<ATMOSPHERE-LAYER-12>3.499E-01,2.599E+02,7.228E+00,7.125E-01,2.850E-01,2.430E-03,1.894E-05,1.057E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.536E+02,8.005E+00,7.132E-01,2.853E-01,1.550E-03,1.775E-05,2.379E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.472E+02,8.778E+00,7.136E-01,2.854E-01,9.456E-04,1.205E-05,4.028E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.406E+02,9.549E+00,7.139E-01,2.856E-01,5.701E-04,6.211E-06,5.683E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.335E+02,1.032E+01,7.141E-01,2.856E-01,3.238E-04,1.788E-06,4.883E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.262E+02,1.110E+01,7.142E-01,2.857E-01,1.648E-04,1.418E-07,3.332E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.190E+02,1.188E+01,7.142E-01,2.857E-01,7.449E-05,6.333E-10,2.252E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.128E+02,1.267E+01,7.143E-01,2.857E-01,3.464E-05,2.742E-24,1.277E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.085E+02,1.326E+01,7.143E-01,2.857E-01,2.007E-05,1.247E-23,7.294E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.058E+02,1.386E+01,7.143E-01,2.857E-01,1.514E-05,3.310E-25,4.432E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.037E+02,1.447E+01,7.143E-01,2.857E-01,1.286E-05,1.655E-25,2.543E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.024E+02,1.509E+01,7.143E-01,2.857E-01,1.178E-05,1.766E-22,1.237E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.017E+02,1.573E+01,7.143E-01,2.857E-01,1.139E-05,1.796E-22,4.635E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.638E+01,7.143E-01,2.857E-01,1.124E-05,2.926E-23,1.757E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.704E+01,7.143E-01,2.857E-01,1.101E-05,3.348E-27,1.422E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.772E+01,7.143E-01,2.857E-01,1.062E-05,1.647E-39,1.916E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.006E-05,0.000E+00,2.313E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.910E+01,7.143E-01,2.857E-01,9.305E-06,0.000E+00,2.527E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.980E+01,7.143E-01,2.857E-01,8.481E-06,9.868E-31,2.586E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.926E+02,2.051E+01,7.143E-01,2.857E-01,7.757E-06,4.956E-29,2.203E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,2.124E+01,7.143E-01,2.857E-01,7.179E-06,7.214E-29,1.671E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.911E+02,2.198E+01,7.143E-01,2.857E-01,6.662E-06,1.558E-32,1.266E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.082E-06,4.780E-38,1.018E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.886E+02,2.348E+01,7.143E-01,2.857E-01,5.388E-06,0.000E+00,8.947E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.867E+02,2.424E+01,7.143E-01,2.857E-01,4.680E-06,0.000E+00,8.388E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.846E+02,2.501E+01,7.143E-01,2.857E-01,4.228E-06,0.000E+00,8.466E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.828E+02,2.579E+01,7.143E-01,2.857E-01,4.068E-06,0.000E+00,7.366E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.823E+02,2.657E+01,7.143E-01,2.857E-01,4.200E-06,0.000E+00,4.060E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.830E+02,2.738E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<ATMOSPHERE-LAYER-41>7.933E-04,1.830E+02,2.938E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<ATMOSPHERE-LAYER-42>4.243E-04,1.830E+02,3.609E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<ATMOSPHERE-LAYER-43>1.967E-04,1.830E+02,4.434E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<ATMOSPHERE-LAYER-44>7.649E-05,1.830E+02,5.447E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<ATMOSPHERE-LAYER-45>2.397E-05,1.830E+02,6.692E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<ATMOSPHERE-LAYER-46>5.762E-06,1.830E+02,8.221E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.830E+02,1.010E+02,7.143E-01,2.857E-01,4.427E-06,0.000E+00,3.528E-10
<SURFACE-TEMPERATURE>303.519034
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:46 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.604
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.409e+00   303.519   6.958e-01  2.786e-01  2.559e-02  6.685e-06 1.000e-05  6.822e-28 6.260e-05
    0.165   1.366e+00   305.500   6.970e-01  2.790e-01  2.404e-02  9.031e-06 1.000e-05  1.494e-28 6.260e-05
    0.476   1.307e+00   307.500   6.996e-01  2.800e-01  2.034e-02  3.080e-06 1.000e-05  3.530e-30 6.260e-05
    0.934   1.217e+00   308.900   7.006e-01  2.804e-01  1.907e-02  2.000e-06 1.000e-05  8.048e-33 6.260e-05
    1.533   1.102e+00   307.800   7.008e-01  2.805e-01  1.877e-02  2.230e-06 1.000e-05  9.162e-33 6.260e-05
    2.265   9.711e-01   303.900   7.020e-01  2.809e-01  1.704e-02  2.641e-06 1.000e-05  3.663e-29 6.260e-05
    3.116   8.321e-01   297.700   7.045e-01  2.819e-01  1.359e-02  3.258e-06 1.000e-05  1.011e-26 6.260e-05
    3.951   7.021e-01   290.000   7.071e-01  2.829e-01  1.003e-02  4.918e-06 1.000e-05  1.664e-09 6.260e-05
    4.770   5.916e-01   281.900   7.091e-01  2.837e-01  7.213e-03  6.322e-06 1.000e-05  4.327e-08 6.260e-05
    5.574   4.976e-01   274.100   7.107e-01  2.843e-01  5.078e-03  9.057e-06 1.000e-05  1.805e-07 6.260e-05
    6.365   4.178e-01   266.600   7.117e-01  2.847e-01  3.577e-03  1.436e-05 1.000e-05  4.283e-07 6.260e-05
    7.148   3.499e-01   259.900   7.125e-01  2.850e-01  2.430e-03  1.894e-05 1.000e-05  1.057e-06 6.260e-05
    7.925   2.922e-01   253.600   7.132e-01  2.853e-01  1.550e-03  1.775e-05 1.000e-05  2.379e-06 6.260e-05
    8.698   2.431e-01   247.200   7.136e-01  2.854e-01  9.456e-04  1.205e-05 1.000e-05  4.028e-06 6.260e-05
    9.469   2.014e-01   240.600   7.139e-01  2.856e-01  5.701e-04  6.211e-06 1.000e-05  5.683e-06 6.260e-05
   10.240   1.660e-01   233.500   7.141e-01  2.856e-01  3.238e-04  1.788e-06 1.000e-05  4.883e-06 6.260e-05
   11.020   1.359e-01   226.200   7.142e-01  2.857e-01  1.648e-04  1.418e-07 1.000e-05  3.332e-06 6.260e-05
   11.800   1.103e-01   219.000   7.142e-01  2.857e-01  7.449e-05  6.333e-10 1.000e-05  2.252e-06 6.260e-05
   12.590   8.873e-02   212.800   7.143e-01  2.857e-01  3.464e-05  2.742e-24 1.000e-05  1.277e-06 6.260e-05
   13.180   7.287e-02   208.500   7.143e-01  2.857e-01  2.007e-05  1.247e-23 1.000e-05  7.294e-07 6.260e-05
   13.780   6.152e-02   205.800   7.143e-01  2.857e-01  1.514e-05  3.310e-25 1.000e-05  4.432e-07 6.260e-05
   14.390   5.168e-02   203.700   7.143e-01  2.857e-01  1.286e-05  1.655e-25 1.000e-05  2.543e-07 6.260e-05
   15.010   4.319e-02   202.400   7.143e-01  2.857e-01  1.178e-05  1.766e-22 1.000e-05  1.237e-07 6.260e-05
   15.650   3.592e-02   201.700   7.143e-01  2.857e-01  1.139e-05  1.796e-22 1.000e-05  4.635e-08 6.260e-05
   16.300   2.973e-02   201.300   7.143e-01  2.857e-01  1.124e-05  2.926e-23 1.000e-05  1.757e-08 6.260e-05
   16.960   2.448e-02   200.500   7.143e-01  2.857e-01  1.101e-05  3.348e-27 1.000e-05  1.422e-08 6.260e-05
   17.640   2.006e-02   199.300   7.143e-01  2.857e-01  1.062e-05  1.647e-39 1.000e-05  1.916e-08 6.260e-05
   18.320   1.635e-02   197.600   7.143e-01  2.857e-01  1.006e-05  0.000e+00 1.000e-05  2.313e-08 6.260e-05
   19.020   1.326e-02   195.700   7.143e-01  2.857e-01  9.305e-06  0.000e+00 1.000e-05  2.527e-08 6.260e-05
   19.720   1.071e-02   193.900   7.143e-01  2.857e-01  8.481e-06  9.868e-31 1.000e-05  2.586e-08 6.260e-05
   20.430   8.600e-03   192.600   7.143e-01  2.857e-01  7.757e-06  4.956e-29 1.000e-05  2.203e-08 6.260e-05
   21.160   6.873e-03   191.800   7.143e-01  2.857e-01  7.179e-06  7.214e-29 1.000e-05  1.671e-08 6.260e-05
   21.900   5.465e-03   191.100   7.143e-01  2.857e-01  6.662e-06  1.558e-32 1.000e-05  1.266e-08 6.260e-05
   22.640   4.325e-03   190.100   7.143e-01  2.857e-01  6.082e-06  4.780e-38 1.000e-05  1.018e-08 6.260e-05
   23.400   3.405e-03   188.600   7.143e-01  2.857e-01  5.388e-06  0.000e+00 1.000e-05  8.947e-09 6.260e-05
   24.160   2.667e-03   186.700   7.143e-01  2.857e-01  4.680e-06  0.000e+00 1.000e-05  8.388e-09 6.260e-05
   24.930   2.079e-03   184.600   7.143e-01  2.857e-01  4.228e-06  0.000e+00 1.000e-05  8.466e-09 6.260e-05
   25.710   1.613e-03   182.800   7.143e-01  2.857e-01  4.068e-06  0.000e+00 1.000e-05  7.366e-09 6.260e-05
   26.490   1.245e-03   182.300   7.143e-01  2.857e-01  4.200e-06  0.000e+00 1.000e-05  4.060e-09 6.260e-05
   27.300   9.559e-04   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
   29.300   7.933e-04   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
   36.010   4.243e-04   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
   44.260   1.967e-04   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
   54.390   7.649e-05   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
   66.840   2.397e-05   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
   82.130   5.762e-06   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
  100.920   1.000e-06   183.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  3.528e-10 6.260e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.387e+00   304.499    1.4980   8.181e+27  5.697e+27  2.281e+27  2.030e+26  3.446e-03  1.566e-25
    0.165     0.476     0.467   1.337e+00   306.489    1.4979   1.477e+28  1.031e+28  4.127e+27  3.272e+26  4.445e-03  3.206e-26
    0.476     0.934     0.685   1.262e+00   308.190    1.4978   2.033e+28  1.423e+28  5.697e+27  4.007e+26  2.759e-03  6.997e-28
    0.934     1.533     0.897   1.160e+00   308.359    1.4976   2.444e+28  1.713e+28  6.854e+27  4.625e+26  2.790e-03  1.135e-29
    1.533     2.265     1.096   1.036e+00   305.889    1.4974   2.689e+28  1.886e+28  7.549e+27  4.816e+26  3.528e-03  6.294e-27
    2.265     3.116     1.274   9.014e-01   300.872    1.4971   2.762e+28  1.942e+28  7.773e+27  4.223e+26  4.380e-03  2.585e-24
    3.116     3.951     1.250   7.669e-01   293.945    1.4969   2.359e+28  1.665e+28  6.662e+27  2.775e+26  5.117e-03  1.098e-07
    3.951     4.770     1.226   6.466e-01   286.050    1.4966   2.005e+28  1.419e+28  5.679e+27  1.720e+26  6.043e-03  1.340e-05
    4.770     5.574     1.203   5.444e-01   278.098    1.4964   1.704e+28  1.210e+28  4.839e+27  1.041e+26  6.979e-03  8.703e-05
    5.574     6.365     1.183   4.576e-01   270.445    1.4961   1.448e+28  1.030e+28  4.121e+27  6.232e+25  8.961e-03  2.222e-04
    6.365     7.148     1.171   3.837e-01   263.338    1.4958   1.235e+28  8.791e+27  3.517e+27  3.681e+25  1.101e-02  4.593e-04
    7.148     7.925     1.162   3.210e-01   256.835    1.4956   1.050e+28  7.487e+27  2.995e+27  2.068e+25  1.043e-02  9.158e-04
    7.925     8.698     1.156   2.676e-01   250.487    1.4954   8.930e+27  6.370e+27  2.548e+27  1.099e+25  7.145e-03  1.502e-03
    8.698     9.469     1.153   2.222e-01   243.992    1.4951   7.591e+27  5.418e+27  2.167e+27  5.672e+24  3.650e-03  1.965e-03
    9.469    10.240     1.153   1.836e-01   237.150    1.4949   6.453e+27  4.607e+27  1.843e+27  2.832e+24  1.261e-03  1.844e-03
   10.240    11.020     1.166   1.509e-01   229.956    1.4946   5.530e+27  3.949e+27  1.580e+27  1.315e+24  2.015e-04  1.221e-03
   11.020    11.800     1.166   1.230e-01   222.709    1.4944   4.654e+27  3.324e+27  1.330e+27  5.357e+23  7.291e-06  6.981e-04
   11.800    12.590     1.180   9.947e-02   216.000    1.4941   3.927e+27  2.805e+27  1.122e+27  2.069e+23  1.658e-08  3.684e-04
   12.590    13.180     0.881   8.078e-02   210.716    1.4939   2.443e+27  1.745e+27  6.980e+26  6.577e+22  8.301e-22  1.303e-04
   13.180    13.780     0.896   6.719e-02   207.187    1.4937   2.103e+27  1.502e+27  6.008e+26  3.692e+22  4.013e-22  6.578e-05
   13.780    14.390     0.911   5.660e-02   204.780    1.4935   1.821e+27  1.301e+27  5.204e+26  2.550e+22  2.375e-23  3.377e-05
   14.390    15.010     0.926   4.744e-02   203.069    1.4933   1.564e+27  1.117e+27  4.469e+26  1.928e+22  2.041e-21  1.550e-05
   15.010    15.650     0.956   3.956e-02   202.061    1.4932   1.353e+27  9.662e+26  3.865e+26  1.568e+22  1.303e-20  5.853e-06
   15.650    16.300     0.970   3.283e-02   201.506    1.4929   1.143e+27  8.163e+26  3.265e+26  1.293e+22  5.271e-21  1.863e-06
   16.300    16.960     0.985   2.711e-02   200.913    1.4927   9.608e+26  6.863e+26  2.745e+26  1.069e+22  2.221e-22  8.257e-07
   16.960    17.640     1.015   2.227e-02   199.920    1.4925   8.171e+26  5.836e+26  2.334e+26  8.841e+21  1.831e-26  7.285e-07
   17.640    18.320     1.015   1.820e-02   198.479    1.4923   6.726e+26  4.804e+26  1.922e+26  6.959e+21  6.494e-41  7.645e-07
   18.320    19.020     1.044   1.480e-02   196.683    1.4921   5.680e+26  4.057e+26  1.623e+26  5.504e+21  0.000e+00  7.418e-07
   19.020    19.720     1.044   1.198e-02   194.832    1.4919   4.640e+26  3.315e+26  1.326e+26  4.130e+21  0.000e+00  6.413e-07
   19.720    20.430     1.059   9.655e-03   193.274    1.4917   3.821e+26  2.729e+26  1.092e+26  3.105e+21  2.427e-28  4.952e-07
   20.430    21.160     1.089   7.737e-03   192.215    1.4914   3.164e+26  2.260e+26  9.040e+25  2.365e+21  1.022e-27  3.311e-07
   21.160    21.900     1.104   6.169e-03   191.463    1.4912   2.567e+26  1.833e+26  7.333e+25  1.778e+21  1.540e-28  2.036e-07
   21.900    22.640     1.103   4.895e-03   190.620    1.4910   2.045e+26  1.461e+26  5.842e+25  1.304e+21  2.284e-32  1.263e-07
   22.640    23.400     1.133   3.865e-03   189.380    1.4908   1.668e+26  1.192e+26  4.767e+25  9.580e+20  4.260e-40  8.640e-08
   23.400    24.160     1.133   3.036e-03   187.688    1.4905   1.322e+26  9.443e+25  3.777e+25  6.662e+20  0.000e+00  6.203e-08
   24.160    24.930     1.148   2.373e-03   185.693    1.4903   1.058e+26  7.555e+25  3.022e+25  4.717e+20  0.000e+00  4.820e-08
   24.930    25.710     1.162   1.846e-03   183.737    1.4900   8.421e+25  6.015e+25  2.406e+25  3.495e+20  0.000e+00  3.610e-08
   25.710    26.490     1.162   1.429e-03   182.561    1.4898   6.558e+25  4.684e+25  1.874e+25  2.709e+20  0.000e+00  1.994e-08
   26.490    27.300     1.207   1.101e-03   182.634    1.4896   5.240e+25  3.743e+25  1.497e+25  2.257e+20  0.000e+00  4.538e-09
   27.300    29.300     2.978   8.746e-04   183.000    1.4891   1.028e+26  7.346e+25  2.938e+25  4.553e+20  0.000e+00  1.962e-09
   29.300    36.010     9.983   6.089e-04   183.000    1.4878   2.330e+26  1.665e+26  6.658e+25  1.032e+21  0.000e+00  4.447e-09
   36.010    44.260    12.255   3.106e-04   183.000    1.4855   1.436e+26  1.026e+26  4.104e+25  6.359e+20  0.000e+00  2.741e-09
   44.260    54.390    15.020   1.367e-04   183.000    1.4827   7.568e+25  5.406e+25  2.162e+25  3.350e+20  0.000e+00  1.444e-09
   54.390    66.840    18.418   5.032e-05   183.000    1.4793   3.301e+25  2.358e+25  9.430e+24  1.461e+20  0.000e+00  6.298e-10
   66.840    82.130    22.556   1.493e-05   183.000    1.4752   1.141e+25  8.150e+24  3.260e+24  5.051e+19  0.000e+00  2.177e-10
   82.130   100.920    27.627   3.411e-06   183.000    1.4703   2.977e+24  2.126e+24  8.504e+23  1.318e+19  0.000e+00  5.680e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.736e+29  1.933e+29  7.733e+28  2.993e+27  8.215e-02  9.554e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:46 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.25583e-10
1.100000000e+00  5.02529e-03  5.02529e-03  3.32242e-10
1.200000000e+00  4.78714e-03  4.78714e-03  3.12033e-10
1.300000000e+00  4.52775e-03  4.52775e-03  2.87809e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.86033e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.74461e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.62912e-10
1.700000000e+00  2.88207e-03  2.88207e-03  1.82020e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.33401e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.02368e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:46 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,62.604
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99352  0.71884  0.00000  0.00006  0.98613
1.100000000e+00  0.00000  1.00000  0.97797  0.56496  0.00000  0.00004  0.99056
1.200000000e+00  0.00000  1.00000  0.82863  0.63739  0.00000  0.00002  0.99332
1.300000000e+00  0.00000  1.00000  0.88866  0.67428  0.00000  0.00001  0.99515
1.400000000e+00 -0.00000  1.00000  0.81142 -0.00523  0.00000  0.00001  0.99640
1.500000000e+00  0.00000  1.00000  0.64231  0.39102  0.00000  0.00001  0.99727
1.600000000e+00  0.00000  1.00000  0.36948  0.98349  0.00000  0.00000  0.99789
1.700000000e+00  0.00000  1.00000  0.85300  0.87744  0.00000  0.00000  0.99834
1.800000000e+00  0.00000  1.00000  0.97730  0.19366  0.00000  0.00000  0.99868
1.900000000e+00 -0.00000  1.00000  0.61962 -0.00151  0.00000  0.00000  0.99894
