results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.89688e-11
1.100000000e+00  3.96156e-11
1.200000000e+00  3.68216e-11
1.300000000e+00  3.41147e-11
1.400000000e+00  2.18484e-11
1.500000000e+00  2.04164e-11
1.600000000e+00  1.83999e-11
1.700000000e+00  2.15086e-11
1.800000000e+00  1.59698e-11
1.900000000e+00  1.19583e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>215
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.122
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>145.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4033257
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,68.218
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.146E+02,8.076E-02,6.843E-01,2.744E-01,4.138E-02,3.209E-06,7.903E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.140E+02,2.459E-01,6.861E-01,2.750E-01,3.885E-02,4.604E-06,1.941E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.131E+02,5.566E-01,6.912E-01,2.769E-01,3.191E-02,3.994E-06,-1.633E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.118E+02,1.011E+00,6.968E-01,2.790E-01,2.421E-02,3.216E-06,6.297E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.093E+02,1.605E+00,6.997E-01,2.801E-01,2.022E-02,3.223E-06,-3.877E-32
<ATMOSPHERE-LAYER-6>9.704E-01,3.048E+02,2.330E+00,7.022E-01,2.810E-01,1.685E-02,2.507E-06,-1.471E-28
<ATMOSPHERE-LAYER-7>8.316E-01,2.982E+02,3.174E+00,7.050E-01,2.821E-01,1.295E-02,2.296E-06,-3.157E-26
<ATMOSPHERE-LAYER-8>7.016E-01,2.904E+02,4.001E+00,7.077E-01,2.831E-01,9.228E-03,3.625E-06,-5.160E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.823E+02,4.813E+00,7.097E-01,2.839E-01,6.371E-03,5.352E-06,-4.590E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.743E+02,5.609E+00,7.111E-01,2.845E-01,4.397E-03,7.276E-06,8.539E-08
<ATMOSPHERE-LAYER-11>4.175E-01,2.665E+02,6.393E+00,7.121E-01,2.849E-01,3.007E-03,1.086E-05,8.937E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.592E+02,7.167E+00,7.129E-01,2.852E-01,1.914E-03,1.203E-05,1.996E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.521E+02,7.934E+00,7.135E-01,2.854E-01,1.135E-03,1.052E-05,1.998E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.450E+02,8.697E+00,7.138E-01,2.855E-01,6.502E-04,7.318E-06,1.892E-06
<ATMOSPHERE-LAYER-15>2.013E-01,2.381E+02,9.460E+00,7.140E-01,2.856E-01,3.733E-04,3.844E-06,2.227E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.313E+02,1.022E+01,7.141E-01,2.857E-01,2.086E-04,1.310E-06,2.349E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.100E+01,7.142E-01,2.857E-01,1.088E-04,1.427E-07,1.915E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.186E+02,1.178E+01,7.142E-01,2.857E-01,5.515E-05,1.911E-09,1.484E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.131E+02,1.258E+01,7.143E-01,2.857E-01,3.014E-05,1.725E-24,1.003E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.090E+02,1.317E+01,7.143E-01,2.857E-01,1.944E-05,2.519E-23,6.893E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.063E+02,1.378E+01,7.143E-01,2.857E-01,1.507E-05,4.320E-25,4.753E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.041E+02,1.439E+01,7.143E-01,2.857E-01,1.293E-05,7.808E-26,3.124E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.026E+02,1.502E+01,7.143E-01,2.857E-01,1.184E-05,6.590E-24,1.713E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.018E+02,1.566E+01,7.143E-01,2.857E-01,1.133E-05,9.159E-23,6.003E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.011E+02,1.631E+01,7.143E-01,2.857E-01,1.108E-05,2.101E-24,1.868E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.000E+02,1.697E+01,7.143E-01,2.857E-01,1.078E-05,1.282E-26,1.683E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.765E+01,7.143E-01,2.857E-01,1.030E-05,2.047E-38,2.524E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.833E+01,7.143E-01,2.857E-01,9.629E-06,0.000E+00,3.416E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.902E+01,7.143E-01,2.857E-01,8.828E-06,0.000E+00,4.090E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.929E+02,1.972E+01,7.143E-01,2.857E-01,8.012E-06,1.253E-31,4.290E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.915E+02,2.043E+01,7.143E-01,2.857E-01,7.292E-06,1.633E-29,3.803E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.116E+01,7.143E-01,2.857E-01,6.691E-06,3.015E-29,3.142E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.889E+02,2.189E+01,7.143E-01,2.857E-01,6.112E-06,5.298E-33,2.620E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.875E+02,2.262E+01,7.143E-01,2.857E-01,5.449E-06,1.579E-38,2.270E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.858E+02,2.337E+01,7.143E-01,2.857E-01,4.717E-06,0.000E+00,2.096E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.838E+02,2.412E+01,7.143E-01,2.857E-01,4.102E-06,0.000E+00,2.016E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.817E+02,2.488E+01,7.143E-01,2.857E-01,3.810E-06,0.000E+00,2.038E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.801E+02,2.564E+01,7.143E-01,2.857E-01,3.817E-06,0.000E+00,1.912E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.798E+02,2.642E+01,7.143E-01,2.857E-01,4.071E-06,0.000E+00,1.311E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.810E+02,2.721E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<ATMOSPHERE-LAYER-41>7.983E-04,1.810E+02,2.921E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<ATMOSPHERE-LAYER-42>4.307E-04,1.810E+02,3.605E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<ATMOSPHERE-LAYER-43>2.011E-04,1.810E+02,4.451E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<ATMOSPHERE-LAYER-44>7.851E-05,1.810E+02,5.495E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<ATMOSPHERE-LAYER-45>2.459E-05,1.810E+02,6.783E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<ATMOSPHERE-LAYER-46>5.866E-06,1.810E+02,8.374E+01,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.810E+02,1.034E+02,7.143E-01,2.857E-01,4.402E-06,0.000E+00,1.142E-09
<SURFACE-TEMPERATURE>314.0026355
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:10 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,68.218
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.403e+00   314.003   6.843e-01  2.744e-01  4.138e-02  3.209e-06 1.000e-05  7.903e-28 6.822e-05
    0.165   1.365e+00   314.000   6.861e-01  2.750e-01  3.885e-02  4.604e-06 1.000e-05  1.941e-28 6.822e-05
    0.476   1.306e+00   313.100   6.912e-01  2.769e-01  3.191e-02  3.994e-06 1.000e-05 -1.633e-31 6.822e-05
    0.930   1.216e+00   311.800   6.968e-01  2.790e-01  2.421e-02  3.216e-06 1.000e-05  6.297e-32 6.822e-05
    1.524   1.102e+00   309.300   6.997e-01  2.801e-01  2.022e-02  3.223e-06 1.000e-05 -3.877e-32 6.822e-05
    2.249   9.704e-01   304.800   7.022e-01  2.810e-01  1.685e-02  2.507e-06 1.000e-05 -1.471e-28 6.822e-05
    3.093   8.316e-01   298.200   7.050e-01  2.821e-01  1.295e-02  2.296e-06 1.000e-05 -3.157e-26 6.822e-05
    3.920   7.016e-01   290.400   7.077e-01  2.831e-01  9.228e-03  3.625e-06 1.000e-05 -5.160e-09 6.822e-05
    4.732   5.912e-01   282.300   7.097e-01  2.839e-01  6.371e-03  5.352e-06 1.000e-05 -4.590e-08 6.822e-05
    5.528   4.973e-01   274.300   7.111e-01  2.845e-01  4.397e-03  7.276e-06 1.000e-05  8.539e-08 6.822e-05
    6.312   4.175e-01   266.500   7.121e-01  2.849e-01  3.007e-03  1.086e-05 1.000e-05  8.937e-07 6.822e-05
    7.086   3.497e-01   259.200   7.129e-01  2.852e-01  1.914e-03  1.203e-05 1.000e-05  1.996e-06 6.822e-05
    7.853   2.920e-01   252.100   7.135e-01  2.854e-01  1.135e-03  1.052e-05 1.000e-05  1.998e-06 6.822e-05
    8.616   2.430e-01   245.000   7.138e-01  2.855e-01  6.502e-04  7.318e-06 1.000e-05  1.892e-06 6.822e-05
    9.379   2.013e-01   238.100   7.140e-01  2.856e-01  3.733e-04  3.844e-06 1.000e-05  2.227e-06 6.822e-05
   10.139   1.659e-01   231.300   7.141e-01  2.857e-01  2.086e-04  1.310e-06 1.000e-05  2.349e-06 6.822e-05
   10.919   1.358e-01   224.800   7.142e-01  2.857e-01  1.088e-04  1.427e-07 1.000e-05  1.915e-06 6.822e-05
   11.699   1.103e-01   218.600   7.142e-01  2.857e-01  5.515e-05  1.911e-09 1.000e-05  1.484e-06 6.822e-05
   12.499   8.872e-02   213.100   7.143e-01  2.857e-01  3.014e-05  1.725e-24 1.000e-05  1.003e-06 6.822e-05
   13.089   7.287e-02   209.000   7.143e-01  2.857e-01  1.944e-05  2.519e-23 1.000e-05  6.893e-07 6.822e-05
   13.699   6.152e-02   206.300   7.143e-01  2.857e-01  1.507e-05  4.320e-25 1.000e-05  4.753e-07 6.822e-05
   14.309   5.168e-02   204.100   7.143e-01  2.857e-01  1.293e-05  7.808e-26 1.000e-05  3.124e-07 6.822e-05
   14.939   4.319e-02   202.600   7.143e-01  2.857e-01  1.184e-05  6.590e-24 1.000e-05  1.713e-07 6.822e-05
   15.579   3.592e-02   201.800   7.143e-01  2.857e-01  1.133e-05  9.159e-23 1.000e-05  6.003e-08 6.822e-05
   16.229   2.973e-02   201.100   7.143e-01  2.857e-01  1.108e-05  2.101e-24 1.000e-05  1.868e-08 6.822e-05
   16.889   2.448e-02   200.000   7.143e-01  2.857e-01  1.078e-05  1.282e-26 1.000e-05  1.683e-08 6.822e-05
   17.569   2.006e-02   198.400   7.143e-01  2.857e-01  1.030e-05  2.047e-38 1.000e-05  2.524e-08 6.822e-05
   18.249   1.635e-02   196.600   7.143e-01  2.857e-01  9.629e-06  0.000e+00 1.000e-05  3.416e-08 6.822e-05
   18.939   1.326e-02   194.700   7.143e-01  2.857e-01  8.828e-06  0.000e+00 1.000e-05  4.090e-08 6.822e-05
   19.639   1.071e-02   192.900   7.143e-01  2.857e-01  8.012e-06  1.253e-31 1.000e-05  4.290e-08 6.822e-05
   20.349   8.600e-03   191.500   7.143e-01  2.857e-01  7.292e-06  1.633e-29 1.000e-05  3.803e-08 6.822e-05
   21.079   6.873e-03   190.200   7.143e-01  2.857e-01  6.691e-06  3.015e-29 1.000e-05  3.142e-08 6.822e-05
   21.809   5.465e-03   188.900   7.143e-01  2.857e-01  6.112e-06  5.298e-33 1.000e-05  2.620e-08 6.822e-05
   22.539   4.325e-03   187.500   7.143e-01  2.857e-01  5.449e-06  1.579e-38 1.000e-05  2.270e-08 6.822e-05
   23.289   3.405e-03   185.800   7.143e-01  2.857e-01  4.717e-06  0.000e+00 1.000e-05  2.096e-08 6.822e-05
   24.039   2.667e-03   183.800   7.143e-01  2.857e-01  4.102e-06  0.000e+00 1.000e-05  2.016e-08 6.822e-05
   24.799   2.079e-03   181.700   7.143e-01  2.857e-01  3.810e-06  0.000e+00 1.000e-05  2.038e-08 6.822e-05
   25.559   1.613e-03   180.100   7.143e-01  2.857e-01  3.817e-06  0.000e+00 1.000e-05  1.912e-08 6.822e-05
   26.339   1.245e-03   179.800   7.143e-01  2.857e-01  4.071e-06  0.000e+00 1.000e-05  1.311e-08 6.822e-05
   27.129   9.559e-04   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
   29.129   7.983e-04   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
   35.969   4.307e-04   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
   44.429   2.011e-04   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
   54.869   7.851e-05   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
   67.749   2.459e-05   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
   83.659   5.866e-06   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
  103.319   1.000e-06   181.000   7.143e-01  2.857e-01  4.402e-06  0.000e+00 1.000e-05  1.142e-09 6.822e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.384e+00   314.001    1.4980   7.930e+27  5.434e+27  2.178e+27  3.181e+26  1.655e-03  1.834e-25
    0.165     0.476     0.465   1.336e+00   313.554    1.4979   1.439e+28  9.907e+27  3.970e+27  5.078e+26  3.342e-03  3.305e-28
    0.476     0.930     0.681   1.261e+00   312.458    1.4978   1.992e+28  1.382e+28  5.535e+27  5.563e+26  3.873e-03 -2.668e-31
    0.930     1.524     0.890   1.159e+00   310.570    1.4976   2.405e+28  1.680e+28  6.724e+27  5.337e+26  4.188e-03  9.620e-32
    1.524     2.249     1.086   1.036e+00   307.094    1.4974   2.652e+28  1.859e+28  7.441e+27  4.911e+26  4.098e-03 -5.411e-32
    2.249     3.093     1.264   9.008e-01   301.576    1.4971   2.731e+28  1.922e+28  7.690e+27  4.059e+26  3.549e-03 -1.835e-28
    3.093     3.920     1.238   7.664e-01   294.397    1.4969   2.331e+28  1.647e+28  6.588e+27  2.572e+26  3.649e-03 -3.449e-26
    3.920     4.732     1.215   6.462e-01   286.450    1.4966   1.983e+28  1.406e+28  5.623e+27  1.536e+26  4.732e-03 -4.884e-09
    4.732     5.528     1.191   5.441e-01   278.400    1.4964   1.684e+28  1.196e+28  4.786e+27  9.006e+25  5.684e-03 -3.766e-08
    5.528     6.312     1.173   4.572e-01   270.498    1.4961   1.434e+28  1.021e+28  4.084e+27  5.272e+25  6.907e-03  2.601e-04
    6.312     7.086     1.158   3.835e-01   262.944    1.4959   1.221e+28  8.703e+27  3.482e+27  2.973e+25  7.544e-03  8.970e-04
    7.086     7.853     1.147   3.207e-01   255.744    1.4956   1.041e+28  7.422e+27  2.969e+27  1.562e+25  6.348e-03  1.124e-03
    7.853     8.616     1.141   2.674e-01   248.645    1.4954   8.875e+27  6.334e+27  2.533e+27  7.781e+24  4.255e-03  9.341e-04
    8.616     9.379     1.141   2.221e-01   241.645    1.4951   7.582e+27  5.412e+27  2.165e+27  3.812e+24  2.232e-03  8.408e-04
    9.379    10.139     1.136   1.835e-01   234.796    1.4949   6.421e+27  4.585e+27  1.834e+27  1.832e+24  8.300e-04  7.938e-04
   10.139    10.919     1.166   1.508e-01   228.146    1.4947   5.570e+27  3.978e+27  1.591e+27  8.623e+23  1.638e-04  6.420e-04
   10.919    11.699     1.166   1.230e-01   221.796    1.4944   4.672e+27  3.337e+27  1.335e+27  3.728e+23  8.882e-06  4.288e-04
   11.699    12.499     1.195   9.947e-02   215.941    1.4942   3.978e+27  2.841e+27  1.136e+27  1.663e+23  5.074e-08  2.659e-04
   12.499    13.089     0.881   8.078e-02   211.113    1.4939   2.439e+27  1.742e+27  6.967e+26  5.990e+22  1.114e-21  1.109e-04
   13.089    13.699     0.911   6.719e-02   207.687    1.4938   2.133e+27  1.523e+27  6.093e+26  3.673e+22  7.476e-22  6.674e-05
   13.699    14.309     0.911   5.660e-02   205.231    1.4936   1.817e+27  1.298e+27  5.193e+26  2.545e+22  2.083e-23  3.839e-05
   14.309    14.939     0.941   4.743e-02   203.372    1.4934   1.587e+27  1.134e+27  4.534e+26  1.967e+22  1.204e-22  2.034e-05
   14.939    15.579     0.956   3.956e-02   202.212    1.4932   1.352e+27  9.655e+26  3.862e+26  1.567e+22  2.278e-21  7.885e-06
   15.579    16.229     0.970   3.283e-02   201.461    1.4930   1.143e+27  8.165e+26  3.266e+26  1.281e+22  1.562e-21  2.231e-06
   16.229    16.889     0.985   2.711e-02   200.568    1.4928   9.624e+26  6.875e+26  2.750e+26  1.052e+22  2.355e-23  9.249e-07
   16.889    17.569     1.015   2.227e-02   199.226    1.4926   8.199e+26  5.857e+26  2.343e+26  8.647e+21  7.031e-26  9.142e-07
   17.569    18.249     1.015   1.820e-02   197.530    1.4923   6.758e+26  4.827e+26  1.931e+26  6.739e+21  8.108e-40  1.072e-06
   18.249    18.939     1.030   1.480e-02   195.683    1.4921   5.628e+26  4.020e+26  1.608e+26  5.198e+21  0.000e+00  1.136e-06
   18.939    19.639     1.044   1.198e-02   193.832    1.4919   4.664e+26  3.332e+26  1.333e+26  3.931e+21  0.000e+00  1.056e-06
   19.639    20.349     1.059   9.655e-03   192.225    1.4917   3.842e+26  2.744e+26  1.098e+26  2.942e+21  6.514e-29  8.416e-07
   20.349    21.079     1.089   7.736e-03   190.874    1.4915   3.186e+26  2.276e+26  9.103e+25  2.230e+21  3.840e-28  5.987e-07
   21.079    21.809     1.089   6.169e-03   189.575    1.4912   2.557e+26  1.827e+26  7.306e+25  1.639e+21  6.324e-29  3.988e-07
   21.809    22.539     1.088   4.895e-03   188.227    1.4910   2.043e+26  1.459e+26  5.837e+25  1.182e+21  7.748e-33  2.705e-07
   22.539    23.289     1.118   3.865e-03   186.683    1.4908   1.670e+26  1.193e+26  4.772e+25  8.500e+20  1.427e-40  1.974e-07
   23.289    24.039     1.118   3.036e-03   184.840    1.4906   1.325e+26  9.462e+25  3.785e+25  5.848e+20  0.000e+00  1.474e-07
   24.039    24.799     1.133   2.373e-03   182.793    1.4903   1.061e+26  7.576e+25  3.030e+25  4.200e+20  0.000e+00  1.162e-07
   24.799    25.559     1.132   1.846e-03   180.933    1.4901   8.332e+25  5.952e+25  2.381e+25  3.177e+20  0.000e+00  8.910e-08
   25.559    26.339     1.162   1.429e-03   179.957    1.4898   6.653e+25  4.752e+25  1.901e+25  2.619e+20  0.000e+00  5.778e-08
   26.339    27.129     1.177   1.101e-03   180.372    1.4896   5.175e+25  3.697e+25  1.479e+25  2.187e+20  0.000e+00  1.449e-08
   27.129    29.129     2.978   8.771e-04   181.000    1.4892   1.043e+26  7.450e+25  2.980e+25  4.591e+20  0.000e+00  6.442e-09
   29.129    35.969    10.177   6.146e-04   181.000    1.4878   2.426e+26  1.733e+26  6.932e+25  1.068e+21  0.000e+00  1.499e-08
   35.969    44.429    12.567   3.160e-04   181.000    1.4855   1.516e+26  1.083e+26  4.332e+25  6.675e+20  0.000e+00  9.366e-09
   44.429    54.869    15.478   1.399e-04   181.000    1.4826   8.075e+25  5.768e+25  2.307e+25  3.555e+20  0.000e+00  4.988e-09
   54.869    67.749    19.051   5.165e-05   181.000    1.4791   3.542e+25  2.530e+25  1.012e+25  1.559e+20  0.000e+00  2.188e-09
   67.749    83.659    23.465   1.529e-05   181.000    1.4749   1.228e+25  8.769e+24  3.507e+24  5.404e+19  0.000e+00  7.582e-10
   83.659   103.319    28.895   3.464e-06   181.000    1.4697   3.184e+24  2.274e+24  9.096e+23  1.402e+19  0.000e+00  1.967e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.705e+29  1.908e+29  7.634e+28  3.427e+27  6.306e-02  6.441e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:10 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.89688e-11
1.100000000e+00  5.02529e-03  5.02529e-03  3.96156e-11
1.200000000e+00  4.78714e-03  4.78714e-03  3.68216e-11
1.300000000e+00  4.52775e-03  4.52775e-03  3.41147e-11
1.400000000e+00  2.91601e-03  2.91601e-03  2.18484e-11
1.500000000e+00  2.68294e-03  2.68294e-03  2.04164e-11
1.600000000e+00  2.91402e-03  2.91402e-03  1.83999e-11
1.700000000e+00  2.88207e-03  2.88207e-03  2.15086e-11
1.800000000e+00  1.93353e-03  1.93353e-03  1.59698e-11
1.900000000e+00  1.64505e-03  1.64505e-03  1.19583e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:10 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,68.218
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99360  0.70253  0.00003  0.00148  0.98630
1.100000000e+00  0.00000  1.00000  0.97822  0.54949  0.00002  0.00109  0.99067
1.200000000e+00  0.00000  1.00000  0.82945  0.61123  0.00002  0.00075  0.99340
1.300000000e+00  0.00000  1.00000  0.88973  0.65416  0.00002  0.00052  0.99521
1.400000000e+00 -0.00000  1.00000  0.81170 -0.00549  0.00002  0.00036  0.99644
1.500000000e+00  0.00000  1.00000  0.64300  0.36655  0.00002  0.00028  0.99730
1.600000000e+00  0.00000  1.00000  0.36989  0.98030  0.00002  0.00023  0.99791
1.700000000e+00  0.00000  1.00000  0.85353  0.86261  0.00002  0.00021  0.99836
1.800000000e+00  0.00000  1.00000  0.97681  0.17372  0.00002  0.00021  0.99870
1.900000000e+00 -0.00000  1.00000  0.61904 -0.00141  0.00002  0.00024  0.99895
