results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.54256e-11
1.100000000e+00  2.58918e-11
1.200000000e+00  2.41352e-11
1.300000000e+00  2.24027e-11
1.400000000e+00  1.44379e-11
1.500000000e+00  1.34719e-11
1.600000000e+00  1.22282e-11
1.700000000e+00  1.41949e-11
1.800000000e+00  1.05535e-11
1.900000000e+00  7.91511e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>210
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.444
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>150.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4025352
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,62.955
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.161E+02,8.077E-02,6.826E-01,2.738E-01,4.368E-02,2.417E-06,7.556E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.154E+02,2.459E-01,6.846E-01,2.745E-01,4.098E-02,3.936E-06,1.610E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.143E+02,5.567E-01,6.900E-01,2.764E-01,3.355E-02,3.788E-06,-4.095E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.129E+02,1.011E+00,6.960E-01,2.787E-01,2.533E-02,3.075E-06,6.814E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.103E+02,1.605E+00,6.991E-01,2.798E-01,2.112E-02,3.125E-06,-5.086E-32
<ATMOSPHERE-LAYER-6>9.704E-01,3.057E+02,2.331E+00,7.016E-01,2.808E-01,1.761E-02,2.303E-06,-1.984E-28
<ATMOSPHERE-LAYER-7>8.316E-01,2.991E+02,3.175E+00,7.046E-01,2.819E-01,1.353E-02,1.994E-06,-4.375E-26
<ATMOSPHERE-LAYER-8>7.016E-01,2.912E+02,4.002E+00,7.074E-01,2.830E-01,9.626E-03,3.119E-06,-7.202E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.830E+02,4.814E+00,7.095E-01,2.838E-01,6.623E-03,4.771E-06,-7.967E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.750E+02,5.611E+00,7.110E-01,2.844E-01,4.565E-03,6.898E-06,-2.854E-08
<ATMOSPHERE-LAYER-11>4.175E-01,2.673E+02,6.395E+00,7.120E-01,2.848E-01,3.137E-03,1.126E-05,7.096E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.599E+02,7.169E+00,7.128E-01,2.851E-01,2.012E-03,1.333E-05,1.831E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.527E+02,7.936E+00,7.134E-01,2.854E-01,1.204E-03,1.228E-05,1.956E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.455E+02,8.700E+00,7.138E-01,2.855E-01,6.968E-04,8.747E-06,2.075E-06
<ATMOSPHERE-LAYER-15>2.013E-01,2.384E+02,9.463E+00,7.140E-01,2.856E-01,4.051E-04,4.635E-06,2.651E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.315E+02,1.023E+01,7.141E-01,2.856E-01,2.279E-04,1.579E-06,2.833E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.100E+01,7.142E-01,2.857E-01,1.186E-04,1.702E-07,2.294E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.184E+02,1.179E+01,7.142E-01,2.857E-01,5.928E-05,2.163E-09,1.770E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.127E+02,1.258E+01,7.143E-01,2.857E-01,3.170E-05,2.040E-24,1.190E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.085E+02,1.317E+01,7.143E-01,2.857E-01,2.006E-05,2.908E-23,8.087E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.058E+02,1.378E+01,7.143E-01,2.857E-01,1.536E-05,5.084E-25,5.517E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.036E+02,1.439E+01,7.143E-01,2.857E-01,1.308E-05,1.056E-25,3.576E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.022E+02,1.502E+01,7.143E-01,2.857E-01,1.192E-05,8.400E-24,1.937E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.015E+02,1.566E+01,7.143E-01,2.857E-01,1.139E-05,1.166E-22,6.766E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.010E+02,1.631E+01,7.143E-01,2.857E-01,1.117E-05,6.118E-24,2.060E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.698E+01,7.143E-01,2.857E-01,1.091E-05,1.442E-26,1.788E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.985E+02,1.765E+01,7.143E-01,2.857E-01,1.046E-05,2.254E-38,2.662E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.833E+01,7.143E-01,2.857E-01,9.806E-06,0.000E+00,3.600E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.903E+01,7.143E-01,2.857E-01,9.002E-06,0.000E+00,4.320E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.929E+02,1.973E+01,7.143E-01,2.857E-01,8.172E-06,2.658E-31,4.541E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.914E+02,2.044E+01,7.143E-01,2.857E-01,7.431E-06,2.430E-29,4.011E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.116E+01,7.143E-01,2.857E-01,6.811E-06,4.233E-29,3.291E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.891E+02,2.189E+01,7.143E-01,2.857E-01,6.216E-06,7.819E-33,2.715E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.877E+02,2.263E+01,7.143E-01,2.857E-01,5.539E-06,2.349E-38,2.316E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.861E+02,2.337E+01,7.143E-01,2.857E-01,4.793E-06,0.000E+00,2.097E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.842E+02,2.413E+01,7.143E-01,2.857E-01,4.160E-06,0.000E+00,1.977E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.821E+02,2.488E+01,7.143E-01,2.857E-01,3.853E-06,0.000E+00,1.956E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.805E+02,2.565E+01,7.143E-01,2.857E-01,3.846E-06,0.000E+00,1.773E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.804E+02,2.642E+01,7.143E-01,2.857E-01,4.086E-06,0.000E+00,1.144E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.817E+02,2.721E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<ATMOSPHERE-LAYER-41>7.990E-04,1.817E+02,2.921E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<ATMOSPHERE-LAYER-42>4.316E-04,1.817E+02,3.608E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<ATMOSPHERE-LAYER-43>2.016E-04,1.817E+02,4.457E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<ATMOSPHERE-LAYER-44>7.878E-05,1.817E+02,5.506E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<ATMOSPHERE-LAYER-45>2.467E-05,1.817E+02,6.801E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<ATMOSPHERE-LAYER-46>5.880E-06,1.817E+02,8.401E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.817E+02,1.038E+02,7.143E-01,2.857E-01,4.401E-06,0.000E+00,6.891E-10
<SURFACE-TEMPERATURE>315.6275347
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:06 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,62.955
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.403e+00   315.628   6.826e-01  2.738e-01  4.368e-02  2.417e-06 1.000e-05  7.556e-28 6.295e-05
    0.165   1.365e+00   315.400   6.846e-01  2.745e-01  4.098e-02  3.936e-06 1.000e-05  1.610e-28 6.295e-05
    0.476   1.306e+00   314.300   6.900e-01  2.764e-01  3.355e-02  3.788e-06 1.000e-05 -4.095e-31 6.295e-05
    0.930   1.216e+00   312.900   6.960e-01  2.787e-01  2.533e-02  3.075e-06 1.000e-05  6.814e-32 6.295e-05
    1.524   1.102e+00   310.300   6.991e-01  2.798e-01  2.112e-02  3.125e-06 1.000e-05 -5.086e-32 6.295e-05
    2.250   9.704e-01   305.700   7.016e-01  2.808e-01  1.761e-02  2.303e-06 1.000e-05 -1.984e-28 6.295e-05
    3.094   8.316e-01   299.100   7.046e-01  2.819e-01  1.353e-02  1.994e-06 1.000e-05 -4.375e-26 6.295e-05
    3.921   7.016e-01   291.200   7.074e-01  2.830e-01  9.626e-03  3.119e-06 1.000e-05 -7.202e-09 6.295e-05
    4.733   5.912e-01   283.000   7.095e-01  2.838e-01  6.623e-03  4.771e-06 1.000e-05 -7.967e-08 6.295e-05
    5.530   4.973e-01   275.000   7.110e-01  2.844e-01  4.565e-03  6.898e-06 1.000e-05 -2.854e-08 6.295e-05
    6.314   4.175e-01   267.300   7.120e-01  2.848e-01  3.137e-03  1.126e-05 1.000e-05  7.096e-07 6.295e-05
    7.088   3.497e-01   259.900   7.128e-01  2.851e-01  2.012e-03  1.333e-05 1.000e-05  1.831e-06 6.295e-05
    7.855   2.920e-01   252.700   7.134e-01  2.854e-01  1.204e-03  1.228e-05 1.000e-05  1.956e-06 6.295e-05
    8.619   2.430e-01   245.500   7.138e-01  2.855e-01  6.968e-04  8.747e-06 1.000e-05  2.075e-06 6.295e-05
    9.382   2.013e-01   238.400   7.140e-01  2.856e-01  4.051e-04  4.635e-06 1.000e-05  2.651e-06 6.295e-05
   10.149   1.659e-01   231.500   7.141e-01  2.856e-01  2.279e-04  1.579e-06 1.000e-05  2.833e-06 6.295e-05
   10.919   1.358e-01   224.800   7.142e-01  2.857e-01  1.186e-04  1.702e-07 1.000e-05  2.294e-06 6.295e-05
   11.709   1.103e-01   218.400   7.142e-01  2.857e-01  5.928e-05  2.163e-09 1.000e-05  1.770e-06 6.295e-05
   12.499   8.872e-02   212.700   7.143e-01  2.857e-01  3.170e-05  2.040e-24 1.000e-05  1.190e-06 6.295e-05
   13.089   7.287e-02   208.500   7.143e-01  2.857e-01  2.006e-05  2.908e-23 1.000e-05  8.087e-07 6.295e-05
   13.699   6.152e-02   205.800   7.143e-01  2.857e-01  1.536e-05  5.084e-25 1.000e-05  5.517e-07 6.295e-05
   14.309   5.168e-02   203.600   7.143e-01  2.857e-01  1.308e-05  1.056e-25 1.000e-05  3.576e-07 6.295e-05
   14.939   4.319e-02   202.200   7.143e-01  2.857e-01  1.192e-05  8.400e-24 1.000e-05  1.937e-07 6.295e-05
   15.579   3.592e-02   201.500   7.143e-01  2.857e-01  1.139e-05  1.166e-22 1.000e-05  6.766e-08 6.295e-05
   16.229   2.973e-02   201.000   7.143e-01  2.857e-01  1.117e-05  6.118e-24 1.000e-05  2.060e-08 6.295e-05
   16.899   2.448e-02   200.100   7.143e-01  2.857e-01  1.091e-05  1.442e-26 1.000e-05  1.788e-08 6.295e-05
   17.569   2.006e-02   198.500   7.143e-01  2.857e-01  1.046e-05  2.254e-38 1.000e-05  2.662e-08 6.295e-05
   18.249   1.635e-02   196.600   7.143e-01  2.857e-01  9.806e-06  0.000e+00 1.000e-05  3.600e-08 6.295e-05
   18.949   1.326e-02   194.700   7.143e-01  2.857e-01  9.002e-06  0.000e+00 1.000e-05  4.320e-08 6.295e-05
   19.649   1.071e-02   192.900   7.143e-01  2.857e-01  8.172e-06  2.658e-31 1.000e-05  4.541e-08 6.295e-05
   20.359   8.600e-03   191.400   7.143e-01  2.857e-01  7.431e-06  2.430e-29 1.000e-05  4.011e-08 6.295e-05
   21.079   6.873e-03   190.200   7.143e-01  2.857e-01  6.811e-06  4.233e-29 1.000e-05  3.291e-08 6.295e-05
   21.809   5.465e-03   189.100   7.143e-01  2.857e-01  6.216e-06  7.819e-33 1.000e-05  2.715e-08 6.295e-05
   22.549   4.325e-03   187.700   7.143e-01  2.857e-01  5.539e-06  2.349e-38 1.000e-05  2.316e-08 6.295e-05
   23.289   3.405e-03   186.100   7.143e-01  2.857e-01  4.793e-06  0.000e+00 1.000e-05  2.097e-08 6.295e-05
   24.049   2.667e-03   184.200   7.143e-01  2.857e-01  4.160e-06  0.000e+00 1.000e-05  1.977e-08 6.295e-05
   24.799   2.079e-03   182.100   7.143e-01  2.857e-01  3.853e-06  0.000e+00 1.000e-05  1.956e-08 6.295e-05
   25.569   1.613e-03   180.500   7.143e-01  2.857e-01  3.846e-06  0.000e+00 1.000e-05  1.773e-08 6.295e-05
   26.339   1.245e-03   180.400   7.143e-01  2.857e-01  4.086e-06  0.000e+00 1.000e-05  1.144e-08 6.295e-05
   27.129   9.559e-04   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
   29.129   7.990e-04   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
   35.999   4.316e-04   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
   44.489   2.016e-04   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
   54.979   7.878e-05   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
   67.929   2.467e-05   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
   83.929   5.880e-06   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
  103.719   1.000e-06   181.700   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05  6.891e-10 6.295e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.384e+00   315.515    1.4980   7.889e+27  5.393e+27  2.163e+27  3.339e+26  1.327e-03  1.653e-25
    0.165     0.476     0.466   1.336e+00   314.855    1.4979   1.433e+28  9.850e+27  3.947e+27  5.328e+26  2.994e-03  2.730e-28
    0.476     0.930     0.680   1.261e+00   313.609    1.4978   1.984e+28  1.375e+28  5.506e+27  5.813e+26  3.674e-03 -6.666e-31
    0.930     1.524     0.890   1.159e+00   311.621    1.4976   2.397e+28  1.672e+28  6.694e+27  5.561e+26  4.019e-03  1.037e-31
    1.524     2.250     1.087   1.036e+00   308.045    1.4974   2.648e+28  1.854e+28  7.421e+27  5.122e+26  3.868e-03 -7.076e-32
    2.250     3.094     1.264   9.008e-01   302.476    1.4971   2.723e+28  1.915e+28  7.661e+27  4.228e+26  3.164e-03 -2.467e-28
    3.094     3.921     1.238   7.664e-01   295.248    1.4969   2.325e+28  1.641e+28  6.566e+27  2.677e+26  3.144e-03 -4.765e-26
    3.921     4.733     1.215   6.462e-01   287.201    1.4966   1.978e+28  1.401e+28  5.606e+27  1.596e+26  4.137e-03 -6.798e-09
    4.733     5.530     1.193   5.441e-01   279.100    1.4964   1.682e+28  1.195e+28  4.778e+27  9.345e+25  5.224e-03 -6.520e-08
    5.530     6.314     1.173   4.572e-01   271.248    1.4961   1.430e+28  1.018e+28  4.071e+27  5.471e+25  6.844e-03 -2.022e-08
    6.314     7.088     1.158   3.835e-01   263.695    1.4959   1.218e+28  8.677e+27  3.471e+27  3.103e+25  8.063e-03  7.700e-04
    7.088     7.855     1.147   3.207e-01   256.395    1.4956   1.038e+28  7.402e+27  2.961e+27  1.644e+25  7.193e-03  1.062e-03
    7.855     8.619     1.142   2.674e-01   249.196    1.4954   8.867e+27  6.327e+27  2.531e+27  8.283e+24  5.017e-03  9.655e-04
    8.619     9.382     1.141   2.221e-01   242.047    1.4951   7.569e+27  5.403e+27  2.161e+27  4.101e+24  2.674e-03  9.593e-04
    9.382    10.149     1.147   1.835e-01   235.048    1.4949   6.473e+27  4.622e+27  1.849e+27  2.010e+24  1.009e-03  9.588e-04
   10.149    10.919     1.151   1.508e-01   228.248    1.4947   5.497e+27  3.925e+27  1.570e+27  9.286e+23  1.942e-04  7.616e-04
   10.919    11.709     1.181   1.230e-01   221.698    1.4944   4.734e+27  3.381e+27  1.352e+27  4.092e+23  1.062e-05  5.194e-04
   11.709    12.499     1.180   9.947e-02   215.643    1.4942   3.934e+27  2.810e+27  1.124e+27  1.751e+23  5.677e-08  3.128e-04
   12.499    13.089     0.881   8.078e-02   210.664    1.4939   2.444e+27  1.746e+27  6.982e+26  6.260e+22  1.298e-21  1.312e-04
   13.089    13.699     0.911   6.719e-02   207.187    1.4938   2.138e+27  1.527e+27  6.108e+26  3.778e+22  8.686e-22  7.811e-05
   13.699    14.309     0.911   5.660e-02   204.731    1.4936   1.822e+27  1.301e+27  5.205e+26  2.591e+22  2.582e-23  4.439e-05
   14.309    14.939     0.941   4.744e-02   202.921    1.4934   1.591e+27  1.136e+27  4.544e+26  1.989e+22  1.558e-22  2.321e-05
   14.939    15.579     0.956   3.956e-02   201.861    1.4932   1.354e+27  9.672e+26  3.868e+26  1.579e+22  2.906e-21  8.920e-06
   15.579    16.229     0.970   3.283e-02   201.258    1.4930   1.144e+27  8.174e+26  3.269e+26  1.291e+22  2.433e-21  2.496e-06
   16.229    16.899     1.000   2.711e-02   200.565    1.4928   9.770e+26  6.979e+26  2.791e+26  1.079e+22  6.089e-23  1.017e-06
   16.899    17.569     1.000   2.227e-02   199.326    1.4926   8.075e+26  5.768e+26  2.307e+26  8.633e+21  7.789e-26  9.529e-07
   17.569    18.249     1.015   1.820e-02   197.582    1.4923   6.756e+26  4.826e+26  1.930e+26  6.851e+21  8.923e-40  1.130e-06
   18.249    18.949     1.044   1.480e-02   195.683    1.4921   5.709e+26  4.078e+26  1.631e+26  5.373e+21  0.000e+00  1.216e-06
   18.949    19.649     1.044   1.198e-02   193.832    1.4919   4.664e+26  3.332e+26  1.333e+26  4.009e+21  0.000e+00  1.117e-06
   19.649    20.359     1.059   9.655e-03   192.177    1.4917   3.843e+26  2.745e+26  1.098e+26  3.001e+21  1.044e-28  8.896e-07
   20.359    21.079     1.074   7.737e-03   190.822    1.4915   3.144e+26  2.245e+26  8.981e+25  2.241e+21  5.467e-28  6.210e-07
   21.079    21.809     1.089   6.169e-03   189.671    1.4912   2.556e+26  1.826e+26  7.302e+25  1.667e+21  8.905e-29  4.154e-07
   21.809    22.549     1.103   4.895e-03   188.427    1.4910   2.069e+26  1.478e+26  5.910e+25  1.217e+21  1.158e-32  2.817e-07
   22.549    23.289     1.103   3.865e-03   186.932    1.4908   1.646e+26  1.176e+26  4.702e+25  8.512e+20  2.120e-40  1.967e-07
   23.289    24.049     1.133   3.036e-03   185.188    1.4906   1.340e+26  9.570e+25  3.828e+25  6.005e+20  0.000e+00  1.477e-07
   24.049    24.799     1.118   2.373e-03   183.193    1.4903   1.044e+26  7.460e+25  2.984e+25  4.189e+20  0.000e+00  1.111e-07
   24.799    25.569     1.147   1.846e-03   181.333    1.4901   8.423e+25  6.017e+25  2.407e+25  3.243e+20  0.000e+00  8.505e-08
   25.569    26.339     1.147   1.429e-03   180.452    1.4898   6.550e+25  4.679e+25  1.871e+25  2.593e+20  0.000e+00  5.135e-08
   26.339    27.129     1.177   1.101e-03   181.020    1.4896   5.157e+25  3.683e+25  1.473e+25  2.183e+20  0.000e+00  1.136e-08
   27.129    29.129     2.978   8.775e-04   181.700    1.4892   1.039e+26  7.424e+25  2.969e+25  4.574e+20  0.000e+00  3.874e-09
   29.129    35.999    10.221   6.154e-04   181.700    1.4878   2.431e+26  1.737e+26  6.946e+25  1.070e+21  0.000e+00  9.061e-09
   35.999    44.489    12.612   3.167e-04   181.700    1.4855   1.519e+26  1.085e+26  4.341e+25  6.687e+20  0.000e+00  5.663e-09
   44.489    54.979    15.552   1.403e-04   181.700    1.4826   8.106e+25  5.790e+25  2.316e+25  3.567e+20  0.000e+00  3.021e-09
   54.979    67.929    19.154   5.182e-05   181.700    1.4791   3.560e+25  2.543e+25  1.017e+25  1.567e+20  0.000e+00  1.327e-09
   67.929    83.929    23.597   1.534e-05   181.700    1.4748   1.233e+25  8.810e+24  3.524e+24  5.428e+19  0.000e+00  4.597e-10
   83.929   103.719    29.084   3.471e-06   181.700    1.4696   3.197e+24  2.284e+24  9.135e+23  1.407e+19  0.000e+00  1.192e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.699e+29  1.902e+29  7.611e+28  3.578e+27  6.255e-02  6.606e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:06 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.54256e-11
1.100000000e+00  5.02529e-03  5.02529e-03  2.58918e-11
1.200000000e+00  4.78714e-03  4.78714e-03  2.41352e-11
1.300000000e+00  4.52775e-03  4.52775e-03  2.24027e-11
1.400000000e+00  2.91601e-03  2.91601e-03  1.44379e-11
1.500000000e+00  2.68294e-03  2.68294e-03  1.34719e-11
1.600000000e+00  2.91402e-03  2.91402e-03  1.22282e-11
1.700000000e+00  2.88207e-03  2.88207e-03  1.41949e-11
1.800000000e+00  1.93353e-03  1.93353e-03  1.05535e-11
1.900000000e+00  1.64505e-03  1.64505e-03  7.91511e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:06 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,62.955
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99361  0.69821  0.00003  0.00125  0.98633
1.100000000e+00  0.00000  1.00000  0.97827  0.54555  0.00003  0.00091  0.99069
1.200000000e+00  0.00000  1.00000  0.82948  0.60431  0.00003  0.00063  0.99342
1.300000000e+00  0.00000  1.00000  0.88992  0.64900  0.00003  0.00043  0.99522
1.400000000e+00 -0.00000  1.00000  0.81173 -0.00551  0.00002  0.00030  0.99645
1.500000000e+00  0.00000  1.00000  0.64263  0.36038  0.00002  0.00023  0.99731
1.600000000e+00  0.00000  1.00000  0.36949  0.97923  0.00002  0.00019  0.99792
1.700000000e+00  0.00000  1.00000  0.85338  0.85853  0.00002  0.00017  0.99837
1.800000000e+00  0.00000  1.00000  0.97646  0.16888  0.00002  0.00017  0.99870
1.900000000e+00 -0.00000  1.00000  0.61814 -0.00138  0.00002  0.00020  0.99895
