results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.69944e-11
1.100000000e+00  3.76159e-11
1.200000000e+00  3.49789e-11
1.300000000e+00  3.24229e-11
1.400000000e+00  2.07215e-11
1.500000000e+00  1.94111e-11
1.600000000e+00  1.74432e-11
1.700000000e+00  2.04595e-11
1.800000000e+00  1.51894e-11
1.900000000e+00  1.13596e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>145
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.120
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>145.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4034897
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,56.485
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.132E+02,8.095E-02,6.860E-01,2.750E-01,3.907E-02,3.577E-06,6.609E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.130E+02,2.466E-01,6.877E-01,2.756E-01,3.675E-02,5.912E-06,1.074E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.132E+02,5.590E-01,6.923E-01,2.773E-01,3.039E-02,3.165E-06,2.508E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.131E+02,1.017E+00,6.961E-01,2.787E-01,2.517E-02,2.661E-06,4.090E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.111E+02,1.616E+00,6.978E-01,2.793E-01,2.288E-02,3.118E-06,-2.058E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.067E+02,2.349E+00,6.999E-01,2.801E-01,2.001E-02,2.849E-06,-8.505E-29
<ATMOSPHERE-LAYER-7>8.316E-01,3.000E+02,3.200E+00,7.029E-01,2.813E-01,1.578E-02,3.008E-06,-1.342E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.920E+02,4.035E+00,7.060E-01,2.825E-01,1.149E-02,4.254E-06,-2.170E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.838E+02,4.854E+00,7.085E-01,2.834E-01,8.092E-03,5.604E-06,-3.413E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.757E+02,5.658E+00,7.102E-01,2.841E-01,5.676E-03,9.141E-06,-4.497E-08
<ATMOSPHERE-LAYER-11>4.175E-01,2.681E+02,6.450E+00,7.114E-01,2.846E-01,4.055E-03,1.794E-05,2.295E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.611E+02,7.232E+00,7.123E-01,2.849E-01,2.771E-03,2.576E-05,1.237E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.543E+02,8.008E+00,7.130E-01,2.852E-01,1.770E-03,2.553E-05,2.851E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.475E+02,8.780E+00,7.135E-01,2.854E-01,1.081E-03,1.825E-05,4.907E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.404E+02,9.549E+00,7.138E-01,2.855E-01,6.587E-04,9.640E-06,7.146E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.330E+02,1.032E+01,7.140E-01,2.856E-01,3.760E-04,3.040E-06,6.762E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.255E+02,1.109E+01,7.141E-01,2.857E-01,1.906E-04,2.799E-07,4.895E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.182E+02,1.188E+01,7.142E-01,2.857E-01,8.624E-05,2.225E-09,3.504E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.117E+02,1.267E+01,7.143E-01,2.857E-01,3.957E-05,3.051E-24,2.144E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.072E+02,1.326E+01,7.143E-01,2.857E-01,2.208E-05,3.473E-23,1.301E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.045E+02,1.386E+01,7.143E-01,2.857E-01,1.596E-05,7.317E-25,8.072E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.026E+02,1.447E+01,7.143E-01,2.857E-01,1.322E-05,2.679E-25,4.700E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.015E+02,1.509E+01,7.143E-01,2.857E-01,1.190E-05,1.769E-22,2.325E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.012E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.893E-22,8.237E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.127E-05,3.912E-23,2.379E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.116E-05,1.385E-26,1.538E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.772E+01,7.143E-01,2.857E-01,1.085E-05,1.737E-38,2.205E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.975E+02,1.840E+01,7.143E-01,2.857E-01,1.033E-05,0.000E+00,3.034E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.954E+02,1.909E+01,7.143E-01,2.857E-01,9.587E-06,0.000E+00,3.674E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.934E+02,1.980E+01,7.143E-01,2.857E-01,8.754E-06,1.360E-30,3.952E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.920E+02,2.051E+01,7.143E-01,2.857E-01,7.990E-06,7.579E-29,3.429E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.911E+02,2.123E+01,7.143E-01,2.857E-01,7.362E-06,1.151E-28,2.639E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.906E+02,2.197E+01,7.143E-01,2.857E-01,6.804E-06,2.395E-32,1.976E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.898E+02,2.271E+01,7.143E-01,2.857E-01,6.183E-06,7.313E-38,1.496E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.885E+02,2.347E+01,7.143E-01,2.857E-01,5.449E-06,0.000E+00,1.203E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.867E+02,2.423E+01,7.143E-01,2.857E-01,4.706E-06,0.000E+00,1.052E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.846E+02,2.500E+01,7.143E-01,2.857E-01,4.241E-06,0.000E+00,9.774E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.830E+02,2.577E+01,7.143E-01,2.857E-01,4.075E-06,0.000E+00,7.322E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.832E+02,2.656E+01,7.143E-01,2.857E-01,4.197E-06,0.000E+00,2.717E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.849E+02,2.736E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<ATMOSPHERE-LAYER-41>7.976E-04,1.849E+02,2.936E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<ATMOSPHERE-LAYER-42>4.294E-04,1.849E+02,3.620E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<ATMOSPHERE-LAYER-43>2.001E-04,1.849E+02,4.463E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<ATMOSPHERE-LAYER-44>7.804E-05,1.849E+02,5.503E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<ATMOSPHERE-LAYER-45>2.444E-05,1.849E+02,6.786E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<ATMOSPHERE-LAYER-46>5.841E-06,1.849E+02,8.367E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.849E+02,1.032E+02,7.143E-01,2.857E-01,4.405E-06,0.000E+00,-1.160E-10
<SURFACE-TEMPERATURE>312.5235795
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:19 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,56.485
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.403e+00   312.524   6.860e-01  2.750e-01  3.907e-02  3.577e-06 1.000e-05  6.609e-28 5.648e-05
    0.166   1.365e+00   313.000   6.877e-01  2.756e-01  3.675e-02  5.912e-06 1.000e-05  1.074e-28 5.648e-05
    0.478   1.306e+00   313.200   6.923e-01  2.773e-01  3.039e-02  3.165e-06 1.000e-05  2.508e-30 5.648e-05
    0.936   1.216e+00   313.100   6.961e-01  2.787e-01  2.517e-02  2.661e-06 1.000e-05  4.090e-32 5.648e-05
    1.535   1.102e+00   311.100   6.978e-01  2.793e-01  2.288e-02  3.118e-06 1.000e-05 -2.058e-32 5.648e-05
    2.268   9.705e-01   306.700   6.999e-01  2.801e-01  2.001e-02  2.849e-06 1.000e-05 -8.505e-29 5.648e-05
    3.119   8.316e-01   300.000   7.029e-01  2.813e-01  1.578e-02  3.008e-06 1.000e-05 -1.342e-26 5.648e-05
    3.954   7.017e-01   292.000   7.060e-01  2.825e-01  1.149e-02  4.254e-06 1.000e-05 -2.170e-09 5.648e-05
    4.773   5.912e-01   283.800   7.085e-01  2.834e-01  8.092e-03  5.604e-06 1.000e-05 -3.413e-08 5.648e-05
    5.577   4.973e-01   275.700   7.102e-01  2.841e-01  5.676e-03  9.141e-06 1.000e-05 -4.497e-08 5.648e-05
    6.369   4.175e-01   268.100   7.114e-01  2.846e-01  4.055e-03  1.794e-05 1.000e-05  2.295e-07 5.648e-05
    7.151   3.497e-01   261.100   7.123e-01  2.849e-01  2.771e-03  2.576e-05 1.000e-05  1.237e-06 5.648e-05
    7.927   2.920e-01   254.300   7.130e-01  2.852e-01  1.770e-03  2.553e-05 1.000e-05  2.851e-06 5.648e-05
    8.699   2.430e-01   247.500   7.135e-01  2.854e-01  1.081e-03  1.825e-05 1.000e-05  4.907e-06 5.648e-05
    9.468   2.014e-01   240.400   7.138e-01  2.855e-01  6.587e-04  9.640e-06 1.000e-05  7.146e-06 5.648e-05
   10.239   1.659e-01   233.000   7.140e-01  2.856e-01  3.760e-04  3.040e-06 1.000e-05  6.762e-06 5.648e-05
   11.009   1.358e-01   225.500   7.141e-01  2.857e-01  1.906e-04  2.799e-07 1.000e-05  4.895e-06 5.648e-05
   11.799   1.103e-01   218.200   7.142e-01  2.857e-01  8.624e-05  2.225e-09 1.000e-05  3.504e-06 5.648e-05
   12.589   8.872e-02   211.700   7.143e-01  2.857e-01  3.957e-05  3.051e-24 1.000e-05  2.144e-06 5.648e-05
   13.179   7.287e-02   207.200   7.143e-01  2.857e-01  2.208e-05  3.473e-23 1.000e-05  1.301e-06 5.648e-05
   13.779   6.152e-02   204.500   7.143e-01  2.857e-01  1.596e-05  7.317e-25 1.000e-05  8.072e-07 5.648e-05
   14.389   5.168e-02   202.600   7.143e-01  2.857e-01  1.322e-05  2.679e-25 1.000e-05  4.700e-07 5.648e-05
   15.009   4.319e-02   201.500   7.143e-01  2.857e-01  1.190e-05  1.769e-22 1.000e-05  2.325e-07 5.648e-05
   15.649   3.592e-02   201.200   7.143e-01  2.857e-01  1.138e-05  2.893e-22 1.000e-05  8.237e-08 5.648e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.127e-05  3.912e-23 1.000e-05  2.379e-08 5.648e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.116e-05  1.385e-26 1.000e-05  1.538e-08 5.648e-05
   17.639   2.006e-02   199.300   7.143e-01  2.857e-01  1.085e-05  1.737e-38 1.000e-05  2.205e-08 5.648e-05
   18.319   1.635e-02   197.500   7.143e-01  2.857e-01  1.033e-05  0.000e+00 1.000e-05  3.034e-08 5.648e-05
   19.009   1.326e-02   195.400   7.143e-01  2.857e-01  9.587e-06  0.000e+00 1.000e-05  3.674e-08 5.648e-05
   19.719   1.071e-02   193.400   7.143e-01  2.857e-01  8.754e-06  1.360e-30 1.000e-05  3.952e-08 5.648e-05
   20.429   8.600e-03   192.000   7.143e-01  2.857e-01  7.990e-06  7.579e-29 1.000e-05  3.429e-08 5.648e-05
   21.149   6.873e-03   191.100   7.143e-01  2.857e-01  7.362e-06  1.151e-28 1.000e-05  2.639e-08 5.648e-05
   21.889   5.465e-03   190.600   7.143e-01  2.857e-01  6.804e-06  2.395e-32 1.000e-05  1.976e-08 5.648e-05
   22.629   4.325e-03   189.800   7.143e-01  2.857e-01  6.183e-06  7.313e-38 1.000e-05  1.496e-08 5.648e-05
   23.389   3.405e-03   188.500   7.143e-01  2.857e-01  5.449e-06  0.000e+00 1.000e-05  1.203e-08 5.648e-05
   24.149   2.667e-03   186.700   7.143e-01  2.857e-01  4.706e-06  0.000e+00 1.000e-05  1.052e-08 5.648e-05
   24.919   2.079e-03   184.600   7.143e-01  2.857e-01  4.241e-06  0.000e+00 1.000e-05  9.774e-09 5.648e-05
   25.689   1.613e-03   183.000   7.143e-01  2.857e-01  4.075e-06  0.000e+00 1.000e-05  7.322e-09 5.648e-05
   26.479   1.245e-03   183.200   7.143e-01  2.857e-01  4.197e-06  0.000e+00 1.000e-05  2.717e-09 5.648e-05
   27.279   9.559e-04   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
   29.279   7.976e-04   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
   36.119   4.294e-04   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
   44.549   2.001e-04   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
   54.949   7.804e-05   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
   67.779   2.444e-05   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
   83.589   5.841e-06   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
  103.119   1.000e-06   184.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05 -1.160e-10 5.648e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.384e+00   312.760    1.4980   7.986e+27  5.485e+27  2.199e+27  3.028e+26  2.003e-03  1.328e-25
    0.166     0.478     0.468   1.336e+00   313.099    1.4979   1.449e+28  9.995e+27  4.005e+27  4.853e+26  3.455e-03  2.251e-26
    0.478     0.936     0.686   1.261e+00   313.151    1.4978   2.003e+28  1.390e+28  5.568e+27  5.555e+26  3.151e-03  6.759e-28
    0.936     1.535     0.897   1.159e+00   312.117    1.4976   2.414e+28  1.682e+28  6.734e+27  5.799e+26  3.759e-03  6.223e-32
    1.535     2.268     1.098   1.036e+00   308.943    1.4974   2.666e+28  1.863e+28  7.455e+27  5.715e+26  4.302e-03 -2.856e-32
    2.268     3.119     1.274   9.009e-01   303.427    1.4971   2.737e+28  1.920e+28  7.683e+27  4.889e+26  4.332e-03 -1.054e-28
    3.119     3.954     1.250   7.664e-01   296.099    1.4969   2.341e+28  1.649e+28  6.598e+27  3.177e+26  4.532e-03 -1.457e-26
    3.954     4.773     1.226   6.462e-01   288.001    1.4966   1.990e+28  1.407e+28  5.630e+27  1.937e+26  5.253e-03 -2.043e-09
    4.773     5.577     1.203   5.441e-01   279.851    1.4963   1.692e+28  1.200e+28  4.801e+27  1.158e+26  6.576e-03 -2.785e-08
    5.577     6.369     1.185   4.573e-01   271.997    1.4961   1.441e+28  1.024e+28  4.097e+27  6.975e+25  1.008e-02 -3.178e-08
    6.369     7.151     1.170   3.835e-01   264.691    1.4958   1.226e+28  8.726e+27  3.491e+27  4.155e+25  1.426e-02  3.884e-04
    7.151     7.927     1.161   3.208e-01   257.790    1.4956   1.044e+28  7.443e+27  2.977e+27  2.346e+25  1.449e-02  1.080e-03
    7.927     8.699     1.154   2.674e-01   250.992    1.4954   8.895e+27  6.345e+27  2.538e+27  1.251e+25  1.048e-02  1.808e-03
    8.699     9.468     1.150   2.221e-01   244.047    1.4951   7.568e+27  5.401e+27  2.160e+27  6.495e+24  5.570e-03  2.426e-03
    9.468    10.239     1.153   1.836e-01   236.804    1.4949   6.461e+27  4.612e+27  1.845e+27  3.283e+24  2.031e-03  2.431e-03
   10.239    11.009     1.151   1.508e-01   229.358    1.4946   5.470e+27  3.906e+27  1.562e+27  1.507e+24  3.542e-04  1.717e-03
   11.009    11.799     1.181   1.230e-01   221.960    1.4944   4.728e+27  3.377e+27  1.351e+27  6.296e+23  1.601e-05  1.069e-03
   11.799    12.589     1.180   9.947e-02   215.055    1.4941   3.944e+27  2.817e+27  1.127e+27  2.393e+23  5.846e-08  5.953e-04
   12.589    13.179     0.881   8.078e-02   209.518    1.4939   2.457e+27  1.755e+27  7.020e+26  7.432e+22  1.675e-21  2.260e-04
   13.179    13.779     0.896   6.719e-02   205.887    1.4937   2.116e+27  1.512e+27  6.046e+26  4.008e+22  1.068e-21  1.192e-04
   13.779    14.389     0.911   5.660e-02   203.577    1.4935   1.832e+27  1.309e+27  5.235e+26  2.673e+22  4.640e-23  6.226e-05
   14.389    15.009     0.926   4.744e-02   202.067    1.4933   1.572e+27  1.123e+27  4.491e+26  1.976e+22  2.203e-21  2.899e-05
   15.009    15.649     0.956   3.956e-02   201.355    1.4932   1.357e+27  9.696e+26  3.878e+26  1.581e+22  1.665e-20  1.080e-05
   15.649    16.299     0.970   3.283e-02   201.200    1.4930   1.145e+27  8.176e+26  3.270e+26  1.296e+22  7.993e-21  2.979e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.078e+22  3.188e-22  1.009e-06
   16.959    17.639     1.015   2.227e-02   199.972    1.4925   8.169e+26  5.835e+26  2.334e+26  8.993e+21  7.573e-26  8.132e-07
   17.639    18.319     1.015   1.820e-02   198.430    1.4923   6.727e+26  4.805e+26  1.922e+26  7.129e+21  6.849e-40  9.401e-07
   18.319    19.009     1.030   1.480e-02   196.486    1.4921   5.604e+26  4.003e+26  1.601e+26  5.586e+21  0.000e+00  1.010e-06
   19.009    19.719     1.059   1.198e-02   194.435    1.4919   4.716e+26  3.369e+26  1.347e+26  4.329e+21  0.000e+00  9.710e-07
   19.719    20.429     1.059   9.655e-03   192.725    1.4917   3.832e+26  2.737e+26  1.095e+26  3.211e+21  3.631e-28  7.655e-07
   20.429    21.149     1.074   7.737e-03   191.567    1.4914   3.131e+26  2.237e+26  8.946e+25  2.406e+21  1.581e-27  5.134e-07
   21.149    21.889     1.104   6.169e-03   190.860    1.4912   2.575e+26  1.839e+26  7.356e+25  1.826e+21  2.460e-28  3.209e-07
   21.889    22.629     1.103   4.895e-03   190.216    1.4910   2.049e+26  1.464e+26  5.855e+25  1.332e+21  3.519e-32  1.922e-07
   22.629    23.389     1.133   3.865e-03   189.176    1.4908   1.670e+26  1.193e+26  4.772e+25  9.726e+20  6.528e-40  1.220e-07
   23.389    24.149     1.133   3.036e-03   187.636    1.4905   1.322e+26  9.445e+25  3.778e+25  6.722e+20  0.000e+00  8.073e-08
   24.149    24.919     1.148   2.373e-03   185.693    1.4903   1.058e+26  7.555e+25  3.022e+25  4.737e+20  0.000e+00  5.811e-08
   24.919    25.689     1.147   1.846e-03   183.833    1.4900   8.309e+25  5.935e+25  2.374e+25  3.457e+20  0.000e+00  3.838e-08
   25.689    26.479     1.177   1.429e-03   183.096    1.4898   6.623e+25  4.731e+25  1.892e+25  2.737e+20  0.000e+00  1.700e-08
   26.479    27.279     1.192   1.101e-03   184.011    1.4896   5.137e+25  3.669e+25  1.468e+25  2.206e+20  0.000e+00  7.233e-12
   27.279    29.279     2.978   8.768e-04   184.900    1.4891   1.020e+26  7.289e+25  2.915e+25  4.495e+20  0.000e+00 -2.349e-13
   29.279    36.119    10.176   6.136e-04   184.900    1.4878   2.371e+26  1.693e+26  6.773e+25  1.044e+21  0.000e+00 -1.960e-13
   36.119    44.549    12.522   3.149e-04   184.900    1.4854   1.473e+26  1.052e+26  4.209e+25  6.490e+20  0.000e+00 -1.055e-13
   44.549    54.949    15.419   1.392e-04   184.900    1.4826   7.832e+25  5.594e+25  2.238e+25  3.450e+20  0.000e+00 -4.918e-14
   54.949    67.779    18.977   5.134e-05   184.900    1.4791   3.433e+25  2.452e+25  9.809e+24  1.512e+20  0.000e+00 -1.918e-14
   67.779    83.589    23.318   1.520e-05   184.900    1.4749   1.188e+25  8.484e+24  3.393e+24  5.232e+19  0.000e+00 -6.007e-15
   83.589   103.119    28.705   3.451e-06   184.900    1.4698   3.088e+24  2.206e+24  8.822e+23  1.360e+19  0.000e+00 -1.436e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.714e+29  1.911e+29  7.649e+28  3.771e+27  9.465e-02  1.197e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:19 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.69944e-11
1.100000000e+00  5.02529e-03  5.02529e-03  3.76159e-11
1.200000000e+00  4.78714e-03  4.78714e-03  3.49789e-11
1.300000000e+00  4.52775e-03  4.52775e-03  3.24229e-11
1.400000000e+00  2.91601e-03  2.91601e-03  2.07215e-11
1.500000000e+00  2.68294e-03  2.68294e-03  1.94111e-11
1.600000000e+00  2.91402e-03  2.91402e-03  1.74432e-11
1.700000000e+00  2.88207e-03  2.88207e-03  2.04595e-11
1.800000000e+00  1.93353e-03  1.93353e-03  1.51894e-11
1.900000000e+00  1.64505e-03  1.64505e-03  1.13596e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:19 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,56.485
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99358  0.69510  0.00000  0.00001  0.98626
1.100000000e+00  0.00000  1.00000  0.97817  0.54289  0.00000  0.00000  0.99064
1.200000000e+00  0.00000  1.00000  0.82894  0.59946  0.00000  0.00000  0.99338
1.300000000e+00  0.00000  1.00000  0.88947  0.64596  0.00000  0.00000  0.99520
1.400000000e+00 -0.00000  1.00000  0.81159 -0.00552  0.00000  0.00000  0.99643
1.500000000e+00  0.00000  1.00000  0.64135  0.35706  0.00000  0.00000  0.99729
1.600000000e+00  0.00000  1.00000  0.36838  0.97820  0.00000  0.00000  0.99791
1.700000000e+00  0.00000  1.00000  0.85267  0.85643  0.00000  0.00000  0.99836
1.800000000e+00  0.00000  1.00000  0.97617  0.16699  0.00000  0.00000  0.99869
1.900000000e+00 -0.00000  1.00000  0.61680 -0.00137  0.00000  0.00000  0.99895
