results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.34723e-10
1.100000000e+00  9.47931e-10
1.200000000e+00  8.84167e-10
1.300000000e+00  8.20409e-10
1.400000000e+00  4.83523e-10
1.500000000e+00  4.87055e-10
1.600000000e+00  4.31982e-10
1.700000000e+00  5.17046e-10
1.800000000e+00  3.70761e-10
1.900000000e+00  2.63903e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>350
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>48.872
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>10.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4116357
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.042
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.976E+02,7.872E-02,7.021E-01,2.809E-01,1.699E-02,1.215E-05,9.151E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.988E+02,2.403E-01,7.025E-01,2.811E-01,1.644E-02,1.364E-05,4.175E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.006E+02,5.458E-01,7.033E-01,2.814E-01,1.522E-02,6.192E-06,5.890E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.015E+02,9.942E-01,7.039E-01,2.817E-01,1.442E-02,4.228E-06,1.041E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.004E+02,1.582E+00,7.046E-01,2.819E-01,1.353E-02,4.051E-06,1.105E-31
<ATMOSPHERE-LAYER-6>9.733E-01,2.969E+02,2.301E+00,7.059E-01,2.824E-01,1.168E-02,4.542E-06,4.577E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.912E+02,3.137E+00,7.077E-01,2.831E-01,9.201E-03,5.517E-06,1.021E-25
<ATMOSPHERE-LAYER-8>7.036E-01,2.839E+02,3.959E+00,7.093E-01,2.837E-01,6.932E-03,8.579E-06,1.702E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.763E+02,4.765E+00,7.106E-01,2.843E-01,5.112E-03,1.061E-05,2.909E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.687E+02,5.557E+00,7.117E-01,2.847E-01,3.616E-03,1.189E-05,9.652E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.613E+02,6.336E+00,7.125E-01,2.850E-01,2.435E-03,1.196E-05,1.719E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.547E+02,7.106E+00,7.132E-01,2.853E-01,1.538E-03,9.614E-06,2.304E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.487E+02,7.871E+00,7.136E-01,2.855E-01,8.953E-04,4.574E-06,2.425E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.432E+02,8.635E+00,7.139E-01,2.856E-01,4.908E-04,1.395E-06,1.743E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.376E+02,9.399E+00,7.141E-01,2.856E-01,2.614E-04,3.335E-07,1.051E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.318E+02,1.017E+01,7.142E-01,2.857E-01,1.372E-04,2.732E-08,4.959E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.260E+02,1.094E+01,7.142E-01,2.857E-01,7.072E-05,3.400E-10,2.733E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.205E+02,1.173E+01,7.143E-01,2.857E-01,3.700E-05,4.638E-21,1.498E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.156E+02,1.253E+01,7.143E-01,2.857E-01,2.208E-05,8.146E-25,7.262E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.119E+02,1.313E+01,7.143E-01,2.857E-01,1.580E-05,3.164E-27,5.656E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.093E+02,1.374E+01,7.143E-01,2.857E-01,1.325E-05,6.441E-28,4.607E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.072E+02,1.436E+01,7.143E-01,2.857E-01,1.193E-05,7.968E-29,2.879E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.054E+02,1.499E+01,7.143E-01,2.857E-01,1.128E-05,3.300E-30,1.292E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.037E+02,1.563E+01,7.143E-01,2.857E-01,1.092E-05,1.789E-30,6.517E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.628E+01,7.143E-01,2.857E-01,1.057E-05,0.000E+00,6.246E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.694E+01,7.143E-01,2.857E-01,1.003E-05,0.000E+00,9.092E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.762E+01,7.143E-01,2.857E-01,9.354E-06,0.000E+00,1.149E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.830E+01,7.143E-01,2.857E-01,8.628E-06,0.000E+00,1.280E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.954E+02,1.899E+01,7.143E-01,2.857E-01,7.863E-06,0.000E+00,1.335E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.937E+02,1.970E+01,7.143E-01,2.857E-01,7.152E-06,0.000E+00,1.304E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.923E+02,2.041E+01,7.143E-01,2.857E-01,6.599E-06,0.000E+00,1.159E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.911E+02,2.113E+01,7.143E-01,2.857E-01,6.176E-06,0.000E+00,9.752E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.897E+02,2.187E+01,7.143E-01,2.857E-01,5.761E-06,0.000E+00,8.809E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.880E+02,2.261E+01,7.143E-01,2.857E-01,5.239E-06,0.000E+00,9.276E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.859E+02,2.335E+01,7.143E-01,2.857E-01,4.602E-06,0.000E+00,1.074E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.837E+02,2.410E+01,7.143E-01,2.857E-01,4.028E-06,0.000E+00,1.251E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.815E+02,2.486E+01,7.143E-01,2.857E-01,3.742E-06,0.000E+00,1.473E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.797E+02,2.562E+01,7.143E-01,2.857E-01,3.772E-06,0.000E+00,1.629E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.783E+02,2.640E+01,7.143E-01,2.857E-01,4.055E-06,0.000E+00,1.424E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.778E+02,2.718E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<ATMOSPHERE-LAYER-41>7.898E-04,1.778E+02,2.918E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<ATMOSPHERE-LAYER-42>4.210E-04,1.778E+02,3.578E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.778E+02,4.386E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<ATMOSPHERE-LAYER-44>7.557E-05,1.778E+02,5.378E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<ATMOSPHERE-LAYER-45>2.370E-05,1.778E+02,6.593E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<ATMOSPHERE-LAYER-46>5.716E-06,1.778E+02,8.084E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.778E+02,9.911E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.106E-09
<SURFACE-TEMPERATURE>296.5339006
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:50 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.042
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.534   7.021e-01  2.809e-01  1.699e-02  1.215e-05 1.000e-05  9.151e-28 1.070e-04
    0.162   1.369e+00   298.800   7.025e-01  2.811e-01  1.644e-02  1.364e-05 1.000e-05  4.175e-28 1.070e-04
    0.467   1.310e+00   300.600   7.033e-01  2.814e-01  1.522e-02  6.192e-06 1.000e-05  5.890e-30 1.070e-04
    0.915   1.220e+00   301.500   7.039e-01  2.817e-01  1.442e-02  4.228e-06 1.000e-05  1.041e-33 1.070e-04
    1.503   1.105e+00   300.400   7.046e-01  2.819e-01  1.353e-02  4.051e-06 1.000e-05  1.105e-31 1.070e-04
    2.222   9.733e-01   296.900   7.059e-01  2.824e-01  1.168e-02  4.542e-06 1.000e-05  4.577e-28 1.070e-04
    3.058   8.339e-01   291.200   7.077e-01  2.831e-01  9.201e-03  5.517e-06 1.000e-05  1.021e-25 1.070e-04
    3.880   7.036e-01   283.900   7.093e-01  2.837e-01  6.932e-03  8.579e-06 1.000e-05  1.702e-08 1.070e-04
    4.686   5.928e-01   276.300   7.106e-01  2.843e-01  5.112e-03  1.061e-05 1.000e-05  2.909e-07 1.070e-04
    5.478   4.986e-01   268.700   7.117e-01  2.847e-01  3.616e-03  1.189e-05 1.000e-05  9.652e-07 1.070e-04
    6.257   4.186e-01   261.300   7.125e-01  2.850e-01  2.435e-03  1.196e-05 1.000e-05  1.719e-06 1.070e-04
    7.027   3.505e-01   254.700   7.132e-01  2.853e-01  1.538e-03  9.614e-06 1.000e-05  2.304e-06 1.070e-04
    7.792   2.927e-01   248.700   7.136e-01  2.855e-01  8.953e-04  4.574e-06 1.000e-05  2.425e-06 1.070e-04
    8.556   2.435e-01   243.200   7.139e-01  2.856e-01  4.908e-04  1.395e-06 1.000e-05  1.743e-06 1.070e-04
    9.320   2.017e-01   237.600   7.141e-01  2.856e-01  2.614e-04  3.335e-07 1.000e-05  1.051e-06 1.070e-04
   10.091   1.662e-01   231.800   7.142e-01  2.857e-01  1.372e-04  2.732e-08 1.000e-05  4.959e-07 1.070e-04
   10.861   1.360e-01   226.000   7.142e-01  2.857e-01  7.072e-05  3.400e-10 1.000e-05  2.733e-07 1.070e-04
   11.651   1.104e-01   220.500   7.143e-01  2.857e-01  3.700e-05  4.638e-21 1.000e-05  1.498e-07 1.070e-04
   12.451   8.875e-02   215.600   7.143e-01  2.857e-01  2.208e-05  8.146e-25 1.000e-05  7.262e-08 1.070e-04
   13.051   7.287e-02   211.900   7.143e-01  2.857e-01  1.580e-05  3.164e-27 1.000e-05  5.656e-08 1.070e-04
   13.661   6.152e-02   209.300   7.143e-01  2.857e-01  1.325e-05  6.441e-28 1.000e-05  4.607e-08 1.070e-04
   14.281   5.168e-02   207.200   7.143e-01  2.857e-01  1.193e-05  7.968e-29 1.000e-05  2.879e-08 1.070e-04
   14.911   4.319e-02   205.400   7.143e-01  2.857e-01  1.128e-05  3.300e-30 1.000e-05  1.292e-08 1.070e-04
   15.551   3.592e-02   203.700   7.143e-01  2.857e-01  1.092e-05  1.789e-30 1.000e-05  6.517e-09 1.070e-04
   16.201   2.973e-02   202.100   7.143e-01  2.857e-01  1.057e-05  0.000e+00 1.000e-05  6.246e-09 1.070e-04
   16.861   2.448e-02   200.500   7.143e-01  2.857e-01  1.003e-05  0.000e+00 1.000e-05  9.092e-09 1.070e-04
   17.541   2.006e-02   198.900   7.143e-01  2.857e-01  9.354e-06  0.000e+00 1.000e-05  1.149e-08 1.070e-04
   18.221   1.635e-02   197.200   7.143e-01  2.857e-01  8.628e-06  0.000e+00 1.000e-05  1.280e-08 1.070e-04
   18.911   1.326e-02   195.400   7.143e-01  2.857e-01  7.863e-06  0.000e+00 1.000e-05  1.335e-08 1.070e-04
   19.621   1.071e-02   193.700   7.143e-01  2.857e-01  7.152e-06  0.000e+00 1.000e-05  1.304e-08 1.070e-04
   20.331   8.600e-03   192.300   7.143e-01  2.857e-01  6.599e-06  0.000e+00 1.000e-05  1.159e-08 1.070e-04
   21.051   6.873e-03   191.100   7.143e-01  2.857e-01  6.176e-06  0.000e+00 1.000e-05  9.752e-09 1.070e-04
   21.791   5.465e-03   189.700   7.143e-01  2.857e-01  5.761e-06  0.000e+00 1.000e-05  8.809e-09 1.070e-04
   22.531   4.325e-03   188.000   7.143e-01  2.857e-01  5.239e-06  0.000e+00 1.000e-05  9.276e-09 1.070e-04
   23.271   3.405e-03   185.900   7.143e-01  2.857e-01  4.602e-06  0.000e+00 1.000e-05  1.074e-08 1.070e-04
   24.021   2.667e-03   183.700   7.143e-01  2.857e-01  4.028e-06  0.000e+00 1.000e-05  1.251e-08 1.070e-04
   24.781   2.079e-03   181.500   7.143e-01  2.857e-01  3.742e-06  0.000e+00 1.000e-05  1.473e-08 1.070e-04
   25.541   1.613e-03   179.700   7.143e-01  2.857e-01  3.772e-06  0.000e+00 1.000e-05  1.629e-08 1.070e-04
   26.321   1.245e-03   178.300   7.143e-01  2.857e-01  4.055e-06  0.000e+00 1.000e-05  1.424e-08 1.070e-04
   27.101   9.559e-04   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
   29.101   7.898e-04   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
   35.701   4.210e-04   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
   43.781   1.946e-04   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
   53.701   7.557e-05   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
   65.851   2.370e-05   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
   80.761   5.716e-06   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
   99.031   1.000e-06   177.800   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.106e-09 1.070e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.655    1.4980   8.222e+27  5.775e+27  2.310e+27  1.374e+26  5.725e-03  2.832e-25
    0.162     0.467     0.458   1.340e+00   299.690    1.4979   1.484e+28  1.043e+28  4.175e+27  2.350e+26  7.605e-03  8.065e-26
    0.467     0.915     0.672   1.265e+00   301.044    1.4978   2.046e+28  1.440e+28  5.761e+27  3.033e+26  5.713e-03  9.299e-28
    0.915     1.503     0.880   1.163e+00   300.959    1.4976   2.464e+28  1.735e+28  6.943e+27  3.444e+26  5.517e-03  3.055e-29
    1.503     2.222     1.077   1.039e+00   298.685    1.4974   2.712e+28  1.913e+28  7.652e+27  3.417e+26  6.288e-03  7.894e-26
    2.222     3.058     1.252   9.034e-01   294.117    1.4972   2.782e+28  1.966e+28  7.866e+27  2.899e+26  7.527e-03  2.729e-23
    3.058     3.880     1.230   7.685e-01   287.641    1.4969   2.378e+28  1.685e+28  6.740e+27  1.913e+26  8.873e-03  1.131e-06
    3.880     4.686     1.206   6.480e-01   280.195    1.4966   2.018e+28  1.433e+28  5.732e+27  1.211e+26  1.041e-02  1.022e-04
    4.686     5.478     1.185   5.455e-01   272.595    1.4964   1.716e+28  1.220e+28  4.881e+27  7.446e+25  1.041e-02  5.142e-04
    5.478     6.257     1.165   4.585e-01   265.094    1.4961   1.458e+28  1.038e+28  4.153e+27  4.377e+25  9.404e-03  1.023e-03
    6.257     7.027     1.152   3.844e-01   258.087    1.4959   1.241e+28  8.847e+27  3.539e+27  2.438e+25  7.233e-03  1.335e-03
    7.027     7.792     1.144   3.215e-01   251.781    1.4956   1.057e+28  7.539e+27  3.016e+27  1.264e+25  3.917e-03  1.350e-03
    7.792     8.556     1.142   2.680e-01   246.027    1.4954   9.001e+27  6.424e+27  2.570e+27  6.108e+24  1.325e-03  1.010e-03
    8.556     9.320     1.142   2.225e-01   240.480    1.4952   7.644e+27  5.458e+27  2.183e+27  2.808e+24  3.129e-04  5.696e-04
    9.320    10.091     1.153   1.839e-01   234.784    1.4949   6.527e+27  4.661e+27  1.864e+27  1.269e+24  4.479e-05  2.637e-04
   10.091    10.861     1.151   1.511e-01   228.987    1.4947   5.488e+27  3.919e+27  1.568e+27  5.560e+23  1.967e-06  1.119e-04
   10.861    11.651     1.181   1.232e-01   223.337    1.4944   4.705e+27  3.360e+27  1.344e+27  2.474e+23  1.064e-08  5.276e-05
   11.651    12.451     1.195   9.954e-02   218.132    1.4942   3.940e+27  2.815e+27  1.126e+27  1.149e+23  1.480e-19  2.299e-05
   12.451    13.051     0.896   8.080e-02   213.808    1.4940   2.449e+27  1.749e+27  6.997e+26  4.620e+22  2.165e-23  8.544e-06
   13.051    13.661     0.911   6.719e-02   210.636    1.4938   2.103e+27  1.502e+27  6.008e+26  3.054e+22  1.840e-25  5.832e-06
   13.661    14.281     0.926   5.660e-02   208.280    1.4936   1.820e+27  1.300e+27  5.200e+26  2.293e+22  2.739e-26  3.643e-06
   14.281    14.911     0.941   4.743e-02   206.327    1.4934   1.564e+27  1.117e+27  4.469e+26  1.816e+22  2.130e-27  1.696e-06
   14.911    15.551     0.956   3.955e-02   204.576    1.4932   1.336e+27  9.544e+26  3.817e+26  1.484e+22  1.800e-28  6.832e-07
   15.551    16.201     0.970   3.282e-02   202.925    1.4930   1.135e+27  8.107e+26  3.242e+26  1.220e+22  1.236e-31  3.919e-07
   16.201    16.861     0.985   2.710e-02   201.326    1.4928   9.588e+26  6.849e+26  2.739e+26  9.882e+21  0.000e+00  3.907e-07
   16.861    17.541     1.015   2.227e-02   199.726    1.4926   8.179e+26  5.842e+26  2.337e+26  7.933e+21  0.000e+00  4.514e-07
   17.541    18.221     1.015   1.820e-02   198.079    1.4924   6.739e+26  4.814e+26  1.925e+26  6.064e+21  0.000e+00  4.415e-07
   18.221    18.911     1.030   1.480e-02   196.331    1.4921   5.609e+26  4.006e+26  1.602e+26  4.629e+21  0.000e+00  3.963e-07
   18.911    19.621     1.059   1.198e-02   194.580    1.4919   4.713e+26  3.366e+26  1.346e+26  3.541e+21  0.000e+00  3.365e-07
   19.621    20.331     1.059   9.655e-03   193.025    1.4917   3.826e+26  2.733e+26  1.093e+26  2.633e+21  0.000e+00  2.551e-07
   20.331    21.051     1.074   7.737e-03   191.722    1.4915   3.129e+26  2.235e+26  8.939e+25  2.000e+21  0.000e+00  1.807e-07
   21.051    21.791     1.104   6.169e-03   190.427    1.4913   2.581e+26  1.843e+26  7.373e+25  1.542e+21  0.000e+00  1.297e-07
   21.791    22.531     1.103   4.895e-03   188.883    1.4910   2.064e+26  1.474e+26  5.896e+25  1.136e+21  0.000e+00  1.008e-07
   22.531    23.271     1.103   3.865e-03   186.991    1.4908   1.645e+26  1.175e+26  4.701e+25  8.105e+20  0.000e+00  8.865e-08
   23.271    24.021     1.118   3.036e-03   184.844    1.4906   1.325e+26  9.462e+25  3.785e+25  5.723e+20  0.000e+00  8.288e-08
   24.021    24.781     1.133   2.373e-03   182.644    1.4903   1.061e+26  7.582e+25  3.033e+25  4.128e+20  0.000e+00  7.776e-08
   24.781    25.541     1.132   1.846e-03   180.637    1.4901   8.346e+25  5.962e+25  2.384e+25  3.135e+20  0.000e+00  6.981e-08
   25.541    26.321     1.162   1.429e-03   179.030    1.4899   6.688e+25  4.777e+25  1.911e+25  2.612e+20  0.000e+00  5.529e-08
   26.321    27.101     1.162   1.101e-03   178.061    1.4896   5.176e+25  3.697e+25  1.479e+25  2.189e+20  0.000e+00  2.116e-08
   27.101    29.101     2.978   8.729e-04   177.800    1.4892   1.056e+26  7.544e+25  3.018e+25  4.674e+20  0.000e+00  1.774e-08
   29.101    35.701     9.820   6.055e-04   177.800    1.4879   2.345e+26  1.675e+26  6.701e+25  1.038e+21  0.000e+00  3.940e-08
   35.701    43.781    12.004   3.079e-04   177.800    1.4856   1.435e+26  1.025e+26  4.100e+25  6.350e+20  0.000e+00  2.411e-08
   43.781    53.701    14.710   1.352e-04   177.800    1.4829   7.543e+25  5.388e+25  2.155e+25  3.338e+20  0.000e+00  1.267e-08
   53.701    65.851    17.977   4.973e-05   177.800    1.4796   3.277e+25  2.341e+25  9.363e+24  1.450e+20  0.000e+00  5.505e-09
   65.851    80.761    22.001   1.477e-05   177.800    1.4756   1.134e+25  8.100e+24  3.240e+24  5.018e+19  0.000e+00  1.905e-09
   80.761    99.031    26.871   3.387e-06   177.800    1.4708   2.964e+24  2.118e+24  8.469e+23  1.312e+19  0.000e+00  4.980e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.754e+29  1.951e+29  7.807e+28  2.131e+27  9.031e-02  6.381e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:50 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.34723e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.47931e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.84167e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.20409e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.83523e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.87055e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.31982e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.17046e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.70761e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.63903e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:50 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.042
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75070  0.00000  0.00157  0.98603
1.100000000e+00  0.00000  1.00000  0.97782  0.59640  0.00000  0.00116  0.99048
1.200000000e+00  0.00000  1.00000  0.82928  0.68716  0.00000  0.00081  0.99327
1.300000000e+00  0.00000  1.00000  0.88818  0.71203  0.00000  0.00055  0.99512
1.400000000e+00 -0.00000  1.00000  0.81142 -0.00375  0.00000  0.00039  0.99637
1.500000000e+00  0.00000  1.00000  0.64668  0.43942  0.00000  0.00030  0.99724
1.600000000e+00  0.00000  1.00000  0.37385  0.98923  0.00000  0.00025  0.99787
1.700000000e+00  0.00000  1.00000  0.85510  0.90218  0.00000  0.00023  0.99833
1.800000000e+00  0.00000  1.00000  0.97978  0.23099  0.00000  0.00023  0.99867
1.900000000e+00 -0.00000  1.00000  0.62747 -0.00151  0.00000  0.00026  0.99893
