results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.57581e-10
1.100000000e+00  8.69417e-10
1.200000000e+00  8.09814e-10
1.300000000e+00  7.52240e-10
1.400000000e+00  4.40753e-10
1.500000000e+00  4.45460e-10
1.600000000e+00  3.91874e-10
1.700000000e+00  4.74122e-10
1.800000000e+00  3.40017e-10
1.900000000e+00  2.40367e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>330
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>53.997
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>30.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4113707
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.625
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.977E+02,7.884E-02,7.019E-01,2.809E-01,1.728E-02,1.212E-05,9.857E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.989E+02,2.406E-01,7.023E-01,2.810E-01,1.672E-02,1.336E-05,4.604E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.005E+02,5.461E-01,7.032E-01,2.814E-01,1.537E-02,6.327E-06,5.393E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.012E+02,9.944E-01,7.040E-01,2.817E-01,1.434E-02,4.451E-06,8.871E-34
<ATMOSPHERE-LAYER-5>1.105E+00,2.999E+02,1.581E+00,7.047E-01,2.820E-01,1.333E-02,4.274E-06,1.116E-31
<ATMOSPHERE-LAYER-6>9.731E-01,2.964E+02,2.300E+00,7.061E-01,2.825E-01,1.143E-02,4.811E-06,4.673E-28
<ATMOSPHERE-LAYER-7>8.338E-01,2.906E+02,3.135E+00,7.078E-01,2.832E-01,9.005E-03,5.825E-06,1.062E-25
<ATMOSPHERE-LAYER-8>7.035E-01,2.834E+02,3.956E+00,7.094E-01,2.838E-01,6.798E-03,9.106E-06,1.779E-08
<ATMOSPHERE-LAYER-9>5.927E-01,2.757E+02,4.761E+00,7.107E-01,2.843E-01,5.021E-03,1.130E-05,3.091E-07
<ATMOSPHERE-LAYER-10>4.985E-01,2.681E+02,5.552E+00,7.117E-01,2.847E-01,3.561E-03,1.244E-05,1.072E-06
<ATMOSPHERE-LAYER-11>4.185E-01,2.607E+02,6.330E+00,7.126E-01,2.850E-01,2.395E-03,1.229E-05,1.997E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.539E+02,7.099E+00,7.132E-01,2.853E-01,1.501E-03,9.533E-06,2.689E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.479E+02,7.862E+00,7.137E-01,2.855E-01,8.641E-04,4.235E-06,2.671E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.424E+02,8.623E+00,7.140E-01,2.856E-01,4.671E-04,1.179E-06,1.805E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.369E+02,9.386E+00,7.141E-01,2.856E-01,2.444E-04,2.317E-07,9.623E-07
<ATMOSPHERE-LAYER-16>1.662E-01,2.313E+02,1.015E+01,7.142E-01,2.857E-01,1.263E-04,1.434E-08,4.211E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.258E+02,1.093E+01,7.142E-01,2.857E-01,6.499E-05,1.461E-10,2.231E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.205E+02,1.172E+01,7.143E-01,2.857E-01,3.470E-05,1.628E-21,1.222E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.158E+02,1.252E+01,7.143E-01,2.857E-01,2.125E-05,2.285E-25,6.217E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.123E+02,1.312E+01,7.143E-01,2.857E-01,1.543E-05,4.891E-28,4.751E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.098E+02,1.373E+01,7.143E-01,2.857E-01,1.301E-05,4.836E-29,3.444E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.077E+02,1.434E+01,7.143E-01,2.857E-01,1.178E-05,5.686E-30,1.929E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.057E+02,1.498E+01,7.143E-01,2.857E-01,1.117E-05,5.055E-32,8.389E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.039E+02,1.562E+01,7.143E-01,2.857E-01,1.081E-05,0.000E+00,4.778E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.042E-05,0.000E+00,5.369E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.693E+01,7.143E-01,2.857E-01,9.859E-06,0.000E+00,8.100E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.988E+02,1.761E+01,7.143E-01,2.857E-01,9.167E-06,0.000E+00,1.064E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.971E+02,1.829E+01,7.143E-01,2.857E-01,8.432E-06,0.000E+00,1.278E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.898E+01,7.143E-01,2.857E-01,7.675E-06,0.000E+00,1.403E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.936E+02,1.968E+01,7.143E-01,2.857E-01,6.982E-06,0.000E+00,1.409E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.921E+02,2.040E+01,7.143E-01,2.857E-01,6.445E-06,0.000E+00,1.279E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.907E+02,2.112E+01,7.143E-01,2.857E-01,6.033E-06,0.000E+00,1.100E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.892E+02,2.185E+01,7.143E-01,2.857E-01,5.627E-06,0.000E+00,1.010E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.873E+02,2.259E+01,7.143E-01,2.857E-01,5.115E-06,0.000E+00,1.068E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.852E+02,2.333E+01,7.143E-01,2.857E-01,4.493E-06,0.000E+00,1.248E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.829E+02,2.408E+01,7.143E-01,2.857E-01,3.942E-06,0.000E+00,1.478E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.807E+02,2.484E+01,7.143E-01,2.857E-01,3.678E-06,0.000E+00,1.777E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.789E+02,2.560E+01,7.143E-01,2.857E-01,3.725E-06,0.000E+00,2.014E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.775E+02,2.637E+01,7.143E-01,2.857E-01,4.023E-06,0.000E+00,1.803E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.771E+02,2.715E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<ATMOSPHERE-LAYER-41>7.900E-04,1.771E+02,2.915E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<ATMOSPHERE-LAYER-42>4.212E-04,1.771E+02,3.574E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<ATMOSPHERE-LAYER-43>1.948E-04,1.771E+02,4.383E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<ATMOSPHERE-LAYER-44>7.565E-05,1.771E+02,5.375E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<ATMOSPHERE-LAYER-45>2.372E-05,1.771E+02,6.592E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<ATMOSPHERE-LAYER-46>5.721E-06,1.771E+02,8.084E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.771E+02,9.913E+01,7.143E-01,2.857E-01,4.417E-06,0.000E+00,3.916E-09
<SURFACE-TEMPERATURE>296.7629302
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:35 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.625
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   296.763   7.019e-01  2.809e-01  1.728e-02  1.212e-05 1.000e-05  9.857e-28 1.076e-04
    0.162   1.369e+00   298.900   7.023e-01  2.810e-01  1.672e-02  1.336e-05 1.000e-05  4.604e-28 1.076e-04
    0.467   1.310e+00   300.500   7.032e-01  2.814e-01  1.537e-02  6.327e-06 1.000e-05  5.393e-30 1.076e-04
    0.916   1.220e+00   301.200   7.040e-01  2.817e-01  1.434e-02  4.451e-06 1.000e-05  8.871e-34 1.076e-04
    1.502   1.105e+00   299.900   7.047e-01  2.820e-01  1.333e-02  4.274e-06 1.000e-05  1.116e-31 1.076e-04
    2.221   9.731e-01   296.400   7.061e-01  2.825e-01  1.143e-02  4.811e-06 1.000e-05  4.673e-28 1.076e-04
    3.056   8.338e-01   290.600   7.078e-01  2.832e-01  9.005e-03  5.825e-06 1.000e-05  1.062e-25 1.076e-04
    3.877   7.035e-01   283.400   7.094e-01  2.838e-01  6.798e-03  9.106e-06 1.000e-05  1.779e-08 1.076e-04
    4.682   5.927e-01   275.700   7.107e-01  2.843e-01  5.021e-03  1.130e-05 1.000e-05  3.091e-07 1.076e-04
    5.473   4.985e-01   268.100   7.117e-01  2.847e-01  3.561e-03  1.244e-05 1.000e-05  1.072e-06 1.076e-04
    6.251   4.185e-01   260.700   7.126e-01  2.850e-01  2.395e-03  1.229e-05 1.000e-05  1.997e-06 1.076e-04
    7.020   3.505e-01   253.900   7.132e-01  2.853e-01  1.501e-03  9.533e-06 1.000e-05  2.689e-06 1.076e-04
    7.783   2.926e-01   247.900   7.137e-01  2.855e-01  8.641e-04  4.235e-06 1.000e-05  2.671e-06 1.076e-04
    8.544   2.435e-01   242.400   7.140e-01  2.856e-01  4.671e-04  1.179e-06 1.000e-05  1.805e-06 1.076e-04
    9.307   2.017e-01   236.900   7.141e-01  2.856e-01  2.444e-04  2.317e-07 1.000e-05  9.623e-07 1.076e-04
   10.071   1.662e-01   231.300   7.142e-01  2.857e-01  1.263e-04  1.434e-08 1.000e-05  4.211e-07 1.076e-04
   10.851   1.360e-01   225.800   7.142e-01  2.857e-01  6.499e-05  1.461e-10 1.000e-05  2.231e-07 1.076e-04
   11.641   1.103e-01   220.500   7.143e-01  2.857e-01  3.470e-05  1.628e-21 1.000e-05  1.222e-07 1.076e-04
   12.441   8.875e-02   215.800   7.143e-01  2.857e-01  2.125e-05  2.285e-25 1.000e-05  6.217e-08 1.076e-04
   13.041   7.287e-02   212.300   7.143e-01  2.857e-01  1.543e-05  4.891e-28 1.000e-05  4.751e-08 1.076e-04
   13.651   6.152e-02   209.800   7.143e-01  2.857e-01  1.301e-05  4.836e-29 1.000e-05  3.444e-08 1.076e-04
   14.261   5.168e-02   207.700   7.143e-01  2.857e-01  1.178e-05  5.686e-30 1.000e-05  1.929e-08 1.076e-04
   14.901   4.319e-02   205.700   7.143e-01  2.857e-01  1.117e-05  5.055e-32 1.000e-05  8.389e-09 1.076e-04
   15.541   3.592e-02   203.900   7.143e-01  2.857e-01  1.081e-05  0.000e+00 1.000e-05  4.778e-09 1.076e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.042e-05  0.000e+00 1.000e-05  5.369e-09 1.076e-04
   16.851   2.448e-02   200.500   7.143e-01  2.857e-01  9.859e-06  0.000e+00 1.000e-05  8.100e-09 1.076e-04
   17.531   2.006e-02   198.800   7.143e-01  2.857e-01  9.167e-06  0.000e+00 1.000e-05  1.064e-08 1.076e-04
   18.211   1.635e-02   197.100   7.143e-01  2.857e-01  8.432e-06  0.000e+00 1.000e-05  1.278e-08 1.076e-04
   18.901   1.326e-02   195.300   7.143e-01  2.857e-01  7.675e-06  0.000e+00 1.000e-05  1.403e-08 1.076e-04
   19.601   1.071e-02   193.600   7.143e-01  2.857e-01  6.982e-06  0.000e+00 1.000e-05  1.409e-08 1.076e-04
   20.321   8.600e-03   192.100   7.143e-01  2.857e-01  6.445e-06  0.000e+00 1.000e-05  1.279e-08 1.076e-04
   21.041   6.873e-03   190.700   7.143e-01  2.857e-01  6.033e-06  0.000e+00 1.000e-05  1.100e-08 1.076e-04
   21.771   5.465e-03   189.200   7.143e-01  2.857e-01  5.627e-06  0.000e+00 1.000e-05  1.010e-08 1.076e-04
   22.511   4.325e-03   187.300   7.143e-01  2.857e-01  5.115e-06  0.000e+00 1.000e-05  1.068e-08 1.076e-04
   23.251   3.405e-03   185.200   7.143e-01  2.857e-01  4.493e-06  0.000e+00 1.000e-05  1.248e-08 1.076e-04
   24.001   2.667e-03   182.900   7.143e-01  2.857e-01  3.942e-06  0.000e+00 1.000e-05  1.478e-08 1.076e-04
   24.761   2.079e-03   180.700   7.143e-01  2.857e-01  3.678e-06  0.000e+00 1.000e-05  1.777e-08 1.076e-04
   25.521   1.613e-03   178.900   7.143e-01  2.857e-01  3.725e-06  0.000e+00 1.000e-05  2.014e-08 1.076e-04
   26.291   1.245e-03   177.500   7.143e-01  2.857e-01  4.023e-06  0.000e+00 1.000e-05  1.803e-08 1.076e-04
   27.071   9.559e-04   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
   29.071   7.900e-04   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
   35.661   4.212e-04   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
   43.751   1.948e-04   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
   53.671   7.565e-05   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
   65.841   2.372e-05   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
   80.761   5.721e-06   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
   99.051   1.000e-06   177.100   7.143e-01  2.857e-01  4.417e-06  0.000e+00 1.000e-05  3.916e-09 1.076e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.820    1.4980   8.226e+27  5.776e+27  2.311e+27  1.399e+26  5.661e-03  3.083e-25
    0.162     0.467     0.458   1.340e+00   299.692    1.4979   1.484e+28  1.043e+28  4.174e+27  2.382e+26  7.585e-03  8.573e-26
    0.467     0.916     0.671   1.265e+00   300.845    1.4978   2.047e+28  1.440e+28  5.764e+27  3.041e+26  5.921e-03  8.478e-28
    0.916     1.502     0.878   1.163e+00   300.561    1.4976   2.462e+28  1.734e+28  6.939e+27  3.407e+26  5.810e-03  2.980e-29
    1.502     2.221     1.077   1.039e+00   298.185    1.4974   2.716e+28  1.916e+28  7.667e+27  3.361e+26  6.658e-03  8.062e-26
    2.221     3.056     1.250   9.033e-01   293.568    1.4972   2.784e+28  1.968e+28  7.873e+27  2.839e+26  7.964e-03  2.831e-23
    3.056     3.877     1.229   7.684e-01   287.090    1.4969   2.380e+28  1.686e+28  6.746e+27  1.875e+26  9.400e-03  1.183e-06
    3.877     4.682     1.205   6.479e-01   279.646    1.4966   2.019e+28  1.434e+28  5.736e+27  1.189e+26  1.107e-02  1.082e-04
    4.682     5.473     1.184   5.454e-01   271.995    1.4964   1.717e+28  1.221e+28  4.885e+27  7.328e+25  1.100e-02  5.612e-04
    5.473     6.251     1.164   4.584e-01   264.494    1.4961   1.459e+28  1.039e+28  4.157e+27  4.311e+25  9.760e-03  1.164e-03
    6.251     7.020     1.150   3.844e-01   257.389    1.4959   1.243e+28  8.859e+27  3.543e+27  2.392e+25  7.319e-03  1.557e-03
    7.020     7.783     1.141   3.215e-01   250.981    1.4956   1.057e+28  7.542e+27  3.017e+27  1.228e+25  3.774e-03  1.532e-03
    7.783     8.544     1.138   2.680e-01   245.226    1.4954   8.993e+27  6.420e+27  2.568e+27  5.854e+24  1.183e-03  1.081e-03
    8.544     9.307     1.141   2.225e-01   239.728    1.4952   7.658e+27  5.468e+27  2.187e+27  2.657e+24  2.467e-04  5.599e-04
    9.307    10.071     1.142   1.839e-01   234.182    1.4949   6.484e+27  4.631e+27  1.852e+27  1.171e+24  2.854e-05  2.324e-04
   10.071    10.851     1.166   1.511e-01   228.633    1.4947   5.568e+27  3.976e+27  1.591e+27  5.189e+23  1.010e-06  9.476e-05
   10.851    11.641     1.181   1.231e-01   223.234    1.4944   4.705e+27  3.360e+27  1.344e+27  2.294e+23  4.577e-09  4.306e-05
   11.641    12.441     1.195   9.950e-02   218.229    1.4942   3.937e+27  2.812e+27  1.125e+27  1.089e+23  5.124e-20  1.913e-05
   12.441    13.041     0.896   8.080e-02   214.105    1.4940   2.446e+27  1.747e+27  6.987e+26  4.470e+22  5.610e-24  7.241e-06
   13.041    13.651     0.911   6.719e-02   211.084    1.4938   2.098e+27  1.499e+27  5.995e+26  2.984e+22  2.231e-26  4.631e-06
   13.651    14.261     0.911   5.660e-02   208.780    1.4936   1.787e+27  1.276e+27  5.104e+26  2.216e+22  1.986e-27  2.547e-06
   14.261    14.901     0.956   4.743e-02   206.729    1.4934   1.586e+27  1.133e+27  4.531e+26  1.821e+22  1.112e-28  1.137e-06
   14.901    15.541     0.956   3.955e-02   204.827    1.4932   1.334e+27  9.532e+26  3.812e+26  1.467e+22  4.158e-33  4.670e-07
   15.541    16.191     0.970   3.282e-02   203.028    1.4930   1.134e+27  8.102e+26  3.241e+26  1.205e+22  0.000e+00  3.103e-07
   16.191    16.851     0.985   2.710e-02   201.326    1.4928   9.588e+26  6.849e+26  2.739e+26  9.728e+21  0.000e+00  3.421e-07
   16.851    17.531     1.015   2.227e-02   199.678    1.4926   8.181e+26  5.844e+26  2.337e+26  7.788e+21  0.000e+00  4.102e-07
   17.531    18.211     1.015   1.820e-02   197.979    1.4924   6.743e+26  4.816e+26  1.926e+26  5.938e+21  0.000e+00  4.245e-07
   18.211    18.901     1.030   1.480e-02   196.231    1.4921   5.612e+26  4.009e+26  1.603e+26  4.523e+21  0.000e+00  4.059e-07
   18.901    19.601     1.044   1.198e-02   194.480    1.4919   4.649e+26  3.321e+26  1.328e+26  3.410e+21  0.000e+00  3.535e-07
   19.601    20.321     1.074   9.655e-03   192.877    1.4917   3.883e+26  2.773e+26  1.109e+26  2.609e+21  0.000e+00  2.825e-07
   20.321    21.041     1.074   7.736e-03   191.426    1.4915   3.134e+26  2.238e+26  8.953e+25  1.957e+21  0.000e+00  2.018e-07
   21.041    21.771     1.089   6.169e-03   189.978    1.4913   2.552e+26  1.823e+26  7.291e+25  1.489e+21  0.000e+00  1.458e-07
   21.771    22.511     1.103   4.895e-03   188.286    1.4910   2.070e+26  1.479e+26  5.915e+25  1.113e+21  0.000e+00  1.162e-07
   22.511    23.251     1.103   3.865e-03   186.291    1.4908   1.652e+26  1.180e+26  4.719e+25  7.943e+20  0.000e+00  1.029e-07
   23.251    24.001     1.118   3.036e-03   184.096    1.4906   1.330e+26  9.501e+25  3.800e+25  5.616e+20  0.000e+00  9.749e-08
   24.001    24.761     1.133   2.373e-03   181.844    1.4903   1.066e+26  7.615e+25  3.046e+25  4.066e+20  0.000e+00  9.323e-08
   24.761    25.521     1.132   1.846e-03   179.837    1.4901   8.383e+25  5.988e+25  2.395e+25  3.102e+20  0.000e+00  8.561e-08
   25.521    26.291     1.147   1.429e-03   178.230    1.4899   6.632e+25  4.737e+25  1.895e+25  2.564e+20  0.000e+00  6.855e-08
   26.291    27.071     1.162   1.101e-03   177.309    1.4896   5.198e+25  3.713e+25  1.485e+25  2.187e+20  0.000e+00  2.686e-08
   27.071    29.071     2.978   8.730e-04   177.100    1.4892   1.061e+26  7.575e+25  3.030e+25  4.684e+20  0.000e+00  2.246e-08
   29.071    35.661     9.805   6.057e-04   177.100    1.4879   2.352e+26  1.680e+26  6.720e+25  1.039e+21  0.000e+00  4.982e-08
   35.661    43.751    12.019   3.081e-04   177.100    1.4856   1.443e+26  1.031e+26  4.124e+25  6.376e+20  0.000e+00  3.057e-08
   43.751    53.671    14.710   1.353e-04   177.100    1.4829   7.581e+25  5.415e+25  2.166e+25  3.348e+20  0.000e+00  1.606e-08
   53.671    65.841    18.007   4.978e-05   177.100    1.4796   3.299e+25  2.356e+25  9.424e+24  1.457e+20  0.000e+00  6.987e-09
   65.841    80.761    22.016   1.478e-05   177.100    1.4756   1.140e+25  8.145e+24  3.258e+24  5.036e+19  0.000e+00  2.415e-09
   80.761    99.051    26.900   3.389e-06   177.100    1.4708   2.981e+24  2.129e+24  8.517e+23  1.317e+19  0.000e+00  6.314e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.755e+29  1.953e+29  7.812e+28  2.112e+27  9.338e-02  6.974e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:35 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.57581e-10
1.100000000e+00  5.02529e-03  5.02529e-03  8.69417e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.09814e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.52240e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.40753e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.45460e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.91874e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.74122e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.40017e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.40367e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:35 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.625
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75139  0.00000  0.00086  0.98602
1.100000000e+00  0.00000  1.00000  0.97782  0.59709  0.00000  0.00062  0.99048
1.200000000e+00  0.00000  1.00000  0.82935  0.68824  0.00000  0.00042  0.99327
1.300000000e+00  0.00000  1.00000  0.88816  0.71286  0.00000  0.00028  0.99511
1.400000000e+00 -0.00000  1.00000  0.81143 -0.00370  0.00000  0.00019  0.99637
1.500000000e+00  0.00000  1.00000  0.64700  0.44054  0.00000  0.00014  0.99724
1.600000000e+00  0.00000  1.00000  0.37416  0.98936  0.00000  0.00011  0.99787
1.700000000e+00  0.00000  1.00000  0.85526  0.90274  0.00000  0.00010  0.99833
1.800000000e+00  0.00000  1.00000  0.97994  0.23185  0.00000  0.00011  0.99867
1.900000000e+00 -0.00000  1.00000  0.62801 -0.00151  0.00000  0.00012  0.99893
