results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.02199e-10
1.100000000e+00  8.13210e-10
1.200000000e+00  7.56918e-10
1.300000000e+00  7.03491e-10
1.400000000e+00  4.11563e-10
1.500000000e+00  4.16117e-10
1.600000000e+00  3.64663e-10
1.700000000e+00  4.43431e-10
1.800000000e+00  3.18191e-10
1.900000000e+00  2.24389e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>320
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>57.719
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>40.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4111691
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.571
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.981E+02,7.898E-02,7.016E-01,2.807E-01,1.770E-02,1.188E-05,1.009E-27
<ATMOSPHERE-LAYER-2>1.369E+00,2.992E+02,2.409E-01,7.020E-01,2.809E-01,1.709E-02,1.301E-05,4.692E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.007E+02,5.468E-01,7.031E-01,2.813E-01,1.557E-02,6.273E-06,4.912E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.012E+02,9.952E-01,7.040E-01,2.817E-01,1.438E-02,4.456E-06,7.695E-34
<ATMOSPHERE-LAYER-5>1.104E+00,2.999E+02,1.582E+00,7.047E-01,2.820E-01,1.332E-02,4.279E-06,1.073E-31
<ATMOSPHERE-LAYER-6>9.729E-01,2.964E+02,2.301E+00,7.061E-01,2.825E-01,1.140E-02,4.827E-06,4.523E-28
<ATMOSPHERE-LAYER-7>8.336E-01,2.906E+02,3.136E+00,7.079E-01,2.832E-01,8.976E-03,5.842E-06,1.040E-25
<ATMOSPHERE-LAYER-8>7.033E-01,2.833E+02,3.957E+00,7.094E-01,2.838E-01,6.771E-03,9.170E-06,1.744E-08
<ATMOSPHERE-LAYER-9>5.926E-01,2.757E+02,4.762E+00,7.107E-01,2.843E-01,4.998E-03,1.142E-05,3.065E-07
<ATMOSPHERE-LAYER-10>4.985E-01,2.679E+02,5.552E+00,7.117E-01,2.847E-01,3.545E-03,1.250E-05,1.094E-06
<ATMOSPHERE-LAYER-11>4.184E-01,2.605E+02,6.330E+00,7.126E-01,2.850E-01,2.384E-03,1.225E-05,2.097E-06
<ATMOSPHERE-LAYER-12>3.504E-01,2.537E+02,7.099E+00,7.132E-01,2.853E-01,1.489E-03,9.347E-06,2.840E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.477E+02,7.861E+00,7.137E-01,2.855E-01,8.536E-04,4.044E-06,2.748E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.421E+02,8.622E+00,7.140E-01,2.856E-01,4.595E-04,1.093E-06,1.814E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.367E+02,9.384E+00,7.141E-01,2.856E-01,2.390E-04,2.010E-07,9.291E-07
<ATMOSPHERE-LAYER-16>1.662E-01,2.311E+02,1.015E+01,7.142E-01,2.857E-01,1.230E-04,1.169E-08,3.998E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.256E+02,1.092E+01,7.142E-01,2.857E-01,6.328E-05,1.084E-10,2.105E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.205E+02,1.171E+01,7.143E-01,2.857E-01,3.403E-05,1.292E-21,1.159E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.159E+02,1.251E+01,7.143E-01,2.857E-01,2.101E-05,4.072E-26,6.033E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.123E+02,1.311E+01,7.143E-01,2.857E-01,1.532E-05,1.730E-28,4.511E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,1.372E+01,7.143E-01,2.857E-01,1.295E-05,9.613E-30,3.078E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.078E+02,1.434E+01,7.143E-01,2.857E-01,1.174E-05,6.973E-31,1.672E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.058E+02,1.497E+01,7.143E-01,2.857E-01,1.114E-05,0.000E+00,7.431E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.039E+02,1.561E+01,7.143E-01,2.857E-01,1.077E-05,0.000E+00,4.445E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.038E-05,0.000E+00,5.259E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.693E+01,7.143E-01,2.857E-01,9.808E-06,0.000E+00,7.886E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.988E+02,1.760E+01,7.143E-01,2.857E-01,9.112E-06,0.000E+00,1.062E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.970E+02,1.829E+01,7.143E-01,2.857E-01,8.375E-06,0.000E+00,1.324E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.898E+01,7.143E-01,2.857E-01,7.620E-06,0.000E+00,1.481E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.936E+02,1.968E+01,7.143E-01,2.857E-01,6.931E-06,0.000E+00,1.502E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.921E+02,2.039E+01,7.143E-01,2.857E-01,6.396E-06,0.000E+00,1.372E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.906E+02,2.111E+01,7.143E-01,2.857E-01,5.983E-06,0.000E+00,1.191E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.890E+02,2.185E+01,7.143E-01,2.857E-01,5.577E-06,0.000E+00,1.100E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.871E+02,2.258E+01,7.143E-01,2.857E-01,5.066E-06,0.000E+00,1.161E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.849E+02,2.333E+01,7.143E-01,2.857E-01,4.450E-06,0.000E+00,1.350E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.826E+02,2.408E+01,7.143E-01,2.857E-01,3.909E-06,0.000E+00,1.595E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.804E+02,2.483E+01,7.143E-01,2.857E-01,3.655E-06,0.000E+00,1.922E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.785E+02,2.559E+01,7.143E-01,2.857E-01,3.707E-06,0.000E+00,2.190E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.772E+02,2.636E+01,7.143E-01,2.857E-01,4.010E-06,0.000E+00,1.968E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.769E+02,2.714E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<ATMOSPHERE-LAYER-41>7.902E-04,1.769E+02,2.914E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<ATMOSPHERE-LAYER-42>4.215E-04,1.769E+02,3.574E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<ATMOSPHERE-LAYER-43>1.950E-04,1.769E+02,4.383E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<ATMOSPHERE-LAYER-44>7.573E-05,1.769E+02,5.377E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<ATMOSPHERE-LAYER-45>2.375E-05,1.769E+02,6.595E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<ATMOSPHERE-LAYER-46>5.725E-06,1.769E+02,8.089E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.769E+02,9.921E+01,7.143E-01,2.857E-01,4.413E-06,0.000E+00,4.204E-09
<SURFACE-TEMPERATURE>297.1341043
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:27 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.571
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   297.134   7.016e-01  2.807e-01  1.770e-02  1.188e-05 1.000e-05  1.009e-27 1.076e-04
    0.162   1.369e+00   299.200   7.020e-01  2.809e-01  1.709e-02  1.301e-05 1.000e-05  4.692e-28 1.076e-04
    0.468   1.310e+00   300.700   7.031e-01  2.813e-01  1.557e-02  6.273e-06 1.000e-05  4.912e-30 1.076e-04
    0.916   1.219e+00   301.200   7.040e-01  2.817e-01  1.438e-02  4.456e-06 1.000e-05  7.695e-34 1.076e-04
    1.503   1.104e+00   299.900   7.047e-01  2.820e-01  1.332e-02  4.279e-06 1.000e-05  1.073e-31 1.076e-04
    2.222   9.729e-01   296.400   7.061e-01  2.825e-01  1.140e-02  4.827e-06 1.000e-05  4.523e-28 1.076e-04
    3.057   8.336e-01   290.600   7.079e-01  2.832e-01  8.976e-03  5.842e-06 1.000e-05  1.040e-25 1.076e-04
    3.878   7.033e-01   283.300   7.094e-01  2.838e-01  6.771e-03  9.170e-06 1.000e-05  1.744e-08 1.076e-04
    4.683   5.926e-01   275.700   7.107e-01  2.843e-01  4.998e-03  1.142e-05 1.000e-05  3.065e-07 1.076e-04
    5.473   4.985e-01   267.900   7.117e-01  2.847e-01  3.545e-03  1.250e-05 1.000e-05  1.094e-06 1.076e-04
    6.251   4.184e-01   260.500   7.126e-01  2.850e-01  2.384e-03  1.225e-05 1.000e-05  2.097e-06 1.076e-04
    7.020   3.504e-01   253.700   7.132e-01  2.853e-01  1.489e-03  9.347e-06 1.000e-05  2.840e-06 1.076e-04
    7.782   2.926e-01   247.700   7.137e-01  2.855e-01  8.536e-04  4.044e-06 1.000e-05  2.748e-06 1.076e-04
    8.543   2.435e-01   242.100   7.140e-01  2.856e-01  4.595e-04  1.093e-06 1.000e-05  1.814e-06 1.076e-04
    9.305   2.017e-01   236.700   7.141e-01  2.856e-01  2.390e-04  2.010e-07 1.000e-05  9.291e-07 1.076e-04
   10.071   1.662e-01   231.100   7.142e-01  2.857e-01  1.230e-04  1.169e-08 1.000e-05  3.998e-07 1.076e-04
   10.841   1.360e-01   225.600   7.142e-01  2.857e-01  6.328e-05  1.084e-10 1.000e-05  2.105e-07 1.076e-04
   11.631   1.103e-01   220.500   7.143e-01  2.857e-01  3.403e-05  1.292e-21 1.000e-05  1.159e-07 1.076e-04
   12.431   8.875e-02   215.900   7.143e-01  2.857e-01  2.101e-05  4.072e-26 1.000e-05  6.033e-08 1.076e-04
   13.031   7.287e-02   212.300   7.143e-01  2.857e-01  1.532e-05  1.730e-28 1.000e-05  4.511e-08 1.076e-04
   13.641   6.152e-02   209.900   7.143e-01  2.857e-01  1.295e-05  9.613e-30 1.000e-05  3.078e-08 1.076e-04
   14.261   5.168e-02   207.800   7.143e-01  2.857e-01  1.174e-05  6.973e-31 1.000e-05  1.672e-08 1.076e-04
   14.891   4.319e-02   205.800   7.143e-01  2.857e-01  1.114e-05  0.000e+00 1.000e-05  7.431e-09 1.076e-04
   15.531   3.592e-02   203.900   7.143e-01  2.857e-01  1.077e-05  0.000e+00 1.000e-05  4.445e-09 1.076e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.038e-05  0.000e+00 1.000e-05  5.259e-09 1.076e-04
   16.851   2.448e-02   200.400   7.143e-01  2.857e-01  9.808e-06  0.000e+00 1.000e-05  7.886e-09 1.076e-04
   17.521   2.006e-02   198.800   7.143e-01  2.857e-01  9.112e-06  0.000e+00 1.000e-05  1.062e-08 1.076e-04
   18.211   1.635e-02   197.000   7.143e-01  2.857e-01  8.375e-06  0.000e+00 1.000e-05  1.324e-08 1.076e-04
   18.901   1.326e-02   195.300   7.143e-01  2.857e-01  7.620e-06  0.000e+00 1.000e-05  1.481e-08 1.076e-04
   19.601   1.071e-02   193.600   7.143e-01  2.857e-01  6.931e-06  0.000e+00 1.000e-05  1.502e-08 1.076e-04
   20.311   8.600e-03   192.100   7.143e-01  2.857e-01  6.396e-06  0.000e+00 1.000e-05  1.372e-08 1.076e-04
   21.031   6.873e-03   190.600   7.143e-01  2.857e-01  5.983e-06  0.000e+00 1.000e-05  1.191e-08 1.076e-04
   21.771   5.465e-03   189.000   7.143e-01  2.857e-01  5.577e-06  0.000e+00 1.000e-05  1.100e-08 1.076e-04
   22.501   4.325e-03   187.100   7.143e-01  2.857e-01  5.066e-06  0.000e+00 1.000e-05  1.161e-08 1.076e-04
   23.251   3.405e-03   184.900   7.143e-01  2.857e-01  4.450e-06  0.000e+00 1.000e-05  1.350e-08 1.076e-04
   24.001   2.667e-03   182.600   7.143e-01  2.857e-01  3.909e-06  0.000e+00 1.000e-05  1.595e-08 1.076e-04
   24.751   2.079e-03   180.400   7.143e-01  2.857e-01  3.655e-06  0.000e+00 1.000e-05  1.922e-08 1.076e-04
   25.511   1.613e-03   178.500   7.143e-01  2.857e-01  3.707e-06  0.000e+00 1.000e-05  2.190e-08 1.076e-04
   26.281   1.245e-03   177.200   7.143e-01  2.857e-01  4.010e-06  0.000e+00 1.000e-05  1.968e-08 1.076e-04
   27.061   9.559e-04   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
   29.061   7.902e-04   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
   35.661   4.215e-04   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
   43.751   1.950e-04   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
   53.691   7.573e-05   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
   65.871   2.375e-05   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
   80.811   5.725e-06   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
   99.131   1.000e-06   176.900   7.143e-01  2.857e-01  4.413e-06  0.000e+00 1.000e-05  4.204e-09 1.076e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   298.156    1.4980   8.224e+27  5.772e+27  2.309e+27  1.431e+26  5.529e-03  3.149e-25
    0.162     0.468     0.458   1.340e+00   299.942    1.4979   1.485e+28  1.043e+28  4.175e+27  2.425e+26  7.448e-03  8.556e-26
    0.468     0.916     0.672   1.265e+00   300.947    1.4978   2.046e+28  1.440e+28  5.760e+27  3.064e+26  5.894e-03  7.695e-28
    0.916     1.503     0.879   1.162e+00   300.561    1.4976   2.461e+28  1.733e+28  6.935e+27  3.409e+26  5.814e-03  2.806e-29
    1.503     2.222     1.077   1.038e+00   298.185    1.4974   2.715e+28  1.915e+28  7.662e+27  3.354e+26  6.669e-03  7.795e-26
    2.222     3.057     1.250   9.031e-01   293.568    1.4972   2.783e+28  1.967e+28  7.871e+27  2.830e+26  7.987e-03  2.766e-23
    3.057     3.878     1.229   7.682e-01   287.041    1.4969   2.380e+28  1.686e+28  6.746e+27  1.868e+26  9.447e-03  1.160e-06
    3.878     4.683     1.205   6.478e-01   279.595    1.4966   2.019e+28  1.434e+28  5.736e+27  1.184e+26  1.117e-02  1.069e-04
    4.683     5.473     1.182   5.454e-01   271.897    1.4964   1.715e+28  1.220e+28  4.880e+27  7.287e+25  1.108e-02  5.655e-04
    5.473     6.251     1.164   4.583e-01   264.294    1.4961   1.460e+28  1.040e+28  4.159e+27  4.294e+25  9.775e-03  1.207e-03
    6.251     7.020     1.150   3.843e-01   257.189    1.4959   1.243e+28  8.863e+27  3.545e+27  2.379e+25  7.243e-03  1.641e-03
    7.020     7.782     1.140   3.214e-01   250.781    1.4956   1.056e+28  7.537e+27  3.015e+27  1.216e+25  3.658e-03  1.597e-03
    7.782     8.543     1.138   2.680e-01   244.978    1.4954   9.003e+27  6.426e+27  2.571e+27  5.778e+24  1.118e-03  1.101e-03
    8.543     9.305     1.139   2.225e-01   239.477    1.4952   7.656e+27  5.466e+27  2.186e+27  2.607e+24  2.234e-04  5.529e-04
    9.305    10.071     1.145   1.839e-01   233.982    1.4949   6.507e+27  4.647e+27  1.859e+27  1.147e+24  2.442e-05  2.236e-04
   10.071    10.841     1.151   1.511e-01   228.433    1.4947   5.501e+27  3.929e+27  1.572e+27  4.993e+23  7.996e-07  8.866e-05
   10.841    11.631     1.181   1.231e-01   223.132    1.4944   4.707e+27  3.362e+27  1.345e+27  2.241e+23  3.399e-09  4.074e-05
   11.631    12.431     1.195   9.950e-02   218.277    1.4942   3.936e+27  2.811e+27  1.125e+27  1.071e+23  3.801e-20  1.832e-05
   12.431    13.031     0.896   8.080e-02   214.156    1.4940   2.445e+27  1.746e+27  6.985e+26  4.427e+22  1.095e-24  6.955e-06
   13.031    13.641     0.911   6.719e-02   211.133    1.4938   2.098e+27  1.499e+27  5.994e+26  2.965e+22  6.680e-27  4.276e-06
   13.641    14.261     0.926   5.660e-02   208.880    1.4936   1.815e+27  1.296e+27  5.185e+26  2.242e+22  3.464e-28  2.281e-06
   14.261    14.891     0.941   4.743e-02   206.829    1.4934   1.560e+27  1.115e+27  4.458e+26  1.786e+22  6.794e-32  9.783e-07
   14.891    15.531     0.956   3.955e-02   204.879    1.4932   1.334e+27  9.530e+26  3.812e+26  1.462e+22  0.000e+00  4.225e-07
   15.531    16.191     0.985   3.282e-02   203.028    1.4930   1.152e+27  8.227e+26  3.291e+26  1.219e+22  0.000e+00  3.008e-07
   16.191    16.851     0.985   2.710e-02   201.277    1.4928   9.590e+26  6.850e+26  2.740e+26  9.687e+21  0.000e+00  3.342e-07
   16.851    17.521     1.000   2.227e-02   199.626    1.4926   8.063e+26  5.759e+26  2.304e+26  7.633e+21  0.000e+00  3.986e-07
   17.521    18.211     1.030   1.820e-02   197.930    1.4924   6.843e+26  4.888e+26  1.955e+26  5.989e+21  0.000e+00  4.382e-07
   18.211    18.901     1.030   1.480e-02   196.179    1.4921   5.613e+26  4.010e+26  1.604e+26  4.493e+21  0.000e+00  4.245e-07
   18.901    19.601     1.044   1.198e-02   194.480    1.4919   4.649e+26  3.321e+26  1.328e+26  3.385e+21  0.000e+00  3.749e-07
   19.601    20.311     1.059   9.655e-03   192.877    1.4917   3.829e+26  2.735e+26  1.094e+26  2.554e+21  0.000e+00  2.979e-07
   20.311    21.031     1.074   7.736e-03   191.378    1.4915   3.134e+26  2.239e+26  8.955e+25  1.942e+21  0.000e+00  2.175e-07
   21.031    21.771     1.104   6.169e-03   189.830    1.4913   2.589e+26  1.849e+26  7.396e+25  1.498e+21  0.000e+00  1.605e-07
   21.771    22.501     1.088   4.895e-03   188.086    1.4910   2.045e+26  1.460e+26  5.841e+25  1.089e+21  0.000e+00  1.249e-07
   22.501    23.251     1.118   3.865e-03   186.043    1.4908   1.676e+26  1.197e+26  4.789e+25  7.984e+20  0.000e+00  1.133e-07
   23.251    24.001     1.118   3.036e-03   183.796    1.4906   1.332e+26  9.516e+25  3.806e+25  5.575e+20  0.000e+00  1.055e-07
   24.001    24.751     1.118   2.373e-03   181.544    1.4903   1.054e+26  7.528e+25  3.011e+25  3.990e+20  0.000e+00  9.957e-08
   24.751    25.511     1.132   1.846e-03   179.489    1.4901   8.400e+25  6.000e+25  2.400e+25  3.091e+20  0.000e+00  9.302e-08
   25.511    26.281     1.147   1.429e-03   177.878    1.4899   6.645e+25  4.746e+25  1.898e+25  2.558e+20  0.000e+00  7.482e-08
   26.281    27.061     1.162   1.101e-03   177.057    1.4896   5.205e+25  3.718e+25  1.487e+25  2.186e+20  0.000e+00  2.919e-08
   27.061    29.061     2.978   8.731e-04   176.900    1.4892   1.062e+26  7.585e+25  3.034e+25  4.686e+20  0.000e+00  2.414e-08
   29.061    35.661     9.820   6.060e-04   176.900    1.4879   2.359e+26  1.685e+26  6.740e+25  1.041e+21  0.000e+00  5.365e-08
   35.661    43.751    12.019   3.084e-04   176.900    1.4856   1.446e+26  1.033e+26  4.132e+25  6.383e+20  0.000e+00  3.289e-08
   43.751    53.691    14.740   1.355e-04   176.900    1.4829   7.613e+25  5.438e+25  2.175e+25  3.359e+20  0.000e+00  1.731e-08
   53.691    65.871    18.021   4.983e-05   176.900    1.4796   3.309e+25  2.364e+25  9.454e+24  1.460e+20  0.000e+00  7.524e-09
   65.871    80.811    22.045   1.480e-05   176.900    1.4756   1.144e+25  8.173e+24  3.269e+24  5.050e+19  0.000e+00  2.602e-09
   80.811    99.131    26.944   3.391e-06   176.900    1.4707   2.991e+24  2.136e+24  8.544e+23  1.320e+19  0.000e+00  6.800e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.754e+29  1.952e+29  7.810e+28  2.119e+27  9.307e-02  7.163e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:27 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.02199e-10
1.100000000e+00  5.02529e-03  5.02529e-03  8.13210e-10
1.200000000e+00  4.78714e-03  4.78714e-03  7.56918e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.03491e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.11563e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.16117e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.64663e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.43431e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.18191e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.24389e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:27 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.571
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75104  0.00000  0.00071  0.98602
1.100000000e+00  0.00000  1.00000  0.97782  0.59671  0.00000  0.00051  0.99048
1.200000000e+00  0.00000  1.00000  0.82938  0.68769  0.00000  0.00034  0.99327
1.300000000e+00  0.00000  1.00000  0.88819  0.71241  0.00000  0.00022  0.99511
1.400000000e+00 -0.00000  1.00000  0.81144 -0.00373  0.00000  0.00015  0.99637
1.500000000e+00  0.00000  1.00000  0.64707  0.43995  0.00000  0.00011  0.99724
1.600000000e+00  0.00000  1.00000  0.37421  0.98931  0.00000  0.00009  0.99787
1.700000000e+00  0.00000  1.00000  0.85530  0.90248  0.00000  0.00008  0.99833
1.800000000e+00  0.00000  1.00000  0.97995  0.23137  0.00000  0.00008  0.99867
1.900000000e+00 -0.00000  1.00000  0.62806 -0.00151  0.00000  0.00010  0.99893
