results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  5.56222e-10
1.100000000e+00  5.66479e-10
1.200000000e+00  5.31305e-10
1.300000000e+00  4.88995e-10
1.400000000e+00  3.13621e-10
1.500000000e+00  2.95546e-10
1.600000000e+00  2.76308e-10
1.700000000e+00  3.07951e-10
1.800000000e+00  2.24837e-10
1.900000000e+00  1.72112e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>75
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>72.200
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>75.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4102394
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,68.511
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,3.017E+02,7.987E-02,6.989E-01,2.797E-01,2.140E-02,8.065E-06,7.046E-28
<ATMOSPHERE-LAYER-2>1.368E+00,3.030E+02,2.436E-01,6.998E-01,2.801E-01,2.014E-02,1.020E-05,1.817E-28
<ATMOSPHERE-LAYER-3>1.308E+00,3.054E+02,5.534E-01,7.017E-01,2.808E-01,1.745E-02,3.361E-06,4.260E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.070E+02,1.009E+00,7.020E-01,2.809E-01,1.703E-02,2.114E-06,4.902E-34
<ATMOSPHERE-LAYER-5>1.103E+00,3.062E+02,1.606E+00,7.021E-01,2.809E-01,1.698E-02,2.233E-06,2.423E-32
<ATMOSPHERE-LAYER-6>9.720E-01,3.025E+02,2.336E+00,7.031E-01,2.814E-01,1.550E-02,2.709E-06,1.011E-28
<ATMOSPHERE-LAYER-7>8.329E-01,2.964E+02,3.184E+00,7.054E-01,2.822E-01,1.236E-02,3.380E-06,2.266E-26
<ATMOSPHERE-LAYER-8>7.027E-01,2.889E+02,4.017E+00,7.077E-01,2.831E-01,9.145E-03,5.175E-06,3.719E-09
<ATMOSPHERE-LAYER-9>5.921E-01,2.810E+02,4.834E+00,7.095E-01,2.838E-01,6.618E-03,6.605E-06,8.206E-08
<ATMOSPHERE-LAYER-10>4.980E-01,2.732E+02,5.636E+00,7.110E-01,2.844E-01,4.656E-03,8.843E-06,2.938E-07
<ATMOSPHERE-LAYER-11>4.181E-01,2.658E+02,6.426E+00,7.120E-01,2.848E-01,3.237E-03,1.218E-05,5.737E-07
<ATMOSPHERE-LAYER-12>3.501E-01,2.591E+02,7.207E+00,7.127E-01,2.851E-01,2.170E-03,1.452E-05,1.070E-06
<ATMOSPHERE-LAYER-13>2.924E-01,2.529E+02,7.983E+00,7.133E-01,2.853E-01,1.367E-03,1.258E-05,2.072E-06
<ATMOSPHERE-LAYER-14>2.433E-01,2.468E+02,8.756E+00,7.137E-01,2.855E-01,8.243E-04,8.017E-06,3.196E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.403E+02,9.527E+00,7.139E-01,2.856E-01,4.895E-04,4.013E-06,4.305E-06
<ATMOSPHERE-LAYER-16>1.661E-01,2.334E+02,1.030E+01,7.141E-01,2.856E-01,2.763E-04,1.049E-06,3.439E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.263E+02,1.107E+01,7.142E-01,2.857E-01,1.415E-04,7.038E-08,2.259E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.194E+02,1.186E+01,7.142E-01,2.857E-01,6.505E-05,1.560E-10,1.463E-06
<ATMOSPHERE-LAYER-19>8.874E-02,2.134E+02,1.265E+01,7.143E-01,2.857E-01,3.138E-05,2.369E-24,7.768E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.092E+02,1.324E+01,7.143E-01,2.857E-01,1.899E-05,6.069E-25,4.274E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.065E+02,1.384E+01,7.143E-01,2.857E-01,1.474E-05,1.369E-25,2.643E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.044E+02,1.446E+01,7.143E-01,2.857E-01,1.271E-05,9.918E-26,1.577E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.029E+02,1.508E+01,7.143E-01,2.857E-01,1.174E-05,1.487E-22,7.917E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.021E+02,1.572E+01,7.143E-01,2.857E-01,1.138E-05,9.869E-23,3.140E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.014E+02,1.637E+01,7.143E-01,2.857E-01,1.119E-05,1.994E-23,1.428E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.703E+01,7.143E-01,2.857E-01,1.090E-05,2.147E-31,1.367E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.992E+02,1.771E+01,7.143E-01,2.857E-01,1.045E-05,0.000E+00,1.820E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.975E+02,1.839E+01,7.143E-01,2.857E-01,9.848E-06,0.000E+00,2.062E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.909E+01,7.143E-01,2.857E-01,9.082E-06,0.000E+00,2.129E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.979E+01,7.143E-01,2.857E-01,8.267E-06,6.523E-31,2.097E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.050E+01,7.143E-01,2.857E-01,7.569E-06,2.916E-29,1.772E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.919E+02,2.123E+01,7.143E-01,2.857E-01,7.018E-06,4.016E-29,1.353E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.911E+02,2.197E+01,7.143E-01,2.857E-01,6.517E-06,9.109E-33,1.054E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.900E+02,2.271E+01,7.143E-01,2.857E-01,5.945E-06,2.811E-38,9.034E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.884E+02,2.347E+01,7.143E-01,2.857E-01,5.261E-06,0.000E+00,8.549E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.864E+02,2.423E+01,7.143E-01,2.857E-01,4.581E-06,0.000E+00,8.377E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.843E+02,2.500E+01,7.143E-01,2.857E-01,4.157E-06,0.000E+00,8.722E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.825E+02,2.577E+01,7.143E-01,2.857E-01,4.029E-06,0.000E+00,8.064E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.817E+02,2.656E+01,7.143E-01,2.857E-01,4.186E-06,0.000E+00,5.092E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.818E+02,2.736E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<ATMOSPHERE-LAYER-41>7.918E-04,1.818E+02,2.936E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<ATMOSPHERE-LAYER-42>4.227E-04,1.818E+02,3.603E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<ATMOSPHERE-LAYER-43>1.956E-04,1.818E+02,4.421E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<ATMOSPHERE-LAYER-44>7.600E-05,1.818E+02,5.425E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<ATMOSPHERE-LAYER-45>2.382E-05,1.818E+02,6.658E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<ATMOSPHERE-LAYER-46>5.737E-06,1.818E+02,8.170E+01,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.818E+02,1.003E+02,7.143E-01,2.857E-01,4.435E-06,0.000E+00,6.062E-10
<SURFACE-TEMPERATURE>300.523539
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:29 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,68.511
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.410e+00   300.524   6.989e-01  2.797e-01  2.140e-02  8.065e-06 1.000e-05  7.046e-28 6.851e-05
    0.164   1.368e+00   303.000   6.998e-01  2.801e-01  2.014e-02  1.020e-05 1.000e-05  1.817e-28 6.851e-05
    0.474   1.308e+00   305.400   7.017e-01  2.808e-01  1.745e-02  3.361e-06 1.000e-05  4.260e-30 6.851e-05
    0.929   1.218e+00   307.000   7.020e-01  2.809e-01  1.703e-02  2.114e-06 1.000e-05  4.902e-34 6.851e-05
    1.526   1.103e+00   306.200   7.021e-01  2.809e-01  1.698e-02  2.233e-06 1.000e-05  2.423e-32 6.851e-05
    2.256   9.720e-01   302.500   7.031e-01  2.814e-01  1.550e-02  2.709e-06 1.000e-05  1.011e-28 6.851e-05
    3.104   8.329e-01   296.400   7.054e-01  2.822e-01  1.236e-02  3.380e-06 1.000e-05  2.266e-26 6.851e-05
    3.937   7.027e-01   288.900   7.077e-01  2.831e-01  9.145e-03  5.175e-06 1.000e-05  3.719e-09 6.851e-05
    4.754   5.921e-01   281.000   7.095e-01  2.838e-01  6.618e-03  6.605e-06 1.000e-05  8.206e-08 6.851e-05
    5.556   4.980e-01   273.200   7.110e-01  2.844e-01  4.656e-03  8.843e-06 1.000e-05  2.938e-07 6.851e-05
    6.346   4.181e-01   265.800   7.120e-01  2.848e-01  3.237e-03  1.218e-05 1.000e-05  5.737e-07 6.851e-05
    7.127   3.501e-01   259.100   7.127e-01  2.851e-01  2.170e-03  1.452e-05 1.000e-05  1.070e-06 6.851e-05
    7.903   2.924e-01   252.900   7.133e-01  2.853e-01  1.367e-03  1.258e-05 1.000e-05  2.072e-06 6.851e-05
    8.676   2.433e-01   246.800   7.137e-01  2.855e-01  8.243e-04  8.017e-06 1.000e-05  3.196e-06 6.851e-05
    9.447   2.016e-01   240.300   7.139e-01  2.856e-01  4.895e-04  4.013e-06 1.000e-05  4.305e-06 6.851e-05
   10.220   1.661e-01   233.400   7.141e-01  2.856e-01  2.763e-04  1.049e-06 1.000e-05  3.439e-06 6.851e-05
   10.990   1.359e-01   226.300   7.142e-01  2.857e-01  1.415e-04  7.038e-08 1.000e-05  2.259e-06 6.851e-05
   11.780   1.103e-01   219.400   7.142e-01  2.857e-01  6.505e-05  1.560e-10 1.000e-05  1.463e-06 6.851e-05
   12.570   8.874e-02   213.400   7.143e-01  2.857e-01  3.138e-05  2.369e-24 1.000e-05  7.768e-07 6.851e-05
   13.160   7.287e-02   209.200   7.143e-01  2.857e-01  1.899e-05  6.069e-25 1.000e-05  4.274e-07 6.851e-05
   13.760   6.152e-02   206.500   7.143e-01  2.857e-01  1.474e-05  1.369e-25 1.000e-05  2.643e-07 6.851e-05
   14.380   5.168e-02   204.400   7.143e-01  2.857e-01  1.271e-05  9.918e-26 1.000e-05  1.577e-07 6.851e-05
   15.000   4.319e-02   202.900   7.143e-01  2.857e-01  1.174e-05  1.487e-22 1.000e-05  7.917e-08 6.851e-05
   15.640   3.592e-02   202.100   7.143e-01  2.857e-01  1.138e-05  9.869e-23 1.000e-05  3.140e-08 6.851e-05
   16.290   2.973e-02   201.400   7.143e-01  2.857e-01  1.119e-05  1.994e-23 1.000e-05  1.428e-08 6.851e-05
   16.950   2.448e-02   200.400   7.143e-01  2.857e-01  1.090e-05  2.147e-31 1.000e-05  1.367e-08 6.851e-05
   17.630   2.006e-02   199.200   7.143e-01  2.857e-01  1.045e-05  0.000e+00 1.000e-05  1.820e-08 6.851e-05
   18.310   1.635e-02   197.500   7.143e-01  2.857e-01  9.848e-06  0.000e+00 1.000e-05  2.062e-08 6.851e-05
   19.010   1.326e-02   195.700   7.143e-01  2.857e-01  9.082e-06  0.000e+00 1.000e-05  2.129e-08 6.851e-05
   19.710   1.071e-02   194.000   7.143e-01  2.857e-01  8.267e-06  6.523e-31 1.000e-05  2.097e-08 6.851e-05
   20.420   8.600e-03   192.700   7.143e-01  2.857e-01  7.569e-06  2.916e-29 1.000e-05  1.772e-08 6.851e-05
   21.150   6.873e-03   191.900   7.143e-01  2.857e-01  7.018e-06  4.016e-29 1.000e-05  1.353e-08 6.851e-05
   21.890   5.465e-03   191.100   7.143e-01  2.857e-01  6.517e-06  9.109e-33 1.000e-05  1.054e-08 6.851e-05
   22.630   4.325e-03   190.000   7.143e-01  2.857e-01  5.945e-06  2.811e-38 1.000e-05  9.034e-09 6.851e-05
   23.390   3.405e-03   188.400   7.143e-01  2.857e-01  5.261e-06  0.000e+00 1.000e-05  8.549e-09 6.851e-05
   24.150   2.667e-03   186.400   7.143e-01  2.857e-01  4.581e-06  0.000e+00 1.000e-05  8.377e-09 6.851e-05
   24.920   2.079e-03   184.300   7.143e-01  2.857e-01  4.157e-06  0.000e+00 1.000e-05  8.722e-09 6.851e-05
   25.690   1.613e-03   182.500   7.143e-01  2.857e-01  4.029e-06  0.000e+00 1.000e-05  8.064e-09 6.851e-05
   26.480   1.245e-03   181.700   7.143e-01  2.857e-01  4.186e-06  0.000e+00 1.000e-05  5.092e-09 6.851e-05
   27.280   9.559e-04   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
   29.280   7.918e-04   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
   35.950   4.227e-04   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
   44.130   1.956e-04   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
   54.170   7.600e-05   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
   66.500   2.382e-05   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
   81.620   5.737e-06   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
  100.220   1.000e-06   181.800   7.143e-01  2.857e-01  4.435e-06  0.000e+00 1.000e-05  6.062e-10 6.851e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.245   1.389e+00   301.749    1.4980   8.211e+27  5.742e+27  2.298e+27  1.705e+26  4.032e-03  1.727e-25
    0.164     0.474     0.464   1.338e+00   304.187    1.4979   1.481e+28  1.038e+28  4.155e+27  2.782e+26  4.967e-03  3.907e-26
    0.474     0.929     0.682   1.263e+00   306.189    1.4978   2.041e+28  1.432e+28  5.732e+27  3.519e+26  2.979e-03  6.547e-28
    0.929     1.526     0.894   1.161e+00   306.607    1.4976   2.452e+28  1.721e+28  6.887e+27  4.170e+26  2.880e-03  7.888e-30
    1.526     2.256     1.093   1.037e+00   304.387    1.4974   2.698e+28  1.895e+28  7.584e+27  4.382e+26  3.587e-03  1.734e-26
    2.256     3.104     1.270   9.023e-01   299.521    1.4971   2.768e+28  1.949e+28  7.799e+27  3.849e+26  4.527e-03  6.023e-24
    3.104     3.937     1.247   7.676e-01   292.743    1.4969   2.365e+28  1.671e+28  6.685e+27  2.534e+26  5.362e-03  2.459e-07
    3.937     4.754     1.223   6.472e-01   285.048    1.4966   2.008e+28  1.423e+28  5.693e+27  1.576e+26  6.347e-03  2.665e-05
    4.754     5.556     1.200   5.449e-01   277.198    1.4964   1.707e+28  1.212e+28  4.848e+27  9.564e+25  7.053e-03  1.509e-04
    5.556     6.346     1.182   4.579e-01   269.594    1.4961   1.452e+28  1.033e+28  4.133e+27  5.695e+25  8.153e-03  3.258e-04
    6.346     7.127     1.168   3.840e-01   262.538    1.4959   1.236e+28  8.804e+27  3.522e+27  3.315e+25  8.881e-03  5.280e-04
    7.127     7.903     1.161   3.212e-01   256.083    1.4956   1.053e+28  7.506e+27  3.002e+27  1.841e+25  7.717e-03  8.557e-04
    7.903     8.676     1.156   2.678e-01   249.934    1.4954   8.956e+27  6.390e+27  2.556e+27  9.676e+24  4.936e-03  1.249e-03
    8.676     9.447     1.153   2.224e-01   243.640    1.4951   7.608e+27  5.431e+27  2.173e+27  4.923e+24  2.404e-03  1.526e-03
    9.447    10.220     1.156   1.838e-01   236.948    1.4949   6.480e+27  4.627e+27  1.851e+27  2.435e+24  7.890e-04  1.356e-03
   10.220    10.990     1.151   1.509e-01   229.954    1.4946   5.461e+27  3.900e+27  1.560e+27  1.111e+24  1.113e-04  8.344e-04
   10.990    11.780     1.181   1.230e-01   222.955    1.4944   4.709e+27  3.363e+27  1.345e+27  4.687e+23  3.333e-06  4.698e-04
   11.780    12.570     1.180   9.948e-02   216.498    1.4941   3.919e+27  2.799e+27  1.120e+27  1.831e+23  4.076e-09  2.321e-04
   12.570    13.160     0.881   8.079e-02   211.365    1.4939   2.436e+27  1.740e+27  6.959e+26  6.055e+22  1.740e-22  7.776e-05
   13.160    13.760     0.896   6.719e-02   207.887    1.4937   2.096e+27  1.497e+27  5.988e+26  3.528e+22  3.650e-23  3.872e-05
   13.760    14.380     0.926   5.660e-02   205.480    1.4935   1.845e+27  1.318e+27  5.271e+26  2.533e+22  1.173e-23  2.075e-05
   14.380    15.000     0.926   4.743e-02   203.672    1.4934   1.560e+27  1.114e+27  4.456e+26  1.908e+22  1.636e-21  9.711e-06
   15.000    15.640     0.956   3.956e-02   202.512    1.4932   1.350e+27  9.641e+26  3.856e+26  1.561e+22  8.962e-21  3.825e-06
   15.640    16.290     0.970   3.283e-02   201.761    1.4930   1.141e+27  8.153e+26  3.261e+26  1.288e+22  3.118e-21  1.358e-06
   16.290    16.950     0.985   2.711e-02   200.916    1.4927   9.607e+26  6.863e+26  2.745e+26  1.062e+22  1.290e-22  7.266e-07
   16.950    17.630     1.015   2.227e-02   199.820    1.4925   8.175e+26  5.839e+26  2.336e+26  8.731e+21  1.027e-32  6.965e-07
   17.630    18.310     1.015   1.820e-02   198.379    1.4923   6.729e+26  4.807e+26  1.922e+26  6.834e+21  0.000e+00  7.040e-07
   18.310    19.010     1.044   1.480e-02   196.631    1.4921   5.681e+26  4.058e+26  1.623e+26  5.382e+21  0.000e+00  6.435e-07
   19.010    19.710     1.044   1.198e-02   194.880    1.4919   4.639e+26  3.314e+26  1.325e+26  4.028e+21  0.000e+00  5.303e-07
   19.710    20.420     1.059   9.655e-03   193.374    1.4917   3.819e+26  2.728e+26  1.091e+26  3.027e+21  1.468e-28  3.998e-07
   20.420    21.150     1.089   7.737e-03   192.315    1.4914   3.162e+26  2.259e+26  9.035e+25  2.309e+21  5.843e-28  2.670e-07
   21.150    21.890     1.104   6.169e-03   191.515    1.4912   2.566e+26  1.833e+26  7.331e+25  1.738e+21  8.595e-29  1.670e-07
   21.890    22.630     1.103   4.895e-03   190.571    1.4910   2.045e+26  1.461e+26  5.844e+25  1.276e+21  1.335e-32  1.084e-07
   22.630    23.390     1.133   3.865e-03   189.232    1.4908   1.670e+26  1.193e+26  4.771e+25  9.367e+20  2.507e-40  7.946e-08
   23.390    24.150     1.133   3.036e-03   187.440    1.4905   1.324e+26  9.455e+25  3.782e+25  6.522e+20  0.000e+00  6.061e-08
   24.150    24.920     1.148   2.373e-03   185.393    1.4903   1.059e+26  7.568e+25  3.027e+25  4.634e+20  0.000e+00  4.894e-08
   24.920    25.690     1.147   1.846e-03   183.437    1.4900   8.326e+25  5.948e+25  2.379e+25  3.410e+20  0.000e+00  3.784e-08
   25.690    26.480     1.177   1.429e-03   182.117    1.4898   6.658e+25  4.756e+25  1.902e+25  2.732e+20  0.000e+00  2.351e-08
   26.480    27.280     1.192   1.101e-03   181.748    1.4896   5.201e+25  3.715e+25  1.486e+25  2.238e+20  0.000e+00  6.210e-09
   27.280    29.280     2.978   8.739e-04   181.800    1.4891   1.034e+26  7.387e+25  2.955e+25  4.587e+20  0.000e+00  3.391e-09
   29.280    35.950     9.924   6.074e-04   181.800    1.4878   2.325e+26  1.661e+26  6.644e+25  1.031e+21  0.000e+00  7.625e-09
   35.950    44.130    12.152   3.093e-04   181.800    1.4855   1.427e+26  1.019e+26  4.077e+25  6.329e+20  0.000e+00  4.679e-09
   44.130    54.170    14.887   1.359e-04   181.800    1.4828   7.506e+25  5.361e+25  2.144e+25  3.329e+20  0.000e+00  2.461e-09
   54.170    66.500    18.241   5.000e-05   181.800    1.4794   3.270e+25  2.336e+25  9.342e+24  1.450e+20  0.000e+00  1.072e-09
   66.500    81.620    22.307   1.484e-05   181.800    1.4754   1.130e+25  8.069e+24  3.227e+24  5.010e+19  0.000e+00  3.704e-10
   81.620   100.220    27.351   3.398e-06   181.800    1.4705   2.958e+24  2.113e+24  8.451e+23  1.312e+19  0.000e+00  9.698e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.742e+29  1.939e+29  7.759e+28  2.675e+27  7.473e-02  7.711e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:29 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  5.56222e-10
1.100000000e+00  5.02529e-03  5.02529e-03  5.66479e-10
1.200000000e+00  4.78714e-03  4.78714e-03  5.31305e-10
1.300000000e+00  4.52775e-03  4.52775e-03  4.88995e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.13621e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.95546e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.76308e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.07951e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.24837e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.72112e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:29 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,68.511
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99350  0.72975  0.00000  0.00041  0.98610
1.100000000e+00  0.00000  1.00000  0.97791  0.57550  0.00000  0.00028  0.99053
1.200000000e+00  0.00000  1.00000  0.82864  0.65458  0.00000  0.00018  0.99330
1.300000000e+00  0.00000  1.00000  0.88843  0.68719  0.00000  0.00012  0.99514
1.400000000e+00 -0.00000  1.00000  0.81138 -0.00490  0.00000  0.00008  0.99639
1.500000000e+00  0.00000  1.00000  0.64303  0.40705  0.00000  0.00006  0.99726
1.600000000e+00  0.00000  1.00000  0.37025  0.98558  0.00000  0.00004  0.99788
1.700000000e+00  0.00000  1.00000  0.85332  0.88615  0.00000  0.00004  0.99834
1.800000000e+00  0.00000  1.00000  0.97784  0.20602  0.00000  0.00004  0.99868
1.900000000e+00 -0.00000  1.00000  0.62117 -0.00154  0.00000  0.00005  0.99893
