results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  6.27955e-10
1.100000000e+00  6.36735e-10
1.200000000e+00  5.91599e-10
1.300000000e+00  5.50877e-10
1.400000000e+00  3.22228e-10
1.500000000e+00  3.25046e-10
1.600000000e+00  2.82192e-10
1.700000000e+00  3.47580e-10
1.800000000e+00  2.50169e-10
1.900000000e+00  1.75648e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>295
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>68.133
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>65.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.410378
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.655
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,2.998E+02,7.952E-02,6.999E-01,2.801E-01,1.993E-02,1.065E-05,1.021E-27
<ATMOSPHERE-LAYER-2>1.368E+00,3.007E+02,2.424E-01,7.006E-01,2.804E-01,1.906E-02,1.165E-05,4.601E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.019E+02,5.494E-01,7.022E-01,2.810E-01,1.676E-02,5.881E-06,3.240E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.022E+02,9.991E-01,7.036E-01,2.815E-01,1.487E-02,4.230E-06,5.001E-33
<ATMOSPHERE-LAYER-5>1.104E+00,3.007E+02,1.587E+00,7.045E-01,2.819E-01,1.361E-02,4.024E-06,8.443E-32
<ATMOSPHERE-LAYER-6>9.722E-01,2.970E+02,2.307E+00,7.060E-01,2.824E-01,1.161E-02,4.523E-06,3.656E-28
<ATMOSPHERE-LAYER-7>8.330E-01,2.911E+02,3.144E+00,7.078E-01,2.831E-01,9.103E-03,5.455E-06,8.730E-26
<ATMOSPHERE-LAYER-8>7.029E-01,2.838E+02,3.965E+00,7.094E-01,2.838E-01,6.816E-03,8.704E-06,1.471E-08
<ATMOSPHERE-LAYER-9>5.922E-01,2.761E+02,4.771E+00,7.107E-01,2.843E-01,4.996E-03,1.103E-05,2.687E-07
<ATMOSPHERE-LAYER-10>4.981E-01,2.683E+02,5.562E+00,7.118E-01,2.847E-01,3.536E-03,1.200E-05,1.044E-06
<ATMOSPHERE-LAYER-11>4.182E-01,2.608E+02,6.341E+00,7.126E-01,2.850E-01,2.372E-03,1.155E-05,2.185E-06
<ATMOSPHERE-LAYER-12>3.502E-01,2.538E+02,7.109E+00,7.132E-01,2.853E-01,1.468E-03,8.447E-06,3.045E-06
<ATMOSPHERE-LAYER-13>2.924E-01,2.476E+02,7.872E+00,7.137E-01,2.855E-01,8.351E-04,3.458E-06,2.776E-06
<ATMOSPHERE-LAYER-14>2.433E-01,2.418E+02,8.632E+00,7.140E-01,2.856E-01,4.476E-04,8.923E-07,1.743E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.363E+02,9.392E+00,7.141E-01,2.856E-01,2.321E-04,1.495E-07,8.389E-07
<ATMOSPHERE-LAYER-16>1.661E-01,2.307E+02,1.016E+01,7.142E-01,2.857E-01,1.193E-04,8.872E-09,3.623E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.253E+02,1.093E+01,7.142E-01,2.857E-01,6.175E-05,5.710E-11,1.978E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.202E+02,1.172E+01,7.143E-01,2.857E-01,3.363E-05,9.045E-22,1.148E-07
<ATMOSPHERE-LAYER-19>8.874E-02,2.158E+02,1.252E+01,7.143E-01,2.857E-01,2.099E-05,3.614E-27,6.515E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.123E+02,1.312E+01,7.143E-01,2.857E-01,1.533E-05,4.355E-28,4.765E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,1.373E+01,7.143E-01,2.857E-01,1.296E-05,4.776E-29,3.154E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.077E+02,1.435E+01,7.143E-01,2.857E-01,1.176E-05,1.840E-29,2.007E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.057E+02,1.498E+01,7.143E-01,2.857E-01,1.115E-05,2.462E-30,1.143E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.038E+02,1.562E+01,7.143E-01,2.857E-01,1.076E-05,1.420E-31,5.690E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.020E+02,1.627E+01,7.143E-01,2.857E-01,1.037E-05,0.000E+00,5.707E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.003E+02,1.693E+01,7.143E-01,2.857E-01,9.800E-06,0.000E+00,8.151E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.986E+02,1.761E+01,7.143E-01,2.857E-01,9.110E-06,0.000E+00,1.183E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.969E+02,1.829E+01,7.143E-01,2.857E-01,8.371E-06,0.000E+00,1.576E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.951E+02,1.898E+01,7.143E-01,2.857E-01,7.612E-06,0.000E+00,1.816E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.935E+02,1.968E+01,7.143E-01,2.857E-01,6.917E-06,0.000E+00,1.874E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.919E+02,2.039E+01,7.143E-01,2.857E-01,6.369E-06,0.000E+00,1.728E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.903E+02,2.111E+01,7.143E-01,2.857E-01,5.938E-06,0.000E+00,1.520E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.886E+02,2.184E+01,7.143E-01,2.857E-01,5.514E-06,0.000E+00,1.409E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.866E+02,2.258E+01,7.143E-01,2.857E-01,4.991E-06,0.000E+00,1.446E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.843E+02,2.332E+01,7.143E-01,2.857E-01,4.377E-06,0.000E+00,1.620E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.820E+02,2.407E+01,7.143E-01,2.857E-01,3.855E-06,0.000E+00,1.861E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.798E+02,2.482E+01,7.143E-01,2.857E-01,3.618E-06,0.000E+00,2.211E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.779E+02,2.558E+01,7.143E-01,2.857E-01,3.680E-06,0.000E+00,2.510E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.767E+02,2.635E+01,7.143E-01,2.857E-01,3.990E-06,0.000E+00,2.236E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.766E+02,2.713E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<ATMOSPHERE-LAYER-41>7.911E-04,1.766E+02,2.913E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<ATMOSPHERE-LAYER-42>4.225E-04,1.766E+02,3.575E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<ATMOSPHERE-LAYER-43>1.957E-04,1.766E+02,4.389E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<ATMOSPHERE-LAYER-44>7.606E-05,1.766E+02,5.387E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<ATMOSPHERE-LAYER-45>2.385E-05,1.766E+02,6.613E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<ATMOSPHERE-LAYER-46>5.742E-06,1.766E+02,8.118E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.766E+02,9.965E+01,7.143E-01,2.857E-01,4.407E-06,0.000E+00,4.454E-09
<SURFACE-TEMPERATURE>298.9655459
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:09 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.655
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.410e+00   298.966   6.999e-01  2.801e-01  1.993e-02  1.065e-05 1.000e-05  1.021e-27 1.077e-04
    0.163   1.368e+00   300.700   7.006e-01  2.804e-01  1.906e-02  1.165e-05 1.000e-05  4.601e-28 1.077e-04
    0.470   1.309e+00   301.900   7.022e-01  2.810e-01  1.676e-02  5.881e-06 1.000e-05  3.240e-30 1.077e-04
    0.920   1.218e+00   302.200   7.036e-01  2.815e-01  1.487e-02  4.230e-06 1.000e-05  5.001e-33 1.077e-04
    1.507   1.104e+00   300.700   7.045e-01  2.819e-01  1.361e-02  4.024e-06 1.000e-05  8.443e-32 1.077e-04
    2.227   9.722e-01   297.000   7.060e-01  2.824e-01  1.161e-02  4.523e-06 1.000e-05  3.656e-28 1.077e-04
    3.064   8.330e-01   291.100   7.078e-01  2.831e-01  9.103e-03  5.455e-06 1.000e-05  8.730e-26 1.077e-04
    3.885   7.029e-01   283.800   7.094e-01  2.838e-01  6.816e-03  8.704e-06 1.000e-05  1.471e-08 1.077e-04
    4.691   5.922e-01   276.100   7.107e-01  2.843e-01  4.996e-03  1.103e-05 1.000e-05  2.687e-07 1.077e-04
    5.482   4.981e-01   268.300   7.118e-01  2.847e-01  3.536e-03  1.200e-05 1.000e-05  1.044e-06 1.077e-04
    6.261   4.182e-01   260.800   7.126e-01  2.850e-01  2.372e-03  1.155e-05 1.000e-05  2.185e-06 1.077e-04
    7.029   3.502e-01   253.800   7.132e-01  2.853e-01  1.468e-03  8.447e-06 1.000e-05  3.045e-06 1.077e-04
    7.792   2.924e-01   247.600   7.137e-01  2.855e-01  8.351e-04  3.458e-06 1.000e-05  2.776e-06 1.077e-04
    8.552   2.433e-01   241.800   7.140e-01  2.856e-01  4.476e-04  8.923e-07 1.000e-05  1.743e-06 1.077e-04
    9.312   2.016e-01   236.300   7.141e-01  2.856e-01  2.321e-04  1.495e-07 1.000e-05  8.389e-07 1.077e-04
   10.080   1.661e-01   230.700   7.142e-01  2.857e-01  1.193e-04  8.872e-09 1.000e-05  3.623e-07 1.077e-04
   10.850   1.360e-01   225.300   7.142e-01  2.857e-01  6.175e-05  5.710e-11 1.000e-05  1.978e-07 1.077e-04
   11.640   1.103e-01   220.200   7.143e-01  2.857e-01  3.363e-05  9.045e-22 1.000e-05  1.148e-07 1.077e-04
   12.440   8.874e-02   215.800   7.143e-01  2.857e-01  2.099e-05  3.614e-27 1.000e-05  6.515e-08 1.077e-04
   13.040   7.287e-02   212.300   7.143e-01  2.857e-01  1.533e-05  4.355e-28 1.000e-05  4.765e-08 1.077e-04
   13.650   6.152e-02   209.900   7.143e-01  2.857e-01  1.296e-05  4.776e-29 1.000e-05  3.154e-08 1.077e-04
   14.270   5.168e-02   207.700   7.143e-01  2.857e-01  1.176e-05  1.840e-29 1.000e-05  2.007e-08 1.077e-04
   14.900   4.319e-02   205.700   7.143e-01  2.857e-01  1.115e-05  2.462e-30 1.000e-05  1.143e-08 1.077e-04
   15.540   3.592e-02   203.800   7.143e-01  2.857e-01  1.076e-05  1.420e-31 1.000e-05  5.690e-09 1.077e-04
   16.190   2.973e-02   202.000   7.143e-01  2.857e-01  1.037e-05  0.000e+00 1.000e-05  5.707e-09 1.077e-04
   16.850   2.448e-02   200.300   7.143e-01  2.857e-01  9.800e-06  0.000e+00 1.000e-05  8.151e-09 1.077e-04
   17.530   2.006e-02   198.600   7.143e-01  2.857e-01  9.110e-06  0.000e+00 1.000e-05  1.183e-08 1.077e-04
   18.210   1.635e-02   196.900   7.143e-01  2.857e-01  8.371e-06  0.000e+00 1.000e-05  1.576e-08 1.077e-04
   18.900   1.326e-02   195.100   7.143e-01  2.857e-01  7.612e-06  0.000e+00 1.000e-05  1.816e-08 1.077e-04
   19.600   1.071e-02   193.500   7.143e-01  2.857e-01  6.917e-06  0.000e+00 1.000e-05  1.874e-08 1.077e-04
   20.310   8.600e-03   191.900   7.143e-01  2.857e-01  6.369e-06  0.000e+00 1.000e-05  1.728e-08 1.077e-04
   21.030   6.873e-03   190.300   7.143e-01  2.857e-01  5.938e-06  0.000e+00 1.000e-05  1.520e-08 1.077e-04
   21.760   5.465e-03   188.600   7.143e-01  2.857e-01  5.514e-06  0.000e+00 1.000e-05  1.409e-08 1.077e-04
   22.500   4.325e-03   186.600   7.143e-01  2.857e-01  4.991e-06  0.000e+00 1.000e-05  1.446e-08 1.077e-04
   23.240   3.405e-03   184.300   7.143e-01  2.857e-01  4.377e-06  0.000e+00 1.000e-05  1.620e-08 1.077e-04
   23.990   2.667e-03   182.000   7.143e-01  2.857e-01  3.855e-06  0.000e+00 1.000e-05  1.861e-08 1.077e-04
   24.740   2.079e-03   179.800   7.143e-01  2.857e-01  3.618e-06  0.000e+00 1.000e-05  2.211e-08 1.077e-04
   25.500   1.613e-03   177.900   7.143e-01  2.857e-01  3.680e-06  0.000e+00 1.000e-05  2.510e-08 1.077e-04
   26.270   1.245e-03   176.700   7.143e-01  2.857e-01  3.990e-06  0.000e+00 1.000e-05  2.236e-08 1.077e-04
   27.050   9.559e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
   29.050   7.911e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
   35.670   4.225e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
   43.810   1.957e-04   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
   53.790   7.606e-05   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
   66.050   2.385e-05   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
   81.100   5.742e-06   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
   99.570   1.000e-06   176.600   7.143e-01  2.857e-01  4.407e-06  0.000e+00 1.000e-05  4.454e-09 1.077e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.244   1.389e+00   299.824    1.4980   8.222e+27  5.757e+27  2.304e+27  1.603e+26  4.953e-03  3.142e-25
    0.163     0.470     0.460   1.339e+00   301.294    1.4979   1.483e+28  1.040e+28  4.162e+27  2.654e+26  6.792e-03  7.801e-26
    0.470     0.920     0.674   1.264e+00   302.048    1.4978   2.043e+28  1.436e+28  5.746e+27  3.230e+26  5.549e-03  6.151e-28
    0.920     1.507     0.880   1.161e+00   301.463    1.4976   2.457e+28  1.730e+28  6.921e+27  3.499e+26  5.485e-03  3.663e-29
    1.507     2.227     1.078   1.038e+00   298.887    1.4974   2.711e+28  1.912e+28  7.650e+27  3.417e+26  6.252e-03  6.273e-26
    2.227     3.064     1.253   9.024e-01   294.119    1.4972   2.782e+28  1.967e+28  7.867e+27  2.876e+26  7.470e-03  2.306e-23
    3.064     3.885     1.229   7.677e-01   287.541    1.4969   2.374e+28  1.682e+28  6.728e+27  1.883e+26  8.876e-03  9.760e-07
    3.885     4.691     1.206   6.473e-01   280.046    1.4966   2.017e+28  1.432e+28  5.730e+27  1.186e+26  1.068e-02  9.254e-05
    4.691     5.482     1.184   5.450e-01   272.297    1.4964   1.714e+28  1.219e+28  4.876e+27  7.270e+25  1.066e-02  5.209e-04
    5.482     6.261     1.165   4.580e-01   264.645    1.4961   1.459e+28  1.039e+28  4.156e+27  4.276e+25  9.296e-03  1.208e-03
    6.261     7.029     1.149   3.841e-01   257.391    1.4959   1.240e+28  8.840e+27  3.536e+27  2.351e+25  6.679e-03  1.731e-03
    7.029     7.792     1.141   3.212e-01   250.783    1.4956   1.057e+28  7.542e+27  3.017e+27  1.195e+25  3.232e-03  1.665e-03
    7.792     8.552     1.137   2.678e-01   244.780    1.4954   8.991e+27  6.418e+27  2.567e+27  5.635e+24  9.383e-04  1.086e-03
    8.552     9.312     1.136   2.224e-01   239.128    1.4952   7.642e+27  5.456e+27  2.182e+27  2.531e+24  1.762e-04  5.163e-04
    9.312    10.080     1.148   1.838e-01   233.582    1.4949   6.531e+27  4.664e+27  1.866e+27  1.118e+24  1.833e-05  2.030e-04
   10.080    10.850     1.151   1.510e-01   228.082    1.4947   5.508e+27  3.934e+27  1.574e+27  4.861e+23  5.711e-07  8.171e-05
   10.850    11.640     1.181   1.231e-01   222.832    1.4944   4.713e+27  3.366e+27  1.347e+27  2.202e+23  1.793e-09  3.923e-05
   11.640    12.440     1.195   9.949e-02   218.074    1.4942   3.939e+27  2.814e+27  1.125e+27  1.065e+23  2.524e-20  1.885e-05
   12.440    13.040     0.896   8.079e-02   214.105    1.4940   2.445e+27  1.747e+27  6.987e+26  4.426e+22  2.053e-25  7.436e-06
   13.040    13.650     0.911   6.719e-02   211.133    1.4938   2.098e+27  1.499e+27  5.994e+26  2.967e+22  2.052e-26  4.455e-06
   13.650    14.270     0.926   5.660e-02   208.831    1.4936   1.815e+27  1.297e+27  5.187e+26  2.245e+22  3.063e-27  2.508e-06
   14.270    14.900     0.941   4.743e-02   206.729    1.4934   1.561e+27  1.115e+27  4.460e+26  1.789e+22  6.890e-28  1.307e-06
   14.900    15.540     0.956   3.955e-02   204.779    1.4932   1.335e+27  9.534e+26  3.813e+26  1.463e+22  6.131e-29  6.004e-07
   15.540    16.190     0.970   3.282e-02   202.928    1.4930   1.135e+27  8.106e+26  3.242e+26  1.200e+22  9.804e-33  3.498e-07
   16.190    16.850     0.985   2.710e-02   201.177    1.4928   9.595e+26  6.854e+26  2.741e+26  9.683e+21  0.000e+00  3.538e-07
   16.850    17.530     1.015   2.227e-02   199.478    1.4926   8.189e+26  5.849e+26  2.340e+26  7.749e+21  0.000e+00  4.348e-07
   17.530    18.210     1.015   1.820e-02   197.779    1.4924   6.750e+26  4.821e+26  1.928e+26  5.904e+21  0.000e+00  4.978e-07
   18.210    18.900     1.030   1.480e-02   196.031    1.4921   5.618e+26  4.013e+26  1.605e+26  4.493e+21  0.000e+00  5.132e-07
   18.900    19.600     1.044   1.198e-02   194.328    1.4919   4.652e+26  3.323e+26  1.329e+26  3.383e+21  0.000e+00  4.640e-07
   19.600    20.310     1.059   9.655e-03   192.729    1.4917   3.832e+26  2.737e+26  1.095e+26  2.548e+21  0.000e+00  3.736e-07
   20.310    21.030     1.074   7.736e-03   191.130    1.4915   3.139e+26  2.242e+26  8.967e+25  1.933e+21  0.000e+00  2.760e-07
   21.030    21.760     1.089   6.169e-03   189.482    1.4913   2.559e+26  1.828e+26  7.310e+25  1.466e+21  0.000e+00  2.029e-07
   21.760    22.500     1.103   4.895e-03   187.638    1.4910   2.077e+26  1.484e+26  5.935e+25  1.092e+21  0.000e+00  1.603e-07
   22.500    23.240     1.103   3.865e-03   185.495    1.4908   1.659e+26  1.185e+26  4.739e+25  7.778e+20  0.000e+00  1.371e-07
   23.240    23.990     1.118   3.036e-03   183.196    1.4906   1.337e+26  9.548e+25  3.819e+25  5.508e+20  0.000e+00  1.253e-07
   23.990    24.740     1.118   2.373e-03   180.944    1.4903   1.057e+26  7.553e+25  3.021e+25  3.955e+20  0.000e+00  1.157e-07
   24.740    25.500     1.132   1.846e-03   178.889    1.4901   8.428e+25  6.020e+25  2.408e+25  3.074e+20  0.000e+00  1.072e-07
   25.500    26.270     1.147   1.429e-03   177.326    1.4899   6.665e+25  4.761e+25  1.904e+25  2.550e+20  0.000e+00  8.567e-08
   26.270    27.050     1.162   1.101e-03   176.652    1.4896   5.217e+25  3.727e+25  1.491e+25  2.184e+20  0.000e+00  3.244e-08
   27.050    29.050     2.978   8.735e-04   176.600    1.4892   1.064e+26  7.602e+25  3.041e+25  4.690e+20  0.000e+00  2.564e-08
   29.050    35.670     9.850   6.069e-04   176.600    1.4879   2.374e+26  1.696e+26  6.784e+25  1.046e+21  0.000e+00  5.720e-08
   35.670    43.810    12.093   3.092e-04   176.600    1.4856   1.462e+26  1.044e+26  4.177e+25  6.443e+20  0.000e+00  3.522e-08
   43.810    53.790    14.799   1.360e-04   176.600    1.4829   7.686e+25  5.490e+25  2.196e+25  3.387e+20  0.000e+00  1.852e-08
   53.790    66.050    18.139   5.005e-05   176.600    1.4795   3.351e+25  2.393e+25  9.572e+24  1.477e+20  0.000e+00  8.071e-09
   66.050    81.100    22.206   1.486e-05   176.600    1.4755   1.159e+25  8.278e+24  3.311e+24  5.107e+19  0.000e+00  2.792e-09
   81.100    99.570    27.163   3.400e-06   176.600    1.4706   3.026e+24  2.161e+24  8.645e+23  1.333e+19  0.000e+00  7.289e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.752e+29  1.950e+29  7.800e+28  2.196e+27  8.706e-02  7.184e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:09 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  6.27955e-10
1.100000000e+00  5.02529e-03  5.02529e-03  6.36735e-10
1.200000000e+00  4.78714e-03  4.78714e-03  5.91599e-10
1.300000000e+00  4.52775e-03  4.52775e-03  5.50877e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.22228e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.25046e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.82192e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.47580e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.50169e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.75648e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:09 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.655
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74725  0.00000  0.00070  0.98604
1.100000000e+00  0.00000  1.00000  0.97785  0.59280  0.00000  0.00049  0.99049
1.200000000e+00  0.00000  1.00000  0.82936  0.68183  0.00000  0.00033  0.99328
1.300000000e+00  0.00000  1.00000  0.88829  0.70780  0.00000  0.00022  0.99512
1.400000000e+00 -0.00000  1.00000  0.81145 -0.00403  0.00000  0.00015  0.99637
1.500000000e+00  0.00000  1.00000  0.64669  0.43380  0.00000  0.00011  0.99725
1.600000000e+00  0.00000  1.00000  0.37380  0.98878  0.00000  0.00009  0.99787
1.700000000e+00  0.00000  1.00000  0.85513  0.89966  0.00000  0.00008  0.99833
1.800000000e+00  0.00000  1.00000  0.97970  0.22646  0.00000  0.00008  0.99867
1.900000000e+00 -0.00000  1.00000  0.62728 -0.00153  0.00000  0.00009  0.99893
