results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.09793e-11
1.100000000e+00  8.22776e-11
1.200000000e+00  7.63670e-11
1.300000000e+00  7.06130e-11
1.400000000e+00  4.48995e-11
1.500000000e+00  4.20820e-11
1.600000000e+00  3.76992e-11
1.700000000e+00  4.42836e-11
1.800000000e+00  3.27901e-11
1.900000000e+00  2.45558e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>225
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>88.168
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>135.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4047439
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,78.865
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.117E+02,8.072E-02,6.873E-01,2.755E-01,3.721E-02,4.602E-06,8.433E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.114E+02,2.458E-01,6.890E-01,2.761E-01,3.499E-02,5.803E-06,2.495E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.109E+02,5.563E-01,6.934E-01,2.777E-01,2.892E-02,4.334E-06,2.741E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.098E+02,1.010E+00,6.983E-01,2.795E-01,2.221E-02,3.437E-06,5.313E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.075E+02,1.604E+00,7.009E-01,2.805E-01,1.866E-02,3.374E-06,-1.723E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.031E+02,2.329E+00,7.031E-01,2.813E-01,1.557E-02,2.860E-06,-5.601E-29
<ATMOSPHERE-LAYER-7>8.316E-01,2.967E+02,3.171E+00,7.057E-01,2.823E-01,1.197E-02,2.833E-06,-9.943E-27
<ATMOSPHERE-LAYER-8>7.017E-01,2.890E+02,3.998E+00,7.081E-01,2.833E-01,8.569E-03,4.526E-06,-1.537E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.810E+02,4.809E+00,7.100E-01,2.840E-01,5.962E-03,6.387E-06,1.362E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.730E+02,5.605E+00,7.113E-01,2.845E-01,4.126E-03,7.978E-06,2.834E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.653E+02,6.388E+00,7.123E-01,2.849E-01,2.798E-03,1.029E-05,1.206E-06
<ATMOSPHERE-LAYER-12>3.497E-01,2.580E+02,7.162E+00,7.130E-01,2.852E-01,1.758E-03,9.987E-06,2.274E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.510E+02,7.928E+00,7.136E-01,2.854E-01,1.026E-03,7.694E-06,2.091E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.442E+02,8.691E+00,7.139E-01,2.855E-01,5.765E-04,5.020E-06,1.638E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.375E+02,9.453E+00,7.141E-01,2.856E-01,3.231E-04,2.572E-06,1.591E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.311E+02,1.022E+01,7.142E-01,2.857E-01,1.779E-04,8.731E-07,1.595E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.099E+01,7.142E-01,2.857E-01,9.328E-05,9.666E-08,1.313E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.189E+02,1.178E+01,7.143E-01,2.857E-01,4.851E-05,1.453E-09,1.023E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.137E+02,1.257E+01,7.143E-01,2.857E-01,2.759E-05,1.188E-24,6.993E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.098E+02,1.317E+01,7.143E-01,2.857E-01,1.841E-05,1.811E-23,4.911E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.071E+02,1.377E+01,7.143E-01,2.857E-01,1.459E-05,3.002E-25,3.462E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.049E+02,1.439E+01,7.143E-01,2.857E-01,1.268E-05,4.401E-26,2.346E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.032E+02,1.501E+01,7.143E-01,2.857E-01,1.170E-05,3.597E-24,1.324E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.022E+02,1.565E+01,7.143E-01,2.857E-01,1.121E-05,5.143E-23,4.685E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.631E+01,7.143E-01,2.857E-01,1.092E-05,1.276E-24,1.543E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.000E+02,1.697E+01,7.143E-01,2.857E-01,1.055E-05,9.867E-27,1.497E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.764E+01,7.143E-01,2.857E-01,1.002E-05,1.660E-38,2.272E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.833E+01,7.143E-01,2.857E-01,9.331E-06,0.000E+00,3.080E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.902E+01,7.143E-01,2.857E-01,8.535E-06,0.000E+00,3.672E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.930E+02,1.972E+01,7.143E-01,2.857E-01,7.743E-06,0.000E+00,3.838E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.915E+02,2.043E+01,7.143E-01,2.857E-01,7.059E-06,2.747E-30,3.427E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.901E+02,2.115E+01,7.143E-01,2.857E-01,6.492E-06,8.617E-30,2.870E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.887E+02,2.188E+01,7.143E-01,2.857E-01,5.941E-06,9.741E-34,2.440E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.871E+02,2.262E+01,7.143E-01,2.857E-01,5.303E-06,2.844E-39,2.175E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.853E+02,2.336E+01,7.143E-01,2.857E-01,4.597E-06,0.000E+00,2.079E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.832E+02,2.412E+01,7.143E-01,2.857E-01,4.011E-06,0.000E+00,2.066E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.811E+02,2.487E+01,7.143E-01,2.857E-01,3.743E-06,0.000E+00,2.162E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.794E+02,2.563E+01,7.143E-01,2.857E-01,3.772E-06,0.000E+00,2.135E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.789E+02,2.641E+01,7.143E-01,2.857E-01,4.045E-06,0.000E+00,1.588E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.798E+02,2.720E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<ATMOSPHERE-LAYER-41>7.969E-04,1.798E+02,2.920E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<ATMOSPHERE-LAYER-42>4.291E-04,1.798E+02,3.600E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<ATMOSPHERE-LAYER-43>2.000E-04,1.798E+02,4.440E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<ATMOSPHERE-LAYER-44>7.803E-05,1.798E+02,5.475E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<ATMOSPHERE-LAYER-45>2.444E-05,1.798E+02,6.751E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<ATMOSPHERE-LAYER-46>5.842E-06,1.798E+02,8.325E+01,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.798E+02,1.027E+02,7.143E-01,2.857E-01,4.403E-06,0.000E+00,1.915E-09
<SURFACE-TEMPERATURE>311.0889373
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:17 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,78.865
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.405e+00   311.089   6.873e-01  2.755e-01  3.721e-02  4.602e-06 1.000e-05  8.433e-28 7.886e-05
    0.165   1.365e+00   311.400   6.890e-01  2.761e-01  3.499e-02  5.803e-06 1.000e-05  2.495e-28 7.886e-05
    0.476   1.306e+00   310.900   6.934e-01  2.777e-01  2.892e-02  4.334e-06 1.000e-05  2.741e-31 7.886e-05
    0.929   1.216e+00   309.800   6.983e-01  2.795e-01  2.221e-02  3.437e-06 1.000e-05  5.313e-32 7.886e-05
    1.523   1.102e+00   307.500   7.009e-01  2.805e-01  1.866e-02  3.374e-06 1.000e-05 -1.723e-32 7.886e-05
    2.248   9.705e-01   303.100   7.031e-01  2.813e-01  1.557e-02  2.860e-06 1.000e-05 -5.601e-29 7.886e-05
    3.090   8.316e-01   296.700   7.057e-01  2.823e-01  1.197e-02  2.833e-06 1.000e-05 -9.943e-27 7.886e-05
    3.917   7.017e-01   289.000   7.081e-01  2.833e-01  8.569e-03  4.526e-06 1.000e-05 -1.537e-09 7.886e-05
    4.728   5.912e-01   281.000   7.100e-01  2.840e-01  5.962e-03  6.387e-06 1.000e-05  1.362e-08 7.886e-05
    5.524   4.973e-01   273.000   7.113e-01  2.845e-01  4.126e-03  7.978e-06 1.000e-05  2.834e-07 7.886e-05
    6.307   4.175e-01   265.300   7.123e-01  2.849e-01  2.798e-03  1.029e-05 1.000e-05  1.206e-06 7.886e-05
    7.081   3.497e-01   258.000   7.130e-01  2.852e-01  1.758e-03  9.987e-06 1.000e-05  2.274e-06 7.886e-05
    7.847   2.920e-01   251.000   7.136e-01  2.854e-01  1.026e-03  7.694e-06 1.000e-05  2.091e-06 7.886e-05
    8.610   2.430e-01   244.200   7.139e-01  2.855e-01  5.765e-04  5.020e-06 1.000e-05  1.638e-06 7.886e-05
    9.372   2.014e-01   237.500   7.141e-01  2.856e-01  3.231e-04  2.572e-06 1.000e-05  1.591e-06 7.886e-05
   10.139   1.659e-01   231.100   7.142e-01  2.857e-01  1.779e-04  8.731e-07 1.000e-05  1.595e-06 7.886e-05
   10.909   1.358e-01   224.800   7.142e-01  2.857e-01  9.328e-05  9.666e-08 1.000e-05  1.313e-06 7.886e-05
   11.699   1.103e-01   218.900   7.143e-01  2.857e-01  4.851e-05  1.453e-09 1.000e-05  1.023e-06 7.886e-05
   12.489   8.872e-02   213.700   7.143e-01  2.857e-01  2.759e-05  1.188e-24 1.000e-05  6.993e-07 7.886e-05
   13.089   7.287e-02   209.800   7.143e-01  2.857e-01  1.841e-05  1.811e-23 1.000e-05  4.911e-07 7.886e-05
   13.689   6.152e-02   207.100   7.143e-01  2.857e-01  1.459e-05  3.002e-25 1.000e-05  3.462e-07 7.886e-05
   14.309   5.168e-02   204.900   7.143e-01  2.857e-01  1.268e-05  4.401e-26 1.000e-05  2.346e-07 7.886e-05
   14.929   4.319e-02   203.200   7.143e-01  2.857e-01  1.170e-05  3.597e-24 1.000e-05  1.324e-07 7.886e-05
   15.569   3.592e-02   202.200   7.143e-01  2.857e-01  1.121e-05  5.143e-23 1.000e-05  4.685e-08 7.886e-05
   16.229   2.973e-02   201.300   7.143e-01  2.857e-01  1.092e-05  1.276e-24 1.000e-05  1.543e-08 7.886e-05
   16.889   2.448e-02   200.000   7.143e-01  2.857e-01  1.055e-05  9.867e-27 1.000e-05  1.497e-08 7.886e-05
   17.559   2.006e-02   198.400   7.143e-01  2.857e-01  1.002e-05  1.660e-38 1.000e-05  2.272e-08 7.886e-05
   18.249   1.635e-02   196.600   7.143e-01  2.857e-01  9.331e-06  0.000e+00 1.000e-05  3.080e-08 7.886e-05
   18.939   1.326e-02   194.700   7.143e-01  2.857e-01  8.535e-06  0.000e+00 1.000e-05  3.672e-08 7.886e-05
   19.639   1.071e-02   193.000   7.143e-01  2.857e-01  7.743e-06  0.000e+00 1.000e-05  3.838e-08 7.886e-05
   20.349   8.600e-03   191.500   7.143e-01  2.857e-01  7.059e-06  2.747e-30 1.000e-05  3.427e-08 7.886e-05
   21.069   6.873e-03   190.100   7.143e-01  2.857e-01  6.492e-06  8.617e-30 1.000e-05  2.870e-08 7.886e-05
   21.799   5.465e-03   188.700   7.143e-01  2.857e-01  5.941e-06  9.741e-34 1.000e-05  2.440e-08 7.886e-05
   22.539   4.325e-03   187.100   7.143e-01  2.857e-01  5.303e-06  2.844e-39 1.000e-05  2.175e-08 7.886e-05
   23.279   3.405e-03   185.300   7.143e-01  2.857e-01  4.597e-06  0.000e+00 1.000e-05  2.079e-08 7.886e-05
   24.039   2.667e-03   183.200   7.143e-01  2.857e-01  4.011e-06  0.000e+00 1.000e-05  2.066e-08 7.886e-05
   24.789   2.079e-03   181.100   7.143e-01  2.857e-01  3.743e-06  0.000e+00 1.000e-05  2.162e-08 7.886e-05
   25.549   1.613e-03   179.400   7.143e-01  2.857e-01  3.772e-06  0.000e+00 1.000e-05  2.135e-08 7.886e-05
   26.329   1.245e-03   178.900   7.143e-01  2.857e-01  4.045e-06  0.000e+00 1.000e-05  1.588e-08 7.886e-05
   27.119   9.559e-04   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
   29.119   7.969e-04   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
   35.919   4.291e-04   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
   44.319   2.000e-04   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
   54.669   7.803e-05   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
   67.429   2.444e-05   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
   83.169   5.842e-06   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
  102.619   1.000e-06   179.800   7.143e-01  2.857e-01  4.403e-06  0.000e+00 1.000e-05  1.915e-09 7.886e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.385e+00   311.243    1.4980   8.002e+27  5.506e+27  2.207e+27  2.888e+26  2.239e-03  2.123e-25
    0.165     0.476     0.465   1.336e+00   311.152    1.4979   1.449e+28  1.001e+28  4.012e+27  4.620e+26  3.949e-03  3.209e-26
    0.476     0.929     0.680   1.261e+00   310.357    1.4978   2.002e+28  1.393e+28  5.577e+27  5.097e+26  4.195e-03  1.474e-28
    0.929     1.523     0.890   1.159e+00   308.669    1.4976   2.420e+28  1.693e+28  6.776e+27  4.940e+26  4.458e-03  8.169e-32
    1.523     2.248     1.086   1.036e+00   305.343    1.4974   2.668e+28  1.873e+28  7.493e+27  4.561e+26  4.494e-03 -2.419e-32
    2.248     3.090     1.261   9.009e-01   299.974    1.4971   2.740e+28  1.930e+28  7.720e+27  3.762e+26  4.218e-03 -7.026e-29
    3.090     3.917     1.238   7.664e-01   292.945    1.4969   2.343e+28  1.656e+28  6.626e+27  2.394e+26  4.553e-03 -1.092e-26
    3.917     4.728     1.214   6.462e-01   285.099    1.4966   1.990e+28  1.411e+28  5.646e+27  1.437e+26  5.792e-03 -1.462e-09
    4.728     5.524     1.191   5.441e-01   277.100    1.4964   1.692e+28  1.202e+28  4.809e+27  8.478e+25  6.528e-03  7.883e-05
    5.524     6.307     1.171   4.572e-01   269.247    1.4961   1.439e+28  1.024e+28  4.097e+27  4.945e+25  7.049e-03  4.873e-04
    6.307     7.081     1.158   3.835e-01   261.744    1.4959   1.227e+28  8.744e+27  3.498e+27  2.762e+25  6.731e-03  1.109e-03
    7.081     7.847     1.146   3.207e-01   254.592    1.4956   1.044e+28  7.447e+27  2.978e+27  1.429e+25  4.981e-03  1.233e-03
    7.847     8.610     1.141   2.674e-01   247.692    1.4954   8.909e+27  6.359e+27  2.543e+27  7.001e+24  3.035e-03  8.969e-04
    8.610     9.372     1.139   2.221e-01   240.942    1.4951   7.596e+27  5.423e+27  2.169e+27  3.351e+24  1.518e-03  6.635e-04
    9.372    10.139     1.147   1.836e-01   234.392    1.4949   6.493e+27  4.637e+27  1.855e+27  1.593e+24  5.608e-04  5.594e-04
   10.139    10.909     1.151   1.508e-01   228.044    1.4947   5.501e+27  3.929e+27  1.572e+27  7.280e+23  1.084e-04  4.325e-04
   10.909    11.699     1.181   1.230e-01   221.942    1.4944   4.729e+27  3.377e+27  1.351e+27  3.271e+23  6.232e-06  2.983e-04
   11.699    12.489     1.180   9.948e-02   216.386    1.4942   3.920e+27  2.800e+27  1.120e+27  1.467e+23  3.805e-08  1.816e-04
   12.489    13.089     0.896   8.078e-02   211.810    1.4939   2.472e+27  1.766e+27  7.062e+26  5.644e+22  8.007e-22  7.918e-05
   13.089    13.689     0.896   6.719e-02   208.487    1.4938   2.090e+27  1.493e+27  5.971e+26  3.444e+22  5.230e-22  4.707e-05
   13.689    14.309     0.926   5.660e-02   206.031    1.4936   1.840e+27  1.314e+27  5.257e+26  2.510e+22  1.364e-23  2.870e-05
   14.309    14.929     0.926   4.743e-02   204.075    1.4934   1.556e+27  1.112e+27  4.447e+26  1.899e+22  6.491e-23  1.517e-05
   14.929    15.569     0.956   3.956e-02   202.716    1.4932   1.348e+27  9.631e+26  3.852e+26  1.545e+22  1.265e-21  6.102e-06
   15.569    16.229     0.985   3.283e-02   201.764    1.4930   1.159e+27  8.278e+26  3.311e+26  1.283e+22  9.046e-22  1.805e-06
   16.229    16.889     0.985   2.711e-02   200.671    1.4928   9.619e+26  6.871e+26  2.748e+26  1.033e+22  1.485e-23  7.911e-07
   16.889    17.559     1.000   2.227e-02   199.226    1.4926   8.079e+26  5.771e+26  2.308e+26  8.314e+21  5.333e-26  8.062e-07
   17.559    18.249     1.030   1.820e-02   197.530    1.4923   6.857e+26  4.898e+26  1.959e+26  6.640e+21  6.575e-40  9.799e-07
   18.249    18.939     1.030   1.480e-02   195.683    1.4921   5.628e+26  4.020e+26  1.608e+26  5.031e+21  0.000e+00  1.022e-06
   18.939    19.639     1.044   1.198e-02   193.880    1.4919   4.663e+26  3.331e+26  1.332e+26  3.799e+21  0.000e+00  9.462e-07
   19.639    20.349     1.059   9.655e-03   192.277    1.4917   3.841e+26  2.743e+26  1.097e+26  2.845e+21  0.000e+00  7.553e-07
   20.349    21.069     1.074   7.736e-03   190.826    1.4915   3.143e+26  2.245e+26  8.981e+25  2.132e+21  8.550e-29  5.357e-07
   21.069    21.799     1.089   6.169e-03   189.427    1.4912   2.559e+26  1.828e+26  7.312e+25  1.593e+21  1.765e-29  3.678e-07
   21.799    22.539     1.103   4.895e-03   187.931    1.4910   2.074e+26  1.482e+26  5.926e+25  1.167e+21  1.445e-33  2.592e-07
   22.539    23.279     1.103   3.865e-03   186.235    1.4908   1.652e+26  1.180e+26  4.720e+25  8.187e+20  2.575e-41  1.902e-07
   23.279    24.039     1.133   3.036e-03   184.292    1.4906   1.346e+26  9.617e+25  3.847e+25  5.801e+20  0.000e+00  1.509e-07
   24.039    24.789     1.118   2.373e-03   182.193    1.4903   1.050e+26  7.501e+25  3.000e+25  4.075e+20  0.000e+00  1.199e-07
   24.789    25.549     1.132   1.846e-03   180.285    1.4901   8.362e+25  5.973e+25  2.389e+25  3.142e+20  0.000e+00  9.720e-08
   25.549    26.329     1.162   1.429e-03   179.161    1.4899   6.683e+25  4.773e+25  1.909e+25  2.607e+20  0.000e+00  6.723e-08
   26.329    27.119     1.177   1.101e-03   179.329    1.4896   5.205e+25  3.718e+25  1.487e+25  2.193e+20  0.000e+00  1.948e-08
   27.119    29.119     2.978   8.764e-04   179.800    1.4892   1.049e+26  7.493e+25  2.997e+25  4.619e+20  0.000e+00  1.086e-08
   29.119    35.919    10.117   6.131e-04   179.800    1.4878   2.422e+26  1.730e+26  6.920e+25  1.066e+21  0.000e+00  2.509e-08
   35.919    44.319    12.478   3.147e-04   179.800    1.4855   1.509e+26  1.078e+26  4.311e+25  6.644e+20  0.000e+00  1.563e-08
   44.319    54.669    15.346   1.391e-04   179.800    1.4827   8.013e+25  5.724e+25  2.289e+25  3.528e+20  0.000e+00  8.299e-09
   54.669    67.429    18.875   5.133e-05   179.800    1.4792   3.511e+25  2.508e+25  1.003e+25  1.546e+20  0.000e+00  3.637e-09
   67.429    83.169    23.217   1.520e-05   179.800    1.4750   1.216e+25  8.687e+24  3.475e+24  5.355e+19  0.000e+00  1.260e-09
   83.169   102.619    28.590   3.452e-06   179.800    1.4699   3.163e+24  2.259e+24  9.037e+23  1.393e+19  0.000e+00  3.276e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.716e+29  1.917e+29  7.672e+28  3.160e+27  6.442e-02  6.125e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:17 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.09793e-11
1.100000000e+00  5.02529e-03  5.02529e-03  8.22776e-11
1.200000000e+00  4.78714e-03  4.78714e-03  7.63670e-11
1.300000000e+00  4.52775e-03  4.52775e-03  7.06130e-11
1.400000000e+00  2.91601e-03  2.91601e-03  4.48995e-11
1.500000000e+00  2.68294e-03  2.68294e-03  4.20820e-11
1.600000000e+00  2.91402e-03  2.91402e-03  3.76992e-11
1.700000000e+00  2.88207e-03  2.88207e-03  4.42836e-11
1.800000000e+00  1.93353e-03  1.93353e-03  3.27901e-11
1.900000000e+00  1.64505e-03  1.64505e-03  2.45558e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:17 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,78.865
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99357  0.71066  0.00002  0.00203  0.98624
1.100000000e+00  0.00000  1.00000  0.97813  0.55701  0.00002  0.00152  0.99063
1.200000000e+00  0.00000  1.00000  0.82940  0.62421  0.00002  0.00107  0.99337
1.300000000e+00  0.00000  1.00000  0.88940  0.66387  0.00002  0.00075  0.99519
1.400000000e+00 -0.00000  1.00000  0.81164 -0.00541  0.00002  0.00054  0.99642
1.500000000e+00  0.00000  1.00000  0.64372  0.37829  0.00002  0.00042  0.99729
1.600000000e+00  0.00000  1.00000  0.37064  0.98218  0.00002  0.00035  0.99790
1.700000000e+00  0.00000  1.00000  0.85382  0.87004  0.00002  0.00032  0.99835
1.800000000e+00  0.00000  1.00000  0.97742  0.18293  0.00002  0.00032  0.99869
1.900000000e+00 -0.00000  1.00000  0.62070 -0.00146  0.00001  0.00037  0.99895
