results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  2.83042e-10
1.100000000e+00  2.88883e-10
1.200000000e+00  2.71232e-10
1.300000000e+00  2.50280e-10
1.400000000e+00  1.61705e-10
1.500000000e+00  1.51608e-10
1.600000000e+00  1.41191e-10
1.700000000e+00  1.58250e-10
1.800000000e+00  1.16084e-10
1.900000000e+00  8.89845e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>105
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>82.361
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>105.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4081409
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,61.758
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.052E+02,8.055E-02,6.950E-01,2.783E-01,2.667E-02,6.409E-06,6.844E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.061E+02,2.455E-01,6.962E-01,2.787E-01,2.505E-02,8.776E-06,1.452E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.080E+02,5.572E-01,6.991E-01,2.798E-01,2.114E-02,3.064E-06,3.437E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.093E+02,1.015E+00,7.002E-01,2.802E-01,1.959E-02,2.025E-06,1.015E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.081E+02,1.613E+00,7.005E-01,2.803E-01,1.917E-02,2.281E-06,6.320E-33
<ATMOSPHERE-LAYER-6>9.710E-01,3.042E+02,2.346E+00,7.018E-01,2.808E-01,1.735E-02,2.658E-06,2.500E-29
<ATMOSPHERE-LAYER-7>8.320E-01,2.979E+02,3.197E+00,7.044E-01,2.818E-01,1.383E-02,3.251E-06,7.906E-27
<ATMOSPHERE-LAYER-8>7.020E-01,2.902E+02,4.032E+00,7.070E-01,2.828E-01,1.020E-02,4.879E-06,1.305E-09
<ATMOSPHERE-LAYER-9>5.915E-01,2.821E+02,4.851E+00,7.090E-01,2.836E-01,7.324E-03,6.275E-06,3.612E-08
<ATMOSPHERE-LAYER-10>4.976E-01,2.742E+02,5.655E+00,7.106E-01,2.842E-01,5.156E-03,9.106E-06,1.592E-07
<ATMOSPHERE-LAYER-11>4.177E-01,2.668E+02,6.447E+00,7.117E-01,2.847E-01,3.640E-03,1.481E-05,4.034E-07
<ATMOSPHERE-LAYER-12>3.498E-01,2.600E+02,7.229E+00,7.125E-01,2.850E-01,2.477E-03,1.982E-05,1.063E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.537E+02,8.006E+00,7.132E-01,2.853E-01,1.583E-03,1.876E-05,2.437E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.473E+02,8.779E+00,7.136E-01,2.854E-01,9.666E-04,1.284E-05,4.166E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.406E+02,9.550E+00,7.139E-01,2.855E-01,5.840E-04,6.643E-06,5.912E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.335E+02,1.032E+01,7.140E-01,2.856E-01,3.319E-04,1.938E-06,5.142E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.261E+02,1.110E+01,7.142E-01,2.857E-01,1.688E-04,1.575E-07,3.534E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.189E+02,1.188E+01,7.142E-01,2.857E-01,7.615E-05,7.979E-10,2.406E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.127E+02,1.267E+01,7.143E-01,2.857E-01,3.525E-05,2.812E-24,1.378E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.083E+02,1.326E+01,7.143E-01,2.857E-01,2.029E-05,1.491E-23,7.931E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.056E+02,1.386E+01,7.143E-01,2.857E-01,1.522E-05,3.756E-25,4.822E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.036E+02,1.447E+01,7.143E-01,2.857E-01,1.289E-05,1.782E-25,2.762E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.023E+02,1.509E+01,7.143E-01,2.857E-01,1.179E-05,1.795E-22,1.341E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.017E+02,1.573E+01,7.143E-01,2.857E-01,1.139E-05,1.936E-22,4.984E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.638E+01,7.143E-01,2.857E-01,1.124E-05,3.073E-23,1.827E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.704E+01,7.143E-01,2.857E-01,1.103E-05,4.457E-27,1.435E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.772E+01,7.143E-01,2.857E-01,1.065E-05,3.251E-39,1.938E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.009E-05,0.000E+00,2.371E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.910E+01,7.143E-01,2.857E-01,9.342E-06,0.000E+00,2.620E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.980E+01,7.143E-01,2.857E-01,8.517E-06,1.040E-30,2.700E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.926E+02,2.051E+01,7.143E-01,2.857E-01,7.789E-06,5.300E-29,2.303E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.917E+02,2.124E+01,7.143E-01,2.857E-01,7.206E-06,7.763E-29,1.746E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.911E+02,2.198E+01,7.143E-01,2.857E-01,6.686E-06,1.668E-32,1.318E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.103E-06,5.112E-38,1.049E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.887E+02,2.348E+01,7.143E-01,2.857E-01,5.406E-06,0.000E+00,9.101E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.867E+02,2.424E+01,7.143E-01,2.857E-01,4.693E-06,0.000E+00,8.460E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.846E+02,2.501E+01,7.143E-01,2.857E-01,4.237E-06,0.000E+00,8.475E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.829E+02,2.579E+01,7.143E-01,2.857E-01,4.073E-06,0.000E+00,7.261E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.825E+02,2.657E+01,7.143E-01,2.857E-01,4.202E-06,0.000E+00,3.871E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.832E+02,2.738E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<ATMOSPHERE-LAYER-41>7.937E-04,1.832E+02,2.938E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<ATMOSPHERE-LAYER-42>4.247E-04,1.832E+02,3.610E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<ATMOSPHERE-LAYER-43>1.970E-04,1.832E+02,4.436E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<ATMOSPHERE-LAYER-44>7.661E-05,1.832E+02,5.452E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<ATMOSPHERE-LAYER-45>2.401E-05,1.832E+02,6.700E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<ATMOSPHERE-LAYER-46>5.768E-06,1.832E+02,8.233E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.832E+02,1.012E+02,7.143E-01,2.857E-01,4.425E-06,0.000E+00,3.065E-10
<SURFACE-TEMPERATURE>304.2512575
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:50 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,61.758
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.408e+00   304.251   6.950e-01  2.783e-01  2.667e-02  6.409e-06 1.000e-05  6.844e-28 6.176e-05
    0.165   1.366e+00   306.100   6.962e-01  2.787e-01  2.505e-02  8.776e-06 1.000e-05  1.452e-28 6.176e-05
    0.477   1.307e+00   308.000   6.991e-01  2.798e-01  2.114e-02  3.064e-06 1.000e-05  3.437e-30 6.176e-05
    0.934   1.217e+00   309.300   7.002e-01  2.802e-01  1.959e-02  2.025e-06 1.000e-05  1.015e-32 6.176e-05
    1.532   1.102e+00   308.100   7.005e-01  2.803e-01  1.917e-02  2.281e-06 1.000e-05  6.320e-33 6.176e-05
    2.265   9.710e-01   304.200   7.018e-01  2.808e-01  1.735e-02  2.658e-06 1.000e-05  2.500e-29 6.176e-05
    3.116   8.320e-01   297.900   7.044e-01  2.818e-01  1.383e-02  3.251e-06 1.000e-05  7.906e-27 6.176e-05
    3.951   7.020e-01   290.200   7.070e-01  2.828e-01  1.020e-02  4.879e-06 1.000e-05  1.305e-09 6.176e-05
    4.770   5.915e-01   282.100   7.090e-01  2.836e-01  7.324e-03  6.275e-06 1.000e-05  3.612e-08 6.176e-05
    5.574   4.976e-01   274.200   7.106e-01  2.842e-01  5.156e-03  9.106e-06 1.000e-05  1.592e-07 6.176e-05
    6.366   4.177e-01   266.800   7.117e-01  2.847e-01  3.640e-03  1.481e-05 1.000e-05  4.034e-07 6.176e-05
    7.148   3.498e-01   260.000   7.125e-01  2.850e-01  2.477e-03  1.982e-05 1.000e-05  1.063e-06 6.176e-05
    7.925   2.922e-01   253.700   7.132e-01  2.853e-01  1.583e-03  1.876e-05 1.000e-05  2.437e-06 6.176e-05
    8.698   2.431e-01   247.300   7.136e-01  2.854e-01  9.666e-04  1.284e-05 1.000e-05  4.166e-06 6.176e-05
    9.469   2.014e-01   240.600   7.139e-01  2.855e-01  5.840e-04  6.643e-06 1.000e-05  5.912e-06 6.176e-05
   10.239   1.660e-01   233.500   7.140e-01  2.856e-01  3.319e-04  1.938e-06 1.000e-05  5.142e-06 6.176e-05
   11.019   1.359e-01   226.100   7.142e-01  2.857e-01  1.688e-04  1.575e-07 1.000e-05  3.534e-06 6.176e-05
   11.799   1.103e-01   218.900   7.142e-01  2.857e-01  7.615e-05  7.979e-10 1.000e-05  2.406e-06 6.176e-05
   12.589   8.873e-02   212.700   7.143e-01  2.857e-01  3.525e-05  2.812e-24 1.000e-05  1.378e-06 6.176e-05
   13.179   7.287e-02   208.300   7.143e-01  2.857e-01  2.029e-05  1.491e-23 1.000e-05  7.931e-07 6.176e-05
   13.779   6.152e-02   205.600   7.143e-01  2.857e-01  1.522e-05  3.756e-25 1.000e-05  4.822e-07 6.176e-05
   14.389   5.168e-02   203.600   7.143e-01  2.857e-01  1.289e-05  1.782e-25 1.000e-05  2.762e-07 6.176e-05
   15.009   4.319e-02   202.300   7.143e-01  2.857e-01  1.179e-05  1.795e-22 1.000e-05  1.341e-07 6.176e-05
   15.649   3.592e-02   201.700   7.143e-01  2.857e-01  1.139e-05  1.936e-22 1.000e-05  4.984e-08 6.176e-05
   16.299   2.973e-02   201.300   7.143e-01  2.857e-01  1.124e-05  3.073e-23 1.000e-05  1.827e-08 6.176e-05
   16.959   2.448e-02   200.500   7.143e-01  2.857e-01  1.103e-05  4.457e-27 1.000e-05  1.435e-08 6.176e-05
   17.639   2.006e-02   199.300   7.143e-01  2.857e-01  1.065e-05  3.251e-39 1.000e-05  1.938e-08 6.176e-05
   18.319   1.635e-02   197.600   7.143e-01  2.857e-01  1.009e-05  0.000e+00 1.000e-05  2.371e-08 6.176e-05
   19.019   1.326e-02   195.700   7.143e-01  2.857e-01  9.342e-06  0.000e+00 1.000e-05  2.620e-08 6.176e-05
   19.719   1.071e-02   193.900   7.143e-01  2.857e-01  8.517e-06  1.040e-30 1.000e-05  2.700e-08 6.176e-05
   20.429   8.600e-03   192.600   7.143e-01  2.857e-01  7.789e-06  5.300e-29 1.000e-05  2.303e-08 6.176e-05
   21.159   6.873e-03   191.700   7.143e-01  2.857e-01  7.206e-06  7.763e-29 1.000e-05  1.746e-08 6.176e-05
   21.899   5.465e-03   191.100   7.143e-01  2.857e-01  6.686e-06  1.668e-32 1.000e-05  1.318e-08 6.176e-05
   22.639   4.325e-03   190.100   7.143e-01  2.857e-01  6.103e-06  5.112e-38 1.000e-05  1.049e-08 6.176e-05
   23.399   3.405e-03   188.700   7.143e-01  2.857e-01  5.406e-06  0.000e+00 1.000e-05  9.101e-09 6.176e-05
   24.159   2.667e-03   186.700   7.143e-01  2.857e-01  4.693e-06  0.000e+00 1.000e-05  8.460e-09 6.176e-05
   24.929   2.079e-03   184.600   7.143e-01  2.857e-01  4.237e-06  0.000e+00 1.000e-05  8.475e-09 6.176e-05
   25.709   1.613e-03   182.900   7.143e-01  2.857e-01  4.073e-06  0.000e+00 1.000e-05  7.261e-09 6.176e-05
   26.489   1.245e-03   182.500   7.143e-01  2.857e-01  4.202e-06  0.000e+00 1.000e-05  3.871e-09 6.176e-05
   27.299   9.559e-04   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
   29.299   7.937e-04   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
   36.019   4.247e-04   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
   44.279   1.970e-04   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
   54.439   7.661e-05   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
   66.919   2.401e-05   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
   82.249   5.768e-06   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
  101.119   1.000e-06   183.200   7.143e-01  2.857e-01  4.425e-06  0.000e+00 1.000e-05  3.065e-10 6.176e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.387e+00   305.166    1.4980   8.167e+27  5.681e+27  2.275e+27  2.112e+26  3.321e-03  1.550e-25
    0.165     0.477     0.467   1.337e+00   307.040    1.4979   1.475e+28  1.029e+28  4.119e+27  3.401e+26  4.355e-03  3.114e-26
    0.477     0.934     0.686   1.262e+00   308.641    1.4978   2.033e+28  1.422e+28  5.692e+27  4.140e+26  2.767e-03  7.046e-28
    0.934     1.532     0.896   1.160e+00   308.710    1.4976   2.437e+28  1.707e+28  6.830e+27  4.724e+26  2.832e-03  1.070e-29
    1.532     2.265     1.098   1.036e+00   306.189    1.4974   2.690e+28  1.886e+28  7.547e+27  4.913e+26  3.581e-03  4.302e-27
    2.265     3.116     1.274   9.013e-01   301.123    1.4971   2.760e+28  1.940e+28  7.763e+27  4.295e+26  4.385e-03  1.973e-24
    3.116     3.951     1.250   7.668e-01   294.146    1.4969   2.357e+28  1.663e+28  6.654e+27  2.821e+26  5.087e-03  8.601e-08
    3.951     4.770     1.226   6.465e-01   286.250    1.4966   2.003e+28  1.418e+28  5.672e+27  1.746e+26  5.991e-03  1.099e-05
    4.770     5.574     1.203   5.444e-01   278.249    1.4964   1.703e+28  1.209e+28  4.834e+27  1.056e+26  6.970e-03  7.508e-05
    5.574     6.366     1.185   4.575e-01   270.594    1.4961   1.449e+28  1.031e+28  4.122e+27  6.338e+25  9.136e-03  2.035e-04
    6.366     7.148     1.170   3.836e-01   263.489    1.4958   1.232e+28  8.773e+27  3.509e+27  3.741e+25  1.141e-02  4.480e-04
    7.148     7.925     1.162   3.209e-01   256.934    1.4956   1.050e+28  7.483e+27  2.993e+27  2.109e+25  1.096e-02  9.300e-04
    7.925     8.698     1.156   2.676e-01   250.587    1.4954   8.926e+27  6.368e+27  2.547e+27  1.123e+25  7.577e-03  1.545e-03
    8.698     9.469     1.153   2.222e-01   244.043    1.4951   7.589e+27  5.417e+27  2.166e+27  5.803e+24  3.895e-03  2.038e-03
    9.469    10.239     1.151   1.836e-01   237.150    1.4949   6.445e+27  4.601e+27  1.840e+27  2.898e+24  1.354e-03  1.927e-03
   10.239    11.019     1.166   1.509e-01   229.907    1.4946   5.531e+27  3.950e+27  1.580e+27  1.347e+24  2.200e-04  1.290e-03
   11.019    11.799     1.166   1.230e-01   222.609    1.4944   4.657e+27  3.326e+27  1.330e+27  5.485e+23  8.257e-06  7.432e-04
   11.799    12.589     1.180   9.947e-02   215.900    1.4941   3.929e+27  2.806e+27  1.123e+27  2.112e+23  2.090e-08  3.955e-04
   12.589    13.179     0.881   8.078e-02   210.567    1.4939   2.445e+27  1.746e+27  6.985e+26  6.678e+22  9.362e-22  1.412e-04
   13.179    13.779     0.896   6.719e-02   206.987    1.4937   2.105e+27  1.504e+27  6.014e+26  3.726e+22  4.746e-22  7.162e-05
   13.779    14.389     0.911   5.660e-02   204.629    1.4935   1.823e+27  1.302e+27  5.208e+26  2.562e+22  2.638e-23  3.674e-05
   14.389    15.009     0.926   4.744e-02   202.969    1.4933   1.565e+27  1.118e+27  4.471e+26  1.932e+22  2.092e-21  1.683e-05
   15.009    15.649     0.956   3.956e-02   202.009    1.4932   1.353e+27  9.665e+26  3.866e+26  1.569e+22  1.363e-20  6.326e-06
   15.649    16.299     0.970   3.283e-02   201.506    1.4929   1.143e+27  8.163e+26  3.265e+26  1.293e+22  5.632e-21  1.976e-06
   16.299    16.959     0.985   2.711e-02   200.913    1.4927   9.608e+26  6.863e+26  2.745e+26  1.070e+22  2.363e-22  8.468e-07
   16.959    17.639     1.015   2.227e-02   199.920    1.4925   8.171e+26  5.836e+26  2.334e+26  8.861e+21  2.438e-26  7.361e-07
   17.639    18.319     1.015   1.820e-02   198.479    1.4923   6.726e+26  4.804e+26  1.922e+26  6.979e+21  1.282e-40  7.784e-07
   18.319    19.019     1.044   1.480e-02   196.683    1.4921   5.680e+26  4.057e+26  1.623e+26  5.523e+21  0.000e+00  7.647e-07
   19.019    19.719     1.044   1.198e-02   194.832    1.4919   4.640e+26  3.315e+26  1.326e+26  4.147e+21  0.000e+00  6.672e-07
   19.719    20.429     1.059   9.655e-03   193.274    1.4917   3.821e+26  2.729e+26  1.092e+26  3.118e+21  2.586e-28  5.173e-07
   20.429    21.159     1.089   7.737e-03   192.167    1.4914   3.165e+26  2.261e+26  9.042e+25  2.375e+21  1.097e-27  3.461e-07
   21.159    21.899     1.104   6.169e-03   191.412    1.4912   2.567e+26  1.834e+26  7.335e+25  1.785e+21  1.657e-28  2.125e-07
   21.899    22.639     1.103   4.895e-03   190.620    1.4910   2.045e+26  1.461e+26  5.842e+25  1.309e+21  2.445e-32  1.309e-07
   22.639    23.399     1.133   3.865e-03   189.428    1.4908   1.668e+26  1.192e+26  4.766e+25  9.610e+20  4.556e-40  8.847e-08
   23.399    24.159     1.133   3.036e-03   187.740    1.4905   1.322e+26  9.440e+25  3.776e+25  6.681e+20  0.000e+00  6.283e-08
   24.159    24.929     1.148   2.373e-03   185.693    1.4903   1.058e+26  7.555e+25  3.022e+25  4.728e+20  0.000e+00  4.844e-08
   24.929    25.709     1.162   1.846e-03   183.785    1.4900   8.419e+25  6.013e+25  2.405e+25  3.500e+20  0.000e+00  3.587e-08
   25.709    26.489     1.162   1.429e-03   182.709    1.4898   6.553e+25  4.681e+25  1.872e+25  2.709e+20  0.000e+00  1.936e-08
   26.489    27.299     1.207   1.101e-03   182.834    1.4896   5.234e+25  3.739e+25  1.495e+25  2.255e+20  0.000e+00  4.207e-09
   27.299    29.299     2.978   8.748e-04   183.200    1.4891   1.027e+26  7.339e+25  2.936e+25  4.547e+20  0.000e+00  1.703e-09
   29.299    36.019     9.998   6.093e-04   183.200    1.4878   2.333e+26  1.666e+26  6.665e+25  1.032e+21  0.000e+00  3.867e-09
   36.019    44.279    12.270   3.110e-04   183.200    1.4855   1.438e+26  1.027e+26  4.109e+25  6.364e+20  0.000e+00  2.384e-09
   44.279    54.439    15.064   1.369e-04   183.200    1.4827   7.594e+25  5.424e+25  2.170e+25  3.360e+20  0.000e+00  1.259e-09
   54.439    66.919    18.462   5.040e-05   183.200    1.4793   3.310e+25  2.365e+25  9.458e+24  1.465e+20  0.000e+00  5.488e-10
   66.919    82.249    22.615   1.495e-05   183.200    1.4752   1.144e+25  8.174e+24  3.270e+24  5.064e+19  0.000e+00  1.897e-10
   82.249   101.119    27.744   3.414e-06   183.200    1.4702   2.988e+24  2.134e+24  8.536e+23  1.322e+19  0.000e+00  4.953e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.734e+29  1.931e+29  7.725e+28  3.065e+27  8.385e-02  9.886e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:50 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  2.83042e-10
1.100000000e+00  5.02529e-03  5.02529e-03  2.88883e-10
1.200000000e+00  4.78714e-03  4.78714e-03  2.71232e-10
1.300000000e+00  4.52775e-03  4.52775e-03  2.50280e-10
1.400000000e+00  2.91601e-03  2.91601e-03  1.61705e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.51608e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.41191e-10
1.700000000e+00  2.88207e-03  2.88207e-03  1.58250e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.16084e-10
1.900000000e+00  1.64505e-03  1.64505e-03  8.89845e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:50 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,61.758
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99353  0.71645  0.00000  0.00005  0.98615
1.100000000e+00  0.00000  1.00000  0.97799  0.56269  0.00000  0.00003  0.99056
1.200000000e+00  0.00000  1.00000  0.82866  0.63360  0.00000  0.00002  0.99333
1.300000000e+00  0.00000  1.00000  0.88874  0.67144  0.00000  0.00001  0.99516
1.400000000e+00 -0.00000  1.00000  0.81143 -0.00529  0.00000  0.00001  0.99640
1.500000000e+00  0.00000  1.00000  0.64222  0.38755  0.00000  0.00000  0.99727
1.600000000e+00  0.00000  1.00000  0.36939  0.98301  0.00000  0.00000  0.99789
1.700000000e+00  0.00000  1.00000  0.85297  0.87546  0.00000  0.00000  0.99834
1.800000000e+00  0.00000  1.00000  0.97720  0.19096  0.00000  0.00000  0.99868
1.900000000e+00 -0.00000  1.00000  0.61937 -0.00150  0.00000  0.00000  0.99894
