results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.81222e-10
1.100000000e+00  8.93448e-10
1.200000000e+00  8.32506e-10
1.300000000e+00  7.73124e-10
1.400000000e+00  4.53483e-10
1.500000000e+00  4.58114e-10
1.600000000e+00  4.03803e-10
1.700000000e+00  4.87293e-10
1.800000000e+00  3.49404e-10
1.900000000e+00  2.47355e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>335
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>52.365
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>25.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4114525
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.612
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.976E+02,7.879E-02,7.020E-01,2.809E-01,1.714E-02,1.219E-05,9.712E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.988E+02,2.404E-01,7.024E-01,2.810E-01,1.660E-02,1.348E-05,4.530E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.005E+02,5.459E-01,7.033E-01,2.814E-01,1.531E-02,6.325E-06,5.577E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.012E+02,9.942E-01,7.040E-01,2.817E-01,1.434E-02,4.423E-06,9.360E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.000E+02,1.581E+00,7.047E-01,2.819E-01,1.336E-02,4.244E-06,1.125E-31
<ATMOSPHERE-LAYER-6>9.732E-01,2.965E+02,2.300E+00,7.061E-01,2.825E-01,1.147E-02,4.772E-06,4.699E-28
<ATMOSPHERE-LAYER-7>8.338E-01,2.907E+02,3.135E+00,7.078E-01,2.832E-01,9.037E-03,5.781E-06,1.063E-25
<ATMOSPHERE-LAYER-8>7.035E-01,2.835E+02,3.956E+00,7.094E-01,2.838E-01,6.821E-03,9.021E-06,1.778E-08
<ATMOSPHERE-LAYER-9>5.927E-01,2.758E+02,4.761E+00,7.107E-01,2.843E-01,5.038E-03,1.118E-05,3.074E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.682E+02,5.552E+00,7.117E-01,2.847E-01,3.571E-03,1.235E-05,1.052E-06
<ATMOSPHERE-LAYER-11>4.185E-01,2.608E+02,6.330E+00,7.126E-01,2.850E-01,2.403E-03,1.225E-05,1.936E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.541E+02,7.100E+00,7.132E-01,2.853E-01,1.508E-03,9.587E-06,2.602E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.481E+02,7.863E+00,7.137E-01,2.855E-01,8.704E-04,4.322E-06,2.620E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.426E+02,8.625E+00,7.139E-01,2.856E-01,4.718E-04,1.225E-06,1.794E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.371E+02,9.388E+00,7.141E-01,2.856E-01,2.477E-04,2.509E-07,9.802E-07
<ATMOSPHERE-LAYER-16>1.662E-01,2.314E+02,1.015E+01,7.142E-01,2.857E-01,1.285E-04,1.637E-08,4.347E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.258E+02,1.093E+01,7.142E-01,2.857E-01,6.611E-05,1.735E-10,2.319E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.205E+02,1.172E+01,7.143E-01,2.857E-01,3.515E-05,1.903E-21,1.269E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.158E+02,1.252E+01,7.143E-01,2.857E-01,2.141E-05,3.724E-25,6.387E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.122E+02,1.312E+01,7.143E-01,2.857E-01,1.550E-05,8.761E-28,4.926E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.097E+02,1.373E+01,7.143E-01,2.857E-01,1.306E-05,1.042E-28,3.686E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.076E+02,1.435E+01,7.143E-01,2.857E-01,1.181E-05,1.499E-29,2.117E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.057E+02,1.498E+01,7.143E-01,2.857E-01,1.119E-05,4.878E-31,9.231E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.039E+02,1.562E+01,7.143E-01,2.857E-01,1.083E-05,0.000E+00,5.096E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.045E-05,0.000E+00,5.516E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.693E+01,7.143E-01,2.857E-01,9.893E-06,0.000E+00,8.280E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.988E+02,1.761E+01,7.143E-01,2.857E-01,9.205E-06,0.000E+00,1.075E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.971E+02,1.829E+01,7.143E-01,2.857E-01,8.471E-06,0.000E+00,1.266E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.898E+01,7.143E-01,2.857E-01,7.713E-06,0.000E+00,1.375E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.937E+02,1.969E+01,7.143E-01,2.857E-01,7.017E-06,0.000E+00,1.373E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.922E+02,2.040E+01,7.143E-01,2.857E-01,6.477E-06,0.000E+00,1.241E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.908E+02,2.112E+01,7.143E-01,2.857E-01,6.064E-06,0.000E+00,1.062E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.893E+02,2.185E+01,7.143E-01,2.857E-01,5.657E-06,0.000E+00,9.713E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.875E+02,2.259E+01,7.143E-01,2.857E-01,5.143E-06,0.000E+00,1.028E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.854E+02,2.334E+01,7.143E-01,2.857E-01,4.518E-06,0.000E+00,1.201E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.831E+02,2.409E+01,7.143E-01,2.857E-01,3.962E-06,0.000E+00,1.419E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.809E+02,2.484E+01,7.143E-01,2.857E-01,3.692E-06,0.000E+00,1.701E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.791E+02,2.560E+01,7.143E-01,2.857E-01,3.735E-06,0.000E+00,1.919E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.777E+02,2.637E+01,7.143E-01,2.857E-01,4.030E-06,0.000E+00,1.712E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.773E+02,2.715E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<ATMOSPHERE-LAYER-41>7.899E-04,1.773E+02,2.915E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<ATMOSPHERE-LAYER-42>4.211E-04,1.773E+02,3.575E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<ATMOSPHERE-LAYER-43>1.947E-04,1.773E+02,4.384E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<ATMOSPHERE-LAYER-44>7.562E-05,1.773E+02,5.375E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<ATMOSPHERE-LAYER-45>2.371E-05,1.773E+02,6.591E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<ATMOSPHERE-LAYER-46>5.719E-06,1.773E+02,8.083E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.773E+02,9.911E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,3.738E-09
<SURFACE-TEMPERATURE>296.6474919
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:38 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.612
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   296.647   7.020e-01  2.809e-01  1.714e-02  1.219e-05 1.000e-05  9.712e-28 1.076e-04
    0.162   1.369e+00   298.800   7.024e-01  2.810e-01  1.660e-02  1.348e-05 1.000e-05  4.530e-28 1.076e-04
    0.467   1.310e+00   300.500   7.033e-01  2.814e-01  1.531e-02  6.325e-06 1.000e-05  5.577e-30 1.076e-04
    0.915   1.220e+00   301.200   7.040e-01  2.817e-01  1.434e-02  4.423e-06 1.000e-05  9.360e-34 1.076e-04
    1.502   1.105e+00   300.000   7.047e-01  2.819e-01  1.336e-02  4.244e-06 1.000e-05  1.125e-31 1.076e-04
    2.221   9.732e-01   296.500   7.061e-01  2.825e-01  1.147e-02  4.772e-06 1.000e-05  4.699e-28 1.076e-04
    3.056   8.338e-01   290.700   7.078e-01  2.832e-01  9.037e-03  5.781e-06 1.000e-05  1.063e-25 1.076e-04
    3.877   7.035e-01   283.500   7.094e-01  2.838e-01  6.821e-03  9.021e-06 1.000e-05  1.778e-08 1.076e-04
    4.682   5.927e-01   275.800   7.107e-01  2.843e-01  5.038e-03  1.118e-05 1.000e-05  3.074e-07 1.076e-04
    5.473   4.986e-01   268.200   7.117e-01  2.847e-01  3.571e-03  1.235e-05 1.000e-05  1.052e-06 1.076e-04
    6.251   4.185e-01   260.800   7.126e-01  2.850e-01  2.403e-03  1.225e-05 1.000e-05  1.936e-06 1.076e-04
    7.021   3.505e-01   254.100   7.132e-01  2.853e-01  1.508e-03  9.587e-06 1.000e-05  2.602e-06 1.076e-04
    7.784   2.927e-01   248.100   7.137e-01  2.855e-01  8.704e-04  4.322e-06 1.000e-05  2.620e-06 1.076e-04
    8.546   2.435e-01   242.600   7.139e-01  2.856e-01  4.718e-04  1.225e-06 1.000e-05  1.794e-06 1.076e-04
    9.309   2.017e-01   237.100   7.141e-01  2.856e-01  2.477e-04  2.509e-07 1.000e-05  9.802e-07 1.076e-04
   10.071   1.662e-01   231.400   7.142e-01  2.857e-01  1.285e-04  1.637e-08 1.000e-05  4.347e-07 1.076e-04
   10.851   1.360e-01   225.800   7.142e-01  2.857e-01  6.611e-05  1.735e-10 1.000e-05  2.319e-07 1.076e-04
   11.641   1.103e-01   220.500   7.143e-01  2.857e-01  3.515e-05  1.903e-21 1.000e-05  1.269e-07 1.076e-04
   12.441   8.875e-02   215.800   7.143e-01  2.857e-01  2.141e-05  3.724e-25 1.000e-05  6.387e-08 1.076e-04
   13.041   7.287e-02   212.200   7.143e-01  2.857e-01  1.550e-05  8.761e-28 1.000e-05  4.926e-08 1.076e-04
   13.651   6.152e-02   209.700   7.143e-01  2.857e-01  1.306e-05  1.042e-28 1.000e-05  3.686e-08 1.076e-04
   14.271   5.168e-02   207.600   7.143e-01  2.857e-01  1.181e-05  1.499e-29 1.000e-05  2.117e-08 1.076e-04
   14.901   4.319e-02   205.700   7.143e-01  2.857e-01  1.119e-05  4.878e-31 1.000e-05  9.231e-09 1.076e-04
   15.541   3.592e-02   203.900   7.143e-01  2.857e-01  1.083e-05  0.000e+00 1.000e-05  5.096e-09 1.076e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.045e-05  0.000e+00 1.000e-05  5.516e-09 1.076e-04
   16.851   2.448e-02   200.500   7.143e-01  2.857e-01  9.893e-06  0.000e+00 1.000e-05  8.280e-09 1.076e-04
   17.531   2.006e-02   198.800   7.143e-01  2.857e-01  9.205e-06  0.000e+00 1.000e-05  1.075e-08 1.076e-04
   18.211   1.635e-02   197.100   7.143e-01  2.857e-01  8.471e-06  0.000e+00 1.000e-05  1.266e-08 1.076e-04
   18.901   1.326e-02   195.300   7.143e-01  2.857e-01  7.713e-06  0.000e+00 1.000e-05  1.375e-08 1.076e-04
   19.611   1.071e-02   193.700   7.143e-01  2.857e-01  7.017e-06  0.000e+00 1.000e-05  1.373e-08 1.076e-04
   20.321   8.600e-03   192.200   7.143e-01  2.857e-01  6.477e-06  0.000e+00 1.000e-05  1.241e-08 1.076e-04
   21.041   6.873e-03   190.800   7.143e-01  2.857e-01  6.064e-06  0.000e+00 1.000e-05  1.062e-08 1.076e-04
   21.771   5.465e-03   189.300   7.143e-01  2.857e-01  5.657e-06  0.000e+00 1.000e-05  9.713e-09 1.076e-04
   22.511   4.325e-03   187.500   7.143e-01  2.857e-01  5.143e-06  0.000e+00 1.000e-05  1.028e-08 1.076e-04
   23.261   3.405e-03   185.400   7.143e-01  2.857e-01  4.518e-06  0.000e+00 1.000e-05  1.201e-08 1.076e-04
   24.011   2.667e-03   183.100   7.143e-01  2.857e-01  3.962e-06  0.000e+00 1.000e-05  1.419e-08 1.076e-04
   24.761   2.079e-03   180.900   7.143e-01  2.857e-01  3.692e-06  0.000e+00 1.000e-05  1.701e-08 1.076e-04
   25.521   1.613e-03   179.100   7.143e-01  2.857e-01  3.735e-06  0.000e+00 1.000e-05  1.919e-08 1.076e-04
   26.291   1.245e-03   177.700   7.143e-01  2.857e-01  4.030e-06  0.000e+00 1.000e-05  1.712e-08 1.076e-04
   27.071   9.559e-04   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
   29.071   7.899e-04   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
   35.671   4.211e-04   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
   43.761   1.947e-04   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
   53.671   7.562e-05   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
   65.831   2.371e-05   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
   80.751   5.719e-06   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
   99.031   1.000e-06   177.300   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  3.738e-09 1.076e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.712    1.4980   8.222e+27  5.773e+27  2.310e+27  1.387e+26  5.700e-03  3.034e-25
    0.162     0.467     0.458   1.340e+00   299.641    1.4979   1.485e+28  1.044e+28  4.175e+27  2.369e+26  7.624e-03  8.519e-26
    0.467     0.915     0.671   1.265e+00   300.845    1.4978   2.047e+28  1.441e+28  5.764e+27  3.035e+26  5.902e-03  8.778e-28
    0.915     1.502     0.879   1.163e+00   300.610    1.4976   2.462e+28  1.734e+28  6.939e+27  3.411e+26  5.773e-03  3.032e-29
    1.502     2.221     1.077   1.039e+00   298.285    1.4974   2.716e+28  1.916e+28  7.663e+27  3.370e+26  6.606e-03  8.107e-26
    2.221     3.056     1.250   9.033e-01   293.668    1.4972   2.783e+28  1.967e+28  7.871e+27  2.848e+26  7.900e-03  2.835e-23
    3.056     3.877     1.229   7.684e-01   287.190    1.4969   2.379e+28  1.686e+28  6.744e+27  1.880e+26  9.317e-03  1.182e-06
    3.877     4.682     1.205   6.479e-01   279.746    1.4966   2.019e+28  1.433e+28  5.734e+27  1.192e+26  1.096e-02  1.077e-04
    4.682     5.473     1.184   5.455e-01   272.095    1.4964   1.717e+28  1.221e+28  4.884e+27  7.349e+25  1.090e-02  5.536e-04
    5.473     6.251     1.164   4.584e-01   264.594    1.4961   1.459e+28  1.039e+28  4.155e+27  4.323e+25  9.706e-03  1.135e-03
    6.251     7.021     1.152   3.844e-01   257.538    1.4959   1.244e+28  8.865e+27  3.546e+27  2.403e+25  7.331e-03  1.509e-03
    7.021     7.784     1.141   3.215e-01   251.181    1.4956   1.056e+28  7.537e+27  3.015e+27  1.235e+25  3.817e-03  1.492e-03
    7.784     8.546     1.139   2.680e-01   245.427    1.4954   9.000e+27  6.424e+27  2.570e+27  5.908e+24  1.217e-03  1.067e-03
    8.546     9.309     1.141   2.225e-01   239.928    1.4952   7.651e+27  5.463e+27  2.185e+27  2.686e+24  2.600e-04  5.620e-04
    9.309    10.071     1.139   1.839e-01   234.333    1.4949   6.463e+27  4.616e+27  1.846e+27  1.185e+24  3.126e-05  2.373e-04
   10.071    10.851     1.166   1.511e-01   228.685    1.4947   5.566e+27  3.975e+27  1.590e+27  5.278e+23  1.160e-06  9.809e-05
   10.851    11.641     1.181   1.231e-01   223.234    1.4944   4.705e+27  3.360e+27  1.344e+27  2.329e+23  5.435e-09  4.474e-05
   11.641    12.441     1.195   9.950e-02   218.229    1.4942   3.937e+27  2.812e+27  1.125e+27  1.100e+23  6.108e-20  1.977e-05
   12.441    13.041     0.896   8.080e-02   214.056    1.4940   2.446e+27  1.747e+27  6.989e+26  4.498e+22  9.250e-24  7.472e-06
   13.041    13.651     0.911   6.719e-02   210.984    1.4938   2.099e+27  1.500e+27  5.998e+26  2.998e+22  4.238e-26  4.875e-06
   13.651    14.271     0.926   5.660e-02   208.680    1.4936   1.817e+27  1.298e+27  5.190e+26  2.260e+22  4.646e-27  2.802e-06
   14.271    14.901     0.941   4.743e-02   206.678    1.4934   1.562e+27  1.115e+27  4.462e+26  1.797e+22  3.770e-28  1.230e-06
   14.901    15.541     0.956   3.955e-02   204.827    1.4932   1.334e+27  9.532e+26  3.812e+26  1.470e+22  4.012e-32  5.069e-07
   15.541    16.191     0.970   3.282e-02   203.028    1.4930   1.134e+27  8.102e+26  3.241e+26  1.207e+22  0.000e+00  3.250e-07
   16.191    16.851     0.985   2.710e-02   201.326    1.4928   9.588e+26  6.849e+26  2.739e+26  9.759e+21  0.000e+00  3.506e-07
   16.851    17.531     1.015   2.227e-02   199.678    1.4926   8.181e+26  5.844e+26  2.337e+26  7.818e+21  0.000e+00  4.168e-07
   17.531    18.211     1.015   1.820e-02   197.979    1.4924   6.743e+26  4.816e+26  1.926e+26  5.964e+21  0.000e+00  4.247e-07
   18.211    18.901     1.030   1.480e-02   196.231    1.4921   5.612e+26  4.009e+26  1.603e+26  4.545e+21  0.000e+00  4.000e-07
   18.901    19.611     1.059   1.198e-02   194.528    1.4919   4.714e+26  3.367e+26  1.347e+26  3.475e+21  0.000e+00  3.503e-07
   19.611    20.321     1.059   9.655e-03   192.977    1.4917   3.827e+26  2.733e+26  1.093e+26  2.584e+21  0.000e+00  2.708e-07
   20.321    21.041     1.074   7.736e-03   191.526    1.4915   3.132e+26  2.237e+26  8.948e+25  1.966e+21  0.000e+00  1.952e-07
   21.041    21.771     1.089   6.169e-03   190.078    1.4913   2.551e+26  1.822e+26  7.287e+25  1.496e+21  0.000e+00  1.404e-07
   21.771    22.511     1.103   4.895e-03   188.435    1.4910   2.069e+26  1.478e+26  5.910e+25  1.118e+21  0.000e+00  1.117e-07
   22.511    23.261     1.118   3.865e-03   186.491    1.4908   1.672e+26  1.194e+26  4.777e+25  8.086e+20  0.000e+00  1.003e-07
   23.261    24.011     1.118   3.036e-03   184.296    1.4906   1.329e+26  9.490e+25  3.796e+25  5.640e+20  0.000e+00  9.361e-08
   24.011    24.761     1.118   2.373e-03   182.044    1.4903   1.051e+26  7.507e+25  3.003e+25  4.026e+20  0.000e+00  8.811e-08
   24.761    25.521     1.132   1.846e-03   180.037    1.4901   8.374e+25  5.982e+25  2.392e+25  3.109e+20  0.000e+00  8.167e-08
   25.521    26.291     1.147   1.429e-03   178.430    1.4899   6.624e+25  4.732e+25  1.893e+25  2.566e+20  0.000e+00  6.513e-08
   26.291    27.071     1.162   1.101e-03   177.509    1.4896   5.192e+25  3.709e+25  1.483e+25  2.187e+20  0.000e+00  2.553e-08
   27.071    29.071     2.978   8.729e-04   177.300    1.4892   1.059e+26  7.566e+25  3.026e+25  4.680e+20  0.000e+00  2.142e-08
   29.071    35.671     9.820   6.056e-04   177.300    1.4879   2.352e+26  1.680e+26  6.721e+25  1.039e+21  0.000e+00  4.756e-08
   35.671    43.761    12.019   3.080e-04   177.300    1.4856   1.441e+26  1.030e+26  4.118e+25  6.368e+20  0.000e+00  2.914e-08
   43.761    53.671    14.695   1.353e-04   177.300    1.4829   7.561e+25  5.401e+25  2.160e+25  3.341e+20  0.000e+00  1.529e-08
   53.671    65.831    17.992   4.976e-05   177.300    1.4796   3.291e+25  2.351e+25  9.402e+24  1.454e+20  0.000e+00  6.653e-09
   65.831    80.751    22.016   1.477e-05   177.300    1.4756   1.139e+25  8.132e+24  3.253e+24  5.030e+19  0.000e+00  2.302e-09
   80.751    99.031    26.886   3.388e-06   177.300    1.4708   2.975e+24  2.125e+24  8.501e+23  1.315e+19  0.000e+00  6.016e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.755e+29  1.952e+29  7.810e+28  2.113e+27  9.304e-02  6.848e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:38 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.81222e-10
1.100000000e+00  5.02529e-03  5.02529e-03  8.93448e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.32506e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.73124e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.53483e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.58114e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.03803e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.87293e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.49404e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.47355e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:38 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.612
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75139  0.00000  0.00098  0.98602
1.100000000e+00  0.00000  1.00000  0.97782  0.59709  0.00000  0.00071  0.99048
1.200000000e+00  0.00000  1.00000  0.82934  0.68823  0.00000  0.00048  0.99327
1.300000000e+00  0.00000  1.00000  0.88817  0.71286  0.00000  0.00032  0.99511
1.400000000e+00 -0.00000  1.00000  0.81143 -0.00370  0.00000  0.00022  0.99637
1.500000000e+00  0.00000  1.00000  0.64697  0.44054  0.00000  0.00017  0.99724
1.600000000e+00  0.00000  1.00000  0.37412  0.98935  0.00000  0.00014  0.99787
1.700000000e+00  0.00000  1.00000  0.85524  0.90273  0.00000  0.00012  0.99833
1.800000000e+00  0.00000  1.00000  0.97992  0.23185  0.00000  0.00012  0.99867
1.900000000e+00 -0.00000  1.00000  0.62794 -0.00151  0.00000  0.00014  0.99893
