results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e Transit Planet
1.000000000e+00 -2.40986e-05 -2.40986e-05  1.45990e-28
1.100000000e+00 -2.47387e-05 -2.47387e-05  5.23769e-27
1.200000000e+00 -2.35777e-05 -2.35777e-05  5.00244e-26
1.300000000e+00 -2.23102e-05 -2.23102e-05  1.17033e-24
1.400000000e+00 -1.43783e-05 -1.43783e-05  6.87792e-23
1.500000000e+00 -1.32300e-05 -1.32300e-05  2.02233e-22
1.600000000e+00 -1.43789e-05 -1.43789e-05  2.31627e-21
1.700000000e+00 -1.42140e-05 -1.42140e-05  1.60769e-21
1.800000000e+00 -9.53612e-06 -9.53612e-06  9.66395e-20
1.900000000e+00 -8.11634e-06 -8.11634e-06  6.87528e-19
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>0
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>0.0
<GEOMETRY-SOLAR-ANGLE>180
<GEOMETRY-PLANET-FRACTION>1
<GEOMETRY-STAR-DISTANCE>0.0
<GEOMETRY-STAR-FRACTION>0.00519
<GEOMETRY-PHASE>180
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4117119
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,105.755
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.976E+02,7.873E-02,7.020E-01,2.809E-01,1.703E-02,1.196E-05,8.750E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.989E+02,2.403E-01,7.025E-01,2.811E-01,1.645E-02,1.357E-05,3.870E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.009E+02,5.460E-01,7.034E-01,2.814E-01,1.522E-02,5.983E-06,5.961E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.019E+02,9.948E-01,7.038E-01,2.816E-01,1.453E-02,4.017E-06,1.078E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.009E+02,1.583E+00,7.044E-01,2.819E-01,1.370E-02,3.846E-06,1.054E-31
<ATMOSPHERE-LAYER-6>9.733E-01,2.974E+02,2.303E+00,7.058E-01,2.824E-01,1.189E-02,4.314E-06,4.330E-28
<ATMOSPHERE-LAYER-7>8.340E-01,2.916E+02,3.140E+00,7.076E-01,2.831E-01,9.374E-03,5.257E-06,9.571E-26
<ATMOSPHERE-LAYER-8>7.036E-01,2.844E+02,3.963E+00,7.092E-01,2.837E-01,7.047E-03,8.160E-06,1.590E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.767E+02,4.770E+00,7.106E-01,2.842E-01,5.187E-03,1.010E-05,2.715E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.691E+02,5.562E+00,7.117E-01,2.847E-01,3.663E-03,1.144E-05,8.881E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.618E+02,6.343E+00,7.125E-01,2.850E-01,2.468E-03,1.164E-05,1.556E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.552E+02,7.114E+00,7.132E-01,2.853E-01,1.567E-03,9.559E-06,2.087E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.493E+02,7.880E+00,7.136E-01,2.855E-01,9.189E-04,4.766E-06,2.274E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.437E+02,8.644E+00,7.139E-01,2.856E-01,5.087E-04,1.554E-06,1.710E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.380E+02,9.409E+00,7.141E-01,2.856E-01,2.741E-04,4.203E-07,1.132E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.321E+02,1.018E+01,7.142E-01,2.857E-01,1.454E-04,4.122E-08,5.671E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.261E+02,1.095E+01,7.142E-01,2.857E-01,7.498E-05,5.554E-10,3.210E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.205E+02,1.174E+01,7.143E-01,2.857E-01,3.871E-05,7.337E-16,1.763E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.155E+02,1.254E+01,7.143E-01,2.857E-01,2.268E-05,1.088E-24,8.272E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.117E+02,1.314E+01,7.143E-01,2.857E-01,1.606E-05,5.965E-27,6.315E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.090E+02,1.375E+01,7.143E-01,2.857E-01,1.340E-05,1.348E-27,5.354E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.069E+02,1.437E+01,7.143E-01,2.857E-01,1.202E-05,1.631E-28,3.530E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.052E+02,1.499E+01,7.143E-01,2.857E-01,1.134E-05,7.509E-30,1.630E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.036E+02,1.564E+01,7.143E-01,2.857E-01,1.100E-05,3.453E-30,7.805E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.020E+02,1.629E+01,7.143E-01,2.857E-01,1.066E-05,0.000E+00,6.886E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.695E+01,7.143E-01,2.857E-01,1.013E-05,0.000E+00,9.795E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.763E+01,7.143E-01,2.857E-01,9.478E-06,0.000E+00,1.230E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.831E+01,7.143E-01,2.857E-01,8.758E-06,0.000E+00,1.330E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.954E+02,1.900E+01,7.143E-01,2.857E-01,7.988E-06,0.000E+00,1.349E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.938E+02,1.971E+01,7.143E-01,2.857E-01,7.265E-06,0.000E+00,1.295E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.924E+02,2.042E+01,7.143E-01,2.857E-01,6.698E-06,0.000E+00,1.134E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.912E+02,2.114E+01,7.143E-01,2.857E-01,6.265E-06,0.000E+00,9.415E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.899E+02,2.188E+01,7.143E-01,2.857E-01,5.841E-06,0.000E+00,8.415E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.883E+02,2.262E+01,7.143E-01,2.857E-01,5.312E-06,0.000E+00,8.794E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.863E+02,2.337E+01,7.143E-01,2.857E-01,4.667E-06,0.000E+00,1.006E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.841E+02,2.412E+01,7.143E-01,2.857E-01,4.081E-06,0.000E+00,1.153E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.820E+02,2.488E+01,7.143E-01,2.857E-01,3.782E-06,0.000E+00,1.335E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.801E+02,2.564E+01,7.143E-01,2.857E-01,3.800E-06,0.000E+00,1.448E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.787E+02,2.642E+01,7.143E-01,2.857E-01,4.073E-06,0.000E+00,1.237E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.782E+02,2.720E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<ATMOSPHERE-LAYER-41>7.899E-04,1.782E+02,2.920E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<ATMOSPHERE-LAYER-42>4.209E-04,1.782E+02,3.580E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.782E+02,4.389E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<ATMOSPHERE-LAYER-44>7.555E-05,1.782E+02,5.381E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<ATMOSPHERE-LAYER-45>2.369E-05,1.782E+02,6.596E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<ATMOSPHERE-LAYER-46>5.716E-06,1.782E+02,8.087E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.782E+02,9.915E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,2.651E-09
<SURFACE-TEMPERATURE>296.6041082
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:08:34 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,105.755
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.604   7.020e-01  2.809e-01  1.703e-02  1.196e-05 1.000e-05  8.750e-28 1.058e-04
    0.162   1.369e+00   298.900   7.025e-01  2.811e-01  1.645e-02  1.357e-05 1.000e-05  3.870e-28 1.058e-04
    0.467   1.310e+00   300.900   7.034e-01  2.814e-01  1.522e-02  5.983e-06 1.000e-05  5.961e-30 1.058e-04
    0.916   1.220e+00   301.900   7.038e-01  2.816e-01  1.453e-02  4.017e-06 1.000e-05  1.078e-33 1.058e-04
    1.504   1.105e+00   300.900   7.044e-01  2.819e-01  1.370e-02  3.846e-06 1.000e-05  1.054e-31 1.058e-04
    2.224   9.733e-01   297.400   7.058e-01  2.824e-01  1.189e-02  4.314e-06 1.000e-05  4.330e-28 1.058e-04
    3.061   8.340e-01   291.600   7.076e-01  2.831e-01  9.374e-03  5.257e-06 1.000e-05  9.571e-26 1.058e-04
    3.884   7.036e-01   284.400   7.092e-01  2.837e-01  7.047e-03  8.160e-06 1.000e-05  1.590e-08 1.058e-04
    4.691   5.928e-01   276.700   7.106e-01  2.842e-01  5.187e-03  1.010e-05 1.000e-05  2.715e-07 1.058e-04
    5.483   4.986e-01   269.100   7.117e-01  2.847e-01  3.663e-03  1.144e-05 1.000e-05  8.881e-07 1.058e-04
    6.264   4.186e-01   261.800   7.125e-01  2.850e-01  2.468e-03  1.164e-05 1.000e-05  1.556e-06 1.058e-04
    7.035   3.505e-01   255.200   7.132e-01  2.853e-01  1.567e-03  9.559e-06 1.000e-05  2.087e-06 1.058e-04
    7.801   2.927e-01   249.300   7.136e-01  2.855e-01  9.189e-04  4.766e-06 1.000e-05  2.274e-06 1.058e-04
    8.565   2.435e-01   243.700   7.139e-01  2.856e-01  5.087e-04  1.554e-06 1.000e-05  1.710e-06 1.058e-04
    9.330   2.017e-01   238.000   7.141e-01  2.856e-01  2.741e-04  4.203e-07 1.000e-05  1.132e-06 1.058e-04
   10.101   1.662e-01   232.100   7.142e-01  2.857e-01  1.454e-04  4.122e-08 1.000e-05  5.671e-07 1.058e-04
   10.871   1.360e-01   226.100   7.142e-01  2.857e-01  7.498e-05  5.554e-10 1.000e-05  3.210e-07 1.058e-04
   11.661   1.104e-01   220.500   7.143e-01  2.857e-01  3.871e-05  7.337e-16 1.000e-05  1.763e-07 1.058e-04
   12.461   8.875e-02   215.500   7.143e-01  2.857e-01  2.268e-05  1.088e-24 1.000e-05  8.272e-08 1.058e-04
   13.061   7.287e-02   211.700   7.143e-01  2.857e-01  1.606e-05  5.965e-27 1.000e-05  6.315e-08 1.058e-04
   13.671   6.152e-02   209.000   7.143e-01  2.857e-01  1.340e-05  1.348e-27 1.000e-05  5.354e-08 1.058e-04
   14.291   5.168e-02   206.900   7.143e-01  2.857e-01  1.202e-05  1.631e-28 1.000e-05  3.530e-08 1.058e-04
   14.911   4.319e-02   205.200   7.143e-01  2.857e-01  1.134e-05  7.509e-30 1.000e-05  1.630e-08 1.058e-04
   15.561   3.592e-02   203.600   7.143e-01  2.857e-01  1.100e-05  3.453e-30 1.000e-05  7.805e-09 1.058e-04
   16.211   2.973e-02   202.000   7.143e-01  2.857e-01  1.066e-05  0.000e+00 1.000e-05  6.886e-09 1.058e-04
   16.871   2.448e-02   200.500   7.143e-01  2.857e-01  1.013e-05  0.000e+00 1.000e-05  9.795e-09 1.058e-04
   17.551   2.006e-02   198.900   7.143e-01  2.857e-01  9.478e-06  0.000e+00 1.000e-05  1.230e-08 1.058e-04
   18.231   1.635e-02   197.200   7.143e-01  2.857e-01  8.758e-06  0.000e+00 1.000e-05  1.330e-08 1.058e-04
   18.921   1.326e-02   195.400   7.143e-01  2.857e-01  7.988e-06  0.000e+00 1.000e-05  1.349e-08 1.058e-04
   19.631   1.071e-02   193.800   7.143e-01  2.857e-01  7.265e-06  0.000e+00 1.000e-05  1.295e-08 1.058e-04
   20.341   8.600e-03   192.400   7.143e-01  2.857e-01  6.698e-06  0.000e+00 1.000e-05  1.134e-08 1.058e-04
   21.061   6.873e-03   191.200   7.143e-01  2.857e-01  6.265e-06  0.000e+00 1.000e-05  9.415e-09 1.058e-04
   21.801   5.465e-03   189.900   7.143e-01  2.857e-01  5.841e-06  0.000e+00 1.000e-05  8.415e-09 1.058e-04
   22.541   4.325e-03   188.300   7.143e-01  2.857e-01  5.312e-06  0.000e+00 1.000e-05  8.794e-09 1.058e-04
   23.291   3.405e-03   186.300   7.143e-01  2.857e-01  4.667e-06  0.000e+00 1.000e-05  1.006e-08 1.058e-04
   24.041   2.667e-03   184.100   7.143e-01  2.857e-01  4.081e-06  0.000e+00 1.000e-05  1.153e-08 1.058e-04
   24.801   2.079e-03   182.000   7.143e-01  2.857e-01  3.782e-06  0.000e+00 1.000e-05  1.335e-08 1.058e-04
   25.561   1.613e-03   180.100   7.143e-01  2.857e-01  3.800e-06  0.000e+00 1.000e-05  1.448e-08 1.058e-04
   26.341   1.245e-03   178.700   7.143e-01  2.857e-01  4.073e-06  0.000e+00 1.000e-05  1.237e-08 1.058e-04
   27.121   9.559e-04   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
   29.121   7.899e-04   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
   35.721   4.209e-04   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
   43.811   1.946e-04   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
   53.731   7.555e-05   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
   65.881   2.369e-05   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
   80.791   5.716e-06   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
   99.071   1.000e-06   178.200   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  2.651e-09 1.058e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.162   1.391e+00   297.738    1.0000   5.499e+27  3.861e+27  1.545e+27  9.206e+25  3.788e-03  1.789e-25
    0.162     0.467     0.306   1.340e+00   299.888    1.0000   9.921e+27  6.974e+27  2.790e+27  1.571e+26  4.997e-03  5.371e-26
    0.467     0.916     0.449   1.265e+00   301.393    1.0000   1.367e+28  9.618e+27  3.848e+27  2.034e+26  3.659e-03  8.102e-28
    0.916     1.504     0.588   1.163e+00   301.409    1.0000   1.645e+28  1.158e+28  4.634e+27  2.322e+26  3.498e-03  2.134e-29
    1.504     2.224     0.720   1.039e+00   299.186    1.0000   1.812e+28  1.277e+28  5.111e+27  2.317e+26  3.988e-03  7.104e-26
    2.224     3.061     0.837   9.035e-01   294.569    1.0000   1.859e+28  1.313e+28  5.255e+27  1.972e+26  4.784e-03  1.934e-23
    3.061     3.884     0.823   7.686e-01   288.092    1.0000   1.589e+28  1.126e+28  4.503e+27  1.301e+26  5.643e-03  2.114e-06
    3.884     4.691     0.807   6.480e-01   280.647    1.0000   1.349e+28  9.574e+27  3.829e+27  8.217e+25  6.617e-03  6.462e-05
    4.691     5.483     0.792   5.455e-01   272.997    1.0000   1.145e+28  8.146e+27  3.258e+27  5.041e+25  6.653e-03  3.178e-04
    5.483     6.264     0.781   4.585e-01   265.545    1.0000   9.759e+27  6.949e+27  2.780e+27  2.968e+25  6.089e-03  6.241e-04
    6.264     7.035     0.771   3.845e-01   258.588    1.0000   8.295e+27  5.913e+27  2.365e+27  1.655e+25  4.753e-03  8.082e-04
    7.035     7.801     0.766   3.215e-01   252.331    1.0000   7.062e+27  5.038e+27  2.016e+27  8.639e+24  2.656e-03  8.314e-04
    7.801     8.565     0.764   2.680e-01   246.579    1.0000   6.009e+27  4.289e+27  1.716e+27  4.203e+24  9.469e-04  6.456e-04
    8.565     9.330     0.765   2.225e-01   240.932    1.0000   5.112e+27  3.650e+27  1.460e+27  1.957e+24  2.445e-04  3.897e-04
    9.330    10.101     0.771   1.839e-01   235.137    1.0000   4.362e+27  3.115e+27  1.246e+27  8.938e+23  4.020e-05  1.948e-04
   10.101    10.871     0.770   1.511e-01   229.191    1.0000   3.670e+27  2.621e+27  1.049e+27  3.942e+23  2.144e-06  8.659e-05
   10.871    11.661     0.790   1.232e-01   223.389    1.0000   3.149e+27  2.249e+27  8.996e+26  1.746e+23  1.743e-08  4.152e-05
   11.661    12.461     0.800   9.955e-02   218.085    1.0000   2.639e+27  1.885e+27  7.540e+26  7.985e+22  1.933e-14  1.788e-05
   12.461    13.061     0.600   8.080e-02   213.660    1.0000   1.641e+27  1.172e+27  4.689e+26  3.166e+22  2.256e-23  6.464e-06
   13.061    13.671     0.610   6.719e-02   210.388    1.0000   1.410e+27  1.007e+27  4.029e+26  2.077e+22  2.422e-25  4.451e-06
   13.671    14.291     0.620   5.660e-02   207.981    1.0000   1.221e+27  8.723e+26  3.489e+26  1.553e+22  3.845e-26  2.910e-06
   14.291    14.911     0.620   4.744e-02   206.076    1.0000   1.033e+27  7.377e+26  2.950e+26  1.207e+22  3.028e-27  1.390e-06
   14.911    15.561     0.650   3.956e-02   204.425    1.0000   9.099e+26  6.500e+26  2.600e+26  1.017e+22  2.601e-28  5.743e-07
   15.561    16.211     0.650   3.283e-02   202.825    1.0000   7.609e+26  5.435e+26  2.174e+26  8.245e+21  2.386e-31  3.025e-07
   16.211    16.871     0.660   2.711e-02   201.275    1.0000   6.428e+26  4.592e+26  1.837e+26  6.686e+21  0.000e+00  2.854e-07
   16.871    17.551     0.680   2.227e-02   199.727    1.0000   5.483e+26  3.916e+26  1.566e+26  5.379e+21  0.000e+00  3.249e-07
   17.551    18.231     0.680   1.821e-02   198.079    1.0000   4.518e+26  3.227e+26  1.291e+26  4.123e+21  0.000e+00  3.122e-07
   18.231    18.921     0.690   1.481e-02   196.331    1.0000   3.761e+26  2.686e+26  1.075e+26  3.152e+21  0.000e+00  2.724e-07
   18.921    19.631     0.710   1.199e-02   194.629    1.0000   3.160e+26  2.257e+26  9.027e+25  2.412e+21  0.000e+00  2.261e-07
   19.631    20.341     0.710   9.655e-03   193.126    1.0000   2.565e+26  1.832e+26  7.327e+25  1.792e+21  0.000e+00  1.686e-07
   20.341    21.061     0.720   7.737e-03   191.823    1.0000   2.098e+26  1.498e+26  5.993e+25  1.361e+21  0.000e+00  1.178e-07
   21.061    21.801     0.740   6.169e-03   190.575    1.0000   1.730e+26  1.236e+26  4.943e+25  1.048e+21  0.000e+00  8.351e-08
   21.801    22.541     0.740   4.895e-03   189.131    1.0000   1.383e+26  9.879e+25  3.951e+25  7.721e+20  0.000e+00  6.430e-08
   22.541    23.291     0.750   3.865e-03   187.340    1.0000   1.117e+26  7.979e+25  3.192e+25  5.580e+20  0.000e+00  5.672e-08
   23.291    24.041     0.750   3.036e-03   185.244    1.0000   8.872e+25  6.338e+25  2.535e+25  3.885e+20  0.000e+00  5.158e-08
   24.041    24.801     0.760   2.373e-03   183.093    1.0000   7.108e+25  5.078e+25  2.031e+25  2.798e+20  0.000e+00  4.760e-08
   24.801    25.561     0.760   1.846e-03   181.090    1.0000   5.590e+25  3.993e+25  1.597e+25  2.119e+20  0.000e+00  4.197e-08
   25.561    26.341     0.780   1.429e-03   179.430    1.0000   4.481e+25  3.201e+25  1.280e+25  1.761e+20  0.000e+00  3.258e-08
   26.341    27.121     0.780   1.101e-03   178.461    1.0000   3.469e+25  2.478e+25  9.910e+24  1.471e+20  0.000e+00  1.228e-08
   27.121    29.121     2.000   8.730e-04   178.200    1.0000   7.078e+25  5.056e+25  2.022e+25  3.135e+20  0.000e+00  1.015e-08
   29.121    35.721     6.600   6.059e-04   178.200    1.0000   1.573e+26  1.123e+26  4.494e+25  6.966e+20  0.000e+00  2.255e-08
   35.721    43.811     8.090   3.083e-04   178.200    1.0000   9.649e+25  6.892e+25  2.757e+25  4.273e+20  0.000e+00  1.383e-08
   43.811    53.731     9.920   1.356e-04   178.200    1.0000   5.075e+25  3.625e+25  1.450e+25  2.248e+20  0.000e+00  7.277e-09
   53.731    65.881    12.150   5.002e-05   178.200    1.0000   2.210e+25  1.579e+25  6.314e+24  9.788e+19  0.000e+00  3.169e-09
   65.881    80.791    14.910   1.495e-05   178.200    1.0000   7.672e+24  5.480e+24  2.192e+24  3.398e+19  0.000e+00  1.100e-09
   80.791    99.071    18.280   3.473e-06   178.200    1.0000   2.016e+24  1.440e+24  5.760e+23  8.929e+18  0.000e+00  2.891e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.0000   1.840e+29  1.304e+29  5.217e+28  1.439e+27  5.836e-02  4.043e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:34 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e Transit Planet
1.000000000e+00  4.87949e-03  4.90359e-03 -2.40986e-05 -2.40986e-05  1.45990e-28
1.100000000e+00  5.00055e-03  5.02529e-03 -2.47387e-05 -2.47387e-05  5.23769e-27
1.200000000e+00  4.76357e-03  4.78714e-03 -2.35777e-05 -2.35777e-05  5.00244e-26
1.300000000e+00  4.50544e-03  4.52775e-03 -2.23102e-05 -2.23102e-05  1.17033e-24
1.400000000e+00  2.90163e-03  2.91601e-03 -1.43783e-05 -1.43783e-05  6.87792e-23
1.500000000e+00  2.66971e-03  2.68294e-03 -1.32300e-05 -1.32300e-05  2.02233e-22
1.600000000e+00  2.89964e-03  2.91402e-03 -1.43789e-05 -1.43789e-05  2.31627e-21
1.700000000e+00  2.86785e-03  2.88207e-03 -1.42140e-05 -1.42140e-05  1.60769e-21
1.800000000e+00  1.92399e-03  1.93353e-03 -9.53612e-06 -9.53612e-06  9.66395e-20
1.900000000e+00  1.63693e-03  1.64505e-03 -8.11634e-06 -8.11634e-06  6.87528e-19
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:08:34 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,105.755
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99526  0.78494  0.00006  0.01671  0.99064
1.100000000e+00  0.00000  1.00000  0.98360  0.63399  0.00006  0.01378  0.99363
1.200000000e+00  0.00000  1.00000  0.85574  0.73881  0.00005  0.01096  0.99550
1.300000000e+00  0.00000  1.00000  0.91325  0.75147  0.00005  0.00864  0.99673
1.400000000e+00 -0.00000  1.00000  0.81854  0.00076  0.00005  0.00695  0.99757
1.500000000e+00  0.00000  1.00000  0.70377  0.49402  0.00005  0.00586  0.99816
1.600000000e+00  0.00000  1.00000  0.42539  0.99331  0.00005  0.00520  0.99858
1.700000000e+00  0.00000  1.00000  0.88577  0.92272  0.00004  0.00491  0.99888
1.800000000e+00  0.00000  1.00000  0.98597  0.26976  0.00004  0.00496  0.99911
1.900000000e+00 -0.00000  1.00000  0.67834 -0.00094  0.00004  0.00539  0.99928
