results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.49334e-12
1.100000000e+00  8.62949e-12
1.200000000e+00  8.03721e-12
1.300000000e+00  7.41866e-12
1.400000000e+00  4.80570e-12
1.500000000e+00  4.44533e-12
1.600000000e+00  4.07438e-12
1.700000000e+00  4.64779e-12
1.800000000e+00  3.46972e-12
1.900000000e+00  2.62565e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>200
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.836
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>160.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4007624
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,53.001
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.197E+02,8.078E-02,6.788E-01,2.724E-01,4.880E-02,5.878E-07,6.663E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.186E+02,2.459E-01,6.811E-01,2.732E-01,4.570E-02,2.426E-06,8.106E-29
<ATMOSPHERE-LAYER-3>1.306E+00,3.172E+02,5.568E-01,6.874E-01,2.755E-01,3.716E-02,3.274E-06,-5.051E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.155E+02,1.012E+00,6.942E-01,2.780E-01,2.787E-02,2.714E-06,7.913E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.127E+02,1.606E+00,6.975E-01,2.792E-01,2.323E-02,2.869E-06,-7.839E-32
<ATMOSPHERE-LAYER-6>9.704E-01,3.080E+02,2.332E+00,7.003E-01,2.803E-01,1.941E-02,1.825E-06,-3.157E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.011E+02,3.176E+00,7.036E-01,2.815E-01,1.493E-02,1.302E-06,-7.167E-26
<ATMOSPHERE-LAYER-8>7.016E-01,2.930E+02,4.005E+00,7.067E-01,2.827E-01,1.059E-02,1.957E-06,-1.188E-08
<ATMOSPHERE-LAYER-9>5.912E-01,2.848E+02,4.817E+00,7.091E-01,2.837E-01,7.243E-03,3.431E-06,-1.575E-07
<ATMOSPHERE-LAYER-10>4.973E-01,2.767E+02,5.614E+00,7.107E-01,2.843E-01,4.983E-03,6.066E-06,-2.946E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.690E+02,6.398E+00,7.118E-01,2.847E-01,3.461E-03,1.233E-05,2.691E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.616E+02,7.173E+00,7.127E-01,2.851E-01,2.258E-03,1.661E-05,1.428E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.542E+02,7.941E+00,7.133E-01,2.853E-01,1.379E-03,1.668E-05,1.878E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.467E+02,8.705E+00,7.137E-01,2.855E-01,8.148E-04,1.229E-05,2.583E-06
<ATMOSPHERE-LAYER-15>2.013E-01,2.393E+02,9.468E+00,7.139E-01,2.856E-01,4.855E-04,6.596E-06,3.770E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.320E+02,1.023E+01,7.141E-01,2.856E-01,2.768E-04,2.237E-06,4.068E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.101E+01,7.142E-01,2.857E-01,1.432E-04,2.357E-07,3.242E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.179E+02,1.179E+01,7.142E-01,2.857E-01,6.957E-05,2.722E-09,2.479E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.118E+02,1.258E+01,7.143E-01,2.857E-01,3.551E-05,2.777E-24,1.645E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.074E+02,1.318E+01,7.143E-01,2.857E-01,2.153E-05,3.775E-23,1.094E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.046E+02,1.378E+01,7.143E-01,2.857E-01,1.604E-05,6.844E-25,7.315E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.025E+02,1.440E+01,7.143E-01,2.857E-01,1.342E-05,1.698E-25,4.625E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.012E+02,1.503E+01,7.143E-01,2.857E-01,1.211E-05,1.319E-23,2.456E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.009E+02,1.566E+01,7.143E-01,2.857E-01,1.155E-05,1.807E-22,8.550E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.008E+02,1.632E+01,7.143E-01,2.857E-01,1.138E-05,1.548E-23,2.512E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.698E+01,7.143E-01,2.857E-01,1.122E-05,1.793E-26,2.025E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.986E+02,1.765E+01,7.143E-01,2.857E-01,1.085E-05,2.701E-38,2.969E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.967E+02,1.834E+01,7.143E-01,2.857E-01,1.023E-05,0.000E+00,4.009E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.903E+01,7.143E-01,2.857E-01,9.423E-06,0.000E+00,4.831E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.929E+02,1.973E+01,7.143E-01,2.857E-01,8.559E-06,5.924E-31,5.100E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.914E+02,2.044E+01,7.143E-01,2.857E-01,7.770E-06,4.265E-29,4.477E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.903E+02,2.116E+01,7.143E-01,2.857E-01,7.104E-06,7.027E-29,3.621E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.894E+02,2.189E+01,7.143E-01,2.857E-01,6.473E-06,1.362E-32,2.919E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.884E+02,2.263E+01,7.143E-01,2.857E-01,5.766E-06,4.119E-38,2.404E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.869E+02,2.338E+01,7.143E-01,2.857E-01,4.988E-06,0.000E+00,2.079E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.851E+02,2.413E+01,7.143E-01,2.857E-01,4.310E-06,0.000E+00,1.867E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.830E+02,2.489E+01,7.143E-01,2.857E-01,3.963E-06,0.000E+00,1.744E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.815E+02,2.565E+01,7.143E-01,2.857E-01,3.918E-06,0.000E+00,1.428E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.817E+02,2.643E+01,7.143E-01,2.857E-01,4.126E-06,0.000E+00,7.355E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.835E+02,2.722E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<ATMOSPHERE-LAYER-41>8.007E-04,1.835E+02,2.922E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<ATMOSPHERE-LAYER-42>4.335E-04,1.835E+02,3.614E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<ATMOSPHERE-LAYER-43>2.030E-04,1.835E+02,4.471E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<ATMOSPHERE-LAYER-44>7.938E-05,1.835E+02,5.530E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<ATMOSPHERE-LAYER-45>2.485E-05,1.835E+02,6.841E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<ATMOSPHERE-LAYER-46>5.910E-06,1.835E+02,8.462E+01,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.835E+02,1.047E+02,7.143E-01,2.857E-01,4.401E-06,0.000E+00,-3.870E-10
<SURFACE-TEMPERATURE>319.2775768
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:59 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,53.001
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.401e+00   319.278   6.788e-01  2.724e-01  4.880e-02  5.878e-07 1.000e-05  6.663e-28 5.300e-05
    0.165   1.365e+00   318.600   6.811e-01  2.732e-01  4.570e-02  2.426e-06 1.000e-05  8.106e-29 5.300e-05
    0.476   1.306e+00   317.200   6.874e-01  2.755e-01  3.716e-02  3.274e-06 1.000e-05 -5.051e-31 5.300e-05
    0.931   1.216e+00   315.500   6.942e-01  2.780e-01  2.787e-02  2.714e-06 1.000e-05  7.913e-32 5.300e-05
    1.525   1.102e+00   312.700   6.975e-01  2.792e-01  2.323e-02  2.869e-06 1.000e-05 -7.839e-32 5.300e-05
    2.251   9.704e-01   308.000   7.003e-01  2.803e-01  1.941e-02  1.825e-06 1.000e-05 -3.157e-28 5.300e-05
    3.095   8.316e-01   301.100   7.036e-01  2.815e-01  1.493e-02  1.302e-06 1.000e-05 -7.167e-26 5.300e-05
    3.924   7.016e-01   293.000   7.067e-01  2.827e-01  1.059e-02  1.957e-06 1.000e-05 -1.188e-08 5.300e-05
    4.736   5.912e-01   284.800   7.091e-01  2.837e-01  7.243e-03  3.431e-06 1.000e-05 -1.575e-07 5.300e-05
    5.533   4.973e-01   276.700   7.107e-01  2.843e-01  4.983e-03  6.066e-06 1.000e-05 -2.946e-07 5.300e-05
    6.317   4.175e-01   269.000   7.118e-01  2.847e-01  3.461e-03  1.233e-05 1.000e-05  2.691e-07 5.300e-05
    7.092   3.497e-01   261.600   7.127e-01  2.851e-01  2.258e-03  1.661e-05 1.000e-05  1.428e-06 5.300e-05
    7.860   2.920e-01   254.200   7.133e-01  2.853e-01  1.379e-03  1.668e-05 1.000e-05  1.878e-06 5.300e-05
    8.624   2.430e-01   246.700   7.137e-01  2.855e-01  8.148e-04  1.229e-05 1.000e-05  2.583e-06 5.300e-05
    9.387   2.013e-01   239.300   7.139e-01  2.856e-01  4.855e-04  6.596e-06 1.000e-05  3.770e-06 5.300e-05
   10.149   1.659e-01   232.000   7.141e-01  2.856e-01  2.768e-04  2.237e-06 1.000e-05  4.068e-06 5.300e-05
   10.929   1.358e-01   224.800   7.142e-01  2.857e-01  1.432e-04  2.357e-07 1.000e-05  3.242e-06 5.300e-05
   11.709   1.103e-01   217.900   7.142e-01  2.857e-01  6.957e-05  2.722e-09 1.000e-05  2.479e-06 5.300e-05
   12.499   8.872e-02   211.800   7.143e-01  2.857e-01  3.551e-05  2.777e-24 1.000e-05  1.645e-06 5.300e-05
   13.099   7.287e-02   207.400   7.143e-01  2.857e-01  2.153e-05  3.775e-23 1.000e-05  1.094e-06 5.300e-05
   13.699   6.152e-02   204.600   7.143e-01  2.857e-01  1.604e-05  6.844e-25 1.000e-05  7.315e-07 5.300e-05
   14.319   5.168e-02   202.500   7.143e-01  2.857e-01  1.342e-05  1.698e-25 1.000e-05  4.625e-07 5.300e-05
   14.949   4.319e-02   201.200   7.143e-01  2.857e-01  1.211e-05  1.319e-23 1.000e-05  2.456e-07 5.300e-05
   15.579   3.592e-02   200.900   7.143e-01  2.857e-01  1.155e-05  1.807e-22 1.000e-05  8.550e-08 5.300e-05
   16.239   2.973e-02   200.800   7.143e-01  2.857e-01  1.138e-05  1.548e-23 1.000e-05  2.512e-08 5.300e-05
   16.899   2.448e-02   200.100   7.143e-01  2.857e-01  1.122e-05  1.793e-26 1.000e-05  2.025e-08 5.300e-05
   17.569   2.006e-02   198.600   7.143e-01  2.857e-01  1.085e-05  2.701e-38 1.000e-05  2.969e-08 5.300e-05
   18.259   1.635e-02   196.700   7.143e-01  2.857e-01  1.023e-05  0.000e+00 1.000e-05  4.009e-08 5.300e-05
   18.949   1.326e-02   194.700   7.143e-01  2.857e-01  9.423e-06  0.000e+00 1.000e-05  4.831e-08 5.300e-05
   19.649   1.071e-02   192.900   7.143e-01  2.857e-01  8.559e-06  5.924e-31 1.000e-05  5.100e-08 5.300e-05
   20.359   8.600e-03   191.400   7.143e-01  2.857e-01  7.770e-06  4.265e-29 1.000e-05  4.477e-08 5.300e-05
   21.079   6.873e-03   190.300   7.143e-01  2.857e-01  7.104e-06  7.027e-29 1.000e-05  3.621e-08 5.300e-05
   21.809   5.465e-03   189.400   7.143e-01  2.857e-01  6.473e-06  1.362e-32 1.000e-05  2.919e-08 5.300e-05
   22.549   4.325e-03   188.400   7.143e-01  2.857e-01  5.766e-06  4.119e-38 1.000e-05  2.404e-08 5.300e-05
   23.299   3.405e-03   186.900   7.143e-01  2.857e-01  4.988e-06  0.000e+00 1.000e-05  2.079e-08 5.300e-05
   24.049   2.667e-03   185.100   7.143e-01  2.857e-01  4.310e-06  0.000e+00 1.000e-05  1.867e-08 5.300e-05
   24.809   2.079e-03   183.000   7.143e-01  2.857e-01  3.963e-06  0.000e+00 1.000e-05  1.744e-08 5.300e-05
   25.569   1.613e-03   181.500   7.143e-01  2.857e-01  3.918e-06  0.000e+00 1.000e-05  1.428e-08 5.300e-05
   26.349   1.245e-03   181.700   7.143e-01  2.857e-01  4.126e-06  0.000e+00 1.000e-05  7.355e-09 5.300e-05
   27.139   9.559e-04   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
   29.139   8.007e-04   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
   36.059   4.335e-04   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
   44.629   2.030e-04   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
   55.219   7.938e-05   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
   68.329   2.485e-05   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
   84.539   5.910e-06   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
  104.619   1.000e-06   183.500   7.143e-01  2.857e-01  4.401e-06  0.000e+00 1.000e-05 -3.870e-10 5.300e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.383e+00   318.942    1.4980   7.799e+27  5.303e+27  2.128e+27  3.685e+26  5.443e-04  1.184e-25
    0.165     0.476     0.466   1.336e+00   317.906    1.4979   1.420e+28  9.715e+27  3.895e+27  5.867e+26  2.170e-03  1.360e-28
    0.476     0.931     0.682   1.261e+00   316.361    1.4978   1.970e+28  1.361e+28  5.453e+27  6.375e+26  3.185e-03 -8.147e-31
    0.931     1.525     0.890   1.159e+00   314.123    1.4976   2.378e+28  1.655e+28  6.625e+27  6.068e+26  3.588e-03  1.195e-31
    1.525     2.251     1.087   1.036e+00   310.396    1.4974   2.628e+28  1.836e+28  7.351e+27  5.597e+26  3.294e-03 -1.082e-31
    2.251     3.095     1.264   9.008e-01   304.629    1.4971   2.704e+28  1.898e+28  7.595e+27  4.630e+26  2.274e-03 -3.897e-28
    3.095     3.924     1.241   7.664e-01   297.150    1.4969   2.315e+28  1.633e+28  6.531e+27  2.938e+26  2.003e-03 -7.754e-26
    3.924     4.736     1.215   6.462e-01   289.001    1.4966   1.966e+28  1.392e+28  5.567e+27  1.740e+26  2.772e-03 -1.114e-08
    4.736     5.533     1.193   5.441e-01   280.851    1.4964   1.671e+28  1.186e+28  4.747e+27  1.015e+26  4.151e-03 -1.281e-07
    5.533     6.317     1.173   4.573e-01   272.948    1.4961   1.421e+28  1.011e+28  4.044e+27  5.963e+25  6.729e-03 -2.074e-07
    6.317     7.092     1.159   3.835e-01   265.395    1.4959   1.212e+28  8.630e+27  3.452e+27  3.432e+25  9.378e-03  4.459e-04
    7.092     7.860     1.149   3.207e-01   257.997    1.4956   1.033e+28  7.364e+27  2.946e+27  1.853e+25  9.298e-03  9.144e-04
    7.860     8.624     1.142   2.674e-01   250.550    1.4954   8.819e+27  6.292e+27  2.517e+27  9.523e+24  6.884e-03  1.051e-03
    8.624     9.387     1.141   2.221e-01   243.101    1.4951   7.536e+27  5.379e+27  2.152e+27  4.827e+24  3.761e-03  1.273e-03
    9.387    10.149     1.139   1.835e-01   235.752    1.4949   6.412e+27  4.578e+27  1.831e+27  2.400e+24  1.419e-03  1.357e-03
   10.149    10.929     1.166   1.508e-01   228.505    1.4947   5.562e+27  3.972e+27  1.589e+27  1.138e+24  2.763e-04  1.098e-03
   10.929    11.709     1.166   1.230e-01   221.455    1.4944   4.679e+27  3.342e+27  1.337e+27  4.825e+23  1.427e-05  7.225e-04
   11.709    12.499     1.180   9.947e-02   214.949    1.4942   3.946e+27  2.819e+27  1.127e+27  2.021e+23  7.161e-08  4.370e-04
   12.499    13.099     0.896   8.078e-02   209.667    1.4939   2.497e+27  1.784e+27  7.134e+26  7.030e+22  1.748e-21  1.836e-04
   13.099    13.699     0.896   6.719e-02   206.038    1.4938   2.115e+27  1.510e+27  6.042e+26  3.960e+22  1.124e-21  1.036e-04
   13.699    14.319     0.926   5.660e-02   203.580    1.4936   1.862e+27  1.330e+27  5.320e+26  2.743e+22  3.792e-23  5.949e-05
   14.319    14.949     0.941   4.744e-02   201.869    1.4934   1.599e+27  1.142e+27  4.568e+26  2.042e+22  2.471e-22  2.991e-05
   14.949    15.579     0.941   3.956e-02   201.055    1.4932   1.338e+27  9.559e+26  3.823e+26  1.584e+22  4.467e-21  1.117e-05
   15.579    16.239     0.985   3.283e-02   200.852    1.4930   1.164e+27  8.316e+26  3.326e+26  1.335e+22  4.404e-21  3.166e-06
   16.239    16.899     0.985   2.711e-02   200.462    1.4928   9.629e+26  6.878e+26  2.751e+26  1.088e+22  1.402e-22  1.181e-06
   16.899    17.569     1.000   2.227e-02   199.375    1.4926   8.073e+26  5.766e+26  2.306e+26  8.912e+21  9.685e-26  1.070e-06
   17.569    18.259     1.030   1.820e-02   197.682    1.4923   6.852e+26  4.894e+26  1.958e+26  7.227e+21  1.069e-39  1.277e-06
   18.259    18.949     1.030   1.480e-02   195.734    1.4921   5.626e+26  4.019e+26  1.607e+26  5.533e+21  0.000e+00  1.337e-06
   18.949    19.649     1.044   1.198e-02   193.832    1.4919   4.664e+26  3.332e+26  1.333e+26  4.198e+21  0.000e+00  1.251e-06
   19.649    20.359     1.059   9.655e-03   192.177    1.4917   3.843e+26  2.745e+26  1.098e+26  3.140e+21  1.931e-28  9.962e-07
   20.359    21.079     1.074   7.737e-03   190.871    1.4915   3.143e+26  2.245e+26  8.979e+25  2.340e+21  9.315e-28  6.884e-07
   21.079    21.809     1.089   6.169e-03   189.867    1.4912   2.553e+26  1.824e+26  7.295e+25  1.735e+21  1.482e-28  4.517e-07
   21.809    22.549     1.103   4.895e-03   188.920    1.4910   2.063e+26  1.474e+26  5.895e+25  1.264e+21  2.014e-32  2.972e-07
   22.549    23.299     1.118   3.865e-03   187.680    1.4908   1.662e+26  1.187e+26  4.747e+25  8.944e+20  3.704e-40  2.017e-07
   23.299    24.049     1.118   3.036e-03   186.036    1.4906   1.316e+26  9.402e+25  3.760e+25  6.126e+20  0.000e+00  1.406e-07
   24.049    24.809     1.133   2.373e-03   184.093    1.4903   1.053e+26  7.522e+25  3.009e+25  4.361e+20  0.000e+00  1.029e-07
   24.809    25.569     1.132   1.846e-03   182.281    1.4901   8.271e+25  5.908e+25  2.363e+25  3.260e+20  0.000e+00  7.101e-08
   25.569    26.349     1.162   1.429e-03   181.596    1.4898   6.593e+25  4.709e+25  1.884e+25  2.648e+20  0.000e+00  3.777e-08
   26.349    27.139     1.177   1.101e-03   182.558    1.4896   5.113e+25  3.652e+25  1.461e+25  2.176e+20  0.000e+00  1.974e-11
   27.139    29.139     2.978   8.783e-04   183.500    1.4892   1.030e+26  7.359e+25  2.943e+25  4.534e+20  0.000e+00 -7.898e-13
   29.139    36.059    10.296   6.172e-04   183.500    1.4878   2.432e+26  1.737e+26  6.949e+25  1.071e+21  0.000e+00 -6.615e-13
   36.059    44.629    12.730   3.184e-04   183.500    1.4854   1.527e+26  1.091e+26  4.362e+25  6.720e+20  0.000e+00 -3.582e-13
   44.629    55.219    15.700   1.413e-04   183.500    1.4825   8.161e+25  5.829e+25  2.332e+25  3.592e+20  0.000e+00 -1.677e-13
   55.219    68.329    19.390   5.221e-05   183.500    1.4790   3.595e+25  2.568e+25  1.027e+25  1.582e+20  0.000e+00 -6.558e-14
   68.329    84.539    23.904   1.544e-05   183.500    1.4747   1.245e+25  8.894e+24  3.557e+24  5.480e+19  0.000e+00 -2.053e-14
   84.539   104.619    29.506   3.487e-06   183.500    1.4694   3.222e+24  2.302e+24  9.206e+23  1.418e+19  0.000e+00 -4.883e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.684e+29  1.889e+29  7.559e+28  3.923e+27  6.174e-02  7.698e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:59 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.49334e-12
1.100000000e+00  5.02529e-03  5.02529e-03  8.62949e-12
1.200000000e+00  4.78714e-03  4.78714e-03  8.03721e-12
1.300000000e+00  4.52775e-03  4.52775e-03  7.41866e-12
1.400000000e+00  2.91601e-03  2.91601e-03  4.80570e-12
1.500000000e+00  2.68294e-03  2.68294e-03  4.44533e-12
1.600000000e+00  2.91402e-03  2.91402e-03  4.07438e-12
1.700000000e+00  2.88207e-03  2.88207e-03  4.64779e-12
1.800000000e+00  1.93353e-03  1.93353e-03  3.46972e-12
1.900000000e+00  1.64505e-03  1.64505e-03  2.62565e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:59 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,53.001
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99365  0.68895  0.00003  0.00041  0.98642
1.100000000e+00  0.00000  1.00000  0.97838  0.53723  0.00003  0.00029  0.99075
1.200000000e+00  0.00000  1.00000  0.82957  0.58949  0.00003  0.00019  0.99346
1.300000000e+00  0.00000  1.00000  0.89037  0.63795  0.00003  0.00012  0.99525
1.400000000e+00 -0.00000  1.00000  0.81181 -0.00552  0.00003  0.00008  0.99647
1.500000000e+00  0.00000  1.00000  0.64170  0.34725  0.00003  0.00006  0.99732
1.600000000e+00  0.00000  1.00000  0.36855  0.97675  0.00003  0.00004  0.99793
1.700000000e+00  0.00000  1.00000  0.85301  0.84938  0.00002  0.00004  0.99838
1.800000000e+00  0.00000  1.00000  0.97563  0.15861  0.00002  0.00004  0.99871
1.900000000e+00 -0.00000  1.00000  0.61598 -0.00131  0.00002  0.00005  0.99896
