results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.66073e-10
1.100000000e+00  1.69085e-10
1.200000000e+00  1.57987e-10
1.300000000e+00  1.45645e-10
1.400000000e+00  9.34947e-11
1.500000000e+00  8.75635e-11
1.600000000e+00  8.04477e-11
1.700000000e+00  9.14953e-11
1.800000000e+00  6.73437e-11
1.900000000e+00  5.13115e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>120
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>85.844
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>120.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.406678
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,59.533
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.077E+02,8.076E-02,6.922E-01,2.773E-01,3.051E-02,5.499E-06,6.863E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.082E+02,2.461E-01,6.936E-01,2.778E-01,2.866E-02,7.887E-06,1.319E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.097E+02,5.582E-01,6.970E-01,2.790E-01,2.399E-02,3.046E-06,3.150E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.105E+02,1.016E+00,6.989E-01,2.797E-01,2.141E-02,2.177E-06,1.674E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.091E+02,1.615E+00,6.996E-01,2.800E-01,2.046E-02,2.532E-06,-2.717E-33
<ATMOSPHERE-LAYER-6>9.707E-01,3.051E+02,2.348E+00,7.011E-01,2.806E-01,1.833E-02,2.741E-06,-1.204E-29
<ATMOSPHERE-LAYER-7>8.318E-01,2.987E+02,3.199E+00,7.038E-01,2.816E-01,1.457E-02,3.215E-06,8.267E-28
<ATMOSPHERE-LAYER-8>7.018E-01,2.908E+02,4.034E+00,7.066E-01,2.827E-01,1.071E-02,4.722E-06,1.512E-10
<ATMOSPHERE-LAYER-9>5.913E-01,2.827E+02,4.853E+00,7.088E-01,2.835E-01,7.644E-03,6.090E-06,1.295E-08
<ATMOSPHERE-LAYER-10>4.974E-01,2.747E+02,5.657E+00,7.104E-01,2.842E-01,5.377E-03,9.203E-06,9.021E-08
<ATMOSPHERE-LAYER-11>4.176E-01,2.673E+02,6.449E+00,7.116E-01,2.846E-01,3.818E-03,1.611E-05,3.298E-07
<ATMOSPHERE-LAYER-12>3.498E-01,2.604E+02,7.232E+00,7.124E-01,2.850E-01,2.609E-03,2.232E-05,1.095E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.540E+02,8.009E+00,7.131E-01,2.852E-01,1.671E-03,2.162E-05,2.602E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.474E+02,8.781E+00,7.136E-01,2.854E-01,1.022E-03,1.508E-05,4.525E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.406E+02,9.552E+00,7.138E-01,2.855E-01,6.204E-04,7.875E-06,6.509E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.334E+02,1.032E+01,7.140E-01,2.856E-01,3.533E-04,2.376E-06,5.851E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.260E+02,1.110E+01,7.142E-01,2.857E-01,1.792E-04,2.043E-07,4.103E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.187E+02,1.188E+01,7.142E-01,2.857E-01,8.069E-05,1.313E-09,2.850E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.123E+02,1.267E+01,7.143E-01,2.857E-01,3.702E-05,2.979E-24,1.677E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.079E+02,1.326E+01,7.143E-01,2.857E-01,2.096E-05,2.218E-23,9.858E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.052E+02,1.386E+01,7.143E-01,2.857E-01,1.548E-05,5.093E-25,6.026E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.033E+02,1.447E+01,7.143E-01,2.857E-01,1.300E-05,2.145E-25,3.457E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.020E+02,1.509E+01,7.143E-01,2.857E-01,1.182E-05,1.843E-22,1.682E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.015E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.326E-22,6.128E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.126E-05,3.459E-23,2.041E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.108E-05,7.825E-27,1.475E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.994E+02,1.772E+01,7.143E-01,2.857E-01,1.074E-05,8.203E-39,2.020E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.020E-05,0.000E+00,2.575E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.956E+02,1.910E+01,7.143E-01,2.857E-01,9.449E-06,0.000E+00,2.944E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.938E+02,1.980E+01,7.143E-01,2.857E-01,8.620E-06,1.183E-30,3.088E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.924E+02,2.051E+01,7.143E-01,2.857E-01,7.879E-06,6.251E-29,2.647E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.916E+02,2.124E+01,7.143E-01,2.857E-01,7.280E-06,9.295E-29,2.010E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.910E+02,2.197E+01,7.143E-01,2.857E-01,6.749E-06,1.970E-32,1.503E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.156E-06,6.030E-38,1.166E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.887E+02,2.348E+01,7.143E-01,2.857E-01,5.447E-06,0.000E+00,9.762E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.868E+02,2.424E+01,7.143E-01,2.857E-01,4.720E-06,0.000E+00,8.850E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.847E+02,2.501E+01,7.143E-01,2.857E-01,4.255E-06,0.000E+00,8.636E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.830E+02,2.578E+01,7.143E-01,2.857E-01,4.083E-06,0.000E+00,7.026E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.828E+02,2.657E+01,7.143E-01,2.857E-01,4.205E-06,0.000E+00,3.305E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.839E+02,2.737E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<ATMOSPHERE-LAYER-41>7.949E-04,1.839E+02,2.937E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<ATMOSPHERE-LAYER-42>4.262E-04,1.839E+02,3.613E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<ATMOSPHERE-LAYER-43>1.979E-04,1.839E+02,4.445E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<ATMOSPHERE-LAYER-44>7.706E-05,1.839E+02,5.468E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<ATMOSPHERE-LAYER-45>2.414E-05,1.839E+02,6.727E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<ATMOSPHERE-LAYER-46>5.791E-06,1.839E+02,8.275E+01,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.839E+02,1.018E+02,7.143E-01,2.857E-01,4.418E-06,0.000E+00,1.581E-10
<SURFACE-TEMPERATURE>306.808216
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:00 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,59.533
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.407e+00   306.808   6.922e-01  2.773e-01  3.051e-02  5.499e-06 1.000e-05  6.863e-28 5.953e-05
    0.165   1.366e+00   308.200   6.936e-01  2.778e-01  2.866e-02  7.887e-06 1.000e-05  1.319e-28 5.953e-05
    0.477   1.307e+00   309.700   6.970e-01  2.790e-01  2.399e-02  3.046e-06 1.000e-05  3.150e-30 5.953e-05
    0.935   1.217e+00   310.500   6.989e-01  2.797e-01  2.141e-02  2.177e-06 1.000e-05  1.674e-32 5.953e-05
    1.534   1.102e+00   309.100   6.996e-01  2.800e-01  2.046e-02  2.532e-06 1.000e-05 -2.717e-33 5.953e-05
    2.267   9.707e-01   305.100   7.011e-01  2.806e-01  1.833e-02  2.741e-06 1.000e-05 -1.204e-29 5.953e-05
    3.118   8.318e-01   298.700   7.038e-01  2.816e-01  1.457e-02  3.215e-06 1.000e-05  8.267e-28 5.953e-05
    3.953   7.018e-01   290.800   7.066e-01  2.827e-01  1.071e-02  4.722e-06 1.000e-05  1.512e-10 5.953e-05
    4.772   5.913e-01   282.700   7.088e-01  2.835e-01  7.644e-03  6.090e-06 1.000e-05  1.295e-08 5.953e-05
    5.576   4.974e-01   274.700   7.104e-01  2.842e-01  5.377e-03  9.203e-06 1.000e-05  9.021e-08 5.953e-05
    6.368   4.176e-01   267.300   7.116e-01  2.846e-01  3.818e-03  1.611e-05 1.000e-05  3.298e-07 5.953e-05
    7.151   3.498e-01   260.400   7.124e-01  2.850e-01  2.609e-03  2.232e-05 1.000e-05  1.095e-06 5.953e-05
    7.928   2.921e-01   254.000   7.131e-01  2.852e-01  1.671e-03  2.162e-05 1.000e-05  2.602e-06 5.953e-05
    8.700   2.431e-01   247.400   7.136e-01  2.854e-01  1.022e-03  1.508e-05 1.000e-05  4.525e-06 5.953e-05
    9.471   2.014e-01   240.600   7.138e-01  2.855e-01  6.204e-04  7.875e-06 1.000e-05  6.509e-06 5.953e-05
   10.239   1.660e-01   233.400   7.140e-01  2.856e-01  3.533e-04  2.376e-06 1.000e-05  5.851e-06 5.953e-05
   11.019   1.359e-01   226.000   7.142e-01  2.857e-01  1.792e-04  2.043e-07 1.000e-05  4.103e-06 5.953e-05
   11.799   1.103e-01   218.700   7.142e-01  2.857e-01  8.069e-05  1.313e-09 1.000e-05  2.850e-06 5.953e-05
   12.589   8.873e-02   212.300   7.143e-01  2.857e-01  3.702e-05  2.979e-24 1.000e-05  1.677e-06 5.953e-05
   13.179   7.287e-02   207.900   7.143e-01  2.857e-01  2.096e-05  2.218e-23 1.000e-05  9.858e-07 5.953e-05
   13.779   6.152e-02   205.200   7.143e-01  2.857e-01  1.548e-05  5.093e-25 1.000e-05  6.026e-07 5.953e-05
   14.389   5.168e-02   203.300   7.143e-01  2.857e-01  1.300e-05  2.145e-25 1.000e-05  3.457e-07 5.953e-05
   15.009   4.319e-02   202.000   7.143e-01  2.857e-01  1.182e-05  1.843e-22 1.000e-05  1.682e-07 5.953e-05
   15.649   3.592e-02   201.500   7.143e-01  2.857e-01  1.138e-05  2.326e-22 1.000e-05  6.128e-08 5.953e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.126e-05  3.459e-23 1.000e-05  2.041e-08 5.953e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.108e-05  7.825e-27 1.000e-05  1.475e-08 5.953e-05
   17.639   2.006e-02   199.400   7.143e-01  2.857e-01  1.074e-05  8.203e-39 1.000e-05  2.020e-08 5.953e-05
   18.319   1.635e-02   197.600   7.143e-01  2.857e-01  1.020e-05  0.000e+00 1.000e-05  2.575e-08 5.953e-05
   19.019   1.326e-02   195.600   7.143e-01  2.857e-01  9.449e-06  0.000e+00 1.000e-05  2.944e-08 5.953e-05
   19.719   1.071e-02   193.800   7.143e-01  2.857e-01  8.620e-06  1.183e-30 1.000e-05  3.088e-08 5.953e-05
   20.429   8.600e-03   192.400   7.143e-01  2.857e-01  7.879e-06  6.251e-29 1.000e-05  2.647e-08 5.953e-05
   21.159   6.873e-03   191.600   7.143e-01  2.857e-01  7.280e-06  9.295e-29 1.000e-05  2.010e-08 5.953e-05
   21.889   5.465e-03   191.000   7.143e-01  2.857e-01  6.749e-06  1.970e-32 1.000e-05  1.503e-08 5.953e-05
   22.639   4.325e-03   190.100   7.143e-01  2.857e-01  6.156e-06  6.030e-38 1.000e-05  1.166e-08 5.953e-05
   23.399   3.405e-03   188.700   7.143e-01  2.857e-01  5.447e-06  0.000e+00 1.000e-05  9.762e-09 5.953e-05
   24.159   2.667e-03   186.800   7.143e-01  2.857e-01  4.720e-06  0.000e+00 1.000e-05  8.850e-09 5.953e-05
   24.929   2.079e-03   184.700   7.143e-01  2.857e-01  4.255e-06  0.000e+00 1.000e-05  8.636e-09 5.953e-05
   25.699   1.613e-03   183.000   7.143e-01  2.857e-01  4.083e-06  0.000e+00 1.000e-05  7.026e-09 5.953e-05
   26.489   1.245e-03   182.800   7.143e-01  2.857e-01  4.205e-06  0.000e+00 1.000e-05  3.305e-09 5.953e-05
   27.289   9.559e-04   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
   29.289   7.949e-04   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
   36.049   4.262e-04   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
   44.369   1.979e-04   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
   54.599   7.706e-05   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
   67.189   2.414e-05   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
   82.669   5.791e-06   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
  101.719   1.000e-06   183.900   7.143e-01  2.857e-01  4.418e-06  0.000e+00 1.000e-05  1.581e-10 5.953e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.248   1.386e+00   307.497    1.4980   8.120e+27  5.626e+27  2.254e+27  2.402e+26  2.903e-03  1.490e-25
    0.165     0.477     0.467   1.337e+00   308.942    1.4979   1.468e+28  1.021e+28  4.086e+27  3.857e+26  4.060e-03  2.819e-26
    0.477     0.935     0.686   1.262e+00   310.094    1.4978   2.023e+28  1.412e+28  5.652e+27  4.592e+26  2.838e-03  7.000e-28
    0.935     1.534     0.897   1.160e+00   309.812    1.4976   2.433e+28  1.701e+28  6.807e+27  5.094e+26  3.088e-03  2.570e-32
    1.534     2.267     1.098   1.036e+00   307.140    1.4974   2.681e+28  1.878e+28  7.516e+27  5.201e+26  3.819e-03 -3.795e-33
    2.267     3.118     1.274   9.011e-01   301.974    1.4971   2.751e+28  1.932e+28  7.733e+27  4.518e+26  4.414e-03 -1.501e-29
    3.118     3.953     1.250   7.666e-01   294.848    1.4969   2.351e+28  1.658e+28  6.633e+27  2.960e+26  4.961e-03  9.941e-09
    3.953     4.772     1.226   6.463e-01   286.850    1.4966   1.998e+28  1.414e+28  5.656e+27  1.824e+26  5.793e-03  2.995e-06
    4.772     5.576     1.203   5.442e-01   278.800    1.4963   1.699e+28  1.205e+28  4.822e+27  1.100e+26  6.892e-03  3.576e-05
    5.576     6.368     1.185   4.574e-01   271.094    1.4961   1.446e+28  1.028e+28  4.113e+27  6.613e+25  9.580e-03  1.423e-04
    6.368     7.151     1.171   3.836e-01   263.940    1.4958   1.231e+28  8.766e+27  3.507e+27  3.929e+25  1.263e-02  4.182e-04
    7.151     7.928     1.162   3.209e-01   257.286    1.4956   1.048e+28  7.471e+27  2.988e+27  2.220e+25  1.246e-02  9.759e-04
    7.928     8.700     1.154   2.675e-01   250.790    1.4954   8.906e+27  6.353e+27  2.541e+27  1.183e+25  8.787e-03  1.662e-03
    8.700     9.471     1.153   2.222e-01   244.094    1.4951   7.587e+27  5.415e+27  2.166e+27  6.147e+24  4.592e-03  2.228e-03
    9.471    10.239     1.148   1.836e-01   237.101    1.4949   6.429e+27  4.590e+27  1.836e+27  3.074e+24  1.623e-03  2.150e-03
   10.239    11.019     1.166   1.509e-01   229.807    1.4946   5.534e+27  3.952e+27  1.581e+27  1.433e+24  2.744e-04  1.482e-03
   11.019    11.799     1.166   1.230e-01   222.460    1.4944   4.660e+27  3.328e+27  1.331e+27  5.822e+23  1.112e-05  8.714e-04
   11.799    12.589     1.180   9.947e-02   215.603    1.4941   3.935e+27  2.810e+27  1.124e+27  2.233e+23  3.442e-08  4.747e-04
   12.589    13.179     0.881   8.078e-02   210.167    1.4939   2.450e+27  1.750e+27  6.999e+26  6.976e+22  1.232e-21  1.738e-04
   13.179    13.779     0.896   6.719e-02   206.587    1.4937   2.109e+27  1.506e+27  6.025e+26  3.829e+22  6.928e-22  8.940e-05
   13.779    14.389     0.911   5.660e-02   204.277    1.4935   1.826e+27  1.304e+27  5.217e+26  2.600e+22  3.409e-23  4.602e-05
   14.389    15.009     0.926   4.744e-02   202.669    1.4933   1.567e+27  1.119e+27  4.478e+26  1.946e+22  2.201e-21  2.111e-05
   15.009    15.649     0.956   3.956e-02   201.758    1.4932   1.355e+27  9.677e+26  3.870e+26  1.572e+22  1.515e-20  7.882e-06
   15.649    16.299     0.970   3.283e-02   201.355    1.4929   1.144e+27  8.170e+26  3.268e+26  1.295e+22  6.625e-21  2.340e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.073e+22  2.733e-22  9.104e-07
   16.959    17.639     1.015   2.227e-02   200.020    1.4925   8.167e+26  5.833e+26  2.333e+26  8.914e+21  4.279e-26  7.616e-07
   17.639    18.319     1.015   1.820e-02   198.530    1.4923   6.724e+26  4.803e+26  1.921e+26  7.044e+21  3.233e-40  8.281e-07
   18.319    19.019     1.044   1.480e-02   196.634    1.4921   5.681e+26  4.058e+26  1.623e+26  5.586e+21  0.000e+00  8.447e-07
   19.019    19.719     1.044   1.198e-02   194.732    1.4919   4.643e+26  3.316e+26  1.326e+26  4.198e+21  0.000e+00  7.566e-07
   19.719    20.429     1.059   9.655e-03   193.125    1.4917   3.824e+26  2.731e+26  1.092e+26  3.157e+21  3.026e-28  5.935e-07
   20.429    21.159     1.089   7.737e-03   192.015    1.4914   3.167e+26  2.262e+26  9.049e+25  2.403e+21  1.305e-27  3.984e-07
   21.159    21.889     1.089   6.169e-03   191.312    1.4912   2.534e+26  1.810e+26  7.240e+25  1.779e+21  1.957e-28  2.404e-07
   21.889    22.639     1.118   4.895e-03   190.568    1.4910   2.073e+26  1.481e+26  5.923e+25  1.339e+21  2.928e-32  1.496e-07
   22.639    23.399     1.133   3.865e-03   189.428    1.4908   1.668e+26  1.192e+26  4.766e+25  9.689e+20  5.374e-40  9.672e-08
   23.399    24.159     1.133   3.036e-03   187.788    1.4905   1.321e+26  9.438e+25  3.775e+25  6.724e+20  0.000e+00  6.658e-08
   24.159    24.929     1.148   2.373e-03   185.793    1.4903   1.057e+26  7.551e+25  3.020e+25  4.750e+20  0.000e+00  5.001e-08
   24.929    25.699     1.147   1.846e-03   183.885    1.4900   8.306e+25  5.933e+25  2.373e+25  3.465e+20  0.000e+00  3.521e-08
   25.699    26.489     1.177   1.429e-03   182.904    1.4898   6.630e+25  4.735e+25  1.894e+25  2.745e+20  0.000e+00  1.798e-08
   26.489    27.289     1.192   1.101e-03   183.325    1.4896   5.156e+25  3.683e+25  1.473e+25  2.220e+20  0.000e+00  3.088e-09
   27.289    29.289     2.978   8.754e-04   183.900    1.4891   1.024e+26  7.317e+25  2.926e+25  4.525e+20  0.000e+00  8.759e-10
   29.289    36.049    10.057   6.107e-04   183.900    1.4878   2.344e+26  1.674e+26  6.696e+25  1.035e+21  0.000e+00  2.004e-09
   36.049    44.369    12.359   3.122e-04   183.900    1.4855   1.449e+26  1.035e+26  4.140e+25  6.401e+20  0.000e+00  1.239e-09
   44.369    54.599    15.168   1.376e-04   183.900    1.4827   7.656e+25  5.469e+25  2.187e+25  3.382e+20  0.000e+00  6.547e-10
   54.599    67.189    18.624   5.069e-05   183.900    1.4793   3.346e+25  2.390e+25  9.558e+24  1.478e+20  0.000e+00  2.861e-10
   67.189    82.669    22.835   1.503e-05   183.900    1.4751   1.157e+25  8.262e+24  3.305e+24  5.110e+19  0.000e+00  9.891e-11
   82.669   101.719    28.005   3.426e-06   183.900    1.4701   3.012e+24  2.152e+24  8.606e+23  1.331e+19  0.000e+00  2.576e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.728e+29  1.925e+29  7.700e+28  3.306e+27  8.872e-02  1.079e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:00 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.66073e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.69085e-10
1.200000000e+00  4.78714e-03  4.78714e-03  1.57987e-10
1.300000000e+00  4.52775e-03  4.52775e-03  1.45645e-10
1.400000000e+00  2.91601e-03  2.91601e-03  9.34947e-11
1.500000000e+00  2.68294e-03  2.68294e-03  8.75635e-11
1.600000000e+00  2.91402e-03  2.91402e-03  8.04477e-11
1.700000000e+00  2.88207e-03  2.88207e-03  9.14953e-11
1.800000000e+00  1.93353e-03  1.93353e-03  6.73437e-11
1.900000000e+00  1.64505e-03  1.64505e-03  5.13115e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:00 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,59.533
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99355  0.70879  0.00000  0.00002  0.98618
1.100000000e+00  0.00000  1.00000  0.97805  0.55548  0.00000  0.00001  0.99059
1.200000000e+00  0.00000  1.00000  0.82873  0.62142  0.00000  0.00001  0.99335
1.300000000e+00  0.00000  1.00000  0.88897  0.66233  0.00000  0.00000  0.99517
1.400000000e+00 -0.00000  1.00000  0.81148 -0.00541  0.00000  0.00000  0.99641
1.500000000e+00  0.00000  1.00000  0.64190  0.37653  0.00000  0.00000  0.99728
1.600000000e+00  0.00000  1.00000  0.36901  0.98140  0.00000  0.00000  0.99789
1.700000000e+00  0.00000  1.00000  0.85285  0.86895  0.00000  0.00000  0.99835
1.800000000e+00  0.00000  1.00000  0.97686  0.18236  0.00000  0.00000  0.99869
1.900000000e+00 -0.00000  1.00000  0.61848 -0.00146  0.00000  0.00000  0.99894
