results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.32513e-13
1.100000000e+00  1.26597e-13
1.200000000e+00  1.10343e-13
1.300000000e+00  9.76481e-14
1.400000000e+00  5.93926e-14
1.500000000e+00  5.25416e-14
1.600000000e+00  4.17729e-14
1.700000000e+00  5.41362e-14
1.800000000e+00  4.22240e-14
1.900000000e+00  2.96500e-14
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>185
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.997
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>174.998
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.3974936
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,39.907
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.263E+02,8.074E-02,6.719E-01,2.700E-01,5.807E-02,-2.974E-06,4.689E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.246E+02,2.459E-01,6.748E-01,2.710E-01,5.423E-02,-4.046E-07,-8.744E-29
<ATMOSPHERE-LAYER-3>1.306E+00,3.225E+02,5.568E-01,6.826E-01,2.738E-01,4.366E-02,2.126E-06,-5.583E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.207E+02,1.012E+00,6.907E-01,2.767E-01,3.264E-02,1.892E-06,9.777E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.176E+02,1.606E+00,6.945E-01,2.781E-01,2.740E-02,2.272E-06,-1.314E-31
<ATMOSPHERE-LAYER-6>9.705E-01,3.125E+02,2.333E+00,6.976E-01,2.793E-01,2.310E-02,8.556E-07,-5.431E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.053E+02,3.178E+00,7.015E-01,2.807E-01,1.784E-02,-5.119E-08,-1.259E-25
<ATMOSPHERE-LAYER-8>7.017E-01,2.969E+02,4.007E+00,7.052E-01,2.822E-01,1.261E-02,-3.351E-07,-2.098E-08
<ATMOSPHERE-LAYER-9>5.912E-01,2.884E+02,4.820E+00,7.081E-01,2.833E-01,8.569E-03,7.708E-07,-3.104E-07
<ATMOSPHERE-LAYER-10>4.973E-01,2.802E+02,5.618E+00,7.101E-01,2.840E-01,5.887E-03,4.501E-06,-8.278E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.725E+02,6.403E+00,7.113E-01,2.845E-01,4.163E-03,1.474E-05,-6.467E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.650E+02,7.178E+00,7.123E-01,2.849E-01,2.797E-03,2.373E-05,5.684E-07
<ATMOSPHERE-LAYER-13>2.920E-01,2.574E+02,7.946E+00,7.130E-01,2.852E-01,1.764E-03,2.611E-05,1.775E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.493E+02,8.711E+00,7.135E-01,2.854E-01,1.077E-03,1.986E-05,3.823E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.412E+02,9.475E+00,7.138E-01,2.855E-01,6.634E-04,1.076E-05,6.372E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.330E+02,1.024E+01,7.140E-01,2.856E-01,3.846E-04,3.596E-06,6.804E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.249E+02,1.101E+01,7.141E-01,2.857E-01,1.975E-04,3.647E-07,5.287E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.170E+02,1.180E+01,7.142E-01,2.857E-01,9.203E-05,3.747E-09,3.979E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.100E+02,1.259E+01,7.143E-01,2.857E-01,4.363E-05,4.209E-24,2.584E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.051E+02,1.319E+01,7.143E-01,2.857E-01,2.457E-05,5.383E-23,1.668E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.022E+02,1.379E+01,7.143E-01,2.857E-01,1.741E-05,1.022E-24,1.086E-06
<ATMOSPHERE-LAYER-22>5.168E-02,2.002E+02,1.440E+01,7.143E-01,2.857E-01,1.410E-05,2.962E-25,6.672E-07
<ATMOSPHERE-LAYER-23>4.319E-02,1.993E+02,1.503E+01,7.143E-01,2.857E-01,1.249E-05,7.778E-23,3.465E-07
<ATMOSPHERE-LAYER-24>3.592E-02,1.997E+02,1.567E+01,7.143E-01,2.857E-01,1.187E-05,3.168E-22,1.206E-07
<ATMOSPHERE-LAYER-25>2.973E-02,2.004E+02,1.632E+01,7.143E-01,2.857E-01,1.183E-05,3.421E-23,3.411E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.002E+02,1.698E+01,7.143E-01,2.857E-01,1.186E-05,2.429E-26,2.469E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.988E+02,1.766E+01,7.143E-01,2.857E-01,1.165E-05,3.489E-38,3.536E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.969E+02,1.834E+01,7.143E-01,2.857E-01,1.112E-05,0.000E+00,4.761E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.904E+01,7.143E-01,2.857E-01,1.031E-05,0.000E+00,5.770E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.928E+02,1.974E+01,7.143E-01,2.857E-01,9.378E-06,1.242E-30,6.136E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.914E+02,2.045E+01,7.143E-01,2.857E-01,8.488E-06,7.864E-29,5.336E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.907E+02,2.117E+01,7.143E-01,2.857E-01,7.730E-06,1.248E-28,4.212E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.903E+02,2.190E+01,7.143E-01,2.857E-01,7.032E-06,2.499E-32,3.263E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.898E+02,2.264E+01,7.143E-01,2.857E-01,6.269E-06,7.592E-38,2.518E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.888E+02,2.339E+01,7.143E-01,2.857E-01,5.428E-06,0.000E+00,1.979E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.871E+02,2.414E+01,7.143E-01,2.857E-01,4.655E-06,0.000E+00,1.576E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.851E+02,2.490E+01,7.143E-01,2.857E-01,4.216E-06,0.000E+00,1.247E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.837E+02,2.566E+01,7.143E-01,2.857E-01,4.082E-06,0.000E+00,6.632E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.845E+02,2.644E+01,7.143E-01,2.857E-01,4.215E-06,0.000E+00,-1.388E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.872E+02,2.723E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<ATMOSPHERE-LAYER-41>8.036E-04,1.872E+02,2.923E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<ATMOSPHERE-LAYER-42>4.370E-04,1.872E+02,3.625E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<ATMOSPHERE-LAYER-43>2.054E-04,1.872E+02,4.495E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<ATMOSPHERE-LAYER-44>8.049E-05,1.872E+02,5.575E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<ATMOSPHERE-LAYER-45>2.519E-05,1.872E+02,6.913E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<ATMOSPHERE-LAYER-46>5.967E-06,1.872E+02,8.573E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.872E+02,1.063E+02,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-2.602E-09
<SURFACE-TEMPERATURE>326.0264951
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:48 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,39.907
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.397e+00   326.026   6.719e-01  2.700e-01  5.807e-02 -2.974e-06 1.000e-05  4.689e-28 3.991e-05
    0.165   1.365e+00   324.600   6.748e-01  2.710e-01  5.423e-02 -4.046e-07 1.000e-05 -8.744e-29 3.991e-05
    0.476   1.306e+00   322.500   6.826e-01  2.738e-01  4.366e-02  2.126e-06 1.000e-05 -5.583e-31 3.991e-05
    0.931   1.216e+00   320.700   6.907e-01  2.767e-01  3.264e-02  1.892e-06 1.000e-05  9.777e-32 3.991e-05
    1.525   1.102e+00   317.600   6.945e-01  2.781e-01  2.740e-02  2.272e-06 1.000e-05 -1.314e-31 3.991e-05
    2.252   9.705e-01   312.500   6.976e-01  2.793e-01  2.310e-02  8.556e-07 1.000e-05 -5.431e-28 3.991e-05
    3.097   8.316e-01   305.300   7.015e-01  2.807e-01  1.784e-02 -5.119e-08 1.000e-05 -1.259e-25 3.991e-05
    3.926   7.017e-01   296.900   7.052e-01  2.822e-01  1.261e-02 -3.351e-07 1.000e-05 -2.098e-08 3.991e-05
    4.739   5.912e-01   288.400   7.081e-01  2.833e-01  8.569e-03  7.708e-07 1.000e-05 -3.104e-07 3.991e-05
    5.537   4.973e-01   280.200   7.101e-01  2.840e-01  5.887e-03  4.501e-06 1.000e-05 -8.278e-07 3.991e-05
    6.322   4.175e-01   272.500   7.113e-01  2.845e-01  4.163e-03  1.474e-05 1.000e-05 -6.467e-07 3.991e-05
    7.097   3.497e-01   265.000   7.123e-01  2.849e-01  2.797e-03  2.373e-05 1.000e-05  5.684e-07 3.991e-05
    7.865   2.920e-01   257.400   7.130e-01  2.852e-01  1.764e-03  2.611e-05 1.000e-05  1.775e-06 3.991e-05
    8.630   2.430e-01   249.300   7.135e-01  2.854e-01  1.077e-03  1.986e-05 1.000e-05  3.823e-06 3.991e-05
    9.394   2.014e-01   241.200   7.138e-01  2.855e-01  6.634e-04  1.076e-05 1.000e-05  6.372e-06 3.991e-05
   10.159   1.659e-01   233.000   7.140e-01  2.856e-01  3.846e-04  3.596e-06 1.000e-05  6.804e-06 3.991e-05
   10.929   1.358e-01   224.900   7.141e-01  2.857e-01  1.975e-04  3.647e-07 1.000e-05  5.287e-06 3.991e-05
   11.719   1.103e-01   217.000   7.142e-01  2.857e-01  9.203e-05  3.747e-09 1.000e-05  3.979e-06 3.991e-05
   12.509   8.872e-02   210.000   7.143e-01  2.857e-01  4.363e-05  4.209e-24 1.000e-05  2.584e-06 3.991e-05
   13.109   7.287e-02   205.100   7.143e-01  2.857e-01  2.457e-05  5.383e-23 1.000e-05  1.668e-06 3.991e-05
   13.709   6.152e-02   202.200   7.143e-01  2.857e-01  1.741e-05  1.022e-24 1.000e-05  1.086e-06 3.991e-05
   14.319   5.168e-02   200.200   7.143e-01  2.857e-01  1.410e-05  2.962e-25 1.000e-05  6.672e-07 3.991e-05
   14.949   4.319e-02   199.300   7.143e-01  2.857e-01  1.249e-05  7.778e-23 1.000e-05  3.465e-07 3.991e-05
   15.589   3.592e-02   199.700   7.143e-01  2.857e-01  1.187e-05  3.168e-22 1.000e-05  1.206e-07 3.991e-05
   16.239   2.973e-02   200.400   7.143e-01  2.857e-01  1.183e-05  3.421e-23 1.000e-05  3.411e-08 3.991e-05
   16.899   2.448e-02   200.200   7.143e-01  2.857e-01  1.186e-05  2.429e-26 1.000e-05  2.469e-08 3.991e-05
   17.579   2.006e-02   198.800   7.143e-01  2.857e-01  1.165e-05  3.489e-38 1.000e-05  3.536e-08 3.991e-05
   18.259   1.635e-02   196.900   7.143e-01  2.857e-01  1.112e-05  0.000e+00 1.000e-05  4.761e-08 3.991e-05
   18.959   1.326e-02   194.700   7.143e-01  2.857e-01  1.031e-05  0.000e+00 1.000e-05  5.770e-08 3.991e-05
   19.659   1.071e-02   192.800   7.143e-01  2.857e-01  9.378e-06  1.242e-30 1.000e-05  6.136e-08 3.991e-05
   20.369   8.600e-03   191.400   7.143e-01  2.857e-01  8.488e-06  7.864e-29 1.000e-05  5.336e-08 3.991e-05
   21.089   6.873e-03   190.700   7.143e-01  2.857e-01  7.730e-06  1.248e-28 1.000e-05  4.212e-08 3.991e-05
   21.819   5.465e-03   190.300   7.143e-01  2.857e-01  7.032e-06  2.499e-32 1.000e-05  3.263e-08 3.991e-05
   22.559   4.325e-03   189.800   7.143e-01  2.857e-01  6.269e-06  7.592e-38 1.000e-05  2.518e-08 3.991e-05
   23.309   3.405e-03   188.800   7.143e-01  2.857e-01  5.428e-06  0.000e+00 1.000e-05  1.979e-08 3.991e-05
   24.059   2.667e-03   187.100   7.143e-01  2.857e-01  4.655e-06  0.000e+00 1.000e-05  1.576e-08 3.991e-05
   24.819   2.079e-03   185.100   7.143e-01  2.857e-01  4.216e-06  0.000e+00 1.000e-05  1.247e-08 3.991e-05
   25.579   1.613e-03   183.700   7.143e-01  2.857e-01  4.082e-06  0.000e+00 1.000e-05  6.632e-09 3.991e-05
   26.359   1.245e-03   184.500   7.143e-01  2.857e-01  4.215e-06  0.000e+00 1.000e-05 -1.388e-09 3.991e-05
   27.149   9.559e-04   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
   29.149   8.036e-04   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
   36.169   4.370e-04   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
   44.869   2.054e-04   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
   55.669   8.049e-05   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
   69.049   2.519e-05   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
   85.649   5.967e-06   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
  106.219   1.000e-06   187.200   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -2.602e-09 3.991e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.381e+00   325.318    1.4980   7.639e+27  5.144e+27  2.066e+27  4.289e+26 -4.994e-06  7.874e-28
    0.165     0.476     0.466   1.336e+00   323.559    1.4979   1.395e+28  9.468e+27  3.800e+27  6.808e+26 -6.665e-07 -1.440e-28
    0.476     0.931     0.682   1.261e+00   321.611    1.4978   1.938e+28  1.331e+28  5.335e+27  7.356e+26  2.105e-03 -8.857e-31
    0.931     1.525     0.890   1.159e+00   319.175    1.4976   2.341e+28  1.621e+28  6.492e+27  7.018e+26  2.624e-03  1.452e-31
    1.525     2.252     1.089   1.036e+00   315.100    1.4974   2.592e+28  1.804e+28  7.224e+27  6.540e+26  2.053e-03 -1.786e-31
    2.252     3.097     1.265   9.008e-01   308.982    1.4971   2.669e+28  1.867e+28  7.473e+27  5.450e+26  1.041e-06 -6.607e-28
    3.097     3.926     1.241   7.664e-01   301.203    1.4969   2.284e+28  1.607e+28  6.429e+27  3.458e+26 -5.462e-08 -1.343e-25
    3.926     4.739     1.217   6.462e-01   292.755    1.4966   1.943e+28  1.373e+28  5.494e+27  2.042e+26 -3.103e-07 -1.942e-08
    4.739     5.537     1.194   5.441e-01   284.402    1.4964   1.653e+28  1.172e+28  4.687e+27  1.186e+26  1.851e-03 -2.493e-07
    5.537     6.322     1.174   4.573e-01   276.448    1.4961   1.405e+28  9.987e+27  3.994e+27  7.023e+25  6.465e-03 -5.755e-07
    6.322     7.097     1.159   3.835e-01   268.847    1.4959   1.196e+28  8.514e+27  3.405e+27  4.130e+25  1.214e-02 -3.881e-07
    7.097     7.865     1.149   3.207e-01   261.299    1.4956   1.020e+28  7.268e+27  2.907e+27  2.299e+25  1.372e-02  5.761e-04
    7.865     8.630     1.144   2.674e-01   253.456    1.4954   8.729e+27  6.226e+27  2.490e+27  1.223e+25  1.082e-02  1.248e-03
    8.630     9.394     1.142   2.221e-01   245.358    1.4951   7.479e+27  5.337e+27  2.135e+27  6.425e+24  6.055e-03  2.005e-03
    9.394    10.159     1.144   1.836e-01   237.213    1.4949   6.400e+27  4.569e+27  1.827e+27  3.297e+24  2.296e-03  2.277e-03
   10.159    10.929     1.151   1.508e-01   229.065    1.4947   5.477e+27  3.911e+27  1.565e+27  1.552e+24  4.320e-04  1.788e-03
   10.929    11.719     1.181   1.230e-01   221.067    1.4944   4.747e+27  3.390e+27  1.356e+27  6.631e+23  2.190e-05  1.187e-03
   11.719    12.509     1.180   9.946e-02   213.611    1.4942   3.971e+27  2.836e+27  1.135e+27  2.606e+23  9.899e-08  6.988e-04
   12.509    13.109     0.896   8.077e-02   207.624    1.4939   2.522e+27  1.801e+27  7.204e+26  8.442e+22  2.567e-21  2.873e-04
   13.109    13.709     0.896   6.719e-02   203.689    1.4938   2.139e+27  1.528e+27  6.111e+26  4.467e+22  1.636e-21  1.578e-04
   13.709    14.319     0.911   5.660e-02   201.229    1.4936   1.854e+27  1.324e+27  5.296e+26  2.918e+22  5.979e-23  8.679e-05
   14.319    14.949     0.941   4.744e-02   199.764    1.4934   1.616e+27  1.154e+27  4.616e+26  2.149e+22  1.157e-21  4.320e-05
   14.949    15.589     0.956   3.956e-02   199.494    1.4932   1.370e+27  9.787e+26  3.914e+26  1.670e+22  1.234e-20  1.613e-05
   15.589    16.239     0.970   3.283e-02   200.038    1.4930   1.151e+27  8.223e+26  3.289e+26  1.364e+22  8.198e-21  4.354e-06
   16.239    16.899     0.985   2.711e-02   200.303    1.4928   9.637e+26  6.884e+26  2.753e+26  1.141e+22  2.961e-22  1.527e-06
   16.899    17.579     1.015   2.227e-02   199.523    1.4926   8.187e+26  5.848e+26  2.339e+26  9.626e+21  1.331e-25  1.308e-06
   17.579    18.259     1.015   1.820e-02   197.882    1.4923   6.746e+26  4.819e+26  1.927e+26  7.685e+21  1.379e-39  1.495e-06
   18.259    18.959     1.044   1.480e-02   195.837    1.4921   5.704e+26  4.075e+26  1.630e+26  6.117e+21  0.000e+00  1.614e-06
   18.959    19.659     1.044   1.198e-02   193.783    1.4919   4.666e+26  3.333e+26  1.333e+26  4.597e+21  0.000e+00  1.500e-06
   19.659    20.369     1.059   9.655e-03   192.125    1.4917   3.844e+26  2.746e+26  1.098e+26  3.437e+21  3.668e-28  1.194e-06
   20.369    21.089     1.074   7.737e-03   191.063    1.4915   3.140e+26  2.243e+26  8.970e+25  2.549e+21  1.683e-27  8.105e-07
   21.089    21.819     1.089   6.170e-03   190.508    1.4912   2.545e+26  1.818e+26  7.270e+25  1.880e+21  2.631e-28  5.142e-07
   21.819    22.559     1.103   4.895e-03   190.060    1.4910   2.051e+26  1.465e+26  5.860e+25  1.366e+21  3.678e-32  3.205e-07
   22.559    23.309     1.118   3.865e-03   189.320    1.4908   1.647e+26  1.177e+26  4.706e+25  9.644e+20  6.777e-40  2.003e-07
   23.309    24.059     1.118   3.036e-03   187.984    1.4905   1.303e+26  9.304e+25  3.721e+25  6.574e+20  0.000e+00  1.253e-07
   24.059    24.819     1.133   2.373e-03   186.141    1.4903   1.042e+26  7.440e+25  2.976e+25  4.625e+20  0.000e+00  7.953e-08
   24.819    25.579     1.132   1.846e-03   184.429    1.4901   8.174e+25  5.839e+25  2.335e+25  3.394e+20  0.000e+00  4.142e-08
   25.579    26.359     1.162   1.429e-03   184.082    1.4898   6.504e+25  4.646e+25  1.858e+25  2.696e+20  0.000e+00  2.281e-11
   26.359    27.149     1.177   1.101e-03   185.786    1.4896   5.024e+25  3.589e+25  1.435e+25  2.162e+20  0.000e+00 -3.669e-12
   27.149    29.149     2.978   8.798e-04   187.200    1.4892   1.012e+26  7.226e+25  2.890e+25  4.451e+20  0.000e+00 -5.205e-12
   29.149    36.169    10.444   6.204e-04   187.200    1.4878   2.432e+26  1.737e+26  6.949e+25  1.070e+21  0.000e+00 -4.376e-12
   36.169    44.869    12.923   3.213e-04   187.200    1.4854   1.534e+26  1.096e+26  4.383e+25  6.750e+20  0.000e+00 -2.379e-12
   44.869    55.669    16.010   1.431e-04   187.200    1.4824   8.262e+25  5.901e+25  2.360e+25  3.635e+20  0.000e+00 -1.118e-12
   55.669    69.049    19.787   5.294e-05   187.200    1.4788   3.646e+25  2.604e+25  1.042e+25  1.604e+20  0.000e+00 -4.383e-13
   69.049    85.649    24.475   1.564e-05   187.200    1.4744   1.265e+25  9.035e+24  3.614e+24  5.565e+19  0.000e+00 -1.372e-13
   85.649   106.219    30.218   3.516e-06   187.200    1.4690   3.255e+24  2.325e+24  9.300e+23  1.432e+19  0.000e+00 -3.249e-14
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4964   2.653e+29  1.862e+29  7.454e+28  4.574e+27  6.058e-02  1.038e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:48 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.32513e-13
1.100000000e+00  5.02529e-03  5.02529e-03  1.26597e-13
1.200000000e+00  4.78714e-03  4.78714e-03  1.10343e-13
1.300000000e+00  4.52775e-03  4.52775e-03  9.76481e-14
1.400000000e+00  2.91601e-03  2.91601e-03  5.93926e-14
1.500000000e+00  2.68294e-03  2.68294e-03  5.25416e-14
1.600000000e+00  2.91402e-03  2.91402e-03  4.17729e-14
1.700000000e+00  2.88207e-03  2.88207e-03  5.41362e-14
1.800000000e+00  1.93353e-03  1.93353e-03  4.22240e-14
1.900000000e+00  1.64505e-03  1.64505e-03  2.96500e-14
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:48 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,39.907
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99372  0.67332  0.00004  0.00003  0.98659
1.100000000e+00  0.00000  1.00000  0.97861  0.52354  0.00004  0.00002  0.99086
1.200000000e+00  0.00000  1.00000  0.82974  0.56449  0.00004  0.00001  0.99354
1.300000000e+00  0.00000  1.00000  0.89126  0.61930  0.00004  0.00001  0.99531
1.400000000e+00 -0.00000  1.00000  0.81197 -0.00546  0.00003  0.00000  0.99651
1.500000000e+00  0.00000  1.00000  0.63985  0.32532  0.00003  0.00000  0.99736
1.600000000e+00  0.00000  1.00000  0.36668  0.97194  0.00003  0.00000  0.99796
1.700000000e+00  0.00000  1.00000  0.85229  0.83269  0.00003  0.00000  0.99840
1.800000000e+00  0.00000  1.00000  0.97392  0.14160  0.00003  0.00000  0.99872
1.900000000e+00 -0.00000  1.00000  0.61170 -0.00118  0.00003  0.00000  0.99897
