results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  7.71175e-10
1.100000000e+00  7.81761e-10
1.200000000e+00  7.27385e-10
1.300000000e+00  6.76259e-10
1.400000000e+00  3.95438e-10
1.500000000e+00  3.99792e-10
1.600000000e+00  3.49677e-10
1.700000000e+00  4.26312e-10
1.800000000e+00  3.06034e-10
1.900000000e+00  2.15577e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>315
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>59.735
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>45.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4110466
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.545
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.983E+02,7.907E-02,7.013E-01,2.807E-01,1.801E-02,1.170E-05,1.018E-27
<ATMOSPHERE-LAYER-2>1.369E+00,2.994E+02,2.412E-01,7.018E-01,2.808E-01,1.736E-02,1.279E-05,4.707E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.009E+02,5.472E-01,7.030E-01,2.813E-01,1.571E-02,6.220E-06,4.624E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.013E+02,9.957E-01,7.039E-01,2.817E-01,1.442E-02,4.433E-06,7.020E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.000E+02,1.583E+00,7.047E-01,2.820E-01,1.333E-02,4.256E-06,1.040E-31
<ATMOSPHERE-LAYER-6>9.728E-01,2.964E+02,2.301E+00,7.061E-01,2.825E-01,1.141E-02,4.803E-06,4.402E-28
<ATMOSPHERE-LAYER-7>8.335E-01,2.906E+02,3.137E+00,7.079E-01,2.832E-01,8.977E-03,5.812E-06,1.018E-25
<ATMOSPHERE-LAYER-8>7.033E-01,2.834E+02,3.958E+00,7.094E-01,2.838E-01,6.767E-03,9.148E-06,1.709E-08
<ATMOSPHERE-LAYER-9>5.925E-01,2.757E+02,4.763E+00,7.107E-01,2.843E-01,4.991E-03,1.142E-05,3.024E-07
<ATMOSPHERE-LAYER-10>4.984E-01,2.679E+02,5.553E+00,7.118E-01,2.847E-01,3.540E-03,1.248E-05,1.096E-06
<ATMOSPHERE-LAYER-11>4.184E-01,2.605E+02,6.331E+00,7.126E-01,2.850E-01,2.380E-03,1.217E-05,2.134E-06
<ATMOSPHERE-LAYER-12>3.504E-01,2.537E+02,7.100E+00,7.132E-01,2.853E-01,1.484E-03,9.214E-06,2.902E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.476E+02,7.862E+00,7.137E-01,2.855E-01,8.492E-04,3.939E-06,2.773E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.420E+02,8.623E+00,7.140E-01,2.856E-01,4.564E-04,1.052E-06,1.811E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.365E+02,9.384E+00,7.141E-01,2.856E-01,2.370E-04,1.884E-07,9.125E-07
<ATMOSPHERE-LAYER-16>1.662E-01,2.310E+02,1.015E+01,7.142E-01,2.857E-01,1.217E-04,1.080E-08,3.910E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.256E+02,1.092E+01,7.142E-01,2.857E-01,6.268E-05,9.280E-11,2.062E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.204E+02,1.171E+01,7.143E-01,2.857E-01,3.381E-05,1.206E-21,1.141E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.159E+02,1.251E+01,7.143E-01,2.857E-01,2.094E-05,9.543E-27,6.015E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.124E+02,1.311E+01,7.143E-01,2.857E-01,1.529E-05,1.030E-28,4.451E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,1.372E+01,7.143E-01,2.857E-01,1.292E-05,4.242E-30,2.963E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.078E+02,1.434E+01,7.143E-01,2.857E-01,1.173E-05,3.035E-33,1.614E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.058E+02,1.497E+01,7.143E-01,2.857E-01,1.113E-05,0.000E+00,7.395E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.039E+02,1.561E+01,7.143E-01,2.857E-01,1.076E-05,0.000E+00,4.438E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.037E-05,0.000E+00,5.276E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.693E+01,7.143E-01,2.857E-01,9.793E-06,0.000E+00,7.844E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.987E+02,1.760E+01,7.143E-01,2.857E-01,9.096E-06,0.000E+00,1.072E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.970E+02,1.829E+01,7.143E-01,2.857E-01,8.358E-06,0.000E+00,1.359E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.952E+02,1.898E+01,7.143E-01,2.857E-01,7.603E-06,0.000E+00,1.532E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.936E+02,1.968E+01,7.143E-01,2.857E-01,6.915E-06,0.000E+00,1.560E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.920E+02,2.039E+01,7.143E-01,2.857E-01,6.379E-06,0.000E+00,1.430E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.906E+02,2.111E+01,7.143E-01,2.857E-01,5.965E-06,0.000E+00,1.246E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.889E+02,2.184E+01,7.143E-01,2.857E-01,5.556E-06,0.000E+00,1.154E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.869E+02,2.258E+01,7.143E-01,2.857E-01,5.045E-06,0.000E+00,1.213E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.847E+02,2.332E+01,7.143E-01,2.857E-01,4.431E-06,0.000E+00,1.404E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.824E+02,2.407E+01,7.143E-01,2.857E-01,3.895E-06,0.000E+00,1.653E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.802E+02,2.483E+01,7.143E-01,2.857E-01,3.645E-06,0.000E+00,1.989E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.784E+02,2.559E+01,7.143E-01,2.857E-01,3.699E-06,0.000E+00,2.269E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.771E+02,2.635E+01,7.143E-01,2.857E-01,4.004E-06,0.000E+00,2.040E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.767E+02,2.713E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<ATMOSPHERE-LAYER-41>7.903E-04,1.767E+02,2.913E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<ATMOSPHERE-LAYER-42>4.216E-04,1.767E+02,3.574E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<ATMOSPHERE-LAYER-43>1.951E-04,1.767E+02,4.384E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<ATMOSPHERE-LAYER-44>7.578E-05,1.767E+02,5.378E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<ATMOSPHERE-LAYER-45>2.376E-05,1.767E+02,6.597E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<ATMOSPHERE-LAYER-46>5.728E-06,1.767E+02,8.093E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.767E+02,9.927E+01,7.143E-01,2.857E-01,4.412E-06,0.000E+00,4.309E-09
<SURFACE-TEMPERATURE>297.3951461
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:23 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.545
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   297.395   7.013e-01  2.807e-01  1.801e-02  1.170e-05 1.000e-05  1.018e-27 1.075e-04
    0.162   1.369e+00   299.400   7.018e-01  2.808e-01  1.736e-02  1.279e-05 1.000e-05  4.707e-28 1.075e-04
    0.468   1.310e+00   300.900   7.030e-01  2.813e-01  1.571e-02  6.220e-06 1.000e-05  4.624e-30 1.075e-04
    0.917   1.219e+00   301.300   7.039e-01  2.817e-01  1.442e-02  4.433e-06 1.000e-05  7.020e-34 1.075e-04
    1.504   1.104e+00   300.000   7.047e-01  2.820e-01  1.333e-02  4.256e-06 1.000e-05  1.040e-31 1.075e-04
    2.222   9.728e-01   296.400   7.061e-01  2.825e-01  1.141e-02  4.803e-06 1.000e-05  4.402e-28 1.075e-04
    3.058   8.335e-01   290.600   7.079e-01  2.832e-01  8.977e-03  5.812e-06 1.000e-05  1.018e-25 1.075e-04
    3.879   7.033e-01   283.400   7.094e-01  2.838e-01  6.767e-03  9.148e-06 1.000e-05  1.709e-08 1.075e-04
    4.684   5.925e-01   275.700   7.107e-01  2.843e-01  4.991e-03  1.142e-05 1.000e-05  3.024e-07 1.075e-04
    5.474   4.984e-01   267.900   7.118e-01  2.847e-01  3.540e-03  1.248e-05 1.000e-05  1.096e-06 1.075e-04
    6.252   4.184e-01   260.500   7.126e-01  2.850e-01  2.380e-03  1.217e-05 1.000e-05  2.134e-06 1.075e-04
    7.021   3.504e-01   253.700   7.132e-01  2.853e-01  1.484e-03  9.214e-06 1.000e-05  2.902e-06 1.075e-04
    7.783   2.926e-01   247.600   7.137e-01  2.855e-01  8.492e-04  3.939e-06 1.000e-05  2.773e-06 1.075e-04
    8.544   2.434e-01   242.000   7.140e-01  2.856e-01  4.564e-04  1.052e-06 1.000e-05  1.811e-06 1.075e-04
    9.305   2.017e-01   236.500   7.141e-01  2.856e-01  2.370e-04  1.884e-07 1.000e-05  9.125e-07 1.075e-04
   10.071   1.662e-01   231.000   7.142e-01  2.857e-01  1.217e-04  1.080e-08 1.000e-05  3.910e-07 1.075e-04
   10.841   1.360e-01   225.600   7.142e-01  2.857e-01  6.268e-05  9.280e-11 1.000e-05  2.062e-07 1.075e-04
   11.631   1.103e-01   220.400   7.143e-01  2.857e-01  3.381e-05  1.206e-21 1.000e-05  1.141e-07 1.075e-04
   12.431   8.875e-02   215.900   7.143e-01  2.857e-01  2.094e-05  9.543e-27 1.000e-05  6.015e-08 1.075e-04
   13.031   7.287e-02   212.400   7.143e-01  2.857e-01  1.529e-05  1.030e-28 1.000e-05  4.451e-08 1.075e-04
   13.641   6.152e-02   209.900   7.143e-01  2.857e-01  1.292e-05  4.242e-30 1.000e-05  2.963e-08 1.075e-04
   14.261   5.168e-02   207.800   7.143e-01  2.857e-01  1.173e-05  3.035e-33 1.000e-05  1.614e-08 1.075e-04
   14.891   4.319e-02   205.800   7.143e-01  2.857e-01  1.113e-05  0.000e+00 1.000e-05  7.395e-09 1.075e-04
   15.531   3.592e-02   203.900   7.143e-01  2.857e-01  1.076e-05  0.000e+00 1.000e-05  4.438e-09 1.075e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.037e-05  0.000e+00 1.000e-05  5.276e-09 1.075e-04
   16.851   2.448e-02   200.400   7.143e-01  2.857e-01  9.793e-06  0.000e+00 1.000e-05  7.844e-09 1.075e-04
   17.521   2.006e-02   198.700   7.143e-01  2.857e-01  9.096e-06  0.000e+00 1.000e-05  1.072e-08 1.075e-04
   18.211   1.635e-02   197.000   7.143e-01  2.857e-01  8.358e-06  0.000e+00 1.000e-05  1.359e-08 1.075e-04
   18.901   1.326e-02   195.200   7.143e-01  2.857e-01  7.603e-06  0.000e+00 1.000e-05  1.532e-08 1.075e-04
   19.601   1.071e-02   193.600   7.143e-01  2.857e-01  6.915e-06  0.000e+00 1.000e-05  1.560e-08 1.075e-04
   20.311   8.600e-03   192.000   7.143e-01  2.857e-01  6.379e-06  0.000e+00 1.000e-05  1.430e-08 1.075e-04
   21.031   6.873e-03   190.600   7.143e-01  2.857e-01  5.965e-06  0.000e+00 1.000e-05  1.246e-08 1.075e-04
   21.761   5.465e-03   188.900   7.143e-01  2.857e-01  5.556e-06  0.000e+00 1.000e-05  1.154e-08 1.075e-04
   22.501   4.325e-03   186.900   7.143e-01  2.857e-01  5.045e-06  0.000e+00 1.000e-05  1.213e-08 1.075e-04
   23.241   3.405e-03   184.700   7.143e-01  2.857e-01  4.431e-06  0.000e+00 1.000e-05  1.404e-08 1.075e-04
   23.991   2.667e-03   182.400   7.143e-01  2.857e-01  3.895e-06  0.000e+00 1.000e-05  1.653e-08 1.075e-04
   24.751   2.079e-03   180.200   7.143e-01  2.857e-01  3.645e-06  0.000e+00 1.000e-05  1.989e-08 1.075e-04
   25.511   1.613e-03   178.400   7.143e-01  2.857e-01  3.699e-06  0.000e+00 1.000e-05  2.269e-08 1.075e-04
   26.271   1.245e-03   177.100   7.143e-01  2.857e-01  4.004e-06  0.000e+00 1.000e-05  2.040e-08 1.075e-04
   27.051   9.559e-04   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
   29.051   7.903e-04   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
   35.661   4.216e-04   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
   43.761   1.951e-04   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
   53.701   7.578e-05   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
   65.891   2.376e-05   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
   80.851   5.728e-06   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
   99.191   1.000e-06   176.700   7.143e-01  2.857e-01  4.412e-06  0.000e+00 1.000e-05  4.309e-09 1.075e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   298.387    1.4980   8.228e+27  5.772e+27  2.310e+27  1.455e+26  5.443e-03  3.171e-25
    0.162     0.468     0.458   1.340e+00   300.142    1.4979   1.485e+28  1.043e+28  4.173e+27  2.454e+26  7.346e-03  8.479e-26
    0.468     0.917     0.672   1.265e+00   301.097    1.4978   2.046e+28  1.439e+28  5.758e+27  3.082e+26  5.851e-03  7.227e-28
    0.917     1.504     0.880   1.162e+00   300.661    1.4976   2.462e+28  1.734e+28  6.939e+27  3.416e+26  5.786e-03  2.689e-29
    1.504     2.222     1.075   1.038e+00   298.236    1.4974   2.710e+28  1.912e+28  7.650e+27  3.351e+26  6.624e-03  7.571e-26
    2.222     3.058     1.252   9.030e-01   293.568    1.4972   2.786e+28  1.970e+28  7.880e+27  2.834e+26  7.955e-03  2.708e-23
    3.058     3.879     1.229   7.682e-01   287.090    1.4969   2.379e+28  1.686e+28  6.744e+27  1.867e+26  9.409e-03  1.136e-06
    3.879     4.684     1.205   6.477e-01   279.646    1.4966   2.019e+28  1.433e+28  5.734e+27  1.182e+26  1.115e-02  1.052e-04
    4.684     5.474     1.182   5.453e-01   271.897    1.4964   1.715e+28  1.220e+28  4.879e+27  7.276e+25  1.107e-02  5.629e-04
    5.474     6.252     1.164   4.583e-01   264.294    1.4961   1.460e+28  1.040e+28  4.159e+27  4.287e+25  9.735e-03  1.220e-03
    6.252     7.021     1.150   3.843e-01   257.189    1.4959   1.243e+28  8.863e+27  3.545e+27  2.373e+25  7.170e-03  1.673e-03
    7.021     7.783     1.140   3.214e-01   250.732    1.4956   1.057e+28  7.539e+27  3.016e+27  1.211e+25  3.588e-03  1.622e-03
    7.783     8.544     1.138   2.679e-01   244.878    1.4954   9.004e+27  6.428e+27  2.571e+27  5.746e+24  1.084e-03  1.106e-03
    8.544     9.305     1.138   2.225e-01   239.328    1.4952   7.649e+27  5.462e+27  2.184e+27  2.585e+24  2.128e-04  5.476e-04
    9.305    10.071     1.145   1.839e-01   233.831    1.4949   6.511e+27  4.650e+27  1.860e+27  1.137e+24  2.282e-05  2.194e-04
   10.071    10.841     1.151   1.511e-01   228.382    1.4947   5.502e+27  3.930e+27  1.572e+27  4.944e+23  7.292e-07  8.679e-05
   10.841    11.631     1.181   1.231e-01   223.083    1.4944   4.708e+27  3.363e+27  1.345e+27  2.224e+23  2.910e-09  4.000e-05
   11.631    12.431     1.195   9.950e-02   218.226    1.4942   3.937e+27  2.812e+27  1.125e+27  1.066e+23  3.410e-20  1.814e-05
   12.431    13.031     0.896   8.080e-02   214.205    1.4940   2.444e+27  1.746e+27  6.984e+26  4.414e+22  2.988e-25  6.899e-06
   13.031    13.641     0.911   6.719e-02   211.184    1.4938   2.097e+27  1.498e+27  5.992e+26  2.958e+22  3.676e-27  4.171e-06
   13.641    14.261     0.926   5.660e-02   208.880    1.4936   1.815e+27  1.296e+27  5.185e+26  2.238e+22  6.843e-29  2.199e-06
   14.261    14.891     0.941   4.743e-02   206.829    1.4934   1.560e+27  1.115e+27  4.458e+26  1.785e+22  2.957e-34  9.565e-07
   14.891    15.531     0.956   3.955e-02   204.879    1.4932   1.334e+27  9.530e+26  3.812e+26  1.461e+22  0.000e+00  4.211e-07
   15.531    16.191     0.985   3.282e-02   203.028    1.4930   1.152e+27  8.227e+26  3.291e+26  1.217e+22  0.000e+00  3.010e-07
   16.191    16.851     0.985   2.710e-02   201.277    1.4928   9.590e+26  6.850e+26  2.740e+26  9.675e+21  0.000e+00  3.338e-07
   16.851    17.521     1.000   2.227e-02   199.578    1.4926   8.065e+26  5.761e+26  2.304e+26  7.622e+21  0.000e+00  3.996e-07
   17.521    18.211     1.030   1.820e-02   197.879    1.4924   6.845e+26  4.890e+26  1.956e+26  5.979e+21  0.000e+00  4.461e-07
   18.211    18.901     1.030   1.480e-02   196.131    1.4921   5.615e+26  4.011e+26  1.604e+26  4.485e+21  0.000e+00  4.375e-07
   18.901    19.601     1.044   1.198e-02   194.428    1.4919   4.650e+26  3.322e+26  1.329e+26  3.379e+21  0.000e+00  3.887e-07
   19.601    20.311     1.059   9.655e-03   192.829    1.4917   3.830e+26  2.736e+26  1.094e+26  2.548e+21  0.000e+00  3.100e-07
   20.311    21.031     1.074   7.736e-03   191.326    1.4915   3.135e+26  2.240e+26  8.958e+25  1.937e+21  0.000e+00  2.271e-07
   21.031    21.761     1.089   6.169e-03   189.782    1.4913   2.555e+26  1.825e+26  7.298e+25  1.473e+21  0.000e+00  1.660e-07
   21.761    22.501     1.103   4.895e-03   187.938    1.4910   2.074e+26  1.482e+26  5.926e+25  1.101e+21  0.000e+00  1.326e-07
   22.501    23.241     1.103   3.865e-03   185.843    1.4908   1.656e+26  1.183e+26  4.730e+25  7.853e+20  0.000e+00  1.166e-07
   23.241    23.991     1.118   3.036e-03   183.596    1.4906   1.334e+26  9.527e+25  3.810e+25  5.559e+20  0.000e+00  1.097e-07
   23.991    24.751     1.133   2.373e-03   181.344    1.4903   1.069e+26  7.636e+25  3.054e+25  4.034e+20  0.000e+00  1.046e-07
   24.751    25.511     1.132   1.846e-03   179.337    1.4901   8.407e+25  6.005e+25  2.402e+25  3.086e+20  0.000e+00  9.640e-08
   25.511    26.271     1.132   1.429e-03   177.778    1.4899   6.562e+25  4.687e+25  1.875e+25  2.522e+20  0.000e+00  7.657e-08
   26.271    27.051     1.162   1.101e-03   176.909    1.4896   5.210e+25  3.721e+25  1.488e+25  2.186e+20  0.000e+00  3.016e-08
   27.051    29.051     2.978   8.731e-04   176.700    1.4892   1.063e+26  7.594e+25  3.037e+25  4.690e+20  0.000e+00  2.478e-08
   29.051    35.661     9.835   6.061e-04   176.700    1.4879   2.366e+26  1.690e+26  6.760e+25  1.044e+21  0.000e+00  5.514e-08
   35.661    43.761    12.034   3.085e-04   176.700    1.4856   1.450e+26  1.036e+26  4.143e+25  6.399e+20  0.000e+00  3.380e-08
   43.761    53.701    14.740   1.356e-04   176.700    1.4829   7.626e+25  5.447e+25  2.179e+25  3.364e+20  0.000e+00  1.777e-08
   53.701    65.891    18.036   4.986e-05   176.700    1.4796   3.317e+25  2.369e+25  9.477e+24  1.464e+20  0.000e+00  7.731e-09
   65.891    80.851    22.074   1.480e-05   176.700    1.4756   1.148e+25  8.197e+24  3.279e+24  5.063e+19  0.000e+00  2.675e-09
   80.851    99.191    26.973   3.393e-06   176.700    1.4707   2.998e+24  2.142e+24  8.566e+23  1.323e+19  0.000e+00  6.988e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.754e+29  1.952e+29  7.809e+28  2.126e+27  9.245e-02  7.221e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:23 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  7.71175e-10
1.100000000e+00  5.02529e-03  5.02529e-03  7.81761e-10
1.200000000e+00  4.78714e-03  4.78714e-03  7.27385e-10
1.300000000e+00  4.52775e-03  4.52775e-03  6.76259e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.95438e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.99792e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.49677e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.26312e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.06034e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.15577e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:23 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.545
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75064  0.00000  0.00067  0.98603
1.100000000e+00  0.00000  1.00000  0.97782  0.59630  0.00000  0.00048  0.99048
1.200000000e+00  0.00000  1.00000  0.82938  0.68708  0.00000  0.00032  0.99327
1.300000000e+00  0.00000  1.00000  0.88820  0.71193  0.00000  0.00021  0.99511
1.400000000e+00 -0.00000  1.00000  0.81144 -0.00377  0.00000  0.00014  0.99637
1.500000000e+00  0.00000  1.00000  0.64703  0.43930  0.00000  0.00010  0.99724
1.600000000e+00  0.00000  1.00000  0.37417  0.98926  0.00000  0.00008  0.99787
1.700000000e+00  0.00000  1.00000  0.85528  0.90218  0.00000  0.00008  0.99833
1.800000000e+00  0.00000  1.00000  0.97992  0.23084  0.00000  0.00008  0.99867
1.900000000e+00 -0.00000  1.00000  0.62798 -0.00151  0.00000  0.00009  0.99893
