results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  1.31691e-10
1.100000000e+00  1.33935e-10
1.200000000e+00  1.24909e-10
1.300000000e+00  1.15154e-10
1.400000000e+00  7.37496e-11
1.500000000e+00  6.90733e-11
1.600000000e+00  6.31190e-11
1.700000000e+00  7.22464e-11
1.800000000e+00  5.32507e-11
1.900000000e+00  4.04479e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>125
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>86.745
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>125.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4061195
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,58.871
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.086E+02,8.082E-02,6.911E-01,2.769E-01,3.199E-02,5.162E-06,6.843E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.091E+02,2.463E-01,6.926E-01,2.774E-01,3.007E-02,7.546E-06,1.272E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.103E+02,5.585E-01,6.962E-01,2.787E-01,2.511E-02,3.053E-06,3.052E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.110E+02,1.016E+00,6.984E-01,2.795E-01,2.209E-02,2.254E-06,2.038E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.095E+02,1.616E+00,6.992E-01,2.799E-01,2.092E-02,2.638E-06,-5.956E-33
<ATMOSPHERE-LAYER-6>9.706E-01,3.054E+02,2.348E+00,7.009E-01,2.805E-01,1.866E-02,2.770E-06,-2.529E-29
<ATMOSPHERE-LAYER-7>8.317E-01,2.989E+02,3.199E+00,7.036E-01,2.815E-01,1.482E-02,3.192E-06,-1.734E-27
<ATMOSPHERE-LAYER-8>7.018E-01,2.910E+02,4.035E+00,7.065E-01,2.826E-01,1.088E-02,4.651E-06,-2.659E-10
<ATMOSPHERE-LAYER-9>5.913E-01,2.829E+02,4.854E+00,7.087E-01,2.835E-01,7.744E-03,6.011E-06,4.528E-09
<ATMOSPHERE-LAYER-10>4.974E-01,2.749E+02,5.658E+00,7.104E-01,2.842E-01,5.445E-03,9.214E-06,6.531E-08
<ATMOSPHERE-LAYER-11>4.176E-01,2.674E+02,6.450E+00,7.115E-01,2.846E-01,3.872E-03,1.652E-05,3.062E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.606E+02,7.232E+00,7.124E-01,2.850E-01,2.648E-03,2.309E-05,1.112E-06
<ATMOSPHERE-LAYER-13>2.921E-01,2.541E+02,8.009E+00,7.131E-01,2.852E-01,1.696E-03,2.249E-05,2.654E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.475E+02,8.781E+00,7.135E-01,2.854E-01,1.038E-03,1.578E-05,4.625E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.406E+02,9.552E+00,7.138E-01,2.855E-01,6.305E-04,8.259E-06,6.675E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.334E+02,1.032E+01,7.140E-01,2.856E-01,3.592E-04,2.515E-06,6.062E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.259E+02,1.110E+01,7.142E-01,2.857E-01,1.822E-04,2.196E-07,4.278E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.186E+02,1.188E+01,7.142E-01,2.857E-01,8.203E-05,1.488E-09,2.990E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.122E+02,1.267E+01,7.143E-01,2.857E-01,3.758E-05,3.017E-24,1.774E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.078E+02,1.326E+01,7.143E-01,2.857E-01,2.119E-05,2.463E-23,1.050E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.051E+02,1.386E+01,7.143E-01,2.857E-01,1.557E-05,5.536E-25,6.433E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.031E+02,1.447E+01,7.143E-01,2.857E-01,1.304E-05,2.259E-25,3.699E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.019E+02,1.509E+01,7.143E-01,2.857E-01,1.184E-05,1.845E-22,1.804E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.014E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.448E-22,6.536E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.126E-05,3.569E-23,2.111E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.110E-05,8.976E-27,1.489E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.994E+02,1.772E+01,7.143E-01,2.857E-01,1.076E-05,9.922E-39,2.052E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.023E-05,0.000E+00,2.654E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.956E+02,1.910E+01,7.143E-01,2.857E-01,9.481E-06,0.000E+00,3.069E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.937E+02,1.980E+01,7.143E-01,2.857E-01,8.652E-06,1.225E-30,3.237E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.923E+02,2.051E+01,7.143E-01,2.857E-01,7.906E-06,6.543E-29,2.780E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.915E+02,2.124E+01,7.143E-01,2.857E-01,7.301E-06,9.772E-29,2.113E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.909E+02,2.197E+01,7.143E-01,2.857E-01,6.766E-06,2.063E-32,1.578E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.169E-06,6.312E-38,1.215E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.887E+02,2.348E+01,7.143E-01,2.857E-01,5.456E-06,0.000E+00,1.007E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.868E+02,2.424E+01,7.143E-01,2.857E-01,4.724E-06,0.000E+00,9.060E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.847E+02,2.501E+01,7.143E-01,2.857E-01,4.257E-06,0.000E+00,8.757E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.830E+02,2.578E+01,7.143E-01,2.857E-01,4.084E-06,0.000E+00,6.995E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.829E+02,2.657E+01,7.143E-01,2.857E-01,4.205E-06,0.000E+00,3.133E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.841E+02,2.737E+01,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<ATMOSPHERE-LAYER-41>7.954E-04,1.841E+02,2.937E+01,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<ATMOSPHERE-LAYER-42>4.267E-04,1.841E+02,3.614E+01,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<ATMOSPHERE-LAYER-43>1.983E-04,1.841E+02,4.448E+01,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<ATMOSPHERE-LAYER-44>7.723E-05,1.841E+02,5.474E+01,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<ATMOSPHERE-LAYER-45>2.419E-05,1.841E+02,6.737E+01,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<ATMOSPHERE-LAYER-46>5.800E-06,1.841E+02,8.291E+01,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.841E+02,1.020E+02,7.143E-01,2.857E-01,4.416E-06,0.000E+00,1.056E-10
<SURFACE-TEMPERATURE>307.7927478
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:04 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,58.871
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.406e+00   307.793   6.911e-01  2.769e-01  3.199e-02  5.162e-06 1.000e-05  6.843e-28 5.887e-05
    0.165   1.366e+00   309.100   6.926e-01  2.774e-01  3.007e-02  7.546e-06 1.000e-05  1.272e-28 5.887e-05
    0.478   1.307e+00   310.300   6.962e-01  2.787e-01  2.511e-02  3.053e-06 1.000e-05  3.052e-30 5.887e-05
    0.935   1.216e+00   311.000   6.984e-01  2.795e-01  2.209e-02  2.254e-06 1.000e-05  2.038e-32 5.887e-05
    1.535   1.102e+00   309.500   6.992e-01  2.799e-01  2.092e-02  2.638e-06 1.000e-05 -5.956e-33 5.887e-05
    2.267   9.706e-01   305.400   7.009e-01  2.805e-01  1.866e-02  2.770e-06 1.000e-05 -2.529e-29 5.887e-05
    3.118   8.317e-01   298.900   7.036e-01  2.815e-01  1.482e-02  3.192e-06 1.000e-05 -1.734e-27 5.887e-05
    3.954   7.018e-01   291.000   7.065e-01  2.826e-01  1.088e-02  4.651e-06 1.000e-05 -2.659e-10 5.887e-05
    4.773   5.913e-01   282.900   7.087e-01  2.835e-01  7.744e-03  6.011e-06 1.000e-05  4.528e-09 5.887e-05
    5.577   4.974e-01   274.900   7.104e-01  2.842e-01  5.445e-03  9.214e-06 1.000e-05  6.531e-08 5.887e-05
    6.369   4.176e-01   267.400   7.115e-01  2.846e-01  3.872e-03  1.652e-05 1.000e-05  3.062e-07 5.887e-05
    7.151   3.497e-01   260.600   7.124e-01  2.850e-01  2.648e-03  2.309e-05 1.000e-05  1.112e-06 5.887e-05
    7.928   2.921e-01   254.100   7.131e-01  2.852e-01  1.696e-03  2.249e-05 1.000e-05  2.654e-06 5.887e-05
    8.700   2.430e-01   247.500   7.135e-01  2.854e-01  1.038e-03  1.578e-05 1.000e-05  4.625e-06 5.887e-05
    9.471   2.014e-01   240.600   7.138e-01  2.855e-01  6.305e-04  8.259e-06 1.000e-05  6.675e-06 5.887e-05
   10.239   1.660e-01   233.400   7.140e-01  2.856e-01  3.592e-04  2.515e-06 1.000e-05  6.062e-06 5.887e-05
   11.019   1.359e-01   225.900   7.142e-01  2.857e-01  1.822e-04  2.196e-07 1.000e-05  4.278e-06 5.887e-05
   11.799   1.103e-01   218.600   7.142e-01  2.857e-01  8.203e-05  1.488e-09 1.000e-05  2.990e-06 5.887e-05
   12.589   8.873e-02   212.200   7.143e-01  2.857e-01  3.758e-05  3.017e-24 1.000e-05  1.774e-06 5.887e-05
   13.179   7.287e-02   207.800   7.143e-01  2.857e-01  2.119e-05  2.463e-23 1.000e-05  1.050e-06 5.887e-05
   13.779   6.152e-02   205.100   7.143e-01  2.857e-01  1.557e-05  5.536e-25 1.000e-05  6.433e-07 5.887e-05
   14.389   5.168e-02   203.100   7.143e-01  2.857e-01  1.304e-05  2.259e-25 1.000e-05  3.699e-07 5.887e-05
   15.009   4.319e-02   201.900   7.143e-01  2.857e-01  1.184e-05  1.845e-22 1.000e-05  1.804e-07 5.887e-05
   15.649   3.592e-02   201.400   7.143e-01  2.857e-01  1.138e-05  2.448e-22 1.000e-05  6.536e-08 5.887e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.126e-05  3.569e-23 1.000e-05  2.111e-08 5.887e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.110e-05  8.976e-27 1.000e-05  1.489e-08 5.887e-05
   17.639   2.006e-02   199.400   7.143e-01  2.857e-01  1.076e-05  9.922e-39 1.000e-05  2.052e-08 5.887e-05
   18.319   1.635e-02   197.600   7.143e-01  2.857e-01  1.023e-05  0.000e+00 1.000e-05  2.654e-08 5.887e-05
   19.019   1.326e-02   195.600   7.143e-01  2.857e-01  9.481e-06  0.000e+00 1.000e-05  3.069e-08 5.887e-05
   19.719   1.071e-02   193.700   7.143e-01  2.857e-01  8.652e-06  1.225e-30 1.000e-05  3.237e-08 5.887e-05
   20.429   8.600e-03   192.300   7.143e-01  2.857e-01  7.906e-06  6.543e-29 1.000e-05  2.780e-08 5.887e-05
   21.159   6.873e-03   191.500   7.143e-01  2.857e-01  7.301e-06  9.772e-29 1.000e-05  2.113e-08 5.887e-05
   21.889   5.465e-03   190.900   7.143e-01  2.857e-01  6.766e-06  2.063e-32 1.000e-05  1.578e-08 5.887e-05
   22.639   4.325e-03   190.100   7.143e-01  2.857e-01  6.169e-06  6.312e-38 1.000e-05  1.215e-08 5.887e-05
   23.399   3.405e-03   188.700   7.143e-01  2.857e-01  5.456e-06  0.000e+00 1.000e-05  1.007e-08 5.887e-05
   24.159   2.667e-03   186.800   7.143e-01  2.857e-01  4.724e-06  0.000e+00 1.000e-05  9.060e-09 5.887e-05
   24.929   2.079e-03   184.700   7.143e-01  2.857e-01  4.257e-06  0.000e+00 1.000e-05  8.757e-09 5.887e-05
   25.699   1.613e-03   183.000   7.143e-01  2.857e-01  4.084e-06  0.000e+00 1.000e-05  6.995e-09 5.887e-05
   26.489   1.245e-03   182.900   7.143e-01  2.857e-01  4.205e-06  0.000e+00 1.000e-05  3.133e-09 5.887e-05
   27.289   9.559e-04   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
   29.289   7.954e-04   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
   36.059   4.267e-04   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
   44.399   1.983e-04   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
   54.659   7.723e-05   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
   67.289   2.419e-05   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
   82.829   5.800e-06   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
  101.919   1.000e-06   184.100   7.143e-01  2.857e-01  4.416e-06  0.000e+00 1.000e-05  1.056e-10 5.887e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.248   1.386e+00   308.440    1.4980   8.101e+27  5.604e+27  2.245e+27  2.514e+26  2.746e-03  1.464e-25
    0.165     0.478     0.468   1.337e+00   309.694    1.4979   1.465e+28  1.017e+28  4.072e+27  4.034e+26  3.952e-03  2.715e-26
    0.478     0.935     0.685   1.262e+00   310.645    1.4978   2.018e+28  1.407e+28  5.631e+27  4.759e+26  2.880e-03  7.020e-28
    0.935     1.535     0.899   1.159e+00   310.263    1.4976   2.432e+28  1.700e+28  6.802e+27  5.231e+26  3.207e-03  3.122e-32
    1.535     2.267     1.096   1.036e+00   307.491    1.4974   2.675e+28  1.872e+28  7.494e+27  5.293e+26  3.909e-03 -8.308e-33
    2.267     3.118     1.274   9.010e-01   302.225    1.4971   2.749e+28  1.930e+28  7.723e+27  4.593e+26  4.417e-03 -3.149e-29
    3.118     3.954     1.251   7.665e-01   295.048    1.4969   2.352e+28  1.658e+28  6.633e+27  3.010e+26  4.908e-03 -1.890e-27
    3.954     4.773     1.226   6.463e-01   287.050    1.4966   1.997e+28  1.413e+28  5.651e+27  1.849e+26  5.708e-03 -2.512e-10
    4.773     5.577     1.203   5.442e-01   279.000    1.4963   1.698e+28  1.204e+28  4.818e+27  1.113e+26  6.849e-03  2.032e-05
    5.577     6.369     1.185   4.574e-01   271.245    1.4961   1.445e+28  1.028e+28  4.110e+27  6.697e+25  9.710e-03  1.196e-04
    6.369     7.151     1.170   3.835e-01   264.089    1.4958   1.229e+28  8.748e+27  3.500e+27  3.978e+25  1.298e-02  4.085e-04
    7.151     7.928     1.162   3.208e-01   257.437    1.4956   1.047e+28  7.465e+27  2.986e+27  2.251e+25  1.291e-02  9.928e-04
    7.928     8.700     1.154   2.675e-01   250.890    1.4954   8.901e+27  6.349e+27  2.539e+27  1.201e+25  9.160e-03  1.696e-03
    8.700     9.471     1.153   2.221e-01   244.145    1.4951   7.584e+27  5.412e+27  2.165e+27  6.242e+24  4.808e-03  2.280e-03
    9.471    10.239     1.148   1.836e-01   237.101    1.4949   6.429e+27  4.590e+27  1.836e+27  3.125e+24  1.708e-03  2.216e-03
   10.239    11.019     1.166   1.509e-01   229.758    1.4946   5.535e+27  3.952e+27  1.581e+27  1.457e+24  2.918e-04  1.540e-03
   11.019    11.799     1.166   1.230e-01   222.360    1.4944   4.662e+27  3.329e+27  1.332e+27  5.922e+23  1.206e-05  9.115e-04
   11.799    12.589     1.180   9.947e-02   215.503    1.4941   3.936e+27  2.812e+27  1.125e+27  2.270e+23  3.902e-08  5.001e-04
   12.589    13.179     0.881   8.078e-02   210.067    1.4939   2.451e+27  1.751e+27  7.002e+26  7.072e+22  1.325e-21  1.845e-04
   13.179    13.779     0.896   6.719e-02   206.487    1.4937   2.110e+27  1.507e+27  6.028e+26  3.864e+22  7.661e-22  9.537e-05
   13.779    14.389     0.911   5.660e-02   204.129    1.4935   1.827e+27  1.305e+27  5.221e+26  2.614e+22  3.659e-23  4.921e-05
   14.389    15.009     0.926   4.744e-02   202.518    1.4933   1.568e+27  1.120e+27  4.481e+26  1.952e+22  2.221e-21  2.263e-05
   15.009    15.649     0.956   3.956e-02   201.658    1.4932   1.355e+27  9.681e+26  3.872e+26  1.574e+22  1.556e-20  8.439e-06
   15.649    16.299     0.970   3.283e-02   201.303    1.4930   1.144e+27  8.172e+26  3.268e+26  1.295e+22  6.929e-21  2.467e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.074e+22  2.840e-22  9.313e-07
   16.959    17.639     1.015   2.227e-02   200.020    1.4925   8.167e+26  5.833e+26  2.333e+26  8.930e+21  4.908e-26  7.713e-07
   17.639    18.319     1.015   1.820e-02   198.530    1.4923   6.724e+26  4.803e+26  1.921e+26  7.061e+21  3.910e-40  8.474e-07
   18.319    19.019     1.044   1.480e-02   196.634    1.4921   5.681e+26  4.058e+26  1.623e+26  5.604e+21  0.000e+00  8.756e-07
   19.019    19.719     1.044   1.198e-02   194.683    1.4919   4.644e+26  3.317e+26  1.327e+26  4.214e+21  0.000e+00  7.910e-07
   19.719    20.429     1.059   9.655e-03   193.025    1.4917   3.826e+26  2.733e+26  1.093e+26  3.170e+21  3.161e-28  6.230e-07
   20.429    21.159     1.089   7.737e-03   191.915    1.4914   3.169e+26  2.264e+26  9.054e+25  2.412e+21  1.369e-27  4.189e-07
   21.159    21.889     1.089   6.169e-03   191.212    1.4912   2.535e+26  1.811e+26  7.243e+25  1.785e+21  2.058e-28  2.527e-07
   21.889    22.639     1.118   4.895e-03   190.516    1.4910   2.074e+26  1.481e+26  5.924e+25  1.343e+21  3.068e-32  1.565e-07
   22.639    23.399     1.133   3.865e-03   189.428    1.4908   1.668e+26  1.192e+26  4.766e+25  9.707e+20  5.626e-40  1.003e-07
   23.399    24.159     1.133   3.036e-03   187.788    1.4905   1.321e+26  9.438e+25  3.775e+25  6.733e+20  0.000e+00  6.843e-08
   24.159    24.929     1.148   2.373e-03   185.793    1.4903   1.057e+26  7.551e+25  3.020e+25  4.753e+20  0.000e+00  5.097e-08
   24.929    25.699     1.147   1.846e-03   183.885    1.4900   8.306e+25  5.933e+25  2.373e+25  3.467e+20  0.000e+00  3.540e-08
   25.699    26.489     1.177   1.429e-03   182.952    1.4898   6.628e+25  4.734e+25  1.894e+25  2.745e+20  0.000e+00  1.754e-08
   26.489    27.289     1.192   1.101e-03   183.472    1.4896   5.152e+25  3.680e+25  1.472e+25  2.218e+20  0.000e+00  2.685e-09
   27.289    29.289     2.978   8.757e-04   184.100    1.4891   1.024e+26  7.311e+25  2.924e+25  4.520e+20  0.000e+00  5.846e-10
   29.289    36.059    10.072   6.112e-04   184.100    1.4878   2.347e+26  1.676e+26  6.704e+25  1.036e+21  0.000e+00  1.340e-09
   36.059    44.399    12.389   3.126e-04   184.100    1.4855   1.453e+26  1.038e+26  4.151e+25  6.417e+20  0.000e+00  8.299e-10
   44.399    54.659    15.212   1.379e-04   184.100    1.4827   7.686e+25  5.490e+25  2.196e+25  3.394e+20  0.000e+00  4.390e-10
   54.659    67.289    18.683   5.080e-05   184.100    1.4792   3.360e+25  2.400e+25  9.599e+24  1.484e+20  0.000e+00  1.919e-10
   67.289    82.829    22.923   1.506e-05   184.100    1.4751   1.162e+25  8.301e+24  3.320e+24  5.132e+19  0.000e+00  6.637e-11
   82.829   101.919    28.063   3.430e-06   184.100    1.4701   3.018e+24  2.156e+24  8.623e+23  1.333e+19  0.000e+00  1.724e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.725e+29  1.922e+29  7.691e+28  3.393e+27  9.016e-02  1.105e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:04 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  1.31691e-10
1.100000000e+00  5.02529e-03  5.02529e-03  1.33935e-10
1.200000000e+00  4.78714e-03  4.78714e-03  1.24909e-10
1.300000000e+00  4.52775e-03  4.52775e-03  1.15154e-10
1.400000000e+00  2.91601e-03  2.91601e-03  7.37496e-11
1.500000000e+00  2.68294e-03  2.68294e-03  6.90733e-11
1.600000000e+00  2.91402e-03  2.91402e-03  6.31190e-11
1.700000000e+00  2.88207e-03  2.88207e-03  7.22464e-11
1.800000000e+00  1.93353e-03  1.93353e-03  5.32507e-11
1.900000000e+00  1.64505e-03  1.64505e-03  4.04479e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:04 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,58.871
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99355  0.70613  0.00000  0.00001  0.98620
1.100000000e+00  0.00000  1.00000  0.97807  0.55301  0.00000  0.00001  0.99060
1.200000000e+00  0.00000  1.00000  0.82878  0.61717  0.00000  0.00000  0.99335
1.300000000e+00  0.00000  1.00000  0.88907  0.65916  0.00000  0.00000  0.99518
1.400000000e+00 -0.00000  1.00000  0.81150 -0.00545  0.00000  0.00000  0.99641
1.500000000e+00  0.00000  1.00000  0.64181  0.37273  0.00000  0.00000  0.99728
1.600000000e+00  0.00000  1.00000  0.36890  0.98081  0.00000  0.00000  0.99790
1.700000000e+00  0.00000  1.00000  0.85282  0.86661  0.00000  0.00000  0.99835
1.800000000e+00  0.00000  1.00000  0.97673  0.17937  0.00000  0.00000  0.99869
1.900000000e+00 -0.00000  1.00000  0.61818 -0.00144  0.00000  0.00000  0.99894
