results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  7.37966e-10
1.100000000e+00  7.48106e-10
1.200000000e+00  6.95813e-10
1.300000000e+00  6.47129e-10
1.400000000e+00  3.78276e-10
1.500000000e+00  3.82364e-10
1.600000000e+00  3.33785e-10
1.700000000e+00  4.08003e-10
1.800000000e+00  2.93035e-10
1.900000000e+00  2.06206e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>310
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>61.811
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>50.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4109077
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.537
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.986E+02,7.917E-02,7.011E-01,2.806E-01,1.838E-02,1.148E-05,1.023E-27
<ATMOSPHERE-LAYER-2>1.369E+00,2.997E+02,2.414E-01,7.016E-01,2.807E-01,1.768E-02,1.254E-05,4.709E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.011E+02,5.476E-01,7.029E-01,2.812E-01,1.590E-02,6.151E-06,4.302E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.015E+02,9.964E-01,7.039E-01,2.816E-01,1.449E-02,4.396E-06,8.760E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.001E+02,1.584E+00,7.047E-01,2.819E-01,1.337E-02,4.217E-06,1.000E-31
<ATMOSPHERE-LAYER-6>9.727E-01,2.965E+02,2.302E+00,7.061E-01,2.825E-01,1.143E-02,4.760E-06,4.253E-28
<ATMOSPHERE-LAYER-7>8.334E-01,2.907E+02,3.138E+00,7.078E-01,2.832E-01,8.990E-03,5.758E-06,9.900E-26
<ATMOSPHERE-LAYER-8>7.032E-01,2.834E+02,3.959E+00,7.094E-01,2.838E-01,6.769E-03,9.089E-06,1.663E-08
<ATMOSPHERE-LAYER-9>5.925E-01,2.757E+02,4.764E+00,7.107E-01,2.843E-01,4.987E-03,1.138E-05,2.964E-07
<ATMOSPHERE-LAYER-10>4.983E-01,2.680E+02,5.555E+00,7.118E-01,2.847E-01,3.537E-03,1.241E-05,1.092E-06
<ATMOSPHERE-LAYER-11>4.183E-01,2.605E+02,6.333E+00,7.126E-01,2.850E-01,2.377E-03,1.206E-05,2.162E-06
<ATMOSPHERE-LAYER-12>3.503E-01,2.537E+02,7.101E+00,7.132E-01,2.853E-01,1.479E-03,9.056E-06,2.954E-06
<ATMOSPHERE-LAYER-13>2.925E-01,2.475E+02,7.864E+00,7.137E-01,2.855E-01,8.451E-04,3.827E-06,2.788E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.419E+02,8.624E+00,7.140E-01,2.856E-01,4.537E-04,1.012E-06,1.802E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.364E+02,9.385E+00,7.141E-01,2.856E-01,2.353E-04,1.772E-07,8.954E-07
<ATMOSPHERE-LAYER-16>1.662E-01,2.309E+02,1.015E+01,7.142E-01,2.857E-01,1.208E-04,1.009E-08,3.831E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.255E+02,1.092E+01,7.142E-01,2.857E-01,6.223E-05,7.894E-11,2.028E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.204E+02,1.171E+01,7.143E-01,2.857E-01,3.366E-05,1.137E-21,1.130E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.159E+02,1.251E+01,7.143E-01,2.857E-01,2.090E-05,4.349E-27,6.046E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.124E+02,1.311E+01,7.143E-01,2.857E-01,1.527E-05,5.423E-29,4.437E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,1.372E+01,7.143E-01,2.857E-01,1.292E-05,2.837E-30,2.904E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.078E+02,1.434E+01,7.143E-01,2.857E-01,1.173E-05,2.153E-33,1.612E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.058E+02,1.497E+01,7.143E-01,2.857E-01,1.113E-05,0.000E+00,7.721E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.039E+02,1.561E+01,7.143E-01,2.857E-01,1.075E-05,0.000E+00,4.538E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.036E-05,0.000E+00,5.326E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.693E+01,7.143E-01,2.857E-01,9.784E-06,0.000E+00,7.847E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.987E+02,1.760E+01,7.143E-01,2.857E-01,9.088E-06,0.000E+00,1.088E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.970E+02,1.829E+01,7.143E-01,2.857E-01,8.349E-06,0.000E+00,1.402E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.952E+02,1.898E+01,7.143E-01,2.857E-01,7.594E-06,0.000E+00,1.591E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.935E+02,1.968E+01,7.143E-01,2.857E-01,6.905E-06,0.000E+00,1.627E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.920E+02,2.039E+01,7.143E-01,2.857E-01,6.368E-06,0.000E+00,1.495E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.905E+02,2.111E+01,7.143E-01,2.857E-01,5.951E-06,0.000E+00,1.307E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.888E+02,2.184E+01,7.143E-01,2.857E-01,5.540E-06,0.000E+00,1.212E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.868E+02,2.258E+01,7.143E-01,2.857E-01,5.027E-06,0.000E+00,1.269E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.846E+02,2.332E+01,7.143E-01,2.857E-01,4.414E-06,0.000E+00,1.458E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.823E+02,2.407E+01,7.143E-01,2.857E-01,3.882E-06,0.000E+00,1.709E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.801E+02,2.482E+01,7.143E-01,2.857E-01,3.636E-06,0.000E+00,2.053E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.782E+02,2.558E+01,7.143E-01,2.857E-01,3.693E-06,0.000E+00,2.342E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.770E+02,2.635E+01,7.143E-01,2.857E-01,3.999E-06,0.000E+00,2.104E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.767E+02,2.713E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<ATMOSPHERE-LAYER-41>7.904E-04,1.767E+02,2.913E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<ATMOSPHERE-LAYER-42>4.218E-04,1.767E+02,3.574E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<ATMOSPHERE-LAYER-43>1.952E-04,1.767E+02,4.385E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<ATMOSPHERE-LAYER-44>7.584E-05,1.767E+02,5.379E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<ATMOSPHERE-LAYER-45>2.378E-05,1.767E+02,6.600E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<ATMOSPHERE-LAYER-46>5.731E-06,1.767E+02,8.097E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.767E+02,9.934E+01,7.143E-01,2.857E-01,4.410E-06,0.000E+00,4.388E-09
<SURFACE-TEMPERATURE>297.7086233
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:20 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.537
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   297.709   7.011e-01  2.806e-01  1.838e-02  1.148e-05 1.000e-05  1.023e-27 1.075e-04
    0.162   1.369e+00   299.700   7.016e-01  2.807e-01  1.768e-02  1.254e-05 1.000e-05  4.709e-28 1.075e-04
    0.468   1.309e+00   301.100   7.029e-01  2.812e-01  1.590e-02  6.151e-06 1.000e-05  4.302e-30 1.075e-04
    0.917   1.219e+00   301.500   7.039e-01  2.816e-01  1.449e-02  4.396e-06 1.000e-05  8.760e-34 1.075e-04
    1.505   1.104e+00   300.100   7.047e-01  2.819e-01  1.337e-02  4.217e-06 1.000e-05  1.000e-31 1.075e-04
    2.223   9.727e-01   296.500   7.061e-01  2.825e-01  1.143e-02  4.760e-06 1.000e-05  4.253e-28 1.075e-04
    3.059   8.334e-01   290.700   7.078e-01  2.832e-01  8.990e-03  5.758e-06 1.000e-05  9.900e-26 1.075e-04
    3.880   7.032e-01   283.400   7.094e-01  2.838e-01  6.769e-03  9.089e-06 1.000e-05  1.663e-08 1.075e-04
    4.685   5.925e-01   275.700   7.107e-01  2.843e-01  4.987e-03  1.138e-05 1.000e-05  2.964e-07 1.075e-04
    5.476   4.983e-01   268.000   7.118e-01  2.847e-01  3.537e-03  1.241e-05 1.000e-05  1.092e-06 1.075e-04
    6.254   4.183e-01   260.500   7.126e-01  2.850e-01  2.377e-03  1.206e-05 1.000e-05  2.162e-06 1.075e-04
    7.022   3.503e-01   253.700   7.132e-01  2.853e-01  1.479e-03  9.056e-06 1.000e-05  2.954e-06 1.075e-04
    7.785   2.925e-01   247.500   7.137e-01  2.855e-01  8.451e-04  3.827e-06 1.000e-05  2.788e-06 1.075e-04
    8.545   2.434e-01   241.900   7.140e-01  2.856e-01  4.537e-04  1.012e-06 1.000e-05  1.802e-06 1.075e-04
    9.306   2.017e-01   236.400   7.141e-01  2.856e-01  2.353e-04  1.772e-07 1.000e-05  8.954e-07 1.075e-04
   10.071   1.662e-01   230.900   7.142e-01  2.857e-01  1.208e-04  1.009e-08 1.000e-05  3.831e-07 1.075e-04
   10.841   1.360e-01   225.500   7.142e-01  2.857e-01  6.223e-05  7.894e-11 1.000e-05  2.028e-07 1.075e-04
   11.631   1.103e-01   220.400   7.143e-01  2.857e-01  3.366e-05  1.137e-21 1.000e-05  1.130e-07 1.075e-04
   12.431   8.875e-02   215.900   7.143e-01  2.857e-01  2.090e-05  4.349e-27 1.000e-05  6.046e-08 1.075e-04
   13.031   7.287e-02   212.400   7.143e-01  2.857e-01  1.527e-05  5.423e-29 1.000e-05  4.437e-08 1.075e-04
   13.641   6.152e-02   209.900   7.143e-01  2.857e-01  1.292e-05  2.837e-30 1.000e-05  2.904e-08 1.075e-04
   14.261   5.168e-02   207.800   7.143e-01  2.857e-01  1.173e-05  2.153e-33 1.000e-05  1.612e-08 1.075e-04
   14.891   4.319e-02   205.800   7.143e-01  2.857e-01  1.113e-05  0.000e+00 1.000e-05  7.721e-09 1.075e-04
   15.531   3.592e-02   203.900   7.143e-01  2.857e-01  1.075e-05  0.000e+00 1.000e-05  4.538e-09 1.075e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.036e-05  0.000e+00 1.000e-05  5.326e-09 1.075e-04
   16.851   2.448e-02   200.400   7.143e-01  2.857e-01  9.784e-06  0.000e+00 1.000e-05  7.847e-09 1.075e-04
   17.521   2.006e-02   198.700   7.143e-01  2.857e-01  9.088e-06  0.000e+00 1.000e-05  1.088e-08 1.075e-04
   18.211   1.635e-02   197.000   7.143e-01  2.857e-01  8.349e-06  0.000e+00 1.000e-05  1.402e-08 1.075e-04
   18.901   1.326e-02   195.200   7.143e-01  2.857e-01  7.594e-06  0.000e+00 1.000e-05  1.591e-08 1.075e-04
   19.601   1.071e-02   193.500   7.143e-01  2.857e-01  6.905e-06  0.000e+00 1.000e-05  1.627e-08 1.075e-04
   20.311   8.600e-03   192.000   7.143e-01  2.857e-01  6.368e-06  0.000e+00 1.000e-05  1.495e-08 1.075e-04
   21.031   6.873e-03   190.500   7.143e-01  2.857e-01  5.951e-06  0.000e+00 1.000e-05  1.307e-08 1.075e-04
   21.761   5.465e-03   188.800   7.143e-01  2.857e-01  5.540e-06  0.000e+00 1.000e-05  1.212e-08 1.075e-04
   22.501   4.325e-03   186.800   7.143e-01  2.857e-01  5.027e-06  0.000e+00 1.000e-05  1.269e-08 1.075e-04
   23.241   3.405e-03   184.600   7.143e-01  2.857e-01  4.414e-06  0.000e+00 1.000e-05  1.458e-08 1.075e-04
   23.991   2.667e-03   182.300   7.143e-01  2.857e-01  3.882e-06  0.000e+00 1.000e-05  1.709e-08 1.075e-04
   24.741   2.079e-03   180.100   7.143e-01  2.857e-01  3.636e-06  0.000e+00 1.000e-05  2.053e-08 1.075e-04
   25.501   1.613e-03   178.200   7.143e-01  2.857e-01  3.693e-06  0.000e+00 1.000e-05  2.342e-08 1.075e-04
   26.271   1.245e-03   177.000   7.143e-01  2.857e-01  3.999e-06  0.000e+00 1.000e-05  2.104e-08 1.075e-04
   27.051   9.559e-04   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
   29.051   7.904e-04   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
   35.661   4.218e-04   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
   43.771   1.952e-04   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
   53.711   7.584e-05   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
   65.921   2.378e-05   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
   80.891   5.731e-06   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
   99.261   1.000e-06   176.700   7.143e-01  2.857e-01  4.410e-06  0.000e+00 1.000e-05  4.388e-09 1.075e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   298.694    1.4980   8.224e+27  5.768e+27  2.308e+27  1.483e+26  5.336e-03  3.179e-25
    0.162     0.468     0.459   1.339e+00   300.393    1.4979   1.484e+28  1.042e+28  4.169e+27  2.490e+26  7.226e-03  8.368e-26
    0.468     0.917     0.672   1.264e+00   301.297    1.4978   2.045e+28  1.438e+28  5.754e+27  3.107e+26  5.791e-03  6.843e-28
    0.917     1.505     0.880   1.162e+00   300.812    1.4976   2.462e+28  1.734e+28  6.937e+27  3.430e+26  5.736e-03  2.723e-29
    1.505     2.223     1.075   1.038e+00   298.336    1.4974   2.709e+28  1.911e+28  7.646e+27  3.358e+26  6.561e-03  7.308e-26
    2.223     3.059     1.252   9.029e-01   293.668    1.4972   2.785e+28  1.969e+28  7.876e+27  2.837e+26  7.879e-03  2.629e-23
    3.059     3.880     1.229   7.681e-01   287.141    1.4969   2.378e+28  1.685e+28  6.742e+27  1.868e+26  9.333e-03  1.105e-06
    3.880     4.685     1.205   6.476e-01   279.646    1.4966   2.019e+28  1.433e+28  5.734e+27  1.182e+26  1.110e-02  1.029e-04
    4.685     5.476     1.184   5.452e-01   271.946    1.4964   1.717e+28  1.221e+28  4.884e+27  7.277e+25  1.103e-02  5.576e-04
    5.476     6.254     1.164   4.581e-01   264.345    1.4961   1.459e+28  1.039e+28  4.157e+27  4.281e+25  9.660e-03  1.226e-03
    6.254     7.022     1.149   3.842e-01   257.189    1.4959   1.241e+28  8.850e+27  3.540e+27  2.364e+25  7.067e-03  1.697e-03
    7.022     7.785     1.141   3.213e-01   250.683    1.4956   1.058e+28  7.548e+27  3.019e+27  1.207e+25  3.514e-03  1.644e-03
    7.785     8.545     1.137   2.679e-01   244.778    1.4954   8.995e+27  6.421e+27  2.568e+27  5.709e+24  1.049e-03  1.106e-03
    8.545     9.306     1.138   2.225e-01   239.228    1.4952   7.652e+27  5.464e+27  2.185e+27  2.569e+24  2.032e-04  5.418e-04
    9.306    10.071     1.144   1.839e-01   233.731    1.4949   6.505e+27  4.646e+27  1.858e+27  1.128e+24  2.140e-05  2.150e-04
   10.071    10.841     1.151   1.511e-01   228.282    1.4947   5.505e+27  3.931e+27  1.573e+27  4.910e+23  6.707e-07  8.521e-05
   10.841    11.631     1.181   1.231e-01   223.032    1.4944   4.709e+27  3.363e+27  1.345e+27  2.211e+23  2.476e-09  3.947e-05
   11.631    12.431     1.195   9.950e-02   218.226    1.4942   3.937e+27  2.812e+27  1.125e+27  1.063e+23  3.167e-20  1.808e-05
   12.431    13.031     0.896   8.080e-02   214.205    1.4940   2.444e+27  1.746e+27  6.984e+26  4.406e+22  1.399e-25  6.909e-06
   13.031    13.641     0.911   6.719e-02   211.184    1.4938   2.097e+27  1.498e+27  5.992e+26  2.956e+22  2.060e-27  4.127e-06
   13.641    14.261     0.926   5.660e-02   208.880    1.4936   1.815e+27  1.296e+27  5.185e+26  2.238e+22  4.601e-29  2.173e-06
   14.261    14.891     0.941   4.743e-02   206.829    1.4934   1.560e+27  1.115e+27  4.458e+26  1.785e+22  2.098e-34  9.735e-07
   14.891    15.531     0.956   3.955e-02   204.879    1.4932   1.334e+27  9.530e+26  3.812e+26  1.460e+22  0.000e+00  4.356e-07
   15.531    16.191     0.985   3.282e-02   203.028    1.4930   1.152e+27  8.227e+26  3.291e+26  1.216e+22  0.000e+00  3.058e-07
   16.191    16.851     0.985   2.710e-02   201.277    1.4928   9.590e+26  6.850e+26  2.740e+26  9.666e+21  0.000e+00  3.354e-07
   16.851    17.521     1.000   2.227e-02   199.578    1.4926   8.065e+26  5.761e+26  2.304e+26  7.616e+21  0.000e+00  4.027e-07
   17.521    18.211     1.030   1.820e-02   197.879    1.4924   6.845e+26  4.890e+26  1.956e+26  5.973e+21  0.000e+00  4.565e-07
   18.211    18.901     1.030   1.480e-02   196.131    1.4921   5.615e+26  4.011e+26  1.604e+26  4.480e+21  0.000e+00  4.529e-07
   18.901    19.601     1.044   1.198e-02   194.380    1.4919   4.651e+26  3.322e+26  1.329e+26  3.375e+21  0.000e+00  4.046e-07
   19.601    20.311     1.059   9.655e-03   192.777    1.4917   3.831e+26  2.736e+26  1.094e+26  2.545e+21  0.000e+00  3.237e-07
   20.311    21.031     1.074   7.736e-03   191.278    1.4915   3.136e+26  2.240e+26  8.960e+25  1.933e+21  0.000e+00  2.379e-07
   21.031    21.761     1.089   6.169e-03   189.682    1.4913   2.556e+26  1.826e+26  7.302e+25  1.470e+21  0.000e+00  1.743e-07
   21.761    22.501     1.103   4.895e-03   187.838    1.4910   2.075e+26  1.482e+26  5.929e+25  1.098e+21  0.000e+00  1.391e-07
   22.501    23.241     1.103   3.865e-03   185.743    1.4908   1.656e+26  1.183e+26  4.733e+25  7.828e+20  0.000e+00  1.216e-07
   23.241    23.991     1.118   3.036e-03   183.496    1.4906   1.334e+26  9.532e+25  3.812e+25  5.542e+20  0.000e+00  1.137e-07
   23.991    24.741     1.118   2.373e-03   181.244    1.4903   1.056e+26  7.540e+25  3.016e+25  3.972e+20  0.000e+00  1.067e-07
   24.741    25.501     1.132   1.846e-03   179.189    1.4901   8.414e+25  6.010e+25  2.404e+25  3.082e+20  0.000e+00  9.958e-08
   25.501    26.271     1.147   1.429e-03   177.626    1.4899   6.654e+25  4.753e+25  1.901e+25  2.553e+20  0.000e+00  8.011e-08
   26.271    27.051     1.162   1.101e-03   176.857    1.4896   5.211e+25  3.722e+25  1.489e+25  2.185e+20  0.000e+00  3.098e-08
   27.051    29.051     2.978   8.732e-04   176.700    1.4892   1.063e+26  7.594e+25  3.038e+25  4.689e+20  0.000e+00  2.523e-08
   29.051    35.661     9.835   6.062e-04   176.700    1.4879   2.367e+26  1.690e+26  6.761e+25  1.044e+21  0.000e+00  5.617e-08
   35.661    43.771    12.048   3.086e-04   176.700    1.4856   1.453e+26  1.038e+26  4.151e+25  6.407e+20  0.000e+00  3.448e-08
   43.771    53.711    14.740   1.356e-04   176.700    1.4829   7.630e+25  5.450e+25  2.180e+25  3.365e+20  0.000e+00  1.811e-08
   53.711    65.921    18.066   4.990e-05   176.700    1.4796   3.325e+25  2.375e+25  9.501e+24  1.466e+20  0.000e+00  7.892e-09
   65.921    80.891    22.089   1.481e-05   176.700    1.4756   1.149e+25  8.209e+24  3.283e+24  5.068e+19  0.000e+00  2.727e-09
   80.891    99.261    27.017   3.395e-06   176.700    1.4707   3.004e+24  2.146e+24  8.583e+23  1.325e+19  0.000e+00  7.130e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.754e+29  1.951e+29  7.807e+28  2.137e+27  9.150e-02  7.252e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:20 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  7.37966e-10
1.100000000e+00  5.02529e-03  5.02529e-03  7.48106e-10
1.200000000e+00  4.78714e-03  4.78714e-03  6.95813e-10
1.300000000e+00  4.52775e-03  4.52775e-03  6.47129e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.78276e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.82364e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.33785e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.08003e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.93035e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.06206e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:20 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.537
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75008  0.00000  0.00065  0.98603
1.100000000e+00  0.00000  1.00000  0.97783  0.59572  0.00000  0.00046  0.99048
1.200000000e+00  0.00000  1.00000  0.82939  0.68621  0.00000  0.00031  0.99327
1.300000000e+00  0.00000  1.00000  0.88823  0.71124  0.00000  0.00020  0.99512
1.400000000e+00 -0.00000  1.00000  0.81144 -0.00381  0.00000  0.00013  0.99637
1.500000000e+00  0.00000  1.00000  0.64700  0.43837  0.00000  0.00010  0.99724
1.600000000e+00  0.00000  1.00000  0.37413  0.98918  0.00000  0.00008  0.99787
1.700000000e+00  0.00000  1.00000  0.85527  0.90176  0.00000  0.00007  0.99833
1.800000000e+00  0.00000  1.00000  0.97989  0.23009  0.00000  0.00007  0.99867
1.900000000e+00 -0.00000  1.00000  0.62789 -0.00152  0.00000  0.00009  0.99893
