results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.51045e-12
1.100000000e+00  3.54647e-12
1.200000000e+00  3.28210e-12
1.300000000e+00  3.01480e-12
1.400000000e+00  1.94262e-12
1.500000000e+00  1.78967e-12
1.600000000e+00  1.62342e-12
1.700000000e+00  1.86791e-12
1.800000000e+00  1.40209e-12
1.900000000e+00  1.05793e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>165
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.931
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>164.999
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4000868
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,54.475
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.192E+02,8.096E-02,6.791E-01,2.725E-01,4.837E-02,1.463E-06,6.087E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.181E+02,2.466E-01,6.812E-01,2.733E-01,4.549E-02,3.671E-06,8.749E-29
<ATMOSPHERE-LAYER-3>1.306E+00,3.169E+02,5.589E-01,6.874E-01,2.755E-01,3.716E-02,3.443E-06,1.582E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.156E+02,1.017E+00,6.935E-01,2.777E-01,2.884E-02,3.219E-06,6.782E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.128E+02,1.616E+00,6.963E-01,2.787E-01,2.499E-02,3.674E-06,-3.937E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.080E+02,2.348E+00,6.990E-01,2.798E-01,2.127E-02,2.840E-06,-1.616E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.012E+02,3.198E+00,7.023E-01,2.810E-01,1.660E-02,2.655E-06,-2.863E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.930E+02,4.033E+00,7.057E-01,2.823E-01,1.196E-02,3.669E-06,-4.657E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.846E+02,4.851E+00,7.083E-01,2.834E-01,8.308E-03,5.092E-06,-8.386E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.765E+02,5.655E+00,7.101E-01,2.841E-01,5.804E-03,8.888E-06,-1.666E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.688E+02,6.446E+00,7.113E-01,2.845E-01,4.152E-03,1.894E-05,2.293E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.615E+02,7.228E+00,7.123E-01,2.849E-01,2.817E-03,2.754E-05,1.526E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.544E+02,8.003E+00,7.130E-01,2.852E-01,1.783E-03,2.759E-05,3.034E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.471E+02,8.774E+00,7.135E-01,2.854E-01,1.082E-03,2.008E-05,4.934E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.398E+02,9.543E+00,7.138E-01,2.855E-01,6.587E-04,1.071E-05,7.187E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.324E+02,1.031E+01,7.140E-01,2.856E-01,3.763E-04,3.502E-06,7.147E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.250E+02,1.109E+01,7.141E-01,2.857E-01,1.910E-04,3.394E-07,5.331E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.177E+02,1.187E+01,7.142E-01,2.857E-01,8.768E-05,3.064E-09,3.920E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.113E+02,1.266E+01,7.143E-01,2.857E-01,4.088E-05,2.816E-24,2.479E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.067E+02,1.325E+01,7.143E-01,2.857E-01,2.285E-05,4.583E-23,1.544E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.041E+02,1.385E+01,7.143E-01,2.857E-01,1.632E-05,9.164E-25,9.704E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.022E+02,1.446E+01,7.143E-01,2.857E-01,1.340E-05,3.025E-25,5.744E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.012E+02,1.509E+01,7.143E-01,2.857E-01,1.197E-05,1.496E-22,2.892E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.010E+02,1.572E+01,7.143E-01,2.857E-01,1.137E-05,3.256E-22,1.005E-07
<ATMOSPHERE-LAYER-25>2.973E-02,2.011E+02,1.637E+01,7.143E-01,2.857E-01,1.126E-05,4.035E-23,2.648E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.117E-05,1.949E-26,1.585E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.992E+02,1.771E+01,7.143E-01,2.857E-01,1.088E-05,2.633E-38,2.399E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.839E+01,7.143E-01,2.857E-01,1.036E-05,0.000E+00,3.541E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.951E+02,1.909E+01,7.143E-01,2.857E-01,9.610E-06,0.000E+00,4.475E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.930E+02,1.979E+01,7.143E-01,2.857E-01,8.776E-06,1.425E-30,4.898E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.915E+02,2.050E+01,7.143E-01,2.857E-01,7.995E-06,8.345E-29,4.313E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.905E+02,2.123E+01,7.143E-01,2.857E-01,7.341E-06,1.290E-28,3.393E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.899E+02,2.196E+01,7.143E-01,2.857E-01,6.753E-06,2.643E-32,2.593E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.891E+02,2.271E+01,7.143E-01,2.857E-01,6.097E-06,8.054E-38,1.981E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.879E+02,2.346E+01,7.143E-01,2.857E-01,5.337E-06,0.000E+00,1.583E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.861E+02,2.422E+01,7.143E-01,2.857E-01,4.598E-06,0.000E+00,1.362E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.840E+02,2.498E+01,7.143E-01,2.857E-01,4.162E-06,0.000E+00,1.229E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.825E+02,2.576E+01,7.143E-01,2.857E-01,4.027E-06,0.000E+00,9.057E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.830E+02,2.654E+01,7.143E-01,2.857E-01,4.170E-06,0.000E+00,3.345E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.854E+02,2.734E+01,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<ATMOSPHERE-LAYER-41>8.005E-04,1.854E+02,2.934E+01,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<ATMOSPHERE-LAYER-42>4.329E-04,1.854E+02,3.627E+01,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<ATMOSPHERE-LAYER-43>2.025E-04,1.854E+02,4.483E+01,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<ATMOSPHERE-LAYER-44>7.913E-05,1.854E+02,5.542E+01,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<ATMOSPHERE-LAYER-45>2.478E-05,1.854E+02,6.851E+01,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<ATMOSPHERE-LAYER-46>5.897E-06,1.854E+02,8.469E+01,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.854E+02,1.047E+02,7.143E-01,2.857E-01,4.390E-06,0.000E+00,-3.084E-10
<SURFACE-TEMPERATURE>318.8660613
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:34 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.475
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.400e+00   318.866   6.791e-01  2.725e-01  4.837e-02  1.463e-06 1.000e-05  6.087e-28 5.447e-05
    0.166   1.366e+00   318.100   6.812e-01  2.733e-01  4.549e-02  3.671e-06 1.000e-05  8.749e-29 5.447e-05
    0.478   1.306e+00   316.900   6.874e-01  2.755e-01  3.716e-02  3.443e-06 1.000e-05  1.582e-30 5.447e-05
    0.936   1.216e+00   315.600   6.935e-01  2.777e-01  2.884e-02  3.219e-06 1.000e-05  6.782e-32 5.447e-05
    1.535   1.102e+00   312.800   6.963e-01  2.787e-01  2.499e-02  3.674e-06 1.000e-05 -3.937e-32 5.447e-05
    2.267   9.705e-01   308.000   6.990e-01  2.798e-01  2.127e-02  2.840e-06 1.000e-05 -1.616e-28 5.447e-05
    3.117   8.316e-01   301.200   7.023e-01  2.810e-01  1.660e-02  2.655e-06 1.000e-05 -2.863e-26 5.447e-05
    3.952   7.017e-01   293.000   7.057e-01  2.823e-01  1.196e-02  3.669e-06 1.000e-05 -4.657e-09 5.447e-05
    4.770   5.912e-01   284.600   7.083e-01  2.834e-01  8.308e-03  5.092e-06 1.000e-05 -8.386e-08 5.447e-05
    5.574   4.973e-01   276.500   7.101e-01  2.841e-01  5.804e-03  8.888e-06 1.000e-05 -1.666e-07 5.447e-05
    6.365   4.175e-01   268.800   7.113e-01  2.845e-01  4.152e-03  1.894e-05 1.000e-05  2.293e-07 5.447e-05
    7.147   3.497e-01   261.500   7.123e-01  2.849e-01  2.817e-03  2.754e-05 1.000e-05  1.526e-06 5.447e-05
    7.922   2.920e-01   254.400   7.130e-01  2.852e-01  1.783e-03  2.759e-05 1.000e-05  3.034e-06 5.447e-05
    8.693   2.430e-01   247.100   7.135e-01  2.854e-01  1.082e-03  2.008e-05 1.000e-05  4.934e-06 5.447e-05
    9.462   2.014e-01   239.800   7.138e-01  2.855e-01  6.587e-04  1.071e-05 1.000e-05  7.187e-06 5.447e-05
   10.229   1.659e-01   232.400   7.140e-01  2.856e-01  3.763e-04  3.502e-06 1.000e-05  7.147e-06 5.447e-05
   11.009   1.358e-01   225.000   7.141e-01  2.857e-01  1.910e-04  3.394e-07 1.000e-05  5.331e-06 5.447e-05
   11.789   1.103e-01   217.700   7.142e-01  2.857e-01  8.768e-05  3.064e-09 1.000e-05  3.920e-06 5.447e-05
   12.579   8.872e-02   211.300   7.143e-01  2.857e-01  4.088e-05  2.816e-24 1.000e-05  2.479e-06 5.447e-05
   13.169   7.287e-02   206.700   7.143e-01  2.857e-01  2.285e-05  4.583e-23 1.000e-05  1.544e-06 5.447e-05
   13.769   6.152e-02   204.100   7.143e-01  2.857e-01  1.632e-05  9.164e-25 1.000e-05  9.704e-07 5.447e-05
   14.379   5.168e-02   202.200   7.143e-01  2.857e-01  1.340e-05  3.025e-25 1.000e-05  5.744e-07 5.447e-05
   15.009   4.319e-02   201.200   7.143e-01  2.857e-01  1.197e-05  1.496e-22 1.000e-05  2.892e-07 5.447e-05
   15.639   3.592e-02   201.000   7.143e-01  2.857e-01  1.137e-05  3.256e-22 1.000e-05  1.005e-07 5.447e-05
   16.289   2.973e-02   201.100   7.143e-01  2.857e-01  1.126e-05  4.035e-23 1.000e-05  2.648e-08 5.447e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.117e-05  1.949e-26 1.000e-05  1.585e-08 5.447e-05
   17.629   2.006e-02   199.200   7.143e-01  2.857e-01  1.088e-05  2.633e-38 1.000e-05  2.399e-08 5.447e-05
   18.309   1.635e-02   197.200   7.143e-01  2.857e-01  1.036e-05  0.000e+00 1.000e-05  3.541e-08 5.447e-05
   19.009   1.326e-02   195.100   7.143e-01  2.857e-01  9.610e-06  0.000e+00 1.000e-05  4.475e-08 5.447e-05
   19.709   1.071e-02   193.000   7.143e-01  2.857e-01  8.776e-06  1.425e-30 1.000e-05  4.898e-08 5.447e-05
   20.419   8.600e-03   191.500   7.143e-01  2.857e-01  7.995e-06  8.345e-29 1.000e-05  4.313e-08 5.447e-05
   21.149   6.873e-03   190.500   7.143e-01  2.857e-01  7.341e-06  1.290e-28 1.000e-05  3.393e-08 5.447e-05
   21.879   5.465e-03   189.900   7.143e-01  2.857e-01  6.753e-06  2.643e-32 1.000e-05  2.593e-08 5.447e-05
   22.629   4.325e-03   189.100   7.143e-01  2.857e-01  6.097e-06  8.054e-38 1.000e-05  1.981e-08 5.447e-05
   23.379   3.405e-03   187.900   7.143e-01  2.857e-01  5.337e-06  0.000e+00 1.000e-05  1.583e-08 5.447e-05
   24.139   2.667e-03   186.100   7.143e-01  2.857e-01  4.598e-06  0.000e+00 1.000e-05  1.362e-08 5.447e-05
   24.899   2.079e-03   184.000   7.143e-01  2.857e-01  4.162e-06  0.000e+00 1.000e-05  1.229e-08 5.447e-05
   25.679   1.613e-03   182.500   7.143e-01  2.857e-01  4.027e-06  0.000e+00 1.000e-05  9.057e-09 5.447e-05
   26.459   1.245e-03   183.000   7.143e-01  2.857e-01  4.170e-06  0.000e+00 1.000e-05  3.345e-09 5.447e-05
   27.259   9.559e-04   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
   29.259   8.005e-04   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
   36.189   4.329e-04   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
   44.749   2.025e-04   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
   55.339   7.913e-05   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
   68.429   2.478e-05   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
   84.609   5.897e-06   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
  104.619   1.000e-06   185.400   7.143e-01  2.857e-01  4.390e-06  0.000e+00 1.000e-05 -3.084e-10 5.447e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.383e+00   318.486    1.4980   7.836e+27  5.329e+27  2.138e+27  3.677e+26  1.014e-03  1.149e-25
    0.166     0.478     0.468   1.336e+00   317.505    1.4979   1.429e+28  9.775e+27  3.920e+27  5.889e+26  2.748e-03  1.708e-26
    0.478     0.936     0.686   1.261e+00   316.258    1.4978   1.984e+28  1.370e+28  5.486e+27  6.522e+26  3.574e-03  5.286e-28
    0.936     1.535     0.897   1.159e+00   314.223    1.4976   2.397e+28  1.666e+28  6.669e+27  6.449e+26  4.458e-03  1.024e-31
    1.535     2.267     1.096   1.036e+00   310.447    1.4974   2.649e+28  1.848e+28  7.397e+27  6.124e+26  4.653e-03 -5.434e-32
    2.267     3.117     1.273   9.009e-01   304.678    1.4971   2.723e+28  1.908e+28  7.635e+27  5.144e+26  4.048e-03 -1.995e-28
    3.117     3.952     1.250   7.664e-01   297.201    1.4969   2.332e+28  1.642e+28  6.567e+27  3.314e+26  3.938e-03 -3.097e-26
    3.952     4.770     1.224   6.462e-01   288.903    1.4966   1.981e+28  1.401e+28  5.603e+27  1.995e+26  4.634e-03 -4.369e-09
    4.770     5.574     1.203   5.441e-01   280.651    1.4964   1.687e+28  1.197e+28  4.787e+27  1.183e+26  6.176e-03 -6.824e-08
    5.574     6.365     1.183   4.572e-01   272.748    1.4961   1.435e+28  1.020e+28  4.080e+27  7.108e+25  1.022e-02 -1.174e-07
    6.365     7.147     1.170   3.835e-01   265.244    1.4958   1.223e+28  8.707e+27  3.483e+27  4.231e+25  1.513e-02  4.425e-04
    7.147     7.922     1.159   3.207e-01   258.044    1.4956   1.042e+28  7.426e+27  2.970e+27  2.370e+25  1.554e-02  1.226e-03
    7.922     8.693     1.153   2.674e-01   250.847    1.4954   8.889e+27  6.340e+27  2.536e+27  1.256e+25  1.141e-02  1.866e-03
    8.693     9.462     1.150   2.221e-01   243.549    1.4951   7.583e+27  5.412e+27  2.165e+27  6.512e+24  6.167e-03  2.444e-03
    9.462    10.229     1.147   1.836e-01   236.204    1.4949   6.443e+27  4.600e+27  1.840e+27  3.276e+24  2.282e-03  2.498e-03
   10.229    11.009     1.166   1.508e-01   228.807    1.4946   5.554e+27  3.966e+27  1.587e+27  1.533e+24  4.209e-04  1.869e-03
   11.009    11.789     1.166   1.230e-01   221.460    1.4944   4.679e+27  3.341e+27  1.337e+27  6.282e+23  1.964e-05  1.167e-03
   11.789    12.579     1.180   9.947e-02   214.603    1.4941   3.953e+27  2.823e+27  1.129e+27  2.454e+23  8.068e-08  6.773e-04
   12.579    13.169     0.881   8.078e-02   209.070    1.4939   2.462e+27  1.759e+27  7.035e+26  7.700e+22  1.980e-21  2.649e-04
   13.169    13.769     0.896   6.719e-02   205.435    1.4937   2.121e+27  1.515e+27  6.059e+26  4.134e+22  1.397e-21  1.426e-04
   13.769    14.379     0.911   5.660e-02   203.177    1.4935   1.836e+27  1.311e+27  5.245e+26  2.727e+22  5.587e-23  7.555e-05
   14.379    15.009     0.941   4.744e-02   201.715    1.4934   1.600e+27  1.143e+27  4.571e+26  2.031e+22  1.983e-21  3.634e-05
   15.009    15.639     0.941   3.956e-02   201.103    1.4932   1.338e+27  9.557e+26  3.822e+26  1.562e+22  1.618e-20  1.314e-05
   15.639    16.289     0.970   3.283e-02   201.048    1.4930   1.145e+27  8.182e+26  3.273e+26  1.296e+22  8.752e-21  3.513e-06
   16.289    16.959     1.000   2.711e-02   200.858    1.4927   9.756e+26  6.968e+26  2.787e+26  1.094e+22  3.420e-22  1.102e-06
   16.959    17.629     1.000   2.227e-02   199.923    1.4925   8.051e+26  5.750e+26  2.300e+26  8.879e+21  1.050e-25  8.493e-07
   17.629    18.309     1.015   1.820e-02   198.233    1.4923   6.734e+26  4.810e+26  1.924e+26  7.156e+21  1.039e-39  1.061e-06
   18.309    19.009     1.044   1.480e-02   196.186    1.4921   5.694e+26  4.067e+26  1.627e+26  5.690e+21  0.000e+00  1.224e-06
   19.009    19.709     1.044   1.198e-02   194.087    1.4919   4.658e+26  3.327e+26  1.331e+26  4.286e+21  0.000e+00  1.178e-06
   19.709    20.419     1.059   9.655e-03   192.277    1.4917   3.841e+26  2.743e+26  1.097e+26  3.224e+21  3.961e-28  9.576e-07
   20.419    21.149     1.089   7.737e-03   191.019    1.4914   3.184e+26  2.274e+26  9.096e+25  2.444e+21  1.786e-27  6.633e-07
   21.149    21.879     1.089   6.169e-03   190.212    1.4912   2.549e+26  1.821e+26  7.282e+25  1.798e+21  2.726e-28  4.122e-07
   21.879    22.629     1.118   4.895e-03   189.516    1.4910   2.085e+26  1.489e+26  5.956e+25  1.341e+21  3.950e-32  2.577e-07
   22.629    23.379     1.118   3.865e-03   188.524    1.4908   1.654e+26  1.181e+26  4.726e+25  9.467e+20  7.216e-40  1.595e-07
   23.379    24.139     1.133   3.036e-03   187.036    1.4905   1.327e+26  9.476e+25  3.790e+25  6.597e+20  0.000e+00  1.058e-07
   24.139    24.899     1.133   2.373e-03   185.093    1.4903   1.047e+26  7.482e+25  2.992e+25  4.593e+20  0.000e+00  7.348e-08
   24.899    25.679     1.162   1.846e-03   183.281    1.4901   8.442e+25  6.030e+25  2.412e+25  3.459e+20  0.000e+00  4.867e-08
   25.679    26.459     1.162   1.429e-03   182.739    1.4898   6.552e+25  4.680e+25  1.872e+25  2.683e+20  0.000e+00  2.077e-08
   26.459    27.259     1.192   1.101e-03   184.143    1.4896   5.133e+25  3.667e+25  1.467e+25  2.194e+20  0.000e+00  8.915e-12
   27.259    29.259     2.978   8.782e-04   185.400    1.4891   1.020e+26  7.282e+25  2.913e+25  4.476e+20  0.000e+00 -6.229e-13
   29.259    36.189    10.310   6.168e-04   185.400    1.4878   2.409e+26  1.721e+26  6.883e+25  1.058e+21  0.000e+00 -5.216e-13
   36.189    44.749    12.715   3.178e-04   185.400    1.4854   1.507e+26  1.076e+26  4.305e+25  6.614e+20  0.000e+00 -2.821e-13
   44.749    55.339    15.700   1.409e-04   185.400    1.4825   8.055e+25  5.754e+25  2.301e+25  3.536e+20  0.000e+00 -1.320e-13
   55.339    68.429    19.360   5.205e-05   185.400    1.4790   3.542e+25  2.530e+25  1.012e+25  1.555e+20  0.000e+00 -5.156e-14
   68.429    84.609    23.860   1.540e-05   185.400    1.4746   1.227e+25  8.764e+24  3.505e+24  5.386e+19  0.000e+00 -1.615e-14
   84.609   104.619    29.403   3.480e-06   185.400    1.4694   3.174e+24  2.267e+24  9.067e+23  1.393e+19  0.000e+00 -3.843e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4964   2.701e+29  1.899e+29  7.601e+28  4.192e+27  9.642e-02  1.273e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:34 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.51045e-12
1.100000000e+00  5.02529e-03  5.02529e-03  3.54647e-12
1.200000000e+00  4.78714e-03  4.78714e-03  3.28210e-12
1.300000000e+00  4.52775e-03  4.52775e-03  3.01480e-12
1.400000000e+00  2.91601e-03  2.91601e-03  1.94262e-12
1.500000000e+00  2.68294e-03  2.68294e-03  1.78967e-12
1.600000000e+00  2.91402e-03  2.91402e-03  1.62342e-12
1.700000000e+00  2.88207e-03  2.88207e-03  1.86791e-12
1.800000000e+00  1.93353e-03  1.93353e-03  1.40209e-12
1.900000000e+00  1.64505e-03  1.64505e-03  1.05793e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:34 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,54.475
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99362  0.68365  0.00000  0.00000  0.98634
1.100000000e+00  0.00000  1.00000  0.97828  0.53262  0.00000  0.00000  0.99069
1.200000000e+00  0.00000  1.00000  0.82914  0.58098  0.00000  0.00000  0.99342
1.300000000e+00  0.00000  1.00000  0.88995  0.63215  0.00000  0.00000  0.99522
1.400000000e+00 -0.00000  1.00000  0.81170 -0.00552  0.00000  0.00000  0.99645
1.500000000e+00  0.00000  1.00000  0.64082  0.34087  0.00000  0.00000  0.99731
1.600000000e+00  0.00000  1.00000  0.36779  0.97519  0.00000  0.00000  0.99792
1.700000000e+00  0.00000  1.00000  0.85252  0.84496  0.00000  0.00000  0.99837
1.800000000e+00  0.00000  1.00000  0.97552  0.15411  0.00000  0.00000  0.99870
1.900000000e+00 -0.00000  1.00000  0.61521 -0.00128  0.00000  0.00000  0.99895
