results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.93904e-10
1.100000000e+00  4.00348e-10
1.200000000e+00  3.71759e-10
1.300000000e+00  3.46312e-10
1.400000000e+00  2.08857e-10
1.500000000e+00  2.04978e-10
1.600000000e+00  1.78828e-10
1.700000000e+00  2.18783e-10
1.800000000e+00  1.59306e-10
1.900000000e+00  1.14150e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>265
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>79.409
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>95.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4087259
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,106.048
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.036E+02,8.027E-02,6.962E-01,2.787E-01,2.512E-02,8.528E-06,9.437E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.041E+02,2.445E-01,6.971E-01,2.791E-01,2.378E-02,9.500E-06,3.933E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.047E+02,5.536E-01,6.998E-01,2.801E-01,2.018E-02,5.250E-06,1.691E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.045E+02,1.006E+00,7.023E-01,2.810E-01,1.673E-02,3.892E-06,1.918E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.027E+02,1.596E+00,7.037E-01,2.815E-01,1.480E-02,3.679E-06,4.691E-32
<ATMOSPHERE-LAYER-6>9.711E-01,2.988E+02,2.319E+00,7.053E-01,2.822E-01,1.254E-02,3.854E-06,2.126E-28
<ATMOSPHERE-LAYER-7>8.321E-01,2.928E+02,3.158E+00,7.073E-01,2.830E-01,9.736E-03,4.470E-06,5.338E-26
<ATMOSPHERE-LAYER-8>7.021E-01,2.853E+02,3.982E+00,7.092E-01,2.837E-01,7.152E-03,7.251E-06,9.058E-09
<ATMOSPHERE-LAYER-9>5.916E-01,2.775E+02,4.791E+00,7.106E-01,2.843E-01,5.148E-03,9.492E-06,1.831E-07
<ATMOSPHERE-LAYER-10>4.976E-01,2.697E+02,5.584E+00,7.117E-01,2.847E-01,3.612E-03,1.048E-05,8.177E-07
<ATMOSPHERE-LAYER-11>4.178E-01,2.620E+02,6.365E+00,7.126E-01,2.850E-01,2.414E-03,1.027E-05,1.966E-06
<ATMOSPHERE-LAYER-12>3.499E-01,2.549E+02,7.136E+00,7.132E-01,2.853E-01,1.483E-03,7.324E-06,2.921E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.484E+02,7.899E+00,7.137E-01,2.855E-01,8.396E-04,3.080E-06,2.536E-06
<ATMOSPHERE-LAYER-14>2.431E-01,2.423E+02,8.660E+00,7.140E-01,2.856E-01,4.517E-04,9.773E-07,1.528E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.364E+02,9.420E+00,7.141E-01,2.856E-01,2.372E-04,2.860E-07,7.585E-07
<ATMOSPHERE-LAYER-16>1.660E-01,2.306E+02,1.018E+01,7.142E-01,2.857E-01,1.243E-04,6.979E-08,4.005E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.250E+02,1.096E+01,7.142E-01,2.857E-01,6.527E-05,7.798E-09,2.746E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.198E+02,1.174E+01,7.143E-01,2.857E-01,3.580E-05,1.739E-10,1.962E-07
<ATMOSPHERE-LAYER-19>8.873E-02,2.152E+02,1.254E+01,7.143E-01,2.857E-01,2.222E-05,9.525E-26,1.327E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.117E+02,1.314E+01,7.143E-01,2.857E-01,1.602E-05,5.407E-26,1.011E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.092E+02,1.375E+01,7.143E-01,2.857E-01,1.337E-05,1.771E-26,7.576E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.070E+02,1.436E+01,7.143E-01,2.857E-01,1.202E-05,4.423E-27,5.781E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.050E+02,1.499E+01,7.143E-01,2.857E-01,1.131E-05,8.577E-28,3.715E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.033E+02,1.563E+01,7.143E-01,2.857E-01,1.090E-05,8.313E-29,1.452E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.017E+02,1.628E+01,7.143E-01,2.857E-01,1.052E-05,1.873E-29,7.845E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.695E+01,7.143E-01,2.857E-01,9.997E-06,3.412E-31,1.003E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.984E+02,1.762E+01,7.143E-01,2.857E-01,9.343E-06,3.120E-39,1.533E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.967E+02,1.830E+01,7.143E-01,2.857E-01,8.609E-06,0.000E+00,2.079E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.950E+02,1.900E+01,7.143E-01,2.857E-01,7.836E-06,0.000E+00,2.434E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.933E+02,1.970E+01,7.143E-01,2.857E-01,7.111E-06,0.000E+00,2.524E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.917E+02,2.041E+01,7.143E-01,2.857E-01,6.521E-06,0.000E+00,2.309E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.113E+01,7.143E-01,2.857E-01,6.047E-06,0.000E+00,2.013E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.884E+02,2.186E+01,7.143E-01,2.857E-01,5.580E-06,0.000E+00,1.819E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.865E+02,2.259E+01,7.143E-01,2.857E-01,5.020E-06,0.000E+00,1.773E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.843E+02,2.334E+01,7.143E-01,2.857E-01,4.382E-06,0.000E+00,1.876E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.820E+02,2.408E+01,7.143E-01,2.857E-01,3.855E-06,0.000E+00,2.046E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.799E+02,2.484E+01,7.143E-01,2.857E-01,3.625E-06,0.000E+00,2.337E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.780E+02,2.560E+01,7.143E-01,2.857E-01,3.687E-06,0.000E+00,2.563E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.770E+02,2.636E+01,7.143E-01,2.857E-01,3.993E-06,0.000E+00,2.188E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.771E+02,2.715E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<ATMOSPHERE-LAYER-41>7.930E-04,1.771E+02,2.915E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<ATMOSPHERE-LAYER-42>4.246E-04,1.771E+02,3.583E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<ATMOSPHERE-LAYER-43>1.971E-04,1.771E+02,4.405E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<ATMOSPHERE-LAYER-44>7.668E-05,1.771E+02,5.415E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<ATMOSPHERE-LAYER-45>2.403E-05,1.771E+02,6.656E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<ATMOSPHERE-LAYER-46>5.773E-06,1.771E+02,8.183E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.771E+02,1.006E+02,7.143E-01,2.857E-01,4.405E-06,0.000E+00,3.859E-09
<SURFACE-TEMPERATURE>302.7631853
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:46 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,106.048
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.409e+00   302.763   6.962e-01  2.787e-01  2.512e-02  8.528e-06 1.000e-05  9.437e-28 1.060e-04
    0.164   1.366e+00   304.100   6.971e-01  2.791e-01  2.378e-02  9.500e-06 1.000e-05  3.933e-28 1.060e-04
    0.473   1.307e+00   304.700   6.998e-01  2.801e-01  2.018e-02  5.250e-06 1.000e-05  1.691e-30 1.060e-04
    0.926   1.217e+00   304.500   7.023e-01  2.810e-01  1.673e-02  3.892e-06 1.000e-05  1.918e-32 1.060e-04
    1.516   1.102e+00   302.700   7.037e-01  2.815e-01  1.480e-02  3.679e-06 1.000e-05  4.691e-32 1.060e-04
    2.239   9.711e-01   298.800   7.053e-01  2.822e-01  1.254e-02  3.854e-06 1.000e-05  2.126e-28 1.060e-04
    3.078   8.321e-01   292.800   7.073e-01  2.830e-01  9.736e-03  4.470e-06 1.000e-05  5.338e-26 1.060e-04
    3.902   7.021e-01   285.300   7.092e-01  2.837e-01  7.152e-03  7.251e-06 1.000e-05  9.058e-09 1.060e-04
    4.711   5.916e-01   277.500   7.106e-01  2.843e-01  5.148e-03  9.492e-06 1.000e-05  1.831e-07 1.060e-04
    5.504   4.976e-01   269.700   7.117e-01  2.847e-01  3.612e-03  1.048e-05 1.000e-05  8.177e-07 1.060e-04
    6.285   4.178e-01   262.000   7.126e-01  2.850e-01  2.414e-03  1.027e-05 1.000e-05  1.966e-06 1.060e-04
    7.056   3.499e-01   254.900   7.132e-01  2.853e-01  1.483e-03  7.324e-06 1.000e-05  2.921e-06 1.060e-04
    7.819   2.922e-01   248.400   7.137e-01  2.855e-01  8.396e-04  3.080e-06 1.000e-05  2.536e-06 1.060e-04
    8.580   2.431e-01   242.300   7.140e-01  2.856e-01  4.517e-04  9.773e-07 1.000e-05  1.528e-06 1.060e-04
    9.340   2.014e-01   236.400   7.141e-01  2.856e-01  2.372e-04  2.860e-07 1.000e-05  7.585e-07 1.060e-04
   10.100   1.660e-01   230.600   7.142e-01  2.857e-01  1.243e-04  6.979e-08 1.000e-05  4.005e-07 1.060e-04
   10.880   1.359e-01   225.000   7.142e-01  2.857e-01  6.527e-05  7.798e-09 1.000e-05  2.746e-07 1.060e-04
   11.660   1.103e-01   219.800   7.143e-01  2.857e-01  3.580e-05  1.739e-10 1.000e-05  1.962e-07 1.060e-04
   12.460   8.873e-02   215.200   7.143e-01  2.857e-01  2.222e-05  9.525e-26 1.000e-05  1.327e-07 1.060e-04
   13.060   7.287e-02   211.700   7.143e-01  2.857e-01  1.602e-05  5.407e-26 1.000e-05  1.011e-07 1.060e-04
   13.670   6.152e-02   209.200   7.143e-01  2.857e-01  1.337e-05  1.771e-26 1.000e-05  7.576e-08 1.060e-04
   14.280   5.168e-02   207.000   7.143e-01  2.857e-01  1.202e-05  4.423e-27 1.000e-05  5.781e-08 1.060e-04
   14.910   4.319e-02   205.000   7.143e-01  2.857e-01  1.131e-05  8.577e-28 1.000e-05  3.715e-08 1.060e-04
   15.550   3.592e-02   203.300   7.143e-01  2.857e-01  1.090e-05  8.313e-29 1.000e-05  1.452e-08 1.060e-04
   16.200   2.973e-02   201.700   7.143e-01  2.857e-01  1.052e-05  1.873e-29 1.000e-05  7.845e-09 1.060e-04
   16.870   2.448e-02   200.100   7.143e-01  2.857e-01  9.997e-06  3.412e-31 1.000e-05  1.003e-08 1.060e-04
   17.540   2.006e-02   198.400   7.143e-01  2.857e-01  9.343e-06  3.120e-39 1.000e-05  1.533e-08 1.060e-04
   18.220   1.635e-02   196.700   7.143e-01  2.857e-01  8.609e-06  0.000e+00 1.000e-05  2.079e-08 1.060e-04
   18.920   1.326e-02   195.000   7.143e-01  2.857e-01  7.836e-06  0.000e+00 1.000e-05  2.434e-08 1.060e-04
   19.620   1.071e-02   193.300   7.143e-01  2.857e-01  7.111e-06  0.000e+00 1.000e-05  2.524e-08 1.060e-04
   20.330   8.600e-03   191.700   7.143e-01  2.857e-01  6.521e-06  0.000e+00 1.000e-05  2.309e-08 1.060e-04
   21.050   6.873e-03   190.200   7.143e-01  2.857e-01  6.047e-06  0.000e+00 1.000e-05  2.013e-08 1.060e-04
   21.780   5.465e-03   188.400   7.143e-01  2.857e-01  5.580e-06  0.000e+00 1.000e-05  1.819e-08 1.060e-04
   22.510   4.325e-03   186.500   7.143e-01  2.857e-01  5.020e-06  0.000e+00 1.000e-05  1.773e-08 1.060e-04
   23.260   3.405e-03   184.300   7.143e-01  2.857e-01  4.382e-06  0.000e+00 1.000e-05  1.876e-08 1.060e-04
   24.000   2.667e-03   182.000   7.143e-01  2.857e-01  3.855e-06  0.000e+00 1.000e-05  2.046e-08 1.060e-04
   24.760   2.079e-03   179.900   7.143e-01  2.857e-01  3.625e-06  0.000e+00 1.000e-05  2.337e-08 1.060e-04
   25.520   1.613e-03   178.000   7.143e-01  2.857e-01  3.687e-06  0.000e+00 1.000e-05  2.563e-08 1.060e-04
   26.280   1.245e-03   177.000   7.143e-01  2.857e-01  3.993e-06  0.000e+00 1.000e-05  2.188e-08 1.060e-04
   27.070   9.559e-04   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
   29.070   7.930e-04   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
   35.750   4.246e-04   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
   43.970   1.971e-04   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
   54.070   7.668e-05   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
   66.480   2.403e-05   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
   81.750   5.773e-06   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
  100.520   1.000e-06   177.100   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  3.859e-09 1.060e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.246   1.387e+00   303.425    1.4980   8.180e+27  5.699e+27  2.281e+27  2.000e+26  3.982e-03  2.795e-25
    0.164     0.473     0.463   1.337e+00   304.397    1.4979   1.475e+28  1.030e+28  4.125e+27  3.238e+26  5.736e-03  6.129e-26
    0.473     0.926     0.678   1.262e+00   304.601    1.4978   2.036e+28  1.427e+28  5.711e+27  3.750e+26  5.005e-03  4.309e-28
    0.926     1.516     0.884   1.160e+00   303.615    1.4976   2.445e+28  1.719e+28  6.876e+27  3.854e+26  5.007e-03  4.070e-29
    1.516     2.239     1.083   1.036e+00   300.789    1.4974   2.701e+28  1.903e+28  7.613e+27  3.690e+26  5.499e-03  3.618e-26
    2.239     3.078     1.256   9.014e-01   295.870    1.4971   2.769e+28  1.956e+28  7.826e+27  3.077e+26  6.212e-03  1.391e-23
    3.078     3.902     1.233   7.669e-01   289.143    1.4969   2.367e+28  1.676e+28  6.706e+27  1.990e+26  7.315e-03  5.993e-07
    3.902     4.711     1.211   6.466e-01   281.497    1.4966   2.012e+28  1.428e+28  5.714e+27  1.231e+26  9.026e-03  6.109e-05
    4.711     5.504     1.187   5.444e-01   273.697    1.4964   1.708e+28  1.214e+28  4.858e+27  7.435e+25  9.204e-03  3.847e-04
    5.504     6.285     1.168   4.575e-01   265.947    1.4961   1.454e+28  1.036e+28  4.143e+27  4.345e+25  8.162e-03  1.018e-03
    6.285     7.056     1.153   3.837e-01   258.542    1.4959   1.238e+28  8.827e+27  3.531e+27  2.381e+25  5.862e-03  1.607e-03
    7.056     7.819     1.141   3.210e-01   251.737    1.4956   1.052e+28  7.508e+27  3.003e+27  1.199e+25  2.821e-03  1.553e-03
    7.819     8.580     1.138   2.676e-01   245.434    1.4954   8.972e+27  6.405e+27  2.562e+27  5.662e+24  9.029e-04  9.723e-04
    8.580     9.340     1.136   2.222e-01   239.433    1.4952   7.625e+27  5.445e+27  2.178e+27  2.562e+24  2.360e-04  4.576e-04
    9.340    10.100     1.136   1.836e-01   233.584    1.4949   6.458e+27  4.612e+27  1.845e+27  1.139e+24  5.464e-05  1.976e-04
   10.100    10.880     1.166   1.509e-01   227.884    1.4947   5.580e+27  3.986e+27  1.594e+27  5.163e+23  8.820e-06  1.013e-04
   10.880    11.660     1.166   1.231e-01   222.483    1.4944   4.659e+27  3.328e+27  1.331e+27  2.308e+23  5.384e-07  5.908e-05
   11.660    12.460     1.195   9.949e-02   217.577    1.4942   3.948e+27  2.820e+27  1.128e+27  1.133e+23  4.592e-09  3.490e-05
   12.460    13.060     0.896   8.079e-02   213.505    1.4940   2.452e+27  1.752e+27  7.006e+26  4.671e+22  9.731e-24  1.548e-05
   13.060    13.670     0.911   6.719e-02   210.484    1.4938   2.104e+27  1.503e+27  6.012e+26  3.092e+22  3.765e-24  1.004e-05
   13.670    14.280     0.911   5.660e-02   208.131    1.4936   1.792e+27  1.280e+27  5.120e+26  2.276e+22  9.467e-25  6.459e-06
   14.280    14.910     0.941   4.743e-02   206.029    1.4934   1.567e+27  1.119e+27  4.476e+26  1.828e+22  1.886e-25  3.984e-06
   14.910    15.550     0.956   3.955e-02   204.176    1.4932   1.339e+27  9.562e+26  3.825e+26  1.487e+22  2.489e-26  1.769e-06
   15.550    16.200     0.970   3.282e-02   202.525    1.4930   1.137e+27  8.123e+26  3.249e+26  1.218e+22  2.720e-27  6.733e-07
   16.200    16.870     1.000   2.710e-02   200.926    1.4928   9.753e+26  6.966e+26  2.786e+26  1.001e+22  2.595e-28  4.672e-07
   16.870    17.540     1.000   2.227e-02   199.278    1.4926   8.077e+26  5.769e+26  2.308e+26  7.816e+21  1.856e-30  5.420e-07
   17.540    18.220     1.015   1.820e-02   197.579    1.4924   6.756e+26  4.826e+26  1.930e+26  6.070e+21  1.236e-40  6.516e-07
   18.220    18.920     1.044   1.480e-02   195.879    1.4921   5.703e+26  4.074e+26  1.629e+26  4.694e+21  0.000e+00  6.927e-07
   18.920    19.620     1.044   1.198e-02   194.180    1.4919   4.656e+26  3.326e+26  1.330e+26  3.483e+21  0.000e+00  6.238e-07
   19.620    20.330     1.059   9.655e-03   192.529    1.4917   3.836e+26  2.740e+26  1.096e+26  2.617e+21  0.000e+00  5.018e-07
   20.330    21.050     1.074   7.736e-03   190.978    1.4915   3.141e+26  2.244e+26  8.974e+25  1.976e+21  0.000e+00  3.675e-07
   21.050    21.780     1.089   6.169e-03   189.334    1.4913   2.561e+26  1.829e+26  7.315e+25  1.490e+21  0.000e+00  2.656e-07
   21.780    22.510     1.088   4.895e-03   187.486    1.4910   2.051e+26  1.465e+26  5.860e+25  1.088e+21  0.000e+00  1.993e-07
   22.510    23.260     1.118   3.865e-03   185.443    1.4908   1.682e+26  1.201e+26  4.804e+25  7.914e+20  0.000e+00  1.657e-07
   23.260    24.000     1.103   3.036e-03   183.196    1.4906   1.319e+26  9.420e+25  3.768e+25  5.438e+20  0.000e+00  1.396e-07
   24.000    24.760     1.133   2.373e-03   180.993    1.4903   1.071e+26  7.651e+25  3.060e+25  4.010e+20  0.000e+00  1.264e-07
   24.760    25.520     1.132   1.846e-03   178.989    1.4901   8.423e+25  6.017e+25  2.406e+25  3.078e+20  0.000e+00  1.113e-07
   25.520    26.280     1.132   1.429e-03   177.522    1.4899   6.572e+25  4.694e+25  1.878e+25  2.518e+20  0.000e+00  8.455e-08
   26.280    27.070     1.177   1.101e-03   177.048    1.4896   5.272e+25  3.766e+25  1.506e+25  2.207e+20  0.000e+00  3.076e-08
   27.070    29.070     2.978   8.745e-04   177.100    1.4892   1.062e+26  7.589e+25  3.035e+25  4.680e+20  0.000e+00  2.218e-08
   29.070    35.750     9.939   6.089e-04   177.100    1.4879   2.398e+26  1.713e+26  6.850e+25  1.056e+21  0.000e+00  5.004e-08
   35.750    43.970    12.211   3.110e-04   177.100    1.4856   1.481e+26  1.058e+26  4.231e+25  6.523e+20  0.000e+00  3.091e-08
   43.970    54.070    14.976   1.370e-04   177.100    1.4828   7.815e+25  5.582e+25  2.233e+25  3.442e+20  0.000e+00  1.631e-08
   54.070    66.480    18.360   5.045e-05   177.100    1.4794   3.408e+25  2.435e+25  9.738e+24  1.501e+20  0.000e+00  7.114e-09
   66.480    81.750    22.529   1.496e-05   177.100    1.4753   1.180e+25  8.431e+24  3.372e+24  5.199e+19  0.000e+00  2.463e-09
   81.750   100.520    27.600   3.416e-06   177.100    1.4704   3.076e+24  2.197e+24  8.789e+23  1.355e+19  0.000e+00  6.421e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.743e+29  1.942e+29  7.768e+28  2.447e+27  7.503e-02  6.492e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:46 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.93904e-10
1.100000000e+00  5.02529e-03  5.02529e-03  4.00348e-10
1.200000000e+00  4.78714e-03  4.78714e-03  3.71759e-10
1.300000000e+00  4.52775e-03  4.52775e-03  3.46312e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.08857e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.04978e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.78828e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.18783e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.59306e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.14150e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:46 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,106.048
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99350  0.73624  0.00000  0.00140  0.98609
1.100000000e+00  0.00000  1.00000  0.97792  0.58167  0.00000  0.00103  0.99052
1.200000000e+00  0.00000  1.00000  0.82932  0.66467  0.00000  0.00071  0.99330
1.300000000e+00  0.00000  1.00000  0.88857  0.69451  0.00000  0.00049  0.99514
1.400000000e+00 -0.00000  1.00000  0.81150 -0.00469  0.00000  0.00034  0.99638
1.500000000e+00  0.00000  1.00000  0.64568  0.41649  0.00000  0.00026  0.99726
1.600000000e+00  0.00000  1.00000  0.37274  0.98708  0.00000  0.00022  0.99788
1.700000000e+00  0.00000  1.00000  0.85466  0.89128  0.00000  0.00020  0.99834
1.800000000e+00  0.00000  1.00000  0.97901  0.21285  0.00000  0.00020  0.99868
1.900000000e+00 -0.00000  1.00000  0.62518 -0.00155  0.00000  0.00023  0.99893
