results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.55562e-10
1.100000000e+00  9.69661e-10
1.200000000e+00  9.05508e-10
1.300000000e+00  8.38768e-10
1.400000000e+00  5.01279e-10
1.500000000e+00  4.99584e-10
1.600000000e+00  4.47785e-10
1.700000000e+00  5.28293e-10
1.800000000e+00  3.79752e-10
1.900000000e+00  2.73927e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>10
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>48.871
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>10.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4117495
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,103.158
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.978E+02,7.876E-02,7.019E-01,2.809E-01,1.717E-02,1.168E-05,8.416E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.992E+02,2.404E-01,7.024E-01,2.811E-01,1.653E-02,1.334E-05,3.542E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.012E+02,5.464E-01,7.033E-01,2.814E-01,1.525E-02,5.682E-06,5.936E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.024E+02,9.958E-01,7.037E-01,2.816E-01,1.468E-02,3.757E-06,1.083E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.015E+02,1.585E+00,7.043E-01,2.818E-01,1.394E-02,3.602E-06,9.746E-32
<ATMOSPHERE-LAYER-6>9.733E-01,2.980E+02,2.306E+00,7.055E-01,2.823E-01,1.217E-02,4.053E-06,3.970E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.922E+02,3.144E+00,7.074E-01,2.830E-01,9.604E-03,4.956E-06,8.683E-26
<ATMOSPHERE-LAYER-8>7.036E-01,2.849E+02,3.968E+00,7.091E-01,2.837E-01,7.200E-03,7.680E-06,1.438E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.773E+02,4.776E+00,7.105E-01,2.842E-01,5.287E-03,9.525E-06,2.473E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.696E+02,5.570E+00,7.116E-01,2.847E-01,3.728E-03,1.094E-05,8.016E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.623E+02,6.351E+00,7.125E-01,2.850E-01,2.516E-03,1.129E-05,1.389E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.557E+02,7.124E+00,7.131E-01,2.853E-01,1.606E-03,9.517E-06,1.872E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.498E+02,7.891E+00,7.136E-01,2.854E-01,9.502E-04,5.031E-06,2.125E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.442E+02,8.656E+00,7.139E-01,2.856E-01,5.320E-04,1.789E-06,1.703E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.384E+02,9.422E+00,7.141E-01,2.856E-01,2.905E-04,5.531E-07,1.266E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.323E+02,1.019E+01,7.142E-01,2.857E-01,1.557E-04,6.557E-08,6.833E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.262E+02,1.097E+01,7.142E-01,2.857E-01,8.036E-05,1.088E-09,3.970E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.204E+02,1.176E+01,7.143E-01,2.857E-01,4.085E-05,6.790E-15,2.193E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.153E+02,1.255E+01,7.143E-01,2.857E-01,2.341E-05,1.332E-24,9.936E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.114E+02,1.315E+01,7.143E-01,2.857E-01,1.634E-05,1.084E-26,7.200E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.087E+02,1.376E+01,7.143E-01,2.857E-01,1.356E-05,2.589E-27,6.205E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.066E+02,1.438E+01,7.143E-01,2.857E-01,1.212E-05,3.124E-28,4.277E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.049E+02,1.500E+01,7.143E-01,2.857E-01,1.141E-05,1.775E-29,2.042E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.034E+02,1.565E+01,7.143E-01,2.857E-01,1.107E-05,5.079E-30,9.373E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.019E+02,1.630E+01,7.143E-01,2.857E-01,1.075E-05,2.974E-35,7.601E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.696E+01,7.143E-01,2.857E-01,1.025E-05,0.000E+00,1.054E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.764E+01,7.143E-01,2.857E-01,9.614E-06,0.000E+00,1.328E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.832E+01,7.143E-01,2.857E-01,8.904E-06,0.000E+00,1.409E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.955E+02,1.901E+01,7.143E-01,2.857E-01,8.129E-06,0.000E+00,1.398E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.938E+02,1.972E+01,7.143E-01,2.857E-01,7.392E-06,0.000E+00,1.321E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.925E+02,2.043E+01,7.143E-01,2.857E-01,6.809E-06,0.000E+00,1.138E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.914E+02,2.115E+01,7.143E-01,2.857E-01,6.362E-06,0.000E+00,9.301E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.901E+02,2.189E+01,7.143E-01,2.857E-01,5.928E-06,0.000E+00,8.204E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.886E+02,2.263E+01,7.143E-01,2.857E-01,5.391E-06,0.000E+00,8.477E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.867E+02,2.338E+01,7.143E-01,2.857E-01,4.738E-06,0.000E+00,9.564E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.845E+02,2.413E+01,7.143E-01,2.857E-01,4.140E-06,0.000E+00,1.076E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.824E+02,2.489E+01,7.143E-01,2.857E-01,3.827E-06,0.000E+00,1.223E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.805E+02,2.566E+01,7.143E-01,2.857E-01,3.831E-06,0.000E+00,1.295E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.792E+02,2.644E+01,7.143E-01,2.857E-01,4.091E-06,0.000E+00,1.075E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.786E+02,2.722E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<ATMOSPHERE-LAYER-41>7.900E-04,1.786E+02,2.922E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<ATMOSPHERE-LAYER-42>4.210E-04,1.786E+02,3.582E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.786E+02,4.392E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<ATMOSPHERE-LAYER-44>7.555E-05,1.786E+02,5.384E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<ATMOSPHERE-LAYER-45>2.369E-05,1.786E+02,6.601E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<ATMOSPHERE-LAYER-46>5.715E-06,1.786E+02,8.092E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.786E+02,9.921E+01,7.143E-01,2.857E-01,4.432E-06,0.000E+00,2.227E-09
<SURFACE-TEMPERATURE>296.7572678
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:08:41 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,103.158
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.757   7.019e-01  2.809e-01  1.717e-02  1.168e-05 1.000e-05  8.416e-28 1.032e-04
    0.162   1.369e+00   299.200   7.024e-01  2.811e-01  1.653e-02  1.334e-05 1.000e-05  3.542e-28 1.032e-04
    0.468   1.310e+00   301.200   7.033e-01  2.814e-01  1.525e-02  5.682e-06 1.000e-05  5.936e-30 1.032e-04
    0.917   1.220e+00   302.400   7.037e-01  2.816e-01  1.468e-02  3.757e-06 1.000e-05  1.083e-33 1.032e-04
    1.506   1.105e+00   301.500   7.043e-01  2.818e-01  1.394e-02  3.602e-06 1.000e-05  9.746e-32 1.032e-04
    2.227   9.733e-01   298.000   7.055e-01  2.823e-01  1.217e-02  4.053e-06 1.000e-05  3.970e-28 1.032e-04
    3.065   8.339e-01   292.200   7.074e-01  2.830e-01  9.604e-03  4.956e-06 1.000e-05  8.683e-26 1.032e-04
    3.889   7.036e-01   284.900   7.091e-01  2.837e-01  7.200e-03  7.680e-06 1.000e-05  1.438e-08 1.032e-04
    4.697   5.928e-01   277.300   7.105e-01  2.842e-01  5.287e-03  9.525e-06 1.000e-05  2.473e-07 1.032e-04
    5.491   4.986e-01   269.600   7.116e-01  2.847e-01  3.728e-03  1.094e-05 1.000e-05  8.016e-07 1.032e-04
    6.272   4.186e-01   262.300   7.125e-01  2.850e-01  2.516e-03  1.129e-05 1.000e-05  1.389e-06 1.032e-04
    7.045   3.505e-01   255.700   7.131e-01  2.853e-01  1.606e-03  9.517e-06 1.000e-05  1.872e-06 1.032e-04
    7.812   2.927e-01   249.800   7.136e-01  2.854e-01  9.502e-04  5.031e-06 1.000e-05  2.125e-06 1.032e-04
    8.577   2.435e-01   244.200   7.139e-01  2.856e-01  5.320e-04  1.789e-06 1.000e-05  1.703e-06 1.032e-04
    9.343   2.017e-01   238.400   7.141e-01  2.856e-01  2.905e-04  5.531e-07 1.000e-05  1.266e-06 1.032e-04
   10.111   1.662e-01   232.300   7.142e-01  2.857e-01  1.557e-04  6.557e-08 1.000e-05  6.833e-07 1.032e-04
   10.891   1.360e-01   226.200   7.142e-01  2.857e-01  8.036e-05  1.088e-09 1.000e-05  3.970e-07 1.032e-04
   11.681   1.104e-01   220.400   7.143e-01  2.857e-01  4.085e-05  6.790e-15 1.000e-05  2.193e-07 1.032e-04
   12.471   8.875e-02   215.300   7.143e-01  2.857e-01  2.341e-05  1.332e-24 1.000e-05  9.936e-08 1.032e-04
   13.071   7.287e-02   211.400   7.143e-01  2.857e-01  1.634e-05  1.084e-26 1.000e-05  7.200e-08 1.032e-04
   13.681   6.152e-02   208.700   7.143e-01  2.857e-01  1.356e-05  2.589e-27 1.000e-05  6.205e-08 1.032e-04
   14.301   5.168e-02   206.600   7.143e-01  2.857e-01  1.212e-05  3.124e-28 1.000e-05  4.277e-08 1.032e-04
   14.921   4.319e-02   204.900   7.143e-01  2.857e-01  1.141e-05  1.775e-29 1.000e-05  2.042e-08 1.032e-04
   15.571   3.592e-02   203.400   7.143e-01  2.857e-01  1.107e-05  5.079e-30 1.000e-05  9.373e-09 1.032e-04
   16.221   2.973e-02   201.900   7.143e-01  2.857e-01  1.075e-05  2.974e-35 1.000e-05  7.601e-09 1.032e-04
   16.881   2.448e-02   200.500   7.143e-01  2.857e-01  1.025e-05  0.000e+00 1.000e-05  1.054e-08 1.032e-04
   17.561   2.006e-02   198.900   7.143e-01  2.857e-01  9.614e-06  0.000e+00 1.000e-05  1.328e-08 1.032e-04
   18.241   1.635e-02   197.200   7.143e-01  2.857e-01  8.904e-06  0.000e+00 1.000e-05  1.409e-08 1.032e-04
   18.931   1.326e-02   195.500   7.143e-01  2.857e-01  8.129e-06  0.000e+00 1.000e-05  1.398e-08 1.032e-04
   19.641   1.071e-02   193.800   7.143e-01  2.857e-01  7.392e-06  0.000e+00 1.000e-05  1.321e-08 1.032e-04
   20.351   8.600e-03   192.500   7.143e-01  2.857e-01  6.809e-06  0.000e+00 1.000e-05  1.138e-08 1.032e-04
   21.071   6.873e-03   191.400   7.143e-01  2.857e-01  6.362e-06  0.000e+00 1.000e-05  9.301e-09 1.032e-04
   21.811   5.465e-03   190.100   7.143e-01  2.857e-01  5.928e-06  0.000e+00 1.000e-05  8.204e-09 1.032e-04
   22.551   4.325e-03   188.600   7.143e-01  2.857e-01  5.391e-06  0.000e+00 1.000e-05  8.477e-09 1.032e-04
   23.301   3.405e-03   186.700   7.143e-01  2.857e-01  4.738e-06  0.000e+00 1.000e-05  9.564e-09 1.032e-04
   24.051   2.667e-03   184.500   7.143e-01  2.857e-01  4.140e-06  0.000e+00 1.000e-05  1.076e-08 1.032e-04
   24.811   2.079e-03   182.400   7.143e-01  2.857e-01  3.827e-06  0.000e+00 1.000e-05  1.223e-08 1.032e-04
   25.581   1.613e-03   180.500   7.143e-01  2.857e-01  3.831e-06  0.000e+00 1.000e-05  1.295e-08 1.032e-04
   26.361   1.245e-03   179.200   7.143e-01  2.857e-01  4.091e-06  0.000e+00 1.000e-05  1.075e-08 1.032e-04
   27.141   9.559e-04   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
   29.141   7.900e-04   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
   35.741   4.210e-04   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
   43.841   1.946e-04   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
   53.761   7.555e-05   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
   65.931   2.369e-05   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
   80.841   5.715e-06   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
   99.131   1.000e-06   178.600   7.143e-01  2.857e-01  4.432e-06  0.000e+00 1.000e-05  2.227e-09 1.032e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.966    1.4980   8.217e+27  5.770e+27  2.309e+27  1.385e+26  5.548e-03  2.515e-25
    0.162     0.468     0.458   1.340e+00   300.189    1.4979   1.484e+28  1.043e+28  4.175e+27  2.359e+26  7.238e-03  7.090e-26
    0.468     0.917     0.673   1.265e+00   301.792    1.4978   2.046e+28  1.439e+28  5.759e+27  3.062e+26  5.164e-03  9.391e-28
    0.917     1.506     0.882   1.163e+00   301.958    1.4976   2.461e+28  1.733e+28  6.934e+27  3.523e+26  4.900e-03  2.785e-29
    1.506     2.227     1.080   1.039e+00   299.785    1.4974   2.710e+28  1.910e+28  7.642e+27  3.537e+26  5.596e-03  6.854e-26
    2.227     3.065     1.255   9.034e-01   295.168    1.4972   2.779e+28  1.963e+28  7.854e+27  3.020e+26  6.732e-03  2.327e-23
    3.065     3.889     1.233   7.685e-01   288.641    1.4969   2.376e+28  1.683e+28  6.732e+27  1.990e+26  7.948e-03  9.548e-07
    3.889     4.697     1.209   6.480e-01   281.195    1.4966   2.016e+28  1.431e+28  5.724e+27  1.254e+26  9.319e-03  8.664e-05
    4.697     5.491     1.188   5.455e-01   273.546    1.4964   1.714e+28  1.219e+28  4.876e+27  7.682e+25  9.455e-03  4.308e-04
    5.491     6.272     1.168   4.585e-01   266.043    1.4961   1.457e+28  1.037e+28  4.149e+27  4.512e+25  8.752e-03  8.360e-04
    6.272     7.045     1.156   3.844e-01   259.087    1.4959   1.241e+28  8.846e+27  3.539e+27  2.531e+25  6.982e-03  1.082e-03
    7.045     7.812     1.147   3.215e-01   252.830    1.4956   1.055e+28  7.526e+27  3.011e+27  1.328e+25  4.051e-03  1.137e-03
    7.812     8.577     1.144   2.680e-01   247.078    1.4954   8.974e+27  6.405e+27  2.562e+27  6.523e+24  1.544e-03  9.281e-04
    8.577     9.343     1.145   2.225e-01   241.382    1.4952   7.635e+27  5.451e+27  2.181e+27  3.074e+24  4.420e-04  6.111e-04
    9.343    10.111     1.148   1.839e-01   235.438    1.4949   6.483e+27  4.630e+27  1.852e+27  1.414e+24  8.265e-05  3.343e-04
   10.111    10.891     1.166   1.510e-01   229.341    1.4947   5.550e+27  3.964e+27  1.586e+27  6.385e+23  5.051e-06  1.596e-04
   10.891    11.681     1.181   1.232e-01   223.391    1.4944   4.704e+27  3.359e+27  1.344e+27  2.776e+23  3.632e-08  7.688e-05
   11.681    12.471     1.180   9.954e-02   217.935    1.4942   3.895e+27  2.782e+27  1.113e+27  1.231e+23  1.771e-13  3.234e-05
   12.471    13.071     0.896   8.080e-02   213.410    1.4940   2.454e+27  1.753e+27  7.010e+26  4.852e+22  3.979e-23  1.133e-05
   13.071    13.681     0.911   6.719e-02   210.087    1.4938   2.108e+27  1.506e+27  6.024e+26  3.151e+22  6.699e-25  7.645e-06
   13.681    14.301     0.926   5.660e-02   207.680    1.4936   1.825e+27  1.304e+27  5.215e+26  2.345e+22  1.095e-25  5.143e-06
   14.301    14.921     0.926   4.743e-02   205.775    1.4934   1.544e+27  1.103e+27  4.410e+26  1.817e+22  8.954e-27  2.552e-06
   14.921    15.571     0.971   3.955e-02   204.173    1.4932   1.360e+27  9.712e+26  3.884e+26  1.529e+22  7.589e-28  1.056e-06
   15.571    16.221     0.970   3.282e-02   202.674    1.4930   1.136e+27  8.117e+26  3.246e+26  1.240e+22  4.097e-29  5.214e-07
   16.221    16.881     0.985   2.710e-02   201.223    1.4928   9.593e+26  6.852e+26  2.741e+26  1.008e+22  1.716e-36  4.640e-07
   16.881    17.561     1.015   2.227e-02   199.726    1.4926   8.179e+26  5.842e+26  2.337e+26  8.129e+21  0.000e+00  5.225e-07
   17.561    18.241     1.015   1.820e-02   198.079    1.4923   6.739e+26  4.814e+26  1.925e+26  6.245e+21  0.000e+00  4.982e-07
   18.241    18.931     1.030   1.480e-02   196.379    1.4921   5.608e+26  4.005e+26  1.602e+26  4.780e+21  0.000e+00  4.257e-07
   18.931    19.641     1.059   1.198e-02   194.680    1.4919   4.710e+26  3.365e+26  1.346e+26  3.659e+21  0.000e+00  3.466e-07
   19.641    20.351     1.059   9.655e-03   193.174    1.4917   3.823e+26  2.731e+26  1.092e+26  2.717e+21  0.000e+00  2.544e-07
   20.351    21.071     1.074   7.737e-03   191.971    1.4915   3.125e+26  2.232e+26  8.927e+25  2.060e+21  0.000e+00  1.748e-07
   21.071    21.811     1.104   6.169e-03   190.775    1.4912   2.576e+26  1.840e+26  7.360e+25  1.584e+21  0.000e+00  1.221e-07
   21.811    22.551     1.103   4.895e-03   189.379    1.4910   2.058e+26  1.470e+26  5.881e+25  1.166e+21  0.000e+00  9.279e-08
   22.551    23.301     1.118   3.865e-03   187.687    1.4908   1.661e+26  1.187e+26  4.747e+25  8.424e+20  0.000e+00  8.077e-08
   23.301    24.051     1.118   3.036e-03   185.644    1.4906   1.319e+26  9.421e+25  3.768e+25  5.862e+20  0.000e+00  7.224e-08
   24.051    24.811     1.133   2.373e-03   183.493    1.4903   1.057e+26  7.547e+25  3.019e+25  4.213e+20  0.000e+00  6.543e-08
   24.811    25.581     1.147   1.846e-03   181.489    1.4901   8.416e+25  6.012e+25  2.404e+25  3.222e+20  0.000e+00  5.723e-08
   25.581    26.361     1.162   1.429e-03   179.878    1.4898   6.656e+25  4.754e+25  1.902e+25  2.632e+20  0.000e+00  4.271e-08
   26.361    27.141     1.162   1.101e-03   178.913    1.4896   5.151e+25  3.680e+25  1.472e+25  2.190e+20  0.000e+00  1.561e-08
   27.141    29.141     2.978   8.730e-04   178.600    1.4892   1.052e+26  7.512e+25  3.004e+25  4.661e+20  0.000e+00  1.267e-08
   29.141    35.741     9.820   6.056e-04   178.600    1.4878   2.335e+26  1.668e+26  6.672e+25  1.035e+21  0.000e+00  2.813e-08
   35.741    43.841    12.033   3.079e-04   178.600    1.4856   1.432e+26  1.023e+26  4.091e+25  6.347e+20  0.000e+00  1.725e-08
   43.841    53.761    14.710   1.352e-04   178.600    1.4829   7.508e+25  5.363e+25  2.145e+25  3.328e+20  0.000e+00  9.044e-09
   53.761    65.931    18.006   4.971e-05   178.600    1.4796   3.267e+25  2.333e+25  9.333e+24  1.448e+20  0.000e+00  3.935e-09
   65.931    80.841    22.001   1.476e-05   178.600    1.4756   1.129e+25  8.061e+24  3.224e+24  5.002e+19  0.000e+00  1.359e-09
   80.841    99.131    26.900   3.386e-06   178.600    1.4707   2.954e+24  2.110e+24  8.440e+23  1.309e+19  0.000e+00  3.558e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.751e+29  1.949e+29  7.799e+28  2.186e+27  8.376e-02  5.747e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:41 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.55562e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.69661e-10
1.200000000e+00  4.78714e-03  4.78714e-03  9.05508e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.38768e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.01279e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.99584e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.47785e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.28293e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.79752e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.73927e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:08:41 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,103.158
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.74839  0.00000  0.00298  0.98604
1.100000000e+00  0.00000  1.00000  0.97784  0.59406  0.00000  0.00226  0.99049
1.200000000e+00  0.00000  1.00000  0.82913  0.68359  0.00000  0.00164  0.99328
1.300000000e+00  0.00000  1.00000  0.88820  0.70926  0.00000  0.00117  0.99512
1.400000000e+00 -0.00000  1.00000  0.81140 -0.00392  0.00000  0.00086  0.99637
1.500000000e+00  0.00000  1.00000  0.64597  0.43569  0.00000  0.00067  0.99725
1.600000000e+00  0.00000  1.00000  0.37316  0.98884  0.00000  0.00057  0.99787
1.700000000e+00  0.00000  1.00000  0.85475  0.90039  0.00000  0.00052  0.99833
1.800000000e+00  0.00000  1.00000  0.97942  0.22805  0.00000  0.00053  0.99867
1.900000000e+00 -0.00000  1.00000  0.62628 -0.00152  0.00000  0.00060  0.99893
