results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.01970e-10
1.100000000e+00  9.14536e-10
1.200000000e+00  8.52443e-10
1.300000000e+00  7.91416e-10
1.400000000e+00  4.64782e-10
1.500000000e+00  4.69226e-10
1.600000000e+00  4.14426e-10
1.700000000e+00  4.98793e-10
1.800000000e+00  3.57611e-10
1.900000000e+00  2.53558e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>340
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>50.938
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>20.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4115233
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.536
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.976E+02,7.875E-02,7.020E-01,2.809E-01,1.705E-02,1.221E-05,9.543E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.988E+02,2.403E-01,7.024E-01,2.811E-01,1.652E-02,1.357E-05,4.432E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.005E+02,5.458E-01,7.033E-01,2.814E-01,1.527E-02,6.302E-06,5.719E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.013E+02,9.941E-01,7.040E-01,2.817E-01,1.436E-02,4.376E-06,9.784E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.001E+02,1.581E+00,7.047E-01,2.819E-01,1.340E-02,4.197E-06,1.126E-31
<ATMOSPHERE-LAYER-6>9.732E-01,2.966E+02,2.300E+00,7.060E-01,2.825E-01,1.152E-02,4.713E-06,4.692E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.908E+02,3.136E+00,7.078E-01,2.831E-01,9.080E-03,5.713E-06,1.057E-25
<ATMOSPHERE-LAYER-8>7.036E-01,2.836E+02,3.957E+00,7.094E-01,2.838E-01,6.851E-03,8.903E-06,1.765E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.760E+02,4.762E+00,7.107E-01,2.843E-01,5.058E-03,1.102E-05,3.037E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.683E+02,5.553E+00,7.117E-01,2.847E-01,3.583E-03,1.223E-05,1.028E-06
<ATMOSPHERE-LAYER-11>4.186E-01,2.610E+02,6.332E+00,7.126E-01,2.850E-01,2.411E-03,1.219E-05,1.869E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.543E+02,7.101E+00,7.132E-01,2.853E-01,1.517E-03,9.617E-06,2.508E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.483E+02,7.865E+00,7.137E-01,2.855E-01,8.775E-04,4.407E-06,2.561E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.428E+02,8.628E+00,7.139E-01,2.856E-01,4.773E-04,1.276E-06,1.779E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.373E+02,9.391E+00,7.141E-01,2.856E-01,2.516E-04,2.738E-07,1.000E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.316E+02,1.016E+01,7.142E-01,2.857E-01,1.310E-04,1.907E-08,4.510E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.259E+02,1.093E+01,7.142E-01,2.857E-01,6.743E-05,2.125E-10,2.428E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.205E+02,1.172E+01,7.143E-01,2.857E-01,3.568E-05,2.334E-21,1.329E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.158E+02,1.252E+01,7.143E-01,2.857E-01,2.160E-05,5.212E-25,6.613E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.121E+02,1.312E+01,7.143E-01,2.857E-01,1.559E-05,1.450E-27,5.136E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.096E+02,1.373E+01,7.143E-01,2.857E-01,1.312E-05,2.119E-28,3.962E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.075E+02,1.435E+01,7.143E-01,2.857E-01,1.185E-05,2.833E-29,2.339E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.056E+02,1.498E+01,7.143E-01,2.857E-01,1.122E-05,1.070E-30,1.027E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.038E+02,1.562E+01,7.143E-01,2.857E-01,1.086E-05,1.341E-31,5.498E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.049E-05,0.000E+00,5.720E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.694E+01,7.143E-01,2.857E-01,9.933E-06,0.000E+00,8.510E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.761E+01,7.143E-01,2.857E-01,9.249E-06,0.000E+00,1.093E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.971E+02,1.829E+01,7.143E-01,2.857E-01,8.517E-06,0.000E+00,1.263E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.899E+01,7.143E-01,2.857E-01,7.757E-06,0.000E+00,1.354E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.937E+02,1.969E+01,7.143E-01,2.857E-01,7.057E-06,0.000E+00,1.343E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.922E+02,2.040E+01,7.143E-01,2.857E-01,6.514E-06,0.000E+00,1.208E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.909E+02,2.112E+01,7.143E-01,2.857E-01,6.098E-06,0.000E+00,1.029E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.894E+02,2.186E+01,7.143E-01,2.857E-01,5.689E-06,0.000E+00,9.372E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.876E+02,2.260E+01,7.143E-01,2.857E-01,5.173E-06,0.000E+00,9.910E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.856E+02,2.334E+01,7.143E-01,2.857E-01,4.544E-06,0.000E+00,1.156E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.833E+02,2.409E+01,7.143E-01,2.857E-01,3.982E-06,0.000E+00,1.361E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.811E+02,2.485E+01,7.143E-01,2.857E-01,3.708E-06,0.000E+00,1.625E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.793E+02,2.561E+01,7.143E-01,2.857E-01,3.747E-06,0.000E+00,1.823E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.779E+02,2.638E+01,7.143E-01,2.857E-01,4.038E-06,0.000E+00,1.617E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.774E+02,2.716E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<ATMOSPHERE-LAYER-41>7.899E-04,1.774E+02,2.916E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<ATMOSPHERE-LAYER-42>4.210E-04,1.774E+02,3.576E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<ATMOSPHERE-LAYER-43>1.947E-04,1.774E+02,4.384E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<ATMOSPHERE-LAYER-44>7.560E-05,1.774E+02,5.376E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<ATMOSPHERE-LAYER-45>2.371E-05,1.774E+02,6.592E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<ATMOSPHERE-LAYER-46>5.718E-06,1.774E+02,8.082E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.774E+02,9.910E+01,7.143E-01,2.857E-01,4.420E-06,0.000E+00,3.541E-09
<SURFACE-TEMPERATURE>296.5739534
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:42 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.536
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.574   7.020e-01  2.809e-01  1.705e-02  1.221e-05 1.000e-05  9.543e-28 1.075e-04
    0.162   1.369e+00   298.800   7.024e-01  2.811e-01  1.652e-02  1.357e-05 1.000e-05  4.432e-28 1.075e-04
    0.467   1.310e+00   300.500   7.033e-01  2.814e-01  1.527e-02  6.302e-06 1.000e-05  5.719e-30 1.075e-04
    0.915   1.220e+00   301.300   7.040e-01  2.817e-01  1.436e-02  4.376e-06 1.000e-05  9.784e-34 1.075e-04
    1.502   1.105e+00   300.100   7.047e-01  2.819e-01  1.340e-02  4.197e-06 1.000e-05  1.126e-31 1.075e-04
    2.221   9.732e-01   296.600   7.060e-01  2.825e-01  1.152e-02  4.713e-06 1.000e-05  4.692e-28 1.075e-04
    3.057   8.339e-01   290.800   7.078e-01  2.831e-01  9.080e-03  5.713e-06 1.000e-05  1.057e-25 1.075e-04
    3.878   7.036e-01   283.600   7.094e-01  2.838e-01  6.851e-03  8.903e-06 1.000e-05  1.765e-08 1.075e-04
    4.683   5.928e-01   276.000   7.107e-01  2.843e-01  5.058e-03  1.102e-05 1.000e-05  3.037e-07 1.075e-04
    5.474   4.986e-01   268.300   7.117e-01  2.847e-01  3.583e-03  1.223e-05 1.000e-05  1.028e-06 1.075e-04
    6.253   4.186e-01   261.000   7.126e-01  2.850e-01  2.411e-03  1.219e-05 1.000e-05  1.869e-06 1.075e-04
    7.022   3.505e-01   254.300   7.132e-01  2.853e-01  1.517e-03  9.617e-06 1.000e-05  2.508e-06 1.075e-04
    7.786   2.927e-01   248.300   7.137e-01  2.855e-01  8.775e-04  4.407e-06 1.000e-05  2.561e-06 1.075e-04
    8.549   2.435e-01   242.800   7.139e-01  2.856e-01  4.773e-04  1.276e-06 1.000e-05  1.779e-06 1.075e-04
    9.312   2.017e-01   237.300   7.141e-01  2.856e-01  2.516e-04  2.738e-07 1.000e-05  1.000e-06 1.075e-04
   10.081   1.662e-01   231.600   7.142e-01  2.857e-01  1.310e-04  1.907e-08 1.000e-05  4.510e-07 1.075e-04
   10.851   1.360e-01   225.900   7.142e-01  2.857e-01  6.743e-05  2.125e-10 1.000e-05  2.428e-07 1.075e-04
   11.641   1.104e-01   220.500   7.143e-01  2.857e-01  3.568e-05  2.334e-21 1.000e-05  1.329e-07 1.075e-04
   12.441   8.875e-02   215.800   7.143e-01  2.857e-01  2.160e-05  5.212e-25 1.000e-05  6.613e-08 1.075e-04
   13.041   7.287e-02   212.100   7.143e-01  2.857e-01  1.559e-05  1.450e-27 1.000e-05  5.136e-08 1.075e-04
   13.651   6.152e-02   209.600   7.143e-01  2.857e-01  1.312e-05  2.119e-28 1.000e-05  3.962e-08 1.075e-04
   14.271   5.168e-02   207.500   7.143e-01  2.857e-01  1.185e-05  2.833e-29 1.000e-05  2.339e-08 1.075e-04
   14.901   4.319e-02   205.600   7.143e-01  2.857e-01  1.122e-05  1.070e-30 1.000e-05  1.027e-08 1.075e-04
   15.541   3.592e-02   203.800   7.143e-01  2.857e-01  1.086e-05  1.341e-31 1.000e-05  5.498e-09 1.075e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.049e-05  0.000e+00 1.000e-05  5.720e-09 1.075e-04
   16.861   2.448e-02   200.500   7.143e-01  2.857e-01  9.933e-06  0.000e+00 1.000e-05  8.510e-09 1.075e-04
   17.531   2.006e-02   198.900   7.143e-01  2.857e-01  9.249e-06  0.000e+00 1.000e-05  1.093e-08 1.075e-04
   18.211   1.635e-02   197.100   7.143e-01  2.857e-01  8.517e-06  0.000e+00 1.000e-05  1.263e-08 1.075e-04
   18.911   1.326e-02   195.300   7.143e-01  2.857e-01  7.757e-06  0.000e+00 1.000e-05  1.354e-08 1.075e-04
   19.611   1.071e-02   193.700   7.143e-01  2.857e-01  7.057e-06  0.000e+00 1.000e-05  1.343e-08 1.075e-04
   20.321   8.600e-03   192.200   7.143e-01  2.857e-01  6.514e-06  0.000e+00 1.000e-05  1.208e-08 1.075e-04
   21.041   6.873e-03   190.900   7.143e-01  2.857e-01  6.098e-06  0.000e+00 1.000e-05  1.029e-08 1.075e-04
   21.781   5.465e-03   189.400   7.143e-01  2.857e-01  5.689e-06  0.000e+00 1.000e-05  9.372e-09 1.075e-04
   22.521   4.325e-03   187.600   7.143e-01  2.857e-01  5.173e-06  0.000e+00 1.000e-05  9.910e-09 1.075e-04
   23.261   3.405e-03   185.600   7.143e-01  2.857e-01  4.544e-06  0.000e+00 1.000e-05  1.156e-08 1.075e-04
   24.011   2.667e-03   183.300   7.143e-01  2.857e-01  3.982e-06  0.000e+00 1.000e-05  1.361e-08 1.075e-04
   24.771   2.079e-03   181.100   7.143e-01  2.857e-01  3.708e-06  0.000e+00 1.000e-05  1.625e-08 1.075e-04
   25.531   1.613e-03   179.300   7.143e-01  2.857e-01  3.747e-06  0.000e+00 1.000e-05  1.823e-08 1.075e-04
   26.301   1.245e-03   177.900   7.143e-01  2.857e-01  4.038e-06  0.000e+00 1.000e-05  1.617e-08 1.075e-04
   27.081   9.559e-04   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
   29.081   7.899e-04   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
   35.681   4.210e-04   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
   43.761   1.947e-04   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
   53.681   7.560e-05   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
   65.841   2.371e-05   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
   80.741   5.718e-06   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
   99.021   1.000e-06   177.400   7.143e-01  2.857e-01  4.420e-06  0.000e+00 1.000e-05  3.541e-09 1.075e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.675    1.4980   8.220e+27  5.772e+27  2.310e+27  1.380e+26  5.722e-03  2.975e-25
    0.162     0.467     0.458   1.340e+00   299.641    1.4979   1.485e+28  1.044e+28  4.176e+27  2.360e+26  7.641e-03  8.412e-26
    0.467     0.915     0.671   1.265e+00   300.894    1.4978   2.047e+28  1.440e+28  5.763e+27  3.033e+26  5.861e-03  9.012e-28
    0.915     1.502     0.879   1.163e+00   300.710    1.4976   2.462e+28  1.734e+28  6.938e+27  3.418e+26  5.709e-03  3.060e-29
    1.502     2.221     1.077   1.039e+00   298.385    1.4974   2.715e+28  1.915e+28  7.661e+27  3.381e+26  6.526e-03  8.094e-26
    2.221     3.057     1.252   9.034e-01   293.768    1.4972   2.785e+28  1.969e+28  7.876e+27  2.863e+26  7.811e-03  2.824e-23
    3.057     3.878     1.229   7.685e-01   287.290    1.4969   2.378e+28  1.685e+28  6.741e+27  1.889e+26  9.199e-03  1.173e-06
    3.878     4.683     1.205   6.480e-01   279.895    1.4966   2.018e+28  1.433e+28  5.732e+27  1.197e+26  1.080e-02  1.065e-04
    4.683     5.474     1.184   5.455e-01   272.246    1.4964   1.716e+28  1.220e+28  4.881e+27  7.372e+25  1.076e-02  5.432e-04
    5.474     6.253     1.165   4.585e-01   264.743    1.4961   1.460e+28  1.040e+28  4.159e+27  4.341e+25  9.642e-03  1.103e-03
    6.253     7.022     1.150   3.844e-01   257.738    1.4959   1.241e+28  8.848e+27  3.539e+27  2.409e+25  7.308e-03  1.453e-03
    7.022     7.786     1.143   3.215e-01   251.381    1.4956   1.057e+28  7.541e+27  3.017e+27  1.244e+25  3.857e-03  1.449e-03
    7.786     8.549     1.141   2.680e-01   245.627    1.4954   9.004e+27  6.427e+27  2.571e+27  5.968e+24  1.251e-03  1.051e-03
    8.549     9.312     1.141   2.225e-01   240.128    1.4952   7.645e+27  5.458e+27  2.183e+27  2.719e+24  2.751e-04  5.637e-04
    9.312    10.081     1.150   1.839e-01   234.533    1.4949   6.517e+27  4.654e+27  1.862e+27  1.216e+24  3.503e-05  2.458e-04
   10.081    10.851     1.151   1.511e-01   228.836    1.4947   5.491e+27  3.922e+27  1.569e+27  5.309e+23  1.346e-06  1.008e-04
   10.851    11.641     1.181   1.232e-01   223.285    1.4944   4.706e+27  3.361e+27  1.344e+27  2.371e+23  6.654e-09  4.686e-05
   11.641    12.441     1.195   9.955e-02   218.229    1.4942   3.939e+27  2.813e+27  1.125e+27  1.114e+23  7.560e-20  2.062e-05
   12.441    13.041     0.896   8.080e-02   214.008    1.4940   2.447e+27  1.748e+27  6.990e+26  4.533e+22  1.323e-23  7.763e-06
   13.041    13.651     0.911   6.719e-02   210.884    1.4938   2.100e+27  1.500e+27  6.001e+26  3.015e+22  7.507e-26  5.157e-06
   13.651    14.271     0.926   5.660e-02   208.580    1.4936   1.818e+27  1.298e+27  5.193e+26  2.271e+22  9.227e-27  3.050e-06
   14.271    14.901     0.941   4.743e-02   206.578    1.4934   1.562e+27  1.116e+27  4.464e+26  1.803e+22  7.391e-28  1.363e-06
   14.901    15.541     0.956   3.955e-02   204.727    1.4932   1.335e+27  9.537e+26  3.814e+26  1.475e+22  3.357e-29  5.567e-07
   15.541    16.191     0.970   3.282e-02   202.977    1.4930   1.135e+27  8.105e+26  3.242e+26  1.212e+22  9.259e-33  3.439e-07
   16.191    16.861     1.000   2.710e-02   201.326    1.4928   9.733e+26  6.952e+26  2.781e+26  9.945e+21  0.000e+00  3.674e-07
   16.861    17.531     1.000   2.227e-02   199.726    1.4926   8.059e+26  5.756e+26  2.302e+26  7.735e+21  0.000e+00  4.197e-07
   17.531    18.211     1.015   1.820e-02   198.030    1.4924   6.741e+26  4.815e+26  1.926e+26  5.993e+21  0.000e+00  4.277e-07
   18.211    18.911     1.044   1.480e-02   196.231    1.4921   5.693e+26  4.067e+26  1.627e+26  4.637e+21  0.000e+00  4.023e-07
   18.911    19.611     1.044   1.198e-02   194.528    1.4919   4.648e+26  3.320e+26  1.328e+26  3.446e+21  0.000e+00  3.390e-07
   19.611    20.321     1.059   9.655e-03   192.977    1.4917   3.827e+26  2.733e+26  1.093e+26  2.599e+21  0.000e+00  2.643e-07
   20.321    21.041     1.074   7.736e-03   191.574    1.4915   3.131e+26  2.237e+26  8.946e+25  1.976e+21  0.000e+00  1.896e-07
   21.041    21.781     1.104   6.169e-03   190.178    1.4913   2.584e+26  1.846e+26  7.383e+25  1.524e+21  0.000e+00  1.375e-07
   21.781    22.521     1.103   4.895e-03   188.535    1.4910   2.068e+26  1.477e+26  5.907e+25  1.124e+21  0.000e+00  1.077e-07
   22.521    23.261     1.103   3.865e-03   186.639    1.4908   1.649e+26  1.178e+26  4.710e+25  8.018e+20  0.000e+00  9.524e-08
   23.261    24.011     1.118   3.036e-03   184.496    1.4906   1.327e+26  9.480e+25  3.792e+25  5.664e+20  0.000e+00  8.985e-08
   24.011    24.771     1.133   2.373e-03   182.244    1.4903   1.064e+26  7.599e+25  3.039e+25  4.094e+20  0.000e+00  8.537e-08
   24.771    25.531     1.132   1.846e-03   180.237    1.4901   8.365e+25  5.975e+25  2.390e+25  3.117e+20  0.000e+00  7.772e-08
   25.531    26.301     1.147   1.429e-03   178.630    1.4899   6.617e+25  4.726e+25  1.890e+25  2.570e+20  0.000e+00  6.164e-08
   26.301    27.081     1.162   1.101e-03   177.661    1.4896   5.188e+25  3.706e+25  1.482e+25  2.188e+20  0.000e+00  2.411e-08
   27.081    29.081     2.978   8.729e-04   177.400    1.4892   1.059e+26  7.562e+25  3.025e+25  4.679e+20  0.000e+00  2.028e-08
   29.081    35.681     9.820   6.056e-04   177.400    1.4879   2.351e+26  1.679e+26  6.716e+25  1.039e+21  0.000e+00  4.502e-08
   35.681    43.761    12.004   3.080e-04   177.400    1.4856   1.439e+26  1.028e+26  4.110e+25  6.358e+20  0.000e+00  2.755e-08
   43.761    53.681    14.710   1.353e-04   177.400    1.4829   7.564e+25  5.403e+25  2.161e+25  3.343e+20  0.000e+00  1.449e-08
   53.681    65.841    17.992   4.975e-05   177.400    1.4796   3.289e+25  2.349e+25  9.395e+24  1.454e+20  0.000e+00  6.298e-09
   65.841    80.741    21.986   1.477e-05   177.400    1.4756   1.136e+25  8.116e+24  3.246e+24  5.022e+19  0.000e+00  2.176e-09
   80.741    99.021    26.886   3.388e-06   177.400    1.4708   2.973e+24  2.124e+24  8.495e+23  1.314e+19  0.000e+00  5.695e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.754e+29  1.952e+29  7.809e+28  2.117e+27  9.241e-02  6.705e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:42 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.01970e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.14536e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.52443e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.91416e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.64782e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.69226e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.14426e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.98793e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.57611e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.53558e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:42 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.536
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75126  0.00000  0.00113  0.98602
1.100000000e+00  0.00000  1.00000  0.97782  0.59697  0.00000  0.00082  0.99048
1.200000000e+00  0.00000  1.00000  0.82932  0.68804  0.00000  0.00056  0.99327
1.300000000e+00  0.00000  1.00000  0.88817  0.71271  0.00000  0.00038  0.99511
1.400000000e+00 -0.00000  1.00000  0.81142 -0.00371  0.00000  0.00026  0.99637
1.500000000e+00  0.00000  1.00000  0.64688  0.44033  0.00000  0.00020  0.99724
1.600000000e+00  0.00000  1.00000  0.37404  0.98932  0.00000  0.00016  0.99787
1.700000000e+00  0.00000  1.00000  0.85520  0.90262  0.00000  0.00015  0.99833
1.800000000e+00  0.00000  1.00000  0.97988  0.23169  0.00000  0.00015  0.99867
1.900000000e+00 -0.00000  1.00000  0.62781 -0.00151  0.00000  0.00017  0.99893
