results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  4.71238e-10
1.100000000e+00  4.78496e-10
1.200000000e+00  4.44330e-10
1.300000000e+00  4.14331e-10
1.400000000e+00  2.45594e-10
1.500000000e+00  2.44714e-10
1.600000000e+00  2.12211e-10
1.700000000e+00  2.61949e-10
1.800000000e+00  1.89691e-10
1.900000000e+00  1.34070e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>275
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>75.997
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>85.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4093706
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.425
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.022E+02,8.008E-02,6.976E-01,2.793E-01,2.308E-02,9.270E-06,9.745E-28
<ATMOSPHERE-LAYER-2>1.367E+00,3.028E+02,2.439E-01,6.985E-01,2.796E-01,2.192E-02,1.025E-05,4.201E-28
<ATMOSPHERE-LAYER-3>1.308E+00,3.036E+02,5.525E-01,7.008E-01,2.804E-01,1.878E-02,5.454E-06,2.050E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.036E+02,1.004E+00,7.028E-01,2.812E-01,1.592E-02,3.988E-06,1.436E-32
<ATMOSPHERE-LAYER-5>1.103E+00,3.019E+02,1.594E+00,7.040E-01,2.817E-01,1.428E-02,3.762E-06,5.960E-32
<ATMOSPHERE-LAYER-6>9.714E-01,2.981E+02,2.315E+00,7.056E-01,2.823E-01,1.214E-02,4.075E-06,2.651E-28
<ATMOSPHERE-LAYER-7>8.324E-01,2.921E+02,3.154E+00,7.075E-01,2.830E-01,9.457E-03,4.822E-06,6.564E-26
<ATMOSPHERE-LAYER-8>7.023E-01,2.847E+02,3.977E+00,7.093E-01,2.837E-01,6.996E-03,7.798E-06,1.111E-08
<ATMOSPHERE-LAYER-9>5.917E-01,2.769E+02,4.785E+00,7.107E-01,2.843E-01,5.072E-03,1.009E-05,2.146E-07
<ATMOSPHERE-LAYER-10>4.978E-01,2.691E+02,5.578E+00,7.117E-01,2.847E-01,3.571E-03,1.104E-05,9.088E-07
<ATMOSPHERE-LAYER-11>4.179E-01,2.615E+02,6.358E+00,7.126E-01,2.850E-01,2.387E-03,1.066E-05,2.074E-06
<ATMOSPHERE-LAYER-12>3.500E-01,2.544E+02,7.127E+00,7.132E-01,2.853E-01,1.468E-03,7.566E-06,3.004E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.480E+02,7.890E+00,7.137E-01,2.855E-01,8.316E-04,3.036E-06,2.640E-06
<ATMOSPHERE-LAYER-14>2.432E-01,2.420E+02,8.650E+00,7.140E-01,2.856E-01,4.461E-04,8.205E-07,1.603E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.363E+02,9.410E+00,7.141E-01,2.856E-01,2.327E-04,1.700E-07,7.670E-07
<ATMOSPHERE-LAYER-16>1.660E-01,2.306E+02,1.017E+01,7.142E-01,2.857E-01,1.209E-04,2.504E-08,3.589E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.251E+02,1.095E+01,7.142E-01,2.857E-01,6.321E-05,2.156E-09,2.207E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.200E+02,1.173E+01,7.143E-01,2.857E-01,3.467E-05,3.280E-11,1.452E-07
<ATMOSPHERE-LAYER-19>8.873E-02,2.154E+02,1.253E+01,7.143E-01,2.857E-01,2.163E-05,3.026E-26,9.343E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.120E+02,1.313E+01,7.143E-01,2.857E-01,1.570E-05,1.611E-26,7.106E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.095E+02,1.374E+01,7.143E-01,2.857E-01,1.319E-05,4.326E-27,5.206E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.073E+02,1.436E+01,7.143E-01,2.857E-01,1.191E-05,1.395E-27,3.913E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.053E+02,1.499E+01,7.143E-01,2.857E-01,1.124E-05,2.502E-28,2.527E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.035E+02,1.563E+01,7.143E-01,2.857E-01,1.084E-05,2.289E-29,1.038E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.018E+02,1.628E+01,7.143E-01,2.857E-01,1.045E-05,4.697E-30,6.880E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.002E+02,1.694E+01,7.143E-01,2.857E-01,9.910E-06,2.820E-33,9.234E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.985E+02,1.761E+01,7.143E-01,2.857E-01,9.241E-06,0.000E+00,1.399E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.968E+02,1.830E+01,7.143E-01,2.857E-01,8.504E-06,0.000E+00,1.895E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.950E+02,1.899E+01,7.143E-01,2.857E-01,7.737E-06,0.000E+00,2.211E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.934E+02,1.969E+01,7.143E-01,2.857E-01,7.023E-06,0.000E+00,2.291E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.918E+02,2.040E+01,7.143E-01,2.857E-01,6.450E-06,0.000E+00,2.105E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.112E+01,7.143E-01,2.857E-01,5.992E-06,0.000E+00,1.845E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.185E+01,7.143E-01,2.857E-01,5.541E-06,0.000E+00,1.685E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.864E+02,2.259E+01,7.143E-01,2.857E-01,4.995E-06,0.000E+00,1.672E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.842E+02,2.333E+01,7.143E-01,2.857E-01,4.368E-06,0.000E+00,1.805E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.819E+02,2.408E+01,7.143E-01,2.857E-01,3.846E-06,0.000E+00,2.005E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.798E+02,2.483E+01,7.143E-01,2.857E-01,3.616E-06,0.000E+00,2.325E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.779E+02,2.559E+01,7.143E-01,2.857E-01,3.679E-06,0.000E+00,2.589E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.768E+02,2.635E+01,7.143E-01,2.857E-01,3.989E-06,0.000E+00,2.250E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.768E+02,2.714E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<ATMOSPHERE-LAYER-41>7.922E-04,1.768E+02,2.914E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<ATMOSPHERE-LAYER-42>4.239E-04,1.768E+02,3.580E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<ATMOSPHERE-LAYER-43>1.965E-04,1.768E+02,4.398E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<ATMOSPHERE-LAYER-44>7.645E-05,1.768E+02,5.404E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<ATMOSPHERE-LAYER-45>2.397E-05,1.768E+02,6.639E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<ATMOSPHERE-LAYER-46>5.762E-06,1.768E+02,8.158E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.768E+02,1.002E+02,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.152E-09
<SURFACE-TEMPERATURE>301.3260471
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:53 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.425
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.409e+00   301.326   6.976e-01  2.793e-01  2.308e-02  9.270e-06 1.000e-05  9.745e-28 1.074e-04
    0.164   1.367e+00   302.800   6.985e-01  2.796e-01  2.192e-02  1.025e-05 1.000e-05  4.201e-28 1.074e-04
    0.472   1.308e+00   303.600   7.008e-01  2.804e-01  1.878e-02  5.454e-06 1.000e-05  2.050e-30 1.074e-04
    0.924   1.217e+00   303.600   7.028e-01  2.812e-01  1.592e-02  3.988e-06 1.000e-05  1.436e-32 1.074e-04
    1.514   1.103e+00   301.900   7.040e-01  2.817e-01  1.428e-02  3.762e-06 1.000e-05  5.960e-32 1.074e-04
    2.235   9.714e-01   298.100   7.056e-01  2.823e-01  1.214e-02  4.075e-06 1.000e-05  2.651e-28 1.074e-04
    3.074   8.324e-01   292.100   7.075e-01  2.830e-01  9.457e-03  4.822e-06 1.000e-05  6.564e-26 1.074e-04
    3.897   7.023e-01   284.700   7.093e-01  2.837e-01  6.996e-03  7.798e-06 1.000e-05  1.111e-08 1.074e-04
    4.705   5.917e-01   276.900   7.107e-01  2.843e-01  5.072e-03  1.009e-05 1.000e-05  2.146e-07 1.074e-04
    5.498   4.978e-01   269.100   7.117e-01  2.847e-01  3.571e-03  1.104e-05 1.000e-05  9.088e-07 1.074e-04
    6.278   4.179e-01   261.500   7.126e-01  2.850e-01  2.387e-03  1.066e-05 1.000e-05  2.074e-06 1.074e-04
    7.047   3.500e-01   254.400   7.132e-01  2.853e-01  1.468e-03  7.566e-06 1.000e-05  3.004e-06 1.074e-04
    7.810   2.922e-01   248.000   7.137e-01  2.855e-01  8.316e-04  3.036e-06 1.000e-05  2.640e-06 1.074e-04
    8.570   2.432e-01   242.000   7.140e-01  2.856e-01  4.461e-04  8.205e-07 1.000e-05  1.603e-06 1.074e-04
    9.330   2.015e-01   236.300   7.141e-01  2.856e-01  2.327e-04  1.700e-07 1.000e-05  7.670e-07 1.074e-04
   10.090   1.660e-01   230.600   7.142e-01  2.857e-01  1.209e-04  2.504e-08 1.000e-05  3.589e-07 1.074e-04
   10.870   1.359e-01   225.100   7.142e-01  2.857e-01  6.321e-05  2.156e-09 1.000e-05  2.207e-07 1.074e-04
   11.650   1.103e-01   220.000   7.143e-01  2.857e-01  3.467e-05  3.280e-11 1.000e-05  1.452e-07 1.074e-04
   12.450   8.873e-02   215.400   7.143e-01  2.857e-01  2.163e-05  3.026e-26 1.000e-05  9.343e-08 1.074e-04
   13.050   7.287e-02   212.000   7.143e-01  2.857e-01  1.570e-05  1.611e-26 1.000e-05  7.106e-08 1.074e-04
   13.660   6.152e-02   209.500   7.143e-01  2.857e-01  1.319e-05  4.326e-27 1.000e-05  5.206e-08 1.074e-04
   14.280   5.168e-02   207.300   7.143e-01  2.857e-01  1.191e-05  1.395e-27 1.000e-05  3.913e-08 1.074e-04
   14.910   4.319e-02   205.300   7.143e-01  2.857e-01  1.124e-05  2.502e-28 1.000e-05  2.527e-08 1.074e-04
   15.550   3.592e-02   203.500   7.143e-01  2.857e-01  1.084e-05  2.289e-29 1.000e-05  1.038e-08 1.074e-04
   16.200   2.973e-02   201.800   7.143e-01  2.857e-01  1.045e-05  4.697e-30 1.000e-05  6.880e-09 1.074e-04
   16.860   2.448e-02   200.200   7.143e-01  2.857e-01  9.910e-06  2.820e-33 1.000e-05  9.234e-09 1.074e-04
   17.530   2.006e-02   198.500   7.143e-01  2.857e-01  9.241e-06  0.000e+00 1.000e-05  1.399e-08 1.074e-04
   18.220   1.635e-02   196.800   7.143e-01  2.857e-01  8.504e-06  0.000e+00 1.000e-05  1.895e-08 1.074e-04
   18.910   1.326e-02   195.000   7.143e-01  2.857e-01  7.737e-06  0.000e+00 1.000e-05  2.211e-08 1.074e-04
   19.610   1.071e-02   193.400   7.143e-01  2.857e-01  7.023e-06  0.000e+00 1.000e-05  2.291e-08 1.074e-04
   20.320   8.600e-03   191.800   7.143e-01  2.857e-01  6.450e-06  0.000e+00 1.000e-05  2.105e-08 1.074e-04
   21.040   6.873e-03   190.200   7.143e-01  2.857e-01  5.992e-06  0.000e+00 1.000e-05  1.845e-08 1.074e-04
   21.770   5.465e-03   188.500   7.143e-01  2.857e-01  5.541e-06  0.000e+00 1.000e-05  1.685e-08 1.074e-04
   22.510   4.325e-03   186.400   7.143e-01  2.857e-01  4.995e-06  0.000e+00 1.000e-05  1.672e-08 1.074e-04
   23.250   3.405e-03   184.200   7.143e-01  2.857e-01  4.368e-06  0.000e+00 1.000e-05  1.805e-08 1.074e-04
   24.000   2.667e-03   181.900   7.143e-01  2.857e-01  3.846e-06  0.000e+00 1.000e-05  2.005e-08 1.074e-04
   24.750   2.079e-03   179.800   7.143e-01  2.857e-01  3.616e-06  0.000e+00 1.000e-05  2.325e-08 1.074e-04
   25.510   1.613e-03   177.900   7.143e-01  2.857e-01  3.679e-06  0.000e+00 1.000e-05  2.589e-08 1.074e-04
   26.270   1.245e-03   176.800   7.143e-01  2.857e-01  3.989e-06  0.000e+00 1.000e-05  2.250e-08 1.074e-04
   27.060   9.559e-04   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
   29.060   7.922e-04   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
   35.720   4.239e-04   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
   43.900   1.965e-04   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
   53.960   7.645e-05   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
   66.310   2.397e-05   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
   81.500   5.762e-06   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
  100.120   1.000e-06   176.800   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.152e-09 1.074e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.245   1.388e+00   302.056    1.4980   8.202e+27  5.725e+27  2.292e+27  1.845e+26  4.324e-03  2.936e-25
    0.164     0.472     0.462   1.338e+00   303.196    1.4979   1.480e+28  1.035e+28  4.144e+27  3.008e+26  6.104e-03  6.696e-26
    0.472     0.924     0.676   1.263e+00   303.600    1.4978   2.039e+28  1.431e+28  5.726e+27  3.534e+26  5.175e-03  4.801e-28
    0.924     1.514     0.884   1.160e+00   302.764    1.4976   2.453e+28  1.725e+28  6.904e+27  3.704e+26  5.142e-03  4.170e-29
    1.514     2.235     1.080   1.037e+00   300.038    1.4974   2.702e+28  1.905e+28  7.620e+27  3.568e+26  5.719e-03  4.520e-26
    2.235     3.074     1.256   9.017e-01   295.170    1.4971   2.777e+28  1.962e+28  7.849e+27  2.992e+26  6.653e-03  1.720e-23
    3.074     3.897     1.232   7.671e-01   288.492    1.4969   2.370e+28  1.679e+28  6.715e+27  1.942e+26  7.889e-03  7.360e-07
    3.897     4.705     1.209   6.468e-01   280.897    1.4966   2.014e+28  1.430e+28  5.721e+27  1.210e+26  9.660e-03  7.262e-05
    4.705     5.498     1.187   5.446e-01   273.097    1.4964   1.712e+28  1.217e+28  4.870e+27  7.355e+25  9.764e-03  4.377e-04
    5.498     6.278     1.167   4.577e-01   265.396    1.4961   1.456e+28  1.037e+28  4.147e+27  4.301e+25  8.547e-03  1.101e-03
    6.278     7.047     1.150   3.838e-01   258.042    1.4959   1.238e+28  8.824e+27  3.529e+27  2.355e+25  6.068e-03  1.673e-03
    7.047     7.810     1.141   3.210e-01   251.286    1.4956   1.054e+28  7.523e+27  3.009e+27  1.190e+25  2.864e-03  1.610e-03
    7.810     8.570     1.137   2.676e-01   245.082    1.4954   8.975e+27  6.407e+27  2.563e+27  5.603e+24  8.367e-04  1.016e-03
    8.570     9.330     1.136   2.223e-01   239.231    1.4952   7.635e+27  5.452e+27  2.181e+27  2.527e+24  1.744e-04  4.732e-04
    9.330    10.090     1.136   1.837e-01   233.533    1.4949   6.461e+27  4.614e+27  1.846e+27  1.114e+24  2.719e-05  1.899e-04
   10.090    10.870     1.166   1.509e-01   227.933    1.4947   5.579e+27  3.985e+27  1.594e+27  5.012e+23  2.921e-06  8.640e-05
   10.870    11.650     1.166   1.231e-01   222.631    1.4944   4.656e+27  3.326e+27  1.330e+27  2.234e+23  1.374e-07  4.571e-05
   11.650    12.450     1.195   9.949e-02   217.777    1.4942   3.945e+27  2.818e+27  1.127e+27  1.099e+23  8.654e-10  2.524e-05
   12.450    13.050     0.896   8.079e-02   213.753    1.4940   2.449e+27  1.750e+27  6.998e+26  4.556e+22  3.003e-24  1.087e-05
   13.050    13.660     0.911   6.719e-02   210.784    1.4938   2.101e+27  1.501e+27  6.004e+26  3.035e+22  1.037e-24  6.971e-06
   13.660    14.280     0.926   5.660e-02   208.431    1.4936   1.819e+27  1.299e+27  5.197e+26  2.284e+22  2.589e-25  4.473e-06
   14.280    14.910     0.941   4.743e-02   206.329    1.4934   1.564e+27  1.117e+27  4.469e+26  1.812e+22  5.779e-26  2.699e-06
   14.910    15.550     0.956   3.955e-02   204.427    1.4932   1.337e+27  9.551e+26  3.820e+26  1.477e+22  7.125e-27  1.227e-06
   15.550    16.200     0.970   3.282e-02   202.677    1.4930   1.136e+27  8.116e+26  3.246e+26  1.210e+22  7.234e-28  5.264e-07
   16.200    16.860     0.985   2.710e-02   201.026    1.4928   9.602e+26  6.859e+26  2.743e+26  9.781e+21  3.981e-29  4.135e-07
   16.860    17.530     1.000   2.227e-02   199.378    1.4926   8.073e+26  5.766e+26  2.306e+26  7.736e+21  1.351e-34  4.964e-07
   17.530    18.220     1.030   1.820e-02   197.679    1.4924   6.852e+26  4.895e+26  1.958e+26  6.085e+21  0.000e+00  6.027e-07
   18.220    18.910     1.030   1.480e-02   195.931    1.4921   5.620e+26  4.015e+26  1.606e+26  4.568e+21  0.000e+00  6.212e-07
   18.910    19.610     1.044   1.198e-02   194.228    1.4919   4.655e+26  3.325e+26  1.330e+26  3.438e+21  0.000e+00  5.663e-07
   19.610    20.320     1.059   9.655e-03   192.629    1.4917   3.834e+26  2.738e+26  1.095e+26  2.585e+21  0.000e+00  4.562e-07
   20.320    21.040     1.074   7.736e-03   191.030    1.4915   3.140e+26  2.243e+26  8.971e+25  1.955e+21  0.000e+00  3.358e-07
   21.040    21.770     1.089   6.169e-03   189.382    1.4913   2.560e+26  1.829e+26  7.314e+25  1.478e+21  0.000e+00  2.446e-07
   21.770    22.510     1.103   4.895e-03   187.490    1.4910   2.079e+26  1.485e+26  5.940e+25  1.096e+21  0.000e+00  1.888e-07
   22.510    23.250     1.103   3.865e-03   185.343    1.4908   1.660e+26  1.186e+26  4.743e+25  7.780e+20  0.000e+00  1.558e-07
   23.250    24.000     1.118   3.036e-03   183.096    1.4906   1.337e+26  9.553e+25  3.821e+25  5.499e+20  0.000e+00  1.374e-07
   24.000    24.750     1.118   2.373e-03   180.893    1.4903   1.058e+26  7.555e+25  3.022e+25  3.950e+20  0.000e+00  1.233e-07
   24.750    25.510     1.132   1.846e-03   178.889    1.4901   8.428e+25  6.020e+25  2.408e+25  3.073e+20  0.000e+00  1.116e-07
   25.510    26.270     1.132   1.429e-03   177.374    1.4899   6.577e+25  4.698e+25  1.879e+25  2.516e+20  0.000e+00  8.619e-08
   26.270    27.060     1.177   1.101e-03   176.800    1.4896   5.280e+25  3.771e+25  1.508e+25  2.209e+20  0.000e+00  3.217e-08
   27.060    29.060     2.978   8.741e-04   176.800    1.4892   1.064e+26  7.598e+25  3.039e+25  4.686e+20  0.000e+00  2.389e-08
   29.060    35.720     9.909   6.082e-04   176.800    1.4879   2.391e+26  1.708e+26  6.832e+25  1.053e+21  0.000e+00  5.370e-08
   35.720    43.900    12.152   3.103e-04   176.800    1.4856   1.473e+26  1.052e+26  4.208e+25  6.488e+20  0.000e+00  3.307e-08
   43.900    53.960    14.917   1.366e-04   176.800    1.4828   7.774e+25  5.553e+25  2.221e+25  3.424e+20  0.000e+00  1.746e-08
   53.960    66.310    18.272   5.030e-05   176.800    1.4795   3.388e+25  2.420e+25  9.680e+24  1.493e+20  0.000e+00  7.609e-09
   66.310    81.500    22.411   1.493e-05   176.800    1.4754   1.173e+25  8.382e+24  3.353e+24  5.169e+19  0.000e+00  2.635e-09
   81.500   100.120    27.381   3.411e-06   176.800    1.4705   3.053e+24  2.181e+24  8.724e+23  1.345e+19  0.000e+00  6.857e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.747e+29  1.945e+29  7.782e+28  2.343e+27  7.895e-02  6.762e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:53 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  4.71238e-10
1.100000000e+00  5.02529e-03  5.02529e-03  4.78496e-10
1.200000000e+00  4.78714e-03  4.78714e-03  4.44330e-10
1.300000000e+00  4.52775e-03  4.52775e-03  4.14331e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.45594e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.44714e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.12211e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.61949e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.89691e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.34070e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:53 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.425
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99349  0.74066  0.00000  0.00107  0.98607
1.100000000e+00  0.00000  1.00000  0.97789  0.58610  0.00000  0.00077  0.99051
1.200000000e+00  0.00000  1.00000  0.82932  0.67158  0.00000  0.00053  0.99329
1.300000000e+00  0.00000  1.00000  0.88844  0.69983  0.00000  0.00035  0.99513
1.400000000e+00 -0.00000  1.00000  0.81148 -0.00446  0.00000  0.00025  0.99638
1.500000000e+00  0.00000  1.00000  0.64605  0.42336  0.00000  0.00018  0.99725
1.600000000e+00  0.00000  1.00000  0.37313  0.98779  0.00000  0.00015  0.99788
1.700000000e+00  0.00000  1.00000  0.85483  0.89469  0.00000  0.00014  0.99833
1.800000000e+00  0.00000  1.00000  0.97928  0.21824  0.00000  0.00014  0.99867
1.900000000e+00 -0.00000  1.00000  0.62599 -0.00155  0.00000  0.00016  0.99893
