results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.00074e-10
1.100000000e+00  9.14238e-10
1.200000000e+00  8.54708e-10
1.300000000e+00  7.89439e-10
1.400000000e+00  4.83921e-10
1.500000000e+00  4.72430e-10
1.600000000e+00  4.29904e-10
1.700000000e+00  4.96589e-10
1.800000000e+00  3.58956e-10
1.900000000e+00  2.64830e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>30
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>53.995
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>30.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4116656
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,93.025
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.985E+02,7.894E-02,7.015E-01,2.807E-01,1.772E-02,1.082E-05,8.020E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.999E+02,2.410E-01,7.021E-01,2.810E-01,1.695E-02,1.254E-05,2.952E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.023E+02,5.477E-01,7.032E-01,2.814E-01,1.547E-02,4.912E-06,5.425E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.037E+02,9.986E-01,7.034E-01,2.815E-01,1.510E-02,3.174E-06,9.974E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.028E+02,1.590E+00,7.038E-01,2.816E-01,1.458E-02,3.082E-06,7.534E-32
<ATMOSPHERE-LAYER-6>9.731E-01,2.993E+02,2.313E+00,7.050E-01,2.821E-01,1.295E-02,3.518E-06,3.032E-28
<ATMOSPHERE-LAYER-7>8.338E-01,2.935E+02,3.155E+00,7.069E-01,2.828E-01,1.025E-02,4.331E-06,6.501E-26
<ATMOSPHERE-LAYER-8>7.035E-01,2.862E+02,3.981E+00,7.088E-01,2.835E-01,7.636E-03,6.688E-06,1.071E-08
<ATMOSPHERE-LAYER-9>5.927E-01,2.785E+02,4.792E+00,7.103E-01,2.841E-01,5.577E-03,8.349E-06,1.923E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.708E+02,5.588E+00,7.115E-01,2.846E-01,3.923E-03,9.935E-06,6.219E-07
<ATMOSPHERE-LAYER-11>4.185E-01,2.635E+02,6.372E+00,7.124E-01,2.850E-01,2.664E-03,1.078E-05,1.074E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.569E+02,7.147E+00,7.131E-01,2.852E-01,1.725E-03,9.820E-06,1.493E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.509E+02,7.917E+00,7.135E-01,2.854E-01,1.041E-03,6.084E-06,1.907E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.452E+02,8.685E+00,7.139E-01,2.855E-01,5.983E-04,2.714E-06,1.863E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.391E+02,9.453E+00,7.140E-01,2.856E-01,3.361E-04,1.072E-06,1.811E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.328E+02,1.022E+01,7.142E-01,2.857E-01,1.838E-04,1.801E-07,1.144E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.263E+02,1.100E+01,7.142E-01,2.857E-01,9.493E-05,5.173E-09,6.930E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.202E+02,1.179E+01,7.143E-01,2.857E-01,4.662E-05,2.386E-12,3.971E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.148E+02,1.258E+01,7.143E-01,2.857E-01,2.533E-05,1.716E-24,1.777E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.108E+02,1.318E+01,7.143E-01,2.857E-01,1.703E-05,3.513E-26,1.082E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.080E+02,1.379E+01,7.143E-01,2.857E-01,1.392E-05,9.389E-27,8.665E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.059E+02,1.440E+01,7.143E-01,2.857E-01,1.232E-05,1.369E-27,6.134E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.043E+02,1.503E+01,7.143E-01,2.857E-01,1.155E-05,4.249E-23,3.124E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.030E+02,1.567E+01,7.143E-01,2.857E-01,1.121E-05,5.215E-24,1.360E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.017E+02,1.632E+01,7.143E-01,2.857E-01,1.093E-05,1.671E-27,9.224E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.698E+01,7.143E-01,2.857E-01,1.049E-05,4.639E-33,1.187E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.990E+02,1.766E+01,7.143E-01,2.857E-01,9.903E-06,0.000E+00,1.528E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.973E+02,1.834E+01,7.143E-01,2.857E-01,9.218E-06,0.000E+00,1.611E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.955E+02,1.904E+01,7.143E-01,2.857E-01,8.439E-06,0.000E+00,1.572E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.974E+01,7.143E-01,2.857E-01,7.673E-06,1.917E-36,1.467E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.926E+02,2.045E+01,7.143E-01,2.857E-01,7.052E-06,6.929E-34,1.235E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.916E+02,2.118E+01,7.143E-01,2.857E-01,6.573E-06,1.179E-36,9.786E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.905E+02,2.191E+01,7.143E-01,2.857E-01,6.116E-06,1.206E-40,8.331E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.891E+02,2.266E+01,7.143E-01,2.857E-01,5.564E-06,0.000E+00,8.270E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.873E+02,2.341E+01,7.143E-01,2.857E-01,4.899E-06,0.000E+00,8.988E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.852E+02,2.417E+01,7.143E-01,2.857E-01,4.275E-06,0.000E+00,9.716E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.831E+02,2.493E+01,7.143E-01,2.857E-01,3.930E-06,0.000E+00,1.069E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.812E+02,2.570E+01,7.143E-01,2.857E-01,3.896E-06,0.000E+00,1.078E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.800E+02,2.648E+01,7.143E-01,2.857E-01,4.126E-06,0.000E+00,8.316E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.795E+02,2.727E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<ATMOSPHERE-LAYER-41>7.903E-04,1.795E+02,2.927E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<ATMOSPHERE-LAYER-42>4.211E-04,1.795E+02,3.588E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<ATMOSPHERE-LAYER-43>1.947E-04,1.795E+02,4.399E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<ATMOSPHERE-LAYER-44>7.558E-05,1.795E+02,5.394E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<ATMOSPHERE-LAYER-45>2.370E-05,1.795E+02,6.613E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<ATMOSPHERE-LAYER-46>5.717E-06,1.795E+02,8.107E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.795E+02,9.939E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,1.527E-09
<SURFACE-TEMPERATURE>297.3414731
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:08:56 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,93.025
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   297.341   7.015e-01  2.807e-01  1.772e-02  1.082e-05 1.000e-05  8.020e-28 9.302e-05
    0.162   1.369e+00   299.900   7.021e-01  2.810e-01  1.695e-02  1.254e-05 1.000e-05  2.952e-28 9.302e-05
    0.469   1.310e+00   302.300   7.032e-01  2.814e-01  1.547e-02  4.912e-06 1.000e-05  5.425e-30 9.302e-05
    0.920   1.220e+00   303.700   7.034e-01  2.815e-01  1.510e-02  3.174e-06 1.000e-05  9.974e-34 9.302e-05
    1.511   1.105e+00   302.800   7.038e-01  2.816e-01  1.458e-02  3.082e-06 1.000e-05  7.534e-32 9.302e-05
    2.234   9.731e-01   299.300   7.050e-01  2.821e-01  1.295e-02  3.518e-06 1.000e-05  3.032e-28 9.302e-05
    3.076   8.338e-01   293.500   7.069e-01  2.828e-01  1.025e-02  4.331e-06 1.000e-05  6.501e-26 9.302e-05
    3.902   7.035e-01   286.200   7.088e-01  2.835e-01  7.636e-03  6.688e-06 1.000e-05  1.071e-08 9.302e-05
    4.713   5.927e-01   278.500   7.103e-01  2.841e-01  5.577e-03  8.349e-06 1.000e-05  1.923e-07 9.302e-05
    5.509   4.986e-01   270.800   7.115e-01  2.846e-01  3.923e-03  9.935e-06 1.000e-05  6.219e-07 9.302e-05
    6.293   4.185e-01   263.500   7.124e-01  2.850e-01  2.664e-03  1.078e-05 1.000e-05  1.074e-06 9.302e-05
    7.068   3.505e-01   256.900   7.131e-01  2.852e-01  1.725e-03  9.820e-06 1.000e-05  1.493e-06 9.302e-05
    7.838   2.927e-01   250.900   7.135e-01  2.854e-01  1.041e-03  6.084e-06 1.000e-05  1.907e-06 9.302e-05
    8.606   2.435e-01   245.200   7.139e-01  2.855e-01  5.983e-04  2.714e-06 1.000e-05  1.863e-06 9.302e-05
    9.374   2.017e-01   239.100   7.140e-01  2.856e-01  3.361e-04  1.072e-06 1.000e-05  1.811e-06 9.302e-05
   10.141   1.662e-01   232.800   7.142e-01  2.857e-01  1.838e-04  1.801e-07 1.000e-05  1.144e-06 9.302e-05
   10.921   1.360e-01   226.300   7.142e-01  2.857e-01  9.493e-05  5.173e-09 1.000e-05  6.930e-07 9.302e-05
   11.711   1.103e-01   220.200   7.143e-01  2.857e-01  4.662e-05  2.386e-12 1.000e-05  3.971e-07 9.302e-05
   12.501   8.875e-02   214.800   7.143e-01  2.857e-01  2.533e-05  1.716e-24 1.000e-05  1.777e-07 9.302e-05
   13.101   7.287e-02   210.800   7.143e-01  2.857e-01  1.703e-05  3.513e-26 1.000e-05  1.082e-07 9.302e-05
   13.711   6.152e-02   208.000   7.143e-01  2.857e-01  1.392e-05  9.389e-27 1.000e-05  8.665e-08 9.302e-05
   14.321   5.168e-02   205.900   7.143e-01  2.857e-01  1.232e-05  1.369e-27 1.000e-05  6.134e-08 9.302e-05
   14.951   4.319e-02   204.300   7.143e-01  2.857e-01  1.155e-05  4.249e-23 1.000e-05  3.124e-08 9.302e-05
   15.591   3.592e-02   203.000   7.143e-01  2.857e-01  1.121e-05  5.215e-24 1.000e-05  1.360e-08 9.302e-05
   16.241   2.973e-02   201.700   7.143e-01  2.857e-01  1.093e-05  1.671e-27 1.000e-05  9.224e-09 9.302e-05
   16.901   2.448e-02   200.400   7.143e-01  2.857e-01  1.049e-05  4.639e-33 1.000e-05  1.187e-08 9.302e-05
   17.581   2.006e-02   199.000   7.143e-01  2.857e-01  9.903e-06  0.000e+00 1.000e-05  1.528e-08 9.302e-05
   18.261   1.635e-02   197.300   7.143e-01  2.857e-01  9.218e-06  0.000e+00 1.000e-05  1.611e-08 9.302e-05
   18.961   1.326e-02   195.500   7.143e-01  2.857e-01  8.439e-06  0.000e+00 1.000e-05  1.572e-08 9.302e-05
   19.661   1.071e-02   193.900   7.143e-01  2.857e-01  7.673e-06  1.917e-36 1.000e-05  1.467e-08 9.302e-05
   20.371   8.600e-03   192.600   7.143e-01  2.857e-01  7.052e-06  6.929e-34 1.000e-05  1.235e-08 9.302e-05
   21.101   6.873e-03   191.600   7.143e-01  2.857e-01  6.573e-06  1.179e-36 1.000e-05  9.786e-09 9.302e-05
   21.831   5.465e-03   190.500   7.143e-01  2.857e-01  6.116e-06  1.206e-40 1.000e-05  8.331e-09 9.302e-05
   22.581   4.325e-03   189.100   7.143e-01  2.857e-01  5.564e-06  0.000e+00 1.000e-05  8.270e-09 9.302e-05
   23.331   3.405e-03   187.300   7.143e-01  2.857e-01  4.899e-06  0.000e+00 1.000e-05  8.988e-09 9.302e-05
   24.091   2.667e-03   185.200   7.143e-01  2.857e-01  4.275e-06  0.000e+00 1.000e-05  9.716e-09 9.302e-05
   24.851   2.079e-03   183.100   7.143e-01  2.857e-01  3.930e-06  0.000e+00 1.000e-05  1.069e-08 9.302e-05
   25.621   1.613e-03   181.200   7.143e-01  2.857e-01  3.896e-06  0.000e+00 1.000e-05  1.078e-08 9.302e-05
   26.401   1.245e-03   180.000   7.143e-01  2.857e-01  4.126e-06  0.000e+00 1.000e-05  8.316e-09 9.302e-05
   27.191   9.559e-04   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
   29.191   7.903e-04   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
   35.801   4.211e-04   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
   43.911   1.947e-04   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
   53.861   7.558e-05   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
   66.051   2.370e-05   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
   80.991   5.717e-06   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
   99.311   1.000e-06   179.500   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  1.527e-09 9.302e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   298.607    1.4980   8.220e+27  5.769e+27  2.309e+27  1.425e+26  5.180e-03  2.267e-25
    0.162     0.469     0.459   1.340e+00   301.087    1.4979   1.483e+28  1.042e+28  4.171e+27  2.404e+26  6.564e-03  6.023e-26
    0.469     0.920     0.675   1.265e+00   302.990    1.4978   2.045e+28  1.438e+28  5.754e+27  3.125e+26  4.415e-03  8.584e-28
    0.920     1.511     0.886   1.163e+00   303.258    1.4976   2.460e+28  1.731e+28  6.926e+27  3.651e+26  4.163e-03  2.235e-29
    1.511     2.234     1.083   1.039e+00   301.085    1.4974   2.705e+28  1.905e+28  7.624e+27  3.724e+26  4.815e-03  5.233e-26
    2.234     3.076     1.261   9.033e-01   296.468    1.4971   2.779e+28  1.962e+28  7.850e+27  3.218e+26  5.864e-03  1.749e-23
    3.076     3.902     1.236   7.684e-01   289.941    1.4969   2.371e+28  1.678e+28  6.712e+27  2.113e+26  6.918e-03  7.095e-07
    3.902     4.713     1.214   6.479e-01   282.446    1.4966   2.014e+28  1.429e+28  5.716e+27  1.325e+26  8.135e-03  6.646e-05
    4.713     5.509     1.191   5.455e-01   274.746    1.4964   1.711e+28  1.216e+28  4.865e+27  8.079e+25  8.420e-03  3.339e-04
    5.509     6.293     1.173   4.584e-01   267.243    1.4961   1.455e+28  1.036e+28  4.145e+27  4.758e+25  8.140e-03  6.469e-04
    6.293     7.068     1.159   3.844e-01   260.287    1.4959   1.238e+28  8.826e+27  3.531e+27  2.691e+25  6.902e-03  8.483e-04
    7.068     7.838     1.152   3.215e-01   253.981    1.4956   1.054e+28  7.521e+27  3.008e+27  1.438e+25  4.479e-03  9.615e-04
    7.838     8.606     1.148   2.680e-01   248.129    1.4954   8.971e+27  6.403e+27  2.561e+27  7.226e+24  2.048e-03  9.149e-04
    8.606     9.374     1.148   2.225e-01   242.236    1.4951   7.628e+27  5.446e+27  2.178e+27  3.496e+24  7.388e-04  7.581e-04
    9.374    10.141     1.147   1.839e-01   236.041    1.4949   6.458e+27  4.612e+27  1.845e+27  1.644e+24  1.791e-04  5.106e-04
   10.141    10.921     1.166   1.510e-01   229.646    1.4947   5.543e+27  3.959e+27  1.584e+27  7.529e+23  1.561e-05  2.717e-04
   10.921    11.711     1.181   1.231e-01   223.345    1.4944   4.702e+27  3.359e+27  1.343e+27  3.230e+23  2.095e-07  1.363e-04
   11.711    12.501     1.180   9.949e-02   217.589    1.4942   3.899e+27  2.785e+27  1.114e+27  1.374e+23  6.213e-11  5.830e-05
   12.501    13.101     0.896   8.080e-02   212.862    1.4939   2.460e+27  1.757e+27  7.028e+26  5.174e+22  6.134e-23  1.878e-05
   13.101    13.711     0.911   6.719e-02   209.438    1.4938   2.115e+27  1.511e+27  6.042e+26  3.271e+22  2.271e-24  1.113e-05
   13.711    14.321     0.911   5.660e-02   206.980    1.4936   1.802e+27  1.287e+27  5.149e+26  2.366e+22  4.172e-25  7.177e-06
   14.321    14.951     0.941   4.743e-02   205.124    1.4934   1.573e+27  1.124e+27  4.495e+26  1.879e+22  3.390e-22  3.835e-06
   14.951    15.591     0.956   3.956e-02   203.670    1.4932   1.342e+27  9.586e+26  3.834e+26  1.528e+22  1.331e-21  1.559e-06
   15.591    16.241     0.970   3.283e-02   202.371    1.4930   1.138e+27  8.129e+26  3.251e+26  1.260e+22  4.980e-23  6.980e-07
   16.241    16.901     0.985   2.711e-02   201.071    1.4928   9.600e+26  6.857e+26  2.743e+26  1.029e+22  1.126e-26  5.425e-07
   16.901    17.581     1.015   2.227e-02   199.723    1.4926   8.179e+26  5.842e+26  2.337e+26  8.345e+21  2.220e-34  5.948e-07
   17.581    18.261     1.015   1.820e-02   198.179    1.4923   6.736e+26  4.811e+26  1.924e+26  6.445e+21  0.000e+00  5.712e-07
   18.261    18.961     1.044   1.480e-02   196.431    1.4921   5.687e+26  4.062e+26  1.625e+26  5.025e+21  0.000e+00  4.897e-07
   18.961    19.661     1.044   1.198e-02   194.728    1.4919   4.643e+26  3.316e+26  1.326e+26  3.744e+21  0.000e+00  3.819e-07
   19.661    20.371     1.059   9.655e-03   193.274    1.4917   3.821e+26  2.729e+26  1.092e+26  2.816e+21  2.278e-33  2.794e-07
   20.371    21.101     1.089   7.737e-03   192.119    1.4915   3.166e+26  2.261e+26  9.044e+25  2.159e+21  2.172e-33  1.895e-07
   21.101    21.831     1.089   6.169e-03   191.071    1.4912   2.537e+26  1.812e+26  7.249e+25  1.611e+21  2.383e-36  1.244e-07
   21.831    22.581     1.118   4.895e-03   189.827    1.4910   2.081e+26  1.487e+26  5.946e+25  1.217e+21  1.355e-42  9.345e-08
   22.581    23.331     1.118   3.865e-03   188.235    1.4908   1.657e+26  1.183e+26  4.733e+25  8.676e+20  0.000e+00  7.714e-08
   23.331    24.091     1.133   3.036e-03   186.292    1.4905   1.332e+26  9.514e+25  3.805e+25  6.116e+20  0.000e+00  6.723e-08
   24.091    24.851     1.133   2.373e-03   184.193    1.4903   1.053e+26  7.518e+25  3.007e+25  4.323e+20  0.000e+00  5.793e-08
   24.851    25.621     1.147   1.846e-03   182.189    1.4901   8.384e+25  5.988e+25  2.395e+25  3.281e+20  0.000e+00  4.867e-08
   25.621    26.401     1.162   1.429e-03   180.626    1.4898   6.628e+25  4.735e+25  1.894e+25  2.655e+20  0.000e+00  3.423e-08
   26.401    27.191     1.177   1.101e-03   179.761    1.4896   5.193e+25  3.709e+25  1.484e+25  2.219e+20  0.000e+00  1.167e-08
   27.191    29.191     2.978   8.731e-04   179.500    1.4892   1.047e+26  7.475e+25  2.990e+25  4.643e+20  0.000e+00  8.643e-09
   29.191    35.801     9.835   6.058e-04   179.500    1.4878   2.328e+26  1.663e+26  6.650e+25  1.033e+21  0.000e+00  1.922e-08
   35.801    43.911    12.048   3.080e-04   179.500    1.4856   1.427e+26  1.019e+26  4.077e+25  6.332e+20  0.000e+00  1.179e-08
   43.911    53.861    14.754   1.353e-04   179.500    1.4828   7.497e+25  5.355e+25  2.142e+25  3.326e+20  0.000e+00  6.191e-09
   53.861    66.051    18.035   4.973e-05   179.500    1.4795   3.257e+25  2.326e+25  9.305e+24  1.445e+20  0.000e+00  2.690e-09
   66.051    80.991    22.044   1.477e-05   179.500    1.4755   1.126e+25  8.040e+24  3.216e+24  4.994e+19  0.000e+00  9.296e-10
   80.991    99.311    26.943   3.387e-06   179.500    1.4707   2.945e+24  2.103e+24  8.413e+23  1.307e+19  0.000e+00  2.432e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.749e+29  1.947e+29  7.789e+28  2.282e+27  7.698e-02  5.555e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:56 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.00074e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.14238e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.54708e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.89439e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.83921e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.72430e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.29904e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.96589e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.58956e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.64830e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:08:56 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,93.025
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74446  0.00000  0.00362  0.98606
1.100000000e+00  0.00000  1.00000  0.97785  0.59010  0.00000  0.00278  0.99050
1.200000000e+00  0.00000  1.00000  0.82895  0.67751  0.00000  0.00203  0.99328
1.300000000e+00  0.00000  1.00000  0.88824  0.70458  0.00000  0.00146  0.99513
1.400000000e+00 -0.00000  1.00000  0.81138 -0.00418  0.00000  0.00108  0.99638
1.500000000e+00  0.00000  1.00000  0.64504  0.42948  0.00000  0.00086  0.99725
1.600000000e+00  0.00000  1.00000  0.37226  0.98819  0.00000  0.00073  0.99787
1.700000000e+00  0.00000  1.00000  0.85430  0.89740  0.00000  0.00067  0.99833
1.800000000e+00  0.00000  1.00000  0.97895  0.22323  0.00000  0.00068  0.99867
1.900000000e+00 -0.00000  1.00000  0.62473 -0.00153  0.00000  0.00076  0.99893
