results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  5.08970e-10
1.100000000e+00  5.18521e-10
1.200000000e+00  4.86485e-10
1.300000000e+00  4.47817e-10
1.400000000e+00  2.87947e-10
1.500000000e+00  2.70885e-10
1.600000000e+00  2.53517e-10
1.700000000e+00  2.82228e-10
1.800000000e+00  2.06209e-10
1.900000000e+00  1.58097e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>80
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>74.138
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>80.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4099526
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,66.973
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,3.022E+02,8.001E-02,6.984E-01,2.795E-01,2.210E-02,7.767E-06,6.928E-28
<ATMOSPHERE-LAYER-2>1.367E+00,3.034E+02,2.440E-01,6.993E-01,2.799E-01,2.078E-02,9.959E-06,1.722E-28
<ATMOSPHERE-LAYER-3>1.308E+00,3.058E+02,5.542E-01,7.014E-01,2.807E-01,1.790E-02,3.262E-06,4.077E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.074E+02,1.010E+00,7.018E-01,2.808E-01,1.737E-02,2.052E-06,4.397E-34
<ATMOSPHERE-LAYER-5>1.103E+00,3.066E+02,1.607E+00,7.018E-01,2.809E-01,1.732E-02,2.195E-06,2.078E-32
<ATMOSPHERE-LAYER-6>9.718E-01,3.029E+02,2.338E+00,7.029E-01,2.813E-01,1.582E-02,2.669E-06,8.583E-29
<ATMOSPHERE-LAYER-7>8.327E-01,2.967E+02,3.188E+00,7.052E-01,2.822E-01,1.262E-02,3.333E-06,1.955E-26
<ATMOSPHERE-LAYER-8>7.026E-01,2.891E+02,4.021E+00,7.076E-01,2.831E-01,9.331E-03,5.096E-06,3.205E-09
<ATMOSPHERE-LAYER-9>5.920E-01,2.812E+02,4.839E+00,7.095E-01,2.838E-01,6.745E-03,6.519E-06,7.284E-08
<ATMOSPHERE-LAYER-10>4.979E-01,2.734E+02,5.641E+00,7.109E-01,2.844E-01,4.746E-03,8.857E-06,2.674E-07
<ATMOSPHERE-LAYER-11>4.180E-01,2.660E+02,6.432E+00,7.119E-01,2.848E-01,3.309E-03,1.258E-05,5.378E-07
<ATMOSPHERE-LAYER-12>3.501E-01,2.593E+02,7.214E+00,7.127E-01,2.851E-01,2.226E-03,1.537E-05,1.058E-06
<ATMOSPHERE-LAYER-13>2.923E-01,2.531E+02,7.990E+00,7.133E-01,2.853E-01,1.407E-03,1.361E-05,2.133E-06
<ATMOSPHERE-LAYER-14>2.433E-01,2.469E+02,8.762E+00,7.137E-01,2.855E-01,8.511E-04,8.817E-06,3.380E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.404E+02,9.534E+00,7.139E-01,2.856E-01,5.074E-04,4.452E-06,4.614E-06
<ATMOSPHERE-LAYER-16>1.661E-01,2.335E+02,1.031E+01,7.141E-01,2.856E-01,2.869E-04,1.192E-06,3.748E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.263E+02,1.108E+01,7.142E-01,2.857E-01,1.468E-04,8.343E-08,2.481E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.193E+02,1.187E+01,7.142E-01,2.857E-01,6.715E-05,2.100E-10,1.622E-06
<ATMOSPHERE-LAYER-19>8.874E-02,2.133E+02,1.266E+01,7.143E-01,2.857E-01,3.208E-05,2.446E-24,8.750E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.091E+02,1.325E+01,7.143E-01,2.857E-01,1.922E-05,2.492E-24,4.848E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.063E+02,1.385E+01,7.143E-01,2.857E-01,1.483E-05,1.675E-25,2.975E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.042E+02,1.446E+01,7.143E-01,2.857E-01,1.275E-05,1.131E-25,1.752E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.028E+02,1.508E+01,7.143E-01,2.857E-01,1.175E-05,1.566E-22,8.718E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.020E+02,1.572E+01,7.143E-01,2.857E-01,1.138E-05,1.168E-22,3.413E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.637E+01,7.143E-01,2.857E-01,1.121E-05,2.214E-23,1.492E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.704E+01,7.143E-01,2.857E-01,1.093E-05,2.563E-31,1.379E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.992E+02,1.771E+01,7.143E-01,2.857E-01,1.049E-05,0.000E+00,1.841E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,9.899E-06,0.000E+00,2.112E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.909E+01,7.143E-01,2.857E-01,9.136E-06,0.000E+00,2.203E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.979E+01,7.143E-01,2.857E-01,8.319E-06,7.306E-31,2.188E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.051E+01,7.143E-01,2.857E-01,7.614E-06,3.378E-29,1.852E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.919E+02,2.123E+01,7.143E-01,2.857E-01,7.056E-06,4.732E-29,1.411E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.911E+02,2.197E+01,7.143E-01,2.857E-01,6.552E-06,1.057E-32,1.091E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.900E+02,2.272E+01,7.143E-01,2.857E-01,5.979E-06,3.257E-38,9.212E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.885E+02,2.347E+01,7.143E-01,2.857E-01,5.293E-06,0.000E+00,8.577E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.865E+02,2.424E+01,7.143E-01,2.857E-01,4.607E-06,0.000E+00,8.325E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.844E+02,2.500E+01,7.143E-01,2.857E-01,4.176E-06,0.000E+00,8.619E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.826E+02,2.578E+01,7.143E-01,2.857E-01,4.040E-06,0.000E+00,7.883E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.818E+02,2.657E+01,7.143E-01,2.857E-01,4.190E-06,0.000E+00,4.849E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.821E+02,2.737E+01,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<ATMOSPHERE-LAYER-41>7.921E-04,1.821E+02,2.937E+01,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<ATMOSPHERE-LAYER-42>4.229E-04,1.821E+02,3.604E+01,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<ATMOSPHERE-LAYER-43>1.958E-04,1.821E+02,4.424E+01,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<ATMOSPHERE-LAYER-44>7.608E-05,1.821E+02,5.430E+01,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<ATMOSPHERE-LAYER-45>2.385E-05,1.821E+02,6.664E+01,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<ATMOSPHERE-LAYER-46>5.742E-06,1.821E+02,8.180E+01,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.821E+02,1.004E+02,7.143E-01,2.857E-01,4.433E-06,0.000E+00,5.451E-10
<SURFACE-TEMPERATURE>301.0550745
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:33 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,66.973
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.410e+00   301.055   6.984e-01  2.795e-01  2.210e-02  7.767e-06 1.000e-05  6.928e-28 6.697e-05
    0.164   1.367e+00   303.400   6.993e-01  2.799e-01  2.078e-02  9.959e-06 1.000e-05  1.722e-28 6.697e-05
    0.474   1.308e+00   305.800   7.014e-01  2.807e-01  1.790e-02  3.262e-06 1.000e-05  4.077e-30 6.697e-05
    0.930   1.218e+00   307.400   7.018e-01  2.808e-01  1.737e-02  2.052e-06 1.000e-05  4.397e-34 6.697e-05
    1.527   1.103e+00   306.600   7.018e-01  2.809e-01  1.732e-02  2.195e-06 1.000e-05  2.078e-32 6.697e-05
    2.258   9.718e-01   302.900   7.029e-01  2.813e-01  1.582e-02  2.669e-06 1.000e-05  8.583e-29 6.697e-05
    3.108   8.327e-01   296.700   7.052e-01  2.822e-01  1.262e-02  3.333e-06 1.000e-05  1.955e-26 6.697e-05
    3.941   7.026e-01   289.100   7.076e-01  2.831e-01  9.331e-03  5.096e-06 1.000e-05  3.205e-09 6.697e-05
    4.759   5.920e-01   281.200   7.095e-01  2.838e-01  6.745e-03  6.519e-06 1.000e-05  7.284e-08 6.697e-05
    5.561   4.979e-01   273.400   7.109e-01  2.844e-01  4.746e-03  8.857e-06 1.000e-05  2.674e-07 6.697e-05
    6.352   4.180e-01   266.000   7.119e-01  2.848e-01  3.309e-03  1.258e-05 1.000e-05  5.378e-07 6.697e-05
    7.134   3.501e-01   259.300   7.127e-01  2.851e-01  2.226e-03  1.537e-05 1.000e-05  1.058e-06 6.697e-05
    7.910   2.923e-01   253.100   7.133e-01  2.853e-01  1.407e-03  1.361e-05 1.000e-05  2.133e-06 6.697e-05
    8.682   2.433e-01   246.900   7.137e-01  2.855e-01  8.511e-04  8.817e-06 1.000e-05  3.380e-06 6.697e-05
    9.454   2.015e-01   240.400   7.139e-01  2.856e-01  5.074e-04  4.452e-06 1.000e-05  4.614e-06 6.697e-05
   10.230   1.661e-01   233.500   7.141e-01  2.856e-01  2.869e-04  1.192e-06 1.000e-05  3.748e-06 6.697e-05
   11.000   1.359e-01   226.300   7.142e-01  2.857e-01  1.468e-04  8.343e-08 1.000e-05  2.481e-06 6.697e-05
   11.790   1.103e-01   219.300   7.142e-01  2.857e-01  6.715e-05  2.100e-10 1.000e-05  1.622e-06 6.697e-05
   12.580   8.874e-02   213.300   7.143e-01  2.857e-01  3.208e-05  2.446e-24 1.000e-05  8.750e-07 6.697e-05
   13.170   7.287e-02   209.100   7.143e-01  2.857e-01  1.922e-05  2.492e-24 1.000e-05  4.848e-07 6.697e-05
   13.770   6.152e-02   206.300   7.143e-01  2.857e-01  1.483e-05  1.675e-25 1.000e-05  2.975e-07 6.697e-05
   14.380   5.168e-02   204.200   7.143e-01  2.857e-01  1.275e-05  1.131e-25 1.000e-05  1.752e-07 6.697e-05
   15.000   4.319e-02   202.800   7.143e-01  2.857e-01  1.175e-05  1.566e-22 1.000e-05  8.718e-08 6.697e-05
   15.640   3.592e-02   202.000   7.143e-01  2.857e-01  1.138e-05  1.168e-22 1.000e-05  3.413e-08 6.697e-05
   16.290   2.973e-02   201.300   7.143e-01  2.857e-01  1.121e-05  2.214e-23 1.000e-05  1.492e-08 6.697e-05
   16.960   2.448e-02   200.500   7.143e-01  2.857e-01  1.093e-05  2.563e-31 1.000e-05  1.379e-08 6.697e-05
   17.630   2.006e-02   199.200   7.143e-01  2.857e-01  1.049e-05  0.000e+00 1.000e-05  1.841e-08 6.697e-05
   18.320   1.635e-02   197.600   7.143e-01  2.857e-01  9.899e-06  0.000e+00 1.000e-05  2.112e-08 6.697e-05
   19.010   1.326e-02   195.700   7.143e-01  2.857e-01  9.136e-06  0.000e+00 1.000e-05  2.203e-08 6.697e-05
   19.710   1.071e-02   194.000   7.143e-01  2.857e-01  8.319e-06  7.306e-31 1.000e-05  2.188e-08 6.697e-05
   20.430   8.600e-03   192.700   7.143e-01  2.857e-01  7.614e-06  3.378e-29 1.000e-05  1.852e-08 6.697e-05
   21.150   6.873e-03   191.900   7.143e-01  2.857e-01  7.056e-06  4.732e-29 1.000e-05  1.411e-08 6.697e-05
   21.890   5.465e-03   191.100   7.143e-01  2.857e-01  6.552e-06  1.057e-32 1.000e-05  1.091e-08 6.697e-05
   22.640   4.325e-03   190.000   7.143e-01  2.857e-01  5.979e-06  3.257e-38 1.000e-05  9.212e-09 6.697e-05
   23.390   3.405e-03   188.500   7.143e-01  2.857e-01  5.293e-06  0.000e+00 1.000e-05  8.577e-09 6.697e-05
   24.160   2.667e-03   186.500   7.143e-01  2.857e-01  4.607e-06  0.000e+00 1.000e-05  8.325e-09 6.697e-05
   24.920   2.079e-03   184.400   7.143e-01  2.857e-01  4.176e-06  0.000e+00 1.000e-05  8.619e-09 6.697e-05
   25.700   1.613e-03   182.600   7.143e-01  2.857e-01  4.040e-06  0.000e+00 1.000e-05  7.883e-09 6.697e-05
   26.490   1.245e-03   181.800   7.143e-01  2.857e-01  4.190e-06  0.000e+00 1.000e-05  4.849e-09 6.697e-05
   27.290   9.559e-04   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
   29.290   7.921e-04   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
   35.960   4.229e-04   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
   44.160   1.958e-04   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
   54.220   7.608e-05   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
   66.560   2.385e-05   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
   81.720   5.742e-06   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
  100.320   1.000e-06   182.100   7.143e-01  2.857e-01  4.433e-06  0.000e+00 1.000e-05  5.451e-10 6.697e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.246   1.389e+00   302.215    1.4980   8.208e+27  5.736e+27  2.296e+27  1.760e+26  3.909e-03  1.674e-25
    0.164     0.474     0.465   1.338e+00   304.587    1.4979   1.481e+28  1.037e+28  4.151e+27  2.861e+26  4.836e-03  3.709e-26
    0.474     0.930     0.683   1.263e+00   306.589    1.4978   2.039e+28  1.431e+28  5.725e+27  3.597e+26  2.889e-03  6.238e-28
    0.930     1.527     0.894   1.161e+00   307.007    1.4976   2.449e+28  1.719e+28  6.877e+27  4.247e+26  2.810e-03  6.829e-30
    1.527     2.258     1.095   1.037e+00   304.787    1.4974   2.698e+28  1.895e+28  7.583e+27  4.471e+26  3.530e-03  1.473e-26
    2.258     3.108     1.273   9.021e-01   299.872    1.4971   2.770e+28  1.950e+28  7.805e+27  3.933e+26  4.467e-03  5.187e-24
    3.108     3.941     1.247   7.674e-01   292.994    1.4969   2.363e+28  1.669e+28  6.678e+27  2.583e+26  5.278e-03  2.117e-07
    3.941     4.759     1.224   6.471e-01   285.248    1.4966   2.009e+28  1.424e+28  5.695e+27  1.607e+26  6.260e-03  2.347e-05
    4.759     5.561     1.200   5.448e-01   277.398    1.4964   1.705e+28  1.211e+28  4.844e+27  9.739e+25  7.008e-03  1.358e-04
    5.561     6.352     1.183   4.578e-01   269.794    1.4961   1.453e+28  1.033e+28  4.134e+27  5.815e+25  8.299e-03  3.014e-04
    6.352     7.134     1.170   3.839e-01   262.738    1.4959   1.236e+28  8.807e+27  3.523e+27  3.395e+25  9.290e-03  5.096e-04
    7.134     7.910     1.161   3.211e-01   256.284    1.4956   1.052e+28  7.499e+27  3.000e+27  1.889e+25  8.246e-03  8.640e-04
    7.910     8.682     1.154   2.677e-01   250.085    1.4954   8.938e+27  6.377e+27  2.551e+27  9.952e+24  5.369e-03  1.301e-03
    8.682     9.454     1.154   2.223e-01   243.741    1.4951   7.613e+27  5.434e+27  2.174e+27  5.096e+24  2.655e-03  1.626e-03
    9.454    10.230     1.160   1.837e-01   237.048    1.4949   6.501e+27  4.642e+27  1.857e+27  2.534e+24  8.861e-04  1.469e-03
   10.230    11.000     1.151   1.509e-01   230.005    1.4946   5.460e+27  3.899e+27  1.560e+27  1.153e+24  1.280e-04  9.124e-04
   11.000    11.790     1.181   1.230e-01   222.907    1.4944   4.710e+27  3.364e+27  1.346e+27  4.854e+23  4.014e-06  5.182e-04
   11.790    12.580     1.180   9.948e-02   216.398    1.4941   3.920e+27  2.800e+27  1.120e+27  1.884e+23  5.490e-09  2.592e-04
   12.580    13.170     0.881   8.079e-02   211.265    1.4939   2.437e+27  1.741e+27  6.963e+26  6.166e+22  3.253e-22  8.789e-05
   13.170    13.770     0.896   6.719e-02   207.738    1.4937   2.097e+27  1.498e+27  5.992e+26  3.563e+22  1.014e-22  4.380e-05
   13.770    14.380     0.911   5.660e-02   205.280    1.4935   1.817e+27  1.298e+27  5.191e+26  2.506e+22  1.369e-23  2.287e-05
   14.380    15.000     0.926   4.744e-02   203.521    1.4934   1.561e+27  1.115e+27  4.459e+26  1.913e+22  1.742e-21  1.076e-05
   15.000    15.640     0.956   3.956e-02   202.412    1.4932   1.350e+27  9.645e+26  3.858e+26  1.562e+22  9.958e-21  4.192e-06
   15.640    16.290     0.970   3.283e-02   201.661    1.4930   1.142e+27  8.157e+26  3.263e+26  1.290e+22  3.609e-21  1.453e-06
   16.290    16.960     1.000   2.711e-02   200.913    1.4927   9.753e+26  6.967e+26  2.786e+26  1.080e+22  1.455e-22  7.578e-07
   16.960    17.630     1.000   2.227e-02   199.872    1.4925   8.053e+26  5.752e+26  2.301e+26  8.629e+21  1.226e-32  6.930e-07
   17.630    18.320     1.030   1.820e-02   198.427    1.4923   6.826e+26  4.876e+26  1.950e+26  6.964e+21  0.000e+00  7.269e-07
   18.320    19.010     1.030   1.480e-02   196.683    1.4921   5.599e+26  3.999e+26  1.600e+26  5.333e+21  0.000e+00  6.528e-07
   19.010    19.710     1.044   1.198e-02   194.880    1.4919   4.639e+26  3.314e+26  1.325e+26  4.053e+21  0.000e+00  5.510e-07
   19.710    20.430     1.074   9.655e-03   193.374    1.4917   3.873e+26  2.766e+26  1.106e+26  3.088e+21  1.711e-28  4.234e-07
   20.430    21.150     1.074   7.737e-03   192.315    1.4914   3.119e+26  2.228e+26  8.911e+25  2.290e+21  6.734e-28  2.750e-07
   21.150    21.890     1.104   6.169e-03   191.515    1.4912   2.566e+26  1.833e+26  7.331e+25  1.748e+21  1.012e-28  1.735e-07
   21.890    22.640     1.118   4.895e-03   190.571    1.4910   2.073e+26  1.481e+26  5.923e+25  1.300e+21  1.570e-32  1.129e-07
   22.640    23.390     1.118   3.865e-03   189.280    1.4908   1.647e+26  1.177e+26  4.707e+25  9.296e+20  2.904e-40  7.933e-08
   23.390    24.160     1.148   3.036e-03   187.540    1.4905   1.340e+26  9.574e+25  3.830e+25  6.643e+20  0.000e+00  6.130e-08
   24.160    24.920     1.133   2.373e-03   185.493    1.4903   1.045e+26  7.465e+25  2.986e+25  4.595e+20  0.000e+00  4.785e-08
   24.920    25.700     1.162   1.846e-03   183.537    1.4900   8.430e+25  6.021e+25  2.408e+25  3.465e+20  0.000e+00  3.766e-08
   25.700    26.490     1.177   1.429e-03   182.217    1.4898   6.655e+25  4.753e+25  1.901e+25  2.736e+20  0.000e+00  2.271e-08
   26.490    27.290     1.192   1.101e-03   181.943    1.4896   5.195e+25  3.711e+25  1.484e+25  2.236e+20  0.000e+00  5.804e-09
   27.290    29.290     2.978   8.740e-04   182.100    1.4891   1.033e+26  7.376e+25  2.950e+25  4.578e+20  0.000e+00  3.045e-09
   29.290    35.960     9.924   6.076e-04   182.100    1.4878   2.323e+26  1.659e+26  6.636e+25  1.030e+21  0.000e+00  6.848e-09
   35.960    44.160    12.181   3.095e-04   182.100    1.4855   1.429e+26  1.021e+26  4.083e+25  6.336e+20  0.000e+00  4.214e-09
   44.160    54.220    14.916   1.361e-04   182.100    1.4828   7.516e+25  5.369e+25  2.147e+25  3.332e+20  0.000e+00  2.216e-09
   54.220    66.560    18.256   5.006e-05   182.100    1.4794   3.271e+25  2.336e+25  9.345e+24  1.450e+20  0.000e+00  9.643e-10
   66.560    81.720    22.366   1.486e-05   182.100    1.4753   1.132e+25  8.086e+24  3.234e+24  5.018e+19  0.000e+00  3.337e-10
   81.720   100.320    27.350   3.400e-06   182.100    1.4704   2.955e+24  2.111e+24  8.442e+23  1.310e+19  0.000e+00  8.711e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.742e+29  1.939e+29  7.756e+28  2.734e+27  7.586e-02  8.096e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:33 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  5.08970e-10
1.100000000e+00  5.02529e-03  5.02529e-03  5.18521e-10
1.200000000e+00  4.78714e-03  4.78714e-03  4.86485e-10
1.300000000e+00  4.52775e-03  4.52775e-03  4.47817e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.87947e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.70885e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.53517e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.82228e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.06209e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.58097e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:33 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,66.973
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99350  0.72766  0.00000  0.00028  0.98610
1.100000000e+00  0.00000  1.00000  0.97792  0.57346  0.00000  0.00019  0.99053
1.200000000e+00  0.00000  1.00000  0.82861  0.65130  0.00000  0.00012  0.99331
1.300000000e+00  0.00000  1.00000  0.88845  0.68471  0.00000  0.00007  0.99514
1.400000000e+00 -0.00000  1.00000  0.81138 -0.00498  0.00000  0.00005  0.99639
1.500000000e+00  0.00000  1.00000  0.64281  0.40394  0.00000  0.00003  0.99726
1.600000000e+00  0.00000  1.00000  0.37003  0.98519  0.00000  0.00003  0.99788
1.700000000e+00  0.00000  1.00000  0.85322  0.88450  0.00000  0.00002  0.99834
1.800000000e+00  0.00000  1.00000  0.97771  0.20363  0.00000  0.00002  0.99868
1.900000000e+00 -0.00000  1.00000  0.62078 -0.00154  0.00000  0.00003  0.99893
