results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  3.69842e-10
1.100000000e+00  3.77256e-10
1.200000000e+00  3.54274e-10
1.300000000e+00  3.26575e-10
1.400000000e+00  2.10999e-10
1.500000000e+00  1.97941e-10
1.600000000e+00  1.85149e-10
1.700000000e+00  2.06408e-10
1.800000000e+00  1.51150e-10
1.900000000e+00  1.16054e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>95
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>79.405
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>95.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4089488
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,63.515
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.039E+02,8.039E-02,6.965E-01,2.789E-01,2.460E-02,6.951E-06,6.809E-28
<ATMOSPHERE-LAYER-2>1.367E+00,3.049E+02,2.451E-01,6.976E-01,2.793E-01,2.311E-02,9.270E-06,1.536E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.071E+02,5.563E-01,7.002E-01,2.802E-01,1.963E-02,3.102E-06,3.616E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.085E+02,1.013E+00,7.009E-01,2.805E-01,1.859E-02,1.987E-06,5.945E-33
<ATMOSPHERE-LAYER-5>1.103E+00,3.075E+02,1.612E+00,7.011E-01,2.806E-01,1.839E-02,2.196E-06,1.194E-32
<ATMOSPHERE-LAYER-6>9.713E-01,3.037E+02,2.344E+00,7.023E-01,2.810E-01,1.673E-02,2.631E-06,4.800E-29
<ATMOSPHERE-LAYER-7>8.323E-01,2.975E+02,3.195E+00,7.047E-01,2.820E-01,1.335E-02,3.267E-06,1.225E-26
<ATMOSPHERE-LAYER-8>7.022E-01,2.898E+02,4.030E+00,7.072E-01,2.829E-01,9.860E-03,4.953E-06,2.012E-09
<ATMOSPHERE-LAYER-9>5.917E-01,2.818E+02,4.848E+00,7.092E-01,2.837E-01,7.101E-03,6.363E-06,5.019E-08
<ATMOSPHERE-LAYER-10>4.977E-01,2.739E+02,5.652E+00,7.107E-01,2.843E-01,4.999E-03,9.002E-06,2.011E-07
<ATMOSPHERE-LAYER-11>4.178E-01,2.665E+02,6.444E+00,7.118E-01,2.847E-01,3.513E-03,1.390E-05,4.530E-07
<ATMOSPHERE-LAYER-12>3.499E-01,2.597E+02,7.227E+00,7.126E-01,2.850E-01,2.382E-03,1.805E-05,1.053E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.534E+02,8.003E+00,7.132E-01,2.853E-01,1.517E-03,1.672E-05,2.320E-06
<ATMOSPHERE-LAYER-14>2.432E-01,2.472E+02,8.777E+00,7.136E-01,2.855E-01,9.237E-04,1.125E-05,3.881E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.406E+02,9.548E+00,7.139E-01,2.856E-01,5.557E-04,5.774E-06,5.442E-06
<ATMOSPHERE-LAYER-16>1.660E-01,2.335E+02,1.032E+01,7.141E-01,2.856E-01,3.154E-04,1.637E-06,4.616E-06
<ATMOSPHERE-LAYER-17>1.359E-01,2.262E+02,1.110E+01,7.142E-01,2.857E-01,1.607E-04,1.264E-07,3.126E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.191E+02,1.188E+01,7.142E-01,2.857E-01,7.278E-05,4.886E-10,2.097E-06
<ATMOSPHERE-LAYER-19>8.873E-02,2.129E+02,1.267E+01,7.143E-01,2.857E-01,3.403E-05,2.671E-24,1.176E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.086E+02,1.326E+01,7.143E-01,2.857E-01,1.986E-05,1.003E-23,6.666E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.059E+02,1.386E+01,7.143E-01,2.857E-01,1.506E-05,2.869E-25,4.052E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.039E+02,1.447E+01,7.143E-01,2.857E-01,1.283E-05,1.528E-25,2.333E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.025E+02,1.509E+01,7.143E-01,2.857E-01,1.178E-05,1.731E-22,1.139E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.018E+02,1.573E+01,7.143E-01,2.857E-01,1.139E-05,1.652E-22,4.305E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.013E+02,1.638E+01,7.143E-01,2.857E-01,1.123E-05,2.770E-23,1.688E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.704E+01,7.143E-01,2.857E-01,1.099E-05,2.239E-27,1.410E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.993E+02,1.772E+01,7.143E-01,2.857E-01,1.059E-05,5.370E-41,1.896E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.002E-05,0.000E+00,2.260E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.910E+01,7.143E-01,2.857E-01,9.267E-06,0.000E+00,2.440E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.980E+01,7.143E-01,2.857E-01,8.445E-06,9.301E-31,2.480E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.926E+02,2.051E+01,7.143E-01,2.857E-01,7.725E-06,4.597E-29,2.109E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.918E+02,2.124E+01,7.143E-01,2.857E-01,7.151E-06,6.644E-29,1.601E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.911E+02,2.198E+01,7.143E-01,2.857E-01,6.638E-06,1.444E-32,1.218E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.901E+02,2.272E+01,7.143E-01,2.857E-01,6.060E-06,4.433E-38,9.899E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.886E+02,2.348E+01,7.143E-01,2.857E-01,5.368E-06,0.000E+00,8.818E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.867E+02,2.424E+01,7.143E-01,2.857E-01,4.665E-06,0.000E+00,8.337E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.845E+02,2.501E+01,7.143E-01,2.857E-01,4.218E-06,0.000E+00,8.475E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.828E+02,2.579E+01,7.143E-01,2.857E-01,4.063E-06,0.000E+00,7.476E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.822E+02,2.658E+01,7.143E-01,2.857E-01,4.199E-06,0.000E+00,4.246E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.828E+02,2.738E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<ATMOSPHERE-LAYER-41>7.930E-04,1.828E+02,2.938E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<ATMOSPHERE-LAYER-42>4.239E-04,1.828E+02,3.608E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<ATMOSPHERE-LAYER-43>1.964E-04,1.828E+02,4.432E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<ATMOSPHERE-LAYER-44>7.637E-05,1.828E+02,5.443E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<ATMOSPHERE-LAYER-45>2.393E-05,1.828E+02,6.685E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<ATMOSPHERE-LAYER-46>5.756E-06,1.828E+02,8.210E+01,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.828E+02,1.008E+02,7.143E-01,2.857E-01,4.429E-06,0.000E+00,3.977E-10
<SURFACE-TEMPERATURE>302.8418026
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:43 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,63.515
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.409e+00   302.842   6.965e-01  2.789e-01  2.460e-02  6.951e-06 1.000e-05  6.809e-28 6.352e-05
    0.165   1.367e+00   304.900   6.976e-01  2.793e-01  2.311e-02  9.270e-06 1.000e-05  1.536e-28 6.352e-05
    0.476   1.307e+00   307.100   7.002e-01  2.802e-01  1.963e-02  3.102e-06 1.000e-05  3.616e-30 6.352e-05
    0.933   1.217e+00   308.500   7.009e-01  2.805e-01  1.859e-02  1.987e-06 1.000e-05  5.945e-33 6.352e-05
    1.532   1.103e+00   307.500   7.011e-01  2.806e-01  1.839e-02  2.196e-06 1.000e-05  1.194e-32 6.352e-05
    2.264   9.713e-01   303.700   7.023e-01  2.810e-01  1.673e-02  2.631e-06 1.000e-05  4.800e-29 6.352e-05
    3.115   8.323e-01   297.500   7.047e-01  2.820e-01  1.335e-02  3.267e-06 1.000e-05  1.225e-26 6.352e-05
    3.950   7.022e-01   289.800   7.072e-01  2.829e-01  9.860e-03  4.953e-06 1.000e-05  2.012e-09 6.352e-05
    4.768   5.917e-01   281.800   7.092e-01  2.837e-01  7.101e-03  6.363e-06 1.000e-05  5.019e-08 6.352e-05
    5.572   4.977e-01   273.900   7.107e-01  2.843e-01  4.999e-03  9.002e-06 1.000e-05  2.011e-07 6.352e-05
    6.364   4.178e-01   266.500   7.118e-01  2.847e-01  3.513e-03  1.390e-05 1.000e-05  4.530e-07 6.352e-05
    7.147   3.499e-01   259.700   7.126e-01  2.850e-01  2.382e-03  1.805e-05 1.000e-05  1.053e-06 6.352e-05
    7.923   2.922e-01   253.400   7.132e-01  2.853e-01  1.517e-03  1.672e-05 1.000e-05  2.320e-06 6.352e-05
    8.697   2.432e-01   247.200   7.136e-01  2.855e-01  9.237e-04  1.125e-05 1.000e-05  3.881e-06 6.352e-05
    9.468   2.015e-01   240.600   7.139e-01  2.856e-01  5.557e-04  5.774e-06 1.000e-05  5.442e-06 6.352e-05
   10.240   1.660e-01   233.500   7.141e-01  2.856e-01  3.154e-04  1.637e-06 1.000e-05  4.616e-06 6.352e-05
   11.020   1.359e-01   226.200   7.142e-01  2.857e-01  1.607e-04  1.264e-07 1.000e-05  3.126e-06 6.352e-05
   11.800   1.103e-01   219.100   7.142e-01  2.857e-01  7.278e-05  4.886e-10 1.000e-05  2.097e-06 6.352e-05
   12.590   8.873e-02   212.900   7.143e-01  2.857e-01  3.403e-05  2.671e-24 1.000e-05  1.176e-06 6.352e-05
   13.180   7.287e-02   208.600   7.143e-01  2.857e-01  1.986e-05  1.003e-23 1.000e-05  6.666e-07 6.352e-05
   13.780   6.152e-02   205.900   7.143e-01  2.857e-01  1.506e-05  2.869e-25 1.000e-05  4.052e-07 6.352e-05
   14.390   5.168e-02   203.900   7.143e-01  2.857e-01  1.283e-05  1.528e-25 1.000e-05  2.333e-07 6.352e-05
   15.010   4.319e-02   202.500   7.143e-01  2.857e-01  1.178e-05  1.731e-22 1.000e-05  1.139e-07 6.352e-05
   15.650   3.592e-02   201.800   7.143e-01  2.857e-01  1.139e-05  1.652e-22 1.000e-05  4.305e-08 6.352e-05
   16.300   2.973e-02   201.300   7.143e-01  2.857e-01  1.123e-05  2.770e-23 1.000e-05  1.688e-08 6.352e-05
   16.960   2.448e-02   200.500   7.143e-01  2.857e-01  1.099e-05  2.239e-27 1.000e-05  1.410e-08 6.352e-05
   17.640   2.006e-02   199.300   7.143e-01  2.857e-01  1.059e-05  5.370e-41 1.000e-05  1.896e-08 6.352e-05
   18.320   1.635e-02   197.600   7.143e-01  2.857e-01  1.002e-05  0.000e+00 1.000e-05  2.260e-08 6.352e-05
   19.020   1.326e-02   195.700   7.143e-01  2.857e-01  9.267e-06  0.000e+00 1.000e-05  2.440e-08 6.352e-05
   19.720   1.071e-02   194.000   7.143e-01  2.857e-01  8.445e-06  9.301e-31 1.000e-05  2.480e-08 6.352e-05
   20.430   8.600e-03   192.600   7.143e-01  2.857e-01  7.725e-06  4.597e-29 1.000e-05  2.109e-08 6.352e-05
   21.160   6.873e-03   191.800   7.143e-01  2.857e-01  7.151e-06  6.644e-29 1.000e-05  1.601e-08 6.352e-05
   21.900   5.465e-03   191.100   7.143e-01  2.857e-01  6.638e-06  1.444e-32 1.000e-05  1.218e-08 6.352e-05
   22.640   4.325e-03   190.100   7.143e-01  2.857e-01  6.060e-06  4.433e-38 1.000e-05  9.899e-09 6.352e-05
   23.400   3.405e-03   188.600   7.143e-01  2.857e-01  5.368e-06  0.000e+00 1.000e-05  8.818e-09 6.352e-05
   24.160   2.667e-03   186.700   7.143e-01  2.857e-01  4.665e-06  0.000e+00 1.000e-05  8.337e-09 6.352e-05
   24.930   2.079e-03   184.500   7.143e-01  2.857e-01  4.218e-06  0.000e+00 1.000e-05  8.475e-09 6.352e-05
   25.710   1.613e-03   182.800   7.143e-01  2.857e-01  4.063e-06  0.000e+00 1.000e-05  7.476e-09 6.352e-05
   26.500   1.245e-03   182.200   7.143e-01  2.857e-01  4.199e-06  0.000e+00 1.000e-05  4.246e-09 6.352e-05
   27.300   9.559e-04   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
   29.300   7.930e-04   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
   36.000   4.239e-04   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
   44.240   1.964e-04   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
   54.350   7.637e-05   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
   66.770   2.393e-05   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
   82.020   5.756e-06   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
  100.720   1.000e-06   182.800   7.143e-01  2.857e-01  4.429e-06  0.000e+00 1.000e-05  3.977e-10 6.352e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.388e+00   303.860    1.4980   8.196e+27  5.713e+27  2.287e+27  1.955e+26  3.565e-03  1.583e-25
    0.165     0.476     0.466   1.337e+00   305.988    1.4979   1.478e+28  1.033e+28  4.135e+27  3.155e+26  4.532e-03  3.298e-26
    0.476     0.933     0.684   1.262e+00   307.790    1.4978   2.034e+28  1.425e+28  5.701e+27  3.887e+26  2.762e-03  6.890e-28
    0.933     1.532     0.897   1.160e+00   308.009    1.4976   2.448e+28  1.716e+28  6.868e+27  4.527e+26  2.764e-03  1.132e-29
    1.532     2.264     1.096   1.037e+00   305.638    1.4974   2.693e+28  1.890e+28  7.562e+27  4.730e+26  3.500e-03  8.251e-27
    2.264     3.115     1.274   9.016e-01   300.672    1.4971   2.765e+28  1.945e+28  7.782e+27  4.151e+26  4.382e-03  3.179e-24
    3.115     3.950     1.250   7.670e-01   293.746    1.4969   2.361e+28  1.667e+28  6.669e+27  2.730e+26  5.148e-03  1.328e-07
    3.950     4.768     1.224   6.467e-01   285.899    1.4966   2.004e+28  1.419e+28  5.676e+27  1.691e+26  6.080e-03  1.572e-05
    4.768     5.572     1.203   5.445e-01   277.949    1.4964   1.705e+28  1.210e+28  4.842e+27  1.026e+26  6.984e-03  9.861e-05
    5.572     6.364     1.185   4.576e-01   270.294    1.4961   1.451e+28  1.032e+28  4.128e+27  6.140e+25  8.800e-03  2.410e-04
    6.364     7.147     1.171   3.837e-01   263.189    1.4958   1.235e+28  8.797e+27  3.519e+27  3.614e+25  1.058e-02  4.701e-04
    7.147     7.923     1.161   3.210e-01   256.635    1.4956   1.050e+28  7.484e+27  2.993e+27  2.025e+25  9.877e-03  9.012e-04
    7.923     8.697     1.157   2.676e-01   250.385    1.4954   8.947e+27  6.382e+27  2.553e+27  1.077e+25  6.716e-03  1.458e-03
    8.697     9.468     1.153   2.223e-01   243.992    1.4951   7.594e+27  5.420e+27  2.168e+27  5.538e+24  3.403e-03  1.888e-03
    9.468    10.240     1.154   1.837e-01   237.150    1.4949   6.463e+27  4.615e+27  1.846e+27  2.764e+24  1.168e-03  1.758e-03
   10.240    11.020     1.166   1.509e-01   229.956    1.4946   5.530e+27  3.949e+27  1.580e+27  1.281e+24  1.831e-04  1.150e-03
   11.020    11.800     1.166   1.230e-01   222.758    1.4944   4.653e+27  3.324e+27  1.329e+27  5.227e+23  6.365e-06  6.526e-04
   11.800    12.590     1.180   9.947e-02   216.100    1.4941   3.926e+27  2.804e+27  1.122e+27  2.026e+23  1.278e-08  3.413e-04
   12.590    13.180     0.881   8.078e-02   210.816    1.4939   2.442e+27  1.744e+27  6.977e+26  6.479e+22  7.204e-22  1.196e-04
   13.180    13.780     0.896   6.719e-02   207.287    1.4937   2.102e+27  1.501e+27  6.005e+26  3.660e+22  3.282e-22  6.010e-05
   13.780    14.390     0.911   5.660e-02   204.929    1.4935   1.820e+27  1.300e+27  5.200e+26  2.539e+22  2.114e-23  3.090e-05
   14.390    15.010     0.926   4.744e-02   203.221    1.4933   1.563e+27  1.116e+27  4.465e+26  1.925e+22  1.982e-21  1.423e-05
   15.010    15.650     0.956   3.956e-02   202.161    1.4932   1.352e+27  9.657e+26  3.863e+26  1.567e+22  1.238e-20  5.406e-06
   15.650    16.300     0.970   3.283e-02   201.558    1.4929   1.143e+27  8.161e+26  3.264e+26  1.293e+22  4.895e-21  1.753e-06
   16.300    16.960     0.985   2.711e-02   200.913    1.4927   9.608e+26  6.863e+26  2.745e+26  1.068e+22  2.066e-22  8.051e-07
   16.960    17.640     1.015   2.227e-02   199.920    1.4925   8.171e+26  5.836e+26  2.334e+26  8.821e+21  1.225e-26  7.216e-07
   17.640    18.320     1.015   1.820e-02   198.479    1.4923   6.726e+26  4.804e+26  1.922e+26  6.935e+21  2.117e-42  7.517e-07
   18.320    19.020     1.044   1.480e-02   196.683    1.4921   5.680e+26  4.057e+26  1.623e+26  5.482e+21  0.000e+00  7.206e-07
   19.020    19.720     1.044   1.198e-02   194.880    1.4919   4.639e+26  3.314e+26  1.325e+26  4.112e+21  0.000e+00  6.171e-07
   19.720    20.430     1.059   9.655e-03   193.325    1.4917   3.820e+26  2.728e+26  1.091e+26  3.091e+21  2.259e-28  4.744e-07
   20.430    21.160     1.089   7.737e-03   192.215    1.4914   3.164e+26  2.260e+26  9.040e+25  2.356e+21  9.445e-28  3.171e-07
   21.160    21.900     1.104   6.169e-03   191.463    1.4912   2.567e+26  1.833e+26  7.333e+25  1.771e+21  1.419e-28  1.955e-07
   21.900    22.640     1.103   4.895e-03   190.620    1.4910   2.045e+26  1.461e+26  5.842e+25  1.300e+21  2.117e-32  1.222e-07
   22.640    23.400     1.133   3.865e-03   189.380    1.4908   1.668e+26  1.192e+26  4.767e+25  9.545e+20  3.951e-40  8.455e-08
   23.400    24.160     1.133   3.036e-03   187.688    1.4905   1.322e+26  9.443e+25  3.777e+25  6.639e+20  0.000e+00  6.138e-08
   24.160    24.930     1.148   2.373e-03   185.645    1.4903   1.058e+26  7.557e+25  3.023e+25  4.705e+20  0.000e+00  4.809e-08
   24.930    25.710     1.162   1.846e-03   183.685    1.4900   8.423e+25  6.017e+25  2.406e+25  3.490e+20  0.000e+00  3.638e-08
   25.710    26.500     1.177   1.429e-03   182.513    1.4898   6.644e+25  4.746e+25  1.898e+25  2.742e+20  0.000e+00  2.077e-08
   26.500    27.300     1.192   1.101e-03   182.486    1.4896   5.180e+25  3.700e+25  1.480e+25  2.231e+20  0.000e+00  4.795e-09
   27.300    29.300     2.978   8.745e-04   182.800    1.4891   1.029e+26  7.352e+25  2.941e+25  4.559e+20  0.000e+00  2.214e-09
   29.300    36.000     9.968   6.086e-04   182.800    1.4878   2.328e+26  1.663e+26  6.651e+25  1.031e+21  0.000e+00  5.008e-09
   36.000    44.240    12.241   3.103e-04   182.800    1.4855   1.435e+26  1.025e+26  4.098e+25  6.353e+20  0.000e+00  3.086e-09
   44.240    54.350    14.990   1.365e-04   182.800    1.4827   7.550e+25  5.393e+25  2.157e+25  3.344e+20  0.000e+00  1.624e-09
   54.350    66.770    18.374   5.024e-05   182.800    1.4793   3.291e+25  2.351e+25  9.403e+24  1.458e+20  0.000e+00  7.079e-10
   66.770    82.020    22.498   1.490e-05   182.800    1.4753   1.138e+25  8.127e+24  3.250e+24  5.039e+19  0.000e+00  2.447e-10
   82.020   100.720    27.495   3.407e-06   182.800    1.4703   2.964e+24  2.117e+24  8.467e+23  1.313e+19  0.000e+00  6.375e-11
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.738e+29  1.935e+29  7.741e+28  2.924e+27  8.045e-02  9.211e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:43 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  3.69842e-10
1.100000000e+00  5.02529e-03  5.02529e-03  3.77256e-10
1.200000000e+00  4.78714e-03  4.78714e-03  3.54274e-10
1.300000000e+00  4.52775e-03  4.52775e-03  3.26575e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.10999e-10
1.500000000e+00  2.68294e-03  2.68294e-03  1.97941e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.85149e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.06408e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.51150e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.16054e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:43 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,63.515
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99352  0.72111  0.00000  0.00009  0.98612
1.100000000e+00  0.00000  1.00000  0.97795  0.56714  0.00000  0.00006  0.99055
1.200000000e+00  0.00000  1.00000  0.82860  0.64099  0.00000  0.00003  0.99332
1.300000000e+00  0.00000  1.00000  0.88858  0.67697  0.00000  0.00002  0.99515
1.400000000e+00 -0.00000  1.00000  0.81140 -0.00518  0.00000  0.00001  0.99639
1.500000000e+00  0.00000  1.00000  0.64237  0.39432  0.00000  0.00001  0.99726
1.600000000e+00  0.00000  1.00000  0.36956  0.98394  0.00000  0.00001  0.99789
1.700000000e+00  0.00000  1.00000  0.85302  0.87929  0.00000  0.00001  0.99834
1.800000000e+00  0.00000  1.00000  0.97739  0.19621  0.00000  0.00001  0.99868
1.900000000e+00 -0.00000  1.00000  0.61985 -0.00152  0.00000  0.00001  0.99894
