results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  5.09964e-10
1.100000000e+00  5.17548e-10
1.200000000e+00  4.80581e-10
1.300000000e+00  4.48056e-10
1.400000000e+00  2.64053e-10
1.500000000e+00  2.64427e-10
1.600000000e+00  2.29052e-10
1.700000000e+00  2.83134e-10
1.800000000e+00  2.04600e-10
1.900000000e+00  1.44059e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>280
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>74.142
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>80.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.409656
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.665
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,3.015E+02,7.993E-02,6.983E-01,2.795E-01,2.218E-02,9.631E-06,9.896E-28
<ATMOSPHERE-LAYER-2>1.367E+00,3.022E+02,2.435E-01,6.991E-01,2.798E-01,2.110E-02,1.061E-05,4.327E-28
<ATMOSPHERE-LAYER-3>1.308E+00,3.032E+02,5.517E-01,7.012E-01,2.806E-01,1.818E-02,5.561E-06,2.300E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.032E+02,1.003E+00,7.031E-01,2.813E-01,1.559E-02,4.044E-06,1.213E-32
<ATMOSPHERE-LAYER-5>1.103E+00,3.016E+02,1.592E+00,7.042E-01,2.818E-01,1.407E-02,3.816E-06,6.588E-32
<ATMOSPHERE-LAYER-6>9.716E-01,2.978E+02,2.313E+00,7.057E-01,2.823E-01,1.197E-02,4.189E-06,2.910E-28
<ATMOSPHERE-LAYER-7>8.326E-01,2.918E+02,3.151E+00,7.076E-01,2.831E-01,9.344E-03,4.993E-06,7.152E-26
<ATMOSPHERE-LAYER-8>7.025E-01,2.845E+02,3.974E+00,7.093E-01,2.837E-01,6.936E-03,8.054E-06,1.208E-08
<ATMOSPHERE-LAYER-9>5.919E-01,2.767E+02,4.781E+00,7.107E-01,2.843E-01,5.044E-03,1.036E-05,2.294E-07
<ATMOSPHERE-LAYER-10>4.979E-01,2.689E+02,5.573E+00,7.117E-01,2.847E-01,3.557E-03,1.131E-05,9.492E-07
<ATMOSPHERE-LAYER-11>4.180E-01,2.613E+02,6.353E+00,7.126E-01,2.850E-01,2.380E-03,1.088E-05,2.117E-06
<ATMOSPHERE-LAYER-12>3.500E-01,2.542E+02,7.122E+00,7.132E-01,2.853E-01,1.465E-03,7.759E-06,3.031E-06
<ATMOSPHERE-LAYER-13>2.923E-01,2.479E+02,7.885E+00,7.137E-01,2.855E-01,8.306E-04,3.104E-06,2.685E-06
<ATMOSPHERE-LAYER-14>2.432E-01,2.419E+02,8.645E+00,7.140E-01,2.856E-01,4.453E-04,8.104E-07,1.642E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.363E+02,9.405E+00,7.141E-01,2.856E-01,2.318E-04,1.488E-07,7.814E-07
<ATMOSPHERE-LAYER-16>1.661E-01,2.306E+02,1.017E+01,7.142E-01,2.857E-01,1.200E-04,1.554E-08,3.531E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.251E+02,1.094E+01,7.142E-01,2.857E-01,6.257E-05,9.391E-10,2.080E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.200E+02,1.173E+01,7.143E-01,2.857E-01,3.427E-05,6.362E-12,1.314E-07
<ATMOSPHERE-LAYER-19>8.874E-02,2.155E+02,1.253E+01,7.143E-01,2.857E-01,2.140E-05,1.531E-26,8.186E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.121E+02,1.313E+01,7.143E-01,2.857E-01,1.558E-05,7.701E-27,6.169E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.096E+02,1.373E+01,7.143E-01,2.857E-01,1.311E-05,1.891E-27,4.418E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.074E+02,1.435E+01,7.143E-01,2.857E-01,1.186E-05,6.353E-28,3.238E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.054E+02,1.498E+01,7.143E-01,2.857E-01,1.121E-05,1.047E-28,2.067E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.036E+02,1.562E+01,7.143E-01,2.857E-01,1.082E-05,1.090E-29,8.790E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.019E+02,1.628E+01,7.143E-01,2.857E-01,1.042E-05,9.832E-31,6.502E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.002E+02,1.694E+01,7.143E-01,2.857E-01,9.874E-06,0.000E+00,8.895E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.985E+02,1.761E+01,7.143E-01,2.857E-01,9.198E-06,0.000E+00,1.338E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.968E+02,1.829E+01,7.143E-01,2.857E-01,8.460E-06,0.000E+00,1.808E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.950E+02,1.899E+01,7.143E-01,2.857E-01,7.695E-06,0.000E+00,2.105E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.934E+02,1.969E+01,7.143E-01,2.857E-01,6.988E-06,0.000E+00,2.180E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.918E+02,2.040E+01,7.143E-01,2.857E-01,6.421E-06,0.000E+00,2.006E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.112E+01,7.143E-01,2.857E-01,5.971E-06,0.000E+00,1.762E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.185E+01,7.143E-01,2.857E-01,5.527E-06,0.000E+00,1.618E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.864E+02,2.258E+01,7.143E-01,2.857E-01,4.988E-06,0.000E+00,1.619E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.842E+02,2.333E+01,7.143E-01,2.857E-01,4.366E-06,0.000E+00,1.764E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.819E+02,2.407E+01,7.143E-01,2.857E-01,3.845E-06,0.000E+00,1.977E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.797E+02,2.482E+01,7.143E-01,2.857E-01,3.614E-06,0.000E+00,2.309E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.779E+02,2.558E+01,7.143E-01,2.857E-01,3.677E-06,0.000E+00,2.586E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.768E+02,2.635E+01,7.143E-01,2.857E-01,3.987E-06,0.000E+00,2.265E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.767E+02,2.713E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<ATMOSPHERE-LAYER-41>7.919E-04,1.767E+02,2.913E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<ATMOSPHERE-LAYER-42>4.235E-04,1.767E+02,3.578E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<ATMOSPHERE-LAYER-43>1.963E-04,1.767E+02,4.395E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<ATMOSPHERE-LAYER-44>7.635E-05,1.767E+02,5.399E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<ATMOSPHERE-LAYER-45>2.393E-05,1.767E+02,6.632E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<ATMOSPHERE-LAYER-46>5.756E-06,1.767E+02,8.146E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.767E+02,1.001E+02,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.267E-09
<SURFACE-TEMPERATURE>300.6709875
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:57 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.665
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.410e+00   300.671   6.983e-01  2.795e-01  2.218e-02  9.631e-06 1.000e-05  9.896e-28 1.077e-04
    0.164   1.367e+00   302.200   6.991e-01  2.798e-01  2.110e-02  1.061e-05 1.000e-05  4.327e-28 1.077e-04
    0.472   1.308e+00   303.200   7.012e-01  2.806e-01  1.818e-02  5.561e-06 1.000e-05  2.300e-30 1.077e-04
    0.923   1.218e+00   303.200   7.031e-01  2.813e-01  1.559e-02  4.044e-06 1.000e-05  1.213e-32 1.077e-04
    1.512   1.103e+00   301.600   7.042e-01  2.818e-01  1.407e-02  3.816e-06 1.000e-05  6.588e-32 1.077e-04
    2.233   9.716e-01   297.800   7.057e-01  2.823e-01  1.197e-02  4.189e-06 1.000e-05  2.910e-28 1.077e-04
    3.071   8.326e-01   291.800   7.076e-01  2.831e-01  9.344e-03  4.993e-06 1.000e-05  7.152e-26 1.077e-04
    3.894   7.025e-01   284.500   7.093e-01  2.837e-01  6.936e-03  8.054e-06 1.000e-05  1.208e-08 1.077e-04
    4.701   5.919e-01   276.700   7.107e-01  2.843e-01  5.044e-03  1.036e-05 1.000e-05  2.294e-07 1.077e-04
    5.493   4.979e-01   268.900   7.117e-01  2.847e-01  3.557e-03  1.131e-05 1.000e-05  9.492e-07 1.077e-04
    6.273   4.180e-01   261.300   7.126e-01  2.850e-01  2.380e-03  1.088e-05 1.000e-05  2.117e-06 1.077e-04
    7.042   3.500e-01   254.200   7.132e-01  2.853e-01  1.465e-03  7.759e-06 1.000e-05  3.031e-06 1.077e-04
    7.805   2.923e-01   247.900   7.137e-01  2.855e-01  8.306e-04  3.104e-06 1.000e-05  2.685e-06 1.077e-04
    8.565   2.432e-01   241.900   7.140e-01  2.856e-01  4.453e-04  8.104e-07 1.000e-05  1.642e-06 1.077e-04
    9.325   2.015e-01   236.300   7.141e-01  2.856e-01  2.318e-04  1.488e-07 1.000e-05  7.814e-07 1.077e-04
   10.090   1.661e-01   230.600   7.142e-01  2.857e-01  1.200e-04  1.554e-08 1.000e-05  3.531e-07 1.077e-04
   10.860   1.359e-01   225.100   7.142e-01  2.857e-01  6.257e-05  9.391e-10 1.000e-05  2.080e-07 1.077e-04
   11.650   1.103e-01   220.000   7.143e-01  2.857e-01  3.427e-05  6.362e-12 1.000e-05  1.314e-07 1.077e-04
   12.450   8.874e-02   215.500   7.143e-01  2.857e-01  2.140e-05  1.531e-26 1.000e-05  8.186e-08 1.077e-04
   13.050   7.287e-02   212.100   7.143e-01  2.857e-01  1.558e-05  7.701e-27 1.000e-05  6.169e-08 1.077e-04
   13.650   6.152e-02   209.600   7.143e-01  2.857e-01  1.311e-05  1.891e-27 1.000e-05  4.418e-08 1.077e-04
   14.270   5.168e-02   207.400   7.143e-01  2.857e-01  1.186e-05  6.353e-28 1.000e-05  3.238e-08 1.077e-04
   14.900   4.319e-02   205.400   7.143e-01  2.857e-01  1.121e-05  1.047e-28 1.000e-05  2.067e-08 1.077e-04
   15.540   3.592e-02   203.600   7.143e-01  2.857e-01  1.082e-05  1.090e-29 1.000e-05  8.790e-09 1.077e-04
   16.200   2.973e-02   201.900   7.143e-01  2.857e-01  1.042e-05  9.832e-31 1.000e-05  6.502e-09 1.077e-04
   16.860   2.448e-02   200.200   7.143e-01  2.857e-01  9.874e-06  0.000e+00 1.000e-05  8.895e-09 1.077e-04
   17.530   2.006e-02   198.500   7.143e-01  2.857e-01  9.198e-06  0.000e+00 1.000e-05  1.338e-08 1.077e-04
   18.210   1.635e-02   196.800   7.143e-01  2.857e-01  8.460e-06  0.000e+00 1.000e-05  1.808e-08 1.077e-04
   18.910   1.326e-02   195.000   7.143e-01  2.857e-01  7.695e-06  0.000e+00 1.000e-05  2.105e-08 1.077e-04
   19.610   1.071e-02   193.400   7.143e-01  2.857e-01  6.988e-06  0.000e+00 1.000e-05  2.180e-08 1.077e-04
   20.320   8.600e-03   191.800   7.143e-01  2.857e-01  6.421e-06  0.000e+00 1.000e-05  2.006e-08 1.077e-04
   21.040   6.873e-03   190.200   7.143e-01  2.857e-01  5.971e-06  0.000e+00 1.000e-05  1.762e-08 1.077e-04
   21.770   5.465e-03   188.500   7.143e-01  2.857e-01  5.527e-06  0.000e+00 1.000e-05  1.618e-08 1.077e-04
   22.500   4.325e-03   186.400   7.143e-01  2.857e-01  4.988e-06  0.000e+00 1.000e-05  1.619e-08 1.077e-04
   23.250   3.405e-03   184.200   7.143e-01  2.857e-01  4.366e-06  0.000e+00 1.000e-05  1.764e-08 1.077e-04
   23.990   2.667e-03   181.900   7.143e-01  2.857e-01  3.845e-06  0.000e+00 1.000e-05  1.977e-08 1.077e-04
   24.740   2.079e-03   179.700   7.143e-01  2.857e-01  3.614e-06  0.000e+00 1.000e-05  2.309e-08 1.077e-04
   25.500   1.613e-03   177.900   7.143e-01  2.857e-01  3.677e-06  0.000e+00 1.000e-05  2.586e-08 1.077e-04
   26.270   1.245e-03   176.800   7.143e-01  2.857e-01  3.987e-06  0.000e+00 1.000e-05  2.265e-08 1.077e-04
   27.050   9.559e-04   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
   29.050   7.919e-04   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
   35.700   4.235e-04   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
   43.870   1.963e-04   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
   53.910   7.635e-05   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
   66.240   2.393e-05   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
   81.380   5.756e-06   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
  100.020   1.000e-06   176.700   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.267e-09 1.077e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.245   1.388e+00   301.428    1.4980   8.207e+27  5.734e+27  2.295e+27  1.776e+26  4.487e-03  3.001e-25
    0.164     0.472     0.462   1.338e+00   302.695    1.4979   1.481e+28  1.037e+28  4.148e+27  2.905e+26  6.279e-03  6.994e-26
    0.472     0.923     0.676   1.263e+00   303.200    1.4978   2.042e+28  1.434e+28  5.736e+27  3.444e+26  5.270e-03  5.147e-28
    0.923     1.512     0.882   1.161e+00   302.413    1.4976   2.453e+28  1.726e+28  6.905e+27  3.637e+26  5.214e-03  4.158e-29
    1.512     2.233     1.080   1.037e+00   299.738    1.4974   2.705e+28  1.907e+28  7.630e+27  3.520e+26  5.847e-03  4.972e-26
    2.233     3.071     1.255   9.019e-01   294.870    1.4971   2.777e+28  1.962e+28  7.850e+27  2.953e+26  6.864e-03  1.876e-23
    3.071     3.894     1.232   7.673e-01   288.241    1.4969   2.373e+28  1.681e+28  6.724e+27  1.924e+26  8.167e-03  8.010e-07
    3.894     4.701     1.208   6.470e-01   280.697    1.4966   2.014e+28  1.430e+28  5.720e+27  1.201e+26  9.946e-03  7.800e-05
    4.701     5.493     1.185   5.447e-01   272.897    1.4964   1.711e+28  1.217e+28  4.869e+27  7.318e+25  1.001e-02  4.612e-04
    5.493     6.273     1.167   4.578e-01   265.196    1.4961   1.457e+28  1.038e+28  4.151e+27  4.291e+25  8.748e-03  1.136e-03
    6.273     7.042     1.150   3.839e-01   257.842    1.4959   1.239e+28  8.832e+27  3.533e+27  2.351e+25  6.213e-03  1.699e-03
    7.042     7.805     1.141   3.211e-01   251.134    1.4956   1.055e+28  7.528e+27  3.012e+27  1.189e+25  2.935e-03  1.632e-03
    7.805     8.565     1.137   2.677e-01   244.983    1.4954   8.981e+27  6.411e+27  2.564e+27  5.598e+24  8.449e-04  1.037e-03
    8.565     9.325     1.136   2.223e-01   239.179    1.4952   7.636e+27  5.453e+27  2.181e+27  2.520e+24  1.651e-04  4.837e-04
    9.325    10.090     1.144   1.837e-01   233.533    1.4949   6.506e+27  4.646e+27  1.858e+27  1.115e+24  2.144e-05  1.919e-04
   10.090    10.860     1.151   1.510e-01   227.933    1.4947   5.509e+27  3.935e+27  1.574e+27  4.907e+23  1.618e-06  8.236e-05
   10.860    11.650     1.181   1.231e-01   222.631    1.4944   4.716e+27  3.368e+27  1.347e+27  2.238e+23  5.235e-08  4.285e-05
   11.650    12.450     1.195   9.949e-02   217.826    1.4942   3.944e+27  2.817e+27  1.127e+27  1.087e+23  1.679e-10  2.251e-05
   12.450    13.050     0.896   8.079e-02   213.853    1.4940   2.448e+27  1.749e+27  6.995e+26  4.512e+22  1.482e-24  9.484e-06
   13.050    13.650     0.896   6.719e-02   210.884    1.4938   2.066e+27  1.476e+27  5.903e+26  2.963e+22  4.713e-25  5.888e-06
   13.650    14.270     0.926   5.660e-02   208.531    1.4936   1.818e+27  1.299e+27  5.194e+26  2.271e+22  1.150e-25  3.751e-06
   14.270    14.900     0.941   4.743e-02   206.429    1.4934   1.564e+27  1.117e+27  4.467e+26  1.805e+22  2.555e-26  2.221e-06
   14.900    15.540     0.956   3.955e-02   204.527    1.4932   1.336e+27  9.546e+26  3.818e+26  1.473e+22  3.100e-27  1.017e-06
   15.540    16.200     0.985   3.282e-02   202.777    1.4930   1.153e+27  8.237e+26  3.295e+26  1.225e+22  2.668e-28  4.755e-07
   16.200    16.860     0.985   2.710e-02   201.077    1.4928   9.600e+26  6.857e+26  2.743e+26  9.747e+21  5.672e-32  3.945e-07
   16.860    17.530     1.000   2.227e-02   199.378    1.4926   8.073e+26  5.766e+26  2.306e+26  7.704e+21  0.000e+00  4.764e-07
   17.530    18.210     1.015   1.820e-02   197.679    1.4924   6.753e+26  4.824e+26  1.929e+26  5.967e+21  0.000e+00  5.673e-07
   18.210    18.910     1.044   1.480e-02   195.931    1.4921   5.702e+26  4.073e+26  1.629e+26  4.610e+21  0.000e+00  6.006e-07
   18.910    19.610     1.044   1.198e-02   194.228    1.4919   4.655e+26  3.325e+26  1.330e+26  3.421e+21  0.000e+00  5.390e-07
   19.610    20.320     1.059   9.655e-03   192.629    1.4917   3.834e+26  2.738e+26  1.095e+26  2.573e+21  0.000e+00  4.344e-07
   20.320    21.040     1.074   7.736e-03   191.030    1.4915   3.140e+26  2.243e+26  8.971e+25  1.947e+21  0.000e+00  3.203e-07
   21.040    21.770     1.089   6.169e-03   189.382    1.4913   2.560e+26  1.829e+26  7.314e+25  1.473e+21  0.000e+00  2.342e-07
   21.770    22.500     1.088   4.895e-03   187.490    1.4910   2.051e+26  1.465e+26  5.860e+25  1.080e+21  0.000e+00  1.795e-07
   22.500    23.250     1.118   3.865e-03   185.343    1.4908   1.682e+26  1.202e+26  4.807e+25  7.878e+20  0.000e+00  1.536e-07
   23.250    23.990     1.103   3.036e-03   183.096    1.4906   1.320e+26  9.425e+25  3.770e+25  5.424e+20  0.000e+00  1.331e-07
   23.990    24.740     1.118   2.373e-03   180.844    1.4903   1.058e+26  7.557e+25  3.023e+25  3.949e+20  0.000e+00  1.220e-07
   24.740    25.500     1.132   1.846e-03   178.837    1.4901   8.430e+25  6.022e+25  2.409e+25  3.072e+20  0.000e+00  1.112e-07
   25.500    26.270     1.147   1.429e-03   177.374    1.4899   6.664e+25  4.760e+25  1.904e+25  2.548e+20  0.000e+00  8.754e-08
   26.270    27.050     1.162   1.101e-03   176.752    1.4896   5.214e+25  3.725e+25  1.490e+25  2.182e+20  0.000e+00  3.221e-08
   27.050    29.050     2.978   8.739e-04   176.700    1.4892   1.064e+26  7.601e+25  3.040e+25  4.689e+20  0.000e+00  2.456e-08
   29.050    35.700     9.894   6.078e-04   176.700    1.4879   2.388e+26  1.706e+26  6.822e+25  1.052e+21  0.000e+00  5.511e-08
   35.700    43.870    12.137   3.100e-04   176.700    1.4856   1.470e+26  1.050e+26  4.201e+25  6.479e+20  0.000e+00  3.394e-08
   43.870    53.910    14.888   1.364e-04   176.700    1.4828   7.754e+25  5.539e+25  2.215e+25  3.416e+20  0.000e+00  1.789e-08
   53.910    66.240    18.242   5.023e-05   176.700    1.4795   3.380e+25  2.414e+25  9.656e+24  1.489e+20  0.000e+00  7.800e-09
   66.240    81.380    22.338   1.490e-05   176.700    1.4754   1.169e+25  8.347e+24  3.339e+24  5.149e+19  0.000e+00  2.697e-09
   81.380   100.020    27.411   3.407e-06   176.700    1.4705   3.056e+24  2.183e+24  8.732e+23  1.347e+19  0.000e+00  7.054e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.748e+29  1.946e+29  7.787e+28  2.298e+27  8.101e-02  6.894e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:57 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  5.09964e-10
1.100000000e+00  5.02529e-03  5.02529e-03  5.17548e-10
1.200000000e+00  4.78714e-03  4.78714e-03  4.80581e-10
1.300000000e+00  4.52775e-03  4.52775e-03  4.48056e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.64053e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.64427e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.29052e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.83134e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.04600e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.44059e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:57 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.665
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99349  0.74261  0.00000  0.00093  0.98606
1.100000000e+00  0.00000  1.00000  0.97788  0.58807  0.00000  0.00067  0.99050
1.200000000e+00  0.00000  1.00000  0.82933  0.67461  0.00000  0.00046  0.99329
1.300000000e+00  0.00000  1.00000  0.88840  0.70218  0.00000  0.00030  0.99513
1.400000000e+00 -0.00000  1.00000  0.81147 -0.00434  0.00000  0.00021  0.99638
1.500000000e+00  0.00000  1.00000  0.64621  0.42641  0.00000  0.00016  0.99725
1.600000000e+00  0.00000  1.00000  0.37330  0.98809  0.00000  0.00013  0.99788
1.700000000e+00  0.00000  1.00000  0.85491  0.89616  0.00000  0.00012  0.99833
1.800000000e+00  0.00000  1.00000  0.97939  0.22062  0.00000  0.00012  0.99867
1.900000000e+00 -0.00000  1.00000  0.62633 -0.00155  0.00000  0.00014  0.99893
