results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.21834e-10
1.100000000e+00  9.36080e-10
1.200000000e+00  8.74851e-10
1.300000000e+00  8.08656e-10
1.400000000e+00  4.92255e-10
1.500000000e+00  4.83291e-10
1.600000000e+00  4.37979e-10
1.700000000e+00  5.08813e-10
1.800000000e+00  3.67228e-10
1.900000000e+00  2.69291e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>25
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>52.363
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>25.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4117107
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,96.099
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.983E+02,7.888E-02,7.017E-01,2.808E-01,1.754E-02,1.107E-05,8.087E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.997E+02,2.408E-01,7.022E-01,2.810E-01,1.681E-02,1.277E-05,3.091E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.020E+02,5.473E-01,7.032E-01,2.814E-01,1.539E-02,5.116E-06,5.605E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.033E+02,9.978E-01,7.035E-01,2.815E-01,1.498E-02,3.322E-06,1.031E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.025E+02,1.588E+00,7.039E-01,2.817E-01,1.440E-02,3.210E-06,8.156E-32
<ATMOSPHERE-LAYER-6>9.732E-01,2.990E+02,2.311E+00,7.051E-01,2.821E-01,1.273E-02,3.647E-06,3.284E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.931E+02,3.152E+00,7.071E-01,2.829E-01,1.006E-02,4.482E-06,7.065E-26
<ATMOSPHERE-LAYER-8>7.035E-01,2.858E+02,3.977E+00,7.089E-01,2.836E-01,7.511E-03,6.930E-06,1.165E-08
<ATMOSPHERE-LAYER-9>5.927E-01,2.781E+02,4.787E+00,7.104E-01,2.842E-01,5.493E-03,8.634E-06,2.062E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.705E+02,5.583E+00,7.115E-01,2.846E-01,3.865E-03,1.017E-05,6.662E-07
<ATMOSPHERE-LAYER-11>4.185E-01,2.632E+02,6.366E+00,7.124E-01,2.850E-01,2.619E-03,1.087E-05,1.149E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.566E+02,7.141E+00,7.131E-01,2.852E-01,1.690E-03,9.667E-06,1.578E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.506E+02,7.910E+00,7.136E-01,2.854E-01,1.015E-03,5.730E-06,1.947E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.449E+02,8.678E+00,7.139E-01,2.855E-01,5.792E-04,2.408E-06,1.796E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.390E+02,9.445E+00,7.141E-01,2.856E-01,3.231E-04,9.012E-07,1.635E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.327E+02,1.021E+01,7.142E-01,2.857E-01,1.758E-04,1.397E-07,9.942E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.263E+02,1.099E+01,7.142E-01,2.857E-01,9.080E-05,3.487E-09,5.964E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.202E+02,1.178E+01,7.143E-01,2.857E-01,4.499E-05,9.912E-13,3.374E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.149E+02,1.258E+01,7.143E-01,2.857E-01,2.479E-05,1.632E-24,1.499E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.109E+02,1.317E+01,7.143E-01,2.857E-01,1.684E-05,2.542E-26,9.542E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.082E+02,1.378E+01,7.143E-01,2.857E-01,1.383E-05,6.778E-27,7.891E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.061E+02,1.439E+01,7.143E-01,2.857E-01,1.227E-05,8.670E-28,5.603E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.044E+02,1.502E+01,7.143E-01,2.857E-01,1.152E-05,2.821E-23,2.814E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.031E+02,1.566E+01,7.143E-01,2.857E-01,1.118E-05,1.718E-24,1.238E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.018E+02,1.631E+01,7.143E-01,2.857E-01,1.089E-05,8.386E-28,8.789E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.698E+01,7.143E-01,2.857E-01,1.043E-05,9.384E-34,1.157E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.990E+02,1.765E+01,7.143E-01,2.857E-01,9.831E-06,0.000E+00,1.481E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.973E+02,1.834E+01,7.143E-01,2.857E-01,9.138E-06,0.000E+00,1.558E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.955E+02,1.903E+01,7.143E-01,2.857E-01,8.360E-06,0.000E+00,1.522E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.973E+01,7.143E-01,2.857E-01,7.601E-06,9.744E-42,1.421E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.926E+02,2.045E+01,7.143E-01,2.857E-01,6.990E-06,4.174E-35,1.200E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.916E+02,2.117E+01,7.143E-01,2.857E-01,6.520E-06,7.611E-38,9.577E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.905E+02,2.191E+01,7.143E-01,2.857E-01,6.068E-06,0.000E+00,8.234E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.890E+02,2.265E+01,7.143E-01,2.857E-01,5.520E-06,0.000E+00,8.277E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.872E+02,2.340E+01,7.143E-01,2.857E-01,4.857E-06,0.000E+00,9.095E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.851E+02,2.416E+01,7.143E-01,2.857E-01,4.239E-06,0.000E+00,9.934E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.829E+02,2.492E+01,7.143E-01,2.857E-01,3.903E-06,0.000E+00,1.102E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.811E+02,2.569E+01,7.143E-01,2.857E-01,3.879E-06,0.000E+00,1.124E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.798E+02,2.647E+01,7.143E-01,2.857E-01,4.118E-06,0.000E+00,8.834E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.793E+02,2.726E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<ATMOSPHERE-LAYER-41>7.902E-04,1.793E+02,2.926E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<ATMOSPHERE-LAYER-42>4.211E-04,1.793E+02,3.587E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.793E+02,4.397E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<ATMOSPHERE-LAYER-44>7.557E-05,1.793E+02,5.391E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<ATMOSPHERE-LAYER-45>2.369E-05,1.793E+02,6.609E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<ATMOSPHERE-LAYER-46>5.716E-06,1.793E+02,8.103E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.793E+02,9.934E+01,7.143E-01,2.857E-01,4.436E-06,0.000E+00,1.683E-09
<SURFACE-TEMPERATURE>297.1554373
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:08:52 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,96.099
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   297.155   7.017e-01  2.808e-01  1.754e-02  1.107e-05 1.000e-05  8.087e-28 9.610e-05
    0.162   1.369e+00   299.700   7.022e-01  2.810e-01  1.681e-02  1.277e-05 1.000e-05  3.091e-28 9.610e-05
    0.468   1.310e+00   302.000   7.032e-01  2.814e-01  1.539e-02  5.116e-06 1.000e-05  5.605e-30 9.610e-05
    0.919   1.220e+00   303.300   7.035e-01  2.815e-01  1.498e-02  3.322e-06 1.000e-05  1.031e-33 9.610e-05
    1.509   1.105e+00   302.500   7.039e-01  2.817e-01  1.440e-02  3.210e-06 1.000e-05  8.156e-32 9.610e-05
    2.232   9.732e-01   299.000   7.051e-01  2.821e-01  1.273e-02  3.647e-06 1.000e-05  3.284e-28 9.610e-05
    3.073   8.339e-01   293.100   7.071e-01  2.829e-01  1.006e-02  4.482e-06 1.000e-05  7.065e-26 9.610e-05
    3.898   7.035e-01   285.800   7.089e-01  2.836e-01  7.511e-03  6.930e-06 1.000e-05  1.165e-08 9.610e-05
    4.708   5.927e-01   278.100   7.104e-01  2.842e-01  5.493e-03  8.634e-06 1.000e-05  2.062e-07 9.610e-05
    5.504   4.986e-01   270.500   7.115e-01  2.846e-01  3.865e-03  1.017e-05 1.000e-05  6.662e-07 9.610e-05
    6.287   4.185e-01   263.200   7.124e-01  2.850e-01  2.619e-03  1.087e-05 1.000e-05  1.149e-06 9.610e-05
    7.062   3.505e-01   256.600   7.131e-01  2.852e-01  1.690e-03  9.667e-06 1.000e-05  1.578e-06 9.610e-05
    7.831   2.927e-01   250.600   7.136e-01  2.854e-01  1.015e-03  5.730e-06 1.000e-05  1.947e-06 9.610e-05
    8.599   2.435e-01   244.900   7.139e-01  2.855e-01  5.792e-04  2.408e-06 1.000e-05  1.796e-06 9.610e-05
    9.366   2.017e-01   239.000   7.141e-01  2.856e-01  3.231e-04  9.012e-07 1.000e-05  1.635e-06 9.610e-05
   10.131   1.662e-01   232.700   7.142e-01  2.857e-01  1.758e-04  1.397e-07 1.000e-05  9.942e-07 9.610e-05
   10.911   1.360e-01   226.300   7.142e-01  2.857e-01  9.080e-05  3.487e-09 1.000e-05  5.964e-07 9.610e-05
   11.701   1.103e-01   220.200   7.143e-01  2.857e-01  4.499e-05  9.912e-13 1.000e-05  3.374e-07 9.610e-05
   12.501   8.875e-02   214.900   7.143e-01  2.857e-01  2.479e-05  1.632e-24 1.000e-05  1.499e-07 9.610e-05
   13.091   7.287e-02   210.900   7.143e-01  2.857e-01  1.684e-05  2.542e-26 1.000e-05  9.542e-08 9.610e-05
   13.701   6.152e-02   208.200   7.143e-01  2.857e-01  1.383e-05  6.778e-27 1.000e-05  7.891e-08 9.610e-05
   14.311   5.168e-02   206.100   7.143e-01  2.857e-01  1.227e-05  8.670e-28 1.000e-05  5.603e-08 9.610e-05
   14.941   4.319e-02   204.400   7.143e-01  2.857e-01  1.152e-05  2.821e-23 1.000e-05  2.814e-08 9.610e-05
   15.581   3.592e-02   203.100   7.143e-01  2.857e-01  1.118e-05  1.718e-24 1.000e-05  1.238e-08 9.610e-05
   16.231   2.973e-02   201.800   7.143e-01  2.857e-01  1.089e-05  8.386e-28 1.000e-05  8.789e-09 9.610e-05
   16.901   2.448e-02   200.400   7.143e-01  2.857e-01  1.043e-05  9.384e-34 1.000e-05  1.157e-08 9.610e-05
   17.571   2.006e-02   199.000   7.143e-01  2.857e-01  9.831e-06  0.000e+00 1.000e-05  1.481e-08 9.610e-05
   18.261   1.635e-02   197.300   7.143e-01  2.857e-01  9.138e-06  0.000e+00 1.000e-05  1.558e-08 9.610e-05
   18.951   1.326e-02   195.500   7.143e-01  2.857e-01  8.360e-06  0.000e+00 1.000e-05  1.522e-08 9.610e-05
   19.651   1.071e-02   193.900   7.143e-01  2.857e-01  7.601e-06  9.744e-42 1.000e-05  1.421e-08 9.610e-05
   20.371   8.600e-03   192.600   7.143e-01  2.857e-01  6.990e-06  4.174e-35 1.000e-05  1.200e-08 9.610e-05
   21.091   6.873e-03   191.600   7.143e-01  2.857e-01  6.520e-06  7.611e-38 1.000e-05  9.577e-09 9.610e-05
   21.831   5.465e-03   190.500   7.143e-01  2.857e-01  6.068e-06  0.000e+00 1.000e-05  8.234e-09 9.610e-05
   22.571   4.325e-03   189.000   7.143e-01  2.857e-01  5.520e-06  0.000e+00 1.000e-05  8.277e-09 9.610e-05
   23.321   3.405e-03   187.200   7.143e-01  2.857e-01  4.857e-06  0.000e+00 1.000e-05  9.095e-09 9.610e-05
   24.081   2.667e-03   185.100   7.143e-01  2.857e-01  4.239e-06  0.000e+00 1.000e-05  9.934e-09 9.610e-05
   24.841   2.079e-03   182.900   7.143e-01  2.857e-01  3.903e-06  0.000e+00 1.000e-05  1.102e-08 9.610e-05
   25.611   1.613e-03   181.100   7.143e-01  2.857e-01  3.879e-06  0.000e+00 1.000e-05  1.124e-08 9.610e-05
   26.391   1.245e-03   179.800   7.143e-01  2.857e-01  4.118e-06  0.000e+00 1.000e-05  8.834e-09 9.610e-05
   27.181   9.559e-04   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
   29.181   7.902e-04   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
   35.791   4.211e-04   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
   43.891   1.946e-04   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
   53.831   7.557e-05   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
   66.011   2.369e-05   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
   80.951   5.716e-06   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
   99.261   1.000e-06   179.300   7.143e-01  2.857e-01  4.436e-06  0.000e+00 1.000e-05  1.683e-09 9.610e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   298.414    1.4980   8.219e+27  5.769e+27  2.309e+27  1.412e+26  5.286e-03  2.322e-25
    0.162     0.468     0.459   1.340e+00   300.838    1.4979   1.484e+28  1.043e+28  4.172e+27  2.388e+26  6.749e-03  6.290e-26
    0.468     0.919     0.675   1.265e+00   302.641    1.4978   2.045e+28  1.438e+28  5.756e+27  3.106e+26  4.610e-03  8.870e-28
    0.919     1.509     0.884   1.163e+00   302.907    1.4976   2.458e+28  1.730e+28  6.921e+27  3.611e+26  4.343e-03  2.392e-29
    1.509     2.232     1.083   1.039e+00   300.785    1.4974   2.708e+28  1.908e+28  7.634e+27  3.673e+26  5.008e-03  5.674e-26
    2.232     3.073     1.259   9.034e-01   296.119    1.4971   2.780e+28  1.963e+28  7.852e+27  3.162e+26  6.074e-03  1.900e-23
    3.073     3.898     1.235   7.685e-01   289.541    1.4969   2.371e+28  1.679e+28  6.716e+27  2.076e+26  7.165e-03  7.720e-07
    3.898     4.708     1.212   6.479e-01   282.046    1.4966   2.015e+28  1.430e+28  5.719e+27  1.304e+26  8.422e-03  7.158e-05
    4.708     5.504     1.191   5.455e-01   274.395    1.4964   1.713e+28  1.218e+28  4.872e+27  7.969e+25  8.674e-03  3.582e-04
    5.504     6.287     1.171   4.584e-01   266.943    1.4961   1.455e+28  1.036e+28  4.144e+27  4.682e+25  8.270e-03  6.924e-04
    6.287     7.062     1.159   3.844e-01   259.987    1.4959   1.240e+28  8.837e+27  3.535e+27  2.644e+25  6.888e-03  9.030e-04
    7.062     7.831     1.150   3.215e-01   253.681    1.4956   1.054e+28  7.521e+27  3.008e+27  1.405e+25  4.323e-03  9.985e-04
    7.831     8.599     1.148   2.680e-01   247.829    1.4954   8.982e+27  6.411e+27  2.564e+27  7.032e+24  1.884e-03  9.097e-04
    8.599     9.366     1.147   2.225e-01   242.033    1.4951   7.624e+27  5.444e+27  2.177e+27  3.373e+24  6.410e-04  7.078e-04
    9.366    10.131     1.144   1.839e-01   235.941    1.4949   6.444e+27  4.602e+27  1.841e+27  1.573e+24  1.462e-04  4.522e-04
   10.131    10.911     1.166   1.510e-01   229.595    1.4947   5.544e+27  3.960e+27  1.584e+27  7.203e+23  1.173e-05  2.352e-04
   10.911    11.701     1.181   1.231e-01   223.345    1.4944   4.702e+27  3.359e+27  1.343e+27  3.101e+23  1.362e-07  1.167e-04
   11.701    12.501     1.195   9.949e-02   217.638    1.4942   3.948e+27  2.820e+27  1.128e+27  1.351e+23  2.614e-11  5.001e-05
   12.501    13.091     0.881   8.080e-02   212.962    1.4939   2.418e+27  1.727e+27  6.908e+26  5.001e+22  5.418e-23  1.588e-05
   13.091    13.701     0.911   6.719e-02   209.587    1.4938   2.113e+27  1.510e+27  6.038e+26  3.239e+22  1.641e-24  9.959e-06
   13.701    14.311     0.911   5.660e-02   207.180    1.4936   1.800e+27  1.286e+27  5.144e+26  2.351e+22  2.882e-25  6.538e-06
   14.311    14.941     0.941   4.743e-02   205.275    1.4934   1.572e+27  1.123e+27  4.492e+26  1.871e+22  2.240e-22  3.479e-06
   14.941    15.581     0.956   3.956e-02   203.770    1.4932   1.341e+27  9.581e+26  3.832e+26  1.523e+22  7.170e-22  1.410e-06
   15.581    16.231     0.970   3.283e-02   202.471    1.4930   1.137e+27  8.125e+26  3.250e+26  1.256e+22  1.693e-23  6.483e-07
   16.231    16.901     1.000   2.710e-02   201.123    1.4928   9.743e+26  6.959e+26  2.784e+26  1.039e+22  5.660e-27  5.307e-07
   16.901    17.571     1.000   2.227e-02   199.723    1.4926   8.059e+26  5.756e+26  2.302e+26  8.169e+21  4.491e-35  5.697e-07
   17.571    18.261     1.030   1.820e-02   198.179    1.4923   6.835e+26  4.882e+26  1.953e+26  6.488e+21  0.000e+00  5.611e-07
   18.261    18.951     1.030   1.480e-02   196.431    1.4921   5.606e+26  4.004e+26  1.602e+26  4.909e+21  0.000e+00  4.671e-07
   18.951    19.651     1.044   1.198e-02   194.728    1.4919   4.643e+26  3.316e+26  1.326e+26  3.709e+21  0.000e+00  3.698e-07
   19.651    20.371     1.074   9.655e-03   193.274    1.4917   3.875e+26  2.768e+26  1.107e+26  2.829e+21  5.841e-35  2.748e-07
   20.371    21.091     1.074   7.737e-03   192.119    1.4915   3.122e+26  2.230e+26  8.920e+25  2.111e+21  1.301e-34  1.822e-07
   21.091    21.831     1.104   6.169e-03   191.071    1.4912   2.572e+26  1.837e+26  7.348e+25  1.620e+21  1.070e-39  1.240e-07
   21.831    22.571     1.103   4.895e-03   189.779    1.4910   2.054e+26  1.467e+26  5.868e+25  1.191e+21  0.000e+00  9.170e-08
   22.571    23.321     1.118   3.865e-03   188.135    1.4908   1.657e+26  1.184e+26  4.735e+25  8.610e+20  0.000e+00  7.767e-08
   23.321    24.081     1.133   3.036e-03   186.192    1.4905   1.333e+26  9.519e+25  3.807e+25  6.068e+20  0.000e+00  6.841e-08
   24.081    24.841     1.133   2.373e-03   184.045    1.4903   1.053e+26  7.524e+25  3.009e+25  4.293e+20  0.000e+00  5.951e-08
   24.841    25.611     1.147   1.846e-03   182.037    1.4901   8.391e+25  5.993e+25  2.397e+25  3.265e+20  0.000e+00  5.049e-08
   25.611    26.391     1.162   1.429e-03   180.478    1.4898   6.634e+25  4.739e+25  1.895e+25  2.648e+20  0.000e+00  3.602e-08
   26.391    27.181     1.177   1.101e-03   179.561    1.4896   5.198e+25  3.713e+25  1.485e+25  2.219e+20  0.000e+00  1.257e-08
   27.181    29.181     2.978   8.731e-04   179.300    1.4892   1.048e+26  7.483e+25  2.993e+25  4.647e+20  0.000e+00  9.536e-09
   29.181    35.791     9.835   6.058e-04   179.300    1.4878   2.330e+26  1.664e+26  6.657e+25  1.034e+21  0.000e+00  2.121e-08
   35.791    43.891    12.033   3.080e-04   179.300    1.4856   1.427e+26  1.019e+26  4.076e+25  6.329e+20  0.000e+00  1.299e-08
   43.891    53.831    14.740   1.352e-04   179.300    1.4829   7.495e+25  5.354e+25  2.141e+25  3.325e+20  0.000e+00  6.822e-09
   53.831    66.011    18.021   4.972e-05   179.300    1.4795   3.257e+25  2.327e+25  9.305e+24  1.445e+20  0.000e+00  2.965e-09
   66.011    80.951    22.044   1.476e-05   179.300    1.4755   1.126e+25  8.046e+24  3.218e+24  4.997e+19  0.000e+00  1.025e-09
   80.951    99.261    26.929   3.387e-06   179.300    1.4707   2.946e+24  2.104e+24  8.417e+23  1.307e+19  0.000e+00  2.682e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.749e+29  1.948e+29  7.792e+28  2.254e+27  7.850e-02  5.538e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:52 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.21834e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.36080e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.74851e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.08656e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.92255e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.83291e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.37979e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.08813e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.67228e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.69291e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:08:52 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,96.099
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74560  0.00000  0.00368  0.98605
1.100000000e+00  0.00000  1.00000  0.97785  0.59125  0.00000  0.00283  0.99050
1.200000000e+00  0.00000  1.00000  0.82900  0.67928  0.00000  0.00207  0.99328
1.300000000e+00  0.00000  1.00000  0.88823  0.70594  0.00000  0.00149  0.99512
1.400000000e+00 -0.00000  1.00000  0.81139 -0.00410  0.00000  0.00111  0.99637
1.500000000e+00  0.00000  1.00000  0.64530  0.43127  0.00000  0.00088  0.99725
1.600000000e+00  0.00000  1.00000  0.37251  0.98838  0.00000  0.00074  0.99787
1.700000000e+00  0.00000  1.00000  0.85442  0.89827  0.00000  0.00069  0.99833
1.800000000e+00  0.00000  1.00000  0.97908  0.22462  0.00000  0.00070  0.99867
1.900000000e+00 -0.00000  1.00000  0.62516 -0.00153  0.00000  0.00078  0.99893
