results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e Transit Planet
1.000000000e+00 -2.40997e-05 -2.40997e-05  1.45111e-28
1.100000000e+00 -2.47402e-05 -2.47402e-05  4.76025e-27
1.200000000e+00 -2.35796e-05 -2.35796e-05  4.85589e-26
1.300000000e+00 -2.23122e-05 -2.23122e-05  1.02275e-24
1.400000000e+00 -1.43799e-05 -1.43799e-05  6.09663e-23
1.500000000e+00 -1.32317e-05 -1.32317e-05  1.86794e-22
1.600000000e+00 -1.43811e-05 -1.43811e-05  2.17398e-21
1.700000000e+00 -1.42158e-05 -1.42158e-05  1.57130e-21
1.800000000e+00 -9.53725e-06 -9.53725e-06  9.16759e-20
1.900000000e+00 -8.11744e-06 -8.11744e-06  6.64046e-19
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>180
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>0.0
<GEOMETRY-SOLAR-ANGLE>180
<GEOMETRY-PLANET-FRACTION>1
<GEOMETRY-STAR-DISTANCE>0.0
<GEOMETRY-STAR-FRACTION>0.00519
<GEOMETRY-PHASE>180
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4105226
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.809
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,3.000E+02,7.923E-02,7.003E-01,2.803E-01,1.946E-02,9.631E-06,1.366E-27
<ATMOSPHERE-LAYER-2>1.368E+00,3.015E+02,2.419E-01,7.010E-01,2.805E-01,1.851E-02,8.506E-06,4.868E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.029E+02,5.489E-01,7.026E-01,2.812E-01,1.620E-02,3.982E-06,1.627E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.030E+02,9.985E-01,7.038E-01,2.816E-01,1.466E-02,3.218E-06,1.934E-35
<ATMOSPHERE-LAYER-5>1.104E+00,3.014E+02,1.586E+00,7.046E-01,2.819E-01,1.349E-02,3.130E-06,2.143E-32
<ATMOSPHERE-LAYER-6>9.726E-01,2.977E+02,2.306E+00,7.059E-01,2.824E-01,1.169E-02,4.072E-06,9.978E-29
<ATMOSPHERE-LAYER-7>8.334E-01,2.917E+02,3.142E+00,7.076E-01,2.831E-01,9.257E-03,4.904E-06,2.297E-26
<ATMOSPHERE-LAYER-8>7.031E-01,2.843E+02,3.963E+00,7.093E-01,2.837E-01,6.924E-03,8.124E-06,4.314E-09
<ATMOSPHERE-LAYER-9>5.924E-01,2.764E+02,4.767E+00,7.107E-01,2.843E-01,5.050E-03,1.067E-05,1.877E-07
<ATMOSPHERE-LAYER-10>4.983E-01,2.685E+02,5.557E+00,7.117E-01,2.847E-01,3.558E-03,1.121E-05,1.000E-06
<ATMOSPHERE-LAYER-11>4.183E-01,2.609E+02,6.334E+00,7.126E-01,2.850E-01,2.375E-03,9.879E-06,2.460E-06
<ATMOSPHERE-LAYER-12>3.503E-01,2.538E+02,7.100E+00,7.132E-01,2.853E-01,1.457E-03,6.061E-06,3.331E-06
<ATMOSPHERE-LAYER-13>2.925E-01,2.473E+02,7.859E+00,7.137E-01,2.855E-01,8.226E-04,2.097E-06,2.609E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.414E+02,8.616E+00,7.140E-01,2.856E-01,4.410E-04,5.472E-07,1.590E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.357E+02,9.373E+00,7.141E-01,2.856E-01,2.287E-04,8.759E-08,7.373E-07
<ATMOSPHERE-LAYER-16>1.661E-01,2.302E+02,1.013E+01,7.142E-01,2.857E-01,1.175E-04,5.775E-09,3.382E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.249E+02,1.091E+01,7.142E-01,2.857E-01,6.083E-05,1.444E-14,1.989E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.200E+02,1.170E+01,7.143E-01,2.857E-01,3.317E-05,1.199E-24,1.124E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.158E+02,1.249E+01,7.143E-01,2.857E-01,2.070E-05,1.822E-28,5.959E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.125E+02,1.310E+01,7.143E-01,2.857E-01,1.507E-05,2.289E-35,3.577E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.102E+02,1.371E+01,7.143E-01,2.857E-01,1.275E-05,8.124E-38,1.625E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.079E+02,1.433E+01,7.143E-01,2.857E-01,1.162E-05,0.000E+00,5.678E-09
<ATMOSPHERE-LAYER-23>4.319E-02,2.056E+02,1.496E+01,7.143E-01,2.857E-01,1.108E-05,0.000E+00,4.671E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.035E+02,1.560E+01,7.143E-01,2.857E-01,1.072E-05,0.000E+00,3.962E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.017E+02,1.625E+01,7.143E-01,2.857E-01,1.032E-05,0.000E+00,6.579E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.000E+02,1.692E+01,7.143E-01,2.857E-01,9.763E-06,0.000E+00,1.100E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.983E+02,1.759E+01,7.143E-01,2.857E-01,9.083E-06,0.000E+00,1.749E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.966E+02,1.827E+01,7.143E-01,2.857E-01,8.344E-06,0.000E+00,2.278E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.949E+02,1.896E+01,7.143E-01,2.857E-01,7.578E-06,0.000E+00,2.648E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.932E+02,1.966E+01,7.143E-01,2.857E-01,6.869E-06,0.000E+00,2.618E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.916E+02,2.037E+01,7.143E-01,2.857E-01,6.300E-06,0.000E+00,2.267E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.898E+02,2.109E+01,7.143E-01,2.857E-01,5.843E-06,0.000E+00,1.941E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.878E+02,2.181E+01,7.143E-01,2.857E-01,5.400E-06,0.000E+00,1.843E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.855E+02,2.255E+01,7.143E-01,2.857E-01,4.875E-06,0.000E+00,1.992E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.830E+02,2.328E+01,7.143E-01,2.857E-01,4.279E-06,0.000E+00,2.384E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.806E+02,2.402E+01,7.143E-01,2.857E-01,3.786E-06,0.000E+00,2.897E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.783E+02,2.476E+01,7.143E-01,2.857E-01,3.563E-06,0.000E+00,3.579E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.764E+02,2.551E+01,7.143E-01,2.857E-01,3.620E-06,0.000E+00,4.040E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.754E+02,2.627E+01,7.143E-01,2.857E-01,3.936E-06,0.000E+00,3.606E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.755E+02,2.705E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<ATMOSPHERE-LAYER-41>7.910E-04,1.755E+02,2.905E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<ATMOSPHERE-LAYER-42>4.227E-04,1.755E+02,3.566E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<ATMOSPHERE-LAYER-43>1.959E-04,1.755E+02,4.379E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<ATMOSPHERE-LAYER-44>7.615E-05,1.755E+02,5.377E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<ATMOSPHERE-LAYER-45>2.388E-05,1.755E+02,6.602E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<ATMOSPHERE-LAYER-46>5.747E-06,1.755E+02,8.106E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.755E+02,9.953E+01,7.143E-01,2.857E-01,4.392E-06,0.000E+00,6.902E-09
<SURFACE-TEMPERATURE>298.8206142
<SURFACE-ALBEDO>0.0754647
<SURFACE-EMISSIVITY>0.9245353000000001
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:45 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.809
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   298.821   7.003e-01  2.803e-01  1.946e-02  9.631e-06 1.000e-05  1.366e-27 1.078e-04
    0.163   1.368e+00   301.500   7.010e-01  2.805e-01  1.851e-02  8.506e-06 1.000e-05  4.868e-28 1.078e-04
    0.470   1.309e+00   302.900   7.026e-01  2.812e-01  1.620e-02  3.982e-06 1.000e-05  1.627e-30 1.078e-04
    0.919   1.219e+00   303.000   7.038e-01  2.816e-01  1.466e-02  3.218e-06 1.000e-05  1.934e-35 1.078e-04
    1.507   1.104e+00   301.400   7.046e-01  2.819e-01  1.349e-02  3.130e-06 1.000e-05  2.143e-32 1.078e-04
    2.227   9.726e-01   297.700   7.059e-01  2.824e-01  1.169e-02  4.072e-06 1.000e-05  9.978e-29 1.078e-04
    3.063   8.334e-01   291.700   7.076e-01  2.831e-01  9.257e-03  4.904e-06 1.000e-05  2.297e-26 1.078e-04
    3.884   7.031e-01   284.300   7.093e-01  2.837e-01  6.924e-03  8.124e-06 1.000e-05  4.314e-09 1.078e-04
    4.688   5.924e-01   276.400   7.107e-01  2.843e-01  5.050e-03  1.067e-05 1.000e-05  1.877e-07 1.078e-04
    5.478   4.983e-01   268.500   7.117e-01  2.847e-01  3.558e-03  1.121e-05 1.000e-05  1.000e-06 1.078e-04
    6.255   4.183e-01   260.900   7.126e-01  2.850e-01  2.375e-03  9.879e-06 1.000e-05  2.460e-06 1.078e-04
    7.021   3.503e-01   253.800   7.132e-01  2.853e-01  1.457e-03  6.061e-06 1.000e-05  3.331e-06 1.078e-04
    7.780   2.925e-01   247.300   7.137e-01  2.855e-01  8.226e-04  2.097e-06 1.000e-05  2.609e-06 1.078e-04
    8.537   2.434e-01   241.400   7.140e-01  2.856e-01  4.410e-04  5.472e-07 1.000e-05  1.590e-06 1.078e-04
    9.294   2.016e-01   235.700   7.141e-01  2.856e-01  2.287e-04  8.759e-08 1.000e-05  7.373e-07 1.078e-04
   10.051   1.661e-01   230.200   7.142e-01  2.857e-01  1.175e-04  5.775e-09 1.000e-05  3.382e-07 1.078e-04
   10.831   1.360e-01   224.900   7.142e-01  2.857e-01  6.083e-05  1.444e-14 1.000e-05  1.989e-07 1.078e-04
   11.621   1.103e-01   220.000   7.143e-01  2.857e-01  3.317e-05  1.199e-24 1.000e-05  1.124e-07 1.078e-04
   12.411   8.875e-02   215.800   7.143e-01  2.857e-01  2.070e-05  1.822e-28 1.000e-05  5.959e-08 1.078e-04
   13.021   7.287e-02   212.500   7.143e-01  2.857e-01  1.507e-05  2.289e-35 1.000e-05  3.577e-08 1.078e-04
   13.631   6.152e-02   210.200   7.143e-01  2.857e-01  1.275e-05  8.124e-38 1.000e-05  1.625e-08 1.078e-04
   14.251   5.168e-02   207.900   7.143e-01  2.857e-01  1.162e-05  0.000e+00 1.000e-05  5.678e-09 1.078e-04
   14.881   4.319e-02   205.600   7.143e-01  2.857e-01  1.108e-05  0.000e+00 1.000e-05  4.671e-09 1.078e-04
   15.521   3.592e-02   203.500   7.143e-01  2.857e-01  1.072e-05  0.000e+00 1.000e-05  3.962e-09 1.078e-04
   16.171   2.973e-02   201.700   7.143e-01  2.857e-01  1.032e-05  0.000e+00 1.000e-05  6.579e-09 1.078e-04
   16.841   2.448e-02   200.000   7.143e-01  2.857e-01  9.763e-06  0.000e+00 1.000e-05  1.100e-08 1.078e-04
   17.511   2.006e-02   198.300   7.143e-01  2.857e-01  9.083e-06  0.000e+00 1.000e-05  1.749e-08 1.078e-04
   18.191   1.635e-02   196.600   7.143e-01  2.857e-01  8.344e-06  0.000e+00 1.000e-05  2.278e-08 1.078e-04
   18.881   1.326e-02   194.900   7.143e-01  2.857e-01  7.578e-06  0.000e+00 1.000e-05  2.648e-08 1.078e-04
   19.581   1.071e-02   193.200   7.143e-01  2.857e-01  6.869e-06  0.000e+00 1.000e-05  2.618e-08 1.078e-04
   20.291   8.600e-03   191.600   7.143e-01  2.857e-01  6.300e-06  0.000e+00 1.000e-05  2.267e-08 1.078e-04
   21.011   6.873e-03   189.800   7.143e-01  2.857e-01  5.843e-06  0.000e+00 1.000e-05  1.941e-08 1.078e-04
   21.731   5.465e-03   187.800   7.143e-01  2.857e-01  5.400e-06  0.000e+00 1.000e-05  1.843e-08 1.078e-04
   22.471   4.325e-03   185.500   7.143e-01  2.857e-01  4.875e-06  0.000e+00 1.000e-05  1.992e-08 1.078e-04
   23.201   3.405e-03   183.000   7.143e-01  2.857e-01  4.279e-06  0.000e+00 1.000e-05  2.384e-08 1.078e-04
   23.941   2.667e-03   180.600   7.143e-01  2.857e-01  3.786e-06  0.000e+00 1.000e-05  2.897e-08 1.078e-04
   24.681   2.079e-03   178.300   7.143e-01  2.857e-01  3.563e-06  0.000e+00 1.000e-05  3.579e-08 1.078e-04
   25.431   1.613e-03   176.400   7.143e-01  2.857e-01  3.620e-06  0.000e+00 1.000e-05  4.040e-08 1.078e-04
   26.191   1.245e-03   175.400   7.143e-01  2.857e-01  3.936e-06  0.000e+00 1.000e-05  3.606e-08 1.078e-04
   26.971   9.559e-04   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
   28.971   7.910e-04   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
   35.581   4.227e-04   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
   43.711   1.959e-04   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
   53.691   7.615e-05   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
   65.941   2.388e-05   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
   80.981   5.747e-06   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
   99.451   1.000e-06   175.500   7.143e-01  2.857e-01  4.392e-06  0.000e+00 1.000e-05  6.902e-09 1.078e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.163   1.389e+00   300.143    1.0000   5.487e+27  3.845e+27  1.539e+27  1.042e+26  2.690e-03  2.548e-25
    0.163     0.470     0.307   1.339e+00   302.192    1.0000   9.880e+27  6.934e+27  2.775e+27  1.713e+26  3.200e-03  5.527e-26
    0.470     0.919     0.450   1.264e+00   302.949    1.0000   1.361e+28  9.572e+27  3.831e+27  2.100e+26  2.645e-03  2.119e-28
    0.919     1.507     0.587   1.162e+00   302.214    1.0000   1.637e+28  1.153e+28  4.612e+27  2.304e+26  2.811e-03  3.393e-30
    1.507     2.227     0.720   1.038e+00   299.588    1.0000   1.808e+28  1.275e+28  5.100e+27  2.275e+26  3.491e-03  1.628e-26
    2.227     3.063     0.836   9.029e-01   294.771    1.0000   1.854e+28  1.310e+28  5.241e+27  1.938e+26  4.477e-03  4.610e-24
    3.063     3.884     0.821   7.681e-01   288.094    1.0000   1.584e+28  1.122e+28  4.489e+27  1.277e+26  5.431e-03  5.719e-07
    3.884     4.688     0.804   6.476e-01   280.449    1.0000   1.344e+28  9.540e+27  3.816e+27  8.010e+25  6.764e-03  3.544e-05
    4.688     5.478     0.790   5.452e-01   272.550    1.0000   1.144e+28  8.134e+27  3.254e+27  4.895e+25  6.762e-03  2.949e-04
    5.478     6.255     0.777   4.582e-01   264.798    1.0000   9.730e+27  6.929e+27  2.772e+27  2.863e+25  5.551e-03  8.440e-04
    6.255     7.021     0.766   3.842e-01   257.444    1.0000   8.273e+27  5.897e+27  2.359e+27  1.564e+25  3.520e-03  1.281e-03
    7.021     7.780     0.759   3.213e-01   250.638    1.0000   7.041e+27  5.023e+27  2.009e+27  7.875e+24  1.444e-03  1.129e-03
    7.780     8.537     0.757   2.679e-01   244.433    1.0000   6.003e+27  4.285e+27  1.714e+27  3.707e+24  3.821e-04  6.727e-04
    8.537     9.294     0.757   2.224e-01   238.632    1.0000   5.105e+27  3.645e+27  1.458e+27  1.666e+24  7.138e-05  3.098e-04
    9.294    10.051     0.757   1.838e-01   233.032    1.0000   4.319e+27  3.084e+27  1.234e+27  7.284e+23  7.431e-06  1.210e-04
   10.051    10.831     0.780   1.510e-01   227.632    1.0000   3.742e+27  2.672e+27  1.069e+27  3.254e+23  2.151e-07  5.355e-05
   10.831    11.621     0.790   1.231e-01   222.530    1.0000   3.160e+27  2.257e+27  9.027e+26  1.456e+23  4.538e-13  2.614e-05
   11.621    12.411     0.790   9.951e-02   217.972    1.0000   2.606e+27  1.862e+27  7.446e+26  6.949e+22  3.263e-23  1.186e-05
   12.411    13.021     0.610   8.080e-02   214.203    1.0000   1.664e+27  1.189e+27  4.755e+26  2.967e+22  3.018e-27  4.236e-06
   13.021    13.631     0.610   6.720e-02   211.382    1.0000   1.404e+27  1.003e+27  4.010e+26  1.953e+22  3.855e-34  1.900e-06
   13.631    14.251     0.620   5.660e-02   209.083    1.0000   1.215e+27  8.677e+26  3.470e+26  1.481e+22  9.314e-39  6.710e-07
   14.251    14.881     0.630   4.743e-02   206.784    1.0000   1.046e+27  7.470e+26  2.988e+26  1.188e+22  0.000e+00  2.926e-07
   14.881    15.521     0.640   3.956e-02   204.582    1.0000   8.953e+26  6.395e+26  2.558e+26  9.762e+21  0.000e+00  2.091e-07
   15.521    16.171     0.650   3.283e-02   202.629    1.0000   7.617e+26  5.441e+26  2.176e+26  8.017e+21  0.000e+00  2.109e-07
   16.171    16.841     0.670   2.711e-02   200.878    1.0000   6.538e+26  4.670e+26  1.868e+26  6.570e+21  0.000e+00  3.016e-07
   16.841    17.511     0.670   2.227e-02   199.178    1.0000   5.417e+26  3.869e+26  1.548e+26  5.108e+21  0.000e+00  4.069e-07
   17.511    18.191     0.680   1.821e-02   197.479    1.0000   4.532e+26  3.237e+26  1.295e+26  3.952e+21  0.000e+00  4.885e-07
   18.191    18.881     0.690   1.481e-02   195.780    1.0000   3.772e+26  2.694e+26  1.078e+26  3.005e+21  0.000e+00  5.002e-07
   18.881    19.581     0.700   1.199e-02   194.080    1.0000   3.124e+26  2.232e+26  8.925e+25  2.259e+21  0.000e+00  4.450e-07
   19.581    20.291     0.710   9.655e-03   192.429    1.0000   2.574e+26  1.839e+26  7.354e+25  1.696e+21  0.000e+00  3.403e-07
   20.291    21.011     0.720   7.737e-03   190.734    1.0000   2.110e+26  1.507e+26  6.028e+25  1.282e+21  0.000e+00  2.403e-07
   21.011    21.731     0.720   6.169e-03   188.838    1.0000   1.699e+26  1.213e+26  4.854e+25  9.559e+20  0.000e+00  1.740e-07
   21.731    22.471     0.740   4.895e-03   186.694    1.0000   1.401e+26  1.001e+26  4.003e+25  7.206e+20  0.000e+00  1.450e-07
   22.471    23.201     0.730   3.865e-03   184.299    1.0000   1.105e+26  7.895e+25  3.158e+25  5.065e+20  0.000e+00  1.300e-07
   23.201    23.941     0.740   3.036e-03   181.848    1.0000   8.918e+25  6.370e+25  2.548e+25  3.600e+20  0.000e+00  1.265e-07
   23.941    24.681     0.740   2.373e-03   179.497    1.0000   7.060e+25  5.043e+25  2.017e+25  2.597e+20  0.000e+00  1.227e-07
   24.681    25.431     0.750   1.846e-03   177.390    1.0000   5.631e+25  4.023e+25  1.609e+25  2.022e+20  0.000e+00  1.156e-07
   25.431    26.191     0.760   1.429e-03   175.922    1.0000   4.453e+25  3.181e+25  1.272e+25  1.678e+20  0.000e+00  9.221e-08
   26.191    26.971     0.780   1.101e-03   175.448    1.0000   3.528e+25  2.520e+25  1.008e+25  1.464e+20  0.000e+00  3.503e-08
   26.971    28.971     2.000   8.735e-04   175.500    1.0000   7.192e+25  5.137e+25  2.055e+25  3.159e+20  0.000e+00  2.685e-08
   28.971    35.581     6.610   6.074e-04   175.500    1.0000   1.604e+26  1.146e+26  4.582e+25  7.044e+20  0.000e+00  5.987e-08
   35.581    43.711     8.130   3.098e-04   175.500    1.0000   9.898e+25  7.070e+25  2.828e+25  4.347e+20  0.000e+00  3.695e-08
   43.711    53.691     9.980   1.365e-04   175.500    1.0000   5.222e+25  3.730e+25  1.492e+25  2.294e+20  0.000e+00  1.949e-08
   53.691    65.941    12.250   5.042e-05   175.500    1.0000   2.280e+25  1.629e+25  6.515e+24  1.002e+20  0.000e+00  8.513e-09
   65.941    80.981    15.040   1.507e-05   175.500    1.0000   7.914e+24  5.653e+24  2.261e+24  3.476e+19  0.000e+00  2.954e-09
   80.981    99.451    18.470   3.490e-06   175.500    1.0000   2.076e+24  1.483e+24  5.930e+23  9.116e+18  0.000e+00  7.748e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.0000   1.836e+29  1.301e+29  5.204e+28  1.453e+27  4.924e-02  4.791e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:45 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e Transit Planet
1.000000000e+00  4.87949e-03  4.90359e-03 -2.40997e-05 -2.40997e-05  1.45111e-28
1.100000000e+00  5.00055e-03  5.02529e-03 -2.47402e-05 -2.47402e-05  4.76025e-27
1.200000000e+00  4.76356e-03  4.78714e-03 -2.35796e-05 -2.35796e-05  4.85589e-26
1.300000000e+00  4.50544e-03  4.52775e-03 -2.23122e-05 -2.23122e-05  1.02275e-24
1.400000000e+00  2.90163e-03  2.91601e-03 -1.43799e-05 -1.43799e-05  6.09663e-23
1.500000000e+00  2.66971e-03  2.68294e-03 -1.32317e-05 -1.32317e-05  1.86794e-22
1.600000000e+00  2.89964e-03  2.91402e-03 -1.43811e-05 -1.43811e-05  2.17398e-21
1.700000000e+00  2.86785e-03  2.88207e-03 -1.42158e-05 -1.42158e-05  1.57130e-21
1.800000000e+00  1.92399e-03  1.93353e-03 -9.53725e-06 -9.53725e-06  9.16759e-20
1.900000000e+00  1.63693e-03  1.64505e-03 -8.11744e-06 -8.11744e-06  6.64046e-19
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:45 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.809
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99527  0.78347  0.00026  0.00784  0.99066
1.100000000e+00  0.00000  1.00000  0.98365  0.63231  0.00025  0.00624  0.99364
1.200000000e+00  0.00000  1.00000  0.85593  0.73661  0.00025  0.00475  0.99551
1.300000000e+00  0.00000  1.00000  0.91344  0.74950  0.00024  0.00359  0.99674
1.400000000e+00 -0.00000  1.00000  0.81860  0.00042  0.00023  0.00277  0.99758
1.500000000e+00  0.00000  1.00000  0.70394  0.49107  0.00023  0.00226  0.99816
1.600000000e+00  0.00000  1.00000  0.42546  0.99318  0.00022  0.00196  0.99858
1.700000000e+00  0.00000  1.00000  0.88589  0.92161  0.00021  0.00183  0.99889
1.800000000e+00  0.00000  1.00000  0.98590  0.26707  0.00021  0.00186  0.99911
1.900000000e+00 -0.00000  1.00000  0.67823 -0.00100  0.00020  0.00205  0.99929
