results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  5.49437e-10
1.100000000e+00  5.57399e-10
1.200000000e+00  5.17648e-10
1.300000000e+00  4.82455e-10
1.400000000e+00  2.83248e-10
1.500000000e+00  2.84633e-10
1.600000000e+00  2.46559e-10
1.700000000e+00  3.04713e-10
1.800000000e+00  2.19830e-10
1.900000000e+00  1.54466e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>285
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>72.203
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>75.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4099191
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.735
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.399E+00,3.009E+02,7.979E-02,6.989E-01,2.797E-01,2.136E-02,9.985E-06,1.003E-27
<ATMOSPHERE-LAYER-2>1.367E+00,3.017E+02,2.431E-01,6.996E-01,2.800E-01,2.034E-02,1.097E-05,4.437E-28
<ATMOSPHERE-LAYER-3>1.308E+00,3.027E+02,5.509E-01,7.016E-01,2.808E-01,1.764E-02,5.669E-06,2.617E-30
<ATMOSPHERE-LAYER-4>1.218E+00,3.028E+02,1.001E+00,7.033E-01,2.814E-01,1.531E-02,4.104E-06,9.818E-33
<ATMOSPHERE-LAYER-5>1.103E+00,3.012E+02,1.590E+00,7.043E-01,2.818E-01,1.389E-02,3.879E-06,7.197E-32
<ATMOSPHERE-LAYER-6>9.718E-01,2.975E+02,2.311E+00,7.058E-01,2.824E-01,1.183E-02,4.304E-06,3.168E-28
<ATMOSPHERE-LAYER-7>8.327E-01,2.916E+02,3.148E+00,7.077E-01,2.831E-01,9.248E-03,5.159E-06,7.714E-26
<ATMOSPHERE-LAYER-8>7.026E-01,2.842E+02,3.971E+00,7.094E-01,2.838E-01,6.887E-03,8.294E-06,1.302E-08
<ATMOSPHERE-LAYER-9>5.920E-01,2.764E+02,4.777E+00,7.107E-01,2.843E-01,5.023E-03,1.061E-05,2.435E-07
<ATMOSPHERE-LAYER-10>4.980E-01,2.686E+02,5.569E+00,7.117E-01,2.847E-01,3.547E-03,1.156E-05,9.856E-07
<ATMOSPHERE-LAYER-11>4.180E-01,2.611E+02,6.348E+00,7.126E-01,2.850E-01,2.375E-03,1.111E-05,2.149E-06
<ATMOSPHERE-LAYER-12>3.501E-01,2.541E+02,7.117E+00,7.132E-01,2.853E-01,1.465E-03,7.980E-06,3.047E-06
<ATMOSPHERE-LAYER-13>2.923E-01,2.477E+02,7.880E+00,7.137E-01,2.855E-01,8.311E-04,3.208E-06,2.724E-06
<ATMOSPHERE-LAYER-14>2.433E-01,2.419E+02,8.640E+00,7.140E-01,2.856E-01,4.455E-04,8.258E-07,1.679E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.362E+02,9.400E+00,7.141E-01,2.856E-01,2.314E-04,1.419E-07,7.993E-07
<ATMOSPHERE-LAYER-16>1.661E-01,2.306E+02,1.016E+01,7.142E-01,2.857E-01,1.195E-04,1.099E-08,3.532E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.252E+02,1.094E+01,7.142E-01,2.857E-01,6.213E-05,3.491E-10,2.013E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.201E+02,1.173E+01,7.143E-01,2.857E-01,3.398E-05,4.518E-13,1.229E-07
<ATMOSPHERE-LAYER-19>8.874E-02,2.156E+02,1.252E+01,7.143E-01,2.857E-01,2.122E-05,8.037E-27,7.398E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.122E+02,1.312E+01,7.143E-01,2.857E-01,1.548E-05,3.465E-27,5.510E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.097E+02,1.373E+01,7.143E-01,2.857E-01,1.305E-05,7.686E-28,3.840E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.075E+02,1.435E+01,7.143E-01,2.857E-01,1.182E-05,2.317E-28,2.710E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.055E+02,1.498E+01,7.143E-01,2.857E-01,1.118E-05,3.851E-29,1.687E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.036E+02,1.562E+01,7.143E-01,2.857E-01,1.079E-05,3.163E-30,7.493E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.019E+02,1.627E+01,7.143E-01,2.857E-01,1.040E-05,3.217E-31,6.185E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.002E+02,1.694E+01,7.143E-01,2.857E-01,9.843E-06,0.000E+00,8.601E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.985E+02,1.761E+01,7.143E-01,2.857E-01,9.161E-06,0.000E+00,1.280E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.968E+02,1.829E+01,7.143E-01,2.857E-01,8.423E-06,0.000E+00,1.726E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.951E+02,1.898E+01,7.143E-01,2.857E-01,7.661E-06,0.000E+00,2.003E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.934E+02,1.969E+01,7.143E-01,2.857E-01,6.958E-06,0.000E+00,2.074E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.918E+02,2.040E+01,7.143E-01,2.857E-01,6.398E-06,0.000E+00,1.910E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.903E+02,2.112E+01,7.143E-01,2.857E-01,5.955E-06,0.000E+00,1.680E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.885E+02,2.184E+01,7.143E-01,2.857E-01,5.518E-06,0.000E+00,1.548E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.865E+02,2.258E+01,7.143E-01,2.857E-01,4.985E-06,0.000E+00,1.563E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.842E+02,2.332E+01,7.143E-01,2.857E-01,4.367E-06,0.000E+00,1.719E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.819E+02,2.407E+01,7.143E-01,2.857E-01,3.846E-06,0.000E+00,1.943E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.797E+02,2.482E+01,7.143E-01,2.857E-01,3.614E-06,0.000E+00,2.284E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.779E+02,2.558E+01,7.143E-01,2.857E-01,3.677E-06,0.000E+00,2.572E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.767E+02,2.635E+01,7.143E-01,2.857E-01,3.987E-06,0.000E+00,2.268E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.766E+02,2.713E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<ATMOSPHERE-LAYER-41>7.916E-04,1.766E+02,2.913E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<ATMOSPHERE-LAYER-42>4.232E-04,1.766E+02,3.577E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<ATMOSPHERE-LAYER-43>1.961E-04,1.766E+02,4.393E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<ATMOSPHERE-LAYER-44>7.625E-05,1.766E+02,5.395E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<ATMOSPHERE-LAYER-45>2.390E-05,1.766E+02,6.625E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<ATMOSPHERE-LAYER-46>5.751E-06,1.766E+02,8.136E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.766E+02,9.991E+01,7.143E-01,2.857E-01,4.406E-06,0.000E+00,4.356E-09
<SURFACE-TEMPERATURE>300.0566665
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:01 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.735
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.410e+00   300.057   6.989e-01  2.797e-01  2.136e-02  9.985e-06 1.000e-05  1.003e-27 1.077e-04
    0.163   1.367e+00   301.700   6.996e-01  2.800e-01  2.034e-02  1.097e-05 1.000e-05  4.437e-28 1.077e-04
    0.471   1.308e+00   302.700   7.016e-01  2.808e-01  1.764e-02  5.669e-06 1.000e-05  2.617e-30 1.077e-04
    0.921   1.218e+00   302.800   7.033e-01  2.814e-01  1.531e-02  4.104e-06 1.000e-05  9.818e-33 1.077e-04
    1.510   1.103e+00   301.200   7.043e-01  2.818e-01  1.389e-02  3.879e-06 1.000e-05  7.197e-32 1.077e-04
    2.231   9.718e-01   297.500   7.058e-01  2.824e-01  1.183e-02  4.304e-06 1.000e-05  3.168e-28 1.077e-04
    3.068   8.327e-01   291.600   7.077e-01  2.831e-01  9.248e-03  5.159e-06 1.000e-05  7.714e-26 1.077e-04
    3.891   7.026e-01   284.200   7.094e-01  2.838e-01  6.887e-03  8.294e-06 1.000e-05  1.302e-08 1.077e-04
    4.697   5.920e-01   276.400   7.107e-01  2.843e-01  5.023e-03  1.061e-05 1.000e-05  2.435e-07 1.077e-04
    5.489   4.980e-01   268.600   7.117e-01  2.847e-01  3.547e-03  1.156e-05 1.000e-05  9.856e-07 1.077e-04
    6.268   4.180e-01   261.100   7.126e-01  2.850e-01  2.375e-03  1.111e-05 1.000e-05  2.149e-06 1.077e-04
    7.037   3.501e-01   254.100   7.132e-01  2.853e-01  1.465e-03  7.980e-06 1.000e-05  3.047e-06 1.077e-04
    7.800   2.923e-01   247.700   7.137e-01  2.855e-01  8.311e-04  3.208e-06 1.000e-05  2.724e-06 1.077e-04
    8.560   2.433e-01   241.900   7.140e-01  2.856e-01  4.455e-04  8.258e-07 1.000e-05  1.679e-06 1.077e-04
    9.320   2.015e-01   236.200   7.141e-01  2.856e-01  2.314e-04  1.419e-07 1.000e-05  7.993e-07 1.077e-04
   10.080   1.661e-01   230.600   7.142e-01  2.857e-01  1.195e-04  1.099e-08 1.000e-05  3.532e-07 1.077e-04
   10.860   1.359e-01   225.200   7.142e-01  2.857e-01  6.213e-05  3.491e-10 1.000e-05  2.013e-07 1.077e-04
   11.650   1.103e-01   220.100   7.143e-01  2.857e-01  3.398e-05  4.518e-13 1.000e-05  1.229e-07 1.077e-04
   12.440   8.874e-02   215.600   7.143e-01  2.857e-01  2.122e-05  8.037e-27 1.000e-05  7.398e-08 1.077e-04
   13.040   7.287e-02   212.200   7.143e-01  2.857e-01  1.548e-05  3.465e-27 1.000e-05  5.510e-08 1.077e-04
   13.650   6.152e-02   209.700   7.143e-01  2.857e-01  1.305e-05  7.686e-28 1.000e-05  3.840e-08 1.077e-04
   14.270   5.168e-02   207.500   7.143e-01  2.857e-01  1.182e-05  2.317e-28 1.000e-05  2.710e-08 1.077e-04
   14.900   4.319e-02   205.500   7.143e-01  2.857e-01  1.118e-05  3.851e-29 1.000e-05  1.687e-08 1.077e-04
   15.540   3.592e-02   203.600   7.143e-01  2.857e-01  1.079e-05  3.163e-30 1.000e-05  7.493e-09 1.077e-04
   16.190   2.973e-02   201.900   7.143e-01  2.857e-01  1.040e-05  3.217e-31 1.000e-05  6.185e-09 1.077e-04
   16.860   2.448e-02   200.200   7.143e-01  2.857e-01  9.843e-06  0.000e+00 1.000e-05  8.601e-09 1.077e-04
   17.530   2.006e-02   198.500   7.143e-01  2.857e-01  9.161e-06  0.000e+00 1.000e-05  1.280e-08 1.077e-04
   18.210   1.635e-02   196.800   7.143e-01  2.857e-01  8.423e-06  0.000e+00 1.000e-05  1.726e-08 1.077e-04
   18.900   1.326e-02   195.100   7.143e-01  2.857e-01  7.661e-06  0.000e+00 1.000e-05  2.003e-08 1.077e-04
   19.610   1.071e-02   193.400   7.143e-01  2.857e-01  6.958e-06  0.000e+00 1.000e-05  2.074e-08 1.077e-04
   20.320   8.600e-03   191.800   7.143e-01  2.857e-01  6.398e-06  0.000e+00 1.000e-05  1.910e-08 1.077e-04
   21.040   6.873e-03   190.300   7.143e-01  2.857e-01  5.955e-06  0.000e+00 1.000e-05  1.680e-08 1.077e-04
   21.760   5.465e-03   188.500   7.143e-01  2.857e-01  5.518e-06  0.000e+00 1.000e-05  1.548e-08 1.077e-04
   22.500   4.325e-03   186.500   7.143e-01  2.857e-01  4.985e-06  0.000e+00 1.000e-05  1.563e-08 1.077e-04
   23.240   3.405e-03   184.200   7.143e-01  2.857e-01  4.367e-06  0.000e+00 1.000e-05  1.719e-08 1.077e-04
   23.990   2.667e-03   181.900   7.143e-01  2.857e-01  3.846e-06  0.000e+00 1.000e-05  1.943e-08 1.077e-04
   24.740   2.079e-03   179.700   7.143e-01  2.857e-01  3.614e-06  0.000e+00 1.000e-05  2.284e-08 1.077e-04
   25.500   1.613e-03   177.900   7.143e-01  2.857e-01  3.677e-06  0.000e+00 1.000e-05  2.572e-08 1.077e-04
   26.270   1.245e-03   176.700   7.143e-01  2.857e-01  3.987e-06  0.000e+00 1.000e-05  2.268e-08 1.077e-04
   27.050   9.559e-04   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
   29.050   7.916e-04   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
   35.690   4.232e-04   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
   43.850   1.961e-04   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
   53.870   7.625e-05   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
   66.170   2.390e-05   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
   81.280   5.751e-06   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
   99.830   1.000e-06   176.600   7.143e-01  2.857e-01  4.406e-06  0.000e+00 1.000e-05  4.356e-09 1.077e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.245   1.389e+00   300.870    1.4980   8.210e+27  5.741e+27  2.298e+27  1.712e+26  4.647e-03  3.058e-25
    0.163     0.471     0.461   1.338e+00   302.195    1.4979   1.481e+28  1.038e+28  4.153e+27  2.810e+26  6.454e-03  7.295e-26
    0.471     0.921     0.674   1.263e+00   302.749    1.4978   2.039e+28  1.432e+28  5.732e+27  3.357e+26  5.355e-03  5.558e-28
    0.921     1.510     0.882   1.161e+00   302.013    1.4976   2.456e+28  1.728e+28  6.916e+27  3.586e+26  5.303e-03  4.082e-29
    1.510     2.231     1.080   1.037e+00   299.387    1.4974   2.709e+28  1.910e+28  7.641e+27  3.481e+26  5.982e-03  5.421e-26
    2.231     3.068     1.253   9.021e-01   294.619    1.4972   2.777e+28  1.962e+28  7.850e+27  2.920e+26  7.071e-03  2.027e-23
    3.068     3.891     1.232   7.674e-01   287.992    1.4969   2.375e+28  1.683e+28  6.732e+27  1.909e+26  8.432e-03  8.644e-07
    3.891     4.697     1.206   6.471e-01   280.397    1.4966   2.014e+28  1.430e+28  5.721e+27  1.194e+26  1.021e-02  8.316e-05
    4.697     5.489     1.185   5.448e-01   272.597    1.4964   1.714e+28  1.219e+28  4.875e+27  7.301e+25  1.026e-02  4.838e-04
    5.489     6.268     1.165   4.578e-01   264.945    1.4961   1.457e+28  1.038e+28  4.150e+27  4.279e+25  8.936e-03  1.165e-03
    6.268     7.037     1.150   3.839e-01   257.691    1.4959   1.240e+28  8.838e+27  3.535e+27  2.350e+25  6.370e-03  1.717e-03
    7.037     7.800     1.141   3.211e-01   250.986    1.4956   1.056e+28  7.534e+27  3.014e+27  1.190e+25  3.027e-03  1.649e-03
    7.800     8.560     1.137   2.677e-01   244.880    1.4954   8.986e+27  6.415e+27  2.566e+27  5.605e+24  8.691e-04  1.057e-03
    8.560     9.320     1.136   2.223e-01   239.131    1.4952   7.640e+27  5.455e+27  2.182e+27  2.520e+24  1.645e-04  4.949e-04
    9.320    10.080     1.136   1.837e-01   233.482    1.4949   6.465e+27  4.617e+27  1.847e+27  1.105e+24  1.857e-05  1.933e-04
   10.080    10.860     1.166   1.510e-01   227.982    1.4947   5.580e+27  3.985e+27  1.594e+27  4.943e+23  9.829e-07  8.223e-05
   10.860    11.650     1.181   1.231e-01   222.731    1.4944   4.714e+27  3.367e+27  1.347e+27  2.220e+23  1.561e-08  4.083e-05
   11.650    12.440     1.180   9.949e-02   217.926    1.4942   3.893e+27  2.781e+27  1.112e+27  1.063e+23  1.177e-11  2.047e-05
   12.440    13.040     0.896   8.079e-02   213.953    1.4940   2.447e+27  1.748e+27  6.992e+26  4.476e+22  7.288e-25  8.520e-06
   13.040    13.650     0.911   6.719e-02   210.984    1.4938   2.099e+27  1.500e+27  5.998e+26  2.995e+22  2.075e-25  5.278e-06
   13.650    14.270     0.926   5.660e-02   208.631    1.4936   1.817e+27  1.298e+27  5.192e+26  2.261e+22  4.476e-26  3.202e-06
   14.270    14.900     0.941   4.743e-02   206.529    1.4934   1.563e+27  1.116e+27  4.465e+26  1.798e+22  9.340e-27  1.837e-06
   14.900    15.540     0.956   3.955e-02   204.579    1.4932   1.336e+27  9.543e+26  3.817e+26  1.468e+22  1.061e-27  8.452e-07
   15.540    16.190     0.970   3.282e-02   202.777    1.4930   1.136e+27  8.113e+26  3.245e+26  1.204e+22  7.910e-29  4.201e-07
   16.190    16.860     1.000   2.710e-02   201.077    1.4928   9.745e+26  6.961e+26  2.784e+26  9.870e+21  1.856e-32  3.841e-07
   16.860    17.530     1.000   2.227e-02   199.378    1.4926   8.073e+26  5.766e+26  2.306e+26  7.676e+21  0.000e+00  4.582e-07
   17.530    18.210     1.015   1.820e-02   197.679    1.4924   6.753e+26  4.824e+26  1.929e+26  5.942e+21  0.000e+00  5.422e-07
   18.210    18.900     1.030   1.480e-02   195.979    1.4921   5.619e+26  4.014e+26  1.605e+26  4.523e+21  0.000e+00  5.642e-07
   18.900    19.610     1.059   1.198e-02   194.280    1.4919   4.720e+26  3.372e+26  1.349e+26  3.453e+21  0.000e+00  5.200e-07
   19.610    20.320     1.059   9.655e-03   192.629    1.4917   3.834e+26  2.738e+26  1.095e+26  2.562e+21  0.000e+00  4.134e-07
   20.320    21.040     1.074   7.736e-03   191.078    1.4915   3.139e+26  2.242e+26  8.969e+25  1.941e+21  0.000e+00  3.051e-07
   21.040    21.760     1.074   6.169e-03   189.434    1.4913   2.524e+26  1.803e+26  7.212e+25  1.449e+21  0.000e+00  2.206e-07
   21.760    22.500     1.103   4.895e-03   187.538    1.4910   2.079e+26  1.485e+26  5.939e+25  1.093e+21  0.000e+00  1.748e-07
   22.500    23.240     1.103   3.865e-03   185.395    1.4908   1.660e+26  1.185e+26  4.742e+25  7.769e+20  0.000e+00  1.469e-07
   23.240    23.990     1.118   3.036e-03   183.096    1.4906   1.337e+26  9.553e+25  3.821e+25  5.498e+20  0.000e+00  1.320e-07
   23.990    24.740     1.118   2.373e-03   180.844    1.4903   1.058e+26  7.557e+25  3.023e+25  3.950e+20  0.000e+00  1.203e-07
   24.740    25.500     1.132   1.846e-03   178.837    1.4901   8.430e+25  6.022e+25  2.409e+25  3.072e+20  0.000e+00  1.103e-07
   25.500    26.270     1.147   1.429e-03   177.326    1.4899   6.665e+25  4.761e+25  1.904e+25  2.548e+20  0.000e+00  8.736e-08
   26.270    27.050     1.162   1.101e-03   176.652    1.4896   5.217e+25  3.727e+25  1.491e+25  2.183e+20  0.000e+00  3.249e-08
   27.050    29.050     2.978   8.738e-04   176.600    1.4892   1.065e+26  7.604e+25  3.041e+25  4.690e+20  0.000e+00  2.508e-08
   29.050    35.690     9.879   6.075e-04   176.600    1.4879   2.384e+26  1.703e+26  6.812e+25  1.050e+21  0.000e+00  5.617e-08
   35.690    43.850    12.123   3.098e-04   176.600    1.4856   1.468e+26  1.049e+26  4.195e+25  6.469e+20  0.000e+00  3.459e-08
   43.850    53.870    14.858   1.363e-04   176.600    1.4829   7.734e+25  5.524e+25  2.210e+25  3.408e+20  0.000e+00  1.822e-08
   53.870    66.170    18.198   5.017e-05   176.600    1.4795   3.369e+25  2.407e+25  9.626e+24  1.484e+20  0.000e+00  7.938e-09
   66.170    81.280    22.294   1.488e-05   176.600    1.4755   1.166e+25  8.327e+24  3.330e+24  5.136e+19  0.000e+00  2.746e-09
   81.280    99.830    27.279   3.405e-06   176.600    1.4706   3.042e+24  2.173e+24  8.691e+23  1.340e+19  0.000e+00  7.167e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.749e+29  1.947e+29  7.791e+28  2.258e+27  8.310e-02  7.011e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:01 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  5.49437e-10
1.100000000e+00  5.02529e-03  5.02529e-03  5.57399e-10
1.200000000e+00  4.78714e-03  4.78714e-03  5.17648e-10
1.300000000e+00  4.52775e-03  4.52775e-03  4.82455e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.83248e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.84633e-10
1.600000000e+00  2.91402e-03  2.91402e-03  2.46559e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.04713e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.19830e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.54466e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:01 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.735
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74438  0.00000  0.00083  0.98605
1.100000000e+00  0.00000  1.00000  0.97787  0.58987  0.00000  0.00059  0.99050
1.200000000e+00  0.00000  1.00000  0.82935  0.67737  0.00000  0.00040  0.99328
1.300000000e+00  0.00000  1.00000  0.88837  0.70432  0.00000  0.00026  0.99512
1.400000000e+00 -0.00000  1.00000  0.81147 -0.00423  0.00000  0.00018  0.99637
1.500000000e+00  0.00000  1.00000  0.64642  0.42922  0.00000  0.00013  0.99725
1.600000000e+00  0.00000  1.00000  0.37352  0.98836  0.00000  0.00011  0.99787
1.700000000e+00  0.00000  1.00000  0.85500  0.89751  0.00000  0.00010  0.99833
1.800000000e+00  0.00000  1.00000  0.97952  0.22284  0.00000  0.00010  0.99867
1.900000000e+00 -0.00000  1.00000  0.62672 -0.00154  0.00000  0.00012  0.99893
