results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  6.47673e-10
1.100000000e+00  6.59306e-10
1.200000000e+00  6.18038e-10
1.300000000e+00  5.68917e-10
1.400000000e+00  3.62571e-10
1.500000000e+00  3.43300e-10
1.600000000e+00  3.19889e-10
1.700000000e+00  3.57998e-10
1.800000000e+00  2.60955e-10
1.900000000e+00  1.98845e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>65
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>68.129
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>65.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4107345
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,72.319
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,3.007E+02,7.961E-02,6.997E-01,2.801E-01,2.019E-02,8.692E-06,7.330E-28
<ATMOSPHERE-LAYER-2>1.368E+00,3.021E+02,2.429E-01,7.006E-01,2.804E-01,1.905E-02,1.070E-05,2.032E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.047E+02,5.519E-01,7.023E-01,2.810E-01,1.671E-02,3.615E-06,4.602E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.063E+02,1.006E+00,7.025E-01,2.811E-01,1.643E-02,2.281E-06,5.810E-34
<ATMOSPHERE-LAYER-5>1.104E+00,3.055E+02,1.602E+00,7.025E-01,2.811E-01,1.633E-02,2.353E-06,3.322E-32
<ATMOSPHERE-LAYER-6>9.723E-01,3.019E+02,2.330E+00,7.036E-01,2.815E-01,1.488E-02,2.824E-06,1.373E-28
<ATMOSPHERE-LAYER-7>8.332E-01,2.958E+02,3.178E+00,7.058E-01,2.824E-01,1.185E-02,3.514E-06,3.001E-26
<ATMOSPHERE-LAYER-8>7.030E-01,2.883E+02,4.009E+00,7.080E-01,2.832E-01,8.773E-03,5.390E-06,4.928E-09
<ATMOSPHERE-LAYER-9>5.923E-01,2.805E+02,4.825E+00,7.097E-01,2.839E-01,6.361E-03,6.841E-06,1.028E-07
<ATMOSPHERE-LAYER-10>4.982E-01,2.727E+02,5.626E+00,7.111E-01,2.844E-01,4.473E-03,8.894E-06,3.532E-07
<ATMOSPHERE-LAYER-11>4.182E-01,2.654E+02,6.415E+00,7.121E-01,2.848E-01,3.092E-03,1.152E-05,6.572E-07
<ATMOSPHERE-LAYER-12>3.503E-01,2.587E+02,7.195E+00,7.128E-01,2.851E-01,2.058E-03,1.295E-05,1.113E-06
<ATMOSPHERE-LAYER-13>2.925E-01,2.526E+02,7.969E+00,7.134E-01,2.853E-01,1.287E-03,1.066E-05,1.966E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.465E+02,8.741E+00,7.137E-01,2.855E-01,7.696E-04,6.499E-06,2.825E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.402E+02,9.511E+00,7.140E-01,2.856E-01,4.526E-04,3.177E-06,3.673E-06
<ATMOSPHERE-LAYER-16>1.661E-01,2.333E+02,1.028E+01,7.141E-01,2.856E-01,2.543E-04,7.828E-07,2.827E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.263E+02,1.106E+01,7.142E-01,2.857E-01,1.306E-04,4.702E-08,1.827E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.196E+02,1.185E+01,7.142E-01,2.857E-01,6.071E-05,8.706E-11,1.157E-06
<ATMOSPHERE-LAYER-19>8.874E-02,2.137E+02,1.264E+01,7.143E-01,2.857E-01,2.994E-05,2.218E-24,5.931E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.096E+02,1.323E+01,7.143E-01,2.857E-01,1.853E-05,2.895E-25,3.230E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.068E+02,1.383E+01,7.143E-01,2.857E-01,1.457E-05,8.647E-26,2.051E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.047E+02,1.445E+01,7.143E-01,2.857E-01,1.264E-05,7.091E-26,1.267E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.032E+02,1.507E+01,7.143E-01,2.857E-01,1.171E-05,1.296E-22,6.477E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.022E+02,1.571E+01,7.143E-01,2.857E-01,1.136E-05,6.041E-23,2.636E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.014E+02,1.636E+01,7.143E-01,2.857E-01,1.116E-05,1.519E-23,1.301E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.702E+01,7.143E-01,2.857E-01,1.083E-05,1.468E-31,1.338E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.991E+02,1.770E+01,7.143E-01,2.857E-01,1.035E-05,0.000E+00,1.773E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.975E+02,1.838E+01,7.143E-01,2.857E-01,9.731E-06,0.000E+00,1.964E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.957E+02,1.908E+01,7.143E-01,2.857E-01,8.960E-06,0.000E+00,1.988E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.940E+02,1.978E+01,7.143E-01,2.857E-01,8.153E-06,4.814E-31,1.927E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.049E+01,7.143E-01,2.857E-01,7.469E-06,1.929E-29,1.624E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.919E+02,2.122E+01,7.143E-01,2.857E-01,6.932E-06,2.498E-29,1.248E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.910E+02,2.196E+01,7.143E-01,2.857E-01,6.439E-06,5.985E-33,9.886E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.898E+02,2.270E+01,7.143E-01,2.857E-01,5.870E-06,1.858E-38,8.749E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.882E+02,2.346E+01,7.143E-01,2.857E-01,5.190E-06,0.000E+00,8.559E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.862E+02,2.422E+01,7.143E-01,2.857E-01,4.521E-06,0.000E+00,8.558E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.841E+02,2.499E+01,7.143E-01,2.857E-01,4.114E-06,0.000E+00,9.012E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.823E+02,2.576E+01,7.143E-01,2.857E-01,4.005E-06,0.000E+00,8.501E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.813E+02,2.654E+01,7.143E-01,2.857E-01,4.176E-06,0.000E+00,5.642E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.813E+02,2.734E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<ATMOSPHERE-LAYER-41>7.914E-04,1.813E+02,2.934E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<ATMOSPHERE-LAYER-42>4.222E-04,1.813E+02,3.600E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<ATMOSPHERE-LAYER-43>1.953E-04,1.813E+02,4.416E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<ATMOSPHERE-LAYER-44>7.586E-05,1.813E+02,5.417E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<ATMOSPHERE-LAYER-45>2.378E-05,1.813E+02,6.645E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<ATMOSPHERE-LAYER-46>5.730E-06,1.813E+02,8.152E+01,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.813E+02,1.000E+02,7.143E-01,2.857E-01,4.437E-06,0.000E+00,7.497E-10
<SURFACE-TEMPERATURE>299.5665506
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:21 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,72.319
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   299.567   6.997e-01  2.801e-01  2.019e-02  8.692e-06 1.000e-05  7.330e-28 7.232e-05
    0.163   1.368e+00   302.100   7.006e-01  2.804e-01  1.905e-02  1.070e-05 1.000e-05  2.032e-28 7.232e-05
    0.472   1.309e+00   304.700   7.023e-01  2.810e-01  1.671e-02  3.615e-06 1.000e-05  4.602e-30 7.232e-05
    0.926   1.219e+00   306.300   7.025e-01  2.811e-01  1.643e-02  2.281e-06 1.000e-05  5.810e-34 7.232e-05
    1.522   1.104e+00   305.500   7.025e-01  2.811e-01  1.633e-02  2.353e-06 1.000e-05  3.322e-32 7.232e-05
    2.250   9.723e-01   301.900   7.036e-01  2.815e-01  1.488e-02  2.824e-06 1.000e-05  1.373e-28 7.232e-05
    3.098   8.332e-01   295.800   7.058e-01  2.824e-01  1.185e-02  3.514e-06 1.000e-05  3.001e-26 7.232e-05
    3.929   7.030e-01   288.300   7.080e-01  2.832e-01  8.773e-03  5.390e-06 1.000e-05  4.928e-09 7.232e-05
    4.745   5.923e-01   280.500   7.097e-01  2.839e-01  6.361e-03  6.841e-06 1.000e-05  1.028e-07 7.232e-05
    5.546   4.982e-01   272.700   7.111e-01  2.844e-01  4.473e-03  8.894e-06 1.000e-05  3.532e-07 7.232e-05
    6.335   4.182e-01   265.400   7.121e-01  2.848e-01  3.092e-03  1.152e-05 1.000e-05  6.572e-07 7.232e-05
    7.115   3.503e-01   258.700   7.128e-01  2.851e-01  2.058e-03  1.295e-05 1.000e-05  1.113e-06 7.232e-05
    7.889   2.925e-01   252.600   7.134e-01  2.853e-01  1.287e-03  1.066e-05 1.000e-05  1.966e-06 7.232e-05
    8.661   2.434e-01   246.500   7.137e-01  2.855e-01  7.696e-04  6.499e-06 1.000e-05  2.825e-06 7.232e-05
    9.431   2.016e-01   240.200   7.140e-01  2.856e-01  4.526e-04  3.177e-06 1.000e-05  3.673e-06 7.232e-05
   10.200   1.661e-01   233.300   7.141e-01  2.856e-01  2.543e-04  7.828e-07 1.000e-05  2.827e-06 7.232e-05
   10.980   1.360e-01   226.300   7.142e-01  2.857e-01  1.306e-04  4.702e-08 1.000e-05  1.827e-06 7.232e-05
   11.770   1.103e-01   219.600   7.142e-01  2.857e-01  6.071e-05  8.706e-11 1.000e-05  1.157e-06 7.232e-05
   12.560   8.874e-02   213.700   7.143e-01  2.857e-01  2.994e-05  2.218e-24 1.000e-05  5.931e-07 7.232e-05
   13.150   7.287e-02   209.600   7.143e-01  2.857e-01  1.853e-05  2.895e-25 1.000e-05  3.230e-07 7.232e-05
   13.750   6.152e-02   206.800   7.143e-01  2.857e-01  1.457e-05  8.647e-26 1.000e-05  2.051e-07 7.232e-05
   14.370   5.168e-02   204.700   7.143e-01  2.857e-01  1.264e-05  7.091e-26 1.000e-05  1.267e-07 7.232e-05
   14.990   4.319e-02   203.200   7.143e-01  2.857e-01  1.171e-05  1.296e-22 1.000e-05  6.477e-08 7.232e-05
   15.630   3.592e-02   202.200   7.143e-01  2.857e-01  1.136e-05  6.041e-23 1.000e-05  2.636e-08 7.232e-05
   16.280   2.973e-02   201.400   7.143e-01  2.857e-01  1.116e-05  1.519e-23 1.000e-05  1.301e-08 7.232e-05
   16.940   2.448e-02   200.400   7.143e-01  2.857e-01  1.083e-05  1.468e-31 1.000e-05  1.338e-08 7.232e-05
   17.620   2.006e-02   199.100   7.143e-01  2.857e-01  1.035e-05  0.000e+00 1.000e-05  1.773e-08 7.232e-05
   18.300   1.635e-02   197.500   7.143e-01  2.857e-01  9.731e-06  0.000e+00 1.000e-05  1.964e-08 7.232e-05
   19.000   1.326e-02   195.700   7.143e-01  2.857e-01  8.960e-06  0.000e+00 1.000e-05  1.988e-08 7.232e-05
   19.700   1.071e-02   194.000   7.143e-01  2.857e-01  8.153e-06  4.814e-31 1.000e-05  1.927e-08 7.232e-05
   20.410   8.600e-03   192.700   7.143e-01  2.857e-01  7.469e-06  1.929e-29 1.000e-05  1.624e-08 7.232e-05
   21.140   6.873e-03   191.900   7.143e-01  2.857e-01  6.932e-06  2.498e-29 1.000e-05  1.248e-08 7.232e-05
   21.880   5.465e-03   191.000   7.143e-01  2.857e-01  6.439e-06  5.985e-33 1.000e-05  9.886e-09 7.232e-05
   22.620   4.325e-03   189.800   7.143e-01  2.857e-01  5.870e-06  1.858e-38 1.000e-05  8.749e-09 7.232e-05
   23.380   3.405e-03   188.200   7.143e-01  2.857e-01  5.190e-06  0.000e+00 1.000e-05  8.559e-09 7.232e-05
   24.140   2.667e-03   186.200   7.143e-01  2.857e-01  4.521e-06  0.000e+00 1.000e-05  8.558e-09 7.232e-05
   24.910   2.079e-03   184.100   7.143e-01  2.857e-01  4.114e-06  0.000e+00 1.000e-05  9.012e-09 7.232e-05
   25.680   1.613e-03   182.300   7.143e-01  2.857e-01  4.005e-06  0.000e+00 1.000e-05  8.501e-09 7.232e-05
   26.460   1.245e-03   181.300   7.143e-01  2.857e-01  4.176e-06  0.000e+00 1.000e-05  5.642e-09 7.232e-05
   27.260   9.559e-04   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
   29.260   7.914e-04   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
   35.920   4.222e-04   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
   44.080   1.953e-04   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
   54.090   7.586e-05   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
   66.370   2.378e-05   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
   81.440   5.730e-06   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
   99.920   1.000e-06   181.300   7.143e-01  2.857e-01  4.437e-06  0.000e+00 1.000e-05  7.497e-10 7.232e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.163     0.245   1.389e+00   300.820    1.4980   8.216e+27  5.752e+27  2.303e+27  1.612e+26  4.288e-03  1.849e-25
    0.163     0.472     0.463   1.339e+00   303.386    1.4979   1.482e+28  1.040e+28  4.160e+27  2.648e+26  5.266e-03  4.338e-26
    0.472     0.926     0.680   1.264e+00   305.489    1.4978   2.041e+28  1.433e+28  5.735e+27  3.381e+26  3.208e-03  7.108e-28
    0.926     1.522     0.893   1.162e+00   305.907    1.4976   2.456e+28  1.725e+28  6.903e+27  4.022e+26  3.076e-03  1.047e-29
    1.522     2.250     1.090   1.038e+00   303.736    1.4974   2.698e+28  1.897e+28  7.589e+27  4.211e+26  3.759e-03  2.356e-26
    2.250     3.098     1.270   9.026e-01   298.921    1.4971   2.774e+28  1.955e+28  7.821e+27  3.701e+26  4.724e-03  8.032e-24
    3.098     3.929     1.244   7.679e-01   292.143    1.4969   2.365e+28  1.672e+28  6.689e+27  2.430e+26  5.580e-03  3.258e-07
    3.929     4.745     1.221   6.474e-01   284.497    1.4966   2.011e+28  1.425e+28  5.701e+27  1.515e+26  6.600e-03  3.396e-05
    4.745     5.546     1.199   5.451e-01   276.698    1.4964   1.708e+28  1.213e+28  4.854e+27  9.199e+25  7.203e-03  1.846e-04
    5.546     6.335     1.180   4.581e-01   269.143    1.4961   1.453e+28  1.034e+28  4.136e+27  5.461e+25  7.952e-03  3.818e-04
    6.335     7.115     1.167   3.841e-01   262.138    1.4959   1.237e+28  8.811e+27  3.524e+27  3.158e+25  8.162e-03  5.748e-04
    7.115     7.889     1.158   3.213e-01   255.732    1.4956   1.052e+28  7.501e+27  3.000e+27  1.739e+25  6.713e-03  8.465e-04
    7.889     8.661     1.154   2.679e-01   249.634    1.4954   8.959e+27  6.392e+27  2.557e+27  9.078e+24  4.102e-03  1.142e-03
    8.661     9.431     1.151   2.224e-01   243.438    1.4951   7.606e+27  5.430e+27  2.172e+27  4.576e+24  1.929e-03  1.324e-03
    9.431    10.200     1.150   1.838e-01   236.848    1.4949   6.450e+27  4.605e+27  1.842e+27  2.237e+24  6.080e-04  1.131e-03
   10.200    10.980     1.166   1.510e-01   229.902    1.4946   5.535e+27  3.953e+27  1.581e+27  1.037e+24  8.162e-05  6.902e-04
   10.980    11.770     1.181   1.231e-01   223.053    1.4944   4.709e+27  3.363e+27  1.345e+27  4.347e+23  2.180e-06  3.761e-04
   11.770    12.560     1.180   9.948e-02   216.746    1.4941   3.914e+27  2.796e+27  1.118e+27  1.723e+23  2.273e-09  1.806e-04
   12.560    13.150     0.881   8.079e-02   211.713    1.4939   2.432e+27  1.737e+27  6.948e+26  5.826e+22  1.285e-22  5.901e-05
   13.150    13.750     0.896   6.719e-02   208.238    1.4937   2.092e+27  1.495e+27  5.978e+26  3.457e+22  1.933e-23  2.956e-05
   13.750    14.370     0.926   5.660e-02   205.780    1.4935   1.842e+27  1.316e+27  5.263e+26  2.507e+22  7.837e-24  1.633e-05
   14.370    14.990     0.926   4.743e-02   203.972    1.4934   1.557e+27  1.112e+27  4.449e+26  1.897e+22  1.387e-21  7.852e-06
   14.990    15.630     0.956   3.956e-02   202.716    1.4932   1.348e+27  9.631e+26  3.852e+26  1.556e+22  6.689e-21  3.159e-06
   15.630    16.280     0.970   3.283e-02   201.813    1.4930   1.141e+27  8.151e+26  3.260e+26  1.285e+22  2.066e-21  1.180e-06
   16.280    16.940     0.985   2.711e-02   200.916    1.4928   9.607e+26  6.863e+26  2.745e+26  1.057e+22  9.825e-23  6.853e-07
   16.940    17.620     1.015   2.227e-02   199.772    1.4925   8.177e+26  5.841e+26  2.336e+26  8.664e+21  7.025e-33  6.802e-07
   17.620    18.300     1.015   1.820e-02   198.327    1.4923   6.731e+26  4.808e+26  1.923e+26  6.763e+21  0.000e+00  6.784e-07
   18.300    19.000     1.044   1.480e-02   196.631    1.4921   5.681e+26  4.058e+26  1.623e+26  5.314e+21  0.000e+00  6.071e-07
   19.000    19.700     1.044   1.198e-02   194.880    1.4919   4.639e+26  3.314e+26  1.325e+26  3.973e+21  0.000e+00  4.914e-07
   19.700    20.410     1.059   9.655e-03   193.374    1.4917   3.819e+26  2.728e+26  1.091e+26  2.986e+21  9.983e-29  3.670e-07
   20.410    21.140     1.089   7.737e-03   192.315    1.4915   3.162e+26  2.259e+26  9.035e+25  2.279e+21  3.747e-28  2.454e-07
   21.140    21.880     1.104   6.169e-03   191.467    1.4912   2.567e+26  1.833e+26  7.333e+25  1.718e+21  5.365e-29  1.552e-07
   21.880    22.620     1.103   4.895e-03   190.423    1.4910   2.047e+26  1.462e+26  5.848e+25  1.261e+21  8.779e-33  1.033e-07
   22.620    23.380     1.133   3.865e-03   189.032    1.4908   1.672e+26  1.194e+26  4.776e+25  9.255e+20  1.659e-40  7.827e-08
   23.380    24.140     1.133   3.036e-03   187.240    1.4905   1.325e+26  9.465e+25  3.786e+25  6.442e+20  0.000e+00  6.134e-08
   24.140    24.910     1.148   2.373e-03   185.193    1.4903   1.061e+26  7.576e+25  3.030e+25  4.584e+20  0.000e+00  5.033e-08
   24.910    25.680     1.147   1.846e-03   183.237    1.4900   8.336e+25  5.954e+25  2.381e+25  3.386e+20  0.000e+00  3.951e-08
   25.680    26.460     1.162   1.429e-03   181.822    1.4898   6.585e+25  4.703e+25  1.881e+25  2.691e+20  0.000e+00  2.506e-08
   26.460    27.260     1.192   1.101e-03   181.300    1.4896   5.214e+25  3.724e+25  1.490e+25  2.241e+20  0.000e+00  7.142e-09
   27.260    29.260     2.978   8.737e-04   181.300    1.4891   1.037e+26  7.406e+25  2.962e+25  4.600e+20  0.000e+00  4.204e-09
   29.260    35.920     9.909   6.069e-04   181.300    1.4878   2.327e+26  1.662e+26  6.647e+25  1.032e+21  0.000e+00  9.434e-09
   35.920    44.080    12.122   3.089e-04   181.300    1.4855   1.426e+26  1.018e+26  4.073e+25  6.326e+20  0.000e+00  5.781e-09
   44.080    54.090    14.843   1.357e-04   181.300    1.4828   7.492e+25  5.351e+25  2.140e+25  3.324e+20  0.000e+00  3.038e-09
   54.090    66.370    18.168   4.991e-05   181.300    1.4794   3.260e+25  2.328e+25  9.313e+24  1.446e+20  0.000e+00  1.322e-09
   66.370    81.440    22.234   1.481e-05   181.300    1.4754   1.127e+25  8.053e+24  3.221e+24  5.002e+19  0.000e+00  4.571e-10
   81.440    99.920    27.176   3.394e-06   181.300    1.4705   2.945e+24  2.103e+24  8.413e+23  1.307e+19  0.000e+00  1.194e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.744e+29  1.942e+29  7.768e+28  2.565e+27  7.326e-02  6.988e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:21 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  6.47673e-10
1.100000000e+00  5.02529e-03  5.02529e-03  6.59306e-10
1.200000000e+00  4.78714e-03  4.78714e-03  6.18038e-10
1.300000000e+00  4.52775e-03  4.52775e-03  5.68917e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.62571e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.43300e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.19889e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.57998e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.60955e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.98845e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:21 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,72.319
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99350  0.73368  0.00000  0.00085  0.98609
1.100000000e+00  0.00000  1.00000  0.97790  0.57937  0.00000  0.00061  0.99052
1.200000000e+00  0.00000  1.00000  0.82868  0.66074  0.00000  0.00041  0.99330
1.300000000e+00  0.00000  1.00000  0.88836  0.69183  0.00000  0.00027  0.99514
1.400000000e+00 -0.00000  1.00000  0.81137 -0.00474  0.00000  0.00019  0.99638
1.500000000e+00  0.00000  1.00000  0.64340  0.41294  0.00000  0.00014  0.99726
1.600000000e+00  0.00000  1.00000  0.37063  0.98630  0.00000  0.00011  0.99788
1.700000000e+00  0.00000  1.00000  0.85350  0.88919  0.00000  0.00010  0.99834
1.800000000e+00  0.00000  1.00000  0.97807  0.21053  0.00000  0.00010  0.99868
1.900000000e+00 -0.00000  1.00000  0.62188 -0.00155  0.00000  0.00012  0.99893
