results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.23657e-13
1.100000000e+00  9.27915e-13
1.200000000e+00  8.55386e-13
1.300000000e+00  7.84311e-13
1.400000000e+00  5.04222e-13
1.500000000e+00  4.62329e-13
1.600000000e+00  4.13083e-13
1.700000000e+00  4.83129e-13
1.800000000e+00  3.66380e-13
1.900000000e+00  2.73929e-13
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>170
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.981
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>169.999
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.3990794
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,54.068
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.210E+02,8.094E-02,6.771E-01,2.718E-01,5.113E-02,8.222E-07,5.911E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.196E+02,2.466E-01,6.793E-01,2.726E-01,4.808E-02,2.978E-06,8.237E-29
<ATMOSPHERE-LAYER-3>1.307E+00,3.179E+02,5.588E-01,6.859E-01,2.750E-01,3.915E-02,3.547E-06,1.245E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.163E+02,1.016E+00,6.927E-01,2.774E-01,2.987E-02,3.390E-06,7.582E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.133E+02,1.615E+00,6.959E-01,2.786E-01,2.553E-02,3.832E-06,-4.506E-32
<ATMOSPHERE-LAYER-6>9.706E-01,3.084E+02,2.347E+00,6.988E-01,2.797E-01,2.156E-02,2.826E-06,-1.848E-28
<ATMOSPHERE-LAYER-7>8.317E-01,3.014E+02,3.198E+00,7.022E-01,2.810E-01,1.677E-02,2.540E-06,-3.325E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.932E+02,4.032E+00,7.056E-01,2.823E-01,1.204E-02,3.499E-06,-5.416E-09
<ATMOSPHERE-LAYER-9>5.913E-01,2.848E+02,4.850E+00,7.083E-01,2.834E-01,8.329E-03,4.965E-06,-9.841E-08
<ATMOSPHERE-LAYER-10>4.974E-01,2.767E+02,5.654E+00,7.101E-01,2.841E-01,5.810E-03,8.801E-06,-1.957E-07
<ATMOSPHERE-LAYER-11>4.176E-01,2.689E+02,6.445E+00,7.113E-01,2.845E-01,4.155E-03,1.910E-05,2.548E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.615E+02,7.226E+00,7.123E-01,2.849E-01,2.810E-03,2.777E-05,1.641E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.543E+02,8.001E+00,7.130E-01,2.852E-01,1.772E-03,2.787E-05,3.079E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.469E+02,8.772E+00,7.135E-01,2.854E-01,1.072E-03,2.038E-05,4.882E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.395E+02,9.540E+00,7.138E-01,2.855E-01,6.519E-04,1.090E-05,7.095E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.322E+02,1.031E+01,7.140E-01,2.856E-01,3.723E-04,3.603E-06,7.168E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.248E+02,1.108E+01,7.142E-01,2.857E-01,1.892E-04,3.541E-07,5.397E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.176E+02,1.187E+01,7.142E-01,2.857E-01,8.734E-05,3.298E-09,4.001E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.112E+02,1.266E+01,7.143E-01,2.857E-01,4.102E-05,2.692E-24,2.554E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.067E+02,1.325E+01,7.143E-01,2.857E-01,2.300E-05,4.885E-23,1.603E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.040E+02,1.385E+01,7.143E-01,2.857E-01,1.640E-05,9.642E-25,1.011E-06
<ATMOSPHERE-LAYER-22>5.168E-02,2.022E+02,1.446E+01,7.143E-01,2.857E-01,1.344E-05,3.094E-25,6.009E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.011E+02,1.508E+01,7.143E-01,2.857E-01,1.198E-05,1.381E-22,3.040E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.010E+02,1.572E+01,7.143E-01,2.857E-01,1.136E-05,3.327E-22,1.052E-07
<ATMOSPHERE-LAYER-25>2.973E-02,2.011E+02,1.637E+01,7.143E-01,2.857E-01,1.124E-05,4.013E-23,2.715E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.703E+01,7.143E-01,2.857E-01,1.116E-05,2.108E-26,1.599E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.991E+02,1.771E+01,7.143E-01,2.857E-01,1.087E-05,2.893E-38,2.457E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.971E+02,1.839E+01,7.143E-01,2.857E-01,1.034E-05,0.000E+00,3.695E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.949E+02,1.909E+01,7.143E-01,2.857E-01,9.591E-06,0.000E+00,4.717E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.929E+02,1.979E+01,7.143E-01,2.857E-01,8.757E-06,1.425E-30,5.181E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.913E+02,2.050E+01,7.143E-01,2.857E-01,7.974E-06,8.472E-29,4.581E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.903E+02,2.122E+01,7.143E-01,2.857E-01,7.313E-06,1.317E-28,3.628E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.896E+02,2.196E+01,7.143E-01,2.857E-01,6.715E-06,2.685E-32,2.794E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.888E+02,2.270E+01,7.143E-01,2.857E-01,6.049E-06,8.177E-38,2.147E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.876E+02,2.346E+01,7.143E-01,2.857E-01,5.282E-06,0.000E+00,1.722E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.858E+02,2.422E+01,7.143E-01,2.857E-01,4.548E-06,0.000E+00,1.482E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.837E+02,2.498E+01,7.143E-01,2.857E-01,4.126E-06,0.000E+00,1.334E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.823E+02,2.575E+01,7.143E-01,2.857E-01,4.005E-06,0.000E+00,9.922E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.829E+02,2.654E+01,7.143E-01,2.857E-01,4.157E-06,0.000E+00,3.853E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.854E+02,2.734E+01,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<ATMOSPHERE-LAYER-41>8.013E-04,1.854E+02,2.934E+01,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<ATMOSPHERE-LAYER-42>4.339E-04,1.854E+02,3.629E+01,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<ATMOSPHERE-LAYER-43>2.032E-04,1.854E+02,4.489E+01,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<ATMOSPHERE-LAYER-44>7.946E-05,1.854E+02,5.554E+01,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<ATMOSPHERE-LAYER-45>2.488E-05,1.854E+02,6.871E+01,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<ATMOSPHERE-LAYER-46>5.914E-06,1.854E+02,8.499E+01,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.854E+02,1.051E+02,7.143E-01,2.857E-01,4.385E-06,0.000E+00,-3.276E-10
<SURFACE-TEMPERATURE>320.7737036
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:38 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.068
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.399e+00   320.774   6.771e-01  2.718e-01  5.113e-02  8.222e-07 1.000e-05  5.911e-28 5.407e-05
    0.166   1.366e+00   319.600   6.793e-01  2.726e-01  4.808e-02  2.978e-06 1.000e-05  8.237e-29 5.407e-05
    0.478   1.307e+00   317.900   6.859e-01  2.750e-01  3.915e-02  3.547e-06 1.000e-05  1.245e-30 5.407e-05
    0.935   1.216e+00   316.300   6.927e-01  2.774e-01  2.987e-02  3.390e-06 1.000e-05  7.582e-32 5.407e-05
    1.534   1.102e+00   313.300   6.959e-01  2.786e-01  2.553e-02  3.832e-06 1.000e-05 -4.506e-32 5.407e-05
    2.266   9.706e-01   308.400   6.988e-01  2.797e-01  2.156e-02  2.826e-06 1.000e-05 -1.848e-28 5.407e-05
    3.117   8.317e-01   301.400   7.022e-01  2.810e-01  1.677e-02  2.540e-06 1.000e-05 -3.325e-26 5.407e-05
    3.951   7.017e-01   293.200   7.056e-01  2.823e-01  1.204e-02  3.499e-06 1.000e-05 -5.416e-09 5.407e-05
    4.769   5.913e-01   284.800   7.083e-01  2.834e-01  8.329e-03  4.965e-06 1.000e-05 -9.841e-08 5.407e-05
    5.573   4.974e-01   276.700   7.101e-01  2.841e-01  5.810e-03  8.801e-06 1.000e-05 -1.957e-07 5.407e-05
    6.364   4.176e-01   268.900   7.113e-01  2.845e-01  4.155e-03  1.910e-05 1.000e-05  2.548e-07 5.407e-05
    7.145   3.497e-01   261.500   7.123e-01  2.849e-01  2.810e-03  2.777e-05 1.000e-05  1.641e-06 5.407e-05
    7.920   2.920e-01   254.300   7.130e-01  2.852e-01  1.772e-03  2.787e-05 1.000e-05  3.079e-06 5.407e-05
    8.691   2.430e-01   246.900   7.135e-01  2.854e-01  1.072e-03  2.038e-05 1.000e-05  4.882e-06 5.407e-05
    9.459   2.014e-01   239.500   7.138e-01  2.855e-01  6.519e-04  1.090e-05 1.000e-05  7.095e-06 5.407e-05
   10.229   1.659e-01   232.200   7.140e-01  2.856e-01  3.723e-04  3.603e-06 1.000e-05  7.168e-06 5.407e-05
   10.999   1.358e-01   224.800   7.142e-01  2.857e-01  1.892e-04  3.541e-07 1.000e-05  5.397e-06 5.407e-05
   11.789   1.103e-01   217.600   7.142e-01  2.857e-01  8.734e-05  3.298e-09 1.000e-05  4.001e-06 5.407e-05
   12.579   8.872e-02   211.200   7.143e-01  2.857e-01  4.102e-05  2.692e-24 1.000e-05  2.554e-06 5.407e-05
   13.169   7.287e-02   206.700   7.143e-01  2.857e-01  2.300e-05  4.885e-23 1.000e-05  1.603e-06 5.407e-05
   13.769   6.152e-02   204.000   7.143e-01  2.857e-01  1.640e-05  9.642e-25 1.000e-05  1.011e-06 5.407e-05
   14.379   5.168e-02   202.200   7.143e-01  2.857e-01  1.344e-05  3.094e-25 1.000e-05  6.009e-07 5.407e-05
   14.999   4.319e-02   201.100   7.143e-01  2.857e-01  1.198e-05  1.381e-22 1.000e-05  3.040e-07 5.407e-05
   15.639   3.592e-02   201.000   7.143e-01  2.857e-01  1.136e-05  3.327e-22 1.000e-05  1.052e-07 5.407e-05
   16.289   2.973e-02   201.100   7.143e-01  2.857e-01  1.124e-05  4.013e-23 1.000e-05  2.715e-08 5.407e-05
   16.949   2.448e-02   200.600   7.143e-01  2.857e-01  1.116e-05  2.108e-26 1.000e-05  1.599e-08 5.407e-05
   17.629   2.006e-02   199.100   7.143e-01  2.857e-01  1.087e-05  2.893e-38 1.000e-05  2.457e-08 5.407e-05
   18.309   1.635e-02   197.100   7.143e-01  2.857e-01  1.034e-05  0.000e+00 1.000e-05  3.695e-08 5.407e-05
   19.009   1.326e-02   194.900   7.143e-01  2.857e-01  9.591e-06  0.000e+00 1.000e-05  4.717e-08 5.407e-05
   19.709   1.071e-02   192.900   7.143e-01  2.857e-01  8.757e-06  1.425e-30 1.000e-05  5.181e-08 5.407e-05
   20.419   8.600e-03   191.300   7.143e-01  2.857e-01  7.974e-06  8.472e-29 1.000e-05  4.581e-08 5.407e-05
   21.139   6.873e-03   190.300   7.143e-01  2.857e-01  7.313e-06  1.317e-28 1.000e-05  3.628e-08 5.407e-05
   21.879   5.465e-03   189.600   7.143e-01  2.857e-01  6.715e-06  2.685e-32 1.000e-05  2.794e-08 5.407e-05
   22.619   4.325e-03   188.800   7.143e-01  2.857e-01  6.049e-06  8.177e-38 1.000e-05  2.147e-08 5.407e-05
   23.379   3.405e-03   187.600   7.143e-01  2.857e-01  5.282e-06  0.000e+00 1.000e-05  1.722e-08 5.407e-05
   24.139   2.667e-03   185.800   7.143e-01  2.857e-01  4.548e-06  0.000e+00 1.000e-05  1.482e-08 5.407e-05
   24.899   2.079e-03   183.700   7.143e-01  2.857e-01  4.126e-06  0.000e+00 1.000e-05  1.334e-08 5.407e-05
   25.669   1.613e-03   182.300   7.143e-01  2.857e-01  4.005e-06  0.000e+00 1.000e-05  9.922e-09 5.407e-05
   26.459   1.245e-03   182.900   7.143e-01  2.857e-01  4.157e-06  0.000e+00 1.000e-05  3.853e-09 5.407e-05
   27.259   9.559e-04   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
   29.259   8.013e-04   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
   36.209   4.339e-04   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
   44.809   2.032e-04   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
   55.459   7.946e-05   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
   68.629   2.488e-05   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
   84.909   5.914e-06   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
  105.019   1.000e-06   185.400   7.143e-01  2.857e-01  4.385e-06  0.000e+00 1.000e-05 -3.276e-10 5.407e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.383e+00   320.191    1.4980   7.792e+27  5.285e+27  2.121e+27  3.865e+26  7.030e-04  1.098e-25
    0.166     0.478     0.468   1.337e+00   318.757    1.4979   1.423e+28  9.713e+27  3.896e+27  6.190e+26  2.503e-03  1.542e-26
    0.478     0.935     0.685   1.262e+00   317.110    1.4978   1.975e+28  1.361e+28  5.455e+27  6.787e+26  3.706e-03  4.556e-28
    0.935     1.534     0.897   1.159e+00   314.824    1.4976   2.393e+28  1.661e+28  6.652e+27  6.623e+26  4.663e-03  1.142e-31
    1.534     2.266     1.096   1.036e+00   310.898    1.4974   2.645e+28  1.845e+28  7.384e+27  6.224e+26  4.741e-03 -6.209e-32
    2.266     3.117     1.274   9.009e-01   304.980    1.4971   2.724e+28  1.908e+28  7.635e+27  5.208e+26  3.954e-03 -2.278e-28
    3.117     3.951     1.248   7.665e-01   297.401    1.4969   2.328e+28  1.638e+28  6.555e+27  3.336e+26  3.754e-03 -3.594e-26
    3.951     4.769     1.224   6.463e-01   289.103    1.4966   1.980e+28  1.400e+28  5.600e+27  2.003e+26  4.467e-03 -5.078e-09
    4.769     5.573     1.203   5.442e-01   280.851    1.4964   1.686e+28  1.196e+28  4.785e+27  1.185e+26  6.069e-03 -8.004e-08
    5.573     6.364     1.183   4.573e-01   272.899    1.4961   1.435e+28  1.020e+28  4.079e+27  7.112e+25  1.022e-02 -1.378e-07
    6.364     7.145     1.168   3.835e-01   265.296    1.4958   1.222e+28  8.696e+27  3.478e+27  4.222e+25  1.523e-02  4.809e-04
    7.145     7.920     1.159   3.207e-01   257.995    1.4956   1.042e+28  7.428e+27  2.971e+27  2.361e+25  1.568e-02  1.278e-03
    7.920     8.691     1.153   2.674e-01   250.698    1.4954   8.894e+27  6.344e+27  2.538e+27  1.247e+25  1.156e-02  1.870e-03
    8.691     9.459     1.148   2.221e-01   243.300    1.4951   7.581e+27  5.410e+27  2.164e+27  6.446e+24  6.264e-03  2.415e-03
    9.459    10.229     1.151   1.836e-01   235.953    1.4949   6.475e+27  4.623e+27  1.849e+27  3.257e+24  2.344e-03  2.497e-03
   10.229    10.999     1.151   1.508e-01   228.607    1.4946   5.488e+27  3.919e+27  1.568e+27  1.499e+24  4.297e-04  1.860e-03
   10.999    11.789     1.181   1.230e-01   221.309    1.4944   4.742e+27  3.387e+27  1.355e+27  6.322e+23  2.089e-05  1.202e-03
   11.789    12.579     1.180   9.947e-02   214.503    1.4941   3.955e+27  2.825e+27  1.130e+27  2.453e+23  8.688e-08  6.945e-04
   12.579    13.169     0.881   8.078e-02   209.018    1.4939   2.463e+27  1.759e+27  7.037e+26  7.739e+22  2.044e-21  2.739e-04
   13.169    13.769     0.896   6.719e-02   205.387    1.4937   2.121e+27  1.515e+27  6.061e+26  4.159e+22  1.485e-21  1.483e-04
   13.769    14.379     0.911   5.660e-02   203.126    1.4935   1.836e+27  1.312e+27  5.246e+26  2.739e+22  5.815e-23  7.887e-05
   14.379    14.999     0.926   4.744e-02   201.667    1.4934   1.575e+27  1.125e+27  4.500e+26  2.003e+22  1.832e-21  3.750e-05
   14.999    15.639     0.956   3.956e-02   201.052    1.4932   1.359e+27  9.711e+26  3.884e+26  1.587e+22  1.605e-20  1.401e-05
   15.639    16.289     0.970   3.283e-02   201.048    1.4930   1.145e+27  8.182e+26  3.273e+26  1.295e+22  8.866e-21  3.649e-06
   16.289    16.949     0.985   2.711e-02   200.858    1.4927   9.610e+26  6.865e+26  2.746e+26  1.076e+22  3.374e-22  1.105e-06
   16.949    17.629     1.015   2.227e-02   199.875    1.4925   8.173e+26  5.838e+26  2.335e+26  9.005e+21  1.153e-25  8.767e-07
   17.629    18.309     1.015   1.820e-02   198.133    1.4923   6.737e+26  4.813e+26  1.925e+26  7.149e+21  1.142e-39  1.098e-06
   18.309    19.009     1.044   1.480e-02   196.037    1.4921   5.699e+26  4.071e+26  1.628e+26  5.684e+21  0.000e+00  1.285e-06
   19.009    19.709     1.044   1.198e-02   193.935    1.4919   4.662e+26  3.330e+26  1.332e+26  4.281e+21  0.000e+00  1.245e-06
   19.709    20.419     1.059   9.655e-03   192.129    1.4917   3.844e+26  2.745e+26  1.098e+26  3.218e+21  4.011e-28  1.016e-06
   20.419    21.139     1.074   7.737e-03   190.819    1.4915   3.144e+26  2.245e+26  8.981e+25  2.405e+21  1.796e-27  6.978e-07
   21.139    21.879     1.104   6.169e-03   189.963    1.4912   2.587e+26  1.848e+26  7.391e+25  1.816e+21  2.823e-28  4.490e-07
   21.879    22.619     1.103   4.895e-03   189.216    1.4910   2.060e+26  1.472e+26  5.886e+25  1.316e+21  3.966e-32  2.751e-07
   22.619    23.379     1.133   3.865e-03   188.224    1.4908   1.679e+26  1.199e+26  4.796e+25  9.522e+20  7.338e-40  1.757e-07
   23.379    24.139     1.133   3.036e-03   186.736    1.4905   1.329e+26  9.491e+25  3.796e+25  6.538e+20  0.000e+00  1.153e-07
   24.139    24.899     1.133   2.373e-03   184.793    1.4903   1.049e+26  7.494e+25  2.997e+25  4.555e+20  0.000e+00  7.999e-08
   24.899    25.669     1.147   1.846e-03   183.029    1.4901   8.345e+25  5.961e+25  2.384e+25  3.395e+20  0.000e+00  5.244e-08
   25.669    26.459     1.177   1.429e-03   182.587    1.4898   6.641e+25  4.744e+25  1.897e+25  2.708e+20  0.000e+00  2.353e-08
   26.459    27.259     1.192   1.101e-03   184.091    1.4896   5.135e+25  3.668e+25  1.467e+25  2.190e+20  0.000e+00  1.027e-11
   27.259    29.259     2.978   8.786e-04   185.400    1.4891   1.020e+26  7.286e+25  2.914e+25  4.473e+20  0.000e+00 -6.617e-13
   29.259    36.209    10.340   6.177e-04   185.400    1.4878   2.420e+26  1.729e+26  6.914e+25  1.061e+21  0.000e+00 -5.547e-13
   36.209    44.809    12.774   3.187e-04   185.400    1.4854   1.518e+26  1.084e+26  4.337e+25  6.656e+20  0.000e+00 -3.003e-13
   44.809    55.459    15.788   1.415e-04   185.400    1.4825   8.131e+25  5.808e+25  2.323e+25  3.565e+20  0.000e+00 -1.407e-13
   55.459    68.629    19.477   5.227e-05   185.400    1.4789   3.578e+25  2.556e+25  1.022e+25  1.569e+20  0.000e+00 -5.500e-14
   68.629    84.909    24.006   1.546e-05   185.400    1.4746   1.239e+25  8.849e+24  3.539e+24  5.432e+19  0.000e+00 -1.722e-14
   84.909   105.019    29.548   3.489e-06   185.400    1.4693   3.195e+24  2.282e+24  9.129e+23  1.401e+19  0.000e+00 -4.094e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4964   2.698e+29  1.896e+29  7.590e+28  4.304e+27  9.631e-02  1.286e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:38 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.23657e-13
1.100000000e+00  5.02529e-03  5.02529e-03  9.27915e-13
1.200000000e+00  4.78714e-03  4.78714e-03  8.55386e-13
1.300000000e+00  4.52775e-03  4.52775e-03  7.84311e-13
1.400000000e+00  2.91601e-03  2.91601e-03  5.04222e-13
1.500000000e+00  2.68294e-03  2.68294e-03  4.62329e-13
1.600000000e+00  2.91402e-03  2.91402e-03  4.13083e-13
1.700000000e+00  2.88207e-03  2.88207e-03  4.83129e-13
1.800000000e+00  1.93353e-03  1.93353e-03  3.66380e-13
1.900000000e+00  1.64505e-03  1.64505e-03  2.73929e-13
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:38 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,54.068
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99363  0.68072  0.00000  0.00000  0.98635
1.100000000e+00  0.00000  1.00000  0.97831  0.53002  0.00000  0.00000  0.99070
1.200000000e+00  0.00000  1.00000  0.82919  0.57624  0.00000  0.00000  0.99343
1.300000000e+00  0.00000  1.00000  0.89007  0.62860  0.00000  0.00000  0.99523
1.400000000e+00 -0.00000  1.00000  0.81172 -0.00551  0.00000  0.00000  0.99645
1.500000000e+00  0.00000  1.00000  0.64066  0.33673  0.00000  0.00000  0.99731
1.600000000e+00  0.00000  1.00000  0.36761  0.97437  0.00000  0.00000  0.99792
1.700000000e+00  0.00000  1.00000  0.85247  0.84186  0.00000  0.00000  0.99837
1.800000000e+00  0.00000  1.00000  0.97534  0.15081  0.00000  0.00000  0.99870
1.900000000e+00 -0.00000  1.00000  0.61476 -0.00125  0.00000  0.00000  0.99895
