results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.49222e-10
1.100000000e+00  9.63423e-10
1.200000000e+00  8.99917e-10
1.300000000e+00  8.33055e-10
1.400000000e+00  5.00598e-10
1.500000000e+00  4.96697e-10
1.600000000e+00  4.46705e-10
1.700000000e+00  5.24531e-10
1.800000000e+00  3.77492e-10
1.900000000e+00  2.73656e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>15
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>49.758
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>15.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4117509
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,101.230
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.980E+02,7.879E-02,7.019E-01,2.809E-01,1.727E-02,1.150E-05,8.281E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.993E+02,2.405E-01,7.023E-01,2.810E-01,1.660E-02,1.318E-05,3.380E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.015E+02,5.466E-01,7.033E-01,2.814E-01,1.529E-02,5.505E-06,5.858E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.027E+02,9.964E-01,7.037E-01,2.816E-01,1.477E-02,3.616E-06,1.074E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.018E+02,1.586E+00,7.042E-01,2.817E-01,1.408E-02,3.472E-06,9.270E-32
<ATMOSPHERE-LAYER-6>9.732E-01,2.983E+02,2.307E+00,7.054E-01,2.822E-01,1.234E-02,3.917E-06,3.757E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.925E+02,3.147E+00,7.073E-01,2.830E-01,9.741E-03,4.798E-06,8.168E-26
<ATMOSPHERE-LAYER-8>7.036E-01,2.852E+02,3.971E+00,7.091E-01,2.836E-01,7.293E-03,7.429E-06,1.351E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.776E+02,4.779E+00,7.105E-01,2.842E-01,5.348E-03,9.226E-06,2.340E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.699E+02,5.574E+00,7.116E-01,2.846E-01,3.768E-03,1.068E-05,7.566E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.626E+02,6.356E+00,7.125E-01,2.850E-01,2.546E-03,1.113E-05,1.307E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.560E+02,7.129E+00,7.131E-01,2.852E-01,1.630E-03,9.527E-06,1.768E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.501E+02,7.897E+00,7.136E-01,2.854E-01,9.692E-04,5.214E-06,2.057E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.444E+02,8.663E+00,7.139E-01,2.856E-01,5.461E-04,1.952E-06,1.717E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.386E+02,9.429E+00,7.141E-01,2.856E-01,3.003E-04,6.455E-07,1.364E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.325E+02,1.020E+01,7.142E-01,2.857E-01,1.617E-04,8.404E-08,7.658E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.263E+02,1.097E+01,7.142E-01,2.857E-01,8.351E-05,1.595E-09,4.501E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.203E+02,1.176E+01,7.143E-01,2.857E-01,4.210E-05,1.313E-14,2.500E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.152E+02,1.256E+01,7.143E-01,2.857E-01,2.383E-05,1.441E-24,1.118E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.112E+02,1.316E+01,7.143E-01,2.857E-01,1.650E-05,1.441E-26,7.796E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.085E+02,1.376E+01,7.143E-01,2.857E-01,1.365E-05,3.626E-27,6.692E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.064E+02,1.438E+01,7.143E-01,2.857E-01,1.217E-05,4.299E-28,4.686E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.047E+02,1.501E+01,7.143E-01,2.857E-01,1.145E-05,2.792E-29,2.277E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.033E+02,1.565E+01,7.143E-01,2.857E-01,1.111E-05,6.020E-30,1.028E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.019E+02,1.630E+01,7.143E-01,2.857E-01,1.080E-05,1.097E-34,7.981E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.697E+01,7.143E-01,2.857E-01,1.031E-05,0.000E+00,1.090E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.764E+01,7.143E-01,2.857E-01,9.686E-06,0.000E+00,1.380E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.833E+01,7.143E-01,2.857E-01,8.980E-06,0.000E+00,1.456E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.955E+02,1.902E+01,7.143E-01,2.857E-01,8.204E-06,0.000E+00,1.434E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.972E+01,7.143E-01,2.857E-01,7.460E-06,0.000E+00,1.347E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.925E+02,2.044E+01,7.143E-01,2.857E-01,6.868E-06,0.000E+00,1.152E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.914E+02,2.116E+01,7.143E-01,2.857E-01,6.414E-06,0.000E+00,9.334E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.903E+02,2.189E+01,7.143E-01,2.857E-01,5.974E-06,0.000E+00,8.169E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.887E+02,2.264E+01,7.143E-01,2.857E-01,5.433E-06,0.000E+00,8.377E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.868E+02,2.339E+01,7.143E-01,2.857E-01,4.776E-06,0.000E+00,9.377E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.847E+02,2.414E+01,7.143E-01,2.857E-01,4.172E-06,0.000E+00,1.044E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.825E+02,2.490E+01,7.143E-01,2.857E-01,3.852E-06,0.000E+00,1.177E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.807E+02,2.567E+01,7.143E-01,2.857E-01,3.847E-06,0.000E+00,1.231E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.794E+02,2.645E+01,7.143E-01,2.857E-01,4.100E-06,0.000E+00,1.005E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.788E+02,2.723E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<ATMOSPHERE-LAYER-41>7.900E-04,1.788E+02,2.923E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<ATMOSPHERE-LAYER-42>4.210E-04,1.788E+02,3.584E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.788E+02,4.394E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<ATMOSPHERE-LAYER-44>7.555E-05,1.788E+02,5.386E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<ATMOSPHERE-LAYER-45>2.369E-05,1.788E+02,6.603E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<ATMOSPHERE-LAYER-46>5.715E-06,1.788E+02,8.095E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.788E+02,9.924E+01,7.143E-01,2.857E-01,4.434E-06,0.000E+00,2.032E-09
<SURFACE-TEMPERATURE>296.8655563
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:08:45 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,101.230
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.866   7.019e-01  2.809e-01  1.727e-02  1.150e-05 1.000e-05  8.281e-28 1.012e-04
    0.162   1.369e+00   299.300   7.023e-01  2.810e-01  1.660e-02  1.318e-05 1.000e-05  3.380e-28 1.012e-04
    0.468   1.310e+00   301.500   7.033e-01  2.814e-01  1.529e-02  5.505e-06 1.000e-05  5.858e-30 1.012e-04
    0.918   1.220e+00   302.700   7.037e-01  2.816e-01  1.477e-02  3.616e-06 1.000e-05  1.074e-33 1.012e-04
    1.507   1.105e+00   301.800   7.042e-01  2.817e-01  1.408e-02  3.472e-06 1.000e-05  9.270e-32 1.012e-04
    2.228   9.732e-01   298.300   7.054e-01  2.822e-01  1.234e-02  3.917e-06 1.000e-05  3.757e-28 1.012e-04
    3.068   8.339e-01   292.500   7.073e-01  2.830e-01  9.741e-03  4.798e-06 1.000e-05  8.168e-26 1.012e-04
    3.892   7.036e-01   285.200   7.091e-01  2.836e-01  7.293e-03  7.429e-06 1.000e-05  1.351e-08 1.012e-04
    4.700   5.928e-01   277.600   7.105e-01  2.842e-01  5.348e-03  9.226e-06 1.000e-05  2.340e-07 1.012e-04
    5.495   4.986e-01   269.900   7.116e-01  2.846e-01  3.768e-03  1.068e-05 1.000e-05  7.566e-07 1.012e-04
    6.277   4.186e-01   262.600   7.125e-01  2.850e-01  2.546e-03  1.113e-05 1.000e-05  1.307e-06 1.012e-04
    7.050   3.505e-01   256.000   7.131e-01  2.852e-01  1.630e-03  9.527e-06 1.000e-05  1.768e-06 1.012e-04
    7.818   2.927e-01   250.100   7.136e-01  2.854e-01  9.692e-04  5.214e-06 1.000e-05  2.057e-06 1.012e-04
    8.584   2.435e-01   244.400   7.139e-01  2.856e-01  5.461e-04  1.952e-06 1.000e-05  1.717e-06 1.012e-04
    9.350   2.017e-01   238.600   7.141e-01  2.856e-01  3.003e-04  6.455e-07 1.000e-05  1.364e-06 1.012e-04
   10.121   1.662e-01   232.500   7.142e-01  2.857e-01  1.617e-04  8.404e-08 1.000e-05  7.658e-07 1.012e-04
   10.891   1.360e-01   226.300   7.142e-01  2.857e-01  8.351e-05  1.595e-09 1.000e-05  4.501e-07 1.012e-04
   11.681   1.104e-01   220.300   7.143e-01  2.857e-01  4.210e-05  1.313e-14 1.000e-05  2.500e-07 1.012e-04
   12.481   8.875e-02   215.200   7.143e-01  2.857e-01  2.383e-05  1.441e-24 1.000e-05  1.118e-07 1.012e-04
   13.081   7.287e-02   211.200   7.143e-01  2.857e-01  1.650e-05  1.441e-26 1.000e-05  7.796e-08 1.012e-04
   13.681   6.152e-02   208.500   7.143e-01  2.857e-01  1.365e-05  3.626e-27 1.000e-05  6.692e-08 1.012e-04
   14.301   5.168e-02   206.400   7.143e-01  2.857e-01  1.217e-05  4.299e-28 1.000e-05  4.686e-08 1.012e-04
   14.931   4.319e-02   204.700   7.143e-01  2.857e-01  1.145e-05  2.792e-29 1.000e-05  2.277e-08 1.012e-04
   15.571   3.592e-02   203.300   7.143e-01  2.857e-01  1.111e-05  6.020e-30 1.000e-05  1.028e-08 1.012e-04
   16.221   2.973e-02   201.900   7.143e-01  2.857e-01  1.080e-05  1.097e-34 1.000e-05  7.981e-09 1.012e-04
   16.891   2.448e-02   200.500   7.143e-01  2.857e-01  1.031e-05  0.000e+00 1.000e-05  1.090e-08 1.012e-04
   17.561   2.006e-02   198.900   7.143e-01  2.857e-01  9.686e-06  0.000e+00 1.000e-05  1.380e-08 1.012e-04
   18.251   1.635e-02   197.200   7.143e-01  2.857e-01  8.980e-06  0.000e+00 1.000e-05  1.456e-08 1.012e-04
   18.941   1.326e-02   195.500   7.143e-01  2.857e-01  8.204e-06  0.000e+00 1.000e-05  1.434e-08 1.012e-04
   19.641   1.071e-02   193.900   7.143e-01  2.857e-01  7.460e-06  0.000e+00 1.000e-05  1.347e-08 1.012e-04
   20.361   8.600e-03   192.500   7.143e-01  2.857e-01  6.868e-06  0.000e+00 1.000e-05  1.152e-08 1.012e-04
   21.081   6.873e-03   191.400   7.143e-01  2.857e-01  6.414e-06  0.000e+00 1.000e-05  9.334e-09 1.012e-04
   21.811   5.465e-03   190.300   7.143e-01  2.857e-01  5.974e-06  0.000e+00 1.000e-05  8.169e-09 1.012e-04
   22.561   4.325e-03   188.700   7.143e-01  2.857e-01  5.433e-06  0.000e+00 1.000e-05  8.377e-09 1.012e-04
   23.311   3.405e-03   186.800   7.143e-01  2.857e-01  4.776e-06  0.000e+00 1.000e-05  9.377e-09 1.012e-04
   24.061   2.667e-03   184.700   7.143e-01  2.857e-01  4.172e-06  0.000e+00 1.000e-05  1.044e-08 1.012e-04
   24.821   2.079e-03   182.500   7.143e-01  2.857e-01  3.852e-06  0.000e+00 1.000e-05  1.177e-08 1.012e-04
   25.591   1.613e-03   180.700   7.143e-01  2.857e-01  3.847e-06  0.000e+00 1.000e-05  1.231e-08 1.012e-04
   26.371   1.245e-03   179.400   7.143e-01  2.857e-01  4.100e-06  0.000e+00 1.000e-05  1.005e-08 1.012e-04
   27.151   9.559e-04   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
   29.151   7.900e-04   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
   35.761   4.210e-04   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
   43.861   1.946e-04   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
   53.781   7.555e-05   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
   65.951   2.369e-05   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
   80.871   5.715e-06   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
   99.161   1.000e-06   178.800   7.143e-01  2.857e-01  4.434e-06  0.000e+00 1.000e-05  2.032e-09 1.012e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   298.070    1.4980   8.218e+27  5.770e+27  2.309e+27  1.392e+26  5.472e-03  2.443e-25
    0.162     0.468     0.459   1.340e+00   300.388    1.4979   1.484e+28  1.043e+28  4.173e+27  2.366e+26  7.090e-03  6.813e-26
    0.468     0.918     0.674   1.265e+00   302.092    1.4978   2.046e+28  1.439e+28  5.758e+27  3.075e+26  4.987e-03  9.270e-28
    0.918     1.507     0.883   1.163e+00   302.258    1.4976   2.461e+28  1.732e+28  6.930e+27  3.550e+26  4.718e-03  2.672e-29
    1.507     2.228     1.080   1.039e+00   300.085    1.4974   2.707e+28  1.908e+28  7.632e+27  3.575e+26  5.396e-03  6.483e-26
    2.228     3.068     1.258   9.034e-01   295.468    1.4972   2.782e+28  1.965e+28  7.863e+27  3.066e+26  6.520e-03  2.194e-23
    3.068     3.892     1.233   7.685e-01   288.941    1.4969   2.373e+28  1.681e+28  6.724e+27  2.015e+26  7.683e-03  8.961e-07
    3.892     4.700     1.209   6.480e-01   281.495    1.4966   2.014e+28  1.429e+28  5.717e+27  1.268e+26  9.011e-03  8.172e-05
    4.700     5.495     1.190   5.455e-01   273.846    1.4964   1.714e+28  1.219e+28  4.876e+27  7.769e+25  9.196e-03  4.071e-04
    5.495     6.277     1.170   4.585e-01   266.343    1.4961   1.457e+28  1.037e+28  4.149e+27  4.564e+25  8.587e-03  7.879e-04
    6.277     7.050     1.156   3.844e-01   259.387    1.4959   1.240e+28  8.836e+27  3.534e+27  2.561e+25  6.925e-03  1.019e-03
    7.050     7.818     1.149   3.215e-01   253.130    1.4956   1.055e+28  7.527e+27  3.010e+27  1.351e+25  4.117e-03  1.087e-03
    7.818     8.584     1.145   2.680e-01   247.329    1.4954   8.977e+27  6.407e+27  2.563e+27  6.674e+24  1.634e-03  9.160e-04
    8.584     9.350     1.145   2.225e-01   241.582    1.4952   7.629e+27  5.447e+27  2.179e+27  3.162e+24  4.948e-04  6.349e-04
    9.350    10.121     1.153   1.839e-01   235.638    1.4949   6.503e+27  4.644e+27  1.858e+27  1.469e+24  9.972e-05  3.675e-04
   10.121    10.891     1.151   1.510e-01   229.493    1.4947   5.476e+27  3.911e+27  1.564e+27  6.543e+23  6.567e-06  1.773e-04
   10.891    11.681     1.181   1.232e-01   223.394    1.4944   4.704e+27  3.359e+27  1.344e+27  2.874e+23  5.355e-08  8.737e-05
   11.681    12.481     1.195   9.954e-02   217.835    1.4942   3.946e+27  2.818e+27  1.127e+27  1.279e+23  3.469e-13  3.714e-05
   12.481    13.081     0.896   8.080e-02   213.262    1.4940   2.455e+27  1.754e+27  7.015e+26  4.924e+22  4.466e-23  1.253e-05
   13.081    13.681     0.896   6.719e-02   209.887    1.4938   2.076e+27  1.483e+27  5.931e+26  3.128e+22  8.940e-25  8.134e-06
   13.681    14.301     0.926   5.660e-02   207.480    1.4936   1.827e+27  1.305e+27  5.220e+26  2.360e+22  1.527e-25  5.592e-06
   14.301    14.931     0.941   4.743e-02   205.575    1.4934   1.570e+27  1.121e+27  4.485e+26  1.855e+22  1.300e-26  2.865e-06
   14.931    15.571     0.956   3.956e-02   204.021    1.4932   1.340e+27  9.569e+26  3.828e+26  1.512e+22  1.059e-27  1.152e-06
   15.571    16.221     0.970   3.283e-02   202.622    1.4930   1.137e+27  8.119e+26  3.247e+26  1.246e+22  5.000e-29  5.605e-07
   16.221    16.891     1.000   2.710e-02   201.223    1.4928   9.738e+26  6.956e+26  2.782e+26  1.028e+22  6.328e-36  4.908e-07
   16.891    17.561     1.000   2.227e-02   199.726    1.4926   8.059e+26  5.756e+26  2.302e+26  8.063e+21  0.000e+00  5.337e-07
   17.561    18.251     1.030   1.820e-02   198.079    1.4923   6.838e+26  4.885e+26  1.954e+26  6.387e+21  0.000e+00  5.239e-07
   18.251    18.941     1.030   1.480e-02   196.379    1.4921   5.608e+26  4.005e+26  1.602e+26  4.822e+21  0.000e+00  4.384e-07
   18.941    19.641     1.044   1.198e-02   194.728    1.4919   4.643e+26  3.316e+26  1.326e+26  3.640e+21  0.000e+00  3.494e-07
   19.641    20.361     1.074   9.655e-03   193.225    1.4917   3.876e+26  2.768e+26  1.107e+26  2.779e+21  0.000e+00  2.621e-07
   20.361    21.081     1.074   7.737e-03   191.971    1.4915   3.125e+26  2.232e+26  8.927e+25  2.077e+21  0.000e+00  1.763e-07
   21.081    21.811     1.089   6.169e-03   190.871    1.4912   2.540e+26  1.814e+26  7.256e+25  1.575e+21  0.000e+00  1.204e-07
   21.811    22.561     1.118   4.895e-03   189.531    1.4910   2.084e+26  1.489e+26  5.955e+25  1.190e+21  0.000e+00  9.322e-08
   22.561    23.311     1.118   3.865e-03   187.787    1.4908   1.661e+26  1.186e+26  4.744e+25  8.486e+20  0.000e+00  7.947e-08
   23.311    24.061     1.118   3.036e-03   185.792    1.4905   1.318e+26  9.414e+25  3.765e+25  5.903e+20  0.000e+00  7.041e-08
   24.061    24.821     1.133   2.373e-03   183.645    1.4903   1.056e+26  7.541e+25  3.016e+25  4.240e+20  0.000e+00  6.318e-08
   24.821    25.591     1.147   1.846e-03   181.637    1.4901   8.409e+25  6.007e+25  2.403e+25  3.237e+20  0.000e+00  5.470e-08
   25.591    26.371     1.162   1.429e-03   180.078    1.4898   6.649e+25  4.749e+25  1.900e+25  2.637e+20  0.000e+00  4.024e-08
   26.371    27.151     1.162   1.101e-03   179.113    1.4896   5.146e+25  3.675e+25  1.470e+25  2.191e+20  0.000e+00  1.445e-08
   27.151    29.151     2.978   8.730e-04   178.800    1.4892   1.050e+26  7.503e+25  3.001e+25  4.658e+20  0.000e+00  1.154e-08
   29.151    35.761     9.835   6.056e-04   178.800    1.4878   2.336e+26  1.669e+26  6.674e+25  1.036e+21  0.000e+00  2.567e-08
   35.761    43.861    12.033   3.079e-04   178.800    1.4856   1.430e+26  1.022e+26  4.087e+25  6.343e+20  0.000e+00  1.572e-08
   43.861    53.781    14.710   1.352e-04   178.800    1.4829   7.500e+25  5.357e+25  2.143e+25  3.325e+20  0.000e+00  8.243e-09
   53.781    65.951    18.006   4.971e-05   178.800    1.4796   3.263e+25  2.331e+25  9.322e+24  1.447e+20  0.000e+00  3.586e-09
   65.951    80.871    22.015   1.476e-05   178.800    1.4756   1.128e+25  8.058e+24  3.223e+24  5.002e+19  0.000e+00  1.240e-09
   80.871    99.161    26.900   3.386e-06   178.800    1.4707   2.951e+24  2.108e+24  8.430e+23  1.308e+19  0.000e+00  3.243e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.750e+29  1.949e+29  7.796e+28  2.206e+27  8.194e-02  5.638e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:45 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.49222e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.63423e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.99917e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.33055e-10
1.400000000e+00  2.91601e-03  2.91601e-03  5.00598e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.96697e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.46705e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.24531e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.77492e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.73656e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:08:45 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,101.230
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74755  0.00000  0.00333  0.98605
1.100000000e+00  0.00000  1.00000  0.97784  0.59322  0.00000  0.00254  0.99049
1.200000000e+00  0.00000  1.00000  0.82910  0.68230  0.00000  0.00185  0.99328
1.300000000e+00  0.00000  1.00000  0.88822  0.70826  0.00000  0.00133  0.99512
1.400000000e+00 -0.00000  1.00000  0.81140 -0.00397  0.00000  0.00098  0.99637
1.500000000e+00  0.00000  1.00000  0.64577  0.43436  0.00000  0.00077  0.99725
1.600000000e+00  0.00000  1.00000  0.37296  0.98870  0.00000  0.00065  0.99787
1.700000000e+00  0.00000  1.00000  0.85465  0.89975  0.00000  0.00060  0.99833
1.800000000e+00  0.00000  1.00000  0.97931  0.22701  0.00000  0.00061  0.99867
1.900000000e+00 -0.00000  1.00000  0.62593 -0.00152  0.00000  0.00069  0.99893
