results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  7.51225e-11
1.100000000e+00  7.63275e-11
1.200000000e+00  7.09950e-11
1.300000000e+00  6.55597e-11
1.400000000e+00  4.18449e-11
1.500000000e+00  3.92083e-11
1.600000000e+00  3.54397e-11
1.700000000e+00  4.11432e-11
1.800000000e+00  3.04266e-11
1.900000000e+00  2.29323e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>135
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>88.166
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>135.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4048879
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,57.633
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.108E+02,8.090E-02,6.887E-01,2.760E-01,3.529E-02,4.423E-06,6.762E-28
<ATMOSPHERE-LAYER-2>1.366E+00,3.109E+02,2.465E-01,6.903E-01,2.765E-01,3.318E-02,6.789E-06,1.173E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.117E+02,5.588E-01,6.944E-01,2.780E-01,2.758E-02,3.092E-06,2.812E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.120E+02,1.017E+00,6.973E-01,2.791E-01,2.356E-02,2.439E-06,2.959E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.103E+02,1.616E+00,6.985E-01,2.796E-01,2.188E-02,2.869E-06,-1.289E-32
<ATMOSPHERE-LAYER-6>9.706E-01,3.060E+02,2.349E+00,7.004E-01,2.803E-01,1.934E-02,2.818E-06,-5.362E-29
<ATMOSPHERE-LAYER-7>8.317E-01,2.995E+02,3.200E+00,7.033E-01,2.814E-01,1.531E-02,3.119E-06,-7.247E-27
<ATMOSPHERE-LAYER-8>7.017E-01,2.915E+02,4.035E+00,7.063E-01,2.826E-01,1.120E-02,4.476E-06,-1.164E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.833E+02,4.854E+00,7.086E-01,2.835E-01,7.930E-03,5.826E-06,-1.368E-08
<ATMOSPHERE-LAYER-10>4.974E-01,2.753E+02,5.658E+00,7.103E-01,2.841E-01,5.570E-03,9.201E-06,1.231E-08
<ATMOSPHERE-LAYER-11>4.175E-01,2.678E+02,6.450E+00,7.114E-01,2.846E-01,3.972E-03,1.727E-05,2.630E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.608E+02,7.233E+00,7.123E-01,2.849E-01,2.716E-03,2.452E-05,1.161E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.542E+02,8.009E+00,7.130E-01,2.852E-01,1.739E-03,2.411E-05,2.754E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.475E+02,8.781E+00,7.135E-01,2.854E-01,1.064E-03,1.708E-05,4.792E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.405E+02,9.551E+00,7.138E-01,2.855E-01,6.473E-04,8.981E-06,6.952E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.332E+02,1.032E+01,7.140E-01,2.856E-01,3.692E-04,2.784E-06,6.443E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.257E+02,1.110E+01,7.142E-01,2.857E-01,1.871E-04,2.499E-07,4.604E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.184E+02,1.188E+01,7.142E-01,2.857E-01,8.439E-05,1.848E-09,3.257E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.120E+02,1.267E+01,7.143E-01,2.857E-01,3.863E-05,3.060E-24,1.962E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.075E+02,1.326E+01,7.143E-01,2.857E-01,2.164E-05,2.960E-23,1.176E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.048E+02,1.386E+01,7.143E-01,2.857E-01,1.576E-05,6.422E-25,7.252E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.029E+02,1.447E+01,7.143E-01,2.857E-01,1.313E-05,2.476E-25,4.193E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.017E+02,1.509E+01,7.143E-01,2.857E-01,1.186E-05,1.826E-22,2.059E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.013E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.679E-22,7.374E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.127E-05,3.762E-23,2.248E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.113E-05,1.135E-26,1.515E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.994E+02,1.772E+01,7.143E-01,2.857E-01,1.081E-05,1.351E-38,2.124E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.976E+02,1.840E+01,7.143E-01,2.857E-01,1.028E-05,0.000E+00,2.831E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.955E+02,1.910E+01,7.143E-01,2.857E-01,9.540E-06,0.000E+00,3.350E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.936E+02,1.980E+01,7.143E-01,2.857E-01,8.709E-06,1.299E-30,3.568E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.922E+02,2.051E+01,7.143E-01,2.857E-01,7.954E-06,7.088E-29,3.078E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.914E+02,2.123E+01,7.143E-01,2.857E-01,7.338E-06,1.067E-28,2.352E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.908E+02,2.197E+01,7.143E-01,2.857E-01,6.792E-06,2.238E-32,1.754E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.900E+02,2.272E+01,7.143E-01,2.857E-01,6.185E-06,6.838E-38,1.336E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.886E+02,2.347E+01,7.143E-01,2.857E-01,5.462E-06,0.000E+00,1.088E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.868E+02,2.423E+01,7.143E-01,2.857E-01,4.723E-06,0.000E+00,9.646E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.847E+02,2.500E+01,7.143E-01,2.857E-01,4.255E-06,0.000E+00,9.142E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.830E+02,2.578E+01,7.143E-01,2.857E-01,4.083E-06,0.000E+00,7.051E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.831E+02,2.656E+01,7.143E-01,2.857E-01,4.203E-06,0.000E+00,2.854E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.845E+02,2.736E+01,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<ATMOSPHERE-LAYER-41>7.964E-04,1.845E+02,2.936E+01,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<ATMOSPHERE-LAYER-42>4.280E-04,1.845E+02,3.617E+01,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<ATMOSPHERE-LAYER-43>1.991E-04,1.845E+02,4.455E+01,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<ATMOSPHERE-LAYER-44>7.761E-05,1.845E+02,5.488E+01,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<ATMOSPHERE-LAYER-45>2.431E-05,1.845E+02,6.759E+01,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<ATMOSPHERE-LAYER-46>5.819E-06,1.845E+02,8.326E+01,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<ATMOSPHERE-LAYER-47>1.000E-06,1.845E+02,1.026E+02,7.143E-01,2.857E-01,4.411E-06,0.000E+00,-3.542E-12
<SURFACE-TEMPERATURE>309.9876421
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:12 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.633
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.405e+00   309.988   6.887e-01  2.760e-01  3.529e-02  4.423e-06 1.000e-05  6.762e-28 5.763e-05
    0.166   1.366e+00   310.900   6.903e-01  2.765e-01  3.318e-02  6.789e-06 1.000e-05  1.173e-28 5.763e-05
    0.478   1.307e+00   311.700   6.944e-01  2.780e-01  2.758e-02  3.092e-06 1.000e-05  2.812e-30 5.763e-05
    0.936   1.216e+00   312.000   6.973e-01  2.791e-01  2.356e-02  2.439e-06 1.000e-05  2.959e-32 5.763e-05
    1.535   1.102e+00   310.300   6.985e-01  2.796e-01  2.188e-02  2.869e-06 1.000e-05 -1.289e-32 5.763e-05
    2.268   9.706e-01   306.000   7.004e-01  2.803e-01  1.934e-02  2.818e-06 1.000e-05 -5.362e-29 5.763e-05
    3.119   8.317e-01   299.500   7.033e-01  2.814e-01  1.531e-02  3.119e-06 1.000e-05 -7.247e-27 5.763e-05
    3.954   7.017e-01   291.500   7.063e-01  2.826e-01  1.120e-02  4.476e-06 1.000e-05 -1.164e-09 5.763e-05
    4.773   5.912e-01   283.300   7.086e-01  2.835e-01  7.930e-03  5.826e-06 1.000e-05 -1.368e-08 5.763e-05
    5.577   4.974e-01   275.300   7.103e-01  2.841e-01  5.570e-03  9.201e-06 1.000e-05  1.231e-08 5.763e-05
    6.369   4.175e-01   267.800   7.114e-01  2.846e-01  3.972e-03  1.727e-05 1.000e-05  2.630e-07 5.763e-05
    7.152   3.497e-01   260.800   7.123e-01  2.849e-01  2.716e-03  2.452e-05 1.000e-05  1.161e-06 5.763e-05
    7.928   2.920e-01   254.200   7.130e-01  2.852e-01  1.739e-03  2.411e-05 1.000e-05  2.754e-06 5.763e-05
    8.700   2.430e-01   247.500   7.135e-01  2.854e-01  1.064e-03  1.708e-05 1.000e-05  4.792e-06 5.763e-05
    9.470   2.014e-01   240.500   7.138e-01  2.855e-01  6.473e-04  8.981e-06 1.000e-05  6.952e-06 5.763e-05
   10.239   1.659e-01   233.200   7.140e-01  2.856e-01  3.692e-04  2.784e-06 1.000e-05  6.443e-06 5.763e-05
   11.019   1.358e-01   225.700   7.142e-01  2.857e-01  1.871e-04  2.499e-07 1.000e-05  4.604e-06 5.763e-05
   11.799   1.103e-01   218.400   7.142e-01  2.857e-01  8.439e-05  1.848e-09 1.000e-05  3.257e-06 5.763e-05
   12.589   8.872e-02   212.000   7.143e-01  2.857e-01  3.863e-05  3.060e-24 1.000e-05  1.962e-06 5.763e-05
   13.179   7.287e-02   207.500   7.143e-01  2.857e-01  2.164e-05  2.960e-23 1.000e-05  1.176e-06 5.763e-05
   13.779   6.152e-02   204.800   7.143e-01  2.857e-01  1.576e-05  6.422e-25 1.000e-05  7.252e-07 5.763e-05
   14.389   5.168e-02   202.900   7.143e-01  2.857e-01  1.313e-05  2.476e-25 1.000e-05  4.193e-07 5.763e-05
   15.009   4.319e-02   201.700   7.143e-01  2.857e-01  1.186e-05  1.826e-22 1.000e-05  2.059e-07 5.763e-05
   15.649   3.592e-02   201.300   7.143e-01  2.857e-01  1.138e-05  2.679e-22 1.000e-05  7.374e-08 5.763e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.127e-05  3.762e-23 1.000e-05  2.248e-08 5.763e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.113e-05  1.135e-26 1.000e-05  1.515e-08 5.763e-05
   17.639   2.006e-02   199.400   7.143e-01  2.857e-01  1.081e-05  1.351e-38 1.000e-05  2.124e-08 5.763e-05
   18.319   1.635e-02   197.600   7.143e-01  2.857e-01  1.028e-05  0.000e+00 1.000e-05  2.831e-08 5.763e-05
   19.019   1.326e-02   195.500   7.143e-01  2.857e-01  9.540e-06  0.000e+00 1.000e-05  3.350e-08 5.763e-05
   19.719   1.071e-02   193.600   7.143e-01  2.857e-01  8.709e-06  1.299e-30 1.000e-05  3.568e-08 5.763e-05
   20.429   8.600e-03   192.200   7.143e-01  2.857e-01  7.954e-06  7.088e-29 1.000e-05  3.078e-08 5.763e-05
   21.149   6.873e-03   191.400   7.143e-01  2.857e-01  7.338e-06  1.067e-28 1.000e-05  2.352e-08 5.763e-05
   21.889   5.465e-03   190.800   7.143e-01  2.857e-01  6.792e-06  2.238e-32 1.000e-05  1.754e-08 5.763e-05
   22.639   4.325e-03   190.000   7.143e-01  2.857e-01  6.185e-06  6.838e-38 1.000e-05  1.336e-08 5.763e-05
   23.389   3.405e-03   188.600   7.143e-01  2.857e-01  5.462e-06  0.000e+00 1.000e-05  1.088e-08 5.763e-05
   24.149   2.667e-03   186.800   7.143e-01  2.857e-01  4.723e-06  0.000e+00 1.000e-05  9.646e-09 5.763e-05
   24.919   2.079e-03   184.700   7.143e-01  2.857e-01  4.255e-06  0.000e+00 1.000e-05  9.142e-09 5.763e-05
   25.699   1.613e-03   183.000   7.143e-01  2.857e-01  4.083e-06  0.000e+00 1.000e-05  7.051e-09 5.763e-05
   26.479   1.245e-03   183.100   7.143e-01  2.857e-01  4.203e-06  0.000e+00 1.000e-05  2.854e-09 5.763e-05
   27.279   9.559e-04   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
   29.279   7.964e-04   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
   36.089   4.280e-04   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
   44.469   1.991e-04   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
   54.799   7.761e-05   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
   67.509   2.431e-05   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
   83.179   5.819e-06   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
  102.519   1.000e-06   184.500   7.143e-01  2.857e-01  4.411e-06  0.000e+00 1.000e-05 -3.542e-12 5.763e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.386e+00   310.440    1.4980   8.051e+27  5.551e+27  2.224e+27  2.756e+26  2.400e-03  1.402e-25
    0.166     0.478     0.468   1.337e+00   311.296    1.4979   1.458e+28  1.009e+28  4.041e+27  4.420e+26  3.721e-03  2.490e-26
    0.478     0.936     0.686   1.262e+00   311.848    1.4978   2.013e+28  1.401e+28  5.607e+27  5.142e+26  3.002e-03  6.990e-28
    0.936     1.535     0.897   1.159e+00   311.164    1.4976   2.421e+28  1.690e+28  6.763e+27  5.501e+26  3.463e-03  4.518e-32
    1.535     2.268     1.098   1.036e+00   308.193    1.4974   2.672e+28  1.869e+28  7.481e+27  5.507e+26  4.110e-03 -1.793e-32
    2.268     3.119     1.274   9.010e-01   302.825    1.4971   2.743e+28  1.925e+28  7.704e+27  4.744e+26  4.395e-03 -6.663e-29
    3.119     3.954     1.250   7.665e-01   295.599    1.4969   2.345e+28  1.652e+28  6.611e+27  3.095e+26  4.743e-03 -7.884e-27
    3.954     4.773     1.226   6.462e-01   287.501    1.4966   1.993e+28  1.410e+28  5.642e+27  1.896e+26  5.503e-03 -1.098e-09
    4.773     5.577     1.203   5.441e-01   279.400    1.4963   1.695e+28  1.202e+28  4.810e+27  1.137e+26  6.732e-03 -1.118e-08
    5.577     6.369     1.185   4.573e-01   271.646    1.4961   1.443e+28  1.026e+28  4.103e+27  6.849e+25  9.922e-03  6.188e-05
    6.369     7.152     1.171   3.835e-01   264.391    1.4958   1.229e+28  8.747e+27  3.499e+27  4.081e+25  1.368e-02  3.946e-04
    7.152     7.928     1.161   3.208e-01   257.588    1.4956   1.045e+28  7.449e+27  2.980e+27  2.304e+25  1.375e-02  1.031e-03
    7.928     8.700     1.154   2.674e-01   250.941    1.4954   8.897e+27  6.346e+27  2.538e+27  1.231e+25  9.859e-03  1.757e-03
    8.700     9.470     1.151   2.221e-01   244.096    1.4951   7.576e+27  5.407e+27  2.163e+27  6.396e+24  5.208e-03  2.367e-03
    9.470    10.239     1.150   1.836e-01   236.953    1.4949   6.440e+27  4.597e+27  1.839e+27  3.215e+24  1.873e-03  2.334e-03
   10.239    11.019     1.166   1.508e-01   229.558    1.4946   5.536e+27  3.953e+27  1.581e+27  1.498e+24  3.258e-04  1.646e-03
   11.019    11.799     1.166   1.230e-01   222.160    1.4944   4.664e+27  3.331e+27  1.333e+27  6.089e+23  1.393e-05  9.869e-04
   11.799    12.589     1.180   9.947e-02   215.303    1.4941   3.940e+27  2.814e+27  1.126e+27  2.336e+23  4.851e-08  5.489e-04
   12.589    13.179     0.881   8.078e-02   209.818    1.4939   2.454e+27  1.753e+27  7.010e+26  7.257e+22  1.504e-21  2.054e-04
   13.179    13.779     0.896   6.719e-02   206.187    1.4937   2.113e+27  1.509e+27  6.037e+26  3.936e+22  9.149e-22  1.073e-04
   13.779    14.389     0.911   5.660e-02   203.877    1.4935   1.830e+27  1.307e+27  5.227e+26  2.642e+22  4.153e-23  5.568e-05
   14.389    15.009     0.926   4.744e-02   202.318    1.4933   1.570e+27  1.121e+27  4.485e+26  1.963e+22  2.234e-21  2.575e-05
   15.009    15.649     0.956   3.956e-02   201.506    1.4932   1.356e+27  9.689e+26  3.875e+26  1.577e+22  1.623e-20  9.595e-06
   15.649    16.299     0.970   3.283e-02   201.252    1.4930   1.144e+27  8.174e+26  3.269e+26  1.296e+22  7.492e-21  2.722e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.076e+22  3.031e-22  9.715e-07
   16.959    17.639     1.015   2.227e-02   200.020    1.4925   8.167e+26  5.833e+26  2.333e+26  8.962e+21  6.206e-26  7.917e-07
   17.639    18.319     1.015   1.820e-02   198.530    1.4923   6.724e+26  4.803e+26  1.921e+26  7.095e+21  5.324e-40  8.905e-07
   18.319    19.019     1.044   1.480e-02   196.586    1.4921   5.683e+26  4.059e+26  1.624e+26  5.636e+21  0.000e+00  9.449e-07
   19.019    19.719     1.044   1.198e-02   194.583    1.4919   4.646e+26  3.319e+26  1.327e+26  4.243e+21  0.000e+00  8.680e-07
   19.719    20.429     1.059   9.655e-03   192.925    1.4917   3.828e+26  2.734e+26  1.094e+26  3.192e+21  3.409e-28  6.885e-07
   20.429    21.149     1.074   7.737e-03   191.815    1.4914   3.127e+26  2.234e+26  8.934e+25  2.393e+21  1.470e-27  4.588e-07
   21.149    21.889     1.104   6.169e-03   191.112    1.4912   2.571e+26  1.837e+26  7.346e+25  1.818e+21  2.278e-28  2.851e-07
   21.889    22.639     1.118   4.895e-03   190.416    1.4910   2.075e+26  1.482e+26  5.928e+25  1.348e+21  3.329e-32  1.732e-07
   22.639    23.389     1.118   3.865e-03   189.328    1.4908   1.647e+26  1.176e+26  4.706e+25  9.603e+20  6.098e-40  1.080e-07
   23.389    24.149     1.133   3.036e-03   187.736    1.4905   1.322e+26  9.440e+25  3.776e+25  6.738e+20  0.000e+00  7.345e-08
   24.149    24.919     1.148   2.373e-03   185.793    1.4903   1.057e+26  7.551e+25  3.020e+25  4.751e+20  0.000e+00  5.376e-08
   24.919    25.699     1.162   1.846e-03   183.885    1.4900   8.414e+25  6.010e+25  2.404e+25  3.510e+20  0.000e+00  3.684e-08
   25.699    26.479     1.162   1.429e-03   183.048    1.4898   6.541e+25  4.672e+25  1.869e+25  2.708e+20  0.000e+00  1.674e-08
   26.479    27.279     1.192   1.101e-03   183.768    1.4896   5.144e+25  3.674e+25  1.470e+25  2.212e+20  0.000e+00  7.602e-12
   27.279    29.279     2.978   8.762e-04   184.500    1.4891   1.022e+26  7.300e+25  2.920e+25  4.508e+20  0.000e+00 -7.189e-15
   29.279    36.089    10.132   6.123e-04   184.500    1.4878   2.360e+26  1.686e+26  6.743e+25  1.041e+21  0.000e+00 -5.989e-15
   36.089    44.469    12.448   3.137e-04   184.500    1.4855   1.462e+26  1.044e+26  4.177e+25  6.449e+20  0.000e+00 -3.219e-15
   44.469    54.799    15.315   1.385e-04   184.500    1.4826   7.756e+25  5.540e+25  2.216e+25  3.421e+20  0.000e+00 -1.497e-15
   54.799    67.509    18.800   5.105e-05   184.500    1.4792   3.390e+25  2.422e+25  9.686e+24  1.495e+20  0.000e+00 -5.837e-16
   67.509    83.179    23.113   1.513e-05   184.500    1.4750   1.174e+25  8.388e+24  3.355e+24  5.180e+19  0.000e+00 -1.828e-16
   83.179   102.519    28.428   3.440e-06   184.500    1.4699   3.057e+24  2.184e+24  8.734e+23  1.349e+19  0.000e+00 -4.376e-17
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.720e+29  1.917e+29  7.671e+28  3.577e+27  9.271e-02  1.154e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:12 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  7.51225e-11
1.100000000e+00  5.02529e-03  5.02529e-03  7.63275e-11
1.200000000e+00  4.78714e-03  4.78714e-03  7.09950e-11
1.300000000e+00  4.52775e-03  4.52775e-03  6.55597e-11
1.400000000e+00  2.91601e-03  2.91601e-03  4.18449e-11
1.500000000e+00  2.68294e-03  2.68294e-03  3.92083e-11
1.600000000e+00  2.91402e-03  2.91402e-03  3.54397e-11
1.700000000e+00  2.88207e-03  2.88207e-03  4.11432e-11
1.800000000e+00  1.93353e-03  1.93353e-03  3.04266e-11
1.900000000e+00  1.64505e-03  1.64505e-03  2.29323e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:12 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,57.633
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99357  0.70066  0.00000  0.00001  0.98623
1.100000000e+00  0.00000  1.00000  0.97812  0.54795  0.00000  0.00000  0.99062
1.200000000e+00  0.00000  1.00000  0.82885  0.60839  0.00000  0.00000  0.99337
1.300000000e+00  0.00000  1.00000  0.88926  0.65261  0.00000  0.00000  0.99519
1.400000000e+00 -0.00000  1.00000  0.81154 -0.00549  0.00000  0.00000  0.99642
1.500000000e+00  0.00000  1.00000  0.64157  0.36493  0.00000  0.00000  0.99728
1.600000000e+00  0.00000  1.00000  0.36864  0.97955  0.00000  0.00000  0.99790
1.700000000e+00  0.00000  1.00000  0.85274  0.86165  0.00000  0.00000  0.99835
1.800000000e+00  0.00000  1.00000  0.97646  0.17322  0.00000  0.00000  0.99869
1.900000000e+00 -0.00000  1.00000  0.61750 -0.00141  0.00000  0.00000  0.99894
