results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  7.02981e-10
1.100000000e+00  7.12679e-10
1.200000000e+00  6.62631e-10
1.300000000e+00  6.16509e-10
1.400000000e+00  3.60343e-10
1.500000000e+00  3.64094e-10
1.600000000e+00  3.17229e-10
1.700000000e+00  3.88783e-10
1.800000000e+00  2.79394e-10
1.900000000e+00  1.96424e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>305
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>63.920
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>55.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4107509
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.554
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.400E+00,2.990E+02,7.927E-02,7.007E-01,2.804E-01,1.882E-02,1.123E-05,1.025E-27
<ATMOSPHERE-LAYER-2>1.368E+00,3.000E+02,2.417E-01,7.013E-01,2.806E-01,1.807E-02,1.227E-05,4.693E-28
<ATMOSPHERE-LAYER-3>1.309E+00,3.013E+02,5.482E-01,7.027E-01,2.812E-01,1.613E-02,6.070E-06,3.959E-30
<ATMOSPHERE-LAYER-4>1.219E+00,3.017E+02,9.972E-01,7.038E-01,2.816E-01,1.459E-02,4.347E-06,1.607E-33
<ATMOSPHERE-LAYER-5>1.104E+00,3.003E+02,1.585E+00,7.046E-01,2.819E-01,1.343E-02,4.162E-06,9.537E-32
<ATMOSPHERE-LAYER-6>9.725E-01,2.966E+02,2.304E+00,7.061E-01,2.825E-01,1.147E-02,4.697E-06,4.078E-28
<ATMOSPHERE-LAYER-7>8.333E-01,2.908E+02,3.140E+00,7.078E-01,2.832E-01,9.015E-03,5.679E-06,9.563E-26
<ATMOSPHERE-LAYER-8>7.031E-01,2.835E+02,3.961E+00,7.094E-01,2.838E-01,6.778E-03,8.995E-06,1.608E-08
<ATMOSPHERE-LAYER-9>5.924E-01,2.758E+02,4.766E+00,7.107E-01,2.843E-01,4.986E-03,1.130E-05,2.887E-07
<ATMOSPHERE-LAYER-10>4.983E-01,2.680E+02,5.557E+00,7.118E-01,2.847E-01,3.535E-03,1.231E-05,1.082E-06
<ATMOSPHERE-LAYER-11>4.183E-01,2.606E+02,6.335E+00,7.126E-01,2.850E-01,2.374E-03,1.192E-05,2.179E-06
<ATMOSPHERE-LAYER-12>3.503E-01,2.537E+02,7.103E+00,7.132E-01,2.853E-01,1.475E-03,8.873E-06,2.996E-06
<ATMOSPHERE-LAYER-13>2.925E-01,2.475E+02,7.866E+00,7.137E-01,2.855E-01,8.414E-04,3.709E-06,2.794E-06
<ATMOSPHERE-LAYER-14>2.434E-01,2.419E+02,8.626E+00,7.140E-01,2.856E-01,4.513E-04,9.715E-07,1.788E-06
<ATMOSPHERE-LAYER-15>2.016E-01,2.364E+02,9.387E+00,7.141E-01,2.856E-01,2.339E-04,1.670E-07,8.774E-07
<ATMOSPHERE-LAYER-16>1.661E-01,2.308E+02,1.015E+01,7.142E-01,2.857E-01,1.201E-04,9.520E-09,3.756E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.254E+02,1.093E+01,7.142E-01,2.857E-01,6.193E-05,6.661E-11,2.002E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.203E+02,1.172E+01,7.143E-01,2.857E-01,3.358E-05,1.067E-21,1.128E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.158E+02,1.251E+01,7.143E-01,2.857E-01,2.090E-05,3.508E-27,6.132E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.124E+02,1.311E+01,7.143E-01,2.857E-01,1.527E-05,2.474E-29,4.476E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.099E+02,1.372E+01,7.143E-01,2.857E-01,1.292E-05,2.564E-30,2.907E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.078E+02,1.434E+01,7.143E-01,2.857E-01,1.173E-05,1.254E-33,1.672E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.058E+02,1.497E+01,7.143E-01,2.857E-01,1.113E-05,0.000E+00,8.458E-09
<ATMOSPHERE-LAYER-24>3.592E-02,2.039E+02,1.561E+01,7.143E-01,2.857E-01,1.075E-05,0.000E+00,4.760E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.627E+01,7.143E-01,2.857E-01,1.036E-05,0.000E+00,5.413E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.693E+01,7.143E-01,2.857E-01,9.783E-06,0.000E+00,7.898E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.987E+02,1.760E+01,7.143E-01,2.857E-01,9.087E-06,0.000E+00,1.113E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.970E+02,1.829E+01,7.143E-01,2.857E-01,8.348E-06,0.000E+00,1.452E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.952E+02,1.898E+01,7.143E-01,2.857E-01,7.592E-06,0.000E+00,1.658E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.935E+02,1.968E+01,7.143E-01,2.857E-01,6.902E-06,0.000E+00,1.701E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.920E+02,2.039E+01,7.143E-01,2.857E-01,6.362E-06,0.000E+00,1.566E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.904E+02,2.111E+01,7.143E-01,2.857E-01,5.942E-06,0.000E+00,1.373E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.887E+02,2.184E+01,7.143E-01,2.857E-01,5.527E-06,0.000E+00,1.274E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.867E+02,2.258E+01,7.143E-01,2.857E-01,5.011E-06,0.000E+00,1.327E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.845E+02,2.332E+01,7.143E-01,2.857E-01,4.399E-06,0.000E+00,1.513E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.822E+02,2.407E+01,7.143E-01,2.857E-01,3.871E-06,0.000E+00,1.762E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.800E+02,2.482E+01,7.143E-01,2.857E-01,3.629E-06,0.000E+00,2.111E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.781E+02,2.558E+01,7.143E-01,2.857E-01,3.687E-06,0.000E+00,2.407E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.769E+02,2.635E+01,7.143E-01,2.857E-01,3.995E-06,0.000E+00,2.158E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.766E+02,2.713E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<ATMOSPHERE-LAYER-41>7.906E-04,1.766E+02,2.913E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<ATMOSPHERE-LAYER-42>4.220E-04,1.766E+02,3.574E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<ATMOSPHERE-LAYER-43>1.953E-04,1.766E+02,4.386E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<ATMOSPHERE-LAYER-44>7.591E-05,1.766E+02,5.382E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<ATMOSPHERE-LAYER-45>2.380E-05,1.766E+02,6.604E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<ATMOSPHERE-LAYER-46>5.734E-06,1.766E+02,8.103E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.766E+02,9.943E+01,7.143E-01,2.857E-01,4.409E-06,0.000E+00,4.439E-09
<SURFACE-TEMPERATURE>298.0750615
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:16 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.554
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   298.075   7.007e-01  2.804e-01  1.882e-02  1.123e-05 1.000e-05  1.025e-27 1.076e-04
    0.162   1.368e+00   300.000   7.013e-01  2.806e-01  1.807e-02  1.227e-05 1.000e-05  4.693e-28 1.076e-04
    0.469   1.309e+00   301.300   7.027e-01  2.812e-01  1.613e-02  6.070e-06 1.000e-05  3.959e-30 1.076e-04
    0.918   1.219e+00   301.700   7.038e-01  2.816e-01  1.459e-02  4.347e-06 1.000e-05  1.607e-33 1.076e-04
    1.506   1.104e+00   300.300   7.046e-01  2.819e-01  1.343e-02  4.162e-06 1.000e-05  9.537e-32 1.076e-04
    2.225   9.725e-01   296.600   7.061e-01  2.825e-01  1.147e-02  4.697e-06 1.000e-05  4.078e-28 1.076e-04
    3.061   8.333e-01   290.800   7.078e-01  2.832e-01  9.015e-03  5.679e-06 1.000e-05  9.563e-26 1.076e-04
    3.882   7.031e-01   283.500   7.094e-01  2.838e-01  6.778e-03  8.995e-06 1.000e-05  1.608e-08 1.076e-04
    4.687   5.924e-01   275.800   7.107e-01  2.843e-01  4.986e-03  1.130e-05 1.000e-05  2.887e-07 1.076e-04
    5.478   4.983e-01   268.000   7.118e-01  2.847e-01  3.535e-03  1.231e-05 1.000e-05  1.082e-06 1.076e-04
    6.256   4.183e-01   260.600   7.126e-01  2.850e-01  2.374e-03  1.192e-05 1.000e-05  2.179e-06 1.076e-04
    7.024   3.503e-01   253.700   7.132e-01  2.853e-01  1.475e-03  8.873e-06 1.000e-05  2.996e-06 1.076e-04
    7.787   2.925e-01   247.500   7.137e-01  2.855e-01  8.414e-04  3.709e-06 1.000e-05  2.794e-06 1.076e-04
    8.547   2.434e-01   241.900   7.140e-01  2.856e-01  4.513e-04  9.715e-07 1.000e-05  1.788e-06 1.076e-04
    9.308   2.016e-01   236.400   7.141e-01  2.856e-01  2.339e-04  1.670e-07 1.000e-05  8.774e-07 1.076e-04
   10.071   1.661e-01   230.800   7.142e-01  2.857e-01  1.201e-04  9.520e-09 1.000e-05  3.756e-07 1.076e-04
   10.851   1.360e-01   225.400   7.142e-01  2.857e-01  6.193e-05  6.661e-11 1.000e-05  2.002e-07 1.076e-04
   11.641   1.103e-01   220.300   7.143e-01  2.857e-01  3.358e-05  1.067e-21 1.000e-05  1.128e-07 1.076e-04
   12.431   8.875e-02   215.800   7.143e-01  2.857e-01  2.090e-05  3.508e-27 1.000e-05  6.132e-08 1.076e-04
   13.031   7.287e-02   212.400   7.143e-01  2.857e-01  1.527e-05  2.474e-29 1.000e-05  4.476e-08 1.076e-04
   13.641   6.152e-02   209.900   7.143e-01  2.857e-01  1.292e-05  2.564e-30 1.000e-05  2.907e-08 1.076e-04
   14.261   5.168e-02   207.800   7.143e-01  2.857e-01  1.173e-05  1.254e-33 1.000e-05  1.672e-08 1.076e-04
   14.891   4.319e-02   205.800   7.143e-01  2.857e-01  1.113e-05  0.000e+00 1.000e-05  8.458e-09 1.076e-04
   15.531   3.592e-02   203.900   7.143e-01  2.857e-01  1.075e-05  0.000e+00 1.000e-05  4.760e-09 1.076e-04
   16.191   2.973e-02   202.100   7.143e-01  2.857e-01  1.036e-05  0.000e+00 1.000e-05  5.413e-09 1.076e-04
   16.851   2.448e-02   200.400   7.143e-01  2.857e-01  9.783e-06  0.000e+00 1.000e-05  7.898e-09 1.076e-04
   17.521   2.006e-02   198.700   7.143e-01  2.857e-01  9.087e-06  0.000e+00 1.000e-05  1.113e-08 1.076e-04
   18.211   1.635e-02   197.000   7.143e-01  2.857e-01  8.348e-06  0.000e+00 1.000e-05  1.452e-08 1.076e-04
   18.901   1.326e-02   195.200   7.143e-01  2.857e-01  7.592e-06  0.000e+00 1.000e-05  1.658e-08 1.076e-04
   19.601   1.071e-02   193.500   7.143e-01  2.857e-01  6.902e-06  0.000e+00 1.000e-05  1.701e-08 1.076e-04
   20.311   8.600e-03   192.000   7.143e-01  2.857e-01  6.362e-06  0.000e+00 1.000e-05  1.566e-08 1.076e-04
   21.031   6.873e-03   190.400   7.143e-01  2.857e-01  5.942e-06  0.000e+00 1.000e-05  1.373e-08 1.076e-04
   21.761   5.465e-03   188.700   7.143e-01  2.857e-01  5.527e-06  0.000e+00 1.000e-05  1.274e-08 1.076e-04
   22.501   4.325e-03   186.700   7.143e-01  2.857e-01  5.011e-06  0.000e+00 1.000e-05  1.327e-08 1.076e-04
   23.241   3.405e-03   184.500   7.143e-01  2.857e-01  4.399e-06  0.000e+00 1.000e-05  1.513e-08 1.076e-04
   23.991   2.667e-03   182.200   7.143e-01  2.857e-01  3.871e-06  0.000e+00 1.000e-05  1.762e-08 1.076e-04
   24.741   2.079e-03   180.000   7.143e-01  2.857e-01  3.629e-06  0.000e+00 1.000e-05  2.111e-08 1.076e-04
   25.501   1.613e-03   178.100   7.143e-01  2.857e-01  3.687e-06  0.000e+00 1.000e-05  2.407e-08 1.076e-04
   26.271   1.245e-03   176.900   7.143e-01  2.857e-01  3.995e-06  0.000e+00 1.000e-05  2.158e-08 1.076e-04
   27.051   9.559e-04   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
   29.051   7.906e-04   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
   35.661   4.220e-04   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
   43.781   1.953e-04   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
   53.741   7.591e-05   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
   65.961   2.380e-05   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
   80.951   5.734e-06   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
   99.351   1.000e-06   176.600   7.143e-01  2.857e-01  4.409e-06  0.000e+00 1.000e-05  4.439e-09 1.076e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.389e+00   299.028    1.4980   8.222e+27  5.763e+27  2.306e+27  1.517e+26  5.219e-03  3.177e-25
    0.162     0.469     0.459   1.339e+00   300.643    1.4979   1.484e+28  1.041e+28  4.167e+27  2.536e+26  7.095e-03  8.216e-26
    0.469     0.918     0.672   1.264e+00   301.497    1.4978   2.044e+28  1.438e+28  5.753e+27  3.140e+26  5.719e-03  6.616e-28
    0.918     1.506     0.880   1.162e+00   301.012    1.4976   2.461e+28  1.733e+28  6.934e+27  3.449e+26  5.665e-03  2.988e-29
    1.506     2.225     1.077   1.038e+00   298.487    1.4974   2.712e+28  1.913e+28  7.652e+27  3.374e+26  6.480e-03  7.009e-26
    2.225     3.061     1.252   9.027e-01   293.768    1.4972   2.783e+28  1.968e+28  7.872e+27  2.845e+26  7.769e-03  2.535e-23
    3.061     3.882     1.229   7.680e-01   287.241    1.4969   2.377e+28  1.684e+28  6.739e+27  1.871e+26  9.217e-03  1.068e-06
    3.882     4.687     1.205   6.475e-01   279.746    1.4966   2.018e+28  1.433e+28  5.731e+27  1.182e+26  1.099e-02  9.995e-05
    4.687     5.478     1.184   5.452e-01   271.997    1.4964   1.716e+28  1.221e+28  4.883e+27  7.272e+25  1.094e-02  5.486e-04
    5.478     6.256     1.164   4.582e-01   264.394    1.4961   1.459e+28  1.039e+28  4.156e+27  4.277e+25  9.564e-03  1.226e-03
    6.256     7.024     1.149   3.842e-01   257.240    1.4959   1.241e+28  8.848e+27  3.539e+27  2.359e+25  6.955e-03  1.715e-03
    7.024     7.787     1.141   3.213e-01   250.683    1.4956   1.058e+28  7.548e+27  3.019e+27  1.203e+25  3.427e-03  1.657e-03
    7.787     8.547     1.137   2.679e-01   244.778    1.4954   8.995e+27  6.421e+27  2.568e+27  5.682e+24  1.013e-03  1.103e-03
    8.547     9.308     1.138   2.224e-01   239.228    1.4952   7.650e+27  5.463e+27  2.185e+27  2.554e+24  1.938e-04  5.346e-04
    9.308    10.071     1.141   1.838e-01   233.682    1.4949   6.486e+27  4.632e+27  1.853e+27  1.118e+24  2.012e-05  2.101e-04
   10.071    10.851     1.166   1.510e-01   228.182    1.4947   5.577e+27  3.983e+27  1.593e+27  4.947e+23  6.290e-07  8.489e-05
   10.851    11.641     1.181   1.231e-01   222.932    1.4944   4.711e+27  3.365e+27  1.346e+27  2.203e+23  2.091e-09  3.918e-05
   11.641    12.431     1.180   9.950e-02   218.126    1.4942   3.889e+27  2.778e+27  1.111e+27  1.048e+23  2.928e-20  1.795e-05
   12.431    13.031     0.896   8.080e-02   214.153    1.4940   2.445e+27  1.747e+27  6.986e+26  4.408e+22  1.020e-25  6.991e-06
   13.031    13.641     0.911   6.719e-02   211.184    1.4938   2.097e+27  1.498e+27  5.992e+26  2.956e+22  1.145e-27  4.148e-06
   13.641    14.261     0.926   5.660e-02   208.880    1.4936   1.815e+27  1.296e+27  5.185e+26  2.238e+22  4.004e-29  2.209e-06
   14.261    14.891     0.941   4.743e-02   206.829    1.4934   1.560e+27  1.115e+27  4.458e+26  1.785e+22  1.222e-34  1.034e-06
   14.891    15.531     0.956   3.955e-02   204.879    1.4932   1.334e+27  9.530e+26  3.812e+26  1.460e+22  0.000e+00  4.682e-07
   15.531    16.191     0.985   3.282e-02   203.028    1.4930   1.152e+27  8.227e+26  3.291e+26  1.216e+22  0.000e+00  3.158e-07
   16.191    16.851     0.985   2.710e-02   201.277    1.4928   9.590e+26  6.850e+26  2.740e+26  9.665e+21  0.000e+00  3.391e-07
   16.851    17.521     1.000   2.227e-02   199.578    1.4926   8.065e+26  5.761e+26  2.304e+26  7.615e+21  0.000e+00  4.087e-07
   17.521    18.211     1.030   1.820e-02   197.879    1.4924   6.845e+26  4.890e+26  1.956e+26  5.972e+21  0.000e+00  4.699e-07
   18.211    18.901     1.030   1.480e-02   196.131    1.4921   5.615e+26  4.011e+26  1.604e+26  4.479e+21  0.000e+00  4.705e-07
   18.901    19.601     1.044   1.198e-02   194.380    1.4919   4.651e+26  3.322e+26  1.329e+26  3.374e+21  0.000e+00  4.223e-07
   19.601    20.311     1.059   9.655e-03   192.777    1.4917   3.831e+26  2.736e+26  1.094e+26  2.543e+21  0.000e+00  3.388e-07
   20.311    21.031     1.074   7.736e-03   191.230    1.4915   3.137e+26  2.241e+26  8.962e+25  1.932e+21  0.000e+00  2.496e-07
   21.031    21.761     1.089   6.169e-03   189.582    1.4913   2.557e+26  1.827e+26  7.306e+25  1.468e+21  0.000e+00  1.832e-07
   21.761    22.501     1.103   4.895e-03   187.738    1.4910   2.076e+26  1.483e+26  5.932e+25  1.095e+21  0.000e+00  1.459e-07
   22.501    23.241     1.103   3.865e-03   185.643    1.4908   1.657e+26  1.184e+26  4.735e+25  7.807e+20  0.000e+00  1.268e-07
   23.241    23.991     1.118   3.036e-03   183.396    1.4906   1.335e+26  9.537e+25  3.815e+25  5.527e+20  0.000e+00  1.177e-07
   23.991    24.741     1.118   2.373e-03   181.144    1.4903   1.056e+26  7.544e+25  3.018e+25  3.965e+20  0.000e+00  1.099e-07
   24.741    25.501     1.132   1.846e-03   179.089    1.4901   8.418e+25  6.013e+25  2.405e+25  3.078e+20  0.000e+00  1.024e-07
   25.501    26.271     1.147   1.429e-03   177.526    1.4899   6.658e+25  4.756e+25  1.902e+25  2.552e+20  0.000e+00  8.230e-08
   26.271    27.051     1.162   1.101e-03   176.757    1.4896   5.214e+25  3.725e+25  1.490e+25  2.184e+20  0.000e+00  3.164e-08
   27.051    29.051     2.978   8.733e-04   176.600    1.4892   1.064e+26  7.600e+25  3.040e+25  4.691e+20  0.000e+00  2.554e-08
   29.051    35.661     9.835   6.064e-04   176.600    1.4879   2.369e+26  1.692e+26  6.768e+25  1.044e+21  0.000e+00  5.687e-08
   35.661    43.781    12.063   3.088e-04   176.600    1.4856   1.456e+26  1.040e+26  4.160e+25  6.420e+20  0.000e+00  3.496e-08
   43.781    53.741    14.770   1.357e-04   176.600    1.4829   7.655e+25  5.468e+25  2.187e+25  3.375e+20  0.000e+00  1.838e-08
   53.741    65.961    18.080   4.995e-05   176.600    1.4796   3.333e+25  2.381e+25  9.522e+24  1.469e+20  0.000e+00  8.002e-09
   65.961    80.951    22.118   1.483e-05   176.600    1.4755   1.152e+25  8.230e+24  3.292e+24  5.080e+19  0.000e+00  2.766e-09
   80.951    99.351    27.061   3.396e-06   176.600    1.4707   3.012e+24  2.151e+24  8.605e+23  1.328e+19  0.000e+00  7.231e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.753e+29  1.951e+29  7.805e+28  2.153e+27  9.027e-02  7.257e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:16 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  7.02981e-10
1.100000000e+00  5.02529e-03  5.02529e-03  7.12679e-10
1.200000000e+00  4.78714e-03  4.78714e-03  6.62631e-10
1.300000000e+00  4.52775e-03  4.52775e-03  6.16509e-10
1.400000000e+00  2.91601e-03  2.91601e-03  3.60343e-10
1.500000000e+00  2.68294e-03  2.68294e-03  3.64094e-10
1.600000000e+00  2.91402e-03  2.91402e-03  3.17229e-10
1.700000000e+00  2.88207e-03  2.88207e-03  3.88783e-10
1.800000000e+00  1.93353e-03  1.93353e-03  2.79394e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.96424e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:16 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.554
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.74932  0.00000  0.00065  0.98603
1.100000000e+00  0.00000  1.00000  0.97783  0.59493  0.00000  0.00046  0.99048
1.200000000e+00  0.00000  1.00000  0.82938  0.68503  0.00000  0.00030  0.99327
1.300000000e+00  0.00000  1.00000  0.88824  0.71031  0.00000  0.00020  0.99512
1.400000000e+00 -0.00000  1.00000  0.81145 -0.00387  0.00000  0.00013  0.99637
1.500000000e+00  0.00000  1.00000  0.64690  0.43714  0.00000  0.00010  0.99725
1.600000000e+00  0.00000  1.00000  0.37403  0.98908  0.00000  0.00008  0.99787
1.700000000e+00  0.00000  1.00000  0.85522  0.90120  0.00000  0.00007  0.99833
1.800000000e+00  0.00000  1.00000  0.97984  0.22911  0.00000  0.00007  0.99867
1.900000000e+00 -0.00000  1.00000  0.62772 -0.00152  0.00000  0.00008  0.99893
