results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.20210e-10
1.100000000e+00  9.33126e-10
1.200000000e+00  8.70079e-10
1.300000000e+00  8.07584e-10
1.400000000e+00  4.75033e-10
1.500000000e+00  4.79127e-10
1.600000000e+00  4.24035e-10
1.700000000e+00  5.08992e-10
1.800000000e+00  3.64932e-10
1.900000000e+00  2.59209e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>345
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>49.760
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>15.001
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4115842
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,107.361
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.975E+02,7.873E-02,7.021E-01,2.809E-01,1.700E-02,1.220E-05,9.355E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.988E+02,2.403E-01,7.024E-01,2.811E-01,1.647E-02,1.362E-05,4.312E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.005E+02,5.458E-01,7.033E-01,2.814E-01,1.524E-02,6.259E-06,5.827E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.014E+02,9.941E-01,7.040E-01,2.817E-01,1.439E-02,4.311E-06,1.013E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.003E+02,1.581E+00,7.046E-01,2.819E-01,1.346E-02,4.132E-06,1.119E-31
<ATMOSPHERE-LAYER-6>9.732E-01,2.968E+02,2.300E+00,7.060E-01,2.824E-01,1.159E-02,4.636E-06,4.651E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.910E+02,3.136E+00,7.077E-01,2.831E-01,9.134E-03,5.625E-06,1.043E-25
<ATMOSPHERE-LAYER-8>7.036E-01,2.838E+02,3.958E+00,7.094E-01,2.838E-01,6.888E-03,8.755E-06,1.740E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.761E+02,4.763E+00,7.106E-01,2.843E-01,5.083E-03,1.083E-05,2.982E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.685E+02,5.555E+00,7.117E-01,2.847E-01,3.598E-03,1.208E-05,9.986E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.611E+02,6.334E+00,7.126E-01,2.850E-01,2.422E-03,1.209E-05,1.796E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.545E+02,7.103E+00,7.132E-01,2.853E-01,1.527E-03,9.625E-06,2.408E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.485E+02,7.868E+00,7.137E-01,2.855E-01,8.858E-04,4.490E-06,2.495E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.430E+02,8.631E+00,7.139E-01,2.856E-01,4.835E-04,1.332E-06,1.761E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.374E+02,9.394E+00,7.141E-01,2.856E-01,2.562E-04,3.010E-07,1.023E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.317E+02,1.016E+01,7.142E-01,2.857E-01,1.339E-04,2.266E-08,4.710E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.260E+02,1.094E+01,7.142E-01,2.857E-01,6.897E-05,2.671E-10,2.564E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.205E+02,1.173E+01,7.143E-01,2.857E-01,3.630E-05,3.395E-21,1.404E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.157E+02,1.253E+01,7.143E-01,2.857E-01,2.183E-05,6.698E-25,6.901E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.120E+02,1.312E+01,7.143E-01,2.857E-01,1.569E-05,2.211E-27,5.380E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.094E+02,1.373E+01,7.143E-01,2.857E-01,1.318E-05,3.812E-28,4.271E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.073E+02,1.435E+01,7.143E-01,2.857E-01,1.189E-05,4.917E-29,2.594E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.055E+02,1.498E+01,7.143E-01,2.857E-01,1.125E-05,2.070E-30,1.150E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.038E+02,1.562E+01,7.143E-01,2.857E-01,1.089E-05,9.339E-31,5.973E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.021E+02,1.628E+01,7.143E-01,2.857E-01,1.053E-05,0.000E+00,5.965E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.694E+01,7.143E-01,2.857E-01,9.978E-06,0.000E+00,8.782E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.761E+01,7.143E-01,2.857E-01,9.299E-06,0.000E+00,1.118E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.971E+02,1.830E+01,7.143E-01,2.857E-01,8.570E-06,0.000E+00,1.268E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.954E+02,1.899E+01,7.143E-01,2.857E-01,7.807E-06,0.000E+00,1.340E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.937E+02,1.969E+01,7.143E-01,2.857E-01,7.102E-06,0.000E+00,1.320E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.923E+02,2.041E+01,7.143E-01,2.857E-01,6.554E-06,0.000E+00,1.181E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.910E+02,2.113E+01,7.143E-01,2.857E-01,6.135E-06,0.000E+00,9.996E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.896E+02,2.186E+01,7.143E-01,2.857E-01,5.724E-06,0.000E+00,9.071E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.878E+02,2.260E+01,7.143E-01,2.857E-01,5.205E-06,0.000E+00,9.575E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.857E+02,2.335E+01,7.143E-01,2.857E-01,4.572E-06,0.000E+00,1.113E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.835E+02,2.410E+01,7.143E-01,2.857E-01,4.004E-06,0.000E+00,1.305E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.813E+02,2.485E+01,7.143E-01,2.857E-01,3.724E-06,0.000E+00,1.548E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.795E+02,2.562E+01,7.143E-01,2.857E-01,3.759E-06,0.000E+00,1.726E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.781E+02,2.639E+01,7.143E-01,2.857E-01,4.047E-06,0.000E+00,1.521E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.776E+02,2.717E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<ATMOSPHERE-LAYER-41>7.898E-04,1.776E+02,2.917E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<ATMOSPHERE-LAYER-42>4.210E-04,1.776E+02,3.577E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.776E+02,4.385E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<ATMOSPHERE-LAYER-44>7.558E-05,1.776E+02,5.377E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<ATMOSPHERE-LAYER-45>2.370E-05,1.776E+02,6.592E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<ATMOSPHERE-LAYER-46>5.717E-06,1.776E+02,8.083E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.776E+02,9.910E+01,7.143E-01,2.857E-01,4.422E-06,0.000E+00,3.329E-09
<SURFACE-TEMPERATURE>296.5376992
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:46 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,107.361
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.538   7.021e-01  2.809e-01  1.700e-02  1.220e-05 1.000e-05  9.355e-28 1.074e-04
    0.162   1.369e+00   298.800   7.024e-01  2.811e-01  1.647e-02  1.362e-05 1.000e-05  4.312e-28 1.074e-04
    0.467   1.310e+00   300.500   7.033e-01  2.814e-01  1.524e-02  6.259e-06 1.000e-05  5.827e-30 1.074e-04
    0.915   1.220e+00   301.400   7.040e-01  2.817e-01  1.439e-02  4.311e-06 1.000e-05  1.013e-33 1.074e-04
    1.502   1.105e+00   300.300   7.046e-01  2.819e-01  1.346e-02  4.132e-06 1.000e-05  1.119e-31 1.074e-04
    2.221   9.732e-01   296.800   7.060e-01  2.824e-01  1.159e-02  4.636e-06 1.000e-05  4.651e-28 1.074e-04
    3.057   8.339e-01   291.000   7.077e-01  2.831e-01  9.134e-03  5.625e-06 1.000e-05  1.043e-25 1.074e-04
    3.879   7.036e-01   283.800   7.094e-01  2.838e-01  6.888e-03  8.755e-06 1.000e-05  1.740e-08 1.074e-04
    4.684   5.928e-01   276.100   7.106e-01  2.843e-01  5.083e-03  1.083e-05 1.000e-05  2.982e-07 1.074e-04
    5.476   4.986e-01   268.500   7.117e-01  2.847e-01  3.598e-03  1.208e-05 1.000e-05  9.986e-07 1.074e-04
    6.255   4.186e-01   261.100   7.126e-01  2.850e-01  2.422e-03  1.209e-05 1.000e-05  1.796e-06 1.074e-04
    7.024   3.505e-01   254.500   7.132e-01  2.853e-01  1.527e-03  9.625e-06 1.000e-05  2.408e-06 1.074e-04
    7.789   2.927e-01   248.500   7.137e-01  2.855e-01  8.858e-04  4.490e-06 1.000e-05  2.495e-06 1.074e-04
    8.552   2.435e-01   243.000   7.139e-01  2.856e-01  4.835e-04  1.332e-06 1.000e-05  1.761e-06 1.074e-04
    9.315   2.017e-01   237.400   7.141e-01  2.856e-01  2.562e-04  3.010e-07 1.000e-05  1.023e-06 1.074e-04
   10.081   1.662e-01   231.700   7.142e-01  2.857e-01  1.339e-04  2.266e-08 1.000e-05  4.710e-07 1.074e-04
   10.861   1.360e-01   226.000   7.142e-01  2.857e-01  6.897e-05  2.671e-10 1.000e-05  2.564e-07 1.074e-04
   11.651   1.104e-01   220.500   7.143e-01  2.857e-01  3.630e-05  3.395e-21 1.000e-05  1.404e-07 1.074e-04
   12.451   8.875e-02   215.700   7.143e-01  2.857e-01  2.183e-05  6.698e-25 1.000e-05  6.901e-08 1.074e-04
   13.041   7.287e-02   212.000   7.143e-01  2.857e-01  1.569e-05  2.211e-27 1.000e-05  5.380e-08 1.074e-04
   13.651   6.152e-02   209.400   7.143e-01  2.857e-01  1.318e-05  3.812e-28 1.000e-05  4.271e-08 1.074e-04
   14.271   5.168e-02   207.300   7.143e-01  2.857e-01  1.189e-05  4.917e-29 1.000e-05  2.594e-08 1.074e-04
   14.901   4.319e-02   205.500   7.143e-01  2.857e-01  1.125e-05  2.070e-30 1.000e-05  1.150e-08 1.074e-04
   15.541   3.592e-02   203.800   7.143e-01  2.857e-01  1.089e-05  9.339e-31 1.000e-05  5.973e-09 1.074e-04
   16.201   2.973e-02   202.100   7.143e-01  2.857e-01  1.053e-05  0.000e+00 1.000e-05  5.965e-09 1.074e-04
   16.861   2.448e-02   200.500   7.143e-01  2.857e-01  9.978e-06  0.000e+00 1.000e-05  8.782e-09 1.074e-04
   17.531   2.006e-02   198.900   7.143e-01  2.857e-01  9.299e-06  0.000e+00 1.000e-05  1.118e-08 1.074e-04
   18.221   1.635e-02   197.100   7.143e-01  2.857e-01  8.570e-06  0.000e+00 1.000e-05  1.268e-08 1.074e-04
   18.911   1.326e-02   195.400   7.143e-01  2.857e-01  7.807e-06  0.000e+00 1.000e-05  1.340e-08 1.074e-04
   19.611   1.071e-02   193.700   7.143e-01  2.857e-01  7.102e-06  0.000e+00 1.000e-05  1.320e-08 1.074e-04
   20.331   8.600e-03   192.300   7.143e-01  2.857e-01  6.554e-06  0.000e+00 1.000e-05  1.181e-08 1.074e-04
   21.051   6.873e-03   191.000   7.143e-01  2.857e-01  6.135e-06  0.000e+00 1.000e-05  9.996e-09 1.074e-04
   21.781   5.465e-03   189.600   7.143e-01  2.857e-01  5.724e-06  0.000e+00 1.000e-05  9.071e-09 1.074e-04
   22.521   4.325e-03   187.800   7.143e-01  2.857e-01  5.205e-06  0.000e+00 1.000e-05  9.575e-09 1.074e-04
   23.271   3.405e-03   185.700   7.143e-01  2.857e-01  4.572e-06  0.000e+00 1.000e-05  1.113e-08 1.074e-04
   24.021   2.667e-03   183.500   7.143e-01  2.857e-01  4.004e-06  0.000e+00 1.000e-05  1.305e-08 1.074e-04
   24.771   2.079e-03   181.300   7.143e-01  2.857e-01  3.724e-06  0.000e+00 1.000e-05  1.548e-08 1.074e-04
   25.541   1.613e-03   179.500   7.143e-01  2.857e-01  3.759e-06  0.000e+00 1.000e-05  1.726e-08 1.074e-04
   26.311   1.245e-03   178.100   7.143e-01  2.857e-01  4.047e-06  0.000e+00 1.000e-05  1.521e-08 1.074e-04
   27.091   9.559e-04   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
   29.091   7.898e-04   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
   35.691   4.210e-04   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
   43.771   1.946e-04   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
   53.691   7.558e-05   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
   65.841   2.370e-05   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
   80.751   5.717e-06   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
   99.021   1.000e-06   177.600   7.143e-01  2.857e-01  4.422e-06  0.000e+00 1.000e-05  3.329e-09 1.074e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.657    1.4980   8.222e+27  5.774e+27  2.310e+27  1.376e+26  5.732e-03  2.908e-25
    0.162     0.467     0.458   1.340e+00   299.641    1.4979   1.485e+28  1.044e+28  4.176e+27  2.354e+26  7.634e-03  8.259e-26
    0.467     0.915     0.671   1.265e+00   300.944    1.4978   2.047e+28  1.440e+28  5.762e+27  3.032e+26  5.798e-03  9.191e-28
    0.915     1.502     0.879   1.163e+00   300.859    1.4976   2.461e+28  1.733e+28  6.934e+27  3.427e+26  5.620e-03  3.065e-29
    1.502     2.221     1.077   1.039e+00   298.585    1.4974   2.713e+28  1.913e+28  7.654e+27  3.397e+26  6.418e-03  8.021e-26
    2.221     3.057     1.252   9.034e-01   293.968    1.4972   2.783e+28  1.967e+28  7.870e+27  2.879e+26  7.682e-03  2.787e-23
    3.057     3.879     1.230   7.685e-01   287.490    1.4969   2.380e+28  1.686e+28  6.745e+27  1.900e+26  9.056e-03  1.157e-06
    3.879     4.684     1.205   6.480e-01   280.046    1.4966   2.017e+28  1.432e+28  5.729e+27  1.202e+26  1.061e-02  1.046e-04
    4.684     5.476     1.185   5.455e-01   272.395    1.4964   1.717e+28  1.221e+28  4.885e+27  7.412e+25  1.061e-02  5.303e-04
    5.476     6.255     1.165   4.585e-01   264.894    1.4961   1.459e+28  1.039e+28  4.156e+27  4.358e+25  9.538e-03  1.064e-03
    6.255     7.024     1.150   3.844e-01   257.887    1.4959   1.240e+28  8.843e+27  3.537e+27  2.421e+25  7.274e-03  1.395e-03
    7.024     7.789     1.144   3.215e-01   251.581    1.4956   1.058e+28  7.545e+27  3.018e+27  1.254e+25  3.892e-03  1.401e-03
    7.789     8.552     1.141   2.680e-01   245.827    1.4954   8.997e+27  6.422e+27  2.569e+27  6.029e+24  1.286e-03  1.030e-03
    8.552     9.315     1.141   2.225e-01   240.280    1.4952   7.640e+27  5.455e+27  2.182e+27  2.759e+24  2.925e-04  5.658e-04
    9.315    10.081     1.145   1.839e-01   234.633    1.4949   6.489e+27  4.634e+27  1.853e+27  1.235e+24  3.921e-05  2.526e-04
   10.081    10.861     1.166   1.511e-01   228.936    1.4947   5.560e+27  3.971e+27  1.589e+27  5.496e+23  1.636e-06  1.071e-04
   10.861    11.651     1.181   1.232e-01   223.337    1.4944   4.705e+27  3.360e+27  1.344e+27  2.419e+23  8.360e-09  4.948e-05
   11.651    12.451     1.195   9.955e-02   218.181    1.4942   3.940e+27  2.814e+27  1.126e+27  1.131e+23  1.091e-19  2.167e-05
   12.451    13.041     0.881   8.080e-02   213.908    1.4940   2.407e+27  1.719e+27  6.877e+26  4.498e+22  1.711e-23  7.984e-06
   13.041    13.651     0.911   6.719e-02   210.736    1.4938   2.102e+27  1.501e+27  6.005e+26  3.034e+22  1.212e-25  5.479e-06
   13.651    14.271     0.926   5.660e-02   208.380    1.4936   1.819e+27  1.300e+27  5.198e+26  2.282e+22  1.642e-26  3.333e-06
   14.271    14.901     0.941   4.743e-02   206.427    1.4934   1.564e+27  1.117e+27  4.467e+26  1.810e+22  1.319e-27  1.519e-06
   14.901    15.541     0.956   3.955e-02   204.676    1.4932   1.335e+27  9.539e+26  3.815e+26  1.479e+22  1.043e-28  6.155e-07
   15.541    16.201     0.985   3.282e-02   202.977    1.4930   1.152e+27  8.229e+26  3.291e+26  1.234e+22  6.448e-32  3.719e-07
   16.201    16.861     0.985   2.710e-02   201.326    1.4928   9.588e+26  6.849e+26  2.739e+26  9.838e+21  0.000e+00  3.753e-07
   16.861    17.531     1.000   2.227e-02   199.726    1.4926   8.059e+26  5.756e+26  2.302e+26  7.773e+21  0.000e+00  4.312e-07
   17.531    18.221     1.030   1.820e-02   198.030    1.4924   6.840e+26  4.886e+26  1.954e+26  6.116e+21  0.000e+00  4.398e-07
   18.221    18.911     1.030   1.480e-02   196.279    1.4921   5.610e+26  4.008e+26  1.603e+26  4.598e+21  0.000e+00  3.952e-07
   18.911    19.611     1.044   1.198e-02   194.580    1.4919   4.646e+26  3.319e+26  1.327e+26  3.467e+21  0.000e+00  3.343e-07
   19.611    20.331     1.074   9.655e-03   193.025    1.4917   3.880e+26  2.771e+26  1.108e+26  2.651e+21  0.000e+00  2.627e-07
   20.331    21.051     1.074   7.736e-03   191.674    1.4915   3.130e+26  2.235e+26  8.941e+25  1.987e+21  0.000e+00  1.847e-07
   21.051    21.781     1.089   6.169e-03   190.327    1.4913   2.547e+26  1.819e+26  7.277e+25  1.512e+21  0.000e+00  1.315e-07
   21.781    22.521     1.103   4.895e-03   188.735    1.4910   2.065e+26  1.475e+26  5.901e+25  1.130e+21  0.000e+00  1.040e-07
   22.521    23.271     1.118   3.865e-03   186.791    1.4908   1.669e+26  1.192e+26  4.770e+25  8.170e+20  0.000e+00  9.303e-08
   23.271    24.021     1.118   3.036e-03   184.644    1.4906   1.326e+26  9.473e+25  3.789e+25  5.693e+20  0.000e+00  8.626e-08
   24.021    24.771     1.118   2.373e-03   182.445    1.4903   1.049e+26  7.491e+25  2.996e+25  4.056e+20  0.000e+00  8.043e-08
   24.771    25.541     1.147   1.846e-03   180.437    1.4901   8.465e+25  6.047e+25  2.419e+25  3.167e+20  0.000e+00  7.471e-08
   25.541    26.311     1.147   1.429e-03   178.830    1.4899   6.609e+25  4.721e+25  1.888e+25  2.574e+20  0.000e+00  5.812e-08
   26.311    27.091     1.162   1.101e-03   177.861    1.4896   5.182e+25  3.701e+25  1.480e+25  2.189e+20  0.000e+00  2.265e-08
   27.091    29.091     2.978   8.729e-04   177.600    1.4892   1.057e+26  7.553e+25  3.021e+25  4.676e+20  0.000e+00  1.904e-08
   29.091    35.691     9.820   6.055e-04   177.600    1.4879   2.348e+26  1.677e+26  6.708e+25  1.038e+21  0.000e+00  4.228e-08
   35.691    43.771    12.004   3.079e-04   177.600    1.4856   1.437e+26  1.026e+26  4.104e+25  6.353e+20  0.000e+00  2.587e-08
   43.771    53.691    14.710   1.352e-04   177.600    1.4829   7.552e+25  5.394e+25  2.158e+25  3.340e+20  0.000e+00  1.360e-08
   53.691    65.841    17.977   4.973e-05   177.600    1.4796   3.281e+25  2.344e+25  9.374e+24  1.451e+20  0.000e+00  5.908e-09
   65.841    80.751    22.001   1.477e-05   177.600    1.4756   1.135e+25  8.110e+24  3.244e+24  5.021e+19  0.000e+00  2.044e-09
   80.751    99.021    26.871   3.387e-06   177.600    1.4708   2.968e+24  2.120e+24  8.480e+23  1.313e+19  0.000e+00  5.344e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.754e+29  1.952e+29  7.808e+28  2.122e+27  9.149e-02  6.546e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:46 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.20210e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.33126e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.70079e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.07584e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.75033e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.79127e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.24035e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.08992e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.64932e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.59209e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:46 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,107.361
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75103  0.00000  0.00133  0.98603
1.100000000e+00  0.00000  1.00000  0.97782  0.59674  0.00000  0.00097  0.99048
1.200000000e+00  0.00000  1.00000  0.82931  0.68768  0.00000  0.00067  0.99327
1.300000000e+00  0.00000  1.00000  0.88818  0.71243  0.00000  0.00046  0.99512
1.400000000e+00 -0.00000  1.00000  0.81142 -0.00372  0.00000  0.00032  0.99637
1.500000000e+00  0.00000  1.00000  0.64679  0.43996  0.00000  0.00024  0.99724
1.600000000e+00  0.00000  1.00000  0.37396  0.98928  0.00000  0.00020  0.99787
1.700000000e+00  0.00000  1.00000  0.85516  0.90243  0.00000  0.00018  0.99833
1.800000000e+00  0.00000  1.00000  0.97983  0.23139  0.00000  0.00019  0.99867
1.900000000e+00 -0.00000  1.00000  0.62764 -0.00151  0.00000  0.00021  0.99893
