results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  5.37917e-11
1.100000000e+00  5.46596e-11
1.200000000e+00  5.08114e-11
1.300000000e+00  4.69974e-11
1.400000000e+00  2.99896e-11
1.500000000e+00  2.81017e-11
1.600000000e+00  2.52957e-11
1.700000000e+00  2.95528e-11
1.800000000e+00  2.18967e-11
1.900000000e+00  1.64346e-11
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>140
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>88.697
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>140.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4042109
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,57.048
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.119E+02,8.093E-02,6.874E-01,2.755E-01,3.712E-02,4.015E-06,6.697E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.119E+02,2.466E-01,6.890E-01,2.761E-01,3.491E-02,6.367E-06,1.123E-28
<ATMOSPHERE-LAYER-3>1.306E+00,3.124E+02,5.590E-01,6.934E-01,2.777E-01,2.894E-02,3.124E-06,2.668E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.125E+02,1.017E+00,6.967E-01,2.789E-01,2.435E-02,2.546E-06,3.511E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.107E+02,1.616E+00,6.982E-01,2.795E-01,2.237E-02,2.991E-06,-1.663E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.063E+02,2.349E+00,7.001E-01,2.802E-01,1.967E-02,2.836E-06,-6.889E-29
<ATMOSPHERE-LAYER-7>8.316E-01,2.997E+02,3.200E+00,7.031E-01,2.813E-01,1.555E-02,3.069E-06,-1.024E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.918E+02,4.035E+00,7.061E-01,2.825E-01,1.135E-02,4.371E-06,-1.652E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.835E+02,4.854E+00,7.085E-01,2.834E-01,8.015E-03,5.719E-06,-2.359E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.755E+02,5.658E+00,7.103E-01,2.841E-01,5.626E-03,9.177E-06,-1.582E-08
<ATMOSPHERE-LAYER-11>4.175E-01,2.680E+02,6.450E+00,7.114E-01,2.846E-01,4.016E-03,1.762E-05,2.447E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.610E+02,7.233E+00,7.123E-01,2.849E-01,2.746E-03,2.517E-05,1.195E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.543E+02,8.009E+00,7.130E-01,2.852E-01,1.756E-03,2.485E-05,2.803E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.475E+02,8.781E+00,7.135E-01,2.854E-01,1.074E-03,1.768E-05,4.856E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.405E+02,9.550E+00,7.138E-01,2.855E-01,6.538E-04,9.319E-06,7.061E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.331E+02,1.032E+01,7.140E-01,2.856E-01,3.730E-04,2.914E-06,6.611E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.257E+02,1.109E+01,7.142E-01,2.857E-01,1.891E-04,2.649E-07,4.754E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.183E+02,1.188E+01,7.142E-01,2.857E-01,8.539E-05,2.034E-09,3.383E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.118E+02,1.267E+01,7.143E-01,2.857E-01,3.912E-05,3.062E-24,2.054E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.073E+02,1.326E+01,7.143E-01,2.857E-01,2.186E-05,3.214E-23,1.239E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.047E+02,1.386E+01,7.143E-01,2.857E-01,1.586E-05,6.868E-25,7.662E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.028E+02,1.447E+01,7.143E-01,2.857E-01,1.317E-05,2.579E-25,4.445E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.016E+02,1.509E+01,7.143E-01,2.857E-01,1.188E-05,1.802E-22,2.190E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.013E+02,1.573E+01,7.143E-01,2.857E-01,1.138E-05,2.788E-22,7.802E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.638E+01,7.143E-01,2.857E-01,1.127E-05,3.843E-23,2.314E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.114E-05,1.258E-26,1.526E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.994E+02,1.772E+01,7.143E-01,2.857E-01,1.084E-05,1.541E-38,2.164E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.975E+02,1.840E+01,7.143E-01,2.857E-01,1.031E-05,0.000E+00,2.929E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.955E+02,1.909E+01,7.143E-01,2.857E-01,9.566E-06,0.000E+00,3.507E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.935E+02,1.980E+01,7.143E-01,2.857E-01,8.734E-06,1.332E-30,3.753E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.921E+02,2.051E+01,7.143E-01,2.857E-01,7.974E-06,7.341E-29,3.247E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.913E+02,2.123E+01,7.143E-01,2.857E-01,7.352E-06,1.110E-28,2.489E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.907E+02,2.197E+01,7.143E-01,2.857E-01,6.800E-06,2.319E-32,1.859E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.899E+02,2.272E+01,7.143E-01,2.857E-01,6.186E-06,7.083E-38,1.410E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.886E+02,2.347E+01,7.143E-01,2.857E-01,5.458E-06,0.000E+00,1.141E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.867E+02,2.423E+01,7.143E-01,2.857E-01,4.717E-06,0.000E+00,1.004E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.846E+02,2.500E+01,7.143E-01,2.857E-01,4.250E-06,0.000E+00,9.421E-09
<ATMOSPHERE-LAYER-38>1.613E-03,1.830E+02,2.577E+01,7.143E-01,2.857E-01,4.080E-06,0.000E+00,7.154E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.831E+02,2.656E+01,7.143E-01,2.857E-01,4.200E-06,0.000E+00,2.763E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.847E+02,2.736E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<ATMOSPHERE-LAYER-41>7.970E-04,1.847E+02,2.936E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<ATMOSPHERE-LAYER-42>4.286E-04,1.847E+02,3.618E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<ATMOSPHERE-LAYER-43>1.996E-04,1.847E+02,4.459E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<ATMOSPHERE-LAYER-44>7.782E-05,1.847E+02,5.495E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<ATMOSPHERE-LAYER-45>2.437E-05,1.847E+02,6.772E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<ATMOSPHERE-LAYER-46>5.830E-06,1.847E+02,8.346E+01,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<ATMOSPHERE-LAYER-47>1.000E-06,1.847E+02,1.029E+02,7.143E-01,2.857E-01,4.408E-06,0.000E+00,-5.962E-11
<SURFACE-TEMPERATURE>311.2096094
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:15 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,57.048
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.404e+00   311.210   6.874e-01  2.755e-01  3.712e-02  4.015e-06 1.000e-05  6.697e-28 5.705e-05
    0.166   1.365e+00   311.900   6.890e-01  2.761e-01  3.491e-02  6.367e-06 1.000e-05  1.123e-28 5.705e-05
    0.478   1.306e+00   312.400   6.934e-01  2.777e-01  2.894e-02  3.124e-06 1.000e-05  2.668e-30 5.705e-05
    0.936   1.216e+00   312.500   6.967e-01  2.789e-01  2.435e-02  2.546e-06 1.000e-05  3.511e-32 5.705e-05
    1.535   1.102e+00   310.700   6.982e-01  2.795e-01  2.237e-02  2.991e-06 1.000e-05 -1.663e-32 5.705e-05
    2.268   9.705e-01   306.300   7.001e-01  2.802e-01  1.967e-02  2.836e-06 1.000e-05 -6.889e-29 5.705e-05
    3.119   8.316e-01   299.700   7.031e-01  2.813e-01  1.555e-02  3.069e-06 1.000e-05 -1.024e-26 5.705e-05
    3.954   7.017e-01   291.800   7.061e-01  2.825e-01  1.135e-02  4.371e-06 1.000e-05 -1.652e-09 5.705e-05
    4.773   5.912e-01   283.500   7.085e-01  2.834e-01  8.015e-03  5.719e-06 1.000e-05 -2.359e-08 5.705e-05
    5.577   4.973e-01   275.500   7.103e-01  2.841e-01  5.626e-03  9.177e-06 1.000e-05 -1.582e-08 5.705e-05
    6.369   4.175e-01   268.000   7.114e-01  2.846e-01  4.016e-03  1.762e-05 1.000e-05  2.447e-07 5.705e-05
    7.152   3.497e-01   261.000   7.123e-01  2.849e-01  2.746e-03  2.517e-05 1.000e-05  1.195e-06 5.705e-05
    7.928   2.920e-01   254.300   7.130e-01  2.852e-01  1.756e-03  2.485e-05 1.000e-05  2.803e-06 5.705e-05
    8.700   2.430e-01   247.500   7.135e-01  2.854e-01  1.074e-03  1.768e-05 1.000e-05  4.856e-06 5.705e-05
    9.469   2.014e-01   240.500   7.138e-01  2.855e-01  6.538e-04  9.319e-06 1.000e-05  7.061e-06 5.705e-05
   10.239   1.659e-01   233.100   7.140e-01  2.856e-01  3.730e-04  2.914e-06 1.000e-05  6.611e-06 5.705e-05
   11.009   1.358e-01   225.700   7.142e-01  2.857e-01  1.891e-04  2.649e-07 1.000e-05  4.754e-06 5.705e-05
   11.799   1.103e-01   218.300   7.142e-01  2.857e-01  8.539e-05  2.034e-09 1.000e-05  3.383e-06 5.705e-05
   12.589   8.872e-02   211.800   7.143e-01  2.857e-01  3.912e-05  3.062e-24 1.000e-05  2.054e-06 5.705e-05
   13.179   7.287e-02   207.300   7.143e-01  2.857e-01  2.186e-05  3.214e-23 1.000e-05  1.239e-06 5.705e-05
   13.779   6.152e-02   204.700   7.143e-01  2.857e-01  1.586e-05  6.868e-25 1.000e-05  7.662e-07 5.705e-05
   14.389   5.168e-02   202.800   7.143e-01  2.857e-01  1.317e-05  2.579e-25 1.000e-05  4.445e-07 5.705e-05
   15.009   4.319e-02   201.600   7.143e-01  2.857e-01  1.188e-05  1.802e-22 1.000e-05  2.190e-07 5.705e-05
   15.649   3.592e-02   201.300   7.143e-01  2.857e-01  1.138e-05  2.788e-22 1.000e-05  7.802e-08 5.705e-05
   16.299   2.973e-02   201.200   7.143e-01  2.857e-01  1.127e-05  3.843e-23 1.000e-05  2.314e-08 5.705e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.114e-05  1.258e-26 1.000e-05  1.526e-08 5.705e-05
   17.639   2.006e-02   199.400   7.143e-01  2.857e-01  1.084e-05  1.541e-38 1.000e-05  2.164e-08 5.705e-05
   18.319   1.635e-02   197.500   7.143e-01  2.857e-01  1.031e-05  0.000e+00 1.000e-05  2.929e-08 5.705e-05
   19.009   1.326e-02   195.500   7.143e-01  2.857e-01  9.566e-06  0.000e+00 1.000e-05  3.507e-08 5.705e-05
   19.719   1.071e-02   193.500   7.143e-01  2.857e-01  8.734e-06  1.332e-30 1.000e-05  3.753e-08 5.705e-05
   20.429   8.600e-03   192.100   7.143e-01  2.857e-01  7.974e-06  7.341e-29 1.000e-05  3.247e-08 5.705e-05
   21.149   6.873e-03   191.300   7.143e-01  2.857e-01  7.352e-06  1.110e-28 1.000e-05  2.489e-08 5.705e-05
   21.889   5.465e-03   190.700   7.143e-01  2.857e-01  6.800e-06  2.319e-32 1.000e-05  1.859e-08 5.705e-05
   22.639   4.325e-03   189.900   7.143e-01  2.857e-01  6.186e-06  7.083e-38 1.000e-05  1.410e-08 5.705e-05
   23.389   3.405e-03   188.600   7.143e-01  2.857e-01  5.458e-06  0.000e+00 1.000e-05  1.141e-08 5.705e-05
   24.149   2.667e-03   186.700   7.143e-01  2.857e-01  4.717e-06  0.000e+00 1.000e-05  1.004e-08 5.705e-05
   24.919   2.079e-03   184.600   7.143e-01  2.857e-01  4.250e-06  0.000e+00 1.000e-05  9.421e-09 5.705e-05
   25.689   1.613e-03   183.000   7.143e-01  2.857e-01  4.080e-06  0.000e+00 1.000e-05  7.154e-09 5.705e-05
   26.479   1.245e-03   183.100   7.143e-01  2.857e-01  4.200e-06  0.000e+00 1.000e-05  2.763e-09 5.705e-05
   27.279   9.559e-04   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
   29.279   7.970e-04   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
   36.099   4.286e-04   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
   44.509   1.996e-04   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
   54.869   7.782e-05   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
   67.639   2.437e-05   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
   83.379   5.830e-06   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
  102.819   1.000e-06   184.700   7.143e-01  2.857e-01  4.408e-06  0.000e+00 1.000e-05 -5.962e-11 5.705e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.385e+00   311.552    1.4980   8.020e+27  5.520e+27  2.212e+27  2.888e+26  2.208e-03  1.367e-25
    0.166     0.478     0.468   1.336e+00   312.148    1.4979   1.453e+28  1.004e+28  4.023e+27  4.629e+26  3.592e-03  2.371e-26
    0.478     0.936     0.686   1.261e+00   312.449    1.4978   2.007e+28  1.395e+28  5.586e+27  5.342e+26  3.072e-03  6.901e-28
    0.936     1.535     0.897   1.159e+00   311.615    1.4976   2.417e+28  1.686e+28  6.749e+27  5.648e+26  3.607e-03  5.352e-32
    1.535     2.268     1.098   1.036e+00   308.543    1.4974   2.669e+28  1.866e+28  7.469e+27  5.610e+26  4.207e-03 -2.311e-32
    2.268     3.119     1.274   9.009e-01   303.076    1.4971   2.740e+28  1.923e+28  7.694e+27  4.817e+26  4.370e-03 -8.551e-29
    3.119     3.954     1.250   7.664e-01   295.848    1.4969   2.342e+28  1.650e+28  6.603e+27  3.137e+26  4.644e-03 -1.113e-26
    3.954     4.773     1.226   6.462e-01   287.752    1.4966   1.992e+28  1.409e+28  5.635e+27  1.917e+26  5.384e-03 -1.556e-09
    4.773     5.577     1.203   5.441e-01   279.600    1.4963   1.694e+28  1.201e+28  4.805e+27  1.148e+26  6.659e-03 -1.927e-08
    5.577     6.369     1.185   4.573e-01   271.845    1.4961   1.442e+28  1.025e+28  4.100e+27  6.915e+25  1.001e-02 -1.119e-08
    6.369     7.152     1.171   3.835e-01   264.591    1.4958   1.228e+28  8.741e+27  3.496e+27  4.123e+25  1.400e-02  3.902e-04
    7.152     7.928     1.161   3.208e-01   257.739    1.4956   1.045e+28  7.445e+27  2.978e+27  2.327e+25  1.413e-02  1.054e-03
    7.928     8.700     1.154   2.674e-01   250.992    1.4954   8.895e+27  6.345e+27  2.538e+27  1.242e+25  1.018e-02  1.784e-03
    8.700     9.469     1.150   2.221e-01   244.096    1.4951   7.566e+27  5.400e+27  2.160e+27  6.449e+24  5.390e-03  2.398e-03
    9.469    10.239     1.151   1.836e-01   236.904    1.4949   6.449e+27  4.604e+27  1.842e+27  3.252e+24  1.953e-03  2.386e-03
   10.239    11.009     1.151   1.508e-01   229.507    1.4946   5.466e+27  3.904e+27  1.561e+27  1.494e+24  3.381e-04  1.673e-03
   11.009    11.799     1.181   1.230e-01   222.111    1.4944   4.725e+27  3.375e+27  1.350e+27  6.237e+23  1.505e-05  1.035e-03
   11.799    12.589     1.180   9.947e-02   215.155    1.4941   3.943e+27  2.816e+27  1.126e+27  2.366e+23  5.341e-08  5.725e-04
   12.589    13.179     0.881   8.078e-02   209.618    1.4939   2.456e+27  1.754e+27  7.017e+26  7.348e+22  1.591e-21  2.158e-04
   13.179    13.779     0.896   6.719e-02   206.035    1.4937   2.115e+27  1.510e+27  6.041e+26  3.972e+22  9.910e-22  1.133e-04
   13.779    14.389     0.911   5.660e-02   203.777    1.4935   1.830e+27  1.307e+27  5.230e+26  2.656e+22  4.396e-23  5.895e-05
   14.389    15.009     0.926   4.744e-02   202.218    1.4933   1.571e+27  1.122e+27  4.488e+26  1.969e+22  2.223e-21  2.735e-05
   15.009    15.649     0.956   3.956e-02   201.455    1.4932   1.357e+27  9.691e+26  3.876e+26  1.579e+22  1.647e-20  1.019e-05
   15.649    16.299     0.970   3.283e-02   201.252    1.4930   1.144e+27  8.174e+26  3.269e+26  1.296e+22  7.749e-21  2.850e-06
   16.299    16.959     0.985   2.711e-02   200.910    1.4927   9.608e+26  6.863e+26  2.745e+26  1.077e+22  3.114e-22  9.903e-07
   16.959    17.639     1.015   2.227e-02   200.020    1.4925   8.167e+26  5.833e+26  2.333e+26  8.979e+21  6.879e-26  8.021e-07
   17.639    18.319     1.015   1.820e-02   198.482    1.4923   6.726e+26  4.804e+26  1.921e+26  7.117e+21  6.073e-40  9.147e-07
   18.319    19.009     1.030   1.480e-02   196.534    1.4921   5.603e+26  4.002e+26  1.601e+26  5.573e+21  0.000e+00  9.696e-07
   19.009    19.719     1.059   1.198e-02   194.535    1.4919   4.714e+26  3.367e+26  1.347e+26  4.317e+21  0.000e+00  9.240e-07
   19.719    20.429     1.059   9.655e-03   192.825    1.4917   3.830e+26  2.736e+26  1.094e+26  3.202e+21  3.524e-28  7.256e-07
   20.429    21.149     1.074   7.737e-03   191.715    1.4914   3.129e+26  2.235e+26  8.939e+25  2.400e+21  1.527e-27  4.849e-07
   21.149    21.889     1.104   6.169e-03   191.012    1.4912   2.573e+26  1.838e+26  7.350e+25  1.822e+21  2.371e-28  3.021e-07
   21.889    22.639     1.118   4.895e-03   190.316    1.4910   2.076e+26  1.483e+26  5.931e+25  1.349e+21  3.452e-32  1.833e-07
   22.639    23.389     1.118   3.865e-03   189.276    1.4908   1.647e+26  1.177e+26  4.707e+25  9.603e+20  6.319e-40  1.137e-07
   23.389    24.149     1.133   3.036e-03   187.688    1.4905   1.322e+26  9.443e+25  3.777e+25  6.733e+20  0.000e+00  7.678e-08
   24.149    24.919     1.148   2.373e-03   185.693    1.4903   1.058e+26  7.555e+25  3.022e+25  4.748e+20  0.000e+00  5.572e-08
   24.919    25.689     1.147   1.846e-03   183.833    1.4900   8.309e+25  5.935e+25  2.374e+25  3.463e+20  0.000e+00  3.722e-08
   25.689    26.479     1.177   1.429e-03   183.048    1.4898   6.624e+25  4.732e+25  1.893e+25  2.741e+20  0.000e+00  1.688e-08
   26.479    27.279     1.192   1.101e-03   183.863    1.4896   5.141e+25  3.672e+25  1.469e+25  2.210e+20  0.000e+00  7.360e-12
   27.279    29.279     2.978   8.765e-04   184.700    1.4891   1.021e+26  7.294e+25  2.918e+25  4.501e+20  0.000e+00 -1.209e-13
   29.279    36.099    10.147   6.129e-04   184.700    1.4878   2.364e+26  1.688e+26  6.753e+25  1.042e+21  0.000e+00 -1.008e-13
   36.099    44.509    12.493   3.142e-04   184.700    1.4854   1.468e+26  1.049e+26  4.195e+25  6.472e+20  0.000e+00 -5.420e-14
   44.509    54.869    15.360   1.388e-04   184.700    1.4826   7.790e+25  5.564e+25  2.226e+25  3.434e+20  0.000e+00 -2.524e-14
   54.869    67.639    18.889   5.119e-05   184.700    1.4791   3.411e+25  2.437e+25  9.746e+24  1.504e+20  0.000e+00 -9.841e-15
   67.639    83.379    23.216   1.516e-05   184.700    1.4749   1.181e+25  8.435e+24  3.374e+24  5.205e+19  0.000e+00 -3.082e-15
   83.379   102.819    28.574   3.446e-06   184.700    1.4698   3.073e+24  2.195e+24  8.780e+23  1.355e+19  0.000e+00 -7.372e-16
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.717e+29  1.914e+29  7.659e+28  3.672e+27  9.376e-02  1.173e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:15 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  5.37917e-11
1.100000000e+00  5.02529e-03  5.02529e-03  5.46596e-11
1.200000000e+00  4.78714e-03  4.78714e-03  5.08114e-11
1.300000000e+00  4.52775e-03  4.52775e-03  4.69974e-11
1.400000000e+00  2.91601e-03  2.91601e-03  2.99896e-11
1.500000000e+00  2.68294e-03  2.68294e-03  2.81017e-11
1.600000000e+00  2.91402e-03  2.91402e-03  2.52957e-11
1.700000000e+00  2.88207e-03  2.88207e-03  2.95528e-11
1.800000000e+00  1.93353e-03  1.93353e-03  2.18967e-11
1.900000000e+00  1.64505e-03  1.64505e-03  1.64346e-11
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:15 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,57.048
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99358  0.69791  0.00000  0.00001  0.98625
1.100000000e+00  0.00000  1.00000  0.97814  0.54544  0.00000  0.00000  0.99063
1.200000000e+00  0.00000  1.00000  0.82890  0.60398  0.00000  0.00000  0.99338
1.300000000e+00  0.00000  1.00000  0.88937  0.64933  0.00000  0.00000  0.99519
1.400000000e+00 -0.00000  1.00000  0.81157 -0.00551  0.00000  0.00000  0.99643
1.500000000e+00  0.00000  1.00000  0.64149  0.36104  0.00000  0.00000  0.99729
1.600000000e+00  0.00000  1.00000  0.36853  0.97889  0.00000  0.00000  0.99790
1.700000000e+00  0.00000  1.00000  0.85272  0.85910  0.00000  0.00000  0.99836
1.800000000e+00  0.00000  1.00000  0.97633  0.17015  0.00000  0.00000  0.99869
1.900000000e+00 -0.00000  1.00000  0.61719 -0.00139  0.00000  0.00000  0.99895
