results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.46162e-10
1.100000000e+00  9.59660e-10
1.200000000e+00  8.95407e-10
1.300000000e+00  8.30572e-10
1.400000000e+00  4.90727e-10
1.500000000e+00  4.93453e-10
1.600000000e+00  4.38670e-10
1.700000000e+00  5.23431e-10
1.800000000e+00  3.75452e-10
1.900000000e+00  2.67907e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>355
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>48.313
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>5.002
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4116783
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,106.528
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.976E+02,7.872E-02,7.021E-01,2.809E-01,1.700E-02,1.207E-05,8.945E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.988E+02,2.403E-01,7.025E-01,2.811E-01,1.644E-02,1.362E-05,4.027E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.007E+02,5.458E-01,7.034E-01,2.814E-01,1.521E-02,6.100E-06,5.928E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.017E+02,9.945E-01,7.039E-01,2.816E-01,1.447E-02,4.129E-06,1.064E-33
<ATMOSPHERE-LAYER-5>1.105E+00,3.006E+02,1.582E+00,7.045E-01,2.819E-01,1.361E-02,3.955E-06,1.083E-31
<ATMOSPHERE-LAYER-6>9.733E-01,2.972E+02,2.302E+00,7.058E-01,2.824E-01,1.178E-02,4.433E-06,4.469E-28
<ATMOSPHERE-LAYER-7>8.340E-01,2.914E+02,3.139E+00,7.076E-01,2.831E-01,9.281E-03,5.394E-06,9.925E-26
<ATMOSPHERE-LAYER-8>7.036E-01,2.842E+02,3.961E+00,7.093E-01,2.837E-01,6.985E-03,8.380E-06,1.652E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.765E+02,4.767E+00,7.106E-01,2.843E-01,5.147E-03,1.037E-05,2.820E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.689E+02,5.559E+00,7.117E-01,2.847E-01,3.638E-03,1.168E-05,9.281E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.616E+02,6.339E+00,7.125E-01,2.850E-01,2.450E-03,1.181E-05,1.639E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.549E+02,7.110E+00,7.132E-01,2.853E-01,1.551E-03,9.590E-06,2.196E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.490E+02,7.875E+00,7.136E-01,2.855E-01,9.062E-04,4.665E-06,2.350E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.434E+02,8.639E+00,7.139E-01,2.856E-01,4.991E-04,1.468E-06,1.725E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.378E+02,9.404E+00,7.141E-01,2.856E-01,2.673E-04,3.726E-07,1.087E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.320E+02,1.017E+01,7.142E-01,2.857E-01,1.410E-04,3.336E-08,5.273E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.261E+02,1.095E+01,7.142E-01,2.857E-01,7.272E-05,4.310E-10,2.944E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.205E+02,1.174E+01,7.143E-01,2.857E-01,3.780E-05,2.005E-18,1.615E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.156E+02,1.253E+01,7.143E-01,2.857E-01,2.236E-05,9.544E-25,7.710E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.118E+02,1.313E+01,7.143E-01,2.857E-01,1.593E-05,4.396E-27,5.966E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.092E+02,1.374E+01,7.143E-01,2.857E-01,1.332E-05,9.528E-28,4.969E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.071E+02,1.436E+01,7.143E-01,2.857E-01,1.197E-05,1.168E-28,3.192E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.053E+02,1.499E+01,7.143E-01,2.857E-01,1.131E-05,4.875E-30,1.452E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.036E+02,1.563E+01,7.143E-01,2.857E-01,1.096E-05,2.631E-30,7.129E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.020E+02,1.628E+01,7.143E-01,2.857E-01,1.061E-05,0.000E+00,6.555E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.005E+02,1.695E+01,7.143E-01,2.857E-01,1.008E-05,0.000E+00,9.433E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.762E+01,7.143E-01,2.857E-01,9.414E-06,0.000E+00,1.187E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.831E+01,7.143E-01,2.857E-01,8.691E-06,0.000E+00,1.301E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.954E+02,1.900E+01,7.143E-01,2.857E-01,7.923E-06,0.000E+00,1.337E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.938E+02,1.970E+01,7.143E-01,2.857E-01,7.207E-06,0.000E+00,1.295E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.924E+02,2.041E+01,7.143E-01,2.857E-01,6.647E-06,0.000E+00,1.144E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.911E+02,2.114E+01,7.143E-01,2.857E-01,6.219E-06,0.000E+00,9.557E-09
<ATMOSPHERE-LAYER-33>5.465E-03,1.898E+02,2.187E+01,7.143E-01,2.857E-01,5.800E-06,0.000E+00,8.590E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.881E+02,2.261E+01,7.143E-01,2.857E-01,5.274E-06,0.000E+00,9.015E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.861E+02,2.336E+01,7.143E-01,2.857E-01,4.633E-06,0.000E+00,1.038E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.839E+02,2.411E+01,7.143E-01,2.857E-01,4.053E-06,0.000E+00,1.200E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.818E+02,2.487E+01,7.143E-01,2.857E-01,3.762E-06,0.000E+00,1.401E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.799E+02,2.563E+01,7.143E-01,2.857E-01,3.786E-06,0.000E+00,1.536E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.785E+02,2.641E+01,7.143E-01,2.857E-01,4.064E-06,0.000E+00,1.328E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.780E+02,2.719E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<ATMOSPHERE-LAYER-41>7.899E-04,1.780E+02,2.919E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<ATMOSPHERE-LAYER-42>4.209E-04,1.780E+02,3.579E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<ATMOSPHERE-LAYER-43>1.946E-04,1.780E+02,4.387E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<ATMOSPHERE-LAYER-44>7.556E-05,1.780E+02,5.379E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<ATMOSPHERE-LAYER-45>2.369E-05,1.780E+02,6.595E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<ATMOSPHERE-LAYER-46>5.716E-06,1.780E+02,8.085E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.780E+02,9.913E+01,7.143E-01,2.857E-01,4.427E-06,0.000E+00,2.878E-09
<SURFACE-TEMPERATURE>296.5574538
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:12:54 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,106.528
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   296.557   7.021e-01  2.809e-01  1.700e-02  1.207e-05 1.000e-05  8.945e-28 1.065e-04
    0.162   1.369e+00   298.800   7.025e-01  2.811e-01  1.644e-02  1.362e-05 1.000e-05  4.027e-28 1.065e-04
    0.467   1.310e+00   300.700   7.034e-01  2.814e-01  1.521e-02  6.100e-06 1.000e-05  5.928e-30 1.065e-04
    0.916   1.220e+00   301.700   7.039e-01  2.816e-01  1.447e-02  4.129e-06 1.000e-05  1.064e-33 1.065e-04
    1.503   1.105e+00   300.600   7.045e-01  2.819e-01  1.361e-02  3.955e-06 1.000e-05  1.083e-31 1.065e-04
    2.223   9.733e-01   297.200   7.058e-01  2.824e-01  1.178e-02  4.433e-06 1.000e-05  4.469e-28 1.065e-04
    3.060   8.340e-01   291.400   7.076e-01  2.831e-01  9.281e-03  5.394e-06 1.000e-05  9.925e-26 1.065e-04
    3.882   7.036e-01   284.200   7.093e-01  2.837e-01  6.985e-03  8.380e-06 1.000e-05  1.652e-08 1.065e-04
    4.688   5.928e-01   276.500   7.106e-01  2.843e-01  5.147e-03  1.037e-05 1.000e-05  2.820e-07 1.065e-04
    5.480   4.986e-01   268.900   7.117e-01  2.847e-01  3.638e-03  1.168e-05 1.000e-05  9.281e-07 1.065e-04
    6.260   4.186e-01   261.600   7.125e-01  2.850e-01  2.450e-03  1.181e-05 1.000e-05  1.639e-06 1.065e-04
    7.031   3.505e-01   254.900   7.132e-01  2.853e-01  1.551e-03  9.590e-06 1.000e-05  2.196e-06 1.065e-04
    7.796   2.927e-01   249.000   7.136e-01  2.855e-01  9.062e-04  4.665e-06 1.000e-05  2.350e-06 1.065e-04
    8.560   2.435e-01   243.400   7.139e-01  2.856e-01  4.991e-04  1.468e-06 1.000e-05  1.725e-06 1.065e-04
    9.325   2.017e-01   237.800   7.141e-01  2.856e-01  2.673e-04  3.726e-07 1.000e-05  1.087e-06 1.065e-04
   10.091   1.662e-01   232.000   7.142e-01  2.857e-01  1.410e-04  3.336e-08 1.000e-05  5.273e-07 1.065e-04
   10.871   1.360e-01   226.100   7.142e-01  2.857e-01  7.272e-05  4.310e-10 1.000e-05  2.944e-07 1.065e-04
   11.661   1.104e-01   220.500   7.143e-01  2.857e-01  3.780e-05  2.005e-18 1.000e-05  1.615e-07 1.065e-04
   12.451   8.875e-02   215.600   7.143e-01  2.857e-01  2.236e-05  9.544e-25 1.000e-05  7.710e-08 1.065e-04
   13.051   7.287e-02   211.800   7.143e-01  2.857e-01  1.593e-05  4.396e-27 1.000e-05  5.966e-08 1.065e-04
   13.661   6.152e-02   209.200   7.143e-01  2.857e-01  1.332e-05  9.528e-28 1.000e-05  4.969e-08 1.065e-04
   14.281   5.168e-02   207.100   7.143e-01  2.857e-01  1.197e-05  1.168e-28 1.000e-05  3.192e-08 1.065e-04
   14.911   4.319e-02   205.300   7.143e-01  2.857e-01  1.131e-05  4.875e-30 1.000e-05  1.452e-08 1.065e-04
   15.551   3.592e-02   203.600   7.143e-01  2.857e-01  1.096e-05  2.631e-30 1.000e-05  7.129e-09 1.065e-04
   16.201   2.973e-02   202.000   7.143e-01  2.857e-01  1.061e-05  0.000e+00 1.000e-05  6.555e-09 1.065e-04
   16.871   2.448e-02   200.500   7.143e-01  2.857e-01  1.008e-05  0.000e+00 1.000e-05  9.433e-09 1.065e-04
   17.541   2.006e-02   198.900   7.143e-01  2.857e-01  9.414e-06  0.000e+00 1.000e-05  1.187e-08 1.065e-04
   18.231   1.635e-02   197.200   7.143e-01  2.857e-01  8.691e-06  0.000e+00 1.000e-05  1.301e-08 1.065e-04
   18.921   1.326e-02   195.400   7.143e-01  2.857e-01  7.923e-06  0.000e+00 1.000e-05  1.337e-08 1.065e-04
   19.621   1.071e-02   193.800   7.143e-01  2.857e-01  7.207e-06  0.000e+00 1.000e-05  1.295e-08 1.065e-04
   20.331   8.600e-03   192.400   7.143e-01  2.857e-01  6.647e-06  0.000e+00 1.000e-05  1.144e-08 1.065e-04
   21.061   6.873e-03   191.100   7.143e-01  2.857e-01  6.219e-06  0.000e+00 1.000e-05  9.557e-09 1.065e-04
   21.791   5.465e-03   189.800   7.143e-01  2.857e-01  5.800e-06  0.000e+00 1.000e-05  8.590e-09 1.065e-04
   22.531   4.325e-03   188.100   7.143e-01  2.857e-01  5.274e-06  0.000e+00 1.000e-05  9.015e-09 1.065e-04
   23.281   3.405e-03   186.100   7.143e-01  2.857e-01  4.633e-06  0.000e+00 1.000e-05  1.038e-08 1.065e-04
   24.031   2.667e-03   183.900   7.143e-01  2.857e-01  4.053e-06  0.000e+00 1.000e-05  1.200e-08 1.065e-04
   24.791   2.079e-03   181.800   7.143e-01  2.857e-01  3.762e-06  0.000e+00 1.000e-05  1.401e-08 1.065e-04
   25.551   1.613e-03   179.900   7.143e-01  2.857e-01  3.786e-06  0.000e+00 1.000e-05  1.536e-08 1.065e-04
   26.331   1.245e-03   178.500   7.143e-01  2.857e-01  4.064e-06  0.000e+00 1.000e-05  1.328e-08 1.065e-04
   27.111   9.559e-04   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
   29.111   7.899e-04   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
   35.711   4.209e-04   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
   43.791   1.946e-04   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
   53.711   7.556e-05   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
   65.871   2.369e-05   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
   80.771   5.716e-06   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
   99.051   1.000e-06   178.000   7.143e-01  2.857e-01  4.427e-06  0.000e+00 1.000e-05  2.878e-09 1.065e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   297.667    1.4980   8.222e+27  5.774e+27  2.310e+27  1.375e+26  5.702e-03  2.753e-25
    0.162     0.467     0.458   1.340e+00   299.740    1.4979   1.484e+28  1.043e+28  4.174e+27  2.349e+26  7.548e-03  7.846e-26
    0.467     0.916     0.672   1.265e+00   301.193    1.4978   2.047e+28  1.440e+28  5.761e+27  3.038e+26  5.606e-03  9.370e-28
    0.916     1.503     0.880   1.163e+00   301.159    1.4976   2.461e+28  1.733e+28  6.933e+27  3.456e+26  5.381e-03  3.016e-29
    1.503     2.223     1.078   1.039e+00   298.934    1.4974   2.714e+28  1.913e+28  7.656e+27  3.444e+26  6.142e-03  7.715e-26
    2.223     3.060     1.253   9.035e-01   294.368    1.4972   2.783e+28  1.967e+28  7.869e+27  2.925e+26  7.356e-03  2.657e-23
    3.060     3.882     1.230   7.686e-01   287.890    1.4969   2.376e+28  1.684e+28  6.735e+27  1.927e+26  8.664e-03  1.097e-06
    3.882     4.688     1.206   6.480e-01   280.446    1.4966   2.016e+28  1.432e+28  5.727e+27  1.218e+26  1.016e-02  9.904e-05
    4.688     5.480     1.185   5.455e-01   272.795    1.4964   1.715e+28  1.219e+28  4.878e+27  7.489e+25  1.020e-02  4.957e-04
    5.480     6.260     1.167   4.585e-01   265.343    1.4961   1.459e+28  1.039e+28  4.155e+27  4.405e+25  9.264e-03  9.791e-04
    6.260     7.031     1.153   3.844e-01   258.338    1.4959   1.241e+28  8.850e+27  3.540e+27  2.456e+25  7.178e-03  1.274e-03
    7.031     7.796     1.144   3.215e-01   252.030    1.4956   1.056e+28  7.531e+27  3.013e+27  1.276e+25  3.940e-03  1.296e-03
    7.796     8.560     1.142   2.680e-01   246.278    1.4954   8.992e+27  6.418e+27  2.568e+27  6.188e+24  1.366e-03  9.873e-04
    8.560     9.325     1.144   2.225e-01   240.680    1.4952   7.647e+27  5.460e+27  2.184e+27  2.864e+24  3.369e-04  5.752e-04
    9.325    10.091     1.145   1.839e-01   234.984    1.4949   6.479e+27  4.627e+27  1.851e+27  1.291e+24  5.101e-05  2.740e-04
   10.091    10.871     1.166   1.510e-01   229.139    1.4947   5.555e+27  3.968e+27  1.587e+27  5.786e+23  2.448e-06  1.211e-04
   10.871    11.661     1.181   1.232e-01   223.388    1.4944   4.704e+27  3.360e+27  1.344e+27  2.536e+23  1.356e-08  5.684e-05
   11.661    12.451     1.180   9.955e-02   218.132    1.4942   3.891e+27  2.780e+27  1.112e+27  1.154e+23  5.366e-17  2.432e-05
   12.451    13.051     0.896   8.080e-02   213.759    1.4940   2.450e+27  1.750e+27  6.998e+26  4.670e+22  2.600e-23  9.046e-06
   13.051    13.661     0.911   6.719e-02   210.536    1.4938   2.104e+27  1.503e+27  6.011e+26  3.076e+22  2.616e-25  6.220e-06
   13.661    14.281     0.926   5.660e-02   208.180    1.4936   1.821e+27  1.301e+27  5.203e+26  2.304e+22  4.041e-26  3.980e-06
   14.281    14.911     0.941   4.743e-02   206.227    1.4934   1.565e+27  1.118e+27  4.471e+26  1.823e+22  3.130e-27  1.892e-06
   14.911    15.551     0.956   3.955e-02   204.476    1.4932   1.337e+27  9.548e+26  3.819e+26  1.489e+22  2.655e-28  7.593e-07
   15.551    16.201     0.970   3.282e-02   202.825    1.4930   1.135e+27  8.111e+26  3.244e+26  1.225e+22  1.818e-31  4.205e-07
   16.201    16.871     1.000   2.710e-02   201.274    1.4928   9.736e+26  6.954e+26  2.781e+26  1.008e+22  0.000e+00  4.139e-07
   16.871    17.541     1.000   2.227e-02   199.726    1.4926   8.059e+26  5.756e+26  2.302e+26  7.861e+21  0.000e+00  4.605e-07
   17.541    18.231     1.030   1.820e-02   198.079    1.4924   6.838e+26  4.885e+26  1.954e+26  6.195e+21  0.000e+00  4.591e-07
   18.231    18.921     1.030   1.480e-02   196.331    1.4921   5.609e+26  4.006e+26  1.602e+26  4.663e+21  0.000e+00  3.999e-07
   18.921    19.621     1.044   1.198e-02   194.628    1.4919   4.645e+26  3.318e+26  1.327e+26  3.517e+21  0.000e+00  3.308e-07
   19.621    20.331     1.059   9.655e-03   193.125    1.4917   3.824e+26  2.731e+26  1.092e+26  2.651e+21  0.000e+00  2.525e-07
   20.331    21.061     1.089   7.736e-03   191.774    1.4915   3.171e+26  2.265e+26  9.061e+25  2.042e+21  0.000e+00  1.802e-07
   21.061    21.791     1.089   6.169e-03   190.475    1.4912   2.545e+26  1.818e+26  7.272e+25  1.531e+21  0.000e+00  1.250e-07
   21.791    22.531     1.103   4.895e-03   188.983    1.4910   2.063e+26  1.473e+26  5.893e+25  1.143e+21  0.000e+00  9.809e-08
   22.531    23.281     1.118   3.865e-03   187.139    1.4908   1.666e+26  1.190e+26  4.761e+25  8.263e+20  0.000e+00  8.701e-08
   23.281    24.031     1.118   3.036e-03   185.044    1.4906   1.323e+26  9.452e+25  3.781e+25  5.754e+20  0.000e+00  7.972e-08
   24.031    24.791     1.133   2.373e-03   182.893    1.4903   1.060e+26  7.572e+25  3.028e+25  4.146e+20  0.000e+00  7.418e-08
   24.791    25.551     1.132   1.846e-03   180.889    1.4901   8.334e+25  5.953e+25  2.381e+25  3.145e+20  0.000e+00  6.602e-08
   25.551    26.331     1.162   1.429e-03   179.230    1.4898   6.680e+25  4.772e+25  1.909e+25  2.617e+20  0.000e+00  5.181e-08
   26.331    27.111     1.162   1.101e-03   178.261    1.4896   5.170e+25  3.693e+25  1.477e+25  2.190e+20  0.000e+00  1.966e-08
   27.111    29.111     2.978   8.729e-04   178.000    1.4892   1.055e+26  7.536e+25  3.014e+25  4.671e+20  0.000e+00  1.642e-08
   29.111    35.711     9.820   6.055e-04   178.000    1.4879   2.343e+26  1.673e+26  6.693e+25  1.037e+21  0.000e+00  3.647e-08
   35.711    43.791    12.004   3.079e-04   178.000    1.4856   1.433e+26  1.024e+26  4.095e+25  6.345e+20  0.000e+00  2.231e-08
   43.791    53.711    14.710   1.352e-04   178.000    1.4829   7.534e+25  5.382e+25  2.153e+25  3.335e+20  0.000e+00  1.173e-08
   53.711    65.871    17.992   4.972e-05   178.000    1.4796   3.275e+25  2.340e+25  9.358e+24  1.450e+20  0.000e+00  5.098e-09
   65.871    80.771    21.986   1.476e-05   178.000    1.4756   1.132e+25  8.084e+24  3.233e+24  5.010e+19  0.000e+00  1.762e-09
   80.771    99.051    26.885   3.387e-06   178.000    1.4708   2.963e+24  2.116e+24  8.465e+23  1.312e+19  0.000e+00  4.612e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.753e+29  1.951e+29  7.805e+28  2.141e+27  8.889e-02  6.209e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:12:54 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.46162e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.59660e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.95407e-10
1.300000000e+00  4.52775e-03  4.52775e-03  8.30572e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.90727e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.93453e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.38670e-10
1.700000000e+00  2.88207e-03  2.88207e-03  5.23431e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.75452e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.67907e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:12:54 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,106.528
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99347  0.75026  0.00000  0.00187  0.98603
1.100000000e+00  0.00000  1.00000  0.97783  0.59596  0.00000  0.00139  0.99049
1.200000000e+00  0.00000  1.00000  0.82925  0.68649  0.00000  0.00098  0.99327
1.300000000e+00  0.00000  1.00000  0.88819  0.71151  0.00000  0.00068  0.99512
1.400000000e+00 -0.00000  1.00000  0.81141 -0.00378  0.00000  0.00049  0.99637
1.500000000e+00  0.00000  1.00000  0.64653  0.43872  0.00000  0.00037  0.99725
1.600000000e+00  0.00000  1.00000  0.37370  0.98915  0.00000  0.00031  0.99787
1.700000000e+00  0.00000  1.00000  0.85502  0.90184  0.00000  0.00028  0.99833
1.800000000e+00  0.00000  1.00000  0.97970  0.23043  0.00000  0.00029  0.99867
1.900000000e+00 -0.00000  1.00000  0.62721 -0.00151  0.00000  0.00033  0.99893
