results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  9.16586e-13
1.100000000e+00  9.20409e-13
1.200000000e+00  8.48488e-13
1.300000000e+00  7.77249e-13
1.400000000e+00  4.99935e-13
1.500000000e+00  4.58035e-13
1.600000000e+00  4.10240e-13
1.700000000e+00  4.78065e-13
1.800000000e+00  3.62398e-13
1.900000000e+00  2.71403e-13
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>190
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.981
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>169.999
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.3986792
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,44.042
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.239E+02,8.076E-02,6.744E-01,2.709E-01,5.473E-02,-1.656E-06,5.448E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.224E+02,2.459E-01,6.770E-01,2.718E-01,5.115E-02,6.308E-07,-2.320E-29
<ATMOSPHERE-LAYER-3>1.306E+00,3.206E+02,5.568E-01,6.843E-01,2.744E-01,4.132E-02,2.573E-06,-5.497E-31
<ATMOSPHERE-LAYER-4>1.216E+00,3.188E+02,1.012E+00,6.920E-01,2.772E-01,3.090E-02,2.212E-06,9.121E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.158E+02,1.606E+00,6.956E-01,2.785E-01,2.584E-02,2.506E-06,-1.118E-31
<ATMOSPHERE-LAYER-6>9.705E-01,3.108E+02,2.333E+00,6.986E-01,2.796E-01,2.171E-02,1.221E-06,-4.587E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.037E+02,3.178E+00,7.023E-01,2.810E-01,1.674E-02,4.528E-07,-1.058E-25
<ATMOSPHERE-LAYER-8>7.017E-01,2.954E+02,4.006E+00,7.058E-01,2.824E-01,1.185E-02,5.217E-07,-1.760E-08
<ATMOSPHERE-LAYER-9>5.912E-01,2.871E+02,4.819E+00,7.085E-01,2.834E-01,8.062E-03,1.769E-06,-2.534E-07
<ATMOSPHERE-LAYER-10>4.973E-01,2.789E+02,5.617E+00,7.103E-01,2.841E-01,5.541E-03,5.079E-06,-6.277E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.711E+02,6.401E+00,7.115E-01,2.846E-01,3.894E-03,1.381E-05,-2.986E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.637E+02,7.176E+00,7.124E-01,2.850E-01,2.589E-03,2.100E-05,8.984E-07
<ATMOSPHERE-LAYER-13>2.920E-01,2.562E+02,7.945E+00,7.131E-01,2.853E-01,1.615E-03,2.251E-05,1.809E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.483E+02,8.709E+00,7.136E-01,2.854E-01,9.753E-04,1.698E-05,3.333E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.404E+02,9.473E+00,7.139E-01,2.855E-01,5.946E-04,9.176E-06,5.355E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.326E+02,1.024E+01,7.140E-01,2.856E-01,3.430E-04,3.084E-06,5.751E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.249E+02,1.101E+01,7.142E-01,2.857E-01,1.765E-04,3.168E-07,4.506E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.173E+02,1.180E+01,7.142E-01,2.857E-01,8.339E-05,3.375E-09,3.410E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.107E+02,1.259E+01,7.143E-01,2.857E-01,4.053E-05,3.680E-24,2.230E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.060E+02,1.318E+01,7.143E-01,2.857E-01,2.342E-05,4.796E-23,1.454E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.031E+02,1.379E+01,7.143E-01,2.857E-01,1.689E-05,8.976E-25,9.546E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.010E+02,1.440E+01,7.143E-01,2.857E-01,1.385E-05,2.491E-25,5.914E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.000E+02,1.503E+01,7.143E-01,2.857E-01,1.235E-05,4.485E-23,3.091E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.002E+02,1.567E+01,7.143E-01,2.857E-01,1.175E-05,2.658E-22,1.076E-07
<ATMOSPHERE-LAYER-25>2.973E-02,2.006E+02,1.632E+01,7.143E-01,2.857E-01,1.166E-05,2.718E-23,3.076E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.001E+02,1.698E+01,7.143E-01,2.857E-01,1.162E-05,2.199E-26,2.306E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.987E+02,1.766E+01,7.143E-01,2.857E-01,1.135E-05,3.207E-38,3.329E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.968E+02,1.834E+01,7.143E-01,2.857E-01,1.078E-05,0.000E+00,4.487E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.947E+02,1.903E+01,7.143E-01,2.857E-01,9.972E-06,0.000E+00,5.428E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.928E+02,1.973E+01,7.143E-01,2.857E-01,9.066E-06,9.987E-31,5.760E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.914E+02,2.045E+01,7.143E-01,2.857E-01,8.214E-06,6.523E-29,5.024E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.905E+02,2.117E+01,7.143E-01,2.857E-01,7.490E-06,1.045E-28,4.000E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.899E+02,2.190E+01,7.143E-01,2.857E-01,6.817E-06,2.075E-32,3.143E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.892E+02,2.264E+01,7.143E-01,2.857E-01,6.074E-06,6.298E-38,2.484E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.881E+02,2.339E+01,7.143E-01,2.857E-01,5.256E-06,0.000E+00,2.025E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.863E+02,2.414E+01,7.143E-01,2.857E-01,4.519E-06,0.000E+00,1.694E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.843E+02,2.490E+01,7.143E-01,2.857E-01,4.117E-06,0.000E+00,1.443E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.828E+02,2.566E+01,7.143E-01,2.857E-01,4.018E-06,0.000E+00,9.597E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.834E+02,2.644E+01,7.143E-01,2.857E-01,4.181E-06,0.000E+00,1.966E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.858E+02,2.723E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<ATMOSPHERE-LAYER-41>8.025E-04,1.858E+02,2.923E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<ATMOSPHERE-LAYER-42>4.358E-04,1.858E+02,3.621E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<ATMOSPHERE-LAYER-43>2.045E-04,1.858E+02,4.487E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<ATMOSPHERE-LAYER-44>8.009E-05,1.858E+02,5.559E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<ATMOSPHERE-LAYER-45>2.507E-05,1.858E+02,6.887E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<ATMOSPHERE-LAYER-46>5.946E-06,1.858E+02,8.533E+01,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.858E+02,1.057E+02,7.143E-01,2.857E-01,4.400E-06,0.000E+00,-1.763E-09
<SURFACE-TEMPERATURE>323.5764211
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:52 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,44.042
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.399e+00   323.576   6.744e-01  2.709e-01  5.473e-02 -1.656e-06 1.000e-05  5.448e-28 4.404e-05
    0.165   1.365e+00   322.400   6.770e-01  2.718e-01  5.115e-02  6.308e-07 1.000e-05 -2.320e-29 4.404e-05
    0.476   1.306e+00   320.600   6.843e-01  2.744e-01  4.132e-02  2.573e-06 1.000e-05 -5.497e-31 4.404e-05
    0.931   1.216e+00   318.800   6.920e-01  2.772e-01  3.090e-02  2.212e-06 1.000e-05  9.121e-32 4.404e-05
    1.525   1.102e+00   315.800   6.956e-01  2.785e-01  2.584e-02  2.506e-06 1.000e-05 -1.118e-31 4.404e-05
    2.252   9.705e-01   310.800   6.986e-01  2.796e-01  2.171e-02  1.221e-06 1.000e-05 -4.587e-28 4.404e-05
    3.097   8.316e-01   303.700   7.023e-01  2.810e-01  1.674e-02  4.528e-07 1.000e-05 -1.058e-25 4.404e-05
    3.925   7.017e-01   295.400   7.058e-01  2.824e-01  1.185e-02  5.217e-07 1.000e-05 -1.760e-08 4.404e-05
    4.738   5.912e-01   287.100   7.085e-01  2.834e-01  8.062e-03  1.769e-06 1.000e-05 -2.534e-07 4.404e-05
    5.536   4.973e-01   278.900   7.103e-01  2.841e-01  5.541e-03  5.079e-06 1.000e-05 -6.277e-07 4.404e-05
    6.320   4.175e-01   271.100   7.115e-01  2.846e-01  3.894e-03  1.381e-05 1.000e-05 -2.986e-07 4.404e-05
    7.095   3.497e-01   263.700   7.124e-01  2.850e-01  2.589e-03  2.100e-05 1.000e-05  8.984e-07 4.404e-05
    7.864   2.920e-01   256.200   7.131e-01  2.853e-01  1.615e-03  2.251e-05 1.000e-05  1.809e-06 4.404e-05
    8.628   2.430e-01   248.300   7.136e-01  2.854e-01  9.753e-04  1.698e-05 1.000e-05  3.333e-06 4.404e-05
    9.392   2.014e-01   240.400   7.139e-01  2.855e-01  5.946e-04  9.176e-06 1.000e-05  5.355e-06 4.404e-05
   10.159   1.659e-01   232.600   7.140e-01  2.856e-01  3.430e-04  3.084e-06 1.000e-05  5.751e-06 4.404e-05
   10.929   1.358e-01   224.900   7.142e-01  2.857e-01  1.765e-04  3.168e-07 1.000e-05  4.506e-06 4.404e-05
   11.719   1.103e-01   217.300   7.142e-01  2.857e-01  8.339e-05  3.375e-09 1.000e-05  3.410e-06 4.404e-05
   12.509   8.872e-02   210.700   7.143e-01  2.857e-01  4.053e-05  3.680e-24 1.000e-05  2.230e-06 4.404e-05
   13.099   7.287e-02   206.000   7.143e-01  2.857e-01  2.342e-05  4.796e-23 1.000e-05  1.454e-06 4.404e-05
   13.709   6.152e-02   203.100   7.143e-01  2.857e-01  1.689e-05  8.976e-25 1.000e-05  9.546e-07 4.404e-05
   14.319   5.168e-02   201.000   7.143e-01  2.857e-01  1.385e-05  2.491e-25 1.000e-05  5.914e-07 4.404e-05
   14.949   4.319e-02   200.000   7.143e-01  2.857e-01  1.235e-05  4.485e-23 1.000e-05  3.091e-07 4.404e-05
   15.589   3.592e-02   200.200   7.143e-01  2.857e-01  1.175e-05  2.658e-22 1.000e-05  1.076e-07 4.404e-05
   16.239   2.973e-02   200.600   7.143e-01  2.857e-01  1.166e-05  2.718e-23 1.000e-05  3.076e-08 4.404e-05
   16.899   2.448e-02   200.100   7.143e-01  2.857e-01  1.162e-05  2.199e-26 1.000e-05  2.306e-08 4.404e-05
   17.579   2.006e-02   198.700   7.143e-01  2.857e-01  1.135e-05  3.207e-38 1.000e-05  3.329e-08 4.404e-05
   18.259   1.635e-02   196.800   7.143e-01  2.857e-01  1.078e-05  0.000e+00 1.000e-05  4.487e-08 4.404e-05
   18.949   1.326e-02   194.700   7.143e-01  2.857e-01  9.972e-06  0.000e+00 1.000e-05  5.428e-08 4.404e-05
   19.649   1.071e-02   192.800   7.143e-01  2.857e-01  9.066e-06  9.987e-31 1.000e-05  5.760e-08 4.404e-05
   20.369   8.600e-03   191.400   7.143e-01  2.857e-01  8.214e-06  6.523e-29 1.000e-05  5.024e-08 4.404e-05
   21.089   6.873e-03   190.500   7.143e-01  2.857e-01  7.490e-06  1.045e-28 1.000e-05  4.000e-08 4.404e-05
   21.819   5.465e-03   189.900   7.143e-01  2.857e-01  6.817e-06  2.075e-32 1.000e-05  3.143e-08 4.404e-05
   22.559   4.325e-03   189.200   7.143e-01  2.857e-01  6.074e-06  6.298e-38 1.000e-05  2.484e-08 4.404e-05
   23.309   3.405e-03   188.100   7.143e-01  2.857e-01  5.256e-06  0.000e+00 1.000e-05  2.025e-08 4.404e-05
   24.059   2.667e-03   186.300   7.143e-01  2.857e-01  4.519e-06  0.000e+00 1.000e-05  1.694e-08 4.404e-05
   24.819   2.079e-03   184.300   7.143e-01  2.857e-01  4.117e-06  0.000e+00 1.000e-05  1.443e-08 4.404e-05
   25.579   1.613e-03   182.800   7.143e-01  2.857e-01  4.018e-06  0.000e+00 1.000e-05  9.597e-09 4.404e-05
   26.359   1.245e-03   183.400   7.143e-01  2.857e-01  4.181e-06  0.000e+00 1.000e-05  1.966e-09 4.404e-05
   27.149   9.559e-04   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
   29.149   8.025e-04   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
   36.129   4.358e-04   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
   44.789   2.045e-04   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
   55.509   8.009e-05   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
   68.789   2.507e-05   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
   85.249   5.946e-06   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
  105.619   1.000e-06   185.800   7.143e-01  2.857e-01  4.400e-06  0.000e+00 1.000e-05 -1.763e-09 4.404e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.165     0.247   1.382e+00   322.993    1.4980   7.696e+27  5.200e+27  2.088e+27  4.074e+26 -2.804e-06  9.225e-28
    0.165     0.476     0.466   1.336e+00   321.508    1.4979   1.404e+28  9.555e+27  3.834e+27  6.473e+26  1.043e-03 -3.848e-29
    0.476     0.931     0.682   1.261e+00   319.711    1.4978   1.950e+28  1.342e+28  5.377e+27  7.004e+26  2.521e-03 -8.772e-31
    0.931     1.525     0.890   1.159e+00   317.324    1.4976   2.354e+28  1.633e+28  6.541e+27  6.671e+26  2.997e-03  1.363e-31
    1.525     2.252     1.089   1.036e+00   313.349    1.4974   2.607e+28  1.817e+28  7.273e+27  6.192e+26  2.537e-03 -1.528e-31
    2.252     3.097     1.265   9.008e-01   307.331    1.4971   2.684e+28  1.880e+28  7.522e+27  5.145e+26  1.137e-03 -5.611e-28
    3.097     3.925     1.239   7.664e-01   299.652    1.4969   2.293e+28  1.615e+28  6.460e+27  3.260e+26  6.023e-04 -1.135e-25
    3.925     4.738     1.217   6.462e-01   291.352    1.4966   1.953e+28  1.381e+28  5.523e+27  1.929e+26  1.063e-03 -1.638e-08
    4.738     5.536     1.194   5.441e-01   283.102    1.4964   1.660e+28  1.178e+28  4.711e+27  1.121e+26  2.782e-03 -2.044e-07
    5.536     6.320     1.173   4.572e-01   275.099    1.4961   1.410e+28  1.003e+28  4.010e+27  6.615e+25  6.576e-03 -4.385e-07
    6.320     7.095     1.159   3.835e-01   267.496    1.4959   1.202e+28  8.559e+27  3.424e+27  3.864e+25  1.109e-02 -1.801e-07
    7.095     7.864     1.150   3.207e-01   260.048    1.4956   1.026e+28  7.313e+27  2.926e+27  2.131e+25  1.206e-02  7.155e-04
    7.864     8.628     1.142   2.674e-01   252.354    1.4954   8.756e+27  6.246e+27  2.499e+27  1.118e+25  9.324e-03  1.172e-03
    8.628     9.392     1.142   2.221e-01   244.456    1.4951   7.506e+27  5.357e+27  2.143e+27  5.813e+24  5.190e-03  1.720e-03
    9.392    10.159     1.147   1.836e-01   236.608    1.4949   6.433e+27  4.593e+27  1.837e+27  2.964e+24  1.973e-03  1.929e-03
   10.159    10.929     1.151   1.508e-01   228.860    1.4947   5.482e+27  3.915e+27  1.566e+27  1.387e+24  3.724e-04  1.518e-03
   10.929    11.719     1.181   1.230e-01   221.213    1.4944   4.744e+27  3.388e+27  1.355e+27  5.957e+23  1.914e-05  1.013e-03
   11.719    12.509     1.180   9.947e-02   214.106    1.4942   3.962e+27  2.830e+27  1.132e+27  2.381e+23  8.904e-08  5.994e-04
   12.509    13.099     0.881   8.078e-02   208.421    1.4939   2.470e+27  1.764e+27  7.057e+26  7.770e+22  2.227e-21  2.440e-04
   13.099    13.709     0.911   6.719e-02   204.589    1.4938   2.165e+27  1.547e+27  6.186e+26  4.344e+22  1.471e-21  1.398e-04
   13.709    14.319     0.911   5.660e-02   202.080    1.4936   1.846e+27  1.318e+27  5.274e+26  2.836e+22  5.143e-23  7.625e-05
   14.319    14.949     0.941   4.744e-02   200.515    1.4934   1.610e+27  1.150e+27  4.599e+26  2.110e+22  7.122e-22  3.825e-05
   14.949    15.589     0.956   3.956e-02   200.097    1.4932   1.366e+27  9.757e+26  3.903e+26  1.647e+22  8.931e-21  1.435e-05
   15.589    16.239     0.970   3.283e-02   200.393    1.4930   1.149e+27  8.209e+26  3.283e+26  1.345e+22  6.749e-21  3.893e-06
   16.239    16.899     0.985   2.711e-02   200.358    1.4928   9.634e+26  6.882e+26  2.752e+26  1.121e+22  2.379e-22  1.399e-06
   16.899    17.579     1.015   2.227e-02   199.423    1.4926   8.191e+26  5.851e+26  2.340e+26  9.411e+21  1.205e-25  1.227e-06
   17.579    18.259     1.015   1.820e-02   197.782    1.4923   6.749e+26  4.821e+26  1.928e+26  7.473e+21  1.268e-39  1.409e-06
   18.259    18.949     1.030   1.480e-02   195.786    1.4921   5.625e+26  4.018e+26  1.607e+26  5.841e+21  0.000e+00  1.499e-06
   18.949    19.649     1.044   1.198e-02   193.783    1.4919   4.666e+26  3.333e+26  1.333e+26  4.445e+21  0.000e+00  1.410e-06
   19.649    20.369     1.074   9.655e-03   192.125    1.4917   3.898e+26  2.784e+26  1.114e+26  3.371e+21  3.063e-28  1.138e-06
   20.369    21.089     1.074   7.737e-03   190.967    1.4915   3.141e+26  2.244e+26  8.974e+25  2.469e+21  1.403e-27  7.665e-07
   21.089    21.819     1.089   6.169e-03   190.212    1.4912   2.549e+26  1.821e+26  7.282e+25  1.825e+21  2.204e-28  4.922e-07
   21.819    22.559     1.103   4.895e-03   189.564    1.4910   2.056e+26  1.469e+26  5.875e+25  1.327e+21  3.060e-32  3.129e-07
   22.559    23.309     1.118   3.865e-03   188.672    1.4908   1.653e+26  1.181e+26  4.722e+25  9.374e+20  5.640e-40  2.017e-07
   23.309    24.059     1.118   3.036e-03   187.236    1.4905   1.308e+26  9.341e+25  3.736e+25  6.399e+20  0.000e+00  1.316e-07
   24.059    24.819     1.133   2.373e-03   185.341    1.4903   1.046e+26  7.472e+25  2.988e+25  4.522e+20  0.000e+00  8.884e-08
   24.819    25.579     1.132   1.846e-03   183.581    1.4901   8.212e+25  5.866e+25  2.346e+25  3.342e+20  0.000e+00  5.308e-08
   25.579    26.359     1.162   1.429e-03   183.087    1.4898   6.539e+25  4.671e+25  1.868e+25  2.678e+20  0.000e+00  1.762e-08
   26.359    27.149     1.177   1.101e-03   184.543    1.4896   5.058e+25  3.613e+25  1.445e+25  2.167e+20  0.000e+00  5.228e-12
   27.149    29.149     2.978   8.792e-04   185.800    1.4892   1.019e+26  7.276e+25  2.910e+25  4.482e+20  0.000e+00 -3.553e-12
   29.149    36.129    10.385   6.193e-04   185.800    1.4878   2.432e+26  1.737e+26  6.948e+25  1.070e+21  0.000e+00 -2.983e-12
   36.129    44.789    12.864   3.203e-04   185.800    1.4854   1.533e+26  1.095e+26  4.381e+25  6.747e+20  0.000e+00 -1.620e-12
   44.789    55.509    15.892   1.424e-04   185.800    1.4825   8.224e+25  5.875e+25  2.350e+25  3.619e+20  0.000e+00 -7.602e-13
   55.509    68.789    19.639   5.268e-05   185.800    1.4789   3.628e+25  2.592e+25  1.037e+25  1.596e+20  0.000e+00 -2.977e-13
   68.789    85.249    24.270   1.557e-05   185.800    1.4745   1.258e+25  8.988e+24  3.595e+24  5.536e+19  0.000e+00 -9.319e-14
   85.249   105.619    29.927   3.506e-06   185.800    1.4692   3.241e+24  2.315e+24  9.258e+23  1.426e+19  0.000e+00 -2.210e-14
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4964   2.665e+29  1.872e+29  7.493e+28  4.336e+27  6.129e-02  9.194e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:52 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  9.16586e-13
1.100000000e+00  5.02529e-03  5.02529e-03  9.20409e-13
1.200000000e+00  4.78714e-03  4.78714e-03  8.48488e-13
1.300000000e+00  4.52775e-03  4.52775e-03  7.77249e-13
1.400000000e+00  2.91601e-03  2.91601e-03  4.99935e-13
1.500000000e+00  2.68294e-03  2.68294e-03  4.58035e-13
1.600000000e+00  2.91402e-03  2.91402e-03  4.10240e-13
1.700000000e+00  2.88207e-03  2.88207e-03  4.78065e-13
1.800000000e+00  1.93353e-03  1.93353e-03  3.62398e-13
1.900000000e+00  1.64505e-03  1.64505e-03  2.71403e-13
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:52 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,44.042
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99370  0.67880  0.00004  0.00009  0.98652
1.100000000e+00  0.00000  1.00000  0.97852  0.52829  0.00003  0.00006  0.99082
1.200000000e+00  0.00000  1.00000  0.82967  0.57324  0.00003  0.00004  0.99351
1.300000000e+00  0.00000  1.00000  0.89093  0.62583  0.00003  0.00002  0.99529
1.400000000e+00 -0.00000  1.00000  0.81191 -0.00549  0.00003  0.00001  0.99650
1.500000000e+00  0.00000  1.00000  0.64054  0.33298  0.00003  0.00001  0.99734
1.600000000e+00  0.00000  1.00000  0.36737  0.97372  0.00003  0.00001  0.99795
1.700000000e+00  0.00000  1.00000  0.85256  0.83872  0.00003  0.00001  0.99839
1.800000000e+00  0.00000  1.00000  0.97456  0.14751  0.00003  0.00001  0.99872
1.900000000e+00 -0.00000  1.00000  0.61328 -0.00123  0.00003  0.00001  0.99897
