results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  4.32643e-10
1.100000000e+00  4.39542e-10
1.200000000e+00  4.08183e-10
1.300000000e+00  3.80542e-10
1.400000000e+00  2.27334e-10
1.500000000e+00  2.24999e-10
1.600000000e+00  1.95593e-10
1.700000000e+00  2.40601e-10
1.800000000e+00  1.74677e-10
1.900000000e+00  1.24186e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>270
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>77.756
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>90.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4090641
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,106.923
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.398E+00,3.028E+02,8.018E-02,6.969E-01,2.790E-01,2.405E-02,8.907E-06,9.584E-28
<ATMOSPHERE-LAYER-2>1.367E+00,3.034E+02,2.442E-01,6.979E-01,2.793E-01,2.281E-02,9.882E-06,4.070E-28
<ATMOSPHERE-LAYER-3>1.307E+00,3.041E+02,5.531E-01,7.003E-01,2.803E-01,1.944E-02,5.352E-06,1.866E-30
<ATMOSPHERE-LAYER-4>1.217E+00,3.040E+02,1.005E+00,7.026E-01,2.811E-01,1.630E-02,3.938E-06,1.656E-32
<ATMOSPHERE-LAYER-5>1.103E+00,3.023E+02,1.595E+00,7.039E-01,2.816E-01,1.452E-02,3.717E-06,5.337E-32
<ATMOSPHERE-LAYER-6>9.713E-01,2.985E+02,2.317E+00,7.054E-01,2.822E-01,1.232E-02,3.963E-06,2.394E-28
<ATMOSPHERE-LAYER-7>8.323E-01,2.924E+02,3.156E+00,7.074E-01,2.830E-01,9.586E-03,4.647E-06,5.963E-26
<ATMOSPHERE-LAYER-8>7.022E-01,2.850E+02,3.980E+00,7.092E-01,2.837E-01,7.067E-03,7.530E-06,1.010E-08
<ATMOSPHERE-LAYER-9>5.917E-01,2.772E+02,4.788E+00,7.106E-01,2.843E-01,5.106E-03,9.798E-06,1.993E-07
<ATMOSPHERE-LAYER-10>4.977E-01,2.694E+02,5.581E+00,7.117E-01,2.847E-01,3.589E-03,1.077E-05,8.649E-07
<ATMOSPHERE-LAYER-11>4.178E-01,2.618E+02,6.361E+00,7.126E-01,2.850E-01,2.398E-03,1.045E-05,2.023E-06
<ATMOSPHERE-LAYER-12>3.499E-01,2.547E+02,7.132E+00,7.132E-01,2.853E-01,1.474E-03,7.418E-06,2.965E-06
<ATMOSPHERE-LAYER-13>2.922E-01,2.482E+02,7.895E+00,7.137E-01,2.855E-01,8.345E-04,3.023E-06,2.589E-06
<ATMOSPHERE-LAYER-14>2.432E-01,2.421E+02,8.655E+00,7.140E-01,2.856E-01,4.482E-04,8.714E-07,1.564E-06
<ATMOSPHERE-LAYER-15>2.015E-01,2.363E+02,9.416E+00,7.141E-01,2.856E-01,2.345E-04,2.131E-07,7.585E-07
<ATMOSPHERE-LAYER-16>1.660E-01,2.306E+02,1.018E+01,7.142E-01,2.857E-01,1.223E-04,4.219E-08,3.735E-07
<ATMOSPHERE-LAYER-17>1.359E-01,2.251E+02,1.095E+01,7.142E-01,2.857E-01,6.410E-05,4.355E-09,2.419E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.199E+02,1.174E+01,7.143E-01,2.857E-01,3.517E-05,9.009E-11,1.661E-07
<ATMOSPHERE-LAYER-19>8.873E-02,2.153E+02,1.253E+01,7.143E-01,2.857E-01,2.190E-05,5.571E-26,1.099E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.118E+02,1.313E+01,7.143E-01,2.857E-01,1.585E-05,3.053E-26,8.393E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.094E+02,1.374E+01,7.143E-01,2.857E-01,1.327E-05,9.092E-27,6.241E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.071E+02,1.436E+01,7.143E-01,2.857E-01,1.196E-05,2.628E-27,4.752E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.051E+02,1.499E+01,7.143E-01,2.857E-01,1.127E-05,4.960E-28,3.072E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.034E+02,1.563E+01,7.143E-01,2.857E-01,1.087E-05,4.459E-29,1.227E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.018E+02,1.628E+01,7.143E-01,2.857E-01,1.048E-05,1.111E-29,7.326E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.002E+02,1.694E+01,7.143E-01,2.857E-01,9.951E-06,1.717E-31,9.613E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.985E+02,1.762E+01,7.143E-01,2.857E-01,9.289E-06,1.533E-39,1.464E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.967E+02,1.830E+01,7.143E-01,2.857E-01,8.554E-06,0.000E+00,1.985E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.950E+02,1.899E+01,7.143E-01,2.857E-01,7.784E-06,0.000E+00,2.319E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.933E+02,1.969E+01,7.143E-01,2.857E-01,7.065E-06,0.000E+00,2.404E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.918E+02,2.040E+01,7.143E-01,2.857E-01,6.483E-06,0.000E+00,2.204E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.902E+02,2.112E+01,7.143E-01,2.857E-01,6.017E-06,0.000E+00,1.927E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.884E+02,2.185E+01,7.143E-01,2.857E-01,5.559E-06,0.000E+00,1.751E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.864E+02,2.259E+01,7.143E-01,2.857E-01,5.006E-06,0.000E+00,1.722E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.842E+02,2.333E+01,7.143E-01,2.857E-01,4.374E-06,0.000E+00,1.841E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.820E+02,2.408E+01,7.143E-01,2.857E-01,3.850E-06,0.000E+00,2.027E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.798E+02,2.483E+01,7.143E-01,2.857E-01,3.620E-06,0.000E+00,2.333E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.780E+02,2.559E+01,7.143E-01,2.857E-01,3.682E-06,0.000E+00,2.579E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.769E+02,2.636E+01,7.143E-01,2.857E-01,3.991E-06,0.000E+00,2.223E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.769E+02,2.714E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<ATMOSPHERE-LAYER-41>7.926E-04,1.769E+02,2.914E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<ATMOSPHERE-LAYER-42>4.242E-04,1.769E+02,3.581E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<ATMOSPHERE-LAYER-43>1.968E-04,1.769E+02,4.401E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<ATMOSPHERE-LAYER-44>7.656E-05,1.769E+02,5.409E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<ATMOSPHERE-LAYER-45>2.400E-05,1.769E+02,6.648E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<ATMOSPHERE-LAYER-46>5.767E-06,1.769E+02,8.170E+01,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.769E+02,1.004E+02,7.143E-01,2.857E-01,4.405E-06,0.000E+00,4.013E-09
<SURFACE-TEMPERATURE>302.0169086
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:11:49 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,106.923
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.409e+00   302.017   6.969e-01  2.790e-01  2.405e-02  8.907e-06 1.000e-05  9.584e-28 1.069e-04
    0.164   1.367e+00   303.400   6.979e-01  2.793e-01  2.281e-02  9.882e-06 1.000e-05  4.070e-28 1.069e-04
    0.473   1.307e+00   304.100   7.003e-01  2.803e-01  1.944e-02  5.352e-06 1.000e-05  1.866e-30 1.069e-04
    0.925   1.217e+00   304.000   7.026e-01  2.811e-01  1.630e-02  3.938e-06 1.000e-05  1.656e-32 1.069e-04
    1.515   1.103e+00   302.300   7.039e-01  2.816e-01  1.452e-02  3.717e-06 1.000e-05  5.337e-32 1.069e-04
    2.237   9.713e-01   298.500   7.054e-01  2.822e-01  1.232e-02  3.963e-06 1.000e-05  2.394e-28 1.069e-04
    3.076   8.323e-01   292.400   7.074e-01  2.830e-01  9.586e-03  4.647e-06 1.000e-05  5.963e-26 1.069e-04
    3.900   7.022e-01   285.000   7.092e-01  2.837e-01  7.067e-03  7.530e-06 1.000e-05  1.010e-08 1.069e-04
    4.708   5.917e-01   277.200   7.106e-01  2.843e-01  5.106e-03  9.798e-06 1.000e-05  1.993e-07 1.069e-04
    5.501   4.977e-01   269.400   7.117e-01  2.847e-01  3.589e-03  1.077e-05 1.000e-05  8.649e-07 1.069e-04
    6.281   4.178e-01   261.800   7.126e-01  2.850e-01  2.398e-03  1.045e-05 1.000e-05  2.023e-06 1.069e-04
    7.052   3.499e-01   254.700   7.132e-01  2.853e-01  1.474e-03  7.418e-06 1.000e-05  2.965e-06 1.069e-04
    7.815   2.922e-01   248.200   7.137e-01  2.855e-01  8.345e-04  3.023e-06 1.000e-05  2.589e-06 1.069e-04
    8.575   2.432e-01   242.100   7.140e-01  2.856e-01  4.482e-04  8.714e-07 1.000e-05  1.564e-06 1.069e-04
    9.336   2.015e-01   236.300   7.141e-01  2.856e-01  2.345e-04  2.131e-07 1.000e-05  7.585e-07 1.069e-04
   10.100   1.660e-01   230.600   7.142e-01  2.857e-01  1.223e-04  4.219e-08 1.000e-05  3.735e-07 1.069e-04
   10.870   1.359e-01   225.100   7.142e-01  2.857e-01  6.410e-05  4.355e-09 1.000e-05  2.419e-07 1.069e-04
   11.660   1.103e-01   219.900   7.143e-01  2.857e-01  3.517e-05  9.009e-11 1.000e-05  1.661e-07 1.069e-04
   12.450   8.873e-02   215.300   7.143e-01  2.857e-01  2.190e-05  5.571e-26 1.000e-05  1.099e-07 1.069e-04
   13.050   7.287e-02   211.800   7.143e-01  2.857e-01  1.585e-05  3.053e-26 1.000e-05  8.393e-08 1.069e-04
   13.660   6.152e-02   209.400   7.143e-01  2.857e-01  1.327e-05  9.092e-27 1.000e-05  6.241e-08 1.069e-04
   14.280   5.168e-02   207.100   7.143e-01  2.857e-01  1.196e-05  2.628e-27 1.000e-05  4.752e-08 1.069e-04
   14.910   4.319e-02   205.100   7.143e-01  2.857e-01  1.127e-05  4.960e-28 1.000e-05  3.072e-08 1.069e-04
   15.550   3.592e-02   203.400   7.143e-01  2.857e-01  1.087e-05  4.459e-29 1.000e-05  1.227e-08 1.069e-04
   16.200   2.973e-02   201.800   7.143e-01  2.857e-01  1.048e-05  1.111e-29 1.000e-05  7.326e-09 1.069e-04
   16.860   2.448e-02   200.200   7.143e-01  2.857e-01  9.951e-06  1.717e-31 1.000e-05  9.613e-09 1.069e-04
   17.540   2.006e-02   198.500   7.143e-01  2.857e-01  9.289e-06  1.533e-39 1.000e-05  1.464e-08 1.069e-04
   18.220   1.635e-02   196.700   7.143e-01  2.857e-01  8.554e-06  0.000e+00 1.000e-05  1.985e-08 1.069e-04
   18.910   1.326e-02   195.000   7.143e-01  2.857e-01  7.784e-06  0.000e+00 1.000e-05  2.319e-08 1.069e-04
   19.610   1.071e-02   193.300   7.143e-01  2.857e-01  7.065e-06  0.000e+00 1.000e-05  2.404e-08 1.069e-04
   20.320   8.600e-03   191.800   7.143e-01  2.857e-01  6.483e-06  0.000e+00 1.000e-05  2.204e-08 1.069e-04
   21.040   6.873e-03   190.200   7.143e-01  2.857e-01  6.017e-06  0.000e+00 1.000e-05  1.927e-08 1.069e-04
   21.770   5.465e-03   188.400   7.143e-01  2.857e-01  5.559e-06  0.000e+00 1.000e-05  1.751e-08 1.069e-04
   22.510   4.325e-03   186.400   7.143e-01  2.857e-01  5.006e-06  0.000e+00 1.000e-05  1.722e-08 1.069e-04
   23.250   3.405e-03   184.200   7.143e-01  2.857e-01  4.374e-06  0.000e+00 1.000e-05  1.841e-08 1.069e-04
   24.000   2.667e-03   182.000   7.143e-01  2.857e-01  3.850e-06  0.000e+00 1.000e-05  2.027e-08 1.069e-04
   24.750   2.079e-03   179.800   7.143e-01  2.857e-01  3.620e-06  0.000e+00 1.000e-05  2.333e-08 1.069e-04
   25.510   1.613e-03   178.000   7.143e-01  2.857e-01  3.682e-06  0.000e+00 1.000e-05  2.579e-08 1.069e-04
   26.280   1.245e-03   176.900   7.143e-01  2.857e-01  3.991e-06  0.000e+00 1.000e-05  2.223e-08 1.069e-04
   27.060   9.559e-04   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
   29.060   7.926e-04   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
   35.730   4.242e-04   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
   43.930   1.968e-04   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
   54.010   7.656e-05   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
   66.400   2.400e-05   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
   81.620   5.767e-06   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
  100.320   1.000e-06   176.900   7.143e-01  2.857e-01  4.405e-06  0.000e+00 1.000e-05  4.013e-09 1.069e-04
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.164     0.246   1.388e+00   302.702    1.4980   8.193e+27  5.714e+27  2.287e+27  1.920e+26  4.157e-03  2.866e-25
    0.164     0.473     0.463   1.337e+00   303.746    1.4979   1.478e+28  1.033e+28  4.136e+27  3.119e+26  5.924e-03  6.418e-26
    0.473     0.925     0.677   1.262e+00   304.051    1.4978   2.037e+28  1.429e+28  5.718e+27  3.635e+26  5.088e-03  4.547e-28
    0.925     1.515     0.884   1.160e+00   303.164    1.4976   2.450e+28  1.723e+28  6.892e+27  3.774e+26  5.072e-03  4.129e-29
    1.515     2.237     1.081   1.037e+00   300.438    1.4974   2.702e+28  1.904e+28  7.617e+27  3.624e+26  5.607e-03  4.078e-26
    2.237     3.076     1.256   9.016e-01   295.521    1.4971   2.773e+28  1.959e+28  7.837e+27  3.031e+26  6.432e-03  1.559e-23
    3.076     3.900     1.233   7.670e-01   288.792    1.4969   2.370e+28  1.679e+28  6.715e+27  1.966e+26  7.611e-03  6.691e-07
    3.900     4.708     1.209   6.467e-01   281.197    1.4966   2.012e+28  1.428e+28  5.714e+27  1.219e+26  9.344e-03  6.695e-05
    4.708     5.501     1.187   5.445e-01   273.397    1.4964   1.710e+28  1.216e+28  4.864e+27  7.390e+25  9.492e-03  4.120e-04
    5.501     6.281     1.167   4.576e-01   265.696    1.4961   1.454e+28  1.035e+28  4.142e+27  4.316e+25  8.346e-03  1.060e-03
    6.281     7.052     1.153   3.837e-01   258.342    1.4959   1.239e+28  8.834e+27  3.533e+27  2.368e+25  5.956e-03  1.643e-03
    7.052     7.815     1.141   3.210e-01   251.537    1.4956   1.053e+28  7.514e+27  3.006e+27  1.193e+25  2.822e-03  1.582e-03
    7.815     8.575     1.136   2.676e-01   245.234    1.4954   8.970e+27  6.403e+27  2.561e+27  5.622e+24  8.534e-04  9.934e-04
    8.575     9.336     1.138   2.223e-01   239.282    1.4952   7.643e+27  5.458e+27  2.183e+27  2.545e+24  1.971e-04  4.649e-04
    9.336    10.100     1.142   1.837e-01   233.533    1.4949   6.495e+27  4.639e+27  1.855e+27  1.130e+24  3.795e-05  1.929e-04
   10.100    10.870     1.151   1.509e-01   227.933    1.4947   5.508e+27  3.934e+27  1.574e+27  5.010e+23  5.134e-06  9.084e-05
   10.870    11.660     1.181   1.231e-01   222.583    1.4944   4.717e+27  3.369e+27  1.348e+27  2.295e+23  2.995e-07  5.175e-05
   11.660    12.450     1.180   9.949e-02   217.677    1.4942   3.897e+27  2.784e+27  1.113e+27  1.100e+23  2.349e-09  2.888e-05
   12.450    13.050     0.896   8.079e-02   213.605    1.4940   2.451e+27  1.751e+27  7.003e+26  4.610e+22  5.602e-24  1.282e-05
   13.050    13.660     0.911   6.719e-02   210.633    1.4938   2.103e+27  1.502e+27  6.008e+26  3.061e+22  2.047e-24  8.296e-06
   13.660    14.280     0.926   5.660e-02   208.283    1.4936   1.820e+27  1.300e+27  5.200e+26  2.297e+22  5.217e-25  5.399e-06
   14.280    14.910     0.941   4.743e-02   206.129    1.4934   1.566e+27  1.118e+27  4.473e+26  1.820e+22  1.109e-25  3.282e-06
   14.910    15.550     0.956   3.955e-02   204.276    1.4932   1.338e+27  9.558e+26  3.823e+26  1.482e+22  1.406e-26  1.475e-06
   15.550    16.200     0.970   3.282e-02   202.625    1.4930   1.137e+27  8.119e+26  3.247e+26  1.214e+22  1.513e-27  5.941e-07
   16.200    16.860     0.985   2.710e-02   201.026    1.4928   9.602e+26  6.859e+26  2.743e+26  9.815e+21  1.466e-28  4.353e-07
   16.860    17.540     1.015   2.227e-02   199.378    1.4926   8.193e+26  5.852e+26  2.341e+26  7.888e+21  9.474e-31  5.259e-07
   17.540    18.220     1.015   1.820e-02   197.630    1.4924   6.755e+26  4.825e+26  1.930e+26  6.031e+21  6.069e-41  6.220e-07
   18.220    18.910     1.030   1.480e-02   195.879    1.4921   5.622e+26  4.016e+26  1.606e+26  4.597e+21  0.000e+00  6.513e-07
   18.910    19.610     1.044   1.198e-02   194.180    1.4919   4.656e+26  3.326e+26  1.330e+26  3.460e+21  0.000e+00  5.942e-07
   19.610    20.320     1.059   9.655e-03   192.577    1.4917   3.835e+26  2.739e+26  1.096e+26  2.600e+21  0.000e+00  4.783e-07
   20.320    21.040     1.074   7.736e-03   191.030    1.4915   3.140e+26  2.243e+26  8.971e+25  1.964e+21  0.000e+00  3.511e-07
   21.040    21.770     1.089   6.169e-03   189.334    1.4913   2.561e+26  1.829e+26  7.315e+25  1.483e+21  0.000e+00  2.549e-07
   21.770    22.510     1.103   4.895e-03   187.438    1.4910   2.080e+26  1.486e+26  5.942e+25  1.100e+21  0.000e+00  1.954e-07
   22.510    23.250     1.103   3.865e-03   185.343    1.4908   1.660e+26  1.186e+26  4.743e+25  7.794e+20  0.000e+00  1.597e-07
   23.250    24.000     1.118   3.036e-03   183.144    1.4906   1.337e+26  9.550e+25  3.820e+25  5.504e+20  0.000e+00  1.395e-07
   24.000    24.750     1.118   2.373e-03   180.944    1.4903   1.057e+26  7.553e+25  3.021e+25  3.953e+20  0.000e+00  1.241e-07
   24.750    25.510     1.132   1.846e-03   178.937    1.4901   8.425e+25  6.018e+25  2.407e+25  3.075e+20  0.000e+00  1.116e-07
   25.510    26.280     1.147   1.429e-03   177.474    1.4899   6.660e+25  4.757e+25  1.903e+25  2.549e+20  0.000e+00  8.660e-08
   26.280    27.060     1.162   1.101e-03   176.900    1.4896   5.210e+25  3.722e+25  1.489e+25  2.181e+20  0.000e+00  3.113e-08
   27.060    29.060     2.978   8.743e-04   176.900    1.4892   1.063e+26  7.596e+25  3.038e+25  4.684e+20  0.000e+00  2.308e-08
   29.060    35.730     9.924   6.085e-04   176.900    1.4879   2.395e+26  1.711e+26  6.843e+25  1.055e+21  0.000e+00  5.199e-08
   35.730    43.930    12.182   3.106e-04   176.900    1.4856   1.477e+26  1.055e+26  4.220e+25  6.507e+20  0.000e+00  3.206e-08
   43.930    54.010    14.947   1.368e-04   176.900    1.4828   7.796e+25  5.569e+25  2.227e+25  3.434e+20  0.000e+00  1.692e-08
   54.010    66.400    18.330   5.037e-05   176.900    1.4795   3.402e+25  2.430e+25  9.719e+24  1.499e+20  0.000e+00  7.384e-09
   66.400    81.620    22.455   1.494e-05   176.900    1.4754   1.176e+25  8.403e+24  3.361e+24  5.182e+19  0.000e+00  2.553e-09
   81.620   100.320    27.497   3.413e-06   176.900    1.4705   3.066e+24  2.190e+24  8.761e+23  1.351e+19  0.000e+00  6.656e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.745e+29  1.943e+29  7.775e+28  2.392e+27  7.695e-02  6.625e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:11:49 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  4.32643e-10
1.100000000e+00  5.02529e-03  5.02529e-03  4.39542e-10
1.200000000e+00  4.78714e-03  4.78714e-03  4.08183e-10
1.300000000e+00  4.52775e-03  4.52775e-03  3.80542e-10
1.400000000e+00  2.91601e-03  2.91601e-03  2.27334e-10
1.500000000e+00  2.68294e-03  2.68294e-03  2.24999e-10
1.600000000e+00  2.91402e-03  2.91402e-03  1.95593e-10
1.700000000e+00  2.88207e-03  2.88207e-03  2.40601e-10
1.800000000e+00  1.93353e-03  1.93353e-03  1.74677e-10
1.900000000e+00  1.64505e-03  1.64505e-03  1.24186e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:11:49 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,106.923
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99350  0.73855  0.00000  0.00123  0.98608
1.100000000e+00  0.00000  1.00000  0.97790  0.58398  0.00000  0.00089  0.99052
1.200000000e+00  0.00000  1.00000  0.82931  0.66829  0.00000  0.00061  0.99330
1.300000000e+00  0.00000  1.00000  0.88850  0.69729  0.00000  0.00042  0.99513
1.400000000e+00 -0.00000  1.00000  0.81148 -0.00457  0.00000  0.00029  0.99638
1.500000000e+00  0.00000  1.00000  0.64586  0.42007  0.00000  0.00022  0.99725
1.600000000e+00  0.00000  1.00000  0.37293  0.98745  0.00000  0.00018  0.99788
1.700000000e+00  0.00000  1.00000  0.85474  0.89307  0.00000  0.00016  0.99834
1.800000000e+00  0.00000  1.00000  0.97915  0.21566  0.00000  0.00017  0.99868
1.900000000e+00 -0.00000  1.00000  0.62559 -0.00155  0.00000  0.00019  0.99893
