results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.73671e-10
1.100000000e+00  8.87707e-10
1.200000000e+00  8.30223e-10
1.300000000e+00  7.66285e-10
1.400000000e+00  4.73017e-10
1.500000000e+00  4.59219e-10
1.600000000e+00  4.19631e-10
1.700000000e+00  4.81963e-10
1.800000000e+00  3.48910e-10
1.900000000e+00  2.58964e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>35
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>55.792
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>35.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4116016
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,89.760
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.987E+02,7.901E-02,7.014E-01,2.807E-01,1.794E-02,1.055E-05,7.952E-28
<ATMOSPHERE-LAYER-2>1.369E+00,3.002E+02,2.412E-01,7.020E-01,2.809E-01,1.712E-02,1.229E-05,2.816E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.026E+02,5.482E-01,7.031E-01,2.813E-01,1.556E-02,4.706E-06,5.362E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.040E+02,9.996E-01,7.033E-01,2.814E-01,1.524E-02,3.027E-06,9.568E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.032E+02,1.591E+00,7.037E-01,2.816E-01,1.478E-02,2.957E-06,6.878E-32
<ATMOSPHERE-LAYER-6>9.730E-01,2.997E+02,2.315E+00,7.048E-01,2.820E-01,1.318E-02,3.395E-06,2.774E-28
<ATMOSPHERE-LAYER-7>8.337E-01,2.938E+02,3.158E+00,7.068E-01,2.828E-01,1.044E-02,4.186E-06,5.941E-26
<ATMOSPHERE-LAYER-8>7.034E-01,2.865E+02,3.985E+00,7.087E-01,2.835E-01,7.773E-03,6.458E-06,9.779E-09
<ATMOSPHERE-LAYER-9>5.927E-01,2.788E+02,4.796E+00,7.102E-01,2.841E-01,5.670E-03,8.077E-06,1.784E-07
<ATMOSPHERE-LAYER-10>4.985E-01,2.711E+02,5.593E+00,7.114E-01,2.846E-01,3.987E-03,9.716E-06,5.787E-07
<ATMOSPHERE-LAYER-11>4.185E-01,2.638E+02,6.378E+00,7.123E-01,2.849E-01,2.713E-03,1.074E-05,1.003E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.572E+02,7.154E+00,7.130E-01,2.852E-01,1.763E-03,1.004E-05,1.416E-06
<ATMOSPHERE-LAYER-13>2.926E-01,2.512E+02,7.925E+00,7.135E-01,2.854E-01,1.070E-03,6.509E-06,1.879E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.454E+02,8.693E+00,7.138E-01,2.855E-01,6.190E-04,3.079E-06,1.951E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.393E+02,9.461E+00,7.140E-01,2.856E-01,3.503E-04,1.275E-06,2.014E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.329E+02,1.023E+01,7.141E-01,2.857E-01,1.924E-04,2.311E-07,1.319E-06
<ATMOSPHERE-LAYER-17>1.360E-01,2.263E+02,1.101E+01,7.142E-01,2.857E-01,9.937E-05,7.643E-09,8.068E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.201E+02,1.180E+01,7.143E-01,2.857E-01,4.837E-05,4.113E-12,4.688E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.146E+02,1.259E+01,7.143E-01,2.857E-01,2.590E-05,1.795E-24,2.127E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.106E+02,1.319E+01,7.143E-01,2.857E-01,1.722E-05,4.897E-26,1.246E-07
<ATMOSPHERE-LAYER-21>6.152E-02,2.079E+02,1.379E+01,7.143E-01,2.857E-01,1.401E-05,1.320E-26,9.604E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.057E+02,1.441E+01,7.143E-01,2.857E-01,1.237E-05,2.099E-27,6.732E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.041E+02,1.503E+01,7.143E-01,2.857E-01,1.158E-05,5.644E-23,3.468E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.028E+02,1.567E+01,7.143E-01,2.857E-01,1.125E-05,9.871E-24,1.497E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.017E+02,1.633E+01,7.143E-01,2.857E-01,1.097E-05,7.229E-27,9.684E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.699E+01,7.143E-01,2.857E-01,1.055E-05,9.414E-33,1.215E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.990E+02,1.766E+01,7.143E-01,2.857E-01,9.974E-06,0.000E+00,1.573E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.973E+02,1.835E+01,7.143E-01,2.857E-01,9.298E-06,0.000E+00,1.664E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.956E+02,1.904E+01,7.143E-01,2.857E-01,8.519E-06,0.000E+00,1.625E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.939E+02,1.975E+01,7.143E-01,2.857E-01,7.745E-06,4.417E-35,1.519E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.927E+02,2.046E+01,7.143E-01,2.857E-01,7.115E-06,2.642E-33,1.276E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.917E+02,2.118E+01,7.143E-01,2.857E-01,6.627E-06,1.050E-34,1.005E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.906E+02,2.192E+01,7.143E-01,2.857E-01,6.164E-06,7.901E-39,8.467E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.893E+02,2.266E+01,7.143E-01,2.857E-01,5.609E-06,0.000E+00,8.289E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.875E+02,2.342E+01,7.143E-01,2.857E-01,4.941E-06,0.000E+00,8.897E-09
<ATMOSPHERE-LAYER-36>2.667E-03,1.854E+02,2.418E+01,7.143E-01,2.857E-01,4.311E-06,0.000E+00,9.515E-09
<ATMOSPHERE-LAYER-37>2.079E-03,1.833E+02,2.494E+01,7.143E-01,2.857E-01,3.957E-06,0.000E+00,1.040E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.814E+02,2.571E+01,7.143E-01,2.857E-01,3.913E-06,0.000E+00,1.037E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.802E+02,2.649E+01,7.143E-01,2.857E-01,4.135E-06,0.000E+00,7.844E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.798E+02,2.728E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<ATMOSPHERE-LAYER-41>7.904E-04,1.798E+02,2.928E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<ATMOSPHERE-LAYER-42>4.212E-04,1.798E+02,3.590E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<ATMOSPHERE-LAYER-43>1.947E-04,1.798E+02,4.401E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<ATMOSPHERE-LAYER-44>7.561E-05,1.798E+02,5.396E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<ATMOSPHERE-LAYER-45>2.370E-05,1.798E+02,6.616E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<ATMOSPHERE-LAYER-46>5.718E-06,1.798E+02,8.112E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.798E+02,9.946E+01,7.143E-01,2.857E-01,4.438E-06,0.000E+00,1.385E-09
<SURFACE-TEMPERATURE>297.5576231
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:09:00 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,89.760
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.412e+00   297.558   7.014e-01  2.807e-01  1.794e-02  1.055e-05 1.000e-05  7.952e-28 8.976e-05
    0.162   1.369e+00   300.200   7.020e-01  2.809e-01  1.712e-02  1.229e-05 1.000e-05  2.816e-28 8.976e-05
    0.469   1.310e+00   302.600   7.031e-01  2.813e-01  1.556e-02  4.706e-06 1.000e-05  5.362e-30 8.976e-05
    0.921   1.220e+00   304.000   7.033e-01  2.814e-01  1.524e-02  3.027e-06 1.000e-05  9.568e-34 8.976e-05
    1.512   1.105e+00   303.200   7.037e-01  2.816e-01  1.478e-02  2.957e-06 1.000e-05  6.878e-32 8.976e-05
    2.236   9.730e-01   299.700   7.048e-01  2.820e-01  1.318e-02  3.395e-06 1.000e-05  2.774e-28 8.976e-05
    3.079   8.337e-01   293.800   7.068e-01  2.828e-01  1.044e-02  4.186e-06 1.000e-05  5.941e-26 8.976e-05
    3.906   7.034e-01   286.500   7.087e-01  2.835e-01  7.773e-03  6.458e-06 1.000e-05  9.779e-09 8.976e-05
    4.717   5.927e-01   278.800   7.102e-01  2.841e-01  5.670e-03  8.077e-06 1.000e-05  1.784e-07 8.976e-05
    5.514   4.985e-01   271.100   7.114e-01  2.846e-01  3.987e-03  9.716e-06 1.000e-05  5.787e-07 8.976e-05
    6.299   4.185e-01   263.800   7.123e-01  2.849e-01  2.713e-03  1.074e-05 1.000e-05  1.003e-06 8.976e-05
    7.075   3.505e-01   257.200   7.130e-01  2.852e-01  1.763e-03  1.004e-05 1.000e-05  1.416e-06 8.976e-05
    7.846   2.926e-01   251.200   7.135e-01  2.854e-01  1.070e-03  6.509e-06 1.000e-05  1.879e-06 8.976e-05
    8.614   2.435e-01   245.400   7.138e-01  2.855e-01  6.190e-04  3.079e-06 1.000e-05  1.951e-06 8.976e-05
    9.382   2.017e-01   239.300   7.140e-01  2.856e-01  3.503e-04  1.275e-06 1.000e-05  2.014e-06 8.976e-05
   10.151   1.662e-01   232.900   7.141e-01  2.857e-01  1.924e-04  2.311e-07 1.000e-05  1.319e-06 8.976e-05
   10.931   1.360e-01   226.300   7.142e-01  2.857e-01  9.937e-05  7.643e-09 1.000e-05  8.068e-07 8.976e-05
   11.721   1.103e-01   220.100   7.143e-01  2.857e-01  4.837e-05  4.113e-12 1.000e-05  4.688e-07 8.976e-05
   12.511   8.875e-02   214.600   7.143e-01  2.857e-01  2.590e-05  1.795e-24 1.000e-05  2.127e-07 8.976e-05
   13.111   7.287e-02   210.600   7.143e-01  2.857e-01  1.722e-05  4.897e-26 1.000e-05  1.246e-07 8.976e-05
   13.711   6.152e-02   207.900   7.143e-01  2.857e-01  1.401e-05  1.320e-26 1.000e-05  9.604e-08 8.976e-05
   14.331   5.168e-02   205.700   7.143e-01  2.857e-01  1.237e-05  2.099e-27 1.000e-05  6.732e-08 8.976e-05
   14.951   4.319e-02   204.100   7.143e-01  2.857e-01  1.158e-05  5.644e-23 1.000e-05  3.468e-08 8.976e-05
   15.591   3.592e-02   202.800   7.143e-01  2.857e-01  1.125e-05  9.871e-24 1.000e-05  1.497e-08 8.976e-05
   16.251   2.973e-02   201.700   7.143e-01  2.857e-01  1.097e-05  7.229e-27 1.000e-05  9.684e-09 8.976e-05
   16.911   2.448e-02   200.400   7.143e-01  2.857e-01  1.055e-05  9.414e-33 1.000e-05  1.215e-08 8.976e-05
   17.581   2.006e-02   199.000   7.143e-01  2.857e-01  9.974e-06  0.000e+00 1.000e-05  1.573e-08 8.976e-05
   18.271   1.635e-02   197.300   7.143e-01  2.857e-01  9.298e-06  0.000e+00 1.000e-05  1.664e-08 8.976e-05
   18.961   1.326e-02   195.600   7.143e-01  2.857e-01  8.519e-06  0.000e+00 1.000e-05  1.625e-08 8.976e-05
   19.671   1.071e-02   193.900   7.143e-01  2.857e-01  7.745e-06  4.417e-35 1.000e-05  1.519e-08 8.976e-05
   20.381   8.600e-03   192.700   7.143e-01  2.857e-01  7.115e-06  2.642e-33 1.000e-05  1.276e-08 8.976e-05
   21.101   6.873e-03   191.700   7.143e-01  2.857e-01  6.627e-06  1.050e-34 1.000e-05  1.005e-08 8.976e-05
   21.841   5.465e-03   190.600   7.143e-01  2.857e-01  6.164e-06  7.901e-39 1.000e-05  8.467e-09 8.976e-05
   22.581   4.325e-03   189.300   7.143e-01  2.857e-01  5.609e-06  0.000e+00 1.000e-05  8.289e-09 8.976e-05
   23.341   3.405e-03   187.500   7.143e-01  2.857e-01  4.941e-06  0.000e+00 1.000e-05  8.897e-09 8.976e-05
   24.101   2.667e-03   185.400   7.143e-01  2.857e-01  4.311e-06  0.000e+00 1.000e-05  9.515e-09 8.976e-05
   24.861   2.079e-03   183.300   7.143e-01  2.857e-01  3.957e-06  0.000e+00 1.000e-05  1.040e-08 8.976e-05
   25.631   1.613e-03   181.400   7.143e-01  2.857e-01  3.913e-06  0.000e+00 1.000e-05  1.037e-08 8.976e-05
   26.411   1.245e-03   180.200   7.143e-01  2.857e-01  4.135e-06  0.000e+00 1.000e-05  7.844e-09 8.976e-05
   27.201   9.559e-04   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
   29.201   7.904e-04   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
   35.821   4.212e-04   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
   43.931   1.947e-04   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
   53.881   7.561e-05   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
   66.081   2.370e-05   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
   81.041   5.718e-06   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
   99.381   1.000e-06   179.800   7.143e-01  2.857e-01  4.438e-06  0.000e+00 1.000e-05  1.385e-09 8.976e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.243   1.390e+00   298.865    1.4980   8.220e+27  5.768e+27  2.308e+27  1.441e+26  5.063e-03  2.213e-25
    0.162     0.469     0.460   1.340e+00   301.387    1.4979   1.483e+28  1.042e+28  4.170e+27  2.423e+26  6.373e-03  5.790e-26
    0.469     0.921     0.676   1.265e+00   303.290    1.4978   2.045e+28  1.438e+28  5.753e+27  3.149e+26  4.221e-03  8.469e-28
    0.921     1.512     0.886   1.163e+00   303.607    1.4976   2.457e+28  1.729e+28  6.917e+27  3.689e+26  3.977e-03  2.060e-29
    1.512     2.236     1.084   1.039e+00   301.485    1.4974   2.705e+28  1.905e+28  7.623e+27  3.782e+26  4.633e-03  4.786e-26
    2.236     3.079     1.262   9.032e-01   296.819    1.4971   2.779e+28  1.961e+28  7.848e+27  3.276e+26  5.663e-03  1.599e-23
    3.079     3.906     1.238   7.683e-01   290.241    1.4969   2.371e+28  1.678e+28  6.713e+27  2.151e+26  6.683e-03  6.479e-07
    3.906     4.717     1.214   6.478e-01   282.746    1.4966   2.012e+28  1.427e+28  5.710e+27  1.347e+26  7.854e-03  6.130e-05
    4.717     5.514     1.193   5.454e-01   275.047    1.4964   1.711e+28  1.216e+28  4.865e+27  8.213e+25  8.190e-03  3.103e-04
    5.514     6.299     1.174   4.584e-01   267.543    1.4961   1.456e+28  1.036e+28  4.145e+27  4.840e+25  8.035e-03  6.031e-04
    6.299     7.075     1.161   3.844e-01   260.587    1.4959   1.239e+28  8.826e+27  3.530e+27  2.745e+25  6.964e-03  7.987e-04
    7.075     7.846     1.153   3.215e-01   254.281    1.4956   1.054e+28  7.520e+27  3.008e+27  1.473e+25  4.673e-03  9.297e-04
    7.846     8.614     1.148   2.680e-01   248.380    1.4954   8.961e+27  6.395e+27  2.558e+27  7.440e+24  2.244e-03  9.275e-04
    8.614     9.382     1.148   2.225e-01   242.436    1.4951   7.622e+27  5.441e+27  2.176e+27  3.626e+24  8.539e-04  8.168e-04
    9.382    10.151     1.150   1.839e-01   236.192    1.4949   6.471e+27  4.621e+27  1.848e+27  1.720e+24  2.192e-04  5.782e-04
   10.151    10.931     1.166   1.510e-01   229.698    1.4947   5.542e+27  3.958e+27  1.583e+27  7.879e+23  2.070e-05  3.146e-04
   10.931    11.721     1.181   1.231e-01   223.297    1.4944   4.703e+27  3.359e+27  1.344e+27  3.369e+23  3.134e-07  1.597e-04
   11.721    12.511     1.180   9.949e-02   217.441    1.4942   3.902e+27  2.787e+27  1.115e+27  1.418e+23  1.071e-10  6.928e-05
   12.511    13.111     0.896   8.080e-02   212.662    1.4939   2.462e+27  1.759e+27  7.034e+26  5.269e+22  6.844e-23  2.212e-05
   13.111    13.711     0.896   6.719e-02   209.287    1.4938   2.082e+27  1.487e+27  5.948e+26  3.248e+22  3.127e-24  1.240e-05
   13.711    14.331     0.926   5.660e-02   206.831    1.4936   1.833e+27  1.309e+27  5.237e+26  2.419e+22  6.142e-25  8.054e-06
   14.331    14.951     0.926   4.743e-02   204.924    1.4934   1.550e+27  1.107e+27  4.428e+26  1.857e+22  4.493e-22  4.166e-06
   14.951    15.591     0.956   3.956e-02   203.470    1.4932   1.343e+27  9.595e+26  3.838e+26  1.534e+22  1.993e-21  1.727e-06
   15.591    16.251     0.985   3.283e-02   202.267    1.4930   1.156e+27  8.258e+26  3.303e+26  1.285e+22  1.024e-22  7.641e-07
   16.251    16.911     0.985   2.711e-02   201.071    1.4928   9.600e+26  6.857e+26  2.743e+26  1.033e+22  4.818e-26  5.624e-07
   16.911    17.581     1.000   2.227e-02   199.723    1.4926   8.059e+26  5.756e+26  2.302e+26  8.275e+21  4.505e-34  6.017e-07
   17.581    18.271     1.030   1.820e-02   198.179    1.4923   6.835e+26  4.882e+26  1.953e+26  6.591e+21  0.000e+00  5.976e-07
   18.271    18.961     1.030   1.480e-02   196.479    1.4921   5.605e+26  4.003e+26  1.601e+26  4.997e+21  0.000e+00  4.987e-07
   18.961    19.671     1.059   1.198e-02   194.780    1.4919   4.708e+26  3.363e+26  1.345e+26  3.832e+21  0.000e+00  4.006e-07
   19.671    20.381     1.059   9.655e-03   193.322    1.4917   3.820e+26  2.729e+26  1.091e+26  2.841e+21  1.240e-32  2.889e-07
   20.381    21.101     1.074   7.737e-03   192.219    1.4915   3.121e+26  2.229e+26  8.916e+25  2.146e+21  1.410e-32  1.924e-07
   21.101    21.841     1.104   6.169e-03   191.171    1.4912   2.571e+26  1.836e+26  7.344e+25  1.646e+21  2.118e-34  1.288e-07
   21.841    22.581     1.103   4.895e-03   189.975    1.4910   2.052e+26  1.466e+26  5.862e+25  1.209e+21  8.875e-41  9.301e-08
   22.581    23.341     1.133   3.865e-03   188.435    1.4908   1.677e+26  1.198e+26  4.791e+25  8.856e+20  0.000e+00  7.779e-08
   23.341    24.101     1.133   3.036e-03   186.492    1.4905   1.330e+26  9.503e+25  3.801e+25  6.162e+20  0.000e+00  6.613e-08
   24.101    24.861     1.133   2.373e-03   184.393    1.4903   1.051e+26  7.510e+25  3.004e+25  4.351e+20  0.000e+00  5.648e-08
   24.861    25.631     1.147   1.846e-03   182.389    1.4901   8.374e+25  5.982e+25  2.393e+25  3.296e+20  0.000e+00  4.704e-08
   25.631    26.411     1.162   1.429e-03   180.826    1.4898   6.621e+25  4.729e+25  1.892e+25  2.660e+20  0.000e+00  3.260e-08
   26.411    27.201     1.177   1.101e-03   180.009    1.4896   5.185e+25  3.704e+25  1.481e+25  2.218e+20  0.000e+00  1.085e-08
   27.201    29.201     2.978   8.732e-04   179.800    1.4892   1.045e+26  7.463e+25  2.985e+25  4.637e+20  0.000e+00  7.827e-09
   29.201    35.821     9.849   6.059e-04   179.800    1.4878   2.328e+26  1.663e+26  6.650e+25  1.033e+21  0.000e+00  1.744e-08
   35.821    43.931    12.048   3.081e-04   179.800    1.4856   1.425e+26  1.018e+26  4.071e+25  6.324e+20  0.000e+00  1.067e-08
   43.931    53.881    14.754   1.353e-04   179.800    1.4828   7.485e+25  5.347e+25  2.139e+25  3.322e+20  0.000e+00  5.607e-09
   53.881    66.081    18.050   4.975e-05   179.800    1.4795   3.255e+25  2.325e+25  9.299e+24  1.445e+20  0.000e+00  2.438e-09
   66.081    81.041    22.074   1.477e-05   179.800    1.4755   1.125e+25  8.038e+24  3.215e+24  4.994e+19  0.000e+00  8.429e-10
   81.041    99.381    26.972   3.388e-06   179.800    1.4707   2.943e+24  2.102e+24  8.409e+23  1.306e+19  0.000e+00  2.205e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.748e+29  1.946e+29  7.786e+28  2.313e+27  7.567e-02  5.623e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:09:00 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.73671e-10
1.100000000e+00  5.02529e-03  5.02529e-03  8.87707e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.30223e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.66285e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.73017e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.59219e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.19631e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.81963e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.48910e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.58964e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:09:00 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,89.760
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74324  0.00000  0.00338  0.98606
1.100000000e+00  0.00000  1.00000  0.97786  0.58887  0.00000  0.00258  0.99050
1.200000000e+00  0.00000  1.00000  0.82891  0.67562  0.00000  0.00188  0.99329
1.300000000e+00  0.00000  1.00000  0.88825  0.70313  0.00000  0.00135  0.99513
1.400000000e+00 -0.00000  1.00000  0.81138 -0.00425  0.00000  0.00100  0.99638
1.500000000e+00  0.00000  1.00000  0.64480  0.42757  0.00000  0.00079  0.99725
1.600000000e+00  0.00000  1.00000  0.37203  0.98798  0.00000  0.00067  0.99788
1.700000000e+00  0.00000  1.00000  0.85418  0.89647  0.00000  0.00061  0.99833
1.800000000e+00  0.00000  1.00000  0.97883  0.22175  0.00000  0.00062  0.99867
1.900000000e+00 -0.00000  1.00000  0.62432 -0.00154  0.00000  0.00070  0.99893
