results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.39315e-12
1.100000000e+00  8.52967e-12
1.200000000e+00  7.93376e-12
1.300000000e+00  7.34163e-12
1.400000000e+00  4.72991e-12
1.500000000e+00  4.39006e-12
1.600000000e+00  3.97659e-12
1.700000000e+00  4.60935e-12
1.800000000e+00  3.44647e-12
1.900000000e+00  2.58628e-12
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>160
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>180
<OBJECT-OBS-LATITUDE>89.86000
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>89.835
<GEOMETRY-PLANET-FRACTION>1.000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-PHASE>160.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4010249
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,54.931
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.397E+00,3.176E+02,8.097E-02,6.810E-01,2.732E-01,4.580E-02,2.054E-06,6.249E-28
<ATMOSPHERE-LAYER-2>1.365E+00,3.167E+02,2.466E-01,6.830E-01,2.739E-01,4.308E-02,4.304E-06,9.274E-29
<ATMOSPHERE-LAYER-3>1.306E+00,3.159E+02,5.590E-01,6.887E-01,2.760E-01,3.531E-02,3.353E-06,1.870E-30
<ATMOSPHERE-LAYER-4>1.216E+00,3.149E+02,1.017E+00,6.942E-01,2.780E-01,2.786E-02,3.062E-06,6.040E-32
<ATMOSPHERE-LAYER-5>1.102E+00,3.124E+02,1.616E+00,6.967E-01,2.789E-01,2.445E-02,3.526E-06,-3.413E-32
<ATMOSPHERE-LAYER-6>9.705E-01,3.077E+02,2.348E+00,6.992E-01,2.798E-01,2.097E-02,2.850E-06,-1.403E-28
<ATMOSPHERE-LAYER-7>8.316E-01,3.009E+02,3.199E+00,7.025E-01,2.811E-01,1.642E-02,2.760E-06,-2.438E-26
<ATMOSPHERE-LAYER-8>7.017E-01,2.927E+02,4.034E+00,7.058E-01,2.824E-01,1.187E-02,3.831E-06,-3.960E-09
<ATMOSPHERE-LAYER-9>5.912E-01,2.844E+02,4.852E+00,7.084E-01,2.834E-01,8.271E-03,5.223E-06,-7.018E-08
<ATMOSPHERE-LAYER-10>4.973E-01,2.763E+02,5.656E+00,7.101E-01,2.841E-01,5.785E-03,8.966E-06,-1.363E-07
<ATMOSPHERE-LAYER-11>4.175E-01,2.686E+02,6.447E+00,7.113E-01,2.845E-01,4.138E-03,1.874E-05,2.166E-07
<ATMOSPHERE-LAYER-12>3.497E-01,2.614E+02,7.229E+00,7.123E-01,2.849E-01,2.815E-03,2.721E-05,1.431E-06
<ATMOSPHERE-LAYER-13>2.920E-01,2.544E+02,8.005E+00,7.130E-01,2.852E-01,1.788E-03,2.720E-05,2.989E-06
<ATMOSPHERE-LAYER-14>2.430E-01,2.472E+02,8.776E+00,7.135E-01,2.854E-01,1.087E-03,1.970E-05,4.959E-06
<ATMOSPHERE-LAYER-15>2.014E-01,2.400E+02,9.545E+00,7.138E-01,2.855E-01,6.623E-04,1.048E-05,7.231E-06
<ATMOSPHERE-LAYER-16>1.659E-01,2.326E+02,1.031E+01,7.140E-01,2.856E-01,3.783E-04,3.395E-06,7.091E-06
<ATMOSPHERE-LAYER-17>1.358E-01,2.252E+02,1.109E+01,7.141E-01,2.857E-01,1.920E-04,3.246E-07,5.245E-06
<ATMOSPHERE-LAYER-18>1.103E-01,2.178E+02,1.187E+01,7.142E-01,2.857E-01,8.769E-05,2.841E-09,3.828E-06
<ATMOSPHERE-LAYER-19>8.872E-02,2.114E+02,1.266E+01,7.143E-01,2.857E-01,4.065E-05,2.909E-24,2.400E-06
<ATMOSPHERE-LAYER-20>7.287E-02,2.068E+02,1.325E+01,7.143E-01,2.857E-01,2.268E-05,4.292E-23,1.485E-06
<ATMOSPHERE-LAYER-21>6.152E-02,2.042E+02,1.385E+01,7.143E-01,2.857E-01,1.624E-05,8.693E-25,9.299E-07
<ATMOSPHERE-LAYER-22>5.168E-02,2.023E+02,1.446E+01,7.143E-01,2.857E-01,1.336E-05,2.948E-25,5.481E-07
<ATMOSPHERE-LAYER-23>4.319E-02,2.013E+02,1.509E+01,7.143E-01,2.857E-01,1.195E-05,1.590E-22,2.746E-07
<ATMOSPHERE-LAYER-24>3.592E-02,2.010E+02,1.572E+01,7.143E-01,2.857E-01,1.137E-05,3.176E-22,9.586E-08
<ATMOSPHERE-LAYER-25>2.973E-02,2.012E+02,1.637E+01,7.143E-01,2.857E-01,1.127E-05,4.032E-23,2.579E-08
<ATMOSPHERE-LAYER-26>2.448E-02,2.006E+02,1.704E+01,7.143E-01,2.857E-01,1.117E-05,1.798E-26,1.572E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.992E+02,1.771E+01,7.143E-01,2.857E-01,1.089E-05,2.389E-38,2.345E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.973E+02,1.840E+01,7.143E-01,2.857E-01,1.036E-05,0.000E+00,3.400E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.952E+02,1.909E+01,7.143E-01,2.857E-01,9.617E-06,0.000E+00,4.252E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.931E+02,1.979E+01,7.143E-01,2.857E-01,8.783E-06,1.418E-30,4.636E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.916E+02,2.050E+01,7.143E-01,2.857E-01,8.006E-06,8.188E-29,4.067E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.907E+02,2.123E+01,7.143E-01,2.857E-01,7.358E-06,1.260E-28,3.179E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.901E+02,2.196E+01,7.143E-01,2.857E-01,6.778E-06,2.592E-32,2.414E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.893E+02,2.271E+01,7.143E-01,2.857E-01,6.132E-06,7.902E-38,1.835E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.881E+02,2.346E+01,7.143E-01,2.857E-01,5.379E-06,0.000E+00,1.464E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.863E+02,2.422E+01,7.143E-01,2.857E-01,4.636E-06,0.000E+00,1.262E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.842E+02,2.499E+01,7.143E-01,2.857E-01,4.190E-06,0.000E+00,1.144E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.827E+02,2.576E+01,7.143E-01,2.857E-01,4.044E-06,0.000E+00,8.408E-09
<ATMOSPHERE-LAYER-39>1.245E-03,1.831E+02,2.654E+01,7.143E-01,2.857E-01,4.179E-06,0.000E+00,3.016E-09
<ATMOSPHERE-LAYER-40>9.559E-04,1.853E+02,2.734E+01,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<ATMOSPHERE-LAYER-41>7.997E-04,1.853E+02,2.934E+01,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<ATMOSPHERE-LAYER-42>4.319E-04,1.853E+02,3.625E+01,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<ATMOSPHERE-LAYER-43>2.018E-04,1.853E+02,4.478E+01,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<ATMOSPHERE-LAYER-44>7.883E-05,1.853E+02,5.531E+01,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<ATMOSPHERE-LAYER-45>2.468E-05,1.853E+02,6.833E+01,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<ATMOSPHERE-LAYER-46>5.882E-06,1.853E+02,8.440E+01,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<ATMOSPHERE-LAYER-47>1.000E-06,1.853E+02,1.043E+02,7.143E-01,2.857E-01,4.394E-06,0.000E+00,-2.717E-10
<SURFACE-TEMPERATURE>317.0985495
<SURFACE-ALBEDO>0.0
<SURFACE-EMISSIVITY>1.0
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations with 'Cloud' would require a higher number of Legendre polynomials (NMAX=3 and LMAX=12).
WARNING | PUMAS | Accurate scattering calculations with 'WaterIce' would require a higher number of Legendre polynomials (NMAX=13 and LMAX=52).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric layering information considered by PUMAS
# Synthesized on Thu Oct 11 17:10:30 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes: 10,54.931
# Aerosols size units: um,um
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O       Cloud size[m]     WaterIce size[m] 
# ----------------------------------------------------------------------------------------------
    0.000   1.401e+00   317.099   6.810e-01  2.732e-01  4.580e-02  2.054e-06 1.000e-05  6.249e-28 5.493e-05
    0.166   1.365e+00   316.700   6.830e-01  2.739e-01  4.308e-02  4.304e-06 1.000e-05  9.274e-29 5.493e-05
    0.478   1.306e+00   315.900   6.887e-01  2.760e-01  3.531e-02  3.353e-06 1.000e-05  1.870e-30 5.493e-05
    0.936   1.216e+00   314.900   6.942e-01  2.780e-01  2.786e-02  3.062e-06 1.000e-05  6.040e-32 5.493e-05
    1.535   1.102e+00   312.400   6.967e-01  2.789e-01  2.445e-02  3.526e-06 1.000e-05 -3.413e-32 5.493e-05
    2.267   9.705e-01   307.700   6.992e-01  2.798e-01  2.097e-02  2.850e-06 1.000e-05 -1.403e-28 5.493e-05
    3.118   8.316e-01   300.900   7.025e-01  2.811e-01  1.642e-02  2.760e-06 1.000e-05 -2.438e-26 5.493e-05
    3.953   7.017e-01   292.700   7.058e-01  2.824e-01  1.187e-02  3.831e-06 1.000e-05 -3.960e-09 5.493e-05
    4.771   5.912e-01   284.400   7.084e-01  2.834e-01  8.271e-03  5.223e-06 1.000e-05 -7.018e-08 5.493e-05
    5.575   4.973e-01   276.300   7.101e-01  2.841e-01  5.785e-03  8.966e-06 1.000e-05 -1.363e-07 5.493e-05
    6.366   4.175e-01   268.600   7.113e-01  2.845e-01  4.138e-03  1.874e-05 1.000e-05  2.166e-07 5.493e-05
    7.148   3.497e-01   261.400   7.123e-01  2.849e-01  2.815e-03  2.721e-05 1.000e-05  1.431e-06 5.493e-05
    7.924   2.920e-01   254.400   7.130e-01  2.852e-01  1.788e-03  2.720e-05 1.000e-05  2.989e-06 5.493e-05
    8.695   2.430e-01   247.200   7.135e-01  2.854e-01  1.087e-03  1.970e-05 1.000e-05  4.959e-06 5.493e-05
    9.464   2.014e-01   240.000   7.138e-01  2.855e-01  6.623e-04  1.048e-05 1.000e-05  7.231e-06 5.493e-05
   10.229   1.659e-01   232.600   7.140e-01  2.856e-01  3.783e-04  3.395e-06 1.000e-05  7.091e-06 5.493e-05
   11.009   1.358e-01   225.200   7.141e-01  2.857e-01  1.920e-04  3.246e-07 1.000e-05  5.245e-06 5.493e-05
   11.789   1.103e-01   217.800   7.142e-01  2.857e-01  8.769e-05  2.841e-09 1.000e-05  3.828e-06 5.493e-05
   12.579   8.872e-02   211.400   7.143e-01  2.857e-01  4.065e-05  2.909e-24 1.000e-05  2.400e-06 5.493e-05
   13.169   7.287e-02   206.800   7.143e-01  2.857e-01  2.268e-05  4.292e-23 1.000e-05  1.485e-06 5.493e-05
   13.769   6.152e-02   204.200   7.143e-01  2.857e-01  1.624e-05  8.693e-25 1.000e-05  9.299e-07 5.493e-05
   14.379   5.168e-02   202.300   7.143e-01  2.857e-01  1.336e-05  2.948e-25 1.000e-05  5.481e-07 5.493e-05
   15.009   4.319e-02   201.300   7.143e-01  2.857e-01  1.195e-05  1.590e-22 1.000e-05  2.746e-07 5.493e-05
   15.639   3.592e-02   201.000   7.143e-01  2.857e-01  1.137e-05  3.176e-22 1.000e-05  9.586e-08 5.493e-05
   16.289   2.973e-02   201.200   7.143e-01  2.857e-01  1.127e-05  4.032e-23 1.000e-05  2.579e-08 5.493e-05
   16.959   2.448e-02   200.600   7.143e-01  2.857e-01  1.117e-05  1.798e-26 1.000e-05  1.572e-08 5.493e-05
   17.629   2.006e-02   199.200   7.143e-01  2.857e-01  1.089e-05  2.389e-38 1.000e-05  2.345e-08 5.493e-05
   18.319   1.635e-02   197.300   7.143e-01  2.857e-01  1.036e-05  0.000e+00 1.000e-05  3.400e-08 5.493e-05
   19.009   1.326e-02   195.200   7.143e-01  2.857e-01  9.617e-06  0.000e+00 1.000e-05  4.252e-08 5.493e-05
   19.709   1.071e-02   193.100   7.143e-01  2.857e-01  8.783e-06  1.418e-30 1.000e-05  4.636e-08 5.493e-05
   20.419   8.600e-03   191.600   7.143e-01  2.857e-01  8.006e-06  8.188e-29 1.000e-05  4.067e-08 5.493e-05
   21.149   6.873e-03   190.700   7.143e-01  2.857e-01  7.358e-06  1.260e-28 1.000e-05  3.179e-08 5.493e-05
   21.879   5.465e-03   190.100   7.143e-01  2.857e-01  6.778e-06  2.592e-32 1.000e-05  2.414e-08 5.493e-05
   22.629   4.325e-03   189.300   7.143e-01  2.857e-01  6.132e-06  7.902e-38 1.000e-05  1.835e-08 5.493e-05
   23.379   3.405e-03   188.100   7.143e-01  2.857e-01  5.379e-06  0.000e+00 1.000e-05  1.464e-08 5.493e-05
   24.139   2.667e-03   186.300   7.143e-01  2.857e-01  4.636e-06  0.000e+00 1.000e-05  1.262e-08 5.493e-05
   24.909   2.079e-03   184.200   7.143e-01  2.857e-01  4.190e-06  0.000e+00 1.000e-05  1.144e-08 5.493e-05
   25.679   1.613e-03   182.700   7.143e-01  2.857e-01  4.044e-06  0.000e+00 1.000e-05  8.408e-09 5.493e-05
   26.459   1.245e-03   183.100   7.143e-01  2.857e-01  4.179e-06  0.000e+00 1.000e-05  3.016e-09 5.493e-05
   27.259   9.559e-04   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
   29.259   7.997e-04   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
   36.169   4.319e-04   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
   44.699   2.018e-04   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
   55.229   7.883e-05   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
   68.249   2.468e-05   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
   84.319   5.882e-06   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
  104.219   1.000e-06   185.300   7.143e-01  2.857e-01  4.394e-06  0.000e+00 1.000e-05 -2.717e-10 5.493e-05
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.166     0.248   1.383e+00   316.901    1.4980   7.874e+27  5.370e+27  2.154e+27  3.499e+26  1.292e-03  1.199e-25
    0.166     0.478     0.468   1.336e+00   316.304    1.4979   1.434e+28  9.834e+27  3.942e+27  5.607e+26  2.957e-03  1.861e-26
    0.478     0.936     0.686   1.261e+00   315.406    1.4978   1.989e+28  1.375e+28  5.508e+27  6.261e+26  3.449e-03  5.834e-28
    0.936     1.535     0.897   1.159e+00   313.670    1.4976   2.402e+28  1.670e+28  6.687e+27  6.279e+26  4.267e-03  9.137e-32
    1.535     2.267     1.096   1.036e+00   310.096    1.4974   2.652e+28  1.851e+28  7.408e+27  6.020e+26  4.565e-03 -4.716e-32
    2.267     3.118     1.274   9.009e-01   304.378    1.4971   2.729e+28  1.912e+28  7.652e+27  5.090e+26  4.141e-03 -1.734e-28
    3.118     3.953     1.250   7.664e-01   296.901    1.4969   2.334e+28  1.644e+28  6.576e+27  3.286e+26  4.107e-03 -2.640e-26
    3.953     4.771     1.224   6.462e-01   288.652    1.4966   1.983e+28  1.402e+28  5.609e+27  1.984e+26  4.798e-03 -3.719e-09
    4.771     5.575     1.203   5.441e-01   280.451    1.4964   1.688e+28  1.198e+28  4.791e+27  1.179e+26  6.284e-03 -5.715e-08
    5.575     6.366     1.183   4.572e-01   272.548    1.4961   1.436e+28  1.021e+28  4.083e+27  7.090e+25  1.020e-02 -9.610e-08
    6.366     7.148     1.170   3.835e-01   265.093    1.4958   1.224e+28  8.712e+27  3.485e+27  4.224e+25  1.496e-02  4.162e-04
    7.148     7.924     1.161   3.207e-01   257.993    1.4956   1.044e+28  7.437e+27  2.975e+27  2.376e+25  1.536e-02  1.183e-03
    7.924     8.695     1.153   2.674e-01   250.896    1.4954   8.887e+27  6.339e+27  2.536e+27  1.260e+25  1.122e-02  1.858e-03
    8.695     9.464     1.150   2.221e-01   243.698    1.4951   7.578e+27  5.408e+27  2.163e+27  6.540e+24  6.039e-03  2.456e-03
    9.464    10.229     1.144   1.836e-01   236.404    1.4949   6.421e+27  4.584e+27  1.834e+27  3.282e+24  2.217e-03  2.488e-03
   10.229    11.009     1.166   1.508e-01   229.007    1.4946   5.549e+27  3.963e+27  1.585e+27  1.539e+24  4.060e-04  1.845e-03
   11.009    11.789     1.166   1.230e-01   221.611    1.4944   4.676e+27  3.339e+27  1.336e+27  6.297e+23  1.867e-05  1.143e-03
   11.789    12.579     1.180   9.947e-02   214.703    1.4941   3.951e+27  2.822e+27  1.129e+27  2.447e+23  7.478e-08  6.585e-04
   12.579    13.169     0.881   8.078e-02   209.170    1.4939   2.461e+27  1.758e+27  7.032e+26  7.647e+22  1.910e-21  2.556e-04
   13.169    13.769     0.896   6.719e-02   205.535    1.4937   2.120e+27  1.514e+27  6.056e+26  4.106e+22  1.311e-21  1.368e-04
   13.769    14.379     0.911   5.660e-02   203.277    1.4935   1.835e+27  1.311e+27  5.242e+26  2.715e+22  5.354e-23  7.222e-05
   14.379    15.009     0.941   4.744e-02   201.815    1.4934   1.599e+27  1.142e+27  4.569e+26  2.025e+22  2.078e-21  3.459e-05
   15.009    15.639     0.941   3.956e-02   201.155    1.4932   1.338e+27  9.554e+26  3.821e+26  1.560e+22  1.640e-20  1.249e-05
   15.639    16.289     0.970   3.283e-02   201.097    1.4930   1.145e+27  8.180e+26  3.272e+26  1.297e+22  8.603e-21  3.377e-06
   16.289    16.959     1.000   2.711e-02   200.910    1.4927   9.753e+26  6.967e+26  2.786e+26  1.094e+22  3.394e-22  1.082e-06
   16.959    17.629     1.000   2.227e-02   199.923    1.4925   8.051e+26  5.750e+26  2.300e+26  8.883e+21  9.688e-26  8.361e-07
   17.629    18.319     1.030   1.820e-02   198.282    1.4923   6.831e+26  4.880e+26  1.952e+26  7.263e+21  9.425e-40  1.043e-06
   18.319    19.009     1.030   1.480e-02   196.286    1.4921   5.610e+26  4.007e+26  1.603e+26  5.608e+21  0.000e+00  1.152e-06
   19.009    19.709     1.044   1.198e-02   194.187    1.4919   4.656e+26  3.326e+26  1.330e+26  4.287e+21  0.000e+00  1.117e-06
   19.709    20.419     1.059   9.655e-03   192.377    1.4917   3.839e+26  2.742e+26  1.097e+26  3.225e+21  3.897e-28  9.043e-07
   20.419    21.149     1.089   7.737e-03   191.167    1.4914   3.181e+26  2.272e+26  9.089e+25  2.446e+21  1.747e-27  6.231e-07
   21.149    21.879     1.089   6.169e-03   190.412    1.4912   2.546e+26  1.819e+26  7.274e+25  1.801e+21  2.661e-28  3.847e-07
   21.879    22.629     1.118   4.895e-03   189.716    1.4910   2.082e+26  1.487e+26  5.949e+25  1.346e+21  3.870e-32  2.391e-07
   22.629    23.379     1.118   3.865e-03   188.724    1.4908   1.652e+26  1.180e+26  4.721e+25  9.521e+20  7.073e-40  1.474e-07
   23.379    24.139     1.133   3.036e-03   187.236    1.4905   1.325e+26  9.466e+25  3.786e+25  6.643e+20  0.000e+00  9.780e-08
   24.139    24.909     1.148   2.373e-03   185.293    1.4903   1.060e+26  7.572e+25  3.028e+25  4.683e+20  0.000e+00  6.905e-08
   24.909    25.679     1.147   1.846e-03   183.481    1.4900   8.324e+25  5.946e+25  2.378e+25  3.429e+20  0.000e+00  4.462e-08
   25.679    26.459     1.162   1.429e-03   182.891    1.4898   6.546e+25  4.676e+25  1.870e+25  2.689e+20  0.000e+00  1.904e-08
   26.459    27.259     1.192   1.101e-03   184.148    1.4896   5.133e+25  3.667e+25  1.467e+25  2.197e+20  0.000e+00  8.034e-12
   27.259    29.259     2.978   8.778e-04   185.300    1.4891   1.020e+26  7.283e+25  2.913e+25  4.480e+20  0.000e+00 -5.491e-13
   29.259    36.169    10.280   6.159e-04   185.300    1.4878   2.400e+26  1.714e+26  6.856e+25  1.054e+21  0.000e+00 -4.594e-13
   36.169    44.699    12.670   3.170e-04   185.300    1.4854   1.498e+26  1.070e+26  4.280e+25  6.582e+20  0.000e+00 -2.481e-13
   44.699    55.229    15.611   1.404e-04   185.300    1.4825   7.985e+25  5.704e+25  2.281e+25  3.509e+20  0.000e+00 -1.159e-13
   55.229    68.249    19.257   5.185e-05   185.300    1.4790   3.511e+25  2.508e+25  1.003e+25  1.543e+20  0.000e+00 -4.528e-14
   68.249    84.319    23.699   1.534e-05   185.300    1.4747   1.215e+25  8.679e+24  3.471e+24  5.339e+19  0.000e+00 -1.418e-14
   84.319   104.219    29.243   3.473e-06   185.300    1.4695   3.153e+24  2.252e+24  9.008e+23  1.385e+19  0.000e+00 -3.379e-15
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4964   2.705e+29  1.902e+29  7.613e+28  4.083e+27  9.629e-02  1.257e-02
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:10:30 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.39315e-12
1.100000000e+00  5.02529e-03  5.02529e-03  8.52967e-12
1.200000000e+00  4.78714e-03  4.78714e-03  7.93376e-12
1.300000000e+00  4.52775e-03  4.52775e-03  7.34163e-12
1.400000000e+00  2.91601e-03  2.91601e-03  4.72991e-12
1.500000000e+00  2.68294e-03  2.68294e-03  4.39006e-12
1.600000000e+00  2.91402e-03  2.91402e-03  3.97659e-12
1.700000000e+00  2.88207e-03  2.88207e-03  4.60935e-12
1.800000000e+00  1.93353e-03  1.93353e-03  3.44647e-12
1.900000000e+00  1.64505e-03  1.64505e-03  2.58628e-12
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2018)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Synthesized on Thu Oct 11 17:10:30 2018
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# Aerosols sizes: 10,54.931
# Aerosols size units: um,um
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99361  0.68655  0.00000  0.00000  0.98632
1.100000000e+00  0.00000  1.00000  0.97825  0.53520  0.00000  0.00000  0.99068
1.200000000e+00  0.00000  1.00000  0.82909  0.58567  0.00000  0.00000  0.99341
1.300000000e+00  0.00000  1.00000  0.88983  0.63566  0.00000  0.00000  0.99522
1.400000000e+00 -0.00000  1.00000  0.81167 -0.00552  0.00000  0.00000  0.99644
1.500000000e+00  0.00000  1.00000  0.64097  0.34497  0.00000  0.00000  0.99730
1.600000000e+00  0.00000  1.00000  0.36795  0.97599  0.00000  0.00000  0.99791
1.700000000e+00  0.00000  1.00000  0.85256  0.84796  0.00000  0.00000  0.99836
1.800000000e+00  0.00000  1.00000  0.97569  0.15738  0.00000  0.00000  0.99870
1.900000000e+00 -0.00000  1.00000  0.61564 -0.00130  0.00000  0.00000  0.99895
