# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018)
# Synthesized on Thu Oct 11 17:08:34 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2018, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e-CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e Transit Planet
1.000000000e+00  4.87949e-03  4.90359e-03 -2.40986e-05 -2.40986e-05  1.45990e-28
1.100000000e+00  5.00055e-03  5.02529e-03 -2.47387e-05 -2.47387e-05  5.23769e-27
1.200000000e+00  4.76357e-03  4.78714e-03 -2.35777e-05 -2.35777e-05  5.00244e-26
1.300000000e+00  4.50544e-03  4.52775e-03 -2.23102e-05 -2.23102e-05  1.17033e-24
1.400000000e+00  2.90163e-03  2.91601e-03 -1.43783e-05 -1.43783e-05  6.87792e-23
1.500000000e+00  2.66971e-03  2.68294e-03 -1.32300e-05 -1.32300e-05  2.02233e-22
1.600000000e+00  2.89964e-03  2.91402e-03 -1.43789e-05 -1.43789e-05  2.31627e-21
1.700000000e+00  2.86785e-03  2.88207e-03 -1.42140e-05 -1.42140e-05  1.60769e-21
1.800000000e+00  1.92399e-03  1.93353e-03 -9.53612e-06 -9.53612e-06  9.66395e-20
1.900000000e+00  1.63693e-03  1.64505e-03 -8.11634e-06 -8.11634e-06  6.87528e-19
