results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2016, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  0.00000e+00
1.100000000e+00  0.00000e+00
1.200000000e+00  0.00000e+00
1.300000000e+00  0.00000e+00
1.400000000e+00  0.00000e+00
1.500000000e+00  0.00000e+00
1.600000000e+00  0.00000e+00
1.700000000e+00  0.00000e+00
1.800000000e+00  0.00000e+00
1.900000000e+00  0.00000e+00
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>0
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>0.0
<OBJECT-OBS-LATITUDE>90
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>0.000
<GEOMETRY-SOLAR-ANGLE>0.000
<GEOMETRY-PLANET-FRACTION>0.000000e+00
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-SOLAR-ANGLE>0.000
<GEOMETRY-PHASE>0.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4114749
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,101.507
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.983E+02,7.876E-02,7.016E-01,2.808E-01,1.757E-02,1.118E-05,9.743E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.996E+02,2.404E-01,7.021E-01,2.810E-01,1.691E-02,1.254E-05,3.928E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.016E+02,5.463E-01,7.032E-01,2.814E-01,1.547E-02,5.378E-06,4.600E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.027E+02,9.954E-01,7.037E-01,2.816E-01,1.477E-02,3.725E-06,7.005E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.017E+02,1.584E+00,7.042E-01,2.818E-01,1.405E-02,3.659E-06,8.244E-32
<ATMOSPHERE-LAYER-6>9.732E-01,2.981E+02,2.304E+00,7.054E-01,2.822E-01,1.235E-02,4.178E-06,3.505E-28
<ATMOSPHERE-LAYER-7>8.339E-01,2.923E+02,3.142E+00,7.073E-01,2.830E-01,9.768E-03,5.057E-06,8.046E-26
<ATMOSPHERE-LAYER-8>7.036E-01,2.850E+02,3.965E+00,7.090E-01,2.836E-01,7.310E-03,7.842E-06,1.346E-08
<ATMOSPHERE-LAYER-9>5.928E-01,2.773E+02,4.772E+00,7.105E-01,2.842E-01,5.354E-03,9.704E-06,2.425E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.696E+02,5.565E+00,7.116E-01,2.846E-01,3.780E-03,1.100E-05,8.411E-07
<ATMOSPHERE-LAYER-11>4.186E-01,2.622E+02,6.346E+00,7.125E-01,2.850E-01,2.561E-03,1.133E-05,1.560E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.555E+02,7.117E+00,7.131E-01,2.852E-01,1.637E-03,9.532E-06,2.140E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.495E+02,7.883E+00,7.136E-01,2.854E-01,9.706E-04,5.135E-06,2.319E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.438E+02,8.648E+00,7.139E-01,2.856E-01,5.452E-04,1.935E-06,1.849E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.380E+02,9.413E+00,7.141E-01,2.856E-01,2.983E-04,6.518E-07,1.417E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.320E+02,1.018E+01,7.142E-01,2.857E-01,1.597E-04,8.989E-08,8.007E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.259E+02,1.096E+01,7.142E-01,2.857E-01,8.221E-05,1.581E-09,4.679E-07
<ATMOSPHERE-LAYER-18>1.104E-01,2.202E+02,1.175E+01,7.143E-01,2.857E-01,4.144E-05,1.601E-14,2.575E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.152E+02,1.254E+01,7.143E-01,2.857E-01,2.350E-05,1.157E-24,1.141E-07
<ATMOSPHERE-LAYER-20>7.287E-02,2.114E+02,1.314E+01,7.143E-01,2.857E-01,1.627E-05,1.601E-26,7.548E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.088E+02,1.375E+01,7.143E-01,2.857E-01,1.348E-05,3.790E-27,6.158E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.067E+02,1.437E+01,7.143E-01,2.857E-01,1.204E-05,4.811E-28,4.301E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.049E+02,1.500E+01,7.143E-01,2.857E-01,1.134E-05,2.877E-29,2.114E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.034E+02,1.564E+01,7.143E-01,2.857E-01,1.100E-05,6.160E-30,9.557E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.019E+02,1.629E+01,7.143E-01,2.857E-01,1.067E-05,3.137E-35,7.289E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.004E+02,1.695E+01,7.143E-01,2.857E-01,1.018E-05,0.000E+00,9.945E-09
<ATMOSPHERE-LAYER-27>2.006E-02,1.989E+02,1.763E+01,7.143E-01,2.857E-01,9.557E-06,0.000E+00,1.332E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.972E+02,1.831E+01,7.143E-01,2.857E-01,8.859E-06,0.000E+00,1.514E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.954E+02,1.901E+01,7.143E-01,2.857E-01,8.095E-06,0.000E+00,1.568E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.938E+02,1.971E+01,7.143E-01,2.857E-01,7.362E-06,0.000E+00,1.524E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.924E+02,2.042E+01,7.143E-01,2.857E-01,6.775E-06,0.000E+00,1.325E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.912E+02,2.114E+01,7.143E-01,2.857E-01,6.322E-06,0.000E+00,1.086E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.899E+02,2.188E+01,7.143E-01,2.857E-01,5.886E-06,0.000E+00,9.522E-09
<ATMOSPHERE-LAYER-34>4.325E-03,1.882E+02,2.262E+01,7.143E-01,2.857E-01,5.355E-06,0.000E+00,9.682E-09
<ATMOSPHERE-LAYER-35>3.405E-03,1.862E+02,2.337E+01,7.143E-01,2.857E-01,4.715E-06,0.000E+00,1.098E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.840E+02,2.412E+01,7.143E-01,2.857E-01,4.128E-06,0.000E+00,1.272E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.818E+02,2.488E+01,7.143E-01,2.857E-01,3.819E-06,0.000E+00,1.506E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.800E+02,2.564E+01,7.143E-01,2.857E-01,3.816E-06,0.000E+00,1.668E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.787E+02,2.642E+01,7.143E-01,2.857E-01,4.074E-06,0.000E+00,1.436E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.783E+02,2.720E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<ATMOSPHERE-LAYER-41>7.901E-04,1.783E+02,2.920E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<ATMOSPHERE-LAYER-42>4.212E-04,1.783E+02,3.581E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<ATMOSPHERE-LAYER-43>1.948E-04,1.783E+02,4.391E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<ATMOSPHERE-LAYER-44>7.564E-05,1.783E+02,5.384E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<ATMOSPHERE-LAYER-45>2.372E-05,1.783E+02,6.602E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<ATMOSPHERE-LAYER-46>5.720E-06,1.783E+02,8.096E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.783E+02,9.928E+01,7.143E-01,2.857E-01,4.425E-06,0.000E+00,2.992E-09
<SURFACE-TEMPERATURE>297.1290376
<SURFACE-ALBEDO>0.0909025
<SURFACE-EMISSIVITY>0.9090975
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations would require a higher number of Legendre polynomials (NMAX=14 and LMAX=56).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2015)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Aug 14 00:34:29 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes [um]: 10,101.507
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   297.129   7.016e-01  2.808e-01  1.757e-02  1.118e-05  9.743e-28
    0.162   1.369e+00   299.600   7.021e-01  2.810e-01  1.691e-02  1.254e-05  3.928e-28
    0.468   1.310e+00   301.600   7.032e-01  2.814e-01  1.547e-02  5.378e-06  4.600e-30
    0.917   1.220e+00   302.700   7.037e-01  2.816e-01  1.477e-02  3.725e-06  7.005e-34
    1.505   1.105e+00   301.700   7.042e-01  2.818e-01  1.405e-02  3.659e-06  8.244e-32
    2.225   9.732e-01   298.100   7.054e-01  2.822e-01  1.235e-02  4.178e-06  3.505e-28
    3.063   8.339e-01   292.300   7.073e-01  2.830e-01  9.768e-03  5.057e-06  8.046e-26
    3.886   7.036e-01   285.000   7.090e-01  2.836e-01  7.310e-03  7.842e-06  1.346e-08
    4.693   5.928e-01   277.300   7.105e-01  2.842e-01  5.354e-03  9.704e-06  2.425e-07
    5.486   4.986e-01   269.600   7.116e-01  2.846e-01  3.780e-03  1.100e-05  8.411e-07
    6.267   4.186e-01   262.200   7.125e-01  2.850e-01  2.561e-03  1.133e-05  1.560e-06
    7.038   3.505e-01   255.500   7.131e-01  2.852e-01  1.637e-03  9.532e-06  2.140e-06
    7.804   2.927e-01   249.500   7.136e-01  2.854e-01  9.706e-04  5.135e-06  2.319e-06
    8.569   2.435e-01   243.800   7.139e-01  2.856e-01  5.452e-04  1.935e-06  1.849e-06
    9.334   2.017e-01   238.000   7.141e-01  2.856e-01  2.983e-04  6.518e-07  1.417e-06
   10.101   1.662e-01   232.000   7.142e-01  2.857e-01  1.597e-04  8.989e-08  8.007e-07
   10.881   1.360e-01   225.900   7.142e-01  2.857e-01  8.221e-05  1.581e-09  4.679e-07
   11.671   1.104e-01   220.200   7.143e-01  2.857e-01  4.144e-05  1.601e-14  2.575e-07
   12.461   8.875e-02   215.200   7.143e-01  2.857e-01  2.350e-05  1.157e-24  1.141e-07
   13.061   7.287e-02   211.400   7.143e-01  2.857e-01  1.627e-05  1.601e-26  7.548e-08
   13.671   6.152e-02   208.800   7.143e-01  2.857e-01  1.348e-05  3.790e-27  6.158e-08
   14.291   5.168e-02   206.700   7.143e-01  2.857e-01  1.204e-05  4.811e-28  4.301e-08
   14.921   4.319e-02   204.900   7.143e-01  2.857e-01  1.134e-05  2.877e-29  2.114e-08
   15.561   3.592e-02   203.400   7.143e-01  2.857e-01  1.100e-05  6.160e-30  9.557e-09
   16.211   2.973e-02   201.900   7.143e-01  2.857e-01  1.067e-05  3.137e-35  7.289e-09
   16.871   2.448e-02   200.400   7.143e-01  2.857e-01  1.018e-05  0.000e+00  9.945e-09
   17.551   2.006e-02   198.900   7.143e-01  2.857e-01  9.557e-06  0.000e+00  1.332e-08
   18.231   1.635e-02   197.200   7.143e-01  2.857e-01  8.859e-06  0.000e+00  1.514e-08
   18.931   1.326e-02   195.400   7.143e-01  2.857e-01  8.095e-06  0.000e+00  1.568e-08
   19.631   1.071e-02   193.800   7.143e-01  2.857e-01  7.362e-06  0.000e+00  1.524e-08
   20.341   8.600e-03   192.400   7.143e-01  2.857e-01  6.775e-06  0.000e+00  1.325e-08
   21.061   6.873e-03   191.200   7.143e-01  2.857e-01  6.322e-06  0.000e+00  1.086e-08
   21.801   5.465e-03   189.900   7.143e-01  2.857e-01  5.886e-06  0.000e+00  9.522e-09
   22.541   4.325e-03   188.200   7.143e-01  2.857e-01  5.355e-06  0.000e+00  9.682e-09
   23.291   3.405e-03   186.200   7.143e-01  2.857e-01  4.715e-06  0.000e+00  1.098e-08
   24.041   2.667e-03   184.000   7.143e-01  2.857e-01  4.128e-06  0.000e+00  1.272e-08
   24.801   2.079e-03   181.800   7.143e-01  2.857e-01  3.819e-06  0.000e+00  1.506e-08
   25.561   1.613e-03   180.000   7.143e-01  2.857e-01  3.816e-06  0.000e+00  1.668e-08
   26.341   1.245e-03   178.700   7.143e-01  2.857e-01  4.074e-06  0.000e+00  1.436e-08
   27.121   9.559e-04   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
   29.121   7.901e-04   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
   35.731   4.212e-04   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
   43.831   1.948e-04   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
   53.761   7.564e-05   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
   65.941   2.372e-05   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
   80.881   5.720e-06   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
   99.201   1.000e-06   178.300   7.143e-01  2.857e-01  4.425e-06  0.000e+00  2.992e-09
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.162   1.390e+00   298.349    1.0000   5.489e+27  3.853e+27  1.542e+27  9.465e+25  3.515e-03  1.913e-25
    0.162     0.468     0.306   1.340e+00   300.588    1.0000   9.905e+27  6.960e+27  2.785e+27  1.603e+26  4.556e-03  5.208e-26
    0.468     0.917     0.449   1.265e+00   302.142    1.0000   1.364e+28  9.598e+27  3.841e+27  2.063e+26  3.331e-03  6.216e-28
    0.917     1.505     0.589   1.163e+00   302.209    1.0000   1.642e+28  1.156e+28  4.624e+27  2.366e+26  3.278e-03  1.620e-29
    1.505     2.225     0.720   1.039e+00   299.937    1.0000   1.807e+28  1.273e+28  5.095e+27  2.385e+26  3.819e-03  5.730e-26
    2.225     3.063     0.838   9.034e-01   295.269    1.0000   1.856e+28  1.311e+28  5.245e+27  2.049e+26  4.611e-03  1.617e-23
    3.063     3.886     0.823   7.686e-01   288.743    1.0000   1.585e+28  1.123e+28  4.491e+27  1.349e+26  5.413e-03  1.786e-06
    3.886     4.693     0.807   6.480e-01   281.247    1.0000   1.346e+28  9.551e+27  3.820e+27  8.487e+25  6.344e-03  5.674e-05
    4.693     5.486     0.793   5.455e-01   273.548    1.0000   1.145e+28  8.139e+27  3.255e+27  5.198e+25  6.390e-03  2.936e-04
    5.486     6.267     0.781   4.585e-01   265.996    1.0000   9.742e+27  6.937e+27  2.775e+27  3.066e+25  5.880e-03  6.084e-04
    6.267     7.038     0.771   3.845e-01   258.939    1.0000   8.284e+27  5.905e+27  2.362e+27  1.721e+25  4.673e-03  8.186e-04
    7.038     7.804     0.766   3.215e-01   252.582    1.0000   7.055e+27  5.033e+27  2.013e+27  9.060e+24  2.736e-03  8.494e-04
    7.804     8.569     0.765   2.680e-01   246.730    1.0000   6.013e+27  4.292e+27  1.717e+27  4.471e+24  1.081e-03  6.770e-04
    8.569     9.334     0.765   2.225e-01   240.983    1.0000   5.111e+27  3.649e+27  1.460e+27  2.111e+24  3.313e-04  4.505e-04
    9.334    10.101     0.767   1.839e-01   235.088    1.0000   4.340e+27  3.099e+27  1.240e+27  9.717e+23  6.888e-05  2.556e-04
   10.101    10.881     0.780   1.511e-01   229.043    1.0000   3.720e+27  2.657e+27  1.063e+27  4.386e+23  4.948e-06  1.257e-04
   10.881    11.671     0.790   1.232e-01   223.141    1.0000   3.152e+27  2.252e+27  9.006e+26  1.897e+23  5.004e-08  6.064e-05
   11.671    12.461     0.790   9.955e-02   217.785    1.0000   2.610e+27  1.864e+27  7.456e+26  8.334e+22  4.172e-13  2.522e-05
   12.461    13.061     0.600   8.080e-02   213.360    1.0000   1.644e+27  1.174e+27  4.696e+26  3.251e+22  2.714e-23  8.364e-06
   13.061    13.671     0.610   6.719e-02   210.136    1.0000   1.412e+27  1.009e+27  4.034e+26  2.100e+22  6.619e-25  5.230e-06
   13.671    14.291     0.620   5.660e-02   207.781    1.0000   1.222e+27  8.731e+26  3.492e+26  1.561e+22  1.099e-25  3.439e-06
   14.291    14.921     0.630   4.744e-02   205.827    1.0000   1.051e+27  7.505e+26  3.002e+26  1.229e+22  9.688e-27  1.769e-06
   14.921    15.561     0.640   3.956e-02   204.173    1.0000   8.970e+26  6.408e+26  2.563e+26  1.002e+22  7.305e-28  7.168e-07
   15.561    16.211     0.650   3.283e-02   202.674    1.0000   7.615e+26  5.440e+26  2.176e+26  8.254e+21  4.697e-29  3.463e-07
   16.211    16.871     0.660   2.711e-02   201.175    1.0000   6.431e+26  4.594e+26  1.837e+26  6.709e+21  1.810e-36  2.958e-07
   16.871    17.551     0.680   2.227e-02   199.675    1.0000   5.484e+26  3.917e+26  1.567e+26  5.416e+21  0.000e+00  3.409e-07
   17.551    18.231     0.680   1.821e-02   198.079    1.0000   4.518e+26  3.227e+26  1.291e+26  4.164e+21  0.000e+00  3.465e-07
   18.231    18.931     0.700   1.481e-02   196.331    1.0000   3.815e+26  2.725e+26  1.090e+26  3.237e+21  0.000e+00  3.178e-07
   18.931    19.631     0.700   1.199e-02   194.629    1.0000   3.115e+26  2.225e+26  8.900e+25  2.410e+21  0.000e+00  2.606e-07
   19.631    20.341     0.710   9.655e-03   193.126    1.0000   2.565e+26  1.832e+26  7.327e+25  1.815e+21  0.000e+00  1.978e-07
   20.341    21.061     0.720   7.737e-03   191.823    1.0000   2.098e+26  1.498e+26  5.993e+25  1.375e+21  0.000e+00  1.368e-07
   21.061    21.801     0.740   6.169e-03   190.575    1.0000   1.730e+26  1.236e+26  4.943e+25  1.057e+21  0.000e+00  9.546e-08
   21.801    22.541     0.740   4.895e-03   189.083    1.0000   1.383e+26  9.881e+25  3.952e+25  7.784e+20  0.000e+00  7.182e-08
   22.541    23.291     0.750   3.865e-03   187.240    1.0000   1.118e+26  7.984e+25  3.193e+25  5.634e+20  0.000e+00  6.222e-08
   23.291    24.041     0.750   3.036e-03   185.144    1.0000   8.877e+25  6.341e+25  2.536e+25  3.930e+20  0.000e+00  5.663e-08
   24.041    24.801     0.760   2.373e-03   182.945    1.0000   7.114e+25  5.082e+25  2.033e+25  2.830e+20  0.000e+00  5.313e-08
   24.801    25.561     0.760   1.846e-03   180.938    1.0000   5.594e+25  3.996e+25  1.598e+25  2.136e+20  0.000e+00  4.788e-08
   25.561    26.341     0.780   1.429e-03   179.378    1.0000   4.482e+25  3.202e+25  1.281e+25  1.765e+20  0.000e+00  3.768e-08
   26.341    27.121     0.780   1.101e-03   178.509    1.0000   3.468e+25  2.477e+25  9.907e+24  1.470e+20  0.000e+00  1.411e-08
   27.121    29.121     2.000   8.731e-04   178.300    1.0000   7.075e+25  5.054e+25  2.021e+25  3.131e+20  0.000e+00  1.145e-08
   29.121    35.731     6.610   6.062e-04   178.300    1.0000   1.575e+26  1.125e+26  4.500e+25  6.970e+20  0.000e+00  2.549e-08
   35.731    43.831     8.100   3.085e-04   178.300    1.0000   9.663e+25  6.903e+25  2.761e+25  4.276e+20  0.000e+00  1.564e-08
   43.831    53.761     9.930   1.357e-04   178.300    1.0000   5.083e+25  3.631e+25  1.452e+25  2.249e+20  0.000e+00  8.226e-09
   53.761    65.941    12.180   5.008e-05   178.300    1.0000   2.217e+25  1.583e+25  6.334e+24  9.810e+19  0.000e+00  3.587e-09
   65.941    80.881    14.940   1.497e-05   178.300    1.0000   7.692e+24  5.494e+24  2.197e+24  3.404e+19  0.000e+00  1.245e-09
   80.881    99.201    18.320   3.475e-06   178.300    1.0000   2.020e+24  1.443e+24  5.772e+23  8.940e+18  0.000e+00  3.269e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.0000   1.838e+29  1.302e+29  5.209e+28  1.478e+27  5.603e-02  4.245e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2015)
# Synthesized on Tue Aug 14 00:34:29 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2016, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  0.00000e+00
1.100000000e+00  5.02529e-03  5.02529e-03  0.00000e+00
1.200000000e+00  4.78714e-03  4.78714e-03  0.00000e+00
1.300000000e+00  4.52775e-03  4.52775e-03  0.00000e+00
1.400000000e+00  2.91601e-03  2.91601e-03  0.00000e+00
1.500000000e+00  2.68294e-03  2.68294e-03  0.00000e+00
1.600000000e+00  2.91402e-03  2.91402e-03  0.00000e+00
1.700000000e+00  2.88207e-03  2.88207e-03  0.00000e+00
1.800000000e+00  1.93353e-03  1.93353e-03  0.00000e+00
1.900000000e+00  1.64505e-03  1.64505e-03  0.00000e+00
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2015)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2015)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2016, Smith et al. 2009, Edwards 1992)
# Synthesized on Tue Aug 14 00:34:29 2018
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99526  0.78260  0.00008  0.01361  0.99065
1.100000000e+00  0.00000  1.00000  0.98363  0.63136  0.00008  0.01112  0.99364
1.200000000e+00  0.00000  1.00000  0.85576  0.73531  0.00008  0.00874  0.99550
1.300000000e+00  0.00000  1.00000  0.91334  0.74867  0.00008  0.00681  0.99674
1.400000000e+00 -0.00000  1.00000  0.81856  0.00032  0.00007  0.00542  0.99757
1.500000000e+00  0.00000  1.00000  0.70352  0.48990  0.00007  0.00453  0.99816
1.600000000e+00  0.00000  1.00000  0.42509  0.99304  0.00007  0.00400  0.99858
1.700000000e+00  0.00000  1.00000  0.88566  0.92120  0.00007  0.00376  0.99888
1.800000000e+00  0.00000  1.00000  0.98581  0.26659  0.00006  0.00380  0.99911
1.900000000e+00 -0.00000  1.00000  0.67776 -0.00101  0.00006  0.00415  0.99929
