results_atm.txt
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2016, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Wave/freq TRAPPIST-1-e
1.000000000e+00  8.97725e-10
1.100000000e+00  9.10451e-10
1.200000000e+00  8.49069e-10
1.300000000e+00  7.88037e-10
1.400000000e+00  4.64557e-10
1.500000000e+00  4.67743e-10
1.600000000e+00  4.14500e-10
1.700000000e+00  4.96740e-10
1.800000000e+00  3.56355e-10
1.900000000e+00  2.53589e-10
results_cfg.txt
<OBJECT>Exoplanet
<OBJECT-NAME>TRAPPIST-1 e
<OBJECT-DATE>2017/05/25 15:22
<OBJECT-DIAMETER>11697.156
<OBJECT-GRAVITY>3.7036319999999995e+24
<OBJECT-GRAVITY-UNIT>kg
<OBJECT-STAR-DISTANCE>0.02817
<OBJECT-STAR-VELOCITY>0
<OBJECT-SOLAR-LONGITUDE>0
<OBJECT-SOLAR-LATITUDE>0
<OBJECT-SEASON>25
<OBJECT-STAR-TYPE>M
<OBJECT-STAR-TEMPERATURE>2559.0
<OBJECT-STAR-RADIUS>0.12
<OBJECT-OBS-VELOCITY>0.0
<OBJECT-OBS-LONGITUDE>0.0
<OBJECT-OBS-LATITUDE>90
<GEOMETRY>Observatory
<GEOMETRY-OFFSET-UNIT>arcsec
<GEOMETRY-OBS-ALTITUDE>12.1
<GEOMETRY-ALTITUDE-UNIT>pc
<GEOMETRY-OBS-ANGLE>48.121
<GEOMETRY-SOLAR-ANGLE>52.362
<GEOMETRY-PLANET-FRACTION>9.985186e-01
<GEOMETRY-STAR-DISTANCE>0.000000e+00
<GEOMETRY-STAR-FRACTION>0.000000e+00
<GEOMETRY-SOLAR-ANGLE>52.362
<GEOMETRY-PHASE>25.000
<ATMOSPHERE-DESCRIPTION>TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
<ATMOSPHERE-STRUCTURE>Equilibrium
<ATMOSPHERE-WEIGHT>32.5714286
<ATMOSPHERE-PRESSURE>1.4112756
<ATMOSPHERE-PUNIT>bar
<ATMOSPHERE-NGAS>3
<ATMOSPHERE-GAS>N2,CO2,H2O
<ATMOSPHERE-TYPE>HIT[22],HIT[2],HIT[1]
<ATMOSPHERE-ABUN>1,1,1
<ATMOSPHERE-UNIT>scl,scl,scl
<ATMOSPHERE-NAERO>2
<ATMOSPHERE-AEROS>Cloud,WaterIce
<ATMOSPHERE-ATYPE>White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
<ATMOSPHERE-AABUN>1,1
<ATMOSPHERE-AUNIT>scl,scl
<ATMOSPHERE-NMAX>0
<ATMOSPHERE-LMAX>0
<ATMOSPHERE-ASIZE>10,106.986
<ATMOSPHERE-LAYERS-MOLECULES>Altitude,N2,CO2,H2O,Cloud,WaterIce
<ATMOSPHERE-LAYERS>47
<ATMOSPHERE-LAYER-1>1.401E+00,2.986E+02,7.886E-02,7.013E-01,2.806E-01,1.811E-02,1.103E-05,9.752E-28
<ATMOSPHERE-LAYER-2>1.369E+00,2.998E+02,2.406E-01,7.018E-01,2.808E-01,1.734E-02,1.235E-05,4.077E-28
<ATMOSPHERE-LAYER-3>1.310E+00,3.015E+02,5.464E-01,7.030E-01,2.813E-01,1.565E-02,5.595E-06,4.104E-30
<ATMOSPHERE-LAYER-4>1.220E+00,3.023E+02,9.949E-01,7.038E-01,2.816E-01,1.463E-02,3.813E-06,6.787E-34
<ATMOSPHERE-LAYER-5>1.105E+00,3.012E+02,1.582E+00,7.045E-01,2.819E-01,1.370E-02,3.665E-06,8.167E-32
<ATMOSPHERE-LAYER-6>9.731E-01,2.976E+02,2.301E+00,7.058E-01,2.824E-01,1.187E-02,4.210E-06,3.490E-28
<ATMOSPHERE-LAYER-7>8.338E-01,2.917E+02,3.138E+00,7.076E-01,2.831E-01,9.353E-03,5.122E-06,8.017E-26
<ATMOSPHERE-LAYER-8>7.035E-01,2.845E+02,3.959E+00,7.093E-01,2.837E-01,7.013E-03,8.086E-06,1.339E-08
<ATMOSPHERE-LAYER-9>5.927E-01,2.768E+02,4.765E+00,7.106E-01,2.843E-01,5.144E-03,1.016E-05,2.475E-07
<ATMOSPHERE-LAYER-10>4.986E-01,2.690E+02,5.556E+00,7.117E-01,2.847E-01,3.629E-03,1.128E-05,9.071E-07
<ATMOSPHERE-LAYER-11>4.185E-01,2.616E+02,6.335E+00,7.125E-01,2.850E-01,2.439E-03,1.110E-05,1.775E-06
<ATMOSPHERE-LAYER-12>3.505E-01,2.549E+02,7.105E+00,7.132E-01,2.853E-01,1.533E-03,8.615E-06,2.411E-06
<ATMOSPHERE-LAYER-13>2.927E-01,2.488E+02,7.869E+00,7.136E-01,2.855E-01,8.908E-04,4.057E-06,2.365E-06
<ATMOSPHERE-LAYER-14>2.435E-01,2.431E+02,8.631E+00,7.139E-01,2.856E-01,4.895E-04,1.273E-06,1.668E-06
<ATMOSPHERE-LAYER-15>2.017E-01,2.374E+02,9.394E+00,7.141E-01,2.856E-01,2.615E-04,3.198E-07,1.007E-06
<ATMOSPHERE-LAYER-16>1.662E-01,2.316E+02,1.016E+01,7.142E-01,2.857E-01,1.378E-04,2.852E-08,4.916E-07
<ATMOSPHERE-LAYER-17>1.360E-01,2.258E+02,1.094E+01,7.142E-01,2.857E-01,7.122E-05,3.327E-10,2.804E-07
<ATMOSPHERE-LAYER-18>1.103E-01,2.203E+02,1.173E+01,7.143E-01,2.857E-01,3.727E-05,3.890E-21,1.559E-07
<ATMOSPHERE-LAYER-19>8.875E-02,2.155E+02,1.252E+01,7.143E-01,2.857E-01,2.220E-05,1.100E-24,7.707E-08
<ATMOSPHERE-LAYER-20>7.287E-02,2.118E+02,1.312E+01,7.143E-01,2.857E-01,1.584E-05,4.189E-27,5.791E-08
<ATMOSPHERE-LAYER-21>6.152E-02,2.092E+02,1.373E+01,7.143E-01,2.857E-01,1.326E-05,7.761E-28,4.558E-08
<ATMOSPHERE-LAYER-22>5.168E-02,2.071E+02,1.435E+01,7.143E-01,2.857E-01,1.193E-05,9.600E-29,2.865E-08
<ATMOSPHERE-LAYER-23>4.319E-02,2.052E+02,1.498E+01,7.143E-01,2.857E-01,1.129E-05,4.165E-30,1.403E-08
<ATMOSPHERE-LAYER-24>3.592E-02,2.035E+02,1.562E+01,7.143E-01,2.857E-01,1.094E-05,9.522E-31,7.294E-09
<ATMOSPHERE-LAYER-25>2.973E-02,2.019E+02,1.628E+01,7.143E-01,2.857E-01,1.058E-05,0.000E+00,7.136E-09
<ATMOSPHERE-LAYER-26>2.448E-02,2.003E+02,1.694E+01,7.143E-01,2.857E-01,1.005E-05,0.000E+00,1.019E-08
<ATMOSPHERE-LAYER-27>2.006E-02,1.987E+02,1.761E+01,7.143E-01,2.857E-01,9.389E-06,0.000E+00,1.339E-08
<ATMOSPHERE-LAYER-28>1.635E-02,1.971E+02,1.830E+01,7.143E-01,2.857E-01,8.663E-06,0.000E+00,1.545E-08
<ATMOSPHERE-LAYER-29>1.326E-02,1.953E+02,1.899E+01,7.143E-01,2.857E-01,7.893E-06,0.000E+00,1.637E-08
<ATMOSPHERE-LAYER-30>1.071E-02,1.937E+02,1.969E+01,7.143E-01,2.857E-01,7.172E-06,0.000E+00,1.601E-08
<ATMOSPHERE-LAYER-31>8.600E-03,1.922E+02,2.040E+01,7.143E-01,2.857E-01,6.603E-06,0.000E+00,1.419E-08
<ATMOSPHERE-LAYER-32>6.873E-03,1.909E+02,2.113E+01,7.143E-01,2.857E-01,6.160E-06,0.000E+00,1.205E-08
<ATMOSPHERE-LAYER-33>5.465E-03,1.894E+02,2.186E+01,7.143E-01,2.857E-01,5.728E-06,0.000E+00,1.101E-08
<ATMOSPHERE-LAYER-34>4.325E-03,1.876E+02,2.260E+01,7.143E-01,2.857E-01,5.196E-06,0.000E+00,1.148E-08
<ATMOSPHERE-LAYER-35>3.405E-03,1.855E+02,2.334E+01,7.143E-01,2.857E-01,4.563E-06,0.000E+00,1.309E-08
<ATMOSPHERE-LAYER-36>2.667E-03,1.833E+02,2.409E+01,7.143E-01,2.857E-01,4.002E-06,0.000E+00,1.508E-08
<ATMOSPHERE-LAYER-37>2.079E-03,1.811E+02,2.485E+01,7.143E-01,2.857E-01,3.726E-06,0.000E+00,1.780E-08
<ATMOSPHERE-LAYER-38>1.613E-03,1.792E+02,2.561E+01,7.143E-01,2.857E-01,3.757E-06,0.000E+00,1.978E-08
<ATMOSPHERE-LAYER-39>1.245E-03,1.779E+02,2.638E+01,7.143E-01,2.857E-01,4.041E-06,0.000E+00,1.722E-08
<ATMOSPHERE-LAYER-40>9.559E-04,1.776E+02,2.716E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<ATMOSPHERE-LAYER-41>7.904E-04,1.776E+02,2.916E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<ATMOSPHERE-LAYER-42>4.216E-04,1.776E+02,3.577E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<ATMOSPHERE-LAYER-43>1.951E-04,1.776E+02,4.388E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<ATMOSPHERE-LAYER-44>7.578E-05,1.776E+02,5.382E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<ATMOSPHERE-LAYER-45>2.376E-05,1.776E+02,6.602E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<ATMOSPHERE-LAYER-46>5.727E-06,1.776E+02,8.099E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<ATMOSPHERE-LAYER-47>1.000E-06,1.776E+02,9.935E+01,7.143E-01,2.857E-01,4.421E-06,0.000E+00,3.418E-09
<SURFACE-TEMPERATURE>297.5921247
<SURFACE-ALBEDO>0.0909025
<SURFACE-EMISSIVITY>0.9090975
<GEOMETRY-ROTATION>0.00,0.00
results_log.txt
WARNING | PUMAS | Accurate scattering calculations would require a higher number of Legendre polynomials (NMAX=14 and LMAX=56).
results_lyr.txt
# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2015)
# Atmospheric layering information considered by PUMAS
# Synthesized on Tue Aug 14 00:33:17 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 14.659515 5.010e+02
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes [um]: 10,106.986
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000   1.411e+00   297.592   7.013e-01  2.806e-01  1.811e-02  1.103e-05  9.752e-28
    0.162   1.369e+00   299.800   7.018e-01  2.808e-01  1.734e-02  1.235e-05  4.077e-28
    0.468   1.310e+00   301.500   7.030e-01  2.813e-01  1.565e-02  5.595e-06  4.104e-30
    0.916   1.220e+00   302.300   7.038e-01  2.816e-01  1.463e-02  3.813e-06  6.787e-34
    1.503   1.105e+00   301.200   7.045e-01  2.819e-01  1.370e-02  3.665e-06  8.167e-32
    2.222   9.731e-01   297.600   7.058e-01  2.824e-01  1.187e-02  4.210e-06  3.490e-28
    3.059   8.338e-01   291.700   7.076e-01  2.831e-01  9.353e-03  5.122e-06  8.017e-26
    3.880   7.035e-01   284.500   7.093e-01  2.837e-01  7.013e-03  8.086e-06  1.339e-08
    4.686   5.927e-01   276.800   7.106e-01  2.843e-01  5.144e-03  1.016e-05  2.475e-07
    5.477   4.986e-01   269.000   7.117e-01  2.847e-01  3.629e-03  1.128e-05  9.071e-07
    6.256   4.185e-01   261.600   7.125e-01  2.850e-01  2.439e-03  1.110e-05  1.775e-06
    7.026   3.505e-01   254.900   7.132e-01  2.853e-01  1.533e-03  8.615e-06  2.411e-06
    7.790   2.927e-01   248.800   7.136e-01  2.855e-01  8.908e-04  4.057e-06  2.365e-06
    8.552   2.435e-01   243.100   7.139e-01  2.856e-01  4.895e-04  1.273e-06  1.668e-06
    9.315   2.017e-01   237.400   7.141e-01  2.856e-01  2.615e-04  3.198e-07  1.007e-06
   10.081   1.662e-01   231.600   7.142e-01  2.857e-01  1.378e-04  2.852e-08  4.916e-07
   10.861   1.360e-01   225.800   7.142e-01  2.857e-01  7.122e-05  3.327e-10  2.804e-07
   11.651   1.103e-01   220.300   7.143e-01  2.857e-01  3.727e-05  3.890e-21  1.559e-07
   12.441   8.875e-02   215.500   7.143e-01  2.857e-01  2.220e-05  1.100e-24  7.707e-08
   13.041   7.287e-02   211.800   7.143e-01  2.857e-01  1.584e-05  4.189e-27  5.791e-08
   13.651   6.152e-02   209.200   7.143e-01  2.857e-01  1.326e-05  7.761e-28  4.558e-08
   14.271   5.168e-02   207.100   7.143e-01  2.857e-01  1.193e-05  9.600e-29  2.865e-08
   14.901   4.319e-02   205.200   7.143e-01  2.857e-01  1.129e-05  4.165e-30  1.403e-08
   15.541   3.592e-02   203.500   7.143e-01  2.857e-01  1.094e-05  9.522e-31  7.294e-09
   16.201   2.973e-02   201.900   7.143e-01  2.857e-01  1.058e-05  0.000e+00  7.136e-09
   16.861   2.448e-02   200.300   7.143e-01  2.857e-01  1.005e-05  0.000e+00  1.019e-08
   17.531   2.006e-02   198.700   7.143e-01  2.857e-01  9.389e-06  0.000e+00  1.339e-08
   18.221   1.635e-02   197.100   7.143e-01  2.857e-01  8.663e-06  0.000e+00  1.545e-08
   18.911   1.326e-02   195.300   7.143e-01  2.857e-01  7.893e-06  0.000e+00  1.637e-08
   19.611   1.071e-02   193.700   7.143e-01  2.857e-01  7.172e-06  0.000e+00  1.601e-08
   20.321   8.600e-03   192.200   7.143e-01  2.857e-01  6.603e-06  0.000e+00  1.419e-08
   21.051   6.873e-03   190.900   7.143e-01  2.857e-01  6.160e-06  0.000e+00  1.205e-08
   21.781   5.465e-03   189.400   7.143e-01  2.857e-01  5.728e-06  0.000e+00  1.101e-08
   22.521   4.325e-03   187.600   7.143e-01  2.857e-01  5.196e-06  0.000e+00  1.148e-08
   23.261   3.405e-03   185.500   7.143e-01  2.857e-01  4.563e-06  0.000e+00  1.309e-08
   24.011   2.667e-03   183.300   7.143e-01  2.857e-01  4.002e-06  0.000e+00  1.508e-08
   24.771   2.079e-03   181.100   7.143e-01  2.857e-01  3.726e-06  0.000e+00  1.780e-08
   25.531   1.613e-03   179.200   7.143e-01  2.857e-01  3.757e-06  0.000e+00  1.978e-08
   26.301   1.245e-03   177.900   7.143e-01  2.857e-01  4.041e-06  0.000e+00  1.722e-08
   27.081   9.559e-04   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
   29.081   7.904e-04   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
   35.691   4.216e-04   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
   43.801   1.951e-04   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
   53.741   7.578e-05   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
   65.941   2.376e-05   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
   80.911   5.727e-06   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
   99.271   1.000e-06   177.600   7.143e-01  2.857e-01  4.421e-06  0.000e+00  3.418e-09
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O      Cloud   WaterIce
# ----------------------------------------------------------------------------------------------
    0.000     0.162     0.242   1.390e+00   298.685    1.4980   8.201e+27  5.753e+27  2.302e+27  1.454e+26  5.177e-03  2.900e-25
    0.162     0.468     0.458   1.340e+00   300.641    1.4979   1.481e+28  1.040e+28  4.163e+27  2.443e+26  6.864e-03  7.362e-26
    0.468     0.916     0.672   1.265e+00   301.894    1.4978   2.041e+28  1.436e+28  5.744e+27  3.090e+26  5.144e-03  6.435e-28
    0.916     1.503     0.879   1.163e+00   301.759    1.4976   2.454e+28  1.728e+28  6.915e+27  3.477e+26  4.964e-03  2.193e-29
    1.503     2.222     1.077   1.039e+00   299.436    1.4974   2.705e+28  1.907e+28  7.632e+27  3.457e+26  5.743e-03  5.983e-26
    2.222     3.059     1.253   9.033e-01   294.719    1.4972   2.779e+28  1.964e+28  7.858e+27  2.943e+26  6.976e-03  2.130e-23
    3.059     3.880     1.229   7.684e-01   288.190    1.4969   2.371e+28  1.679e+28  6.718e+27  1.934e+26  8.276e-03  8.870e-07
    3.880     4.686     1.206   6.479e-01   280.746    1.4966   2.014e+28  1.430e+28  5.720e+27  1.219e+26  9.867e-03  8.481e-05
    4.686     5.477     1.184   5.455e-01   272.997    1.4964   1.711e+28  1.217e+28  4.868e+27  7.462e+25  9.898e-03  4.626e-04
    5.477     6.256     1.165   4.584e-01   265.394    1.4961   1.456e+28  1.037e+28  4.148e+27  4.383e+25  8.815e-03  1.010e-03
    6.256     7.026     1.152   3.844e-01   258.338    1.4959   1.240e+28  8.837e+27  3.535e+27  2.433e+25  6.596e-03  1.387e-03
    7.026     7.790     1.143   3.215e-01   251.932    1.4956   1.055e+28  7.524e+27  3.010e+27  1.257e+25  3.488e-03  1.363e-03
    7.790     8.552     1.139   2.680e-01   246.029    1.4954   8.977e+27  6.408e+27  2.564e+27  6.067e+24  1.185e-03  9.740e-04
    8.552     9.315     1.141   2.225e-01   240.331    1.4952   7.638e+27  5.454e+27  2.182e+27  2.803e+24  2.906e-04  5.450e-04
    9.315    10.081     1.145   1.839e-01   234.584    1.4949   6.490e+27  4.635e+27  1.854e+27  1.265e+24  4.380e-05  2.549e-04
   10.081    10.861     1.166   1.511e-01   228.787    1.4947   5.564e+27  3.974e+27  1.590e+27  5.668e+23  2.056e-06  1.142e-04
   10.861    11.651     1.181   1.231e-01   223.137    1.4944   4.707e+27  3.362e+27  1.345e+27  2.493e+23  1.042e-08  5.450e-05
   11.651    12.441     1.180   9.950e-02   217.980    1.4942   3.892e+27  2.780e+27  1.112e+27  1.142e+23  1.264e-19  2.383e-05
   12.441    13.041     0.896   8.080e-02   213.708    1.4940   2.450e+27  1.750e+27  7.000e+26  4.641e+22  2.917e-23  8.923e-06
   13.041    13.651     0.911   6.719e-02   210.536    1.4938   2.104e+27  1.503e+27  6.011e+26  3.061e+22  2.357e-25  5.879e-06
   13.651    14.271     0.926   5.660e-02   208.180    1.4936   1.821e+27  1.301e+27  5.203e+26  2.295e+22  3.301e-26  3.615e-06
   14.271    14.901     0.941   4.743e-02   206.178    1.4934   1.565e+27  1.118e+27  4.472e+26  1.818e+22  2.598e-27  1.752e-06
   14.901    15.541     0.956   3.955e-02   204.376    1.4932   1.337e+27  9.553e+26  3.821e+26  1.487e+22  1.610e-28  7.523e-07
   15.541    16.201     0.985   3.282e-02   202.725    1.4930   1.153e+27  8.239e+26  3.295e+26  1.242e+22  6.584e-32  4.503e-07
   16.201    16.861     0.985   2.710e-02   201.126    1.4928   9.598e+26  6.856e+26  2.742e+26  9.906e+21  0.000e+00  4.425e-07
   16.861    17.531     1.000   2.227e-02   199.526    1.4926   8.067e+26  5.762e+26  2.305e+26  7.846e+21  0.000e+00  5.089e-07
   17.531    18.221     1.030   1.820e-02   197.927    1.4924   6.844e+26  4.888e+26  1.955e+26  6.182e+21  0.000e+00  5.316e-07
   18.221    18.911     1.030   1.480e-02   196.231    1.4921   5.612e+26  4.009e+26  1.603e+26  4.650e+21  0.000e+00  4.823e-07
   18.911    19.611     1.044   1.198e-02   194.528    1.4919   4.648e+26  3.320e+26  1.328e+26  3.504e+21  0.000e+00  4.071e-07
   19.611    20.321     1.059   9.655e-03   192.977    1.4917   3.827e+26  2.733e+26  1.093e+26  2.638e+21  0.000e+00  3.128e-07
   20.321    21.051     1.089   7.736e-03   191.574    1.4915   3.175e+26  2.268e+26  9.070e+25  2.028e+21  0.000e+00  2.255e-07
   21.051    21.781     1.089   6.169e-03   190.178    1.4913   2.549e+26  1.821e+26  7.283e+25  1.517e+21  0.000e+00  1.591e-07
   21.781    22.521     1.103   4.895e-03   188.535    1.4910   2.068e+26  1.477e+26  5.907e+25  1.131e+21  0.000e+00  1.256e-07
   22.521    23.261     1.103   3.865e-03   186.591    1.4908   1.649e+26  1.178e+26  4.711e+25  8.055e+20  0.000e+00  1.091e-07
   23.261    24.011     1.118   3.036e-03   184.444    1.4906   1.328e+26  9.483e+25  3.793e+25  5.692e+20  0.000e+00  1.007e-07
   24.011    24.771     1.133   2.373e-03   182.244    1.4903   1.064e+26  7.599e+25  3.039e+25  4.115e+20  0.000e+00  9.406e-08
   24.771    25.531     1.132   1.846e-03   180.189    1.4901   8.367e+25  5.976e+25  2.390e+25  3.130e+20  0.000e+00  8.477e-08
   25.531    26.301     1.147   1.429e-03   178.578    1.4899   6.619e+25  4.728e+25  1.891e+25  2.575e+20  0.000e+00  6.632e-08
   26.301    27.081     1.162   1.101e-03   177.757    1.4896   5.185e+25  3.704e+25  1.481e+25  2.188e+20  0.000e+00  2.479e-08
   27.081    29.081     2.978   8.732e-04   177.600    1.4892   1.058e+26  7.556e+25  3.022e+25  4.676e+20  0.000e+00  1.955e-08
   29.081    35.691     9.835   6.061e-04   177.600    1.4879   2.354e+26  1.682e+26  6.726e+25  1.041e+21  0.000e+00  4.352e-08
   35.691    43.801    12.048   3.085e-04   177.600    1.4856   1.445e+26  1.032e+26  4.127e+25  6.387e+20  0.000e+00  2.671e-08
   43.801    53.741    14.740   1.356e-04   177.600    1.4829   7.587e+25  5.419e+25  2.168e+25  3.354e+20  0.000e+00  1.403e-08
   53.741    65.941    18.051   4.986e-05   177.600    1.4796   3.303e+25  2.359e+25  9.437e+24  1.460e+20  0.000e+00  6.106e-09
   65.941    80.911    22.089   1.480e-05   177.600    1.4755   1.142e+25  8.161e+24  3.264e+24  5.051e+19  0.000e+00  2.112e-09
   80.911    99.271    27.002   3.392e-06   177.600    1.4707   2.986e+24  2.133e+24  8.531e+23  1.320e+19  0.000e+00  5.520e-10
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4965   2.748e+29  1.947e+29  7.791e+28  2.168e+27  8.333e-02  6.299e-03
# ----------------------------------------------------------------------------------------------
results_rad.txt
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2015)
# Synthesized on Tue Aug 14 00:33:17 2018
# ------------------------------------------------------------------------
# Atmospheric radiances synthesized with PUMAS (Villanueva et al. 2016, Smith et al. 2009, Edwards 1992)
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Stellar TRAPPIST-1-e
1.000000000e+00  4.90359e-03  4.90359e-03  8.97725e-10
1.100000000e+00  5.02529e-03  5.02529e-03  9.10451e-10
1.200000000e+00  4.78714e-03  4.78714e-03  8.49069e-10
1.300000000e+00  4.52775e-03  4.52775e-03  7.88037e-10
1.400000000e+00  2.91601e-03  2.91601e-03  4.64557e-10
1.500000000e+00  2.68294e-03  2.68294e-03  4.67743e-10
1.600000000e+00  2.91402e-03  2.91402e-03  4.14500e-10
1.700000000e+00  2.88207e-03  2.88207e-03  4.96740e-10
1.800000000e+00  1.93353e-03  1.93353e-03  3.56355e-10
1.900000000e+00  1.64505e-03  1.64505e-03  2.53589e-10
results_str.txt
# ------------------------------------------------------------------------
# Stellar spectra
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2015)
# Based on Kurucz 2005 templates and the ACE Solar spectrum (Hase et al. 2009)
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Sun
1.000000000e+00  1.332321
1.100000000e+00  1.315787
1.200000000e+00  1.260838
1.300000000e+00  1.235925
1.400000000e+00  0.842451
1.500000000e+00  0.832632
1.600000000e+00  0.981662
1.700000000e+00  1.061635
1.800000000e+00  0.782709
1.900000000e+00  0.734262
results_trn.txt
# ------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2015)
# Atmospheric transmittance spectrum synthesized with PUMAS (Villanueva et al. 2016, Smith et al. 2009, Edwards 1992)
# Synthesized on Tue Aug 14 00:33:17 2018
# Molecular abundance atmprofile: TRAPPIST-1 e - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# Rayleigh scattering included
# ------------------------------------------------------------------------
# Aerosols considered: Cloud,WaterIce
# Aerosols sources: White_GSFC[reff=1.0um 0.10-1000000.00um],CRISM_Wolff[reff=2.0um 0.31-99.57um]
# Aerosols opacities: 1,1
# Aerosols opacity units: scl,scl
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Wave/freq Total N2 CO2 H2O Cloud WaterIce Rayleigh
1.000000000e+00  0.00000  1.00000  0.99348  0.74882  0.00000  0.00171  0.98606
1.100000000e+00  0.00000  1.00000  0.97786  0.59448  0.00000  0.00126  0.99050
1.200000000e+00  0.00000  1.00000  0.82931  0.68426  0.00000  0.00088  0.99328
1.300000000e+00  0.00000  1.00000  0.88832  0.70971  0.00000  0.00061  0.99513
1.400000000e+00 -0.00000  1.00000  0.81145 -0.00390  0.00000  0.00043  0.99638
1.500000000e+00  0.00000  1.00000  0.64645  0.43628  0.00000  0.00033  0.99725
1.600000000e+00  0.00000  1.00000  0.37359  0.98895  0.00000  0.00028  0.99787
1.700000000e+00  0.00000  1.00000  0.85501  0.90069  0.00000  0.00025  0.99833
1.800000000e+00  0.00000  1.00000  0.97957  0.22840  0.00000  0.00026  0.99867
1.900000000e+00 -0.00000  1.00000  0.62687 -0.00152  0.00000  0.00029  0.99893
