# ----------------------------------------------------------------------------------------------
# NASA-GSFC Planetary Spectrum Generator (PSG, Villanueva et al. 2015)
# Atmospheric layering information considered by PUMAS
# Synthesized on Sun Jun 10 15:35:49 2018
# Radiative transfer method: correlated-k
# Synthesis spectral resolution [cm-1] and resolving power: 1.542758 5.001e+03
# Scattering parameters (nmax, lmax): 0 0
# ----------------------------------------------------------------------------------------------
# Molecular abundance atmprofile: ExoEarth like Gatlin b - CU Boulder GCM (Eric Wolf)
# Molecules considered: N2,CO2,H2O
# Molecular sources: HIT[22],HIT[2],HIT[1]
# Molecular abundances: 1,1,1
# Molecular abundance units: scl,scl,scl
# UV cross-sections included:  N2 CO2 H2O
# Rayleigh scattering included
# ----------------------------------------------------------------------------------------------
# Aerosols considered: WaterIce,Cloud
# Aerosols sources: CRISM_Wolff[reff=2.0um 0.31-99.57um],White_GSFC[reff=1.0um 0.10-1000000.00um]
# Aerosols abundances: 1,1
# Aerosols abundance units: scl,scl
# Aerosols sizes [um]: 172.76582715337608,14.0
# ----------------------------------------------------------------------------------------------
# Input layer-by-layer atmospheric atmprofile
# Molecular abundances in molec/molec and aerosols in kg/kg
# ----------------------------------------------------------------------------------------------
# Alt[km] Pressure[bar] Temp[K]         N2        CO2        H2O   WaterIce      Cloud
# ----------------------------------------------------------------------------------------------
    0.000   1.008e+00   266.452   6.087e+00  0.000e+00  2.374e-02  7.095e+01  4.335e+00
    0.233   9.787e-01   267.000   1.330e+01  0.000e+00  5.412e-02  3.858e+02  1.172e+01
    0.573   9.374e-01   270.300   2.430e+01  0.000e+00  1.300e-01  1.374e+03  5.163e+00
    1.129   8.744e-01   275.200   2.487e+01  0.000e+00  1.981e-01  1.451e+03  3.609e-02
    1.910   7.942e-01   279.000   5.577e+00  0.000e+00  5.418e-02  6.262e+01  1.317e-05
    2.912   7.025e-01   279.000   6.814e+00  0.000e+00  6.657e-02  9.714e+01  1.987e-25
    4.123   6.053e-01   277.000   7.109e+00  0.000e+00  6.749e-02  1.064e+02  3.362e-21
    5.435   5.144e-01   274.000   7.473e+00  0.000e+00  6.726e-02  1.185e+02  7.068e-19
    6.734   4.371e-01   271.300   6.496e+00  0.000e+00  5.595e-02  8.739e+01  8.384e-03
    8.020   3.715e-01   268.800   6.653e+00  0.000e+00  5.418e-02  9.192e+01  7.802e-02
    9.296   3.157e-01   266.500   6.697e+00  0.000e+00  5.091e-02  9.246e+01  8.022e-01
   10.560   2.682e-01   264.600   3.502e+00  0.000e+00  2.475e-02  2.075e+01  6.816e-01
   11.820   2.279e-01   263.000   2.136e+00  0.000e+00  1.407e-02  5.600e+00  3.502e-01
   13.070   1.936e-01   261.200   1.622e+00  0.000e+00  9.738e-03  2.220e+00  2.565e-01
   14.310   1.644e-01   259.300   1.400e+00  0.000e+00  7.509e-03  1.178e+00  2.031e-01
   15.550   1.397e-01   257.100   1.338e+00  0.000e+00  6.448e-03  9.060e-01  2.067e-01
   16.770   1.186e-01   254.600   1.315e+00  0.000e+00  5.718e-03  7.912e-01  2.287e-01
   17.980   1.007e-01   251.900   1.297e+00  0.000e+00  5.091e-03  6.985e-01  2.489e-01
   19.160   8.572e-02   249.100   1.321e+00  0.000e+00  4.635e-03  6.915e-01  3.485e-01
   20.340   7.287e-02   245.900   1.346e+00  0.000e+00  4.229e-03  6.295e-01  5.085e-01
   21.550   6.152e-02   242.500   1.347e+00  0.000e+00  3.734e-03  5.020e-01  6.420e-01
   22.780   5.168e-02   238.900   1.355e+00  0.000e+00  3.283e-03  3.621e-01  8.099e-01
   24.020   4.319e-02   235.000   1.347e+00  0.000e+00  2.822e-03  2.055e-01  9.328e-01
   25.280   3.592e-02   231.000   1.295e+00  0.000e+00  2.305e-03  6.675e-02  8.635e-01
   26.550   2.973e-02   226.600   1.220e+00  0.000e+00  1.745e-03  1.064e-02  6.434e-01
   27.820   2.448e-02   221.900   1.124e+00  0.000e+00  1.206e-03  1.080e-03  3.404e-01
   29.100   2.006e-02   217.200   1.057e+00  0.000e+00  8.282e-04  2.754e-05  1.466e-01
   30.390   1.635e-02   213.000   1.020e+00  0.000e+00  5.931e-04  0.000e+00  4.990e-02
   31.680   1.326e-02   209.600   1.007e+00  0.000e+00  4.584e-04  0.000e+00  1.924e-02
   32.990   1.071e-02   206.900   1.005e+00  0.000e+00  3.831e-04  0.000e+00  1.279e-02
   34.310   8.600e-03   204.500   1.004e+00  0.000e+00  3.418e-04  0.000e+00  1.155e-02
   35.640   6.873e-03   202.400   1.004e+00  0.000e+00  3.161e-04  0.000e+00  1.025e-02
   36.990   5.465e-03   200.500   1.004e+00  0.000e+00  3.004e-04  0.000e+00  9.199e-03
   38.360   4.325e-03   198.800   1.003e+00  0.000e+00  2.914e-04  0.000e+00  8.384e-03
   39.750   3.405e-03   197.300   1.003e+00  0.000e+00  2.943e-04  0.000e+00  7.554e-03
   41.150   2.667e-03   196.300   1.002e+00  0.000e+00  3.130e-04  0.000e+00  5.668e-03
   42.580   2.079e-03   195.700   1.001e+00  0.000e+00  3.506e-04  0.000e+00  3.403e-03
   44.040   1.613e-03   196.400   1.000e+00  0.000e+00  4.380e-04  0.000e+00  1.316e-03
   45.540   1.245e-03   199.200   9.996e-01  0.000e+00  5.182e-04  0.000e+00  1.331e-04
   47.090   9.559e-04   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
   49.090   1.598e-04   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
   49.990   7.127e-05   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
   50.910   3.131e-05   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
   51.850   1.355e-05   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
   52.800   5.774e-06   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
   53.770   2.422e-06   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
   54.760   1.000e-06   202.800   9.995e-01  0.000e+00  5.557e-04  0.000e+00  0.000e+00
#
# ----------------------------------------------------------------------------------------------
# Curtis-Godson integrated layer information used by the radiative transfer analysis
# Oblique molecular layer columns in molec/m2 and aerosols in kg/m2
# ----------------------------------------------------------------------------------------------
# Low[km]  High[km]  Path[km] Pressure[bar] Temp[K]   Airmass   dcol[m-2]         N2        CO2        H2O   WaterIce      Cloud
# ----------------------------------------------------------------------------------------------
    0.000     0.233     0.349   9.936e-01   266.724    1.4980   9.456e+27  8.700e+28  0.000e+00  3.475e+26  5.858e+05  2.344e+04
    0.233     0.573     0.508   9.581e-01   268.631    1.4979   1.316e+28  2.393e+29  0.000e+00  1.134e+27  3.408e+06  3.544e+04
    0.573     1.129     0.833   9.060e-01   272.711    1.4977   2.006e+28  4.932e+29  0.000e+00  3.233e+27  9.492e+06  7.398e+03
    1.129     1.910     1.170   8.344e-01   277.063    1.4975   2.551e+28  3.340e+29  0.000e+00  2.868e+27  3.904e+06  4.680e+01
    1.910     2.912     1.500   7.484e-01   279.000    1.4973   2.913e+28  1.795e+29  0.000e+00  1.749e+27  7.641e+05  1.529e-02
    2.912     4.123     1.813   6.539e-01   278.024    1.4970   3.084e+28  2.146e+29  0.000e+00  2.067e+27  1.050e+06  3.491e-18
    4.123     5.435     1.964   5.598e-01   275.539    1.4966   2.885e+28  2.102e+29  0.000e+00  1.944e+27  1.085e+06  1.221e-15
    5.435     6.734     1.944   4.757e-01   272.685    1.4962   2.452e+28  1.713e+29  0.000e+00  1.510e+27  8.429e+05  3.554e+00
    6.734     8.020     1.924   4.043e-01   270.083    1.4958   2.082e+28  1.369e+29  0.000e+00  1.147e+27  6.252e+05  2.122e+02
    8.020     9.296     1.908   3.436e-01   267.680    1.4955   1.771e+28  1.182e+29  0.000e+00  9.312e+26  5.472e+05  1.795e+03
    9.296    10.560     1.890   2.919e-01   265.575    1.4951   1.502e+28  7.467e+28  0.000e+00  5.501e+26  2.464e+05  3.735e+03
   10.560    11.820     1.883   2.480e-01   263.821    1.4947   1.280e+28  3.561e+28  0.000e+00  2.440e+26  5.051e+04  2.155e+03
   11.820    13.070     1.868   2.107e-01   262.124    1.4944   1.086e+28  2.035e+28  0.000e+00  1.285e+26  1.346e+04  1.100e+03
   13.070    14.310     1.853   1.790e-01   260.275    1.4940   9.213e+27  1.392e+28  0.000e+00  7.928e+25  5.120e+03  7.086e+02
   14.310    15.550     1.852   1.520e-01   258.229    1.4937   7.886e+27  1.080e+28  0.000e+00  5.504e+25  2.748e+03  5.414e+02
   15.550    16.770     1.822   1.291e-01   255.883    1.4933   6.649e+27  8.822e+27  0.000e+00  4.046e+25  1.892e+03  4.841e+02
   16.770    17.980     1.806   1.096e-01   253.285    1.4930   5.655e+27  7.387e+27  0.000e+00  3.058e+25  1.412e+03  4.518e+02
   17.980    19.160     1.761   9.320e-02   250.536    1.4926   4.739e+27  6.202e+27  0.000e+00  2.306e+25  1.104e+03  4.680e+02
   19.160    20.340     1.761   7.929e-02   247.541    1.4923   4.079e+27  5.438e+27  0.000e+00  1.809e+25  9.034e+02  5.762e+02
   20.340    21.550     1.805   6.719e-02   244.245    1.4919   3.591e+27  4.835e+27  0.000e+00  1.430e+25  6.800e+02  6.871e+02
   21.550    22.780     1.835   5.659e-02   240.749    1.4916   3.118e+27  4.212e+27  0.000e+00  1.094e+25  4.495e+02  7.529e+02
   22.780    24.020     1.849   4.743e-02   237.004    1.4912   2.675e+27  3.614e+27  0.000e+00  8.167e+24  2.498e+02  7.784e+02
   24.020    25.280     1.879   3.955e-02   233.057    1.4909   2.304e+27  3.045e+27  0.000e+00  5.904e+24  9.680e+01  6.940e+02
   25.280    26.550     1.893   3.282e-02   228.864    1.4905   1.962e+27  2.468e+27  0.000e+00  3.963e+24  2.062e+01  4.940e+02
   26.550    27.820     1.892   2.710e-02   224.319    1.4902   1.652e+27  1.938e+27  0.000e+00  2.423e+24  2.392e+00  2.660e+02
   27.820    29.100     1.907   2.226e-02   219.621    1.4898   1.397e+27  1.524e+27  0.000e+00  1.412e+24  1.423e-01  1.091e+02
   29.100    30.390     1.921   1.820e-02   215.166    1.4894   1.174e+27  1.220e+27  0.000e+00  8.310e+23  6.174e-06  3.590e+01
   30.390    31.680     1.921   1.480e-02   211.356    1.4891   9.716e+26  9.849e+26  0.000e+00  5.102e+23  0.000e+00  1.064e+01
   31.680    32.990     1.950   1.198e-02   208.296    1.4887   8.101e+26  8.150e+26  0.000e+00  3.410e+23  0.000e+00  4.319e+00
   32.990    34.310     1.965   9.654e-03   205.742    1.4883   6.655e+26  6.685e+26  0.000e+00  2.414e+23  0.000e+00  2.717e+00
   34.310    35.640     1.979   7.736e-03   203.488    1.4879   5.430e+26  5.452e+26  0.000e+00  1.788e+23  0.000e+00  1.986e+00
   35.640    36.990     2.008   6.168e-03   201.485    1.4876   4.437e+26  4.454e+26  0.000e+00  1.369e+23  0.000e+00  1.447e+00
   36.990    38.360     2.037   4.895e-03   199.682    1.4872   3.603e+26  3.616e+26  0.000e+00  1.067e+23  0.000e+00  1.063e+00
   38.360    39.750     2.067   3.865e-03   198.079    1.4868   2.909e+26  2.917e+26  0.000e+00  8.516e+22  0.000e+00  7.777e-01
   39.750    41.150     2.081   3.036e-03   196.820    1.4864   2.315e+26  2.321e+26  0.000e+00  7.018e+22  0.000e+00  5.123e-01
   41.150    42.580     2.125   2.373e-03   196.012    1.4860   1.855e+26  1.858e+26  0.000e+00  6.133e+22  0.000e+00  2.789e-01
   42.580    44.040     2.169   1.846e-03   196.035    1.4856   1.472e+26  1.473e+26  0.000e+00  5.753e+22  0.000e+00  1.106e-01
   44.040    45.540     2.228   1.430e-03   197.736    1.4852   1.160e+26  1.160e+26  0.000e+00  5.513e+22  0.000e+00  2.112e-02
   45.540    47.090     2.301   1.101e-03   200.915    1.4848   9.082e+25  9.078e+25  0.000e+00  4.866e+22  0.000e+00  2.019e-06
   47.090    49.090     2.969   5.630e-04   202.800    1.4843   4.725e+25  4.723e+25  0.000e+00  2.626e+22  0.000e+00  0.000e+00
   49.090    49.990     1.335   1.156e-04   202.800    1.4839   5.235e+24  5.233e+24  0.000e+00  2.909e+21  0.000e+00  0.000e+00
   49.990    50.910     1.365   5.133e-05   202.800    1.4836   2.371e+24  2.370e+24  0.000e+00  1.318e+21  0.000e+00  0.000e+00
   50.910    51.850     1.394   2.245e-05   202.800    1.4834   1.057e+24  1.057e+24  0.000e+00  5.875e+20  0.000e+00  0.000e+00
   51.850    52.800     1.409   9.671e-06   202.800    1.4831   4.592e+23  4.590e+23  0.000e+00  2.552e+20  0.000e+00  0.000e+00
   52.800    53.770     1.438   4.102e-06   202.800    1.4828   1.984e+23  1.983e+23  0.000e+00  1.103e+20  0.000e+00  0.000e+00
   53.770    54.760     1.468   1.713e-06   202.800    1.4826   8.436e+22  8.431e+22  0.000e+00  4.688e+19  0.000e+00  0.000e+00
# ----------------------------------------------------------------------------------------------
# Integrated atmospheric columns                       1.4957   3.198e+29  2.395e+30  0.000e+00  1.815e+28  2.263e+07  8.240e+04
# ----------------------------------------------------------------------------------------------
